|j|☆tomatosoup110
|j|☆trintron
|t:|1657609997
|gametype|singles
|player|p1|tomatosoup110|teamrocket|1311
|player|p2|trintron|102|1551
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro-Galar, M|
|poke|p1|Tangrowth, M|
|poke|p1|Scizor, F|
|poke|p1|Rotom-Wash|
|poke|p1|Zygarde-10%|
|poke|p1|Chansey, F|
|poke|p2|Gastrodon-East, F|
|poke|p2|Chandelure, M|
|poke|p2|Cobalion|
|poke|p2|Hydreigon, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Amoonguss, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tomatosoup110)
|c|☆tomatosoup110|glhf :)
|c|☆trintron|yooo
|c|☆trintron|it is you
|c|☆tomatosoup110|its me?
|c|☆trintron|Discord server
|c|☆tomatosoup110|are you the nice teambuilding helper guy
|inactive|tomatosoup110 has 120 seconds left.
|inactive|trintron has 120 seconds left.
|c|☆tomatosoup110|that helped
|
|t:|1657610041
|start
|switch|p1a: Scizor|Scizor, F|100/100
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|turn|1
|c|☆tomatosoup110|but yes its me
|c|☆tomatosoup110|i will now find trintron
|c|☆tomatosoup110|wait whats ur discord name?
|c|☆trintron|Mrdelfinjpg1
|c|☆tomatosoup110|yo it is you!!
|inactive|tomatosoup110 has 120 seconds left.
|
|t:|1657610073
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Chandelure|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-damage|p1a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|2
|c|☆tomatosoup110|specs toxic
|inactive|tomatosoup110 has 120 seconds left.
|c|☆trintron|not specs
|c|☆trintron|spoiler
|c|☆tomatosoup110|o okay
|
|t:|1657610098
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Rotom|Trick|p2a: Hydreigon
|-activate|p1a: Rotom|move: Trick|[of] p2a: Hydreigon
|-item|p2a: Hydreigon|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|
|-damage|p1a: Rotom|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1657610115
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Hydreigon|U-turn|p1a: Chansey
|-damage|p1a: Chansey|91/100
|
|t:|1657610119
|switch|p2a: Cobalion|Cobalion|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|c|☆tomatosoup110|dont fire spin
|c|☆tomatosoup110|okay good
|
|t:|1657610133
|switch|p1a: Rotom|Rotom-Wash|82/100 tox
|move|p2a: Cobalion|Stealth Rock|p1a: Rotom
|-sidestart|p1: tomatosoup110|move: Stealth Rock
|
|-damage|p1a: Rotom|75/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1657610145
|move|p1a: Rotom|Volt Switch|p2a: Cobalion
|-damage|p2a: Cobalion|64/100
|
|t:|1657610155
|switch|p1a: Tangrowth|Tangrowth, M|100/100|[from]move: Volt Switch
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Cobalion|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|78/100
|
|t:|1657610159
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|turn|6
|
|t:|1657610168
|switch|p1a: Chansey|Chansey, F|91/100
|-damage|p1a: Chansey|78/100|[from] Stealth Rock
|move|p2a: Chandelure|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|62/100
|
|upkeep
|turn|7
|inactive|tomatosoup110 has 120 seconds left.
|
|t:|1657610180
|move|p2a: Chandelure|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Stealth Rock
|
|upkeep
|turn|8
|c|☆tomatosoup110|oo
|inactive|tomatosoup110 has 120 seconds left.
|c|☆tomatosoup110|boots then
|c|☆trintron|indeed
|c|☆tomatosoup110|uh oh
|c|☆tomatosoup110|this is fire spinning
|c|☆tomatosoup110|not the hydreigon
|c|☆trintron|no
|c|☆trintron|xD
|c|☆tomatosoup110|oh
|c|☆tomatosoup110|lmao
|
|t:|1657610211
|switch|p1a: Slowbro|Slowbro-Galar, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Chandelure|Hex|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|40/100
|
|upkeep
|turn|9
|c|☆tomatosoup110|ouch
|
|t:|1657610222
|switch|p1a: Chansey|Chansey, F|62/100
|-damage|p1a: Chansey|50/100|[from] Stealth Rock
|move|p2a: Chandelure|Hex|p1a: Chansey
|-immune|p1a: Chansey
|
|upkeep
|turn|10
|
|t:|1657610230
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Chandelure|Taunt|p1a: Zygarde
|-start|p1a: Zygarde|move: Taunt
|
|upkeep
|turn|11
|
|t:|1657610244
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Zygarde|Thousand Arrows|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|68/100
|-start|p2a: Mandibuzz|Smack Down
|
|upkeep
|turn|12
|c|☆tomatosoup110|f
|c|☆tomatosoup110|that did nothing
|inactive|tomatosoup110 has 90 seconds left.
|c|☆trintron|mandigod
|c|☆tomatosoup110|does thousand waves coil work against that ?
|c|☆trintron|no
|
|t:|1657610283
|switch|p1a: Rotom|Rotom-Wash|75/100 tox
|-damage|p1a: Rotom|63/100 tox|[from] Stealth Rock
|move|p2a: Mandibuzz|U-turn|p1a: Rotom
|-damage|p1a: Rotom|50/100 tox
|c|☆tomatosoup110|o okay
|
|t:|1657610290
|switch|p2a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|-damage|p1a: Rotom|44/100 tox|[from] psn
|upkeep
|turn|13
|c|☆tomatosoup110|!dt thousand waves
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://dex.pokemonshowdown.com/moves/thousandwaves">Thousand Waves</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Ground.png" alt="Ground" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Physical.png" alt="Physical" width="32" height="14"></span> <span class="col labelcol"><em>Power</em><br>90</span> <span class="col widelabelcol"><em>Accuracy</em><br>100%</span> <span class="col pplabelcol"><em>PP</em><br>16</span> <span class="col movedesccol">Hits adjacent foes. Prevents them from switching.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Priority:</font> 0&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 6&nbsp;|&ThickSpace;<font color="#686868">Z-Power:</font> 175&nbsp;|&ThickSpace;<font color="#686868">Dynamax Power:</font> 130&nbsp;|&ThickSpace;<font color="#686868">Target:</font> All Adjacent Opponents</font>

|
|t:|1657610303
|move|p2a: Hydreigon|U-turn|p1a: Rotom
|-damage|p1a: Rotom|29/100 tox
|
|t:|1657610306
|switch|p2a: Gastrodon|Gastrodon-East, F, shiny|100/100|[from]move: U-turn
|move|p1a: Rotom|Defog|p2a: Gastrodon
|-unboost|p2a: Gastrodon|evasion|1
|-sideend|p1: tomatosoup110|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|
|-damage|p1a: Rotom|17/100 tox|[from] psn
|upkeep
|turn|14
|c|☆tomatosoup110|no gastroding
|inactive|tomatosoup110 has 90 seconds left.
|
|t:|1657610316
|switch|p1a: Chansey|Chansey, F|50/100
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|
|upkeep
|turn|15
|inactive|tomatosoup110 has 90 seconds left.
|c|☆tomatosoup110|ooh
|c|☆tomatosoup110|you are good
|c|☆tomatosoup110|well i knew that
|c|☆trintron|ty haha
|c|☆tomatosoup110|good switch
|
|t:|1657610342
|move|p2a: Chandelure|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99/100 tox
|
|-damage|p1a: Chansey|94/100 tox|[from] psn
|upkeep
|turn|16
|c|☆tomatosoup110|gottem
|
|t:|1657610353
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Rotom|Rotom-Wash|17/100 tox
|move|p2a: Chandelure|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|
|-damage|p1a: Rotom|10/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1657610366
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|switch|p2a: Gastrodon|Gastrodon-East, F, shiny|100/100
|
|upkeep
|turn|18
|c|☆trintron|nice double
|
|t:|1657610376
|switch|p2a: Mandibuzz|Mandibuzz, F|68/100
|move|p1a: Tangrowth|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|61/100
|-enditem|p2a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|19
|c|☆tomatosoup110|thx :>
|c|☆tomatosoup110|why do i not have slep powderrrrrrrrrr
|
|t:|1657610400
|switch|p1a: Rotom|Rotom-Wash|10/100 tox
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p1a: Rotom|4/100 tox|[from] psn
|upkeep
|turn|20
|c|☆tomatosoup110|the one time11111111
|c|☆tomatosoup110|actually what am i saying
|inactive|tomatosoup110 has 60 seconds left.
|c|☆trintron|mandibuzz often runs overcoat so
|c|☆tomatosoup110|you have overcoat
|c|☆tomatosoup110|jinz
|c|☆tomatosoup110|jinx
|
|t:|1657610432
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Rotom|Trick|p2a: Hydreigon
|-activate|p1a: Rotom|move: Trick|[of] p2a: Hydreigon
|-item|p2a: Hydreigon|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|
|-damage|p1a: Rotom|0 fnt|[from] psn
|faint|p1a: Rotom
|upkeep
|c|☆tomatosoup110|why
|
|t:|1657610445
|switch|p1a: Chansey|Chansey, F|94/100
|turn|21
|c|☆trintron|rotom at this point is useless
|c|☆tomatosoup110|yeah
|c|☆tomatosoup110|thought so
|c|☆trintron|either way, hydro and volt does nothing to hydreigon so
|c|☆trintron|safe midground
|c|☆tomatosoup110|i was trying to trick gastro
|inactive|tomatosoup110 has 30 seconds left.
|inactive|tomatosoup110 has 20 seconds left.
|inactive|tomatosoup110 has 15 seconds left.
|
|t:|1657610483
|move|p2a: Hydreigon|U-turn|p1a: Chansey
|-damage|p1a: Chansey|84/100
|inactive|tomatosoup110 has 20 seconds left this turn.
|
|t:|1657610485
|switch|p2a: Cobalion|Cobalion|64/100|[from]move: U-turn
|move|p1a: Chansey|Stealth Rock|p2a: Cobalion
|-sidestart|p2: trintron|move: Stealth Rock
|
|upkeep
|turn|22
|inactive|tomatosoup110 has 30 seconds left this turn.
|c|☆tomatosoup110|mandi it bootsless
|inactive|tomatosoup110 has 20 seconds left.
|inactive|tomatosoup110 has 15 seconds left.
|
|t:|1657610504
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Cobalion|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: tomatosoup110|move: Stealth Rock
|
|upkeep
|turn|23
|inactive|tomatosoup110 has 25 seconds left this turn.
|inactive|tomatosoup110 has 20 seconds left.
|inactive|tomatosoup110 has 15 seconds left.
|
|t:|1657610517
|move|p2a: Cobalion|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|90/100
|inactive|tomatosoup110 has 20 seconds left this turn.
|
|t:|1657610521
|switch|p2a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|72/100
|-damage|p1a: Tangrowth|74/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|-enditem|p2a: Amoonguss|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|24
|inactive|tomatosoup110 has 30 seconds left this turn.
|inactive|tomatosoup110 has 20 seconds left.
|c|☆tomatosoup110|why gastro?
|inactive|tomatosoup110 has 15 seconds left.
|c|☆tomatosoup110|to annoy rotom?
|
|t:|1657610541
|switch|p1a: Slowbro|Slowbro-Galar, M|74/100
|-damage|p1a: Slowbro|61/100|[from] Stealth Rock
|move|p2a: Amoonguss|Spore|p1a: Slowbro
|-status|p1a: Slowbro|slp|[from] move: Spore
|
|upkeep
|turn|25
|inactive|tomatosoup110 has 25 seconds left this turn.
|c|☆trintron|my fav mon
|inactive|tomatosoup110 has 20 seconds left.
|inactive|tomatosoup110 has 15 seconds left.
|c|☆tomatosoup110|thats fair
|c|☆tomatosoup110|i love also
|inactive|tomatosoup110 has 10 seconds left.
|
|t:|1657610556
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|cant|p1a: Slowbro|slp
|
|upkeep
|turn|26
|inactive|tomatosoup110 has 20 seconds left this turn.
|inactive|tomatosoup110 has 15 seconds left.
|
|t:|1657610565
|move|p2a: Chandelure|Flamethrower|p1a: Slowbro
|-damage|p1a: Slowbro|28/100 slp
|cant|p1a: Slowbro|slp
|
|upkeep
|turn|27
|inactive|tomatosoup110 has 25 seconds left this turn.
|inactive|tomatosoup110 has 20 seconds left.
|
|t:|1657610572
|switch|p1a: Chansey|Chansey, F|84/100
|-damage|p1a: Chansey|72/100|[from] Stealth Rock
|move|p2a: Chandelure|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|55/100
|
|upkeep
|turn|28
|inactive|tomatosoup110 has 30 seconds left this turn.
|inactive|tomatosoup110 has 20 seconds left.
|inactive|tomatosoup110 has 15 seconds left.
|
|t:|1657610587
|switch|p1a: Zygarde|Zygarde-10%|94/100
|-damage|p1a: Zygarde|88/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Chandelure|Taunt|p1a: Zygarde
|-start|p1a: Zygarde|move: Taunt
|
|upkeep
|turn|29
|inactive|tomatosoup110 has 25 seconds left this turn.
|inactive|tomatosoup110 has 20 seconds left.
|inactive|tomatosoup110 has 15 seconds left.
|
|t:|1657610599
|switch|p2a: Cobalion|Cobalion|64/100
|-damage|p2a: Cobalion|61/100|[from] Stealth Rock
|move|p1a: Zygarde|Thousand Arrows|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|inactive|tomatosoup110 has 20 seconds left this turn.
|c|☆tomatosoup110|mandi doesnt want to come in because rocks
|
|t:|1657610611
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|30
|inactive|tomatosoup110 has 30 seconds left this turn.
|
|t:|1657610620
|switch|p1a: Chansey|Chansey, F|55/100
|-damage|p1a: Chansey|43/100|[from] Stealth Rock
|move|p2a: Hydreigon|U-turn|p1a: Chansey
|-damage|p1a: Chansey|32/100
|inactive|tomatosoup110 has 30 seconds left this turn.
|
|t:|1657610623
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|31
|c|☆tomatosoup110|right?
|
|t:|1657610629
|move|p2a: Chandelure|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Soft-Boiled
|
|upkeep
|turn|32
|c|☆trintron|yes
|inactive|tomatosoup110 has 30 seconds left.
|
|t:|1657610646
|move|p2a: Chandelure|Hex|p1a: Chansey
|-immune|p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Chandelure
|-immune|p2a: Chandelure
|
|upkeep
|turn|33
|inactive|tomatosoup110 has 30 seconds left.
|c|☆tomatosoup110|that was a fun turn
|
|t:|1657610659
|move|p2a: Chandelure|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|14/100
|move|p1a: Chansey|Seismic Toss|p2a: Chandelure
|-immune|p2a: Chandelure
|
|-end|p1a: Chansey|move: Taunt
|upkeep
|turn|34
|inactive|tomatosoup110 has 30 seconds left.
|
|t:|1657610669
|switch|p1a: Zygarde|Zygarde-10%|88/100
|-damage|p1a: Zygarde|82/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Chandelure|Flamethrower|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|39/100
|
|upkeep
|turn|35
|inactive|tomatosoup110 has 30 seconds left.
|
|t:|1657610681
|switch|p2a: Gastrodon|Gastrodon-East, F, shiny|100/100
|move|p1a: Zygarde|Thousand Arrows|p2a: Gastrodon
|-damage|p2a: Gastrodon|52/100
|
|upkeep
|turn|36
|c|☆tomatosoup110|the damage :o
|inactive|tomatosoup110 has 30 seconds left.
|inactive|tomatosoup110 has 20 seconds left.
|
|t:|1657610704
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|37
|inactive|tomatosoup110 has 30 seconds left this turn.
|
|t:|1657610715
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Scizor|U-turn|p2a: Amoonguss
|-damage|p2a: Amoonguss|63/100
|inactive|tomatosoup110 has 30 seconds left this turn.
|
|t:|1657610723
|switch|p1a: Chansey|Chansey, F|14/100|[from]move: U-turn
|-damage|p1a: Chansey|1/100|[from] Stealth Rock
|
|upkeep
|turn|38
|inactive|tomatosoup110 has 30 seconds left.
|
|t:|1657610729
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|51/100
|
|upkeep
|turn|39
|inactive|tomatosoup110 has 30 seconds left.
|
|t:|1657610742
|move|p2a: Chandelure|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Soft-Boiled
|
|upkeep
|turn|40
|inactive|tomatosoup110 has 30 seconds left.
|inactive|tomatosoup110 has 20 seconds left.
|
|t:|1657610766
|move|p2a: Chandelure|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|35/100
|move|p1a: Chansey|Seismic Toss|p2a: Chandelure
|-immune|p2a: Chandelure
|
|upkeep
|turn|41
|inactive|tomatosoup110 has 30 seconds left this turn.
|c|☆tomatosoup110|ant switch in zygarde now :<
|inactive|tomatosoup110 has 20 seconds left.
|
|t:|1657610777
|switch|p1a: Slowbro|Slowbro-Galar, M|61/100 slp
|-damage|p1a: Slowbro|49/100 slp|[from] Stealth Rock
|move|p2a: Chandelure|Flamethrower|p1a: Slowbro
|-damage|p1a: Slowbro|15/100 slp
|
|upkeep
|turn|42
|inactive|tomatosoup110 has 30 seconds left this turn.
|inactive|tomatosoup110 has 20 seconds left.
|
|t:|1657610787
|switch|p1a: Chansey|Chansey, F|35/100
|-damage|p1a: Chansey|23/100|[from] Stealth Rock
|move|p2a: Chandelure|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|5/100
|
|upkeep
|turn|43
|inactive|tomatosoup110 has 30 seconds left this turn.
|
|t:|1657610797
|move|p2a: Chandelure|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|inactive|tomatosoup110 has 30 seconds left this turn.
|
|t:|1657610802
|switch|p1a: Zygarde|Zygarde-10%|39/100
|-damage|p1a: Zygarde|33/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|turn|44
|inactive|tomatosoup110 has 30 seconds left.
|
|t:|1657610816
|switch|p2a: Gastrodon|Gastrodon-East, F, shiny|100/100
|move|p1a: Zygarde|Outrage|p2a: Gastrodon
|-damage|p2a: Gastrodon|38/100
|
|upkeep
|turn|45
|
|t:|1657610823
|move|p1a: Zygarde|Outrage|p2a: Gastrodon|[from]lockedmove
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|t:|1657610825
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|turn|46
|c|☆tomatosoup110|oh yeah
|c|☆tomatosoup110|thats a thing
|
|t:|1657610836
|move|p2a: Hydreigon|Dark Pulse|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep
|
|t:|1657610841
|switch|p1a: Scizor|Scizor, F|88/100
|-damage|p1a: Scizor|76/100|[from] Stealth Rock
|turn|47
|
|t:|1657610850
|move|p2a: Hydreigon|Dark Pulse|p1a: Scizor
|-damage|p1a: Scizor|25/100
|move|p1a: Scizor|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|c|☆tomatosoup110|ahhh cant beat chandy anymore
|c|☆tomatosoup110|gg
|
|t:|1657610865
|switch|p1a: Slowbro|Slowbro-Galar, M|48/100 slp|[from]move: U-turn
|-damage|p1a: Slowbro|36/100 slp|[from] Stealth Rock
|
|upkeep
|c|☆trintron|gg my boy
|
|t:|1657610868
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|turn|48
|c|☆tomatosoup110|did i play decent?
|
|t:|1657610881
|move|p2a: Chandelure|Hex|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|upkeep
|c|☆trintron|you played good
|c|☆trintron|made some good doubles
|c|☆tomatosoup110|great
|c|☆tomatosoup110|thanks uu dad
|
|t:|1657610894
|switch|p1a: Scizor|Scizor, F|25/100
|-damage|p1a: Scizor|13/100|[from] Stealth Rock
|turn|49
|c|☆trintron|the team looks solid
|c|☆trintron|keep going
|c|☆tomatosoup110|epic
|c|☆tomatosoup110|so you think its decent without your changes
|inactive|tomatosoup110 has 30 seconds left.
|c|☆tomatosoup110|just they optimise stuff
|
|t:|1657610920
|move|p1a: Scizor|Bullet Punch|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|79/100
|move|p2a: Chandelure|Flamethrower|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|inactive|tomatosoup110 has 30 seconds left this turn.
|c|☆trintron|has some minor flaws but
|
|t:|1657610929
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|turn|50
|c|☆trintron|I think is good
|inactive|tomatosoup110 has 30 seconds left.
|c|☆tomatosoup110|chandy isnt too common :>
|
|t:|1657610941
|move|p2a: Chandelure|Flamethrower|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|trintron
|inactive|tomatosoup110 has 30 seconds left this turn.
|raw|tomatosoup110's rating: 1311 &rarr; <strong>1303</strong><br />(-8 for losing)
|raw|trintron's rating: 1551 &rarr; <strong>1559</strong><br />(+8 for winning)
|c|☆trintron|ye
|c|☆tomatosoup110|have a awesome day
|c|☆tomatosoup110|good luck!!
|c|☆trintron|u 2
|c|☆trintron|see ya
|c|☆tomatosoup110|can i share this replay?
|c|☆trintron|sure
|c|☆trintron|no big deal
|c|☆tomatosoup110|epic
