|j|☆FN Broly 44
|j|☆EliotEnRetar
|t:|1622459408
|gametype|singles
|player|p1|FN Broly 44|benga|1258
|player|p2|EliotEnRetar|falkner|1363
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Chansey, F|
|poke|p1|Hatterene, F|
|poke|p1|Keldeo-Resolute|
|poke|p1|Salamence, M|
|poke|p1|Amoonguss, M|
|poke|p2|Porygon-Z|
|poke|p2|Krookodile, M|
|poke|p2|Rotom-Wash|
|poke|p2|Scizor, M|
|poke|p2|Talonflame, M|
|poke|p2|Sylveon, F|
|teampreview
|
|t:|1622459425
|start
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|switch|p2a: Porygon-NUBL|Porygon-Z|100/100
|turn|1
|
|t:|1622459433
|switch|p2a: BizouJeManvol|Talonflame, M|100/100
|move|p1a: Obstagoon|Knock Off|p2a: BizouJeManvol
|-crit|p2a: BizouJeManvol
|-damage|p2a: BizouJeManvol|4/100
|-enditem|p2a: BizouJeManvol|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1622459457
|move|p2a: BizouJeManvol|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|63/100 brn
|
|t:|1622459464
|switch|p2a: Ouais|Sylveon, F|100/100|[from]move: U-turn
|move|p1a: Obstagoon|Facade|p2a: Ouais
|-damage|p2a: Ouais|12/100
|
|-heal|p2a: Ouais|18/100|[from] item: Leftovers
|-damage|p1a: Obstagoon|57/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1622459473
|move|p1a: Obstagoon|Knock Off|p2a: Ouais
|-resisted|p2a: Ouais
|-damage|p2a: Ouais|0 fnt
|-enditem|p2a: Ouais|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Ouais
|
|-damage|p1a: Obstagoon|51/100 brn|[from] brn
|upkeep
|
|t:|1622459485
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Obstagoon|atk|1
|turn|4
|
|t:|1622459495
|move|p2a: Krookodile|Stealth Rock|p1a: Obstagoon
|-sidestart|p1: FN Broly 44|move: Stealth Rock
|move|p1a: Obstagoon|Close Combat|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|20/100
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|
|-damage|p1a: Obstagoon|45/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1622459508
|switch|p2a: Schlass|Scizor, M|100/100
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|t:|1622459518
|move|p2a: Schlass|Swords Dance|p2a: Schlass
|-boost|p2a: Schlass|atk|2
|move|p1a: Amoonguss|Foul Play|p2a: Schlass
|-damage|p2a: Schlass|23/100
|
|upkeep
|turn|7
|
|t:|1622459529
|move|p2a: Schlass|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|26/100
|-damage|p2a: Schlass|7/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|
|t:|1622459532
|switch|p2a: Porygon-NUBL|Porygon-Z|100/100|[from]move: U-turn
|move|p1a: Amoonguss|Foul Play|p2a: Porygon-NUBL
|-damage|p2a: Porygon-NUBL|79/100
|
|upkeep
|turn|8
|
|t:|1622459540
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Porygon-NUBL|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|62/100
|
|upkeep
|turn|9
|
|t:|1622459547
|move|p2a: Porygon-NUBL|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|37/100
|move|p1a: Chansey|Stealth Rock|p2a: Porygon-NUBL
|-sidestart|p2: EliotEnRetar|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1622459553
|move|p2a: Porygon-NUBL|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|9/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|59/100
|
|upkeep
|turn|11
|
|t:|1622459559
|move|p2a: Porygon-NUBL|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|32/100
|move|p1a: Chansey|Toxic|p2a: Porygon-NUBL
|-status|p2a: Porygon-NUBL|tox
|
|-damage|p2a: Porygon-NUBL|73/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1622459567
|move|p2a: Porygon-NUBL|Tri Attack|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-damage|p2a: Porygon-NUBL|61/100 tox|[from] psn
|upkeep
|
|t:|1622459584
|switch|p1a: Obstagoon|Obstagoon, F|45/100 brn
|-damage|p1a: Obstagoon|33/100 brn|[from] Stealth Rock
|turn|13
|
|t:|1622459594
|switch|p2a: Schlass|Scizor, M|7/100
|-damage|p2a: Schlass|0 fnt|[from] Stealth Rock
|faint|p2a: Schlass
|move|p1a: Obstagoon|Knock Off|p2: Schlass|[notarget]
|-fail|p1a: Obstagoon
|
|-damage|p1a: Obstagoon|26/100 brn|[from] brn
|upkeep
|
|t:|1622459597
|switch|p2a: BizouJeManvol|Talonflame, M|4/100
|-damage|p2a: BizouJeManvol|0 fnt|[from] Stealth Rock
|faint|p2a: BizouJeManvol
|
|t:|1622459601
|switch|p2a: CauetBurger|Rotom-Wash|100/100
|-damage|p2a: CauetBurger|88/100|[from] Stealth Rock
|turn|14
|-message|EliotEnRetar forfeited.
|
|win|FN Broly 44
|raw|FN Broly 44's rating: 1258 &rarr; <strong>1290</strong><br />(+32 for winning)
|raw|EliotEnRetar's rating: 1363 &rarr; <strong>1337</strong><br />(-26 for losing)
|l|☆EliotEnRetar
