|j|☆NightSlashh
|j|☆gaete
|t:|1604567073
|player|p1|NightSlashh|unknown|1332
|player|p2|gaete|koga|1344
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Diancie|
|poke|p1|Glastrier|
|poke|p1|Stakataka|
|poke|p1|Marowak-Alola, M|
|poke|p1|Hatterene, F|
|poke|p1|Mimikyu, M|
|poke|p2|Tapu Lele|
|poke|p2|Alakazam, F|
|poke|p2|Indeedee, M|
|poke|p2|Hawlucha, M|
|poke|p2|Buzzwole|
|poke|p2|Regidrago|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NightSlashh)
|
|t:|1604567105
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|
|t:|1604567112
|move|p2a: Tapu Lele|Psychic|p1a: Diancie
|-damage|p1a: Diancie|51/100
|move|p1a: Diancie|Trick Room|p1a: Diancie
|-fieldstart|move: Trick Room|[of] p1a: Diancie
|
|upkeep
|turn|2
|
|t:|1604567117
|move|p1a: Diancie|Diamond Storm|p2a: Tapu Lele
|-crit|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|-boost|p1a: Diancie|def|2
|faint|p2a: Tapu Lele
|
|upkeep
|
|t:|1604567130
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|3
|
|t:|1604567137
|move|p1a: Diancie|Diamond Storm|p2a: Alakazam
|-enditem|p2a: Alakazam|Focus Sash
|-damage|p2a: Alakazam|1/100
|move|p2a: Alakazam|Expanding Force|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep
|
|t:|1604567141
|switch|p1a: Stakataka|Stakataka|100/100
|-item|p1a: Stakataka|Air Balloon
|turn|4
|
|t:|1604567147
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Stakataka|Gyro Ball|p2a: Buzzwole
|-damage|p2a: Buzzwole|50/100
|-damage|p1a: Stakataka|84/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|
|upkeep
|turn|5
|
|t:|1604567156
|move|p1a: Stakataka|Gyro Ball|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|-damage|p1a: Stakataka|67/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|faint|p2a: Buzzwole
|-ability|p1a: Stakataka|Beast Boost|boost
|-boost|p1a: Stakataka|atk|1
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1604567165
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1|[from] item: Psychic Seed
|turn|6
|
|t:|1604567169
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|move|p2a: Hawlucha|Close Combat|p1a: Mimikyu
|-immune|p1a: Mimikyu
|
|upkeep
|turn|7
|
|t:|1604567177
|move|p2a: Hawlucha|Acrobatics|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|88/100|[from] pokemon: Mimikyu-Busted
|move|p1a: Mimikyu|Trick Room|p1a: Mimikyu
|-fieldstart|move: Trick Room|[of] p1a: Mimikyu
|
|upkeep
|turn|8
|
|t:|1604567185
|move|p1a: Mimikyu|Play Rough|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Mimikyu|78/100|[from] item: Life Orb
|faint|p2a: Hawlucha
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1604567194
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|9
|
|t:|1604567198
|move|p1a: Mimikyu|Play Rough|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p1a: Mimikyu|68/100|[from] item: Life Orb
|faint|p2a: Indeedee
|
|upkeep
|
|t:|1604567205
|switch|p2a: Regidrago|Regidrago|100/100
|turn|10
|
|t:|1604567209
|move|p1a: Mimikyu|Play Rough|p2a: Regidrago
|-supereffective|p2a: Regidrago
|-damage|p2a: Regidrago|0 fnt
|-damage|p1a: Mimikyu|58/100|[from] item: Life Orb
|faint|p2a: Regidrago
|
|upkeep
|c|☆NightSlashh|gg
|
|t:|1604567214
|switch|p2a: Alakazam|Alakazam, F|1/100
|turn|11
|
|t:|1604567218
|move|p1a: Mimikyu|Shadow Claw|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Mimikyu|48/100|[from] item: Life Orb
|faint|p2a: Alakazam
|
|win|NightSlashh
|l|☆gaete
