|j|☆UULT82n Stone
|j|☆Kla0Trixx
|t:|1622127480
|gametype|singles
|player|p1|UULT82n Stone|steven-gen3|1476
|player|p2|Kla0Trixx|2|1358
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Amoonguss, F|
|poke|p1|Scizor, M|
|poke|p1|Rotom-Wash|
|poke|p1|Krookodile, M|
|poke|p1|Darmanitan, M|
|poke|p2|Mamoswine, F|
|poke|p2|Rotom-Heat|
|poke|p2|Obstagoon, F|
|poke|p2|Amoonguss, F|
|poke|p2|Jirachi|
|poke|p2|Primarina, F|
|teampreview
|
|t:|1622127494
|start
|switch|p1a: Darmanitan|Darmanitan, M|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|t:|1622127503
|move|p1a: Darmanitan|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|91/100
|
|t:|1622127505
|switch|p1a: Krookodile|Krookodile, M|100/100|[from]move: U-turn
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|move|p2a: Rotom|Overheat|p1a: Krookodile
|-crit|p1a: Krookodile
|-damage|p1a: Krookodile|10/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|2
|
|t:|1622127522
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Krookodile|Stealth Rock|p2a: Amoonguss
|-sidestart|p2: Kla0Trixx|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1622127528
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Amoonguss|Giga Drain|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|95/100
|
|upkeep
|turn|4
|
|t:|1622127537
|switch|p2a: Rotom|Rotom-Heat|91/100
|move|p1a: Amoonguss|Spore|p2a: Rotom
|-status|p2a: Rotom|slp|[from] move: Spore
|
|upkeep
|turn|5
|
|t:|1622127541
|switch|p1a: Krookodile|Krookodile, M|10/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|cant|p2a: Rotom|slp
|
|upkeep
|turn|6
|
|t:|1622127545
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Krookodile|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|48/100
|-enditem|p2a: Amoonguss|Black Sludge|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|7
|
|t:|1622127548
|move|p1a: Krookodile|Earthquake|p2a: Amoonguss
|-damage|p2a: Amoonguss|8/100
|move|p2a: Amoonguss|Synthesis|p2a: Amoonguss
|-heal|p2a: Amoonguss|58/100
|
|upkeep
|turn|8
|
|t:|1622127556
|move|p1a: Krookodile|Taunt|p2a: Amoonguss
|-start|p2a: Amoonguss|move: Taunt
|cant|p2a: Amoonguss|move: Taunt|Synthesis
|
|upkeep
|turn|9
|
|t:|1622127571
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Amoonguss|Giga Drain|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|90/100
|-heal|p2a: Amoonguss|61/100|[from] drain|[of] p1a: Aegislash
|
|upkeep
|turn|10
|
|t:|1622127584
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|faint|p2a: Obstagoon
|
|upkeep
|
|t:|1622127595
|switch|p2a: Rotom|Rotom-Heat|91/100 slp
|turn|11
|
|t:|1622127599
|switch|p1a: Krookodile|Krookodile, M|10/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|cant|p2a: Rotom|slp
|
|upkeep
|turn|12
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UULT82n Stone)
|
|t:|1622127614
|switch|p2a: Primarina|Primarina, F|100/100
|-damage|p2a: Primarina|88/100|[from] Stealth Rock
|move|p1a: Krookodile|Taunt|p2a: Primarina
|-start|p2a: Primarina|move: Taunt
|
|upkeep
|turn|13
|
|t:|1622127634
|move|p1a: Krookodile|Earthquake|p2a: Primarina
|-damage|p2a: Primarina|34/100
|move|p2a: Primarina|Flip Turn|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|t:|1622127645
|switch|p2a: Rotom|Rotom-Heat|91/100 slp|[from]move: Flip Turn
|
|upkeep
|
|t:|1622127649
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|14
|
|t:|1622127658
|switch|p2a: Amoonguss|Amoonguss, F|94/100
|-damage|p2a: Amoonguss|82/100|[from] Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Amoonguss|[miss]
|-miss|p1a: Rotom|p2a: Amoonguss
|
|upkeep
|turn|15
|
|t:|1622127667
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|70/100
|
|t:|1622127670
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|move|p2a: Amoonguss|Spore|p1a: Amoonguss
|-immune|p1a: Amoonguss
|
|upkeep
|turn|16
|
|t:|1622127677
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|move|p1a: Amoonguss|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1622127685
|move|p2a: Jirachi|Stealth Rock|p1a: Amoonguss
|-sidestart|p1: UULT82n Stone|move: Stealth Rock
|move|p1a: Amoonguss|Foul Play|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|65/100
|
|-heal|p2a: Jirachi|71/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1622127690
|move|p2a: Jirachi|Wish|p2a: Jirachi
|move|p1a: Amoonguss|Foul Play|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|32/100
|
|-heal|p2a: Jirachi|38/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1622127698
|move|p2a: Jirachi|Protect|p2a: Jirachi
|-singleturn|p2a: Jirachi|Protect
|move|p1a: Amoonguss|Sludge Bomb|p2a: Jirachi
|-activate|p2a: Jirachi|move: Protect
|
|-heal|p2a: Jirachi|88/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Jirachi|94/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1622127711
|move|p2a: Jirachi|Wish|p2a: Jirachi
|move|p1a: Amoonguss|Foul Play|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|56/100
|
|-heal|p2a: Jirachi|63/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1622127714
|move|p2a: Jirachi|Iron Head|p1a: Amoonguss
|-damage|p1a: Amoonguss|82/100
|-damage|p2a: Jirachi|46/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|cant|p1a: Amoonguss|flinch
|
|-heal|p2a: Jirachi|96/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1622127729
|move|p2a: Jirachi|Wish|p2a: Jirachi
|move|p1a: Amoonguss|Foul Play|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|66/100
|
|-heal|p2a: Jirachi|72/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1622127741
|switch|p2a: Rotom|Rotom-Heat|91/100 slp
|move|p1a: Amoonguss|Sludge Bomb|p2a: Rotom
|-damage|p2a: Rotom|61/100 slp
|
|-heal|p2a: Rotom|100/100 slp|[from] move: Wish|[wisher] Jirachi
|upkeep
|turn|24
|
|t:|1622127749
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|cant|p2a: Rotom|slp
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1622127758
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|78/100
|
|t:|1622127770
|switch|p1a: Aegislash|Aegislash, M|90/100|[from]move: Volt Switch
|-damage|p1a: Aegislash|84/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1622127774
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Amoonguss
|-damage|p2a: Amoonguss|19/100
|move|p2a: Amoonguss|Spore|p1a: Aegislash
|-status|p1a: Aegislash|slp|[from] move: Spore
|
|upkeep
|turn|27
|
|t:|1622127785
|cant|p1a: Aegislash|slp
|move|p2a: Amoonguss|Synthesis|p2a: Amoonguss
|-heal|p2a: Amoonguss|69/100
|
|upkeep
|turn|28
|
|t:|1622127788
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|-curestatus|p1a: Aegislash|slp|[msg]
|move|p1a: Aegislash|Shadow Ball|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|t:|1622127799
|switch|p2a: Rotom|Rotom-Heat|100/100 slp
|turn|29
|
|t:|1622127801
|move|p1a: Aegislash|Shadow Ball|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|-message|Kla0Trixx forfeited.
|
|win|UULT82n Stone
|l|☆Kla0Trixx
|raw|UULT82n Stone's rating: 1477 &rarr; <strong>1490</strong><br />(+13 for winning)
|raw|Kla0Trixx's rating: 1358 &rarr; <strong>1345</strong><br />(-13 for losing)
|l|☆UULT82n Stone
||Ladder isn't responding, score probably updated but might not have (Request timeout).
