|html|<div class="broadcast-blue"><strong>[Gen 8] UU is currently suspecting Moltres-Galar! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-uu-stage-12-get-lucky.3700621/">suspect thread</a>.</strong></div>
|j|☆Hydreigon > Latias
|j|☆woodey
|t:|1650977563
|gametype|singles
|player|p1|Hydreigon > Latias|guitarist|1447
|player|p2|woodey|gambler|1493
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Chansey, F|
|poke|p1|Hippowdon, F|
|poke|p1|Primarina, F|
|poke|p1|Scizor, M|
|poke|p1|Zygarde-10%|
|poke|p1|Salamence, F|
|poke|p2|Salamence, M|
|poke|p2|Primarina, F|
|poke|p2|Registeel|
|poke|p2|Zarude-Dada|
|poke|p2|Zygarde-10%|
|poke|p2|Moltres|
|teampreview
|
|t:|1650977592
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Registeel|Registeel|100/100
|turn|1
|
|t:|1650977601
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Registeel|Iron Defense|p2a: Registeel
|-boost|p2a: Registeel|def|2
|
|upkeep
|turn|2
|
|t:|1650977603
|move|p1a: Zygarde|Thousand Arrows|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|63/100
|move|p2a: Registeel|Iron Defense|p2a: Registeel
|-boost|p2a: Registeel|def|2
|
|-heal|p2a: Registeel|69/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1650977606
|move|p1a: Zygarde|Thousand Arrows|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|44/100
|move|p2a: Registeel|Iron Defense|p2a: Registeel
|-boost|p2a: Registeel|def|2
|
|-heal|p2a: Registeel|50/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1650977609
|move|p1a: Zygarde|Thousand Arrows|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|29/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp|[from] move: Rest
|-heal|p2a: Registeel|100/100 slp|[silent]
|
|upkeep
|turn|5
|
|t:|1650977612
|move|p1a: Zygarde|Thousand Arrows|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|79/100 slp
|cant|p2a: Registeel|slp
|
|-heal|p2a: Registeel|85/100 slp|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1650977614
|move|p1a: Zygarde|Thousand Arrows|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|65/100 slp
|cant|p2a: Registeel|slp
|
|-heal|p2a: Registeel|71/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1650977616
|move|p1a: Zygarde|Thousand Arrows|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|49/100 slp
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Body Press|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-heal|p2a: Registeel|55/100|[from] item: Leftovers
|upkeep
|
|t:|1650977619
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Registeel|atk|1
|turn|8
|
|t:|1650977624
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|25/100
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|-heal|p2a: Registeel|31/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1650977627
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|16/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp|[from] move: Rest
|-heal|p2a: Registeel|100/100 slp|[silent]
|
|upkeep
|turn|10
|
|t:|1650977629
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|87/100 slp
|cant|p2a: Registeel|slp
|
|-heal|p2a: Registeel|93/100 slp|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1650977632
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|79/100 slp
|cant|p2a: Registeel|slp
|
|-heal|p2a: Registeel|85/100 slp|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1650977634
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|71/100 slp
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|-heal|p2a: Registeel|77/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1650977637
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|68/100
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|-heal|p2a: Registeel|74/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1650977639
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|66/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp|[from] move: Rest
|-heal|p2a: Registeel|100/100 slp|[silent]
|
|upkeep
|turn|15
|
|t:|1650977642
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|93/100 slp
|cant|p2a: Registeel|slp
|
|-heal|p2a: Registeel|99/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1650977644
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|92/100 slp
|cant|p2a: Registeel|slp
|
|-heal|p2a: Registeel|98/100 slp|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1650977647
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|90/100 slp
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Body Press|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|38/100
|
|-heal|p2a: Registeel|96/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1650977653
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|89/100
|move|p2a: Registeel|Body Press|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|-heal|p2a: Registeel|95/100|[from] item: Leftovers
|upkeep
|
|t:|1650977656
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|turn|19
|
|t:|1650977678
|move|p2a: Registeel|Body Press|p1a: Hippowdon
|-damage|p1a: Hippowdon|46/100
|-damage|p2a: Registeel|79/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|move|p1a: Hippowdon|Earthquake|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|65/100
|
|-heal|p2a: Registeel|71/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by woodey)
|
|t:|1650977722
|move|p2a: Registeel|Body Press|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|-damage|p2a: Registeel|54/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|faint|p1a: Hippowdon
|
|-heal|p2a: Registeel|60/100|[from] item: Leftovers
|upkeep
|
|t:|1650977726
|switch|p1a: Primarina|Primarina, F|100/100
|turn|21
|
|t:|1650977728
|move|p1a: Primarina|Scald|p2a: Registeel
|-damage|p2a: Registeel|56/100
|-status|p2a: Registeel|brn
|move|p2a: Registeel|Body Press|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|75/100
|
|-heal|p1a: Primarina|81/100|[from] item: Leftovers
|-heal|p2a: Registeel|62/100 brn|[from] item: Leftovers
|-damage|p2a: Registeel|56/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1650977734
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp|[from] move: Rest
|-heal|p2a: Registeel|100/100 slp|[silent]
|
|upkeep
|turn|23
|-message|Hydreigon > Latias forfeited.
|
|win|woodey
|raw|Hydreigon &gt; Latias's rating: 1447 &rarr; <strong>1430</strong><br />(-17 for losing)
|raw|woodey's rating: 1493 &rarr; <strong>1510</strong><br />(+17 for winning)
|l|☆Hydreigon > Latias
||Ladder isn't responding, score probably updated but might not have (Request timeout).
