|j|☆Adrift and Alone
|j|☆Tal0
|t:|1640581735
|gametype|singles
|player|p1|Adrift and Alone|psychic-gen3|1489
|player|p2|Tal0|evelyn|1311
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Sudowoodo, M|
|poke|p1|Combusken, M|
|poke|p1|Regieleki|
|poke|p1|Polteageist-Antique|
|poke|p1|Gyarados, F|
|poke|p2|Nihilego|
|poke|p2|Mamoswine, M|
|poke|p2|Magneton|
|poke|p2|Skarmory, M|
|poke|p2|Hydreigon, M|
|poke|p2|Slowking, F|
|teampreview
|
|t:|1640581760
|start
|switch|p1a: Sudowoodo|Sudowoodo, M|100/100
|switch|p2a: Nihilego|Nihilego|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Adrift and Alone)
|
|t:|1640581771
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Sudowoodo|Stealth Rock|p2a: Skarmory
|-sidestart|p2: Tal0|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1640581775
|switch|p1a: Regieleki|Regieleki|100/100
|move|p2a: Skarmory|Defog|p1a: Regieleki
|-unboost|p1a: Regieleki|evasion|1
|-sideend|p2: Tal0|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|
|upkeep
|turn|3
|
|t:|1640581781
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|move|p1a: Regieleki|Explosion|p2a: Mamoswine
|-damage|p2a: Mamoswine|19/100
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1640581786
|switch|p1a: Sudowoodo|Sudowoodo, M|100/100
|turn|4
|
|t:|1640581792
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Sudowoodo|Stealth Rock|p2a: Skarmory
|-sidestart|p2: Tal0|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1640581803
|move|p2a: Skarmory|Defog|p1a: Sudowoodo
|-unboost|p1a: Sudowoodo|evasion|1
|-sideend|p2: Tal0|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|move|p1a: Sudowoodo|Stone Edge|p2a: Skarmory
|-damage|p2a: Skarmory|71/100
|
|upkeep
|turn|6
|
|t:|1640581807
|move|p2a: Skarmory|Body Press|p1a: Sudowoodo
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|24/100
|move|p1a: Sudowoodo|Stealth Rock|p2a: Skarmory
|-sidestart|p2: Tal0|move: Stealth Rock
|
|upkeep
|turn|7
|-enditem|p1a: Sudowoodo|Custap Berry|[eat]
|-activate|p1a: Sudowoodo|item: Custap Berry|[consumed]
|
|t:|1640581813
|move|p1a: Sudowoodo|Explosion|p2a: Skarmory
|-resisted|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|38/100
|faint|p1a: Sudowoodo
|move|p2a: Skarmory|Defog|p1: Sudowoodo|[notarget]
|-fail|p2a: Skarmory
|
|upkeep
|
|t:|1640581818
|switch|p1a: Polteageist|Polteageist-Antique|100/100
|turn|8
|
|t:|1640581823
|move|p1a: Polteageist|Shadow Ball|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|upkeep
|
|t:|1640581829
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|9
|
|t:|1640581834
|move|p2a: Hydreigon|Dark Pulse|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|12/100
|cant|p1a: Polteageist|flinch
|
|upkeep
|turn|10
|
|t:|1640581838
|move|p2a: Hydreigon|Dark Pulse|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|upkeep
|
|t:|1640581843
|switch|p1a: Combusken|Combusken, M, shiny|100/100
|turn|11
|
|t:|1640581852
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Combusken|Swords Dance|p1a: Combusken
|-boost|p1a: Combusken|atk|2
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|12
|
|t:|1640581856
|move|p1a: Combusken|Thunder Punch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|43/100
|-status|p2a: Slowking|par
|move|p2a: Slowking|Scald|p1a: Combusken
|-supereffective|p1a: Combusken
|-damage|p1a: Combusken|24/100
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|13
|
|t:|1640581864
|move|p1a: Combusken|Thunder Punch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|
|t:|1640581869
|switch|p2a: Mamoswine|Mamoswine, M|19/100
|-damage|p2a: Mamoswine|7/100|[from] Stealth Rock
|turn|14
|
|t:|1640581875
|move|p2a: Mamoswine|Ice Shard|p1a: Combusken
|-resisted|p1a: Combusken
|-damage|p1a: Combusken|7/100
|-damage|p2a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p2a: Mamoswine
|move|p1a: Combusken|Brick Break|p2: Mamoswine|[notarget]
|-fail|p1a: Combusken
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|
|t:|1640581878
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|turn|15
|
|t:|1640581882
|move|p1a: Combusken|Brick Break|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|-message|Tal0 forfeited.
|
|win|Adrift and Alone
|raw|Adrift and Alone's rating: 1489 &rarr; <strong>1500</strong><br />(+11 for winning)
|raw|Tal0's rating: 1311 &rarr; <strong>1300</strong><br />(-11 for losing)
|l|☆Tal0
