|j|☆braden13579
|j|☆J=Greatness
|player|p1|braden13579|190|1545
|player|p2|J=Greatness|linebacker|1448
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Tyranitar, F|
|poke|p1|Rotom-Wash|
|poke|p1|Incineroar, F|
|poke|p1|Gengar, F|
|poke|p1|Conkeldurr, M|
|poke|p2|Dragalge, F|
|poke|p2|Weezing-Galar, F|
|poke|p2|Krookodile, F|
|poke|p2|Umbreon, M|
|poke|p2|Doublade, F|
|poke|p2|Blastoise, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Dragalge|Dragalge, F|100/100
|turn|1
|
|move|p1a: Rotom|Volt Switch|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|88/100
|
|switch|p1a: Incineroar|Incineroar, F|100/100|[from]move: Volt Switch
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragalge|atk|1
|move|p2a: Dragalge|Draco Meteor|p1a: Incineroar
|-damage|p1a: Incineroar|17/100
|-unboost|p2a: Dragalge|spa|2
|
|upkeep
|turn|2
|
|move|p2a: Dragalge|Draco Meteor|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Dragalge|spa|2
|faint|p1a: Incineroar
|
|upkeep
|
|switch|p1a: Gengar|Gengar, F|100/100
|turn|3
|
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Gengar|Trick|p2a: Umbreon
|-activate|p1a: Gengar|move: Trick|[of] p2a: Umbreon
|-item|p2a: Umbreon|Choice Scarf|[from] move: Trick
|-item|p1a: Gengar|Leftovers|[from] move: Trick
|
|upkeep
|turn|4
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Dragalge|Dragalge, F|88/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Dragalge|Draco Meteor|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|42/100
|-unboost|p2a: Dragalge|spa|2
|
|upkeep
|turn|6
|
|switch|p2a: Umbreon|Umbreon, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Umbreon
|-damage|p2a: Umbreon|64/100
|
|upkeep
|turn|7
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100 brn
|move|p2a: Umbreon|Foul Play|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|74/100 brn
|
|-damage|p1a: Conkeldurr|68/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Weezing|Weezing-Galar, F|100/100
|move|p1a: Conkeldurr|Facade|p2a: Weezing
|-damage|p2a: Weezing|48/100
|
|-heal|p2a: Weezing|54/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|62/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Doublade|Doublade, F|100/100
|switch|p1a: Aegislash|Aegislash, F|42/100
|
|upkeep
|turn|10
|
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Aegislash|atk|1
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|53/100
|
|upkeep
|turn|11
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Krookodile|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|62/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Krookodile
|
|upkeep
|turn|12
|
|switch|p2a: Dragalge|Dragalge, F|88/100
|move|p1a: Rotom|Volt Switch|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|75/100
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragalge|69/100|[from] Sandstorm
|upkeep
|turn|13
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Blastoise
|-damage|p2a: Blastoise|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blastoise|38/100|[from] Sandstorm
|upkeep
|turn|14
|
|move|p1a: Tyranitar|Stone Edge|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Krookodile|Krookodile, F|53/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|turn|15
|
|switch|p2a: Dragalge|Dragalge, F|69/100
|switch|p1a: Rotom|Rotom-Wash|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|56/100|[from] Sandstorm
|-damage|p2a: Dragalge|63/100|[from] Sandstorm
|upkeep
|turn|16
|
|move|p1a: Rotom|Volt Switch|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|51/100
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|move|p2a: Dragalge|Draco Meteor|p1a: Tyranitar
|-damage|p1a: Tyranitar|28/100
|-unboost|p2a: Dragalge|spa|2
|
|-weather|none
|upkeep
|turn|17
|
|switch|p2a: Doublade|Doublade, F|100/100
|move|p1a: Tyranitar|Crunch|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|31/100
|
|upkeep
|turn|18
|
|switch|p2a: Weezing|Weezing-Galar, F|54/100
|move|p1a: Tyranitar|Crunch|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|32/100
|
|-heal|p2a: Weezing|38/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p1a: Aegislash|Aegislash, F|42/100
|move|p2a: Weezing|Flamethrower|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|4/100
|
|-heal|p2a: Weezing|44/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|upkeep
|
|switch|p2a: Doublade|Doublade, F|31/100
|turn|21
|
|switch|p1a: Rotom|Rotom-Wash|56/100
|move|p2a: Doublade|Shadow Sneak|p1a: Rotom
|-damage|p1a: Rotom|39/100
|
|upkeep
|turn|22
|
|switch|p2a: Umbreon|Umbreon, M|64/100
|move|p1a: Rotom|Hydro Pump|p2a: Umbreon
|-damage|p2a: Umbreon|44/100
|
|upkeep
|turn|23
|
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Rotom|Volt Switch|p2a: Umbreon
|-damage|p2a: Umbreon|31/100
|
|switch|p1a: Aegislash|Aegislash, F|4/100|[from]move: Volt Switch
|
|upkeep
|turn|24
|
|switch|p2a: Doublade|Doublade, F|31/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, F|53/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Aegislash|atk|1
|turn|25
|
|move|p2a: Krookodile|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Choice Specs|[from] move: Knock Off|[of] p2a: Krookodile
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|62/100 brn
|turn|26
|
|switch|p2a: Umbreon|Umbreon, M|31/100
|move|p1a: Conkeldurr|Facade|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|
|-damage|p1a: Conkeldurr|56/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragalge|Dragalge, F|51/100
|turn|27
|
|switch|p1a: Tyranitar|Tyranitar, F|28/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragalge|Draco Meteor|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Dragalge|spa|2
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragalge|45/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Gengar|Gengar, F|100/100
|turn|28
|
|switch|p2a: Krookodile|Krookodile, F|53/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Gengar|atk|1
|move|p1a: Gengar|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|94/100|[from] Sandstorm
|-heal|p1a: Gengar|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Krookodile|Knock Off|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-enditem|p1a: Gengar|Leftovers|[from] move: Knock Off|[of] p2a: Krookodile
|faint|p1a: Gengar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|56/100 brn
|turn|30
|
|move|p2a: Krookodile|Knock Off|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|36/100 brn
|-enditem|p1a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p2a: Krookodile
|move|p1a: Conkeldurr|Drain Punch|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|-heal|p1a: Conkeldurr|46/100 brn|[from] drain|[of] p2a: Krookodile
|faint|p2a: Krookodile
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|40/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|34/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragalge|Dragalge, F|45/100
|turn|31
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|20/100
|move|p2a: Dragalge|Venoshock|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-weather|none
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|39/100
|turn|32
|
|move|p1a: Rotom|Hydro Pump|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|1/100
|move|p2a: Dragalge|Venoshock|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|win|J=Greatness
|l|☆braden13579
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
