|j|☆ok now i see ya
|j|☆notily
|t:|1600889840
|player|p1|ok now i see ya|brendan-gen3rs|
|player|p2|notily|tate|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|html|<div class="broadcast-blue"><strong>UU is currently suspecting Lycanroc-Dusk! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3670407/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Cobalion|
|poke|p1|Noivern, F|
|poke|p1|Haunter, M|
|poke|p1|Slowbro, M|
|poke|p1|Sylveon, F|
|poke|p1|Arcanine, M|
|poke|p2|Weezing-Galar, F|
|poke|p2|Slowking, F|
|poke|p2|Incineroar, F|
|poke|p2|Lycanroc-Dusk, F|
|poke|p2|Rotom-Mow|
|poke|p2|Cobalion|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ok now i see ya)
|j| keep it caged
|j| galactest bro !
|c|☆notily|hf
|c|☆ok now i see ya|u2
|
|t:|1600889857
|start
|switch|p1a: uwu|Sylveon, F|100/100
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|1
|
|t:|1600889879
|move|p2a: Rotom|Trick|p1a: uwu
|-activate|p2a: Rotom|move: Trick|[of] p1a: uwu
|-item|p1a: uwu|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: uwu|Hyper Voice|p2a: Rotom
|-damage|p2a: Rotom|54/100
|
|-heal|p2a: Rotom|61/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1600889886
|move|p2a: Rotom|Volt Switch|p1a: uwu
|-damage|p1a: uwu|78/100
|
|t:|1600889888
|switch|p2a: Weezing|Weezing-Galar, F|100/100|[from]move: Volt Switch
|move|p1a: uwu|Hyper Voice|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|75/100
|
|-heal|p2a: Weezing|81/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1600889898
|switch|p1a: Haunt U|Haunter, M|100/100
|switch|p2a: Incineroar|Incineroar, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Haunt U|atk|1
|
|upkeep
|turn|4
|
|t:|1600889906
|move|p1a: Haunt U|Substitute|p1a: Haunt U
|-start|p1a: Haunt U|Substitute
|-damage|p1a: Haunt U|76/100
|move|p2a: Incineroar|Knock Off|p1a: Haunt U
|-supereffective|p1a: Haunt U
|-end|p1a: Haunt U|Substitute
|
|upkeep
|turn|5
|
|t:|1600889918
|switch|p1a: Purp Wings|Noivern, F|100/100
|move|p2a: Incineroar|U-turn|p1a: Purp Wings
|-resisted|p1a: Purp Wings
|-damage|p1a: Purp Wings|89/100
|
|t:|1600889922
|switch|p2a: Slowking|Slowking, F|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1600889942
|move|p1a: Purp Wings|Hurricane|p2a: Slowking
|-damage|p2a: Slowking|71/100
|move|p2a: Slowking|Future Sight|p1a: Purp Wings
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|7
|
|t:|1600889954
|switch|p1a: Koba Leon|Cobalion|100/100
|move|p2a: Slowking|Toxic|p1a: Koba Leon
|-immune|p1a: Koba Leon
|
|upkeep
|turn|8
|
|t:|1600889965
|move|p1a: Koba Leon|Volt Switch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|54/100
|j| yhiuyh
|
|t:|1600889976
|switch|p1a: Purp Wings|Noivern, F|89/100|[from]move: Volt Switch
|move|p2a: Slowking|Toxic|p1a: Purp Wings
|-status|p1a: Purp Wings|tox
|
|-end|p1a: Purp Wings|move: Future Sight
|-damage|p1a: Purp Wings|35/100 tox
|-damage|p1a: Purp Wings|29/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1600889993
|move|p1a: Purp Wings|Roost|p1a: Purp Wings
|-heal|p1a: Purp Wings|79/100 tox
|-singleturn|p1a: Purp Wings|move: Roost
|move|p2a: Slowking|Future Sight|p1a: Purp Wings
|-start|p2a: Slowking|move: Future Sight
|
|-damage|p1a: Purp Wings|67/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1600890001
|switch|p1a: Slowbruh|Slowbro, M|100/100
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1600890011
|switch|p2a: Rotom|Rotom-Mow|61/100|[from]move: Teleport
|
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1600890028
|switch|p1a: Good Boi|Arcanine, M|100/100
|-ability|p1a: Good Boi|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|move|p2a: Rotom|Thunderbolt|p1a: Good Boi
|-damage|p1a: Good Boi|70/100
|
|-end|p1a: Good Boi|move: Future Sight
|-damage|p1a: Good Boi|40/100
|-heal|p2a: Rotom|73/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1600890042
|move|p2a: Rotom|Volt Switch|p1a: Good Boi
|-damage|p1a: Good Boi|17/100
|
|t:|1600890051
|switch|p2a: Incineroar|Incineroar, F|100/100|[from]move: Volt Switch
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Good Boi|atk|1
|move|p1a: Good Boi|Morning Sun|p1a: Good Boi
|-heal|p1a: Good Boi|67/100
|
|upkeep
|turn|13
|
|t:|1600890055
|switch|p1a: uwu|Sylveon, F|78/100
|move|p2a: Incineroar|Toxic|p1a: uwu|[miss]
|-miss|p2a: Incineroar|p1a: uwu
|
|upkeep
|turn|14
|
|t:|1600890070
|switch|p1a: Good Boi|Arcanine, M|67/100
|-ability|p1a: Good Boi|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|move|p2a: Incineroar|U-turn|p1a: Good Boi
|-resisted|p1a: Good Boi
|-damage|p1a: Good Boi|61/100
|
|t:|1600890082
|switch|p2a: Lycanroc|Lycanroc-Dusk, F|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|t:|1600890092
|switch|p2a: Slowking|Slowking, F|87/100
|switch|p1a: Koba Leon|Cobalion|100/100
|
|upkeep
|turn|16
|
|t:|1600890097
|move|p1a: Koba Leon|Stealth Rock|p2a: Slowking
|-sidestart|p2: notily|move: Stealth Rock
|move|p2a: Slowking|Future Sight|p1a: Koba Leon
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|17
|
|t:|1600890108
|move|p1a: Koba Leon|Volt Switch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|71/100
|
|t:|1600890113
|switch|p1a: Slowbruh|Slowbro, M|100/100|[from]move: Volt Switch
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1600890115
|switch|p2a: Rotom|Rotom-Mow|73/100|[from]move: Teleport
|-damage|p2a: Rotom|61/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1600890127
|switch|p1a: Purp Wings|Noivern, F|67/100 tox
|move|p2a: Rotom|Thunderbolt|p1a: Purp Wings
|-damage|p1a: Purp Wings|16/100 tox
|
|-end|p1a: Purp Wings|move: Future Sight
|-damage|p1a: Purp Wings|0 fnt
|-heal|p2a: Rotom|73/100|[from] item: Leftovers
|faint|p1a: Purp Wings
|upkeep
|
|t:|1600890130
|switch|p1a: Haunt U|Haunter, M|76/100
|turn|19
|
|t:|1600890133
|switch|p2a: Incineroar|Incineroar, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Haunt U|atk|1
|move|p1a: Haunt U|Substitute|p1a: Haunt U
|-start|p1a: Haunt U|Substitute
|-damage|p1a: Haunt U|51/100
|
|upkeep
|turn|20
|j| 467 11 11p
|
|t:|1600890138
|move|p1a: Haunt U|Sludge Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|53/100
|-damage|p1a: Haunt U|41/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1a: Haunt U
|-supereffective|p1a: Haunt U
|-end|p1a: Haunt U|Substitute
|
|upkeep
|turn|21
|
|t:|1600890152
|move|p1a: Haunt U|Substitute|p1a: Haunt U
|-start|p1a: Haunt U|Substitute
|-damage|p1a: Haunt U|17/100
|move|p2a: Incineroar|U-turn|p1a: Haunt U
|-resisted|p1a: Haunt U
|-activate|p1a: Haunt U|move: Substitute|[damage]
|
|t:|1600890155
|switch|p2a: Cobalion|Cobalion|100/100|[from]move: U-turn
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1600890162
|move|p2a: Cobalion|Volt Switch|p1a: Haunt U
|-end|p1a: Haunt U|Substitute
|
|t:|1600890166
|switch|p2a: Incineroar|Incineroar, F|53/100|[from]move: Volt Switch
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Haunt U|atk|1
|move|p1a: Haunt U|Pain Split|p2a: Incineroar
|-sethp|p2a: Incineroar|32/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Haunt U|53/100|[from] move: Pain Split
|
|upkeep
|turn|23
|
|t:|1600890174
|switch|p1a: uwu|Sylveon, F|78/100
|switch|p2a: Cobalion|Cobalion|97/100
|-damage|p2a: Cobalion|94/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|t:|1600890185
|switch|p1a: Slowbruh|Slowbro, M|100/100
|move|p2a: Cobalion|Stealth Rock|p1a: Slowbruh
|-sidestart|p1: ok now i see ya|move: Stealth Rock
|
|upkeep
|turn|25
|
|t:|1600890191
|move|p2a: Cobalion|Volt Switch|p1a: Slowbruh
|-supereffective|p1a: Slowbruh
|-damage|p1a: Slowbruh|75/100
|l| 467 11 11p
|
|t:|1600890200
|switch|p2a: Slowking|Slowking, F|100/100|[from]move: Volt Switch
|move|p1a: Slowbruh|Psyshock|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|88/100
|
|upkeep
|turn|26
|
|t:|1600890208
|switch|p1a: Haunt U|Haunter, M|53/100
|-damage|p1a: Haunt U|41/100|[from] Stealth Rock
|move|p2a: Slowking|Future Sight|p1a: Haunt U
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|27
|j|#estarossa
|
|t:|1600890220
|move|p1a: Haunt U|Substitute|p1a: Haunt U
|-start|p1a: Haunt U|Substitute
|-damage|p1a: Haunt U|17/100
|move|p2a: Slowking|Scald|p1a: Haunt U
|-end|p1a: Haunt U|Substitute
|
|upkeep
|turn|28
|
|t:|1600890229
|switch|p1a: Slowbruh|Slowbro, M|100/100
|-damage|p1a: Slowbruh|88/100|[from] Stealth Rock
|switch|p2a: Incineroar|Incineroar, F|32/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Slowbruh|atk|1
|
|-end|p1a: Slowbruh|move: Future Sight
|-resisted|p1a: Slowbruh
|-damage|p1a: Slowbruh|66/100
|upkeep
|turn|29
|c|#estarossa|damn haunter
|c|#estarossa|hot
|
|t:|1600890241
|move|p2a: Incineroar|Toxic|p1a: Slowbruh
|-status|p1a: Slowbruh|tox
|move|p1a: Slowbruh|Scald|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-damage|p1a: Slowbruh|60/100 tox|[from] psn
|upkeep
|
|t:|1600890250
|switch|p2a: Rotom|Rotom-Mow|73/100
|-damage|p2a: Rotom|61/100|[from] Stealth Rock
|turn|30
|
|t:|1600890261
|switch|p1a: Koba Leon|Cobalion|100/100
|-damage|p1a: Koba Leon|97/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Koba Leon
|-damage|p1a: Koba Leon|54/100
|
|t:|1600890268
|switch|p2a: Slowking|Slowking, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|31
|
|t:|1600890272
|move|p1a: Koba Leon|Volt Switch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|84/100
|
|t:|1600890274
|switch|p1a: uwu|Sylveon, F|78/100|[from]move: Volt Switch
|-damage|p1a: uwu|66/100|[from] Stealth Rock
|move|p2a: Slowking|Scald|p1a: uwu
|-damage|p1a: uwu|48/100
|-status|p1a: uwu|brn
|
|-damage|p1a: uwu|42/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1600890283
|move|p1a: uwu|Heal Bell|p1a: uwu
|-activate|p1a: uwu|move: Heal Bell
|-curestatus|p1a: uwu|brn|[msg]
|-curestatus|p1: Slowbruh|tox|[msg]
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1600890294
|switch|p2a: Lycanroc|Lycanroc-Dusk, F|100/100|[from]move: Teleport
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|
|upkeep
|turn|33
|
|t:|1600890299
|switch|p1a: Slowbruh|Slowbro, M|93/100
|-damage|p1a: Slowbruh|81/100|[from] Stealth Rock
|move|p2a: Lycanroc|Crunch|p1a: Slowbruh
|-supereffective|p1a: Slowbruh
|-enditem|p1a: Slowbruh|Colbur Berry|[eat]
|-enditem|p1a: Slowbruh|Colbur Berry|[weaken]
|-damage|p1a: Slowbruh|54/100
|-damage|p2a: Lycanroc|78/100|[from] item: Life Orb
|
|upkeep
|turn|34
|
|t:|1600890324
|switch|p2a: Slowking|Slowking, F|100/100
|switch|p1a: Good Boi|Arcanine, M|61/100
|-ability|p1a: Good Boi|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|
|upkeep
|turn|35
|
|t:|1600890334
|switch|p1a: Slowbruh|Slowbro, M|87/100
|-damage|p1a: Slowbruh|75/100|[from] Stealth Rock
|move|p2a: Slowking|Scald|p1a: Slowbruh
|-resisted|p1a: Slowbruh
|-damage|p1a: Slowbruh|59/100
|
|upkeep
|turn|36
|
|t:|1600890350
|switch|p1a: Haunt U|Haunter, M|17/100
|-damage|p1a: Haunt U|4/100|[from] Stealth Rock
|move|p2a: Slowking|Teleport|p2a: Slowking
|j| Vz Moses
|
|t:|1600890360
|switch|p2a: Cobalion|Cobalion|94/100|[from]move: Teleport
|-damage|p2a: Cobalion|91/100|[from] Stealth Rock
|
|upkeep
|turn|37
|-message|ok now i see ya forfeited.
|
|win|notily
|l|☆ok now i see ya
|l|☆notily
|l| yhiuyh
|l| Vz Moses
|j| avarice
