|j|☆gaolord
|j|☆UUBF5 detour
|t:|1617456663
|gametype|singles
|player|p1|gaolord|lucas|1110
|player|p2|UUBF5 detour|maid-gen4|1194
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Amoonguss, F|
|poke|p1|Scizor, F|
|poke|p1|Rotom-Heat|
|poke|p1|Conkeldurr, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Gyarados, F|
|poke|p2|Weezing-Galar, M|
|poke|p2|Pyukumuku, F|
|poke|p2|Chansey, F|
|poke|p2|Mew|
|poke|p2|Salamence, F|
|poke|p2|Amoonguss, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1617456674
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|turn|1
|
|t:|1617456680
|move|p1a: Grimmsnarl|Taunt|p2a: Amoonguss
|-start|p2a: Amoonguss|move: Taunt
|move|p2a: Amoonguss|Sludge Bomb|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|44/100
|
|upkeep
|turn|2
|
|t:|1617456686
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: gaolord|move: Light Screen
|move|p2a: Amoonguss|Sludge Bomb|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|15/100
|-status|p1a: Grimmsnarl|psn
|
|-damage|p1a: Grimmsnarl|3/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1617456692
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: gaolord|Reflect
|move|p2a: Amoonguss|Sludge Bomb|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-end|p2a: Amoonguss|move: Taunt
|upkeep
|
|t:|1617456702
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|4
|
|t:|1617456708
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|83/100
|
|t:|1617456714
|switch|p1a: Gyarados|Gyarados, F, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|turn|5
|
|t:|1617456719
|switch|p2a: Salamence|Salamence, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|6
|
|t:|1617456726
|move|p1a: Gyarados|Ice Fang|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|27/100
|-status|p2a: Salamence|frz
|cant|p2a: Salamence|frz
|
|upkeep
|turn|7
|
|t:|1617456739
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Gyarados|Ice Fang|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|62/100
|-status|p2a: Amoonguss|frz
|
|upkeep
|turn|8
|
|t:|1617456746
|switch|p2a: Chansey|Chansey, F|83/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|9
|
|t:|1617456751
|move|p1a: Gyarados|Waterfall|p2a: Chansey
|-damage|p2a: Chansey|41/100
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Salamence|frz|[msg]
|-curestatus|p2: Amoonguss|frz|[msg]
|
|-sideend|p1: gaolord|move: Light Screen
|upkeep
|turn|10
|
|t:|1617456759
|switch|p2a: Salamence|Salamence, F|27/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Waterfall|p2a: Salamence
|-resisted|p2a: Salamence
|-damage|p2a: Salamence|11/100
|
|-sideend|p1: gaolord|Reflect
|upkeep
|turn|11
|
|t:|1617456767
|move|p1a: Gyarados|Ice Fang|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|t:|1617456769
|switch|p2a: Amoonguss|Amoonguss, F|95/100
|turn|12
|
|t:|1617456777
|move|p1a: Gyarados|Ice Fang|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|44/100
|move|p2a: Amoonguss|Foul Play|p1a: Gyarados
|-damage|p1a: Gyarados|31/100
|
|upkeep
|turn|13
|
|t:|1617456782
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|move|p1a: Gyarados|Ice Fang|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|93/100
|-status|p2a: Pyukumuku|frz
|
|upkeep
|turn|14
|
|t:|1617456789
|switch|p2a: Amoonguss|Amoonguss, F|77/100
|move|p1a: Gyarados|Power Whip|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|66/100
|
|upkeep
|turn|15
|
|t:|1617456795
|move|p1a: Gyarados|Ice Fang|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|16/100
|move|p2a: Amoonguss|Foul Play|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|t:|1617456803
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|16
|
|t:|1617456813
|switch|p2a: Chansey|Chansey, F|41/100
|move|p1a: Rotom|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|30/100
|
|t:|1617456819
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|t:|1617456826
|switch|p2a: Weezing|Weezing-Galar, M|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Weezing
|move|p1a: Conkeldurr|Mach Punch|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|91/100
|
|-damage|p1a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1617456837
|switch|p2a: Amoonguss|Amoonguss, F|49/100
|move|p1a: Conkeldurr|Facade|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|-damage|p1a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|
|t:|1617456841
|switch|p2a: Weezing|Weezing-Galar, M|91/100
|turn|19
|
|t:|1617456846
|move|p1a: Conkeldurr|Stone Edge|p2a: Weezing
|-damage|p2a: Weezing|25/100
|move|p2a: Weezing|Misty Explosion|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p2a: Weezing
|faint|p1a: Conkeldurr
|
|upkeep
|
|t:|1617456858
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|20
|
|t:|1617456876
|move|p2a: Mew|Spikes|p1a: Amoonguss
|-sidestart|p1: gaolord|Spikes
|move|p1a: Amoonguss|Spore|p2a: Mew
|-activate|p2a: Mew|move: Misty Terrain
|
|upkeep
|turn|21
|
|t:|1617456884
|switch|p2a: Chansey|Chansey, F|30/100
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Spikes
|
|-heal|p1a: Scizor|94/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|22
|
|t:|1617456894
|switch|p2a: Mew|Mew|100/100
|move|p1a: Scizor|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|57/100
|-enditem|p2a: Mew|Leftovers|[from] move: Knock Off|[of] p1a: Scizor
|
|-heal|p1a: Scizor|99/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1617456905
|move|p1a: Scizor|Bullet Punch|p2a: Mew
|-damage|p2a: Mew|36/100
|move|p2a: Mew|Will-O-Wisp|p1a: Scizor
|-status|p1a: Scizor|brn
|
|-heal|p1a: Scizor|100/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|94/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1617456914
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|86/100
|move|p1a: Scizor|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|71/100
|
|-heal|p1a: Scizor|100/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|94/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1617456922
|move|p2a: Mew|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|73/100 brn
|-enditem|p1a: Scizor|Leftovers|[from] move: Knock Off|[of] p2a: Mew
|move|p1a: Scizor|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|49/100
|
|t:|1617456928
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: U-turn
|-damage|p1a: Amoonguss|88/100|[from] Spikes
|
|-heal|p1a: Amoonguss|94/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1617456934
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|99/100
|move|p1a: Amoonguss|Toxic|p2a: Mew
|-status|p2a: Mew|tox
|-activate|p2a: Mew|ability: Synchronize
|-immune|p1a: Amoonguss
|
|-heal|p1a: Amoonguss|100/100|[from] item: Black Sludge
|-damage|p2a: Mew|93/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1617456944
|switch|p2a: Chansey|Chansey, F|30/100
|move|p1a: Amoonguss|Giga Drain|p2a: Chansey
|-damage|p2a: Chansey|23/100
|
|upkeep
|turn|28
|
|t:|1617456950
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|73/100
|move|p1a: Amoonguss|Spore|p2a: Chansey
|-status|p2a: Chansey|slp|[from] move: Spore
|
|upkeep
|turn|29
|
|t:|1617456958
|switch|p1a: Rotom|Rotom-Heat|100/100
|cant|p2a: Chansey|slp
|
|upkeep
|turn|30
|
|t:|1617456965
|move|p1a: Rotom|Overheat|p2a: Chansey
|-damage|p2a: Chansey|53/100 slp
|-unboost|p1a: Rotom|spa|2
|cant|p2a: Chansey|slp
|
|upkeep
|turn|31
|
|t:|1617456971
|switch|p1a: Scizor|Scizor, F|73/100 brn
|-damage|p1a: Scizor|60/100 brn|[from] Spikes
|-curestatus|p2a: Chansey|slp|[msg]
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-damage|p1a: Scizor|54/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1617456980
|switch|p2a: Pyukumuku|Pyukumuku, F|93/100 frz
|move|p1a: Scizor|Knock Off|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|84/100 frz
|-enditem|p2a: Pyukumuku|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scizor
|
|-damage|p1a: Scizor|48/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1617456989
|switch|p1a: Rotom|Rotom-Heat|100/100
|cant|p2a: Pyukumuku|frz
|
|upkeep
|turn|34
|
|t:|1617456995
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|89/100
|
|t:|1617457001
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|88/100|[from] Spikes
|
|-heal|p1a: Amoonguss|94/100|[from] item: Black Sludge
|upkeep
|turn|35
|-message|gaolord forfeited.
|
|win|UUBF5 detour
|raw|gaolord's rating: 1110 &rarr; <strong>1091</strong><br />(-19 for losing)
|raw|UUBF5 detour's rating: 1194 &rarr; <strong>1213</strong><br />(+19 for winning)
|l|☆gaolord
