|j|☆jonterry
|j|☆dead reckoning
|player|p1|jonterry|162|1439
|player|p2|dead reckoning|lucas|1468
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Cobalion|
|poke|p1|Celebi|
|poke|p1|Espeon, F|
|poke|p1|Centiskorch, F|
|poke|p1|Heliolisk, F|
|poke|p1|Blastoise, M|
|poke|p2|Salazzle, F|
|poke|p2|Flygon, M|
|poke|p2|Pangoro, F|
|poke|p2|Sylveon, M|
|poke|p2|Rotom-Wash|
|poke|p2|Copperajah, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|turn|1
|
|switch|p1a: Celebi|Celebi|100/100
|move|p2a: Flygon|Earthquake|p1a: Celebi
|-resisted|p1a: Celebi
|-crit|p1a: Celebi
|-damage|p1a: Celebi|77/100
|
|-heal|p1a: Celebi|83/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|move|p1a: Celebi|Stealth Rock|p2a: Copperajah
|-sidestart|p2: dead reckoning|move: Stealth Rock
|
|-heal|p1a: Celebi|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Celebi|U-turn|p2a: Copperajah
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|93/100
|
|switch|p1a: Espeon|Espeon, F|100/100|[from]move: U-turn
|move|p2a: Copperajah|Stealth Rock|p1a: Espeon
|move|p1a: Espeon|Stealth Rock||[from]Magic Bounce|[still]
|-fail|p1a: Espeon
|
|-heal|p2a: Copperajah|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Copperajah|Stealth Rock|p1a: Cobalion
|-sidestart|p1: jonterry|move: Stealth Rock
|
|-heal|p2a: Copperajah|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Cobalion|Close Combat|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|63/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|91/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Celebi|Celebi|89/100
|-damage|p1a: Celebi|77/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|66/100
|
|switch|p2a: Flygon|Flygon, M|100/100|[from]move: Volt Switch
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|
|-heal|p1a: Celebi|72/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Flygon|U-turn|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|4/100
|
|switch|p2a: Pangoro|Pangoro, F|100/100|[from]move: U-turn
|-damage|p2a: Pangoro|94/100|[from] Stealth Rock
|move|p1a: Celebi|U-turn|p2a: Pangoro
|-crit|p2a: Pangoro
|-damage|p2a: Pangoro|67/100
|
|switch|p1a: Cobalion|Cobalion|91/100|[from]move: U-turn
|-damage|p1a: Cobalion|87/100|[from] Stealth Rock
|
|upkeep
|turn|9
|
|switch|p2a: Sylveon|Sylveon, M|69/100
|-damage|p2a: Sylveon|57/100|[from] Stealth Rock
|move|p1a: Cobalion|Close Combat|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|30/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|78/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|36/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Cobalion|Iron Head|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Cobalion|68/100|[from] item: Life Orb
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|11
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|move|p2a: Salazzle|Sludge Wave|p1a: Blastoise
|-damage|p1a: Blastoise|60/100
|
|-heal|p1a: Blastoise|67/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Salazzle|Toxic|p1a: Blastoise
|-status|p1a: Blastoise|tox
|move|p1a: Blastoise|Rapid Spin|p2a: Salazzle
|-damage|p2a: Salazzle|87/100
|-boost|p1a: Blastoise|spe|1
|-sideend|p1: jonterry|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|73/100 tox|[from] item: Leftovers
|-damage|p1a: Blastoise|67/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|94/100
|-damage|p2a: Rotom|82/100|[from] Stealth Rock
|move|p1a: Blastoise|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|70/100
|-status|p2a: Rotom|brn
|
|-heal|p1a: Blastoise|73/100 tox|[from] item: Leftovers
|-heal|p2a: Rotom|76/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|60/100 tox|[from] psn
|-damage|p2a: Rotom|70/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Celebi|Celebi|4/100
|move|p2a: Rotom|Volt Switch|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|faint|p1a: Celebi
|
|switch|p2a: Flygon|Flygon, M|95/100|[from]move: Volt Switch
|-damage|p2a: Flygon|89/100|[from] Stealth Rock
|
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|turn|15
|
|move|p2a: Flygon|Earthquake|p1a: Centiskorch
|-damage|p1a: Centiskorch|42/100
|move|p1a: Centiskorch|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|47/100
|-enditem|p2a: Flygon|Choice Scarf|[from] move: Knock Off|[of] p1a: Centiskorch
|
|upkeep
|turn|16
|
|move|p2a: Flygon|Earthquake|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Cobalion|Cobalion|68/100
|turn|17
|
|switch|p2a: Rotom|Rotom-Wash|70/100 brn
|-damage|p2a: Rotom|58/100 brn|[from] Stealth Rock
|move|p1a: Cobalion|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|10/100 brn
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|58/100|[from] item: Life Orb
|
|-heal|p2a: Rotom|16/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|10/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Cobalion|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|2/100 brn
|-damage|p1a: Cobalion|48/100|[from] item: Life Orb
|cant|p2a: Rotom|flinch
|
|-heal|p2a: Rotom|8/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|2/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Cobalion|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Cobalion|38/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F|87/100
|turn|20
|
|switch|p1a: Espeon|Espeon, F|100/100
|move|p2a: Salazzle|Flamethrower|p1a: Espeon
|-damage|p1a: Espeon|46/100
|
|-heal|p1a: Espeon|52/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Cobalion|Cobalion|38/100
|move|p2a: Salazzle|Sludge Wave|p1a: Cobalion
|-immune|p1a: Cobalion
|
|upkeep
|turn|22
|
|switch|p1a: Blastoise|Blastoise, M|60/100 tox
|move|p2a: Salazzle|Flamethrower|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|46/100 tox
|
|-heal|p1a: Blastoise|52/100 tox|[from] item: Leftovers
|-damage|p1a: Blastoise|46/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p2a: Pangoro|Pangoro, F|67/100
|-damage|p2a: Pangoro|61/100|[from] Stealth Rock
|move|p1a: Blastoise|Scald|p2a: Pangoro
|-damage|p2a: Pangoro|27/100
|-status|p2a: Pangoro|brn
|
|-heal|p1a: Blastoise|52/100 tox|[from] item: Leftovers
|-damage|p2a: Pangoro|21/100 brn|[from] brn
|-damage|p1a: Blastoise|40/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p2a: Pangoro|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-unboost|p2a: Pangoro|def|1
|-unboost|p2a: Pangoro|spd|1
|faint|p1a: Blastoise
|
|-damage|p2a: Pangoro|15/100 brn|[from] brn
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, F|100/100
|turn|25
|
|move|p1a: Heliolisk|Surf|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|faint|p2a: Pangoro
|
|upkeep
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|-damage|p2a: Copperajah|94/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Heliolisk|Surf|p2a: Copperajah
|-crit|p2a: Copperajah
|-damage|p2a: Copperajah|46/100
|move|p2a: Copperajah|Earthquake|p1a: Heliolisk
|-supereffective|p1a: Heliolisk
|-damage|p1a: Heliolisk|0 fnt
|faint|p1a: Heliolisk
|
|-heal|p2a: Copperajah|52/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cobalion|Cobalion|38/100
|turn|27
|
|move|p1a: Cobalion|Close Combat|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|0 fnt
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|28/100|[from] item: Life Orb
|faint|p2a: Copperajah
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F|87/100
|turn|28
|
|move|p2a: Salazzle|Flamethrower|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|upkeep
|
|switch|p1a: Espeon|Espeon, F|52/100
|turn|29
|
|move|p2a: Salazzle|Sludge Wave|p1a: Espeon
|-crit|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|win|dead reckoning
|j| haustheiss
|c|☆jonterry|...
|c| haustheiss|...
|l|☆jonterry
|l|☆dead reckoning
