|j|☆Hastabouddah
|j|☆Gryphael
|t:|1662634296
|gametype|singles
|player|p1|Hastabouddah|madame|1547
|player|p2|Gryphael|preschooler|1397
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mamoswine, F|
|poke|p1|Amoonguss, F|
|poke|p1|Jirachi|
|poke|p1|Rotom-Wash|
|poke|p1|Zarude|
|poke|p1|Noivern, M|
|poke|p2|Nidoking, M|
|poke|p2|Rotom-Wash|
|poke|p2|Mandibuzz, F|
|poke|p2|Cobalion|
|poke|p2|Azumarill, F|
|poke|p2|Azelf|
|teampreview
|
|t:|1662634307
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Cobalion|Cobalion|100/100
|turn|1
|
|t:|1662634319
|move|p1a: Rotom|Volt Switch|p2a: Cobalion
|-damage|p2a: Cobalion|64/100
|
|t:|1662634325
|switch|p1a: Jirachi|Jirachi|100/100|[from]move: Volt Switch
|move|p2a: Cobalion|Stealth Rock|p1a: Jirachi
|-sidestart|p1: Hastabouddah|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1662634335
|move|p2a: Cobalion|Close Combat|p1a: Jirachi
|-damage|p1a: Jirachi|63/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|move|p1a: Jirachi|Stealth Rock|p2a: Cobalion
|-sidestart|p2: Gryphael|move: Stealth Rock
|
|-heal|p1a: Jirachi|69/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1662634340
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Cobalion|Close Combat|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|69/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|-enditem|p1a: Amoonguss|Eject Button
|
|t:|1662634348
|switch|p1a: Noivern|Noivern, M|100/100
|
|upkeep
|turn|4
|
|t:|1662634358
|move|p1a: Noivern|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|60/100
|
|t:|1662634365
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: U-turn
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Cobalion|Stone Edge|p1a: Amoonguss|[miss]
|-miss|p2a: Cobalion|p1a: Amoonguss
|
|upkeep
|turn|5
|
|t:|1662634370
|move|p2a: Cobalion|Iron Head|p1a: Amoonguss
|-damage|p1a: Amoonguss|65/100
|move|p1a: Amoonguss|Spore|p2a: Cobalion
|-status|p2a: Cobalion|slp|[from] move: Spore
|
|upkeep
|turn|6
|
|t:|1662634385
|switch|p1a: Jirachi|Jirachi|69/100
|-damage|p1a: Jirachi|63/100|[from] Stealth Rock
|cant|p2a: Cobalion|slp
|
|-heal|p1a: Jirachi|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1662634389
|cant|p2a: Cobalion|slp
|move|p1a: Jirachi|Iron Head|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|35/100 slp
|
|-heal|p1a: Jirachi|75/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1662634396
|cant|p2a: Cobalion|slp
|move|p1a: Jirachi|Iron Head|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|11/100 slp
|
|-heal|p1a: Jirachi|81/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1662634405
|switch|p1a: Noivern|Noivern, M|100/100
|-curestatus|p2a: Cobalion|slp|[msg]
|move|p2a: Cobalion|Close Combat|p1a: Noivern
|-resisted|p1a: Noivern
|-damage|p1a: Noivern|69/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|
|upkeep
|turn|10
|
|t:|1662634410
|move|p1a: Noivern|Flamethrower|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hastabouddah)
|
|t:|1662634426
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|11
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634467
|move|p1a: Noivern|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|54/100
|-unboost|p1a: Noivern|spa|2
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|42/100
|
|upkeep
|turn|12
|
|t:|1662634472
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|92/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-damage|p1a: Noivern|77/100
|
|t:|1662634481
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634498
|move|p1a: Noivern|U-turn|p2a: Rotom
|-damage|p2a: Rotom|83/100
|
|t:|1662634510
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Rotom|Thunder Wave|p1a: Rotom
|-immune|p1a: Rotom
|
|-heal|p2a: Rotom|90/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1662634527
|move|p1a: Rotom|Trick|p2a: Rotom
|-activate|p1a: Rotom|move: Trick|[of] p2a: Rotom
|-item|p2a: Rotom|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|62/100
|
|t:|1662634534
|switch|p2a: Azelf|Azelf|100/100|[from]move: Volt Switch
|
|-heal|p1a: Rotom|68/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1662634544
|move|p2a: Azelf|Energy Ball|p1a: Rotom
|-supereffective|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1662634551
|switch|p1a: Zarude|Zarude|100/100
|-damage|p1a: Zarude|88/100|[from] Stealth Rock
|turn|16
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634573
|switch|p2a: Azumarill|Azumarill, F|100/100
|-damage|p2a: Azumarill|88/100|[from] Stealth Rock
|move|p1a: Zarude|Darkest Lariat|p2a: Azumarill
|-resisted|p2a: Azumarill
|-damage|p2a: Azumarill|53/100
|
|upkeep
|turn|17
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634585
|switch|p1a: Amoonguss|Amoonguss, F|98/100
|-damage|p1a: Amoonguss|86/100|[from] Stealth Rock
|move|p2a: Azumarill|Ice Punch|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|14/100
|
|upkeep
|turn|18
|
|t:|1662634590
|switch|p1a: Jirachi|Jirachi|81/100
|-damage|p1a: Jirachi|75/100|[from] Stealth Rock
|move|p2a: Azumarill|Ice Punch|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|54/100
|
|-heal|p1a: Jirachi|60/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1662634598
|switch|p2a: Rotom|Rotom-Wash|90/100
|-damage|p2a: Rotom|77/100|[from] Stealth Rock
|move|p1a: Jirachi|U-turn|p2a: Rotom
|-damage|p2a: Rotom|58/100
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634625
|switch|p1a: Amoonguss|Amoonguss, F|47/100|[from]move: U-turn
|-damage|p1a: Amoonguss|35/100|[from] Stealth Rock
|
|upkeep
|turn|20
|
|t:|1662634637
|move|p2a: Rotom|Thunder Wave|p1a: Amoonguss
|-status|p1a: Amoonguss|par
|move|p1a: Amoonguss|Spore|p2a: Rotom
|-status|p2a: Rotom|slp|[from] move: Spore
|
|upkeep
|turn|21
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634649
|switch|p2a: Mandibuzz|Mandibuzz, F|54/100
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|-damage|p1a: Mamoswine|88/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1662634659
|switch|p2a: Rotom|Rotom-Wash|58/100 slp
|-damage|p2a: Rotom|46/100 slp|[from] Stealth Rock
|move|p1a: Mamoswine|Icicle Crash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|18/100 slp
|-damage|p1a: Mamoswine|78/100|[from] item: Life Orb
|
|upkeep
|turn|23
|
|t:|1662634667
|cant|p2a: Rotom|slp
|move|p1a: Mamoswine|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Choice Scarf|[from] move: Knock Off|[of] p1a: Mamoswine
|faint|p2a: Rotom
|-damage|p1a: Mamoswine|68/100|[from] item: Life Orb
|
|upkeep
|inactive|Gryphael has 120 seconds left.
|
|t:|1662634707
|switch|p2a: Azumarill|Azumarill, F|53/100
|-damage|p2a: Azumarill|41/100|[from] Stealth Rock
|turn|24
|inactive|Gryphael has 120 seconds left.
|
|t:|1662634718
|move|p1a: Mamoswine|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|-damage|p1a: Mamoswine|58/100|[from] item: Life Orb
|
|upkeep
|
|t:|1662634722
|switch|p2a: Nidoking|Nidoking, M|100/100
|-damage|p2a: Nidoking|95/100|[from] Stealth Rock
|turn|25
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634764
|switch|p1a: Amoonguss|Amoonguss, F|68/100 par
|-damage|p1a: Amoonguss|56/100 par|[from] Stealth Rock
|move|p2a: Nidoking|Earth Power|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|upkeep
|
|t:|1662634781
|switch|p1a: Jirachi|Jirachi|60/100
|-damage|p1a: Jirachi|54/100|[from] Stealth Rock
|turn|26
|
|t:|1662634785
|switch|p2a: Mandibuzz|Mandibuzz, F|54/100
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|38/100
|
|-heal|p1a: Jirachi|60/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1662634792
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|22/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|73/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Jirachi|66/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|Hastabouddah has 120 seconds left.
|
|t:|1662634800
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|56/100
|cant|p2a: Mandibuzz|flinch
|
|-heal|p1a: Jirachi|72/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1662634804
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|31/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|81/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Jirachi|78/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1662634811
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|64/100
|move|p2a: Mandibuzz|Foul Play|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|27/100
|
|-heal|p1a: Jirachi|34/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1662634818
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|46/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|96/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Jirachi|40/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1662634825
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|81/100
|cant|p2a: Mandibuzz|flinch
|
|-heal|p1a: Jirachi|46/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1662634831
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|65/100
|cant|p2a: Mandibuzz|flinch
|
|-heal|p1a: Jirachi|52/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1662634834
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|48/100
|cant|p2a: Mandibuzz|flinch
|
|-heal|p1a: Jirachi|58/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1662634838
|switch|p1a: Mamoswine|Mamoswine, F|58/100
|-damage|p1a: Mamoswine|46/100|[from] Stealth Rock
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|99/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|36
|
|t:|1662634848
|move|p1a: Mamoswine|Icicle Crash|p2a: Mandibuzz|[miss]
|-miss|p1a: Mamoswine|p2a: Mandibuzz
|move|p2a: Mandibuzz|Foul Play|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep
|
|t:|1662634852
|switch|p1a: Jirachi|Jirachi|58/100
|-damage|p1a: Jirachi|52/100|[from] Stealth Rock
|turn|37
|
|t:|1662634857
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|82/100
|cant|p2a: Mandibuzz|flinch
|
|-heal|p1a: Jirachi|58/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1662634860
|move|p1a: Jirachi|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|65/100
|move|p2a: Mandibuzz|Foul Play|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|upkeep
|
|t:|1662634865
|switch|p1a: Noivern|Noivern, M|77/100
|turn|39
|
|t:|1662634878
|move|p1a: Noivern|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|17/100
|-unboost|p1a: Noivern|spa|2
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|67/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|40
|
|t:|1662634886
|move|p1a: Noivern|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|45/100
|-unboost|p1a: Noivern|spa|2
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|95/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|41
|
|t:|1662634896
|move|p1a: Noivern|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|88/100
|
|t:|1662634899
|switch|p1a: Zarude|Zarude|88/100|[from]move: U-turn
|-damage|p1a: Zarude|76/100|[from] Stealth Rock
|move|p2a: Mandibuzz|Foul Play|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|54/100
|
|upkeep
|turn|42
|
|t:|1662634906
|move|p1a: Zarude|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|68/100
|
|t:|1662634908
|switch|p1a: Noivern|Noivern, M|77/100|[from]move: U-turn
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-resisted|p1a: Noivern
|-damage|p1a: Noivern|70/100
|
|t:|1662634916
|switch|p2a: Azelf|Azelf|100/100|[from]move: U-turn
|
|upkeep
|turn|43
|
|t:|1662634922
|move|p1a: Noivern|Draco Meteor|p2a: Azelf
|-damage|p2a: Azelf|18/100
|-unboost|p1a: Noivern|spa|2
|move|p2a: Azelf|Psyshock|p1a: Noivern
|-damage|p1a: Noivern|20/100
|
|upkeep
|turn|44
|
|t:|1662634935
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|70/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Azelf|Nasty Plot|p2a: Azelf
|-boost|p2a: Azelf|spa|2
|
|upkeep
|turn|45
|
|t:|1662634938
|move|p1a: Noivern|U-turn|p2a: Azelf
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|t:|1662634941
|switch|p1a: Zarude|Zarude|54/100|[from]move: U-turn
|-damage|p1a: Zarude|42/100|[from] Stealth Rock
|
|upkeep
|
|t:|1662634946
|switch|p2a: Nidoking|Nidoking, M|95/100
|-damage|p2a: Nidoking|89/100|[from] Stealth Rock
|turn|46
|
|t:|1662634950
|move|p1a: Zarude|Power Whip|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|upkeep
|
|t:|1662634953
|switch|p2a: Mandibuzz|Mandibuzz, F|68/100
|turn|47
|
|t:|1662634957
|switch|p1a: Noivern|Noivern, M|70/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|48
|
|t:|1662634966
|move|p1a: Noivern|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|53/100
|-unboost|p1a: Noivern|spa|2
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|43/100
|
|upkeep
|turn|49
|
|t:|1662634970
|move|p1a: Noivern|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|46/100
|
|t:|1662634971
|switch|p1a: Zarude|Zarude|42/100|[from]move: U-turn
|-damage|p1a: Zarude|30/100|[from] Stealth Rock
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|96/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|50
|
|t:|1662634975
|move|p1a: Zarude|Jungle Healing|p1a: Zarude
|-heal|p1a: Zarude|55/100
|move|p2a: Mandibuzz|Brave Bird|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|-damage|p2a: Mandibuzz|81/100|[from] Recoil
|
|upkeep
|
|t:|1662634982
|switch|p1a: Noivern|Noivern, M|43/100
|turn|51
|
|t:|1662634989
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|93/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|52
|
|t:|1662634995
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|79/100
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|62/100
|
|upkeep
|turn|53
|
|t:|1662634999
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|57/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|54
|
|t:|1662635006
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|32/100
|
|upkeep
|turn|55
|
|t:|1662635017
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|82/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-crit|p1a: Noivern
|-damage|p1a: Noivern|60/100
|
|upkeep
|turn|56
|
|t:|1662635022
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|55/100
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-resisted|p1a: Noivern
|-damage|p1a: Noivern|53/100
|
|upkeep
|turn|57
|
|t:|1662635031
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|34/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|84/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|58
|
|t:|1662635039
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|100/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|Brave Bird|p1a: Noivern
|-damage|p1a: Noivern|59/100
|-damage|p2a: Mandibuzz|74/100|[from] Recoil
|
|upkeep
|turn|59
|
|t:|1662635046
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|51/100
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-resisted|p1a: Noivern
|-damage|p1a: Noivern|51/100
|
|upkeep
|turn|60
|
|t:|1662635055
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|28/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|79/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|61
|
|t:|1662635058
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|55/100
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|24/100
|
|upkeep
|turn|62
|
|t:|1662635062
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|74/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|47/100
|
|upkeep
|turn|63
|
|t:|1662635067
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|97/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|64
|
|t:|1662635070
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|67/100
|
|upkeep
|turn|65
|
|t:|1662635073
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|57/100
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|39/100
|
|upkeep
|turn|66
|
|t:|1662635080
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|89/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|62/100
|
|upkeep
|turn|67
|
|t:|1662635084
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|34/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|84/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|68
|
|t:|1662635087
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|63/100
|move|p2a: Mandibuzz|Foul Play|p1a: Noivern
|-damage|p1a: Noivern|34/100
|
|upkeep
|turn|69
|
|t:|1662635093
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|84/100
|-singleturn|p1a: Noivern|move: Roost
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-damage|p1a: Noivern|69/100
|
|upkeep
|turn|70
|
|t:|1662635098
|move|p1a: Noivern|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|40/100
|move|p2a: Mandibuzz|U-turn|p1a: Noivern
|-resisted|p1a: Noivern
|-damage|p1a: Noivern|62/100
|
|upkeep
|turn|71
|
|t:|1662635113
|move|p1a: Noivern|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-unboost|p1a: Noivern|spa|2
|faint|p2a: Mandibuzz
|
|win|Hastabouddah
|raw|Hastabouddah's rating: 1547 &rarr; <strong>1559</strong><br />(+12 for winning)
|raw|Gryphael's rating: 1397 &rarr; <strong>1385</strong><br />(-12 for losing)
|l|☆Gryphael
||Ladder isn't responding, score probably updated but might not have (Request timeout).
