|j|☆pokemonisfun
|j|☆Eltoras
|t:|1656957817
|gametype|singles
|player|p1|pokemonisfun|#uutrio2ladder|1641
|player|p2|Eltoras|blue|1520
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro-Galar, M|
|poke|p1|Tangrowth, M|
|poke|p1|Cobalion|
|poke|p1|Rotom-Wash|
|poke|p1|Hydreigon, F|
|poke|p1|Mamoswine, M|
|poke|p2|Salamence, F|
|poke|p2|Azelf|
|poke|p2|Polteageist|
|poke|p2|Scolipede, F|
|poke|p2|Porygon-Z|
|poke|p2|Celesteela|
|teampreview
|j| KM
|c| KM|gasp
|
|t:|1656957848
|start
|switch|p1a: husky tusky|Mamoswine, M|100/100
|switch|p2a: Azelf|Azelf|100/100
|turn|1
|
|t:|1656957862
|move|p2a: Azelf|Taunt|p1a: husky tusky
|-start|p1a: husky tusky|move: Taunt
|move|p1a: husky tusky|Knock Off|p2a: Azelf
|-supereffective|p2a: Azelf
|-enditem|p2a: Azelf|Focus Sash
|-damage|p2a: Azelf|1/100
|-damage|p1a: husky tusky|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1656957871
|move|p1a: husky tusky|Ice Shard|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|-damage|p1a: husky tusky|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1656957880
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|turn|3
|
|t:|1656957903
|switch|p1a: tang his wang|Tangrowth, M|100/100
|move|p2a: Porygon-Z|Tri Attack|p1a: tang his wang
|-damage|p1a: tang his wang|68/100
|
|upkeep
|turn|4
|
|t:|1656957911
|move|p2a: Porygon-Z|Tri Attack|p1a: tang his wang
|-damage|p1a: tang his wang|35/100
|move|p1a: tang his wang|Knock Off|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|70/100
|-enditem|p2a: Porygon-Z|Choice Scarf|[from] move: Knock Off|[of] p1a: tang his wang
|
|upkeep
|turn|5
|
|t:|1656957922
|move|p2a: Porygon-Z|Tri Attack|p1a: tang his wang
|-damage|p1a: tang his wang|0 fnt
|faint|p1a: tang his wang
|
|upkeep
|
|t:|1656957926
|switch|p1a: hoard the sword|Cobalion|100/100
|turn|6
|
|t:|1656957931
|switch|p2a: Scolipede|Scolipede, F|100/100
|move|p1a: hoard the sword|Stealth Rock|p2a: Scolipede
|-sidestart|p2: Eltoras|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1656957939
|move|p1a: hoard the sword|Volt Switch|p2a: Scolipede
|-damage|p2a: Scolipede|77/100
|
|t:|1656957944
|switch|p1a: pasty wasty|Slowbro-Galar, M|100/100|[from]move: Volt Switch
|move|p2a: Scolipede|Swords Dance|p2a: Scolipede
|-boost|p2a: Scolipede|atk|2
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|8
|
|t:|1656957952
|move|p2a: Scolipede|Earthquake|p1a: pasty wasty
|-supereffective|p1a: pasty wasty
|-damage|p1a: pasty wasty|0 fnt
|faint|p1a: pasty wasty
|-damage|p2a: Scolipede|67/100|[from] item: Life Orb
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|
|t:|1656957957
|switch|p1a: wishy washy|Rotom-Wash|100/100
|turn|9
|
|t:|1656957962
|switch|p1a: hoard the sword|Cobalion|100/100
|move|p2a: Scolipede|Poison Jab|p1a: hoard the sword
|-immune|p1a: hoard the sword
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|10
|
|t:|1656957969
|switch|p1a: wishy washy|Rotom-Wash|100/100
|move|p2a: Scolipede|Earthquake|p1a: wishy washy
|-immune|p1a: wishy washy|[from] ability: Levitate
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|11
|
|t:|1656957976
|switch|p1a: hoard the sword|Cobalion|100/100
|move|p2a: Scolipede|Megahorn|p1a: hoard the sword|[miss]
|-miss|p2a: Scolipede|p1a: hoard the sword
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|12
|
|t:|1656957983
|switch|p1a: wishy washy|Rotom-Wash|100/100
|move|p2a: Scolipede|Earthquake|p1a: wishy washy
|-immune|p1a: wishy washy|[from] ability: Levitate
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|13
|c| KM|:worrywhirl:
|
|t:|1656957990
|switch|p1a: hoard the sword|Cobalion|100/100
|move|p2a: Scolipede|Megahorn|p1a: hoard the sword
|-resisted|p1a: hoard the sword
|-damage|p1a: hoard the sword|71/100
|-damage|p2a: Scolipede|50/100|[from] item: Rocky Helmet|[of] p1a: hoard the sword
|-damage|p2a: Scolipede|40/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|t:|1656958033
|switch|p1a: wishy washy|Rotom-Wash|100/100
|move|p2a: Scolipede|Earthquake|p1a: wishy washy
|-immune|p1a: wishy washy|[from] ability: Levitate
|
|upkeep
|turn|15
|j| Mentha canadensis
|
|t:|1656958042
|move|p2a: Scolipede|Earthquake|p1a: wishy washy
|-immune|p1a: wishy washy|[from] ability: Levitate
|move|p1a: wishy washy|Volt Switch|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|faint|p2a: Scolipede
|l| Mentha canadensis
|c|☆pokemonisfun|god
|c|☆pokemonisfun|why am i not streaming
|c| KM|that was
|c| KM|beautiful
|
|t:|1656958069
|switch|p1a: hoard the sword|Cobalion|71/100|[from]move: Volt Switch
|
|upkeep
|c|☆pokemonisfun|time to retire
|
|t:|1656958108
|switch|p2a: Polteageist|Polteageist|100/100
|-damage|p2a: Polteageist|88/100|[from] Stealth Rock
|turn|16
|
|t:|1656958113
|move|p1a: hoard the sword|Volt Switch|p2a: Polteageist
|-damage|p2a: Polteageist|73/100
|
|t:|1656958117
|switch|p1a: snekky snek|Hydreigon, F|100/100|[from]move: Volt Switch
|move|p2a: Polteageist|Shadow Ball|p1a: snekky snek
|-resisted|p1a: snekky snek
|-damage|p1a: snekky snek|75/100
|
|upkeep
|turn|17
|
|t:|1656958125
|move|p1a: snekky snek|Dark Pulse|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|upkeep
|
|t:|1656958129
|switch|p2a: Celesteela|Celesteela|100/100
|-damage|p2a: Celesteela|88/100|[from] Stealth Rock
|turn|18
|
|t:|1656958139
|move|p1a: snekky snek|Dark Pulse|p2a: Celesteela
|-damage|p2a: Celesteela|50/100
|move|p2a: Celesteela|Autotomize|p2a: Celesteela
|-boost|p2a: Celesteela|spe|2
|-start|p2a: Celesteela|Autotomize
|
|upkeep
|turn|19
|
|t:|1656958147
|move|p1a: snekky snek|Dark Pulse|p2a: Celesteela
|-crit|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep
|c| KM|:skull:
|-message|Eltoras forfeited.
|
|win|pokemonisfun
|raw|pokemonisfun's rating: 1641 &rarr; <strong>1654</strong><br />(+13 for winning)
|raw|Eltoras's rating: 1520 &rarr; <strong>1507</strong><br />(-13 for losing)
|l|☆Eltoras
|l| KM
||Ladder isn't responding, score probably updated but might not have (Request timeout).
