|j|☆UU8A random
|j|☆huarsy
|t:|1628093174
|gametype|singles
|player|p1|UU8A random|galacticgruntf|1487
|player|p2|huarsy|2|1567
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Umbreon, M|
|poke|p1|Togekiss, M|
|poke|p1|Tangrowth, F|
|poke|p1|Starmie|
|poke|p1|Aegislash, M|
|poke|p1|Nihilego|
|poke|p2|Krookodile, M|
|poke|p2|Chansey, F|
|poke|p2|Jirachi|
|poke|p2|Salamence, M|
|poke|p2|Tangrowth, F|
|poke|p2|Primarina, F|
|teampreview
|
|t:|1628093199
|start
|switch|p1a: Nihilego|Nihilego|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|t:|1628093205
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Jirachi|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|81/100
|-damage|p2a: Jirachi|84/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|t:|1628093224
|switch|p2a: Primarina|Primarina, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1628093235
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Primarina|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|78/100
|-unboost|p1a: Aegislash|spa|1
|
|-heal|p1a: Aegislash|84/100|[from] item: Leftovers
|upkeep
|turn|3
|j| foorman
|
|t:|1628093273
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Aegislash|atk|1
|move|p1a: Aegislash|Toxic|p2a: Salamence
|-status|p2a: Salamence|tox
|
|-heal|p1a: Aegislash|90/100|[from] item: Leftovers
|-damage|p2a: Salamence|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1628093297
|switch|p2a: Chansey|Chansey, F|100/100
|switch|p1a: Umbreon|Umbreon, M|100/100
|
|upkeep
|turn|5
|
|t:|1628093325
|switch|p1a: Nihilego|Nihilego|100/100
|move|p2a: Chansey|Stealth Rock|p1a: Nihilego
|-sidestart|p1: UU8A random|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1628093340
|move|p1a: Nihilego|Stealth Rock|p2a: Chansey
|-sidestart|p2: huarsy|move: Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093346
|switch|p2a: Jirachi|Jirachi|84/100|[from]move: Teleport
|-damage|p2a: Jirachi|78/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|t:|1628093352
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|68/100
|-damage|p2a: Jirachi|61/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|t:|1628093378
|switch|p2a: Primarina|Primarina, F|100/100|[from]move: U-turn
|-damage|p2a: Primarina|88/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|t:|1628093390
|switch|p1a: Aegislash|Aegislash, M|90/100
|-damage|p1a: Aegislash|84/100|[from] Stealth Rock
|move|p2a: Primarina|Hyper Voice|p1a: Aegislash
|-damage|p1a: Aegislash|38/100
|
|-heal|p1a: Aegislash|44/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1628093410
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Aegislash|Toxic|p2a: Tangrowth
|-status|p2a: Tangrowth|tox
|
|-heal|p1a: Aegislash|50/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1628093419
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|25/100
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|-heal|p1a: Aegislash|31/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1628093437
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|switch|p2a: Krookodile|Krookodile, M, shiny|100/100
|-damage|p2a: Krookodile|94/100|[from] Stealth Rock
|
|upkeep
|turn|12
|
|t:|1628093467
|switch|p2a: Salamence|Salamence, M|94/100 tox
|-damage|p2a: Salamence|70/100 tox|[from] Stealth Rock
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|move|p1a: Tangrowth|Sludge Bomb|p2a: Salamence
|-damage|p2a: Salamence|45/100 tox
|
|-damage|p2a: Salamence|39/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1628093476
|switch|p1a: Umbreon|Umbreon, M|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Salamence|Roost|p2a: Salamence
|-heal|p2a: Salamence|89/100 tox
|-singleturn|p2a: Salamence|move: Roost
|
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|-damage|p2a: Salamence|77/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1628093487
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1628093494
|switch|p1a: Aegislash|Aegislash, M|31/100
|-damage|p1a: Aegislash|25/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093496
|switch|p2a: Krookodile|Krookodile, M, shiny|94/100|[from]move: Teleport
|-damage|p2a: Krookodile|88/100|[from] Stealth Rock
|
|-heal|p1a: Aegislash|86/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Aegislash|92/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1628093505
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Krookodile|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Krookodile|atk|1
|
|-heal|p1a: Aegislash|98/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1628093516
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Krookodile|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|64/100
|-damage|p2a: Krookodile|72/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-enditem|p1a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p2a: Krookodile
|
|upkeep
|turn|18
|
|t:|1628093527
|switch|p2a: Salamence|Salamence, M|77/100 tox
|-damage|p2a: Salamence|52/100 tox|[from] Stealth Rock
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|move|p1a: Tangrowth|Knock Off|p2a: Salamence
|-damage|p2a: Salamence|40/100 tox
|-damage|p1a: Tangrowth|48/100|[from] item: Rocky Helmet|[of] p2a: Salamence
|-enditem|p2a: Salamence|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p2a: Salamence|34/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1628093539
|switch|p1a: Nihilego|Nihilego|100/100
|-damage|p1a: Nihilego|88/100|[from] Stealth Rock
|move|p2a: Salamence|Roost|p2a: Salamence
|-heal|p2a: Salamence|84/100 tox
|-singleturn|p2a: Salamence|move: Roost
|
|-heal|p1a: Nihilego|94/100|[from] item: Black Sludge
|-damage|p2a: Salamence|72/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1628093549
|switch|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|move|p1a: Nihilego|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|67/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Nihilego
|
|-heal|p1a: Nihilego|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1628093560
|move|p1a: Nihilego|Power Gem|p2a: Chansey
|-damage|p2a: Chansey|48/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|98/100
|
|upkeep
|turn|22
|
|t:|1628093567
|move|p1a: Nihilego|Power Gem|p2a: Chansey
|-damage|p2a: Chansey|77/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093571
|switch|p2a: Jirachi|Jirachi|61/100|[from]move: Teleport
|-damage|p2a: Jirachi|55/100|[from] Stealth Rock
|
|upkeep
|turn|23
|
|t:|1628093582
|switch|p1a: Tangrowth|Tangrowth, F|81/100
|-damage|p1a: Tangrowth|69/100|[from] Stealth Rock
|move|p2a: Jirachi|Fire Punch|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|47/100
|
|upkeep
|turn|24
|
|t:|1628093590
|switch|p2a: Chansey|Chansey, F|77/100
|-damage|p2a: Chansey|65/100|[from] Stealth Rock
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|
|-heal|p1a: Starmie|94/100|[from] item: Leftovers
|upkeep
|turn|25
|j| Almirante Matthew
|
|t:|1628093599
|move|p1a: Starmie|Rapid Spin|p2a: Chansey
|-damage|p2a: Chansey|57/100
|-boost|p1a: Starmie|spe|1
|-sideend|p1: UU8A random|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-heal|p1a: Starmie|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1628093608
|switch|p1a: Aegislash|Aegislash, M|98/100
|move|p2a: Chansey|Stealth Rock|p1a: Aegislash
|-sidestart|p1: UU8A random|move: Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1628093614
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|75/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093617
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1628093624
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Tangrowth|atk|1
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1628093632
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|30
|j| Soalguard
|
|t:|1628093643
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|99/100|[from] item: Leftovers
|-damage|p2a: Chansey|82/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1628093653
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093656
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1628093667
|move|p1a: Aegislash|Toxic|p2a: Tangrowth
|-fail|p2a: Tangrowth|tox
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1628093676
|switch|p2a: Chansey|Chansey, F|82/100
|-damage|p2a: Chansey|70/100|[from] Stealth Rock
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|75/100
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1628093683
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|move|p1a: Aegislash|Toxic|p2a: Tangrowth|[miss]
|-miss|p1a: Aegislash|p2a: Tangrowth
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1628093693
|switch|p2a: Chansey|Chansey, F|70/100
|-damage|p2a: Chansey|57/100|[from] Stealth Rock
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1628093704
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100 tox
|
|-heal|p1a: Aegislash|99/100|[from] item: Leftovers
|-damage|p2a: Chansey|94/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1628093712
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093715
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1628093733
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Tangrowth
|-damage|p2a: Tangrowth|52/100 tox
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|-damage|p2a: Tangrowth|40/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1628093744
|switch|p2a: Chansey|Chansey, F|94/100
|-damage|p2a: Chansey|82/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|upkeep
|turn|40
|
|t:|1628093759
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Starmie|94/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1628093769
|move|p1a: Starmie|Rapid Spin|p2a: Chansey
|-damage|p2a: Chansey|75/100
|-boost|p1a: Starmie|spe|1
|-sideend|p1: UU8A random|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Chansey|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|-heal|p1a: Starmie|100/100 tox|[from] item: Leftovers
|-damage|p1a: Starmie|94/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1628093780
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Chansey|Stealth Rock|p1a: Togekiss
|-sidestart|p1: UU8A random|move: Stealth Rock
|
|upkeep
|turn|43
|
|t:|1628093790
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093792
|switch|p2a: Jirachi|Jirachi|55/100|[from]move: Teleport
|-damage|p2a: Jirachi|49/100|[from] Stealth Rock
|
|upkeep
|turn|44
|
|t:|1628093798
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Jirachi|Iron Head|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|80/100
|
|-heal|p1a: Aegislash|87/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1628093808
|switch|p2a: Chansey|Chansey, F|75/100
|-damage|p2a: Chansey|62/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|
|-heal|p1a: Aegislash|93/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1628093820
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|upkeep
|turn|47
|l| Soalguard
|
|t:|1628093827
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Chansey|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1628093834
|move|p1a: Togekiss|Air Slash|p2a: Chansey
|-damage|p2a: Chansey|71/100
|cant|p2a: Chansey|flinch
|
|-damage|p1a: Togekiss|82/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1628093842
|move|p1a: Togekiss|Air Slash|p2a: Chansey|[miss]
|-miss|p1a: Togekiss|p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-damage|p1a: Togekiss|64/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1628093849
|move|p1a: Togekiss|Heal Bell|p1a: Togekiss
|-activate|p1a: Togekiss|move: Heal Bell
|-curestatus|p1a: Togekiss|tox|[msg]
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093853
|switch|p2a: Krookodile|Krookodile, M, shiny|72/100|[from]move: Teleport
|-damage|p2a: Krookodile|66/100|[from] Stealth Rock
|
|upkeep
|turn|51
|
|t:|1628093858
|switch|p1a: Tangrowth|Tangrowth, F|80/100
|-damage|p1a: Tangrowth|68/100|[from] Stealth Rock
|move|p2a: Krookodile|Stone Edge|p1a: Tangrowth
|-damage|p1a: Tangrowth|43/100
|
|upkeep
|turn|52
|
|t:|1628093872
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Giga Drain|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|69/100
|-heal|p1a: Tangrowth|60/100|[from] drain|[of] p2a: Chansey
|
|upkeep
|turn|53
|
|t:|1628093880
|switch|p1a: Aegislash|Aegislash, M|93/100
|-damage|p1a: Aegislash|87/100|[from] Stealth Rock
|move|p2a: Chansey|Toxic|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-heal|p1a: Aegislash|93/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1628093891
|switch|p1a: Tangrowth|Tangrowth, F|93/100
|-damage|p1a: Tangrowth|80/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|upkeep
|turn|55
|
|t:|1628093901
|switch|p1a: Starmie|Starmie|94/100
|-damage|p1a: Starmie|82/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093910
|switch|p2a: Jirachi|Jirachi|49/100|[from]move: Teleport
|-damage|p2a: Jirachi|43/100|[from] Stealth Rock
|
|-heal|p1a: Starmie|88/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1628093916
|switch|p1a: Aegislash|Aegislash, M|93/100
|-damage|p1a: Aegislash|87/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|83/100
|
|t:|1628093921
|switch|p2a: Chansey|Chansey, F|100/100|[from]move: U-turn
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|
|-heal|p1a: Aegislash|89/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1628093928
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Toxic|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-heal|p1a: Aegislash|95/100|[from] item: Leftovers
|-damage|p2a: Chansey|82/100 tox|[from] psn
|upkeep
|turn|58
|
|t:|1628093937
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093939
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tangrowth|Tangrowth, F|73/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|61/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|54/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1628093950
|switch|p2a: Chansey|Chansey, F|82/100
|-damage|p2a: Chansey|70/100|[from] Stealth Rock
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|75/100
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|60
|j| Vitasven
|
|t:|1628093959
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|-damage|p2a: Chansey|64/100 tox|[from] psn
|upkeep
|turn|61
|l| Almirante Matthew
|
|t:|1628093968
|switch|p1a: Togekiss|Togekiss, M|64/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628093979
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Krookodile|Krookodile, M, shiny|66/100|[from]move: Teleport
|-damage|p2a: Krookodile|60/100|[from] Stealth Rock
|
|upkeep
|turn|62
|
|t:|1628093985
|switch|p2a: Primarina|Primarina, F|88/100
|-damage|p2a: Primarina|76/100|[from] Stealth Rock
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|
|upkeep
|turn|63
|
|t:|1628093994
|switch|p1a: Aegislash|Aegislash, M|88/100
|-damage|p1a: Aegislash|82/100|[from] Stealth Rock
|move|p2a: Primarina|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|56/100
|
|-heal|p1a: Aegislash|62/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1628094005
|switch|p2a: Chansey|Chansey, F|64/100
|-damage|p2a: Chansey|51/100|[from] Stealth Rock
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-heal|p1a: Aegislash|68/100|[from] item: Leftovers
|-damage|p2a: Chansey|45/100 tox|[from] psn
|upkeep
|turn|65
|
|t:|1628094020
|switch|p1a: Umbreon|Umbreon, M|99/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094030
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Primarina|Primarina, F|76/100|[from]move: Teleport
|-damage|p2a: Primarina|63/100|[from] Stealth Rock
|
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1628094037
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Primarina|Hyper Voice|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|67
|
|t:|1628094044
|move|p2a: Primarina|Hyper Voice|p1a: Umbreon
|-damage|p1a: Umbreon|47/100
|move|p1a: Umbreon|Toxic|p2a: Primarina
|-status|p2a: Primarina|tox
|
|-heal|p1a: Umbreon|53/100|[from] item: Leftovers
|-damage|p2a: Primarina|57/100 tox|[from] psn
|upkeep
|turn|68
|
|t:|1628094052
|switch|p2a: Chansey|Chansey, F|45/100
|-damage|p2a: Chansey|33/100|[from] Stealth Rock
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|-heal|p1a: Umbreon|59/100|[from] item: Leftovers
|upkeep
|turn|69
|
|t:|1628094059
|move|p1a: Umbreon|Foul Play|p2a: Chansey
|-damage|p2a: Chansey|31/100
|move|p2a: Chansey|Toxic|p1a: Umbreon
|-status|p1a: Umbreon|tox
|
|-heal|p1a: Umbreon|65/100 tox|[from] item: Leftovers
|-damage|p1a: Umbreon|59/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1628094067
|move|p1a: Umbreon|Wish|p1a: Umbreon
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|81/100
|
|-heal|p1a: Umbreon|65/100 tox|[from] item: Leftovers
|-damage|p1a: Umbreon|53/100 tox|[from] psn
|upkeep
|turn|71
|
|t:|1628094074
|switch|p1a: Aegislash|Aegislash, M|68/100
|-damage|p1a: Aegislash|62/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094077
|switch|p2a: Tangrowth|Tangrowth, F|88/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|75/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Tangrowth|69/100 tox|[from] psn
|upkeep
|turn|72
|
|t:|1628094085
|switch|p2a: Chansey|Chansey, F|81/100
|-damage|p2a: Chansey|69/100|[from] Stealth Rock
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|upkeep
|turn|73
|
|t:|1628094092
|switch|p1a: Togekiss|Togekiss, M|64/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094099
|switch|p2a: Jirachi|Jirachi|43/100|[from]move: Teleport
|-damage|p2a: Jirachi|37/100|[from] Stealth Rock
|
|upkeep
|turn|74
|
|t:|1628094107
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Jirachi|Fire Punch|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|57/100
|
|-heal|p1a: Aegislash|63/100|[from] item: Leftovers
|upkeep
|turn|75
|
|t:|1628094116
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|70/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|76
|
|t:|1628094124
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Tangrowth|atk|1
|
|-heal|p1a: Aegislash|76/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep
|turn|77
|
|t:|1628094136
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|51/100
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-activate|p1a: Aegislash|move: Substitute|[damage]
|
|-heal|p1a: Aegislash|57/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|51/100 tox|[from] psn
|upkeep
|turn|78
|
|t:|1628094144
|switch|p2a: Chansey|Chansey, F|69/100
|-damage|p2a: Chansey|56/100|[from] Stealth Rock
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-heal|p1a: Aegislash|63/100|[from] item: Leftovers
|-damage|p2a: Chansey|50/100 tox|[from] psn
|upkeep
|turn|79
|
|t:|1628094153
|switch|p1a: Togekiss|Togekiss, M|64/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094156
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Jirachi|Jirachi|37/100|[from]move: Teleport
|-damage|p2a: Jirachi|31/100|[from] Stealth Rock
|
|upkeep
|turn|80
|
|t:|1628094166
|switch|p1a: Starmie|Starmie|88/100
|-damage|p1a: Starmie|76/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|24/100
|
|t:|1628094169
|switch|p2a: Tangrowth|Tangrowth, F|84/100 tox|[from]move: U-turn
|-damage|p2a: Tangrowth|72/100 tox|[from] Stealth Rock
|
|-heal|p1a: Starmie|30/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|66/100 tox|[from] psn
|upkeep
|turn|81
|
|t:|1628094181
|switch|p1a: Nihilego|Nihilego|100/100
|-damage|p1a: Nihilego|88/100|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Nihilego
|-damage|p1a: Nihilego|48/100
|-enditem|p1a: Nihilego|Black Sludge|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-damage|p2a: Tangrowth|53/100 tox|[from] psn
|upkeep
|turn|82
|
|t:|1628094191
|switch|p1a: Togekiss|Togekiss, M|64/100
|switch|p2a: Jirachi|Jirachi|31/100
|-damage|p2a: Jirachi|25/100|[from] Stealth Rock
|
|upkeep
|turn|83
|
|t:|1628094209
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|65/100
|
|t:|1628094211
|switch|p2a: Primarina|Primarina, F|57/100 tox|[from]move: U-turn
|-damage|p2a: Primarina|44/100 tox|[from] Stealth Rock
|
|-damage|p2a: Primarina|38/100 tox|[from] psn
|upkeep
|turn|84
|
|t:|1628094222
|switch|p1a: Aegislash|Aegislash, M|63/100
|-damage|p1a: Aegislash|57/100|[from] Stealth Rock
|move|p2a: Primarina|Hyper Voice|p1a: Aegislash
|-damage|p1a: Aegislash|7/100
|
|-heal|p1a: Aegislash|13/100|[from] item: Leftovers
|-damage|p2a: Primarina|26/100 tox|[from] psn
|upkeep
|turn|85
|
|t:|1628094234
|switch|p2a: Tangrowth|Tangrowth, F|86/100 tox
|-damage|p2a: Tangrowth|74/100 tox|[from] Stealth Rock
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|19/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|68/100 tox|[from] psn
|upkeep
|turn|86
|
|t:|1628094242
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Tangrowth|Sludge Bomb|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|25/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|55/100 tox|[from] psn
|upkeep
|turn|87
|
|t:|1628094256
|switch|p1a: Umbreon|Umbreon, M|53/100 tox
|-damage|p1a: Umbreon|40/100 tox|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Umbreon
|-resisted|p1a: Umbreon
|-damage|p1a: Umbreon|33/100 tox
|-enditem|p1a: Umbreon|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-damage|p1a: Umbreon|27/100 tox|[from] psn
|-damage|p2a: Tangrowth|37/100 tox|[from] psn
|upkeep
|turn|88
|
|t:|1628094266
|move|p1a: Umbreon|Wish|p1a: Umbreon
|move|p2a: Tangrowth|Focus Blast|p1a: Umbreon|[miss]
|-miss|p2a: Tangrowth|p1a: Umbreon
|
|-damage|p1a: Umbreon|15/100 tox|[from] psn
|-damage|p2a: Tangrowth|12/100 tox|[from] psn
|upkeep
|turn|89
|c|☆huarsy|SHIT
|c|☆huarsy|Noooo
|c|☆huarsy|AAAAAA
|
|t:|1628094290
|switch|p1a: Nihilego|Nihilego|48/100
|-damage|p1a: Nihilego|36/100|[from] Stealth Rock
|switch|p2a: Chansey|Chansey, F|50/100
|-damage|p2a: Chansey|38/100|[from] Stealth Rock
|
|-heal|p1a: Nihilego|90/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|90
|c|☆huarsy|Laptm
|c|☆huarsy|Fhqkhkqf
|
|t:|1628094299
|switch|p1a: Togekiss|Togekiss, M|64/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|88/100
|
|upkeep
|turn|91
|
|t:|1628094305
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|100/100
|-singleturn|p1a: Togekiss|move: Roost
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094308
|switch|p2a: Jirachi|Jirachi|25/100|[from]move: Teleport
|-damage|p2a: Jirachi|18/100|[from] Stealth Rock
|
|upkeep
|turn|92
|
|t:|1628094318
|switch|p1a: Tangrowth|Tangrowth, F|98/100
|-damage|p1a: Tangrowth|86/100|[from] Stealth Rock
|move|p2a: Jirachi|Iron Head|p1a: Tangrowth
|-damage|p1a: Tangrowth|68/100
|
|upkeep
|turn|93
|
|t:|1628094326
|switch|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|75/100|[from] Stealth Rock
|move|p1a: Tangrowth|Giga Drain|p2a: Chansey
|-damage|p2a: Chansey|63/100
|-heal|p1a: Tangrowth|80/100|[from] drain|[of] p2a: Chansey
|
|upkeep
|turn|94
|
|t:|1628094338
|switch|p1a: Aegislash|Aegislash, M|25/100
|-damage|p1a: Aegislash|19/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094341
|switch|p2a: Tangrowth|Tangrowth, F|45/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|33/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|25/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|27/100 tox|[from] psn
|upkeep
|turn|95
|
|t:|1628094354
|switch|p2a: Krookodile|Krookodile, M, shiny|60/100
|-damage|p2a: Krookodile|54/100|[from] Stealth Rock
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-fail|p1a: Aegislash|move: Substitute|[weak]
|
|-heal|p1a: Aegislash|32/100|[from] item: Leftovers
|upkeep
|turn|96
|
|t:|1628094361
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Krookodile|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Krookodile|atk|1
|
|-heal|p1a: Aegislash|38/100|[from] item: Leftovers
|upkeep
|turn|97
|
|t:|1628094369
|switch|p2a: Tangrowth|Tangrowth, F|60/100 tox
|-damage|p2a: Tangrowth|48/100 tox|[from] Stealth Rock
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|
|-damage|p2a: Tangrowth|41/100 tox|[from] psn
|upkeep
|turn|98
|
|t:|1628094391
|switch|p2a: Chansey|Chansey, F|63/100
|-damage|p2a: Chansey|50/100|[from] Stealth Rock
|switch|p1a: Nihilego|Nihilego|90/100
|-damage|p1a: Nihilego|78/100|[from] Stealth Rock
|
|upkeep
|turn|99
|
|t:|1628094404
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|99/100
|
|upkeep
|turn|100
|
|t:|1628094409
|move|p1a: Togekiss|Air Slash|p2a: Chansey
|-damage|p2a: Chansey|87/100
|move|p2a: Chansey|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|101
|
|t:|1628094417
|move|p1a: Togekiss|Heal Bell|p1a: Togekiss
|-activate|p1a: Togekiss|move: Heal Bell
|-curestatus|p1a: Togekiss|tox|[msg]
|-curestatus|p1: Umbreon|tox|[msg]
|move|p2a: Chansey|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|88/100 tox|[from] psn
|upkeep
|turn|102
|
|t:|1628094428
|move|p1a: Togekiss|Heal Bell|p1a: Togekiss
|-activate|p1a: Togekiss|move: Heal Bell
|-curestatus|p1a: Togekiss|tox|[msg]
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094431
|switch|p2a: Krookodile|Krookodile, M, shiny|54/100|[from]move: Teleport
|-damage|p2a: Krookodile|48/100|[from] Stealth Rock
|
|upkeep
|turn|103
|
|t:|1628094440
|switch|p2a: Primarina|Primarina, F|26/100 tox
|-damage|p2a: Primarina|13/100 tox|[from] Stealth Rock
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|
|-damage|p2a: Primarina|7/100 tox|[from] psn
|upkeep
|turn|104
|
|t:|1628094449
|switch|p1a: Umbreon|Umbreon, M|15/100
|-damage|p1a: Umbreon|3/100|[from] Stealth Rock
|move|p2a: Primarina|Flip Turn|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|
|t:|1628094458
|switch|p2a: Tangrowth|Tangrowth, F|75/100 tox|[from]move: Flip Turn
|-damage|p2a: Tangrowth|62/100 tox|[from] Stealth Rock
|
|-damage|p2a: Tangrowth|56/100 tox|[from] psn
|upkeep
|c|☆huarsy|Fucking Focus blast xD
|
|t:|1628094474
|switch|p1a: Togekiss|Togekiss, M|88/100
|turn|105
|
|t:|1628094482
|switch|p2a: Chansey|Chansey, F|87/100
|-damage|p2a: Chansey|74/100|[from] Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: Chansey
|-damage|p2a: Chansey|61/100
|
|upkeep
|turn|106
|
|t:|1628094489
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Chansey|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|82/100 tox|[from] psn
|upkeep
|turn|107
|
|t:|1628094499
|move|p1a: Togekiss|Air Slash|p2a: Chansey
|-damage|p2a: Chansey|31/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|81/100
|
|-damage|p1a: Togekiss|70/100 tox|[from] psn
|upkeep
|turn|108
|
|t:|1628094506
|move|p1a: Togekiss|Heal Bell|p1a: Togekiss
|-activate|p1a: Togekiss|move: Heal Bell
|-curestatus|p1a: Togekiss|tox|[msg]
|move|p2a: Chansey|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|64/100 tox|[from] psn
|upkeep
|turn|109
|
|t:|1628094524
|move|p1a: Togekiss|Air Slash|p2a: Chansey
|-damage|p2a: Chansey|52/100
|cant|p2a: Chansey|flinch
|
|-damage|p1a: Togekiss|51/100 tox|[from] psn
|upkeep
|turn|110
|
|t:|1628094533
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|100/100 tox
|-singleturn|p1a: Togekiss|move: Roost
|move|p2a: Chansey|Toxic|p1a: Togekiss
|-fail|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|82/100 tox|[from] psn
|upkeep
|turn|111
|
|t:|1628094541
|switch|p1a: Aegislash|Aegislash, M|38/100
|-damage|p1a: Aegislash|32/100|[from] Stealth Rock
|move|p2a: Chansey|Toxic|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-heal|p1a: Aegislash|38/100|[from] item: Leftovers
|upkeep
|turn|112
|
|t:|1628094554
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-heal|p1a: Aegislash|44/100|[from] item: Leftovers
|upkeep
|turn|113
|
|t:|1628094567
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|19/100
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|25/100|[from] item: Leftovers
|upkeep
|turn|114
|
|t:|1628094573
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|31/100|[from] item: Leftovers
|-damage|p2a: Chansey|94/100 tox|[from] psn
|upkeep
|turn|115
|
|t:|1628094583
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094586
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tangrowth|Tangrowth, F|89/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|77/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|38/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|71/100 tox|[from] psn
|upkeep
|turn|116
|
|t:|1628094597
|switch|p2a: Chansey|Chansey, F|94/100
|-damage|p2a: Chansey|82/100|[from] Stealth Rock
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-heal|p1a: Aegislash|44/100|[from] item: Leftovers
|-damage|p2a: Chansey|76/100 tox|[from] psn
|upkeep
|turn|117
|j| PeppeSk96
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by huarsy)
|
|t:|1628094610
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-fail|p1a: Aegislash|move: Substitute
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094612
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|50/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|118
|
|t:|1628094621
|switch|p2a: Chansey|Chansey, F|76/100
|-damage|p2a: Chansey|64/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|56/100|[from] item: Leftovers
|upkeep
|turn|119
|
|t:|1628094633
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100 tox
|
|-heal|p1a: Aegislash|62/100|[from] item: Leftovers
|-damage|p2a: Chansey|94/100 tox|[from] psn
|upkeep
|turn|120
|
|t:|1628094642
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094644
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tangrowth|Tangrowth, F|100/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|68/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|121
|
|t:|1628094657
|move|p1a: Aegislash|Shadow Ball|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|40/100 tox
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|-heal|p1a: Aegislash|75/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|28/100 tox|[from] psn
|upkeep
|turn|122
|
|t:|1628094667
|switch|p2a: Chansey|Chansey, F|94/100
|-damage|p2a: Chansey|82/100|[from] Stealth Rock
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|
|-heal|p1a: Aegislash|81/100|[from] item: Leftovers
|upkeep
|turn|123
|
|t:|1628094679
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|87/100|[from] item: Leftovers
|-damage|p2a: Chansey|76/100 tox|[from] psn
|upkeep
|turn|124
|
|t:|1628094689
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094691
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tangrowth|Tangrowth, F|61/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|49/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|93/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|43/100 tox|[from] psn
|upkeep
|turn|125
|
|t:|1628094700
|switch|p2a: Chansey|Chansey, F|76/100
|-damage|p2a: Chansey|64/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|99/100|[from] item: Leftovers
|upkeep
|turn|126
|
|t:|1628094712
|move|p1a: Aegislash|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|-damage|p2a: Chansey|57/100 tox|[from] psn
|upkeep
|turn|127
|
|t:|1628094719
|switch|p1a: Starmie|Starmie|30/100
|-damage|p1a: Starmie|18/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094725
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Jirachi|Jirachi|18/100|[from]move: Teleport
|-damage|p2a: Jirachi|12/100|[from] Stealth Rock
|
|-heal|p1a: Starmie|24/100|[from] item: Leftovers
|upkeep
|turn|128
|
|t:|1628094734
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|66/100
|
|t:|1628094737
|switch|p2a: Chansey|Chansey, F|57/100|[from]move: U-turn
|-damage|p2a: Chansey|45/100|[from] Stealth Rock
|
|upkeep
|turn|129
|
|t:|1628094751
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|95/100
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|130
|
|t:|1628094769
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094772
|switch|p2a: Tangrowth|Tangrowth, F|76/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|63/100 tox|[from] Stealth Rock
|
|-damage|p2a: Tangrowth|57/100 tox|[from] psn
|upkeep
|turn|131
|
|t:|1628094780
|switch|p2a: Chansey|Chansey, F|95/100
|-damage|p2a: Chansey|83/100|[from] Stealth Rock
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|75/100
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|132
|
|t:|1628094793
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|133
|
|t:|1628094803
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|134
|inactive|UU8A random has 120 seconds left.
|
|t:|1628094814
|switch|p1a: Togekiss|Togekiss, M|82/100 tox
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094818
|switch|p2a: Krookodile|Krookodile, M, shiny|48/100|[from]move: Teleport
|-damage|p2a: Krookodile|42/100|[from] Stealth Rock
|
|-damage|p1a: Togekiss|76/100 tox|[from] psn
|upkeep
|turn|135
|l| PeppeSk96
|
|t:|1628094825
|switch|p1a: Tangrowth|Tangrowth, F|99/100
|-damage|p1a: Tangrowth|87/100|[from] Stealth Rock
|move|p2a: Krookodile|Close Combat|p1a: Tangrowth
|-damage|p1a: Tangrowth|56/100
|-unboost|p2a: Krookodile|def|1
|-unboost|p2a: Krookodile|spd|1
|
|upkeep
|turn|136
|
|t:|1628094835
|switch|p2a: Tangrowth|Tangrowth, F|90/100 tox
|-damage|p2a: Tangrowth|78/100 tox|[from] Stealth Rock
|move|p1a: Tangrowth|Sludge Bomb|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|40/100 tox
|
|-damage|p2a: Tangrowth|34/100 tox|[from] psn
|upkeep
|turn|137
|
|t:|1628094844
|switch|p2a: Chansey|Chansey, F|83/100
|-damage|p2a: Chansey|70/100|[from] Stealth Rock
|switch|p1a: Nihilego|Nihilego|78/100
|-damage|p1a: Nihilego|66/100|[from] Stealth Rock
|
|upkeep
|turn|138
|inactive|UU8A random has 120 seconds left.
|
|t:|1628094855
|switch|p1a: Aegislash|Aegislash, M|94/100
|-damage|p1a: Aegislash|88/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|139
|inactive|UU8A random has 120 seconds left.
|
|t:|1628094864
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|69/100
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|75/100|[from] item: Leftovers
|upkeep
|turn|140
|inactive|UU8A random has 120 seconds left.
|
|t:|1628094876
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|81/100|[from] item: Leftovers
|upkeep
|turn|141
|
|t:|1628094888
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|142
|
|t:|1628094898
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-fail|p1a: Aegislash|move: Substitute
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094900
|switch|p2a: Tangrowth|Tangrowth, F|67/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|55/100 tox|[from] Stealth Rock
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|49/100 tox|[from] psn
|upkeep
|turn|143
|j| Alkp0wl
|
|t:|1628094907
|switch|p1a: Starmie|Starmie|24/100
|-damage|p1a: Starmie|12/100|[from] Stealth Rock
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|
|-heal|p1a: Starmie|18/100|[from] item: Leftovers
|upkeep
|turn|144
|
|t:|1628094916
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|68/100
|move|p2a: Chansey|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|-heal|p1a: Starmie|74/100 tox|[from] item: Leftovers
|-damage|p1a: Starmie|68/100 tox|[from] psn
|upkeep
|turn|145
|
|t:|1628094925
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100 tox
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-damage|p1a: Starmie|88/100 tox|[from] psn
|upkeep
|turn|146
|
|t:|1628094931
|-curestatus|p1a: Starmie|tox|[from] ability: Natural Cure
|switch|p1a: Aegislash|Aegislash, M|94/100
|-damage|p1a: Aegislash|88/100|[from] Stealth Rock
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|147
|
|t:|1628094941
|switch|p1a: Starmie|Starmie|88/100
|-damage|p1a: Starmie|76/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094944
|switch|p2a: Tangrowth|Tangrowth, F|82/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|70/100 tox|[from] Stealth Rock
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|63/100 tox|[from] psn
|upkeep
|turn|148
|inactive|UU8A random has 120 seconds left.
|
|t:|1628094954
|switch|p1a: Nihilego|Nihilego|66/100
|-damage|p1a: Nihilego|54/100|[from] Stealth Rock
|move|p2a: Tangrowth|Giga Drain|p1a: Nihilego
|-damage|p1a: Nihilego|30/100
|-heal|p2a: Tangrowth|74/100 tox|[from] drain|[of] p1a: Nihilego
|
|-damage|p2a: Tangrowth|62/100 tox|[from] psn
|upkeep
|turn|149
|j| Arcaslash
|
|t:|1628094963
|switch|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|move|p1a: Nihilego|Sludge Wave|p2a: Chansey
|-damage|p2a: Chansey|54/100
|
|upkeep
|turn|150
|
|t:|1628094970
|move|p1a: Nihilego|Sludge Wave|p2a: Chansey
|-damage|p2a: Chansey|30/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|80/100
|
|upkeep
|turn|151
|
|t:|1628094976
|move|p1a: Nihilego|Sludge Wave|p2a: Chansey
|-damage|p2a: Chansey|60/100
|-status|p2a: Chansey|psn
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628094978
|-curestatus|p2a: Chansey|psn|[from] ability: Natural Cure
|switch|p2a: Jirachi|Jirachi|12/100|[from]move: Teleport
|-damage|p2a: Jirachi|6/100|[from] Stealth Rock
|
|upkeep
|turn|152
|inactive|UU8A random has 120 seconds left.
|
|t:|1628094993
|switch|p1a: Aegislash|Aegislash, M|94/100
|-damage|p1a: Aegislash|88/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|84/100
|
|t:|1628094998
|switch|p2a: Chansey|Chansey, F|60/100|[from]move: U-turn
|-damage|p2a: Chansey|47/100|[from] Stealth Rock
|
|-heal|p1a: Aegislash|90/100|[from] item: Leftovers
|upkeep
|turn|153
|inactive|UU8A random has 120 seconds left.
|
|t:|1628095006
|switch|p1a: Starmie|Starmie|82/100
|-damage|p1a: Starmie|70/100|[from] Stealth Rock
|move|p2a: Chansey|Stealth Rock||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Starmie|76/100|[from] item: Leftovers
|upkeep
|turn|154
|inactive|UU8A random has 120 seconds left.
|
|t:|1628095014
|move|p1a: Starmie|Psyshock|p2a: Chansey
|-damage|p2a: Chansey|19/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|69/100
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|upkeep
|turn|155
|inactive|UU8A random has 120 seconds left.
|
|t:|1628095021
|move|p1a: Starmie|Rapid Spin|p2a: Chansey
|-damage|p2a: Chansey|61/100
|-boost|p1a: Starmie|spe|1
|-sideend|p1: UU8A random|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628095023
|switch|p2a: Tangrowth|Tangrowth, F|95/100 tox|[from]move: Teleport
|-damage|p2a: Tangrowth|82/100 tox|[from] Stealth Rock
|
|-heal|p1a: Starmie|88/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|76/100 tox|[from] psn
|upkeep
|turn|156
|l| foorman
|l| Alkp0wl
|inactive|UU8A random has 120 seconds left.
|
|t:|1628095046
|switch|p1a: Nihilego|Nihilego|30/100
|move|p2a: Tangrowth|Giga Drain|p1a: Nihilego
|-damage|p1a: Nihilego|7/100
|-heal|p2a: Tangrowth|87/100 tox|[from] drain|[of] p1a: Nihilego
|
|-damage|p2a: Tangrowth|74/100 tox|[from] psn
|upkeep
|turn|157
|
|t:|1628095058
|move|p1a: Nihilego|Sludge Wave|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|2/100 tox
|move|p2a: Tangrowth|Giga Drain|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|-heal|p2a: Tangrowth|5/100 tox|[from] drain|[of] p1a: Nihilego
|faint|p1a: Nihilego
|
|-damage|p2a: Tangrowth|0 fnt|[from] psn
|faint|p2a: Tangrowth
|upkeep
|
|t:|1628095069
|switch|p1a: Aegislash|Aegislash, M|90/100
|switch|p2a: Salamence|Salamence, M|72/100 tox
|-damage|p2a: Salamence|47/100 tox|[from] Stealth Rock
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Aegislash|atk|1
|turn|158
|
|t:|1628095079
|move|p2a: Salamence|Defog|p1a: Aegislash
|-unboost|p1a: Aegislash|evasion|1
|-sideend|p2: huarsy|Stealth Rock|[from] move: Defog|[of] p2a: Salamence
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Salamence
|-damage|p2a: Salamence|9/100 tox
|
|-heal|p1a: Aegislash|96/100|[from] item: Leftovers
|-damage|p2a: Salamence|3/100 tox|[from] psn
|upkeep
|turn|159
|
|t:|1628095094
|switch|p2a: Chansey|Chansey, F|61/100
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|160
|inactive|UU8A random has 90 seconds left.
|
|t:|1628095109
|switch|p1a: Starmie|Starmie|88/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628095112
|switch|p2a: Jirachi|Jirachi|6/100|[from]move: Teleport
|
|-heal|p1a: Starmie|94/100|[from] item: Leftovers
|upkeep
|turn|161
|inactive|UU8A random has 90 seconds left.
|
|t:|1628095119
|move|p2a: Jirachi|U-turn|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|45/100
|
|t:|1628095128
|switch|p2a: Salamence|Salamence, M|3/100 tox|[from]move: U-turn
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Starmie|atk|1
|move|p1a: Starmie|Psyshock|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|-heal|p1a: Starmie|51/100|[from] item: Leftovers
|upkeep
|
|t:|1628095130
|switch|p2a: Jirachi|Jirachi|6/100
|turn|162
|inactive|UU8A random has 90 seconds left.
|
|t:|1628095139
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Jirachi|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|97/100
|c| Arcaslash|Holy heck this battle is long lasting
|
|t:|1628095148
|switch|p2a: Chansey|Chansey, F|61/100|[from]move: U-turn
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|163
|inactive|UU8A random has 90 seconds left.
|
|t:|1628095153
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|75/100
|move|p2a: Chansey|Stealth Rock|p1a: Aegislash
|-sidestart|p1: UU8A random|move: Stealth Rock
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|164
|inactive|UU8A random has 90 seconds left.
|
|t:|1628095162
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Chansey
|-immune|p2a: Chansey
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628095165
|switch|p2a: Krookodile|Krookodile, M, shiny|42/100|[from]move: Teleport
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|165
|inactive|UU8A random has 90 seconds left.
|
|t:|1628095172
|switch|p2a: Chansey|Chansey, F|61/100
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|166
|
|t:|1628095181
|switch|p1a: Starmie|Starmie|51/100
|-damage|p1a: Starmie|39/100|[from] Stealth Rock
|move|p2a: Chansey|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|-heal|p1a: Starmie|45/100 tox|[from] item: Leftovers
|-damage|p1a: Starmie|39/100 tox|[from] psn
|upkeep
|turn|167
|
|t:|1628095191
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|89/100 tox
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1628095193
|switch|p2a: Jirachi|Jirachi|6/100|[from]move: Teleport
|
|-heal|p1a: Starmie|95/100 tox|[from] item: Leftovers
|-damage|p1a: Starmie|83/100 tox|[from] psn
|upkeep
|turn|168
|
|t:|1628095200
|-curestatus|p1a: Starmie|tox|[from] ability: Natural Cure
|switch|p1a: Aegislash|Aegislash, M|94/100
|-damage|p1a: Aegislash|88/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|84/100
|l| Arcaslash
|
|t:|1628095204
|switch|p2a: Chansey|Chansey, F|61/100|[from]move: U-turn
|
|-heal|p1a: Aegislash|90/100|[from] item: Leftovers
|upkeep
|turn|169
|
|t:|1628095221
|switch|p2a: Jirachi|Jirachi|6/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-heal|p1a: Aegislash|96/100|[from] item: Leftovers
|upkeep
|c|☆huarsy|Gg
|c|☆UU8A random|gg
|inactive|huarsy has 120 seconds left.
|-message|huarsy forfeited.
|
|win|UU8A random
|raw|UU8A random's rating: 1487 &rarr; <strong>1512</strong><br />(+25 for winning)
|raw|huarsy's rating: 1578 &rarr; <strong>1553</strong><br />(-25 for losing)
|l|☆huarsy
||Ladder isn't responding, score probably updated but might not have (Request timeout).
