|j|☆bsuuuu
|j|☆blackhulk8
|player|p1|bsuuuu|swimmer-gen4dp|1486
|player|p2|blackhulk8|75|1381
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|html|<div class="broadcast-red"><strong>UU is currently suspecting Mamoswine! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3661513/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Celebi|
|poke|p1|Incineroar, F|
|poke|p1|Necrozma|
|poke|p1|Cobalion|
|poke|p1|Noivern, F|
|poke|p1|Vaporeon, F|
|poke|p2|Haunter, M|
|poke|p2|Milotic, F|
|poke|p2|Gardevoir, F|
|poke|p2|Gallade, M|
|poke|p2|Steelix, F|
|poke|p2|Roserade, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆bsuuuu|haunt3r
|c|☆bsuuuu|gg
|
|start
|switch|p1a: Necrozma|Necrozma|100/100
|switch|p2a: Rosa|Roserade, F|100/100
|turn|1
|
|move|p1a: Necrozma|Photon Geyser|p2a: Rosa
|-supereffective|p2a: Rosa
|-damage|p2a: Rosa|9/100
|move|p2a: Rosa|Toxic Spikes|p1a: Necrozma
|-sidestart|p1: bsuuuu|move: Toxic Spikes
|
|upkeep
|turn|2
|
|switch|p2a: Visas Marr|Gardevoir, F|100/100
|-ability|p2a: Visas Marr|Prism Armor|[from] ability: Trace|[of] p1a: Necrozma
|move|p1a: Necrozma|Knock Off|p2a: Visas Marr
|-damage|p2a: Visas Marr|72/100
|-enditem|p2a: Visas Marr|Assault Vest|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|3
|
|move|p1a: Necrozma|Thunder Wave|p2a: Visas Marr
|-status|p2a: Visas Marr|par
|move|p2a: Visas Marr|Mystical Fire|p1a: Necrozma
|-damage|p1a: Necrozma|74/100
|-unboost|p1a: Necrozma|spa|1
|
|-heal|p1a: Necrozma|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Incineroar|Incineroar, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Visas Marr|atk|1
|move|p2a: Visas Marr|Moonblast|p1a: Incineroar
|-damage|p1a: Incineroar|55/100
|-unboost|p1a: Incineroar|spa|1
|
|upkeep
|turn|5
|
|switch|p2a: Mila|Milotic, F|100/100
|move|p1a: Incineroar|Knock Off|p2a: Mila
|-damage|p2a: Mila|53/100
|-enditem|p2a: Mila|Choice Specs|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|6
|c|☆bsuuuu|jesus
|
|switch|p1a: Celebi|Celebi|100/100
|-status|p1a: Celebi|psn
|move|p2a: Mila|Recover|p2a: Mila
|-heal|p2a: Mila|100/100
|
|-damage|p1a: Celebi|88/100 psn|[from] psn
|upkeep
|turn|7
|
|move|p1a: Celebi|Nasty Plot|p1a: Celebi
|-boost|p1a: Celebi|spa|2
|move|p2a: Mila|Ice Beam|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|28/100 psn
|
|-heal|p1a: Celebi|35/100 psn|[from] item: Leftovers
|-damage|p1a: Celebi|22/100 psn|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Rosa|Roserade, F|9/100
|move|p1a: Celebi|Giga Drain|p2a: Rosa
|-resisted|p2a: Rosa
|-damage|p2a: Rosa|0 fnt
|-heal|p1a: Celebi|26/100 psn|[from] drain|[of] p2a: Rosa
|faint|p2a: Rosa
|
|-heal|p1a: Celebi|32/100 psn|[from] item: Leftovers
|-damage|p1a: Celebi|20/100 psn|[from] psn
|upkeep
|
|switch|p2a: Haunter|Haunter, M, shiny|100/100
|turn|9
|
|switch|p1a: Noivern|Noivern, F|100/100
|-item|p2a: Haunter|Choice Scarf|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|move|p2a: Haunter|Sludge Wave|p1a: Noivern
|-damage|p1a: Noivern|32/100
|
|upkeep
|turn|10
|
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Haunter|Sludge Wave|p1a: Cobalion
|-immune|p1a: Cobalion
|
|upkeep
|turn|11
|
|switch|p2a: Lix|Steelix, F|100/100
|switch|p1a: Noivern|Noivern, F|32/100
|-item|p2a: Lix|Leftovers|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|
|upkeep
|turn|12
|
|switch|p2a: Mila|Milotic, F|100/100
|move|p1a: Noivern|Defog|p2a: Mila
|-unboost|p2a: Mila|evasion|1
|-ability|p2a: Mila|Competitive
|-boost|p2a: Mila|spa|2
|-sideend|p1: bsuuuu|Toxic Spikes|[from] move: Defog|[of] p1a: Noivern
|
|upkeep
|turn|13
|
|move|p1a: Noivern|U-turn|p2a: Mila
|-damage|p2a: Mila|88/100
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100|[from]move: U-turn
|move|p2a: Mila|Ice Beam|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|75/100
|
|-heal|p1a: Vaporeon|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Mila|Toxic|p1a: Vaporeon
|-status|p1a: Vaporeon|tox
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|87/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|81/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p2a: Lix|Steelix, F|100/100
|move|p1a: Vaporeon|Toxic|p2a: Lix
|-immune|p2a: Lix
|
|-heal|p1a: Vaporeon|100/100 tox|[from] move: Wish|[wisher] Vaporeon
|-damage|p1a: Vaporeon|88/100 tox|[from] psn
|upkeep
|turn|16
|j| M1so
|
|switch|p1a: Necrozma|Necrozma|80/100
|switch|p2a: Visas Marr|Gardevoir, F|72/100 par
|-ability|p2a: Visas Marr|Prism Armor|[from] ability: Trace|[of] p1a: Necrozma
|
|-heal|p1a: Necrozma|86/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Necrozma|Stealth Rock|p2a: Visas Marr
|-sidestart|p2: blackhulk8|move: Stealth Rock
|cant|p2a: Visas Marr|par
|
|-heal|p1a: Necrozma|92/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Vaporeon|Vaporeon, F|88/100 tox
|move|p2a: Visas Marr|Moonblast|p1a: Vaporeon
|-damage|p1a: Vaporeon|61/100 tox
|
|-heal|p1a: Vaporeon|67/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|61/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|cant|p2a: Visas Marr|par
|
|-heal|p1a: Vaporeon|67/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|54/100 tox|[from] psn
|upkeep
|turn|20
|c|☆bsuuuu|wait
|c|☆bsuuuu|specs recover
|
|switch|p1a: Incineroar|Incineroar, F|55/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Visas Marr|atk|1
|move|p2a: Visas Marr|Thunderbolt|p1a: Incineroar
|-damage|p1a: Incineroar|25/100
|
|-heal|p1a: Incineroar|84/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|21
|
|move|p1a: Incineroar|Knock Off|p2a: Visas Marr
|-damage|p2a: Visas Marr|33/100 par
|cant|p2a: Visas Marr|par
|
|upkeep
|turn|22
|
|move|p1a: Incineroar|Knock Off|p2a: Visas Marr
|-damage|p2a: Visas Marr|0 fnt
|faint|p2a: Visas Marr
|
|upkeep
|
|switch|p2a: Gallade|Gallade, M, shiny|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: Necrozma|Necrozma|92/100
|move|p2a: Gallade|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|43/100
|-enditem|p1a: Necrozma|Leftovers|[from] move: Knock Off|[of] p2a: Gallade
|
|upkeep
|turn|24
|
|switch|p2a: Lix|Steelix, F|100/100
|-damage|p2a: Lix|97/100|[from] Stealth Rock
|move|p1a: Necrozma|Photon Geyser|p2a: Lix
|-resisted|p2a: Lix
|-damage|p2a: Lix|61/100
|
|-heal|p2a: Lix|67/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Necrozma|Knock Off|p2a: Lix
|-damage|p2a: Lix|58/100
|-enditem|p2a: Lix|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Lix|Stealth Rock|p1a: Necrozma
|-sidestart|p1: bsuuuu|move: Stealth Rock
|
|upkeep
|turn|26
|
|move|p1a: Necrozma|Photon Geyser|p2a: Lix
|-resisted|p2a: Lix
|-damage|p2a: Lix|26/100
|move|p2a: Lix|Earthquake|p1a: Necrozma
|-damage|p1a: Necrozma|16/100
|
|upkeep
|turn|27
|
|move|p1a: Necrozma|Photon Geyser|p2a: Lix
|-resisted|p2a: Lix
|-damage|p2a: Lix|0 fnt
|faint|p2a: Lix
|
|upkeep
|
|switch|p2a: Gallade|Gallade, M, shiny|94/100
|-damage|p2a: Gallade|88/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Necrozma|Thunder Wave|p2a: Gallade|[miss]
|-miss|p1a: Necrozma|p2a: Gallade
|move|p2a: Gallade|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|c|☆blackhulk8|bitch
|c|☆bsuuuu|lol
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackhulk8)
|
|switch|p1a: Celebi|Celebi|20/100
|-damage|p1a: Celebi|8/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Celebi|Psychic|p2a: Gallade
|-damage|p2a: Gallade|65/100
|move|p2a: Gallade|Knock Off|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|-enditem|p1a: Celebi|Leftovers|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Celebi
|
|upkeep
|
|switch|p1a: Noivern|Noivern, F|32/100
|-item|p2a: Gallade|Assault Vest|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|turn|30
|
|move|p1a: Noivern|Flamethrower|p2a: Gallade
|-damage|p2a: Gallade|50/100
|move|p2a: Gallade|Ice Punch|p1a: Noivern
|-supereffective|p1a: Noivern
|-damage|p1a: Noivern|0 fnt
|faint|p1a: Noivern
|
|upkeep
|
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|turn|31
|
|move|p1a: Cobalion|Iron Head|p2a: Gallade
|-damage|p2a: Gallade|4/100
|move|p2a: Gallade|Close Combat|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Cobalion
|
|upkeep
|c|☆bsuuuu|what the
|
|switch|p1a: Incineroar|Incineroar, F|84/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gallade|atk|1
|turn|32
|
|move|p1a: Incineroar|Knock Off|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|-enditem|p2a: Gallade|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Gallade
|
|upkeep
|c|☆bsuuuu|so many bad sets
|
|switch|p2a: Mila|Milotic, F|88/100
|-damage|p2a: Mila|76/100|[from] Stealth Rock
|turn|33
|
|switch|p1a: Vaporeon|Vaporeon, F|54/100 tox
|-damage|p1a: Vaporeon|42/100 tox|[from] Stealth Rock
|move|p2a: Mila|Recover|p2a: Mila
|-heal|p2a: Mila|100/100
|
|-heal|p1a: Vaporeon|48/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|42/100 tox|[from] psn
|upkeep
|turn|34
|
|switch|p2a: Haunter|Haunter, M, shiny|100/100
|-damage|p2a: Haunter|88/100|[from] Stealth Rock
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|48/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|36/100 tox|[from] psn
|upkeep
|turn|35
|
|switch|p1a: Incineroar|Incineroar, F|84/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Haunter|atk|1
|move|p2a: Haunter|Sludge Wave|p1a: Incineroar
|-damage|p1a: Incineroar|35/100
|-status|p1a: Incineroar|psn
|
|-heal|p1a: Incineroar|94/100 psn|[from] move: Wish|[wisher] Vaporeon
|-damage|p1a: Incineroar|81/100 psn|[from] psn
|upkeep
|turn|36
|
|switch|p2a: Mila|Milotic, F|100/100
|-damage|p2a: Mila|88/100|[from] Stealth Rock
|move|p1a: Incineroar|Knock Off|p2a: Mila
|-damage|p2a: Mila|59/100
|
|-damage|p1a: Incineroar|69/100 psn|[from] psn
|upkeep
|turn|37
|
|switch|p1a: Vaporeon|Vaporeon, F|36/100 tox
|-damage|p1a: Vaporeon|24/100 tox|[from] Stealth Rock
|move|p2a: Mila|Recover|p2a: Mila
|-heal|p2a: Mila|100/100
|
|-heal|p1a: Vaporeon|30/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|24/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p2a: Mila|Ice Beam|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|16/100 tox
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|22/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|10/100 tox|[from] psn
|upkeep
|turn|39
|
|move|p2a: Mila|Surf|p1a: Vaporeon
|-heal|p1a: Vaporeon|35/100 tox|[from] ability: Water Absorb|[of] p2a: Mila
|move|p1a: Vaporeon|Toxic|p2a: Mila
|-status|p2a: Mila|tox
|
|-heal|p1a: Vaporeon|85/100 tox|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Vaporeon|91/100 tox|[from] item: Leftovers
|-damage|p2a: Mila|94/100 tox|[from] psn
|-damage|p1a: Vaporeon|72/100 tox|[from] psn
|upkeep
|turn|40
|
|switch|p2a: Haunter|Haunter, M, shiny|88/100
|-damage|p2a: Haunter|76/100|[from] Stealth Rock
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|78/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|54/100 tox|[from] psn
|upkeep
|turn|41
|
|move|p2a: Haunter|Sludge Wave|p1a: Vaporeon
|-damage|p1a: Vaporeon|25/100 tox
|move|p1a: Vaporeon|Scald|p2a: Haunter
|-damage|p2a: Haunter|4/100
|
|-heal|p1a: Vaporeon|75/100 tox|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Vaporeon|81/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|51/100 tox|[from] psn
|upkeep
|turn|42
|
|move|p2a: Haunter|Sludge Wave|p1a: Vaporeon
|-damage|p1a: Vaporeon|23/100 tox
|move|p1a: Vaporeon|Scald|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|
|-heal|p1a: Vaporeon|29/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|0 fnt|[from] psn
|faint|p1a: Vaporeon
|upkeep
|
|switch|p2a: Mila|Milotic, F|94/100 tox
|switch|p1a: Incineroar|Incineroar, F|69/100 psn
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Mila|atk|1
|-ability|p2a: Mila|Competitive
|-boost|p2a: Mila|spa|2
|-damage|p2a: Mila|82/100 tox|[from] Stealth Rock
|turn|43
|c|☆blackhulk8|bitch
|c|☆bsuuuu|lmao
|c|☆bsuuuu|loser
|c|☆blackhulk8|i hope you can see this
|
|move|p1a: Incineroar|Knock Off|p2a: Mila
|-damage|p2a: Mila|54/100 tox
|move|p2a: Mila|Surf|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|blackhulk8
|l|☆bsuuuu
