|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'uult91w'.</div>
|j|☆uult91w mush
|j|☆kolom
|t:|1651919375
|gametype|singles
|player|p1|uult91w mush|lucas|1616
|player|p2|kolom|101|1493
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Scizor, M|
|poke|p1|Hydreigon, M|
|poke|p1|Thundurus-Therian, M|
|poke|p1|Starmie|
|poke|p1|Hippowdon, M|
|poke|p1|Amoonguss, F|
|poke|p2|Slowking, M|
|poke|p2|Mamoswine, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Thundurus-Therian, M|
|poke|p2|Keldeo-Resolute|
|poke|p2|Aegislash, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kolom)
|c|☆uult91w mush|hf
|j| killerqueen5675
|c|☆kolom|u 2
|l| killerqueen5675
|inactive|kolom has 120 seconds left.
|
|t:|1651919408
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|1
|
|t:|1651919417
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|49/100
|-unboost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|2
|
|t:|1651919422
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|99/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1651919427
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Hippowdon|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Keldeo|94/100 tox|[from] Sandstorm
|-damage|p2a: Keldeo|88/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1651919435
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Keldeo|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Keldeo|82/100 tox|[from] Sandstorm
|-damage|p1a: Amoonguss|65/100|[from] Sandstorm
|-damage|p2a: Keldeo|70/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1651919441
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Amoonguss|Spore|p2a: Thundurus
|-status|p2a: Thundurus|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Thundurus|94/100 slp|[from] Sandstorm
|-damage|p1a: Amoonguss|59/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1651919448
|switch|p2a: Aegislash|Aegislash, M|100/100
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|
|-weather|none
|upkeep
|turn|7
|
|t:|1651919457
|move|p1a: Hydreigon|U-turn|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|97/100
|
|t:|1651919460
|switch|p1a: Scizor|Scizor, M|100/100|[from]move: U-turn
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Scizor
|-damage|p1a: Scizor|24/100
|-unboost|p1a: Scizor|spd|1
|-damage|p2a: Aegislash|87/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1651919466
|move|p2a: Aegislash|Shadow Sneak|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|-damage|p2a: Aegislash|77/100|[from] item: Life Orb
|
|upkeep
|
|t:|1651919472
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|9
|
|t:|1651919475
|move|p1a: Hydreigon|U-turn|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|68/100
|
|t:|1651919478
|switch|p1a: Starmie|Starmie|100/100|[from]move: U-turn
|move|p2a: Aegislash|Shadow Ball|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|-damage|p2a: Aegislash|58/100|[from] item: Life Orb
|
|upkeep
|
|t:|1651919480
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|10
|
|t:|1651919484
|switch|p2a: Mandibuzz|Mandibuzz, F|99/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|83/100
|
|upkeep
|turn|11
|
|t:|1651919491
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Mandibuzz|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|93/100
|
|t:|1651919493
|switch|p2a: Mamoswine|Mamoswine, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1651919497
|move|p2a: Mamoswine|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: uult91w mush|move: Stealth Rock
|move|p1a: Hippowdon|Toxic|p2a: Mamoswine
|-status|p2a: Mamoswine|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|-damage|p2a: Mamoswine|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1651919505
|move|p2a: Mamoswine|Icicle Crash|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-crit|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mamoswine|82/100 tox|[from] psn
|upkeep
|
|t:|1651919509
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|14
|
|t:|1651919515
|switch|p2a: Thundurus|Thundurus-Therian, M|94/100 slp
|move|p1a: Thundurus|Grass Knot|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|75/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|94/100|[from] Sandstorm
|-damage|p2a: Thundurus|69/100 slp|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1651919521
|switch|p2a: Aegislash|Aegislash, M|58/100
|move|p1a: Thundurus|Psychic|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|40/100
|
|-weather|none
|upkeep
|turn|16
|
|t:|1651919531
|switch|p2a: Thundurus|Thundurus-Therian, M|69/100 slp
|move|p1a: Thundurus|Volt Switch|p2a: Thundurus
|-heal|p2a: Thundurus|94/100 slp|[from] ability: Volt Absorb|[of] p1a: Thundurus
|
|upkeep
|turn|17
|
|t:|1651919545
|cant|p2a: Thundurus|slp
|move|p1a: Thundurus|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|46/100 slp
|
|upkeep
|turn|18
|
|t:|1651919550
|switch|p2a: Mandibuzz|Mandibuzz, F|83/100
|move|p1a: Thundurus|Psychic|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|upkeep
|turn|19
|
|t:|1651919555
|move|p1a: Thundurus|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|31/100
|
|t:|1651919557
|switch|p1a: Amoonguss|Amoonguss, F|92/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|80/100|[from] Stealth Rock
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|81/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|20
|
|t:|1651919564
|switch|p2a: Slowking|Slowking, M|100/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Slowking
|-damage|p2a: Slowking|78/100
|
|upkeep
|turn|21
|
|t:|1651919567
|switch|p1a: Thundurus|Thundurus-Therian, M|94/100
|move|p2a: Slowking|Future Sight|p1a: Thundurus
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|22
|
|t:|1651919572
|switch|p2a: Thundurus|Thundurus-Therian, M|46/100 slp
|move|p1a: Thundurus|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|2/100 slp
|
|upkeep
|turn|23
|
|t:|1651919579
|switch|p2a: Mandibuzz|Mandibuzz, F|81/100
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|
|-end|p1a: Hydreigon|move: Future Sight
|-immune|p1a: Hydreigon
|upkeep
|turn|24
|
|t:|1651919584
|move|p1a: Hydreigon|Defog|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|evasion|1
|-sideend|p1: uult91w mush|Stealth Rock|[from] move: Defog|[of] p1a: Hydreigon
|move|p2a: Mandibuzz|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|60/100
|
|t:|1651919589
|switch|p2a: Mamoswine|Mamoswine, M|82/100 tox|[from]move: U-turn
|
|-damage|p2a: Mamoswine|76/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1651919593
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|16/100
|
|-damage|p2a: Mamoswine|64/100 tox|[from] psn
|upkeep
|turn|26
|-message|uult91w mush forfeited.
|
|win|kolom
|raw|uult91w mush's rating: 1616 &rarr; <strong>1589</strong><br />(-27 for losing)
|raw|kolom's rating: 1493 &rarr; <strong>1520</strong><br />(+27 for winning)
|l|☆uult91w mush
