|j|☆mael
|j|☆HaxxLR
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1648977725
|gametype|singles
|player|p1|mael|elaine|
|player|p2|HaxxLR|grimsley|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zygarde-10%|
|poke|p1|Chansey, F|
|poke|p1|Skarmory, M|
|poke|p1|Dhelmise|
|poke|p1|Umbreon, M|
|poke|p1|Primarina, F|
|poke|p2|Azelf|
|poke|p2|Hydreigon, F|
|poke|p2|Swampert, M|
|poke|p2|Scizor, M|
|poke|p2|Tapu Bulu|
|poke|p2|Rotom-Heat|
|teampreview
|j|*Lady Monita ✿
|inactive|HaxxLR has 120 seconds left.
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648977811
|start
|switch|p1a: Zygod|Zygarde-10%|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|-ability|p1a: Zygod|Aura Break
|turn|1
|
|t:|1648977836
|switch|p1a: Last Chance|Chansey, F|100/100
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|
|upkeep
|turn|2
|j|+udongirl
|
|t:|1648977846
|switch|p2a: Scizor|Scizor, M|100/100
|switch|p1a: Avearmada|Skarmory, M|100/100
|
|upkeep
|turn|3
|j| i luv mono
|
|t:|1648977856
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Avearmada|Spikes|p2a: Rotom
|-sidestart|p2: HaxxLR|Spikes
|
|upkeep
|turn|4
|
|t:|1648977864
|switch|p1a: Last Chance|Chansey, F|100/100
|move|p2a: Rotom|Defog|p1a: Last Chance
|-unboost|p1a: Last Chance|evasion|1
|-sideend|p2: HaxxLR|Spikes|[from] move: Defog|[of] p2a: Rotom
|-fieldend|move: Grassy Terrain
|
|upkeep
|turn|5
|
|t:|1648977869
|move|p2a: Rotom|Volt Switch|p1a: Last Chance
|-damage|p1a: Last Chance|92/100
|l|+udongirl
|
|t:|1648977877
|switch|p2a: Scizor|Scizor, M|100/100|[from]move: Volt Switch
|move|p1a: Last Chance|Stealth Rock|p2a: Scizor
|-sidestart|p2: HaxxLR|move: Stealth Rock
|
|upkeep
|turn|6
|l| i luv mono
|
|t:|1648977887
|switch|p1a: Avearmada|Skarmory, M|100/100
|move|p2a: Scizor|Knock Off|p1a: Avearmada
|-damage|p1a: Avearmada|76/100
|-damage|p2a: Scizor|84/100|[from] item: Rocky Helmet|[of] p1a: Avearmada
|-enditem|p1a: Avearmada|Rocky Helmet|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|7
|
|t:|1648977896
|switch|p1a: Ashirene|Primarina, F|100/100
|move|p2a: Scizor|U-turn|p1a: Ashirene
|-resisted|p1a: Ashirene
|-damage|p1a: Ashirene|70/100
|j| 07l中国大妈
|j| Common Canadian
|inactive|HaxxLR has 120 seconds left.
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648977956
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|
|-heal|p1a: Ashirene|76/100|[from] Grassy Terrain
|upkeep
|turn|8
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648977969
|switch|p2a: Rotom|Rotom-Heat|100/100
|switch|p1a: Yakor|Dhelmise|100/100
|
|upkeep
|turn|9
|
|t:|1648977976
|move|p2a: Rotom|Defog|p1a: Yakor
|-unboost|p1a: Yakor|evasion|1
|-sideend|p2: HaxxLR|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-fieldend|move: Grassy Terrain
|move|p1a: Yakor|Poltergeist|p2a: Rotom
|-activate|p2a: Rotom|move: Poltergeist|Heavy-Duty Boots
|-damage|p2a: Rotom|47/100
|
|upkeep
|turn|10
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648978014
|switch|p1a: Zygod|Zygarde-10%|100/100
|-ability|p1a: Zygod|Aura Break
|move|p2a: Rotom|Volt Switch|p1a: Zygod
|-immune|p1a: Zygod
|
|upkeep
|turn|11
|
|t:|1648978027
|switch|p1a: Yakor|Dhelmise|100/100
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|
|upkeep
|turn|12
|
|t:|1648978045
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Yakor|Anchor Shot|p2a: Hydreigon
|-damage|p2a: Hydreigon|59/100
|-activate|p2a: Hydreigon|trapped
|
|upkeep
|turn|13
|
|t:|1648978056
|switch|p1a: Last Chance|Chansey, F|92/100
|move|p2a: Hydreigon|U-turn|p1a: Last Chance
|-damage|p1a: Last Chance|82/100
|
|t:|1648978067
|switch|p2a: Swampert|Swampert, M|100/100|[from]move: U-turn
|
|-heal|p1a: Last Chance|88/100|[from] Grassy Terrain
|upkeep
|turn|14
|
|t:|1648978074
|move|p2a: Swampert|Stealth Rock|p1a: Last Chance
|-sidestart|p1: mael|move: Stealth Rock
|move|p1a: Last Chance|Stealth Rock|p2a: Swampert
|-sidestart|p2: HaxxLR|move: Stealth Rock
|
|-heal|p1a: Last Chance|94/100|[from] Grassy Terrain
|upkeep
|turn|15
|j| myjava
|
|t:|1648978086
|move|p2a: Swampert|Flip Turn|p1a: Last Chance
|-damage|p1a: Last Chance|80/100
|
|t:|1648978091
|switch|p2a: Scizor|Scizor, M|84/100|[from]move: Flip Turn
|move|p1a: Last Chance|Teleport|p1a: Last Chance
|
|t:|1648978096
|switch|p1a: Ashirene|Primarina, F|76/100|[from]move: Teleport
|-damage|p1a: Ashirene|64/100|[from] Stealth Rock
|
|-heal|p1a: Ashirene|70/100|[from] Grassy Terrain
|-heal|p2a: Scizor|90/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|16
|inactive|HaxxLR has 60 seconds left.
|
|t:|1648978126
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Ashirene|Hydro Pump|p2a: Swampert|[miss]
|-miss|p1a: Ashirene|p2a: Swampert
|
|-heal|p2a: Swampert|100/100|[from] item: Leftovers
|upkeep
|turn|17
|j| SwiftorSweeper
|
|t:|1648978136
|switch|p1a: Yakor|Dhelmise|100/100
|-damage|p1a: Yakor|88/100|[from] Stealth Rock
|move|p2a: Swampert|Toxic|p1a: Yakor
|-status|p1a: Yakor|tox
|
|-damage|p1a: Yakor|82/100 tox|[from] psn
|upkeep
|turn|18
|inactive|HaxxLR has 60 seconds left.
|
|t:|1648978159
|switch|p2a: Scizor|Scizor, M|90/100
|move|p1a: Yakor|Poltergeist|p2a: Scizor
|-activate|p2a: Scizor|move: Poltergeist|Heavy-Duty Boots
|-damage|p2a: Scizor|37/100
|
|-damage|p1a: Yakor|70/100 tox|[from] psn
|upkeep
|turn|19
|inactive|HaxxLR has 60 seconds left.
|l| SwiftorSweeper
|
|t:|1648978181
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|87/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Yakor|Poltergeist|p2a: Scizor
|-activate|p2a: Scizor|move: Poltergeist|Heavy-Duty Boots
|-damage|p2a: Scizor|32/100
|
|-damage|p1a: Yakor|52/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1648978188
|switch|p1a: Ashirene|Primarina, F|70/100
|-damage|p1a: Ashirene|57/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|82/100
|-singleturn|p2a: Scizor|move: Roost
|
|upkeep
|turn|21
|
|t:|1648978198
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Ashirene|Scald|p2a: Swampert
|-damage|p2a: Swampert|47/100
|-status|p2a: Swampert|brn
|
|-heal|p2a: Swampert|53/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|47/100 brn|[from] brn
|upkeep
|turn|22
|inactive|HaxxLR has 60 seconds left.
|
|t:|1648978240
|switch|p2a: Hydreigon|Hydreigon, F|59/100
|-damage|p2a: Hydreigon|46/100|[from] Stealth Rock
|move|p1a: Ashirene|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|inactive|HaxxLR has 30 seconds left.
|inactive|HaxxLR has 20 seconds left.
|
|t:|1648978260
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|23
|inactive|HaxxLR has 30 seconds left this turn.
|inactive|HaxxLR has 20 seconds left.
|
|t:|1648978271
|switch|p2a: Rotom|Rotom-Heat|47/100
|switch|p1a: Avearmada|Skarmory, M|76/100
|-damage|p1a: Avearmada|64/100|[from] Stealth Rock
|
|upkeep
|turn|24
|inactive|HaxxLR has 30 seconds left this turn.
|inactive|HaxxLR has 20 seconds left.
|
|t:|1648978281
|switch|p1a: Dark Eeveeto|Umbreon, M|100/100
|-damage|p1a: Dark Eeveeto|88/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Dark Eeveeto
|-damage|p1a: Dark Eeveeto|71/100
|inactive|HaxxLR has 25 seconds left this turn.
|inactive|HaxxLR has 20 seconds left.
|
|t:|1648978291
|switch|p2a: Scizor|Scizor, M|82/100|[from]move: Volt Switch
|
|-heal|p2a: Scizor|88/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|77/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|83/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|HaxxLR has 30 seconds left this turn.
|
|t:|1648978300
|move|p2a: Scizor|U-turn|p1a: Dark Eeveeto
|-supereffective|p1a: Dark Eeveeto
|-damage|p1a: Dark Eeveeto|37/100
|inactive|HaxxLR has 30 seconds left this turn.
|j| DanDaMan99
|inactive|HaxxLR has 20 seconds left.
|
|t:|1648978311
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100|[from]move: U-turn
|move|p1a: Dark Eeveeto|Wish|p1a: Dark Eeveeto
|
|-heal|p1a: Dark Eeveeto|43/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|49/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|HaxxLR has 30 seconds left this turn.
|inactive|HaxxLR has 20 seconds left.
|
|t:|1648978323
|move|p2a: Tapu Bulu|Horn Leech|p1a: Dark Eeveeto
|-damage|p1a: Dark Eeveeto|20/100
|move|p1a: Dark Eeveeto|Toxic|p2a: Tapu Bulu
|-status|p2a: Tapu Bulu|tox
|
|-heal|p1a: Dark Eeveeto|70/100|[from] move: Wish|[wisher] Dark Eeveeto
|-heal|p1a: Dark Eeveeto|76/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|82/100|[from] item: Leftovers
|-damage|p2a: Tapu Bulu|94/100 tox|[from] psn
|upkeep
|turn|27
|inactive|HaxxLR has 30 seconds left this turn.
|j| Pika Sup
|inactive|HaxxLR has 20 seconds left.
|l| Pika Sup
|inactive|HaxxLR has 15 seconds left.
|
|t:|1648978338
|switch|p2a: Swampert|Swampert, M|47/100 brn
|-damage|p2a: Swampert|41/100 brn|[from] Stealth Rock
|move|p1a: Dark Eeveeto|Wish|p1a: Dark Eeveeto
|
|-heal|p1a: Dark Eeveeto|89/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|95/100|[from] item: Leftovers
|-heal|p2a: Swampert|47/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|53/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|47/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|28
|inactive|HaxxLR has 25 seconds left this turn.
|inactive|HaxxLR has 20 seconds left.
|inactive|HaxxLR has 15 seconds left.
|
|t:|1648978352
|switch|p1a: Avearmada|Skarmory, M|64/100
|-damage|p1a: Avearmada|52/100|[from] Stealth Rock
|move|p2a: Swampert|Toxic|p1a: Avearmada
|-immune|p1a: Avearmada
|
|-heal|p1a: Avearmada|100/100|[from] move: Wish|[wisher] Dark Eeveeto
|-heal|p2a: Swampert|53/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|47/100 brn|[from] brn
|upkeep
|turn|29
|inactive|HaxxLR has 25 seconds left this turn.
|
|t:|1648978358
|move|p1a: Avearmada|Spikes|p2a: Swampert
|-sidestart|p2: HaxxLR|Spikes
|move|p2a: Swampert|Flip Turn|p1a: Avearmada
|-damage|p1a: Avearmada|94/100
|inactive|HaxxLR has 30 seconds left this turn.
|
|t:|1648978364
|switch|p2a: Azelf|Azelf|100/100|[from]move: Flip Turn
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|
|upkeep
|turn|30
|inactive|HaxxLR has 30 seconds left.
|
|t:|1648978376
|switch|p1a: Last Chance|Chansey, F|80/100
|-damage|p1a: Last Chance|67/100|[from] Stealth Rock
|move|p2a: Azelf|U-turn|p1a: Last Chance
|-damage|p1a: Last Chance|55/100
|inactive|HaxxLR has 30 seconds left this turn.
|
|t:|1648978383
|switch|p2a: Scizor|Scizor, M|88/100|[from]move: U-turn
|
|upkeep
|turn|31
|inactive|HaxxLR has 30 seconds left.
|
|t:|1648978390
|move|p2a: Scizor|Knock Off|p1a: Last Chance
|-damage|p1a: Last Chance|30/100
|-enditem|p1a: Last Chance|Eviolite|[from] move: Knock Off|[of] p2a: Scizor
|move|p1a: Last Chance|Soft-Boiled|p1a: Last Chance
|-heal|p1a: Last Chance|80/100
|
|upkeep
|turn|32
|
|t:|1648978399
|move|p2a: Scizor|Bullet Punch|p1a: Last Chance
|-damage|p1a: Last Chance|50/100
|move|p1a: Last Chance|Soft-Boiled|p1a: Last Chance
|-heal|p1a: Last Chance|99/100
|
|upkeep
|turn|33
|
|t:|1648978410
|move|p2a: Scizor|Bullet Punch|p1a: Last Chance
|-damage|p1a: Last Chance|67/100
|move|p1a: Last Chance|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|56/100
|
|upkeep
|turn|34
|
|t:|1648978415
|move|p2a: Scizor|Bullet Punch|p1a: Last Chance
|-damage|p1a: Last Chance|31/100
|move|p1a: Last Chance|Soft-Boiled|p1a: Last Chance
|-heal|p1a: Last Chance|81/100
|
|upkeep
|turn|35
|
|t:|1648978424
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Last Chance|Soft-Boiled|p1a: Last Chance
|-heal|p1a: Last Chance|100/100
|
|upkeep
|turn|36
|
|t:|1648978432
|move|p2a: Scizor|Bullet Punch|p1a: Last Chance
|-damage|p1a: Last Chance|69/100
|move|p1a: Last Chance|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|68/100
|
|upkeep
|turn|37
|
|t:|1648978438
|move|p2a: Scizor|Bullet Punch|p1a: Last Chance
|-damage|p1a: Last Chance|34/100
|move|p1a: Last Chance|Soft-Boiled|p1a: Last Chance
|-heal|p1a: Last Chance|84/100
|
|upkeep
|turn|38
|j| TGA
|
|t:|1648978442
|switch|p1a: Avearmada|Skarmory, M|94/100
|-damage|p1a: Avearmada|82/100|[from] Stealth Rock
|move|p2a: Scizor|Bullet Punch|p1a: Avearmada
|-resisted|p1a: Avearmada
|-damage|p1a: Avearmada|71/100
|
|upkeep
|turn|39
|
|t:|1648978446
|move|p2a: Scizor|U-turn|p1a: Avearmada
|-resisted|p1a: Avearmada
|-damage|p1a: Avearmada|65/100
|j| 70to90gxe
|
|t:|1648978451
|switch|p2a: Rotom|Rotom-Heat|47/100|[from]move: U-turn
|move|p1a: Avearmada|Body Press|p2a: Rotom
|-damage|p2a: Rotom|14/100
|
|upkeep
|turn|40
|
|t:|1648978459
|switch|p1a: Zygod|Zygarde-10%|100/100
|-damage|p1a: Zygod|94/100|[from] Stealth Rock
|-ability|p1a: Zygod|Aura Break
|move|p2a: Rotom|Pain Split|p1a: Zygod
|-sethp|p1a: Zygod|56/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|46/100|[from] move: Pain Split
|
|upkeep
|turn|41
|
|t:|1648978468
|switch|p2a: Tapu Bulu|Tapu Bulu|94/100 tox
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Zygod|Thousand Arrows|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|72/100 tox
|
|-heal|p1a: Zygod|62/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|78/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|72/100 tox|[from] psn
|upkeep
|turn|42
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648978484
|switch|p1a: Avearmada|Skarmory, M|65/100
|-damage|p1a: Avearmada|53/100|[from] Stealth Rock
|switch|p2a: Rotom|Rotom-Heat|46/100
|
|upkeep
|turn|43
|
|t:|1648978493
|switch|p1a: Zygod|Zygarde-10%|62/100
|-damage|p1a: Zygod|56/100|[from] Stealth Rock
|-ability|p1a: Zygod|Aura Break
|move|p2a: Rotom|Volt Switch|p1a: Zygod
|-immune|p1a: Zygod
|
|-heal|p1a: Zygod|62/100|[from] Grassy Terrain
|upkeep
|turn|44
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648978500
|switch|p2a: Tapu Bulu|Tapu Bulu|72/100 tox
|move|p1a: Zygod|Thousand Arrows|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|48/100 tox
|
|-heal|p1a: Zygod|68/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|55/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|48/100 tox|[from] psn
|upkeep
|turn|45
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648978512
|switch|p1a: Yakor|Dhelmise|52/100 tox
|-damage|p1a: Yakor|39/100 tox|[from] Stealth Rock
|move|p2a: Tapu Bulu|Synthesis|p2a: Tapu Bulu
|-heal|p2a: Tapu Bulu|98/100 tox
|
|-heal|p2a: Tapu Bulu|100/100 tox|[from] Grassy Terrain
|-heal|p1a: Yakor|45/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|88/100 tox|[from] psn
|-damage|p1a: Yakor|39/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|46
|
|t:|1648978519
|move|p2a: Tapu Bulu|Darkest Lariat|p1a: Yakor
|-supereffective|p1a: Yakor
|-enditem|p1a: Yakor|Colbur Berry|[eat]
|-enditem|p1a: Yakor|Colbur Berry|[weaken]
|-damage|p1a: Yakor|13/100 tox
|move|p1a: Yakor|Rapid Spin|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|77/100 tox
|-boost|p1a: Yakor|spe|1
|-sideend|p1: mael|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Yakor
|
|-damage|p2a: Tapu Bulu|58/100 tox|[from] psn
|-damage|p1a: Yakor|0 fnt|[from] psn
|faint|p1a: Yakor
|upkeep
|j| 21706610y
|inactive|mael has 120 seconds left.
|inactive|mael has 90 seconds left.
|inactive|mael has 60 seconds left.
|n| mustardmansreturn|70to90gxe
|
|t:|1648978638
|switch|p1a: Ashirene|Primarina, F|57/100
|turn|47
|inactive|mael has 30 seconds left.
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648978681
|switch|p2a: Azelf|Azelf|88/100
|-damage|p2a: Azelf|76/100|[from] Stealth Rock
|move|p1a: Ashirene|Moonblast|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|upkeep
|inactive|mael has 30 seconds left this turn.
|
|t:|1648978696
|switch|p2a: Rotom|Rotom-Heat|46/100
|turn|48
|
|t:|1648978702
|switch|p1a: Zygod|Zygarde-10%|68/100
|-ability|p1a: Zygod|Aura Break
|move|p2a: Rotom|Defog|p1a: Zygod
|-unboost|p1a: Zygod|evasion|1
|-sideend|p2: HaxxLR|Spikes|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: HaxxLR|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|49
|inactive|mael has 30 seconds left.
|
|t:|1648978722
|switch|p2a: Tapu Bulu|Tapu Bulu|58/100 tox
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Zygod|Thousand Arrows|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|34/100 tox
|
|-heal|p1a: Zygod|74/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|40/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|34/100 tox|[from] psn
|upkeep
|turn|50
|j| Paolo Banchero
|inactive|mael has 30 seconds left.
|
|t:|1648978731
|switch|p1a: Avearmada|Skarmory, M|53/100
|move|p2a: Tapu Bulu|Synthesis|p2a: Tapu Bulu
|-heal|p2a: Tapu Bulu|84/100 tox
|
|-heal|p2a: Tapu Bulu|90/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|78/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1648978736
|switch|p2a: Rotom|Rotom-Heat|46/100
|move|p1a: Avearmada|Roost|p1a: Avearmada
|-heal|p1a: Avearmada|100/100
|-singleturn|p1a: Avearmada|move: Roost
|
|upkeep
|turn|52
|l| 07l中国大妈
|
|t:|1648978746
|switch|p1a: Last Chance|Chansey, F|84/100
|move|p2a: Rotom|Volt Switch|p1a: Last Chance
|-damage|p1a: Last Chance|72/100
|
|t:|1648978756
|switch|p2a: Swampert|Swampert, M|47/100 brn|[from]move: Volt Switch
|
|-heal|p2a: Swampert|53/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|60/100 brn|[from] item: Leftovers
|-heal|p1a: Last Chance|78/100|[from] Grassy Terrain
|-damage|p2a: Swampert|53/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1648978762
|move|p2a: Swampert|Stealth Rock|p1a: Last Chance
|-sidestart|p1: mael|move: Stealth Rock
|move|p1a: Last Chance|Stealth Rock|p2a: Swampert
|-sidestart|p2: HaxxLR|move: Stealth Rock
|
|-heal|p2a: Swampert|60/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|66/100 brn|[from] item: Leftovers
|-heal|p1a: Last Chance|84/100|[from] Grassy Terrain
|-damage|p2a: Swampert|60/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|54
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648978772
|move|p2a: Swampert|Flip Turn|p1a: Last Chance
|-damage|p1a: Last Chance|74/100
|
|t:|1648978779
|switch|p2a: Rotom|Rotom-Heat|46/100|[from]move: Flip Turn
|move|p1a: Last Chance|Teleport|p1a: Last Chance
|inactive|mael has 60 seconds left.
|
|t:|1648978795
|switch|p1a: Zygod|Zygarde-10%|74/100|[from]move: Teleport
|-damage|p1a: Zygod|68/100|[from] Stealth Rock
|-ability|p1a: Zygod|Aura Break
|
|upkeep
|turn|55
|
|t:|1648978802
|switch|p2a: Tapu Bulu|Tapu Bulu|78/100 tox
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Zygod|Thousand Arrows|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|55/100 tox
|
|-heal|p1a: Zygod|74/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|61/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|55/100 tox|[from] psn
|upkeep
|turn|56
|j| InsaanRishu
|
|t:|1648978816
|switch|p1a: Avearmada|Skarmory, M|100/100
|-damage|p1a: Avearmada|88/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Synthesis|p2a: Tapu Bulu
|-heal|p2a: Tapu Bulu|100/100 tox
|
|-damage|p2a: Tapu Bulu|88/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1648978825
|switch|p2a: Rotom|Rotom-Heat|46/100
|move|p1a: Avearmada|Whirlwind|p2a: Rotom
|drag|p2a: Swampert|Swampert, M|60/100 brn
|-damage|p2a: Swampert|53/100 brn|[from] Stealth Rock
|
|-heal|p2a: Swampert|60/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|66/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|60/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1648978834
|move|p1a: Avearmada|Spikes|p2a: Swampert
|-sidestart|p2: HaxxLR|Spikes
|move|p2a: Swampert|Flip Turn|p1a: Avearmada
|-damage|p1a: Avearmada|81/100
|
|t:|1648978839
|switch|p2a: Rotom|Rotom-Heat|46/100|[from]move: Flip Turn
|
|upkeep
|turn|59
|inactive|HaxxLR has 120 seconds left.
|
|t:|1648978855
|switch|p1a: Zygod|Zygarde-10%|74/100
|-damage|p1a: Zygod|68/100|[from] Stealth Rock
|-ability|p1a: Zygod|Aura Break
|move|p2a: Rotom|Pain Split|p1a: Zygod
|-sethp|p1a: Zygod|62/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|51/100|[from] move: Pain Split
|
|-heal|p1a: Zygod|68/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|60
|l| InsaanRishu
|inactive|mael has 90 seconds left.
|
|t:|1648978891
|switch|p2a: Tapu Bulu|Tapu Bulu|88/100 tox
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Zygod|Thousand Arrows|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|64/100 tox
|
|-heal|p1a: Zygod|74/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|70/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|64/100 tox|[from] psn
|upkeep
|turn|61
|j| koallah1
|
|t:|1648978903
|switch|p1a: Dark Eeveeto|Umbreon, M|95/100
|-damage|p1a: Dark Eeveeto|82/100|[from] Stealth Rock
|switch|p2a: Rotom|Rotom-Heat|51/100
|
|-heal|p1a: Dark Eeveeto|88/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|94/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1648978913
|move|p2a: Rotom|Volt Switch|p1a: Dark Eeveeto
|-damage|p1a: Dark Eeveeto|76/100
|
|t:|1648978917
|switch|p2a: Scizor|Scizor, M|68/100|[from]move: Volt Switch
|move|p1a: Dark Eeveeto|Toxic|p2a: Scizor|[miss]
|-miss|p1a: Dark Eeveeto|p2a: Scizor
|
|-heal|p2a: Scizor|74/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|82/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|88/100|[from] item: Leftovers
|upkeep
|turn|63
|inactive|HaxxLR has 120 seconds left.
|
|t:|1648978927
|switch|p1a: Avearmada|Skarmory, M|81/100
|-damage|p1a: Avearmada|69/100|[from] Stealth Rock
|move|p2a: Scizor|U-turn|p1a: Avearmada
|-resisted|p1a: Avearmada
|-damage|p1a: Avearmada|62/100
|l| myjava
|
|t:|1648978934
|switch|p2a: Rotom|Rotom-Heat|51/100|[from]move: U-turn
|
|upkeep
|turn|64
|inactive|HaxxLR has 120 seconds left.
|
|t:|1648978940
|switch|p1a: Zygod|Zygarde-10%|74/100
|-damage|p1a: Zygod|68/100|[from] Stealth Rock
|-ability|p1a: Zygod|Aura Break
|move|p2a: Rotom|Volt Switch|p1a: Zygod
|-immune|p1a: Zygod
|
|-heal|p1a: Zygod|74/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|65
|inactive|mael has 120 seconds left.
|
|t:|1648978949
|switch|p2a: Tapu Bulu|Tapu Bulu|64/100 tox
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Zygod|Thousand Arrows|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-crit|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|30/100 tox
|
|-heal|p1a: Zygod|80/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|37/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|30/100 tox|[from] psn
|upkeep
|turn|66
|inactive|mael has 120 seconds left.
|
|t:|1648978959
|switch|p1a: Dark Eeveeto|Umbreon, M|88/100
|-damage|p1a: Dark Eeveeto|76/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Synthesis|p2a: Tapu Bulu
|-heal|p2a: Tapu Bulu|80/100 tox
|
|-heal|p2a: Tapu Bulu|87/100 tox|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|82/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|88/100|[from] item: Leftovers
|-damage|p2a: Tapu Bulu|74/100 tox|[from] psn
|upkeep
|turn|67
|
|t:|1648978969
|switch|p2a: Swampert|Swampert, M|60/100 brn
|-damage|p2a: Swampert|47/100 brn|[from] Spikes
|-damage|p2a: Swampert|41/100 brn|[from] Stealth Rock
|move|p1a: Dark Eeveeto|Wish|p1a: Dark Eeveeto
|
|-heal|p1a: Dark Eeveeto|94/100|[from] Grassy Terrain
|-heal|p1a: Dark Eeveeto|99/100|[from] item: Leftovers
|-heal|p2a: Swampert|47/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|53/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|47/100 brn|[from] brn
|upkeep
|turn|68
|inactive|HaxxLR has 120 seconds left.
|
|t:|1648978994
|switch|p1a: Ashirene|Primarina, F|57/100
|-damage|p1a: Ashirene|45/100|[from] Stealth Rock
|move|p2a: Swampert|Toxic|p1a: Ashirene
|-status|p1a: Ashirene|tox
|
|-heal|p1a: Ashirene|100/100 tox|[from] move: Wish|[wisher] Dark Eeveeto
|-heal|p2a: Swampert|53/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|60/100 brn|[from] item: Leftovers
|-damage|p1a: Ashirene|95/100 tox|[from] psn
|-damage|p2a: Swampert|53/100 brn|[from] brn
|upkeep
|turn|69
|inactive|HaxxLR has 120 seconds left.
|
|t:|1648979020
|move|p1a: Ashirene|Hydro Pump|p2a: Swampert|[miss]
|-miss|p1a: Ashirene|p2a: Swampert
|move|p2a: Swampert|High Horsepower|p1a: Ashirene
|-damage|p1a: Ashirene|68/100 tox
|
|-heal|p1a: Ashirene|74/100 tox|[from] Grassy Terrain
|-heal|p2a: Swampert|60/100 brn|[from] Grassy Terrain
|-heal|p2a: Swampert|66/100 brn|[from] item: Leftovers
|-damage|p1a: Ashirene|62/100 tox|[from] psn
|-damage|p2a: Swampert|60/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|70
|
|t:|1648979028
|move|p1a: Ashirene|Hydro Pump|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-damage|p1a: Ashirene|44/100 tox|[from] psn
|upkeep
|inactive|HaxxLR has 90 seconds left.
|
|t:|1648979053
|switch|p2a: Rotom|Rotom-Heat|51/100
|turn|71
|
|t:|1648979062
|move|p2a: Rotom|Overheat|p1a: Ashirene
|-resisted|p1a: Ashirene
|-damage|p1a: Ashirene|21/100 tox
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ashirene|Hydro Pump|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Ashirene|0 fnt|[from] psn
|faint|p1a: Ashirene
|upkeep
|
|t:|1648979076
|switch|p2a: Scizor|Scizor, M|74/100
|switch|p1a: Avearmada|Skarmory, M|62/100
|-damage|p1a: Avearmada|50/100|[from] Stealth Rock
|turn|72
|
|t:|1648979083
|move|p2a: Scizor|U-turn|p1a: Avearmada
|-resisted|p1a: Avearmada
|-damage|p1a: Avearmada|43/100
|
|t:|1648979087
|switch|p2a: Tapu Bulu|Tapu Bulu|74/100 tox|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Avearmada|Roost|p1a: Avearmada
|-heal|p1a: Avearmada|94/100
|-singleturn|p1a: Avearmada|move: Roost
|
|-heal|p2a: Tapu Bulu|80/100 tox|[from] Grassy Terrain
|-heal|p1a: Avearmada|99/100|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|74/100 tox|[from] psn
|upkeep
|turn|73
|
|t:|1648979100
|switch|p2a: Scizor|Scizor, M|74/100
|move|p1a: Avearmada|Spikes|p2a: Scizor
|-sidestart|p2: HaxxLR|Spikes
|
|-heal|p2a: Scizor|81/100|[from] Grassy Terrain
|upkeep
|turn|74
|
|t:|1648979104
|move|p2a: Scizor|Knock Off|p1a: Avearmada
|-damage|p1a: Avearmada|85/100
|move|p1a: Avearmada|Spikes|p2a: Scizor
|-sidestart|p2: HaxxLR|Spikes
|
|-heal|p2a: Scizor|87/100|[from] Grassy Terrain
|upkeep
|turn|75
|
|t:|1648979109
|move|p2a: Scizor|Knock Off|p1a: Avearmada
|-damage|p1a: Avearmada|68/100
|move|p1a: Avearmada|Whirlwind|p2a: Scizor
|drag|p2a: Tapu Bulu|Tapu Bulu|74/100 tox
|
|-heal|p2a: Tapu Bulu|80/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|74/100 tox|[from] psn
|upkeep
|turn|76
|
|t:|1648979114
|move|p2a: Tapu Bulu|Darkest Lariat|p1a: Avearmada
|-damage|p1a: Avearmada|53/100
|move|p1a: Avearmada|Roost|p1a: Avearmada
|-heal|p1a: Avearmada|100/100
|-singleturn|p1a: Avearmada|move: Roost
|
|-heal|p2a: Tapu Bulu|80/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|68/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|77
|
|t:|1648979120
|switch|p2a: Scizor|Scizor, M|87/100
|move|p1a: Avearmada|Body Press|p2a: Scizor
|-damage|p2a: Scizor|53/100
|
|upkeep
|turn|78
|
|t:|1648979126
|move|p2a: Scizor|Knock Off|p1a: Avearmada
|-damage|p1a: Avearmada|86/100
|move|p1a: Avearmada|Body Press|p2a: Scizor
|-damage|p2a: Scizor|20/100
|
|upkeep
|turn|79
|
|t:|1648979129
|move|p2a: Scizor|Knock Off|p1a: Avearmada
|-damage|p1a: Avearmada|72/100
|move|p1a: Avearmada|Body Press|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|t:|1648979132
|switch|p2a: Tapu Bulu|Tapu Bulu|68/100 tox
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|80
|l| TGA
|
|t:|1648979135
|move|p2a: Tapu Bulu|Darkest Lariat|p1a: Avearmada
|-damage|p1a: Avearmada|54/100
|move|p1a: Avearmada|Body Press|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|56/100 tox
|
|-heal|p2a: Tapu Bulu|62/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|56/100 tox|[from] psn
|upkeep
|turn|81
|c|☆HaxxLR|gg
|
|t:|1648979145
|move|p2a: Tapu Bulu|Darkest Lariat|p1a: Avearmada
|-crit|p1a: Avearmada
|-damage|p1a: Avearmada|29/100
|move|p1a: Avearmada|Roost|p1a: Avearmada
|-heal|p1a: Avearmada|79/100
|-singleturn|p1a: Avearmada|move: Roost
|
|-heal|p2a: Tapu Bulu|62/100 tox|[from] Grassy Terrain
|-heal|p1a: Avearmada|85/100|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|50/100 tox|[from] psn
|upkeep
|turn|82
|c|☆mael|gg
|
|t:|1648979154
|move|p2a: Tapu Bulu|Darkest Lariat|p1a: Avearmada
|-damage|p1a: Avearmada|68/100
|move|p1a: Avearmada|Body Press|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|36/100 tox
|
|-heal|p2a: Tapu Bulu|42/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|24/100 tox|[from] psn
|upkeep
|turn|83
|
|t:|1648979158
|move|p2a: Tapu Bulu|Darkest Lariat|p1a: Avearmada
|-damage|p1a: Avearmada|51/100
|move|p1a: Avearmada|Body Press|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|12/100 tox
|
|-heal|p2a: Tapu Bulu|18/100 tox|[from] Grassy Terrain
|-damage|p2a: Tapu Bulu|0 fnt|[from] psn
|faint|p2a: Tapu Bulu
|
|win|mael
|upkeep
|n|☆mael|mael
|n|☆HaxxLR|haxxlr
|n|*Lady Monita ✿|ladymonita
|n| Common Canadian|commoncanadian
|n| DanDaMan99|dandaman99
|n| 21706610y|21706610y
|n| mustardmansreturn|mustardmansreturn
|n| Paolo Banchero|paolobanchero
|n| koallah1|koallah1
|l|*Lady Monita ✿
|l|☆mael
