|j|☆Moutemoute
|j|☆Gondra
|t:|1622839694
|gametype|singles
|player|p1|Moutemoute|#moutemoute|
|player|p2|Gondra|flannery|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Moltres|
|poke|p1|Lycanroc-Dusk, F|
|poke|p1|Kommo-o, M|
|poke|p1|Tangrowth, F|
|poke|p1|Krookodile, M|
|poke|p2|Rhyperior, F|
|poke|p2|Scizor, M|
|poke|p2|Tangrowth, F|
|poke|p2|Tentacruel, M|
|poke|p2|Togekiss, M|
|poke|p2|Hatterene, F|
|teampreview
|c|☆Moutemoute|/log Moutemoute made this room public.
|j| UULT83h Prod
|
|t:|1622839739
|start
|switch|p1a: Krookodile|Krookodile, M|100/100
|switch|p2a: Togekiss|Togekiss, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Togekiss|atk|1
|turn|1
|
|t:|1622839748
|switch|p1a: Moltres|Moltres|100/100
|move|p2a: Togekiss|Air Slash|p1a: Moltres|[miss]
|-miss|p2a: Togekiss|p1a: Moltres
|
|upkeep
|turn|2
|
|t:|1622839753
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: Moltres|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|91/100
|
|t:|1622839755
|switch|p1a: Krookodile|Krookodile, M|100/100|[from]move: U-turn
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|
|-heal|p2a: Rhyperior|98/100|[from] item: Leftovers
|upkeep
|turn|3
|j| lulu qlf
|
|t:|1622839759
|move|p1a: Krookodile|Knock Off|p2a: Rhyperior
|-damage|p2a: Rhyperior|50/100
|-enditem|p2a: Rhyperior|Leftovers|[from] move: Knock Off|[of] p1a: Krookodile
|move|p2a: Rhyperior|Earthquake|p1a: Krookodile
|-damage|p1a: Krookodile|57/100
|
|upkeep
|turn|4
|
|t:|1622839766
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Krookodile|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|62/100
|-enditem|p2a: Togekiss|Choice Scarf|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|5
|
|t:|1622839773
|switch|p1a: Moltres|Moltres|100/100
|move|p2a: Togekiss|Trick|p1a: Moltres
|-activate|p2a: Togekiss|move: Trick|[of] p1a: Moltres
|-enditem|p1a: Moltres|Heavy-Duty Boots|[silent]|[from] move: Trick
|-item|p2a: Togekiss|Heavy-Duty Boots|[from] move: Trick
|
|upkeep
|turn|6
|
|t:|1622839779
|move|p1a: Moltres|Scorching Sands|p2a: Togekiss
|-immune|p2a: Togekiss
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|100/100
|-singleturn|p2a: Togekiss|move: Roost
|
|upkeep
|turn|7
|
|t:|1622839783
|move|p1a: Moltres|Mystical Fire|p2a: Togekiss
|-damage|p2a: Togekiss|72/100
|-unboost|p2a: Togekiss|spa|1
|move|p2a: Togekiss|Thunder Wave|p1a: Moltres
|-status|p1a: Moltres|par
|
|upkeep
|turn|8
|
|t:|1622839788
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|100/100
|-singleturn|p2a: Togekiss|move: Roost
|move|p1a: Moltres|U-turn|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|93/100
|
|t:|1622839792
|switch|p1a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1622839801
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|76/100
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|10
|j| Skyrio
|
|t:|1622839805
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|move|p1a: Aegislash|Toxic|p2a: Tentacruel|[miss]
|-miss|p1a: Aegislash|p2a: Tentacruel
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1622839809
|move|p2a: Tentacruel|Scald|p1a: Aegislash
|-activate|p1a: Aegislash|move: Substitute|[damage]
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|62/100
|-unboost|p2a: Tentacruel|spd|1
|
|-heal|p2a: Tentacruel|68/100|[from] item: Black Sludge
|-heal|p1a: Aegislash|93/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1622839817
|switch|p2a: Scizor|Scizor, M|100/100
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1622839822
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Scizor
|-damage|p2a: Scizor|42/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1622839829
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Aegislash|Shadow Ball|p2a: Tangrowth
|-damage|p2a: Tangrowth|71/100
|
|upkeep
|turn|15
|
|t:|1622839832
|switch|p2a: Tentacruel|Tentacruel, M|68/100
|move|p1a: Aegislash|Toxic|p2a: Tentacruel
|-immune|p2a: Tentacruel
|
|-heal|p2a: Tentacruel|74/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1622839840
|move|p2a: Tentacruel|Scald|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|move|p1a: Aegislash|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|35/100
|
|-heal|p2a: Tentacruel|41/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1622839851
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Tentacruel|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|90/100
|-enditem|p1a: Tangrowth|Assault Vest|[from] move: Knock Off|[of] p2a: Tentacruel
|
|-heal|p2a: Tentacruel|47/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1622839857
|switch|p2a: Scizor|Scizor, M|42/100
|move|p1a: Tangrowth|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|17/100
|-enditem|p2a: Scizor|Safety Goggles|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|19
|
|t:|1622839863
|switch|p1a: Moltres|Moltres|100/100 par
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|67/100
|-singleturn|p2a: Scizor|move: Roost
|
|upkeep
|turn|20
|
|t:|1622839866
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Moltres|U-turn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|92/100
|
|t:|1622839869
|switch|p1a: Kommo-o|Kommo-o, M|100/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|t:|1622839882
|switch|p1a: Aegislash|Aegislash, F|100/100
|switch|p2a: Tentacruel|Tentacruel, M|47/100
|
|-heal|p2a: Tentacruel|54/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1622839894
|move|p2a: Tentacruel|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|74/100
|-enditem|p1a: Aegislash|Leftovers|[from] move: Knock Off|[of] p2a: Tentacruel
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|49/100
|
|-heal|p2a: Tentacruel|60/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|t:|1622839904
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Tangrowth
|-damage|p2a: Tangrowth|73/100
|-unboost|p2a: Tangrowth|spd|1
|
|upkeep
|turn|24
|
|t:|1622839908
|move|p1a: Aegislash|Shadow Ball|p2a: Tangrowth
|-damage|p2a: Tangrowth|29/100
|move|p2a: Tangrowth|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|upkeep
|turn|25
|
|t:|1622839925
|switch|p2a: Tentacruel|Tentacruel, M|60/100
|move|p1a: Aegislash|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|23/100
|
|-heal|p2a: Tentacruel|29/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1622839935
|move|p2a: Tentacruel|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Tentacruel|35/100|[from] item: Black Sludge
|upkeep
|
|t:|1622839938
|switch|p1a: Krookodile|Krookodile, M|57/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Tentacruel|atk|1
|turn|27
|
|t:|1622839963
|switch|p2a: Rhyperior|Rhyperior, F|50/100
|move|p1a: Krookodile|Knock Off|p2a: Rhyperior
|-damage|p2a: Rhyperior|20/100
|
|upkeep
|turn|28
|
|t:|1622839970
|switch|p2a: Togekiss|Togekiss, M|93/100
|move|p1a: Krookodile|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|52/100
|-enditem|p2a: Togekiss|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|29
|
|t:|1622839976
|move|p1a: Krookodile|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|24/100
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|74/100
|-singleturn|p2a: Togekiss|move: Roost
|
|upkeep
|turn|30
|
|t:|1622839983
|move|p1a: Krookodile|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|46/100
|move|p2a: Togekiss|Air Slash|p1a: Krookodile
|-damage|p1a: Krookodile|7/100
|
|upkeep
|turn|31
|
|t:|1622839989
|switch|p1a: Lycanroc|Lycanroc-Dusk, F|100/100
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|96/100
|-singleturn|p2a: Togekiss|move: Roost
|
|upkeep
|turn|32
|
|t:|1622839997
|switch|p2a: Tentacruel|Tentacruel, M|35/100
|move|p1a: Lycanroc|Accelerock|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|-damage|p1a: Lycanroc|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1622840002
|switch|p2a: Scizor|Scizor, M|92/100
|turn|33
|j| Jeza.p
|
|t:|1622840016
|switch|p1a: Moltres|Moltres|100/100 par
|switch|p2a: Rhyperior|Rhyperior, F|20/100
|
|upkeep
|turn|34
|
|t:|1622840022
|move|p1a: Moltres|Scorching Sands|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1622840026
|switch|p2a: Togekiss|Togekiss, M|96/100
|turn|35
|
|t:|1622840032
|move|p2a: Togekiss|Air Slash|p1a: Moltres
|-damage|p1a: Moltres|61/100 par
|cant|p1a: Moltres|flinch
|
|upkeep
|turn|36
|
|t:|1622840037
|move|p2a: Togekiss|Air Slash|p1a: Moltres|[miss]
|-miss|p2a: Togekiss|p1a: Moltres
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|100/100 par
|-singleturn|p1a: Moltres|move: Roost
|
|upkeep
|turn|37
|
|t:|1622840040
|switch|p1a: Lycanroc|Lycanroc-Dusk, F|91/100
|move|p2a: Togekiss|Air Slash|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|62/100
|
|upkeep
|turn|38
|
|t:|1622840049
|move|p1a: Lycanroc|Close Combat|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|77/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-damage|p1a: Lycanroc|52/100|[from] item: Life Orb
|move|p2a: Togekiss|Thunder Wave|p1a: Lycanroc
|-status|p1a: Lycanroc|par
|
|upkeep
|turn|39
|
|t:|1622840081
|switch|p2a: Tangrowth|Tangrowth, F|62/100
|move|p1a: Lycanroc|Close Combat|p2a: Tangrowth
|-damage|p2a: Tangrowth|15/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-damage|p1a: Lycanroc|42/100 par|[from] item: Life Orb
|
|upkeep
|turn|40
|
|t:|1622840086
|switch|p2a: Scizor|Scizor, M|92/100
|move|p1a: Lycanroc|Accelerock|p2a: Scizor
|-damage|p2a: Scizor|54/100
|-damage|p1a: Lycanroc|32/100 par|[from] item: Life Orb
|
|upkeep
|turn|41
|
|t:|1622840093
|switch|p1a: Moltres|Moltres|100/100 par
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|
|upkeep
|turn|42
|
|t:|1622840098
|switch|p2a: Togekiss|Togekiss, M|77/100
|cant|p1a: Moltres|par
|
|upkeep
|turn|43
|
|t:|1622840102
|move|p2a: Togekiss|Air Slash|p1a: Moltres
|-damage|p1a: Moltres|65/100 par
|cant|p1a: Moltres|flinch
|
|upkeep
|turn|44
|
|t:|1622840104
|move|p2a: Togekiss|Air Slash|p1a: Moltres
|-damage|p1a: Moltres|25/100 par
|cant|p1a: Moltres|flinch
|
|upkeep
|turn|45
|
|t:|1622840107
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Togekiss|Air Slash|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|29/100
|
|upkeep
|turn|46
|
|t:|1622840113
|move|p2a: Togekiss|Air Slash|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|
|t:|1622840115
|switch|p1a: Krookodile|Krookodile, M|7/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Togekiss|atk|1
|turn|47
|
|t:|1622840124
|switch|p1a: Moltres|Moltres|25/100 par
|switch|p2a: Tangrowth|Tangrowth, F|48/100
|
|upkeep
|turn|48
|
|t:|1622840128
|switch|p2a: Togekiss|Togekiss, M|77/100
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|75/100 par
|-singleturn|p1a: Moltres|move: Roost
|
|upkeep
|turn|49
|
|t:|1622840133
|move|p2a: Togekiss|Air Slash|p1a: Moltres
|-damage|p1a: Moltres|40/100 par
|cant|p1a: Moltres|flinch
|
|upkeep
|turn|50
|
|t:|1622840136
|move|p2a: Togekiss|Air Slash|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|upkeep
|
|t:|1622840138
|switch|p1a: Krookodile|Krookodile, M|7/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Togekiss|atk|1
|turn|51
|
|t:|1622840143
|switch|p2a: Tangrowth|Tangrowth, F|81/100
|move|p1a: Krookodile|Stone Edge|p2a: Tangrowth|[miss]
|-miss|p1a: Krookodile|p2a: Tangrowth
|
|upkeep
|turn|52
|
|t:|1622840149
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Tangrowth|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|93/100
|-enditem|p1a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|53
|
|t:|1622840151
|switch|p1a: Lycanroc|Lycanroc-Dusk, F|32/100 par
|switch|p2a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|54
|l| UULT83h Prod
|
|t:|1622840155
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Lycanroc|Crunch|p2a: Tangrowth
|-damage|p2a: Tangrowth|70/100
|-damage|p1a: Lycanroc|22/100 par|[from] item: Life Orb
|
|upkeep
|turn|55
|
|t:|1622840162
|move|p1a: Lycanroc|Close Combat|p2a: Tangrowth
|-damage|p2a: Tangrowth|23/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-damage|p1a: Lycanroc|12/100 par|[from] item: Life Orb
|move|p2a: Tangrowth|Giga Drain|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|-heal|p2a: Tangrowth|27/100|[from] drain|[of] p1a: Lycanroc
|faint|p1a: Lycanroc
|
|upkeep
|
|t:|1622840167
|switch|p1a: Krookodile|Krookodile, M|7/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|turn|56
|l| lulu qlf
|
|t:|1622840175
|move|p1a: Krookodile|Stone Edge|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|upkeep
|
|t:|1622840178
|switch|p2a: Scizor|Scizor, M|100/100
|turn|57
|
|t:|1622840181
|switch|p1a: Kommo-o|Kommo-o, M|93/100
|move|p2a: Scizor|Bullet Punch|p1a: Kommo-o
|-damage|p1a: Kommo-o|71/100
|
|upkeep
|turn|58
|
|t:|1622840184
|switch|p1a: Krookodile|Krookodile, M|7/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|switch|p2a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|59
|
|t:|1622840204
|move|p1a: Krookodile|Knock Off|p2a: Hatterene
|-damage|p2a: Hatterene|44/100
|-enditem|p2a: Hatterene|Babiri Berry|[from] move: Knock Off|[of] p1a: Krookodile
|move|p2a: Hatterene|Draining Kiss|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|-heal|p2a: Hatterene|49/100|[from] drain|[of] p1a: Krookodile
|faint|p1a: Krookodile
|
|upkeep
|c|☆Moutemoute|gg
|-message|Moutemoute forfeited.
|
|win|Gondra
|c|☆Gondra|gg
