|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|j|☆pokemonisfun
|j|☆butt blasting
|t:|1666650742
|gametype|singles
|player|p1|pokemonisfun|#uutrio2ladder|
|player|p2|butt blasting|gambler|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|rule|Blitz: Super-fast timer
|clearpoke
|poke|p1|Hippowdon, M|
|poke|p1|Regieleki|
|poke|p1|Sylveon, F|
|poke|p1|Scizor, F|
|poke|p1|Milotic, M|
|poke|p1|Thundurus-Therian, M|
|poke|p2|Tangrowth, M|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Wash|
|poke|p2|Skarmory, F|
|poke|p2|Noivern, F|
|poke|p2|Chandelure, M|
|teampreview
|c|☆pokemonisfun|hf
|inactive|pokemonisfun has 30 seconds left.
|inactive|butt blasting has 30 seconds left.
|c|☆butt blasting|u too
|
|t:|1666650761
|start
|switch|p1a: chuggy buggy|Scizor, F|100/100
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|turn|1
|
|t:|1666650765
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: chuggy buggy|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|83/100
|-damage|p1a: chuggy buggy|84/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-enditem|p2a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p1a: chuggy buggy
|
|upkeep
|turn|2
|
|t:|1666650769
|move|p2a: Skarmory|Spikes|p1a: chuggy buggy
|-sidestart|p1: pokemonisfun|Spikes
|move|p1a: chuggy buggy|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|77/100
|
|t:|1666650770
|switch|p1a: zap and clap|Regieleki|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1666650774
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: zap and clap|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|94/100
|-boost|p1a: zap and clap|spe|1
|-sideend|p1: pokemonisfun|Spikes|[from] move: Rapid Spin|[of] p1a: zap and clap
|
|-heal|p2a: Excadrill|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1666650778
|switch|p1a: Hip(pos) dont lie|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hip(pos) dont lie
|move|p2a: Excadrill|Stealth Rock|p1a: Hip(pos) dont lie
|-sidestart|p1: pokemonisfun|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1666650782
|switch|p2a: Skarmory|Skarmory, F|77/100
|move|p1a: Hip(pos) dont lie|Stealth Rock|p2a: Skarmory
|-sidestart|p2: butt blasting|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1666650784
|switch|p1a: zap and clap|Regieleki|100/100
|move|p2a: Skarmory|Spikes|p1a: zap and clap
|-sidestart|p1: pokemonisfun|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: zap and clap|95/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1666650788
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: zap and clap|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|89/100
|-boost|p1a: zap and clap|spe|1
|-sideend|p1: pokemonisfun|Spikes|[from] move: Rapid Spin|[of] p1a: zap and clap
|-sideend|p1: pokemonisfun|Stealth Rock|[from] move: Rapid Spin|[of] p1a: zap and clap
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: zap and clap|89/100|[from] Sandstorm
|-heal|p2a: Excadrill|96/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1666650792
|switch|p1a: Hip(pos) dont lie|Hippowdon, M|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Hip(pos) dont lie
|-damage|p1a: Hip(pos) dont lie|90/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|79/100|[from] item: Rocky Helmet|[of] p1a: Hip(pos) dont lie
|-sideend|p2: butt blasting|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-weather|none
|-heal|p2a: Excadrill|85/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|butt blasting has 10 seconds left.
|
|t:|1666650797
|move|p2a: Excadrill|Stealth Rock|p1a: Hip(pos) dont lie
|-sidestart|p1: pokemonisfun|move: Stealth Rock
|move|p1a: Hip(pos) dont lie|Stealth Rock|p2a: Excadrill
|-sidestart|p2: butt blasting|move: Stealth Rock
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1666650800
|switch|p2a: Skarmory|Skarmory, F|77/100
|-damage|p2a: Skarmory|65/100|[from] Stealth Rock
|switch|p1a: howdy mr cloudy|Thundurus-Therian, M|100/100
|
|upkeep
|turn|11
|inactive|butt blasting has 10 seconds left.
|
|t:|1666650805
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: howdy mr cloudy|Nasty Plot|p1a: howdy mr cloudy
|-boost|p1a: howdy mr cloudy|spa|2
|
|upkeep
|turn|12
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650811
|move|p1a: howdy mr cloudy|Focus Blast|p2a: Tangrowth
|-damage|p2a: Tangrowth|36/100
|move|p2a: Tangrowth|Knock Off|p1a: howdy mr cloudy
|-damage|p1a: howdy mr cloudy|72/100
|-enditem|p1a: howdy mr cloudy|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|13
|inactive|butt blasting has 10 seconds left.
|
|t:|1666650818
|move|p1a: howdy mr cloudy|Psychic|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|upkeep
|
|t:|1666650822
|switch|p2a: Noivern|Noivern, F|100/100
|turn|14
|
|t:|1666650825
|switch|p1a: fairly fairy|Sylveon, F|100/100
|-damage|p1a: fairly fairy|88/100|[from] Stealth Rock
|move|p2a: Noivern|U-turn|p1a: fairly fairy
|-resisted|p1a: fairly fairy
|-damage|p1a: fairly fairy|82/100
|
|t:|1666650827
|switch|p2a: Excadrill|Excadrill, F|91/100|[from]move: U-turn
|-damage|p2a: Excadrill|88/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|
|-heal|p2a: Excadrill|94/100|[from] item: Leftovers
|-heal|p1a: fairly fairy|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1666650831
|switch|p1a: Hip(pos) dont lie|Hippowdon, M|90/100
|-damage|p1a: Hip(pos) dont lie|84/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hip(pos) dont lie
|move|p2a: Excadrill|Rapid Spin|p1a: Hip(pos) dont lie
|-damage|p1a: Hip(pos) dont lie|74/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|78/100|[from] item: Rocky Helmet|[of] p1a: Hip(pos) dont lie
|-sideend|p2: butt blasting|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|84/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1666650835
|switch|p2a: Chandelure|Chandelure, M|100/100
|move|p1a: Hip(pos) dont lie|Stealth Rock|p2a: Chandelure
|-sidestart|p2: butt blasting|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|94/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1666650839
|switch|p1a: snekkt snek|Milotic, M|100/100
|move|p2a: Chandelure|Shadow Ball|p1a: snekkt snek
|-damage|p1a: snekkt snek|49/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|88/100|[from] Sandstorm
|-damage|p1a: snekkt snek|43/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1666650843
|switch|p1a: fairly fairy|Sylveon, F|88/100
|-damage|p1a: fairly fairy|76/100|[from] Stealth Rock
|move|p2a: Chandelure|Shadow Ball|p1a: fairly fairy
|-damage|p1a: fairly fairy|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|82/100|[from] Sandstorm
|-damage|p1a: fairly fairy|25/100|[from] Sandstorm
|-heal|p1a: fairly fairy|31/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1666650846
|move|p1a: fairly fairy|Protect|p1a: fairly fairy
|-singleturn|p1a: fairly fairy|Protect
|move|p2a: Chandelure|Shadow Ball|p1a: fairly fairy
|-activate|p1a: fairly fairy|move: Protect
|
|-weather|none
|-heal|p1a: fairly fairy|37/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650852
|move|p1a: fairly fairy|Protect|p1a: fairly fairy
|-singleturn|p1a: fairly fairy|Protect
|move|p2a: Chandelure|Shadow Ball|p1a: fairly fairy
|-activate|p1a: fairly fairy|move: Protect
|
|-heal|p1a: fairly fairy|43/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1666650856
|move|p2a: Chandelure|Shadow Ball|p1a: fairly fairy
|-damage|p1a: fairly fairy|3/100
|-unboost|p1a: fairly fairy|spd|1
|move|p1a: fairly fairy|Wish|p1a: fairly fairy
|
|-heal|p1a: fairly fairy|9/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650862
|move|p1a: fairly fairy|Protect|p1a: fairly fairy
|-singleturn|p1a: fairly fairy|Protect
|move|p2a: Chandelure|Shadow Ball|p1a: fairly fairy
|-activate|p1a: fairly fairy|move: Protect
|
|-heal|p1a: fairly fairy|59/100|[from] move: Wish|[wisher] fairly fairy
|-heal|p1a: fairly fairy|65/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650868
|move|p2a: Chandelure|Shadow Ball|p1a: fairly fairy
|-damage|p1a: fairly fairy|0 fnt
|faint|p1a: fairly fairy
|
|upkeep
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650873
|switch|p1a: zap and clap|Regieleki|89/100
|turn|24
|
|t:|1666650877
|switch|p2a: Excadrill|Excadrill, F|84/100
|-damage|p2a: Excadrill|81/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: zap and clap|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|73/100
|-boost|p1a: zap and clap|spe|1
|-sideend|p1: pokemonisfun|Stealth Rock|[from] move: Rapid Spin|[of] p1a: zap and clap
|
|-heal|p2a: Excadrill|79/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1666650881
|switch|p1a: Hip(pos) dont lie|Hippowdon, M|74/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hip(pos) dont lie
|move|p2a: Excadrill|Rapid Spin|p1a: Hip(pos) dont lie
|-damage|p1a: Hip(pos) dont lie|64/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|63/100|[from] item: Rocky Helmet|[of] p1a: Hip(pos) dont lie
|-sideend|p2: butt blasting|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|69/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1666650885
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Hip(pos) dont lie|Slack Off|p1a: Hip(pos) dont lie
|-heal|p1a: Hip(pos) dont lie|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Sandstorm
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1666650890
|move|p2a: Rotom|Will-O-Wisp|p1a: Hip(pos) dont lie
|-status|p1a: Hip(pos) dont lie|brn
|move|p1a: Hip(pos) dont lie|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|94/100 tox|[from] Sandstorm
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|-damage|p1a: Hip(pos) dont lie|94/100 brn|[from] brn
|upkeep
|turn|28
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650895
|switch|p2a: Chandelure|Chandelure, M|82/100
|move|p1a: Hip(pos) dont lie|Slack Off|p1a: Hip(pos) dont lie
|-heal|p1a: Hip(pos) dont lie|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|76/100|[from] Sandstorm
|-damage|p1a: Hip(pos) dont lie|94/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1666650900
|move|p2a: Chandelure|Overheat|p1a: Hip(pos) dont lie
|-damage|p1a: Hip(pos) dont lie|0 fnt
|-unboost|p2a: Chandelure|spa|2
|faint|p1a: Hip(pos) dont lie
|
|-weather|none
|upkeep
|c|☆pokemonisfun|nani
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650907
|switch|p1a: snekkt snek|Milotic, M|43/100
|turn|30
|inactive|butt blasting has 10 seconds left.
|
|t:|1666650913
|switch|p2a: Rotom|Rotom-Wash|94/100 tox
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|93/100
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1666650917
|move|p2a: Rotom|Will-O-Wisp|p1a: snekkt snek
|-status|p1a: snekkt snek|brn
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|100/100 brn
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 tox|[from] psn
|-damage|p1a: snekkt snek|94/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1666650922
|move|p2a: Rotom|Volt Switch|p1a: snekkt snek
|-supereffective|p1a: snekkt snek
|-damage|p1a: snekkt snek|62/100 brn
|
|t:|1666650924
|switch|p2a: Noivern|Noivern, F|100/100|[from]move: Volt Switch
|move|p1a: snekkt snek|Toxic|p2a: Noivern
|-status|p2a: Noivern|tox
|
|-damage|p2a: Noivern|94/100 tox|[from] psn
|-damage|p1a: snekkt snek|56/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1666650927
|move|p2a: Noivern|U-turn|p1a: snekkt snek
|-damage|p1a: snekkt snek|49/100 brn
|
|t:|1666650931
|switch|p2a: Skarmory|Skarmory, F|65/100|[from]move: U-turn
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|99/100 brn
|
|-damage|p1a: snekkt snek|93/100 brn|[from] brn
|upkeep
|turn|34
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650940
|switch|p2a: Rotom|Rotom-Wash|88/100 tox
|move|p1a: snekkt snek|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|76/100 tox
|
|-heal|p2a: Rotom|82/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|76/100 tox|[from] psn
|-damage|p1a: snekkt snek|87/100 brn|[from] brn
|upkeep
|turn|35
|inactive|butt blasting has 10 seconds left.
|inactive|butt blasting has 5 seconds left.
|
|t:|1666650951
|move|p2a: Rotom|Volt Switch|p1a: snekkt snek
|-supereffective|p1a: snekkt snek
|-damage|p1a: snekkt snek|56/100 brn
|inactive|butt blasting has 10 seconds left this turn.
|inactive|butt blasting has 5 seconds left.
|
|t:|1666650957
|switch|p2a: Chandelure|Chandelure, M|76/100|[from]move: Volt Switch
|move|p1a: snekkt snek|Scald|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|2/100
|
|-damage|p1a: snekkt snek|50/100 brn|[from] brn
|upkeep
|turn|36
|inactive|butt blasting has 10 seconds left this turn.
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650962
|switch|p1a: chuggy buggy|Scizor, F|84/100
|move|p2a: Chandelure|Shadow Ball|p1a: chuggy buggy
|-damage|p1a: chuggy buggy|0 fnt
|faint|p1a: chuggy buggy
|
|upkeep
|c|☆pokemonisfun|;
|c|☆pokemonisfun|NANI
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650971
|switch|p1a: zap and clap|Regieleki|89/100
|turn|37
|
|t:|1666650974
|switch|p2a: Excadrill|Excadrill, F|69/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: zap and clap|Body Slam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|55/100
|
|-heal|p2a: Excadrill|61/100|[from] item: Leftovers
|upkeep
|turn|38
|inactive|pokemonisfun has 10 seconds left.
|inactive|butt blasting has 10 seconds left.
|
|t:|1666650981
|move|p1a: zap and clap|Body Slam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|50/100
|-status|p2a: Excadrill|par
|cant|p2a: Excadrill|par
|
|-heal|p2a: Excadrill|56/100 par|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1666650986
|switch|p1a: howdy mr cloudy|Thundurus-Therian, M|72/100
|cant|p2a: Excadrill|par
|
|-heal|p2a: Excadrill|62/100 par|[from] item: Leftovers
|upkeep
|turn|40
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650992
|switch|p2a: Noivern|Noivern, F|94/100 tox
|move|p1a: howdy mr cloudy|Thunderbolt|p2a: Noivern
|-damage|p2a: Noivern|22/100 tox
|
|-damage|p2a: Noivern|16/100 tox|[from] psn
|upkeep
|turn|41
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666650998
|move|p2a: Noivern|U-turn|p1a: howdy mr cloudy
|-resisted|p1a: howdy mr cloudy
|-damage|p1a: howdy mr cloudy|64/100
|
|t:|1666651002
|switch|p2a: Skarmory|Skarmory, F|65/100|[from]move: U-turn
|move|p1a: howdy mr cloudy|Psychic|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|42/100
|
|upkeep
|turn|42
|
|t:|1666651005
|move|p1a: howdy mr cloudy|Thunderbolt|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|upkeep
|
|t:|1666651009
|switch|p2a: Rotom|Rotom-Wash|76/100 tox
|turn|43
|inactive|pokemonisfun has 10 seconds left.
|inactive|butt blasting has 10 seconds left.
|
|t:|1666651014
|switch|p2a: Chandelure|Chandelure, M|2/100
|move|p1a: howdy mr cloudy|Thunderbolt|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|t:|1666651017
|switch|p2a: Rotom|Rotom-Wash|76/100 tox
|turn|44
|
|t:|1666651019
|move|p1a: howdy mr cloudy|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|33/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: howdy mr cloudy
|-damage|p1a: howdy mr cloudy|7/100
|
|-heal|p2a: Rotom|40/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|33/100 tox|[from] psn
|upkeep
|turn|45
|inactive|butt blasting has 10 seconds left.
|
|t:|1666651026
|move|p1a: howdy mr cloudy|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1666651027
|switch|p2a: Noivern|Noivern, F|16/100 tox
|turn|46
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666651033
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|66/100 tox
|-singleturn|p2a: Noivern|move: Roost
|move|p1a: howdy mr cloudy|Psychic|p2a: Noivern
|-damage|p2a: Noivern|18/100 tox
|
|-damage|p2a: Noivern|12/100 tox|[from] psn
|upkeep
|turn|47
|inactive|pokemonisfun has 10 seconds left.
|
|t:|1666651040
|move|p2a: Noivern|U-turn|p1a: howdy mr cloudy
|-resisted|p1a: howdy mr cloudy
|-damage|p1a: howdy mr cloudy|0 fnt
|faint|p1a: howdy mr cloudy
|
|t:|1666651042
|switch|p2a: Excadrill|Excadrill, F|62/100 par|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|
|-heal|p2a: Excadrill|68/100 par|[from] item: Leftovers
|upkeep
|
|t:|1666651044
|switch|p1a: snekkt snek|Milotic, M|50/100 brn
|turn|48
|
|t:|1666651046
|move|p1a: snekkt snek|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-damage|p1a: snekkt snek|44/100 brn|[from] brn
|upkeep
|
|t:|1666651048
|switch|p2a: Noivern|Noivern, F|12/100 tox
|turn|49
|
|t:|1666651050
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|62/100 tox
|-singleturn|p2a: Noivern|move: Roost
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|94/100 brn
|
|-damage|p2a: Noivern|56/100 tox|[from] psn
|-damage|p1a: snekkt snek|88/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1666651053
|move|p2a: Noivern|Hurricane|p1a: snekkt snek
|-damage|p1a: snekkt snek|59/100 brn
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|100/100 brn
|
|-damage|p2a: Noivern|44/100 tox|[from] psn
|-damage|p1a: snekkt snek|94/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1666651055
|move|p2a: Noivern|Hurricane|p1a: snekkt snek
|-damage|p1a: snekkt snek|67/100 brn
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|100/100 brn
|
|-damage|p2a: Noivern|25/100 tox|[from] psn
|-damage|p1a: snekkt snek|94/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1666651057
|move|p2a: Noivern|Hurricane|p1a: snekkt snek|[miss]
|-miss|p2a: Noivern|p1a: snekkt snek
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|100/100 brn
|
|-damage|p2a: Noivern|1/100 tox|[from] psn
|-damage|p1a: snekkt snek|94/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1666651059
|move|p2a: Noivern|Hurricane|p1a: snekkt snek
|-damage|p1a: snekkt snek|63/100 brn
|move|p1a: snekkt snek|Recover|p1a: snekkt snek
|-heal|p1a: snekkt snek|100/100 brn
|
|-damage|p2a: Noivern|0 fnt|[from] psn
|faint|p2a: Noivern
|
|win|pokemonisfun
|upkeep
|n|☆pokemonisfun|pokemonisfun
|n|☆butt blasting|buttblasting
