|j|☆HaxxLR
|j|☆P.Otaku❄
|t:|1654883161
|gametype|singles
|player|p1|HaxxLR|grimsley|
|player|p2|P.Otaku❄|chase|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Chandelure, M|
|poke|p1|Excadrill, F|
|poke|p1|Zarude-Dada|
|poke|p1|Primarina, M|
|poke|p1|Salamence, M|
|poke|p1|Scizor, F|
|poke|p2|Keldeo-Resolute|
|poke|p2|Scizor, M|
|poke|p2|Tangrowth, F|
|poke|p2|Swampert, F|
|poke|p2|Salamence, F|
|poke|p2|Azelf|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by P.Otaku❄)
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883221
|start
|switch|p1a: Salamence|Salamence, M|100/100
|switch|p2a: Perfect Blue|Keldeo-Resolute|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Perfect Blue|atk|1
|turn|1
|
|t:|1654883230
|switch|p1a: Primarina|Primarina, M|100/100
|move|p2a: Perfect Blue|Flip Turn|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|95/100
|j| Micciu20250
|
|t:|1654883253
|switch|p2a: Parasites Amoureux|Swampert, F|100/100|[from]move: Flip Turn
|
|-heal|p1a: Primarina|100/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883286
|switch|p1a: Zarude|Zarude-Dada|100/100
|move|p2a: Parasites Amoureux|Stealth Rock|p1a: Zarude
|-sidestart|p1: HaxxLR|move: Stealth Rock
|
|upkeep
|turn|3
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883299
|switch|p2a: 5cm par Seconds|Tangrowth, F|100/100
|move|p1a: Zarude|U-turn|p2a: 5cm par Seconds
|-supereffective|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|69/100
|-damage|p1a: Zarude|84/100|[from] item: Rocky Helmet|[of] p2a: 5cm par Seconds
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883316
|switch|p1a: Salamence|Salamence, M|100/100|[from]move: U-turn
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: 5cm par Seconds|atk|1
|
|upkeep
|turn|4
|
|t:|1654883330
|switch|p2a: Belle|Azelf|100/100
|move|p1a: Salamence|Defog|p2a: Belle
|-unboost|p2a: Belle|evasion|1
|-sideend|p1: HaxxLR|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|
|upkeep
|turn|5
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883335
|move|p2a: Belle|Trick|p1a: Salamence
|-activate|p2a: Belle|move: Trick|[of] p1a: Salamence
|-item|p1a: Salamence|Choice Scarf|[from] move: Trick
|-item|p2a: Belle|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Salamence|Dual Wingbeat|p2a: Belle
|-damage|p2a: Belle|74/100
|-damage|p2a: Belle|47/100
|-hitcount|p2a: Belle|2
|
|upkeep
|turn|6
|j| Deathkob
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883347
|switch|p1a: Zarude|Zarude-Dada|84/100
|switch|p2a: Parasites Amoureux|Swampert, F|100/100
|
|upkeep
|turn|7
|
|t:|1654883352
|switch|p2a: 5cm par Seconds|Tangrowth, F|100/100
|move|p1a: Zarude|U-turn|p2a: 5cm par Seconds
|-supereffective|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|69/100
|-damage|p1a: Zarude|67/100|[from] item: Rocky Helmet|[of] p2a: 5cm par Seconds
|
|t:|1654883356
|switch|p1a: Chandelure|Chandelure, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1654883360
|switch|p2a: Parasites Amoureux|Swampert, F|100/100
|move|p1a: Chandelure|Shadow Ball|p2a: Parasites Amoureux
|-damage|p2a: Parasites Amoureux|55/100
|-unboost|p2a: Parasites Amoureux|spd|1
|
|-heal|p2a: Parasites Amoureux|61/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|P.Otaku❄ has 120 seconds left.
|j| mamo gabin
|
|t:|1654883414
|switch|p2a: Le Vent se Lève|Salamence, F|100/100
|-ability|p2a: Le Vent se Lève|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|move|p1a: Chandelure|Shadow Ball|p2a: Le Vent se Lève
|-damage|p2a: Le Vent se Lève|30/100
|
|upkeep
|turn|10
|j| PlasticPinnochio
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883446
|switch|p1a: Primarina|Primarina, M|100/100
|move|p2a: Le Vent se Lève|Hurricane|p1a: Primarina|[miss]
|-miss|p2a: Le Vent se Lève|p1a: Primarina
|
|upkeep
|turn|11
|inactive|P.Otaku❄ has 120 seconds left.
|
|t:|1654883451
|switch|p2a: 5cm par Seconds|Tangrowth, F|100/100
|move|p1a: Primarina|Moonblast|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|61/100
|
|upkeep
|turn|12
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883459
|switch|p1a: Scizor|Scizor, F|100/100
|move|p2a: 5cm par Seconds|Synthesis|p2a: 5cm par Seconds
|-heal|p2a: 5cm par Seconds|100/100
|
|upkeep
|turn|13
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883479
|move|p1a: Scizor|Knock Off|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|80/100
|-damage|p1a: Scizor|84/100|[from] item: Rocky Helmet|[of] p2a: 5cm par Seconds
|-enditem|p2a: 5cm par Seconds|Rocky Helmet|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: 5cm par Seconds|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|65/100
|-damage|p2a: 5cm par Seconds|63/100|[from] item: Rocky Helmet|[of] p1a: Scizor
|-enditem|p1a: Scizor|Rocky Helmet|[from] move: Knock Off|[of] p2a: 5cm par Seconds
|
|upkeep
|turn|14
|c| Micciu20250|OH LE VOLEUR
|inactive|HaxxLR has 120 seconds left.
|c| Micciu20250|JE RECONNAIS LA TEAM
|c| Micciu20250|LA MIENNE AU RAT
|
|t:|1654883497
|switch|p2a: Perfect Blue|Keldeo-Resolute|100/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|15
|inactive|HaxxLR has 90 seconds left.
|
|t:|1654883528
|switch|p1a: Primarina|Primarina, M|100/100
|move|p2a: Perfect Blue|Hydro Pump|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|69/100
|
|-heal|p1a: Primarina|75/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|HaxxLR has 90 seconds left.
|inactive|HaxxLR has 60 seconds left.
|
|t:|1654883574
|switch|p2a: 5cm par Seconds|Tangrowth, F|97/100
|move|p1a: Primarina|Moonblast|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|53/100
|
|-heal|p1a: Primarina|81/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|HaxxLR has 60 seconds left.
|
|t:|1654883595
|switch|p1a: Chandelure|Chandelure, M|100/100
|move|p2a: 5cm par Seconds|Synthesis|p2a: 5cm par Seconds
|-heal|p2a: 5cm par Seconds|100/100
|
|upkeep
|turn|18
|
|t:|1654883611
|switch|p2a: Le Vent se Lève|Salamence, F|30/100
|-ability|p2a: Le Vent se Lève|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|move|p1a: Chandelure|Shadow Ball|p2a: Le Vent se Lève
|-damage|p2a: Le Vent se Lève|0 fnt
|faint|p2a: Le Vent se Lève
|
|upkeep
|
|t:|1654883620
|switch|p2a: Perfect Blue|Keldeo-Resolute|100/100
|turn|19
|
|t:|1654883637
|switch|p1a: Primarina|Primarina, M|81/100
|move|p2a: Perfect Blue|Flip Turn|p1a: Primarina
|-resisted|p1a: Primarina
|-crit|p1a: Primarina
|-damage|p1a: Primarina|71/100
|
|t:|1654883654
|switch|p2a: Parasites Amoureux|Swampert, F|61/100|[from]move: Flip Turn
|
|-heal|p1a: Primarina|77/100|[from] item: Leftovers
|-heal|p2a: Parasites Amoureux|68/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1654883668
|switch|p1a: Zarude|Zarude-Dada|67/100
|move|p2a: Parasites Amoureux|Stealth Rock|p1a: Zarude
|-sidestart|p1: HaxxLR|move: Stealth Rock
|
|-heal|p2a: Parasites Amoureux|74/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|HaxxLR has 30 seconds left.
|
|t:|1654883698
|switch|p2a: 5cm par Seconds|Tangrowth, F|100/100
|move|p1a: Zarude|U-turn|p2a: 5cm par Seconds
|-supereffective|p2a: 5cm par Seconds
|-crit|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|54/100
|inactive|HaxxLR has 30 seconds left this turn.
|inactive|HaxxLR has 20 seconds left.
|
|t:|1654883709
|switch|p1a: Chandelure|Chandelure, M|100/100|[from]move: U-turn
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|
|upkeep
|turn|22
|inactive|HaxxLR has 30 seconds left this turn.
|
|t:|1654883737
|switch|p2a: Perfect Blue|Keldeo-Resolute|100/100
|move|p1a: Chandelure|Shadow Ball|p2a: Perfect Blue
|-damage|p2a: Perfect Blue|24/100
|
|upkeep
|turn|23
|inactive|HaxxLR has 30 seconds left.
|
|t:|1654883750
|switch|p1a: Primarina|Primarina, M|77/100
|-damage|p1a: Primarina|64/100|[from] Stealth Rock
|move|p2a: Perfect Blue|Hydro Pump|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|36/100
|
|-heal|p1a: Primarina|43/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1654883759
|switch|p2a: Silent Voice|Scizor, M|100/100
|move|p1a: Primarina|Rest|p1a: Primarina
|-status|p1a: Primarina|slp|[from] move: Rest
|-heal|p1a: Primarina|100/100 slp|[silent]
|
|upkeep
|turn|25
|inactive|HaxxLR has 30 seconds left.
|
|t:|1654883778
|switch|p1a: Salamence|Salamence, M|100/100
|-damage|p1a: Salamence|76/100|[from] Stealth Rock
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Silent Voice|atk|1
|move|p2a: Silent Voice|Knock Off|p1a: Salamence
|-damage|p1a: Salamence|53/100
|-enditem|p1a: Salamence|Choice Scarf|[from] move: Knock Off|[of] p2a: Silent Voice
|
|upkeep
|turn|26
|inactive|HaxxLR has 30 seconds left.
|
|t:|1654883793
|move|p1a: Salamence|Defog|p2a: Silent Voice
|-unboost|p2a: Silent Voice|evasion|1
|-sideend|p1: HaxxLR|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|move|p2a: Silent Voice|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|41/100
|inactive|HaxxLR has 30 seconds left this turn.
|
|t:|1654883808
|switch|p2a: Belle|Azelf|47/100|[from]move: U-turn
|
|upkeep
|turn|27
|inactive|HaxxLR has 30 seconds left.
|
|t:|1654883819
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Belle|Psychic|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|70/100
|-unboost|p1a: Excadrill|spd|1
|
|-heal|p1a: Excadrill|76/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|HaxxLR has 30 seconds left.
|
|t:|1654883837
|move|p2a: Belle|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|inactive|HaxxLR has 30 seconds left this turn.
|
|t:|1654883843
|switch|p1a: Zarude|Zarude-Dada|67/100
|turn|29
|
|t:|1654883852
|switch|p2a: 5cm par Seconds|Tangrowth, F|87/100
|move|p1a: Zarude|U-turn|p2a: 5cm par Seconds
|-supereffective|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|55/100
|
|t:|1654883854
|switch|p1a: Chandelure|Chandelure, M|76/100|[from]move: U-turn
|
|upkeep
|turn|30
|
|t:|1654883864
|switch|p2a: Parasites Amoureux|Swampert, F|74/100
|move|p1a: Chandelure|Shadow Ball|p2a: Parasites Amoureux
|-damage|p2a: Parasites Amoureux|28/100
|
|-heal|p2a: Parasites Amoureux|34/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1654883868
|move|p1a: Chandelure|Shadow Ball|p2a: Parasites Amoureux
|-damage|p2a: Parasites Amoureux|0 fnt
|faint|p2a: Parasites Amoureux
|
|upkeep
|
|t:|1654883871
|switch|p2a: Silent Voice|Scizor, M|100/100
|turn|32
|
|t:|1654883884
|switch|p1a: Salamence|Salamence, M|41/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Silent Voice|atk|1
|move|p2a: Silent Voice|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|30/100
|
|t:|1654883888
|switch|p2a: Belle|Azelf|47/100|[from]move: U-turn
|
|upkeep
|turn|33
|
|t:|1654883899
|move|p2a: Belle|Psychic|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|
|t:|1654883902
|switch|p1a: Zarude|Zarude-Dada|67/100
|turn|34
|
|t:|1654883906
|switch|p2a: 5cm par Seconds|Tangrowth, F|89/100
|move|p1a: Zarude|U-turn|p2a: 5cm par Seconds
|-supereffective|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|59/100
|
|t:|1654883909
|switch|p1a: Chandelure|Chandelure, M|76/100|[from]move: U-turn
|
|upkeep
|turn|35
|
|t:|1654883916
|move|p1a: Chandelure|Flamethrower|p2a: 5cm par Seconds
|-supereffective|p2a: 5cm par Seconds
|-damage|p2a: 5cm par Seconds|0 fnt
|faint|p2a: 5cm par Seconds
|
|upkeep
|
|t:|1654883919
|switch|p2a: Perfect Blue|Keldeo-Resolute|24/100
|turn|36
|
|t:|1654883923
|switch|p1a: Primarina|Primarina, M|100/100 slp
|move|p2a: Perfect Blue|Flip Turn|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|93/100 slp
|
|t:|1654883926
|switch|p2a: Silent Voice|Scizor, M|100/100|[from]move: Flip Turn
|
|-heal|p1a: Primarina|99/100 slp|[from] item: Leftovers
|upkeep
|turn|37
|inactive|HaxxLR has 120 seconds left.
|
|t:|1654883933
|switch|p1a: Scizor|Scizor, F|100/100
|move|p2a: Silent Voice|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|87/100
|
|t:|1654883951
|switch|p2a: Belle|Azelf|47/100|[from]move: U-turn
|
|upkeep
|turn|38
|inactive|HaxxLR has 120 seconds left.
|j| fennecwizard345
|inactive|HaxxLR has 90 seconds left.
|
|t:|1654884001
|switch|p1a: Chandelure|Chandelure, M|76/100
|move|p2a: Belle|Flamethrower|p1a: Chandelure
|-start|p1a: Chandelure|ability: Flash Fire
|
|upkeep
|turn|39
|inactive|HaxxLR has 90 seconds left.
|
|t:|1654884034
|move|p2a: Belle|Psychic|p1a: Chandelure
|-damage|p1a: Chandelure|10/100
|move|p1a: Chandelure|Flamethrower|p2a: Belle
|-damage|p2a: Belle|0 fnt
|faint|p2a: Belle
|
|upkeep
|j|+Celebiii
|
|t:|1654884038
|switch|p2a: Silent Voice|Scizor, M|100/100
|turn|40
|
|t:|1654884043
|move|p2a: Silent Voice|Bullet Punch|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|upkeep
|
|t:|1654884046
|switch|p1a: Scizor|Scizor, F|87/100
|turn|41
|
|t:|1654884048
|move|p2a: Silent Voice|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|72/100
|
|t:|1654884050
|switch|p2a: Perfect Blue|Keldeo-Resolute|24/100|[from]move: U-turn
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|42
|
|t:|1654884055
|move|p1a: Scizor|Bullet Punch|p2a: Perfect Blue
|-resisted|p2a: Perfect Blue
|-damage|p2a: Perfect Blue|0 fnt
|faint|p2a: Perfect Blue
|
|upkeep
|
|t:|1654884057
|switch|p2a: Silent Voice|Scizor, M|100/100
|turn|43
|
|t:|1654884063
|move|p2a: Silent Voice|Knock Off|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|48/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|44
|
|t:|1654884066
|move|p2a: Silent Voice|Roost||[still]
|-fail|p2a: Silent Voice|heal
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|45
|
|t:|1654884068
|move|p2a: Silent Voice|Bullet Punch|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|35/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|85/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|46
|
|t:|1654884072
|move|p1a: Scizor|Bullet Punch|p2a: Silent Voice
|-resisted|p2a: Silent Voice
|-damage|p2a: Silent Voice|51/100
|move|p2a: Silent Voice|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|67/100
|
|upkeep
|turn|47
|
|t:|1654884077
|move|p2a: Silent Voice|Roost|p2a: Silent Voice
|-heal|p2a: Silent Voice|100/100
|-singleturn|p2a: Silent Voice|move: Roost
|move|p1a: Scizor|Knock Off|p2a: Silent Voice
|-damage|p2a: Silent Voice|0 fnt
|-enditem|p2a: Silent Voice|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scizor
|faint|p2a: Silent Voice
|
|win|HaxxLR
|n|☆HaxxLR|haxxlr
|n|☆P.Otaku❄|potaku
|n| Micciu20250|micciu20250
|n| Deathkob|deathkob
|n| mamo gabin|mamogabin
|n| PlasticPinnochio|plasticpinnochio
|n| fennecwizard345|fennecwizard345
|n| Celebiii|celebiii
