|j|☆UULT93J Akame
|j|☆Springerk
|t:|1653042756
|gametype|singles
|player|p1|UULT93J Akame|teammagmagruntf-gen3|1612
|player|p2|Springerk|tuberf|1521
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Registeel|
|poke|p1|Suicune|
|poke|p1|Salamence, M|
|poke|p1|Hippowdon, M|
|poke|p1|Umbreon, M|
|poke|p1|Tangrowth, F|
|poke|p2|Tangrowth, F|
|poke|p2|Mamoswine, F|
|poke|p2|Hydreigon, M|
|poke|p2|Keldeo-Resolute|
|poke|p2|Crobat, F|
|poke|p2|Jirachi|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UULT93J Akame)
|j| uult93jmich
|c|☆Springerk|gl hf
|c|☆UULT93J Akame|hf
|
|t:|1653042781
|start
|switch|p1a: Inder Le Cover|Tangrowth, F|100/100
|switch|p2a: Hydre des Enfers|Hydreigon, M|100/100
|turn|1
|
|t:|1653042794
|switch|p1a: AzZoCcX|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: AzZoCcX
|move|p2a: Hydre des Enfers|U-turn|p1a: AzZoCcX
|-damage|p1a: AzZoCcX|90/100
|
|t:|1653042806
|switch|p2a: Doyen des Glaciers|Mamoswine, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: AzZoCcX|96/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1653042812
|switch|p1a: Otaku|Umbreon, M|100/100
|move|p2a: Doyen des Glaciers|Knock Off|p1a: Otaku
|-resisted|p1a: Otaku
|-damage|p1a: Otaku|87/100
|-enditem|p1a: Otaku|Leftovers|[from] move: Knock Off|[of] p2a: Doyen des Glaciers
|-damage|p2a: Doyen des Glaciers|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Otaku|80/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1653042838
|switch|p2a: Génie des Désirs|Jirachi|100/100
|move|p1a: Otaku|Wish|p1a: Otaku
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Otaku|74/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1653042841
|move|p2a: Génie des Désirs|Stealth Rock|p1a: Otaku
|-sidestart|p1: UULT93J Akame|move: Stealth Rock
|move|p1a: Otaku|Foul Play|p2a: Génie des Désirs
|-supereffective|p2a: Génie des Désirs
|-damage|p2a: Génie des Désirs|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Otaku|68/100|[from] Sandstorm
|-heal|p1a: Otaku|100/100|[from] move: Wish|[wisher] Otaku
|-heal|p2a: Génie des Désirs|56/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1653042846
|move|p2a: Génie des Désirs|U-turn|p1a: Otaku
|-supereffective|p1a: Otaku
|-damage|p1a: Otaku|82/100
|j| TakingNotesKinda
|
|t:|1653042860
|switch|p2a: Cheval indomptable|Keldeo-Resolute|100/100|[from]move: U-turn
|move|p1a: Otaku|Foul Play|p2a: Cheval indomptable
|-resisted|p2a: Cheval indomptable
|-damage|p2a: Cheval indomptable|90/100
|-ability|p2a: Cheval indomptable|Justified|boost
|-boost|p2a: Cheval indomptable|atk|1
|
|-weather|none
|-heal|p2a: Cheval indomptable|96/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1653042869
|switch|p2a: Doyen des Glaciers|Mamoswine, F|91/100
|switch|p1a: Inder Le Cover|Tangrowth, F|100/100
|-damage|p1a: Inder Le Cover|88/100|[from] Stealth Rock
|
|upkeep
|turn|7
|inactive|UULT93J Akame has 120 seconds left.
|
|t:|1653042906
|move|p2a: Doyen des Glaciers|Icicle Crash|p1a: Inder Le Cover
|-supereffective|p1a: Inder Le Cover
|-damage|p1a: Inder Le Cover|8/100
|-damage|p2a: Doyen des Glaciers|81/100|[from] item: Life Orb
|move|p1a: Inder Le Cover|Power Whip|p2a: Doyen des Glaciers
|-supereffective|p2a: Doyen des Glaciers
|-damage|p2a: Doyen des Glaciers|0 fnt
|faint|p2a: Doyen des Glaciers
|
|upkeep
|
|t:|1653042930
|switch|p2a: Génie des Désirs|Jirachi|56/100
|turn|8
|
|t:|1653042935
|switch|p1a: Mimilucha|Salamence, M|100/100
|-ability|p1a: Mimilucha|Intimidate|boost
|-unboost|p2a: Génie des Désirs|atk|1
|move|p2a: Génie des Désirs|U-turn|p1a: Mimilucha
|-resisted|p1a: Mimilucha
|-damage|p1a: Mimilucha|95/100
|inactive|Springerk has 120 seconds left.
|
|t:|1653042981
|switch|p2a: Assassin des bois|Tangrowth, F|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1653042987
|move|p1a: Mimilucha|Defog|p2a: Assassin des bois
|-unboost|p2a: Assassin des bois|evasion|1
|-sideend|p1: UULT93J Akame|Stealth Rock|[from] move: Defog|[of] p1a: Mimilucha
|move|p2a: Assassin des bois|Sleep Powder|p1a: Mimilucha
|-status|p1a: Mimilucha|slp|[from] move: Sleep Powder
|
|upkeep
|turn|10
|
|t:|1653042997
|switch|p1a: Otaku|Umbreon, M|82/100
|move|p2a: Assassin des bois|Knock Off|p1a: Otaku
|-resisted|p1a: Otaku
|-damage|p1a: Otaku|78/100
|
|upkeep
|turn|11
|inactive|Springerk has 120 seconds left.
|
|t:|1653043008
|switch|p1a: Inder Le Cover|Tangrowth, F|41/100
|switch|p2a: Gardien des nuages|Crobat, F|100/100
|
|upkeep
|turn|12
|
|t:|1653043013
|switch|p1a: Congelo|Registeel|100/100
|move|p2a: Gardien des nuages|U-turn|p1a: Congelo
|-resisted|p1a: Congelo
|-crit|p1a: Congelo
|-damage|p1a: Congelo|93/100
|inactive|Springerk has 120 seconds left.
|
|t:|1653043038
|switch|p2a: Cheval indomptable|Keldeo-Resolute|96/100|[from]move: U-turn
|
|-heal|p2a: Cheval indomptable|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1653043045
|move|p2a: Cheval indomptable|Calm Mind|p2a: Cheval indomptable
|-boost|p2a: Cheval indomptable|spa|1
|-boost|p2a: Cheval indomptable|spd|1
|move|p1a: Congelo|Iron Defense|p1a: Congelo
|-boost|p1a: Congelo|def|2
|
|upkeep
|turn|14
|inactive|Springerk has 120 seconds left.
|
|t:|1653043056
|move|p2a: Cheval indomptable|Calm Mind|p2a: Cheval indomptable
|-boost|p2a: Cheval indomptable|spa|1
|-boost|p2a: Cheval indomptable|spd|1
|move|p1a: Congelo|Iron Defense|p1a: Congelo
|-boost|p1a: Congelo|def|2
|
|upkeep
|turn|15
|inactive|Springerk has 120 seconds left.
|inactive|Springerk has 90 seconds left.
|
|t:|1653043097
|move|p2a: Cheval indomptable|Scald|p1a: Congelo
|-damage|p1a: Congelo|39/100
|move|p1a: Congelo|Amnesia|p1a: Congelo
|-boost|p1a: Congelo|spd|2
|
|upkeep
|turn|16
|inactive|Springerk has 90 seconds left.
|
|t:|1653043110
|move|p2a: Cheval indomptable|Calm Mind|p2a: Cheval indomptable
|-boost|p2a: Cheval indomptable|spa|1
|-boost|p2a: Cheval indomptable|spd|1
|move|p1a: Congelo|Rest|p1a: Congelo
|-status|p1a: Congelo|slp|[from] move: Rest
|-heal|p1a: Congelo|100/100 slp|[silent]
|-enditem|p1a: Congelo|Chesto Berry|[eat]
|-curestatus|p1a: Congelo|slp|[msg]
|
|upkeep
|turn|17
|
|t:|1653043116
|move|p2a: Cheval indomptable|Secret Sword|p1a: Congelo
|-supereffective|p1a: Congelo
|-damage|p1a: Congelo|63/100
|move|p1a: Congelo|Body Press|p2a: Cheval indomptable
|-damage|p2a: Cheval indomptable|0 fnt
|faint|p2a: Cheval indomptable
|
|upkeep
|
|t:|1653043125
|switch|p2a: Hydre des Enfers|Hydreigon, M|100/100
|turn|18
|
|t:|1653043129
|move|p2a: Hydre des Enfers|Flamethrower|p1a: Congelo
|-supereffective|p1a: Congelo
|-damage|p1a: Congelo|35/100
|move|p1a: Congelo|Body Press|p2a: Hydre des Enfers
|-supereffective|p2a: Hydre des Enfers
|-damage|p2a: Hydre des Enfers|0 fnt
|faint|p2a: Hydre des Enfers
|
|upkeep
|c|☆Springerk|gg
|c|☆UULT93J Akame|gg
|-message|Springerk forfeited.
|
|win|UULT93J Akame
|raw|UULT93J Akame's rating: 1612 &rarr; <strong>1627</strong><br />(+15 for winning)
|raw|Springerk's rating: 1521 &rarr; <strong>1506</strong><br />(-15 for losing)
|l|☆Springerk
|l|☆UULT93J Akame
|l| uult93jmich
|j| dragonitenb
|j| ASKOV
|l| ASKOV
|l| TakingNotesKinda
|l| dragonitenb
|j| Micciu20250
