|j|☆luc ario power
|j|☆GrandeBigode
|t:|1610442098
|player|p1|luc ario power|gambler|1377
|player|p2|GrandeBigode|1|1346
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Metagross|
|poke|p1|Mamoswine, F|
|poke|p1|Kommo-o, M|
|poke|p1|Chandelure, F|
|poke|p1|Raikou|
|poke|p1|Azumarill, M|
|poke|p2|Victini|
|poke|p2|Bisharp, M|
|poke|p2|Kommo-o, M|
|poke|p2|Primarina, M|
|poke|p2|Mamoswine, M|
|poke|p2|Toxtricity, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1610442110
|start
|switch|p1a: kevin|Mamoswine, F|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1610442128
|move|p2a: Victini|U-turn|p1a: kevin
|-damage|p1a: kevin|84/100
|
|t:|1610442133
|switch|p2a: Mamoswine|Mamoswine, M|100/100|[from]move: U-turn
|move|p1a: kevin|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|36/100
|
|upkeep
|turn|2
|
|t:|1610442144
|move|p1a: kevin|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|t:|1610442148
|switch|p2a: Primarina|Primarina, M|100/100
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GrandeBigode)
|
|t:|1610442159
|switch|p1a: azuzu|Azumarill, M|100/100
|move|p2a: Primarina|Scald|p1a: azuzu
|-resisted|p1a: azuzu
|-damage|p1a: azuzu|89/100
|
|upkeep
|turn|4
|
|t:|1610442165
|move|p2a: Primarina|Scald|p1a: azuzu
|-resisted|p1a: azuzu
|-damage|p1a: azuzu|79/100
|move|p1a: azuzu|Play Rough|p2a: Primarina
|-damage|p2a: Primarina|57/100
|
|-heal|p2a: Primarina|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1610442179
|move|p2a: Primarina|Scald|p1a: azuzu
|-resisted|p1a: azuzu
|-damage|p1a: azuzu|67/100
|move|p1a: azuzu|Play Rough|p2a: Primarina
|-damage|p2a: Primarina|17/100
|
|-heal|p2a: Primarina|23/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1610442186
|move|p2a: Primarina|Scald|p1a: azuzu
|-resisted|p1a: azuzu
|-damage|p1a: azuzu|51/100
|move|p1a: azuzu|Play Rough|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|upkeep
|j| art of art
|
|t:|1610442196
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|7
|
|t:|1610442209
|move|p1a: azuzu|Aqua Jet|p2a: Toxtricity
|-crit|p2a: Toxtricity
|-damage|p2a: Toxtricity|41/100
|move|p2a: Toxtricity|Shift Gear|p2a: Toxtricity
|-boost|p2a: Toxtricity|spe|2
|-boost|p2a: Toxtricity|atk|1
|
|upkeep
|turn|8
|
|t:|1610442214
|move|p1a: azuzu|Aqua Jet|p2a: Toxtricity
|-damage|p2a: Toxtricity|2/100
|move|p2a: Toxtricity|Overdrive|p1a: azuzu
|-supereffective|p1a: azuzu
|-crit|p1a: azuzu
|-damage|p1a: azuzu|0 fnt
|-enditem|p2a: Toxtricity|Throat Spray
|-boost|p2a: Toxtricity|spa|1|[from] item: Throat Spray
|faint|p1a: azuzu
|
|upkeep
|
|t:|1610442219
|switch|p1a: oi|Raikou|100/100
|turn|9
|
|t:|1610442227
|move|p1a: oi|Extreme Speed|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|c|☆GrandeBigode|gg
|-message|GrandeBigode forfeited.
|
|win|luc ario power
|l|☆GrandeBigode
|c|☆luc ario power|gg
|l|☆luc ario power
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
