|j|☆congelateur-sama
|j|☆Mimilucha
|t:|1652563064
|gametype|singles
|player|p1|congelateur-sama|#fcpl4raichicheurs|
|player|p2|Mimilucha|ilima|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Rotom-Heat|
|poke|p1|Swampert, F|
|poke|p1|Cobalion|
|poke|p1|Tangrowth, F|
|poke|p1|Crobat, M|
|poke|p2|Hippowdon, M|
|poke|p2|Amoonguss, F|
|poke|p2|Primarina, M|
|poke|p2|Hydreigon, M|
|poke|p2|Azelf|
|poke|p2|Cobalion|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mimilucha)
|c|☆congelateur-sama|hf
|j| F0rdPrefect
|j| Skyrio
|c|☆Mimilucha|hf bro
|j| Lauriane
|j| DonSalvatore
|j| Masskeauuu
|j| Kiyomokachi
|j| Erwann41
|j| Cherbou
|j| Ubroux Delysse
|j| gallamolecuisto
|j| Nael222
|c|☆congelateur-sama|retire timer 2 sec
|c| gallamolecuisto|lets go congelo !
|j| opela
|j| Stecolomaxx
|inactiveoff|Battle timer is now OFF.
|l| Erwann41
|j| Gataen42
|j| BlessyZ
|j| Lampe6318
|j| Flex OKLM
|j| Wabane ☯
|c|☆congelateur-sama|ok
|j| DLTCT Neph
|c|☆congelateur-sama|on peut go
|j| Holy Dictator
|l| Holy Dictator
|c| DLTCT Neph|LEt's go mon mimi <3
|j| Micciu20250
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mimilucha)
|j| Grimbert
|c| Micciu20250|VAMOS MIMI
|j| Holy Dictator
|c| Micciu20250|!!!!!
|l| gallamolecuisto
|j| fraises des bo as
|j| Erwann41
|j| The Delta Maybca☆〜
|j| MLT8Z2 Osugaosora
|j| Scoptile
|j| Carmin
|l| Lampe6318
|inactive|congelateur-sama has 270 seconds left.
|inactive|Mimilucha has 270 seconds left.
|j| Floda Rida
|c| The Delta Maybca☆〜|Go le détrôner mimi
|c| Floda Rida|Viva Floda Rida !
|inactive|congelateur-sama has 240 seconds left.
|inactive|Mimilucha has 240 seconds left.
|j| Hoshibi
|j| alzozo
|inactive|congelateur-sama has 210 seconds left.
|l| BlessyZ
|l| Erwann41
|
|t:|1652563219
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: :walterfist:|Amoonguss, F|100/100
|turn|1
|j| BlessyZ
|inactive|congelateur-sama has 210 seconds left.
|inactive|Mimilucha has 240 seconds left.
|j| PE MarioReL
|
|t:|1652563237
|switch|p2a: :louna:|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: :louna:
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Mimilucha has 240 seconds left.
|c| DonSalvatore|vamos Mimi
|j| BlazingDark ☾★
|j| PepeDuce
|
|t:|1652563265
|switch|p2a: :stella:|Hydreigon, M|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: :stella:|94/100|[from] Sandstorm
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|upkeep
|turn|3
|c| Grimbert|allez les mouscotto del ghetto
|j| Hervalt
|inactive|congelateur-sama has 180 seconds left.
|j| Erwann41
|c| PE MarioReL|allez les mangeurs de caca
|
|t:|1652563316
|switch|p1a: Swampert|Swampert, F|100/100
|move|p2a: :stella:|Dark Pulse|p1a: Swampert
|-crit|p1a: Swampert
|-damage|p1a: Swampert|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: :stella:|88/100|[from] Sandstorm
|-heal|p1a: Swampert|64/100|[from] item: Leftovers
|upkeep
|turn|4
|c| Flex OKLM|ofc
|c| Scoptile|vamos
|inactive|congelateur-sama has 150 seconds left.
|c| Nael222|ratio flex
|j| Scavet
|
|t:|1652563335
|move|p2a: :stella:|Dark Pulse|p1a: Swampert
|-damage|p1a: Swampert|36/100
|move|p1a: Swampert|Stealth Rock|p2a: :stella:
|-sidestart|p2: Mimilucha|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: :stella:|82/100|[from] Sandstorm
|-heal|p1a: Swampert|42/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1652563342
|switch|p2a: :walterfist:|Amoonguss, F|100/100
|-damage|p2a: :walterfist:|88/100|[from] Stealth Rock
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1652563358
|switch|p2a: :worrywhirl:|Primarina, M|100/100
|-damage|p2a: :worrywhirl:|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Draco Meteor|p2a: :worrywhirl:
|-immune|p2a: :worrywhirl:
|
|-heal|p2a: :worrywhirl:|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1652563367
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: :worrywhirl:|Moonblast|p1a: Tangrowth
|-damage|p1a: Tangrowth|69/100
|
|-heal|p2a: :worrywhirl:|99/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1652563381
|switch|p2a: :walterfist:|Amoonguss, F|100/100
|-damage|p2a: :walterfist:|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Knock Off|p2a: :walterfist:
|-damage|p2a: :walterfist:|69/100
|-enditem|p2a: :walterfist:|Eject Button|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|9
|j| Sirwings
|inactive|Mimilucha has 240 seconds left.
|
|t:|1652563389
|switch|p1a: Swampert|Swampert, F|42/100
|move|p2a: :walterfist:|Spore|p1a: Swampert
|-status|p1a: Swampert|slp|[from] move: Spore
|
|-heal|p1a: Swampert|49/100 slp|[from] item: Leftovers
|upkeep
|turn|10
|inactive|congelateur-sama has 180 seconds left.
|
|t:|1652563399
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: :louna:|Hippowdon, M|100/100
|-damage|p2a: :louna:|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: :louna:
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|-heal|p2a: :louna:|100/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|congelateur-sama has 180 seconds left.
|inactive|Mimilucha has 240 seconds left.
|
|t:|1652563418
|move|p1a: Hydreigon|Draco Meteor|p2a: :louna:
|-damage|p2a: :louna:|15/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: :louna:|Slack Off|p2a: :louna:
|-heal|p2a: :louna:|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|88/100|[from] Sandstorm
|-heal|p2a: :louna:|71/100|[from] item: Leftovers
|upkeep
|turn|12
|l| Masskeauuu
|j| Masskeauuu
|inactive|Mimilucha has 240 seconds left.
|
|t:|1652563429
|switch|p1a: Crobat|Crobat, M|100/100
|move|p2a: :louna:|Slack Off|p2a: :louna:
|-heal|p2a: :louna:|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crobat|94/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1652563436
|move|p1a: Crobat|Taunt|p2a: :louna:
|-start|p2a: :louna:|move: Taunt
|cant|p2a: :louna:|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crobat|88/100|[from] Sandstorm
|upkeep
|turn|14
|j| Drafeu-kun
|inactive|Mimilucha has 240 seconds left.
|l| Scavet
|inactive|congelateur-sama has 180 seconds left.
|j| Scavet
|j| leafeon07
|inactive|Mimilucha has 210 seconds left.
|c| Scavet|btw ça a pas link sur le discord jcrois
|l| leafeon07
|l| Hervalt
|inactive|Mimilucha has 180 seconds left.
|c| Hoshibi|Bah fais le
|c|☆congelateur-sama|^
|
|t:|1652563529
|switch|p2a: :worrywhirl:|Primarina, M|99/100
|-damage|p2a: :worrywhirl:|88/100|[from] Stealth Rock
|move|p1a: Crobat|Brave Bird|p2a: :worrywhirl:
|-damage|p2a: :worrywhirl:|54/100
|-damage|p1a: Crobat|77/100|[from] Recoil
|
|-weather|none
|-heal|p2a: :worrywhirl:|60/100|[from] item: Leftovers
|upkeep
|turn|15
|l|alzozo
|inactive|congelateur-sama has 180 seconds left.
|l| Flex OKLM
|j| Antonazz
|inactive|Mimilucha has 150 seconds left.
|
|t:|1652563563
|switch|p2a: :peepokermit:|Cobalion|100/100
|-damage|p2a: :peepokermit:|97/100|[from] Stealth Rock
|move|p1a: Crobat|Brave Bird|p2a: :peepokermit:
|-damage|p2a: :peepokermit:|64/100
|-damage|p1a: Crobat|68/100|[from] Recoil
|
|upkeep
|turn|16
|inactive|congelateur-sama has 180 seconds left.
|j| Hervalt
|j| Lampe6318
|inactive|congelateur-sama has 150 seconds left.
|
|t:|1652563618
|move|p1a: Crobat|U-turn|p2a: :peepokermit:
|-resisted|p2a: :peepokermit:
|-damage|p2a: :peepokermit:|61/100
|
|t:|1652563619
|switch|p1a: Tangrowth|Tangrowth, F|100/100|[from]move: U-turn
|move|p2a: :peepokermit:|Stone Edge|p1a: Tangrowth|[miss]
|-miss|p2a: :peepokermit:|p1a: Tangrowth
|
|upkeep
|turn|17
|inactive|congelateur-sama has 150 seconds left.
|l| Antonazz
|
|t:|1652563645
|switch|p1a: Crobat|Crobat, M|68/100
|move|p2a: :peepokermit:|Volt Switch|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|40/100
|j| Flex OKLM
|inactive|Mimilucha has 150 seconds left.
|
|t:|1652563663
|switch|p2a: :stella:|Hydreigon, M|82/100|[from]move: Volt Switch
|-damage|p2a: :stella:|70/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|t:|1652563675
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: :stella:|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-crit|p1a: Cobalion
|-damage|p1a: Cobalion|96/100
|inactive|Mimilucha has 150 seconds left.
|
|t:|1652563688
|switch|p2a: :pouss:|Azelf|100/100|[from]move: U-turn
|
|-heal|p1a: Cobalion|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1652563698
|move|p2a: :pouss:|Flamethrower|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|13/100
|-status|p1a: Cobalion|brn
|move|p1a: Cobalion|Megahorn|p2a: :pouss:
|-supereffective|p2a: :pouss:
|-damage|p2a: :pouss:|54/100
|
|-heal|p1a: Cobalion|19/100 brn|[from] item: Leftovers
|-damage|p1a: Cobalion|13/100 brn|[from] brn
|upkeep
|turn|20
|c|☆congelateur-sama|...
|c| BlazingDark ☾★|mdr
|c|☆Mimilucha|fait chaud
|c| Micciu20250|:pouss:
|inactive|congelateur-sama has 120 seconds left.
|
|t:|1652563732
|move|p2a: :pouss:|Flamethrower|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|upkeep
|
|t:|1652563733
|switch|p1a: Crobat|Crobat, M|40/100
|turn|21
|inactive|congelateur-sama has 120 seconds left.
|inactive|Mimilucha has 150 seconds left.
|inactive|congelateur-sama has 90 seconds left.
|inactive|Mimilucha has 120 seconds left.
|c| Flex OKLM|mimi quand on est aussi éclater que toi et que la seule facon de win et de luck je ferais profile bas
|c| Flex OKLM|merci de ta compréhension
|c|☆Mimilucha|tg flex
|c|☆Mimilucha|vas là bas
|c| Flex OKLM|est*
|c| BlazingDark ☾★|non non il a raison
|inactive|Mimilucha has 90 seconds left.
|c| Erwann41|flexe qui tire a balle reel
|c| PE MarioReL|Flexe Okalme
|inactive|congelateur-sama has 60 seconds left.
|j| RdmH3
|j| Infini ephemere
|c| Floda Rida|des paroles qui brûlent
|c| Infini ephemere|mdr silence
|
|t:|1652563863
|switch|p2a: :worrywhirl:|Primarina, M|60/100
|-damage|p2a: :worrywhirl:|47/100|[from] Stealth Rock
|move|p1a: Crobat|U-turn|p2a: :worrywhirl:
|-resisted|p2a: :worrywhirl:
|-damage|p2a: :worrywhirl:|41/100
|
|t:|1652563871
|switch|p1a: Rotom|Rotom-Heat|88/100|[from]move: U-turn
|
|-heal|p2a: :worrywhirl:|47/100|[from] item: Leftovers
|upkeep
|turn|22
|c| Flex OKLM|lache ca mimi
|c| Flex OKLM|questu croyais faire
|c| Flex OKLM|avec ton vieux prim
|raw|<div class="broadcast-red"><strong>Moderated chat was set to +!</strong><br />Only users of rank + and higher can talk.</div>
|c|☆Mimilucha|je disais
|c|☆Mimilucha|tg
|c|☆Mimilucha|merci
|inactive|Mimilucha has 60 seconds left.
|
|t:|1652563913
|switch|p2a: :louna:|Hippowdon, M|100/100
|-damage|p2a: :louna:|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: :louna:
|move|p1a: Rotom|Discharge|p2a: :louna:
|-immune|p2a: :louna:
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|82/100|[from] Sandstorm
|-heal|p2a: :louna:|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1652563918
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: :louna:|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|75/100 tox|[from] Sandstorm
|-damage|p1a: Rotom|69/100 tox|[from] psn
|upkeep
|turn|24
|inactive|Mimilucha has 60 seconds left.
|
|t:|1652563937
|switch|p2a: :worrywhirl:|Primarina, M|47/100
|-damage|p2a: :worrywhirl:|35/100|[from] Stealth Rock
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|63/100 tox|[from] Sandstorm
|-damage|p2a: :worrywhirl:|29/100|[from] Sandstorm
|-heal|p2a: :worrywhirl:|35/100|[from] item: Leftovers
|-damage|p1a: Rotom|50/100 tox|[from] psn
|upkeep
|turn|25
|n|+Flex OKLM|flexoklm
|n|+Flex OKLM|flexoklm
|c|☆congelateur-sama|/log Flex OKLM was promoted to Room Voice by congelateur-sama.
|n|+Flex OKLM|flexoklm
|c|+Flex OKLM|me revoila :paz:
|
|t:|1652563953
|move|p1a: Rotom|Overheat|p2a: :worrywhirl:
|-resisted|p2a: :worrywhirl:
|-damage|p2a: :worrywhirl:|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: :worrywhirl:
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|44/100 tox|[from] Sandstorm
|-damage|p1a: Rotom|25/100 tox|[from] psn
|upkeep
|
|t:|1652563958
|switch|p2a: :pouss:|Azelf|54/100
|turn|26
|c|+Flex OKLM|je te prierais de rester poli mimilucha
|c|+Flex OKLM|pas comme ca que je t'ai élever
|inactive|Mimilucha has 60 seconds left.
|raw|<div class="broadcast-red"><strong>Moderated chat was set to ☆!</strong><br />Only users of rank ☆ and higher can talk.</div>
|c|☆Mimilucha|toc
|
|t:|1652563984
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: :pouss:|Psychic|p1a: Tangrowth
|-damage|p1a: Tangrowth|67/100
|
|-weather|none
|upkeep
|turn|27
|inactive|Mimilucha has 60 seconds left.
|inactive|congelateur-sama has 30 seconds left.
|
|t:|1652564003
|move|p2a: :pouss:|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|44/100
|
|t:|1652564010
|switch|p2a: :walterfist:|Amoonguss, F|100/100|[from]move: U-turn
|-damage|p2a: :walterfist:|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Knock Off|p2a: :walterfist:
|-damage|p2a: :walterfist:|76/100
|
|upkeep
|turn|28
|inactive|Mimilucha has 60 seconds left.
|
|t:|1652564024
|switch|p1a: Hydreigon|Hydreigon, M|88/100
|switch|p2a: :peepokermit:|Cobalion|61/100
|-damage|p2a: :peepokermit:|57/100|[from] Stealth Rock
|
|upkeep
|turn|29
|inactive|Mimilucha has 60 seconds left.
|inactive|congelateur-sama has 30 seconds left.
|j|%ironwater
|inactive|Mimilucha has 30 seconds left.
|
|t:|1652564062
|switch|p1a: Tangrowth|Tangrowth, F|77/100
|move|p2a: :peepokermit:|Close Combat|p1a: Tangrowth
|-damage|p1a: Tangrowth|48/100
|-unboost|p2a: :peepokermit:|def|1
|-unboost|p2a: :peepokermit:|spd|1
|
|upkeep
|turn|30
|inactive|congelateur-sama has 30 seconds left.
|inactive|congelateur-sama has 20 seconds left.
|inactive|congelateur-sama has 15 seconds left.
|
|t:|1652564085
|move|p2a: :peepokermit:|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|43/100
|inactive|congelateur-sama has 20 seconds left this turn.
|
|t:|1652564088
|switch|p2a: :walterfist:|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p2a: :walterfist:|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Earthquake|p2a: :walterfist:
|-damage|p2a: :walterfist:|68/100
|
|upkeep
|turn|31
|inactive|congelateur-sama has 30 seconds left this turn.
|
|t:|1652564093
|switch|p1a: Crobat|Crobat, M|40/100
|switch|p2a: :peepokermit:|Cobalion|57/100
|-damage|p2a: :peepokermit:|54/100|[from] Stealth Rock
|
|upkeep
|turn|32
|inactive|congelateur-sama has 30 seconds left.
|
|t:|1652564100
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|90/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: :peepokermit:|Swords Dance|p2a: :peepokermit:
|-boost|p2a: :peepokermit:|atk|2
|
|upkeep
|turn|33
|inactive|congelateur-sama has 30 seconds left.
|inactive|congelateur-sama has 20 seconds left.
|inactive|congelateur-sama has 15 seconds left.
|
|t:|1652564126
|move|p1a: Crobat|U-turn|p2a: :peepokermit:
|-resisted|p2a: :peepokermit:
|-damage|p2a: :peepokermit:|51/100
|inactive|congelateur-sama has 20 seconds left this turn.
|inactive|congelateur-sama has 15 seconds left.
|
|t:|1652564132
|switch|p1a: Tangrowth|Tangrowth, F|76/100|[from]move: U-turn
|move|p2a: :peepokermit:|Stone Edge|p1a: Tangrowth
|-damage|p1a: Tangrowth|45/100
|
|upkeep
|turn|34
|inactive|congelateur-sama has 25 seconds left this turn.
|
|t:|1652564150
|switch|p1a: Crobat|Crobat, M|90/100
|move|p2a: :peepokermit:|Stone Edge|p1a: Crobat
|-supereffective|p1a: Crobat
|-crit|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|upkeep
|inactive|congelateur-sama has 30 seconds left this turn.
|
|t:|1652564157
|switch|p1a: Tangrowth|Tangrowth, F|78/100
|turn|35
|inactive|congelateur-sama has 30 seconds left.
|c|☆congelateur-sama|dommage
|c|☆congelateur-sama|j'ai pas cette luck
|inactive|congelateur-sama has 20 seconds left.
|
|t:|1652564174
|move|p2a: :peepokermit:|Swords Dance|p2a: :peepokermit:
|-boost|p2a: :peepokermit:|atk|2
|move|p1a: Tangrowth|Earthquake|p2a: :peepokermit:
|-supereffective|p2a: :peepokermit:
|-enditem|p2a: :peepokermit:|Shuca Berry|[eat]
|-enditem|p2a: :peepokermit:|Shuca Berry|[weaken]
|-damage|p2a: :peepokermit:|32/100
|
|upkeep
|turn|36
|inactive|congelateur-sama has 30 seconds left this turn.
|c|☆congelateur-sama|gg
|inactive|congelateur-sama has 20 seconds left.
|
|t:|1652564185
|switch|p1a: Rotom|Rotom-Heat|25/100 tox
|move|p2a: :peepokermit:|Close Combat|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: :peepokermit:|def|1
|-unboost|p2a: :peepokermit:|spd|1
|faint|p1a: Rotom
|
|upkeep
|inactive|congelateur-sama has 25 seconds left this turn.
|
|t:|1652564186
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|turn|37
|inactive|Mimilucha has 90 seconds left.
|
|t:|1652564201
|switch|p2a: :walterfist:|Amoonguss, F|100/100
|-damage|p2a: :walterfist:|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Earthquake|p2a: :walterfist:
|-damage|p2a: :walterfist:|69/100
|
|upkeep
|turn|38
|
|t:|1652564207
|switch|p1a: Swampert|Swampert, F|49/100 slp
|move|p2a: :walterfist:|Sludge Bomb|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|40/100 slp
|
|-heal|p1a: Swampert|47/100 slp|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1652564221
|switch|p1a: Hydreigon|Hydreigon, M|88/100
|move|p2a: :walterfist:|Seed Bomb|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|75/100
|
|upkeep
|turn|40
|inactive|Mimilucha has 90 seconds left.
|
|t:|1652564242
|switch|p2a: :louna:|Hippowdon, M|100/100
|-damage|p2a: :louna:|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: :louna:
|move|p1a: Hydreigon|Dark Pulse|p2a: :louna:
|-damage|p2a: :louna:|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|69/100|[from] Sandstorm
|-heal|p2a: :louna:|54/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1652564245
|move|p1a: Hydreigon|Dark Pulse|p2a: :louna:
|-damage|p2a: :louna:|8/100
|move|p2a: :louna:|Toxic|p1a: Hydreigon
|-status|p1a: Hydreigon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|63/100 tox|[from] Sandstorm
|-heal|p2a: :louna:|14/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|57/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1652564250
|move|p1a: Hydreigon|Dark Pulse|p2a: :louna:
|-damage|p2a: :louna:|0 fnt
|faint|p2a: :louna:
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|50/100 tox|[from] Sandstorm
|-damage|p1a: Hydreigon|38/100 tox|[from] psn
|upkeep
|
|t:|1652564255
|switch|p2a: :peepokermit:|Cobalion|32/100
|-damage|p2a: :peepokermit:|29/100|[from] Stealth Rock
|turn|43
|
|t:|1652564259
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: :peepokermit:|Close Combat|p1a: Tangrowth
|-damage|p1a: Tangrowth|74/100
|-unboost|p2a: :peepokermit:|def|1
|-unboost|p2a: :peepokermit:|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|68/100|[from] Sandstorm
|upkeep
|turn|44
|inactive|congelateur-sama has 90 seconds left.
|
|t:|1652564267
|switch|p1a: Swampert|Swampert, F|47/100 slp
|move|p2a: :peepokermit:|Volt Switch|p1a: Swampert
|-immune|p1a: Swampert
|
|-weather|none
|-heal|p1a: Swampert|53/100 slp|[from] item: Leftovers
|upkeep
|turn|45
|inactive|congelateur-sama has 90 seconds left.
|
|t:|1652564284
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: :peepokermit:|Close Combat|p1a: Tangrowth
|-damage|p1a: Tangrowth|74/100
|-unboost|p2a: :peepokermit:|def|1
|-unboost|p2a: :peepokermit:|spd|1
|
|upkeep
|turn|46
|inactive|congelateur-sama has 90 seconds left.
|
|t:|1652564308
|switch|p1a: Swampert|Swampert, F|53/100 slp
|move|p2a: :peepokermit:|Volt Switch|p1a: Swampert
|-immune|p1a: Swampert
|
|-heal|p1a: Swampert|59/100 slp|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1652564319
|switch|p2a: :walterfist:|Amoonguss, F|100/100
|-damage|p2a: :walterfist:|88/100|[from] Stealth Rock
|cant|p1a: Swampert|slp
|
|-heal|p1a: Swampert|65/100 slp|[from] item: Leftovers
|upkeep
|turn|48
|inactive|congelateur-sama has 90 seconds left.
|
|t:|1652564332
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: :walterfist:|Seed Bomb|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|94/100
|
|upkeep
|turn|49
|inactive|congelateur-sama has 90 seconds left.
|inactive|congelateur-sama has 60 seconds left.
|
|t:|1652564371
|switch|p1a: Swampert|Swampert, F|65/100 slp
|move|p2a: :walterfist:|Sludge Bomb|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|56/100 slp
|
|-heal|p1a: Swampert|62/100 slp|[from] item: Leftovers
|upkeep
|turn|50
|inactive|congelateur-sama has 60 seconds left.
|
|t:|1652564384
|switch|p1a: Hydreigon|Hydreigon, M|38/100 tox
|move|p2a: :walterfist:|Sludge Bomb|p1a: Hydreigon
|-damage|p1a: Hydreigon|7/100 tox
|
|-damage|p1a: Hydreigon|1/100 tox|[from] psn
|upkeep
|turn|51
|inactive|congelateur-sama has 60 seconds left.
|inactive|congelateur-sama has 30 seconds left.
|inactive|congelateur-sama has 20 seconds left.
|inactive|congelateur-sama has 15 seconds left.
|inactive|congelateur-sama has 10 seconds left.
|inactive|congelateur-sama has 5 seconds left.
|
|t:|1652564451
|switch|p2a: :peepokermit:|Cobalion|29/100
|-damage|p2a: :peepokermit:|26/100|[from] Stealth Rock
|move|p1a: Hydreigon|U-turn|p2a: :peepokermit:
|-resisted|p2a: :peepokermit:
|-damage|p2a: :peepokermit:|22/100
|inactive|congelateur-sama has 10 seconds left this turn.
|inactive|congelateur-sama has 5 seconds left.
|
|t:|1652564456
|switch|p1a: Swampert|Swampert, F|62/100 slp|[from]move: U-turn
|
|-heal|p1a: Swampert|68/100 slp|[from] item: Leftovers
|upkeep
|turn|52
|inactive|congelateur-sama has 15 seconds left this turn.
|inactive|congelateur-sama has 10 seconds left.
|
|t:|1652564474
|move|p2a: :peepokermit:|Close Combat|p1a: Swampert
|-damage|p1a: Swampert|23/100 slp
|-unboost|p2a: :peepokermit:|def|1
|-unboost|p2a: :peepokermit:|spd|1
|cant|p1a: Swampert|slp
|
|-heal|p1a: Swampert|29/100 slp|[from] item: Leftovers
|upkeep
|turn|53
|inactive|congelateur-sama has 20 seconds left this turn.
|
|t:|1652564478
|move|p2a: :peepokermit:|Close Combat|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|-unboost|p2a: :peepokermit:|def|1
|-unboost|p2a: :peepokermit:|spd|1
|faint|p1a: Swampert
|
|upkeep
|inactive|congelateur-sama has 25 seconds left this turn.
|-message|congelateur-sama forfeited.
|
|win|Mimilucha
|inactive|congelateur-sama has 30 seconds left this turn.
|l|☆congelateur-sama
|c|☆Mimilucha|gg
|l|☆Mimilucha
|l|%ironwater
