|j|☆uult1 sparrowstail
|j|☆uult1 ntly
|player|p1|uult1 sparrowstail|twins-gen4|1215
|player|p2|uult1 ntly|tate|1254
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Solosis, L1, F|
|poke|p1|Gigalith, M|
|poke|p1|Gardevoir, F|
|poke|p1|Haxorus, F|
|poke|p1|Weezing-Galar, M|
|poke|p1|Rotom-Wash|
|poke|p2|Inteleon, F|
|poke|p2|Roserade, F|
|poke|p2|Gigalith, F|
|poke|p2|Noivern, M|
|poke|p2|Incineroar, M|
|poke|p2|Doublade, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆uult1 ntly|him
|c|☆uult1 ntly|hf
|l|☆uult1 sparrowstail
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by uult1 ntly)
|j|☆uult1 sparrowstail
|inactive|uult1 sparrowstail reconnected and has 150 seconds left.
|player|p1|uult1 sparrowstail|twins-gen4
|
|start
|switch|p1a: Haxorus|Haxorus, F|100/100
|switch|p2a: Inteleon|Inteleon, F|100/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|1
|
|move|p1a: Haxorus|First Impression|p2a: Inteleon
|-damage|p2a: Inteleon|16/100
|move|p2a: Inteleon|U-turn|p1a: Haxorus
|-damage|p1a: Haxorus|84/100
|j| awful internet
|
|switch|p2a: Roserade|Roserade, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Natural Cure|[from] ability: Trace|[of] p2a: Roserade
|move|p2a: Roserade|Spikes|p1a: Gardevoir
|-sidestart|p1: uult1 sparrowstail|Spikes
|
|upkeep
|turn|3
|
|switch|p2a: Gigalith|Gigalith, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Gardevoir|Psychic|p2a: Gigalith
|-damage|p2a: Gigalith|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|94/100|[from] Sandstorm
|-heal|p2a: Gigalith|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Gigalith|Gigalith, M|100/100
|-damage|p1a: Gigalith|88/100|[from] Spikes
|move|p2a: Gigalith|Stone Edge|p1a: Gigalith
|-damage|p1a: Gigalith|63/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|89/100|[from] item: Leftovers
|-heal|p1a: Gigalith|69/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Gigalith|Stealth Rock|p2a: Gigalith
|-sidestart|p2: uult1 ntly|move: Stealth Rock
|move|p2a: Gigalith|Stealth Rock|p1a: Gigalith
|-sidestart|p1: uult1 sparrowstail|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|95/100|[from] item: Leftovers
|-heal|p1a: Gigalith|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Gigalith|Toxic|p2a: Gigalith
|-status|p2a: Gigalith|tox
|move|p2a: Gigalith|Earthquake|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|45/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|100/100 tox|[from] item: Leftovers
|-heal|p1a: Gigalith|51/100|[from] item: Leftovers
|-damage|p2a: Gigalith|94/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Gigalith|Earthquake|p1a: Weezing
|-immune|p1a: Weezing|[from] ability: Levitate
|
|-weather|none
|-heal|p1a: Weezing|94/100|[from] item: Black Sludge
|-heal|p2a: Gigalith|100/100 tox|[from] item: Leftovers
|-damage|p2a: Gigalith|88/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|move|p1a: Weezing|Will-O-Wisp|p2a: Roserade
|-status|p2a: Roserade|brn
|
|-heal|p2a: Roserade|94/100 brn|[from] item: Black Sludge
|-heal|p1a: Weezing|99/100|[from] item: Black Sludge
|-damage|p2a: Roserade|88/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Roserade|Sludge Bomb|p1a: Weezing
|-damage|p1a: Weezing|37/100
|move|p1a: Weezing|Defog|p2a: Roserade
|-unboost|p2a: Roserade|evasion|1
|-sideend|p2: uult1 ntly|Stealth Rock|[from] move: Defog|[of] p1a: Weezing
|-sideend|p1: uult1 sparrowstail|Spikes|[from] move: Defog|[of] p1a: Weezing
|-sideend|p1: uult1 sparrowstail|Stealth Rock|[from] move: Defog|[of] p1a: Weezing
|
|-heal|p2a: Roserade|94/100 brn|[from] item: Black Sludge
|-heal|p1a: Weezing|43/100|[from] item: Black Sludge
|-damage|p2a: Roserade|88/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Gardevoir|Gardevoir, F|94/100
|-ability|p1a: Gardevoir|Natural Cure|[from] ability: Trace|[of] p2a: Roserade
|move|p2a: Roserade|Sludge Bomb|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-heal|p2a: Roserade|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Roserade|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Haxorus|Haxorus, F|84/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|11
|
|switch|p2a: Noivern|Noivern, M|100/100
|move|p1a: Haxorus|First Impression|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|66/100
|
|upkeep
|turn|12
|
|switch|p1a: Weezing|Weezing-Galar, M|43/100
|move|p2a: Noivern|U-turn|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|42/100
|
|switch|p2a: Inteleon|Inteleon, F|16/100|[from]move: U-turn
|
|-heal|p1a: Weezing|48/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|switch|p1a: Gigalith|Gigalith, M|51/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Inteleon|Surf|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Inteleon|10/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|14
|
|move|p2a: Inteleon|Surf|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|31/100
|move|p1a: Rotom|Volt Switch|p2a: Inteleon
|-supereffective|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|switch|p1a: Solosis|Solosis, L1, F|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Incineroar|Incineroar, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Solosis|atk|1
|turn|15
|
|move|p2a: Incineroar|Knock Off|p1a: Solosis
|-supereffective|p1a: Solosis
|-enditem|p1a: Solosis|Focus Sash
|-damage|p1a: Solosis|9/100
|move|p1a: Solosis|Endeavor|p2a: Incineroar
|-damage|p2a: Incineroar|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Incineroar|0 fnt|[from] Sandstorm
|faint|p2a: Incineroar
|upkeep
|
|switch|p2a: Roserade|Roserade, F|88/100
|turn|16
|
|move|p2a: Roserade|Sludge Bomb|p1a: Solosis
|-damage|p1a: Solosis|0 fnt
|faint|p1a: Solosis
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Roserade|82/100|[from] Sandstorm
|-heal|p2a: Roserade|88/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Haxorus|Haxorus, F|84/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|17
|
|switch|p2a: Noivern|Noivern, M|66/100
|move|p1a: Haxorus|Earthquake|p2a: Noivern
|-immune|p2a: Noivern
|
|-weather|none
|upkeep
|turn|18
|
|switch|p1a: Rotom|Rotom-Wash|31/100
|move|p2a: Noivern|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Noivern|spa|2
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Weezing|Weezing-Galar, M|48/100
|turn|19
|
|switch|p1a: Haxorus|Haxorus, F|84/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Noivern|U-turn|p1a: Haxorus
|-damage|p1a: Haxorus|70/100
|
|switch|p2a: Gigalith|Gigalith, F|88/100 tox|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Haxorus|64/100|[from] Sandstorm
|-heal|p2a: Gigalith|94/100 tox|[from] item: Leftovers
|-damage|p2a: Gigalith|88/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Noivern|Noivern, M|66/100
|move|p1a: Haxorus|Close Combat|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|18/100
|-unboost|p1a: Haxorus|def|1
|-unboost|p1a: Haxorus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Noivern|12/100|[from] Sandstorm
|-damage|p1a: Haxorus|58/100|[from] Sandstorm
|upkeep
|turn|21
|
|switch|p1a: Weezing|Weezing-Galar, M|48/100
|move|p2a: Noivern|Draco Meteor|p1a: Weezing
|-immune|p1a: Weezing
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Noivern|6/100|[from] Sandstorm
|-damage|p1a: Weezing|42/100|[from] Sandstorm
|-heal|p1a: Weezing|48/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p2a: Noivern|Flamethrower|p1a: Weezing
|-damage|p1a: Weezing|10/100
|move|p1a: Weezing|Strange Steam|p2a: Noivern
|-supereffective|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|4/100|[from] Sandstorm
|-heal|p1a: Weezing|10/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Roserade|Roserade, F|88/100
|turn|23
|
|move|p2a: Roserade|Spikes|p1a: Weezing
|-sidestart|p1: uult1 sparrowstail|Spikes
|move|p1a: Weezing|Pain Split|p2a: Roserade
|-sethp|p2a: Roserade|51/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|40/100|[from] move: Pain Split
|
|-weather|none
|-heal|p2a: Roserade|57/100|[from] item: Black Sludge
|-heal|p1a: Weezing|46/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|move|p2a: Roserade|Sludge Bomb|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|-heal|p2a: Roserade|63/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Haxorus|Haxorus, F|58/100
|-damage|p1a: Haxorus|46/100|[from] Spikes
|-ability|p1a: Haxorus|Mold Breaker
|turn|25
|
|move|p1a: Haxorus|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|
|switch|p2a: Doublade|Doublade, F|100/100
|turn|26
|
|move|p2a: Doublade|Shadow Sneak|p1a: Haxorus
|-crit|p1a: Haxorus
|-damage|p1a: Haxorus|7/100
|move|p1a: Haxorus|Earthquake|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|45/100
|
|upkeep
|turn|27
|
|move|p2a: Doublade|Shadow Sneak|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|win|uult1 ntly
|l|☆uult1 sparrowstail
|j| Low Ladder Heroes
|l|☆uult1 ntly
|l| Low Ladder Heroes
|raw|uult1 sparrowstail's rating: 1215 &rarr; <strong>1195</strong><br />(-20 for losing)
|raw|uult1 ntly's rating: 1284 &rarr; <strong>1304</strong><br />(+20 for winning)
