|j|☆Dark Sienna
|j|☆DarkHorse344
|t:|1667515620
|gametype|singles
|player|p1|Dark Sienna|lance|1229
|player|p2|DarkHorse344|brendan-gen3rs|1373
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mamoswine, M|
|poke|p1|Skarmory, F|
|poke|p1|Salamence, F|
|poke|p1|Hydreigon, F|
|poke|p1|Chansey, F|
|poke|p1|Scizor, F|
|poke|p2|Registeel|
|poke|p2|Zygarde-10%|
|poke|p2|Chansey, F|
|poke|p2|Amoonguss, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Salamence, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dark Sienna)
|
|t:|1667515630
|start
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|switch|p2a: Registeel|Registeel|100/100
|turn|1
|
|t:|1667515638
|move|p1a: Mamoswine|Earthquake|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|30/100
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|move|p2a: Registeel|Iron Defense|p2a: Registeel
|-boost|p2a: Registeel|def|2
|
|-heal|p2a: Registeel|36/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1667515647
|switch|p2a: Salamence|Salamence, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-fail|p1a: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1a: Mamoswine
|move|p1a: Mamoswine|Earthquake|p2a: Salamence
|-immune|p2a: Salamence
|
|upkeep
|turn|3
|
|t:|1667515655
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Mamoswine|Ice Shard|p2a: Chansey
|-damage|p2a: Chansey|81/100
|-damage|p1a: Mamoswine|81/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1667515660
|move|p1a: Mamoswine|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|49/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Mamoswine
|-damage|p1a: Mamoswine|71/100|[from] item: Life Orb
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1667515662
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100|[from]move: Teleport
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1667515667
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Knock Off|p1a: Salamence
|-damage|p1a: Salamence|71/100
|-enditem|p1a: Salamence|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Conkeldurr
|
|-damage|p2a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1667515677
|switch|p2a: Salamence|Salamence, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Salamence|atk|1
|move|p1a: Salamence|Hurricane|p2a: Salamence
|-damage|p2a: Salamence|61/100
|-start|p2a: Salamence|confusion
|
|upkeep
|turn|7
|
|t:|1667515688
|switch|p2a: Chansey|Chansey, F|49/100
|switch|p1a: Mamoswine|Mamoswine, M|71/100
|
|upkeep
|turn|8
|
|t:|1667515692
|move|p1a: Mamoswine|Icicle Crash|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|-damage|p1a: Mamoswine|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667515696
|switch|p2a: Conkeldurr|Conkeldurr, F|95/100 brn
|turn|9
|
|t:|1667515699
|switch|p1a: Salamence|Salamence, F|71/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Facade|p1a: Salamence
|-damage|p1a: Salamence|27/100
|
|-damage|p2a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1667515710
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|77/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Conkeldurr|Facade|p1a: Salamence
|-damage|p1a: Salamence|34/100
|
|-damage|p2a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1667515717
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|84/100
|-singleturn|p1a: Salamence|move: Roost
|
|upkeep
|turn|12
|
|t:|1667515726
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Skarmory
|-damage|p1a: Skarmory|64/100
|-start|p1a: Skarmory|Smack Down
|
|upkeep
|turn|13
|
|t:|1667515735
|move|p2a: Zygarde|Thousand Arrows|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|
|t:|1667515737
|switch|p1a: Mamoswine|Mamoswine, M|61/100
|turn|14
|inactive|DarkHorse344 has 120 seconds left.
|
|t:|1667515770
|switch|p2a: Salamence|Salamence, F|61/100
|-ability|p2a: Salamence|Intimidate|boost
|-fail|p1a: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1a: Mamoswine
|move|p1a: Mamoswine|Ice Shard|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|-damage|p1a: Mamoswine|51/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667515772
|switch|p2a: Conkeldurr|Conkeldurr, F|83/100 brn
|turn|15
|
|t:|1667515781
|switch|p1a: Salamence|Salamence, F|84/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Facade|p1a: Salamence
|-damage|p1a: Salamence|42/100
|
|-damage|p2a: Conkeldurr|77/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1667515790
|switch|p2a: Registeel|Registeel|36/100
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|92/100
|-singleturn|p1a: Salamence|move: Roost
|
|-heal|p2a: Registeel|42/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667515799
|move|p1a: Salamence|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|17/100
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|-heal|p2a: Registeel|23/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1667515811
|switch|p1a: Mamoswine|Mamoswine, M|51/100
|move|p2a: Registeel|Body Press|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-heal|p2a: Registeel|29/100|[from] item: Leftovers
|upkeep
|
|t:|1667515815
|switch|p1a: Chansey|Chansey, F|100/100
|turn|19
|inactive|DarkHorse344 has 120 seconds left.
|
|t:|1667515861
|move|p1a: Chansey|Seismic Toss|p2a: Registeel
|-damage|p2a: Registeel|1/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp|[from] move: Rest
|-heal|p2a: Registeel|100/100 slp|[silent]
|
|upkeep
|turn|20
|
|t:|1667515871
|switch|p1a: Scizor|Scizor, F|100/100
|cant|p2a: Registeel|slp
|
|upkeep
|turn|21
|
|t:|1667515873
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|cant|p2a: Registeel|slp
|
|upkeep
|turn|22
|
|t:|1667515875
|move|p1a: Scizor|Knock Off|p2a: Registeel
|-damage|p2a: Registeel|68/100 slp
|-enditem|p2a: Registeel|Leftovers|[from] move: Knock Off|[of] p1a: Scizor
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Iron Defense|p2a: Registeel
|-boost|p2a: Registeel|def|2
|
|upkeep
|turn|23
|-message|Dark Sienna forfeited.
|
|win|DarkHorse344
|raw|Dark Sienna's rating: 1229 &rarr; <strong>1214</strong><br />(-15 for losing)
|raw|DarkHorse344's rating: 1373 &rarr; <strong>1385</strong><br />(+12 for winning)
|l|☆Dark Sienna
