|j|☆TMM Alt
|j|☆big ole ball haver
|t:|1665001867
|gametype|singles
|player|p1|TMM Alt|will-gen2|1335
|player|p2|big ole ball haver|bruno|1669
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Rotom-Heat|
|poke|p1|Mamoswine, F|
|poke|p1|Thundurus-Therian, M|
|poke|p2|Excadrill, F|
|poke|p2|Jirachi|
|poke|p2|Celesteela|
|poke|p2|Crawdaunt, M|
|poke|p2|Lycanroc-Dusk, F|
|poke|p2|Polteageist|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TMM Alt)
|inactive|TMM Alt has 120 seconds left.
|
|t:|1665001902
|start
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|t:|1665001918
|move|p2a: Excadrill|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: TMM Alt|move: Stealth Rock
|move|p1a: Conkeldurr|Drain Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1665001923
|move|p2a: Excadrill|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|51/100 brn
|move|p1a: Conkeldurr|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-damage|p1a: Conkeldurr|45/100 brn|[from] brn
|upkeep
|
|t:|1665001929
|switch|p2a: Celesteela|Celesteela|100/100
|turn|3
|
|t:|1665001957
|move|p2a: Celesteela|Autotomize|p2a: Celesteela
|-boost|p2a: Celesteela|spe|2
|-start|p2a: Celesteela|Autotomize
|move|p1a: Conkeldurr|Drain Punch|p2a: Celesteela
|-damage|p2a: Celesteela|29/100
|-heal|p1a: Conkeldurr|79/100 brn|[from] drain|[of] p2a: Celesteela
|
|-damage|p1a: Conkeldurr|73/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1665001961
|switch|p2a: Polteageist|Polteageist|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Polteageist
|-immune|p2a: Polteageist
|
|-damage|p1a: Conkeldurr|67/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1665001965
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Conkeldurr|Knock Off|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|
|-damage|p1a: Conkeldurr|61/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1665001974
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Polteageist|Shadow Ball|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|
|t:|1665001977
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|-damage|p1a: Mamoswine|88/100|[from] Stealth Rock
|turn|7
|
|t:|1665001981
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Mamoswine|Ice Shard|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|91/100
|
|upkeep
|turn|8
|
|t:|1665001991
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|76/100|[from] Stealth Rock
|move|p2a: Jirachi|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|52/100
|-damage|p2a: Jirachi|74/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|upkeep
|turn|9
|
|t:|1665001993
|move|p2a: Jirachi|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|29/100
|-damage|p2a: Jirachi|58/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|move|p1a: Mandibuzz|Defog|p2a: Jirachi
|-unboost|p2a: Jirachi|evasion|1
|-sideend|p1: TMM Alt|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|10
|
|t:|1665001996
|move|p2a: Jirachi|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|6/100
|-damage|p2a: Jirachi|41/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|cant|p1a: Mandibuzz|flinch
|
|upkeep
|turn|11
|
|t:|1665001999
|move|p2a: Jirachi|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-damage|p2a: Jirachi|25/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1665002007
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|12
|
|t:|1665002010
|switch|p2a: Polteageist|Polteageist|1/100
|move|p1a: Thundurus|Volt Switch|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|t:|1665002019
|switch|p1a: Conkeldurr|Conkeldurr, F|61/100 brn|[from]move: Volt Switch
|
|-damage|p1a: Conkeldurr|55/100 brn|[from] brn
|upkeep
|
|t:|1665002026
|switch|p2a: Lycanroc|Lycanroc-Dusk, F|100/100
|turn|13
|
|t:|1665002038
|move|p2a: Lycanroc|Psychic Fangs|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|t:|1665002051
|switch|p1a: Why they call it|Rotom-Heat|100/100
|turn|14
|
|t:|1665002060
|switch|p2a: Celesteela|Celesteela|29/100
|move|p1a: Why they call it|Volt Switch|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|t:|1665002064
|switch|p1a: Mamoswine|Mamoswine, F|88/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1665002066
|switch|p2a: Jirachi|Jirachi|25/100
|turn|15
|
|t:|1665002070
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|move|p2a: Jirachi|Healing Wish|p2a: Jirachi
|faint|p2a: Jirachi
|
|upkeep
|
|t:|1665002073
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|16
|
|t:|1665002076
|move|p1a: Thundurus|Volt Switch|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-enditem|p2a: Crawdaunt|Focus Sash
|-damage|p2a: Crawdaunt|1/100
|
|t:|1665002082
|switch|p1a: Why they call it|Rotom-Heat|100/100|[from]move: Volt Switch
|move|p2a: Crawdaunt|Liquidation|p1a: Why they call it
|-supereffective|p1a: Why they call it
|-damage|p1a: Why they call it|0 fnt
|faint|p1a: Why they call it
|
|upkeep
|
|t:|1665002085
|switch|p1a: Mamoswine|Mamoswine, F|88/100
|turn|17
|
|t:|1665002091
|move|p1a: Mamoswine|Ice Shard|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|t:|1665002093
|switch|p2a: Lycanroc|Lycanroc-Dusk, F|100/100
|turn|18
|
|t:|1665002101
|move|p1a: Mamoswine|Ice Shard|p2a: Lycanroc
|-crit|p2a: Lycanroc
|-damage|p2a: Lycanroc|44/100
|move|p2a: Lycanroc|Close Combat|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|faint|p1a: Mamoswine
|
|upkeep
|
|t:|1665002103
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|19
|c|☆TMM Alt|gg wp
|
|t:|1665002111
|move|p2a: Lycanroc|Accelerock|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|17/100
|move|p1a: Thundurus|Psychic|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|win|TMM Alt
|raw|TMM Alt's rating: 1335 &rarr; <strong>1370</strong><br />(+35 for winning)
|raw|big ole ball haver's rating: 1669 &rarr; <strong>1634</strong><br />(-35 for losing)
|l|☆big ole ball haver
