|j|☆wQuary
|j|☆Bamarah
|player|p1|wQuary|1|1256
|player|p2|Bamarah|eusine-gen2|1466
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Incineroar, M|
|poke|p1|Scyther, M|
|poke|p1|Reuniclus, M|
|poke|p1|Kyurem|
|poke|p1|Skarmory, F|
|poke|p1|Hatterene, F|
|poke|p2|Noivern, M|
|poke|p2|Keldeo-Resolute|
|poke|p2|Darmanitan, M|
|poke|p2|Chandelure, M|
|poke|p2|Skarmory, M|
|poke|p2|Blissey, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bamarah)
|
|start
|switch|p1a: Scyther|Scyther, M|100/100
|switch|p2a: Darmanitan|Darmanitan, M, shiny|100/100
|turn|1
|
|switch|p1a: Incineroar|Incineroar, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Darmanitan|atk|1
|move|p2a: Darmanitan|Flare Blitz|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|80/100
|-damage|p2a: Darmanitan|93/100|[from] Recoil
|
|-heal|p1a: Incineroar|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Incineroar|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|77/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p1a: Incineroar|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Keldeo|Surf|p1a: Reuniclus
|-damage|p1a: Reuniclus|74/100
|
|upkeep
|turn|4
|
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|move|p1a: Reuniclus|Psyshock|p2a: Blissey
|-damage|p2a: Blissey|8/100
|
|-heal|p2a: Blissey|14/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Blissey|Thunder Wave|p1a: Reuniclus
|-status|p1a: Reuniclus|par
|move|p1a: Reuniclus|Psyshock|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|upkeep
|
|switch|p2a: Darmanitan|Darmanitan, M, shiny|93/100
|turn|6
|
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Darmanitan|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|97/100
|-damage|p2a: Darmanitan|77/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|switch|p2a: Keldeo|Keldeo-Resolute|77/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Keldeo|Surf|p1a: Hatterene
|-damage|p1a: Hatterene|64/100
|
|-heal|p1a: Hatterene|70/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Keldeo|Surf|p1a: Hatterene
|-damage|p1a: Hatterene|31/100
|move|p1a: Hatterene|Aromatherapy|p1a: Hatterene
|-activate|p1a: Hatterene|move: Aromatherapy
|-curestatus|p1: Reuniclus|par|[msg]
|
|-heal|p1a: Hatterene|37/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Keldeo|Surf|p1a: Reuniclus
|-damage|p1a: Reuniclus|70/100
|
|upkeep
|turn|10
|
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|move|p1a: Reuniclus|Psyshock|p2a: Chandelure
|-damage|p2a: Chandelure|36/100
|
|upkeep
|turn|11
|
|switch|p1a: Hatterene|Hatterene, F|37/100
|move|p2a: Chandelure|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Incineroar|Incineroar, M|93/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Chandelure|atk|1
|turn|12
|
|switch|p2a: Keldeo|Keldeo-Resolute|77/100
|move|p1a: Incineroar|Parting Shot|p2a: Keldeo
|-unboost|p2a: Keldeo|atk|1
|-unboost|p2a: Keldeo|spa|1
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100|[from]move: Parting Shot
|
|upkeep
|turn|13
|
|switch|p2a: Skarmory|Skarmory, M, shiny|100/100
|move|p1a: Reuniclus|Psyshock|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|85/100
|
|-heal|p2a: Skarmory|91/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Skarmory|Toxic|p1a: Reuniclus
|-status|p1a: Reuniclus|tox
|move|p1a: Reuniclus|Shadow Ball|p2a: Skarmory
|-damage|p2a: Skarmory|36/100
|
|-heal|p2a: Skarmory|42/100|[from] item: Leftovers
|-damage|p1a: Reuniclus|94/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|92/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Reuniclus|Shadow Ball|p2a: Skarmory
|-damage|p2a: Skarmory|45/100
|
|-heal|p2a: Skarmory|51/100|[from] item: Leftovers
|-damage|p1a: Reuniclus|82/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Incineroar|Incineroar, M|93/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p1a: Incineroar|99/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Skarmory|Body Press|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|59/100
|move|p1a: Incineroar|Taunt|p2a: Skarmory
|-start|p2a: Skarmory|move: Taunt
|
|-heal|p1a: Incineroar|65/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Skarmory|Body Press|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|23/100
|move|p1a: Incineroar|Knock Off|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|61/100
|-enditem|p2a: Skarmory|Leftovers|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p1a: Incineroar|29/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Skarmory|Body Press|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|37/100
|
|upkeep
|turn|20
|inactive|Bamarah has 120 seconds left.
|
|switch|p2a: Chandelure|Chandelure, M, shiny|36/100
|move|p1a: Kyurem|Ice Beam|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|-damage|p1a: Kyurem|27/100|[from] item: Life Orb
|faint|p2a: Chandelure
|
|upkeep
|
|switch|p2a: Darmanitan|Darmanitan, M, shiny|77/100
|turn|21
|
|switch|p1a: Incineroar|Incineroar, M|29/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Darmanitan|atk|1
|move|p2a: Darmanitan|Flare Blitz|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|11/100
|-damage|p2a: Darmanitan|70/100|[from] Recoil
|
|-heal|p1a: Incineroar|17/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|Bamarah has 120 seconds left.
|
|move|p2a: Darmanitan|Flare Blitz|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-damage|p2a: Darmanitan|64/100|[from] Recoil
|faint|p1a: Incineroar
|
|upkeep
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100 tox
|turn|23
|
|switch|p2a: Skarmory|Skarmory, M, shiny|61/100
|move|p1a: Reuniclus|Psyshock|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|47/100
|
|-damage|p1a: Reuniclus|94/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p1a: Kyurem|Kyurem|27/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|97/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|25
|
|switch|p2a: Keldeo|Keldeo-Resolute|77/100
|move|p1a: Kyurem|Ice Beam|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|38/100
|-damage|p1a: Kyurem|17/100|[from] item: Life Orb
|
|upkeep
|turn|26
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100 tox
|move|p2a: Keldeo|Surf|p1a: Reuniclus
|-damage|p1a: Reuniclus|72/100 tox
|
|-damage|p1a: Reuniclus|66/100 tox|[from] psn
|upkeep
|turn|27
|
|switch|p2a: Skarmory|Skarmory, M, shiny|97/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Skarmory
|-damage|p2a: Skarmory|44/100
|-unboost|p2a: Skarmory|spd|1
|
|-damage|p1a: Reuniclus|54/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Noivern|Noivern, M, shiny|100/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Noivern
|-damage|p2a: Noivern|59/100
|
|-damage|p1a: Reuniclus|35/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p1a: Kyurem|Kyurem|17/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Noivern|Hurricane|p1a: Kyurem|[miss]
|-miss|p2a: Noivern|p1a: Kyurem
|
|upkeep
|turn|30
|
|switch|p1a: Reuniclus|Reuniclus, M|69/100 tox
|move|p2a: Noivern|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|47/100 tox
|-damage|p2a: Noivern|49/100|[from] item: Life Orb
|
|-damage|p1a: Reuniclus|41/100 tox|[from] psn
|upkeep
|turn|31
|
|switch|p1a: Kyurem|Kyurem|17/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Noivern|Draco Meteor|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-unboost|p2a: Noivern|spa|2
|-damage|p2a: Noivern|39/100|[from] item: Life Orb
|faint|p1a: Kyurem
|
|upkeep
|
|switch|p1a: Reuniclus|Reuniclus, M|74/100 tox
|turn|32
|
|move|p2a: Noivern|Hurricane|p1a: Reuniclus|[miss]
|-miss|p2a: Noivern|p1a: Reuniclus
|move|p1a: Reuniclus|Shadow Ball|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|-damage|p1a: Reuniclus|68/100 tox|[from] psn
|upkeep
|
|switch|p2a: Darmanitan|Darmanitan, M, shiny|64/100
|turn|33
|
|move|p2a: Darmanitan|Flare Blitz|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|-damage|p2a: Darmanitan|37/100|[from] Recoil
|faint|p1a: Reuniclus
|
|upkeep
|
|switch|p1a: Skarmory|Skarmory, F|97/100
|turn|34
|
|move|p2a: Darmanitan|Flare Blitz|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|4/100
|-damage|p2a: Darmanitan|20/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Darmanitan|0 fnt|[from] Recoil
|faint|p2a: Darmanitan
|move|p1a: Skarmory|Stealth Rock|p2: Darmanitan
|-sidestart|p2: Bamarah|move: Stealth Rock
|
|upkeep
|
|switch|p2a: Skarmory|Skarmory, M, shiny|44/100
|-damage|p2a: Skarmory|31/100|[from] Stealth Rock
|turn|35
|
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|82/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Skarmory|Body Press|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|37/100
|
|upkeep
|turn|36
|
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|87/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|54/100
|-singleturn|p1a: Skarmory|move: Roost
|
|upkeep
|turn|37
|
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|
|upkeep
|turn|38
|
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|move|p1a: Skarmory|Body Press|p2a: Skarmory
|-damage|p2a: Skarmory|79/100
|
|upkeep
|turn|39
|c|☆wQuary|set de fdp
|c|☆wQuary|bz ta mere
|inactive|wQuary has 120 seconds left.
|c|☆Bamarah|o.O?
|-message|wQuary forfeited.
|
|win|Bamarah
|l|☆wQuary
