|html|<div class="broadcast-blue"><strong>[Gen 8] UU is currently suspecting Moltres-Galar! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-uu-stage-12-get-lucky.3700621/">suspect thread</a>.</strong></div>
|j|☆DDD951
|j|☆SteAlthalo
|t:|1651262182
|gametype|singles
|player|p1|DDD951|266|1501
|player|p2|SteAlthalo|1|1462
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Gyarados, F|
|poke|p1|Starmie|
|poke|p1|Mamoswine, F|
|poke|p1|Tangrowth, F|
|poke|p1|Darmanitan, F|
|poke|p2|Jellicent, M|
|poke|p2|Drapion, M|
|poke|p2|Diancie|
|poke|p2|Stakataka|
|poke|p2|Mamoswine, M|
|poke|p2|Salamence, M|
|teampreview
|
|t:|1651262200
|start
|switch|p1a: Starmie|Starmie|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1
|
|t:|1651262212
|move|p1a: Starmie|Hydro Pump|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|26/100
|-damage|p1a: Starmie|91/100|[from] item: Life Orb
|move|p2a: Diancie|Moonblast|p1a: Starmie
|-damage|p1a: Starmie|46/100
|
|-heal|p2a: Diancie|32/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1651262222
|move|p1a: Starmie|Psyshock|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|-damage|p1a: Starmie|36/100|[from] item: Life Orb
|
|upkeep
|
|t:|1651262245
|switch|p2a: Drapion|Drapion, M|100/100
|turn|3
|
|t:|1651262254
|move|p1a: Starmie|Hydro Pump|p2a: Drapion
|-crit|p2a: Drapion
|-damage|p2a: Drapion|10/100
|-damage|p1a: Starmie|26/100|[from] item: Life Orb
|move|p2a: Drapion|Knock Off|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-enditem|p1a: Starmie|Life Orb|[from] move: Knock Off|[of] p2a: Drapion
|faint|p1a: Starmie
|
|-heal|p2a: Drapion|16/100|[from] item: Black Sludge
|upkeep
|
|t:|1651262265
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|turn|4
|
|t:|1651262269
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Darmanitan|Flare Blitz|p2a: Jellicent
|-resisted|p2a: Jellicent
|-crit|p2a: Jellicent
|-damage|p2a: Jellicent|41/100
|-damage|p1a: Darmanitan|78/100|[from] Recoil
|
|-heal|p2a: Jellicent|48/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1651262281
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Jellicent|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|93/100
|
|-heal|p2a: Jellicent|54/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1651262290
|move|p2a: Jellicent|Shadow Ball|p1a: Tangrowth
|-damage|p1a: Tangrowth|79/100
|move|p1a: Tangrowth|Knock Off|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|15/100
|-enditem|p2a: Jellicent|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|7
|
|t:|1651262298
|move|p2a: Jellicent|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|71/100
|-status|p1a: Tangrowth|brn
|move|p1a: Tangrowth|Knock Off|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|-damage|p1a: Tangrowth|65/100 brn|[from] brn
|upkeep
|
|t:|1651262309
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|8
|
|t:|1651262314
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|78/100
|-damage|p2a: Mamoswine|91/100|[from] item: Life Orb
|
|-heal|p1a: Aegislash|84/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1651262324
|switch|p1a: Tangrowth|Tangrowth, F|98/100 brn
|move|p2a: Mamoswine|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|75/100 brn
|-damage|p2a: Mamoswine|81/100|[from] item: Life Orb
|
|-damage|p1a: Tangrowth|69/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1651262334
|switch|p1a: Aegislash|Aegislash, F|84/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|59/100
|-damage|p2a: Mamoswine|71/100|[from] item: Life Orb
|
|-heal|p1a: Aegislash|65/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1651262344
|move|p2a: Mamoswine|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|-damage|p2a: Mamoswine|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1651262349
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-fail|p2a: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p2a: Mamoswine
|turn|12
|
|t:|1651262358
|switch|p1a: Darmanitan|Darmanitan, F|78/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Darmanitan|[miss]
|-miss|p2a: Mamoswine|p1a: Darmanitan
|
|upkeep
|turn|13
|
|t:|1651262365
|switch|p2a: Drapion|Drapion, M|16/100
|move|p1a: Darmanitan|U-turn|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|faint|p2a: Drapion
|
|t:|1651262371
|switch|p1a: Mamoswine|Mamoswine, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1651262376
|switch|p2a: Mamoswine|Mamoswine, M|61/100
|turn|14
|
|t:|1651262379
|move|p2a: Mamoswine|Earthquake|p1a: Mamoswine
|-damage|p1a: Mamoswine|19/100
|-damage|p2a: Mamoswine|51/100|[from] item: Life Orb
|move|p1a: Mamoswine|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|-damage|p1a: Mamoswine|9/100|[from] item: Life Orb
|
|upkeep
|
|t:|1651262388
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Mamoswine|atk|1
|turn|15
|
|t:|1651262397
|move|p1a: Mamoswine|Ice Shard|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|9/100
|-damage|p1a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p1a: Mamoswine
|move|p2a: Salamence|Roost|p2a: Salamence
|-heal|p2a: Salamence|59/100
|-singleturn|p2a: Salamence|move: Roost
|
|upkeep
|
|t:|1651262408
|switch|p1a: Darmanitan|Darmanitan, F|78/100
|turn|16
|
|t:|1651262413
|move|p1a: Darmanitan|Toxic|p2a: Salamence
|-status|p2a: Salamence|tox
|move|p2a: Salamence|Draco Meteor|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|-unboost|p2a: Salamence|spa|2
|faint|p1a: Darmanitan
|
|-damage|p2a: Salamence|53/100 tox|[from] psn
|upkeep
|
|t:|1651262421
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Salamence|atk|1
|turn|17
|
|t:|1651262428
|move|p2a: Salamence|Draco Meteor|p1a: Gyarados
|-damage|p1a: Gyarados|75/100
|-unboost|p2a: Salamence|spa|2
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|50/100
|
|-heal|p1a: Gyarados|56/100|[from] item: Leftovers
|-damage|p2a: Salamence|41/100 tox|[from] psn
|upkeep
|turn|18
|-message|SteAlthalo forfeited.
|
|win|DDD951
|raw|DDD951's rating: 1501 &rarr; <strong>1519</strong><br />(+18 for winning)
|raw|SteAlthalo's rating: 1462 &rarr; <strong>1444</strong><br />(-18 for losing)
|l|☆SteAlthalo
