|j|☆gijion chilli
|j|☆CBU's BrokenToe
|player|p1|gijion chilli|twins-gen4dp|1514
|player|p2|CBU's BrokenToe|137|1486
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Heliolisk, M|
|poke|p1|Weezing-Galar, M|
|poke|p1|Mantine, M|
|poke|p1|Durant, M|
|poke|p1|Diggersby, M|
|poke|p1|Reuniclus, F|
|poke|p2|Lucario, F|
|poke|p2|Chandelure, F|
|poke|p2|Mamoswine, F|
|poke|p2|Froslass, F|
|poke|p2|Noivern, F|
|poke|p2|Kingler, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|switch|p2a: Froslass|Froslass, F|100/100
|turn|1
|
|move|p2a: Froslass|Spikes|p1a: Heliolisk
|-sidestart|p1: gijion chilli|Spikes
|move|p1a: Heliolisk|Volt Switch|p2a: Froslass
|-damage|p2a: Froslass|61/100
|-start|p1a: Heliolisk|Disable|Volt Switch|[from] ability: Cursed Body|[of] p2a: Froslass
|
|switch|p1a: Diggersby|Diggersby, M|100/100|[from]move: Volt Switch
|-damage|p1a: Diggersby|88/100|[from] Spikes
|
|upkeep
|turn|2
|
|switch|p2a: Noivern|Noivern, F|100/100
|move|p1a: Diggersby|Earthquake|p2a: Noivern
|-immune|p2a: Noivern
|
|upkeep
|turn|3
|
|switch|p1a: Mantine|Mantine, M|100/100
|move|p2a: Noivern|Air Slash|p1a: Mantine
|-damage|p1a: Mantine|71/100
|
|upkeep
|turn|4
|
|move|p2a: Noivern|Air Slash|p1a: Mantine
|-damage|p1a: Mantine|37/100
|cant|p1a: Mantine|flinch
|
|upkeep
|turn|5
|
|switch|p2a: Kingler|Kingler, F|100/100
|move|p1a: Mantine|Roost|p1a: Mantine
|-heal|p1a: Mantine|87/100
|-singleturn|p1a: Mantine|move: Roost
|
|upkeep
|turn|6
|
|move|p2a: Kingler|Knock Off|p1a: Mantine
|-damage|p1a: Mantine|45/100
|-enditem|p1a: Mantine|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Kingler
|-damage|p2a: Kingler|91/100|[from] item: Life Orb
|move|p1a: Mantine|Scald|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|65/100
|
|upkeep
|turn|7
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|move|p1a: Mantine|Roost|p1a: Mantine
|-heal|p1a: Mantine|95/100
|-singleturn|p1a: Mantine|move: Roost
|
|upkeep
|turn|8
|
|move|p2a: Kingler|Knock Off|p1a: Mantine
|-damage|p1a: Mantine|39/100
|-damage|p2a: Kingler|55/100|[from] item: Life Orb
|move|p1a: Mantine|Scald|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|29/100
|-status|p2a: Kingler|brn
|
|-damage|p2a: Kingler|23/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|move|p1a: Mantine|Roost|p1a: Mantine
|-heal|p1a: Mantine|89/100
|-singleturn|p1a: Mantine|move: Roost
|
|-damage|p2a: Kingler|17/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|move|p1a: Mantine|Roost|p1a: Mantine
|-heal|p1a: Mantine|100/100
|-singleturn|p1a: Mantine|move: Roost
|
|-damage|p2a: Kingler|11/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Kingler|Knock Off|p1a: Mantine
|-damage|p1a: Mantine|48/100
|-damage|p2a: Kingler|1/100 brn|[from] item: Life Orb
|move|p1a: Mantine|Roost|p1a: Mantine
|-heal|p1a: Mantine|98/100
|-singleturn|p1a: Mantine|move: Roost
|
|-damage|p2a: Kingler|0 fnt|[from] brn
|faint|p2a: Kingler
|upkeep
|
|switch|p2a: Chandelure|Chandelure, F|100/100
|turn|12
|
|move|p2a: Chandelure|Trick|p1a: Mantine
|-activate|p2a: Chandelure|move: Trick|[of] p1a: Mantine
|-item|p1a: Mantine|Choice Scarf|[from] move: Trick
|-enditem|p2a: Chandelure|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Mantine|Scald|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|38/100
|
|upkeep
|turn|13
|
|move|p2a: Chandelure|Shadow Ball|p1a: Mantine
|-damage|p1a: Mantine|68/100
|-unboost|p1a: Mantine|spd|1
|move|p1a: Mantine|Scald|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|switch|p2a: Noivern|Noivern, F|100/100
|turn|14
|
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|-damage|p1a: Reuniclus|88/100|[from] Spikes
|move|p2a: Noivern|Air Slash|p1a: Reuniclus
|-damage|p1a: Reuniclus|60/100
|
|upkeep
|turn|15
|
|move|p2a: Noivern|Air Slash|p1a: Reuniclus
|-damage|p1a: Reuniclus|32/100
|cant|p1a: Reuniclus|flinch
|
|upkeep
|turn|16
|
|move|p2a: Noivern|Air Slash|p1a: Reuniclus
|-damage|p1a: Reuniclus|7/100
|cant|p1a: Reuniclus|flinch
|
|upkeep
|turn|17
|c|☆CBU's BrokenToe|my bad
|
|switch|p1a: Mantine|Mantine, M|68/100
|move|p2a: Noivern|Air Slash|p1a: Mantine
|-damage|p1a: Mantine|36/100
|
|upkeep
|turn|18
|
|move|p2a: Noivern|Air Slash|p1a: Mantine|[miss]
|-miss|p2a: Noivern|p1a: Mantine
|move|p1a: Mantine|Scald|p2a: Noivern
|-resisted|p2a: Noivern
|-crit|p2a: Noivern
|-damage|p2a: Noivern|79/100
|-status|p2a: Noivern|brn
|
|-damage|p2a: Noivern|73/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Noivern|Air Slash|p1a: Mantine
|-damage|p1a: Mantine|3/100
|move|p1a: Mantine|Scald|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|59/100 brn
|
|-damage|p2a: Noivern|53/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Noivern|Air Slash|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|faint|p1a: Mantine
|
|-damage|p2a: Noivern|46/100 brn|[from] brn
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|-damage|p1a: Heliolisk|88/100|[from] Spikes
|turn|21
|
|switch|p2a: Froslass|Froslass, F|61/100
|move|p1a: Heliolisk|Dragon Pulse|p2a: Froslass
|-damage|p2a: Froslass|29/100
|
|upkeep
|turn|22
|
|move|p2a: Froslass|Spikes|p1a: Heliolisk
|-sidestart|p1: gijion chilli|Spikes
|move|p1a: Heliolisk|Volt Switch|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CBU's BrokenToe)
|
|switch|p1a: Diggersby|Diggersby, M|88/100|[from]move: Volt Switch
|-damage|p1a: Diggersby|72/100|[from] Spikes
|
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|23
|
|move|p1a: Diggersby|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|36/100
|move|p2a: Mamoswine|Heavy Slam|p1a: Diggersby
|-damage|p1a: Diggersby|17/100
|
|upkeep
|turn|24
|
|move|p2a: Mamoswine|Ice Shard|p1a: Diggersby
|-supereffective|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|faint|p1a: Diggersby
|
|upkeep
|
|switch|p1a: Durant|Durant, M|100/100
|-damage|p1a: Durant|84/100|[from] Spikes
|turn|25
|
|move|p1a: Durant|Iron Head|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|switch|p2a: Noivern|Noivern, F|46/100 brn
|turn|26
|
|switch|p1a: Reuniclus|Reuniclus, F|40/100
|-damage|p1a: Reuniclus|24/100|[from] Spikes
|move|p2a: Noivern|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|4/100
|
|-damage|p2a: Noivern|40/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Noivern|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|-damage|p2a: Noivern|34/100 brn|[from] brn
|upkeep
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|turn|28
|
|switch|p2a: Lucario|Lucario, F|100/100
|move|p1a: Weezing|Flamethrower|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|44/100
|
|upkeep
|turn|29
|
|move|p2a: Lucario|Meteor Mash|p1a: Weezing|[miss]
|-miss|p2a: Lucario|p1a: Weezing
|move|p1a: Weezing|Flamethrower|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|
|switch|p2a: Noivern|Noivern, F|34/100 brn
|turn|30
|j| Starplatinum01
|
|move|p2a: Noivern|Air Slash|p1a: Weezing
|-damage|p1a: Weezing|33/100
|move|p1a: Weezing|Sludge Bomb|p2a: Noivern
|-damage|p2a: Noivern|1/100 brn
|
|-heal|p1a: Weezing|39/100|[from] item: Black Sludge
|-damage|p2a: Noivern|0 fnt|[from] brn
|faint|p2a: Noivern
|
|win|gijion chilli
|upkeep
|raw|gijion chilli's rating: 1514 &rarr; <strong>1533</strong><br />(+19 for winning)
|raw|CBU&apos;s BrokenToe's rating: 1486 &rarr; <strong>1467</strong><br />(-19 for losing)
|l|☆CBU's BrokenToe
