|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt93oq'.</div>
|j|☆Mimilucha
|j|☆lt93oq Greent570
|t:|1660913277
|gametype|singles
|player|p1|Mimilucha|ethan-masters|
|player|p2|lt93oq Greent570|gloria-masters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Keldeo-Resolute|
|poke|p1|Silvally-*|
|poke|p1|Krookodile, M|
|poke|p1|Nihilego|
|poke|p1|Scizor, M|
|poke|p2|Polteageist|
|poke|p2|Hydreigon, M|
|poke|p2|Gyarados, M|
|poke|p2|Excadrill, M|
|poke|p2|Scizor, F|
|poke|p2|Celesteela|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mimilucha)
|inactive|lt93oq Greent570 also wants the timer to be on.
|c|☆lt93oq Greent570|Glhf!
|c|☆Mimilucha|=
|
|t:|1660913306
|start
|switch|p1a: Krookodile|Krookodile, M|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|j| Wait2Seconds★☚
|
|t:|1660913332
|move|p1a: Krookodile|Taunt|p2a: Excadrill
|-start|p2a: Excadrill|move: Taunt
|cant|p2a: Excadrill|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1660913337
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Krookodile|Earthquake|p2a: Celesteela
|-immune|p2a: Celesteela
|
|upkeep
|turn|3
|
|t:|1660913343
|move|p1a: Krookodile|Taunt|p2a: Celesteela
|-start|p2a: Celesteela|move: Taunt
|cant|p2a: Celesteela|move: Taunt|Autotomize
|
|upkeep
|turn|4
|
|t:|1660913348
|move|p1a: Krookodile|Stealth Rock|p2a: Celesteela
|-sidestart|p2: lt93oq Greent570|move: Stealth Rock
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|-enditem|p2a: Celesteela|Power Herb
|-anim|p2a: Celesteela|Meteor Beam|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|56/100
|
|upkeep
|turn|5
|
|t:|1660913353
|move|p1a: Krookodile|Knock Off|p2a: Celesteela
|-damage|p2a: Celesteela|72/100
|move|p2a: Celesteela|Air Slash|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spa|1
|
|-end|p2a: Celesteela|move: Taunt
|upkeep
|
|t:|1660913379
|switch|p1a: Ribombee|Ribombee, F|100/100
|turn|6
|
|t:|1660913390
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Ribombee|Sticky Web|p2a: Excadrill
|-sidestart|p2: lt93oq Greent570|move: Sticky Web
|
|upkeep
|turn|7
|
|t:|1660913399
|switch|p1a: Silvally|Silvally-Ghost|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Silvally
|-immune|p1a: Silvally
|
|upkeep
|turn|8
|
|t:|1660913410
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Silvally|Multi-Attack|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|58/100
|
|upkeep
|turn|9
|
|t:|1660913419
|switch|p1a: Ribombee|Ribombee, F|100/100
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|33/100
|
|upkeep
|turn|10
|
|t:|1660913430
|move|p1a: Ribombee|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|8/100
|-enditem|p2a: Hydreigon|Salac Berry|[eat]
|-boost|p2a: Hydreigon|spe|1|[from] item: Salac Berry
|
|upkeep
|turn|11
|
|t:|1660913435
|move|p2a: Hydreigon|Belch|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-enditem|p1a: Ribombee|Focus Sash
|-damage|p1a: Ribombee|1/100
|move|p1a: Ribombee|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|upkeep
|turn|12
|
|t:|1660913450
|move|p2a: Hydreigon|Dark Pulse|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep
|
|t:|1660913453
|switch|p1a: Scizor|Scizor, M|100/100
|turn|13
|
|t:|1660913458
|move|p1a: Scizor|Bullet Punch|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|-damage|p1a: Scizor|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660913462
|switch|p2a: Excadrill|Excadrill, M|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-activate|p2a: Excadrill|move: Sticky Web
|-unboost|p2a: Excadrill|spe|1
|-ability|p2a: Excadrill|Mold Breaker
|turn|14
|
|t:|1660913487
|switch|p1a: Silvally|Silvally-Ghost|100/100
|move|p2a: Excadrill|Earthquake|p1a: Silvally
|-damage|p1a: Silvally|40/100
|
|upkeep
|turn|15
|
|t:|1660913502
|move|p1a: Silvally|Multi-Attack|p2a: Excadrill
|-damage|p2a: Excadrill|25/100
|move|p2a: Excadrill|Earthquake|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|faint|p1a: Silvally
|
|upkeep
|j|+susciety
|
|t:|1660913517
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|turn|16
|
|t:|1660913521
|move|p1a: Keldeo|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-damage|p1a: Keldeo|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660913532
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|turn|17
|
|t:|1660913535
|move|p1a: Keldeo|Icy Wind|p2a: Gyarados
|-damage|p2a: Gyarados|51/100
|-unboost|p2a: Gyarados|spe|1
|-damage|p1a: Keldeo|81/100|[from] item: Life Orb
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|18
|
|t:|1660913549
|switch|p1a: Scizor|Scizor, M|91/100
|move|p2a: Gyarados|Power Whip|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|72/100
|
|upkeep
|turn|19
|
|t:|1660913566
|move|p2a: Gyarados|Waterfall|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|t:|1660913570
|switch|p1a: Nihilego|Nihilego|100/100
|turn|20
|
|t:|1660913575
|move|p1a: Nihilego|Meteor Beam||[still]
|-prepare|p1a: Nihilego|Meteor Beam
|-boost|p1a: Nihilego|spa|1
|-enditem|p1a: Nihilego|Power Herb
|-anim|p1a: Nihilego|Meteor Beam|p2a: Gyarados|[miss]
|-miss|p1a: Nihilego|p2a: Gyarados
|move|p2a: Gyarados|Waterfall|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|faint|p1a: Nihilego
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|c|☆lt93oq Greent570|Gg
|c|☆Mimilucha|well
|c|☆Mimilucha|gg
|
|t:|1660913589
|switch|p1a: Keldeo|Keldeo-Resolute|81/100
|turn|21
|c|☆lt93oq Greent570|Did it matter
|c|☆Mimilucha|keldeo wins
|c|☆lt93oq Greent570|I think sciz won anyway
|inactive|lt93oq Greent570 has 270 seconds left.
|l|+susciety
|c|☆lt93oq Greent570|Ah does it kill tea
|
|t:|1660913627
|move|p1a: Keldeo|Secret Sword|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|13/100
|-damage|p1a: Keldeo|71/100|[from] item: Life Orb
|move|p2a: Gyarados|Power Whip|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|win|lt93oq Greent570
|c|☆Mimilucha|sure
|l|☆Mimilucha
