|j|☆dragapultlvl
|j|☆galactest bro !
|t:|1643728506
|gametype|singles
|player|p1|dragapultlvl|265|1467
|player|p2|galactest bro !|sage|1499
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Politoed, F|
|poke|p1|Chansey, F|
|poke|p1|Thundurus-Therian, M|
|poke|p1|Ludicolo, F|
|poke|p1|Omastar, M|
|poke|p1|Toxicroak, F|
|poke|p2|Vanilluxe, F|
|poke|p2|Excadrill, M|
|poke|p2|Moltres|
|poke|p2|Zarude|
|poke|p2|Slowking, F|
|poke|p2|Azelf|
|teampreview
|
|t:|1643728529
|start
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|switch|p2a: Zarude|Zarude|100/100
|turn|1
|
|t:|1643728536
|move|p2a: Zarude|U-turn|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|83/100
|
|t:|1643728538
|switch|p2a: Slowking|Slowking, F|100/100|[from]move: U-turn
|move|p1a: Thundurus|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|77/100
|
|t:|1643728553
|switch|p1a: Ludicolo|Ludicolo, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1643728562
|move|p1a: Ludicolo|Giga Drain|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|13/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1643728573
|switch|p2a: Zarude|Zarude|100/100|[from]move: Teleport
|
|upkeep
|turn|3
|
|t:|1643728579
|switch|p1a: Toxicroak|Toxicroak, F|100/100
|move|p2a: Zarude|U-turn|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|92/100
|
|t:|1643728592
|switch|p2a: Moltres|Moltres|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1643728598
|switch|p1a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Moltres|U-turn|p1a: Politoed
|-damage|p1a: Politoed|83/100
|
|t:|1643728608
|switch|p2a: Azelf|Azelf|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1643728613
|move|p2a: Azelf|U-turn|p1a: Politoed
|-damage|p1a: Politoed|63/100
|
|t:|1643728616
|switch|p2a: Slowking|Slowking, F|46/100|[from]move: U-turn
|move|p1a: Politoed|Weather Ball|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1643728623
|switch|p1a: Ludicolo|Ludicolo, F|91/100
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1643728633
|switch|p2a: Vanilluxe|Vanilluxe, F|100/100|[from]move: Teleport
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ludicolo|85/100|[from] Hail
|upkeep
|turn|7
|
|t:|1643728643
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Chansey|Chansey, F|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Excadrill|94/100|[from] Hail
|-damage|p1a: Chansey|94/100|[from] Hail
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643728653
|move|p2a: Excadrill|Stealth Rock|p1a: Chansey
|-sidestart|p1: dragapultlvl|move: Stealth Rock
|move|p1a: Chansey|Rain Dance|p1a: Chansey
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1643728660
|switch|p1a: Thundurus|Thundurus-Therian, M|83/100
|move|p2a: Excadrill|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1643728676
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Thundurus|Weather Ball|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1643728699
|move|p2a: Zarude|U-turn|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|65/100
|
|t:|1643728708
|switch|p2a: Slowking|Slowking, F|64/100|[from]move: U-turn
|move|p1a: Thundurus|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|37/100
|
|t:|1643728713
|switch|p1a: Ludicolo|Ludicolo, F|85/100|[from]move: U-turn
|-damage|p1a: Ludicolo|72/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1643728723
|switch|p2a: Vanilluxe|Vanilluxe, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Ludicolo|Giga Drain|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|47/100
|-heal|p1a: Ludicolo|98/100|[from] drain|[of] p2a: Vanilluxe
|-damage|p1a: Ludicolo|88/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ludicolo|82/100|[from] Hail
|upkeep
|turn|13
|
|t:|1643728736
|switch|p2a: Azelf|Azelf|100/100
|switch|p1a: Chansey|Chansey, F|94/100
|-damage|p1a: Chansey|82/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Azelf|94/100|[from] Hail
|-damage|p1a: Chansey|76/100|[from] Hail
|upkeep
|turn|14
|
|t:|1643728755
|move|p2a: Azelf|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|60/100
|-enditem|p1a: Chansey|Eviolite|[from] move: Knock Off|[of] p2a: Azelf
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1643728757
|switch|p1a: Politoed|Politoed, F|63/100|[from]move: Teleport
|-damage|p1a: Politoed|51/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1643728786
|switch|p1a: Omastar|Omastar, M|100/100
|-damage|p1a: Omastar|88/100|[from] Stealth Rock
|move|p2a: Azelf|Psychic|p1a: Omastar
|-damage|p1a: Omastar|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1643728796
|switch|p2a: Slowking|Slowking, F|71/100
|move|p1a: Omastar|Meteor Beam||[still]
|-prepare|p1a: Omastar|Meteor Beam
|-boost|p1a: Omastar|spa|1
|-enditem|p1a: Omastar|Power Herb
|-anim|p1a: Omastar|Meteor Beam|p2a: Slowking
|-damage|p2a: Slowking|5/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1643728809
|move|p1a: Omastar|Surf|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643728815
|switch|p2a: Vanilluxe|Vanilluxe, F|47/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|18
|
|t:|1643728822
|move|p2a: Vanilluxe|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1643728824
|switch|p1a: Politoed|Politoed, F|51/100
|-damage|p1a: Politoed|38/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|19
|
|t:|1643728842
|switch|p2a: Zarude|Zarude|71/100
|move|p1a: Politoed|Ice Beam|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1643728851
|switch|p1a: Toxicroak|Toxicroak, F|92/100
|-damage|p1a: Toxicroak|86/100|[from] Stealth Rock
|move|p2a: Zarude|Power Whip|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|35/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxicroak|48/100|[from] ability: Dry Skin
|upkeep
|turn|21
|
|t:|1643728862
|move|p1a: Toxicroak|Sucker Punch|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|22/100
|-damage|p1a: Toxicroak|38/100|[from] item: Life Orb
|move|p2a: Zarude|Power Whip|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|faint|p1a: Toxicroak
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643728868
|switch|p1a: Ludicolo|Ludicolo, F|82/100
|-damage|p1a: Ludicolo|69/100|[from] Stealth Rock
|turn|22
|
|t:|1643728881
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Ludicolo|Weather Ball|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|-damage|p1a: Ludicolo|59/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643728890
|switch|p2a: Vanilluxe|Vanilluxe, F|47/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|23
|
|t:|1643728900
|switch|p1a: Chansey|Chansey, F|60/100
|-damage|p1a: Chansey|47/100|[from] Stealth Rock
|move|p2a: Vanilluxe|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|13/100
|-status|p1a: Chansey|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Chansey|7/100 frz|[from] Hail
|upkeep
|turn|24
|
|t:|1643728910
|-curestatus|p1a: Chansey|frz|[from] ability: Natural Cure
|switch|p1a: Politoed|Politoed, F|38/100
|-damage|p1a: Politoed|26/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Vanilluxe|Blizzard|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643728914
|switch|p1a: Ludicolo|Ludicolo, F|59/100
|-damage|p1a: Ludicolo|47/100|[from] Stealth Rock
|turn|25
|
|t:|1643728927
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Ludicolo|Giga Drain|p2a: Excadrill
|-damage|p2a: Excadrill|57/100
|-heal|p1a: Ludicolo|73/100|[from] drain|[of] p2a: Excadrill
|-damage|p1a: Ludicolo|63/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excadrill|63/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1643728943
|move|p1a: Ludicolo|Weather Ball|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-damage|p1a: Ludicolo|53/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|dragapultlvl forfeited.
|
|win|galactest bro !
|raw|dragapultlvl's rating: 1467 &rarr; <strong>1449</strong><br />(-18 for losing)
|raw|galactest bro !'s rating: 1499 &rarr; <strong>1517</strong><br />(+18 for winning)
|l|☆dragapultlvl
|c|☆galactest bro !|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
