|j|☆UUBF5 detour
|j|☆Adrift & Derailed
|t:|1617539696
|gametype|singles
|player|p1|UUBF5 detour|maid-gen4|1440
|player|p2|Adrift & Derailed|psychic-gen3|1632
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Weezing-Galar, F|
|poke|p1|Pyukumuku, F|
|poke|p1|Chansey, F|
|poke|p1|Mew|
|poke|p1|Salamence, M|
|poke|p1|Amoonguss, F|
|poke|p2|Thundurus-Therian, M|
|poke|p2|Slowbro-Galar, F|
|poke|p2|Krookodile, F|
|poke|p2|Kommo-o, M|
|poke|p2|Milotic, F|
|poke|p2|Scizor, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UUBF5 detour)
|
|t:|1617539731
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Scizor|Scizor, F|100/100
|turn|1
|
|t:|1617539734
|switch|p2a: Milotic|Milotic, F|100/100
|move|p1a: Mew|Will-O-Wisp|p2a: Milotic
|-status|p2a: Milotic|brn
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1617539738
|move|p1a: Mew|Spikes|p2a: Milotic
|-sidestart|p2: Adrift & Derailed|Spikes
|move|p2a: Milotic|Toxic||[still]
|-status|p1a: Mew|tox
|-activate|p1a: Mew|ability: Synchronize
|-fail|p1a: Mew
|
|-damage|p1a: Mew|94/100 tox|[from] psn
|-damage|p2a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1617539748
|move|p1a: Mew|Knock Off|p2a: Milotic
|-damage|p2a: Milotic|76/100 brn
|-enditem|p2a: Milotic|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Mew
|move|p2a: Milotic|Scald|p1a: Mew
|-damage|p1a: Mew|73/100 tox
|
|-heal|p1a: Mew|79/100 tox|[from] item: Leftovers
|-damage|p1a: Mew|67/100 tox|[from] psn
|-damage|p2a: Milotic|70/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1617539751
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|-damage|p2a: Kommo-o|88/100|[from] Spikes
|
|-heal|p2a: Kommo-o|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1617539765
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Kommo-o|Stealth Rock|p1a: Pyukumuku
|-sidestart|p1: UUBF5 detour|move: Stealth Rock
|
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1617539779
|switch|p2a: Milotic|Milotic, F|70/100 brn
|-damage|p2a: Milotic|57/100 brn|[from] Spikes
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-damage|p2a: Milotic|51/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1617539783
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1617539787
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Spikes
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Mew|tox|[msg]
|
|upkeep
|turn|9
|
|t:|1617539795
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Scizor|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|73/100
|-enditem|p1a: Amoonguss|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|10
|
|t:|1617539806
|move|p2a: Scizor|Bullet Punch|p1a: Amoonguss
|-damage|p1a: Amoonguss|50/100
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|55/100
|
|upkeep
|turn|11
|
|t:|1617539810
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|99/100
|
|upkeep
|turn|12
|
|t:|1617539814
|move|p2a: Scizor|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|81/100
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|67/100
|
|upkeep
|turn|13
|
|t:|1617539820
|move|p2a: Scizor|Bullet Punch|p1a: Amoonguss
|-damage|p1a: Amoonguss|56/100
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|32/100
|
|upkeep
|turn|14
|
|t:|1617539822
|switch|p1a: Mew|Mew|67/100
|-damage|p1a: Mew|54/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|82/100
|-singleturn|p2a: Scizor|move: Roost
|
|-heal|p1a: Mew|60/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1617539827
|switch|p2a: Milotic|Milotic, F|94/100 brn
|-damage|p2a: Milotic|82/100 brn|[from] Spikes
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|100/100
|
|-damage|p2a: Milotic|76/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1617539833
|switch|p1a: Amoonguss|Amoonguss, F|89/100
|-damage|p1a: Amoonguss|76/100|[from] Stealth Rock
|move|p2a: Milotic|Toxic|p1a: Amoonguss
|-immune|p1a: Amoonguss
|
|-damage|p2a: Milotic|70/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1617539840
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100
|-damage|p2a: Slowbro|88/100|[from] Spikes
|move|p1a: Amoonguss|Foul Play|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-enditem|p2a: Slowbro|Colbur Berry|[eat]
|-enditem|p2a: Slowbro|Colbur Berry|[weaken]
|-damage|p2a: Slowbro|76/100
|
|upkeep
|turn|18
|
|t:|1617539847
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|72/100
|-status|p1a: Pyukumuku|psn
|
|-damage|p1a: Pyukumuku|60/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1617539866
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100 psn
|
|-damage|p1a: Pyukumuku|88/100 psn|[from] psn
|upkeep
|turn|20
|j| Galacman
|
|t:|1617539896
|switch|p2a: Scizor|Scizor, F|82/100
|-damage|p2a: Scizor|69/100|[from] Spikes
|switch|p1a: Weezing|Weezing-Galar, F|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|
|upkeep
|turn|21
|
|t:|1617539908
|switch|p2a: Milotic|Milotic, F|70/100 brn
|-damage|p2a: Milotic|57/100 brn|[from] Spikes
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-damage|p2a: Milotic|51/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1617539913
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|74/100 brn
|-heal|p1a: Amoonguss|99/100|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|68/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1617539920
|switch|p2a: Scizor|Scizor, F|69/100
|-damage|p2a: Scizor|57/100|[from] Spikes
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|23/100
|
|upkeep
|turn|24
|
|t:|1617539923
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|73/100
|-singleturn|p2a: Scizor|move: Roost
|
|-heal|p1a: Mew|94/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|25
|
|t:|1617539929
|switch|p2a: Milotic|Milotic, F|68/100 brn
|-damage|p2a: Milotic|55/100 brn|[from] Spikes
|move|p1a: Mew|Will-O-Wisp|p2a: Milotic
|-fail|p2a: Milotic|brn
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|-damage|p2a: Milotic|49/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1617539931
|move|p1a: Mew|Spikes|p2a: Milotic
|-sidestart|p2: Adrift & Derailed|Spikes
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|99/100 brn
|
|-damage|p2a: Milotic|93/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1617539935
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Milotic|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|75/100
|-status|p1a: Amoonguss|brn
|
|-damage|p2a: Milotic|87/100 brn|[from] brn
|-damage|p1a: Amoonguss|69/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1617539942
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100
|-damage|p2a: Slowbro|84/100|[from] Spikes
|switch|p1a: Chansey|Chansey, F|88/100
|-damage|p1a: Chansey|75/100|[from] Stealth Rock
|
|upkeep
|turn|29
|
|t:|1617539946
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Pyukumuku|psn|[msg]
|-curestatus|p1: Amoonguss|brn|[msg]
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|upkeep
|turn|30
|
|t:|1617539949
|move|p1a: Chansey|Stealth Rock|p2a: Slowbro
|-sidestart|p2: Adrift & Derailed|move: Stealth Rock
|move|p2a: Slowbro|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|62/100
|
|upkeep
|turn|31
|
|t:|1617539953
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|upkeep
|turn|32
|
|t:|1617539955
|move|p1a: Chansey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|move|p2a: Slowbro|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|82/100
|-status|p1a: Chansey|psn
|
|-damage|p1a: Chansey|70/100 psn|[from] psn
|upkeep
|turn|33
|
|t:|1617539958
|switch|p1a: Pyukumuku|Pyukumuku, F|88/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|34
|
|t:|1617539963
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|63/100
|-status|p1a: Pyukumuku|psn
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-start|p2a: Slowbro|typechange|Water
|
|-damage|p1a: Pyukumuku|51/100 psn|[from] psn
|upkeep
|turn|35
|
|t:|1617539975
|switch|p2a: Scizor|Scizor, F|73/100
|-damage|p2a: Scizor|61/100|[from] Stealth Rock
|-damage|p2a: Scizor|44/100|[from] Spikes
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100 psn
|
|-damage|p1a: Pyukumuku|88/100 psn|[from] psn
|upkeep
|turn|36
|
|t:|1617539980
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|94/100
|-singleturn|p2a: Scizor|move: Roost
|
|upkeep
|turn|37
|
|t:|1617539987
|move|p2a: Scizor|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|72/100
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|59/100
|
|upkeep
|turn|38
|
|t:|1617539990
|move|p2a: Scizor|Bullet Punch|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|35/100
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|24/100
|
|upkeep
|turn|39
|
|t:|1617539995
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|74/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|85/100
|
|upkeep
|turn|40
|
|t:|1617540009
|move|p2a: Scizor|Bullet Punch|p1a: Amoonguss
|-damage|p1a: Amoonguss|59/100
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|40/100
|
|upkeep
|turn|41
|
|t:|1617540011
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|90/100
|-singleturn|p2a: Scizor|move: Roost
|
|-heal|p1a: Mew|94/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1617540022
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|-damage|p2a: Slowbro|71/100|[from] Spikes
|move|p1a: Mew|Will-O-Wisp|p2a: Slowbro
|-status|p2a: Slowbro|brn
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|-damage|p2a: Slowbro|65/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1617540039
|switch|p2a: Krookodile|Krookodile, F|100/100
|-damage|p2a: Krookodile|84/100|[from] Spikes
|-damage|p2a: Krookodile|78/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Mew|atk|1
|move|p1a: Mew|Spikes|p2a: Krookodile
|-sidestart|p2: Adrift & Derailed|Spikes
|
|upkeep
|turn|44
|
|t:|1617540046
|switch|p1a: Amoonguss|Amoonguss, F|93/100
|-damage|p1a: Amoonguss|80/100|[from] Stealth Rock
|move|p2a: Krookodile|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|57/100
|
|upkeep
|turn|45
|
|t:|1617540052
|switch|p2a: Slowbro|Slowbro-Galar, F|99/100 brn
|-damage|p2a: Slowbro|74/100 brn|[from] Spikes
|-damage|p2a: Slowbro|61/100 brn|[from] Stealth Rock
|move|p1a: Amoonguss|Giga Drain|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|48/100 brn
|-heal|p1a: Amoonguss|63/100|[from] drain|[of] p2a: Slowbro
|
|-damage|p2a: Slowbro|41/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1617540061
|switch|p2a: Krookodile|Krookodile, F|78/100
|-damage|p2a: Krookodile|53/100|[from] Spikes
|-damage|p2a: Krookodile|47/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Amoonguss|atk|1
|switch|p1a: Chansey|Chansey, F|70/100
|-damage|p1a: Chansey|57/100|[from] Stealth Rock
|
|upkeep
|turn|47
|
|t:|1617540072
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|-damage|p2a: Kommo-o|76/100|[from] Spikes
|-damage|p2a: Kommo-o|69/100|[from] Stealth Rock
|switch|p1a: Amoonguss|Amoonguss, F|97/100
|-damage|p1a: Amoonguss|84/100|[from] Stealth Rock
|
|-heal|p2a: Kommo-o|76/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1617540083
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Kommo-o|Flamethrower|p1a: Mew
|-damage|p1a: Mew|71/100
|
|-heal|p1a: Mew|77/100|[from] item: Leftovers
|-heal|p2a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1617540088
|move|p1a: Mew|Knock Off|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|75/100
|-enditem|p2a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p1a: Mew
|move|p2a: Kommo-o|Toxic|p1a: Mew
|-status|p1a: Mew|tox
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Kommo-o|tox
|
|-heal|p1a: Mew|84/100 tox|[from] item: Leftovers
|-damage|p1a: Mew|77/100 tox|[from] psn
|-damage|p2a: Kommo-o|69/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1617540097
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Kommo-o|atk|1
|move|p2a: Kommo-o|Toxic|p1a: Salamence
|-status|p1a: Salamence|tox
|
|-damage|p2a: Kommo-o|56/100 tox|[from] psn
|-damage|p1a: Salamence|94/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1617540118
|switch|p2a: Krookodile|Krookodile, F|47/100
|-damage|p2a: Krookodile|41/100|[from] Stealth Rock
|-damage|p2a: Krookodile|16/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Salamence|atk|1
|move|p1a: Salamence|Dual Wingbeat|p2a: Krookodile
|-damage|p2a: Krookodile|2/100
|-damage|p2a: Krookodile|0 fnt
|-hitcount|p2a: Krookodile|2
|faint|p2a: Krookodile
|
|-damage|p1a: Salamence|82/100 tox|[from] psn
|upkeep
|
|t:|1617540121
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|52
|
|t:|1617540123
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|move|p1a: Salamence|Toxic|p2a: Thundurus
|-status|p2a: Thundurus|tox
|
|-damage|p2a: Thundurus|94/100 tox|[from] psn
|-damage|p1a: Salamence|64/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1617540128
|move|p2a: Thundurus|Psychic|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|-damage|p2a: Thundurus|82/100 tox|[from] psn
|upkeep
|
|t:|1617540134
|switch|p1a: Weezing|Weezing-Galar, F|88/100
|-damage|p1a: Weezing|75/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|turn|54
|
|t:|1617540142
|move|p1a: Weezing|Endure|p1a: Weezing
|-singleturn|p1a: Weezing|move: Endure
|move|p2a: Thundurus|Thunderbolt|p1a: Weezing
|-activate|p1a: Weezing|move: Endure
|-damage|p1a: Weezing|1/100
|
|-damage|p2a: Thundurus|64/100 tox|[from] psn
|upkeep
|turn|55
|-enditem|p1a: Weezing|Custap Berry|[eat]
|-activate|p1a: Weezing|item: Custap Berry|[consumed]
|
|t:|1617540153
|move|p1a: Weezing|Explosion|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p1a: Weezing
|faint|p2a: Thundurus
|
|upkeep
|
|t:|1617540178
|switch|p2a: Slowbro|Slowbro-Galar, F|75/100 brn
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Slowbro|62/100 brn|[from] Stealth Rock
|-damage|p2a: Slowbro|37/100 brn|[from] Spikes
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|turn|56
|
|t:|1617540183
|switch|p1a: Chansey|Chansey, F|57/100
|-damage|p1a: Chansey|45/100|[from] Stealth Rock
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|88/100 brn
|
|-damage|p2a: Slowbro|81/100 brn|[from] brn
|upkeep
|turn|57
|
|t:|1617540187
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|95/100
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-damage|p2a: Slowbro|75/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1617540189
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Mew|tox|[msg]
|-curestatus|p1: Pyukumuku|psn|[msg]
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-damage|p2a: Slowbro|69/100 brn|[from] brn
|-fieldend|Misty Terrain
|upkeep
|turn|59
|
|t:|1617540193
|move|p1a: Chansey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|44/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|94/100 brn
|
|-damage|p2a: Slowbro|88/100 brn|[from] brn
|upkeep
|turn|60
|
|t:|1617540197
|move|p1a: Chansey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|62/100 brn
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-damage|p2a: Slowbro|56/100 brn|[from] brn
|upkeep
|turn|61
|
|t:|1617540200
|switch|p1a: Pyukumuku|Pyukumuku, F|88/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1617540203
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|62/100
|-status|p1a: Pyukumuku|psn
|move|p1a: Pyukumuku|Spite|p2a: Slowbro
|-activate|p2a: Slowbro|move: Spite|Sludge Bomb|4
|
|-damage|p2a: Slowbro|88/100 brn|[from] brn
|-damage|p1a: Pyukumuku|50/100 psn|[from] psn
|upkeep
|turn|63
|
|t:|1617540217
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|24/100 psn
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|74/100 psn
|
|-damage|p2a: Slowbro|82/100 brn|[from] brn
|-damage|p1a: Pyukumuku|62/100 psn|[from] psn
|upkeep
|turn|64
|
|t:|1617540224
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|34/100 psn
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|85/100 psn
|
|-damage|p2a: Slowbro|76/100 brn|[from] brn
|-damage|p1a: Pyukumuku|72/100 psn|[from] psn
|upkeep
|turn|65
|
|t:|1617540235
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100 psn
|
|-damage|p2a: Slowbro|70/100 brn|[from] brn
|-damage|p1a: Pyukumuku|88/100 psn|[from] psn
|upkeep
|turn|66
|
|t:|1617540240
|switch|p1a: Chansey|Chansey, F|95/100
|-damage|p1a: Chansey|82/100|[from] Stealth Rock
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-damage|p2a: Slowbro|64/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1617540243
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Pyukumuku|psn|[msg]
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1617540248
|switch|p1a: Pyukumuku|Pyukumuku, F|88/100
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|60/100
|
|-damage|p2a: Slowbro|88/100 brn|[from] brn
|upkeep
|turn|69
|
|t:|1617540252
|move|p2a: Slowbro|Sludge Bomb|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|35/100
|-status|p1a: Pyukumuku|psn
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|85/100 psn
|
|-damage|p2a: Slowbro|82/100 brn|[from] brn
|-damage|p1a: Pyukumuku|72/100 psn|[from] psn
|upkeep
|turn|70
|
|t:|1617540257
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-start|p2a: Slowbro|typechange|Water
|
|-damage|p2a: Slowbro|76/100 brn|[from] brn
|-damage|p1a: Pyukumuku|60/100 psn|[from] psn
|upkeep
|turn|71
|
|t:|1617540261
|move|p2a: Slowbro|Flamethrower|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|51/100 psn
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100 psn
|
|-damage|p2a: Slowbro|70/100 brn|[from] brn
|-damage|p1a: Pyukumuku|88/100 psn|[from] psn
|upkeep
|turn|72
|
|t:|1617540270
|switch|p1a: Chansey|Chansey, F|82/100
|-damage|p1a: Chansey|70/100|[from] Stealth Rock
|move|p2a: Slowbro|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|45/100
|
|-damage|p2a: Slowbro|64/100 brn|[from] brn
|upkeep
|turn|73
|
|t:|1617540273
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|95/100
|move|p2a: Slowbro|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|70/100
|
|-damage|p2a: Slowbro|58/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1617540277
|move|p1a: Chansey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|32/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|82/100 brn
|
|-damage|p2a: Slowbro|76/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1617540282
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|move|p2a: Slowbro|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|77/100
|-status|p1a: Chansey|psn
|
|-damage|p1a: Chansey|64/100 psn|[from] psn
|-damage|p2a: Slowbro|70/100 brn|[from] brn
|upkeep
|turn|76
|
|t:|1617540285
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1a: Chansey|psn|[msg]
|-curestatus|p1: Pyukumuku|psn|[msg]
|move|p2a: Slowbro|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|39/100
|
|-damage|p2a: Slowbro|64/100 brn|[from] brn
|upkeep
|turn|77
|
|t:|1617540287
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|89/100
|move|p2a: Slowbro|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|64/100
|
|-damage|p2a: Slowbro|58/100 brn|[from] brn
|upkeep
|turn|78
|
|t:|1617540290
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|move|p2a: Slowbro|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|73/100
|
|-damage|p2a: Slowbro|52/100 brn|[from] brn
|upkeep
|turn|79
|
|t:|1617540292
|switch|p1a: Pyukumuku|Pyukumuku, F|88/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|80
|
|t:|1617540320
|switch|p2a: Milotic|Milotic, F|87/100 brn
|-damage|p2a: Milotic|75/100 brn|[from] Stealth Rock
|-damage|p2a: Milotic|50/100 brn|[from] Spikes
|move|p1a: Pyukumuku|Spite||[still]
|-fail|p1a: Pyukumuku
|
|-damage|p2a: Milotic|44/100 brn|[from] brn
|upkeep
|turn|81
|
|t:|1617540326
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|94/100 brn
|
|-damage|p2a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|82
|
|t:|1617540332
|move|p2a: Milotic|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|75/100
|-status|p1a: Amoonguss|brn
|move|p1a: Amoonguss|Foul Play|p2a: Milotic
|-damage|p2a: Milotic|85/100 brn
|
|-damage|p2a: Milotic|79/100 brn|[from] brn
|-damage|p1a: Amoonguss|69/100 brn|[from] brn
|upkeep
|turn|83
|
|t:|1617540339
|switch|p2a: Scizor|Scizor, F|90/100
|-damage|p2a: Scizor|78/100|[from] Stealth Rock
|-damage|p2a: Scizor|53/100|[from] Spikes
|move|p1a: Amoonguss|Giga Drain|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|45/100
|-heal|p1a: Amoonguss|71/100 brn|[from] drain|[of] p2a: Scizor
|
|-damage|p1a: Amoonguss|65/100 brn|[from] brn
|upkeep
|turn|84
|
|t:|1617540345
|switch|p1a: Mew|Mew|77/100
|-damage|p1a: Mew|65/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|96/100
|-singleturn|p2a: Scizor|move: Roost
|
|-heal|p1a: Mew|71/100|[from] item: Leftovers
|upkeep
|turn|85
|
|t:|1617540349
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100 brn
|-damage|p2a: Slowbro|88/100 brn|[from] Stealth Rock
|-damage|p2a: Slowbro|63/100 brn|[from] Spikes
|move|p1a: Mew|Will-O-Wisp|p2a: Slowbro
|-fail|p2a: Slowbro|brn
|
|-heal|p1a: Mew|77/100|[from] item: Leftovers
|-damage|p2a: Slowbro|57/100 brn|[from] brn
|upkeep
|turn|86
|
|t:|1617540356
|move|p1a: Mew|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|38/100 brn
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-heal|p1a: Mew|84/100|[from] item: Leftovers
|-damage|p2a: Slowbro|32/100 brn|[from] brn
|upkeep
|turn|87
|
|t:|1617540358
|move|p1a: Mew|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|10/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|60/100 brn
|
|-heal|p1a: Mew|90/100|[from] item: Leftovers
|-damage|p2a: Slowbro|54/100 brn|[from] brn
|upkeep
|turn|88
|
|t:|1617540362
|move|p1a: Mew|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|33/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|83/100 brn
|
|-heal|p1a: Mew|96/100|[from] item: Leftovers
|-damage|p2a: Slowbro|77/100 brn|[from] brn
|upkeep
|turn|89
|
|t:|1617540366
|switch|p1a: Pyukumuku|Pyukumuku, F|88/100
|move|p2a: Slowbro|Flamethrower|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|79/100
|
|-damage|p2a: Slowbro|71/100 brn|[from] brn
|upkeep
|turn|90
|
|t:|1617540373
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-start|p2a: Slowbro|typechange|Water
|
|-damage|p2a: Slowbro|65/100 brn|[from] brn
|upkeep
|turn|91
|
|t:|1617540376
|move|p2a: Slowbro|Flamethrower|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|70/100
|move|p1a: Pyukumuku|Spite|p2a: Slowbro
|-activate|p2a: Slowbro|move: Spite|Flamethrower|4
|
|-damage|p2a: Slowbro|59/100 brn|[from] brn
|upkeep
|turn|92
|
|t:|1617540380
|move|p2a: Slowbro|Flamethrower|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|62/100
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-fail|p2a: Slowbro
|
|-damage|p2a: Slowbro|53/100 brn|[from] brn
|upkeep
|turn|93
|
|t:|1617540386
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|94
|
|t:|1617540388
|switch|p2a: Scizor|Scizor, F|96/100
|-damage|p2a: Scizor|71/100|[from] Spikes
|-damage|p2a: Scizor|58/100|[from] Stealth Rock
|move|p1a: Pyukumuku|Spite||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|95
|
|t:|1617540400
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Pyukumuku|Soak|p2a: Scizor
|-start|p2a: Scizor|typechange|Water
|
|upkeep
|turn|96
|
|t:|1617540405
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100 brn
|-damage|p2a: Slowbro|76/100 brn|[from] Spikes
|-damage|p2a: Slowbro|63/100 brn|[from] Stealth Rock
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-damage|p2a: Slowbro|57/100 brn|[from] brn
|upkeep
|turn|97
|
|t:|1617540411
|switch|p1a: Chansey|Chansey, F|73/100
|-damage|p1a: Chansey|60/100|[from] Stealth Rock
|move|p2a: Slowbro|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|53/100
|-status|p1a: Chansey|brn
|
|-damage|p1a: Chansey|47/100 brn|[from] brn
|-damage|p2a: Slowbro|51/100 brn|[from] brn
|upkeep
|turn|98
|
|t:|1617540414
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|76/100|[from] Spikes
|-damage|p2a: Scizor|63/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|97/100 brn
|
|-damage|p1a: Chansey|91/100 brn|[from] brn
|upkeep
|turn|99
|
|t:|1617540427
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1a: Chansey|brn|[msg]
|-curestatus|p1: Amoonguss|brn|[msg]
|
|upkeep
|turn|100
|
|t:|1617540432
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Scizor|Knock Off|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|77/100
|-enditem|p1a: Pyukumuku|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|101
|
|t:|1617540436
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Pyukumuku|Soak|p2a: Scizor
|-start|p2a: Scizor|typechange|Water
|
|upkeep
|turn|102
|
|t:|1617540439
|switch|p2a: Slowbro|Slowbro-Galar, F|84/100 brn
|-damage|p2a: Slowbro|59/100 brn|[from] Spikes
|-damage|p2a: Slowbro|47/100 brn|[from] Stealth Rock
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-damage|p2a: Slowbro|41/100 brn|[from] brn
|upkeep
|turn|103
|
|t:|1617540442
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|91/100 brn
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-start|p2a: Slowbro|typechange|Water
|
|-damage|p2a: Slowbro|85/100 brn|[from] brn
|upkeep
|turn|104
|
|t:|1617540448
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-fail|p2a: Slowbro
|
|-damage|p2a: Slowbro|79/100 brn|[from] brn
|upkeep
|turn|105
|
|t:|1617540454
|move|p2a: Slowbro|Flamethrower|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|67/100
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-fail|p2a: Slowbro
|
|-damage|p2a: Slowbro|73/100 brn|[from] brn
|upkeep
|turn|106
|
|t:|1617540458
|move|p2a: Slowbro|Flamethrower|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|58/100
|move|p1a: Pyukumuku|Soak|p2a: Slowbro
|-fail|p2a: Slowbro
|
|-damage|p2a: Slowbro|66/100 brn|[from] brn
|upkeep
|turn|107
|
|t:|1617540462
|switch|p2a: Milotic|Milotic, F|79/100 brn
|-damage|p2a: Milotic|54/100 brn|[from] Spikes
|-damage|p2a: Milotic|41/100 brn|[from] Stealth Rock
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|-damage|p2a: Milotic|35/100 brn|[from] brn
|upkeep
|turn|108
|
|t:|1617540467
|switch|p1a: Amoonguss|Amoonguss, F|98/100
|-damage|p1a: Amoonguss|86/100|[from] Stealth Rock
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|85/100 brn
|
|-damage|p2a: Milotic|79/100 brn|[from] brn
|upkeep
|turn|109
|
|t:|1617540470
|move|p2a: Milotic|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|73/100
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|53/100 brn
|-heal|p1a: Amoonguss|85/100|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|47/100 brn|[from] brn
|upkeep
|turn|110
|
|t:|1617540472
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|97/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|72/100 brn
|-heal|p1a: Amoonguss|97/100|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|66/100 brn|[from] brn
|upkeep
|turn|111
|
|t:|1617540474
|move|p2a: Milotic|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|84/100
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|41/100 brn
|-heal|p1a: Amoonguss|95/100|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|35/100 brn|[from] brn
|upkeep
|turn|112
|
|t:|1617540477
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|85/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|57/100 brn
|-heal|p1a: Amoonguss|100/100|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|51/100 brn|[from] brn
|upkeep
|turn|113
|
|t:|1617540479
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|74/100 brn
|
|-damage|p2a: Milotic|68/100 brn|[from] brn
|upkeep
|turn|114
|
|t:|1617540482
|move|p2a: Milotic|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|88/100
|-status|p1a: Amoonguss|brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|39/100 brn
|-heal|p1a: Amoonguss|100/100 brn|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|33/100 brn|[from] brn
|-damage|p1a: Amoonguss|94/100 brn|[from] brn
|upkeep
|turn|115
|
|t:|1617540485
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|83/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|40/100 brn
|-heal|p1a: Amoonguss|100/100 brn|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|34/100 brn|[from] brn
|-damage|p1a: Amoonguss|94/100 brn|[from] brn
|upkeep
|turn|116
|
|t:|1617540488
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|84/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|57/100 brn
|-heal|p1a: Amoonguss|100/100 brn|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|51/100 brn|[from] brn
|-damage|p1a: Amoonguss|94/100 brn|[from] brn
|upkeep
|turn|117
|
|t:|1617540490
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|56/100 brn
|-heal|p1a: Amoonguss|100/100 brn|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|50/100 brn|[from] brn
|-damage|p1a: Amoonguss|94/100 brn|[from] brn
|upkeep
|turn|118
|
|t:|1617540493
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|99/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|62/100 brn
|-heal|p1a: Amoonguss|100/100 brn|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|55/100 brn|[from] brn
|-damage|p1a: Amoonguss|94/100 brn|[from] brn
|upkeep
|turn|119
|
|t:|1617540504
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|move|p1a: Amoonguss|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|73/100 brn
|-heal|p1a: Amoonguss|100/100 brn|[from] drain|[of] p2a: Milotic
|
|-damage|p2a: Milotic|66/100 brn|[from] brn
|-damage|p1a: Amoonguss|94/100 brn|[from] brn
|upkeep
|turn|120
|
|t:|1617540510
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|76/100|[from] Spikes
|-damage|p2a: Scizor|63/100|[from] Stealth Rock
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|46/100
|
|-damage|p1a: Amoonguss|88/100 brn|[from] brn
|upkeep
|turn|121
|
|t:|1617540518
|switch|p1a: Chansey|Chansey, F|91/100
|-damage|p1a: Chansey|78/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|96/100
|-singleturn|p2a: Scizor|move: Roost
|
|upkeep
|turn|122
|
|t:|1617540522
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Amoonguss|brn|[msg]
|
|upkeep
|turn|123
|
|t:|1617540527
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|-damage|p1a: Pyukumuku|88/100|[from] Stealth Rock
|move|p2a: Scizor|Bullet Punch|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|78/100
|
|upkeep
|turn|124
|
|t:|1617540534
|move|p2a: Scizor|Bullet Punch|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|68/100
|move|p1a: Pyukumuku|Soak|p2a: Scizor
|-start|p2a: Scizor|typechange|Water
|
|upkeep
|turn|125
|
|t:|1617540539
|switch|p2a: Milotic|Milotic, F|66/100 brn
|-damage|p2a: Milotic|54/100 brn|[from] Stealth Rock
|-damage|p2a: Milotic|29/100 brn|[from] Spikes
|move|p1a: Pyukumuku|Toxic|p2a: Milotic|[miss]
|-miss|p1a: Pyukumuku|p2a: Milotic
|
|-damage|p2a: Milotic|23/100 brn|[from] brn
|upkeep
|turn|126
|
|t:|1617540547
|switch|p1a: Chansey|Chansey, F|78/100
|-damage|p1a: Chansey|66/100|[from] Stealth Rock
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|73/100 brn
|
|-damage|p2a: Milotic|67/100 brn|[from] brn
|upkeep
|turn|127
|
|t:|1617540553
|switch|p2a: Scizor|Scizor, F|96/100
|-damage|p2a: Scizor|71/100|[from] Spikes
|-damage|p2a: Scizor|59/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|128
|
|t:|1617540556
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Scizor|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|70/100
|
|upkeep
|turn|129
|
|t:|1617540559
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|-singleturn|p2a: Scizor|move: Roost
|move|p1a: Amoonguss|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|64/100
|
|upkeep
|turn|130
|
|t:|1617540561
|switch|p2a: Slowbro|Slowbro-Galar, F|99/100 brn
|-damage|p2a: Slowbro|87/100 brn|[from] Stealth Rock
|-damage|p2a: Slowbro|62/100 brn|[from] Spikes
|move|p1a: Amoonguss|Foul Play|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|40/100 brn
|
|-damage|p2a: Slowbro|34/100 brn|[from] brn
|upkeep
|turn|131
|
|t:|1617540565
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|84/100 brn
|
|-damage|p2a: Slowbro|78/100 brn|[from] brn
|upkeep
|turn|132
|c|☆Adrift & Derailed|Gg
|-message|Adrift & Derailed forfeited.
|
|win|UUBF5 detour
|raw|UUBF5 detour's rating: 1440 &rarr; <strong>1470</strong><br />(+30 for winning)
|raw|Adrift &amp; Derailed's rating: 1632 &rarr; <strong>1602</strong><br />(-30 for losing)
|c|☆UUBF5 detour|gg
|l|☆Adrift & Derailed
