|j|☆MMisty
|j|☆Reece637
|t:|1625454825
|gametype|singles
|player|p1|MMisty|pokemonrangerf-gen4|1472
|player|p2|Reece637|2|1380
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zarude|
|poke|p1|Aegislash, F|
|poke|p1|Kommo-o, F|
|poke|p1|Rotom-Wash|
|poke|p1|Nidoking, M|
|poke|p1|Hatterene, F|
|poke|p2|Regieleki|
|poke|p2|Runerigus, M|
|poke|p2|Zarude-Dada|
|poke|p2|Crawdaunt, F|
|poke|p2|Nihilego|
|poke|p2|Thundurus, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MMisty)
|
|t:|1625454853
|start
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|switch|p2a: Runerigus|Runerigus, M|100/100
|turn|1
|
|t:|1625454866
|move|p1a: Kommo-o|Toxic|p2a: Runerigus
|-status|p2a: Runerigus|tox
|move|p2a: Runerigus|Will-O-Wisp|p1a: Kommo-o
|-status|p1a: Kommo-o|brn
|
|-damage|p2a: Runerigus|94/100 tox|[from] psn
|-damage|p1a: Kommo-o|94/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1625454874
|move|p1a: Kommo-o|Stealth Rock|p2a: Runerigus
|-sidestart|p2: Reece637|move: Stealth Rock
|move|p2a: Runerigus|Poltergeist|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Poltergeist|Leftovers
|-damage|p1a: Kommo-o|69/100 brn
|
|-heal|p1a: Kommo-o|76/100 brn|[from] item: Leftovers
|-damage|p2a: Runerigus|82/100 tox|[from] psn
|-damage|p1a: Kommo-o|69/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1625454887
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Runerigus|Stealth Rock|p1a: Rotom
|-sidestart|p1: MMisty|move: Stealth Rock
|
|-damage|p2a: Runerigus|63/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1625454902
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Rotom|Volt Switch|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|89/100
|
|t:|1625454921
|switch|p1a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|MMisty has 120 seconds left.
|
|t:|1625454946
|move|p2a: Zarude|Power Whip|p1a: Hatterene
|-damage|p1a: Hatterene|44/100
|move|p1a: Hatterene|Psyshock|p2a: Zarude
|-immune|p2a: Zarude
|
|-heal|p1a: Hatterene|50/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1625454952
|move|p2a: Zarude|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|29/100
|
|t:|1625454954
|switch|p2a: Runerigus|Runerigus, M|63/100 tox|[from]move: U-turn
|-damage|p2a: Runerigus|57/100 tox|[from] Stealth Rock
|move|p1a: Hatterene|Draining Kiss|p2a: Runerigus
|-damage|p2a: Runerigus|39/100 tox
|-heal|p1a: Hatterene|43/100|[from] drain|[of] p2a: Runerigus
|-activate|p2a: Runerigus|ability: Wandering Spirit|Magic Bounce|Wandering Spirit|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|49/100|[from] item: Leftovers
|-damage|p2a: Runerigus|32/100 tox|[from] psn
|upkeep
|turn|7
|inactive|MMisty has 120 seconds left.
|
|t:|1625454980
|move|p1a: Hatterene|Psyshock|p2a: Runerigus
|-damage|p2a: Runerigus|0 fnt
|faint|p2a: Runerigus
|
|-heal|p1a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|
|t:|1625454992
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|turn|8
|inactive|MMisty has 120 seconds left.
|
|t:|1625455005
|switch|p1a: Kommo-o|Kommo-o, F|69/100 brn
|-damage|p1a: Kommo-o|63/100 brn|[from] Stealth Rock
|move|p2a: Crawdaunt|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-crit|p1a: Kommo-o
|-damage|p1a: Kommo-o|14/100 brn
|-enditem|p1a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|
|-damage|p1a: Kommo-o|8/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1625455013
|move|p1a: Kommo-o|Toxic|p2a: Crawdaunt
|-status|p2a: Crawdaunt|tox
|move|p2a: Crawdaunt|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-damage|p2a: Crawdaunt|82/100 tox|[from] psn
|upkeep
|
|t:|1625455021
|switch|p1a: Zarude|Zarude|100/100
|-damage|p1a: Zarude|88/100|[from] Stealth Rock
|turn|10
|
|t:|1625455029
|switch|p2a: Thundurus|Thundurus, M|100/100
|move|p1a: Zarude|U-turn|p2a: Thundurus
|-resisted|p2a: Thundurus
|-crit|p2a: Thundurus
|-damage|p2a: Thundurus|70/100
|
|t:|1625455039
|switch|p1a: Nidoking|Nidoking, M|100/100|[from]move: U-turn
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1625455060
|move|p2a: Thundurus|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|12/100
|-unboost|p1a: Nidoking|spd|1
|move|p1a: Nidoking|Sludge Wave|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|inactive|Reece637 has 120 seconds left.
|
|t:|1625455088
|switch|p2a: Regieleki|Regieleki|100/100
|-damage|p2a: Regieleki|88/100|[from] Stealth Rock
|turn|12
|
|t:|1625455107
|move|p2a: Regieleki|Rapid Spin|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: Reece637|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|faint|p1a: Nidoking
|
|upkeep
|
|t:|1625455119
|switch|p1a: Zarude|Zarude|88/100
|-damage|p1a: Zarude|76/100|[from] Stealth Rock
|turn|13
|
|t:|1625455124
|move|p2a: Regieleki|Volt Switch|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|49/100
|
|t:|1625455130
|switch|p2a: Zarude|Zarude-Dada|89/100|[from]move: Volt Switch
|move|p1a: Zarude|Power Whip|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|59/100
|
|upkeep
|turn|14
|
|t:|1625455140
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|switch|p2a: Nihilego|Nihilego|100/100
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1625455154
|switch|p2a: Zarude|Zarude-Dada|59/100
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1625455164
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Zarude|Darkest Lariat|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Zarude|atk|1
|
|upkeep
|turn|17
|
|t:|1625455171
|move|p2a: Zarude|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|98/100
|
|t:|1625455179
|switch|p2a: Crawdaunt|Crawdaunt, F|82/100 tox|[from]move: U-turn
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|faint|p2a: Crawdaunt
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|
|t:|1625455192
|switch|p2a: Regieleki|Regieleki|88/100
|turn|18
|
|t:|1625455197
|switch|p1a: Hatterene|Hatterene, F|55/100
|-damage|p1a: Hatterene|43/100|[from] Stealth Rock
|move|p2a: Regieleki|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|t:|1625455208
|switch|p2a: Zarude|Zarude-Dada|59/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1625455215
|switch|p1a: Zarude|Zarude|49/100
|-damage|p1a: Zarude|36/100|[from] Stealth Rock
|turn|19
|
|t:|1625455228
|switch|p2a: Regieleki|Regieleki|88/100
|move|p1a: Zarude|U-turn|p2a: Regieleki
|-damage|p2a: Regieleki|41/100
|
|t:|1625455240
|switch|p1a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1625455249
|move|p2a: Regieleki|Electro Ball|p1a: Aegislash
|-damage|p1a: Aegislash|42/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|faint|p2a: Regieleki
|
|-heal|p1a: Aegislash|48/100|[from] item: Leftovers
|upkeep
|
|t:|1625455264
|switch|p2a: Zarude|Zarude-Dada|59/100
|turn|21
|
|t:|1625455270
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Zarude|U-turn|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Zarude|atk|1
|
|-heal|p1a: Aegislash|54/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1625455278
|switch|p1a: Rotom|Rotom-Wash|94/100
|-damage|p1a: Rotom|82/100|[from] Stealth Rock
|move|p2a: Zarude|Darkest Lariat|p1a: Rotom
|-damage|p1a: Rotom|61/100
|
|-heal|p1a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1625455289
|move|p2a: Zarude|Power Whip|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|4/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Zarude
|-status|p2a: Zarude|brn
|
|-heal|p1a: Rotom|10/100|[from] item: Leftovers
|-damage|p2a: Zarude|53/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1625455297
|move|p2a: Zarude|U-turn|p1a: Rotom
|-damage|p1a: Rotom|4/100
|
|t:|1625455299
|switch|p2a: Nihilego|Nihilego|100/100|[from]move: U-turn
|move|p1a: Rotom|Defog|p2a: Nihilego
|-unboost|p2a: Nihilego|evasion|1
|-sideend|p1: MMisty|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|
|-heal|p1a: Rotom|10/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1625455312
|move|p2a: Nihilego|Sludge Bomb|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|
|t:|1625455315
|switch|p1a: Aegislash|Aegislash, F|54/100
|turn|26
|
|t:|1625455335
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|-enditem|p2a: Nihilego|Power Herb
|-anim|p2a: Nihilego|Meteor Beam|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|60/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|MMisty has 120 seconds left.
|
|t:|1625455385
|move|p2a: Nihilego|Psychic|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|46/100
|-unboost|p1a: Aegislash|spd|1
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Nihilego
|-damage|p2a: Nihilego|74/100
|-unboost|p2a: Nihilego|spd|1
|
|-heal|p1a: Aegislash|53/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1625455401
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|
|-heal|p1a: Aegislash|59/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1625455420
|move|p2a: Nihilego|Meteor Beam|p1a: Aegislash|[from]lockedmove
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|
|t:|1625455425
|switch|p1a: Zarude|Zarude|36/100
|turn|30
|
|t:|1625455427
|move|p2a: Nihilego|Sludge Bomb|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|
|win|Reece637
|raw|MMisty's rating: 1472 &rarr; <strong>1447</strong><br />(-25 for losing)
|raw|Reece637's rating: 1380 &rarr; <strong>1405</strong><br />(+25 for winning)
|l|☆MMisty
