|j|☆yayou
|j|☆BossManSwag
|t:|1664542441
|gametype|singles
|player|p1|yayou|volkner|1307
|player|p2|BossManSwag|265|1575
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Darmanitan, M|
|poke|p1|Amoonguss, M|
|poke|p1|Hatterene, F|
|poke|p1|Celesteela|
|poke|p1|Scizor, F|
|poke|p2|Chansey, F|
|poke|p2|Amoonguss, F|
|poke|p2|Obstagoon, M|
|poke|p2|Haxorus, F|
|poke|p2|Suicune|
|poke|p2|Excadrill, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yayou)
|
|t:|1664542467
|start
|switch|p1a: Darmanitan|Darmanitan, M|100/100
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|turn|1
|
|t:|1664542474
|switch|p2a: Amoonguss|Amoonguss, F, shiny|100/100
|move|p1a: Darmanitan|U-turn|p2a: Amoonguss
|-damage|p2a: Amoonguss|80/100
|-damage|p1a: Darmanitan|84/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|
|t:|1664542480
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100|[from]move: U-turn
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1664542484
|move|p1a: Conkeldurr|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|40/100
|-damage|p1a: Conkeldurr|84/100 brn|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|-enditem|p2a: Amoonguss|Rocky Helmet|[from] move: Knock Off|[of] p1a: Conkeldurr
|move|p2a: Amoonguss|Sludge Bomb|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|55/100 brn
|
|-damage|p1a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1664542493
|switch|p1a: Darmanitan|Darmanitan, M|84/100
|move|p2a: Amoonguss|Sludge Bomb|p1a: Darmanitan
|-damage|p1a: Darmanitan|39/100
|
|upkeep
|turn|4
|
|t:|1664542499
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Darmanitan|U-turn|p2a: Suicune
|-damage|p2a: Suicune|86/100
|
|t:|1664542505
|switch|p1a: Conkeldurr|Conkeldurr, M|49/100 brn|[from]move: U-turn
|
|-heal|p2a: Suicune|92/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|43/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1664542514
|switch|p2a: Amoonguss|Amoonguss, F, shiny|73/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|49/100
|-heal|p1a: Conkeldurr|55/100 brn|[from] drain|[of] p2a: Amoonguss
|
|-damage|p1a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1664542536
|move|p1a: Conkeldurr|Drain Punch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|24/100
|-heal|p1a: Conkeldurr|62/100 brn|[from] drain|[of] p2a: Amoonguss
|move|p2a: Amoonguss|Foul Play|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|47/100 brn
|
|-damage|p1a: Conkeldurr|41/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1664542546
|move|p1a: Conkeldurr|Drain Punch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|-heal|p1a: Conkeldurr|53/100 brn|[from] drain|[of] p2a: Amoonguss
|faint|p2a: Amoonguss
|
|-damage|p1a: Conkeldurr|47/100 brn|[from] brn
|upkeep
|
|t:|1664542555
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|turn|8
|
|t:|1664542559
|move|p2a: Obstagoon|Obstruct|p2a: Obstagoon
|-singleturn|p2a: Obstagoon|Protect
|move|p1a: Conkeldurr|Mach Punch|p2a: Obstagoon
|-activate|p2a: Obstagoon|move: Protect
|-unboost|p1a: Conkeldurr|def|2
|
|-damage|p1a: Conkeldurr|41/100 brn|[from] brn
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|t:|1664542568
|switch|p2a: Suicune|Suicune|92/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Conkeldurr|Mach Punch|p2a: Suicune
|-damage|p2a: Suicune|70/100
|
|-heal|p2a: Suicune|76/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|35/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1664542575
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|83/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1664542580
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Amoonguss|Spore|p2a: Suicune
|-status|p2a: Suicune|slp|[from] move: Spore
|
|-heal|p2a: Suicune|89/100 slp|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1664542584
|switch|p1a: Conkeldurr|Conkeldurr, M|35/100 brn
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Calm Mind|p2a: Suicune|[from]move: Sleep Talk
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|95/100 slp|[from] item: Leftovers
|-damage|p1a: Conkeldurr|29/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1664542590
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Suicune
|move|p1a: Conkeldurr|Drain Punch|p2a: Suicune
|-damage|p2a: Suicune|57/100 slp
|-heal|p1a: Conkeldurr|48/100 brn|[from] drain|[of] p2a: Suicune
|
|-heal|p2a: Suicune|63/100 slp|[from] item: Leftovers
|-damage|p1a: Conkeldurr|42/100 brn|[from] brn
|upkeep
|turn|14
|inactive|BossManSwag has 120 seconds left.
|
|t:|1664542650
|cant|p2a: Suicune|slp
|move|p1a: Conkeldurr|Drain Punch|p2a: Suicune
|-damage|p2a: Suicune|27/100 slp
|-heal|p1a: Conkeldurr|59/100 brn|[from] drain|[of] p2a: Suicune
|
|-heal|p2a: Suicune|34/100 slp|[from] item: Leftovers
|-damage|p1a: Conkeldurr|53/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1664542657
|-curestatus|p2a: Suicune|slp|[msg]
|move|p2a: Suicune|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-heal|p2a: Suicune|40/100|[from] item: Leftovers
|upkeep
|
|t:|1664542665
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|turn|16
|
|t:|1664542669
|move|p2a: Suicune|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|80/100
|move|p1a: Amoonguss|Spore|p2a: Suicune
|-status|p2a: Suicune|slp|[from] move: Spore
|
|-heal|p2a: Suicune|46/100 slp|[from] item: Leftovers
|-heal|p1a: Amoonguss|86/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1664542673
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Scald|p1a: Amoonguss|[from]move: Sleep Talk
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|65/100
|move|p1a: Amoonguss|Giga Drain|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|32/100 slp
|-heal|p1a: Amoonguss|71/100|[from] drain|[of] p2a: Suicune
|
|-heal|p2a: Suicune|38/100 slp|[from] item: Leftovers
|-heal|p1a: Amoonguss|78/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1664542689
|switch|p1a: Scizor|Scizor, F|100/100
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Suicune
|
|-heal|p2a: Suicune|45/100 slp|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1664542692
|cant|p2a: Suicune|slp
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-heal|p2a: Suicune|51/100 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1664542699
|-curestatus|p2a: Suicune|slp|[msg]
|move|p2a: Suicune|Scald|p1a: Scizor
|-damage|p1a: Scizor|8/100
|move|p1a: Scizor|Knock Off|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|-enditem|p2a: Suicune|Leftovers|[from] move: Knock Off|[of] p1a: Scizor
|faint|p2a: Suicune
|-damage|p1a: Scizor|0 fnt|[from] item: Life Orb
|faint|p1a: Scizor
|
|upkeep
|
|t:|1664542711
|switch|p2a: Obstagoon|Obstagoon, M|100/100 brn
|switch|p1a: Darmanitan|Darmanitan, M|39/100
|turn|21
|
|t:|1664542715
|move|p2a: Obstagoon|Obstruct|p2a: Obstagoon
|-singleturn|p2a: Obstagoon|Protect
|move|p1a: Darmanitan|U-turn|p2a: Obstagoon
|-activate|p2a: Obstagoon|move: Protect
|-unboost|p1a: Darmanitan|def|2
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1664542720
|switch|p2a: Chansey|Chansey, F, shiny|100/100
|move|p1a: Darmanitan|U-turn|p2a: Chansey
|-damage|p2a: Chansey|84/100
|
|t:|1664542726
|switch|p1a: Celesteela|Celesteela|100/100|[from]move: U-turn
|
|upkeep
|turn|23
|
|t:|1664542748
|move|p1a: Celesteela|Heavy Slam|p2a: Chansey
|-damage|p2a: Chansey|48/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1664542755
|switch|p2a: Obstagoon|Obstagoon, M|94/100 brn|[from]move: Teleport
|
|-damage|p2a: Obstagoon|88/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1664542759
|move|p2a: Obstagoon|Knock Off|p1a: Celesteela
|-damage|p1a: Celesteela|57/100
|-damage|p2a: Obstagoon|72/100 brn|[from] item: Rocky Helmet|[of] p1a: Celesteela
|-enditem|p1a: Celesteela|Rocky Helmet|[from] move: Knock Off|[of] p2a: Obstagoon
|move|p1a: Celesteela|Leech Seed|p2a: Obstagoon
|-start|p2a: Obstagoon|move: Leech Seed
|
|-damage|p2a: Obstagoon|60/100 brn|[from] Leech Seed|[of] p1a: Celesteela
|-heal|p1a: Celesteela|69/100|[silent]
|-damage|p2a: Obstagoon|53/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1664542763
|switch|p2a: Chansey|Chansey, F, shiny|48/100
|move|p1a: Celesteela|Heavy Slam|p2a: Chansey
|-damage|p2a: Chansey|9/100
|
|upkeep
|turn|26
|
|t:|1664542770
|move|p1a: Celesteela|Heavy Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|atk|1
|
|upkeep
|
|t:|1664542774
|switch|p2a: Obstagoon|Obstagoon, M|53/100 brn
|turn|27
|
|t:|1664542776
|move|p2a: Obstagoon|Obstruct|p2a: Obstagoon
|-singleturn|p2a: Obstagoon|Protect
|move|p1a: Celesteela|Heavy Slam|p2a: Obstagoon
|-activate|p2a: Obstagoon|move: Protect
|-unboost|p1a: Celesteela|def|2
|
|-damage|p2a: Obstagoon|47/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1664542782
|move|p2a: Obstagoon|Close Combat|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|faint|p1a: Celesteela
|
|-damage|p2a: Obstagoon|41/100 brn|[from] brn
|upkeep
|
|t:|1664542786
|switch|p1a: Darmanitan|Darmanitan, M|39/100
|turn|29
|
|t:|1664542794
|move|p1a: Darmanitan|U-turn|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|t:|1664542798
|switch|p1a: Amoonguss|Amoonguss, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1664542803
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|30
|
|t:|1664542805
|move|p2a: Excadrill|Stealth Rock|p1a: Amoonguss
|-sidestart|p1: yayou|move: Stealth Rock
|move|p1a: Amoonguss|Spore|p2a: Excadrill
|-status|p2a: Excadrill|slp|[from] move: Spore
|
|upkeep
|turn|31
|
|t:|1664542816
|switch|p2a: Haxorus|Haxorus, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Amoonguss|Giga Drain|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|84/100
|
|upkeep
|turn|32
|
|t:|1664542819
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|move|p1a: Amoonguss|Toxic|p2a: Haxorus
|-status|p2a: Haxorus|tox
|
|-damage|p2a: Haxorus|78/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1664542823
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|move|p1a: Amoonguss|Sludge Bomb|p2a: Haxorus
|-damage|p2a: Haxorus|32/100 tox
|
|-damage|p2a: Haxorus|20/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1664542829
|move|p2a: Haxorus|Outrage|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|-damage|p2a: Haxorus|1/100 tox|[from] psn
|upkeep
|
|t:|1664542833
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|turn|35
|
|t:|1664542836
|move|p2a: Haxorus|Outrage|p1a: Hatterene|[from]lockedmove
|-immune|p1a: Hatterene
|move|p1a: Hatterene|Mystical Fire|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|-damage|p1a: Hatterene|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664542838
|switch|p2a: Excadrill|Excadrill, M|100/100 slp
|-ability|p2a: Excadrill|Mold Breaker
|turn|36
|
|t:|1664542840
|cant|p2a: Excadrill|slp
|move|p1a: Hatterene|Mystical Fire|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|6/100 slp
|-unboost|p2a: Excadrill|spa|1
|-damage|p1a: Hatterene|69/100|[from] item: Life Orb
|
|upkeep
|turn|37
|
|t:|1664542846
|cant|p2a: Excadrill|slp
|move|p1a: Hatterene|Mystical Fire|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-damage|p1a: Hatterene|59/100|[from] item: Life Orb
|
|win|yayou
|raw|yayou's rating: 1307 &rarr; <strong>1340</strong><br />(+33 for winning)
|raw|BossManSwag's rating: 1575 &rarr; <strong>1542</strong><br />(-33 for losing)
|l|☆BossManSwag
||Ladder isn't responding, score probably updated but might not have (Request timeout).
