|j|☆Strokefish
|j|☆UULT91w mush
|t:|1661968455
|gametype|singles
|player|p1|Strokefish|marlon|1329
|player|p2|UULT91w mush|erika-masters|1661
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Gardevoir, F|
|poke|p1|Zarude|
|poke|p1|Slowking, M|
|poke|p1|Salamence, M|
|poke|p1|Excadrill, F|
|poke|p1|Togedemaru, M|
|poke|p2|Crobat, M|
|poke|p2|Thundurus-Therian, M|
|poke|p2|Slowking, F|
|poke|p2|Zarude|
|poke|p2|Hippowdon, F|
|poke|p2|Excadrill, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UULT91w mush)
|
|t:|1661968474
|start
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|1
|
|t:|1661968481
|switch|p2a: Excadrill|Excadrill, M|100/100
|move|p1a: Togedemaru|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|85/100
|
|t:|1661968492
|switch|p1a: Slowking|Slowking, M|100/100|[from]move: U-turn
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1661968495
|move|p2a: Excadrill|Stealth Rock|p1a: Slowking
|-sidestart|p1: Strokefish|move: Stealth Rock
|move|p1a: Slowking|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|17/100
|-status|p2a: Excadrill|brn
|
|-heal|p2a: Excadrill|23/100 brn|[from] item: Leftovers
|-damage|p2a: Excadrill|17/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1661968501
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Slowking|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|89/100
|
|upkeep
|turn|4
|
|t:|1661968504
|move|p1a: Slowking|Future Sight|p2a: Slowking
|-start|p1a: Slowking|move: Future Sight
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1661968512
|switch|p2a: Zarude|Zarude|100/100|[from]move: Teleport
|
|upkeep
|turn|5
|
|t:|1661968521
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|-damage|p1a: Togedemaru|95/100|[from] Stealth Rock
|move|p2a: Zarude|Darkest Lariat|p1a: Togedemaru
|-damage|p1a: Togedemaru|19/100
|
|upkeep
|turn|6
|
|t:|1661968530
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Togedemaru|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|71/100
|
|t:|1661968533
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-end|p2a: Slowking|move: Future Sight
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|55/100
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1661968536
|move|p1a: Excadrill|Rapid Spin|p2a: Slowking
|-damage|p2a: Slowking|41/100
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: Strokefish|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|move|p2a: Slowking|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|21/100
|
|-heal|p1a: Excadrill|27/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1661968540
|move|p1a: Excadrill|Earthquake|p2a: Slowking
|-damage|p2a: Slowking|2/100
|move|p2a: Slowking|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1661968545
|switch|p1a: Zarude|Zarude|100/100
|turn|9
|
|t:|1661968547
|switch|p2a: Excadrill|Excadrill, M|17/100 brn
|move|p1a: Zarude|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|1/100 brn
|
|t:|1661968556
|switch|p1a: Togedemaru|Togedemaru, M|19/100|[from]move: U-turn
|
|-heal|p2a: Excadrill|7/100 brn|[from] item: Leftovers
|-damage|p2a: Excadrill|1/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1661968561
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Togedemaru|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|87/100
|
|t:|1661968577
|switch|p1a: Zarude|Zarude|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zarude|95/100|[from] Sandstorm
|-heal|p2a: Hippowdon|93/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1661968584
|switch|p2a: Crobat|Crobat, M|100/100
|move|p1a: Zarude|Darkest Lariat|p2a: Crobat
|-damage|p2a: Crobat|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|46/100|[from] Sandstorm
|-damage|p1a: Zarude|89/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1661968592
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Zarude|U-turn|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|17/100
|
|t:|1661968597
|switch|p1a: Togedemaru|Togedemaru, M|19/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zarude|11/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1661968602
|switch|p2a: Hippowdon|Hippowdon, F|93/100
|move|p1a: Togedemaru|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|81/100
|
|t:|1661968607
|switch|p1a: Zarude|Zarude|89/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zarude|83/100|[from] Sandstorm
|-heal|p2a: Hippowdon|87/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1661968613
|switch|p2a: Excadrill|Excadrill, M|1/100 brn
|move|p1a: Zarude|Power Whip|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|none
|upkeep
|
|t:|1661968615
|switch|p2a: Crobat|Crobat, M|46/100
|turn|15
|
|t:|1661968624
|switch|p1a: Togedemaru|Togedemaru, M|19/100
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|96/100
|-singleturn|p2a: Crobat|move: Roost
|
|upkeep
|turn|16
|
|t:|1661968634
|switch|p2a: Hippowdon|Hippowdon, F|87/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Togedemaru|Zing Zap|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|93/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1661968640
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Toxic|p1a: Salamence
|-status|p1a: Salamence|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|94/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|-damage|p1a: Salamence|88/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1661968650
|switch|p2a: Slowking|Slowking, F|35/100
|move|p1a: Salamence|Draco Meteor|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|-unboost|p1a: Salamence|spa|2
|faint|p2a: Slowking
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|82/100 tox|[from] Sandstorm
|-damage|p1a: Salamence|70/100 tox|[from] psn
|upkeep
|
|t:|1661968652
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|19
|
|t:|1661968656
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Volt Absorb|[from] ability: Trace|[of] p2a: Thundurus
|move|p2a: Thundurus|Knock Off|p1a: Gardevoir
|-damage|p1a: Gardevoir|65/100
|-enditem|p1a: Gardevoir|Choice Specs|[from] move: Knock Off|[of] p2a: Thundurus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Thundurus|94/100|[from] Sandstorm
|-damage|p1a: Gardevoir|59/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1661968660
|switch|p2a: Hippowdon|Hippowdon, F|99/100
|switch|p1a: Togedemaru|Togedemaru, M|19/100
|
|-weather|none
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1661968665
|move|p1a: Togedemaru|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|89/100
|
|t:|1661968668
|switch|p1a: Salamence|Salamence, M|70/100 tox|[from]move: U-turn
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Toxic|p1a: Salamence
|-fail|p1a: Salamence|tox
|
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|-damage|p1a: Salamence|64/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1661968675
|move|p1a: Salamence|Draco Meteor|p2a: Hippowdon
|-damage|p2a: Hippowdon|45/100
|-unboost|p1a: Salamence|spa|2
|move|p2a: Hippowdon|Toxic|p1a: Salamence
|-fail|p1a: Salamence|tox
|
|-heal|p2a: Hippowdon|52/100|[from] item: Leftovers
|-damage|p1a: Salamence|52/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1661968679
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-damage|p1a: Salamence|82/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1661968683
|switch|p1a: Slowking|Slowking, M|100/100
|switch|p2a: Crobat|Crobat, M|96/100
|
|upkeep
|turn|25
|
|t:|1661968685
|move|p2a: Crobat|Taunt|p1a: Slowking
|-start|p1a: Slowking|move: Taunt
|move|p1a: Slowking|Future Sight|p2a: Crobat
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|26
|
|t:|1661968687
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|74/100
|
|t:|1661968690
|switch|p2a: Thundurus|Thundurus-Therian, M|94/100|[from]move: U-turn
|move|p1a: Slowking|Scald|p2a: Thundurus
|-damage|p2a: Thundurus|58/100
|
|upkeep
|turn|27
|
|t:|1661968698
|switch|p1a: Gardevoir|Gardevoir, F|59/100
|-ability|p1a: Gardevoir|Volt Absorb|[from] ability: Trace|[of] p2a: Thundurus
|move|p2a: Thundurus|Knock Off|p1a: Gardevoir
|-damage|p1a: Gardevoir|37/100
|
|-end|p2a: Thundurus|move: Future Sight
|-damage|p2a: Thundurus|2/100
|upkeep
|turn|28
|
|t:|1661968710
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Slowking|Slowking, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1661968713
|move|p2a: Hippowdon|Toxic|p1a: Slowking
|-status|p1a: Slowking|tox
|move|p1a: Slowking|Future Sight|p2a: Hippowdon
|-start|p1a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|88/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|82/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1661968725
|switch|p2a: Thundurus|Thundurus-Therian, M|2/100
|switch|p1a: Zarude|Zarude|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zarude|77/100|[from] Sandstorm
|-damage|p2a: Thundurus|0 fnt|[from] Sandstorm
|faint|p2a: Thundurus
|upkeep
|
|t:|1661968729
|switch|p2a: Crobat|Crobat, M|96/100
|turn|31
|
|t:|1661968734
|switch|p1a: Togedemaru|Togedemaru, M|19/100
|move|p2a: Crobat|U-turn|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|3/100
|
|t:|1661968738
|switch|p2a: Hippowdon|Hippowdon, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Hippowdon|move: Future Sight
|-damage|p2a: Hippowdon|69/100
|-heal|p2a: Hippowdon|75/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1661968746
|move|p1a: Togedemaru|U-turn|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|56/100
|
|t:|1661968749
|switch|p1a: Salamence|Salamence, M|82/100 tox|[from]move: U-turn
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Earthquake|p1a: Salamence
|-immune|p1a: Salamence
|
|-weather|none
|-heal|p2a: Hippowdon|62/100|[from] item: Leftovers
|-damage|p1a: Salamence|76/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1661968754
|move|p1a: Salamence|Hurricane|p2a: Hippowdon|[miss]
|-miss|p1a: Salamence|p2a: Hippowdon
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-damage|p1a: Salamence|64/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1661968760
|switch|p2a: Zarude|Zarude|11/100
|move|p1a: Salamence|Hurricane|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|-damage|p1a: Salamence|46/100 tox|[from] psn
|upkeep
|
|t:|1661968761
|switch|p2a: Crobat|Crobat, M|96/100
|turn|35
|
|t:|1661968765
|switch|p1a: Slowking|Slowking, M|100/100 tox
|move|p2a: Crobat|Brave Bird|p1a: Slowking
|-damage|p1a: Slowking|69/100 tox
|-damage|p2a: Crobat|84/100|[from] Recoil
|
|-damage|p1a: Slowking|63/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1661968769
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|36/100 tox
|
|t:|1661968770
|switch|p2a: Hippowdon|Hippowdon, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Slowking|Future Sight|p2a: Hippowdon
|-start|p1a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|30/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|17/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1661968776
|switch|p2a: Crobat|Crobat, M|84/100
|switch|p1a: Zarude|Zarude|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|78/100|[from] Sandstorm
|-damage|p1a: Zarude|71/100|[from] Sandstorm
|upkeep
|turn|38
|
|t:|1661968787
|switch|p1a: Gardevoir|Gardevoir, F|37/100
|-ability|p1a: Gardevoir|Inner Focus|[from] ability: Trace|[of] p2a: Crobat
|move|p2a: Crobat|U-turn|p1a: Gardevoir
|-damage|p1a: Gardevoir|8/100
|
|t:|1661968789
|switch|p2a: Hippowdon|Hippowdon, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|2/100|[from] Sandstorm
|-end|p2a: Hippowdon|move: Future Sight
|-damage|p2a: Hippowdon|69/100
|-heal|p2a: Hippowdon|75/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1661968792
|move|p1a: Gardevoir|Moonblast|p2a: Hippowdon
|-damage|p2a: Hippowdon|35/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|0 fnt|[from] Sandstorm
|faint|p1a: Gardevoir
|-heal|p2a: Hippowdon|92/100|[from] item: Leftovers
|upkeep
|
|t:|1661968804
|switch|p1a: Zarude|Zarude|71/100
|turn|40
|
|t:|1661968810
|switch|p2a: Crobat|Crobat, M|78/100
|move|p1a: Zarude|Power Whip|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|60/100
|
|-weather|none
|upkeep
|turn|41
|
|t:|1661968824
|switch|p1a: Togedemaru|Togedemaru, M|3/100
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|
|upkeep
|turn|42
|
|t:|1661968829
|switch|p2a: Hippowdon|Hippowdon, F|92/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Togedemaru|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|70/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|76/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1661968837
|switch|p1a: Salamence|Salamence, M|46/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|switch|p2a: Crobat|Crobat, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|94/100|[from] Sandstorm
|-damage|p1a: Salamence|40/100 tox|[from] Sandstorm
|-damage|p1a: Salamence|34/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1661968841
|move|p2a: Crobat|Brave Bird|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|-damage|p2a: Crobat|83/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|77/100|[from] Sandstorm
|upkeep
|
|t:|1661968845
|switch|p1a: Slowking|Slowking, M|51/100 tox
|turn|45
|
|t:|1661968847
|move|p2a: Crobat|Brave Bird|p1a: Slowking
|-damage|p1a: Slowking|16/100 tox
|-damage|p2a: Crobat|64/100|[from] Recoil
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|66/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|58/100|[from] Sandstorm
|-damage|p1a: Slowking|60/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|54/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1661968856
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|28/100 tox
|
|t:|1661968858
|switch|p2a: Hippowdon|Hippowdon, F|76/100|[from]move: U-turn
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1661968861
|switch|p1a: Zarude|Zarude|71/100|[from]move: Teleport
|
|-weather|none
|-heal|p2a: Hippowdon|82/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1661968867
|switch|p2a: Crobat|Crobat, M|58/100
|move|p1a: Zarude|U-turn|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|51/100
|
|t:|1661968872
|switch|p1a: Togedemaru|Togedemaru, M|3/100|[from]move: U-turn
|
|upkeep
|turn|48
|
|t:|1661968875
|move|p1a: Togedemaru|U-turn|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|45/100
|
|t:|1661968880
|switch|p1a: Slowking|Slowking, M|62/100 tox|[from]move: U-turn
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|95/100
|-singleturn|p2a: Crobat|move: Roost
|
|-damage|p1a: Slowking|55/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1661968885
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|30/100 tox
|
|t:|1661968887
|switch|p2a: Hippowdon|Hippowdon, F|82/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Slowking|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|40/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|23/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|47/100|[from] item: Leftovers
|-damage|p1a: Slowking|11/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1661968892
|switch|p2a: Crobat|Crobat, M|95/100
|switch|p1a: Zarude|Zarude|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|88/100|[from] Sandstorm
|-damage|p1a: Zarude|65/100|[from] Sandstorm
|upkeep
|turn|51
|
|t:|1661968913
|switch|p1a: Togedemaru|Togedemaru, M|3/100
|move|p2a: Crobat|Brave Bird|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|0 fnt
|faint|p1a: Togedemaru
|-damage|p2a: Crobat|88/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crobat|82/100|[from] Sandstorm
|upkeep
|
|t:|1661968915
|switch|p1a: Slowking|Slowking, M|45/100 tox
|turn|52
|
|t:|1661968920
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|21/100 tox
|
|t:|1661968921
|switch|p2a: Hippowdon|Hippowdon, F|47/100|[from]move: U-turn
|move|p1a: Slowking|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|15/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|9/100 tox|[from] psn
|upkeep
|
|t:|1661968923
|switch|p2a: Crobat|Crobat, M|82/100
|turn|53
|
|t:|1661968930
|switch|p1a: Zarude|Zarude|65/100
|move|p2a: Crobat|U-turn|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|
|-weather|none
|upkeep
|
|t:|1661968932
|switch|p1a: Slowking|Slowking, M|42/100 tox
|turn|54
|
|t:|1661968936
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|17/100 tox
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|67/100 tox
|
|-damage|p1a: Slowking|61/100 tox|[from] psn
|upkeep
|turn|55
|
|t:|1661968941
|move|p2a: Crobat|Taunt|p1a: Slowking
|-start|p1a: Slowking|move: Taunt
|cant|p1a: Slowking|move: Taunt|Slack Off
|
|-damage|p1a: Slowking|49/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1661968943
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|23/100 tox
|move|p1a: Slowking|Future Sight|p2a: Crobat
|-start|p1a: Slowking|move: Future Sight
|
|-damage|p1a: Slowking|5/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1661968945
|move|p2a: Crobat|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|win|UULT91w mush
|raw|Strokefish's rating: 1329 &rarr; <strong>1324</strong><br />(-5 for losing)
|raw|UULT91w mush's rating: 1661 &rarr; <strong>1666</strong><br />(+5 for winning)
|l|☆Strokefish
