|j|☆Aggron
|j|☆UULT1 Adrift
|player|p1|Aggron|200|1546
|player|p2|UULT1 Adrift|ethan-gen2|1516
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Gardevoir, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Vikavolt, M|
|poke|p1|Roserade, F|
|poke|p1|Rhyperior, F|
|poke|p1|Darmanitan, F|
|poke|p2|Roserade, M|
|poke|p2|Pangoro, F|
|poke|p2|Noivern, F|
|poke|p2|Gigalith, F|
|poke|p2|Doublade, F|
|poke|p2|Sylveon, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Roserade|Roserade, F|100/100
|switch|p2a: Gigalith|Gigalith, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UULT1 Adrift)
|
|move|p1a: Roserade|Sleep Powder|p2a: Gigalith
|-status|p2a: Gigalith|slp|[from] move: Sleep Powder
|cant|p2a: Gigalith|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Roserade|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|switch|p2a: Noivern|Noivern, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Noivern|94/100|[from] Sandstorm
|-damage|p1a: Sirfetch'd|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p2a: Pangoro|Pangoro, F|100/100
|-ability|p2a: Pangoro|Mold Breaker
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pangoro|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p1a: Vikavolt|Vikavolt, M|100/100
|move|p2a: Pangoro|Knock Off|p1a: Vikavolt
|-damage|p1a: Vikavolt|44/100
|-enditem|p1a: Vikavolt|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Pangoro
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pangoro|88/100|[from] Sandstorm
|-damage|p1a: Vikavolt|38/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Pangoro|Knock Off|p1a: Vikavolt
|-damage|p1a: Vikavolt|5/100
|move|p1a: Vikavolt|Roost|p1a: Vikavolt
|-heal|p1a: Vikavolt|55/100
|-singleturn|p1a: Vikavolt|move: Roost
|
|-weather|none
|upkeep
|turn|6
|
|switch|p2a: Noivern|Noivern, F|94/100
|move|p1a: Vikavolt|Roost|p1a: Vikavolt
|-heal|p1a: Vikavolt|100/100
|-singleturn|p1a: Vikavolt|move: Roost
|
|upkeep
|turn|7
|
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-ability|p1a: Gardevoir|Infiltrator|[from] ability: Trace|[of] p2a: Noivern
|move|p2a: Noivern|Flamethrower|p1a: Gardevoir
|-damage|p1a: Gardevoir|75/100
|
|upkeep
|turn|8
|
|switch|p2a: Roserade|Roserade, M|100/100
|move|p1a: Gardevoir|Teleport|p1a: Gardevoir
|
|switch|p1a: Darmanitan|Darmanitan, F|100/100|[from]move: Teleport
|
|upkeep
|turn|9
|
|switch|p2a: Noivern|Noivern, F|94/100
|move|p1a: Darmanitan|U-turn|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|69/100
|
|switch|p1a: Gardevoir|Gardevoir, M|75/100|[from]move: U-turn
|-ability|p1a: Gardevoir|Infiltrator|[from] ability: Trace|[of] p2a: Noivern
|
|upkeep
|turn|10
|
|switch|p2a: Roserade|Roserade, M|100/100
|move|p1a: Gardevoir|Moonblast|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|72/100
|-unboost|p2a: Roserade|spa|1
|
|-heal|p2a: Roserade|78/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p1a: Roserade|Roserade, F|94/100
|move|p2a: Roserade|Spikes|p1a: Roserade
|-sidestart|p1: Aggron|Spikes
|
|-heal|p2a: Roserade|84/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|switch|p2a: Noivern|Noivern, F|69/100
|move|p1a: Roserade|Sludge Bomb|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|-damage|p1a: Roserade|84/100|[from] item: Life Orb
|faint|p2a: Noivern
|
|upkeep
|
|switch|p2a: Doublade|Doublade, F|100/100
|turn|13
|
|switch|p1a: Vikavolt|Vikavolt, M|100/100
|move|p2a: Doublade|Swords Dance|p2a: Doublade
|-boost|p2a: Doublade|atk|2
|
|upkeep
|turn|14
|
|switch|p2a: Roserade|Roserade, M|84/100
|move|p1a: Vikavolt|Sticky Web|p2a: Roserade
|-sidestart|p2: UULT1 Adrift|move: Sticky Web
|
|-heal|p2a: Roserade|90/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Roserade|Sludge Bomb|p1a: Vikavolt
|-damage|p1a: Vikavolt|41/100
|move|p1a: Vikavolt|Volt Switch|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|69/100
|
|switch|p1a: Gardevoir|Gardevoir, M|75/100|[from]move: Volt Switch
|-damage|p1a: Gardevoir|63/100|[from] Spikes
|-ability|p1a: Gardevoir|Natural Cure|[from] ability: Trace|[of] p2a: Roserade
|
|-heal|p2a: Roserade|76/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Gardevoir|Psychic|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|
|switch|p2a: Pangoro|Pangoro, F|88/100
|-activate|p2a: Pangoro|move: Sticky Web
|-unboost|p2a: Pangoro|spe|1
|-ability|p2a: Pangoro|Mold Breaker
|turn|17
|
|switch|p1a: Vikavolt|Vikavolt, M|41/100
|move|p2a: Pangoro|Earthquake|p1a: Vikavolt
|-damage|p1a: Vikavolt|2/100
|
|upkeep
|turn|18
|
|move|p2a: Pangoro|Earthquake|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|faint|p1a: Vikavolt
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|94/100
|-damage|p1a: Sirfetch'd|82/100|[from] Spikes
|turn|19
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-activate|p2a: Sylveon|move: Sticky Web
|-unboost|p2a: Sylveon|spe|1
|move|p1a: Sirfetch'd|Close Combat|p2a: Sylveon
|-resisted|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|60/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-heal|p2a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Sirfetch'd|Knock Off|p2a: Sylveon
|-resisted|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|42/100
|-enditem|p2a: Sylveon|Leftovers|[from] move: Knock Off|[of] p1a: Sirfetch'd
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|21
|
|switch|p1a: Roserade|Roserade, F|84/100
|-damage|p1a: Roserade|72/100|[from] Spikes
|move|p2a: Sylveon|Heal Bell|p2a: Sylveon
|-activate|p2a: Sylveon|move: Heal Bell
|-curestatus|p2: Gigalith|slp|[msg]
|
|-heal|p2a: Sylveon|92/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|22
|
|switch|p2a: Gigalith|Gigalith, F|100/100
|-activate|p2a: Gigalith|move: Sticky Web
|-unboost|p2a: Gigalith|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Roserade|Sludge Bomb|p2a: Gigalith
|-resisted|p2a: Gigalith
|-damage|p2a: Gigalith|86/100
|-damage|p1a: Roserade|62/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Roserade|56/100|[from] Sandstorm
|-heal|p2a: Gigalith|92/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|-damage|p1a: Rhyperior|88/100|[from] Spikes
|move|p2a: Gigalith|Stone Edge|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|73/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|98/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Rhyperior|Stealth Rock|p2a: Gigalith
|-sidestart|p2: UULT1 Adrift|move: Stealth Rock
|move|p2a: Gigalith|Toxic|p1a: Rhyperior
|-status|p1a: Rhyperior|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|100/100|[from] item: Leftovers
|-damage|p1a: Rhyperior|67/100 tox|[from] psn
|upkeep
|turn|25
|
|move|p1a: Rhyperior|Earthquake|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|27/100
|move|p2a: Gigalith|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|36/100 tox
|-enditem|p1a: Rhyperior|Weakness Policy
|-boost|p1a: Rhyperior|atk|2|[from] item: Weakness Policy
|-boost|p1a: Rhyperior|spa|2|[from] item: Weakness Policy
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|33/100|[from] item: Leftovers
|-damage|p1a: Rhyperior|24/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p1a: Rhyperior|Earthquake|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|
|-weather|none
|-damage|p1a: Rhyperior|5/100 tox|[from] psn
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|92/100
|-damage|p2a: Sylveon|80/100|[from] Stealth Rock
|-activate|p2a: Sylveon|move: Sticky Web
|-unboost|p2a: Sylveon|spe|1
|turn|27
|
|switch|p1a: Roserade|Roserade, F|56/100
|-damage|p1a: Roserade|44/100|[from] Spikes
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|upkeep
|turn|28
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Roserade|Sleep Powder|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|upkeep
|turn|29
|
|switch|p2a: Doublade|Doublade, F|100/100
|-activate|p2a: Doublade|move: Sticky Web
|-unboost|p2a: Doublade|spe|1
|-damage|p2a: Doublade|94/100|[from] Stealth Rock
|move|p1a: Roserade|Sludge Bomb|p2a: Doublade
|-immune|p2a: Doublade
|
|upkeep
|turn|30
|
|switch|p2a: Pangoro|Pangoro, F|88/100
|-activate|p2a: Pangoro|move: Sticky Web
|-unboost|p2a: Pangoro|spe|1
|-damage|p2a: Pangoro|82/100|[from] Stealth Rock
|-ability|p2a: Pangoro|Mold Breaker
|move|p1a: Roserade|Sleep Powder|p2a: Pangoro
|-status|p2a: Pangoro|slp|[from] move: Sleep Powder
|
|upkeep
|turn|31
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|82/100
|-damage|p1a: Sirfetch'd|70/100|[from] Spikes
|switch|p2a: Doublade|Doublade, F|94/100
|-activate|p2a: Doublade|move: Sticky Web
|-unboost|p2a: Doublade|spe|1
|-damage|p2a: Doublade|88/100|[from] Stealth Rock
|
|upkeep
|turn|32
|
|switch|p2a: Sylveon|Sylveon, F|80/100
|-activate|p2a: Sylveon|move: Sticky Web
|-unboost|p2a: Sylveon|spe|1
|-damage|p2a: Sylveon|67/100|[from] Stealth Rock
|move|p1a: Sirfetch'd|Knock Off|p2a: Sylveon
|-resisted|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|52/100
|
|upkeep
|turn|33
|
|switch|p1a: Gardevoir|Gardevoir, M|63/100
|-damage|p1a: Gardevoir|50/100|[from] Spikes
|-ability|p1a: Gardevoir|Pixilate|[from] ability: Trace|[of] p2a: Sylveon
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|34
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Gardevoir|Healing Wish|p1a: Gardevoir
|faint|p1a: Gardevoir
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|-damage|p1a: Darmanitan|88/100|[from] Spikes
|turn|35
|
|move|p1a: Darmanitan|Flare Blitz|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Darmanitan|51/100|[from] Recoil
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Pangoro|Pangoro, F|82/100 slp
|-activate|p2a: Pangoro|move: Sticky Web
|-unboost|p2a: Pangoro|spe|1
|-damage|p2a: Pangoro|76/100 slp|[from] Stealth Rock
|-ability|p2a: Pangoro|Mold Breaker
|turn|36
|
|cant|p2a: Pangoro|slp
|move|p1a: Darmanitan|Flare Blitz|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|-damage|p1a: Darmanitan|28/100|[from] Recoil
|faint|p2a: Pangoro
|
|upkeep
|
|switch|p2a: Doublade|Doublade, F|88/100
|-damage|p2a: Doublade|82/100|[from] Stealth Rock
|-activate|p2a: Doublade|move: Sticky Web
|-unboost|p2a: Doublade|spe|1
|turn|37
|
|move|p2a: Doublade|Shadow Sneak|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|upkeep
|
|switch|p1a: Rhyperior|Rhyperior, F|5/100 tox
|-heal|p1a: Rhyperior|100/100|[from] move: Healing Wish
|-damage|p1a: Rhyperior|88/100|[from] Spikes
|turn|38
|inactive|UULT1 Adrift has 120 seconds left.
|
|move|p1a: Rhyperior|Earthquake|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|27/100
|move|p2a: Doublade|Iron Head|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|41/100
|
|upkeep
|turn|39
|
|move|p2a: Doublade|Shadow Sneak|p1a: Rhyperior
|-damage|p1a: Rhyperior|25/100
|move|p1a: Rhyperior|Earthquake|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|
|win|Aggron
|l|☆UULT1 Adrift
