|j|☆Shades438
|j|☆Rvp4president
|t:|1662309894
|gametype|singles
|player|p1|Shades438|brendan-gen3rs|1323
|player|p2|Rvp4president|265|1539
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Politoed, F|
|poke|p1|Kingdra, M|
|poke|p1|Azumarill, F|
|poke|p1|Tornadus, M|
|poke|p1|Salamence, M|
|poke|p1|Chansey, F|
|poke|p2|Amoonguss, F|
|poke|p2|Chansey, F|
|poke|p2|Keldeo-Resolute|
|poke|p2|Krookodile, M|
|poke|p2|Skarmory, F|
|poke|p2|Primarina, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rvp4president)
|
|t:|1662309905
|start
|switch|p1a: Politoed|Politoed, F|100/100
|switch|p2a: Primarina|Primarina, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|
|t:|1662309916
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Primarina|Moonblast|p1a: Chansey
|-damage|p1a: Chansey|74/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1662309923
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1662309931
|switch|p1a: Azumarill|Azumarill, F|100/100|[from]move: Teleport
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1662309935
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Azumarill|Liquidation|p2a: Skarmory
|-damage|p2a: Skarmory|35/100
|-damage|p1a: Azumarill|84/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1662309943
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|85/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Azumarill|Liquidation|p2a: Skarmory
|-damage|p2a: Skarmory|16/100
|-unboost|p2a: Skarmory|def|1
|-damage|p1a: Azumarill|67/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1662309950
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Azumarill|Liquidation|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-crit|p2a: Amoonguss
|-damage|p2a: Amoonguss|37/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Amoonguss|44/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1662309959
|switch|p2a: Skarmory|Skarmory, F|16/100
|move|p1a: Azumarill|Liquidation|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Azumarill|51/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|faint|p2a: Skarmory
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1662309966
|switch|p2a: Primarina|Primarina, M|100/100
|turn|7
|
|t:|1662309972
|switch|p1a: Chansey|Chansey, F|74/100
|move|p2a: Primarina|Surf|p1a: Chansey
|-damage|p1a: Chansey|36/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1662309983
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Primarina|atk|1
|move|p2a: Primarina|Surf|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|38/100
|
|-weather|none
|upkeep
|turn|9
|
|t:|1662309990
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|89/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Primarina|Surf|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|46/100
|
|upkeep
|turn|10
|
|t:|1662309996
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|96/100
|-singleturn|p1a: Salamence|move: Roost
|
|upkeep
|turn|11
|
|t:|1662310004
|move|p2a: Keldeo|Icy Wind|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|
|t:|1662310007
|switch|p1a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|12
|
|t:|1662310023
|switch|p2a: Amoonguss|Amoonguss, F|77/100
|switch|p1a: Kingdra|Kingdra, M|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Amoonguss|83/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1662310032
|switch|p2a: Chansey|Chansey, F, shiny|100/100
|move|p1a: Kingdra|Flip Turn|p2a: Chansey
|-damage|p2a: Chansey|82/100
|
|t:|1662310034
|switch|p1a: Azumarill|Azumarill, F|51/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1662310041
|switch|p2a: Primarina|Primarina, M|100/100
|move|p1a: Azumarill|Liquidation|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|23/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1662310055
|switch|p1a: Chansey|Chansey, F|36/100
|move|p2a: Primarina|Energy Ball|p1a: Chansey
|-damage|p1a: Chansey|22/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1662310061
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|72/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1662310075
|switch|p1a: Tornadus|Tornadus, M|100/100
|move|p2a: Keldeo|Secret Sword|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|49/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1662310082
|switch|p2a: Primarina|Primarina, M|23/100
|move|p1a: Tornadus|U-turn|p2a: Primarina
|-resisted|p2a: Primarina
|-crit|p2a: Primarina
|-damage|p2a: Primarina|7/100
|
|t:|1662310086
|switch|p1a: Kingdra|Kingdra, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1662310092
|move|p1a: Kingdra|Flip Turn|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|t:|1662310100
|switch|p1a: Tornadus|Tornadus, M|49/100|[from]move: Flip Turn
|
|-weather|none
|upkeep
|
|t:|1662310104
|switch|p2a: Krookodile|Krookodile, M|100/100
|turn|20
|
|t:|1662310112
|switch|p1a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Krookodile|Knock Off|p1a: Politoed
|-damage|p1a: Politoed|63/100
|-enditem|p1a: Politoed|Damp Rock|[from] move: Knock Off|[of] p2a: Krookodile
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1662310121
|switch|p2a: Chansey|Chansey, F, shiny|82/100
|switch|p1a: Azumarill|Azumarill, F|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1662310132
|switch|p2a: Krookodile|Krookodile, M|100/100
|move|p1a: Azumarill|Liquidation|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1662310138
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|turn|23
|
|t:|1662310142
|switch|p1a: Chansey|Chansey, F|72/100
|move|p2a: Amoonguss|Giga Drain|p1a: Chansey
|-damage|p1a: Chansey|64/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1662310148
|move|p2a: Amoonguss|Spore|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Spore
|cant|p1a: Chansey|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1662310158
|-curestatus|p1a: Chansey|slp|[from] ability: Natural Cure
|switch|p1a: Tornadus|Tornadus, M|49/100
|move|p2a: Amoonguss|Giga Drain|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1662310163
|switch|p2a: Chansey|Chansey, F, shiny|82/100
|move|p1a: Tornadus|U-turn|p2a: Chansey
|-damage|p2a: Chansey|72/100
|
|t:|1662310165
|switch|p1a: Azumarill|Azumarill, F|51/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1662310181
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Azumarill|Liquidation|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|59/100
|
|-weather|none
|-heal|p2a: Amoonguss|65/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|t:|1662310190
|switch|p1a: Chansey|Chansey, F|64/100
|move|p2a: Amoonguss|Spore|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Spore
|
|-heal|p2a: Amoonguss|71/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1662310197
|-curestatus|p1a: Chansey|slp|[from] ability: Natural Cure
|switch|p1a: Politoed|Politoed, F|63/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|30
|
|t:|1662310205
|switch|p1a: Chansey|Chansey, F|64/100
|move|p2a: Keldeo|Scald|p1a: Chansey
|-damage|p1a: Chansey|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|31
|
|t:|1662310212
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Chansey|Thunder Wave|p2a: Amoonguss
|-status|p2a: Amoonguss|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|32
|
|t:|1662310237
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|84/100
|cant|p2a: Amoonguss|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|33
|
|t:|1662310241
|move|p2a: Amoonguss|Spore|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Spore
|cant|p1a: Chansey|slp
|
|-weather|none
|upkeep
|turn|34
|
|t:|1662310244
|-curestatus|p1a: Chansey|slp|[from] ability: Natural Cure
|switch|p1a: Politoed|Politoed, F|63/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Amoonguss|Spore|p1a: Politoed
|-status|p1a: Politoed|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|35
|
|t:|1662310261
|switch|p1a: Kingdra|Kingdra, M|100/100
|move|p2a: Amoonguss|Sludge Bomb|p1a: Kingdra
|-damage|p1a: Kingdra|66/100
|-status|p1a: Kingdra|psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kingdra|54/100 psn|[from] psn
|upkeep
|turn|36
|
|t:|1662310267
|switch|p2a: Chansey|Chansey, F, shiny|72/100
|move|p1a: Kingdra|Flip Turn|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|44/100
|
|t:|1662310270
|switch|p1a: Azumarill|Azumarill, F|51/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|37
|
|t:|1662310275
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|94/100
|move|p1a: Azumarill|Ice Punch|p2a: Chansey
|-damage|p2a: Chansey|61/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|38
|
|t:|1662310291
|switch|p1a: Chansey|Chansey, F|84/100
|move|p2a: Chansey|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|-weather|none
|-damage|p1a: Chansey|78/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1662310297
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Politoed|Politoed, F|63/100 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Chansey|Stealth Rock|p1a: Politoed
|-sidestart|p1: Shades438|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|40
|
|t:|1662310306
|switch|p1a: Azumarill|Azumarill, F|51/100
|-damage|p1a: Azumarill|38/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|41
|
|t:|1662310314
|move|p1a: Azumarill|Liquidation|p2a: Chansey
|-damage|p2a: Chansey|17/100
|move|p2a: Chansey|Seismic Toss|p1a: Azumarill
|-damage|p1a: Azumarill|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|42
|
|t:|1662310322
|move|p2a: Chansey|Seismic Toss|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1662310336
|switch|p1a: Tornadus|Tornadus, M|34/100
|-damage|p1a: Tornadus|9/100|[from] Stealth Rock
|turn|43
|
|t:|1662310339
|move|p1a: Tornadus|Hurricane|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|-weather|none
|upkeep
|
|t:|1662310346
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|turn|44
|
|t:|1662310348
|move|p1a: Tornadus|Hurricane|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep
|
|t:|1662310352
|switch|p2a: Amoonguss|Amoonguss, F|100/100 par
|turn|45
|
|t:|1662310354
|move|p1a: Tornadus|Hurricane|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|win|Shades438
|raw|Shades438's rating: 1323 &rarr; <strong>1354</strong><br />(+31 for winning)
|raw|Rvp4president's rating: 1539 &rarr; <strong>1508</strong><br />(-31 for losing)
|l|☆Rvp4president
