|j|☆Corporate Donkey
|j|☆Frostytheswoleman
|t:|1657387625
|gametype|singles
|player|p1|Corporate Donkey|ingo|1439
|player|p2|Frostytheswoleman|170|1415
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hippowdon, F|
|poke|p1|Hydreigon, M|
|poke|p1|Thundurus-Therian, M|
|poke|p1|Cobalion|
|poke|p1|Primarina, F|
|poke|p1|Amoonguss, M|
|poke|p2|Noivern, F|
|poke|p2|Rotom-Wash|
|poke|p2|Nidoqueen, F|
|poke|p2|Heracross, F|
|poke|p2|Zarude-Dada|
|poke|p2|Celesteela|
|teampreview
|c|☆Corporate Donkey|gl hf
|c|☆Frostytheswoleman|same to you!
|
|t:|1657387651
|start
|switch|p1a: Donna|Hippowdon, F|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Donna
|turn|1
|
|t:|1657387661
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Donna|Stealth Rock|p2a: Zarude
|-sidestart|p2: Frostytheswoleman|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zarude|95/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1657387671
|switch|p1a: Horacio|Cobalion|100/100
|move|p2a: Zarude|U-turn|p1a: Horacio
|-resisted|p1a: Horacio
|-damage|p1a: Horacio|93/100
|
|t:|1657387675
|switch|p2a: Heracross|Heracross, F, shiny|100/100|[from]move: U-turn
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heracross|82/100|[from] Sandstorm
|-status|p2a: Heracross|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1657387682
|switch|p1a: Sussus Mogus|Amoonguss, M|100/100
|move|p2a: Heracross|Close Combat|p1a: Sussus Mogus
|-resisted|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|68/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|-damage|p2a: Heracross|66/100 brn|[from] item: Rocky Helmet|[of] p1a: Sussus Mogus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heracross|60/100 brn|[from] Sandstorm
|-damage|p1a: Sussus Mogus|62/100|[from] Sandstorm
|-damage|p2a: Heracross|54/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1657387697
|switch|p1a: Horacio|Cobalion|93/100
|move|p2a: Heracross|Megahorn|p1a: Horacio
|-resisted|p1a: Horacio
|-damage|p1a: Horacio|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heracross|48/100 brn|[from] Sandstorm
|-damage|p2a: Heracross|42/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1657387735
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Horacio|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|65/100
|-unboost|p1a: Horacio|def|1
|-unboost|p1a: Horacio|spd|1
|
|-weather|none
|upkeep
|turn|6
|
|t:|1657387756
|switch|p1a: Sussus Mogus|Amoonguss, M|95/100
|move|p2a: Rotom|Defog|p1a: Sussus Mogus
|-unboost|p1a: Sussus Mogus|evasion|1
|-sideend|p2: Frostytheswoleman|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|7
|
|t:|1657387763
|switch|p1a: Will Smith|Thundurus-Therian, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Will Smith
|-immune|p1a: Will Smith|[from] ability: Volt Absorb
|
|upkeep
|turn|8
|
|t:|1657387771
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|move|p1a: Will Smith|Volt Switch|p2a: Nidoqueen
|-immune|p2a: Nidoqueen
|
|upkeep
|turn|9
|
|t:|1657387781
|switch|p2a: Zarude|Zarude-Dada|95/100
|move|p1a: Will Smith|Psychic|p2a: Zarude
|-immune|p2a: Zarude
|
|upkeep
|turn|10
|
|t:|1657387794
|switch|p1a: Donna|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Donna
|move|p2a: Zarude|Darkest Lariat|p1a: Donna
|-damage|p1a: Donna|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zarude|89/100|[from] Sandstorm
|-heal|p1a: Donna|65/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1657387803
|switch|p1a: Sussus Mogus|Amoonguss, M|100/100
|move|p2a: Zarude|Darkest Lariat|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|51/100
|-damage|p2a: Zarude|72/100|[from] item: Rocky Helmet|[of] p1a: Sussus Mogus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zarude|66/100|[from] Sandstorm
|-damage|p1a: Sussus Mogus|45/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1657387822
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|switch|p1a: Horacio|Cobalion|76/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1657387842
|switch|p1a: Will Smith|Thundurus-Therian, M|100/100
|move|p2a: Nidoqueen|Fire Blast|p1a: Will Smith
|-damage|p1a: Will Smith|33/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Will Smith|27/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1657387859
|move|p1a: Will Smith|Psychic|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|22/100
|move|p2a: Nidoqueen|Sludge Wave|p1a: Will Smith
|-damage|p1a: Will Smith|0 fnt
|faint|p1a: Will Smith
|
|-weather|none
|upkeep
|
|t:|1657387869
|switch|p1a: Ricardo|Hydreigon, M|100/100
|turn|15
|
|t:|1657387889
|switch|p2a: Heracross|Heracross, F, shiny|42/100 brn
|move|p1a: Ricardo|Dark Pulse|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|18/100 brn
|
|-damage|p2a: Heracross|12/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1657387896
|move|p1a: Ricardo|Dark Pulse|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|upkeep
|
|t:|1657387907
|switch|p2a: Noivern|Noivern, F, shiny|100/100
|turn|17
|
|t:|1657387911
|switch|p1a: Sirena|Primarina, F|100/100
|move|p2a: Noivern|U-turn|p1a: Sirena
|-resisted|p1a: Sirena
|-damage|p1a: Sirena|93/100
|
|t:|1657387934
|switch|p2a: Nidoqueen|Nidoqueen, F|22/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|t:|1657387938
|switch|p1a: Horacio|Cobalion|76/100
|move|p2a: Nidoqueen|Sludge Wave|p1a: Horacio
|-immune|p1a: Horacio
|
|upkeep
|turn|19
|
|t:|1657387948
|switch|p2a: Noivern|Noivern, F, shiny|100/100
|move|p1a: Horacio|Close Combat|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|66/100
|-unboost|p1a: Horacio|def|1
|-unboost|p1a: Horacio|spd|1
|
|upkeep
|turn|20
|
|t:|1657387955
|switch|p1a: Sirena|Primarina, F|93/100
|move|p2a: Noivern|U-turn|p1a: Sirena
|-resisted|p1a: Sirena
|-damage|p1a: Sirena|85/100
|
|t:|1657387958
|switch|p2a: Nidoqueen|Nidoqueen, F|22/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|t:|1657387974
|switch|p1a: Sussus Mogus|Amoonguss, M|78/100
|move|p2a: Nidoqueen|Sludge Wave|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|21/100
|
|upkeep
|turn|22
|
|t:|1657387982
|switch|p1a: Donna|Hippowdon, F|65/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Donna
|move|p2a: Nidoqueen|Earth Power|p1a: Donna
|-damage|p1a: Donna|15/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Donna|21/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1657387990
|switch|p1a: Ricardo|Hydreigon, M|100/100
|move|p2a: Nidoqueen|Sludge Wave|p1a: Ricardo
|-damage|p1a: Ricardo|28/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ricardo|22/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1657388006
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Ricardo|Draco Meteor|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|80/100
|-unboost|p1a: Ricardo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ricardo|16/100|[from] Sandstorm
|-heal|p2a: Celesteela|86/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1657388016
|switch|p1a: Donna|Hippowdon, F|21/100
|switch|p2a: Nidoqueen|Nidoqueen, F|22/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Donna|27/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1657388027
|move|p2a: Nidoqueen|Fire Blast|p1a: Donna
|-damage|p1a: Donna|0 fnt
|faint|p1a: Donna
|
|-weather|none
|upkeep
|
|t:|1657388034
|switch|p1a: Ricardo|Hydreigon, M|16/100
|turn|27
|
|t:|1657388069
|switch|p2a: Celesteela|Celesteela|86/100
|move|p1a: Ricardo|Dark Pulse|p2a: Celesteela
|-damage|p2a: Celesteela|60/100
|
|-heal|p2a: Celesteela|66/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1657388079
|switch|p1a: Sirena|Primarina, F|85/100
|move|p2a: Celesteela|Flamethrower|p1a: Sirena
|-resisted|p1a: Sirena
|-damage|p1a: Sirena|74/100
|
|-heal|p2a: Celesteela|72/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1657388086
|move|p1a: Sirena|Scald|p2a: Celesteela
|-damage|p2a: Celesteela|33/100
|-status|p2a: Celesteela|brn
|move|p2a: Celesteela|Leech Seed|p1a: Sirena
|-start|p1a: Sirena|move: Leech Seed
|
|-heal|p2a: Celesteela|39/100 brn|[from] item: Leftovers
|-damage|p1a: Sirena|62/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|49/100 brn|[silent]
|-damage|p2a: Celesteela|43/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1657388096
|switch|p1a: Ricardo|Hydreigon, M|16/100
|move|p2a: Celesteela|Heavy Slam|p1a: Ricardo
|-damage|p1a: Ricardo|0 fnt
|faint|p1a: Ricardo
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spd|1
|
|-heal|p2a: Celesteela|49/100 brn|[from] item: Leftovers
|-damage|p2a: Celesteela|43/100 brn|[from] brn
|upkeep
|
|t:|1657388104
|switch|p1a: Horacio|Cobalion|76/100
|turn|31
|
|t:|1657388107
|move|p1a: Horacio|Close Combat|p2a: Celesteela
|-damage|p2a: Celesteela|2/100 brn
|-unboost|p1a: Horacio|def|1
|-unboost|p1a: Horacio|spd|1
|move|p2a: Celesteela|Leech Seed|p1a: Horacio
|-start|p1a: Horacio|move: Leech Seed
|
|-heal|p2a: Celesteela|8/100 brn|[from] item: Leftovers
|-damage|p1a: Horacio|63/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|18/100 brn|[silent]
|-damage|p2a: Celesteela|12/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1657388111
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Horacio|Close Combat|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|18/100 brn|[from] item: Leftovers
|-damage|p1a: Horacio|51/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|28/100 brn|[silent]
|-damage|p2a: Celesteela|22/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1657388121
|switch|p2a: Nidoqueen|Nidoqueen, F|22/100
|move|p1a: Horacio|Close Combat|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|-unboost|p1a: Horacio|def|1
|-unboost|p1a: Horacio|spd|1
|faint|p2a: Nidoqueen
|
|upkeep
|
|t:|1657388130
|switch|p2a: Noivern|Noivern, F, shiny|66/100
|turn|34
|
|t:|1657388136
|switch|p1a: Sussus Mogus|Amoonguss, M|54/100
|move|p2a: Noivern|U-turn|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|47/100
|-damage|p2a: Noivern|50/100|[from] item: Rocky Helmet|[of] p1a: Sussus Mogus
|
|t:|1657388148
|switch|p2a: Zarude|Zarude-Dada|66/100|[from]move: U-turn
|
|upkeep
|turn|35
|
|t:|1657388152
|switch|p1a: Horacio|Cobalion|51/100
|move|p2a: Zarude|Darkest Lariat|p1a: Horacio
|-resisted|p1a: Horacio
|-damage|p1a: Horacio|24/100
|-ability|p1a: Horacio|Justified|boost
|-boost|p1a: Horacio|atk|1
|
|upkeep
|turn|36
|
|t:|1657388161
|switch|p2a: Celesteela|Celesteela|22/100 brn
|move|p1a: Horacio|Stone Edge|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep
|
|t:|1657388164
|switch|p2a: Noivern|Noivern, F, shiny|50/100
|turn|37
|
|t:|1657388168
|switch|p1a: Sussus Mogus|Amoonguss, M|80/100
|move|p2a: Noivern|Flamethrower|p1a: Sussus Mogus
|-supereffective|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|33/100
|
|upkeep
|turn|38
|
|t:|1657388177
|switch|p1a: Sirena|Primarina, F|62/100
|move|p2a: Noivern|U-turn|p1a: Sirena
|-resisted|p1a: Sirena
|-damage|p1a: Sirena|53/100
|
|t:|1657388194
|switch|p2a: Zarude|Zarude-Dada|66/100|[from]move: U-turn
|
|upkeep
|turn|39
|
|t:|1657388203
|move|p2a: Zarude|U-turn|p1a: Sirena
|-resisted|p1a: Sirena
|-damage|p1a: Sirena|27/100
|
|t:|1657388206
|switch|p2a: Rotom|Rotom-Wash|65/100|[from]move: U-turn
|move|p1a: Sirena|Moonblast|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1657388213
|switch|p2a: Zarude|Zarude-Dada|66/100
|turn|40
|
|t:|1657388217
|switch|p1a: Sussus Mogus|Amoonguss, M|66/100
|move|p2a: Zarude|Darkest Lariat|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|17/100
|-damage|p2a: Zarude|50/100|[from] item: Rocky Helmet|[of] p1a: Sussus Mogus
|
|upkeep
|turn|41
|
|t:|1657388225
|move|p2a: Zarude|Darkest Lariat|p1a: Sussus Mogus
|-damage|p1a: Sussus Mogus|0 fnt
|-damage|p2a: Zarude|33/100|[from] item: Rocky Helmet|[of] p1a: Sussus Mogus
|faint|p1a: Sussus Mogus
|
|upkeep
|
|t:|1657388232
|switch|p1a: Horacio|Cobalion|24/100
|turn|42
|
|t:|1657388237
|move|p1a: Horacio|Stone Edge|p2a: Zarude
|-damage|p2a: Zarude|9/100
|move|p2a: Zarude|Darkest Lariat|p1a: Horacio
|-resisted|p1a: Horacio
|-damage|p1a: Horacio|0 fnt
|faint|p1a: Horacio
|
|upkeep
|
|t:|1657388240
|switch|p1a: Sirena|Primarina, F|27/100
|turn|43
|
|t:|1657388243
|move|p2a: Zarude|Darkest Lariat|p1a: Sirena
|-resisted|p1a: Sirena
|-damage|p1a: Sirena|0 fnt
|faint|p1a: Sirena
|
|win|Frostytheswoleman
|raw|Corporate Donkey's rating: 1439 &rarr; <strong>1418</strong><br />(-21 for losing)
|raw|Frostytheswoleman's rating: 1415 &rarr; <strong>1436</strong><br />(+21 for winning)
|l|☆Corporate Donkey
|c|☆Frostytheswoleman|gg
|c|☆Frostytheswoleman|really GG
||Ladder isn't responding, score probably updated but might not have (Request timeout).
