|j|☆DumboTheDino (
|j|☆5 pia to the top
|t:|1660353290
|gametype|singles
|player|p1|DumboTheDino (|266|1445
|player|p2|5 pia to the top|#uutrio2ladder|1566
|teamsize|p1|6
|teamsize|p2|5
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Celesteela|
|poke|p1|Excadrill, M|
|poke|p1|Gyarados, M|
|poke|p1|Scizor, M|
|poke|p1|Azelf|
|poke|p1|Toxtricity, F|
|poke|p2|Salamence, F|
|poke|p2|Chansey, F|
|poke|p2|Umbreon, M|
|poke|p2|Quagsire, M|
|poke|p2|Tangrowth, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DumboTheDino ()
|c|☆DumboTheDino (|yo
|c|☆5 pia to the top|hi hf
|c|☆DumboTheDino (|glhf
|
|t:|1660353337
|start
|switch|p1a: EXTZ A DRILL|Excadrill, M, shiny|100/100
|switch|p2a: tang ur wang|Tangrowth, M|100/100
|-ability|p1a: EXTZ A DRILL|Mold Breaker
|turn|1
|
|t:|1660353348
|move|p1a: EXTZ A DRILL|Earthquake|p2a: tang ur wang
|-resisted|p2a: tang ur wang
|-crit|p2a: tang ur wang
|-damage|p2a: tang ur wang|74/100
|move|p2a: tang ur wang|Earthquake|p1a: EXTZ A DRILL
|-supereffective|p1a: EXTZ A DRILL
|-damage|p1a: EXTZ A DRILL|36/100
|
|upkeep
|turn|2
|
|t:|1660353356
|switch|p1a: ITSA(granite)MORAY|Gyarados, M|100/100
|move|p2a: tang ur wang|Earthquake|p1a: ITSA(granite)MORAY
|-immune|p1a: ITSA(granite)MORAY
|
|upkeep
|turn|3
|
|t:|1660353364
|move|p1a: ITSA(granite)MORAY|Dragon Dance|p1a: ITSA(granite)MORAY
|-boost|p1a: ITSA(granite)MORAY|atk|1
|-boost|p1a: ITSA(granite)MORAY|spe|1
|move|p2a: tang ur wang|Power Whip|p1a: ITSA(granite)MORAY
|-damage|p1a: ITSA(granite)MORAY|52/100
|
|-heal|p1a: ITSA(granite)MORAY|58/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1660353377
|switch|p2a: umby wumby|Umbreon, M|100/100
|move|p1a: ITSA(granite)MORAY|Ice Fang|p2a: umby wumby
|-damage|p2a: umby wumby|80/100
|
|-heal|p1a: ITSA(granite)MORAY|64/100|[from] item: Leftovers
|-heal|p2a: umby wumby|86/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1660353391
|move|p1a: ITSA(granite)MORAY|Waterfall|p2a: umby wumby
|-damage|p2a: umby wumby|49/100
|move|p2a: umby wumby|Foul Play|p1a: ITSA(granite)MORAY
|-damage|p1a: ITSA(granite)MORAY|0 fnt
|faint|p1a: ITSA(granite)MORAY
|
|-heal|p2a: umby wumby|55/100|[from] item: Leftovers
|upkeep
|
|t:|1660353397
|switch|p1a: toxicology?|Toxtricity, F|100/100
|turn|6
|
|t:|1660353405
|move|p2a: umby wumby|Protect|p2a: umby wumby
|-singleturn|p2a: umby wumby|Protect
|move|p1a: toxicology?|Shift Gear|p1a: toxicology?
|-boost|p1a: toxicology?|spe|2
|-boost|p1a: toxicology?|atk|1
|
|-heal|p2a: umby wumby|61/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1660353415
|switch|p2a: tang ur wang|Tangrowth, M|100/100
|move|p1a: toxicology?|Drain Punch|p2a: tang ur wang
|-damage|p2a: tang ur wang|67/100
|-damage|p1a: toxicology?|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1660353419
|move|p1a: toxicology?|Gunk Shot|p2a: tang ur wang
|-supereffective|p2a: tang ur wang
|-damage|p2a: tang ur wang|0 fnt
|faint|p2a: tang ur wang
|-damage|p1a: toxicology?|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660353432
|switch|p2a: scary airy|Salamence, F|100/100
|-ability|p2a: scary airy|Intimidate|boost
|-unboost|p1a: toxicology?|atk|1
|turn|9
|
|t:|1660353438
|switch|p2a: poggy froggy|Quagsire, M|100/100
|move|p1a: toxicology?|Shift Gear|p1a: toxicology?
|-boost|p1a: toxicology?|spe|2
|-boost|p1a: toxicology?|atk|1
|
|upkeep
|turn|10
|
|t:|1660353444
|move|p1a: toxicology?|Gunk Shot|p2a: poggy froggy
|-resisted|p2a: poggy froggy
|-damage|p2a: poggy froggy|65/100
|-damage|p1a: toxicology?|71/100|[from] item: Life Orb
|move|p2a: poggy froggy|Scald|p1a: toxicology?
|-damage|p1a: toxicology?|47/100
|
|-heal|p2a: poggy froggy|71/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1660353454
|move|p1a: toxicology?|Drain Punch|p2a: poggy froggy
|-crit|p2a: poggy froggy
|-damage|p2a: poggy froggy|29/100
|-heal|p1a: toxicology?|71/100|[from] drain|[of] p2a: poggy froggy
|-damage|p1a: toxicology?|61/100|[from] item: Life Orb
|move|p2a: poggy froggy|Recover|p2a: poggy froggy
|-heal|p2a: poggy froggy|79/100
|
|-heal|p2a: poggy froggy|85/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1660353465
|switch|p1a: EXTZ A DRILL|Excadrill, M, shiny|36/100
|-ability|p1a: EXTZ A DRILL|Mold Breaker
|move|p2a: poggy froggy|Scald|p1a: EXTZ A DRILL
|-supereffective|p1a: EXTZ A DRILL
|-damage|p1a: EXTZ A DRILL|0 fnt
|faint|p1a: EXTZ A DRILL
|
|-heal|p2a: poggy froggy|91/100|[from] item: Leftovers
|upkeep
|
|t:|1660353467
|switch|p1a: 80%HEAD|Azelf|100/100
|turn|13
|
|t:|1660353492
|move|p1a: 80%HEAD|Psyshock|p2a: poggy froggy
|-damage|p2a: poggy froggy|55/100
|move|p2a: poggy froggy|Toxic|p1a: 80%HEAD
|-status|p1a: 80%HEAD|tox
|
|-heal|p2a: poggy froggy|61/100|[from] item: Leftovers
|-damage|p1a: 80%HEAD|94/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1660353499
|switch|p2a: umby wumby|Umbreon, M|61/100
|move|p1a: 80%HEAD|Energy Ball|p2a: umby wumby
|-damage|p2a: umby wumby|42/100
|
|-heal|p2a: umby wumby|48/100|[from] item: Leftovers
|-damage|p1a: 80%HEAD|82/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1660353506
|switch|p1a: BAM! BOO! BOOST!|Celesteela, shiny|100/100
|move|p2a: umby wumby|Wish|p2a: umby wumby
|
|-heal|p2a: umby wumby|54/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1660353517
|switch|p2a: poggy froggy|Quagsire, M|61/100
|move|p1a: BAM! BOO! BOOST!|Autotomize|p1a: BAM! BOO! BOOST!
|-boost|p1a: BAM! BOO! BOOST!|spe|2
|-start|p1a: BAM! BOO! BOOST!|Autotomize
|
|-heal|p2a: poggy froggy|100/100|[from] move: Wish|[wisher] umby wumby
|upkeep
|turn|17
|
|t:|1660353527
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|71/100
|move|p2a: poggy froggy|Scald|p1a: BAM! BOO! BOOST!
|-damage|p1a: BAM! BOO! BOOST!|82/100
|
|-heal|p2a: poggy froggy|77/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1660353538
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|43/100
|move|p2a: poggy froggy|Recover|p2a: poggy froggy
|-heal|p2a: poggy froggy|93/100
|
|-heal|p2a: poggy froggy|99/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1660353543
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|67/100
|move|p2a: poggy froggy|Scald|p1a: BAM! BOO! BOOST!
|-damage|p1a: BAM! BOO! BOOST!|62/100
|
|-heal|p2a: poggy froggy|73/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1660353553
|switch|p1a: 80%HEAD|Azelf|82/100 tox
|move|p2a: poggy froggy|Recover|p2a: poggy froggy
|-heal|p2a: poggy froggy|100/100
|
|-damage|p1a: 80%HEAD|76/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1660353557
|switch|p2a: megan the eggin|Chansey, F|100/100
|move|p1a: 80%HEAD|Nasty Plot|p1a: 80%HEAD
|-boost|p1a: 80%HEAD|spa|2
|
|-damage|p1a: 80%HEAD|63/100 tox|[from] psn
|upkeep
|turn|22
|j| ramoloST
|
|t:|1660353569
|move|p1a: 80%HEAD|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|45/100
|move|p2a: megan the eggin|Seismic Toss|p1a: 80%HEAD
|-damage|p1a: 80%HEAD|29/100 tox
|
|-damage|p1a: 80%HEAD|10/100 tox|[from] psn
|upkeep
|turn|23
|c| ramoloST|hi pif
|c|☆5 pia to the top|streaming
|c| ramoloST|i knows
|
|t:|1660353582
|switch|p2a: umby wumby|Umbreon, M|54/100
|move|p1a: 80%HEAD|Energy Ball|p2a: umby wumby
|-damage|p2a: umby wumby|11/100
|
|-heal|p2a: umby wumby|17/100|[from] item: Leftovers
|-damage|p1a: 80%HEAD|0 fnt|[from] psn
|faint|p1a: 80%HEAD
|upkeep
|
|t:|1660353589
|switch|p1a: EGGHEAD|Scizor, M, shiny|100/100
|turn|24
|
|t:|1660353594
|switch|p2a: scary airy|Salamence, F|100/100
|-ability|p2a: scary airy|Intimidate|boost
|-unboost|p1a: EGGHEAD|atk|1
|move|p1a: EGGHEAD|Swords Dance|p1a: EGGHEAD
|-boost|p1a: EGGHEAD|atk|2
|
|upkeep
|turn|25
|
|t:|1660353599
|move|p1a: EGGHEAD|Bullet Punch|p2a: scary airy
|-damage|p2a: scary airy|41/100
|-damage|p1a: EGGHEAD|91/100|[from] item: Life Orb
|move|p2a: scary airy|Flamethrower|p1a: EGGHEAD
|-supereffective|p1a: EGGHEAD
|-damage|p1a: EGGHEAD|0 fnt
|faint|p1a: EGGHEAD
|
|upkeep
|
|t:|1660353609
|switch|p1a: toxicology?|Toxtricity, F|61/100
|turn|26
|c| ramoloST|i am literally watching u stream
|inactive|5 pia to the top has 120 seconds left.
|
|t:|1660353646
|move|p2a: scary airy|Flamethrower|p1a: toxicology?
|-damage|p1a: toxicology?|33/100
|move|p1a: toxicology?|Shift Gear|p1a: toxicology?
|-boost|p1a: toxicology?|spe|2
|-boost|p1a: toxicology?|atk|1
|
|upkeep
|turn|27
|inactive|5 pia to the top has 120 seconds left.
|j| amogusroxyrrrr
|
|t:|1660353657
|switch|p2a: umby wumby|Umbreon, M|17/100
|move|p1a: toxicology?|Gunk Shot|p2a: umby wumby|[miss]
|-miss|p1a: toxicology?|p2a: umby wumby
|
|-heal|p2a: umby wumby|23/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|5 pia to the top has 120 seconds left.
|
|t:|1660353667
|move|p1a: toxicology?|Drain Punch|p2a: umby wumby
|-supereffective|p2a: umby wumby
|-damage|p2a: umby wumby|0 fnt
|-heal|p1a: toxicology?|46/100|[from] drain|[of] p2a: umby wumby
|faint|p2a: umby wumby
|-damage|p1a: toxicology?|36/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660353670
|switch|p2a: poggy froggy|Quagsire, M|100/100
|turn|29
|
|t:|1660353675
|move|p1a: toxicology?|Drain Punch|p2a: poggy froggy
|-damage|p2a: poggy froggy|73/100
|-heal|p1a: toxicology?|52/100|[from] drain|[of] p2a: poggy froggy
|-damage|p1a: toxicology?|42/100|[from] item: Life Orb
|move|p2a: poggy froggy|Scald|p1a: toxicology?
|-damage|p1a: toxicology?|14/100
|
|-heal|p2a: poggy froggy|79/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1660353680
|move|p1a: toxicology?|Drain Punch|p2a: poggy froggy
|-damage|p2a: poggy froggy|51/100
|-heal|p1a: toxicology?|30/100|[from] drain|[of] p2a: poggy froggy
|-damage|p1a: toxicology?|20/100|[from] item: Life Orb
|move|p2a: poggy froggy|Recover|p2a: poggy froggy
|-heal|p2a: poggy froggy|100/100
|
|upkeep
|turn|31
|
|t:|1660353685
|move|p1a: toxicology?|Drain Punch|p2a: poggy froggy
|-damage|p2a: poggy froggy|69/100
|-heal|p1a: toxicology?|38/100|[from] drain|[of] p2a: poggy froggy
|-damage|p1a: toxicology?|28/100|[from] item: Life Orb
|move|p2a: poggy froggy|Scald|p1a: toxicology?
|-damage|p1a: toxicology?|3/100
|-status|p1a: toxicology?|brn
|
|-heal|p2a: poggy froggy|75/100|[from] item: Leftovers
|-damage|p1a: toxicology?|0 fnt|[from] brn
|faint|p1a: toxicology?
|upkeep
|
|t:|1660353686
|switch|p1a: BAM! BOO! BOOST!|Celesteela, shiny|62/100
|turn|32
|
|t:|1660353692
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|43/100
|cant|p2a: poggy froggy|flinch
|
|-heal|p2a: poggy froggy|49/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1660353695
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|18/100
|move|p2a: poggy froggy|Recover|p2a: poggy froggy
|-heal|p2a: poggy froggy|68/100
|
|-heal|p2a: poggy froggy|74/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1660353703
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|40/100
|move|p2a: poggy froggy|Recover|p2a: poggy froggy
|-heal|p2a: poggy froggy|90/100
|
|-heal|p2a: poggy froggy|96/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1660353707
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|64/100
|move|p2a: poggy froggy|Scald|p1a: BAM! BOO! BOOST!
|-damage|p1a: BAM! BOO! BOOST!|42/100
|
|-heal|p2a: poggy froggy|70/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1660353713
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy
|-damage|p2a: poggy froggy|39/100
|move|p2a: poggy froggy|Scald|p1a: BAM! BOO! BOOST!
|-damage|p1a: BAM! BOO! BOOST!|24/100
|-status|p1a: BAM! BOO! BOOST!|brn
|
|-heal|p2a: poggy froggy|45/100|[from] item: Leftovers
|-damage|p1a: BAM! BOO! BOOST!|18/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1660353717
|move|p1a: BAM! BOO! BOOST!|Air Slash|p2a: poggy froggy|[miss]
|-miss|p1a: BAM! BOO! BOOST!|p2a: poggy froggy
|move|p2a: poggy froggy|Scald|p1a: BAM! BOO! BOOST!
|-damage|p1a: BAM! BOO! BOOST!|0 fnt
|faint|p1a: BAM! BOO! BOOST!
|
|win|5 pia to the top
|raw|DumboTheDino ('s rating: 1445 &rarr; <strong>1432</strong><br />(-13 for losing)
|raw|5 pia to the top's rating: 1566 &rarr; <strong>1579</strong><br />(+13 for winning)
|c|☆DumboTheDino (|gg
|c|☆5 pia to the top|gg
|l|☆DumboTheDino (
|l| amogusroxyrrrr
||Ladder isn't responding, score probably updated but might not have (Request timeout).
