|j|☆qwertyazor
|j|☆UUBF5 detour
|t:|1617455650
|gametype|singles
|player|p1|qwertyazor|morty|1179
|player|p2|UUBF5 detour|maid-gen4|1116
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Jirachi|
|poke|p1|Tapu Bulu|
|poke|p1|Tentacruel, F|
|poke|p1|Celesteela|
|poke|p1|Umbreon, M|
|poke|p1|Rotom-Heat|
|poke|p2|Weezing-Galar, F|
|poke|p2|Pyukumuku, F|
|poke|p2|Chansey, F|
|poke|p2|Mew|
|poke|p2|Salamence, F|
|poke|p2|Amoonguss, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qwertyazor)
|
|t:|1617455662
|start
|switch|p1a: Flincher|Jirachi|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|turn|1
|
|t:|1617455671
|switch|p2a: Salamence|Salamence, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Flincher|atk|1
|move|p1a: Flincher|Iron Head|p2a: Salamence
|-damage|p2a: Salamence|84/100
|
|upkeep
|turn|2
|
|t:|1617455678
|move|p1a: Flincher|Stealth Rock|p2a: Salamence
|-sidestart|p2: UUBF5 detour|move: Stealth Rock
|move|p2a: Salamence|Flamethrower|p1a: Flincher
|-supereffective|p1a: Flincher
|-damage|p1a: Flincher|55/100
|
|-heal|p1a: Flincher|61/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1617455685
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|move|p1a: Flincher|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|67/100
|
|t:|1617455694
|switch|p1a: Super Gamer|Tapu Bulu, shiny|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Super Gamer
|
|-heal|p2a: Mew|74/100|[from] Grassy Terrain
|-heal|p2a: Mew|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1617455714
|switch|p2a: Salamence|Salamence, F|84/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Super Gamer|atk|1
|move|p1a: Super Gamer|Substitute|p1a: Super Gamer
|-start|p1a: Super Gamer|Substitute
|-damage|p1a: Super Gamer|76/100
|
|-heal|p1a: Super Gamer|82/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1617455724
|move|p2a: Salamence|Dual Wingbeat|p1a: Super Gamer
|-supereffective|p1a: Super Gamer
|-end|p1a: Super Gamer|Substitute
|-supereffective|p1a: Super Gamer
|-damage|p1a: Super Gamer|50/100
|-hitcount|p1a: Super Gamer|2
|move|p1a: Super Gamer|Leech Seed|p2a: Salamence
|-start|p2a: Salamence|move: Leech Seed
|
|-heal|p1a: Super Gamer|56/100|[from] Grassy Terrain
|-damage|p2a: Salamence|71/100|[from] Leech Seed|[of] p1a: Super Gamer
|-heal|p1a: Super Gamer|70/100|[silent]
|upkeep
|turn|6
|
|t:|1617455740
|switch|p2a: Mew|Mew|80/100
|-damage|p2a: Mew|67/100|[from] Stealth Rock
|switch|p1a: Flincher|Jirachi|61/100
|
|-heal|p1a: Flincher|68/100|[from] Grassy Terrain
|-heal|p1a: Flincher|74/100|[from] item: Leftovers
|-heal|p2a: Mew|74/100|[from] Grassy Terrain
|-heal|p2a: Mew|80/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|qwertyazor has 120 seconds left.
|
|t:|1617455756
|move|p1a: Flincher|Iron Head|p2a: Mew
|-damage|p2a: Mew|52/100
|move|p2a: Mew|Will-O-Wisp|p1a: Flincher
|-status|p1a: Flincher|brn
|
|-heal|p1a: Flincher|80/100 brn|[from] Grassy Terrain
|-heal|p1a: Flincher|86/100 brn|[from] item: Leftovers
|-heal|p2a: Mew|58/100|[from] Grassy Terrain
|-heal|p2a: Mew|64/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|-damage|p1a: Flincher|80/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1617455764
|move|p1a: Flincher|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|48/100
|
|t:|1617455771
|switch|p1a: Super Gamer|Tapu Bulu, shiny|70/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Super Gamer
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|98/100
|
|-heal|p2a: Mew|100/100|[from] Grassy Terrain
|-heal|p1a: Super Gamer|76/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1617455782
|move|p2a: Mew|Will-O-Wisp|p1a: Super Gamer
|-status|p1a: Super Gamer|brn
|move|p1a: Super Gamer|Leech Seed|p2a: Mew
|-start|p2a: Mew|move: Leech Seed
|
|-heal|p1a: Super Gamer|82/100 brn|[from] Grassy Terrain
|-damage|p2a: Mew|88/100|[from] Leech Seed|[of] p1a: Super Gamer
|-heal|p1a: Super Gamer|97/100 brn|[silent]
|-damage|p1a: Super Gamer|91/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1617455788
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Super Gamer|Substitute|p1a: Super Gamer
|-start|p1a: Super Gamer|Substitute
|-damage|p1a: Super Gamer|66/100 brn
|
|-heal|p1a: Super Gamer|72/100 brn|[from] Grassy Terrain
|-damage|p1a: Super Gamer|66/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1617455796
|move|p1a: Super Gamer|Swords Dance|p1a: Super Gamer
|-boost|p1a: Super Gamer|atk|2
|move|p2a: Amoonguss|Sludge Bomb|p1a: Super Gamer
|-supereffective|p1a: Super Gamer
|-end|p1a: Super Gamer|Substitute
|
|-heal|p1a: Super Gamer|72/100 brn|[from] Grassy Terrain
|-damage|p1a: Super Gamer|66/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1617455806
|switch|p1a: Horrible Pkmn|Celesteela, shiny|100/100
|move|p2a: Amoonguss|Sludge Bomb|p1a: Horrible Pkmn
|-immune|p1a: Horrible Pkmn
|
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1617455819
|switch|p2a: Mew|Mew|88/100
|-damage|p2a: Mew|76/100|[from] Stealth Rock
|move|p1a: Horrible Pkmn|Heavy Slam|p2a: Mew
|-damage|p2a: Mew|42/100
|
|-heal|p2a: Mew|49/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1617455828
|move|p1a: Horrible Pkmn|Protect|p1a: Horrible Pkmn
|-singleturn|p1a: Horrible Pkmn|Protect
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|99/100
|
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1617455836
|switch|p1a: Flincher|Jirachi|80/100 brn
|move|p2a: Mew|Knock Off|p1a: Flincher
|-supereffective|p1a: Flincher
|-damage|p1a: Flincher|35/100 brn
|-enditem|p1a: Flincher|Leftovers|[from] move: Knock Off|[of] p2a: Mew
|
|-damage|p1a: Flincher|29/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1617455843
|move|p1a: Flincher|Iron Head|p2a: Mew
|-damage|p2a: Mew|87/100
|move|p2a: Mew|Spikes|p1a: Flincher
|-sidestart|p1: qwertyazor|Spikes
|
|-heal|p2a: Mew|93/100|[from] item: Leftovers
|-damage|p1a: Flincher|23/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1617455848
|move|p1a: Flincher|Iron Head|p2a: Mew
|-damage|p2a: Mew|79/100
|cant|p2a: Mew|flinch
|
|-heal|p2a: Mew|86/100|[from] item: Leftovers
|-damage|p1a: Flincher|17/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1617455859
|switch|p1a: Super Gamer|Tapu Bulu, shiny|66/100 brn
|-damage|p1a: Super Gamer|54/100 brn|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Super Gamer
|move|p2a: Mew|Spikes|p1a: Super Gamer
|-sidestart|p1: qwertyazor|Spikes
|
|-heal|p2a: Mew|92/100|[from] Grassy Terrain
|-heal|p2a: Mew|98/100|[from] item: Leftovers
|-heal|p1a: Super Gamer|60/100 brn|[from] Grassy Terrain
|-damage|p1a: Super Gamer|54/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1617455868
|move|p2a: Mew|Knock Off|p1a: Super Gamer
|-resisted|p1a: Super Gamer
|-damage|p1a: Super Gamer|44/100 brn
|-enditem|p1a: Super Gamer|Figy Berry|[from] move: Knock Off|[of] p2a: Mew
|move|p1a: Super Gamer|Horn Leech|p2a: Mew
|-damage|p2a: Mew|77/100
|-heal|p1a: Super Gamer|56/100 brn|[from] drain|[of] p2a: Mew
|
|-heal|p2a: Mew|84/100|[from] Grassy Terrain
|-heal|p2a: Mew|90/100|[from] item: Leftovers
|-heal|p1a: Super Gamer|63/100 brn|[from] Grassy Terrain
|-damage|p1a: Super Gamer|56/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1617455877
|move|p2a: Mew|Spikes|p1a: Super Gamer
|-sidestart|p1: qwertyazor|Spikes
|move|p1a: Super Gamer|Horn Leech|p2a: Mew
|-damage|p2a: Mew|68/100
|-heal|p1a: Super Gamer|70/100 brn|[from] drain|[of] p2a: Mew
|
|-heal|p2a: Mew|74/100|[from] Grassy Terrain
|-heal|p2a: Mew|80/100|[from] item: Leftovers
|-heal|p1a: Super Gamer|76/100 brn|[from] Grassy Terrain
|-damage|p1a: Super Gamer|70/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1617455881
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Super Gamer|Horn Leech|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|95/100
|-heal|p1a: Super Gamer|73/100 brn|[from] drain|[of] p2a: Amoonguss
|
|-heal|p1a: Super Gamer|79/100 brn|[from] Grassy Terrain
|-heal|p2a: Amoonguss|100/100|[from] Grassy Terrain
|-damage|p1a: Super Gamer|73/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1617455884
|switch|p1a: Fidget Spinner|Tentacruel, F|100/100
|-damage|p1a: Fidget Spinner|75/100|[from] Spikes
|move|p2a: Amoonguss|Sludge Bomb|p1a: Fidget Spinner
|-resisted|p1a: Fidget Spinner
|-damage|p1a: Fidget Spinner|67/100
|
|-heal|p1a: Fidget Spinner|73/100|[from] Grassy Terrain
|-heal|p1a: Fidget Spinner|79/100|[from] item: Black Sludge
|-fieldend|move: Grassy Terrain
|upkeep
|turn|23
|
|t:|1617455888
|switch|p2a: Mew|Mew|80/100
|-damage|p2a: Mew|68/100|[from] Stealth Rock
|move|p1a: Fidget Spinner|Rapid Spin|p2a: Mew
|-damage|p2a: Mew|61/100
|-boost|p1a: Fidget Spinner|spe|1
|-sideend|p1: qwertyazor|Spikes|[from] move: Rapid Spin|[of] p1a: Fidget Spinner
|
|-heal|p1a: Fidget Spinner|85/100|[from] item: Black Sludge
|-heal|p2a: Mew|68/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1617455899
|move|p1a: Fidget Spinner|Toxic|p2a: Mew
|-status|p2a: Mew|tox
|-activate|p2a: Mew|ability: Synchronize
|-immune|p1a: Fidget Spinner
|move|p2a: Mew|Knock Off|p1a: Fidget Spinner
|-damage|p1a: Fidget Spinner|58/100
|-enditem|p1a: Fidget Spinner|Black Sludge|[from] move: Knock Off|[of] p2a: Mew
|
|-heal|p2a: Mew|74/100 tox|[from] item: Leftovers
|-damage|p2a: Mew|68/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1617455907
|move|p1a: Fidget Spinner|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|42/100 tox
|-enditem|p2a: Mew|Leftovers|[from] move: Knock Off|[of] p1a: Fidget Spinner
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|92/100 tox
|
|-damage|p2a: Mew|79/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1617455915
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|move|p1a: Fidget Spinner|Scald|p2a: Chansey
|-damage|p2a: Chansey|81/100
|
|upkeep
|turn|27
|
|t:|1617455929
|switch|p1a: Horrible Pkmn|Celesteela, shiny|100/100
|move|p2a: Chansey|Seismic Toss|p1a: Horrible Pkmn
|-damage|p1a: Horrible Pkmn|75/100
|
|-heal|p1a: Horrible Pkmn|81/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1617455938
|move|p1a: Horrible Pkmn|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Stealth Rock|p1a: Horrible Pkmn
|-sidestart|p1: qwertyazor|move: Stealth Rock
|
|-heal|p1a: Horrible Pkmn|87/100|[from] item: Leftovers
|-damage|p2a: Chansey|69/100|[from] Leech Seed|[of] p1a: Horrible Pkmn
|-heal|p1a: Horrible Pkmn|100/100|[silent]
|upkeep
|turn|29
|
|t:|1617455944
|switch|p2a: Salamence|Salamence, F|71/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Horrible Pkmn|atk|1
|move|p1a: Horrible Pkmn|Heavy Slam|p2a: Salamence
|-damage|p2a: Salamence|53/100
|
|upkeep
|turn|30
|
|t:|1617455949
|move|p2a: Salamence|Roost|p2a: Salamence
|-heal|p2a: Salamence|100/100
|-singleturn|p2a: Salamence|move: Roost
|move|p1a: Horrible Pkmn|Leech Seed|p2a: Salamence
|-start|p2a: Salamence|move: Leech Seed
|
|-damage|p2a: Salamence|88/100|[from] Leech Seed|[of] p1a: Horrible Pkmn
|upkeep
|turn|31
|
|t:|1617455966
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Horrible Pkmn|Protect||[still]
|-fail|p1a: Horrible Pkmn
|
|upkeep
|turn|32
|
|t:|1617455975
|switch|p2a: Salamence|Salamence, F|88/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Horrible Pkmn|atk|1
|move|p1a: Horrible Pkmn|Flamethrower|p2a: Salamence
|-resisted|p2a: Salamence
|-damage|p2a: Salamence|76/100
|
|upkeep
|turn|33
|
|t:|1617455980
|move|p2a: Salamence|Flamethrower|p1a: Horrible Pkmn
|-supereffective|p1a: Horrible Pkmn
|-damage|p1a: Horrible Pkmn|67/100
|move|p1a: Horrible Pkmn|Leech Seed|p2a: Salamence
|-start|p2a: Salamence|move: Leech Seed
|
|-heal|p1a: Horrible Pkmn|73/100|[from] item: Leftovers
|-damage|p2a: Salamence|63/100|[from] Leech Seed|[of] p1a: Horrible Pkmn
|-heal|p1a: Horrible Pkmn|85/100|[silent]
|upkeep
|turn|34
|
|t:|1617455991
|switch|p1a: best eevolution|Umbreon, M, shiny|100/100
|-damage|p1a: best eevolution|88/100|[from] Stealth Rock
|move|p2a: Salamence|Roost|p2a: Salamence
|-heal|p2a: Salamence|100/100
|-singleturn|p2a: Salamence|move: Roost
|
|-heal|p1a: best eevolution|94/100|[from] item: Leftovers
|-damage|p2a: Salamence|88/100|[from] Leech Seed|[of] p1a: best eevolution
|-heal|p1a: best eevolution|100/100|[silent]
|upkeep
|turn|35
|
|t:|1617455998
|switch|p2a: Chansey|Chansey, F|69/100
|-damage|p2a: Chansey|56/100|[from] Stealth Rock
|move|p1a: best eevolution|Wish|p1a: best eevolution
|
|upkeep
|turn|36
|
|t:|1617456004
|move|p1a: best eevolution|Foul Play|p2a: Chansey
|-damage|p2a: Chansey|53/100
|move|p2a: Chansey|Seismic Toss|p1a: best eevolution
|-damage|p1a: best eevolution|75/100
|
|-heal|p1a: best eevolution|100/100|[from] move: Wish|[wisher] best eevolution
|upkeep
|turn|37
|
|t:|1617456014
|move|p1a: best eevolution|Wish|p1a: best eevolution
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|upkeep
|turn|38
|
|t:|1617456022
|switch|p1a: Fidget Spinner|Tentacruel, F|58/100
|-damage|p1a: Fidget Spinner|45/100|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Fidget Spinner
|-damage|p1a: Fidget Spinner|18/100
|
|-heal|p1a: Fidget Spinner|72/100|[from] move: Wish|[wisher] best eevolution
|upkeep
|turn|39
|
|t:|1617456032
|move|p1a: Fidget Spinner|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|89/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Fidget Spinner
|move|p2a: Chansey|Seismic Toss|p1a: Fidget Spinner
|-damage|p1a: Fidget Spinner|44/100
|
|upkeep
|turn|40
|
|t:|1617456040
|move|p1a: Fidget Spinner|Rapid Spin|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|76/100
|-boost|p1a: Fidget Spinner|spe|1
|-sideend|p1: qwertyazor|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Fidget Spinner
|move|p2a: Chansey|Seismic Toss|p1a: Fidget Spinner
|-damage|p1a: Fidget Spinner|17/100
|
|upkeep
|turn|41
|
|t:|1617456047
|switch|p1a: best eevolution|Umbreon, M, shiny|100/100
|move|p2a: Chansey|Stealth Rock|p1a: best eevolution
|-sidestart|p1: qwertyazor|move: Stealth Rock
|
|upkeep
|turn|42
|
|t:|1617456052
|move|p1a: best eevolution|Wish|p1a: best eevolution
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Mew|tox|[msg]
|
|upkeep
|turn|43
|
|t:|1617456060
|switch|p1a: Super Gamer|Tapu Bulu, shiny|73/100 brn
|-damage|p1a: Super Gamer|61/100 brn|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Super Gamer
|move|p2a: Chansey|Seismic Toss|p1a: Super Gamer
|-damage|p1a: Super Gamer|31/100 brn
|
|-heal|p1a: Super Gamer|89/100 brn|[from] move: Wish|[wisher] best eevolution
|-heal|p1a: Super Gamer|95/100 brn|[from] Grassy Terrain
|-heal|p2a: Chansey|82/100|[from] Grassy Terrain
|-damage|p1a: Super Gamer|89/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1617456080
|switch|p1a: Flincher|Jirachi|17/100 brn
|-damage|p1a: Flincher|11/100 brn|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Flincher
|-damage|p1a: Flincher|0 fnt
|faint|p1a: Flincher
|
|-heal|p2a: Chansey|88/100|[from] Grassy Terrain
|upkeep
|
|t:|1617456097
|switch|p1a: Un Forno|Rotom-Heat|100/100
|turn|45
|
|t:|1617456105
|move|p1a: Un Forno|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|75/100
|
|t:|1617456109
|switch|p1a: Super Gamer|Tapu Bulu, shiny|89/100 brn|[from]move: Volt Switch
|-damage|p1a: Super Gamer|77/100 brn|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Super Gamer
|-damage|p1a: Super Gamer|47/100 brn
|
|-heal|p1a: Super Gamer|54/100 brn|[from] Grassy Terrain
|-heal|p2a: Chansey|81/100|[from] Grassy Terrain
|-damage|p1a: Super Gamer|47/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1617456114
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Super Gamer|Horn Leech|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|95/100
|-heal|p1a: Super Gamer|51/100 brn|[from] drain|[of] p2a: Amoonguss
|
|-heal|p1a: Super Gamer|57/100 brn|[from] Grassy Terrain
|-heal|p2a: Amoonguss|100/100|[from] Grassy Terrain
|-damage|p1a: Super Gamer|51/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1617456119
|switch|p1a: Horrible Pkmn|Celesteela, shiny|85/100
|-damage|p1a: Horrible Pkmn|73/100|[from] Stealth Rock
|move|p2a: Amoonguss|Sludge Bomb|p1a: Horrible Pkmn
|-immune|p1a: Horrible Pkmn
|
|-heal|p1a: Horrible Pkmn|79/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|48
|
|t:|1617456132
|switch|p2a: Mew|Mew|79/100
|-damage|p2a: Mew|67/100|[from] Stealth Rock
|move|p1a: Horrible Pkmn|Leech Seed|p2a: Mew
|-start|p2a: Mew|move: Leech Seed
|
|-heal|p1a: Horrible Pkmn|85/100|[from] item: Leftovers
|-damage|p2a: Mew|55/100|[from] Leech Seed|[of] p1a: Horrible Pkmn
|-heal|p1a: Horrible Pkmn|97/100|[silent]
|upkeep
|turn|49
|
|t:|1617456148
|switch|p1a: best eevolution|Umbreon, M, shiny|100/100
|-damage|p1a: best eevolution|88/100|[from] Stealth Rock
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100
|
|-heal|p1a: best eevolution|94/100|[from] item: Leftovers
|-damage|p2a: Mew|88/100|[from] Leech Seed|[of] p1a: best eevolution
|-heal|p1a: best eevolution|100/100|[silent]
|upkeep
|turn|50
|
|t:|1617456161
|switch|p2a: Chansey|Chansey, F|81/100
|-damage|p2a: Chansey|68/100|[from] Stealth Rock
|move|p1a: best eevolution|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-damage|p2a: Chansey|62/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1617456167
|move|p1a: best eevolution|Wish|p1a: best eevolution
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100 tox
|
|-damage|p2a: Chansey|88/100 tox|[from] psn
|upkeep
|turn|52
|
|t:|1617456174
|switch|p1a: Fidget Spinner|Tentacruel, F|17/100
|-damage|p1a: Fidget Spinner|5/100|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Fidget Spinner
|-damage|p1a: Fidget Spinner|0 fnt
|faint|p1a: Fidget Spinner
|
|-damage|p2a: Chansey|69/100 tox|[from] psn
|upkeep
|c|☆qwertyazor|gg
|-message|qwertyazor forfeited.
|
|win|UUBF5 detour
|raw|qwertyazor's rating: 1179 &rarr; <strong>1150</strong><br />(-29 for losing)
|raw|UUBF5 detour's rating: 1116 &rarr; <strong>1145</strong><br />(+29 for winning)
|c|☆UUBF5 detour|gg
|l|☆qwertyazor
