|j|☆amogusroxyrrrr
|j|☆Shanubiki
|t:|1661605968
|gametype|singles
|player|p1|amogusroxyrrrr|scientistf|1339
|player|p2|Shanubiki|aaron|1425
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Scolipede, M|
|poke|p1|Krookodile, F|
|poke|p1|Necrozma|
|poke|p1|Tentacruel, M|
|poke|p1|Jirachi|
|poke|p1|Gyarados, M|
|poke|p2|Excadrill, M|
|poke|p2|Moltres|
|poke|p2|Zarude|
|poke|p2|Primarina, M|
|poke|p2|Slowbro-Galar, M|
|poke|p2|Nihilego|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Shanubiki)
|c|☆amogusroxyrrrr|oh was tabbed off
|c|☆amogusroxyrrrr|glhf
|
|t:|1661606024
|start
|switch|p1a: IT WAS AN|Jirachi|100/100
|switch|p2a: Moltres|Moltres|100/100
|turn|1
|
|t:|1661606039
|switch|p1a: IT ATE EVERYTHING|Tentacruel, M|100/100
|move|p2a: Moltres|Flamethrower|p1a: IT ATE EVERYTHING
|-resisted|p1a: IT ATE EVERYTHING
|-damage|p1a: IT ATE EVERYTHING|86/100
|
|-heal|p1a: IT ATE EVERYTHING|92/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1661606048
|move|p2a: Moltres|U-turn|p1a: IT ATE EVERYTHING
|-resisted|p1a: IT ATE EVERYTHING
|-damage|p1a: IT ATE EVERYTHING|84/100
|
|t:|1661606070
|switch|p2a: Excadrill|Excadrill, M|100/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: IT ATE EVERYTHING|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|78/100
|-enditem|p2a: Excadrill|Leftovers|[from] move: Knock Off|[of] p1a: IT ATE EVERYTHING
|
|-heal|p1a: IT ATE EVERYTHING|90/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1661606089
|switch|p1a: ALASKAN BULL WORM|Gyarados, M, shiny|100/100
|move|p2a: Excadrill|Earthquake|p1a: ALASKAN BULL WORM
|-immune|p1a: ALASKAN BULL WORM
|
|upkeep
|turn|4
|
|t:|1661606107
|switch|p2a: Zarude|Zarude|100/100
|switch|p1a: IT WAS BIG|Krookodile, F|100/100
|-ability|p1a: IT WAS BIG|Intimidate|boost
|-unboost|p2a: Zarude|atk|1
|
|upkeep
|turn|5
|inactive|amogusroxyrrrr has 120 seconds left.
|
|t:|1661606141
|move|p2a: Zarude|U-turn|p1a: IT WAS BIG
|-supereffective|p1a: IT WAS BIG
|-damage|p1a: IT WAS BIG|69/100
|
|t:|1661606145
|switch|p2a: Primarina|Primarina, M|100/100|[from]move: U-turn
|move|p1a: IT WAS BIG|Stealth Rock|p2a: Primarina
|-sidestart|p2: Shanubiki|move: Stealth Rock
|
|-heal|p1a: IT WAS BIG|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1661606154
|switch|p1a: IT WAS AN|Jirachi|100/100
|move|p2a: Primarina|Scald|p1a: IT WAS AN
|-damage|p1a: IT WAS AN|65/100
|
|upkeep
|turn|7
|
|t:|1661606169
|move|p1a: IT WAS AN|U-turn|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|91/100
|
|t:|1661606173
|switch|p1a: IT ATE EVERYTHING|Tentacruel, M|90/100|[from]move: U-turn
|move|p2a: Primarina|Scald|p1a: IT ATE EVERYTHING
|-resisted|p1a: IT ATE EVERYTHING
|-damage|p1a: IT ATE EVERYTHING|77/100
|-status|p1a: IT ATE EVERYTHING|brn
|
|-heal|p1a: IT ATE EVERYTHING|83/100 brn|[from] item: Black Sludge
|-heal|p2a: Primarina|97/100|[from] item: Leftovers
|-damage|p1a: IT ATE EVERYTHING|77/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1661606182
|switch|p2a: Slowbro|Slowbro-Galar, M|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|move|p1a: IT ATE EVERYTHING|Scald|p2a: Slowbro
|-damage|p2a: Slowbro|60/100
|-status|p2a: Slowbro|brn
|
|-heal|p1a: IT ATE EVERYTHING|83/100 brn|[from] item: Black Sludge
|-heal|p2a: Slowbro|66/100 brn|[from] item: Black Sludge
|-damage|p1a: IT ATE EVERYTHING|77/100 brn|[from] brn
|-damage|p2a: Slowbro|60/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1661606193
|move|p1a: IT ATE EVERYTHING|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|49/100 brn
|-enditem|p2a: Slowbro|Black Sludge|[from] move: Knock Off|[of] p1a: IT ATE EVERYTHING
|move|p2a: Slowbro|Shell Side Arm|p1a: IT ATE EVERYTHING|[anim] Shell Side Arm Physical
|-resisted|p1a: IT ATE EVERYTHING
|-crit|p1a: IT ATE EVERYTHING
|-damage|p1a: IT ATE EVERYTHING|66/100 brn
|-hint|Physical Shell Side Arm
|
|-heal|p1a: IT ATE EVERYTHING|72/100 brn|[from] item: Black Sludge
|-damage|p1a: IT ATE EVERYTHING|66/100 brn|[from] brn
|-damage|p2a: Slowbro|43/100 brn|[from] brn
|upkeep
|turn|10
|c|☆amogusroxyrrrr|does burn affect shell side arm
|
|t:|1661606212
|move|p1a: IT ATE EVERYTHING|Scald|p2a: Slowbro
|-damage|p2a: Slowbro|19/100 brn
|move|p2a: Slowbro|Psyshock|p1a: IT ATE EVERYTHING
|-supereffective|p1a: IT ATE EVERYTHING
|-damage|p1a: IT ATE EVERYTHING|0 fnt
|faint|p1a: IT ATE EVERYTHING
|
|-damage|p2a: Slowbro|13/100 brn|[from] brn
|upkeep
|c|☆Shanubiki|no
|
|t:|1661606221
|switch|p1a: IT WAS AN|Jirachi|65/100
|turn|11
|
|t:|1661606227
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: IT WAS AN|U-turn|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|96/100
|
|t:|1661606231
|switch|p1a: ALASKAN BULL WORM|Gyarados, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|t:|1661606245
|move|p2a: Moltres|U-turn|p1a: ALASKAN BULL WORM
|-resisted|p1a: ALASKAN BULL WORM
|-damage|p1a: ALASKAN BULL WORM|92/100
|
|t:|1661606246
|switch|p2a: Primarina|Primarina, M|97/100|[from]move: U-turn
|-damage|p2a: Primarina|85/100|[from] Stealth Rock
|move|p1a: ALASKAN BULL WORM|Dragon Dance|p1a: ALASKAN BULL WORM
|-boost|p1a: ALASKAN BULL WORM|atk|1
|-boost|p1a: ALASKAN BULL WORM|spe|1
|
|-heal|p2a: Primarina|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1661606255
|move|p1a: ALASKAN BULL WORM|Power Whip|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|-ability|p1a: ALASKAN BULL WORM|Moxie|boost
|-boost|p1a: ALASKAN BULL WORM|atk|1
|
|upkeep
|
|t:|1661606272
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|turn|14
|
|t:|1661606284
|move|p2a: Nihilego|Power Gem|p1a: ALASKAN BULL WORM
|-supereffective|p1a: ALASKAN BULL WORM
|-damage|p1a: ALASKAN BULL WORM|10/100
|move|p1a: ALASKAN BULL WORM|Waterfall|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|-ability|p1a: ALASKAN BULL WORM|Moxie|boost
|-boost|p1a: ALASKAN BULL WORM|atk|1
|
|upkeep
|-message|Shanubiki forfeited.
|
|win|amogusroxyrrrr
|raw|amogusroxyrrrr's rating: 1339 &rarr; <strong>1363</strong><br />(+24 for winning)
|raw|Shanubiki's rating: 1407 &rarr; <strong>1383</strong><br />(-24 for losing)
|l|☆Shanubiki
