|j|☆gijion chilli
|j|☆mctwists
|player|p1|gijion chilli|103|1638
|player|p2|mctwists|2|1452
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|clearpoke
|poke|p1|Machamp, M|
|poke|p1|Weavile, F|
|poke|p1|Duraludon, M|
|poke|p1|Weezing-Galar, F|
|poke|p1|Doublade, M|
|poke|p1|Gardevoir, F|
|poke|p2|Hippowdon, M|
|poke|p2|Jellicent, M|
|poke|p2|Roserade, F|
|poke|p2|Bronzong|
|poke|p2|Chandelure, M|
|poke|p2|Hitmontop, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mctwists)
|
|start
|switch|p1a: Weavile|Weavile, F|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-ability|p1a: Weavile|Pressure
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|switch|p1a: Weezing|Weezing-Galar, F|100/100
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Weezing|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|94/100|[from] Sandstorm
|-damage|p2a: Hitmontop|95/100|[from] Sandstorm
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p2a: Roserade|Roserade, F|100/100
|move|p1a: Weezing|Fire Blast|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Roserade|18/100|[from] Sandstorm
|-damage|p1a: Weezing|94/100|[from] Sandstorm
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p2a: Roserade|Sleep Powder|p1a: Weezing|[miss]
|-miss|p2a: Roserade|p1a: Weezing
|move|p1a: Weezing|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|94/100|[from] Sandstorm
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|4
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|move|p1a: Weezing|Fire Blast|p2a: Chandelure
|-start|p2a: Chandelure|ability: Flash Fire
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|94/100|[from] Sandstorm
|-damage|p1a: Weezing|94/100|[from] Sandstorm
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Flash Fire|[from] ability: Trace|[of] p2a: Chandelure
|move|p2a: Chandelure|Fire Blast|p1a: Gardevoir
|-start|p1a: Gardevoir|ability: Flash Fire
|
|-weather|none
|upkeep
|turn|6
|
|-end|p2a: Chandelure|ability: Flash Fire|[silent]
|switch|p2a: Bronzong|Bronzong|100/100
|-end|p1a: Gardevoir|ability: Flash Fire|[silent]
|switch|p1a: Machamp|Machamp, M|100/100
|
|-status|p1a: Machamp|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|move|p1a: Machamp|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|25/100
|-enditem|p2a: Bronzong|Light Clay|[from] move: Knock Off|[of] p1a: Machamp
|move|p2a: Bronzong|Stealth Rock|p1a: Machamp
|-sidestart|p1: gijion chilli|move: Stealth Rock
|
|-damage|p1a: Machamp|94/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Hitmontop|Hitmontop, M|95/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Machamp|atk|1
|move|p1a: Machamp|Close Combat|p2a: Hitmontop
|-damage|p2a: Hitmontop|19/100
|-unboost|p1a: Machamp|def|1
|-unboost|p1a: Machamp|spd|1
|
|-damage|p1a: Machamp|88/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Duraludon|Duraludon, M|100/100
|-damage|p1a: Duraludon|94/100|[from] Stealth Rock
|move|p2a: Hitmontop|Brick Break|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|13/100
|
|upkeep
|turn|10
|
|move|p1a: Duraludon|Stealth Rock|p2a: Hitmontop
|-sidestart|p2: mctwists|move: Stealth Rock
|move|p2a: Hitmontop|Brick Break|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|faint|p1a: Duraludon
|
|upkeep
|
|switch|p1a: Machamp|Machamp, M|88/100 brn
|-damage|p1a: Machamp|82/100 brn|[from] Stealth Rock
|turn|11
|
|move|p1a: Machamp|Bullet Punch|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-damage|p1a: Machamp|76/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|12
|
|move|p1a: Machamp|Close Combat|p2a: Hippowdon
|-damage|p2a: Hippowdon|29/100
|-unboost|p1a: Machamp|def|1
|-unboost|p1a: Machamp|spd|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Machamp|69/100 brn|[from] Sandstorm
|-heal|p2a: Hippowdon|85/100|[from] item: Leftovers
|-damage|p1a: Machamp|63/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Machamp|Close Combat|p2a: Hippowdon
|-damage|p2a: Hippowdon|24/100
|-unboost|p1a: Machamp|def|1
|-unboost|p1a: Machamp|spd|1
|move|p2a: Hippowdon|Earthquake|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|30/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Sand Stream|[from] ability: Trace|[of] p2a: Hippowdon
|turn|14
|
|move|p1a: Gardevoir|Moonblast|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|82/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Bronzong|Bronzong|25/100
|-damage|p2a: Bronzong|19/100|[from] Stealth Rock
|turn|15
|
|switch|p1a: Doublade|Doublade, M|100/100
|-damage|p1a: Doublade|94/100|[from] Stealth Rock
|move|p2a: Bronzong|Gyro Ball|p1a: Doublade
|-resisted|p1a: Doublade
|-damage|p1a: Doublade|90/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|move|p1a: Doublade|Shadow Claw|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-crit|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|-weather|none
|upkeep
|
|switch|p2a: Chandelure|Chandelure, M|94/100
|-damage|p2a: Chandelure|69/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Doublade|Shadow Sneak|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|7/100
|move|p2a: Chandelure|Shadow Ball|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|faint|p1a: Doublade
|
|upkeep
|
|switch|p1a: Gardevoir|Gardevoir, F|82/100
|-damage|p1a: Gardevoir|70/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Flash Fire|[from] ability: Trace|[of] p2a: Chandelure
|turn|18
|
|move|p2a: Chandelure|Shadow Ball|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|upkeep
|
|switch|p1a: Weavile|Weavile, F|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|19
|
|move|p1a: Weavile|Ice Shard|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|-damage|p1a: Weavile|66/100|[from] item: Life Orb
|faint|p2a: Chandelure
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|19/100
|-damage|p2a: Bronzong|12/100|[from] Stealth Rock
|turn|20
|c|☆gijion chilli|Gg
|c|☆mctwists|gg
|
|move|p1a: Weavile|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-damage|p1a: Weavile|56/100|[from] item: Life Orb
|faint|p2a: Bronzong
|
|win|gijion chilli
|raw|gijion chilli's rating: 1638 &rarr; <strong>1648</strong><br />(+10 for winning)
|raw|mctwists's rating: 1452 &rarr; <strong>1442</strong><br />(-10 for losing)
