|j|☆ok now i see ya
|j|☆braden13579
|t:|1601076990
|player|p1|ok now i see ya|brendan-gen3rs|1715
|player|p2|braden13579|190|1450
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|
|html|<div class="broadcast-blue"><strong>UU is currently suspecting Lycanroc-Dusk! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3670407/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Slowbro, M|
|poke|p1|Cobalion|
|poke|p1|Incineroar, M|
|poke|p1|Sylveon, F|
|poke|p1|Roserade, F|
|poke|p1|Noivern, F|
|poke|p2|Chansey, F|
|poke|p2|Tsareena, F|
|poke|p2|Steelix, F|
|poke|p2|Rotom-Wash|
|poke|p2|Sylveon, F|
|poke|p2|Quagsire, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ok now i see ya)
|
|t:|1601077015
|start
|switch|p1a: Smell the|Roserade, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1601077021
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Smell the|Spikes|p2a: Chansey
|-sidestart|p2: braden13579|Spikes
|
|upkeep
|turn|2
|
|t:|1601077029
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100
|move|p2a: Chansey|Stealth Rock|p1a: tpin bot 5 man2
|-sidestart|p1: ok now i see ya|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1601077034
|move|p2a: Chansey|Toxic|p1a: tpin bot 5 man2
|-status|p1a: tpin bot 5 man2|tox
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Chansey
|-start|p1a: tpin bot 5 man2|move: Future Sight
|
|-damage|p1a: tpin bot 5 man2|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1601077044
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Spikes
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077050
|switch|p1a: Koba Leon|Cobalion|100/100|[from]move: Teleport
|-damage|p1a: Koba Leon|97/100|[from] Stealth Rock
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1601077059
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Koba Leon|Iron Head|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-end|p2a: Sylveon|move: Future Sight
|-damage|p2a: Sylveon|74/100
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1601077068
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Koba Leon|Stealth Rock|p2a: Rotom
|-sidestart|p2: braden13579|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1601077074
|move|p1a: Koba Leon|Volt Switch|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|78/100
|
|t:|1601077076
|switch|p1a: Smell the|Roserade, F|100/100|[from]move: Volt Switch
|-damage|p1a: Smell the|88/100|[from] Stealth Rock
|move|p2a: Rotom|Defog|p1a: Smell the
|-unboost|p1a: Smell the|evasion|1
|-sideend|p1: ok now i see ya|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: braden13579|Spikes|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: braden13579|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|-heal|p1a: Smell the|94/100|[from] item: Black Sludge
|-heal|p2a: Rotom|84/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1601077087
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Smell the|Spikes|p2a: Chansey
|-sidestart|p2: braden13579|Spikes
|
|-heal|p1a: Smell the|100/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1601077094
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox
|move|p2a: Chansey|Stealth Rock|p1a: tpin bot 5 man2
|-sidestart|p1: ok now i see ya|move: Stealth Rock
|
|-damage|p1a: tpin bot 5 man2|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1601077102
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Tsareena
|-start|p1a: tpin bot 5 man2|move: Future Sight
|
|-damage|p1a: tpin bot 5 man2|82/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1601077108
|move|p2a: Tsareena|Rapid Spin|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|71/100 tox
|-boost|p2a: Tsareena|spe|1
|-sideend|p2: braden13579|Spikes|[from] move: Rapid Spin|[of] p2a: Tsareena
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|j| XPSH
|
|t:|1601077114
|switch|p1a: Smell the|Roserade, F|100/100|[from]move: Teleport
|-damage|p1a: Smell the|88/100|[from] Stealth Rock
|
|-heal|p1a: Smell the|94/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1601077128
|move|p1a: Smell the|Sludge Bomb|p2a: Tsareena
|-supereffective|p2a: Tsareena
|-damage|p2a: Tsareena|13/100
|move|p2a: Tsareena|Knock Off|p1a: Smell the
|-damage|p1a: Smell the|33/100
|-enditem|p1a: Smell the|Black Sludge|[from] move: Knock Off|[of] p2a: Tsareena
|
|-end|p2a: Tsareena|move: Future Sight
|-damage|p2a: Tsareena|0 fnt
|upkeep
|faint|p2a: Tsareena
|
|t:|1601077140
|switch|p2a: Chansey|Chansey, F|100/100
|turn|13
|
|t:|1601077148
|move|p1a: Smell the|Synthesis|p1a: Smell the
|-heal|p1a: Smell the|83/100
|move|p2a: Chansey|Seismic Toss|p1a: Smell the
|-damage|p1a: Smell the|45/100
|
|upkeep
|turn|14
|
|t:|1601077162
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|75/100 tox
|
|-damage|p1a: tpin bot 5 man2|69/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1601077169
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|44/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077179
|switch|p1a: uwu|Sylveon, F|100/100|[from]move: Teleport
|-damage|p1a: uwu|88/100|[from] Stealth Rock
|
|-heal|p1a: uwu|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1601077186
|switch|p1a: tpin bot 5 man2|Slowbro, M|77/100 tox
|move|p2a: Chansey|Toxic|p1a: tpin bot 5 man2
|-fail|p1a: tpin bot 5 man2|tox
|
|-damage|p1a: tpin bot 5 man2|71/100 tox|[from] psn
|upkeep
|turn|17
|l| XPSH
|
|t:|1601077194
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|45/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077200
|switch|p1a: SUPLEX CITY|Incineroar, M|100/100|[from]move: Teleport
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Chansey|atk|1
|
|upkeep
|turn|18
|
|t:|1601077211
|switch|p2a: Sylveon|Sylveon, F|80/100
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|t:|1601077214
|switch|p1a: Smell the|Roserade, F|45/100|[from]move: Parting Shot
|-damage|p1a: Smell the|32/100|[from] Stealth Rock
|
|-heal|p2a: Sylveon|86/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1601077222
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Smell the|Synthesis|p1a: Smell the
|-heal|p1a: Smell the|82/100
|
|upkeep
|turn|20
|
|t:|1601077227
|switch|p1a: tpin bot 5 man2|Slowbro, M|79/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|53/100 tox
|
|-damage|p1a: tpin bot 5 man2|47/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1601077235
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|22/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077246
|switch|p1a: SUPLEX CITY|Incineroar, M|100/100|[from]move: Teleport
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Chansey|atk|1
|
|upkeep
|turn|22
|
|t:|1601077252
|switch|p2a: Sylveon|Sylveon, F|86/100
|move|p1a: SUPLEX CITY|Knock Off|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|64/100
|-enditem|p2a: Sylveon|Leftovers|[from] move: Knock Off|[of] p1a: SUPLEX CITY
|
|upkeep
|turn|23
|
|t:|1601077263
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Quagsire
|-unboost|p2a: Quagsire|atk|1
|-unboost|p2a: Quagsire|spa|1
|
|t:|1601077265
|switch|p1a: Smell the|Roserade, F|82/100|[from]move: Parting Shot
|-damage|p1a: Smell the|70/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|t:|1601077272
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Smell the|Leaf Storm|p2a: Chansey
|-damage|p2a: Chansey|81/100
|-unboost|p1a: Smell the|spa|2
|
|upkeep
|turn|25
|
|t:|1601077278
|switch|p2a: Sylveon|Sylveon, F|64/100
|move|p1a: Smell the|Spikes|p2a: Sylveon
|-sidestart|p2: braden13579|Spikes
|
|upkeep
|turn|26
|
|t:|1601077285
|move|p1a: Smell the|Spikes|p2a: Sylveon
|-sidestart|p2: braden13579|Spikes
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|27
|
|t:|1601077291
|move|p1a: Smell the|Sludge Bomb|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|38/100
|move|p2a: Sylveon|Hyper Voice|p1a: Smell the
|-resisted|p1a: Smell the
|-damage|p1a: Smell the|43/100
|
|-heal|p2a: Sylveon|88/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|28
|
|t:|1601077299
|move|p1a: Smell the|Synthesis|p1a: Smell the
|-heal|p1a: Smell the|93/100
|move|p2a: Sylveon|Hyper Voice|p1a: Smell the
|-resisted|p1a: Smell the
|-damage|p1a: Smell the|66/100
|
|upkeep
|turn|29
|
|t:|1601077304
|switch|p1a: uwu|Sylveon, F|94/100
|-damage|p1a: uwu|82/100|[from] Stealth Rock
|move|p2a: Sylveon|Hyper Voice|p1a: uwu
|-damage|p1a: uwu|52/100
|
|-heal|p1a: uwu|58/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1601077312
|move|p2a: Sylveon|Hyper Voice|p1a: uwu
|-damage|p1a: uwu|30/100
|move|p1a: uwu|Wish|p1a: uwu
|
|-heal|p1a: uwu|37/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1601077319
|switch|p2a: Rotom|Rotom-Wash|84/100
|move|p1a: uwu|Protect||[still]
|-fail|p1a: uwu
|
|-heal|p1a: uwu|87/100|[from] move: Wish|[wisher] uwu
|-heal|p2a: Rotom|91/100|[from] item: Leftovers
|-heal|p1a: uwu|93/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1601077329
|move|p2a: Rotom|Defog|p1a: uwu
|-unboost|p1a: uwu|evasion|1
|-sideend|p1: ok now i see ya|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: braden13579|Spikes|[from] move: Defog|[of] p2a: Rotom
|move|p1a: uwu|Hyper Voice|p2a: Rotom
|-damage|p2a: Rotom|50/100
|
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|-heal|p1a: uwu|99/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1601077338
|move|p2a: Rotom|Pain Split|p1a: uwu
|-sethp|p1a: uwu|71/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|92/100|[from] move: Pain Split
|move|p1a: uwu|Hyper Voice|p2a: Rotom
|-damage|p2a: Rotom|50/100
|
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|-heal|p1a: uwu|77/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1601077349
|move|p1a: uwu|Protect|p1a: uwu
|-singleturn|p1a: uwu|Protect
|move|p2a: Rotom|Volt Switch|p1a: uwu
|-activate|p1a: uwu|move: Protect
|
|-heal|p2a: Rotom|63/100|[from] item: Leftovers
|-heal|p1a: uwu|83/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1601077359
|move|p2a: Rotom|Volt Switch|p1a: uwu
|-damage|p1a: uwu|64/100
|
|t:|1601077362
|switch|p2a: Chansey|Chansey, F|81/100|[from]move: Volt Switch
|move|p1a: uwu|Wish|p1a: uwu
|
|-heal|p1a: uwu|70/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1601077369
|switch|p1a: Smell the|Roserade, F|66/100
|move|p2a: Chansey|Stealth Rock|p1a: Smell the
|-sidestart|p1: ok now i see ya|move: Stealth Rock
|
|-heal|p1a: Smell the|100/100|[from] move: Wish|[wisher] uwu
|upkeep
|turn|37
|
|t:|1601077376
|move|p1a: Smell the|Spikes|p2a: Chansey
|-sidestart|p2: braden13579|Spikes
|move|p2a: Chansey|Seismic Toss|p1a: Smell the
|-damage|p1a: Smell the|62/100
|
|upkeep
|turn|38
|
|t:|1601077390
|switch|p1a: SUPLEX CITY|Incineroar, M|100/100
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Chansey|atk|1
|move|p2a: Chansey|Seismic Toss|p1a: SUPLEX CITY
|-damage|p1a: SUPLEX CITY|75/100
|
|upkeep
|turn|39
|
|t:|1601077400
|switch|p2a: Sylveon|Sylveon, F|88/100
|-damage|p2a: Sylveon|75/100|[from] Spikes
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|t:|1601077426
|switch|p1a: Koba Leon|Cobalion|97/100|[from]move: Parting Shot
|-damage|p1a: Koba Leon|94/100|[from] Stealth Rock
|
|upkeep
|turn|40
|
|t:|1601077431
|switch|p2a: Quagsire|Quagsire, F|100/100
|-damage|p2a: Quagsire|88/100|[from] Spikes
|move|p1a: Koba Leon|Close Combat|p2a: Quagsire
|-damage|p2a: Quagsire|55/100
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|
|-heal|p2a: Quagsire|61/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1601077441
|move|p1a: Koba Leon|Stealth Rock|p2a: Quagsire
|-sidestart|p2: braden13579|move: Stealth Rock
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|upkeep
|turn|42
|
|t:|1601077445
|switch|p1a: tpin bot 5 man2|Slowbro, M|55/100 tox
|move|p2a: Quagsire|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|36/100 tox
|
|-damage|p1a: tpin bot 5 man2|30/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1601077454
|move|p1a: tpin bot 5 man2|Slack Off|p1a: tpin bot 5 man2
|-heal|p1a: tpin bot 5 man2|80/100 tox
|move|p2a: Quagsire|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|61/100 tox
|
|-damage|p1a: tpin bot 5 man2|49/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1601077461
|switch|p1a: Purp|Noivern, F|100/100
|move|p2a: Quagsire|Earthquake|p1a: Purp
|-immune|p1a: Purp
|
|upkeep
|turn|45
|
|t:|1601077467
|switch|p1a: Koba Leon|Cobalion|94/100
|-damage|p1a: Koba Leon|91/100|[from] Stealth Rock
|move|p2a: Quagsire|Toxic|p1a: Koba Leon
|-immune|p1a: Koba Leon
|
|upkeep
|turn|46
|
|t:|1601077474
|switch|p1a: tpin bot 5 man2|Slowbro, M|82/100 tox
|move|p2a: Quagsire|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|64/100 tox
|
|-damage|p1a: tpin bot 5 man2|58/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1601077481
|move|p1a: tpin bot 5 man2|Slack Off|p1a: tpin bot 5 man2
|-heal|p1a: tpin bot 5 man2|100/100 tox
|move|p2a: Quagsire|Toxic|p1a: tpin bot 5 man2
|-fail|p1a: tpin bot 5 man2|tox
|
|-damage|p1a: tpin bot 5 man2|88/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1601077487
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Quagsire
|-start|p1a: tpin bot 5 man2|move: Future Sight
|move|p2a: Quagsire|Toxic|p1a: tpin bot 5 man2
|-fail|p1a: tpin bot 5 man2|tox
|
|-damage|p1a: tpin bot 5 man2|70/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1601077497
|move|p2a: Quagsire|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|50/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077508
|switch|p1a: SUPLEX CITY|Incineroar, M|75/100|[from]move: Teleport
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Quagsire|atk|1
|
|upkeep
|turn|50
|
|t:|1601077515
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Quagsire
|-unboost|p2a: Quagsire|atk|1
|-unboost|p2a: Quagsire|spa|1
|
|t:|1601077520
|switch|p1a: Purp|Noivern, F|100/100|[from]move: Parting Shot
|move|p2a: Quagsire|Recover||[still]
|-fail|p2a: Quagsire|heal
|
|-end|p2a: Quagsire|move: Future Sight
|-damage|p2a: Quagsire|52/100
|-heal|p2a: Quagsire|58/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1601077532
|switch|p2a: Sylveon|Sylveon, F|75/100
|-damage|p2a: Sylveon|63/100|[from] Spikes
|-damage|p2a: Sylveon|50/100|[from] Stealth Rock
|move|p1a: Purp|Draco Meteor|p2a: Sylveon
|-immune|p2a: Sylveon
|
|upkeep
|turn|52
|
|t:|1601077539
|switch|p1a: Smell the|Roserade, F|62/100
|-damage|p1a: Smell the|50/100|[from] Stealth Rock
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|53
|
|t:|1601077547
|move|p1a: Smell the|Synthesis|p1a: Smell the
|-heal|p1a: Smell the|99/100
|move|p2a: Sylveon|Hyper Voice|p1a: Smell the
|-resisted|p1a: Smell the
|-damage|p1a: Smell the|76/100
|
|-heal|p2a: Sylveon|99/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|54
|
|t:|1601077557
|switch|p1a: SUPLEX CITY|Incineroar, M|75/100
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|move|p2a: Sylveon|Hyper Voice|p1a: SUPLEX CITY
|-damage|p1a: SUPLEX CITY|44/100
|
|upkeep
|turn|55
|
|t:|1601077564
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|t:|1601077566
|switch|p1a: Smell the|Roserade, F|76/100|[from]move: Parting Shot
|-damage|p1a: Smell the|64/100|[from] Stealth Rock
|move|p2a: Sylveon|Hyper Voice|p1a: Smell the
|-resisted|p1a: Smell the
|-damage|p1a: Smell the|47/100
|
|upkeep
|turn|56
|
|t:|1601077576
|switch|p2a: Chansey|Chansey, F|81/100
|-damage|p2a: Chansey|68/100|[from] Stealth Rock
|-damage|p2a: Chansey|56/100|[from] Spikes
|move|p1a: Smell the|Synthesis|p1a: Smell the
|-heal|p1a: Smell the|97/100
|
|upkeep
|turn|57
|
|t:|1601077585
|switch|p1a: uwu|Sylveon, F|70/100
|-damage|p1a: uwu|58/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-heal|p1a: uwu|64/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1601077593
|move|p1a: uwu|Protect|p1a: uwu
|-singleturn|p1a: uwu|Protect
|move|p2a: Chansey|Toxic|p1a: uwu
|-activate|p1a: uwu|move: Protect
|
|-heal|p1a: uwu|70/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1601077599
|move|p1a: uwu|Wish|p1a: uwu
|move|p2a: Chansey|Seismic Toss|p1a: uwu
|-damage|p1a: uwu|45/100
|
|-heal|p1a: uwu|51/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1601077606
|switch|p1a: SUPLEX CITY|Incineroar, M|44/100
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Chansey|atk|1
|move|p2a: Chansey|Seismic Toss|p1a: SUPLEX CITY
|-damage|p1a: SUPLEX CITY|19/100
|
|-heal|p1a: SUPLEX CITY|69/100|[from] move: Wish|[wisher] uwu
|upkeep
|turn|61
|
|t:|1601077616
|switch|p2a: Sylveon|Sylveon, F|99/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|-damage|p2a: Sylveon|75/100|[from] Spikes
|move|p1a: SUPLEX CITY|Knock Off|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|61/100
|
|upkeep
|turn|62
|
|t:|1601077623
|move|p1a: SUPLEX CITY|Toxic|p2a: Sylveon
|-status|p2a: Sylveon|tox
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-damage|p2a: Sylveon|55/100 tox|[from] psn
|upkeep
|turn|63
|
|t:|1601077629
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|t:|1601077633
|switch|p1a: Smell the|Roserade, F|97/100|[from]move: Parting Shot
|-damage|p1a: Smell the|85/100|[from] Stealth Rock
|move|p2a: Sylveon|Heal Bell|p2a: Sylveon
|-activate|p2a: Sylveon|move: Heal Bell
|-curestatus|p2a: Sylveon|tox|[msg]
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|64
|
|t:|1601077643
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Spikes
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|move|p1a: Smell the|Spikes|p2a: Chansey
|-sidestart|p2: braden13579|Spikes
|
|upkeep
|turn|65
|
|t:|1601077650
|switch|p1a: tpin bot 5 man2|Slowbro, M|83/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|58/100 tox
|
|-damage|p1a: tpin bot 5 man2|52/100 tox|[from] psn
|upkeep
|turn|66
|
|t:|1601077660
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|26/100 tox
|move|p1a: tpin bot 5 man2|Slack Off|p1a: tpin bot 5 man2
|-heal|p1a: tpin bot 5 man2|76/100 tox
|
|-damage|p1a: tpin bot 5 man2|64/100 tox|[from] psn
|upkeep
|turn|67
|
|t:|1601077667
|switch|p1a: Purp|Noivern, F|100/100
|move|p2a: Chansey|Seismic Toss|p1a: Purp
|-damage|p1a: Purp|72/100
|
|upkeep
|turn|68
|
|t:|1601077673
|switch|p1a: tpin bot 5 man2|Slowbro, M|97/100 tox
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|84/100|[from] Spikes
|-damage|p2a: Sylveon|72/100|[from] Stealth Rock
|
|-damage|p1a: tpin bot 5 man2|91/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1601077682
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Sylveon
|-start|p1a: tpin bot 5 man2|move: Future Sight
|
|-damage|p1a: tpin bot 5 man2|79/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1601077690
|move|p2a: Sylveon|Hyper Voice|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|42/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077699
|switch|p1a: Koba Leon|Cobalion|91/100|[from]move: Teleport
|-damage|p1a: Koba Leon|88/100|[from] Stealth Rock
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|71
|
|t:|1601077710
|move|p1a: Koba Leon|Iron Head|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|23/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-end|p2a: Sylveon|move: Future Sight
|-damage|p2a: Sylveon|1/100
|upkeep
|turn|72
|
|t:|1601077717
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Koba Leon|Volt Switch|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|51/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|73
|
|t:|1601077725
|switch|p2a: Quagsire|Quagsire, F|58/100
|-damage|p2a: Quagsire|41/100|[from] Spikes
|-damage|p2a: Quagsire|35/100|[from] Stealth Rock
|move|p1a: Koba Leon|Iron Head|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|23/100
|
|-heal|p2a: Quagsire|29/100|[from] item: Leftovers
|upkeep
|turn|74
|
|t:|1601077735
|move|p1a: Koba Leon|Close Combat|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|faint|p2a: Quagsire
|
|upkeep
|
|t:|1601077740
|switch|p2a: Rotom|Rotom-Wash|63/100
|-damage|p2a: Rotom|50/100|[from] Stealth Rock
|turn|75
|
|t:|1601077748
|move|p1a: Koba Leon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|9/100
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|move|p2a: Rotom|Pain Split|p1a: Koba Leon
|-sethp|p1a: Koba Leon|48/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|51/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|58/100|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1601077760
|move|p1a: Koba Leon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|20/100
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|move|p2a: Rotom|Defog|p1a: Koba Leon
|-unboost|p1a: Koba Leon|evasion|1
|-sideend|p1: ok now i see ya|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: braden13579|Spikes|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: braden13579|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|-heal|p2a: Rotom|26/100|[from] item: Leftovers
|upkeep
|turn|77
|
|t:|1601077769
|switch|p2a: Sylveon|Sylveon, F|51/100
|move|p1a: Koba Leon|Close Combat|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|22/100
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|
|upkeep
|turn|78
|
|t:|1601077777
|switch|p2a: Steelix|Steelix, F|100/100
|move|p1a: Koba Leon|Iron Head|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|94/100
|
|-heal|p2a: Steelix|99/100|[from] item: Leftovers
|upkeep
|turn|79
|
|t:|1601077787
|switch|p1a: tpin bot 5 man2|Slowbro, M|75/100 tox
|move|p2a: Steelix|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|57/100 tox
|
|-heal|p2a: Steelix|100/100|[from] item: Leftovers
|-damage|p1a: tpin bot 5 man2|50/100 tox|[from] psn
|upkeep
|turn|80
|
|t:|1601077801
|move|p2a: Steelix|Stealth Rock|p1a: tpin bot 5 man2
|-sidestart|p1: ok now i see ya|move: Stealth Rock
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077822
|switch|p1a: SUPLEX CITY|Incineroar, M|69/100|[from]move: Teleport
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Steelix|atk|1
|
|upkeep
|turn|81
|
|t:|1601077829
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Steelix
|-unboost|p2a: Steelix|atk|1
|-unboost|p2a: Steelix|spa|1
|
|t:|1601077831
|switch|p1a: tpin bot 5 man2|Slowbro, M|84/100 tox|[from]move: Parting Shot
|move|p2a: Steelix|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|75/100 tox
|
|-damage|p1a: tpin bot 5 man2|69/100 tox|[from] psn
|upkeep
|turn|82
|
|t:|1601077839
|switch|p2a: Sylveon|Sylveon, F|22/100
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077853
|switch|p1a: SUPLEX CITY|Incineroar, M|69/100|[from]move: Teleport
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|
|upkeep
|turn|83
|
|t:|1601077869
|switch|p2a: Steelix|Steelix, F|100/100
|move|p1a: SUPLEX CITY|Flare Blitz|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|64/100
|-damage|p1a: SUPLEX CITY|58/100|[from] Recoil
|
|-heal|p2a: Steelix|71/100|[from] item: Leftovers
|upkeep
|turn|84
|
|t:|1601077878
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Steelix
|-unboost|p2a: Steelix|atk|1
|-unboost|p2a: Steelix|spa|1
|
|t:|1601077881
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox|[from]move: Parting Shot
|move|p2a: Steelix|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|88/100 tox
|
|-heal|p2a: Steelix|77/100|[from] item: Leftovers
|-damage|p1a: tpin bot 5 man2|82/100 tox|[from] psn
|upkeep
|turn|85
|
|t:|1601077892
|switch|p2a: Chansey|Chansey, F|76/100
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Chansey
|-start|p1a: tpin bot 5 man2|move: Future Sight
|
|-damage|p1a: tpin bot 5 man2|70/100 tox|[from] psn
|upkeep
|turn|86
|
|t:|1601077903
|switch|p2a: Steelix|Steelix, F|77/100
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601077921
|switch|p1a: Purp|Noivern, F|72/100|[from]move: Teleport
|
|-heal|p2a: Steelix|83/100|[from] item: Leftovers
|upkeep
|turn|87
|
|t:|1601077926
|switch|p2a: Chansey|Chansey, F|76/100
|move|p1a: Purp|Flamethrower|p2a: Chansey
|-damage|p2a: Chansey|69/100
|-status|p2a: Chansey|brn
|
|-end|p2a: Chansey|move: Future Sight
|-damage|p2a: Chansey|56/100 brn
|-damage|p2a: Chansey|50/100 brn|[from] brn
|upkeep
|turn|88
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601077960
|switch|p1a: uwu|Sylveon, F|51/100
|-damage|p1a: uwu|38/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|99/100 brn
|
|-heal|p1a: uwu|44/100|[from] item: Leftovers
|-damage|p2a: Chansey|94/100 brn|[from] brn
|upkeep
|turn|89
|
|t:|1601077973
|move|p1a: uwu|Wish|p1a: uwu
|move|p2a: Chansey|Toxic|p1a: uwu
|-status|p1a: uwu|tox
|
|-heal|p1a: uwu|50/100 tox|[from] item: Leftovers
|-damage|p1a: uwu|44/100 tox|[from] psn
|-damage|p2a: Chansey|88/100 brn|[from] brn
|upkeep
|turn|90
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601077981
|switch|p1a: Koba Leon|Cobalion|48/100
|-damage|p1a: Koba Leon|45/100|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Koba Leon
|-damage|p1a: Koba Leon|14/100
|
|-heal|p1a: Koba Leon|75/100|[from] move: Wish|[wisher] uwu
|-damage|p2a: Chansey|82/100 brn|[from] brn
|upkeep
|turn|91
|
|t:|1601077990
|switch|p2a: Steelix|Steelix, F|83/100
|move|p1a: Koba Leon|Close Combat|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|44/100
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|
|-heal|p2a: Steelix|50/100|[from] item: Leftovers
|upkeep
|turn|92
|
|t:|1601078000
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox
|switch|p2a: Sylveon|Sylveon, F|22/100
|
|-damage|p1a: tpin bot 5 man2|94/100 tox|[from] psn
|upkeep
|turn|93
|
|t:|1601078006
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Sylveon
|-start|p1a: tpin bot 5 man2|move: Future Sight
|
|-damage|p1a: tpin bot 5 man2|82/100 tox|[from] psn
|upkeep
|turn|94
|
|t:|1601078017
|switch|p2a: Steelix|Steelix, F|50/100
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601078026
|switch|p1a: SUPLEX CITY|Incineroar, M|58/100|[from]move: Teleport
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Steelix|atk|1
|
|-heal|p2a: Steelix|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|95
|
|t:|1601078033
|move|p1a: SUPLEX CITY|Parting Shot|p2a: Steelix
|-unboost|p2a: Steelix|atk|1
|-unboost|p2a: Steelix|spa|1
|
|t:|1601078038
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox|[from]move: Parting Shot
|move|p2a: Steelix|Earthquake|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|91/100 tox
|
|-end|p2a: Steelix|move: Future Sight
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|71/100
|-heal|p2a: Steelix|77/100|[from] item: Leftovers
|-damage|p1a: tpin bot 5 man2|85/100 tox|[from] psn
|upkeep
|turn|96
|
|t:|1601078048
|switch|p2a: Chansey|Chansey, F|82/100
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601078069
|switch|p1a: Koba Leon|Cobalion|75/100|[from]move: Teleport
|-damage|p1a: Koba Leon|72/100|[from] Stealth Rock
|
|upkeep
|turn|97
|
|t:|1601078074
|switch|p2a: Steelix|Steelix, F|77/100
|move|p1a: Koba Leon|Stealth Rock|p2a: Steelix
|-sidestart|p2: braden13579|move: Stealth Rock
|
|-heal|p2a: Steelix|84/100|[from] item: Leftovers
|upkeep
|turn|98
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601078111
|switch|p1a: SUPLEX CITY|Incineroar, M|58/100
|-ability|p1a: SUPLEX CITY|Intimidate|boost
|-unboost|p2a: Steelix|atk|1
|move|p2a: Steelix|Earthquake|p1a: SUPLEX CITY
|-supereffective|p1a: SUPLEX CITY
|-damage|p1a: SUPLEX CITY|22/100
|
|-heal|p2a: Steelix|90/100|[from] item: Leftovers
|upkeep
|turn|99
|inactive|ok now i see ya has 90 seconds left.
|
|t:|1601078125
|move|p1a: SUPLEX CITY|Knock Off|p2a: Steelix
|-damage|p2a: Steelix|73/100
|-enditem|p2a: Steelix|Leftovers|[from] move: Knock Off|[of] p1a: SUPLEX CITY
|move|p2a: Steelix|Earthquake|p1a: SUPLEX CITY
|-supereffective|p1a: SUPLEX CITY
|-damage|p1a: SUPLEX CITY|0 fnt
|faint|p1a: SUPLEX CITY
|
|upkeep
|inactive|ok now i see ya has 90 seconds left.
|
|t:|1601078135
|switch|p1a: Purp|Noivern, F|72/100
|turn|100
|
|t:|1601078138
|switch|p1a: Koba Leon|Cobalion|72/100
|-damage|p1a: Koba Leon|69/100|[from] Stealth Rock
|switch|p2a: Chansey|Chansey, F|82/100
|-damage|p2a: Chansey|69/100|[from] Stealth Rock
|
|upkeep
|turn|101
|
|t:|1601078148
|switch|p2a: Rotom|Rotom-Wash|26/100
|-damage|p2a: Rotom|14/100|[from] Stealth Rock
|move|p1a: Koba Leon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|faint|p2a: Rotom
|
|upkeep
|
|t:|1601078156
|switch|p2a: Steelix|Steelix, F|73/100
|-damage|p2a: Steelix|70/100|[from] Stealth Rock
|turn|102
|
|t:|1601078166
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox
|switch|p2a: Chansey|Chansey, F|69/100
|-damage|p2a: Chansey|57/100|[from] Stealth Rock
|
|-damage|p1a: tpin bot 5 man2|94/100 tox|[from] psn
|upkeep
|turn|103
|
|t:|1601078174
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|inactive|ok now i see ya has 90 seconds left.
|
|t:|1601078185
|switch|p1a: Koba Leon|Cobalion|69/100|[from]move: Teleport
|-damage|p1a: Koba Leon|66/100|[from] Stealth Rock
|
|upkeep
|turn|104
|
|t:|1601078190
|move|p1a: Koba Leon|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|96/100
|
|t:|1601078193
|switch|p1a: tpin bot 5 man2|Slowbro, M|100/100 tox|[from]move: Volt Switch
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|75/100 tox
|
|-damage|p1a: tpin bot 5 man2|69/100 tox|[from] psn
|upkeep
|turn|105
|
|t:|1601078201
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|44/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601078215
|switch|p1a: Purp|Noivern, F|72/100|[from]move: Teleport
|
|upkeep
|turn|106
|
|t:|1601078224
|move|p1a: Purp|Defog|p2a: Chansey
|-unboost|p2a: Chansey|evasion|1
|-sideend|p2: braden13579|Stealth Rock|[from] move: Defog|[of] p1a: Purp
|-sideend|p1: ok now i see ya|Stealth Rock|[from] move: Defog|[of] p1a: Purp
|move|p2a: Chansey|Toxic|p1a: Purp
|-status|p1a: Purp|tox
|
|-damage|p1a: Purp|66/100 tox|[from] psn
|upkeep
|turn|107
|
|t:|1601078231
|switch|p1a: Smell the|Roserade, F|85/100
|move|p2a: Chansey|Seismic Toss|p1a: Smell the
|-damage|p1a: Smell the|46/100
|
|upkeep
|turn|108
|
|t:|1601078237
|move|p1a: Smell the|Spikes|p2a: Chansey
|-sidestart|p2: braden13579|Spikes
|move|p2a: Chansey|Seismic Toss|p1a: Smell the
|-damage|p1a: Smell the|8/100
|
|upkeep
|turn|109
|
|t:|1601078242
|move|p1a: Smell the|Synthesis|p1a: Smell the
|-heal|p1a: Smell the|58/100
|move|p2a: Chansey|Seismic Toss|p1a: Smell the
|-damage|p1a: Smell the|20/100
|
|upkeep
|turn|110
|
|t:|1601078248
|switch|p1a: tpin bot 5 man2|Slowbro, M|77/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|52/100 tox
|
|-damage|p1a: tpin bot 5 man2|45/100 tox|[from] psn
|upkeep
|turn|111
|
|t:|1601078255
|move|p2a: Chansey|Stealth Rock|p1a: tpin bot 5 man2
|-sidestart|p1: ok now i see ya|move: Stealth Rock
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601078259
|switch|p1a: Koba Leon|Cobalion|66/100|[from]move: Teleport
|-damage|p1a: Koba Leon|63/100|[from] Stealth Rock
|
|upkeep
|turn|112
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601078268
|move|p1a: Koba Leon|Volt Switch|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|90/100
|
|t:|1601078270
|switch|p1a: tpin bot 5 man2|Slowbro, M|79/100 tox|[from]move: Volt Switch
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-damage|p1a: tpin bot 5 man2|73/100 tox|[from] psn
|upkeep
|turn|113
|
|t:|1601078277
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|47/100 tox
|move|p1a: tpin bot 5 man2|Future Sight|p2a: Chansey
|-start|p1a: tpin bot 5 man2|move: Future Sight
|
|-damage|p1a: tpin bot 5 man2|35/100 tox|[from] psn
|upkeep
|turn|114
|
|t:|1601078286
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|10/100 tox
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|
|t:|1601078292
|switch|p1a: Purp|Noivern, F|66/100 tox|[from]move: Teleport
|
|-damage|p1a: Purp|60/100 tox|[from] psn
|upkeep
|turn|115
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601078322
|move|p1a: Purp|Roost|p1a: Purp
|-heal|p1a: Purp|100/100 tox
|-singleturn|p1a: Purp|move: Roost
|move|p2a: Chansey|Seismic Toss|p1a: Purp
|-damage|p1a: Purp|72/100 tox
|
|-end|p2a: Chansey|move: Future Sight
|-damage|p2a: Chansey|87/100
|-damage|p1a: Purp|60/100 tox|[from] psn
|upkeep
|turn|116
|
|t:|1601078339
|switch|p1a: tpin bot 5 man2|Slowbro, M|43/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|18/100 tox
|
|-damage|p1a: tpin bot 5 man2|11/100 tox|[from] psn
|upkeep
|turn|117
|
|t:|1601078351
|switch|p1a: Purp|Noivern, F|60/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: Purp
|-damage|p1a: Purp|31/100 tox
|
|-damage|p1a: Purp|25/100 tox|[from] psn
|upkeep
|turn|118
|
|t:|1601078359
|switch|p2a: Steelix|Steelix, F|70/100
|-damage|p2a: Steelix|57/100|[from] Spikes
|move|p1a: Purp|Roost|p1a: Purp
|-heal|p1a: Purp|75/100 tox
|-singleturn|p1a: Purp|move: Roost
|
|-damage|p1a: Purp|62/100 tox|[from] psn
|upkeep
|turn|119
|
|t:|1601078369
|switch|p1a: tpin bot 5 man2|Slowbro, M|45/100 tox
|switch|p2a: Chansey|Chansey, F|87/100
|-damage|p2a: Chansey|75/100|[from] Spikes
|
|-damage|p1a: tpin bot 5 man2|39/100 tox|[from] psn
|upkeep
|turn|120
|
|t:|1601078376
|switch|p2a: Sylveon|Sylveon, F|22/100
|-damage|p2a: Sylveon|9/100|[from] Spikes
|move|p1a: tpin bot 5 man2|Slack Off|p1a: tpin bot 5 man2
|-heal|p1a: tpin bot 5 man2|89/100 tox
|
|-damage|p1a: tpin bot 5 man2|76/100 tox|[from] psn
|upkeep
|turn|121
|
|t:|1601078384
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: tpin bot 5 man2|Scald|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-damage|p1a: tpin bot 5 man2|58/100 tox|[from] psn
|upkeep
|
|t:|1601078391
|switch|p2a: Chansey|Chansey, F|75/100
|-damage|p2a: Chansey|62/100|[from] Spikes
|turn|122
|
|t:|1601078396
|move|p2a: Chansey|Seismic Toss|p1a: tpin bot 5 man2
|-damage|p1a: tpin bot 5 man2|33/100 tox
|move|p1a: tpin bot 5 man2|Scald|p2a: Chansey
|-damage|p2a: Chansey|54/100
|
|-heal|p2a: Chansey|82/100|[from] move: Wish|[wisher] Sylveon
|-damage|p1a: tpin bot 5 man2|8/100 tox|[from] psn
|upkeep
|turn|123
|
|t:|1601078406
|switch|p1a: Purp|Noivern, F|62/100 tox
|move|p2a: Chansey|Seismic Toss|p1a: Purp
|-damage|p1a: Purp|34/100 tox
|
|-damage|p1a: Purp|28/100 tox|[from] psn
|upkeep
|turn|124
|
|t:|1601078414
|move|p1a: Purp|Roost|p1a: Purp
|-heal|p1a: Purp|78/100 tox
|-singleturn|p1a: Purp|move: Roost
|move|p2a: Chansey|Seismic Toss|p1a: Purp
|-damage|p1a: Purp|49/100 tox
|
|-damage|p1a: Purp|37/100 tox|[from] psn
|upkeep
|turn|125
|
|t:|1601078422
|move|p1a: Purp|Roost|p1a: Purp
|-heal|p1a: Purp|87/100 tox
|-singleturn|p1a: Purp|move: Roost
|move|p2a: Chansey|Seismic Toss|p1a: Purp
|-damage|p1a: Purp|58/100 tox
|
|-damage|p1a: Purp|40/100 tox|[from] psn
|upkeep
|turn|126
|
|t:|1601078431
|switch|p2a: Steelix|Steelix, F|57/100
|-damage|p2a: Steelix|45/100|[from] Spikes
|move|p1a: Purp|Roost|p1a: Purp
|-heal|p1a: Purp|90/100 tox
|-singleturn|p1a: Purp|move: Roost
|
|-damage|p1a: Purp|65/100 tox|[from] psn
|upkeep
|turn|127
|
|t:|1601078440
|switch|p1a: tpin bot 5 man2|Slowbro, M|42/100 tox
|switch|p2a: Chansey|Chansey, F|82/100
|-damage|p2a: Chansey|70/100|[from] Spikes
|
|-damage|p1a: tpin bot 5 man2|36/100 tox|[from] psn
|upkeep
|turn|128
|
|t:|1601078448
|switch|p2a: Steelix|Steelix, F|45/100
|-damage|p2a: Steelix|32/100|[from] Spikes
|move|p1a: tpin bot 5 man2|Slack Off|p1a: tpin bot 5 man2
|-heal|p1a: tpin bot 5 man2|86/100 tox
|
|-damage|p1a: tpin bot 5 man2|73/100 tox|[from] psn
|upkeep
|turn|129
|
|t:|1601078456
|switch|p2a: Chansey|Chansey, F|70/100
|-damage|p2a: Chansey|58/100|[from] Spikes
|move|p1a: tpin bot 5 man2|Teleport|p1a: tpin bot 5 man2
|inactive|ok now i see ya has 120 seconds left.
|
|t:|1601078488
|switch|p1a: Koba Leon|Cobalion|63/100|[from]move: Teleport
|-damage|p1a: Koba Leon|60/100|[from] Stealth Rock
|
|upkeep
|turn|130
|
|t:|1601078494
|move|p1a: Koba Leon|Close Combat|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-unboost|p1a: Koba Leon|def|1
|-unboost|p1a: Koba Leon|spd|1
|faint|p2a: Chansey
|
|upkeep
|-message|braden13579 forfeited.
|
|win|ok now i see ya
|c|☆ok now i see ya|gg
|l|☆braden13579
|raw|ok now i see ya's rating: 1715 &rarr; <strong>1722</strong><br />(+7 for winning)
|raw|braden13579's rating: 1450 &rarr; <strong>1442</strong><br />(-8 for losing)
