|j|☆TheGreenRoman
|j|☆Panorama Fiesta
|t:|1609769070
|player|p1|TheGreenRoman|aaron|
|player|p2|Panorama Fiesta|cyclist-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|clearpoke
|poke|p1|Zeraora|
|poke|p1|Slowking, F|
|poke|p1|Celesteela|
|poke|p1|Kyurem|
|poke|p1|Salamence, M|
|poke|p1|Rhyperior, F|
|poke|p2|Volcanion|
|poke|p2|Flygon, F|
|poke|p2|Bisharp, M|
|poke|p2|Mew|
|poke|p2|Celesteela|
|poke|p2|Amoonguss, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j|*Lady Monita ❄
|j| X-Wing Fighter
|j| smokesniper
|j| ashboiiiiiiiiiiii
|c|☆Panorama Fiesta|hf
|j| CottonCatty243
|j| Teddyx
|j| beastmaster23
|j| UZ4 FatFighter
|l| Teddyx
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Panorama Fiesta)
|j| Digipack
|c| ashboiiiiiiiiiiii|o
|c|☆TheGreenRoman|hf :)
|c| ashboiiiiiiiiiiii|wow
|
|t:|1609769095
|start
|switch|p1a: Zeraora|Zeraora|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|j| youngtravelerzane
|
|t:|1609769101
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Zeraora|Knock Off|p2a: Amoonguss
|-crit|p2a: Amoonguss
|-damage|p2a: Amoonguss|67/100
|-damage|p1a: Zeraora|84/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|-enditem|p2a: Amoonguss|Rocky Helmet|[from] move: Knock Off|[of] p1a: Zeraora
|
|upkeep
|turn|2
|c| CottonCatty243|whoever wins gets an apple 
|j| Mellow1004
|j| xenoFyson
|c| beastmaster23|wait when did zeraora end up in uu
|j| WhiteMeekMill
|
|t:|1609769116
|move|p1a: Zeraora|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|56/100
|j| SoyArielDePandora
|
|t:|1609769119
|switch|p1a: Kyurem|Kyurem|100/100|[from]move: Volt Switch
|-ability|p1a: Kyurem|Pressure
|move|p2a: Amoonguss|Spore|p1a: Kyurem
|-status|p1a: Kyurem|slp|[from] move: Spore
|
|upkeep
|turn|3
|c| ashboiiiiiiiiiiii|COTTEN
|j|+vumshi
|l| xenoFyson
|
|t:|1609769126
|switch|p2a: Mew|Mew|100/100
|cant|p1a: Kyurem|slp
|
|upkeep
|turn|4
|c| youngtravelerzane|why are there so many good pokemon in UU?
|
|t:|1609769133
|move|p2a: Mew|Stealth Rock|p1a: Kyurem
|-sidestart|p1: TheGreenRoman|move: Stealth Rock
|cant|p1a: Kyurem|slp
|
|upkeep
|turn|5
|l| beastmaster23
|j|^Diameter✯Xtreme
|j| laevin ㋛
|j| poojit0905
|
|t:|1609769142
|move|p2a: Mew|Aura Sphere|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|67/100 slp
|cant|p1a: Kyurem|slp
|
|upkeep
|turn|6
|c|^Diameter✯Xtreme|Because it is uu
|
|t:|1609769147
|move|p2a: Mew|Aura Sphere|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|33/100 slp
|-curestatus|p1a: Kyurem|slp|[msg]
|move|p1a: Kyurem|Ice Beam|p2a: Mew
|-damage|p2a: Mew|46/100
|
|-heal|p2a: Mew|52/100|[from] item: Leftovers
|upkeep
|turn|7
|c| X-Wing Fighter|this format looks like pre dlc OU
|
|t:|1609769154
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Mew|atk|1
|move|p2a: Mew|Aura Sphere|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|91/100
|
|-heal|p2a: Mew|58/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1609769159
|move|p2a: Mew|Ice Beam|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|2/100
|move|p1a: Salamence|Defog|p2a: Mew
|-unboost|p2a: Mew|evasion|1
|-sideend|p1: TheGreenRoman|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|
|-heal|p2a: Mew|64/100|[from] item: Leftovers
|upkeep
|turn|9
|j| Ralph176
|
|t:|1609769166
|switch|p1a: Zeraora|Zeraora|84/100
|move|p2a: Mew|Stealth Rock|p1a: Zeraora
|-sidestart|p1: TheGreenRoman|move: Stealth Rock
|
|-heal|p2a: Mew|71/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1609769168
|switch|p2a: Amoonguss|Amoonguss, F|89/100
|move|p1a: Zeraora|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|74/100
|
|upkeep
|turn|11
|j| snaxmaster008
|j| Funnygamerfab66666
|
|t:|1609769173
|move|p1a: Zeraora|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|64/100
|
|t:|1609769180
|switch|p1a: Salamence|Salamence, M|2/100|[from]move: Volt Switch
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Amoonguss|atk|1
|move|p2a: Amoonguss|Spore|p1a: Salamence
|-status|p1a: Salamence|slp|[from] move: Spore
|
|upkeep
|turn|12
|
|t:|1609769187
|switch|p2a: Volcanion|Volcanion|100/100
|cant|p1a: Salamence|slp
|
|upkeep
|turn|13
|l| Digipack
|c| Funnygamerfab66666|Hi roman
|
|t:|1609769191
|move|p2a: Volcanion|Sludge Wave|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|
|t:|1609769196
|switch|p1a: Zeraora|Zeraora|84/100
|turn|14
|j| findingkelpo
|j| Hitesh9763
|
|t:|1609769199
|switch|p2a: Amoonguss|Amoonguss, F|97/100
|move|p1a: Zeraora|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|86/100
|l| Hitesh9763
|
|t:|1609769202
|switch|p1a: Kyurem|Kyurem|33/100|[from]move: Volt Switch
|-damage|p1a: Kyurem|9/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|upkeep
|turn|15
|l| poojit0905
|l| Funnygamerfab66666
|
|t:|1609769214
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Kyurem|Draco Meteor|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|68/100
|-unboost|p1a: Kyurem|spa|2
|
|-heal|p2a: Celesteela|74/100|[from] item: Leftovers
|upkeep
|turn|16
|l| Ralph176
|
|t:|1609769225
|move|p1a: Kyurem|Draco Meteor|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|58/100
|-unboost|p1a: Kyurem|spa|2
|move|p2a: Celesteela|Heavy Slam|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spd|1
|
|-heal|p2a: Celesteela|64/100|[from] item: Leftovers
|upkeep
|c|☆TheGreenRoman|hmmmmm
|c|☆TheGreenRoman|i already threw it's fine
|-message|TheGreenRoman forfeited.
|
|win|Panorama Fiesta
|n|☆TheGreenRoman|thegreenroman
|n|☆Panorama Fiesta|panoramafiesta
|n|*Lady Monita ❄|ladymonita
|n| X-Wing Fighter|xwingfighter
|n| smokesniper|smokesniper
|n| ashboiiiiiiiiiiii|ashboiiiiiiiiiiii
|n| CottonCatty243|cottoncatty243
|n| UZ4 FatFighter|uz4fatfighter
|n| youngtravelerzane|youngtravelerzane
|n| Mellow1004|mellow1004
|n| WhiteMeekMill|whitemeekmill
|n| SoyArielDePandora|soyarieldepandora
|n| vumshi|vumshi
|n| Diameter✯Xtreme|diameterxtreme
|n| laevin ㋛|laevin
|n| snaxmaster008|snaxmaster008
|n| findingkelpo|findingkelpo
