|j|☆Gen8ishard
|j|☆pokemonisfun
|t:|1628879149
|gametype|singles
|player|p1|Gen8ishard|gambler|1704
|player|p2|pokemonisfun|preschooler|1775
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Necrozma|
|poke|p1|Thundurus, M|
|poke|p1|Kommo-o, M|
|poke|p1|Diggersby, M|
|poke|p1|Gyarados, M|
|poke|p1|Mimikyu, F|
|poke|p2|Articuno|
|poke|p2|Tapu Bulu|
|poke|p2|Umbreon, F|
|poke|p2|Seismitoad, F|
|poke|p2|Celesteela|
|poke|p2|Slowbro-Galar, F|
|teampreview
|j| tiramisu gobbler
|
|t:|1628879164
|start
|switch|p1a: Diggersby|Diggersby, M|100/100
|switch|p2a: ramolost-galar|Slowbro-Galar, F|100/100
|turn|1
|
|t:|1628879166
|switch|p2a: tower power|Celesteela|100/100
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|
|upkeep
|turn|2
|
|t:|1628879172
|move|p1a: Diggersby|Mega Kick|p2a: tower power
|-resisted|p2a: tower power
|-damage|p2a: tower power|26/100
|move|p2a: tower power|Leech Seed|p1a: Diggersby
|-start|p1a: Diggersby|move: Leech Seed
|
|-heal|p2a: tower power|32/100|[from] item: Leftovers
|-damage|p1a: Diggersby|88/100|[from] Leech Seed|[of] p2a: tower power
|-heal|p2a: tower power|41/100|[silent]
|upkeep
|turn|3
|
|t:|1628879179
|move|p2a: tower power|Protect|p2a: tower power
|-singleturn|p2a: tower power|Protect
|move|p1a: Diggersby|Mega Kick|p2a: tower power
|-activate|p2a: tower power|move: Protect
|
|-heal|p2a: tower power|47/100|[from] item: Leftovers
|-damage|p1a: Diggersby|76/100|[from] Leech Seed|[of] p2a: tower power
|-heal|p2a: tower power|57/100|[silent]
|upkeep
|turn|4
|
|t:|1628879233
|switch|p2a: freezey breezey|Articuno|100/100
|-ability|p2a: freezey breezey|Pressure
|move|p1a: Diggersby|Mega Kick|p2a: freezey breezey
|-damage|p2a: freezey breezey|0 fnt
|faint|p2a: freezey breezey
|
|upkeep
|
|t:|1628879236
|switch|p2a: tower power|Celesteela|57/100
|turn|5
|
|t:|1628879239
|move|p2a: tower power|Protect|p2a: tower power
|-singleturn|p2a: tower power|Protect
|move|p1a: Diggersby|Mega Kick|p2a: tower power
|-activate|p2a: tower power|move: Protect
|
|-heal|p2a: tower power|63/100|[from] item: Leftovers
|-damage|p1a: Diggersby|64/100|[from] Leech Seed|[of] p2a: tower power
|-heal|p2a: tower power|73/100|[silent]
|upkeep
|turn|6
|
|t:|1628879265
|switch|p2a: croaky blokey|Seismitoad, F|100/100
|move|p1a: Diggersby|Mega Kick|p2a: croaky blokey
|-damage|p2a: croaky blokey|0 fnt
|faint|p2a: croaky blokey
|
|upkeep
|
|t:|1628879267
|switch|p2a: tower power|Celesteela|73/100
|turn|7
|
|t:|1628879273
|move|p1a: Diggersby|Mega Kick|p2a: tower power
|-resisted|p2a: tower power
|-damage|p2a: tower power|5/100
|move|p2a: tower power|Heavy Slam|p1a: Diggersby
|-damage|p1a: Diggersby|4/100
|
|-heal|p2a: tower power|11/100|[from] item: Leftovers
|-damage|p1a: Diggersby|0 fnt|[from] Leech Seed|[of] p2a: tower power
|-heal|p2a: tower power|13/100|[silent]
|faint|p1a: Diggersby
|upkeep
|
|t:|1628879286
|switch|p1a: Thundurus|Thundurus, M|100/100
|turn|8
|
|t:|1628879294
|switch|p2a: ramolost-galar|Slowbro-Galar, F|100/100
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|
|upkeep
|turn|9
|
|t:|1628879299
|move|p1a: Thundurus|Thunderbolt|p2a: ramolost-galar
|-damage|p2a: ramolost-galar|51/100
|move|p2a: ramolost-galar|Sludge Bomb|p1a: Thundurus
|-damage|p1a: Thundurus|61/100
|
|upkeep
|turn|10
|
|t:|1628879310
|move|p1a: Thundurus|Thunderbolt|p2a: ramolost-galar
|-damage|p2a: ramolost-galar|5/100
|move|p2a: ramolost-galar|Sludge Bomb|p1a: Thundurus
|-damage|p1a: Thundurus|17/100
|
|upkeep
|turn|11
|
|t:|1628879318
|switch|p2a: tower power|Celesteela|13/100
|move|p1a: Thundurus|Thunderbolt|p2a: tower power
|-supereffective|p2a: tower power
|-damage|p2a: tower power|0 fnt
|faint|p2a: tower power
|
|upkeep
|
|t:|1628879325
|switch|p2a: tapuwu buwu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: tapuwu buwu
|turn|12
|
|t:|1628879327
|move|p1a: Thundurus|Psychic|p2a: tapuwu buwu
|-damage|p2a: tapuwu buwu|36/100
|move|p2a: tapuwu buwu|Horn Leech|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|-heal|p2a: tapuwu buwu|44/100|[from] drain|[of] p1a: Thundurus
|faint|p1a: Thundurus
|
|-heal|p2a: tapuwu buwu|50/100|[from] Grassy Terrain
|upkeep
|
|t:|1628879334
|switch|p1a: Necrozma|Necrozma|100/100
|turn|13
|
|t:|1628879339
|switch|p2a: umby wumby|Umbreon, F|100/100
|move|p1a: Necrozma|Meteor Beam||[still]
|-prepare|p1a: Necrozma|Meteor Beam
|-boost|p1a: Necrozma|spa|1
|-enditem|p1a: Necrozma|Power Herb
|-anim|p1a: Necrozma|Meteor Beam|p2a: umby wumby
|-damage|p2a: umby wumby|58/100
|
|-heal|p2a: umby wumby|64/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|70/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1628879342
|move|p1a: Necrozma|Stealth Rock|p2a: umby wumby
|-sidestart|p2: pokemonisfun|move: Stealth Rock
|move|p2a: umby wumby|Foul Play|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|51/100
|
|-heal|p1a: Necrozma|57/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|76/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1628879346
|move|p1a: Necrozma|Heat Wave|p2a: umby wumby
|-damage|p2a: umby wumby|49/100
|move|p2a: umby wumby|Foul Play|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|6/100
|
|-heal|p1a: Necrozma|12/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|55/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|61/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1628879349
|move|p2a: umby wumby|Protect|p2a: umby wumby
|-singleturn|p2a: umby wumby|Protect
|move|p1a: Necrozma|Heat Wave|p2a: umby wumby
|-activate|p2a: umby wumby|move: Protect
|
|-heal|p1a: Necrozma|18/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|67/100|[from] Grassy Terrain
|-heal|p2a: umby wumby|73/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|17
|
|t:|1628879355
|move|p1a: Necrozma|Heat Wave|p2a: umby wumby
|-damage|p2a: umby wumby|42/100
|move|p2a: umby wumby|Wish|p2a: umby wumby
|
|-heal|p2a: umby wumby|48/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1628879359
|move|p2a: umby wumby|Protect|p2a: umby wumby
|-singleturn|p2a: umby wumby|Protect
|move|p1a: Necrozma|Heat Wave|p2a: umby wumby
|-activate|p2a: umby wumby|move: Protect
|
|-heal|p2a: umby wumby|98/100|[from] move: Wish|[wisher] umby wumby
|-heal|p2a: umby wumby|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1628879361
|move|p1a: Necrozma|Heat Wave|p2a: umby wumby
|-damage|p2a: umby wumby|70/100
|move|p2a: umby wumby|Wish|p2a: umby wumby
|
|-heal|p2a: umby wumby|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1628879371
|move|p1a: Necrozma|Heat Wave|p2a: umby wumby
|-damage|p2a: umby wumby|41/100
|move|p2a: umby wumby|Foul Play|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-heal|p2a: umby wumby|91/100|[from] move: Wish|[wisher] umby wumby
|-heal|p2a: umby wumby|97/100|[from] item: Leftovers
|upkeep
|
|t:|1628879373
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|turn|21
|
|t:|1628879382
|switch|p2a: tapuwu buwu|Tapu Bulu|50/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: tapuwu buwu
|move|p1a: Kommo-o|Swords Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|2
|
|-heal|p2a: tapuwu buwu|56/100|[from] Grassy Terrain
|upkeep
|turn|22
|
|t:|1628879386
|move|p1a: Kommo-o|Poison Jab|p2a: tapuwu buwu
|-supereffective|p2a: tapuwu buwu
|-damage|p2a: tapuwu buwu|0 fnt
|faint|p2a: tapuwu buwu
|
|upkeep
|-message|pokemonisfun forfeited.
|
|win|Gen8ishard
|l|☆pokemonisfun
|raw|Gen8ishard's rating: 1710 &rarr; <strong>1734</strong><br />(+24 for winning)
|raw|pokemonisfun's rating: 1775 &rarr; <strong>1751</strong><br />(-24 for losing)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| tiramisu gobbler
|l|☆Gen8ishard
|j|☆Gen8ishard
|player|p1|Gen8ishard|gambler
