|j|☆corperaten
|j|☆MegaTotomon
|t:|1665209684
|gametype|singles
|player|p1|corperaten|eusine|
|player|p2|MegaTotomon|fantina|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Doublade, M|
|poke|p1|Crobat, M|
|poke|p1|Diggersby, F|
|poke|p1|Tangrowth, F|
|poke|p1|Cobalion|
|poke|p1|Tentacruel, F|
|poke|p2|Cobalion|
|poke|p2|Rotom-Wash|
|poke|p2|Hydreigon, M|
|poke|p2|Hatterene, F|
|poke|p2|Mamoswine, M|
|poke|p2|Amoonguss, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by corperaten)
|j| Queen of Bean ✿
|c|☆MegaTotomon|ummmmmmmmm
|c|☆MegaTotomon|glhf
|c|☆corperaten|u as well
|j|%Codename Rae
|inactive|corperaten has 120 seconds left.
|inactive|corperaten has 90 seconds left.
|inactive|corperaten has 60 seconds left.
|j|%suloxiv@!
|c|%suloxiv|doublade switchins
|c|%suloxiv|?
|
|t:|1665209793
|start
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Hogwash|Rotom-Wash|100/100
|turn|1
|
|t:|1665209801
|move|p1a: Cobalion|Volt Switch|p2a: Hogwash
|-damage|p2a: Hogwash|87/100
|
|t:|1665209803
|switch|p1a: Tangrowth|Tangrowth, F|100/100|[from]move: Volt Switch
|move|p2a: Hogwash|Will-O-Wisp|p1a: Tangrowth
|-status|p1a: Tangrowth|brn
|
|-heal|p2a: Hogwash|93/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|94/100 brn|[from] brn
|upkeep
|turn|2
|inactive|corperaten has 120 seconds left.
|c|☆MegaTotomon|washer is awesome
|c|%suloxiv|right
|
|t:|1665209832
|move|p2a: Hogwash|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|85/100 brn
|
|t:|1665209839
|switch|p2a: Soos Amogus|Amoonguss, M|100/100|[from]move: Volt Switch
|move|p1a: Tangrowth|Knock Off|p2a: Soos Amogus
|-damage|p2a: Soos Amogus|93/100
|-damage|p1a: Tangrowth|69/100 brn|[from] item: Rocky Helmet|[of] p2a: Soos Amogus
|-enditem|p2a: Soos Amogus|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|63/100 brn|[from] brn
|upkeep
|turn|3
|j| CAMROON002
|l| CAMROON002
|l|%suloxiv
|inactive|corperaten has 90 seconds left.
|
|t:|1665209874
|switch|p1a: Diggersby|Diggersby, F|100/100
|switch|p2a: Horacio|Cobalion|100/100
|
|upkeep
|turn|4
|c|☆MegaTotomon|who
|inactive|corperaten has 90 seconds left.
|
|t:|1665209889
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Horacio|Close Combat|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|70/100
|-unboost|p2a: Horacio|def|1
|-unboost|p2a: Horacio|spd|1
|
|-heal|p1a: Tentacruel|76/100|[from] item: Black Sludge
|upkeep
|turn|5
|inactive|corperaten has 90 seconds left.
|
|t:|1665209896
|move|p2a: Horacio|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|52/100
|
|t:|1665209901
|switch|p2a: Soos Amogus|Amoonguss, M|100/100|[from]move: Volt Switch
|move|p1a: Tentacruel|Sludge Bomb|p2a: Soos Amogus
|-damage|p2a: Soos Amogus|77/100
|
|-heal|p1a: Tentacruel|58/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1665209905
|move|p1a: Tentacruel|Sludge Bomb|p2a: Soos Amogus
|-damage|p2a: Soos Amogus|54/100
|move|p2a: Soos Amogus|Spore|p1a: Tentacruel
|-status|p1a: Tentacruel|slp|[from] move: Spore
|
|-heal|p1a: Tentacruel|65/100 slp|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1665209913
|switch|p1a: Tangrowth|Tangrowth, F|96/100 brn
|switch|p2a: Porky|Mamoswine, M|100/100
|
|-damage|p1a: Tangrowth|90/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1665209923
|switch|p2a: Horacio|Cobalion|100/100
|switch|p1a: Cobalion|Cobalion|100/100
|
|upkeep
|turn|9
|inactive|corperaten has 120 seconds left.
|
|t:|1665209933
|move|p2a: Horacio|Stealth Rock|p1a: Cobalion
|-sidestart|p1: corperaten|move: Stealth Rock
|move|p1a: Cobalion|Stealth Rock|p2a: Horacio
|-sidestart|p2: MegaTotomon|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1665209943
|switch|p1a: Diggersby|Diggersby, F|100/100
|-damage|p1a: Diggersby|94/100|[from] Stealth Rock
|move|p2a: Horacio|Volt Switch|p1a: Diggersby
|-immune|p1a: Diggersby
|
|upkeep
|turn|11
|
|t:|1665209950
|move|p1a: Diggersby|Earthquake|p2a: Horacio
|-supereffective|p2a: Horacio
|-enditem|p2a: Horacio|Shuca Berry|[eat]
|-enditem|p2a: Horacio|Shuca Berry|[weaken]
|-damage|p2a: Horacio|48/100
|move|p2a: Horacio|Close Combat|p1a: Diggersby
|-supereffective|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|-unboost|p2a: Horacio|def|1
|-unboost|p2a: Horacio|spd|1
|faint|p1a: Diggersby
|
|upkeep
|c|☆corperaten|cteam
|inactive|corperaten has 120 seconds left.
|c|☆MegaTotomon|el shuca
|
|t:|1665209968
|switch|p1a: Doublade|Doublade, M|100/100
|-damage|p1a: Doublade|94/100|[from] Stealth Rock
|turn|12
|
|t:|1665209973
|move|p2a: Horacio|Volt Switch|p1a: Doublade
|-damage|p1a: Doublade|77/100
|
|t:|1665209976
|switch|p2a: Soos Amogus|Amoonguss, M|88/100|[from]move: Volt Switch
|-damage|p2a: Soos Amogus|75/100|[from] Stealth Rock
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|upkeep
|turn|13
|
|t:|1665209979
|move|p1a: Doublade|Shadow Claw|p2a: Soos Amogus
|-damage|p2a: Soos Amogus|21/100
|move|p2a: Soos Amogus|Foul Play|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|16/100
|
|upkeep
|turn|14
|c|☆MegaTotomon|ummmmmm
|inactive|MegaTotomon has 120 seconds left.
|
|t:|1665210011
|move|p1a: Doublade|Shadow Claw|p2a: Soos Amogus
|-damage|p2a: Soos Amogus|0 fnt
|faint|p2a: Soos Amogus
|
|upkeep
|
|t:|1665210014
|switch|p2a: Ricardo|Hydreigon, M|100/100
|-damage|p2a: Ricardo|88/100|[from] Stealth Rock
|turn|15
|c|☆corperaten|this was meant to be iron head
|inactive|MegaTotomon has 120 seconds left.
|
|t:|1665210045
|switch|p1a: Tentacruel|Tentacruel, F|65/100 slp
|-damage|p1a: Tentacruel|52/100 slp|[from] Stealth Rock
|move|p2a: Ricardo|Fire Blast|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|38/100 slp
|
|-heal|p1a: Tentacruel|44/100 slp|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1665210052
|switch|p2a: Hogwash|Rotom-Wash|93/100
|-damage|p2a: Hogwash|80/100|[from] Stealth Rock
|cant|p1a: Tentacruel|slp
|
|-heal|p1a: Tentacruel|50/100 slp|[from] item: Black Sludge
|-heal|p2a: Hogwash|86/100|[from] item: Leftovers
|upkeep
|turn|17
|c|☆MegaTotomon|actually 0
|
|t:|1665210061
|cant|p1a: Tentacruel|slp
|move|p2a: Hogwash|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|c|☆MegaTotomon|mb
|c|☆corperaten|49.7
|
|t:|1665210070
|switch|p2a: Ricardo|Hydreigon, M|88/100|[from]move: Volt Switch
|-damage|p2a: Ricardo|76/100|[from] Stealth Rock
|
|upkeep
|c|☆corperaten|np
|
|t:|1665210077
|switch|p1a: Tangrowth|Tangrowth, F|100/100 brn
|-damage|p1a: Tangrowth|88/100 brn|[from] Stealth Rock
|turn|18
|
|t:|1665210085
|move|p2a: Ricardo|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|69/100 brn
|
|t:|1665210088
|switch|p2a: Horacio|Cobalion|48/100|[from]move: U-turn
|-damage|p2a: Horacio|45/100|[from] Stealth Rock
|move|p1a: Tangrowth|Focus Blast|p2a: Horacio
|-supereffective|p2a: Horacio
|-damage|p2a: Horacio|0 fnt
|faint|p2a: Horacio
|
|-damage|p1a: Tangrowth|63/100 brn|[from] brn
|upkeep
|
|t:|1665210090
|switch|p2a: Porky|Mamoswine, M|100/100
|-damage|p2a: Porky|88/100|[from] Stealth Rock
|turn|19
|
|t:|1665210101
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|move|p2a: Porky|Icicle Crash|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|70/100
|-damage|p2a: Porky|78/100|[from] item: Life Orb
|
|upkeep
|turn|20
|
|t:|1665210109
|switch|p2a: Hogwash|Rotom-Wash|86/100
|-damage|p2a: Hogwash|74/100|[from] Stealth Rock
|move|p1a: Cobalion|Volt Switch|p2a: Hogwash
|-damage|p2a: Hogwash|61/100
|
|t:|1665210113
|switch|p1a: Tangrowth|Tangrowth, F|96/100 brn|[from]move: Volt Switch
|-damage|p1a: Tangrowth|83/100 brn|[from] Stealth Rock
|
|-heal|p2a: Hogwash|67/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|77/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1665210119
|move|p2a: Hogwash|Hydro Pump|p1a: Tangrowth|[miss]
|-miss|p2a: Hogwash|p1a: Tangrowth
|move|p1a: Tangrowth|Sludge Bomb|p2a: Hogwash
|-damage|p2a: Hogwash|44/100
|
|-heal|p2a: Hogwash|50/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|71/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1665210123
|move|p2a: Hogwash|Hydro Pump|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|56/100 brn
|move|p1a: Tangrowth|Power Whip|p2a: Hogwash
|-supereffective|p2a: Hogwash
|-damage|p2a: Hogwash|14/100
|
|-heal|p2a: Hogwash|20/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|50/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1665210129
|move|p2a: Hogwash|Hydro Pump|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|35/100 brn
|move|p1a: Tangrowth|Sludge Bomb|p2a: Hogwash
|-damage|p2a: Hogwash|0 fnt
|faint|p2a: Hogwash
|
|-damage|p1a: Tangrowth|28/100 brn|[from] brn
|upkeep
|
|t:|1665210139
|switch|p2a: Ricardo|Hydreigon, M|76/100
|-damage|p2a: Ricardo|64/100|[from] Stealth Rock
|turn|24
|
|t:|1665210150
|move|p2a: Ricardo|Fire Blast|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|
|t:|1665210154
|switch|p1a: Crobat|Crobat, M|100/100
|turn|25
|
|t:|1665210160
|move|p2a: Ricardo|Fire Blast|p1a: Crobat|[miss]
|-miss|p2a: Ricardo|p1a: Crobat
|move|p1a: Crobat|Sludge Bomb|p2a: Ricardo
|-damage|p2a: Ricardo|28/100
|
|upkeep
|turn|26
|c|☆MegaTotomon|huh
|
|t:|1665210171
|move|p2a: Ricardo|Fire Blast|p1a: Crobat
|-damage|p1a: Crobat|48/100
|move|p1a: Crobat|Sludge Bomb|p2a: Ricardo
|-damage|p2a: Ricardo|0 fnt
|faint|p2a: Ricardo
|
|upkeep
|
|t:|1665210176
|switch|p2a: Porky|Mamoswine, M|78/100
|-damage|p2a: Porky|66/100|[from] Stealth Rock
|turn|27
|
|t:|1665210181
|switch|p1a: Cobalion|Cobalion|70/100
|-damage|p1a: Cobalion|66/100|[from] Stealth Rock
|move|p2a: Porky|Ice Shard|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|53/100
|-damage|p2a: Porky|56/100|[from] item: Life Orb
|
|upkeep
|turn|28
|
|t:|1665210190
|move|p1a: Cobalion|Close Combat|p2a: Porky
|-supereffective|p2a: Porky
|-damage|p2a: Porky|0 fnt
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|faint|p2a: Porky
|
|upkeep
|
|t:|1665210192
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|29
|
|t:|1665210206
|move|p1a: Cobalion|Stone Edge|p2a: Hatterene
|-damage|p2a: Hatterene|68/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|74/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1665210209
|move|p1a: Cobalion|Stone Edge|p2a: Hatterene
|-damage|p2a: Hatterene|53/100
|move|p2a: Hatterene|Draining Kiss|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-heal|p2a: Hatterene|93/100|[from] drain|[of] p1a: Cobalion
|-damage|p2a: Hatterene|76/100|[from] item: Rocky Helmet|[of] p1a: Cobalion
|faint|p1a: Cobalion
|
|-heal|p2a: Hatterene|82/100|[from] item: Leftovers
|upkeep
|
|t:|1665210212
|switch|p1a: Doublade|Doublade, M|16/100
|-damage|p1a: Doublade|10/100|[from] Stealth Rock
|turn|31
|
|t:|1665210217
|move|p1a: Doublade|Shadow Sneak|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|45/100
|move|p2a: Hatterene|Draining Kiss|p1a: Doublade
|-resisted|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|-heal|p2a: Hatterene|53/100|[from] drain|[of] p1a: Doublade
|faint|p1a: Doublade
|
|-heal|p2a: Hatterene|59/100|[from] item: Leftovers
|upkeep
|
|t:|1665210219
|switch|p1a: Crobat|Crobat, M|48/100
|turn|32
|
|t:|1665210223
|move|p1a: Crobat|Sludge Bomb|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|12/100
|-status|p2a: Hatterene|psn
|move|p2a: Hatterene|Psyshock|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|win|MegaTotomon
|n|☆corperaten|corperaten
|n|☆MegaTotomon|megatotomon
|n| Queen of Bean ✿|queenofbean
|n| Codename Rae|codenamerae
|c|☆corperaten|crit
|c|☆corperaten|gg
|c|☆MegaTotomon|gg
