|j|☆GryphonEX
|j|☆Finpom
|t:|1662582703
|gametype|singles
|player|p1|GryphonEX|gardenia|1400
|player|p2|Finpom|ingo|1246
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Suicune|
|poke|p1|Zarude|
|poke|p1|Salamence, F|
|poke|p1|Chansey, F|
|poke|p1|Corsola-Galar, M|
|poke|p2|Durant, F|
|poke|p2|Zygarde-10%|
|poke|p2|Chandelure, M|
|poke|p2|Thundurus-Therian, M|
|poke|p2|Hippowdon, F|
|poke|p2|Tentacruel, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Finpom)
|
|t:|1662582713
|start
|switch|p1a: Suicune|Suicune|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-ability|p1a: Suicune|Pressure
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|t:|1662582724
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Hippowdon|Stealth Rock|p1a: Suicune
|-sidestart|p1: GryphonEX|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|94/100|[from] Sandstorm
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆Finpom|what an interesting name
|c|☆GryphonEX|I couldn’t agree more
|l|☆GryphonEX
|inactive|GryphonEX disconnected and has a minute to reconnect!
|player|p1|
|j|☆GryphonEX
|inactive|GryphonEX reconnected and has 130 seconds left.
|player|p1|GryphonEX|gardenia
|
|t:|1662582746
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Hippowdon|Toxic|p1a: Suicune
|-status|p1a: Suicune|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|94/100 tox|[from] Sandstorm
|-heal|p1a: Suicune|100/100 tox|[from] item: Leftovers
|-damage|p1a: Suicune|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1662582757
|move|p1a: Suicune|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|23/100
|move|p2a: Hippowdon|Earthquake|p1a: Suicune
|-damage|p1a: Suicune|74/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|68/100 tox|[from] Sandstorm
|-heal|p1a: Suicune|74/100 tox|[from] item: Leftovers
|-heal|p2a: Hippowdon|30/100|[from] item: Leftovers
|-damage|p1a: Suicune|62/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1662582770
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|move|p1a: Suicune|Ice Beam|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacruel|80/100|[from] Sandstorm
|-damage|p1a: Suicune|55/100 tox|[from] Sandstorm
|-heal|p2a: Tentacruel|86/100|[from] item: Black Sludge
|-heal|p1a: Suicune|62/100 tox|[from] item: Leftovers
|-damage|p1a: Suicune|43/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1662582775
|move|p2a: Tentacruel|Knock Off|p1a: Suicune
|-damage|p1a: Suicune|34/100 tox
|-enditem|p1a: Suicune|Leftovers|[from] move: Knock Off|[of] p2a: Tentacruel
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp|[from] move: Rest
|-heal|p1a: Suicune|100/100 slp|[silent]
|
|-weather|none
|-heal|p2a: Tentacruel|92/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1662582786
|move|p2a: Tentacruel|Sludge Bomb|p1a: Suicune
|-damage|p1a: Suicune|91/100 slp
|cant|p1a: Suicune|slp
|
|-heal|p2a: Tentacruel|98/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1662582792
|switch|p2a: Chandelure|Chandelure, M|100/100
|cant|p1a: Suicune|slp
|
|upkeep
|turn|8
|
|t:|1662582795
|move|p2a: Chandelure|Energy Ball|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|62/100 slp
|-curestatus|p1a: Suicune|slp|[msg]
|move|p1a: Suicune|Scald|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|t:|1662582800
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|9
|
|t:|1662582803
|move|p2a: Thundurus|Volt Switch|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|32/100
|
|t:|1662582807
|switch|p2a: Tentacruel|Tentacruel, F|98/100|[from]move: Volt Switch
|move|p1a: Suicune|Ice Beam|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|83/100
|
|-heal|p2a: Tentacruel|90/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1662582818
|move|p2a: Tentacruel|Sludge Bomb|p1a: Suicune
|-damage|p1a: Suicune|23/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p2a: Tentacruel|96/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1662582826
|move|p2a: Tentacruel|Sludge Bomb|p1a: Suicune
|-crit|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|-heal|p2a: Tentacruel|100/100|[from] item: Black Sludge
|upkeep
|c|☆Finpom|oh that
|c|☆Finpom|is just disgusting
|
|t:|1662582835
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|turn|12
|c|☆Finpom|i am sorry
|
|t:|1662582839
|move|p2a: Tentacruel|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|79/100
|-enditem|p1a: Chansey|Eviolite|[from] move: Knock Off|[of] p2a: Tentacruel
|move|p1a: Chansey|Thunder Wave|p2a: Tentacruel
|-status|p2a: Tentacruel|par
|
|upkeep
|turn|13
|
|t:|1662582845
|cant|p2a: Tentacruel|par
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1662582849
|switch|p1a: Zarude|Zarude|100/100|[from]move: Teleport
|-damage|p1a: Zarude|88/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1662582855
|move|p1a: Zarude|U-turn|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|79/100 par
|
|t:|1662582858
|switch|p1a: Corsola|Corsola-Galar, M|100/100|[from]move: U-turn
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|move|p2a: Tentacruel|Sludge Bomb|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|81/100
|
|-heal|p2a: Tentacruel|85/100 par|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1662582867
|cant|p2a: Tentacruel|par
|move|p1a: Corsola|Stealth Rock|p2a: Tentacruel
|-sidestart|p2: Finpom|move: Stealth Rock
|
|-heal|p2a: Tentacruel|91/100 par|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1662582871
|move|p2a: Tentacruel|Scald|p1a: Corsola
|-damage|p1a: Corsola|70/100
|-start|p2a: Tentacruel|Disable|Scald|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Tentacruel
|-damage|p2a: Tentacruel|64/100 par
|
|-heal|p2a: Tentacruel|70/100 par|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1662582880
|move|p2a: Tentacruel|Sludge Bomb|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|63/100
|move|p1a: Corsola|Night Shade|p2a: Tentacruel
|-damage|p2a: Tentacruel|43/100 par
|
|-heal|p2a: Tentacruel|49/100 par|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1662582886
|cant|p2a: Tentacruel|par
|move|p1a: Corsola|Night Shade|p2a: Tentacruel
|-damage|p2a: Tentacruel|21/100 par
|
|-heal|p2a: Tentacruel|27/100 par|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1662582893
|move|p2a: Tentacruel|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|42/100
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Tentacruel
|move|p1a: Corsola|Night Shade|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|upkeep
|
|t:|1662582906
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p2a: Thundurus|76/100|[from] Stealth Rock
|turn|20
|
|t:|1662582912
|move|p2a: Thundurus|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|14/100
|
|t:|1662582915
|switch|p2a: Hippowdon|Hippowdon, F|30/100|[from]move: Volt Switch
|-damage|p2a: Hippowdon|23/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Corsola|Strength Sap|p2a: Hippowdon
|-unboost|p2a: Hippowdon|atk|1
|-heal|p1a: Corsola|95/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|88/100|[from] Sandstorm
|-heal|p2a: Hippowdon|30/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1662582919
|move|p2a: Hippowdon|Toxic|p1a: Corsola|[miss]
|-miss|p2a: Hippowdon|p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|36/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|30/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1662582921
|switch|p1a: Chansey|Chansey, F|79/100
|-damage|p1a: Chansey|67/100|[from] Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|60/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|36/100 brn|[from] item: Leftovers
|-damage|p1a: Chansey|54/100 tox|[from] psn
|-damage|p2a: Hippowdon|30/100 brn|[from] brn
|upkeep
|turn|23
|c|☆Finpom|-1 attack and half physical
|
|t:|1662582939
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|80/100 brn
|move|p1a: Chansey|Teleport|p1a: Chansey
|j| linkzinhu2
|
|t:|1662582953
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Zarude|Zarude|88/100|[from]move: Teleport
|-damage|p1a: Zarude|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zarude|70/100|[from] Sandstorm
|-heal|p2a: Hippowdon|86/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|80/100 brn|[from] brn
|upkeep
|turn|24
|c| linkzinhu2|hm
|
|t:|1662582963
|move|p1a: Zarude|U-turn|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|47/100 brn
|c|☆GryphonEX|I have no idea what that means
|
|t:|1662582969
|switch|p1a: Chansey|Chansey, F|54/100|[from]move: U-turn
|-damage|p1a: Chansey|42/100|[from] Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|-weather|none
|-heal|p2a: Hippowdon|53/100 brn|[from] item: Leftovers
|-damage|p1a: Chansey|36/100 tox|[from] psn
|-damage|p2a: Hippowdon|47/100 brn|[from] brn
|upkeep
|turn|25
|c|☆Finpom|hi biha
|c|☆Finpom|wait no
|c|☆Finpom|actually ur biha now
|
|t:|1662582991
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|86/100 tox
|move|p2a: Hippowdon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|74/100 tox
|
|-heal|p2a: Hippowdon|53/100 brn|[from] item: Leftovers
|-damage|p1a: Chansey|62/100 tox|[from] psn
|-damage|p2a: Hippowdon|47/100 brn|[from] brn
|upkeep
|turn|26
|c| linkzinhu2|cegueira se insensifica
|
|t:|1662583000
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|97/100 brn
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1662583002
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Zarude|Zarude|70/100|[from]move: Teleport
|-damage|p1a: Zarude|58/100|[from] Stealth Rock
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1662583012
|switch|p2a: Thundurus|Thundurus-Therian, M|76/100
|-damage|p2a: Thundurus|51/100|[from] Stealth Rock
|move|p1a: Zarude|Power Whip|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|
|t:|1662583016
|switch|p2a: Zygarde|Zygarde-10%, shiny|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|28
|
|t:|1662583025
|move|p2a: Zygarde|Skitter Smack|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|
|upkeep
|
|t:|1662583027
|switch|p1a: Corsola|Corsola-Galar, M|82/100
|-damage|p1a: Corsola|70/100|[from] Stealth Rock
|turn|29
|c|☆Finpom|no one ever expects it
|
|t:|1662583032
|switch|p2a: Hippowdon|Hippowdon, F|94/100 brn
|-damage|p2a: Hippowdon|88/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Corsola|Strength Sap|p2a: Hippowdon
|-unboost|p2a: Hippowdon|atk|1
|-heal|p1a: Corsola|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|94/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1662583044
|switch|p1a: Chansey|Chansey, F|62/100
|-damage|p1a: Chansey|50/100|[from] Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|44/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p1a: Chansey|38/100 tox|[from] psn
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1662583057
|move|p2a: Hippowdon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|26/100 tox
|move|p1a: Chansey|Teleport|p1a: Chansey
|c| linkzinhu2|best way to counter corsola galar: taunt
|
|t:|1662583061
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: Teleport
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|32
|c|☆Finpom|i dont think i have a single pokemon that can LEARN taunt on this team
|
|t:|1662583073
|move|p1a: Hydreigon|Dark Pulse|p2a: Hippowdon
|-damage|p2a: Hippowdon|40/100 brn
|move|p2a: Hippowdon|Toxic|p1a: Hydreigon
|-status|p1a: Hydreigon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|76/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|46/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|70/100 tox|[from] psn
|-damage|p2a: Hippowdon|40/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1662583088
|switch|p1a: Corsola|Corsola-Galar, M|94/100
|-damage|p1a: Corsola|82/100|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|90/100 brn
|
|-weather|none
|-heal|p2a: Hippowdon|96/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|90/100 brn|[from] brn
|upkeep
|turn|34
|c| linkzinhu2|so use special pokemons
|
|t:|1662583099
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Toxic|p1a: Salamence
|-status|p1a: Salamence|tox
|
|-heal|p2a: Hippowdon|96/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|94/100 tox|[from] psn
|-damage|p2a: Hippowdon|90/100 brn|[from] brn
|upkeep
|turn|35
|c|☆Finpom|get a new pokemon that learns taunt so i can counter JUST corsola
|
|t:|1662583120
|move|p1a: Salamence|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p2: Finpom|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: GryphonEX|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|move|p2a: Hippowdon|Toxic|p1a: Salamence
|-fail|p1a: Salamence|tox
|
|-heal|p2a: Hippowdon|96/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|82/100 tox|[from] psn
|-damage|p2a: Hippowdon|90/100 brn|[from] brn
|upkeep
|turn|36
|c|☆GryphonEX|Chandlure learns taunt no?
|c| linkzinhu2|idk
|
|t:|1662583133
|switch|p1a: Chansey|Chansey, F|26/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Chansey
|-sidestart|p1: GryphonEX|move: Stealth Rock
|
|-heal|p2a: Hippowdon|96/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|90/100 brn|[from] brn
|upkeep
|turn|37
|c|☆Finpom|why would i put taunt on chandelure
|
|t:|1662583144
|switch|p2a: Durant|Durant, F|100/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|76/100
|
|upkeep
|turn|38
|
|t:|1662583149
|move|p2a: Durant|Iron Head|p1a: Chansey
|-damage|p1a: Chansey|9/100
|-damage|p2a: Durant|91/100|[from] item: Life Orb
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1662583153
|switch|p1a: Salamence|Salamence, F|82/100 tox|[from]move: Teleport
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Durant|atk|1
|
|-damage|p1a: Salamence|76/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1662583160
|switch|p2a: Hippowdon|Hippowdon, F|90/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Salamence|Flamethrower|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|63/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|70/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|69/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|58/100 tox|[from] psn
|-damage|p2a: Hippowdon|63/100 brn|[from] brn
|upkeep
|turn|40
|c|☆Finpom|not fire blast?
|
|t:|1662583172
|move|p1a: Salamence|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: GryphonEX|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|52/100 tox|[from] Sandstorm
|-damage|p1a: Salamence|33/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|41
|c|☆GryphonEX|At the very least you have trick
|
|t:|1662583182
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|83/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Stealth Rock|p1a: Salamence
|-sidestart|p1: GryphonEX|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|77/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|53/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1662583195
|switch|p1a: Hydreigon|Hydreigon, F|70/100 tox
|-damage|p1a: Hydreigon|57/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|51/100 tox|[from] Sandstorm
|-damage|p1a: Hydreigon|45/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1662583212
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|95/100 tox
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|none
|-damage|p1a: Hydreigon|83/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|44
|j| Finpom 2
|
|t:|1662583224
|switch|p1a: Salamence|Salamence, F|53/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-damage|p1a: Salamence|47/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1662583228
|switch|p2a: Zygarde|Zygarde-10%, shiny|94/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|97/100 tox
|-singleturn|p1a: Salamence|move: Roost
|
|-damage|p1a: Salamence|85/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1662583235
|switch|p1a: Corsola|Corsola-Galar, M|82/100
|-damage|p1a: Corsola|70/100|[from] Stealth Rock
|move|p2a: Zygarde|Outrage|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Zygarde|Disable|Outrage|[from] ability: Cursed Body|[of] p1a: Corsola
|faint|p1a: Corsola
|
|upkeep
|c| linkzinhu2|defnitively finpom 2 is finpom
|
|t:|1662583244
|switch|p1a: Hydreigon|Hydreigon, F|83/100 tox
|-damage|p1a: Hydreigon|71/100 tox|[from] Stealth Rock
|turn|47
|
|t:|1662583249
|cant|p2a: Zygarde|Disable|Outrage
|move|p1a: Hydreigon|Dark Pulse|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|-damage|p1a: Hydreigon|64/100 tox|[from] psn
|upkeep
|c|☆Finpom|worth it
|
|t:|1662583255
|switch|p2a: Durant|Durant, F|91/100
|turn|48
|
|t:|1662583262
|switch|p1a: Chansey|Chansey, F|9/100
|-damage|p1a: Chansey|0 fnt|[from] Stealth Rock
|faint|p1a: Chansey
|move|p2a: Durant|First Impression|p1: Chansey|[notarget]
|-fail|p2a: Durant
|
|upkeep
|
|t:|1662583264
|switch|p1a: Salamence|Salamence, F|85/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Durant|atk|1
|turn|49
|
|t:|1662583266
|switch|p2a: Hippowdon|Hippowdon, F|94/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Salamence|Flamethrower|p2a: Hippowdon
|-damage|p2a: Hippowdon|76/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|79/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|82/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|73/100 tox|[from] psn
|-damage|p2a: Hippowdon|76/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1662583271
|move|p1a: Salamence|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: GryphonEX|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|66/100 tox|[from] Sandstorm
|-damage|p1a: Salamence|54/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1662583290
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Stealth Rock|p1a: Salamence
|-sidestart|p1: GryphonEX|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|94/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|76/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1662583304
|switch|p1a: Hydreigon|Hydreigon, F|64/100 tox
|-damage|p1a: Hydreigon|52/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|46/100 tox|[from] Sandstorm
|-damage|p1a: Hydreigon|40/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1662583308
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|90/100 tox
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|none
|-damage|p1a: Hydreigon|78/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|54
|
|t:|1662583315
|switch|p1a: Salamence|Salamence, F|76/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-damage|p1a: Salamence|70/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|55
|c|☆Finpom|fun fact, this hippowdons only damaging move is earthquake
|
|t:|1662583330
|move|p1a: Salamence|Flamethrower|p2a: Hippowdon
|-damage|p2a: Hippowdon|75/100 brn
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|82/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|58/100 tox|[from] psn
|-damage|p2a: Hippowdon|75/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1662583338
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|82/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|82/100 tox|[from] psn
|-damage|p2a: Hippowdon|75/100 brn|[from] brn
|upkeep
|turn|57
|c| linkzinhu2|whirlwind my beloved
|
|t:|1662583348
|move|p1a: Salamence|Flamethrower|p2a: Hippowdon
|-damage|p2a: Hippowdon|55/100 brn
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|61/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|58/100 tox|[from] psn
|-damage|p2a: Hippowdon|55/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1662583357
|switch|p1a: Hydreigon|Hydreigon, F|78/100 tox
|-damage|p1a: Hydreigon|65/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-damage|p1a: Hydreigon|59/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|59
|
|t:|1662583368
|move|p1a: Hydreigon|Flamethrower|p2a: Hippowdon
|-damage|p2a: Hippowdon|59/100 brn
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|65/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|47/100 tox|[from] psn
|-damage|p2a: Hippowdon|59/100 brn|[from] brn
|upkeep
|turn|60
|c| linkzinhu2|durant choice band right?
|c|☆Finpom|why would it be banded
|
|t:|1662583379
|switch|p1a: Salamence|Salamence, F|58/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|65/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|52/100 tox|[from] psn
|-damage|p2a: Hippowdon|59/100 brn|[from] brn
|upkeep
|turn|61
|c|☆Finpom|band is bad
|
|t:|1662583388
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Earthquake|p1a: Salamence
|-damage|p1a: Salamence|94/100 tox
|
|-heal|p2a: Hippowdon|65/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|81/100 tox|[from] psn
|-damage|p2a: Hippowdon|59/100 brn|[from] brn
|upkeep
|turn|62
|c|☆GryphonEX|It’s life
|c| linkzinhu2|random battle mayhem moveset..
|
|t:|1662583401
|move|p1a: Salamence|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: GryphonEX|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-damage|p1a: Salamence|63/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|63
|
|t:|1662583406
|switch|p1a: Hydreigon|Hydreigon, F|47/100 tox
|move|p2a: Hippowdon|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: GryphonEX|move: Stealth Rock
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|41/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1662583415
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|91/100 tox
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|79/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1662583421
|switch|p1a: Salamence|Salamence, F|63/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|57/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|66
|c|☆Finpom|if only this learned knock off
|
|t:|1662583440
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|88/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1662583447
|switch|p1a: Hydreigon|Hydreigon, F|79/100 tox
|-damage|p1a: Hydreigon|66/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|60/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1662583456
|move|p1a: Hydreigon|Draco Meteor|p2a: Hippowdon
|-damage|p2a: Hippowdon|10/100 brn
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|16/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|48/100 tox|[from] psn
|-damage|p2a: Hippowdon|10/100 brn|[from] brn
|upkeep
|turn|69
|c| linkzinhu2|finpom ur durant have hone claws?
|
|t:|1662583466
|switch|p1a: Salamence|Salamence, F|88/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|60/100 brn
|
|-heal|p2a: Hippowdon|66/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|82/100 tox|[from] psn
|-damage|p2a: Hippowdon|60/100 brn|[from] brn
|upkeep
|turn|70
|
|t:|1662583479
|move|p1a: Salamence|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: GryphonEX|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|move|p2a: Hippowdon|Stealth Rock|p1a: Salamence
|-sidestart|p1: GryphonEX|move: Stealth Rock
|
|-heal|p2a: Hippowdon|66/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|70/100 tox|[from] psn
|-damage|p2a: Hippowdon|60/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1662583490
|switch|p1a: Hydreigon|Hydreigon, F|48/100 tox
|-damage|p1a: Hydreigon|36/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|66/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|29/100 tox|[from] psn
|-damage|p2a: Hippowdon|60/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1662583499
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|80/100 tox
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-damage|p1a: Hydreigon|67/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|73
|
|t:|1662583506
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|100/100 tox
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|82/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|74
|c| linkzinhu2|depois de tanto defog gryphon se usar sheer cold acertaria mds
|
|t:|1662583519
|switch|p1a: Salamence|Salamence, F|70/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|64/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1662583529
|move|p1a: Salamence|Flamethrower|p2a: Hippowdon
|-damage|p2a: Hippowdon|75/100 brn
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|81/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|52/100 tox|[from] psn
|-damage|p2a: Hippowdon|75/100 brn|[from] brn
|upkeep
|turn|76
|
|t:|1662583542
|switch|p1a: Hydreigon|Hydreigon, F|82/100 tox
|-damage|p1a: Hydreigon|70/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|81/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|64/100 tox|[from] psn
|-damage|p2a: Hippowdon|75/100 brn|[from] brn
|upkeep
|turn|77
|
|t:|1662583551
|move|p1a: Hydreigon|Flamethrower|p2a: Hippowdon
|-damage|p2a: Hippowdon|39/100 brn
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|45/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|51/100 tox|[from] psn
|-damage|p2a: Hippowdon|39/100 brn|[from] brn
|upkeep
|turn|78
|
|t:|1662583560
|switch|p1a: Salamence|Salamence, F|52/100 tox
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|89/100 brn
|
|-heal|p2a: Hippowdon|95/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|46/100 tox|[from] psn
|-damage|p2a: Hippowdon|89/100 brn|[from] brn
|upkeep
|turn|79
|
|t:|1662583567
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|96/100 tox
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Hippowdon|Stealth Rock||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|95/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|83/100 tox|[from] psn
|-damage|p2a: Hippowdon|89/100 brn|[from] brn
|upkeep
|turn|80
|c|☆Finpom|guys something is about to change!!!
|l|☆Finpom
|inactive|Finpom disconnected and has a minute to reconnect!
|player|p2|
|c| linkzinhu2|no slack off?
|c|☆GryphonEX|Gigachad move
|inactive|Finpom has 30 seconds to reconnect!
|inactive|Finpom has 20 seconds to reconnect!
|inactive|Finpom has 15 seconds to reconnect!
|inactive|Finpom has 10 seconds to reconnect!
|inactive|Finpom has 5 seconds to reconnect!
|-message|Finpom lost due to inactivity.
|
|win|GryphonEX
|raw|GryphonEX's rating: 1400 &rarr; <strong>1412</strong><br />(+12 for winning)
|raw|Finpom's rating: 1246 &rarr; <strong>1231</strong><br />(-15 for losing)
|l| linkzinhu2
||Ladder isn't responding, score probably updated but might not have (Request timeout).
