|j|☆SwitchTheGreat
|j|☆pokemonisfun
|t:|1665362314
|gametype|singles
|player|p1|SwitchTheGreat|101|1605
|player|p2|pokemonisfun|#uutrio2ladder|1856
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Reuniclus, F|
|poke|p1|Hydreigon, F|
|poke|p1|Chansey, F|
|poke|p1|Salamence, M|
|poke|p1|Cobalion|
|poke|p1|Hippowdon, F|
|poke|p2|Golisopod, M|
|poke|p2|Cobalion|
|poke|p2|Zygarde-10%|
|poke|p2|Chansey, F|
|poke|p2|Salamence, M|
|poke|p2|Tentacruel, F|
|teampreview
|c|☆SwitchTheGreat|we meet yet again
|c|☆pokemonisfun|hi
|
|t:|1665362368
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: megan the eggin|Chansey, F|100/100
|turn|1
|
|t:|1665362382
|move|p1a: Hydreigon|U-turn|p2a: megan the eggin
|-damage|p2a: megan the eggin|90/100
|
|t:|1665362394
|switch|p1a: Cobalion|Cobalion|100/100|[from]move: U-turn
|move|p2a: megan the eggin|Seismic Toss|p1a: Cobalion
|-damage|p1a: Cobalion|70/100
|-damage|p2a: megan the eggin|73/100|[from] item: Rocky Helmet|[of] p1a: Cobalion
|
|upkeep
|turn|2
|
|t:|1665362405
|switch|p2a: mencey wencey|Salamence, M|100/100
|-ability|p2a: mencey wencey|Intimidate|boost
|-unboost|p1a: Cobalion|atk|1
|move|p1a: Cobalion|Stone Edge|p2a: mencey wencey
|-supereffective|p2a: mencey wencey
|-damage|p2a: mencey wencey|70/100
|
|upkeep
|turn|3
|
|t:|1665362415
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: mencey wencey|Roost|p2a: mencey wencey
|-heal|p2a: mencey wencey|100/100
|-singleturn|p2a: mencey wencey|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: mencey wencey|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1665362421
|switch|p2a: megan the eggin|Chansey, F|73/100
|move|p1a: Hippowdon|Earthquake|p2a: megan the eggin
|-damage|p2a: megan the eggin|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: megan the eggin|44/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1665362429
|move|p2a: megan the eggin|Toxic|p1a: Hippowdon
|-status|p1a: Hippowdon|tox
|move|p1a: Hippowdon|Stealth Rock|p2a: megan the eggin
|-sidestart|p2: pokemonisfun|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: megan the eggin|38/100|[from] Sandstorm
|-damage|p1a: Hippowdon|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1665362460
|switch|p1a: Cobalion|Cobalion|70/100
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|88/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: megan the eggin|82/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1665362470
|switch|p2a: mencey wencey|Salamence, M|94/100
|-ability|p2a: mencey wencey|Intimidate|boost
|-unboost|p1a: Cobalion|atk|1
|move|p1a: Cobalion|Swords Dance|p1a: Cobalion
|-boost|p1a: Cobalion|atk|2
|
|-weather|none
|upkeep
|turn|8
|
|t:|1665362495
|move|p1a: Cobalion|Stone Edge|p2a: mencey wencey
|-supereffective|p2a: mencey wencey
|-damage|p2a: mencey wencey|23/100
|move|p2a: mencey wencey|Flamethrower|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|10/100
|
|upkeep
|turn|9
|
|t:|1665362526
|switch|p1a: Reuniclus|Reuniclus, F, shiny|100/100
|switch|p2a: hoisin poison|Tentacruel, F|100/100
|-damage|p2a: hoisin poison|88/100|[from] Stealth Rock
|
|-heal|p2a: hoisin poison|94/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1665362536
|switch|p2a: megan the eggin|Chansey, F|82/100
|-damage|p2a: megan the eggin|70/100|[from] Stealth Rock
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|48/100
|
|upkeep
|turn|11
|
|t:|1665362549
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|98/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|12
|
|t:|1665362554
|move|p2a: megan the eggin|Seismic Toss|p1a: Reuniclus
|-damage|p1a: Reuniclus|77/100
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|61/100
|
|upkeep
|turn|13
|
|t:|1665362559
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|100/100
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|67/100
|
|upkeep
|turn|14
|
|t:|1665362564
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|100/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|15
|
|t:|1665362566
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|55/100
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|
|t:|1665362569
|switch|p2a: GOD POD|Golisopod, M|100/100|[from]move: Teleport
|
|upkeep
|turn|16
|
|t:|1665362575
|switch|p1a: Cobalion|Cobalion|10/100
|move|p2a: GOD POD|First Impression|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-damage|p2a: GOD POD|84/100|[from] item: Rocky Helmet|[of] p1a: Cobalion
|faint|p1a: Cobalion
|
|upkeep
|
|t:|1665362583
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: GOD POD|atk|1
|turn|17
|
|t:|1665362591
|switch|p2a: hoisin poison|Tentacruel, F|94/100
|-damage|p2a: hoisin poison|82/100|[from] Stealth Rock
|move|p1a: Salamence|Dual Wingbeat|p2a: hoisin poison
|-damage|p2a: hoisin poison|60/100
|-damage|p2a: hoisin poison|37/100
|-hitcount|p2a: hoisin poison|2
|
|-heal|p2a: hoisin poison|43/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1665362603
|move|p2a: hoisin poison|Rapid Spin|p1a: Salamence
|-damage|p1a: Salamence|94/100
|-boost|p2a: hoisin poison|spe|1
|-sideend|p2: pokemonisfun|Stealth Rock|[from] move: Rapid Spin|[of] p2a: hoisin poison
|move|p1a: Salamence|Dual Wingbeat|p2a: hoisin poison
|-damage|p2a: hoisin poison|21/100
|-damage|p2a: hoisin poison|0 fnt
|faint|p2a: hoisin poison
|-hitcount|p2: hoisin poison|2
|
|upkeep
|
|t:|1665362609
|switch|p2a: megan the eggin|Chansey, F|55/100
|turn|19
|
|t:|1665362622
|switch|p1a: Hippowdon|Hippowdon, F|94/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: megan the eggin|94/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|94/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1665362629
|move|p2a: megan the eggin|Seismic Toss|p1a: Hippowdon
|-damage|p1a: Hippowdon|70/100 tox
|move|p1a: Hippowdon|Stealth Rock|p2a: megan the eggin
|-sidestart|p2: pokemonisfun|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: megan the eggin|88/100|[from] Sandstorm
|-heal|p1a: Hippowdon|77/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|64/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1665362637
|switch|p1a: Reuniclus|Reuniclus, F, shiny|77/100
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|
|t:|1665362646
|switch|p2a: GOD POD|Golisopod, M|84/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: GOD POD|78/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1665362650
|switch|p1a: Salamence|Salamence, M|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: GOD POD|atk|1
|move|p2a: GOD POD|Spikes|p1a: Salamence
|-sidestart|p1: SwitchTheGreat|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|88/100|[from] Sandstorm
|-damage|p2a: GOD POD|72/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1665362654
|switch|p1a: Reuniclus|Reuniclus, F, shiny|77/100
|switch|p2a: megan the eggin|Chansey, F|88/100
|-damage|p2a: megan the eggin|76/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|24
|
|t:|1665362659
|move|p2a: megan the eggin|Seismic Toss|p1a: Reuniclus
|-damage|p1a: Reuniclus|53/100
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|52/100
|
|upkeep
|turn|25
|
|t:|1665362663
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|100/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100/100
|
|upkeep
|turn|26
|
|t:|1665362666
|move|p2a: megan the eggin|Seismic Toss|p1a: Reuniclus
|-damage|p1a: Reuniclus|77/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|27
|
|t:|1665362669
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|65/100
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|
|t:|1665362671
|switch|p2a: GOD POD|Golisopod, M|72/100|[from]move: Teleport
|
|upkeep
|turn|28
|
|t:|1665362678
|switch|p1a: Salamence|Salamence, M|88/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: GOD POD|atk|1
|move|p2a: GOD POD|Knock Off|p1a: Salamence
|-crit|p1a: Salamence
|-damage|p1a: Salamence|44/100
|-enditem|p1a: Salamence|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: GOD POD
|
|upkeep
|turn|29
|
|t:|1665362685
|switch|p2a: megan the eggin|Chansey, F|65/100
|-damage|p2a: megan the eggin|53/100|[from] Stealth Rock
|move|p1a: Salamence|Flamethrower|p2a: megan the eggin
|-damage|p2a: megan the eggin|46/100
|
|upkeep
|turn|30
|
|t:|1665362699
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|94/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|97/100
|
|upkeep
|turn|31
|
|t:|1665362704
|switch|p1a: Reuniclus|Reuniclus, F, shiny|77/100
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|j| t-yeu
|
|t:|1665362728
|switch|p2a: mencey wencey|Salamence, M|23/100|[from]move: Teleport
|-ability|p2a: mencey wencey|Intimidate|boost
|-unboost|p1a: Reuniclus|atk|1
|
|upkeep
|turn|32
|
|t:|1665362732
|move|p2a: mencey wencey|Roost|p2a: mencey wencey
|-heal|p2a: mencey wencey|73/100
|-singleturn|p2a: mencey wencey|move: Roost
|move|p1a: Reuniclus|Psyshock|p2a: mencey wencey
|-damage|p2a: mencey wencey|43/100
|
|upkeep
|turn|33
|
|t:|1665362740
|move|p2a: mencey wencey|Roost|p2a: mencey wencey
|-heal|p2a: mencey wencey|93/100
|-singleturn|p2a: mencey wencey|move: Roost
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|34
|
|t:|1665362743
|switch|p2a: megan the eggin|Chansey, F|97/100
|-damage|p2a: megan the eggin|84/100|[from] Stealth Rock
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|46/100
|
|upkeep
|turn|35
|
|t:|1665362745
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|96/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|36
|
|t:|1665362748
|move|p1a: Reuniclus|Psyshock|p2a: megan the eggin
|-damage|p2a: megan the eggin|46/100
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|
|t:|1665362751
|switch|p2a: GOD POD|Golisopod, M|72/100|[from]move: Teleport
|
|upkeep
|turn|37
|
|t:|1665362803
|move|p2a: GOD POD|First Impression|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|
|t:|1665362808
|switch|p1a: Salamence|Salamence, M|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: GOD POD|atk|1
|turn|38
|
|t:|1665362814
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: mencey wencey|Salamence, M|93/100
|-ability|p2a: mencey wencey|Intimidate|boost
|-unboost|p1a: Hydreigon|atk|1
|
|upkeep
|turn|39
|
|t:|1665362847
|switch|p2a: GOD POD|Golisopod, M|72/100
|move|p1a: Hydreigon|Draco Meteor|p2a: GOD POD
|-damage|p2a: GOD POD|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: GOD POD
|
|upkeep
|
|t:|1665362855
|switch|p2a: megan the eggin|Chansey, F|46/100
|-damage|p2a: megan the eggin|34/100|[from] Stealth Rock
|turn|40
|
|t:|1665362861
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Spikes
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|84/100
|
|upkeep
|turn|41
|
|t:|1665362866
|move|p2a: megan the eggin|Toxic|p1a: Chansey|[miss]
|-miss|p2a: megan the eggin|p1a: Chansey
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1665362869
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: Teleport
|
|upkeep
|turn|42
|
|t:|1665362872
|move|p1a: Hydreigon|U-turn|p2a: megan the eggin
|-damage|p2a: megan the eggin|74/100
|
|t:|1665362873
|switch|p1a: Chansey|Chansey, F|88/100|[from]move: U-turn
|-damage|p1a: Chansey|75/100|[from] Spikes
|move|p2a: megan the eggin|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|-damage|p1a: Chansey|69/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1665362880
|move|p1a: Chansey|Toxic|p2a: megan the eggin
|-status|p2a: megan the eggin|tox
|move|p2a: megan the eggin|Soft-Boiled|p2a: megan the eggin
|-heal|p2a: megan the eggin|100/100 tox
|
|-damage|p1a: Chansey|57/100 tox|[from] psn
|-damage|p2a: megan the eggin|94/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1665362883
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100 tox
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|
|t:|1665362892
|-curestatus|p2a: megan the eggin|tox|[from] ability: Natural Cure
|switch|p2a: coba truthin|Cobalion|100/100|[from]move: Teleport
|-damage|p2a: coba truthin|97/100|[from] Stealth Rock
|
|-damage|p1a: Chansey|82/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1665362899
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Salamence|Salamence, M|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: coba truthin|atk|1
|move|p2a: coba truthin|Stealth Rock|p1a: Salamence
|-sidestart|p1: SwitchTheGreat|move: Stealth Rock
|
|upkeep
|turn|46
|
|t:|1665362905
|switch|p2a: Zygarde-10% off|Zygarde-10%|100/100
|-damage|p2a: Zygarde-10% off|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde-10% off|Aura Break
|move|p1a: Salamence|Defog|p2a: Zygarde-10% off
|-unboost|p2a: Zygarde-10% off|evasion|1
|-sideend|p2: pokemonisfun|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: SwitchTheGreat|Spikes|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: SwitchTheGreat|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|
|upkeep
|turn|47
|
|t:|1665362920
|move|p2a: Zygarde-10% off|Outrage|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|
|t:|1665362921
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|48
|
|t:|1665362927
|move|p1a: Hydreigon|Draco Meteor|p2a: Zygarde-10% off
|-supereffective|p2a: Zygarde-10% off
|-damage|p2a: Zygarde-10% off|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Zygarde-10% off
|
|upkeep
|
|t:|1665362930
|switch|p2a: coba truthin|Cobalion|97/100
|turn|49
|
|t:|1665362934
|switch|p1a: Hippowdon|Hippowdon, F|64/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: coba truthin|Swords Dance|p2a: coba truthin
|-boost|p2a: coba truthin|atk|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|70/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|64/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1665362940
|move|p2a: coba truthin|Iron Head|p1a: Hippowdon
|-damage|p1a: Hippowdon|28/100 tox
|cant|p1a: Hippowdon|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|35/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|22/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1665362962
|move|p2a: coba truthin|Iron Head|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1665362964
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|52
|
|t:|1665362971
|switch|p2a: megan the eggin|Chansey, F|94/100
|move|p1a: Hydreigon|Fire Blast|p2a: megan the eggin
|-damage|p2a: megan the eggin|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|-damage|p2a: megan the eggin|77/100|[from] Sandstorm
|upkeep
|turn|53
|
|t:|1665362978
|switch|p1a: Chansey|Chansey, F|82/100
|move|p2a: megan the eggin|Teleport|p2a: megan the eggin
|
|t:|1665362980
|switch|p2a: coba truthin|Cobalion|97/100|[from]move: Teleport
|
|-weather|none
|upkeep
|turn|54
|
|t:|1665362985
|move|p2a: coba truthin|Close Combat|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|16/100
|-unboost|p2a: coba truthin|def|1
|-unboost|p2a: coba truthin|spd|1
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1665362986
|switch|p1a: Hydreigon|Hydreigon, F|94/100|[from]move: Teleport
|
|upkeep
|turn|55
|
|t:|1665362991
|switch|p2a: mencey wencey|Salamence, M|93/100
|-ability|p2a: mencey wencey|Intimidate|boost
|-unboost|p1a: Hydreigon|atk|1
|move|p1a: Hydreigon|U-turn|p2a: mencey wencey
|-resisted|p2a: mencey wencey
|-damage|p2a: mencey wencey|89/100
|
|t:|1665362993
|switch|p1a: Chansey|Chansey, F|16/100|[from]move: U-turn
|
|upkeep
|turn|56
|
|t:|1665362996
|switch|p2a: coba truthin|Cobalion|97/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|66/100
|
|upkeep
|turn|57
|-message|SwitchTheGreat forfeited.
|
|win|pokemonisfun
|raw|SwitchTheGreat's rating: 1605 &rarr; <strong>1598</strong><br />(-7 for losing)
|raw|pokemonisfun's rating: 1864 &rarr; <strong>1871</strong><br />(+7 for winning)
|c|☆pokemonisfun|gg
|c|☆SwitchTheGreat|gg
|n| GreatSwitch!|switchthegreat
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| t-yeu
|j|+avarice
|l|+avarice
|n| pif|pokemonisfun
|l| pif
