|j|☆Zephyyyr
|j|☆Tuthur
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1665686219
|gametype|singles
|player|p1|Zephyyyr|richboy|
|player|p2|Tuthur|#tuthur|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Aerodactyl, M|
|poke|p1|Whimsicott, F|
|poke|p1|Marowak-Alola, M|
|poke|p1|Tornadus, M|
|poke|p1|Indeedee, M|
|poke|p1|Pangoro, F|
|poke|p2|Mamoswine, M|
|poke|p2|Salazzle, F|
|poke|p2|Zarude-Dada|
|poke|p2|Cobalion|
|poke|p2|Slowking, M|
|poke|p2|Celesteela|
|teampreview
|j| Lizardu
|c|☆Tuthur|quelle horreur
|c|☆Tuthur|glhf
|c|☆Zephyyyr|Hf
|j| BTLT404 RL
|j|@Givra no bi ☯
|c|☆Zephyyyr|Says le mec qui joue le truc le plus mainstream du tier + zzle
|inactive|Zephyyyr has 120 seconds left.
|
|t:|1665686251
|start
|switch|p1a: Aerodactyl|Aerodactyl, M, shiny|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|j| Boulicrok
|
|t:|1665686260
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: Zephyyyr|move: Tailwind
|move|p2a: Mamoswine|Icicle Crash|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-enditem|p1a: Aerodactyl|Focus Sash
|-damage|p1a: Aerodactyl|1/100
|-damage|p2a: Mamoswine|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1665686266
|move|p2a: Mamoswine|Ice Shard|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|-damage|p2a: Mamoswine|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665686267
|switch|p1a: Marowak|Marowak-Alola, M, shiny|100/100
|turn|3
|j|+Bhalal
|
|t:|1665686273
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Marowak|Flare Blitz|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|t:|1665686286
|switch|p2a: Slowking|Slowking, M|100/100
|turn|4
|
|t:|1665686292
|move|p1a: Marowak|Poltergeist|p2a: Slowking
|-activate|p2a: Slowking|move: Poltergeist|Heavy-Duty Boots
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-sideend|p1: Zephyyyr|move: Tailwind
|upkeep
|
|t:|1665686296
|switch|p2a: Mamoswine|Mamoswine, M|81/100
|turn|5
|
|t:|1665686302
|switch|p1a: Whimsicott|Whimsicott, F, shiny|100/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-damage|p2a: Mamoswine|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665686305
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|6
|
|t:|1665686310
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Indeedee|Expanding Force|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|71/100
|-damage|p1a: Indeedee|91/100|[from] item: Life Orb
|
|-heal|p2a: Celesteela|77/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1665686317
|switch|p1a: Marowak|Marowak-Alola, M, shiny|100/100
|move|p2a: Celesteela|Leech Seed|p1a: Marowak
|-start|p1a: Marowak|move: Leech Seed
|
|-heal|p2a: Celesteela|83/100|[from] item: Leftovers
|-damage|p1a: Marowak|88/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|91/100|[silent]
|upkeep
|turn|8
|j| oretliun
|
|t:|1665686322
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Marowak|Flare Blitz|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|97/100|[from] item: Leftovers
|-damage|p1a: Marowak|76/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|100/100|[silent]
|upkeep
|turn|9
|
|t:|1665686326
|switch|p2a: Salazzle|Salazzle, F|100/100
|move|p1a: Marowak|Flare Blitz|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|2/100
|
|-damage|p1a: Marowak|64/100|[from] Leech Seed|[of] p2a: Salazzle
|-heal|p2a: Salazzle|13/100|[silent]
|upkeep
|turn|10
|l| oretliun
|
|t:|1665686334
|move|p2a: Salazzle|Knock Off|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|30/100
|-enditem|p1a: Marowak|Thick Club|[from] move: Knock Off|[of] p2a: Salazzle
|move|p1a: Marowak|Flare Blitz|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1665686340
|switch|p2a: Mamoswine|Mamoswine, M|71/100
|turn|11
|
|t:|1665686346
|move|p2a: Mamoswine|Knock Off|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|-damage|p2a: Mamoswine|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665686353
|switch|p1a: Indeedee|Indeedee, M|91/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|12
|
|t:|1665686360
|switch|p1a: Tornadus|Tornadus, M, shiny|100/100
|switch|p2a: Celesteela|Celesteela|100/100
|
|upkeep
|turn|13
|
|t:|1665686365
|move|p1a: Tornadus|Heat Wave|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|40/100
|-damage|p1a: Tornadus|91/100|[from] item: Life Orb
|move|p2a: Celesteela|Leech Seed|p1a: Tornadus
|-start|p1a: Tornadus|move: Leech Seed
|
|-heal|p2a: Celesteela|46/100|[from] item: Leftovers
|-damage|p1a: Tornadus|78/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|56/100|[silent]
|upkeep
|turn|14
|
|t:|1665686371
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Tornadus|Heat Wave|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|62/100|[from] item: Leftovers
|-damage|p1a: Tornadus|66/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|71/100|[silent]
|upkeep
|turn|15
|
|t:|1665686380
|move|p1a: Tornadus|Heat Wave|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|14/100
|-damage|p1a: Tornadus|56/100|[from] item: Life Orb
|move|p2a: Celesteela|Heavy Slam|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spd|1
|
|-heal|p2a: Celesteela|20/100|[from] item: Leftovers
|upkeep
|
|t:|1665686383
|switch|p1a: Pangoro|Pangoro, F|100/100
|turn|16
|
|t:|1665686389
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Pangoro|Knock Off|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|26/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|17
|
|t:|1665686394
|move|p1a: Pangoro|Close Combat|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|-unboost|p1a: Pangoro|def|1
|-unboost|p1a: Pangoro|spd|1
|faint|p2a: Celesteela
|-damage|p1a: Pangoro|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665686397
|switch|p2a: Cobalion|Cobalion|100/100
|turn|18
|
|t:|1665686400
|move|p2a: Cobalion|Close Combat|p1a: Pangoro
|-supereffective|p1a: Pangoro
|-damage|p1a: Pangoro|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Pangoro
|
|upkeep
|
|t:|1665686402
|switch|p1a: Indeedee|Indeedee, M|91/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|19
|
|t:|1665686406
|switch|p2a: Mamoswine|Mamoswine, M|61/100
|move|p1a: Indeedee|Expanding Force|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|-damage|p1a: Indeedee|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665686407
|switch|p2a: Cobalion|Cobalion|100/100
|turn|20
|c|☆Tuthur|une seconde
|c|☆Tuthur|!calc
|c|+Tuthur|/raw <div class="infobox">Pok&eacute;mon Showdown! damage calculator. (Courtesy of Honko, Austin, &amp; Kris)<br />- <a href="https://calc.pokemonshowdown.com/index.html">Damage Calculator</a></div>
|
|t:|1665686434
|move|p2a: Cobalion|Close Combat|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Indeedee
|
|win|Tuthur
|n|☆Zephyyyr|zephyyyr
|n|☆Tuthur|tuthur
|n| Lizardu|lizardu
|n| BTLT404 RL|btlt404rl
|n| Givra no bi ☯|givranobi
|n| Boulicrok|boulicrok
|n| Bhalal|bhalal
