|html|<div class="broadcast-blue"><strong>[Gen 8] UU is currently suspecting Mienshao! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-uu-stage-10-3-pumped-up-kicks.3694543/">suspect thread</a>.</strong></div>
|j|☆UU11M Hydreigon
|j|☆s3anconnery
|t:|1638974899
|gametype|singles
|player|p1|UU11M Hydreigon|guitarist|1146
|player|p2|s3anconnery|burglar|1213
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Chansey, F|
|poke|p1|Skarmory, F|
|poke|p1|Slowking, F|
|poke|p1|Umbreon, F|
|poke|p1|Weezing-Galar, M|
|poke|p1|Quagsire, M|
|poke|p2|Celesteela|
|poke|p2|Crawdaunt, F|
|poke|p2|Rhyperior, M|
|poke|p2|Moltres-Galar|
|poke|p2|Rotom-Heat|
|poke|p2|Venusaur, F|
|teampreview
|
|t:|1638974917
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|t:|1638974925
|switch|p2a: Venusaur|Venusaur, F|100/100
|move|p1a: Chansey|Stealth Rock|p2a: Venusaur
|-sidestart|p2: s3anconnery|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1638974938
|move|p2a: Venusaur|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|move|p1a: Chansey|Seismic Toss|p2a: Venusaur
|-damage|p2a: Venusaur|73/100
|
|-heal|p2a: Venusaur|79/100|[from] item: Black Sludge
|-damage|p1a: Chansey|88/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|100/100|[silent]
|upkeep
|turn|3
|
|t:|1638974945
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Venusaur|Toxic|p1a: Slowking
|-status|p1a: Slowking|tox
|
|-damage|p1a: Slowking|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1638974952
|move|p2a: Venusaur|Leech Seed|p1a: Slowking
|-start|p1a: Slowking|move: Leech Seed
|move|p1a: Slowking|Calm Mind|p1a: Slowking
|-boost|p1a: Slowking|spa|1
|-boost|p1a: Slowking|spd|1
|
|-damage|p1a: Slowking|82/100 tox|[from] Leech Seed|[of] p2a: Venusaur
|-damage|p1a: Slowking|70/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1638974956
|move|p2a: Venusaur|Giga Drain|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|34/100 tox
|move|p1a: Slowking|Psyshock|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|7/100
|
|-heal|p2a: Venusaur|13/100|[from] item: Black Sludge
|-damage|p1a: Slowking|22/100 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|26/100|[silent]
|-damage|p1a: Slowking|3/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1638974967
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|move|p2a: Venusaur|Giga Drain|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|74/100
|-heal|p2a: Venusaur|38/100|[from] drain|[of] p1a: Weezing
|
|-heal|p2a: Venusaur|44/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1638974973
|move|p2a: Venusaur|Earth Power|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|
|-heal|p2a: Venusaur|50/100|[from] item: Black Sludge
|upkeep
|
|t:|1638974978
|switch|p1a: Umbreon|Umbreon, F|100/100
|turn|8
|
|t:|1638974981
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Venusaur|Toxic|p1a: Skarmory
|-immune|p1a: Skarmory
|
|-heal|p2a: Venusaur|56/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1638974986
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1638974993
|switch|p1a: Chansey|Chansey, F|88/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638974998
|move|p2a: Rotom|Overheat|p1a: Chansey
|-damage|p1a: Chansey|49/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Chansey|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|94/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1638975026
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99/100
|
|upkeep
|turn|13
|
|t:|1638975034
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Crawdaunt|Knock Off|p1a: Skarmory
|-damage|p1a: Skarmory|39/100
|-enditem|p1a: Skarmory|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|78/100|[from] item: Life Orb
|
|upkeep
|turn|14
|j| MegaTotomon
|
|t:|1638975042
|switch|p1a: Umbreon|Umbreon, F|100/100
|move|p2a: Crawdaunt|Crabhammer|p1a: Umbreon
|-damage|p1a: Umbreon|36/100
|-damage|p2a: Crawdaunt|68/100|[from] item: Life Orb
|
|-heal|p1a: Umbreon|42/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1638975050
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Crawdaunt|Knock Off|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|48/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1638975056
|move|p1a: Umbreon|Toxic|p2a: Crawdaunt
|-status|p2a: Crawdaunt|tox
|move|p2a: Crawdaunt|Crabhammer|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|-damage|p2a: Crawdaunt|58/100 tox|[from] item: Life Orb
|
|-damage|p2a: Crawdaunt|52/100 tox|[from] psn
|upkeep
|
|t:|1638975060
|switch|p1a: Skarmory|Skarmory, F|39/100
|turn|17
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UU11M Hydreigon)
|
|t:|1638975072
|move|p2a: Crawdaunt|Aqua Jet|p1a: Skarmory
|-damage|p1a: Skarmory|14/100
|-damage|p2a: Crawdaunt|42/100 tox|[from] item: Life Orb
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|64/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-damage|p2a: Crawdaunt|30/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1638975076
|move|p1a: Skarmory|Body Press|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|t:|1638975081
|switch|p2a: Rotom|Rotom-Heat|88/100 tox
|-damage|p2a: Rotom|63/100 tox|[from] Stealth Rock
|turn|19
|
|t:|1638975091
|switch|p2a: Venusaur|Venusaur, F|56/100
|-damage|p2a: Venusaur|44/100|[from] Stealth Rock
|switch|p1a: Chansey|Chansey, F|99/100
|
|-heal|p2a: Venusaur|50/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1638975095
|move|p2a: Venusaur|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|move|p1a: Chansey|Seismic Toss|p2a: Venusaur
|-damage|p2a: Venusaur|22/100
|
|-heal|p2a: Venusaur|29/100|[from] item: Black Sludge
|-damage|p1a: Chansey|87/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|52/100|[silent]
|upkeep
|turn|21
|
|t:|1638975106
|switch|p1a: Skarmory|Skarmory, F|64/100
|move|p2a: Venusaur|Giga Drain|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|52/100
|-heal|p2a: Venusaur|58/100|[from] drain|[of] p1a: Skarmory
|
|-heal|p2a: Venusaur|64/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1638975135
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Venusaur|Leech Seed|p1a: Skarmory
|-start|p1a: Skarmory|move: Leech Seed
|
|-heal|p2a: Venusaur|70/100|[from] item: Black Sludge
|-damage|p1a: Skarmory|88/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|80/100|[silent]
|upkeep
|turn|23
|inactive|s3anconnery has 120 seconds left.
|
|t:|1638975156
|switch|p2a: Rotom|Rotom-Heat|63/100 tox
|-damage|p2a: Rotom|39/100 tox|[from] Stealth Rock
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|
|-heal|p2a: Rotom|45/100 tox|[from] item: Leftovers
|-damage|p1a: Skarmory|76/100|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|60/100 tox|[silent]
|-damage|p2a: Rotom|54/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1638975164
|switch|p1a: Chansey|Chansey, F|87/100
|move|p2a: Rotom|Overheat|p1a: Chansey
|-damage|p1a: Chansey|67/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|60/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|48/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1638975174
|switch|p2a: Celesteela|Celesteela|100/100
|-damage|p2a: Celesteela|88/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|26
|inactive|UU11M Hydreigon has 120 seconds left.
|
|t:|1638975205
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|-enditem|p2a: Celesteela|Power Herb
|-anim|p2a: Celesteela|Meteor Beam|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|80/100
|
|-heal|p1a: Quagsire|86/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1638975216
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|82/100
|
|upkeep
|turn|28
|
|t:|1638975220
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Celesteela
|-damage|p2a: Celesteela|58/100
|
|upkeep
|turn|29
|
|t:|1638975222
|move|p2a: Celesteela|Meteor Beam|p1a: Chansey|[from]lockedmove
|-damage|p1a: Chansey|58/100
|move|p1a: Chansey|Seismic Toss|p2a: Celesteela
|-damage|p2a: Celesteela|28/100
|
|upkeep
|turn|30
|
|t:|1638975228
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|36/100
|cant|p1a: Chansey|flinch
|
|upkeep
|turn|31
|
|t:|1638975233
|move|p2a: Celesteela|Flash Cannon|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|1/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|52/100
|
|upkeep
|turn|32
|c|☆s3anconnery|NO WAY
|
|t:|1638975240
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|27/100
|cant|p1a: Chansey|flinch
|
|upkeep
|turn|33
|
|t:|1638975246
|move|p2a: Celesteela|Flash Cannon|p1a: Chansey
|-damage|p1a: Chansey|3/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|53/100
|
|upkeep
|turn|34
|c|☆s3anconnery|BRUH
|
|t:|1638975251
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|32/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|82/100
|
|upkeep
|turn|35
|
|t:|1638975257
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|59/100
|cant|p1a: Chansey|flinch
|
|upkeep
|turn|36
|
|t:|1638975262
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|37/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|87/100
|
|upkeep
|turn|37
|
|t:|1638975267
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|63/100
|move|p1a: Chansey|Seismic Toss|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep
|c|☆s3anconnery|I hate you
|
|t:|1638975277
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|turn|38
|
|t:|1638975282
|switch|p1a: Skarmory|Skarmory, F|76/100
|move|p2a: Rhyperior|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|
|upkeep
|turn|39
|
|t:|1638975286
|switch|p2a: Rotom|Rotom-Heat|48/100 tox
|-damage|p2a: Rotom|23/100 tox|[from] Stealth Rock
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|
|-heal|p2a: Rotom|29/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|23/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1638975289
|switch|p2a: Rhyperior|Rhyperior, M|94/100
|-damage|p2a: Rhyperior|88/100|[from] Stealth Rock
|switch|p1a: Chansey|Chansey, F|63/100
|
|upkeep
|turn|41
|
|t:|1638975307
|switch|p2a: Moltres|Moltres-Galar|100/100
|-damage|p2a: Moltres|76/100|[from] Stealth Rock
|switch|p1a: Skarmory|Skarmory, F|76/100
|
|-heal|p2a: Moltres|82/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1638975316
|switch|p1a: Chansey|Chansey, F|63/100
|move|p2a: Moltres|Nasty Plot|p2a: Moltres
|-boost|p2a: Moltres|spa|2
|
|-heal|p2a: Moltres|88/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1638975324
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|36/100
|move|p1a: Chansey|Toxic|p2a: Moltres|[miss]
|-miss|p1a: Chansey|p2a: Moltres
|
|-heal|p2a: Moltres|94/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1638975331
|move|p2a: Moltres|Nasty Plot|p2a: Moltres
|-boost|p2a: Moltres|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|86/100
|
|-heal|p2a: Moltres|100/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1638975336
|switch|p1a: Quagsire|Quagsire, M|86/100
|move|p2a: Moltres|Fiery Wrath|p1a: Quagsire
|-damage|p1a: Quagsire|41/100
|
|-heal|p1a: Quagsire|47/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1638975344
|move|p2a: Moltres|Fiery Wrath|p1a: Quagsire
|-damage|p1a: Quagsire|5/100
|cant|p1a: Quagsire|flinch
|
|-heal|p1a: Quagsire|11/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1638975349
|switch|p1a: Slowking|Slowking, F|37/100 tox
|move|p2a: Moltres|Fiery Wrath|p1a: Slowking
|-supereffective|p1a: Slowking
|-enditem|p1a: Slowking|Colbur Berry|[eat]
|-enditem|p1a: Slowking|Colbur Berry|[weaken]
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|
|t:|1638975350
|switch|p1a: Chansey|Chansey, F|86/100
|turn|48
|
|t:|1638975358
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|49/100
|cant|p1a: Chansey|flinch
|
|upkeep
|turn|49
|
|t:|1638975368
|move|p2a: Moltres|Nasty Plot|p2a: Moltres
|-boost|p2a: Moltres|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99/100
|
|upkeep
|turn|50
|
|t:|1638975371
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|53/100
|move|p1a: Chansey|Toxic|p2a: Moltres
|-status|p2a: Moltres|tox
|
|-damage|p2a: Moltres|94/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1638975376
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|3/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|53/100
|
|-heal|p2a: Moltres|100/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|88/100 tox|[from] psn
|upkeep
|turn|52
|c|☆s3anconnery|BRUH
|
|t:|1638975385
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|2/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|52/100
|
|-heal|p2a: Moltres|94/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|76/100 tox|[from] psn
|upkeep
|turn|53
|c|☆s3anconnery|...
|
|t:|1638975392
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|2/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|52/100
|
|-heal|p2a: Moltres|82/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|57/100 tox|[from] psn
|upkeep
|turn|54
|
|t:|1638975407
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|2/100
|cant|p1a: Chansey|flinch
|
|-heal|p2a: Moltres|63/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|32/100 tox|[from] psn
|upkeep
|turn|55
|
|t:|1638975416
|move|p2a: Moltres|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-heal|p2a: Moltres|38/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|1/100 tox|[from] psn
|upkeep
|
|t:|1638975418
|switch|p1a: Quagsire|Quagsire, M|11/100
|turn|56
|c|☆s3anconnery|FUCKING FINALLY
|
|t:|1638975425
|move|p2a: Moltres|Fiery Wrath|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|
|-heal|p2a: Moltres|7/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|0 fnt|[from] psn
|faint|p2a: Moltres
|upkeep
|
|t:|1638975433
|switch|p2a: Venusaur|Venusaur, F|80/100
|switch|p1a: Skarmory|Skarmory, F|76/100
|-damage|p2a: Venusaur|68/100|[from] Stealth Rock
|turn|57
|
|t:|1638975437
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|move|p2a: Venusaur|Leech Seed|p1a: Skarmory
|-start|p1a: Skarmory|move: Leech Seed
|
|-heal|p2a: Venusaur|74/100|[from] item: Black Sludge
|-damage|p1a: Skarmory|64/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|84/100|[silent]
|upkeep
|turn|58
|
|t:|1638975445
|switch|p2a: Rotom|Rotom-Heat|23/100 tox
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|
|upkeep
|
|t:|1638975451
|switch|p2a: Rhyperior|Rhyperior, M|88/100
|-damage|p2a: Rhyperior|82/100|[from] Stealth Rock
|turn|59
|
|t:|1638975454
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|move|p2a: Rhyperior|Stone Edge|p1a: Skarmory
|-damage|p1a: Skarmory|54/100
|
|-damage|p1a: Skarmory|42/100|[from] Leech Seed|[of] p2a: Rhyperior
|-heal|p2a: Rhyperior|92/100|[silent]
|upkeep
|turn|60
|
|t:|1638975462
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|92/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Rhyperior|Stone Edge|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|87/100
|
|-damage|p1a: Skarmory|75/100|[from] Leech Seed|[of] p2a: Rhyperior
|-heal|p2a: Rhyperior|100/100|[silent]
|upkeep
|turn|61
|
|t:|1638975471
|move|p1a: Skarmory|Body Press|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1638975474
|switch|p2a: Venusaur|Venusaur, F|84/100
|-damage|p2a: Venusaur|72/100|[from] Stealth Rock
|turn|62
|
|t:|1638975478
|move|p1a: Skarmory|Body Press|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|8/100
|move|p2a: Venusaur|Giga Drain|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|55/100
|-heal|p2a: Venusaur|16/100|[from] drain|[of] p1a: Skarmory
|
|-heal|p2a: Venusaur|22/100|[from] item: Black Sludge
|-damage|p1a: Skarmory|43/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|33/100|[silent]
|upkeep
|turn|63
|c|☆s3anconnery|eat shit and die
|-message|s3anconnery forfeited.
|
|win|UU11M Hydreigon
|raw|UU11M Hydreigon's rating: 1146 &rarr; <strong>1176</strong><br />(+30 for winning)
|raw|s3anconnery's rating: 1213 &rarr; <strong>1183</strong><br />(-30 for losing)
|l|☆s3anconnery
|c| MegaTotomon|what a meanie head
|c|☆UU11M Hydreigon|ik
|l| MegaTotomon
|j| MegaTotomon
|l| MegaTotomon
||Ladder isn't responding, score probably updated but might not have (Request timeout).
