|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'uult91w'.</div>
|j|☆UULT91wdragonitenb
|j|☆UULT91w TT
|t:|1652058743
|gametype|singles
|player|p1|UULT91wdragonitenb|ethan|1620
|player|p2|UULT91w TT|cynthia|1564
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Cobalion|
|poke|p1|Aegislash, F|
|poke|p1|Celesteela|
|poke|p1|Slowbro-Galar, M|
|poke|p1|Gyarados, F|
|poke|p2|Primarina, F|
|poke|p2|Zarude|
|poke|p2|Nihilego|
|poke|p2|Zygarde-10%|
|poke|p2|Moltres|
|poke|p2|Jirachi|
|teampreview
|j| youke
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UULT91wdragonitenb)
|
|t:|1652058761
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Primarina|Primarina, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|t:|1652058764
|move|p1a: Excadrill|Stealth Rock|p2a: Primarina
|-sidestart|p2: UULT91w TT|move: Stealth Rock
|move|p2a: Primarina|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|17/100
|
|upkeep
|turn|2
|
|t:|1652058770
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Excadrill|Rock Tomb|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|upkeep
|
|t:|1652058777
|switch|p2a: Zarude|Zarude|100/100
|turn|3
|
|t:|1652058781
|move|p2a: Zarude|Power Whip|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1652058788
|switch|p1a: Cobalion|Cobalion|100/100
|turn|4
|
|t:|1652058794
|move|p1a: Cobalion|Swords Dance|p1a: Cobalion
|-boost|p1a: Cobalion|atk|2
|move|p2a: Zarude|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|96/100
|
|t:|1652058801
|switch|p2a: Zygarde|Zygarde-10%|100/100|[from]move: U-turn
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|
|upkeep
|turn|5
|j| Juno
|
|t:|1652058830
|move|p2a: Zygarde|Superpower|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|5/100
|-unboost|p2a: Zygarde|atk|1
|-unboost|p2a: Zygarde|def|1
|move|p1a: Cobalion|Iron Head|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1652058834
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|turn|6
|
|t:|1652058838
|move|p2a: Jirachi|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|t:|1652058846
|switch|p2a: Nihilego|Nihilego|100/100|[from]move: U-turn
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|
|-heal|p2a: Nihilego|94/100|[from] item: Black Sludge
|upkeep
|
|t:|1652058848
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|7
|
|t:|1652058854
|move|p2a: Nihilego|Stealth Rock|p1a: Aegislash
|-sidestart|p1: UULT91wdragonitenb|move: Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Nihilego
|-damage|p2a: Nihilego|18/100
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|
|-heal|p2a: Nihilego|24/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1652058860
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Aegislash|Shadow Sneak|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|89/100
|
|upkeep
|turn|9
|
|t:|1652058868
|move|p2a: Zarude|Darkest Lariat|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Air Balloon
|faint|p1a: Aegislash
|
|upkeep
|
|t:|1652058872
|switch|p1a: Slowbro|Slowbro-Galar, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|turn|10
|
|t:|1652058874
|move|p2a: Zarude|Darkest Lariat|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|7/100
|move|p1a: Slowbro|Sludge Wave|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|4/100
|
|upkeep
|turn|11
|
|t:|1652058882
|switch|p2a: Nihilego|Nihilego|24/100
|-damage|p2a: Nihilego|12/100|[from] Stealth Rock
|move|p1a: Slowbro|Sludge Wave|p2a: Nihilego
|-resisted|p2a: Nihilego
|-damage|p2a: Nihilego|4/100
|
|-heal|p2a: Nihilego|10/100|[from] item: Black Sludge
|upkeep
|turn|12
|-activate|p1a: Slowbro|ability: Quick Draw
|
|t:|1652058885
|move|p1a: Slowbro|Psyshock|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|
|upkeep
|
|t:|1652058888
|switch|p2a: Jirachi|Jirachi|94/100
|-damage|p2a: Jirachi|88/100|[from] Stealth Rock
|turn|13
|
|t:|1652058891
|move|p2a: Jirachi|Thunder Punch|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|upkeep
|
|t:|1652058894
|switch|p1a: Celesteela|Celesteela|100/100
|-damage|p1a: Celesteela|88/100|[from] Stealth Rock
|turn|14
|
|t:|1652058900
|move|p2a: Jirachi|Thunder Punch|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|42/100
|-status|p1a: Celesteela|par
|cant|p1a: Celesteela|par
|
|upkeep
|turn|15
|
|t:|1652058928
|move|p2a: Jirachi|Thunder Punch|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|faint|p1a: Celesteela
|
|upkeep
|
|t:|1652058930
|switch|p1a: Gyarados|Gyarados, F|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|turn|16
|
|t:|1652058932
|move|p2a: Jirachi|Thunder Punch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|win|UULT91w TT
|raw|UULT91wdragonitenb's rating: 1620 &rarr; <strong>1597</strong><br />(-23 for losing)
|raw|UULT91w TT's rating: 1564 &rarr; <strong>1587</strong><br />(+23 for winning)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| Juno
