|j|☆Mionda
|j|☆Fathiryxi
|t:|1636131996
|gametype|singles
|player|p1|Mionda|elesa|
|player|p2|Fathiryxi|preschoolers|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Thundurus-Therian, M|
|poke|p1|Zacian-*|
|poke|p1|Excadrill, M|
|poke|p1|Ditto|
|poke|p1|Quagsire, M|
|poke|p1|Amoonguss, F|
|poke|p2|Excadrill, F|
|poke|p2|Toxtricity, M|
|poke|p2|Primarina, F|
|poke|p2|Salamence, M|
|poke|p2|Heracross, F|
|poke|p2|Zacian-*|
|teampreview
|c|☆Mionda|hf
|c|☆Fathiryxi|u2 ^^
|j| Colougrash
|
|t:|1636132033
|start
|switch|p1a: Zacian|Zacian-Crowned|100/100
|switch|p2a: Primarina|Primarina, F|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|1
|
|t:|1636132078
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Zacian|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Excadrill
|
|upkeep
|
|t:|1636132086
|switch|p2a: Primarina|Primarina, F|100/100
|turn|2
|
|t:|1636132089
|move|p1a: Zacian|Wild Charge|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|-damage|p1a: Zacian|72/100|[from] Recoil
|
|upkeep
|c|☆Fathiryxi|Zacian moment
|
|t:|1636132098
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|3
|c|☆Mionda|zacian moment
|c|☆Mionda|oki sure.
|j| PlasticPinnochio
|c|☆Fathiryxi|tie tie tie
|c|☆Mionda|y
|
|t:|1636132125
|move|p2a: Zacian|Behemoth Blade|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|j|+Aquatic Skyfall
|
|t:|1636132130
|switch|p1a: Quagsire|Quagsire, M|100/100
|turn|4
|
|t:|1636132137
|switch|p2a: Heracross|Heracross, F|100/100
|move|p1a: Quagsire|Scald|p2a: Heracross
|-damage|p2a: Heracross|76/100
|
|-status|p2a: Heracross|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1636132151
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Heracross|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|64/100
|-damage|p2a: Heracross|60/100 brn|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|-enditem|p1a: Amoonguss|Rocky Helmet|[from] move: Knock Off|[of] p2a: Heracross
|
|-damage|p2a: Heracross|54/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1636132161
|move|p2a: Heracross|Megahorn|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|-damage|p2a: Heracross|48/100 brn|[from] brn
|upkeep
|
|t:|1636132165
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|7
|
|t:|1636132176
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Thundurus|Thunderbolt|p2a: Zacian
|-damage|p2a: Zacian|51/100
|-status|p2a: Zacian|par
|
|upkeep
|turn|8
|j| PandaDoux♥♡㋛★✩
|c|☆Fathiryxi|:()
|
|t:|1636132192
|move|p1a: Thundurus|U-turn|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|47/100 par
|j|@laevin
|
|t:|1636132195
|switch|p1a: Quagsire|Quagsire, M|100/100|[from]move: U-turn
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|59/100
|
|-heal|p1a: Quagsire|65/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1636132207
|switch|p2a: Salamence|Salamence, M|100/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|upkeep
|turn|10
|
|t:|1636132218
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Quagsire|Toxic|p2a: Toxtricity
|-immune|p2a: Toxtricity
|
|upkeep
|turn|11
|
|t:|1636132244
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Toxtricity|Boomburst|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|63/100
|-damage|p2a: Toxtricity|91/100|[from] item: Life Orb
|
|-heal|p1a: Excadrill|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636132252
|switch|p2a: Salamence|Salamence, M|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Salamence
|-sidestart|p2: Fathiryxi|move: Stealth Rock
|
|-heal|p1a: Excadrill|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1636132263
|switch|p2a: Toxtricity|Toxtricity, M|91/100
|-damage|p2a: Toxtricity|78/100|[from] Stealth Rock
|switch|p1a: Quagsire|Quagsire, M|100/100
|
|upkeep
|turn|14
|
|t:|1636132277
|switch|p1a: Excadrill|Excadrill, M|75/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Toxtricity|Boomburst|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|41/100
|-damage|p2a: Toxtricity|68/100|[from] item: Life Orb
|
|-heal|p1a: Excadrill|47/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636132301
|move|p1a: Excadrill|Earthquake|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Excadrill|53/100|[from] item: Leftovers
|upkeep
|
|t:|1636132304
|switch|p2a: Salamence|Salamence, M|100/100
|-damage|p2a: Salamence|75/100|[from] Stealth Rock
|turn|16
|j| BlizzMan123123
|
|t:|1636132319
|move|p2a: Salamence|Dual Wingbeat|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|37/100
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|21/100
|-hitcount|p1a: Excadrill|2
|move|p1a: Excadrill|Toxic|p2a: Salamence
|-status|p2a: Salamence|tox
|-enditem|p2a: Salamence|Lum Berry|[eat]
|-curestatus|p2a: Salamence|tox|[msg]
|
|-heal|p1a: Excadrill|27/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636132325
|move|p2a: Salamence|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-ability|p2a: Salamence|Moxie|boost
|-boost|p2a: Salamence|atk|1
|
|upkeep
|
|t:|1636132327
|switch|p1a: Quagsire|Quagsire, M|100/100
|turn|18
|l| BlizzMan123123
|j| Segetarius
|
|t:|1636132339
|move|p2a: Salamence|Dragon Claw|p1a: Quagsire
|-crit|p1a: Quagsire
|-damage|p1a: Quagsire|56/100
|move|p1a: Quagsire|Scald|p2a: Salamence
|-resisted|p2a: Salamence
|-damage|p2a: Salamence|65/100
|-status|p2a: Salamence|brn
|
|-heal|p1a: Quagsire|62/100|[from] item: Leftovers
|-damage|p2a: Salamence|59/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1636132351
|switch|p2a: Zacian|Zacian-Crowned|47/100 par
|-damage|p2a: Zacian|41/100 par|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|upkeep
|turn|20
|
|t:|1636132355
|cant|p2a: Zacian|par
|move|p1a: Quagsire|Scald|p2a: Zacian
|-damage|p2a: Zacian|23/100 par
|
|upkeep
|turn|21
|
|t:|1636132361
|cant|p2a: Zacian|par
|move|p1a: Quagsire|Scald|p2a: Zacian
|-damage|p2a: Zacian|6/100 par
|
|upkeep
|turn|22
|
|t:|1636132367
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|62/100
|move|p1a: Quagsire|Scald|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|-heal|p1a: Quagsire|69/100|[from] item: Leftovers
|upkeep
|
|t:|1636132371
|switch|p2a: Heracross|Heracross, F|48/100 brn
|-damage|p2a: Heracross|35/100 brn|[from] Stealth Rock
|turn|23
|
|t:|1636132379
|move|p2a: Heracross|Close Combat|p1a: Quagsire
|-damage|p1a: Quagsire|1/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Quagsire|Scald|p2a: Heracross
|-damage|p2a: Heracross|11/100 brn
|
|-heal|p1a: Quagsire|7/100|[from] item: Leftovers
|-damage|p2a: Heracross|5/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1636132389
|move|p2a: Heracross|Knock Off|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|-enditem|p1a: Quagsire|Leftovers|[from] move: Knock Off|[of] p2a: Heracross
|faint|p1a: Quagsire
|
|-damage|p2a: Heracross|0 fnt|[from] brn
|faint|p2a: Heracross
|upkeep
|
|t:|1636132393
|switch|p2a: Salamence|Salamence, M|59/100 brn
|switch|p1a: Ditto|Ditto|100/100
|-damage|p2a: Salamence|34/100 brn|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Salamence|[from] ability: Imposter
|turn|25
|
|t:|1636132401
|move|p1a: Ditto|Dragon Claw|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|win|Mionda
|n|☆Mionda|mionda
|n|☆Fathiryxi|fathiryxi
|n| Colougrash|colougrash
|n| PlasticPinnochio|plasticpinnochio
|n| Aquatic Skyfall|aquaticskyfall
|n| PandaDoux♥♡㋛★✩|pandadoux
|n|+laevin|laevin
|n| Segetarius|segetarius
