|j|☆Queen of Bean ✿
|j|☆pokemonisfun
|t:|1665885406
|gametype|singles
|player|p1|Queen of Bean ✿|hexmaniac-gen6|1474
|player|p2|pokemonisfun|#uutrio2ladder|1795
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Primarina, F|
|poke|p1|Nihilego|
|poke|p1|Salamence, F|
|poke|p1|Tangrowth, F|
|poke|p1|Registeel|
|poke|p2|Primarina, M|
|poke|p2|Jirachi|
|poke|p2|Nidoqueen, F|
|poke|p2|Salamence, M|
|poke|p2|Zarude|
|poke|p2|Scizor, M|
|teampreview
|c|☆Queen of Bean ✿|hi
|c|☆Queen of Bean ✿|rematch
|
|t:|1665885429
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: seal that squeals|Primarina, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|turn|1
|
|t:|1665885440
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: seal that squeals|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|74/100
|
|upkeep
|turn|2
|c|☆Queen of Bean ✿|glhf :)
|c|☆pokemonisfun|glhf
|
|t:|1665885458
|switch|p2a: punchy wunchy|Scizor, M|100/100
|move|p1a: Tangrowth|Knock Off|p2a: punchy wunchy
|-crit|p2a: punchy wunchy
|-damage|p2a: punchy wunchy|77/100
|-enditem|p2a: punchy wunchy|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|3
|
|t:|1665885470
|move|p2a: punchy wunchy|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|36/100
|
|t:|1665885474
|switch|p2a: inch by flinch|Jirachi|100/100|[from]move: U-turn
|move|p1a: Tangrowth|Knock Off|p2a: inch by flinch
|-supereffective|p2a: inch by flinch
|-damage|p2a: inch by flinch|62/100
|-enditem|p2a: inch by flinch|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|4
|
|t:|1665885479
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: inch by flinch|atk|1
|move|p2a: inch by flinch|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|96/100
|
|t:|1665885484
|switch|p2a: seal that squeals|Primarina, M|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|c|☆Queen of Bean ✿|shit
|c|☆Queen of Bean ✿|i just did
|c|☆Queen of Bean ✿|what i didnt want to do
|
|t:|1665885500
|switch|p1a: Registeel|Registeel|100/100
|move|p2a: seal that squeals|Hydro Pump|p1a: Registeel
|-damage|p1a: Registeel|36/100
|
|upkeep
|turn|6
|
|t:|1665885508
|switch|p1a: Tangrowth|Tangrowth, F|69/100
|move|p2a: seal that squeals|Hydro Pump|p1a: Tangrowth|[miss]
|-miss|p2a: seal that squeals|p1a: Tangrowth
|
|upkeep
|turn|7
|
|t:|1665885521
|switch|p2a: punchy wunchy|Scizor, M|77/100
|switch|p1a: Salamence|Salamence, F|96/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: punchy wunchy|atk|1
|
|upkeep
|turn|8
|
|t:|1665885533
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|switch|p2a: airy scary|Salamence, M|100/100
|-ability|p2a: airy scary|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|
|upkeep
|turn|9
|
|t:|1665885539
|switch|p2a: punchy wunchy|Scizor, M|77/100
|move|p1a: Tangrowth|Sludge Bomb|p2a: punchy wunchy
|-immune|p2a: punchy wunchy
|
|upkeep
|turn|10
|
|t:|1665885549
|switch|p1a: Salamence|Salamence, F|96/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: punchy wunchy|atk|1
|move|p2a: punchy wunchy|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|88/100
|
|t:|1665885559
|switch|p2a: seal that squeals|Primarina, M|100/100|[from]move: U-turn
|
|upkeep
|turn|11
|
|t:|1665885573
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: seal that squeals|Moonblast|p1a: Tangrowth
|-damage|p1a: Tangrowth|42/100
|
|upkeep
|turn|12
|
|t:|1665885611
|move|p2a: seal that squeals|Moonblast|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|l|☆Queen of Bean ✿
|player|p1|
|j|☆Queen of Bean ✿
|player|p1|Queen of Bean ✿|hexmaniac-gen6
|
|t:|1665885632
|switch|p1a: Registeel|Registeel|36/100
|turn|13
|
|t:|1665885638
|switch|p2a: queenbean 69420|Nidoqueen, F|100/100
|move|p1a: Registeel|Rest|p1a: Registeel
|-status|p1a: Registeel|slp|[from] move: Rest
|-heal|p1a: Registeel|100/100 slp|[silent]
|-enditem|p1a: Registeel|Chesto Berry|[eat]
|-curestatus|p1a: Registeel|slp|[msg]
|
|upkeep
|turn|14
|
|t:|1665885649
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: queenbean 69420|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-enditem|p1a: Excadrill|Air Balloon
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1665885659
|switch|p1a: Primarina|Primarina, F|100/100
|turn|15
|
|t:|1665885670
|switch|p2a: punchy wunchy|Scizor, M|77/100
|move|p1a: Primarina|Hydro Pump|p2a: punchy wunchy
|-damage|p2a: punchy wunchy|0 fnt
|faint|p2a: punchy wunchy
|
|upkeep
|
|t:|1665885691
|switch|p2a: funky monkey|Zarude|100/100
|turn|16
|
|t:|1665885716
|move|p2a: funky monkey|U-turn|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|83/100
|
|t:|1665885727
|switch|p2a: inch by flinch|Jirachi|62/100|[from]move: U-turn
|move|p1a: Primarina|Hydro Pump|p2a: inch by flinch
|-damage|p2a: inch by flinch|0 fnt
|faint|p2a: inch by flinch
|
|upkeep
|
|t:|1665885730
|switch|p2a: queenbean 69420|Nidoqueen, F|100/100
|turn|17
|
|t:|1665885746
|switch|p1a: Registeel|Registeel|100/100
|move|p2a: queenbean 69420|Sludge Wave|p1a: Registeel
|-immune|p1a: Registeel
|
|upkeep
|turn|18
|
|t:|1665885753
|switch|p1a: Salamence|Salamence, F|88/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: queenbean 69420|atk|1
|move|p2a: queenbean 69420|Stealth Rock|p1a: Salamence
|-sidestart|p1: Queen of Bean ✿|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1665885767
|switch|p2a: airy scary|Salamence, M|100/100
|-ability|p2a: airy scary|Intimidate|boost
|-unboost|p1a: Salamence|atk|1
|move|p1a: Salamence|Dual Wingbeat|p2a: airy scary
|-damage|p2a: airy scary|88/100
|-damage|p2a: airy scary|76/100
|-hitcount|p2a: airy scary|2
|
|upkeep
|turn|20
|
|t:|1665885775
|switch|p2a: queenbean 69420|Nidoqueen, F|100/100
|switch|p1a: Nihilego|Nihilego|100/100
|-damage|p1a: Nihilego|88/100|[from] Stealth Rock
|
|-heal|p1a: Nihilego|94/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1665885789
|switch|p1a: Salamence|Salamence, F|88/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: queenbean 69420|atk|1
|move|p2a: queenbean 69420|Earth Power|p1a: Salamence
|-immune|p1a: Salamence
|
|upkeep
|turn|22
|
|t:|1665885816
|move|p1a: Salamence|Dual Wingbeat|p2a: queenbean 69420
|-damage|p2a: queenbean 69420|81/100
|-damage|p2a: queenbean 69420|61/100
|-hitcount|p2a: queenbean 69420|2
|move|p2a: queenbean 69420|Sludge Wave|p1a: Salamence
|-damage|p1a: Salamence|27/100
|
|upkeep
|turn|23
|
|t:|1665885826
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|77/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: queenbean 69420|Sludge Wave|p1a: Salamence
|-damage|p1a: Salamence|10/100
|
|upkeep
|turn|24
|
|t:|1665885837
|switch|p2a: funky monkey|Zarude|100/100
|move|p1a: Salamence|Dual Wingbeat|p2a: funky monkey
|-supereffective|p2a: funky monkey
|-crit|p2a: funky monkey
|-damage|p2a: funky monkey|54/100
|-supereffective|p2a: funky monkey
|-damage|p2a: funky monkey|23/100
|-hitcount|p2a: funky monkey|2
|
|upkeep
|turn|25
|c|☆Queen of Bean ✿|sorry
|
|t:|1665885844
|switch|p1a: Registeel|Registeel|100/100
|-damage|p1a: Registeel|94/100|[from] Stealth Rock
|move|p2a: funky monkey|U-turn|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|88/100
|
|t:|1665885847
|switch|p2a: queenbean 69420|Nidoqueen, F|61/100|[from]move: U-turn
|
|upkeep
|turn|26
|j| Swagmoar
|
|t:|1665885867
|switch|p1a: Nihilego|Nihilego|94/100
|-damage|p1a: Nihilego|82/100|[from] Stealth Rock
|move|p2a: queenbean 69420|Flamethrower|p1a: Nihilego
|-resisted|p1a: Nihilego
|-damage|p1a: Nihilego|68/100
|
|-heal|p1a: Nihilego|74/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1665885888
|move|p1a: Nihilego|Grass Knot|p2a: queenbean 69420
|-damage|p2a: queenbean 69420|32/100
|move|p2a: queenbean 69420|Earth Power|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|faint|p1a: Nihilego
|
|upkeep
|
|t:|1665885895
|switch|p1a: Salamence|Salamence, F|10/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: queenbean 69420|atk|1
|turn|28
|
|t:|1665885903
|switch|p2a: seal that squeals|Primarina, M|100/100
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|60/100
|-singleturn|p1a: Salamence|move: Roost
|
|upkeep
|turn|29
|l| Swagmoar
|
|t:|1665885914
|switch|p1a: Registeel|Registeel|88/100
|-damage|p1a: Registeel|82/100|[from] Stealth Rock
|move|p2a: seal that squeals|Scald|p1a: Registeel
|-damage|p1a: Registeel|34/100
|-status|p1a: Registeel|brn
|
|-damage|p1a: Registeel|28/100 brn|[from] brn
|upkeep
|turn|30
|j| Crokadilla
|
|t:|1665885919
|move|p2a: seal that squeals|Scald|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|upkeep
|
|t:|1665885922
|switch|p1a: Salamence|Salamence, F|60/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: seal that squeals|atk|1
|turn|31
|
|t:|1665885930
|switch|p2a: funky monkey|Zarude|23/100
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100
|-singleturn|p1a: Salamence|move: Roost
|
|upkeep
|turn|32
|
|t:|1665885935
|move|p2a: funky monkey|Darkest Lariat|p1a: Salamence
|-damage|p1a: Salamence|67/100
|move|p1a: Salamence|Dual Wingbeat|p2a: funky monkey|[miss]
|-miss|p1a: Salamence|p2a: funky monkey
|
|upkeep
|turn|33
|
|t:|1665885939
|move|p2a: funky monkey|Darkest Lariat|p1a: Salamence
|-damage|p1a: Salamence|31/100
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|81/100
|-singleturn|p1a: Salamence|move: Roost
|
|upkeep
|turn|34
|
|t:|1665885941
|move|p2a: funky monkey|Darkest Lariat|p1a: Salamence
|-damage|p1a: Salamence|45/100
|move|p1a: Salamence|Flamethrower|p2a: funky monkey
|-supereffective|p2a: funky monkey
|-damage|p2a: funky monkey|0 fnt
|faint|p2a: funky monkey
|
|upkeep
|
|t:|1665885943
|switch|p2a: seal that squeals|Primarina, M|100/100
|turn|35
|
|t:|1665885952
|move|p1a: Salamence|Dual Wingbeat|p2a: seal that squeals
|-damage|p2a: seal that squeals|78/100
|-damage|p2a: seal that squeals|53/100
|-hitcount|p2a: seal that squeals|2
|move|p2a: seal that squeals|Moonblast|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|c|☆Queen of Bean ✿|gg
|
|t:|1665885962
|switch|p1a: Primarina|Primarina, F|83/100
|-damage|p1a: Primarina|71/100|[from] Stealth Rock
|turn|36
|
|t:|1665885968
|move|p1a: Primarina|Moonblast|p2a: seal that squeals
|-damage|p2a: seal that squeals|0 fnt
|faint|p2a: seal that squeals
|
|upkeep
|
|t:|1665885970
|switch|p2a: queenbean 69420|Nidoqueen, F|32/100
|turn|37
|
|t:|1665885974
|move|p2a: queenbean 69420|Sludge Wave|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|win|pokemonisfun
|raw|Queen of Bean ✿'s rating: 1447 &rarr; <strong>1442</strong><br />(-5 for losing)
|raw|pokemonisfun's rating: 1795 &rarr; <strong>1800</strong><br />(+5 for winning)
|c|☆Queen of Bean ✿|wp
|c|☆pokemonisfun|gg
|l|☆pokemonisfun
