|j|☆Buster118
|j|☆pif
|t:|1632187188
|gametype|singles
|player|p1|Buster118|blaine|1380
|player|p2|pif|23|1700
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Amoonguss, F|
|poke|p1|Celesteela|
|poke|p1|Chansey, F|
|poke|p1|Kommo-o, M|
|poke|p1|Rotom-Wash|
|poke|p1|Lycanroc-Dusk, M|
|poke|p2|Jirachi|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|poke|p2|Roserade, F|
|poke|p2|Togekiss, F|
|poke|p2|Moltres-Galar|
|teampreview
|c|☆Buster118|wow 1700 thats crazy
|
|t:|1632187219
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: inch by flinch|Jirachi|100/100
|turn|1
|
|t:|1632187230
|move|p2a: inch by flinch|U-turn|p1a: Chansey
|-damage|p1a: Chansey|91/100
|
|t:|1632187236
|switch|p2a: soggy froggy|Seismitoad, F|100/100|[from]move: U-turn
|move|p1a: Chansey|Seismic Toss|p2a: soggy froggy
|-damage|p2a: soggy froggy|76/100
|
|-heal|p2a: soggy froggy|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1632187246
|move|p2a: soggy froggy|Stealth Rock|p1a: Chansey
|-sidestart|p1: Buster118|move: Stealth Rock
|move|p1a: Chansey|Toxic|p2a: soggy froggy
|-status|p2a: soggy froggy|tox
|
|-heal|p2a: soggy froggy|88/100 tox|[from] item: Leftovers
|-damage|p2a: soggy froggy|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1632187262
|switch|p2a: toge kiss my ass|Togekiss, F|100/100
|move|p1a: Chansey|Seismic Toss|p2a: toge kiss my ass
|-damage|p2a: toge kiss my ass|74/100
|
|upkeep
|turn|4
|
|t:|1632187272
|move|p2a: toge kiss my ass|Heal Bell|p2a: toge kiss my ass
|-activate|p2a: toge kiss my ass|move: Heal Bell
|-curestatus|p2: soggy froggy|tox|[msg]
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1632187290
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Teleport
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1632187296
|move|p2a: toge kiss my ass|Air Slash|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|upkeep
|
|t:|1632187306
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|6
|
|t:|1632187310
|switch|p2a: soggy froggy|Seismitoad, F|82/100
|move|p1a: Rotom|Trick|p2a: soggy froggy
|-activate|p1a: Rotom|move: Trick|[of] p2a: soggy froggy
|-item|p2a: soggy froggy|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1632187326
|switch|p1a: Chansey|Chansey, F|91/100
|-damage|p1a: Chansey|78/100|[from] Stealth Rock
|move|p2a: soggy froggy|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|66/100
|-enditem|p1a: Chansey|Eviolite|[from] move: Knock Off|[of] p2a: soggy froggy
|
|upkeep
|turn|8
|
|t:|1632187334
|switch|p2a: flower power|Roserade, F|100/100
|move|p1a: Chansey|Seismic Toss|p2a: flower power
|-damage|p2a: flower power|70/100
|
|-heal|p2a: flower power|76/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1632187341
|move|p2a: flower power|Spikes|p1a: Chansey
|-sidestart|p1: Buster118|Spikes
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1632187350
|switch|p1a: Lycanroc|Lycanroc-Dusk, M|100/100|[from]move: Teleport
|-damage|p1a: Lycanroc|88/100|[from] Spikes
|-damage|p1a: Lycanroc|76/100|[from] Stealth Rock
|
|-heal|p2a: flower power|82/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1632187357
|move|p1a: Lycanroc|Psychic Fangs|p2a: flower power
|-supereffective|p2a: flower power
|-damage|p2a: flower power|0 fnt
|faint|p2a: flower power
|-damage|p1a: Lycanroc|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632187362
|switch|p2a: inch by flinch|Jirachi|100/100
|turn|11
|
|t:|1632187368
|move|p1a: Lycanroc|Crunch|p2a: inch by flinch
|-supereffective|p2a: inch by flinch
|-damage|p2a: inch by flinch|25/100
|-unboost|p2a: inch by flinch|def|1
|-damage|p1a: Lycanroc|56/100|[from] item: Life Orb
|move|p2a: inch by flinch|U-turn|p1a: Lycanroc
|-damage|p1a: Lycanroc|31/100
|
|t:|1632187375
|switch|p2a: soggy froggy|Seismitoad, F|82/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|t:|1632187383
|switch|p1a: Chansey|Chansey, F|66/100
|-damage|p1a: Chansey|53/100|[from] Stealth Rock
|-damage|p1a: Chansey|41/100|[from] Spikes
|move|p2a: soggy froggy|Scald|p1a: Chansey
|-damage|p1a: Chansey|30/100
|
|upkeep
|turn|13
|
|t:|1632187388
|switch|p2a: inch by flinch|Jirachi|25/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|80/100
|
|-heal|p2a: inch by flinch|31/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1632187394
|move|p2a: inch by flinch|Iron Head|p1a: Chansey
|-damage|p1a: Chansey|53/100
|move|p1a: Chansey|Seismic Toss|p2a: inch by flinch
|-damage|p2a: inch by flinch|6/100
|
|-heal|p2a: inch by flinch|12/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1632187400
|move|p2a: inch by flinch|Iron Head|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|12/100
|move|p1a: Chansey|Seismic Toss|p2a: inch by flinch
|-damage|p2a: inch by flinch|0 fnt
|faint|p2a: inch by flinch
|
|upkeep
|
|t:|1632187407
|switch|p2a: dark lark|Moltres-Galar|100/100
|turn|16
|
|t:|1632187416
|move|p2a: dark lark|Fiery Wrath|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|
|t:|1632187421
|switch|p1a: Rotom|Rotom-Wash|94/100
|-damage|p1a: Rotom|82/100|[from] Stealth Rock
|turn|17
|
|t:|1632187428
|move|p2a: dark lark|Fiery Wrath|p1a: Rotom
|-damage|p1a: Rotom|41/100
|move|p1a: Rotom|Defog|p2a: dark lark
|-unboost|p2a: dark lark|evasion|1
|-sideend|p1: Buster118|Spikes|[from] move: Defog|[of] p1a: Rotom
|-sideend|p1: Buster118|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|
|-heal|p1a: Rotom|47/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1632187436
|move|p2a: dark lark|Fiery Wrath|p1a: Rotom
|-damage|p1a: Rotom|8/100
|move|p1a: Rotom|Volt Switch|p2a: dark lark
|-supereffective|p2a: dark lark
|-damage|p2a: dark lark|58/100
|
|t:|1632187443
|switch|p1a: Lycanroc|Lycanroc-Dusk, M|31/100|[from]move: Volt Switch
|
|upkeep
|turn|19
|
|t:|1632187467
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: shake n bake|Rotom-Heat|100/100
|
|upkeep
|turn|20
|
|t:|1632187474
|move|p2a: shake n bake|Volt Switch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|89/100
|
|t:|1632187477
|switch|p2a: toge kiss my ass|Togekiss, F|74/100|[from]move: Volt Switch
|move|p1a: Kommo-o|Stealth Rock|p2a: toge kiss my ass
|-sidestart|p2: pif|move: Stealth Rock
|
|-heal|p1a: Kommo-o|95/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1632187486
|switch|p1a: Rotom|Rotom-Wash|8/100
|move|p2a: toge kiss my ass|Air Slash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1632187497
|switch|p1a: Celesteela|Celesteela|100/100
|turn|22
|
|t:|1632187504
|switch|p2a: soggy froggy|Seismitoad, F|82/100
|-damage|p2a: soggy froggy|76/100|[from] Stealth Rock
|move|p1a: Celesteela|Autotomize|p1a: Celesteela
|-boost|p1a: Celesteela|spe|2
|-start|p1a: Celesteela|Autotomize
|
|upkeep
|turn|23
|
|t:|1632187510
|move|p1a: Celesteela|Air Slash|p2a: soggy froggy
|-damage|p2a: soggy froggy|39/100
|move|p2a: soggy froggy|Knock Off|p1a: Celesteela
|-damage|p1a: Celesteela|82/100
|-enditem|p1a: Celesteela|Power Herb|[from] move: Knock Off|[of] p2a: soggy froggy
|
|upkeep
|turn|24
|
|t:|1632187520
|switch|p2a: shake n bake|Rotom-Heat|100/100
|move|p1a: Celesteela|Meteor Beam||[still]
|-prepare|p1a: Celesteela|Meteor Beam
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|turn|25
|
|t:|1632187525
|switch|p2a: soggy froggy|Seismitoad, F|39/100
|-damage|p2a: soggy froggy|33/100|[from] Stealth Rock
|move|p1a: Celesteela|Meteor Beam|p2a: soggy froggy|[from]lockedmove
|-resisted|p2a: soggy froggy
|-damage|p2a: soggy froggy|1/100
|
|upkeep
|turn|26
|
|t:|1632187539
|move|p1a: Celesteela|Meteor Beam||[still]
|-prepare|p1a: Celesteela|Meteor Beam
|-boost|p1a: Celesteela|spa|1
|move|p2a: soggy froggy|Scald|p1a: Celesteela
|-damage|p1a: Celesteela|59/100
|-status|p1a: Celesteela|brn
|
|-damage|p1a: Celesteela|53/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1632187548
|move|p1a: Celesteela|Meteor Beam|p2a: soggy froggy|[from]lockedmove
|-resisted|p2a: soggy froggy
|-damage|p2a: soggy froggy|0 fnt
|faint|p2a: soggy froggy
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|-damage|p1a: Celesteela|47/100 brn|[from] brn
|upkeep
|
|t:|1632187552
|switch|p2a: shake n bake|Rotom-Heat|100/100
|turn|28
|
|t:|1632187559
|move|p1a: Celesteela|Air Slash|p2a: shake n bake
|-resisted|p2a: shake n bake
|-crit|p2a: shake n bake
|-damage|p2a: shake n bake|26/100
|cant|p2a: shake n bake|flinch
|
|-damage|p1a: Celesteela|41/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1632187564
|move|p1a: Celesteela|Air Slash|p2a: shake n bake
|-resisted|p2a: shake n bake
|-damage|p2a: shake n bake|0 fnt
|faint|p2a: shake n bake
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|-damage|p1a: Celesteela|35/100 brn|[from] brn
|upkeep
|-message|pif forfeited.
|
|win|Buster118
|raw|Buster118's rating: 1380 &rarr; <strong>1415</strong><br />(+35 for winning)
|raw|pif's rating: 1700 &rarr; <strong>1665</strong><br />(-35 for losing)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|j| kitten milk
|l| kitten milk
|n|☆pif@!|pif
|n|☆pif|pif
|l|☆pif
