|j|☆gallademast3r
|j|☆Trogba Trogba
|player|p1|gallademast3r|blackbelt-gen4dp|
|player|p2|Trogba Trogba|lance|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|clearpoke
|poke|p1|Crawdaunt, M|
|poke|p1|Krookodile, M|
|poke|p1|Rotom-Mow|
|poke|p1|Tentacruel, F|
|poke|p1|Jirachi|
|poke|p1|Sylveon, F|
|poke|p2|Aegislash, M|
|poke|p2|Blissey, F|
|poke|p2|Tyranitar, M|
|poke|p2|Rotom-Wash|
|poke|p2|Jirachi|
|poke|p2|Skarmory, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆gallademast3r|gl hf
|j| naaviii
|c|☆Trogba Trogba|u2
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Jirachi|U-turn|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|90/100
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|84/100|[from] Sandstorm
|-heal|p1a: Tentacruel|90/100|[from] item: Black Sludge
|upkeep
|turn|2
|j|+Low Ladder Heroes
|
|move|p2a: Tyranitar|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|Sandstorm|[upkeep]
|upkeep
|j| The_p0dcast
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|turn|3
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Rotom|Volt Switch|p2a: Jirachi
|-damage|p2a: Jirachi|55/100
|
|switch|p1a: Jirachi|Jirachi|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|j| IkaTheFox1
|
|move|p1a: Jirachi|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|34/100
|
|switch|p1a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|move|p2a: Jirachi|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|90/100
|
|switch|p2a: Blissey|Blissey, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|84/100|[from] Sandstorm
|-damage|p2a: Blissey|94/100|[from] Sandstorm
|-heal|p1a: Sylveon|90/100|[from] item: Leftovers
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|5
|l| naaviii
|
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Blissey|Toxic|p1a: Jirachi
|-immune|p1a: Jirachi
|
|-weather|none
|upkeep
|turn|6
|
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Jirachi|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|98/100
|-damage|p1a: Jirachi|84/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|
|switch|p1a: Rotom|Rotom-Mow|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Rotom|Trick|p2a: Blissey
|-activate|p1a: Rotom|move: Trick|[of] p2a: Blissey
|-item|p2a: Blissey|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|upkeep
|turn|8
|
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|89/100
|
|switch|p1a: Krookodile|Krookodile, M|100/100|[from]move: Volt Switch
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Blissey|atk|1
|move|p2a: Blissey|Seismic Toss|p1a: Krookodile
|-damage|p1a: Krookodile|70/100
|
|upkeep
|turn|9
|
|switch|p2a: Skarmory|Skarmory, F|98/100
|move|p1a: Krookodile|Stealth Rock|p2a: Skarmory
|-sidestart|p2: Trogba Trogba|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Skarmory|Spikes|p1a: Rotom
|-sidestart|p1: gallademast3r|Spikes
|
|upkeep
|turn|11
|
|switch|p2a: Blissey|Blissey, F|89/100
|-damage|p2a: Blissey|77/100|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Blissey
|-damage|p2a: Blissey|61/100
|
|upkeep
|turn|12
|
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|50/100
|
|switch|p1a: Sylveon|Sylveon, F|90/100|[from]move: Volt Switch
|-damage|p1a: Sylveon|77/100|[from] Spikes
|move|p2a: Blissey|Toxic|p1a: Sylveon|[miss]
|-miss|p2a: Blissey|p1a: Sylveon
|
|-heal|p1a: Sylveon|83/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆Trogba Trogba|bro
|
|switch|p2a: Skarmory|Skarmory, F|98/100
|-damage|p2a: Skarmory|86/100|[from] Stealth Rock
|move|p1a: Sylveon|Substitute|p1a: Sylveon
|-start|p1a: Sylveon|Substitute
|-damage|p1a: Sylveon|59/100
|
|-heal|p1a: Sylveon|65/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Blissey|Blissey, F|50/100
|-damage|p2a: Blissey|38/100|[from] Stealth Rock
|move|p1a: Sylveon|Mystical Fire|p2a: Blissey
|-damage|p2a: Blissey|31/100
|-unboost|p2a: Blissey|spa|1
|
|-heal|p1a: Sylveon|71/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Sylveon|Calm Mind|p1a: Sylveon
|-boost|p1a: Sylveon|spa|1
|-boost|p1a: Sylveon|spd|1
|move|p2a: Blissey|Seismic Toss|p1a: Sylveon
|-end|p1a: Sylveon|Substitute
|
|-heal|p1a: Sylveon|77/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Sylveon|Hyper Voice|p2a: Blissey
|-damage|p2a: Blissey|11/100
|move|p2a: Blissey|Seismic Toss|p1a: Sylveon
|-damage|p1a: Sylveon|52/100
|
|-heal|p1a: Sylveon|58/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Sylveon|Hyper Voice|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|-heal|p1a: Sylveon|64/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Jirachi|Jirachi|34/100
|-damage|p2a: Jirachi|28/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Jirachi|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|73/100
|
|-heal|p1a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Jirachi|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|52/100
|move|p1a: Rotom|Volt Switch|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|j| naaviii
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Trogba Trogba)
|
|switch|p1a: Jirachi|Jirachi|84/100|[from]move: Volt Switch
|-damage|p1a: Jirachi|72/100|[from] Spikes
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Jirachi|U-turn|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|89/100
|
|switch|p1a: Sylveon|Sylveon, F|64/100|[from]move: U-turn
|-damage|p1a: Sylveon|51/100|[from] Spikes
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|26/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|-damage|p2a: Aegislash|79/100|[from] item: Life Orb
|
|-heal|p1a: Sylveon|32/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|gallademast3r has 120 seconds left.
|
|move|p2a: Aegislash|Flash Cannon|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-damage|p2a: Aegislash|69/100|[from] item: Life Orb
|faint|p1a: Sylveon
|
|upkeep
|inactive|gallademast3r has 120 seconds left.
|inactive|gallademast3r has 90 seconds left.
|
|switch|p1a: Rotom|Rotom-Mow|52/100
|turn|22
|inactive|Trogba Trogba has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|55/100
|j| toomuchmoney
|inactive|gallademast3r has 90 seconds left.
|
|switch|p1a: Jirachi|Jirachi|72/100|[from]move: Volt Switch
|-damage|p1a: Jirachi|59/100|[from] Spikes
|
|-heal|p2a: Rotom|61/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Jirachi|U-turn|p2a: Rotom
|-damage|p2a: Rotom|41/100
|
|switch|p1a: Rotom|Rotom-Mow|52/100|[from]move: U-turn
|move|p2a: Rotom|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/100
|
|-heal|p2a: Rotom|47/100|[from] item: Leftovers
|-heal|p1a: Rotom|32/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|gallademast3r has 90 seconds left.
|inactive|gallademast3r has 60 seconds left.
|
|move|p1a: Rotom|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|6/100
|move|p2a: Rotom|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: gallademast3r|Spikes|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: Trogba Trogba|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|-heal|p2a: Rotom|12/100|[from] item: Leftovers
|-heal|p1a: Rotom|38/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|gallademast3r has 60 seconds left.
|
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|inactive|gallademast3r has 60 seconds left.
|l| IkaTheFox1
|
|switch|p1a: Jirachi|Jirachi|59/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|69/100
|turn|26
|
|move|p1a: Jirachi|U-turn|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|64/100
|
|switch|p1a: Krookodile|Krookodile, M|70/100|[from]move: U-turn
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Aegislash|atk|1
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|30/100
|-damage|p2a: Aegislash|55/100|[from] item: Life Orb
|
|upkeep
|turn|27
|
|switch|p2a: Skarmory|Skarmory, F|86/100
|move|p1a: Krookodile|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|56/100
|-damage|p1a: Krookodile|13/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-enditem|p2a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|28
|
|switch|p1a: Rotom|Rotom-Mow|38/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p1a: Rotom|44/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Rotom|Thunderbolt|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-ability|p2a: Skarmory|Sturdy
|-damage|p2a: Skarmory|1/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|51/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p1a: Rotom|51/100|[from] item: Leftovers
|upkeep
|turn|30
|j| IkaTheFox1
|
|move|p1a: Rotom|Thunderbolt|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|-heal|p1a: Rotom|57/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|31
|
|move|p1a: Rotom|Leaf Storm|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|26/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Tyranitar|Crunch|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|gallademast3r has 60 seconds left.
|
|switch|p1a: Krookodile|Krookodile, M|13/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|turn|32
|inactive|Trogba Trogba has 120 seconds left.
|
|move|p1a: Krookodile|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|55/100
|turn|33
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|-damage|p2a: Aegislash|45/100|[from] item: Life Orb
|faint|p1a: Krookodile
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|turn|34
|l| toomuchmoney
|inactive|Trogba Trogba has 120 seconds left.
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p2a: Aegislash
|
|win|gallademast3r
