|j|☆The Gabagool King
|j|☆Liz Angeles
|t:|1667838215
|gametype|singles
|player|p1|The Gabagool King|1|1415
|player|p2|Liz Angeles|marley|1590
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Bulu|
|poke|p1|Chansey, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Excadrill, M|
|poke|p1|Azelf|
|poke|p1|Salamence, M|
|poke|p2|Hippowdon, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Skarmory, M|
|poke|p2|Dhelmise|
|poke|p2|Slowbro-Galar, F|
|poke|p2|Zygarde-10%|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Gabagool King)
|
|t:|1667838251
|start
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|switch|p2a: Dhelmise|Dhelmise|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|1
|
|t:|1667838260
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Dhelmise|atk|1
|move|p2a: Dhelmise|Poltergeist|p1a: Salamence
|-activate|p1a: Salamence|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Salamence|75/100
|
|upkeep
|turn|2
|
|t:|1667838271
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100
|
|upkeep
|turn|3
|
|t:|1667838277
|move|p1a: Excadrill|Stealth Rock|p2a: Slowbro
|-sidestart|p2: Liz Angeles|move: Stealth Rock
|move|p2a: Slowbro|Future Sight|p1a: Excadrill
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1667838291
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|
|-heal|p2a: Hippowdon|100/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1667838297
|move|p2a: Hippowdon|Stealth Rock|p1a: Chansey
|-sidestart|p1: The Gabagool King|move: Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Hippowdon
|-damage|p2a: Hippowdon|77/100
|
|-end|p1a: Chansey|move: Future Sight
|-damage|p1a: Chansey|86/100
|-heal|p2a: Hippowdon|83/100|[from] Grassy Terrain
|-heal|p2a: Hippowdon|89/100|[from] item: Leftovers
|-heal|p1a: Chansey|93/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1667838304
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1667838313
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100|[from]move: Teleport
|-damage|p1a: Conkeldurr|95/100|[from] Stealth Rock
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|t:|1667838321
|move|p1a: Conkeldurr|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-enditem|p2a: Slowbro|Assault Vest|[from] move: Knock Off|[of] p1a: Conkeldurr
|faint|p2a: Slowbro
|
|-damage|p1a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|
|t:|1667838337
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|8
|
|t:|1667838340
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p1a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Zygarde|Outrage|p1a: Tapu Bulu
|-immune|p1a: Tapu Bulu
|
|-heal|p1a: Tapu Bulu|94/100|[from] Grassy Terrain
|-heal|p2a: Zygarde|100/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1667838350
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Dhelmise|Dhelmise|100/100
|
|upkeep
|turn|10
|
|t:|1667838354
|switch|p1a: Salamence|Salamence, M|75/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Dhelmise|atk|1
|move|p2a: Dhelmise|Poltergeist|p1a: Salamence
|-activate|p1a: Salamence|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Salamence|48/100
|
|upkeep
|turn|11
|
|t:|1667838357
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|98/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Dhelmise|Rapid Spin|p1a: Salamence
|-damage|p1a: Salamence|89/100
|-boost|p2a: Dhelmise|spe|1
|-sideend|p2: Liz Angeles|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Dhelmise
|
|-heal|p1a: Salamence|95/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1667838362
|switch|p2a: Hippowdon|Hippowdon, M|89/100
|move|p1a: Salamence|Toxic|p2a: Hippowdon
|-status|p2a: Hippowdon|tox
|
|-heal|p2a: Hippowdon|95/100 tox|[from] Grassy Terrain
|-heal|p2a: Hippowdon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Hippowdon|94/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1667838374
|switch|p1a: Chansey|Chansey, F|93/100
|-damage|p1a: Chansey|80/100|[from] Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: Chansey|[miss]
|-miss|p2a: Hippowdon|p1a: Chansey
|
|-heal|p2a: Hippowdon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1667838377
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1667838383
|switch|p1a: Tapu Bulu|Tapu Bulu|94/100|[from]move: Teleport
|-damage|p1a: Tapu Bulu|82/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|
|-heal|p1a: Tapu Bulu|88/100|[from] Grassy Terrain
|upkeep
|turn|15
|
|t:|1667838391
|switch|p2a: Dhelmise|Dhelmise|100/100
|move|p1a: Tapu Bulu|Horn Leech|p2a: Dhelmise
|-resisted|p2a: Dhelmise
|-damage|p2a: Dhelmise|77/100
|-heal|p1a: Tapu Bulu|100/100|[from] drain|[of] p2a: Dhelmise
|
|-heal|p2a: Dhelmise|83/100|[from] Grassy Terrain
|upkeep
|turn|16
|
|t:|1667838399
|switch|p1a: Chansey|Chansey, F|80/100
|-damage|p1a: Chansey|68/100|[from] Stealth Rock
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|
|-heal|p1a: Chansey|74/100|[from] Grassy Terrain
|upkeep
|turn|17
|
|t:|1667838402
|switch|p1a: Salamence|Salamence, M|95/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Crawdaunt|atk|1
|move|p2a: Crawdaunt|Knock Off|p1a: Salamence
|-damage|p1a: Salamence|37/100
|-enditem|p1a: Salamence|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Crawdaunt
|
|upkeep
|turn|18
|
|t:|1667838407
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|87/100
|-singleturn|p1a: Salamence|move: Roost
|
|-heal|p1a: Salamence|93/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|19
|
|t:|1667838410
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p1a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Zygarde|Toxic|p1a: Tapu Bulu
|-status|p1a: Tapu Bulu|tox
|
|-heal|p1a: Tapu Bulu|94/100 tox|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|88/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1667838417
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Dhelmise|Dhelmise|83/100
|
|-heal|p2a: Dhelmise|89/100|[from] Grassy Terrain
|upkeep
|turn|21
|
|t:|1667838421
|move|p1a: Azelf|U-turn|p2a: Dhelmise
|-damage|p2a: Dhelmise|71/100
|
|t:|1667838424
|switch|p1a: Chansey|Chansey, F|74/100|[from]move: U-turn
|-damage|p1a: Chansey|61/100|[from] Stealth Rock
|move|p2a: Dhelmise|Poltergeist|p1a: Chansey
|-immune|p1a: Chansey
|
|-heal|p2a: Dhelmise|77/100|[from] Grassy Terrain
|-heal|p1a: Chansey|68/100|[from] Grassy Terrain
|upkeep
|turn|22
|
|t:|1667838427
|move|p2a: Dhelmise|Synthesis|p2a: Dhelmise
|-heal|p2a: Dhelmise|100/100
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1667838443
|switch|p1a: Conkeldurr|Conkeldurr, F|89/100 brn|[from]move: Teleport
|-damage|p1a: Conkeldurr|83/100 brn|[from] Stealth Rock
|
|-heal|p1a: Conkeldurr|89/100 brn|[from] Grassy Terrain
|-damage|p1a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1667838454
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Conkeldurr|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|66/100
|-damage|p1a: Conkeldurr|66/100 brn|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-enditem|p2a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p1a: Conkeldurr
|
|-heal|p1a: Conkeldurr|72/100 brn|[from] Grassy Terrain
|-damage|p1a: Conkeldurr|66/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|24
|
|t:|1667838458
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Conkeldurr|Close Combat|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-ability|p2a: Skarmory|Sturdy
|-damage|p2a: Skarmory|1/100
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|
|-damage|p1a: Conkeldurr|60/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1667838465
|switch|p2a: Hippowdon|Hippowdon, M|88/100 tox
|move|p1a: Conkeldurr|Mach Punch|p2a: Hippowdon
|-damage|p2a: Hippowdon|66/100 tox
|
|-heal|p2a: Hippowdon|73/100 tox|[from] item: Leftovers
|-damage|p2a: Hippowdon|66/100 tox|[from] psn
|-damage|p1a: Conkeldurr|54/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1667838473
|switch|p1a: Chansey|Chansey, F|68/100
|-damage|p1a: Chansey|55/100|[from] Stealth Rock
|switch|p2a: Dhelmise|Dhelmise|100/100
|
|upkeep
|turn|27
|
|t:|1667838477
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|28
|
|t:|1667838481
|switch|p1a: Salamence|Salamence, M|93/100
|-damage|p1a: Salamence|69/100|[from] Stealth Rock
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Crawdaunt|atk|1
|move|p2a: Crawdaunt|Lash Out|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|inactive|The Gabagool King has 120 seconds left.
|
|t:|1667838529
|switch|p1a: Conkeldurr|Conkeldurr, F|54/100 brn
|-damage|p1a: Conkeldurr|48/100 brn|[from] Stealth Rock
|turn|29
|
|t:|1667838536
|switch|p2a: Skarmory|Skarmory, M|1/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|-damage|p1a: Conkeldurr|42/100 brn|[from] brn
|upkeep
|
|t:|1667838540
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|30
|
|t:|1667838545
|switch|p1a: Tapu Bulu|Tapu Bulu|88/100 tox
|-damage|p1a: Tapu Bulu|76/100 tox|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Zygarde|Thousand Arrows|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|42/100 tox
|
|-heal|p1a: Tapu Bulu|48/100 tox|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|42/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1667838555
|switch|p2a: Dhelmise|Dhelmise|100/100
|move|p1a: Tapu Bulu|Horn Leech|p2a: Dhelmise
|-resisted|p2a: Dhelmise
|-damage|p2a: Dhelmise|76/100
|-heal|p1a: Tapu Bulu|58/100 tox|[from] drain|[of] p2a: Dhelmise
|
|-heal|p1a: Tapu Bulu|64/100 tox|[from] Grassy Terrain
|-heal|p2a: Dhelmise|82/100|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|52/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1667838565
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Dhelmise|Power Whip|p1a: Chansey|[miss]
|-miss|p2a: Dhelmise|p1a: Chansey
|
|-heal|p2a: Dhelmise|88/100|[from] Grassy Terrain
|-heal|p1a: Chansey|94/100|[from] Grassy Terrain
|upkeep
|turn|33
|
|t:|1667838568
|move|p2a: Dhelmise|Power Whip|p1a: Chansey
|-damage|p1a: Chansey|48/100
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1667838575
|switch|p1a: Conkeldurr|Conkeldurr, F|42/100 brn|[from]move: Teleport
|-damage|p1a: Conkeldurr|36/100 brn|[from] Stealth Rock
|
|-heal|p1a: Conkeldurr|42/100 brn|[from] Grassy Terrain
|-heal|p2a: Dhelmise|94/100|[from] Grassy Terrain
|-damage|p1a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1667838579
|move|p1a: Conkeldurr|Knock Off|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|-enditem|p2a: Dhelmise|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Conkeldurr
|faint|p2a: Dhelmise
|
|-heal|p1a: Conkeldurr|42/100 brn|[from] Grassy Terrain
|-damage|p1a: Conkeldurr|36/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1667838582
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|35
|
|t:|1667838589
|switch|p1a: Chansey|Chansey, F|48/100
|-damage|p1a: Chansey|36/100|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|
|t:|1667838598
|switch|p1a: Tapu Bulu|Tapu Bulu|52/100 tox
|-damage|p1a: Tapu Bulu|39/100 tox|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|36
|
|t:|1667838600
|switch|p2a: Hippowdon|Hippowdon, M|66/100 tox
|move|p1a: Tapu Bulu|Horn Leech|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|3/100 tox
|-heal|p1a: Tapu Bulu|86/100 tox|[from] drain|[of] p2a: Hippowdon
|
|-heal|p1a: Tapu Bulu|92/100 tox|[from] Grassy Terrain
|-heal|p2a: Hippowdon|9/100 tox|[from] Grassy Terrain
|-heal|p2a: Hippowdon|15/100 tox|[from] item: Leftovers
|-damage|p1a: Tapu Bulu|86/100 tox|[from] psn
|-damage|p2a: Hippowdon|9/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1667838603
|move|p1a: Tapu Bulu|Horn Leech|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-heal|p1a: Tapu Bulu|93/100 tox|[from] drain|[of] p2a: Hippowdon
|faint|p2a: Hippowdon
|
|-heal|p1a: Tapu Bulu|99/100 tox|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|87/100 tox|[from] psn
|upkeep
|
|t:|1667838607
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|38
|
|t:|1667838632
|move|p2a: Zygarde|Extreme Speed|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|53/100 tox
|move|p1a: Tapu Bulu|Horn Leech|p2a: Zygarde
|-damage|p2a: Zygarde|14/100
|-heal|p1a: Tapu Bulu|91/100 tox|[from] drain|[of] p2a: Zygarde
|
|-heal|p1a: Tapu Bulu|97/100 tox|[from] Grassy Terrain
|-heal|p2a: Zygarde|20/100|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|79/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1667838642
|move|p2a: Zygarde|Extreme Speed|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|43/100 tox
|move|p1a: Tapu Bulu|Horn Leech|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-heal|p1a: Tapu Bulu|51/100 tox|[from] drain|[of] p2a: Zygarde
|faint|p2a: Zygarde
|
|-heal|p1a: Tapu Bulu|57/100 tox|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|33/100 tox|[from] psn
|upkeep
|
|t:|1667838645
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|40
|
|t:|1667838649
|move|p2a: Crawdaunt|Aqua Jet|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|9/100 tox
|move|p1a: Tapu Bulu|Horn Leech|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-heal|p1a: Tapu Bulu|56/100 tox|[from] drain|[of] p2a: Crawdaunt
|faint|p2a: Crawdaunt
|
|win|The Gabagool King
|raw|The Gabagool King's rating: 1415 &rarr; <strong>1444</strong><br />(+29 for winning)
|raw|Liz Angeles's rating: 1590 &rarr; <strong>1561</strong><br />(-29 for losing)
|l|☆Liz Angeles
|c|☆The Gabagool King|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
