|j|☆teach92
|j|☆rulky
|t:|1666901663
|gametype|singles
|player|p1|teach92|102|1438
|player|p2|rulky|maid|1649
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Raikou|
|poke|p1|Scizor, M|
|poke|p1|Hippowdon, M|
|poke|p1|Zarude|
|poke|p1|Moltres|
|poke|p1|Slowking, M|
|poke|p2|Seismitoad, F|
|poke|p2|Amoonguss, F|
|poke|p2|Togekiss, F|
|poke|p2|Lycanroc-Dusk, F|
|poke|p2|Scizor, F|
|poke|p2|Necrozma|
|teampreview
|
|t:|1666901676
|start
|switch|p1a: Raikou|Raikou|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|t:|1666901687
|switch|p1a: Zarude|Zarude|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Zarude
|-sidestart|p1: teach92|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rulky)
|
|t:|1666901697
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Zarude|U-turn|p2a: Amoonguss
|-damage|p2a: Amoonguss|77/100
|-damage|p1a: Zarude|84/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|
|t:|1666901703
|switch|p1a: Moltres|Moltres|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1666901707
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Moltres|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|79/100
|
|-heal|p2a: Seismitoad|86/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1666901716
|move|p1a: Moltres|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|75/100
|
|t:|1666901719
|switch|p1a: Slowking|Slowking, M|100/100|[from]move: U-turn
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Seismitoad|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-enditem|p1a: Slowking|Colbur Berry|[eat]
|-enditem|p1a: Slowking|Colbur Berry|[weaken]
|-damage|p1a: Slowking|74/100
|
|-heal|p2a: Seismitoad|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1666901728
|move|p2a: Seismitoad|Toxic|p1a: Slowking
|-status|p1a: Slowking|tox
|move|p1a: Slowking|Future Sight|p2a: Seismitoad
|-start|p1a: Slowking|move: Future Sight
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p1a: Slowking|68/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1666901737
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1666901740
|switch|p1a: Moltres|Moltres|100/100|[from]move: Teleport
|
|upkeep
|turn|7
|
|t:|1666901745
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Moltres|Flamethrower|p2a: Togekiss
|-damage|p2a: Togekiss|65/100
|
|-end|p2a: Togekiss|move: Future Sight
|-damage|p2a: Togekiss|33/100
|upkeep
|turn|8
|
|t:|1666901753
|switch|p2a: Seismitoad|Seismitoad, F|87/100
|move|p1a: Moltres|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|65/100
|-status|p2a: Seismitoad|brn
|
|-heal|p2a: Seismitoad|71/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|65/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1666901764
|move|p1a: Moltres|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|53/100 brn
|
|t:|1666901766
|switch|p1a: Slowking|Slowking, M|100/100 tox|[from]move: U-turn
|-damage|p1a: Slowking|88/100 tox|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|79/100 tox
|
|-heal|p2a: Seismitoad|59/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|73/100 tox|[from] psn
|-damage|p2a: Seismitoad|53/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1666901777
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Slowking|Future Sight|p2a: Amoonguss
|-start|p1a: Slowking|move: Future Sight
|
|-damage|p1a: Slowking|61/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1666901784
|move|p2a: Amoonguss|Sludge Bomb|p1a: Slowking
|-damage|p1a: Slowking|42/100 tox
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1666901790
|switch|p1a: Moltres|Moltres|100/100|[from]move: Teleport
|
|upkeep
|turn|12
|
|t:|1666901794
|switch|p2a: Togekiss|Togekiss, F|33/100
|move|p1a: Moltres|Flamethrower|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1666901797
|switch|p2a: Necrozma|Necrozma|100/100
|turn|13
|
|t:|1666901804
|move|p1a: Moltres|U-turn|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|84/100
|
|t:|1666901813
|switch|p1a: Zarude|Zarude|84/100|[from]move: U-turn
|-damage|p1a: Zarude|72/100|[from] Stealth Rock
|move|p2a: Necrozma|Heat Wave|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|15/100
|
|upkeep
|turn|14
|
|t:|1666901822
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Zarude|Darkest Lariat|p2a: Amoonguss
|-damage|p2a: Amoonguss|54/100
|-damage|p1a: Zarude|0 fnt|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|faint|p1a: Zarude
|
|upkeep
|
|t:|1666901829
|switch|p1a: Moltres|Moltres|100/100
|turn|15
|
|t:|1666901832
|switch|p2a: Lycanroc|Lycanroc-Dusk, F|100/100
|move|p1a: Moltres|Flamethrower|p2a: Lycanroc
|-resisted|p2a: Lycanroc
|-damage|p2a: Lycanroc|68/100
|
|upkeep
|turn|16
|
|t:|1666901840
|switch|p2a: Scizor|Scizor, F|100/100
|switch|p1a: Scizor|Scizor, M|100/100
|
|upkeep
|turn|17
|
|t:|1666901847
|move|p1a: Scizor|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|72/100
|-enditem|p2a: Scizor|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: Scizor|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|85/100
|
|t:|1666901850
|switch|p2a: Necrozma|Necrozma|84/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|t:|1666901856
|switch|p1a: Slowking|Slowking, M|76/100 tox
|-damage|p1a: Slowking|63/100 tox|[from] Stealth Rock
|move|p2a: Necrozma|Calm Mind|p2a: Necrozma
|-boost|p2a: Necrozma|spa|1
|-boost|p2a: Necrozma|spd|1
|
|-damage|p1a: Slowking|57/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1666901870
|move|p2a: Necrozma|Calm Mind|p2a: Necrozma
|-boost|p2a: Necrozma|spa|1
|-boost|p2a: Necrozma|spd|1
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1666901877
|switch|p1a: Hippowdon|Hippowdon, M|100/100|[from]move: Teleport
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|78/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|20
|l|☆rulky
|inactive|rulky disconnected and has a minute to reconnect!
|player|p2|
|inactive|rulky has 30 seconds to reconnect!
|j| amogusroxyrrrr
|j|☆rulky
|inactive|rulky reconnected and has 90 seconds left.
|player|p2|rulky|maid
|
|t:|1666901945
|move|p2a: Necrozma|Photon Geyser|p1a: Hippowdon
|-damage|p1a: Hippowdon|24/100
|move|p1a: Hippowdon|Toxic|p2a: Necrozma
|-status|p2a: Necrozma|tox
|-enditem|p2a: Necrozma|Lum Berry|[eat]
|-curestatus|p2a: Necrozma|tox|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|72/100|[from] Sandstorm
|-heal|p1a: Hippowdon|30/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1666901961
|move|p2a: Necrozma|Photon Geyser|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|66/100|[from] Sandstorm
|upkeep
|
|t:|1666901977
|switch|p1a: Raikou|Raikou|100/100
|turn|22
|
|t:|1666901980
|move|p1a: Raikou|Volt Switch|p2a: Necrozma
|-damage|p2a: Necrozma|48/100
|
|t:|1666901983
|switch|p1a: Slowking|Slowking, M|90/100 tox|[from]move: Volt Switch
|-damage|p1a: Slowking|78/100 tox|[from] Stealth Rock
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|67/100|[from] Sandstorm
|-damage|p1a: Slowking|72/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|66/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1666901995
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|92/100
|move|p1a: Slowking|Future Sight|p2a: Necrozma
|-start|p1a: Slowking|move: Future Sight
|
|-weather|none
|-damage|p1a: Slowking|54/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1666902001
|move|p2a: Necrozma|Calm Mind|p2a: Necrozma
|-boost|p2a: Necrozma|spa|1
|-boost|p2a: Necrozma|spd|1
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1666902005
|switch|p1a: Scizor|Scizor, M|85/100|[from]move: Teleport
|
|upkeep
|turn|25
|
|t:|1666902012
|move|p1a: Scizor|Bullet Punch|p2a: Necrozma
|-damage|p2a: Necrozma|72/100
|move|p2a: Necrozma|Heat Wave|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-end|p2a: Necrozma|move: Future Sight
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|64/100
|upkeep
|
|t:|1666902022
|switch|p1a: Raikou|Raikou|100/100
|turn|26
|
|t:|1666902024
|move|p1a: Raikou|Thunderbolt|p2a: Necrozma
|-damage|p2a: Necrozma|47/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|97/100
|
|upkeep
|turn|27
|-message|teach92 forfeited.
|
|win|rulky
|raw|teach92's rating: 1438 &rarr; <strong>1429</strong><br />(-9 for losing)
|raw|rulky's rating: 1649 &rarr; <strong>1658</strong><br />(+9 for winning)
|l|☆teach92
|l| amogusroxyrrrr
||Ladder isn't responding, score probably updated but might not have (Request timeout).
