|j|☆Bhalal
|j|☆Mimilucha
|t:|1664821320
|gametype|singles
|player|p1|Bhalal|clown|
|player|p2|Mimilucha|ethan-masters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Primarina, F|
|poke|p1|Skarmory, F|
|poke|p1|Zygarde-10%|
|poke|p1|Amoonguss, F|
|poke|p1|Cobalion|
|poke|p2|Hatterene, F|
|poke|p2|Excadrill, M|
|poke|p2|Zarude|
|poke|p2|Moltres|
|poke|p2|Jellicent, M|
|poke|p2|Chansey, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mimilucha)
|j| Banal enfer ★彡
|c|☆Bhalal|jvais link
|c|☆Mimilucha|azy
|c|☆Mimilucha|hf
|inactive|Bhalal has 270 seconds left.
|inactive|Mimilucha has 270 seconds left.
|j| Dunoks
|inactive|Bhalal has 240 seconds left.
|c|☆Bhalal|gl hf
|j| Spoire 45
|j| Scavet
|inactive|Bhalal has 210 seconds left.
|j| Inder
|
|t:|1664821425
|start
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Jellicent|Jellicent, M|100/100
|turn|1
|
|t:|1664821438
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|85/100
|j| Triturerlemorpheo
|l| Banal enfer ★彡
|inactive|Bhalal has 240 seconds left.
|
|t:|1664821486
|switch|p1a: Primarina|Primarina, F|100/100|[from]move: Volt Switch
|
|-heal|p2a: Hatterene|91/100|[from] item: Leftovers
|upkeep
|turn|2
|l| Triturerlemorpheo
|
|t:|1664821498
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|
|upkeep
|turn|3
|
|t:|1664821513
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Chansey|Toxic|p1a: Skarmory
|-immune|p1a: Skarmory
|
|upkeep
|turn|4
|
|t:|1664821528
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-ability|p1a: Zygarde|Aura Break
|switch|p2a: Hatterene|Hatterene, F|91/100
|
|-heal|p2a: Hatterene|97/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1664821548
|switch|p1a: Primarina|Primarina, F|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|6
|inactive|Bhalal has 210 seconds left.
|
|t:|1664821588
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1664821595
|switch|p2a: Hatterene|Hatterene, F|97/100|[from]move: Teleport
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1664821613
|switch|p1a: Primarina|Primarina, F|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|92/100
|-unboost|p1a: Primarina|spa|1
|
|-heal|p1a: Primarina|98/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Bhalal has 180 seconds left.
|
|t:|1664821639
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|9
|inactive|Bhalal has 180 seconds left.
|
|t:|1664821644
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Cobalion|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock|p1a: Cobalion|[from]ability: Magic Bounce
|-sidestart|p1: Bhalal|move: Stealth Rock
|
|upkeep
|turn|10
|c| Inder|voilaaaazz
|inactive|Bhalal has 180 seconds left.
|c|☆Bhalal|Tain j'avais zappé
|c|☆Mimilucha|dommage pour lui je connais la team
|c|☆Mimilucha|:paz:
|
|t:|1664821666
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|87/100
|c| Inder|par pitié gagne
|
|t:|1664821677
|switch|p1a: Primarina|Primarina, F|98/100|[from]move: Volt Switch
|-damage|p1a: Primarina|85/100|[from] Stealth Rock
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p1a: Primarina|91/100|[from] item: Leftovers
|-heal|p2a: Hatterene|93/100|[from] item: Leftovers
|upkeep
|turn|11
|c| Inder|j’ai trop la flm
|
|t:|1664821683
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Hatterene|Psyshock|p1a: Primarina
|-damage|p1a: Primarina|45/100
|
|-heal|p1a: Primarina|51/100|[from] item: Leftovers
|-heal|p2a: Hatterene|99/100|[from] item: Leftovers
|upkeep
|turn|12
|c| Spoire 45|Pouvoir de l'amitié
|inactive|Bhalal has 150 seconds left.
|j| BTLT333 Mirage
|l|dunoks
|l| BTLT333 Mirage
|l| Scavet
|j| BTLT333 Mirage
|j| Triturerlemorpheo
|inactive|Bhalal has 120 seconds left.
|
|t:|1664821748
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|13
|l| BTLT333 Mirage
|
|t:|1664821756
|switch|p1a: Skarmory|Skarmory, F|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1664821760
|switch|p2a: Hatterene|Hatterene, F|99/100|[from]move: Teleport
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|14
|j| Banal enfer ★彡
|inactive|Bhalal has 120 seconds left.
|
|t:|1664821783
|switch|p1a: Primarina|Primarina, F|51/100
|-damage|p1a: Primarina|39/100|[from] Stealth Rock
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p1a: Primarina|45/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Bhalal has 120 seconds left.
|l| Banal enfer ★彡
|
|t:|1664821814
|move|p1a: Primarina|Rest|p1a: Primarina
|-status|p1a: Primarina|slp|[from] move: Rest
|-heal|p1a: Primarina|100/100 slp|[silent]
|move|p2a: Hatterene|Psyshock|p1a: Primarina
|-damage|p1a: Primarina|56/100 slp
|
|-heal|p1a: Primarina|62/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1664821826
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|17
|c| Inder|Pussy Mon hatterene
|c| Inder|il fait 0
|inactive|Bhalal has 90 seconds left.
|
|t:|1664821874
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|18
|inactive|Bhalal has 60 seconds left.
|inactive|Bhalal has 30 seconds left.
|
|t:|1664821928
|switch|p1a: Primarina|Primarina, F|62/100 slp
|-damage|p1a: Primarina|50/100 slp|[from] Stealth Rock
|move|p2a: Jellicent|Taunt|p1a: Primarina
|-start|p1a: Primarina|move: Taunt
|
|-heal|p1a: Primarina|56/100 slp|[from] item: Leftovers
|upkeep
|turn|19
|c| Triturerlemorpheo|Bhalal timer
|inactive|Bhalal has 30 seconds left.
|c|☆Bhalal|bien vu
|
|t:|1664821942
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|move|p2a: Jellicent|Hex|p1a: Cobalion
|-damage|p1a: Cobalion|68/100
|
|-heal|p1a: Cobalion|74/100|[from] item: Leftovers
|upkeep
|turn|20
|c| Inder|œil affuté
|
|t:|1664821947
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|86/100
|
|t:|1664821953
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-heal|p2a: Hatterene|92/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1664821957
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Chansey
|-damage|p2a: Chansey|92/100
|-status|p2a: Chansey|psn
|
|-damage|p2a: Chansey|80/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1664821965
|switch|p1a: Skarmory|Skarmory, F|88/100
|-damage|p1a: Skarmory|76/100|[from] Stealth Rock
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1664821969
|-curestatus|p2a: Chansey|psn|[from] ability: Natural Cure
|switch|p2a: Moltres|Moltres|100/100|[from]move: Teleport
|
|upkeep
|turn|23
|c|☆Mimilucha|salut
|inactive|Bhalal has 60 seconds left.
|c| Inder|le vrai tchoupi ?
|c| Triturerlemorpheo|LA MENACE
|
|t:|1664821998
|switch|p1a: Primarina|Primarina, F|56/100 slp
|-damage|p1a: Primarina|43/100 slp|[from] Stealth Rock
|move|p2a: Moltres|Flamethrower|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|27/100 slp
|
|-heal|p1a: Primarina|33/100 slp|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1664822014
|move|p2a: Moltres|Hurricane|p1a: Primarina|[miss]
|-miss|p2a: Moltres|p1a: Primarina
|cant|p1a: Primarina|slp
|move|p1a: Primarina|Sleep Talk|p1a: Primarina
|move|p1a: Primarina|Calm Mind|p1a: Primarina|[from]move: Sleep Talk
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|
|-heal|p1a: Primarina|39/100 slp|[from] item: Leftovers
|upkeep
|turn|25
|c|☆Mimilucha|c'est quoi ce set
|inactive|Bhalal has 30 seconds left.
|inactive|Bhalal has 20 seconds left.
|
|t:|1664822042
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Moltres|U-turn|p1a: Zygarde
|-damage|p1a: Zygarde|68/100
|inactive|Bhalal has 25 seconds left this turn.
|
|t:|1664822062
|switch|p2a: Zarude|Zarude|100/100|[from]move: U-turn
|
|upkeep
|turn|26
|c| Inder|26%
|inactive|Bhalal has 30 seconds left.
|c| Inder|c’est un uturn de darm galar
|
|t:|1664822071
|move|p2a: Zarude|Darkest Lariat|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep
|c|☆Mimilucha|ouaf ouaf
|c|☆Mimilucha|couiiiiii
|inactive|Bhalal has 30 seconds left.
|
|t:|1664822078
|switch|p1a: Skarmory|Skarmory, F|76/100
|-damage|p1a: Skarmory|64/100|[from] Stealth Rock
|turn|27
|c|☆Mimilucha|note sur les bruitages ?
|inactive|Bhalal has 30 seconds left.
|c| Inder|Belek
|inactive|Bhalal has 20 seconds left.
|
|t:|1664822099
|switch|p2a: Hatterene|Hatterene, F|92/100
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|
|-heal|p2a: Hatterene|98/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|Bhalal has 30 seconds left this turn.
|
|t:|1664822104
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|29
|inactive|Bhalal has 30 seconds left.
|
|t:|1664822110
|switch|p1a: Primarina|Primarina, F|39/100 slp
|-damage|p1a: Primarina|26/100 slp|[from] Stealth Rock
|move|p2a: Jellicent|Taunt|p1a: Primarina
|-start|p1a: Primarina|move: Taunt
|
|-heal|p1a: Primarina|32/100 slp|[from] item: Leftovers
|upkeep
|turn|30
|inactive|Bhalal has 30 seconds left.
|
|t:|1664822121
|move|p2a: Jellicent|Hex|p1a: Primarina
|-damage|p1a: Primarina|1/100 slp
|cant|p1a: Primarina|slp
|
|-heal|p1a: Primarina|7/100 slp|[from] item: Leftovers
|upkeep
|turn|31
|inactive|Bhalal has 30 seconds left.
|
|t:|1664822132
|move|p2a: Jellicent|Hex|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|upkeep
|l| Inder
|inactive|Bhalal has 30 seconds left.
|inactive|Bhalal has 20 seconds left.
|
|t:|1664822148
|switch|p1a: Cobalion|Cobalion|74/100
|-damage|p1a: Cobalion|71/100|[from] Stealth Rock
|turn|32
|inactive|Bhalal has 30 seconds left this turn.
|
|t:|1664822151
|switch|p2a: Hatterene|Hatterene, F|98/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|83/100
|inactive|Bhalal has 30 seconds left.
|
|t:|1664822157
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-heal|p2a: Hatterene|89/100|[from] item: Leftovers
|upkeep
|turn|33
|j| Inder
|j| simiabrass
|
|t:|1664822163
|switch|p2a: Chansey|Chansey, F|80/100
|switch|p1a: Cobalion|Cobalion|71/100
|-damage|p1a: Cobalion|68/100|[from] Stealth Rock
|
|-heal|p1a: Cobalion|74/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1664822169
|switch|p2a: Hatterene|Hatterene, F|89/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|74/100
|j| Scavet
|
|t:|1664822174
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-heal|p2a: Hatterene|80/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1664822188
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Amoonguss|Sludge Bomb|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|36
|
|t:|1664822197
|switch|p1a: Skarmory|Skarmory, F|64/100
|-damage|p1a: Skarmory|51/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|38/100
|-damage|p2a: Excadrill|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|-heal|p2a: Excadrill|90/100|[from] item: Leftovers
|upkeep
|turn|37
|inactive|Bhalal has 60 seconds left.
|
|t:|1664822209
|switch|p2a: Moltres|Moltres|100/100
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|
|upkeep
|turn|38
|inactive|Bhalal has 60 seconds left.
|l| Inder
|
|t:|1664822222
|move|p2a: Moltres|U-turn|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|79/100
|
|t:|1664822226
|switch|p2a: Jellicent|Jellicent, M|100/100|[from]move: U-turn
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|85/100|[from] item: Leftovers
|upkeep
|turn|39
|inactive|Bhalal has 60 seconds left.
|
|t:|1664822239
|switch|p1a: Cobalion|Cobalion|74/100
|-damage|p1a: Cobalion|71/100|[from] Stealth Rock
|move|p2a: Jellicent|Will-O-Wisp|p1a: Cobalion|[miss]
|-miss|p2a: Jellicent|p1a: Cobalion
|
|-heal|p1a: Cobalion|77/100|[from] item: Leftovers
|upkeep
|turn|40
|c|☆Bhalal|mbad
|
|t:|1664822245
|switch|p2a: Hatterene|Hatterene, F|80/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|65/100
|
|t:|1664822250
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-heal|p2a: Hatterene|71/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1664822255
|switch|p2a: Excadrill|Excadrill, M|90/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Amoonguss|Seed Bomb|p2a: Excadrill
|-damage|p2a: Excadrill|57/100
|
|-heal|p2a: Excadrill|63/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1664822263
|switch|p1a: Skarmory|Skarmory, F|38/100
|-damage|p1a: Skarmory|26/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|13/100
|-damage|p2a: Excadrill|46/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|-heal|p2a: Excadrill|52/100|[from] item: Leftovers
|upkeep
|turn|43
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822269
|move|p2a: Excadrill|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|1/100
|-damage|p2a: Excadrill|36/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|51/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-heal|p2a: Excadrill|42/100|[from] item: Leftovers
|upkeep
|turn|44
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822282
|switch|p2a: Hatterene|Hatterene, F|71/100
|switch|p1a: Reuniclus|Reuniclus, M|85/100
|
|-heal|p1a: Reuniclus|91/100|[from] item: Leftovers
|-heal|p2a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|45
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822294
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|97/100|[from] item: Leftovers
|upkeep
|turn|46
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822321
|move|p2a: Jellicent|Will-O-Wisp|p1a: Reuniclus
|-status|p1a: Reuniclus|brn
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|100/100 brn|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1664822342
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|upkeep
|turn|48
|
|t:|1664822346
|switch|p1a: Skarmory|Skarmory, F|51/100
|-damage|p1a: Skarmory|39/100|[from] Stealth Rock
|move|p2a: Zarude|Darkest Lariat|p1a: Skarmory
|-damage|p1a: Skarmory|12/100
|-damage|p2a: Zarude|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|upkeep
|turn|49
|j| SGKI
|l| Triturerlemorpheo
|
|t:|1664822362
|switch|p1a: Cobalion|Cobalion|77/100
|-damage|p1a: Cobalion|74/100|[from] Stealth Rock
|move|p2a: Zarude|Darkest Lariat|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|57/100
|-ability|p1a: Cobalion|Justified|boost
|-boost|p1a: Cobalion|atk|1
|
|-heal|p1a: Cobalion|63/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1664822370
|switch|p2a: Hatterene|Hatterene, F|77/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|64/100
|
|t:|1664822378
|switch|p1a: Reuniclus|Reuniclus, M|100/100 brn|[from]move: Volt Switch
|
|-heal|p2a: Hatterene|70/100|[from] item: Leftovers
|upkeep
|turn|51
|j| Inder
|c| simiabrass|Bon eh allez zoyotte gagne moi ça
|l| simiabrass
|inactive|Bhalal has 60 seconds left.
|c| Inder|c fini mek
|c|☆Mimilucha|j'avoue
|c|☆Bhalal|ouais non
|c|☆Mimilucha|oui
|c|☆Mimilucha|depuis 30 tours
|c|☆Bhalal|(j'épondaais à simi)
|c| Inder|mdrrrr flex pas trop
|c|☆Mimilucha|bah gros
|
|t:|1664822433
|switch|p1a: Cobalion|Cobalion|63/100
|-damage|p1a: Cobalion|60/100|[from] Stealth Rock
|switch|p2a: Jellicent|Jellicent, M|100/100
|
|-heal|p1a: Cobalion|66/100|[from] item: Leftovers
|upkeep
|turn|52
|c| Scavet|51-30=21
|
|t:|1664822451
|move|p1a: Cobalion|Toxic|p2a: Jellicent
|-status|p2a: Jellicent|tox
|move|p2a: Jellicent|Will-O-Wisp|p1a: Cobalion
|-status|p1a: Cobalion|brn
|
|-heal|p1a: Cobalion|72/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|94/100 tox|[from] psn
|-damage|p1a: Cobalion|66/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1664822455
|switch|p2a: Hatterene|Hatterene, F|70/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|56/100
|
|t:|1664822459
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-heal|p2a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1664822467
|switch|p2a: Chansey|Chansey, F|80/100
|move|p1a: Amoonguss|Spore|p2a: Chansey
|-status|p2a: Chansey|slp|[from] move: Spore
|
|upkeep
|turn|55
|
|t:|1664822471
|move|p1a: Amoonguss|Sludge Bomb|p2a: Chansey
|-damage|p2a: Chansey|71/100 slp
|cant|p2a: Chansey|slp
|
|upkeep
|turn|56
|
|t:|1664822475
|move|p1a: Amoonguss|Seed Bomb|p2a: Chansey
|-damage|p2a: Chansey|57/100 slp
|cant|p2a: Chansey|slp
|
|upkeep
|turn|57
|
|t:|1664822487
|cant|p2a: Chansey|slp
|move|p1a: Amoonguss|Spore|p2a: Chansey
|-fail|p2a: Chansey|slp
|
|upkeep
|turn|58
|
|t:|1664822498
|-curestatus|p2a: Chansey|slp|[msg]
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Chansey
|-damage|p2a: Chansey|92/100
|-status|p2a: Chansey|psn
|
|-damage|p2a: Chansey|80/100 psn|[from] psn
|upkeep
|turn|59
|
|t:|1664822513
|move|p1a: Amoonguss|Seed Bomb|p2a: Chansey
|-damage|p2a: Chansey|64/100 psn
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1664822515
|-curestatus|p2a: Chansey|psn|[from] ability: Natural Cure
|switch|p2a: Moltres|Moltres|100/100|[from]move: Teleport
|
|upkeep
|turn|60
|
|t:|1664822519
|switch|p1a: Skarmory|Skarmory, F|12/100
|-damage|p1a: Skarmory|0 fnt|[from] Stealth Rock
|faint|p1a: Skarmory
|move|p2a: Moltres|Hurricane|p1: Skarmory|[notarget]
|-fail|p2a: Moltres
|
|upkeep
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822526
|switch|p1a: Reuniclus|Reuniclus, M|100/100 brn
|turn|61
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822537
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Moltres|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|78/100
|-damage|p2a: Moltres|84/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|
|t:|1664822543
|switch|p2a: Excadrill|Excadrill, M|42/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|
|-heal|p2a: Excadrill|48/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1664822553
|move|p2a: Excadrill|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|41/100
|move|p1a: Amoonguss|Seed Bomb|p2a: Excadrill
|-damage|p2a: Excadrill|14/100
|
|-heal|p2a: Excadrill|20/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1664822565
|switch|p1a: Reuniclus|Reuniclus, M|100/100 brn
|move|p2a: Excadrill|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|68/100 brn
|
|-heal|p2a: Excadrill|26/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|74/100 brn|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1664822580
|move|p2a: Excadrill|Iron Head|p1a: Reuniclus
|-damage|p1a: Reuniclus|45/100 brn
|cant|p1a: Reuniclus|flinch
|
|-heal|p2a: Excadrill|32/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|51/100 brn|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1664822587
|switch|p2a: Jellicent|Jellicent, M|94/100 tox
|switch|p1a: Cobalion|Cobalion|66/100 brn
|-damage|p1a: Cobalion|63/100 brn|[from] Stealth Rock
|
|-heal|p1a: Cobalion|69/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|-damage|p1a: Cobalion|63/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1664822594
|move|p1a: Cobalion|Volt Switch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|67/100 tox
|
|t:|1664822599
|switch|p1a: Amoonguss|Amoonguss, F|75/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|62/100|[from] Stealth Rock
|move|p2a: Jellicent|Hex|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|36/100
|
|-damage|p2a: Jellicent|54/100 tox|[from] psn
|upkeep
|turn|67
|
|t:|1664822615
|switch|p1a: Cobalion|Cobalion|63/100 brn
|-damage|p1a: Cobalion|60/100 brn|[from] Stealth Rock
|move|p2a: Jellicent|Will-O-Wisp|p1a: Cobalion
|-fail|p1a: Cobalion|brn
|
|-heal|p1a: Cobalion|66/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|36/100 tox|[from] psn
|-damage|p1a: Cobalion|60/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1664822622
|switch|p2a: Hatterene|Hatterene, F|62/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|48/100
|
|t:|1664822628
|switch|p1a: Reuniclus|Reuniclus, M|51/100 brn|[from]move: Volt Switch
|
|-heal|p1a: Reuniclus|57/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|54/100|[from] item: Leftovers
|upkeep
|turn|69
|inactive|Bhalal has 90 seconds left.
|
|t:|1664822656
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|43/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|49/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|60/100|[from] item: Leftovers
|upkeep
|turn|70
|
|t:|1664822662
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|99/100 brn
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|86/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|92/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|66/100|[from] item: Leftovers
|upkeep
|turn|71
|
|t:|1664822667
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|81/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|87/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|72/100|[from] item: Leftovers
|upkeep
|turn|72
|
|t:|1664822671
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100/100 brn
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|89/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|95/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|78/100|[from] item: Leftovers
|upkeep
|turn|73
|
|t:|1664822673
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|87/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|93/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|84/100|[from] item: Leftovers
|upkeep
|turn|74
|
|t:|1664822676
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|87/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|93/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|90/100|[from] item: Leftovers
|upkeep
|turn|75
|
|t:|1664822681
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|87/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|93/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|96/100|[from] item: Leftovers
|upkeep
|turn|76
|inactive|Bhalal has 150 seconds left.
|c| SGKI|Lâchez ça
|
|t:|1664822687
|move|p1a: Reuniclus|Stored Power|p2a: Hatterene
|-resisted|p2a: Hatterene
|-damage|p2a: Hatterene|83/100
|move|p2a: Hatterene|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|87/100 brn
|-unboost|p1a: Reuniclus|spa|1
|
|-heal|p1a: Reuniclus|93/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|89/100|[from] item: Leftovers
|upkeep
|turn|77
|
|t:|1664822692
|switch|p2a: Zarude|Zarude|84/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|99/100 brn|[from] item: Leftovers
|upkeep
|turn|78
|
|t:|1664822698
|switch|p1a: Cobalion|Cobalion|60/100 brn
|-damage|p1a: Cobalion|57/100 brn|[from] Stealth Rock
|move|p2a: Zarude|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|52/100 brn
|
|t:|1664822701
|switch|p2a: Moltres|Moltres|84/100|[from]move: U-turn
|
|-heal|p1a: Cobalion|58/100 brn|[from] item: Leftovers
|-damage|p1a: Cobalion|52/100 brn|[from] brn
|upkeep
|turn|79
|
|t:|1664822709
|move|p1a: Cobalion|Volt Switch|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|54/100
|
|t:|1664822712
|switch|p1a: Reuniclus|Reuniclus, M|99/100 brn|[from]move: Volt Switch
|move|p2a: Moltres|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|56/100 brn
|
|-heal|p1a: Reuniclus|62/100 brn|[from] item: Leftovers
|upkeep
|turn|80
|
|t:|1664822719
|move|p2a: Moltres|Hurricane|p1a: Reuniclus
|-damage|p1a: Reuniclus|16/100 brn
|-start|p1a: Reuniclus|confusion
|-activate|p1a: Reuniclus|confusion
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|66/100 brn
|
|-heal|p1a: Reuniclus|72/100 brn|[from] item: Leftovers
|upkeep
|turn|81
|c| Inder|ton moment
|
|t:|1664822731
|move|p2a: Moltres|Hurricane|p1a: Reuniclus|[miss]
|-miss|p2a: Moltres|p1a: Reuniclus
|-activate|p1a: Reuniclus|confusion
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|78/100 brn|[from] item: Leftovers
|upkeep
|turn|82
|c| Inder|vraiment
|c| Inder|le monde est trop mechant
|
|t:|1664822744
|switch|p1a: Cobalion|Cobalion|52/100 brn
|-damage|p1a: Cobalion|48/100 brn|[from] Stealth Rock
|move|p2a: Moltres|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|45/100 brn
|
|t:|1664822751
|switch|p2a: Jellicent|Jellicent, M|36/100 tox|[from]move: U-turn
|
|-heal|p1a: Cobalion|52/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|30/100 tox|[from] psn
|-damage|p1a: Cobalion|45/100 brn|[from] brn
|upkeep
|turn|83
|
|t:|1664822767
|move|p1a: Cobalion|Volt Switch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|9/100 tox
|
|t:|1664822771
|switch|p1a: Amoonguss|Amoonguss, F|70/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|57/100|[from] Stealth Rock
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|59/100 tox
|
|-damage|p2a: Jellicent|47/100 tox|[from] psn
|upkeep
|turn|84
|
|t:|1664822778
|switch|p2a: Chansey|Chansey, F|64/100
|move|p1a: Amoonguss|Seed Bomb|p2a: Chansey
|-damage|p2a: Chansey|49/100
|
|upkeep
|turn|85
|
|t:|1664822787
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|99/100
|move|p1a: Amoonguss|Spore|p2a: Chansey
|-status|p2a: Chansey|slp|[from] move: Spore
|
|upkeep
|turn|86
|
|t:|1664822799
|move|p1a: Amoonguss|Seed Bomb|p2a: Chansey
|-damage|p2a: Chansey|83/100 slp
|cant|p2a: Chansey|slp
|
|upkeep
|turn|87
|
|t:|1664822806
|move|p1a: Amoonguss|Seed Bomb|p2a: Chansey
|-damage|p2a: Chansey|68/100 slp
|cant|p2a: Chansey|slp
|
|upkeep
|turn|88
|j| Hats
|inactive|Bhalal has 210 seconds left.
|
|t:|1664822811
|move|p1a: Amoonguss|Seed Bomb|p2a: Chansey
|-damage|p2a: Chansey|53/100 slp
|cant|p2a: Chansey|slp
|
|upkeep
|turn|89
|c| Inder|Ça nehess dur
|inactive|Bhalal has 210 seconds left.
|c| SGKI|Allez 7 tours de sommeil
|c| Hats|Bordel mimi tas aucune race
|c|☆Mimilucha|?
|c| Inder|?
|c| Scavet|?
|
|t:|1664822837
|move|p1a: Amoonguss|Spore|p2a: Chansey
|-fail|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp|[msg]
|move|p2a: Chansey|Teleport|p2a: Chansey
|c|☆Mimilucha|ta grand mère hats
|
|t:|1664822841
|switch|p2a: Moltres|Moltres|54/100|[from]move: Teleport
|
|upkeep
|turn|90
|c| Hats|elle est morte
|c|☆Mimilucha|pardon
|n| cscavet|scavet
|c| Hats|pg
|
|t:|1664822850
|switch|p1a: Reuniclus|Reuniclus, M|78/100 brn
|move|p2a: Moltres|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|42/100 brn
|
|-heal|p1a: Reuniclus|48/100 brn|[from] item: Leftovers
|upkeep
|turn|91
|c| cscavet|Csc hats
|inactive|Bhalal has 210 seconds left.
|c| Hats|Non
|j| Banal enfer ★彡
|c| Hats|Toi meme
|c| SGKI|Bril
|c| Inder|ALLEZ LES BLEUS
|c| SGKI|Zut
|
|t:|1664822866
|move|p2a: Moltres|Hurricane|p1a: Reuniclus
|-damage|p1a: Reuniclus|1/100 brn
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|7/100 brn|[from] item: Leftovers
|upkeep
|turn|92
|c| Hats|Sayez jvai pleurer
|c| Inder|Ah give up
|c|☆Mimilucha|pleure
|c| Inder|ggs
|c|☆Bhalal|oe srry jnique le tour avec mes plays honteux
|c| SGKI|Reuniclus moment ??
|c|☆Mimilucha|gg
|c| Inder|Reuni what ?
|inactive|Bhalal has 180 seconds left.
|c| Hats|MISS
|c| Hats|stp
|
|t:|1664822900
|move|p2a: Moltres|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|c| Inder|le premier qui me répond ford
|
|t:|1664822903
|switch|p1a: Cobalion|Cobalion|45/100 brn
|-damage|p1a: Cobalion|42/100 brn|[from] Stealth Rock
|turn|93
|c| Hats|Ptn
|c| Inder|jvais m’énerver
|c|☆Mimilucha|tsé le reuni iron def cm contre jeli taunt et zarude
|c|☆Mimilucha|+ chansey tp
|
|t:|1664822912
|move|p1a: Cobalion|Volt Switch|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|25/100
|
|t:|1664822916
|switch|p1a: Amoonguss|Amoonguss, F|91/100|[from]move: Volt Switch
|-damage|p1a: Amoonguss|78/100|[from] Stealth Rock
|move|p2a: Moltres|Flamethrower|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|upkeep
|
|t:|1664822919
|switch|p1a: Cobalion|Cobalion|42/100 brn
|-damage|p1a: Cobalion|39/100 brn|[from] Stealth Rock
|turn|94
|
|t:|1664822923
|switch|p2a: Hatterene|Hatterene, F|89/100
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|69/100
|
|-heal|p1a: Cobalion|45/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|75/100|[from] item: Leftovers
|-damage|p1a: Cobalion|39/100 brn|[from] brn
|upkeep
|turn|95
|c|☆Mimilucha|pour la forme
|c| Inder|ça c’est être un batard
|c|☆Bhalal|gg !
|l| Banal enfer ★彡
|
|t:|1664822935
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|61/100
|move|p2a: Hatterene|Draining Kiss|p1a: Cobalion
|-damage|p1a: Cobalion|7/100 brn
|-heal|p2a: Hatterene|85/100|[from] drain|[of] p1a: Cobalion
|
|-heal|p1a: Cobalion|14/100 brn|[from] item: Leftovers
|-heal|p2a: Hatterene|91/100|[from] item: Leftovers
|-damage|p1a: Cobalion|7/100 brn|[from] brn
|upkeep
|turn|96
|c|☆Mimilucha|je finis avec un bisou
|c| Inder|laisse le kill
|c| SGKI|Crit ofc
|
|t:|1664822943
|move|p1a: Cobalion|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|77/100
|move|p2a: Hatterene|Draining Kiss|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-heal|p2a: Hatterene|83/100|[from] drain|[of] p1a: Cobalion
|faint|p1a: Cobalion
|
|win|Mimilucha
|c|☆Mimilucha|allez 2 bisous
|c|☆Mimilucha|:kisses:
|c| Inder|le kill…
