|j|☆esqimo589
|j|☆21Smyy
|t:|1660832702
|gametype|singles
|player|p1|esqimo589|n|1146
|player|p2|21Smyy|cress|1258
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro-Galar, F|
|poke|p1|Diggersby, M|
|poke|p1|Cobalion|
|poke|p1|Tangrowth, F|
|poke|p1|Rotom-Wash|
|poke|p1|Salamence, M|
|poke|p2|Primarina, F|
|poke|p2|Hydreigon, M|
|poke|p2|Scizor, M|
|poke|p2|Hippowdon, F|
|poke|p2|Tangrowth, M|
|poke|p2|Moltres|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by esqimo589)
|c|☆21Smyy|glhf
|
|t:|1660832726
|start
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100
|turn|1
|
|t:|1660832735
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Tangrowth|Sludge Bomb|p1a: Cobalion
|-immune|p1a: Cobalion
|
|upkeep
|turn|2
|
|t:|1660832758
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Cobalion|Volt Switch|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|69/100
|inactive|esqimo589 has 120 seconds left.
|
|t:|1660832779
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: Volt Switch
|
|upkeep
|turn|3
|
|t:|1660832784
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Tangrowth
|-status|p2a: Tangrowth|brn
|
|-damage|p2a: Tangrowth|94/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1660832792
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|85/100 brn
|
|t:|1660832795
|switch|p1a: headache|Slowbro-Galar, F|100/100|[from]move: Volt Switch
|move|p2a: Tangrowth|Knock Off|p1a: headache
|-supereffective|p1a: headache
|-enditem|p1a: headache|Colbur Berry|[eat]
|-enditem|p1a: headache|Colbur Berry|[weaken]
|-damage|p1a: headache|93/100
|
|-damage|p2a: Tangrowth|78/100 brn|[from] brn
|upkeep
|turn|5
|inactive|21Smyy has 120 seconds left.
|
|t:|1660832833
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: headache|Flamethrower|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|88/100
|
|upkeep
|turn|6
|inactive|21Smyy has 120 seconds left.
|
|t:|1660832839
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Tangrowth
|-damage|p1a: Tangrowth|74/100
|
|upkeep
|turn|7
|
|t:|1660832847
|switch|p2a: Moltres|Moltres|69/100
|move|p1a: Tangrowth|Knock Off|p2a: Moltres
|-damage|p2a: Moltres|46/100
|-enditem|p2a: Moltres|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|8
|
|t:|1660832856
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|96/100
|-singleturn|p2a: Moltres|move: Roost
|
|upkeep
|turn|9
|
|t:|1660832864
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100 brn
|move|p1a: Rotom|Hydro Pump|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|85/100 brn
|
|-damage|p2a: Tangrowth|78/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1660832871
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|70/100 brn
|
|t:|1660832875
|switch|p1a: Cobalion|Cobalion|100/100|[from]move: Volt Switch
|move|p2a: Tangrowth|Giga Drain|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|80/100
|-heal|p2a: Tangrowth|78/100 brn|[from] drain|[of] p1a: Cobalion
|
|-damage|p2a: Tangrowth|72/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1660832885
|switch|p2a: Moltres|Moltres|96/100
|move|p1a: Cobalion|Stealth Rock|p2a: Moltres
|-sidestart|p2: 21Smyy|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1660832891
|move|p1a: Cobalion|Volt Switch|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|67/100
|
|t:|1660832894
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: Volt Switch
|move|p2a: Moltres|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p2: 21Smyy|Stealth Rock|[from] move: Defog|[of] p2a: Moltres
|
|upkeep
|turn|13
|
|t:|1660832903
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|91/100 brn
|
|t:|1660832908
|switch|p1a: Cobalion|Cobalion|80/100|[from]move: Volt Switch
|
|-damage|p2a: Tangrowth|85/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1660832914
|move|p1a: Cobalion|Stealth Rock|p2a: Tangrowth
|-sidestart|p2: 21Smyy|move: Stealth Rock
|move|p2a: Tangrowth|Earthquake|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|60/100
|
|-damage|p2a: Tangrowth|79/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1660832926
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Cobalion|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1660832936
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Rotom
|-sidestart|p1: esqimo589|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1660832944
|move|p1a: Rotom|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|100/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1660832954
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100 brn
|-damage|p2a: Tangrowth|88/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|79/100 brn
|
|t:|1660832978
|switch|p1a: headache|Slowbro-Galar, F|100/100|[from]move: Volt Switch
|-damage|p1a: headache|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|73/100 brn|[from] Sandstorm
|-damage|p1a: headache|82/100|[from] Sandstorm
|-damage|p2a: Tangrowth|66/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1660832988
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|-damage|p2a: Hydreigon|75/100|[from] Stealth Rock
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|100/100
|
|-weather|none
|upkeep
|turn|20
|
|t:|1660832997
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Hydreigon|Flamethrower|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|53/100
|-status|p1a: Tangrowth|brn
|
|-damage|p1a: Tangrowth|47/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1660833006
|move|p2a: Hydreigon|Flamethrower|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|9/100 brn
|move|p1a: Tangrowth|Sludge Bomb|p2a: Hydreigon
|-damage|p2a: Hydreigon|50/100
|-status|p2a: Hydreigon|psn
|
|-damage|p2a: Hydreigon|37/100 psn|[from] psn
|-damage|p1a: Tangrowth|2/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1660833018
|switch|p2a: Moltres|Moltres|67/100
|-damage|p2a: Moltres|17/100|[from] Stealth Rock
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Moltres|atk|1
|
|upkeep
|turn|23
|
|t:|1660833029
|switch|p2a: Primarina|Primarina, F|100/100
|-damage|p2a: Primarina|88/100|[from] Stealth Rock
|move|p1a: Salamence|Flamethrower|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|77/100
|
|upkeep
|turn|24
|
|t:|1660833037
|switch|p1a: headache|Slowbro-Galar, F|100/100
|-damage|p1a: headache|88/100|[from] Stealth Rock
|move|p2a: Primarina|Scald|p1a: headache
|-damage|p1a: headache|17/100
|
|upkeep
|turn|25
|
|t:|1660833045
|switch|p1a: Rotom|Rotom-Wash|94/100 tox
|-damage|p1a: Rotom|82/100 tox|[from] Stealth Rock
|move|p2a: Primarina|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|47/100 tox
|
|-heal|p1a: Rotom|53/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|47/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1660833055
|switch|p2a: Tangrowth|Tangrowth, M, shiny|99/100 brn
|-damage|p2a: Tangrowth|87/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|77/100 brn
|
|t:|1660833076
|switch|p1a: huuge|Diggersby, M|100/100|[from]move: Volt Switch
|-damage|p1a: huuge|94/100|[from] Stealth Rock
|
|-damage|p2a: Tangrowth|71/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1660833095
|move|p1a: huuge|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|38/100 brn
|
|t:|1660833104
|switch|p1a: Salamence|Salamence, M|100/100|[from]move: U-turn
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|move|p2a: Tangrowth|Giga Drain|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|94/100
|-heal|p2a: Tangrowth|41/100 brn|[from] drain|[of] p1a: Salamence
|
|-damage|p2a: Tangrowth|35/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1660833115
|switch|p2a: Primarina|Primarina, F|77/100
|-damage|p2a: Primarina|65/100|[from] Stealth Rock
|move|p1a: Salamence|Hurricane|p2a: Primarina|[miss]
|-miss|p1a: Salamence|p2a: Primarina
|
|upkeep
|turn|29
|inactive|esqimo589 has 120 seconds left.
|
|t:|1660833151
|switch|p1a: Tangrowth|Tangrowth, F|36/100 brn
|-damage|p1a: Tangrowth|23/100 brn|[from] Stealth Rock
|move|p2a: Primarina|Moonblast|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|
|t:|1660833153
|switch|p1a: huuge|Diggersby, M|94/100
|-damage|p1a: huuge|88/100|[from] Stealth Rock
|turn|30
|inactive|esqimo589 has 120 seconds left.
|
|t:|1660833176
|switch|p2a: Moltres|Moltres|17/100
|-damage|p2a: Moltres|0 fnt|[from] Stealth Rock
|faint|p2a: Moltres
|move|p1a: huuge|Earthquake|p2: Moltres|[notarget]
|-fail|p1a: huuge
|
|upkeep
|
|t:|1660833183
|switch|p2a: Tangrowth|Tangrowth, M, shiny|68/100 brn
|-damage|p2a: Tangrowth|56/100 brn|[from] Stealth Rock
|turn|31
|inactive|esqimo589 has 120 seconds left.
|
|t:|1660833194
|switch|p1a: headache|Slowbro-Galar, F|50/100
|-damage|p1a: headache|38/100|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|28/100
|
|-damage|p2a: Tangrowth|50/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1660833210
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: headache|72/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1660833223
|switch|p1a: Rotom|Rotom-Wash|47/100 tox
|-damage|p1a: Rotom|34/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|28/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|34/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|28/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1660833234
|move|p1a: Rotom|Pain Split|p2a: Hippowdon
|-sethp|p2a: Hippowdon|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|83/100 tox|[from] move: Pain Split
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|77/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|83/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|71/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1660833245
|switch|p2a: Tangrowth|Tangrowth, M, shiny|83/100 brn
|-damage|p2a: Tangrowth|70/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|61/100 brn
|
|t:|1660833268
|switch|p1a: headache|Slowbro-Galar, F|100/100|[from]move: Volt Switch
|-damage|p1a: headache|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|55/100 brn|[from] Sandstorm
|-damage|p1a: headache|82/100|[from] Sandstorm
|-damage|p2a: Tangrowth|49/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1660833281
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|move|p1a: headache|Psyshock|p2a: Hippowdon
|-damage|p2a: Hippowdon|77/100
|
|-weather|none
|-heal|p2a: Hippowdon|83/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1660833290
|switch|p2a: Tangrowth|Tangrowth, M, shiny|82/100 brn
|-damage|p2a: Tangrowth|69/100 brn|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Wash|71/100 tox
|-damage|p1a: Rotom|58/100 tox|[from] Stealth Rock
|
|-heal|p1a: Rotom|65/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|58/100 tox|[from] psn
|-damage|p2a: Tangrowth|63/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1660833302
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|54/100 brn
|
|t:|1660833309
|switch|p1a: headache|Slowbro-Galar, F|100/100|[from]move: Volt Switch
|-damage|p1a: headache|88/100|[from] Stealth Rock
|move|p2a: Tangrowth|Giga Drain|p1a: headache
|-resisted|p1a: headache
|-damage|p1a: headache|73/100
|-heal|p2a: Tangrowth|61/100 brn|[from] drain|[of] p1a: headache
|
|-damage|p2a: Tangrowth|55/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1660833321
|switch|p2a: Hydreigon|Hydreigon, M|37/100 psn
|-damage|p2a: Hydreigon|25/100 psn|[from] Stealth Rock
|switch|p1a: Salamence|Salamence, M|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|
|-damage|p2a: Hydreigon|13/100 psn|[from] psn
|upkeep
|turn|40
|
|t:|1660833330
|switch|p1a: Cobalion|Cobalion|60/100
|-damage|p1a: Cobalion|57/100|[from] Stealth Rock
|move|p2a: Hydreigon|Draco Meteor|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|12/100
|-unboost|p2a: Hydreigon|spa|2
|
|-damage|p2a: Hydreigon|0 fnt|[from] psn
|faint|p2a: Hydreigon
|upkeep
|
|t:|1660833350
|switch|p2a: Hippowdon|Hippowdon, F|83/100
|-damage|p2a: Hippowdon|77/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|41
|
|t:|1660833362
|switch|p1a: Rotom|Rotom-Wash|58/100 tox
|-damage|p1a: Rotom|46/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|40/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|46/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|40/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1660833380
|move|p1a: Rotom|Pain Split|p2a: Hippowdon
|-sethp|p2a: Hippowdon|65/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|89/100 tox|[from] move: Pain Split
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|83/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|89/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|76/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1660833390
|move|p1a: Rotom|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Slack Off||[still]
|-fail|p2a: Hippowdon|heal
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|70/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|76/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|58/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1660833399
|move|p1a: Rotom|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Slack Off||[still]
|-fail|p2a: Hippowdon|heal
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|51/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|58/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|33/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1660833410
|move|p1a: Rotom|Pain Split|p2a: Hippowdon
|-sethp|p2a: Hippowdon|62/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|86/100 tox|[from] move: Pain Split
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|none
|-heal|p1a: Rotom|92/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|61/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1660833428
|switch|p1a: Salamence|Salamence, M|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Slack Off||[still]
|-fail|p2a: Hippowdon|heal
|
|upkeep
|turn|47
|
|t:|1660833436
|switch|p1a: Rotom|Rotom-Wash|61/100 tox
|-damage|p1a: Rotom|48/100 tox|[from] Stealth Rock
|switch|p2a: Primarina|Primarina, F|65/100
|-damage|p2a: Primarina|53/100|[from] Stealth Rock
|
|-heal|p1a: Rotom|54/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|48/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1660833446
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Rotom|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|42/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|48/100 tox|[from] item: Leftovers
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-damage|p1a: Rotom|36/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1660833459
|move|p1a: Rotom|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Toxic|p1a: Rotom
|-fail|p1a: Rotom|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|29/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|36/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|17/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1660833470
|move|p1a: Rotom|Pain Split|p2a: Hippowdon
|-sethp|p2a: Hippowdon|53/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|74/100 tox|[from] move: Pain Split
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|67/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|74/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|49/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1660833481
|switch|p1a: headache|Slowbro-Galar, F|100/100
|-damage|p1a: headache|88/100|[from] Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: headache
|-immune|p1a: headache
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: headache|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1660833497
|switch|p1a: Rotom|Rotom-Wash|49/100 tox
|-damage|p1a: Rotom|36/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-weather|none
|-heal|p1a: Rotom|42/100 tox|[from] item: Leftovers
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|36/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1660833509
|move|p1a: Rotom|Pain Split|p2a: Hippowdon
|-sethp|p2a: Hippowdon|60/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|83/100 tox|[from] move: Pain Split
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-heal|p1a: Rotom|89/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|77/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|54
|
|t:|1660833524
|move|p1a: Rotom|Hydro Pump|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|24/100 brn
|move|p2a: Hippowdon|Toxic|p1a: Rotom
|-fail|p1a: Rotom|tox
|
|-heal|p1a: Rotom|83/100 tox|[from] item: Leftovers
|-heal|p2a: Hippowdon|30/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|64/100 tox|[from] psn
|-damage|p2a: Hippowdon|24/100 brn|[from] brn
|upkeep
|turn|55
|
|t:|1660833534
|move|p1a: Rotom|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|74/100 brn
|
|-heal|p1a: Rotom|71/100 tox|[from] item: Leftovers
|-heal|p2a: Hippowdon|80/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|46/100 tox|[from] psn
|-damage|p2a: Hippowdon|74/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1660833544
|switch|p1a: headache|Slowbro-Galar, F|100/100
|-damage|p1a: headache|88/100|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|57
|
|t:|1660833553
|switch|p2a: Tangrowth|Tangrowth, M, shiny|88/100 brn
|-damage|p2a: Tangrowth|76/100 brn|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Wash|46/100 tox
|-damage|p1a: Rotom|33/100 tox|[from] Stealth Rock
|
|-heal|p1a: Rotom|39/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|33/100 tox|[from] psn
|-damage|p2a: Tangrowth|70/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1660833564
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|55/100 brn
|
|t:|1660833568
|switch|p1a: Salamence|Salamence, M|94/100|[from]move: Volt Switch
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|move|p2a: Tangrowth|Giga Drain|p1a: Salamence
|-resisted|p1a: Salamence
|-crit|p1a: Salamence
|-damage|p1a: Salamence|84/100
|-heal|p2a: Tangrowth|60/100 brn|[from] drain|[of] p1a: Salamence
|
|-damage|p2a: Tangrowth|54/100 brn|[from] brn
|upkeep
|turn|59
|
|t:|1660833580
|switch|p2a: Primarina|Primarina, F|53/100
|-damage|p2a: Primarina|41/100|[from] Stealth Rock
|move|p1a: Salamence|Hurricane|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|upkeep
|c|☆esqimo589|gg
|
|t:|1660833593
|switch|p2a: Scizor|Scizor, M|100/100
|turn|60
|
|t:|1660833601
|move|p2a: Scizor|Bullet Punch|p1a: Salamence
|-damage|p1a: Salamence|52/100
|move|p1a: Salamence|Flamethrower|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|7/100
|
|upkeep
|turn|61
|
|t:|1660833607
|move|p2a: Scizor|Bullet Punch|p1a: Salamence
|-damage|p1a: Salamence|19/100
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|69/100
|-singleturn|p1a: Salamence|move: Roost
|
|upkeep
|turn|62
|
|t:|1660833613
|move|p2a: Scizor|Bullet Punch|p1a: Salamence
|-damage|p1a: Salamence|39/100
|move|p1a: Salamence|Flamethrower|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|t:|1660833619
|switch|p2a: Tangrowth|Tangrowth, M, shiny|87/100 brn
|-damage|p2a: Tangrowth|75/100 brn|[from] Stealth Rock
|turn|63
|
|t:|1660833626
|switch|p1a: headache|Slowbro-Galar, F|100/100
|-damage|p1a: headache|88/100|[from] Stealth Rock
|move|p2a: Tangrowth|Sludge Bomb|p1a: headache
|-resisted|p1a: headache
|-damage|p1a: headache|75/100
|
|-damage|p2a: Tangrowth|69/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1660833635
|move|p2a: Tangrowth|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|59/100
|move|p1a: headache|Calm Mind|p1a: headache
|-boost|p1a: headache|spa|1
|-boost|p1a: headache|spd|1
|
|-damage|p2a: Tangrowth|63/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1660833643
|switch|p2a: Hippowdon|Hippowdon, F|94/100 brn
|-damage|p2a: Hippowdon|88/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: headache|Calm Mind|p1a: headache
|-boost|p1a: headache|spa|1
|-boost|p1a: headache|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: headache|53/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1660833655
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|27/100
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: headache|71/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1660833666
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|47/100
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|97/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: headache|91/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1660833688
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|66/100
|move|p1a: headache|Calm Mind|p1a: headache
|-boost|p1a: headache|spa|1
|-boost|p1a: headache|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: headache|60/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|69
|
|t:|1660833701
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|35/100
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|85/100
|
|-weather|none
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|70
|
|t:|1660833712
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|61/100
|move|p1a: headache|Calm Mind|p1a: headache
|-boost|p1a: headache|spa|1
|-boost|p1a: headache|spd|1
|
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1660833736
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|34/100
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|84/100
|
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1660833745
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|60/100
|move|p1a: headache|Calm Mind|p1a: headache
|-boost|p1a: headache|spa|1
|-boost|p1a: headache|spd|1
|
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|73
|
|t:|1660833753
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|35/100
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|85/100
|
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1660833762
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|59/100
|move|p1a: headache|Calm Mind|p1a: headache
|-boost|p1a: headache|spa|1
|-boost|p1a: headache|spd|1
|
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1660833780
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|36/100
|move|p1a: headache|Slack Off|p1a: headache
|-heal|p1a: headache|86/100
|
|-heal|p2a: Hippowdon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|76
|
|t:|1660833797
|move|p2a: Hippowdon|Earthquake|p1a: headache
|-supereffective|p1a: headache
|-damage|p1a: headache|63/100
|move|p1a: headache|Psyshock|p2a: Hippowdon
|-damage|p2a: Hippowdon|17/100 brn
|
|-heal|p2a: Hippowdon|23/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|17/100 brn|[from] brn
|upkeep
|turn|77
|c|☆21Smyy|i fuck ur mum
|c|&|/log 21Smyy was warned by Artemis (☆21Smyy: i fuck ur mum)
|c|&|/raw <small>This action was done automatically. Want to learn more about the AI? <a href="https://www.smogon.com/forums/threads/3570628/#post-9056769">Visit the information thread</a>.</small>
|c|☆esqimo589|shit man
|c|☆21Smyy|ur really a bitch
|inactive|21Smyy has 120 seconds left.
|-message|21Smyy forfeited.
|
|win|esqimo589
|raw|esqimo589's rating: 1146 &rarr; <strong>1179</strong><br />(+33 for winning)
|raw|21Smyy's rating: 1258 &rarr; <strong>1225</strong><br />(-33 for losing)
|l|☆21Smyy
||Ladder isn't responding, score probably updated but might not have (Request timeout).
