|j|☆GryphonEX
|j|☆Satoshi Oda
|t:|1662663784
|gametype|singles
|player|p1|GryphonEX|gardenia|1551
|player|p2|Satoshi Oda|266|1393
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Suicune|
|poke|p1|Zarude|
|poke|p1|Salamence, F|
|poke|p1|Chansey, F|
|poke|p1|Corsola-Galar, F|
|poke|p2|Hatterene, F|
|poke|p2|Mimikyu, F|
|poke|p2|Runerigus, F|
|poke|p2|Slowbro-Galar, M|
|poke|p2|Stakataka|
|poke|p2|Diancie|
|teampreview
|c|☆GryphonEX|Good luck!
|
|t:|1662663792
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Runerigus|Runerigus, F|100/100
|turn|1
|
|t:|1662663800
|move|p1a: Corsola|Will-O-Wisp|p2a: Runerigus
|-status|p2a: Runerigus|brn
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-damage|p2a: Runerigus|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1662663805
|move|p2a: Runerigus|Stealth Rock|p1a: Corsola
|-sidestart|p1: GryphonEX|move: Stealth Rock
|move|p1a: Corsola|Stealth Rock|p2a: Runerigus
|-sidestart|p2: Satoshi Oda|move: Stealth Rock
|
|-damage|p2a: Runerigus|89/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GryphonEX)
|
|t:|1662663851
|switch|p2a: Diancie|Diancie|100/100
|-damage|p2a: Diancie|88/100|[from] Stealth Rock
|move|p1a: Corsola|Will-O-Wisp|p2a: Diancie
|-status|p2a: Diancie|brn
|
|-damage|p2a: Diancie|82/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1662663861
|move|p2a: Diancie|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|78/100
|-unboost|p1a: Corsola|spa|1
|move|p1a: Corsola|Night Shade|p2a: Diancie
|-damage|p2a: Diancie|49/100 brn
|
|-damage|p2a: Diancie|43/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1662663881
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|57/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1662663887
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|25/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|7
|
|t:|1662663897
|move|p2a: Hatterene|Healing Wish|p2a: Hatterene
|faint|p2a: Hatterene
|move|p1a: Corsola|Night Shade|p2: Hatterene|[notarget]
|-fail|p1a: Corsola
|
|upkeep
|inactive|Satoshi Oda has 120 seconds left.
|
|t:|1662663927
|switch|p2a: Slowbro|Slowbro-Galar, M|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|turn|8
|
|t:|1662663930
|move|p2a: Slowbro|Belly Drum|p2a: Slowbro
|-damage|p2a: Slowbro|38/100
|-setboost|p2a: Slowbro|atk|6|[from] move: Belly Drum
|-enditem|p2a: Slowbro|Sitrus Berry|[eat]
|-heal|p2a: Slowbro|63/100|[from] item: Sitrus Berry
|move|p1a: Corsola|Will-O-Wisp|p2a: Slowbro
|-status|p2a: Slowbro|brn
|
|-damage|p2a: Slowbro|57/100 brn|[from] brn
|upkeep
|turn|9
|-activate|p2a: Slowbro|ability: Quick Draw
|
|t:|1662663935
|move|p2a: Slowbro|Zen Headbutt|p1a: Corsola|[miss]
|-miss|p2a: Slowbro|p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Slowbro
|-unboost|p2a: Slowbro|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Slowbro|51/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1662663942
|move|p2a: Slowbro|Zen Headbutt|p1a: Corsola
|-damage|p1a: Corsola|54/100
|-start|p2a: Slowbro|Disable|Zen Headbutt|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Slowbro
|-unboost|p2a: Slowbro|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Slowbro|45/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|11
|-message|Satoshi Oda forfeited.
|
|win|GryphonEX
|raw|GryphonEX's rating: 1551 &rarr; <strong>1562</strong><br />(+11 for winning)
|raw|Satoshi Oda's rating: 1393 &rarr; <strong>1382</strong><br />(-11 for losing)
|l|☆Satoshi Oda
||Ladder isn't responding, score probably updated but might not have (Request timeout).
