|j|☆Cosplay Furret
|j|☆Sypharius
|t:|1667233867
|gametype|singles
|player|p1|Cosplay Furret|acerola-masters|1439
|player|p2|Sypharius|101|1381
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Azelf|
|poke|p1|Nihilego|
|poke|p1|Scizor, F|
|poke|p1|Keldeo-Resolute|
|poke|p1|Venusaur, F|
|poke|p1|Excadrill, F|
|poke|p2|Venusaur, M|
|poke|p2|Torkoal, F|
|poke|p2|Zarude|
|poke|p2|Conkeldurr, M|
|poke|p2|Darmanitan, M|
|poke|p2|Thundurus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sypharius)
|
|t:|1667233876
|start
|switch|p1a: William Powerful|Azelf|100/100
|switch|p2a: Ape Shit|Zarude|100/100
|turn|1
|
|t:|1667233881
|move|p2a: Ape Shit|Darkest Lariat|p1a: William Powerful
|-supereffective|p1a: William Powerful
|-enditem|p1a: William Powerful|Focus Sash
|-damage|p1a: William Powerful|1/100
|move|p1a: William Powerful|Stealth Rock|p2a: Ape Shit
|-sidestart|p2: Sypharius|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1667233886
|switch|p1a: Honse|Keldeo-Resolute|100/100
|move|p2a: Ape Shit|Darkest Lariat|p1a: Honse
|-resisted|p1a: Honse
|-damage|p1a: Honse|75/100
|-ability|p1a: Honse|Justified|boost
|-boost|p1a: Honse|atk|1
|
|upkeep
|turn|3
|
|t:|1667233893
|switch|p2a: Hot Shot|Torkoal, F|100/100
|-damage|p2a: Hot Shot|76/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Hot Shot
|move|p1a: Honse|Hydro Pump|p2a: Hot Shot
|-supereffective|p2a: Hot Shot
|-crit|p2a: Hot Shot
|-damage|p2a: Hot Shot|0 fnt
|faint|p2a: Hot Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667233901
|switch|p2a: Big Reefer|Venusaur, M|100/100
|-damage|p2a: Big Reefer|88/100|[from] Stealth Rock
|turn|4
|
|t:|1667233908
|switch|p1a: William Powerful|Azelf|1/100
|move|p2a: Big Reefer|Growth|p2a: Big Reefer
|-boost|p2a: Big Reefer|atk|2
|-boost|p2a: Big Reefer|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1667233915
|move|p2a: Big Reefer|Giga Drain|p1a: William Powerful
|-damage|p1a: William Powerful|0 fnt
|-heal|p2a: Big Reefer|89/100|[from] drain|[of] p1a: William Powerful
|faint|p1a: William Powerful
|-damage|p2a: Big Reefer|79/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667233918
|switch|p1a: Anti-Sun Moment|Venusaur, F|100/100
|turn|6
|
|t:|1667233920
|move|p1a: Anti-Sun Moment|Weather Ball|p2a: Big Reefer
|-supereffective|p2a: Big Reefer
|-damage|p2a: Big Reefer|0 fnt
|faint|p2a: Big Reefer
|-damage|p1a: Anti-Sun Moment|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Sypharius forfeited.
|
|win|Cosplay Furret
|raw|Cosplay Furret's rating: 1439 &rarr; <strong>1456</strong><br />(+17 for winning)
|raw|Sypharius's rating: 1381 &rarr; <strong>1364</strong><br />(-17 for losing)
|l|☆Sypharius
|c|☆Cosplay Furret|KEK
||Ladder isn't responding, score probably updated but might not have (Request timeout).
