|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'UULT81x'.</div>
|j|☆UULT81x unjust
|j|☆uult81x lily
|t:|1621618043
|gametype|singles
|player|p1|UULT81x unjust|wicke|1671
|player|p2|uult81x lily|unknownf|1687
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pyukumuku, F|
|poke|p1|Chansey, F|
|poke|p1|Salamence, F|
|poke|p1|Amoonguss, F|
|poke|p1|Umbreon, M|
|poke|p1|Slowbro-Galar, F|
|poke|p2|Lycanroc-Dusk, M|
|poke|p2|Mew|
|poke|p2|Aegislash, F|
|poke|p2|Zarude-Dada|
|poke|p2|Moltres|
|poke|p2|Nihilego|
|teampreview
|j| UULT81x BMants
|j| 467 11 11p
|j| sea of grass
|j| uult81x BigDadam69
|c|☆uult81x lily|oh for fucks sake
|c|☆uult81x lily|ok hf
|j| uult81x pif
|c|☆UULT81x unjust|dont steal my phrase
|j| simps are sus
|c|☆UULT81x unjust|''
|c|☆UULT81x unjust|'-'
|c| 467 11 11p|"
|
|t:|1621618082
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Nihilego|Nihilego|100/100
|turn|1
|
|t:|1621618088
|move|p2a: Nihilego|Stealth Rock|p1a: Chansey
|-sidestart|p1: UULT81x unjust|move: Stealth Rock
|move|p1a: Chansey|Stealth Rock|p2a: Nihilego
|-sidestart|p2: uult81x lily|move: Stealth Rock
|
|upkeep
|turn|2
|j| Kahiba
|
|t:|1621618097
|switch|p2a: Zarude|Zarude-Dada|100/100
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|
|upkeep
|turn|3
|c| uult81x pif|why does chansey have a tail
|c| Kahiba|DADA
|
|t:|1621618106
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|move|p1a: Amoonguss|Foul Play|p2a: Nihilego
|-damage|p2a: Nihilego|73/100
|
|-heal|p2a: Nihilego|79/100|[from] item: Black Sludge
|upkeep
|turn|4
|c| 467 11 11p|cuz it wants a tail pif
|
|t:|1621618113
|move|p2a: Nihilego|Power Gem|p1a: Amoonguss
|-damage|p1a: Amoonguss|60/100
|move|p1a: Amoonguss|Giga Drain|p2a: Nihilego
|-damage|p2a: Nihilego|62/100
|-heal|p1a: Amoonguss|67/100|[from] drain|[of] p2a: Nihilego
|
|-heal|p2a: Nihilego|68/100|[from] item: Black Sludge
|upkeep
|turn|5
|j| avarice
|
|t:|1621618124
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Nihilego|Power Gem|p1a: Umbreon
|-damage|p1a: Umbreon|78/100
|
|-heal|p2a: Nihilego|74/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1621618132
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|7
|
|t:|1621618138
|move|p2a: Zarude|U-turn|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|40/100
|
|t:|1621618140
|switch|p2a: Moltres|Moltres|100/100|[from]move: U-turn
|move|p1a: Umbreon|Foul Play|p2a: Moltres
|-damage|p2a: Moltres|72/100
|-status|p1a: Umbreon|brn|[from] ability: Flame Body|[of] p2a: Moltres
|
|-heal|p1a: Umbreon|90/100 brn|[from] move: Wish|[wisher] Umbreon
|-damage|p1a: Umbreon|84/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1621618147
|move|p2a: Moltres|Flamethrower|p1a: Umbreon
|-damage|p1a: Umbreon|60/100 brn
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-damage|p1a: Umbreon|54/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1621618150
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Umbreon|Heal Bell|p1a: Umbreon
|-activate|p1a: Umbreon|move: Heal Bell
|-curestatus|p1a: Umbreon|brn|[msg]
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|10
|
|t:|1621618153
|switch|p2a: Moltres|Moltres|72/100
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|upkeep
|turn|11
|
|t:|1621618158
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|upkeep
|turn|12
|
|t:|1621618163
|switch|p2a: Moltres|Moltres|72/100
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Moltres|atk|1
|
|upkeep
|turn|13
|
|t:|1621618171
|switch|p2a: Nihilego|Nihilego|74/100
|-damage|p2a: Nihilego|62/100|[from] Stealth Rock
|move|p1a: Salamence|Toxic|p2a: Nihilego
|-immune|p2a: Nihilego
|
|-heal|p2a: Nihilego|68/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1621618181
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Nihilego|Power Gem|p1a: Amoonguss
|-damage|p1a: Amoonguss|63/100
|
|-heal|p2a: Nihilego|74/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1621618184
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Nihilego|Power Gem|p1a: Chansey
|-damage|p1a: Chansey|74/100
|
|-heal|p2a: Nihilego|80/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1621618191
|switch|p2a: Zarude|Zarude-Dada|100/100
|switch|p1a: Amoonguss|Amoonguss, F|96/100
|
|upkeep
|turn|17
|
|t:|1621618198
|switch|p2a: Mew|Mew|100/100
|move|p1a: Amoonguss|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|73/100
|
|upkeep
|turn|18
|
|t:|1621618205
|switch|p1a: Slowbro|Slowbro-Galar, F|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Mew|Will-O-Wisp|p1a: Slowbro
|-status|p1a: Slowbro|brn
|
|-damage|p1a: Slowbro|82/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1621618211
|move|p2a: Mew|Ice Beam|p1a: Slowbro
|-damage|p1a: Slowbro|60/100 brn
|move|p1a: Slowbro|Calm Mind|p1a: Slowbro
|-boost|p1a: Slowbro|spa|1
|-boost|p1a: Slowbro|spd|1
|
|-damage|p1a: Slowbro|54/100 brn|[from] brn
|upkeep
|turn|20
|j| Kitten Milk
|
|t:|1621618213
|switch|p2a: Aegislash|Aegislash, F|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100/100 brn
|
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|-damage|p1a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1621618216
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|35/100 brn
|move|p1a: Slowbro|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|70/100
|-status|p2a: Aegislash|brn
|
|-heal|p2a: Aegislash|76/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|70/100 brn|[from] brn
|-damage|p1a: Slowbro|29/100 brn|[from] brn
|upkeep
|turn|22
|c| uult81x BigDadam69|0
|c| uult81x BigDadam69|30??
|
|t:|1621618228
|switch|p1a: Chansey|Chansey, F|74/100
|-damage|p1a: Chansey|62/100|[from] Stealth Rock
|move|p2a: Aegislash|Flash Cannon|p1a: Chansey
|-damage|p1a: Chansey|51/100
|
|-heal|p2a: Aegislash|76/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|70/100 brn|[from] brn
|upkeep
|turn|23
|c| Kitten Milk|really both did 0
|
|t:|1621618233
|move|p2a: Aegislash|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100 tox
|
|-heal|p2a: Aegislash|76/100 brn|[from] item: Leftovers
|-damage|p1a: Chansey|94/100 tox|[from] psn
|-damage|p2a: Aegislash|70/100 brn|[from] brn
|upkeep
|turn|24
|c| Kitten Milk|embarrassing
|
|t:|1621618239
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Aegislash|Flash Cannon|p1a: Amoonguss
|-damage|p1a: Amoonguss|69/100
|
|-heal|p2a: Aegislash|76/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|70/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1621618244
|switch|p2a: Moltres|Moltres|72/100
|move|p1a: Amoonguss|Foul Play|p2a: Moltres
|-damage|p2a: Moltres|52/100
|
|upkeep
|turn|26
|c| uult81x pif|but its burned so the burn does 100
|
|t:|1621618257
|switch|p1a: Chansey|Chansey, F|94/100
|-damage|p1a: Chansey|82/100|[from] Stealth Rock
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|100/100
|-singleturn|p2a: Moltres|move: Roost
|
|upkeep
|turn|27
|
|t:|1621618262
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Chansey|Toxic|p2a: Zarude
|-status|p2a: Zarude|tox
|
|-damage|p2a: Zarude|95/100 tox|[from] psn
|upkeep
|turn|28
|c| Kitten Milk|true but it's aromatherapy lycanroc
|c| Kitten Milk|gg
|c| simps are sus|it is part of the slowpoke line all of em are bulky
|
|t:|1621618271
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|82/100
|
|t:|1621618278
|switch|p2a: Mew|Mew|73/100|[from]move: U-turn
|
|upkeep
|turn|29
|j| laevin
|c| uult81x pif|with a username like that
|c| uult81x pif|you know simps are sus is a simp
|c| uult81x pif|thats projection
|
|t:|1621618294
|switch|p1a: Chansey|Chansey, F|82/100
|-damage|p1a: Chansey|69/100|[from] Stealth Rock
|move|p2a: Mew|Spikes|p1a: Chansey
|-sidestart|p1: UULT81x unjust|Spikes
|
|upkeep
|turn|30
|
|t:|1621618299
|switch|p2a: Zarude|Zarude-Dada|95/100 tox
|move|p1a: Chansey|Toxic|p2a: Zarude
|-fail|p2a: Zarude|tox
|
|-damage|p2a: Zarude|89/100 tox|[from] psn
|upkeep
|turn|31
|c| simps are sus|hmmmmm
|
|t:|1621618302
|move|p2a: Zarude|U-turn|p1a: Chansey
|-damage|p1a: Chansey|54/100
|
|t:|1621618307
|switch|p2a: Nihilego|Nihilego|80/100|[from]move: U-turn
|-damage|p2a: Nihilego|68/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Nihilego|74/100|[from] item: Black Sludge
|upkeep
|turn|32
|c| 467 11 11p|simps are sus
|
|t:|1621618313
|move|p2a: Nihilego|Power Gem|p1a: Chansey
|-damage|p1a: Chansey|87/100
|move|p1a: Chansey|Seismic Toss|p2a: Nihilego
|-damage|p2a: Nihilego|46/100
|
|-heal|p2a: Nihilego|52/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|t:|1621618318
|move|p2a: Nihilego|Protect|p2a: Nihilego
|-singleturn|p2a: Nihilego|Protect
|move|p1a: Chansey|Seismic Toss|p2a: Nihilego
|-activate|p2a: Nihilego|move: Protect
|
|-heal|p2a: Nihilego|58/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|t:|1621618320
|switch|p2a: Zarude|Zarude-Dada|89/100 tox
|move|p1a: Chansey|Seismic Toss|p2a: Zarude
|-damage|p2a: Zarude|60/100 tox
|
|-damage|p2a: Zarude|54/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1621618330
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Zarude|atk|1
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|79/100 tox
|-curestatus|p2a: Zarude|tox|[msg]
|
|upkeep
|turn|36
|
|t:|1621618336
|move|p2a: Zarude|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|95/100
|
|t:|1621618338
|switch|p2a: Mew|Mew|73/100|[from]move: U-turn
|move|p1a: Salamence|Defog|p2a: Mew
|-unboost|p2a: Mew|evasion|1
|-sideend|p2: uult81x lily|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: UULT81x unjust|Spikes|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: UULT81x unjust|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|
|upkeep
|turn|37
|j| am unlucky
|
|t:|1621618352
|switch|p2a: Nihilego|Nihilego|58/100
|switch|p1a: Chansey|Chansey, F|87/100
|
|-heal|p2a: Nihilego|64/100|[from] item: Black Sludge
|upkeep
|turn|38
|
|t:|1621618355
|move|p2a: Nihilego|Stealth Rock|p1a: Chansey
|-sidestart|p1: UULT81x unjust|move: Stealth Rock
|move|p1a: Chansey|Stealth Rock|p2a: Nihilego
|-sidestart|p2: uult81x lily|move: Stealth Rock
|
|-heal|p2a: Nihilego|70/100|[from] item: Black Sludge
|upkeep
|turn|39
|c| uult81x pif|why does mew have a tail too
|c| uult81x pif|so many mons with tails
|
|t:|1621618364
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Nihilego|Protect||[still]
|-fail|p2a: Nihilego
|
|-heal|p2a: Nihilego|77/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|t:|1621618369
|switch|p1a: Chansey|Chansey, F|87/100
|-damage|p1a: Chansey|75/100|[from] Stealth Rock
|move|p2a: Nihilego|Power Gem|p1a: Chansey
|-damage|p1a: Chansey|62/100
|
|-heal|p2a: Nihilego|83/100|[from] item: Black Sludge
|upkeep
|turn|41
|l| am unlucky
|
|t:|1621618374
|switch|p2a: Zarude|Zarude-Dada|79/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|42
|
|t:|1621618387
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|Darkest Lariat|p1a: Amoonguss
|-damage|p1a: Amoonguss|68/100
|
|upkeep
|turn|43
|
|t:|1621618396
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|52/100
|
|t:|1621618399
|switch|p2a: Mew|Mew|73/100|[from]move: U-turn
|move|p1a: Amoonguss|Sludge Bomb|p2a: Mew
|-damage|p2a: Mew|53/100
|-status|p2a: Mew|psn
|-activate|p2a: Mew|ability: Synchronize
|-immune|p1a: Amoonguss
|
|-damage|p2a: Mew|40/100 psn|[from] psn
|upkeep
|turn|44
|l| simps are sus
|
|t:|1621618412
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|90/100 psn
|
|-damage|p2a: Mew|78/100 psn|[from] psn
|upkeep
|turn|45
|
|t:|1621618420
|move|p2a: Mew|Spikes|p1a: Umbreon
|-sidestart|p1: UULT81x unjust|Spikes
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-damage|p2a: Mew|66/100 psn|[from] psn
|upkeep
|turn|46
|
|t:|1621618423
|move|p2a: Mew|Ice Beam|p1a: Umbreon
|-damage|p1a: Umbreon|90/100
|move|p1a: Umbreon|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|21/100 psn
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Mew|9/100 psn|[from] psn
|upkeep
|turn|47
|
|t:|1621618427
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|59/100 psn
|move|p1a: Umbreon|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|17/100 psn
|
|-damage|p2a: Mew|5/100 psn|[from] psn
|upkeep
|turn|48
|
|t:|1621618432
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Umbreon|Foul Play|p2a: Moltres
|-damage|p2a: Moltres|71/100
|
|upkeep
|turn|49
|
|t:|1621618440
|move|p2a: Moltres|Hurricane|p1a: Umbreon
|-damage|p1a: Umbreon|69/100
|-start|p1a: Umbreon|confusion
|-activate|p1a: Umbreon|confusion
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|50
|
|t:|1621618446
|-end|p1a: Umbreon|confusion
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Moltres|Hurricane|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|51
|
|t:|1621618450
|move|p2a: Moltres|Hurricane|p1a: Umbreon|[miss]
|-miss|p2a: Moltres|p1a: Umbreon
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|52
|
|t:|1621618454
|switch|p1a: Salamence|Salamence, F|95/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Moltres|atk|1
|move|p2a: Moltres|Hurricane|p1a: Salamence
|-damage|p1a: Salamence|38/100
|-start|p1a: Salamence|confusion
|
|-heal|p1a: Salamence|88/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|53
|
|t:|1621618459
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Moltres|Hurricane|p1a: Umbreon
|-damage|p1a: Umbreon|71/100
|
|upkeep
|turn|54
|
|t:|1621618464
|move|p2a: Moltres|Flamethrower|p1a: Umbreon
|-damage|p1a: Umbreon|47/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|55
|
|t:|1621618467
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|100/100
|-singleturn|p2a: Moltres|move: Roost
|
|-heal|p1a: Umbreon|97/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|56
|
|t:|1621618474
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|-damage|p1a: Chansey|75/100|[from] Spikes
|move|p2a: Moltres|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|61/100
|
|upkeep
|turn|57
|
|t:|1621618480
|switch|p2a: Aegislash|Aegislash, F|70/100 brn
|-damage|p2a: Aegislash|63/100 brn|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Aegislash|70/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|63/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1621618489
|move|p2a: Aegislash|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Seismic Toss|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|70/100 brn|[from] item: Leftovers
|-damage|p1a: Chansey|94/100 tox|[from] psn
|-damage|p2a: Aegislash|63/100 brn|[from] brn
|upkeep
|turn|59
|
|t:|1621618493
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Amoonguss|Amoonguss, F|85/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Amoonguss
|-damage|p1a: Amoonguss|50/100
|
|-heal|p2a: Aegislash|70/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|63/100 brn|[from] brn
|upkeep
|turn|60
|
|t:|1621618499
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|99/100
|
|upkeep
|turn|61
|
|t:|1621618506
|switch|p1a: Umbreon|Umbreon, M|97/100
|move|p2a: Moltres|Flamethrower|p1a: Umbreon
|-damage|p1a: Umbreon|72/100
|
|upkeep
|turn|62
|
|t:|1621618511
|move|p2a: Moltres|Flamethrower|p1a: Umbreon
|-damage|p1a: Umbreon|48/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|63
|
|t:|1621618513
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Moltres|Flamethrower|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|98/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|64
|
|t:|1621618524
|switch|p1a: Chansey|Chansey, F|94/100
|-damage|p1a: Chansey|82/100|[from] Stealth Rock
|-damage|p1a: Chansey|69/100|[from] Spikes
|move|p2a: Moltres|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|51/100
|
|upkeep
|turn|65
|
|t:|1621618529
|switch|p2a: Zarude|Zarude-Dada|79/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|66
|
|t:|1621618537
|move|p2a: Zarude|U-turn|p1a: Chansey
|-damage|p1a: Chansey|85/100
|
|t:|1621618538
|switch|p2a: Aegislash|Aegislash, F|63/100 brn|[from]move: U-turn
|-damage|p2a: Aegislash|57/100 brn|[from] Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|63/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|57/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1621618542
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Amoonguss
|-damage|p1a: Amoonguss|67/100
|
|-heal|p2a: Aegislash|63/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|57/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1621618563
|switch|p2a: Nihilego|Nihilego|83/100
|-damage|p2a: Nihilego|70/100|[from] Stealth Rock
|switch|p1a: Salamence|Salamence, F|88/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Nihilego|atk|1
|
|-heal|p2a: Nihilego|77/100|[from] item: Black Sludge
|upkeep
|turn|69
|j| 7MM
|
|t:|1621618571
|switch|p1a: Amoonguss|Amoonguss, F|99/100
|move|p2a: Nihilego|Power Gem|p1a: Amoonguss
|-damage|p1a: Amoonguss|63/100
|
|-heal|p2a: Nihilego|83/100|[from] item: Black Sludge
|upkeep
|turn|70
|
|t:|1621618575
|move|p2a: Nihilego|Power Gem|p1a: Amoonguss
|-damage|p1a: Amoonguss|24/100
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|74/100
|
|-heal|p2a: Nihilego|89/100|[from] item: Black Sludge
|upkeep
|turn|71
|
|t:|1621618588
|switch|p1a: Chansey|Chansey, F|85/100
|-damage|p1a: Chansey|72/100|[from] Spikes
|-damage|p1a: Chansey|60/100|[from] Stealth Rock
|move|p2a: Nihilego|Power Gem|p1a: Chansey
|-damage|p1a: Chansey|47/100
|
|-heal|p2a: Nihilego|95/100|[from] item: Black Sludge
|upkeep
|turn|72
|c| Kitten Milk|nihilego to a+...
|
|t:|1621618595
|move|p2a: Nihilego|Stealth Rock||[still]
|-fail|p2a: Nihilego
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|97/100
|
|-heal|p2a: Nihilego|100/100|[from] item: Black Sludge
|upkeep
|turn|73
|
|t:|1621618600
|switch|p2a: Aegislash|Aegislash, F|57/100 brn
|-damage|p2a: Aegislash|51/100 brn|[from] Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|57/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|51/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1621618607
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Amoonguss
|-damage|p1a: Amoonguss|68/100
|-unboost|p1a: Amoonguss|spd|1
|
|-heal|p2a: Aegislash|57/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|51/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1621618617
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|move|p1a: Amoonguss|Foul Play|p2a: Nihilego
|-damage|p2a: Nihilego|73/100
|
|-heal|p2a: Nihilego|79/100|[from] item: Black Sludge
|upkeep
|turn|76
|
|t:|1621618623
|switch|p1a: Umbreon|Umbreon, M|98/100
|move|p2a: Nihilego|Power Gem|p1a: Umbreon
|-damage|p1a: Umbreon|76/100
|
|-heal|p2a: Nihilego|85/100|[from] item: Black Sludge
|upkeep
|turn|77
|
|t:|1621618627
|move|p2a: Nihilego|Sludge Wave|p1a: Umbreon
|-damage|p1a: Umbreon|51/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Nihilego|92/100|[from] item: Black Sludge
|upkeep
|turn|78
|
|t:|1621618631
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Nihilego|Power Gem|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Nihilego|98/100|[from] item: Black Sludge
|upkeep
|turn|79
|c| uult81x pif|this nihilego has recovered approximately 400% from leftovers so far
|
|t:|1621618646
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Nihilego|Sludge Wave|p1a: Amoonguss
|-damage|p1a: Amoonguss|56/100
|
|-heal|p2a: Nihilego|100/100|[from] item: Black Sludge
|upkeep
|turn|80
|
|t:|1621618653
|move|p2a: Nihilego|Power Gem|p1a: Amoonguss
|-damage|p1a: Amoonguss|19/100
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|69/100
|
|upkeep
|turn|81
|c| Kitten Milk|actually
|
|t:|1621618664
|move|p2a: Nihilego|Sludge Wave|p1a: Amoonguss
|-damage|p1a: Amoonguss|22/100
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|72/100
|
|upkeep
|turn|82
|j| am unlucky
|c| Kitten Milk|it's recovered 0% from leftovers
|c| Kitten Milk|:/
|c| Kitten Milk|400% from black sludge
|
|t:|1621618677
|switch|p2a: Moltres|Moltres|100/100
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|
|upkeep
|turn|83
|c| uult81x pif|thank you for that detail km
|c| Kitten Milk|wouldn't want the viewers at home to be confused
|c| am unlucky|km milk with his large brain
|
|t:|1621618695
|switch|p2a: Zarude|Zarude-Dada|79/100
|move|p1a: Pyukumuku|Toxic|p2a: Zarude
|-status|p2a: Zarude|tox
|
|-damage|p2a: Zarude|73/100 tox|[from] psn
|upkeep
|turn|84
|c| uult81x pif|huge brain
|
|t:|1621618702
|switch|p1a: Salamence|Salamence, F|88/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Zarude|atk|1
|move|p2a: Zarude|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|83/100
|
|t:|1621618707
|switch|p2a: Lycanroc|Lycanroc-Dusk, M|100/100|[from]move: U-turn
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|
|upkeep
|turn|85
|
|t:|1621618710
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Lycanroc|Stone Edge|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|61/100
|-damage|p2a: Lycanroc|78/100|[from] item: Life Orb
|
|upkeep
|turn|86
|
|t:|1621618713
|move|p2a: Lycanroc|Close Combat|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|14/100
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|-damage|p2a: Lycanroc|68/100|[from] item: Life Orb
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|64/100
|
|upkeep
|turn|87
|
|t:|1621618716
|switch|p2a: Zarude|Zarude-Dada|73/100 tox
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|-damage|p2a: Zarude|67/100 tox|[from] psn
|upkeep
|turn|88
|
|t:|1621618718
|switch|p1a: Salamence|Salamence, F|83/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Zarude|atk|1
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|92/100 tox
|-curestatus|p2a: Zarude|tox|[msg]
|
|upkeep
|turn|89
|
|t:|1621618720
|move|p2a: Zarude|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|77/100
|
|t:|1621618721
|switch|p2a: Nihilego|Nihilego|100/100|[from]move: U-turn
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|move|p1a: Salamence|Defog|p2a: Nihilego
|-unboost|p2a: Nihilego|evasion|1
|-sideend|p2: uult81x lily|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: UULT81x unjust|Spikes|[from] move: Defog|[of] p1a: Salamence
|-sideend|p1: UULT81x unjust|Stealth Rock|[from] move: Defog|[of] p1a: Salamence
|
|-heal|p2a: Nihilego|94/100|[from] item: Black Sludge
|upkeep
|turn|90
|
|t:|1621618723
|switch|p1a: Chansey|Chansey, F|97/100
|move|p2a: Nihilego|Stealth Rock|p1a: Chansey
|-sidestart|p1: UULT81x unjust|move: Stealth Rock
|
|-heal|p2a: Nihilego|100/100|[from] item: Black Sludge
|upkeep
|turn|91
|
|t:|1621618726
|switch|p2a: Lycanroc|Lycanroc-Dusk, M|68/100
|move|p1a: Chansey|Stealth Rock|p2a: Lycanroc
|-sidestart|p2: uult81x lily|move: Stealth Rock
|
|upkeep
|turn|92
|
|t:|1621618729
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Lycanroc|Stone Edge|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|63/100
|-damage|p2a: Lycanroc|58/100|[from] item: Life Orb
|
|upkeep
|turn|93
|
|t:|1621618732
|switch|p2a: Zarude|Zarude-Dada|92/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|upkeep
|turn|94
|j| hypErspacE12
|
|t:|1621618745
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|Power Whip|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|89/100
|
|upkeep
|turn|95
|
|t:|1621618754
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Amoonguss|Giga Drain|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|94/100
|-heal|p1a: Amoonguss|92/100|[from] drain|[of] p2a: Moltres
|
|upkeep
|turn|96
|
|t:|1621618763
|switch|p1a: Chansey|Chansey, F|97/100
|-damage|p1a: Chansey|85/100|[from] Stealth Rock
|move|p2a: Moltres|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|71/100
|
|upkeep
|turn|97
|
|t:|1621618769
|switch|p2a: Zarude|Zarude-Dada|92/100
|move|p1a: Chansey|Seismic Toss|p2a: Zarude
|-damage|p2a: Zarude|64/100
|
|upkeep
|turn|98
|
|t:|1621618781
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|Power Whip|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|90/100
|
|upkeep
|turn|99
|
|t:|1621618791
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|72/100
|
|t:|1621618797
|switch|p2a: Moltres|Moltres|94/100|[from]move: U-turn
|move|p1a: Amoonguss|Giga Drain|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|87/100
|-heal|p1a: Amoonguss|75/100|[from] drain|[of] p2a: Moltres
|
|upkeep
|turn|100
|
|t:|1621618809
|switch|p2a: Zarude|Zarude-Dada|64/100
|switch|p1a: Umbreon|Umbreon, M|100/100
|
|upkeep
|turn|101
|
|t:|1621618813
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|89/100
|
|upkeep
|turn|102
|
|t:|1621618823
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|84/100
|
|t:|1621618825
|switch|p2a: Nihilego|Nihilego|100/100|[from]move: U-turn
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|move|p1a: Amoonguss|Giga Drain|p2a: Nihilego
|-damage|p2a: Nihilego|70/100
|-heal|p1a: Amoonguss|92/100|[from] drain|[of] p2a: Nihilego
|
|-heal|p2a: Nihilego|76/100|[from] item: Black Sludge
|upkeep
|turn|103
|
|t:|1621618836
|switch|p2a: Zarude|Zarude-Dada|89/100
|move|p1a: Amoonguss|Giga Drain|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|77/100
|-heal|p1a: Amoonguss|97/100|[from] drain|[of] p2a: Zarude
|
|upkeep
|turn|104
|
|t:|1621618841
|switch|p2a: Moltres|Moltres|87/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Moltres
|-damage|p2a: Moltres|57/100
|
|upkeep
|turn|105
|l| Kitten Milk
|
|t:|1621618868
|switch|p1a: Chansey|Chansey, F|71/100
|-damage|p1a: Chansey|59/100|[from] Stealth Rock
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|100/100
|-singleturn|p2a: Moltres|move: Roost
|
|upkeep
|turn|106
|
|t:|1621618877
|move|p2a: Moltres|Flamethrower|p1a: Chansey
|-damage|p1a: Chansey|44/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|94/100
|
|upkeep
|turn|107
|
|t:|1621618892
|switch|p2a: Aegislash|Aegislash, F|51/100 brn
|-damage|p2a: Aegislash|45/100 brn|[from] Stealth Rock
|switch|p1a: Salamence|Salamence, F|77/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Aegislash|atk|1
|
|-heal|p2a: Aegislash|51/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|45/100 brn|[from] brn
|upkeep
|turn|108
|
|t:|1621618898
|move|p1a: Salamence|Flamethrower|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|15/100 brn
|move|p2a: Aegislash|Toxic|p1a: Salamence
|-status|p1a: Salamence|tox
|
|-heal|p2a: Aegislash|21/100 brn|[from] item: Leftovers
|-damage|p1a: Salamence|71/100 tox|[from] psn
|-damage|p2a: Aegislash|15/100 brn|[from] brn
|upkeep
|turn|109
|
|t:|1621618911
|switch|p2a: Nihilego|Nihilego|76/100
|-damage|p2a: Nihilego|63/100|[from] Stealth Rock
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|100/100 tox
|-singleturn|p1a: Salamence|move: Roost
|
|-heal|p2a: Nihilego|70/100|[from] item: Black Sludge
|-damage|p1a: Salamence|88/100 tox|[from] psn
|upkeep
|turn|110
|
|t:|1621618919
|switch|p1a: Chansey|Chansey, F|94/100
|-damage|p1a: Chansey|81/100|[from] Stealth Rock
|move|p2a: Nihilego|Sludge Wave|p1a: Chansey
|-damage|p1a: Chansey|65/100
|
|-heal|p2a: Nihilego|76/100|[from] item: Black Sludge
|upkeep
|turn|111
|
|t:|1621618926
|move|p2a: Nihilego|Stealth Rock||[still]
|-fail|p2a: Nihilego
|move|p1a: Chansey|Seismic Toss|p2a: Nihilego
|-damage|p2a: Nihilego|48/100
|
|-heal|p2a: Nihilego|54/100|[from] item: Black Sludge
|upkeep
|turn|112
|
|t:|1621618930
|switch|p2a: Zarude|Zarude-Dada|77/100
|move|p1a: Chansey|Seismic Toss|p2a: Zarude
|-damage|p2a: Zarude|48/100
|
|upkeep
|turn|113
|
|t:|1621618936
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|Power Whip|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|89/100
|
|upkeep
|turn|114
|
|t:|1621618940
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|72/100
|
|t:|1621618944
|switch|p2a: Moltres|Moltres|100/100|[from]move: U-turn
|move|p1a: Amoonguss|Sludge Bomb|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|48/100
|
|upkeep
|turn|115
|
|t:|1621618949
|switch|p2a: Lycanroc|Lycanroc-Dusk, M|58/100
|-damage|p2a: Lycanroc|46/100|[from] Stealth Rock
|switch|p1a: Chansey|Chansey, F|65/100
|-damage|p1a: Chansey|52/100|[from] Stealth Rock
|
|upkeep
|turn|116
|
|t:|1621618954
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Lycanroc|Close Combat|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|61/100
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|-damage|p2a: Lycanroc|36/100|[from] item: Life Orb
|
|upkeep
|turn|117
|
|t:|1621618956
|move|p2a: Lycanroc|Close Combat|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|16/100
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|-damage|p2a: Lycanroc|26/100|[from] item: Life Orb
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|66/100
|
|upkeep
|turn|118
|
|t:|1621618959
|switch|p2a: Zarude|Zarude-Dada|48/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|upkeep
|turn|119
|
|t:|1621618970
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|83/100
|
|t:|1621618972
|switch|p2a: Moltres|Moltres|48/100|[from]move: U-turn
|
|upkeep
|turn|120
|
|t:|1621618976
|switch|p2a: Zarude|Zarude-Dada|48/100
|switch|p1a: Umbreon|Umbreon, M|100/100
|
|upkeep
|turn|121
|
|t:|1621618980
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Zarude|Power Whip|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|89/100
|
|upkeep
|turn|122
|
|t:|1621618988
|move|p2a: Zarude|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|72/100
|
|t:|1621618990
|switch|p2a: Nihilego|Nihilego|54/100|[from]move: U-turn
|-damage|p2a: Nihilego|42/100|[from] Stealth Rock
|move|p1a: Amoonguss|Foul Play|p2a: Nihilego
|-damage|p2a: Nihilego|26/100
|
|-heal|p2a: Nihilego|32/100|[from] item: Black Sludge
|upkeep
|turn|123
|l| uult81x BigDadam69
|
|t:|1621618995
|switch|p2a: Lycanroc|Lycanroc-Dusk, M|26/100
|-damage|p2a: Lycanroc|14/100|[from] Stealth Rock
|move|p1a: Amoonguss|Foul Play|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|upkeep
|c|☆uult81x lily|okay gg
|-message|uult81x lily forfeited.
|j| ironwater@!
|l|☆uult81x lily
|player|p2|
|
|win|UULT81x unjust
|raw|UULT81x unjust's rating: 1671 &rarr; <strong>1692</strong><br />(+21 for winning)
|raw|uult81x lily's rating: 1687 &rarr; <strong>1666</strong><br />(-21 for losing)
|c|☆UULT81x unjust|gg
|l| hypErspacE12
|l| laevin
|l| UULT81x BMants
|l| 7MM
||Ladder isn't responding, score probably updated but might not have (Request timeout).
