|j|☆astralydia
|j|☆The SD sweep
|t:|1665080793
|gametype|singles
|player|p1|astralydia|caitlin|
|player|p2|The SD sweep|siebold|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Salamence, M|
|poke|p1|Toxtricity, F|
|poke|p1|Celesteela|
|poke|p1|Polteageist|
|poke|p1|Hatterene, F|
|poke|p1|Swampert, F|
|poke|p2|Zarude|
|poke|p2|Hippowdon, M|
|poke|p2|Keldeo-Resolute|
|poke|p2|Scizor, M|
|poke|p2|Slowking, M|
|poke|p2|Primarina, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The SD sweep)
|
|t:|1665080803
|start
|switch|p1a: Swampert|Swampert, F|100/100
|switch|p2a: Scizor|Scizor, M, shiny|100/100
|turn|1
|
|t:|1665080806
|move|p2a: Scizor|U-turn|p1a: Swampert
|-damage|p1a: Swampert|53/100
|
|t:|1665080809
|switch|p2a: Primarina|Primarina, M, shiny|100/100|[from]move: U-turn
|move|p1a: Swampert|Stealth Rock|p2a: Primarina
|-sidestart|p2: The SD sweep|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1665080812
|move|p2a: Primarina|Surf|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep
|
|t:|1665080829
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|3
|l|☆The SD sweep
|inactive|The SD sweep disconnected and has 300 seconds to reconnect!
|player|p2|
|j|☆The SD sweep
|inactive|The SD sweep reconnected and has 285 seconds left.
|player|p2|The SD sweep|siebold
|j| IndeedeIsKing
|
|t:|1665080855
|move|p1a: Toxtricity|Boomburst|p2a: Primarina
|-damage|p2a: Primarina|30/100
|-damage|p1a: Toxtricity|91/100|[from] item: Life Orb
|move|p2a: Primarina|Surf|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|t:|1665080861
|switch|p1a: Celesteela|Celesteela|100/100
|turn|4
|
|t:|1665080864
|move|p1a: Celesteela|Air Slash|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|
|t:|1665080868
|switch|p2a: VELOCITY|Keldeo-Resolute|100/100
|-damage|p2a: VELOCITY|94/100|[from] Stealth Rock
|turn|5
|
|t:|1665080876
|move|p2a: VELOCITY|Surf|p1a: Celesteela
|-crit|p1a: Celesteela
|-damage|p1a: Celesteela|1/100
|move|p1a: Celesteela|Air Slash|p2a: VELOCITY
|-supereffective|p2a: VELOCITY
|-damage|p2a: VELOCITY|0 fnt
|faint|p2a: VELOCITY
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|c|☆astralydia|ow
|c| IndeedeIsKing|Wow
|
|t:|1665080881
|switch|p2a: funky monkey|Zarude|100/100
|-damage|p2a: funky monkey|88/100|[from] Stealth Rock
|turn|6
|
|t:|1665080889
|move|p2a: funky monkey|U-turn|p1a: Celesteela
|-resisted|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|faint|p1a: Celesteela
|c| IndeedeIsKing|Monkey business
|
|t:|1665080899
|switch|p2a: Scizor|Scizor, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|
|upkeep
|
|t:|1665080909
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|turn|7
|
|t:|1665080915
|switch|p2a: HAZARDOUS|Hippowdon, M|100/100
|-damage|p2a: HAZARDOUS|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: HAZARDOUS
|move|p1a: Salamence|Flamethrower|p2a: HAZARDOUS
|-damage|p2a: HAZARDOUS|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|94/100|[from] Sandstorm
|-heal|p2a: HAZARDOUS|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665080922
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Slowking|Slowking, M, shiny|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|95/100|[from] Sandstorm
|-damage|p2a: Slowking|82/100|[from] Sandstorm
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1665080925
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1665080927
|switch|p2a: Scizor|Scizor, M, shiny|88/100|[from]move: Teleport
|-damage|p2a: Scizor|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|95/100|[from] Sandstorm
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1665080929
|move|p2a: Scizor|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|55/100
|
|t:|1665080932
|switch|p2a: Slowking|Slowking, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Mystical Fire|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|75/100
|-unboost|p2a: Slowking|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|49/100|[from] Sandstorm
|-damage|p2a: Slowking|69/100|[from] Sandstorm
|-heal|p1a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1665080934
|switch|p2a: Scizor|Scizor, M, shiny|76/100
|-damage|p2a: Scizor|63/100|[from] Stealth Rock
|move|p1a: Hatterene|Draining Kiss|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|39/100
|-heal|p1a: Hatterene|71/100|[from] drain|[of] p2a: Scizor
|
|-weather|none
|-heal|p1a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|12
|c| IndeedeIsKing|It's the Hatt
|inactive|astralydia has 270 seconds left.
|c|☆The SD sweep|My team just gets shay on by steela
|c| IndeedeIsKing|Keldeo got you out of the steela situation
|c|☆The SD sweep|Like deadass
|c| IndeedeIsKing|With that surf crit
|inactive|astralydia has 240 seconds left.
|c|☆The SD sweep|Yeah but I lost it
|
|t:|1665081005
|move|p2a: Scizor|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|27/100
|c|☆The SD sweep|plus lariat always killed it after wards
|c|☆astralydia|?
|c|☆astralydia|are we sure
|
|t:|1665081015
|switch|p2a: Slowking|Slowking, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Mystical Fire|p2a: Slowking
|-resisted|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|67/100
|-unboost|p2a: Slowking|spa|1
|
|-heal|p1a: Hatterene|33/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆astralydia|u-turn here is the best play
|inactive|astralydia has 240 seconds left.
|c|☆The SD sweep|If you went mence
|
|t:|1665081035
|move|p1a: Hatterene|Draining Kiss|p2a: Slowking
|-damage|p2a: Slowking|41/100
|-heal|p1a: Hatterene|57/100|[from] drain|[of] p2a: Slowking
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1665081036
|switch|p2a: Scizor|Scizor, M, shiny|39/100|[from]move: Teleport
|-damage|p2a: Scizor|26/100|[from] Stealth Rock
|
|-heal|p1a: Hatterene|63/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1665081040
|move|p2a: Scizor|Bullet Punch|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|t:|1665081044
|switch|p1a: Salamence|Salamence, M|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|turn|15
|c|☆astralydia|hm
|c|☆astralydia|woops I went the wrong mon
|
|t:|1665081062
|switch|p2a: Slowking|Slowking, M, shiny|75/100
|-damage|p2a: Slowking|62/100|[from] Stealth Rock
|move|p1a: Salamence|Dual Wingbeat|p2a: Slowking
|-damage|p2a: Slowking|46/100
|-damage|p2a: Slowking|31/100
|-hitcount|p2a: Slowking|2
|
|upkeep
|turn|16
|
|t:|1665081068
|move|p1a: Salamence|Dragon Dance|p1a: Salamence
|-boost|p1a: Salamence|atk|1
|-boost|p1a: Salamence|spe|1
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1665081070
|switch|p2a: HAZARDOUS|Hippowdon, M|82/100|[from]move: Teleport
|-damage|p2a: HAZARDOUS|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: HAZARDOUS
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|88/100|[from] Sandstorm
|-heal|p2a: HAZARDOUS|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665081073
|move|p1a: Salamence|Outrage|p2a: HAZARDOUS
|-damage|p2a: HAZARDOUS|17/100
|move|p2a: HAZARDOUS|Toxic|p1a: Salamence
|-status|p1a: Salamence|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|82/100 tox|[from] Sandstorm
|-heal|p2a: HAZARDOUS|24/100|[from] item: Leftovers
|-damage|p1a: Salamence|76/100 tox|[from] psn
|upkeep
|turn|18
|c| IndeedeIsKing|Omg
|
|t:|1665081081
|switch|p2a: Slowking|Slowking, M, shiny|64/100
|-damage|p2a: Slowking|51/100|[from] Stealth Rock
|move|p1a: Salamence|Outrage|p2a: Slowking|[from]lockedmove
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|70/100 tox|[from] Sandstorm
|-damage|p1a: Salamence|58/100 tox|[from] psn
|upkeep
|
|t:|1665081089
|switch|p2a: Scizor|Scizor, M, shiny|26/100
|-damage|p2a: Scizor|14/100|[from] Stealth Rock
|turn|19
|
|t:|1665081098
|move|p2a: Scizor|Bullet Punch|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1665081102
|switch|p1a: Polteageist|Polteageist|100/100
|turn|20
|j| amogusroxyrrrr
|
|t:|1665081109
|move|p2a: Scizor|Bullet Punch|p1a: Polteageist
|-damage|p1a: Polteageist|12/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|move|p1a: Polteageist|Shadow Ball|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|none
|upkeep
|
|t:|1665081111
|switch|p2a: funky monkey|Zarude|88/100
|-damage|p2a: funky monkey|76/100|[from] Stealth Rock
|turn|21
|c|☆astralydia|hm
|c|☆astralydia|crit hyper beam
|c|☆astralydia|here
|
|t:|1665081117
|move|p1a: Polteageist|Hyper Beam|p2a: funky monkey
|-damage|p2a: funky monkey|20/100
|-mustrecharge|p1a: Polteageist
|move|p2a: funky monkey|Darkest Lariat|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|win|The SD sweep
|c|☆astralydia|unfortunate
|c|☆astralydia|gg
|c| IndeedeIsKing|Hyper beam.....
