|j|☆DDD951
|j|☆smee maimen
|t:|1653753071
|gametype|singles
|player|p1|DDD951|101|1463
|player|p2|smee maimen|cameraman|1453
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Gyarados, F|
|poke|p1|Scizor, F|
|poke|p1|Slowbro-Galar, F|
|poke|p1|Swampert, F|
|poke|p1|Hydreigon, F|
|poke|p1|Conkeldurr, F|
|poke|p2|Nihilego|
|poke|p2|Gyarados, M|
|poke|p2|Hippowdon, M|
|poke|p2|Primarina, M|
|poke|p2|Electivire, M|
|poke|p2|Darmanitan, M|
|teampreview
|
|t:|1653753080
|start
|switch|p1a: Gyarados|Gyarados, F|100/100
|switch|p2a: Dr. Pavel|Primarina, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Dr. Pavel|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by smee maimen)
|
|t:|1653753088
|move|p1a: Gyarados|Power Whip|p2a: Dr. Pavel
|-supereffective|p2a: Dr. Pavel
|-damage|p2a: Dr. Pavel|0 fnt
|faint|p2a: Dr. Pavel
|
|upkeep
|
|t:|1653753094
|switch|p2a: Big Guy 4U|Electivire, M|100/100
|turn|2
|
|t:|1653753099
|switch|p1a: Swampert|Swampert, F|100/100
|move|p2a: Big Guy 4U|Power-Up Punch|p1a: Swampert
|-damage|p1a: Swampert|84/100
|-boost|p2a: Big Guy 4U|atk|1
|-damage|p2a: Big Guy 4U|91/100|[from] item: Life Orb
|
|-heal|p1a: Swampert|90/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1653753109
|move|p2a: Big Guy 4U|Power-Up Punch|p1a: Swampert
|-damage|p1a: Swampert|64/100
|-boost|p2a: Big Guy 4U|atk|1
|-damage|p2a: Big Guy 4U|81/100|[from] item: Life Orb
|move|p1a: Swampert|Earthquake|p2a: Big Guy 4U
|-supereffective|p2a: Big Guy 4U
|-damage|p2a: Big Guy 4U|0 fnt
|faint|p2a: Big Guy 4U
|
|-heal|p1a: Swampert|70/100|[from] item: Leftovers
|upkeep
|
|t:|1653753115
|switch|p2a: Hothead|Darmanitan, M|100/100
|turn|4
|
|t:|1653753122
|move|p2a: Hothead|U-turn|p1a: Swampert
|-damage|p1a: Swampert|31/100
|
|t:|1653753124
|switch|p2a: Bill "CIA" Wilson|Gyarados, M|100/100|[from]move: U-turn
|move|p1a: Swampert|Stealth Rock|p2a: Bill "CIA" Wilson
|-sidestart|p2: smee maimen|move: Stealth Rock
|
|-heal|p1a: Swampert|38/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1653753134
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Bill "CIA" Wilson|atk|1
|move|p2a: Bill "CIA" Wilson|Dragon Dance|p2a: Bill "CIA" Wilson
|-boost|p2a: Bill "CIA" Wilson|atk|1
|-boost|p2a: Bill "CIA" Wilson|spe|1
|
|upkeep
|turn|6
|
|t:|1653753142
|move|p2a: Bill "CIA" Wilson|Dragon Dance|p2a: Bill "CIA" Wilson
|-boost|p2a: Bill "CIA" Wilson|atk|1
|-boost|p2a: Bill "CIA" Wilson|spe|1
|move|p1a: Gyarados|Power Whip|p2a: Bill "CIA" Wilson
|-damage|p2a: Bill "CIA" Wilson|10/100
|-enditem|p2a: Bill "CIA" Wilson|Sitrus Berry|[eat]
|-heal|p2a: Bill "CIA" Wilson|35/100|[from] item: Sitrus Berry
|
|upkeep
|turn|7
|
|t:|1653753152
|move|p2a: Bill "CIA" Wilson|Bounce||[still]
|-prepare|p2a: Bill "CIA" Wilson|Bounce
|move|p1a: Gyarados|Power Whip|p2a: Bill "CIA" Wilson|[miss]
|-miss|p1a: Gyarados|p2a: Bill "CIA" Wilson
|
|upkeep
|turn|8
|
|t:|1653753157
|move|p2a: Bill "CIA" Wilson|Bounce|p1a: Gyarados|[from]lockedmove
|-damage|p1a: Gyarados|28/100
|move|p1a: Gyarados|Power Whip|p2a: Bill "CIA" Wilson
|-damage|p2a: Bill "CIA" Wilson|0 fnt
|faint|p2a: Bill "CIA" Wilson
|
|upkeep
|
|t:|1653753161
|switch|p2a: Bor Gullet|Nihilego|100/100
|-damage|p2a: Bor Gullet|88/100|[from] Stealth Rock
|turn|9
|
|t:|1653753168
|switch|p1a: Slowbro|Slowbro-Galar, F|100/100
|move|p2a: Bor Gullet|Meteor Beam||[still]
|-prepare|p2a: Bor Gullet|Meteor Beam
|-boost|p2a: Bor Gullet|spa|1
|-enditem|p2a: Bor Gullet|Power Herb
|-anim|p2a: Bor Gullet|Meteor Beam|p1a: Slowbro
|-damage|p1a: Slowbro|32/100
|
|upkeep
|turn|10
|
|t:|1653753185
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Bor Gullet|Power Gem|p1a: Hydreigon
|-damage|p1a: Hydreigon|33/100
|
|upkeep
|turn|11
|
|t:|1653753193
|move|p2a: Bor Gullet|Power Gem|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|-ability|p2a: Bor Gullet|Beast Boost|boost
|-boost|p2a: Bor Gullet|spe|1
|
|upkeep
|
|t:|1653753199
|switch|p1a: Scizor|Scizor, F|100/100
|turn|12
|
|t:|1653753207
|move|p1a: Scizor|Bullet Punch|p2a: Bor Gullet
|-supereffective|p2a: Bor Gullet
|-damage|p2a: Bor Gullet|0 fnt
|faint|p2a: Bor Gullet
|-damage|p1a: Scizor|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1653753209
|switch|p2a: Hothead|Darmanitan, M|100/100
|-damage|p2a: Hothead|76/100|[from] Stealth Rock
|turn|13
|
|t:|1653753223
|switch|p1a: Slowbro|Slowbro-Galar, F|65/100
|move|p2a: Hothead|Flare Blitz|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|-damage|p2a: Hothead|52/100|[from] Recoil
|
|upkeep
|
|t:|1653753230
|switch|p1a: Gyarados|Gyarados, F|28/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Hothead|atk|1
|turn|14
|
|t:|1653753242
|switch|p1a: Swampert|Swampert, F|38/100
|move|p2a: Hothead|Flare Blitz|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|-damage|p2a: Hothead|38/100|[from] Recoil
|
|upkeep
|
|t:|1653753251
|switch|p1a: Gyarados|Gyarados, F|28/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Hothead|atk|1
|turn|15
|
|t:|1653753257
|move|p2a: Hothead|Flare Blitz|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|-damage|p2a: Hothead|28/100|[from] Recoil
|
|upkeep
|
|t:|1653753263
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|turn|16
|
|t:|1653753267
|switch|p2a: Bane|Hippowdon, M|100/100
|-damage|p2a: Bane|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Bane
|move|p1a: Conkeldurr|Bulk Up|p1a: Conkeldurr
|-boost|p1a: Conkeldurr|atk|1
|-boost|p1a: Conkeldurr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-heal|p2a: Bane|100/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|t:|1653753283
|move|p1a: Conkeldurr|Drain Punch|p2a: Bane
|-damage|p2a: Bane|55/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Bane
|move|p2a: Bane|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|80/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|73/100 brn|[from] Sandstorm
|-heal|p2a: Bane|61/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|67/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1653753293
|move|p1a: Conkeldurr|Bulk Up|p1a: Conkeldurr
|-boost|p1a: Conkeldurr|atk|1
|-boost|p1a: Conkeldurr|def|1
|move|p2a: Bane|Slack Off|p2a: Bane
|-heal|p2a: Bane|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|61/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|55/100 brn|[from] brn
|upkeep
|turn|19
|j| t-yeu
|
|t:|1653753302
|move|p1a: Conkeldurr|Drain Punch|p2a: Bane
|-damage|p2a: Bane|40/100
|-heal|p1a: Conkeldurr|86/100 brn|[from] drain|[of] p2a: Bane
|move|p2a: Bane|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|70/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|64/100 brn|[from] Sandstorm
|-heal|p2a: Bane|46/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|58/100 brn|[from] brn
|upkeep
|turn|20
|-message|smee maimen forfeited.
|
|win|DDD951
|raw|DDD951's rating: 1463 &rarr; <strong>1482</strong><br />(+19 for winning)
|raw|smee maimen's rating: 1453 &rarr; <strong>1434</strong><br />(-19 for losing)
|l|☆smee maimen
||Ladder isn't responding, score probably updated but might not have (Request timeout).
