|j|☆Liz Angeles
|j|☆SilverNote3
|t:|1665764840
|gametype|singles
|player|p1|Liz Angeles|marley|
|player|p2|SilverNote3|wattson|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hippowdon, F|
|poke|p1|Amoonguss, F|
|poke|p1|Moltres|
|poke|p1|Azumarill, F|
|poke|p1|Raikou|
|poke|p1|Excadrill, M|
|poke|p2|Crobat, F|
|poke|p2|Tangrowth, M|
|poke|p2|Slowking, M|
|poke|p2|Moltres|
|poke|p2|Zygarde-10%|
|poke|p2|Cobalion|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SilverNote3)
|inactive|Liz Angeles has 270 seconds left.
|j| amogusroxyrrrr
|
|t:|1665764894
|start
|switch|p1a: Kristy|Raikou, shiny|100/100
|switch|p2a: Mom's Spaghetti|Tangrowth, M|100/100
|-ability|p1a: Kristy|Pressure
|turn|1
|l|☆SilverNote3
|inactive|SilverNote3 disconnected and has 300 seconds to reconnect!
|player|p2|
|j|☆SilverNote3
|inactive|SilverNote3 reconnected and has 290 seconds left.
|player|p2|SilverNote3|wattson
|c|☆SilverNote3|Browser crashed
|inactive|SilverNote3 has 270 seconds left.
|
|t:|1665764941
|switch|p1a: Malediction|Amoonguss, F, shiny|100/100
|move|p2a: Mom's Spaghetti|Knock Off|p1a: Malediction
|-damage|p1a: Malediction|82/100
|-enditem|p1a: Malediction|Black Sludge|[from] move: Knock Off|[of] p2a: Mom's Spaghetti
|
|upkeep
|turn|2
|inactive|SilverNote3 has 270 seconds left.
|j| DownBadForLinoone
|l| DownBadForLinoone
|
|t:|1665764969
|move|p2a: Mom's Spaghetti|Sludge Bomb|p1a: Malediction
|-damage|p1a: Malediction|64/100
|move|p1a: Malediction|Sludge Bomb|p2a: Mom's Spaghetti
|-supereffective|p2a: Mom's Spaghetti
|-damage|p2a: Mom's Spaghetti|58/100
|
|upkeep
|turn|3
|inactive|SilverNote3 has 270 seconds left.
|
|t:|1665764977
|switch|p2a: Up And Comer|Crobat, F|100/100
|move|p1a: Malediction|Spore|p2a: Up And Comer
|-status|p2a: Up And Comer|slp|[from] move: Spore
|
|upkeep
|turn|4
|j| GreatSwitch!
|
|t:|1665764997
|switch|p2a: Chimkin|Moltres|100/100
|switch|p1a: Kristy|Raikou, shiny|100/100
|-ability|p1a: Kristy|Pressure
|
|upkeep
|turn|5
|
|t:|1665765010
|switch|p2a: Mom's Spaghetti|Tangrowth, M|92/100
|move|p1a: Kristy|Scald|p2a: Mom's Spaghetti
|-resisted|p2a: Mom's Spaghetti
|-damage|p2a: Mom's Spaghetti|82/100
|
|upkeep
|turn|6
|
|t:|1665765024
|switch|p1a: Malediction|Amoonguss, F, shiny|97/100
|move|p2a: Mom's Spaghetti|Earthquake|p1a: Malediction
|-damage|p1a: Malediction|80/100
|
|upkeep
|turn|7
|
|t:|1665765038
|switch|p2a: Up And Comer|Crobat, F|100/100 slp
|move|p1a: Malediction|Sludge Bomb|p2a: Up And Comer
|-resisted|p2a: Up And Comer
|-damage|p2a: Up And Comer|83/100 slp
|
|upkeep
|turn|8
|
|t:|1665765057
|switch|p1a: Kristy|Raikou, shiny|100/100
|-ability|p1a: Kristy|Pressure
|cant|p2a: Up And Comer|slp
|
|upkeep
|turn|9
|
|t:|1665765071
|switch|p2a: Mom's Spaghetti|Tangrowth, M|100/100
|switch|p1a: Lock|Moltres|100/100
|
|upkeep
|turn|10
|
|t:|1665765078
|switch|p2a: Royal Pain|Slowking, M|100/100
|move|p1a: Lock|Toxic|p2a: Royal Pain
|-status|p2a: Royal Pain|tox
|
|-damage|p2a: Royal Pain|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1665765087
|switch|p1a: Hailey|Azumarill, F|100/100
|move|p2a: Royal Pain|Future Sight|p1a: Hailey
|-start|p2a: Royal Pain|move: Future Sight
|
|-damage|p2a: Royal Pain|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1665765095
|move|p1a: Hailey|Knock Off|p2a: Royal Pain
|-supereffective|p2a: Royal Pain
|-enditem|p2a: Royal Pain|Colbur Berry|[eat]
|-enditem|p2a: Royal Pain|Colbur Berry|[weaken]
|-damage|p2a: Royal Pain|36/100 tox
|move|p2a: Royal Pain|Teleport|p2a: Royal Pain
|
|t:|1665765105
|switch|p2a: Mom's Spaghetti|Tangrowth, M|100/100|[from]move: Teleport
|
|upkeep
|turn|13
|
|t:|1665765114
|switch|p1a: Lock|Moltres|100/100
|move|p2a: Mom's Spaghetti|Sludge Bomb|p1a: Lock
|-damage|p1a: Lock|78/100
|
|-end|p1a: Lock|move: Future Sight
|-damage|p1a: Lock|37/100
|upkeep
|turn|14
|
|t:|1665765136
|switch|p1a: Malediction|Amoonguss, F, shiny|100/100
|switch|p2a: Up And Comer|Crobat, F|83/100 slp
|
|upkeep
|turn|15
|
|t:|1665765143
|switch|p1a: Gloria|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gloria
|-curestatus|p2a: Up And Comer|slp|[msg]
|move|p2a: Up And Comer|Taunt|p1a: Gloria
|-start|p1a: Gloria|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Up And Comer|77/100|[from] Sandstorm
|upkeep
|turn|16
|j| Slipped By
|
|t:|1665765162
|switch|p1a: Vince|Excadrill, M|100/100
|move|p2a: Up And Comer|Brave Bird|p1a: Vince
|-resisted|p1a: Vince
|-damage|p1a: Vince|66/100
|-damage|p2a: Up And Comer|64/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Up And Comer|58/100|[from] Sandstorm
|-heal|p1a: Vince|72/100|[from] item: Leftovers
|upkeep
|turn|17
|j| Terrak lover
|
|t:|1665765175
|move|p1a: Vince|Iron Head|p2a: Up And Comer
|-damage|p2a: Up And Comer|0 fnt
|faint|p2a: Up And Comer
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Vince|78/100|[from] item: Leftovers
|upkeep
|
|t:|1665765182
|switch|p2a: Chimkin|Moltres|100/100
|turn|18
|
|t:|1665765190
|move|p1a: Vince|Rock Slide|p2a: Chimkin
|-supereffective|p2a: Chimkin
|-damage|p2a: Chimkin|0 fnt
|faint|p2a: Chimkin
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Vince|84/100|[from] item: Leftovers
|upkeep
|c|☆SilverNote3|Fuck
|inactive|SilverNote3 has 270 seconds left.
|c| GreatSwitch!|No mold breaker
|
|t:|1665765245
|switch|p2a: Mom's Spaghetti|Tangrowth, M|100/100
|turn|19
|
|t:|1665765256
|switch|p1a: Malediction|Amoonguss, F, shiny|100/100
|move|p2a: Mom's Spaghetti|Sludge Bomb|p1a: Malediction
|-damage|p1a: Malediction|82/100
|
|-weather|none
|upkeep
|turn|20
|
|t:|1665765267
|switch|p2a: Royal Pain|Slowking, M|69/100 tox
|move|p1a: Malediction|Sludge Bomb|p2a: Royal Pain
|-damage|p2a: Royal Pain|49/100 tox
|
|-damage|p2a: Royal Pain|43/100 tox|[from] psn
|upkeep
|turn|21
|inactive|SilverNote3 has 240 seconds left.
|
|t:|1665765287
|move|p1a: Malediction|Seed Bomb|p2a: Royal Pain
|-supereffective|p2a: Royal Pain
|-damage|p2a: Royal Pain|6/100 tox
|move|p2a: Royal Pain|Future Sight|p1a: Malediction
|-start|p2a: Royal Pain|move: Future Sight
|
|-damage|p2a: Royal Pain|0 fnt|[from] psn
|faint|p2a: Royal Pain
|upkeep
|inactive|SilverNote3 has 240 seconds left.
|
|t:|1665765297
|switch|p2a: Deerly Departing|Cobalion|100/100
|turn|22
|inactive|SilverNote3 has 240 seconds left.
|
|t:|1665765310
|move|p2a: Deerly Departing|Volt Switch|p1a: Malediction
|-resisted|p1a: Malediction
|-damage|p1a: Malediction|76/100
|
|t:|1665765316
|switch|p2a: ZyDog|Zygarde-10%|100/100|[from]move: Volt Switch
|-ability|p2a: ZyDog|Aura Break
|move|p1a: Malediction|Spore|p2a: ZyDog
|-status|p2a: ZyDog|slp|[from] move: Spore
|
|upkeep
|turn|23
|inactive|SilverNote3 has 240 seconds left.
|c|☆SilverNote3|Yeah I basically gave up at this point
|j| MegaTotomon
|c|☆SilverNote3|Just clicking
|c|☆Liz Angeles|Tough game for you
|
|t:|1665765350
|switch|p1a: Vince|Excadrill, M|84/100
|cant|p2a: ZyDog|slp
|
|-end|p1a: Vince|move: Future Sight
|-resisted|p1a: Vince
|-damage|p1a: Vince|58/100
|-heal|p1a: Vince|64/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1665765359
|switch|p1a: Gloria|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gloria
|-curestatus|p2a: ZyDog|slp|[msg]
|move|p2a: ZyDog|Thousand Arrows|p1a: Gloria
|-damage|p1a: Gloria|66/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|
|t:|1665765373
|switch|p2a: Mom's Spaghetti|Tangrowth, M|100/100
|move|p1a: Gloria|Slack Off|p1a: Gloria
|-heal|p1a: Gloria|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mom's Spaghetti|94/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1665765386
|switch|p1a: Malediction|Amoonguss, F, shiny|100/100
|move|p2a: Mom's Spaghetti|Sludge Bomb|p1a: Malediction
|-damage|p1a: Malediction|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mom's Spaghetti|88/100|[from] Sandstorm
|-damage|p1a: Malediction|74/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1665765395
|move|p2a: Mom's Spaghetti|Sludge Bomb|p1a: Malediction
|-damage|p1a: Malediction|56/100
|move|p1a: Malediction|Sludge Bomb|p2a: Mom's Spaghetti
|-supereffective|p2a: Mom's Spaghetti
|-damage|p2a: Mom's Spaghetti|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mom's Spaghetti|44/100|[from] Sandstorm
|-damage|p1a: Malediction|50/100|[from] Sandstorm
|upkeep
|turn|28
|
|t:|1665765407
|switch|p2a: Deerly Departing|Cobalion|100/100
|move|p1a: Malediction|Sludge Bomb|p2a: Deerly Departing
|-immune|p2a: Deerly Departing
|
|-weather|none
|upkeep
|turn|29
|l| GreatSwitch!
|
|t:|1665765415
|switch|p1a: Gloria|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gloria
|move|p2a: Deerly Departing|Stealth Rock|p1a: Gloria
|-sidestart|p1: Liz Angeles|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|30
|l| MegaTotomon
|
|t:|1665765427
|move|p2a: Deerly Departing|Toxic|p1a: Gloria
|-status|p1a: Gloria|tox
|move|p1a: Gloria|Earthquake|p2a: Deerly Departing
|-supereffective|p2a: Deerly Departing
|-crit|p2a: Deerly Departing
|-damage|p2a: Deerly Departing|0 fnt
|faint|p2a: Deerly Departing
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gloria|94/100 tox|[from] psn
|upkeep
|inactive|SilverNote3 has 210 seconds left.
|
|t:|1665765452
|switch|p2a: ZyDog|Zygarde-10%|100/100
|-ability|p2a: ZyDog|Aura Break
|turn|31
|inactive|SilverNote3 has 210 seconds left.
|
|t:|1665765467
|move|p2a: ZyDog|Thousand Arrows|p1a: Gloria
|-damage|p1a: Gloria|60/100 tox
|move|p1a: Gloria|Earthquake|p2a: ZyDog
|-crit|p2a: ZyDog
|-damage|p2a: ZyDog|5/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gloria|48/100 tox|[from] psn
|upkeep
|turn|32
|c| amogusroxyrrrr|💀
|
|t:|1665765492
|move|p2a: ZyDog|Thousand Arrows|p1a: Gloria
|-damage|p1a: Gloria|12/100 tox
|move|p1a: Gloria|Stealth Rock|p2a: ZyDog
|-sidestart|p2: SilverNote3|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gloria|0 fnt|[from] psn
|faint|p1a: Gloria
|upkeep
|
|t:|1665765499
|switch|p1a: Vince|Excadrill, M|64/100
|-damage|p1a: Vince|61/100|[from] Stealth Rock
|turn|33
|c| amogusroxyrrrr|rng moment
|
|t:|1665765507
|move|p1a: Vince|Iron Head|p2a: ZyDog
|-damage|p2a: ZyDog|0 fnt
|faint|p2a: ZyDog
|
|-weather|none
|-heal|p1a: Vince|67/100|[from] item: Leftovers
|upkeep
|
|t:|1665765526
|switch|p2a: Mom's Spaghetti|Tangrowth, M|77/100
|-damage|p2a: Mom's Spaghetti|65/100|[from] Stealth Rock
|turn|34
|
|t:|1665765532
|move|p1a: Vince|Iron Head|p2a: Mom's Spaghetti
|-damage|p2a: Mom's Spaghetti|39/100
|cant|p2a: Mom's Spaghetti|flinch
|
|-heal|p1a: Vince|73/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1665765540
|move|p1a: Vince|Iron Head|p2a: Mom's Spaghetti
|-damage|p2a: Mom's Spaghetti|12/100
|move|p2a: Mom's Spaghetti|Earthquake|p1a: Vince
|-supereffective|p1a: Vince
|-damage|p1a: Vince|4/100
|
|-heal|p1a: Vince|10/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1665765554
|move|p1a: Vince|Iron Head|p2a: Mom's Spaghetti
|-damage|p2a: Mom's Spaghetti|0 fnt
|faint|p2a: Mom's Spaghetti
|
|win|Liz Angeles
|c|☆SilverNote3|Gg
|c|☆Liz Angeles|ggs, I'll dm you analysis on discord when I get a chance
|l| Slipped By
|l| amogusroxyrrrr
