|j|☆Szczech
|j|☆Corporate Donkey
|t:|1657507220
|gametype|singles
|player|p1|Szczech|red|1267
|player|p2|Corporate Donkey|ingo|1493
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Celesteela|
|poke|p1|Gyarados, F|
|poke|p1|Scizor, M|
|poke|p1|Azelf|
|poke|p1|Keldeo-Resolute|
|poke|p2|Hippowdon, F|
|poke|p2|Hydreigon, M|
|poke|p2|Thundurus-Therian, M|
|poke|p2|Cobalion|
|poke|p2|Primarina, F|
|poke|p2|Amoonguss, M|
|teampreview
|c|☆Corporate Donkey|gl hf
|
|t:|1657507252
|start
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|switch|p2a: Ricardo|Hydreigon, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Szczech)
|c|☆Szczech|you too g
|
|t:|1657507264
|move|p2a: Ricardo|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|90/100
|c|☆Corporate Donkey|thanks
|
|t:|1657507272
|switch|p2a: Donna|Hippowdon, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Donna
|move|p1a: Excadrill|Stealth Rock|p2a: Donna
|-sidestart|p2: Corporate Donkey|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1657507279
|move|p1a: Excadrill|Rock Tomb|p2a: Donna
|-resisted|p2a: Donna
|-damage|p2a: Donna|94/100
|-unboost|p2a: Donna|spe|1
|move|p2a: Donna|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Donna|100/100|[from] item: Leftovers
|upkeep
|
|t:|1657507296
|switch|p1a: Gyarados|Gyarados, F, shiny|100/100
|turn|3
|
|t:|1657507299
|switch|p2a: Sussus Mogus|Amoonguss, M|100/100
|-damage|p2a: Sussus Mogus|88/100|[from] Stealth Rock
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|94/100|[from] Sandstorm
|-damage|p2a: Sussus Mogus|82/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1657507303
|move|p1a: Gyarados|Ice Fang|p2a: Sussus Mogus
|-supereffective|p2a: Sussus Mogus
|-crit|p2a: Sussus Mogus
|-damage|p2a: Sussus Mogus|0 fnt
|-damage|p1a: Gyarados|78/100|[from] item: Rocky Helmet|[of] p2a: Sussus Mogus
|faint|p2a: Sussus Mogus
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|72/100|[from] Sandstorm
|upkeep
|
|t:|1657507307
|switch|p2a: Ricardo|Hydreigon, M|100/100
|-damage|p2a: Ricardo|88/100|[from] Stealth Rock
|turn|5
|
|t:|1657507312
|move|p2a: Ricardo|Draco Meteor|p1a: Gyarados|[miss]
|-miss|p2a: Ricardo|p1a: Gyarados
|move|p1a: Gyarados|Ice Fang|p2a: Ricardo
|-supereffective|p2a: Ricardo
|-damage|p2a: Ricardo|0 fnt
|faint|p2a: Ricardo
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|-weather|none
|upkeep
|c|☆Corporate Donkey|gg
|-message|Corporate Donkey forfeited.
|
|win|Szczech
|raw|Szczech's rating: 1267 &rarr; <strong>1306</strong><br />(+39 for winning)
|raw|Corporate Donkey's rating: 1493 &rarr; <strong>1462</strong><br />(-31 for losing)
