|html|<div class="broadcast-blue"><strong>[Gen 8] UU is currently suspecting Thundurus-T! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-uu-stage-11-boom-clap.3696000/">suspect thread</a>.</strong></div>
|j|☆Expulso
|j|☆Fathiryxi
|t:|1642785571
|gametype|singles
|player|p1|Expulso|chuck|
|player|p2|Fathiryxi|preschoolers|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Chansey, F|
|poke|p1|Swampert, M|
|poke|p1|Moltres|
|poke|p1|Hatterene, F|
|poke|p1|Zarude|
|poke|p2|Conkeldurr, M|
|poke|p2|Tangrowth, F|
|poke|p2|Rotom-Wash|
|poke|p2|Jirachi|
|poke|p2|Diancie|
|poke|p2|Hydreigon, F|
|teampreview
|c|☆Expulso|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Expulso)
|j| P.Otaku ☯
|l| P.Otaku ☯
|j| Draph
|j| P.Otaku ☯
|inactive|Expulso has 270 seconds left.
|inactive|Fathiryxi has 270 seconds left.
|j| AzZoCcX
|
|t:|1642785622
|start
|switch|p1a: Moltres|Moltres|100/100
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|turn|1
|j| Micciu20250
|
|t:|1642785631
|switch|p2a: Diancie|Diancie|100/100
|move|p1a: Moltres|Toxic|p2a: Diancie
|-status|p2a: Diancie|tox
|
|-damage|p2a: Diancie|94/100 tox|[from] psn
|upkeep
|turn|2
|j| jobless monday
|
|t:|1642785658
|switch|p1a: Swampert|Swampert, M|100/100
|move|p2a: Diancie|Diamond Storm|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|88/100
|
|-heal|p1a: Swampert|94/100|[from] item: Leftovers
|-heal|p2a: Diancie|100/100 tox|[from] item: Leftovers
|-damage|p2a: Diancie|88/100 tox|[from] psn
|upkeep
|turn|3
|l| P.Otaku ☯
|
|t:|1642785671
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Swampert|Stealth Rock|p2a: Tangrowth
|-sidestart|p2: Fathiryxi|move: Stealth Rock
|
|-heal|p1a: Swampert|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642785690
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Tangrowth|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|86/100
|-enditem|p1a: Chansey|Eviolite|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|5
|inactive|Fathiryxi has 270 seconds left.
|j| Guldkatt
|
|t:|1642785739
|switch|p2a: Diancie|Diancie|88/100 tox
|-damage|p2a: Diancie|75/100 tox|[from] Stealth Rock
|move|p1a: Chansey|Wish|p1a: Chansey
|
|-heal|p2a: Diancie|82/100 tox|[from] item: Leftovers
|-damage|p2a: Diancie|75/100 tox|[from] psn
|upkeep
|turn|6
|inactive|Expulso has 270 seconds left.
|
|t:|1642785782
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Diancie|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: Hatterene
|
|-heal|p2a: Diancie|82/100 tox|[from] item: Leftovers
|-damage|p2a: Diancie|69/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1642785796
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|move|p1a: Hatterene|Mystical Fire|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|50/100
|-unboost|p2a: Jirachi|spa|1
|
|upkeep
|turn|8
|j| P.Otaku ☯
|inactive|Fathiryxi has 240 seconds left.
|
|t:|1642785822
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|switch|p1a: Moltres|Moltres|100/100
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Fathiryxi has 240 seconds left.
|
|t:|1642785838
|move|p1a: Moltres|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|move|p2a: Rotom|Volt Switch|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|50/100
|
|t:|1642785850
|switch|p2a: Diancie|Diancie|69/100 tox|[from]move: Volt Switch
|-damage|p2a: Diancie|57/100 tox|[from] Stealth Rock
|
|-heal|p2a: Diancie|63/100 tox|[from] item: Leftovers
|-damage|p2a: Diancie|57/100 tox|[from] psn
|upkeep
|turn|10
|l| P.Otaku ☯
|inactive|Fathiryxi has 210 seconds left.
|
|t:|1642785881
|switch|p1a: Swampert|Swampert, M|99/100
|move|p2a: Diancie|Diamond Storm|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|88/100
|
|-heal|p1a: Swampert|95/100|[from] item: Leftovers
|-heal|p2a: Diancie|63/100 tox|[from] item: Leftovers
|-damage|p2a: Diancie|50/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1642785892
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Swampert|Flip Turn|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|80/100
|inactive|Expulso has 240 seconds left.
|
|t:|1642785925
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Flip Turn
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|12
|inactive|Fathiryxi has 210 seconds left.
|
|t:|1642785955
|move|p1a: Conkeldurr|Facade|p2a: Tangrowth
|-damage|p2a: Tangrowth|26/100
|move|p2a: Tangrowth|Sludge Bomb|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|70/100 brn
|
|-damage|p1a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|turn|13
|inactive|Fathiryxi has 210 seconds left.
|
|t:|1642785976
|switch|p2a: Diancie|Diancie|50/100 tox
|-damage|p2a: Diancie|38/100 tox|[from] Stealth Rock
|move|p1a: Conkeldurr|Drain Punch|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|-heal|p1a: Conkeldurr|81/100 brn|[from] drain|[of] p2a: Diancie
|faint|p2a: Diancie
|
|-damage|p1a: Conkeldurr|75/100 brn|[from] brn
|upkeep
|
|t:|1642785980
|switch|p2a: Jirachi|Jirachi|50/100
|-damage|p2a: Jirachi|44/100|[from] Stealth Rock
|turn|14
|inactive|Fathiryxi has 210 seconds left.
|inactive|Expulso has 240 seconds left.
|
|t:|1642786000
|switch|p1a: Swampert|Swampert, M|95/100
|move|p2a: Jirachi|U-turn|p1a: Swampert
|-damage|p1a: Swampert|80/100
|
|t:|1642786004
|switch|p2a: Tangrowth|Tangrowth, F|59/100|[from]move: U-turn
|-damage|p2a: Tangrowth|47/100|[from] Stealth Rock
|
|-heal|p1a: Swampert|87/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Fathiryxi has 210 seconds left.
|inactive|Expulso has 240 seconds left.
|
|t:|1642786024
|move|p1a: Swampert|Ice Beam|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|24/100
|move|p2a: Tangrowth|Giga Drain|p1a: Swampert
|-supereffective|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|-heal|p2a: Tangrowth|67/100|[from] drain|[of] p1a: Swampert
|faint|p1a: Swampert
|
|upkeep
|
|t:|1642786026
|switch|p1a: Conkeldurr|Conkeldurr, M|75/100 brn
|turn|16
|inactive|Fathiryxi has 210 seconds left.
|inactive|Fathiryxi has 180 seconds left.
|inactive|Fathiryxi has 150 seconds left.
|
|t:|1642786100
|move|p1a: Conkeldurr|Drain Punch|p2a: Tangrowth
|-damage|p2a: Tangrowth|23/100
|-heal|p1a: Conkeldurr|99/100 brn|[from] drain|[of] p2a: Tangrowth
|move|p2a: Tangrowth|Sludge Bomb|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|72/100 brn
|
|-damage|p1a: Conkeldurr|66/100 brn|[from] brn
|upkeep
|turn|17
|inactive|Fathiryxi has 150 seconds left.
|
|t:|1642786139
|move|p1a: Conkeldurr|Drain Punch|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|-heal|p1a: Conkeldurr|79/100 brn|[from] drain|[of] p2a: Tangrowth
|faint|p2a: Tangrowth
|
|-damage|p1a: Conkeldurr|73/100 brn|[from] brn
|upkeep
|
|t:|1642786143
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|95/100|[from] Stealth Rock
|turn|18
|inactive|Expulso has 240 seconds left.
|inactive|Fathiryxi has 120 seconds left.
|j| Le panda chill
|j| Nael222
|l| Nael222
|
|t:|1642786190
|switch|p1a: Moltres|Moltres|50/100
|move|p2a: Conkeldurr|Close Combat|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|16/100
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|-status|p2a: Conkeldurr|brn|[from] ability: Flame Body|[of] p1a: Moltres
|
|-damage|p2a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|turn|19
|inactive|Fathiryxi has 90 seconds left.
|inactive|Expulso has 210 seconds left.
|l| Le panda chill
|
|t:|1642786225
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Rotom|Rotom-Wash|94/100 tox
|-damage|p2a: Rotom|82/100 tox|[from] Stealth Rock
|
|-heal|p2a: Rotom|88/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|82/100 tox|[from] psn
|upkeep
|turn|20
|inactive|Expulso has 210 seconds left.
|
|t:|1642786245
|move|p2a: Rotom|Hydro Pump|p1a: Hatterene
|-damage|p1a: Hatterene|55/100
|move|p1a: Hatterene|Draining Kiss|p2a: Rotom
|-damage|p2a: Rotom|58/100 tox
|-heal|p1a: Hatterene|73/100|[from] drain|[of] p2a: Rotom
|
|-heal|p2a: Rotom|64/100 tox|[from] item: Leftovers
|-heal|p1a: Hatterene|78/100|[from] item: Leftovers
|-damage|p2a: Rotom|52/100 tox|[from] psn
|upkeep
|turn|21
|l| Micciu20250
|
|t:|1642786259
|switch|p1a: Zarude|Zarude|100/100
|move|p2a: Rotom|Volt Switch|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|87/100
|
|t:|1642786268
|switch|p2a: Conkeldurr|Conkeldurr, M|89/100 brn|[from]move: Volt Switch
|-damage|p2a: Conkeldurr|83/100 brn|[from] Stealth Rock
|
|-damage|p2a: Conkeldurr|77/100 brn|[from] brn
|upkeep
|turn|22
|inactive|Expulso has 210 seconds left.
|j| Micciu20250
|inactive|Fathiryxi has 60 seconds left.
|l| Micciu20250
|c|☆Expulso|test
|
|t:|1642786311
|switch|p1a: Moltres|Moltres|16/100
|move|p2a: Conkeldurr|Facade|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|-damage|p2a: Conkeldurr|71/100 brn|[from] brn
|upkeep
|j| Micciu20250
|inactive|Expulso has 180 seconds left.
|inactive|Expulso has 150 seconds left.
|l| Micciu20250
|
|t:|1642786365
|switch|p1a: Hatterene|Hatterene, F|78/100
|turn|23
|inactive|Expulso has 150 seconds left.
|
|t:|1642786401
|switch|p2a: Rotom|Rotom-Wash|52/100 tox
|-damage|p2a: Rotom|40/100 tox|[from] Stealth Rock
|move|p1a: Hatterene|Mystical Fire|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|28/100 tox
|-unboost|p2a: Rotom|spa|1
|
|-heal|p2a: Rotom|34/100 tox|[from] item: Leftovers
|-heal|p1a: Hatterene|84/100|[from] item: Leftovers
|-damage|p2a: Rotom|28/100 tox|[from] psn
|upkeep
|turn|24
|j| P.Otaku ☯
|j| Micciu20250
|inactive|Expulso has 120 seconds left.
|
|t:|1642786420
|move|p2a: Rotom|Pain Split|p1a: Hatterene
|-sethp|p1a: Hatterene|56/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|58/100 tox|[from] move: Pain Split
|move|p1a: Hatterene|Draining Kiss|p2a: Rotom
|-damage|p2a: Rotom|34/100 tox
|-heal|p1a: Hatterene|73/100|[from] drain|[of] p2a: Rotom
|
|-heal|p2a: Rotom|40/100 tox|[from] item: Leftovers
|-heal|p1a: Hatterene|78/100|[from] item: Leftovers
|-damage|p2a: Rotom|29/100 tox|[from] psn
|upkeep
|turn|25
|l| AzZoCcX
|l| P.Otaku ☯
|
|t:|1642786437
|move|p2a: Rotom|Hydro Pump|p1a: Hatterene|[miss]
|-miss|p2a: Rotom|p1a: Hatterene
|move|p1a: Hatterene|Mystical Fire|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|11/100 tox
|-unboost|p2a: Rotom|spa|1
|
|-heal|p2a: Rotom|17/100 tox|[from] item: Leftovers
|-heal|p1a: Hatterene|84/100|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|faint|p2a: Rotom
|upkeep
|j| P.Otaku ☯
|
|t:|1642786443
|switch|p2a: Jirachi|Jirachi|44/100
|-damage|p2a: Jirachi|38/100|[from] Stealth Rock
|turn|26
|c| Draph|kek
|inactive|Expulso has 120 seconds left.
|
|t:|1642786468
|switch|p1a: Chansey|Chansey, F|86/100
|move|p2a: Jirachi|Iron Head|p1a: Chansey
|-damage|p1a: Chansey|50/100
|
|upkeep
|turn|27
|
|t:|1642786486
|move|p2a: Jirachi|Iron Head|p1a: Chansey
|-damage|p1a: Chansey|18/100
|move|p1a: Chansey|Seismic Toss|p2a: Jirachi
|-damage|p2a: Jirachi|9/100
|
|upkeep
|turn|28
|l| P.Otaku ☯
|
|t:|1642786493
|move|p2a: Jirachi|Iron Head|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|j| AzZoCcX
|j| P.Otaku ☯
|
|t:|1642786504
|switch|p1a: Zarude|Zarude|87/100
|turn|29
|
|t:|1642786517
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Zarude|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|31/100
|j| GrosTeh
|
|t:|1642786520
|switch|p1a: Conkeldurr|Conkeldurr, M|73/100 brn|[from]move: U-turn
|
|-heal|p2a: Hydreigon|37/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|67/100 brn|[from] brn
|upkeep
|turn|30
|c| Draph|fgbvc x
|inactive|Expulso has 150 seconds left.
|c| AzZoCcX|roh
|inactive|Fathiryxi has 30 seconds left.
|l| Micciu20250
|inactive|Fathiryxi has 20 seconds left.
|
|t:|1642786563
|move|p1a: Conkeldurr|Mach Punch|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-damage|p1a: Conkeldurr|61/100 brn|[from] brn
|upkeep
|inactive|Fathiryxi has 25 seconds left this turn.
|
|t:|1642786565
|switch|p2a: Conkeldurr|Conkeldurr, M|71/100 brn
|-damage|p2a: Conkeldurr|65/100 brn|[from] Stealth Rock
|turn|31
|inactive|Fathiryxi has 30 seconds left.
|inactive|Expulso has 150 seconds left.
|inactive|Fathiryxi has 20 seconds left.
|
|t:|1642786583
|move|p1a: Conkeldurr|Mach Punch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|30/100 brn
|move|p2a: Conkeldurr|Facade|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-damage|p2a: Conkeldurr|24/100 brn|[from] brn
|upkeep
|inactive|Fathiryxi has 25 seconds left this turn.
|inactive|Expulso has 150 seconds left.
|c| Draph|crito momento
|l| P.Otaku ☯
|
|t:|1642786614
|switch|p1a: Hatterene|Hatterene, F|84/100
|turn|32
|
|t:|1642786618
|move|p2a: Conkeldurr|Facade|p1a: Hatterene
|-damage|p1a: Hatterene|12/100
|move|p1a: Hatterene|Draining Kiss|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-heal|p1a: Hatterene|32/100|[from] drain|[of] p2a: Conkeldurr
|faint|p2a: Conkeldurr
|
|-heal|p1a: Hatterene|38/100|[from] item: Leftovers
|upkeep
|j| P.Otaku ☯
|
|t:|1642786623
|switch|p2a: Jirachi|Jirachi|9/100
|-damage|p2a: Jirachi|3/100|[from] Stealth Rock
|turn|33
|l| P.Otaku ☯
|
|t:|1642786628
|move|p2a: Jirachi|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|t:|1642786630
|switch|p1a: Zarude|Zarude|87/100
|turn|34
|
|t:|1642786632
|move|p1a: Zarude|Darkest Lariat|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|win|Expulso
|c|☆Expulso|ggs
|c|☆Expulso|sry again bout g1
|c|☆Fathiryxi|ggs
