|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'uult91w'.</div>
|j|☆UULT91w udon
|j|☆UULT91W bulufan
|t:|1652084223
|gametype|singles
|player|p1|UULT91w udon|#bltviiiturtwigs|1701
|player|p2|UULT91W bulufan|169|1701
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Cobalion|
|poke|p1|Azumarill, F|
|poke|p1|Tangrowth, M|
|poke|p1|Moltres|
|poke|p1|Aegislash, M|
|poke|p2|Zarude|
|poke|p2|Slowking, F|
|poke|p2|Noivern, F|
|poke|p2|Hippowdon, M|
|poke|p2|Skarmory, F|
|poke|p2|Thundurus-Therian, M|
|teampreview
|c|☆UULT91W bulufan|oh no
|c|☆UULT91w udon|OK glhf
|c|☆UULT91W bulufan|u 2
|c|☆UULT91w udon|Im scary too
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UULT91W bulufan)
|
|t:|1652084272
|start
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|switch|p2a: Noivern|Noivern, F|100/100
|turn|1
|
|t:|1652084280
|move|p2a: Noivern|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|86/100
|
|t:|1652084283
|switch|p2a: Skarmory|Skarmory, F|100/100|[from]move: U-turn
|move|p1a: Tangrowth|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|88/100
|-damage|p1a: Tangrowth|70/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-enditem|p2a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|2
|
|t:|1652084287
|switch|p1a: Moltres|Moltres|100/100
|move|p2a: Skarmory|Spikes|p1a: Moltres
|-sidestart|p1: UULT91w udon|Spikes
|
|upkeep
|turn|3
|
|t:|1652084291
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Moltres|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: UULT91w udon|Spikes|[from] move: Defog|[of] p1a: Moltres
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|94/100|[from] Sandstorm
|upkeep
|turn|4
|j| Crushy S
|
|t:|1652084297
|move|p1a: Moltres|Hurricane|p2a: Hippowdon
|-damage|p2a: Hippowdon|58/100
|-start|p2a: Hippowdon|confusion
|-activate|p2a: Hippowdon|confusion
|-damage|p2a: Hippowdon|52/100|[from] confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|88/100|[from] Sandstorm
|upkeep
|turn|5
|c|☆UULT91w udon|mb
|inactive|UULT91w udon has 120 seconds left.
|
|t:|1652084337
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Moltres|Hurricane|p2a: Slowking
|-damage|p2a: Slowking|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|82/100|[from] Sandstorm
|-damage|p2a: Slowking|52/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|UULT91w udon has 120 seconds left.
|
|t:|1652084346
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1652084362
|switch|p2a: Zarude|Zarude|100/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zarude|95/100|[from] Sandstorm
|-damage|p1a: Hydreigon|95/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|UULT91w udon has 120 seconds left.
|
|t:|1652084391
|move|p2a: Zarude|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|48/100
|
|t:|1652084395
|switch|p2a: Slowking|Slowking, F|85/100|[from]move: U-turn
|move|p1a: Hydreigon|Draco Meteor|p2a: Slowking
|-damage|p2a: Slowking|3/100
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|none
|upkeep
|turn|8
|
|t:|1652084409
|switch|p2a: Skarmory|Skarmory, F|88/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|49/100
|-unboost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|9
|
|t:|1652084414
|switch|p1a: Aegislash|Aegislash, M|100/100
|switch|p2a: Hippowdon|Hippowdon, M|52/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1652084418
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Hippowdon
|-damage|p2a: Hippowdon|4/100
|-unboost|p2a: Hippowdon|spd|1
|-damage|p1a: Aegislash|91/100|[from] item: Life Orb
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|54/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|j| opela
|
|t:|1652084433
|switch|p2a: Zarude|Zarude|95/100
|move|p1a: Aegislash|Flash Cannon|p2a: Zarude
|-damage|p2a: Zarude|30/100
|-damage|p1a: Aegislash|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zarude|24/100|[from] Sandstorm
|upkeep
|turn|12
|j| joey milktank
|
|t:|1652084441
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Zarude|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|96/100
|-damage|p2a: Zarude|7/100|[from] item: Rocky Helmet|[of] p1a: Cobalion
|
|t:|1652084448
|switch|p2a: Hippowdon|Hippowdon, M|54/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1652084457
|switch|p1a: Azumarill|Azumarill, F|100/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|none
|upkeep
|turn|14
|
|t:|1652084470
|switch|p2a: Noivern|Noivern, F|100/100
|move|p1a: Azumarill|Liquidation|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|46/100
|
|upkeep
|turn|15
|
|t:|1652084480
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|97/100
|-singleturn|p2a: Noivern|move: Roost
|move|p1a: Azumarill|Liquidation|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|43/100
|-unboost|p2a: Noivern|def|1
|
|upkeep
|turn|16
|
|t:|1652084483
|move|p2a: Noivern|Flamethrower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|88/100
|move|p1a: Azumarill|Liquidation|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|upkeep
|
|t:|1652084490
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|17
|
|t:|1652084494
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Thundurus|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|88/100
|
|t:|1652084497
|switch|p2a: Hippowdon|Hippowdon, M|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|82/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1652084503
|move|p2a: Hippowdon|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: UULT91w udon|move: Stealth Rock
|move|p1a: Tangrowth|Knock Off|p2a: Hippowdon
|-damage|p2a: Hippowdon|85/100
|-damage|p1a: Tangrowth|65/100|[from] item: Rocky Helmet|[of] p2a: Hippowdon
|-enditem|p2a: Hippowdon|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|59/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1652084512
|switch|p2a: Skarmory|Skarmory, F|49/100
|move|p1a: Tangrowth|Power Whip|p2a: Skarmory|[miss]
|-miss|p1a: Tangrowth|p2a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|53/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1652084518
|switch|p1a: Moltres|Moltres|82/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|99/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|76/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1652084523
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Moltres|Defog|p2a: Thundurus
|-unboost|p2a: Thundurus|evasion|1
|-sideend|p1: UULT91w udon|Stealth Rock|[from] move: Defog|[of] p1a: Moltres
|
|-weather|none
|upkeep
|turn|22
|
|t:|1652084528
|switch|p1a: Tangrowth|Tangrowth, M|86/100
|move|p2a: Thundurus|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|74/100
|
|t:|1652084532
|switch|p2a: Hippowdon|Hippowdon, M|85/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|67/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1652084536
|switch|p1a: Azumarill|Azumarill, F|88/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Azumarill
|-sidestart|p1: UULT91w udon|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Azumarill|82/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1652084542
|switch|p2a: Skarmory|Skarmory, F|99/100
|move|p1a: Azumarill|Liquidation|p2a: Skarmory
|-damage|p2a: Skarmory|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Azumarill|76/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1652084553
|switch|p1a: Aegislash|Aegislash, M|81/100
|-damage|p1a: Aegislash|75/100|[from] Stealth Rock
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|
|t:|1652084559
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Thundurus
|-damage|p2a: Thundurus|11/100
|-damage|p1a: Aegislash|65/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|27
|l| opela
|
|t:|1652084580
|switch|p2a: Hippowdon|Hippowdon, M|85/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Aegislash|Shadow Sneak|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100
|-damage|p1a: Aegislash|55/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|28
|
|t:|1652084592
|switch|p1a: Hydreigon|Hydreigon, F|48/100
|-damage|p1a: Hydreigon|36/100|[from] Stealth Rock
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|30/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1652084604
|move|p1a: Hydreigon|Dark Pulse|p2a: Hippowdon
|-damage|p2a: Hippowdon|55/100
|move|p2a: Hippowdon|Toxic|p1a: Hydreigon
|-status|p1a: Hydreigon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|24/100 tox|[from] Sandstorm
|-damage|p1a: Hydreigon|18/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1652084612
|move|p1a: Hydreigon|Dark Pulse|p2a: Hippowdon
|-damage|p2a: Hippowdon|9/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|12/100 tox|[from] Sandstorm
|-damage|p1a: Hydreigon|0 fnt|[from] psn
|faint|p1a: Hydreigon
|upkeep
|
|t:|1652084616
|switch|p1a: Azumarill|Azumarill, F|76/100
|-damage|p1a: Azumarill|64/100|[from] Stealth Rock
|turn|31
|
|t:|1652084623
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Azumarill|Liquidation|p2a: Skarmory
|-damage|p2a: Skarmory|53/100
|
|-weather|none
|upkeep
|turn|32
|
|t:|1652084633
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Azumarill|Liquidation|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|27/100
|
|upkeep
|turn|33
|
|t:|1652084642
|switch|p1a: Aegislash|Aegislash, M|55/100
|-damage|p1a: Aegislash|49/100|[from] Stealth Rock
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|77/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|34
|
|t:|1652084666
|switch|p2a: Zarude|Zarude|7/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|-damage|p1a: Aegislash|39/100|[from] item: Life Orb
|
|upkeep
|
|t:|1652084669
|switch|p2a: Thundurus|Thundurus-Therian, M|11/100
|turn|35
|
|t:|1652084686
|switch|p2a: Hippowdon|Hippowdon, M|59/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Aegislash|Shadow Sneak|p2a: Hippowdon
|-damage|p2a: Hippowdon|42/100
|-damage|p1a: Aegislash|29/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|36
|
|t:|1652084692
|move|p1a: Aegislash|Shadow Ball|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|-damage|p1a: Aegislash|19/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|UULT91W bulufan forfeited.
|
|win|UULT91w udon
|raw|UULT91w udon's rating: 1701 &rarr; <strong>1721</strong><br />(+20 for winning)
|raw|UULT91W bulufan's rating: 1701 &rarr; <strong>1681</strong><br />(-20 for losing)
|l|☆UULT91W bulufan
|j| UULT91w Mantis
|j| 3-legged biped
|c|☆UULT91w udon|gg
|l|☆UULT91w udon
|j|☆UULT91w udon
|player|p1|UULT91w udon|#bltviiiturtwigs
|l|☆UULT91w udon
|player|p1|
|j| Gods armada
|l| UULT91w Mantis
|l| joey milktank
|j|☆UULT91w udon
|player|p1|UULT91w udon|#bltviiiturtwigs
|l|☆UULT91w udon
|player|p1|
|j|☆UULT91w udon
|player|p1|UULT91w udon|#bltviiiturtwigs
|l| Crushy S
|l|☆UULT91w udon
|player|p1|
|j| clean cuts
|l| clean cuts
|j| Spitfire arcanine
