|j|☆Bhalal
|j|☆Fathiryxi
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1667499869
|gametype|singles
|player|p1|Bhalal|clown|
|player|p2|Fathiryxi|preschoolers|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Keldeo-Resolute|
|poke|p1|Swampert, F|
|poke|p1|Scizor, M|
|poke|p1|Noivern, M|
|poke|p1|Amoonguss, M|
|poke|p2|Pincurchin, F|
|poke|p2|Reuniclus, M|
|poke|p2|Regieleki|
|poke|p2|Amoonguss, F|
|poke|p2|Cobalion|
|poke|p2|Blastoise, M|
|teampreview
|j| Beka ❤
|c|☆Bhalal|gl hf
|j| Thomssse
|j| Ryuji-Sensei
|j| 94260LC
|c|☆Fathiryxi|u2
|j|@Menacce17
|j| Micciu20250
|inactive|Fathiryxi has 120 seconds left.
|
|t:|1667499901
|start
|switch|p1a: Swampert|Swampert, F|100/100
|switch|p2a: Cobalion|Cobalion|100/100
|turn|1
|j| Spoire 45
|inactive|Bhalal has 120 seconds left.
|
|t:|1667499940
|move|p2a: Cobalion|Toxic|p1a: Swampert
|-status|p1a: Swampert|tox
|move|p1a: Swampert|Stealth Rock|p2a: Cobalion
|-sidestart|p2: Fathiryxi|move: Stealth Rock
|
|-damage|p1a: Swampert|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1667499946
|move|p2a: Cobalion|Stealth Rock|p1a: Swampert
|-sidestart|p1: Bhalal|move: Stealth Rock
|move|p1a: Swampert|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-enditem|p2a: Cobalion|Shuca Berry|[eat]
|-enditem|p2a: Cobalion|Shuca Berry|[weaken]
|-damage|p2a: Cobalion|68/100
|
|-heal|p1a: Swampert|100/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|88/100 tox|[from] psn
|upkeep
|turn|3
|j| Angelwingsmygoons
|inactive|Fathiryxi has 120 seconds left.
|
|t:|1667499991
|move|p2a: Cobalion|Iron Head|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|76/100 tox
|cant|p1a: Swampert|flinch
|
|-heal|p1a: Swampert|82/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|64/100 tox|[from] psn
|upkeep
|turn|4
|c| Micciu20250|rachi moment
|
|t:|1667500001
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Cobalion|Iron Head|p1a: Amoonguss
|-damage|p1a: Amoonguss|62/100
|-damage|p2a: Cobalion|51/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|
|upkeep
|turn|5
|
|t:|1667500020
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Amoonguss|Spore|p2a: Amoonguss
|-immune|p2a: Amoonguss
|
|upkeep
|turn|6
|
|t:|1667500034
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Amoonguss|Sludge Bomb|p1a: Scizor
|-immune|p1a: Scizor
|
|upkeep
|turn|7
|
|t:|1667500051
|move|p1a: Scizor|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|64/100
|-enditem|p2a: Amoonguss|Eject Button|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: Amoonguss|Worry Seed|p1a: Scizor
|-endability|p1a: Scizor|Technician|[from] move: Worry Seed
|-ability|p1a: Scizor|Insomnia|[from] move: Worry Seed
|
|upkeep
|turn|8
|inactive|Fathiryxi has 90 seconds left.
|
|t:|1667500083
|move|p1a: Scizor|U-turn|p2a: Amoonguss
|-damage|p2a: Amoonguss|37/100
|
|t:|1667500090
|switch|p1a: Noivern|Noivern, M|100/100|[from]move: U-turn
|move|p2a: Amoonguss|Sludge Bomb|p1a: Noivern
|-damage|p1a: Noivern|65/100
|
|upkeep
|turn|9
|inactive|Fathiryxi has 90 seconds left.
|
|t:|1667500119
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|move|p1a: Noivern|Draco Meteor|p2a: Reuniclus
|-damage|p2a: Reuniclus|47/100
|-unboost|p1a: Noivern|spa|2
|
|upkeep
|turn|10
|
|t:|1667500130
|move|p1a: Noivern|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|32/100
|
|t:|1667500134
|switch|p1a: Scizor|Scizor, M|88/100|[from]move: U-turn
|-damage|p1a: Scizor|76/100|[from] Stealth Rock
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|82/100
|
|upkeep
|turn|11
|inactive|Fathiryxi has 90 seconds left.
|j| StardustCrusaderGB
|l| StardustCrusaderGB
|
|t:|1667500153
|switch|p2a: Cobalion|Cobalion|51/100
|-damage|p2a: Cobalion|48/100|[from] Stealth Rock
|move|p1a: Scizor|Knock Off|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|40/100
|-ability|p2a: Cobalion|Justified|boost
|-boost|p2a: Cobalion|atk|1
|
|upkeep
|turn|12
|
|t:|1667500171
|switch|p1a: Amoonguss|Amoonguss, M|96/100
|-damage|p1a: Amoonguss|83/100|[from] Stealth Rock
|move|p2a: Cobalion|Close Combat|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|57/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|-damage|p2a: Cobalion|23/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|
|upkeep
|turn|13
|inactive|Fathiryxi has 90 seconds left.
|
|t:|1667500188
|move|p2a: Cobalion|Iron Head|p1a: Amoonguss
|-damage|p1a: Amoonguss|22/100
|-damage|p2a: Cobalion|7/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|cant|p1a: Amoonguss|flinch
|
|upkeep
|turn|14
|j|@Givra no bi ☯
|
|t:|1667500210
|switch|p1a: Scizor|Scizor, M|76/100
|-damage|p1a: Scizor|64/100|[from] Stealth Rock
|move|p2a: Cobalion|Close Combat|p1a: Scizor
|-damage|p1a: Scizor|5/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|
|upkeep
|turn|15
|inactive|Fathiryxi has 90 seconds left.
|
|t:|1667500224
|move|p1a: Scizor|Bullet Punch|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|t:|1667500246
|switch|p2a: Regieleki|Regieleki|100/100
|-damage|p2a: Regieleki|88/100|[from] Stealth Rock
|turn|16
|
|t:|1667500268
|switch|p1a: Swampert|Swampert, F|64/100 tox
|-damage|p1a: Swampert|58/100 tox|[from] Stealth Rock
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|50/100 tox
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: Fathiryxi|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|
|-heal|p1a: Swampert|56/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|50/100 tox|[from] psn
|upkeep
|turn|17
|l| 94260LC
|
|t:|1667500280
|switch|p2a: Reuniclus|Reuniclus, M|82/100
|move|p1a: Swampert|Flip Turn|p2a: Reuniclus
|-damage|p2a: Reuniclus|65/100
|
|t:|1667500297
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Flip Turn
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|
|upkeep
|turn|18
|inactive|Fathiryxi has 90 seconds left.
|inactive|Fathiryxi has 60 seconds left.
|
|t:|1667500350
|switch|p2a: Amoonguss|Amoonguss, F|70/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Amoonguss
|-damage|p2a: Amoonguss|17/100
|
|upkeep
|turn|19
|
|t:|1667500357
|move|p1a: Hydreigon|Dark Pulse|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|upkeep
|
|t:|1667500367
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|turn|20
|
|t:|1667500386
|switch|p1a: Swampert|Swampert, F|50/100 tox
|-damage|p1a: Swampert|44/100 tox|[from] Stealth Rock
|move|p2a: Pincurchin|Rising Voltage|p1a: Swampert
|-immune|p1a: Swampert
|
|-heal|p1a: Swampert|50/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|44/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1667500398
|switch|p2a: Reuniclus|Reuniclus, M|65/100
|-enditem|p2a: Reuniclus|Electric Seed
|-boost|p2a: Reuniclus|def|1|[from] item: Electric Seed
|move|p1a: Swampert|Flip Turn|p2a: Reuniclus
|-damage|p2a: Reuniclus|53/100
|
|t:|1667500405
|switch|p1a: Hydreigon|Hydreigon, M|88/100|[from]move: Flip Turn
|-damage|p1a: Hydreigon|76/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1667500423
|move|p1a: Hydreigon|Dark Pulse|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|upkeep
|
|t:|1667500426
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|23
|
|t:|1667500446
|move|p1a: Hydreigon|Dark Pulse|p2a: Blastoise
|-damage|p2a: Blastoise|32/100
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|-enditem|p2a: Blastoise|White Herb
|-clearnegativeboost|p2a: Blastoise|[silent]
|
|upkeep
|turn|24
|inactive|Bhalal has 120 seconds left.
|
|t:|1667500476
|move|p2a: Blastoise|Ice Beam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|l| Spoire 45
|
|t:|1667500482
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|25
|inactive|Bhalal has 120 seconds left.
|
|t:|1667500487
|move|p2a: Blastoise|Terrain Pulse|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|upkeep
|inactive|Bhalal has 120 seconds left.
|c| Angelwingsmygoons|:0
|
|t:|1667500512
|switch|p1a: Swampert|Swampert, F|44/100 tox
|-damage|p1a: Swampert|38/100 tox|[from] Stealth Rock
|turn|26
|
|t:|1667500517
|move|p2a: Blastoise|Surf|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep
|c|☆Bhalal|gg !
|c|☆Fathiryxi|gg
|
|t:|1667500525
|switch|p1a: Scizor|Scizor, M|5/100
|-damage|p1a: Scizor|0 fnt|[from] Stealth Rock
|faint|p1a: Scizor
|c| Angelwingsmygoons|:o wp wp
|
|t:|1667500533
|switch|p1a: Amoonguss|Amoonguss, M|55/100
|-damage|p1a: Amoonguss|43/100|[from] Stealth Rock
|turn|27
|
|t:|1667500540
|switch|p1a: Noivern|Noivern, M|65/100
|move|p2a: Blastoise|Ice Beam|p1a: Noivern
|-supereffective|p1a: Noivern
|-damage|p1a: Noivern|0 fnt
|faint|p1a: Noivern
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1667500541
|switch|p1a: Amoonguss|Amoonguss, M|76/100
|-damage|p1a: Amoonguss|64/100|[from] Stealth Rock
|turn|28
|
|t:|1667500544
|move|p2a: Blastoise|Ice Beam|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|win|Fathiryxi
|n|☆Bhalal|bhalal
|n|☆Fathiryxi|fathiryxi
|n| Beka ❤|beka
|n| Thomssse|thomssse
|n| Ryuji-Sensei|ryujisensei
|n| Menacce17|menacce17
|n| Micciu20250|micciu20250
|n| Angelwingsmygoons|angelwingsmygoons
|n| Givra no bi ☯|givranobi
