|j|☆esqimo589
|j|☆Marshmellow.OwO
|t:|1667145771
|gametype|singles
|player|p1|esqimo589|n|1454
|player|p2|Marshmellow.OwO|courtney|1406
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Scizor, F|
|poke|p1|Primarina, F|
|poke|p1|Cobalion|
|poke|p1|Thundurus-Therian, M|
|poke|p1|Nihilego|
|poke|p1|Salamence, M|
|poke|p2|Excadrill, M|
|poke|p2|Gyarados, F|
|poke|p2|Indeedee-F, F|
|poke|p2|Lycanroc-Dusk, M|
|poke|p2|Polteageist|
|poke|p2|Slurpuff, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by esqimo589)
|inactive|Marshmellow.OwO also wants the timer to be on.
|
|t:|1667145789
|start
|switch|p1a: the goat|Cobalion|100/100
|switch|p2a: kissed my mouth|Excadrill, M|100/100
|-ability|p2a: kissed my mouth|Mold Breaker
|turn|1
|
|t:|1667145798
|move|p1a: the goat|Stealth Rock|p2a: kissed my mouth
|-sidestart|p2: Marshmellow.OwO|move: Stealth Rock
|move|p2a: kissed my mouth|Stealth Rock|p1a: the goat
|-sidestart|p1: esqimo589|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1667145801
|move|p1a: the goat|Close Combat|p2a: kissed my mouth
|-supereffective|p2a: kissed my mouth
|-enditem|p2a: kissed my mouth|Focus Sash
|-damage|p2a: kissed my mouth|1/100
|-unboost|p1a: the goat|def|1
|-unboost|p1a: the goat|spd|1
|move|p2a: kissed my mouth|Rapid Spin|p1a: the goat
|-resisted|p1a: the goat
|-damage|p1a: the goat|90/100
|-boost|p2a: kissed my mouth|spe|1
|-damage|p2a: kissed my mouth|0 fnt|[from] item: Rocky Helmet|[of] p1a: the goat
|faint|p2a: kissed my mouth
|
|upkeep
|
|t:|1667145827
|switch|p2a: sugar cane|Lycanroc-Dusk, M|100/100
|-damage|p2a: sugar cane|88/100|[from] Stealth Rock
|turn|3
|
|t:|1667145830
|switch|p1a: whiteeyesbluedrag|Salamence, M|100/100
|-ability|p1a: whiteeyesbluedrag|Intimidate|boost
|-unboost|p2a: sugar cane|atk|1
|move|p2a: sugar cane|Close Combat|p1a: whiteeyesbluedrag
|-resisted|p1a: whiteeyesbluedrag
|-damage|p1a: whiteeyesbluedrag|79/100
|-unboost|p2a: sugar cane|def|1
|-unboost|p2a: sugar cane|spd|1
|-damage|p2a: sugar cane|78/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1667145840
|switch|p1a: the goat|Cobalion|90/100
|-damage|p1a: the goat|87/100|[from] Stealth Rock
|move|p2a: sugar cane|Stone Edge|p1a: the goat
|-resisted|p1a: the goat
|-damage|p1a: the goat|78/100
|-damage|p2a: sugar cane|68/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1667145843
|switch|p1a: whiteeyesbluedrag|Salamence, M|79/100
|-ability|p1a: whiteeyesbluedrag|Intimidate|boost
|-unboost|p2a: sugar cane|atk|1
|move|p2a: sugar cane|Close Combat|p1a: whiteeyesbluedrag
|-resisted|p1a: whiteeyesbluedrag
|-damage|p1a: whiteeyesbluedrag|65/100
|-unboost|p2a: sugar cane|def|1
|-unboost|p2a: sugar cane|spd|1
|-damage|p2a: sugar cane|58/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1667145846
|move|p2a: sugar cane|Stone Edge|p1a: whiteeyesbluedrag|[miss]
|-miss|p2a: sugar cane|p1a: whiteeyesbluedrag
|move|p1a: whiteeyesbluedrag|Roost|p1a: whiteeyesbluedrag
|-heal|p1a: whiteeyesbluedrag|100/100
|-singleturn|p1a: whiteeyesbluedrag|move: Roost
|
|upkeep
|turn|7
|
|t:|1667145850
|move|p2a: sugar cane|Stone Edge|p1a: whiteeyesbluedrag
|-supereffective|p1a: whiteeyesbluedrag
|-damage|p1a: whiteeyesbluedrag|35/100
|-damage|p2a: sugar cane|48/100|[from] item: Life Orb
|move|p1a: whiteeyesbluedrag|Hurricane|p2a: sugar cane
|-resisted|p2a: sugar cane
|-damage|p2a: sugar cane|0 fnt
|faint|p2a: sugar cane
|
|upkeep
|
|t:|1667145859
|switch|p2a: Candyman|Slurpuff, M|100/100
|-damage|p2a: Candyman|88/100|[from] Stealth Rock
|turn|8
|
|t:|1667145884
|move|p1a: whiteeyesbluedrag|Hurricane|p2a: Candyman
|-damage|p2a: Candyman|29/100
|-enditem|p2a: Candyman|Sitrus Berry|[eat]
|-heal|p2a: Candyman|54/100|[from] item: Sitrus Berry
|move|p2a: Candyman|Belly Drum|p2a: Candyman
|-damage|p2a: Candyman|4/100
|-setboost|p2a: Candyman|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|9
|
|t:|1667145891
|move|p2a: Candyman|Drain Punch|p1a: whiteeyesbluedrag
|-resisted|p1a: whiteeyesbluedrag
|-damage|p1a: whiteeyesbluedrag|0 fnt
|-heal|p2a: Candyman|26/100|[from] drain|[of] p1a: whiteeyesbluedrag
|faint|p1a: whiteeyesbluedrag
|
|upkeep
|
|t:|1667145894
|switch|p1a: budget genesect|Scizor, F|100/100
|turn|10
|
|t:|1667145899
|move|p1a: budget genesect|Bullet Punch|p2a: Candyman
|-supereffective|p2a: Candyman
|-crit|p2a: Candyman
|-damage|p2a: Candyman|0 fnt
|faint|p2a: Candyman
|
|upkeep
|
|t:|1667145909
|switch|p2a: panties drop|Gyarados, F|100/100
|-damage|p2a: panties drop|76/100|[from] Stealth Rock
|turn|11
|
|t:|1667145915
|move|p2a: panties drop|Dragon Dance|p2a: panties drop
|-boost|p2a: panties drop|atk|1
|-boost|p2a: panties drop|spe|1
|move|p1a: budget genesect|U-turn|p2a: panties drop
|-resisted|p2a: panties drop
|-damage|p2a: panties drop|53/100
|
|t:|1667145918
|switch|p1a: the goat|Cobalion|78/100|[from]move: U-turn
|-damage|p1a: the goat|74/100|[from] Stealth Rock
|
|upkeep
|turn|12
|
|t:|1667145922
|move|p2a: panties drop|Waterfall|p1a: the goat
|-damage|p1a: the goat|20/100
|-damage|p2a: panties drop|37/100|[from] item: Rocky Helmet|[of] p1a: the goat
|move|p1a: the goat|Volt Switch|p2a: panties drop
|-supereffective|p2a: panties drop
|-damage|p2a: panties drop|0 fnt
|faint|p2a: panties drop
|inactive|esqimo589 has 120 seconds left.
|
|t:|1667145952
|switch|p1a: quack|Primarina, F|100/100|[from]move: Volt Switch
|-damage|p1a: quack|88/100|[from] Stealth Rock
|
|upkeep
|
|t:|1667145958
|switch|p2a: while it's hot|Indeedee-F, F|100/100
|-damage|p2a: while it's hot|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: while it's hot
|turn|13
|
|t:|1667145969
|move|p2a: while it's hot|Expanding Force|p1a: quack
|-damage|p1a: quack|23/100
|move|p1a: quack|Moonblast|p2a: while it's hot
|-damage|p2a: while it's hot|0 fnt
|faint|p2a: while it's hot
|
|upkeep
|
|t:|1667145972
|switch|p2a: sweet talkin'|Polteageist|100/100
|-damage|p2a: sweet talkin'|88/100|[from] Stealth Rock
|turn|14
|
|t:|1667145979
|switch|p1a: budget genesect|Scizor, F|100/100
|move|p2a: sweet talkin'|Shell Smash|p2a: sweet talkin'
|-unboost|p2a: sweet talkin'|def|1
|-unboost|p2a: sweet talkin'|spd|1
|-boost|p2a: sweet talkin'|atk|2
|-boost|p2a: sweet talkin'|spa|2
|-boost|p2a: sweet talkin'|spe|2
|-enditem|p2a: sweet talkin'|White Herb
|-clearnegativeboost|p2a: sweet talkin'|[silent]
|
|upkeep
|turn|15
|
|t:|1667145989
|move|p2a: sweet talkin'|Shadow Ball|p1a: budget genesect
|-damage|p1a: budget genesect|11/100
|move|p1a: budget genesect|Knock Off|p2a: sweet talkin'
|-supereffective|p2a: sweet talkin'
|-damage|p2a: sweet talkin'|12/100
|-ability|p2a: sweet talkin'|Weak Armor|boost
|-unboost|p2a: sweet talkin'|def|1
|-boost|p2a: sweet talkin'|spe|2
|
|upkeep
|turn|16
|c|☆esqimo589|gg
|
|t:|1667146004
|switch|p1a: the goat|Cobalion|20/100
|-damage|p1a: the goat|17/100|[from] Stealth Rock
|move|p2a: sweet talkin'|Stored Power|p1a: the goat
|-damage|p1a: the goat|0 fnt
|faint|p1a: the goat
|
|upkeep
|
|t:|1667146007
|switch|p1a: jelly bish|Nihilego|100/100
|-damage|p1a: jelly bish|88/100|[from] Stealth Rock
|turn|17
|
|t:|1667146012
|move|p2a: sweet talkin'|Stored Power|p1a: jelly bish
|-supereffective|p1a: jelly bish
|-damage|p1a: jelly bish|0 fnt
|faint|p1a: jelly bish
|
|upkeep
|c|☆esqimo589|i totally just almost clicked bullet punch with scizor
|c|☆esqimo589|WAIT
|c|☆esqimo589|TERRAIN EXTENDER
|c|☆esqimo589|fuckkk
|
|t:|1667146032
|switch|p1a: meanie genie|Thundurus-Therian, M|100/100
|turn|18
|
|t:|1667146049
|move|p2a: sweet talkin'|Stored Power|p1a: meanie genie
|-damage|p1a: meanie genie|0 fnt
|faint|p1a: meanie genie
|
|upkeep
|
|t:|1667146051
|switch|p1a: quack|Primarina, F|23/100
|-damage|p1a: quack|11/100|[from] Stealth Rock
|turn|19
|
|t:|1667146058
|move|p2a: sweet talkin'|Giga Drain|p1a: quack
|-supereffective|p1a: quack
|-damage|p1a: quack|0 fnt
|-heal|p2a: sweet talkin'|18/100|[from] drain|[of] p1a: quack
|faint|p1a: quack
|
|upkeep
|-message|esqimo589 forfeited.
|
|win|Marshmellow.OwO
|raw|esqimo589's rating: 1454 &rarr; <strong>1431</strong><br />(-23 for losing)
|raw|Marshmellow.OwO's rating: 1406 &rarr; <strong>1429</strong><br />(+23 for winning)
|l|☆esqimo589
||Ladder isn't responding, score probably updated but might not have (Request timeout).
