|j|☆HaxxLR
|j|☆DugZaッ
|t:|1665945076
|gametype|singles
|player|p1|HaxxLR|grimsley|
|player|p2|DugZaッ|#scl2machines|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoqueen, F|
|poke|p1|Cobalion|
|poke|p1|Tangrowth, F|
|poke|p1|Slowking, F|
|poke|p1|Hydreigon, F|
|poke|p1|Salamence, M|
|poke|p2|Cloyster, M|
|poke|p2|Excadrill, F|
|poke|p2|Hydreigon, M|
|poke|p2|Celesteela|
|poke|p2|Gyarados, M|
|poke|p2|Polteageist|
|teampreview
|c|☆DugZaッ|hf
|c|☆HaxxLR|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DugZaッ)
|j|+Floss
|inactive|HaxxLR has 270 seconds left.
|inactive|HaxxLR has 240 seconds left.
|
|t:|1665945199
|start
|switch|p1a: Salamence|Salamence, M|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|1
|
|t:|1665945204
|move|p2a: Excadrill|Rock Tomb|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|77/100
|-unboost|p1a: Salamence|spe|1
|move|p1a: Salamence|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|47/100
|
|upkeep
|turn|2
|
|t:|1665945209
|move|p2a: Excadrill|Stealth Rock|p1a: Salamence
|-sidestart|p1: HaxxLR|move: Stealth Rock
|move|p1a: Salamence|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|t:|1665945228
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|3
|
|t:|1665945238
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Salamence|Toxic|p2a: Gyarados
|-status|p2a: Gyarados|tox
|-enditem|p2a: Gyarados|Lum Berry|[eat]
|-curestatus|p2a: Gyarados|tox|[msg]
|
|upkeep
|turn|4
|
|t:|1665945261
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|move|p2a: Gyarados|Ice Fang|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|81/100
|
|-heal|p1a: Cobalion|87/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|HaxxLR has 270 seconds left.
|inactive|HaxxLR has 240 seconds left.
|
|t:|1665945321
|switch|p1a: Salamence|Salamence, M|77/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Gyarados|atk|1
|move|p2a: Gyarados|Waterfall|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|58/100
|
|upkeep
|turn|6
|inactive|HaxxLR has 240 seconds left.
|
|t:|1665945351
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Gyarados|Ice Fang|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|60/100
|
|upkeep
|turn|7
|
|t:|1665945363
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Tangrowth|Power Whip|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|91/100
|
|upkeep
|turn|8
|
|t:|1665945375
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Nidoqueen|95/100|[from] Stealth Rock
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|-enditem|p2a: Celesteela|Power Herb
|-anim|p2a: Celesteela|Meteor Beam|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|60/100
|
|upkeep
|turn|9
|inactive|HaxxLR has 210 seconds left.
|l|+Floss
|inactive|HaxxLR has 180 seconds left.
|
|t:|1665945441
|switch|p1a: Slowking|Slowking, F|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Celesteela|Autotomize|p2a: Celesteela
|-boost|p2a: Celesteela|spe|2
|-start|p2a: Celesteela|Autotomize
|
|upkeep
|turn|10
|
|t:|1665945453
|move|p2a: Celesteela|Air Slash|p1a: Slowking
|-damage|p1a: Slowking|40/100
|cant|p1a: Slowking|flinch
|
|upkeep
|turn|11
|inactive|DugZaッ has 270 seconds left.
|
|t:|1665945477
|switch|p1a: Cobalion|Cobalion|87/100
|-damage|p1a: Cobalion|84/100|[from] Stealth Rock
|move|p2a: Celesteela|Air Slash|p1a: Cobalion
|-damage|p1a: Cobalion|2/100
|
|-heal|p1a: Cobalion|9/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|DugZaッ has 270 seconds left.
|
|t:|1665945491
|switch|p1a: Slowking|Slowking, F|74/100
|-damage|p1a: Slowking|61/100|[from] Stealth Rock
|move|p2a: Celesteela|Air Slash|p1a: Slowking|[miss]
|-miss|p2a: Celesteela|p1a: Slowking
|
|upkeep
|turn|13
|inactive|DugZaッ has 270 seconds left.
|
|t:|1665945502
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|move|p1a: Slowking|Scald|p2a: Celesteela
|-damage|p2a: Celesteela|65/100
|
|upkeep
|turn|14
|
|t:|1665945523
|switch|p1a: Nidoqueen|Nidoqueen, F|60/100
|-damage|p1a: Nidoqueen|54/100|[from] Stealth Rock
|move|p2a: Celesteela|Meteor Beam|p1a: Nidoqueen|[from]lockedmove
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|12/100
|
|upkeep
|turn|15
|
|t:|1665945528
|switch|p1a: Cobalion|Cobalion|9/100
|-damage|p1a: Cobalion|5/100|[from] Stealth Rock
|move|p2a: Celesteela|Air Slash|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spa|1
|
|upkeep
|
|t:|1665945531
|switch|p1a: Slowking|Slowking, F|95/100
|-damage|p1a: Slowking|82/100|[from] Stealth Rock
|turn|16
|
|t:|1665945533
|move|p2a: Celesteela|Air Slash|p1a: Slowking
|-damage|p1a: Slowking|12/100
|move|p1a: Slowking|Scald|p2a: Celesteela
|-damage|p2a: Celesteela|34/100
|
|upkeep
|turn|17
|inactive|HaxxLR has 180 seconds left.
|
|t:|1665945543
|switch|p1a: Nidoqueen|Nidoqueen, F|12/100
|-damage|p1a: Nidoqueen|6/100|[from] Stealth Rock
|move|p2a: Celesteela|Air Slash|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spa|1
|
|upkeep
|
|t:|1665945545
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|18
|inactive|HaxxLR has 180 seconds left.
|
|t:|1665945562
|move|p1a: Hydreigon|Dark Pulse|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep
|
|t:|1665945567
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|19
|
|t:|1665945576
|switch|p1a: Tangrowth|Tangrowth, F|94/100
|-damage|p1a: Tangrowth|81/100|[from] Stealth Rock
|move|p2a: Hydreigon|Dark Pulse|p1a: Tangrowth
|-damage|p1a: Tangrowth|53/100
|
|upkeep
|turn|20
|
|t:|1665945594
|move|p2a: Hydreigon|Dark Pulse|p1a: Tangrowth
|-damage|p1a: Tangrowth|23/100
|move|p1a: Tangrowth|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|88/100
|-enditem|p2a: Hydreigon|Choice Scarf|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|21
|
|t:|1665945606
|switch|p1a: Salamence|Salamence, M|58/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|move|p2a: Hydreigon|Dark Pulse|p1a: Salamence
|-damage|p1a: Salamence|18/100
|
|upkeep
|turn|22
|
|t:|1665945619
|move|p2a: Hydreigon|Dark Pulse|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|inactive|HaxxLR has 180 seconds left.
|
|t:|1665945646
|switch|p1a: Tangrowth|Tangrowth, F|56/100
|-damage|p1a: Tangrowth|43/100|[from] Stealth Rock
|turn|23
|
|t:|1665945649
|switch|p1a: Slowking|Slowking, F|45/100
|-damage|p1a: Slowking|33/100|[from] Stealth Rock
|move|p2a: Hydreigon|Fire Blast|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|18/100
|
|upkeep
|turn|24
|inactive|HaxxLR has 180 seconds left.
|
|t:|1665945665
|move|p2a: Hydreigon|Dark Pulse|p1a: Slowking
|-supereffective|p1a: Slowking
|-enditem|p1a: Slowking|Colbur Berry|[eat]
|-enditem|p1a: Slowking|Colbur Berry|[weaken]
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|
|t:|1665945668
|switch|p1a: Tangrowth|Tangrowth, F|76/100
|-damage|p1a: Tangrowth|64/100|[from] Stealth Rock
|turn|25
|
|t:|1665945686
|switch|p2a: Polteageist|Polteageist, shiny|100/100
|move|p1a: Tangrowth|Focus Blast|p2a: Polteageist
|-immune|p2a: Polteageist
|
|upkeep
|turn|26
|
|t:|1665945697
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Tangrowth|Knock Off|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|27
|inactive|HaxxLR has 180 seconds left.
|
|t:|1665945714
|switch|p1a: Hydreigon|Hydreigon, F|88/100
|-damage|p1a: Hydreigon|76/100|[from] Stealth Rock
|move|p2a: Polteageist|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|28/100
|
|upkeep
|turn|28
|
|t:|1665945721
|move|p2a: Polteageist|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|t:|1665945724
|switch|p1a: Tangrowth|Tangrowth, F|97/100
|-damage|p1a: Tangrowth|85/100|[from] Stealth Rock
|turn|29
|c|☆HaxxLR|gg
|
|t:|1665945731
|move|p2a: Polteageist|Stored Power|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|DugZaッ
|c|☆DugZaッ|gg
