|j|☆Low Ladder Terror
|j|☆Mygrein ⌐㋛_㋡
|t:|1606278907
|player|p1|Low Ladder Terror|teamrocket|
|player|p2|Mygrein ⌐㋛_㋡|supernerd-gen1rb|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|clearpoke
|poke|p1|Sirfetch’d, F|
|poke|p1|Jirachi|
|poke|p1|Rotom-Wash|
|poke|p1|Nihilego|
|poke|p1|Volcarona, M|
|poke|p1|Tapu Bulu|
|poke|p2|Salamence, M|
|poke|p2|Jirachi|
|poke|p2|Regidrago|
|poke|p2|Regice|
|poke|p2|Mew|
|poke|p2|Skarmory, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Artzu✪
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Low Ladder Terror)
|j| Firesky
|j|+7MM
|c|☆Mygrein ⌐㋛_㋡|hmmm
|j| jhyjgkj
|j| SSRW23 Mystras
|j|%Avarice
|j| Crushy Soul
|j| I'm Navi
|j|+ThatTheDamned
|c| jhyjgkj|your going against my team low ladder terror
|c| jhyjgkj|again
|inactive|Low Ladder Terror has 120 seconds left.
|c|☆Low Ladder Terror|oj
|c|☆Mygrein ⌐㋛_㋡|oh u alrey playedd it?
|c|☆Mygrein ⌐㋛_㋡|sadge
|c|☆Mygrein ⌐㋛_㋡|i changed 1 move
|j| MilkyOmo
|
|t:|1606278961
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Regice|Regice|100/100
|turn|1
|c| jhyjgkj|0-0
|
|t:|1606278969
|move|p1a: Rotom|Volt Switch|p2a: Regice
|-damage|p2a: Regice|86/100
|
|t:|1606278973
|switch|p1a: Jirachi|Jirachi, shiny|100/100|[from]move: Volt Switch
|move|p2a: Regice|Hail|p2a: Regice
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jirachi|94/100|[from] Hail
|-heal|p2a: Regice|92/100|[from] ability: Ice Body
|-heal|p1a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|2
|c| jhyjgkj|>:(
|c| jhyjgkj|which move did u cahnge
|
|t:|1606278980
|move|p1a: Jirachi|Stealth Rock|p2a: Regice
|-sidestart|p2: Mygrein ⌐㋛_㋡|move: Stealth Rock
|move|p2a: Regice|Aurora Veil|p2a: Regice
|-sidestart|p2: Mygrein ⌐㋛_㋡|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jirachi|94/100|[from] Hail
|-heal|p2a: Regice|98/100|[from] ability: Ice Body
|-heal|p1a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Mygrein ⌐㋛_㋡|cant say
|c| jhyjgkj|pm meh
|c|☆Mygrein ⌐㋛_㋡|na
|
|t:|1606279003
|switch|p2a: Skarmory|Skarmory, F, shiny|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|move|p1a: Jirachi|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|87/100
|c|☆Mygrein ⌐㋛_㋡|fak
|
|t:|1606279006
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Hail
|-damage|p2a: Skarmory|81/100|[from] Hail
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Skarmory|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1606279014
|move|p1a: Rotom|Thunder Wave|p2a: Skarmory
|-status|p2a: Skarmory|par
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Hail
|-damage|p2a: Skarmory|81/100 par|[from] Hail
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Skarmory|87/100 par|[from] item: Leftovers
|upkeep
|turn|5
|j| mchl
|c|☆Mygrein ⌐㋛_㋡|why always para
|
|t:|1606279026
|move|p1a: Rotom|Defog|p2a: Skarmory
|-unboost|p2a: Skarmory|evasion|1
|-sideend|p2: Mygrein ⌐㋛_㋡|move: Aurora Veil
|-sideend|p2: Mygrein ⌐㋛_㋡|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|move|p2a: Skarmory|Body Press|p1a: Rotom
|-damage|p1a: Rotom|54/100
|
|-weather|none
|-heal|p1a: Rotom|60/100|[from] item: Leftovers
|-heal|p2a: Skarmory|93/100 par|[from] item: Leftovers
|upkeep
|turn|6
|c| Artzu✪|ROCK POLISH WHAT
|
|t:|1606279031
|move|p1a: Rotom|Volt Switch|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|22/100 par
|c| Artzu✪|EXCUSE ME
|
|t:|1606279037
|switch|p1a: Volcarona|Volcarona, M|100/100|[from]move: Volt Switch
|move|p2a: Skarmory|Body Press|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|63/100
|
|-heal|p2a: Skarmory|28/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1606279045
|move|p1a: Volcarona|Fiery Dance|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-boost|p1a: Volcarona|spa|1
|faint|p2a: Skarmory
|
|upkeep
|c| jhyjgkj|heheheh
|c| jhyjgkj|yes
|
|t:|1606279059
|switch|p2a: Regidrago|Regidrago, shiny|100/100
|turn|8
|c| jhyjgkj|i am glad he didnt change that one
|
|t:|1606279064
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Regidrago|Dragon Dance|p2a: Regidrago
|-boost|p2a: Regidrago|atk|1
|-boost|p2a: Regidrago|spe|1
|
|upkeep
|turn|9
|c| jhyjgkj|ohh but that hurts
|
|t:|1606279083
|move|p2a: Regidrago|Explosion|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|faint|p2a: Regidrago
|faint|p1a: Tapu Bulu
|
|upkeep
|c| jhyjgkj|lol
|
|t:|1606279098
|switch|p2a: Salamence|Salamence, M, shiny|100/100
|switch|p1a: Sirfetch’d|Sirfetch’d, F, shiny|100/100
|turn|10
|c|☆Mygrein ⌐㋛_㋡|waa
|c| jhyjgkj|that was teh point for explosion
|
|t:|1606279108
|move|p2a: Salamence|Iron Defense|p2a: Salamence
|-boost|p2a: Salamence|def|2
|move|p1a: Sirfetch’d|Brave Bird|p2a: Salamence
|-damage|p2a: Salamence|59/100
|-damage|p1a: Sirfetch’d|85/100|[from] Recoil
|
|-heal|p2a: Salamence|65/100|[from] item: Leftovers
|-heal|p1a: Sirfetch’d|91/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1606279116
|switch|p1a: Rotom|Rotom-Wash|60/100
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|
|-heal|p2a: Salamence|71/100|[from] item: Leftovers
|-heal|p1a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|12
|c| SSRW23 Mystras|still takes 41
|c| jhyjgkj|another dd
|
|t:|1606279122
|move|p2a: Salamence|Dragon Claw|p1a: Rotom
|-damage|p1a: Rotom|8/100
|move|p1a: Rotom|Thunder Wave|p2a: Salamence
|-status|p2a: Salamence|par
|
|-heal|p1a: Rotom|15/100|[from] item: Leftovers
|-heal|p2a: Salamence|77/100 par|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|c| jhyjgkj|that  does damage
|c| SSRW23 Mystras|another would have been a mistake
|c| SSRW23 Mystras|cause of that move
|
|t:|1606279146
|move|p1a: Rotom|Volt Switch|p2a: Salamence
|-damage|p2a: Salamence|48/100 par
|c|☆Mygrein ⌐㋛_㋡|rly thought that would kill
|
|t:|1606279158
|switch|p1a: Jirachi|Jirachi, shiny|100/100|[from]move: Volt Switch
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|
|-heal|p2a: Salamence|54/100 par|[from] item: Leftovers
|upkeep
|turn|14
|c| jhyjgkj|but that next move will
|c| jhyjgkj|great
|
|t:|1606279165
|move|p1a: Jirachi|Iron Head|p2a: Salamence
|-damage|p2a: Salamence|37/100 par
|cant|p2a: Salamence|flinch
|
|-heal|p2a: Salamence|43/100 par|[from] item: Leftovers
|upkeep
|turn|15
|c| jhyjgkj|wait
|c| jhyjgkj|bruh flinch
|c| SSRW23 Mystras|oh god
|c|+ThatTheDamned|Time to get haxed to death by everyone's favorite mon.
|c|☆Mygrein ⌐㋛_㋡|i shoulda put roost instead
|
|t:|1606279200
|move|p1a: Jirachi|Iron Head|p2a: Salamence
|-damage|p2a: Salamence|27/100 par
|cant|p2a: Salamence|flinch
|
|-heal|p2a: Salamence|33/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1606279209
|move|p1a: Jirachi|Iron Head|p2a: Salamence
|-damage|p2a: Salamence|15/100 par
|cant|p2a: Salamence|flinch
|
|-heal|p2a: Salamence|21/100 par|[from] item: Leftovers
|upkeep
|turn|17
|l| jhyjgkj
|
|t:|1606279212
|move|p1a: Jirachi|Iron Head|p2a: Salamence
|-damage|p2a: Salamence|3/100 par
|cant|p2a: Salamence|flinch
|
|-heal|p2a: Salamence|9/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1606279215
|move|p1a: Jirachi|Iron Head|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|upkeep
|
|t:|1606279218
|switch|p2a: Jirachi|Jirachi, shiny|100/100
|turn|19
|c| SSRW23 Mystras|would it matter
|c|☆Mygrein ⌐㋛_㋡|well usually
|c|☆Mygrein ⌐㋛_㋡|it wont flicnh 8 times i arow
|
|t:|1606279245
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: Jirachi|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|84/100
|c| SSRW23 Mystras|ur paralyzed too
|
|t:|1606279258
|switch|p1a: Volcarona|Volcarona, M|63/100|[from]move: U-turn
|
|-heal|p2a: Jirachi|91/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1606279263
|move|p2a: Jirachi|Dazzling Gleam|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|45/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-heal|p2a: Jirachi|97/100|[from] item: Leftovers
|upkeep
|turn|21
|c| SSRW23 Mystras|it was implied u were fonna get flinched twice over
|
|t:|1606279268
|move|p1a: Volcarona|Fiery Dance|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|6/100
|-boost|p1a: Volcarona|spa|1
|move|p2a: Jirachi|Dazzling Gleam|p1a: Volcarona
|-resisted|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|17/100
|
|-heal|p2a: Jirachi|13/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1606279275
|move|p1a: Volcarona|Fiery Dance|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|t:|1606279280
|switch|p2a: Mew|Mew, shiny|100/100
|turn|23
|
|t:|1606279286
|move|p1a: Volcarona|Bug Buzz|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|t:|1606279289
|switch|p2a: Regice|Regice|98/100
|turn|24
|c|☆Mygrein ⌐㋛_㋡|gg to iron head
|
|t:|1606279298
|move|p1a: Volcarona|Fiery Dance|p2a: Regice
|-supereffective|p2a: Regice
|-crit|p2a: Regice
|-damage|p2a: Regice|0 fnt
|faint|p2a: Regice
|
|win|Low Ladder Terror
