|j|☆Trick Home
|j|☆Buster118
|t:|1629424104
|gametype|singles
|player|p1|Trick Home|byron|1522
|player|p2|Buster118|blaine|1414
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Diggersby, M|
|poke|p1|Nidoking, M|
|poke|p1|Mimikyu, F|
|poke|p1|Sneasel, M|
|poke|p1|Jirachi|
|poke|p1|Slurpuff, F|
|poke|p2|Amoonguss, M|
|poke|p2|Chansey, F|
|poke|p2|Celesteela|
|poke|p2|Kommo-o, M|
|poke|p2|Lycanroc-Dusk, M|
|poke|p2|Rotom-Wash|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Trick Home)
|
|t:|1629424159
|start
|switch|p1a: Puff Pif Pass|Slurpuff, F|100/100
|switch|p2a: Amoonguss|Amoonguss, M|100/100
|turn|1
|
|t:|1629424169
|move|p1a: Puff Pif Pass|Magic Coat|p1a: Puff Pif Pass
|-singleturn|p1a: Puff Pif Pass|move: Magic Coat
|move|p2a: Amoonguss|Sludge Bomb|p1a: Puff Pif Pass
|-supereffective|p1a: Puff Pif Pass
|-damage|p1a: Puff Pif Pass|37/100
|-enditem|p1a: Puff Pif Pass|Red Card|[of] p2a: Amoonguss
|drag|p2a: Kommo-o|Kommo-o, M|100/100
|
|upkeep
|turn|2
|
|t:|1629424179
|switch|p2a: Amoonguss|Amoonguss, M|100/100
|move|p1a: Puff Pif Pass|Sticky Web|p2a: Amoonguss
|-sidestart|p2: Buster118|move: Sticky Web
|
|upkeep
|turn|3
|
|t:|1629424185
|move|p1a: Puff Pif Pass|Endeavor|p2a: Amoonguss
|-damage|p2a: Amoonguss|31/100
|-damage|p1a: Puff Pif Pass|20/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|move|p2a: Amoonguss|Sludge Bomb|p1a: Puff Pif Pass
|-supereffective|p1a: Puff Pif Pass
|-damage|p1a: Puff Pif Pass|0 fnt
|faint|p1a: Puff Pif Pass
|
|upkeep
|j| Jelly cookie
|
|t:|1629424196
|switch|p1a: Nova|Jirachi|100/100
|turn|4
|
|t:|1629424199
|switch|p2a: Chansey|Chansey, F|100/100
|-activate|p2a: Chansey|move: Sticky Web
|-unboost|p2a: Chansey|spe|1
|move|p1a: Nova|Meteor Beam||[still]
|-prepare|p1a: Nova|Meteor Beam
|-boost|p1a: Nova|spa|1
|-enditem|p1a: Nova|Power Herb
|-anim|p1a: Nova|Meteor Beam|p2a: Chansey
|-damage|p2a: Chansey|83/100
|
|upkeep
|turn|5
|
|t:|1629424206
|move|p1a: Nova|Stealth Rock|p2a: Chansey
|-sidestart|p2: Buster118|move: Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Nova
|-damage|p1a: Nova|71/100
|
|upkeep
|turn|6
|
|t:|1629424213
|move|p1a: Nova|Energy Ball|p2a: Chansey
|-damage|p2a: Chansey|70/100
|move|p2a: Chansey|Seismic Toss|p1a: Nova
|-damage|p1a: Nova|42/100
|
|upkeep
|turn|7
|
|t:|1629424229
|move|p1a: Nova|Meteor Beam||[still]
|-prepare|p1a: Nova|Meteor Beam
|-boost|p1a: Nova|spa|1
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1629424239
|switch|p2a: Amoonguss|Amoonguss, M|65/100|[from]move: Teleport
|-damage|p2a: Amoonguss|52/100|[from] Stealth Rock
|-activate|p2a: Amoonguss|move: Sticky Web
|-unboost|p2a: Amoonguss|spe|1
|
|upkeep
|turn|8
|
|t:|1629424242
|switch|p2a: Chansey|Chansey, F|70/100
|-damage|p2a: Chansey|58/100|[from] Stealth Rock
|-activate|p2a: Chansey|move: Sticky Web
|-unboost|p2a: Chansey|spe|1
|move|p1a: Nova|Meteor Beam|p2a: Chansey|[from]lockedmove
|-damage|p2a: Chansey|35/100
|
|upkeep
|turn|9
|
|t:|1629424248
|move|p1a: Nova|Meteor Beam||[still]
|-prepare|p1a: Nova|Meteor Beam
|-boost|p1a: Nova|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|85/100
|
|upkeep
|turn|10
|
|t:|1629424253
|move|p1a: Nova|Meteor Beam|p2a: Chansey|[from]lockedmove
|-damage|p2a: Chansey|58/100
|move|p2a: Chansey|Seismic Toss|p1a: Nova
|-damage|p1a: Nova|13/100
|
|upkeep
|turn|11
|
|t:|1629424258
|move|p1a: Nova|Energy Ball|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|28/100
|-unboost|p2a: Chansey|spd|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|78/100
|
|upkeep
|turn|12
|
|t:|1629424263
|move|p1a: Nova|Energy Ball|p2a: Chansey
|-damage|p2a: Chansey|48/100
|move|p2a: Chansey|Seismic Toss|p1a: Nova
|-damage|p1a: Nova|0 fnt
|faint|p1a: Nova
|
|upkeep
|inactive|Trick Home has 120 seconds left.
|
|t:|1629424295
|switch|p1a: Lamp|Mimikyu, F|100/100
|turn|13
|
|t:|1629424300
|move|p1a: Lamp|Swords Dance|p1a: Lamp
|-boost|p1a: Lamp|atk|2
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1629424303
|switch|p2a: Amoonguss|Amoonguss, M|85/100|[from]move: Teleport
|-activate|p2a: Amoonguss|move: Sticky Web
|-unboost|p2a: Amoonguss|spe|1
|-damage|p2a: Amoonguss|73/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1629424313
|move|p1a: Lamp|Shadow Claw|p2a: Amoonguss
|-damage|p2a: Amoonguss|13/100
|-damage|p1a: Lamp|84/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|-damage|p1a: Lamp|74/100|[from] item: Life Orb
|move|p2a: Amoonguss|Spore|p1a: Lamp
|-status|p1a: Lamp|slp|[from] move: Spore
|
|upkeep
|turn|15
|
|t:|1629424335
|switch|p1a: Pop goes the|Sneasel, M|100/100
|move|p2a: Amoonguss|Foul Play|p1a: Pop goes the
|-resisted|p1a: Pop goes the
|-damage|p1a: Pop goes the|72/100
|
|upkeep
|turn|16
|
|t:|1629424350
|switch|p2a: Celesteela|Celesteela|100/100
|-damage|p2a: Celesteela|88/100|[from] Stealth Rock
|move|p1a: Pop goes the|Swords Dance|p1a: Pop goes the
|-boost|p1a: Pop goes the|atk|2
|
|upkeep
|turn|17
|
|t:|1629424354
|move|p1a: Pop goes the|Triple Axel|p2a: Celesteela
|-damage|p2a: Celesteela|66/100
|-damage|p2a: Celesteela|23/100
|-hitcount|p2a: Celesteela|2
|-damage|p1a: Pop goes the|62/100|[from] item: Life Orb
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|-enditem|p2a: Celesteela|Power Herb
|-anim|p2a: Celesteela|Meteor Beam|p1a: Pop goes the|[miss]
|-miss|p2a: Celesteela|p1a: Pop goes the
|
|upkeep
|turn|18
|
|t:|1629424368
|move|p1a: Pop goes the|Knock Off|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|-damage|p1a: Pop goes the|52/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629424377
|switch|p2a: Lycanroc|Lycanroc-Dusk, M|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|-activate|p2a: Lycanroc|move: Sticky Web
|-unboost|p2a: Lycanroc|spe|1
|turn|19
|
|t:|1629424398
|switch|p1a: Overlord|Nidoking, M|100/100
|move|p2a: Lycanroc|Accelerock|p1a: Overlord
|-resisted|p1a: Overlord
|-damage|p1a: Overlord|78/100
|-damage|p2a: Lycanroc|78/100|[from] item: Life Orb
|
|upkeep
|turn|20
|
|t:|1629424411
|switch|p2a: Chansey|Chansey, F|48/100
|-damage|p2a: Chansey|35/100|[from] Stealth Rock
|-activate|p2a: Chansey|move: Sticky Web
|-unboost|p2a: Chansey|spe|1
|move|p1a: Overlord|Poison Jab|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|upkeep
|
|t:|1629424418
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|21
|
|t:|1629424429
|move|p2a: Rotom|Hydro Pump|p1a: Overlord|[miss]
|-miss|p2a: Rotom|p1a: Overlord
|move|p1a: Overlord|Poison Jab|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1629424441
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|-activate|p2a: Kommo-o|move: Sticky Web
|-unboost|p2a: Kommo-o|spe|1
|turn|22
|inactive|Trick Home has 120 seconds left.
|
|t:|1629424471
|move|p1a: Overlord|Hone Claws|p1a: Overlord
|-boost|p1a: Overlord|atk|1
|-boost|p1a: Overlord|accuracy|1
|move|p2a: Kommo-o|Body Press|p1a: Overlord
|-resisted|p1a: Overlord
|-damage|p1a: Overlord|50/100
|
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1629424495
|move|p1a: Overlord|Poison Jab|p2a: Kommo-o
|-damage|p2a: Kommo-o|41/100
|move|p2a: Kommo-o|Body Press|p1a: Overlord
|-resisted|p1a: Overlord
|-damage|p1a: Overlord|20/100
|
|-heal|p2a: Kommo-o|47/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1629424514
|switch|p2a: Amoonguss|Amoonguss, M|46/100
|-activate|p2a: Amoonguss|move: Sticky Web
|-unboost|p2a: Amoonguss|spe|1
|-damage|p2a: Amoonguss|34/100|[from] Stealth Rock
|move|p1a: Overlord|Poison Jab|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|-damage|p1a: Overlord|4/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|faint|p2a: Amoonguss
|
|upkeep
|
|t:|1629424518
|switch|p2a: Lycanroc|Lycanroc-Dusk, M|78/100
|-damage|p2a: Lycanroc|66/100|[from] Stealth Rock
|-activate|p2a: Lycanroc|move: Sticky Web
|-unboost|p2a: Lycanroc|spe|1
|turn|25
|
|t:|1629424525
|move|p2a: Lycanroc|Accelerock|p1a: Overlord
|-resisted|p1a: Overlord
|-damage|p1a: Overlord|0 fnt
|faint|p1a: Overlord
|-damage|p2a: Lycanroc|56/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629424528
|switch|p1a: Slaughterhouse|Diggersby, M, shiny|100/100
|turn|26
|
|t:|1629424531
|move|p1a: Slaughterhouse|Earthquake|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|-damage|p1a: Slaughterhouse|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629424535
|switch|p2a: Kommo-o|Kommo-o, M|47/100
|-damage|p2a: Kommo-o|41/100|[from] Stealth Rock
|-activate|p2a: Kommo-o|move: Sticky Web
|-unboost|p2a: Kommo-o|spe|1
|turn|27
|
|t:|1629424537
|move|p1a: Slaughterhouse|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|-damage|p1a: Slaughterhouse|81/100|[from] item: Life Orb
|
|win|Trick Home
|raw|Trick Home's rating: 1521 &rarr; <strong>1535</strong><br />(+14 for winning)
|raw|Buster118's rating: 1414 &rarr; <strong>1400</strong><br />(-14 for losing)
|l|☆Buster118
