|j|☆Dxnny_Bxiii
|j|☆RIZ LA VIE
|t:|1617930896
|gametype|singles
|player|p1|Dxnny_Bxiii|blue-gen7|
|player|p2|RIZ LA VIE|shelly-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rated|Tournament battle
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Torkoal, F|
|poke|p1|Azumarill, F|
|poke|p1|Venusaur, M|
|poke|p1|Celesteela|
|poke|p1|Zarude|
|poke|p2|Nidoqueen, F|
|poke|p2|Kommo-o, M|
|poke|p2|Thundurus, M|
|poke|p2|Scizor, M|
|poke|p2|Amoonguss, M|
|poke|p2|Reuniclus, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j|*Lady Monita
|j| bastian390
|j| Acsfscs
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RIZ LA VIE)
|c|☆Dxnny_Bxiii|glhf
|j| TeamCharm69
|c|☆RIZ LA VIE|u2
|inactive|Dxnny_Bxiii has 120 seconds left.
|c| TeamCharm69|gen3 shelly avatar >
|c|☆RIZ LA VIE|;)
|
|t:|1617930974
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|turn|1
|l| bastian390
|inactive|Dxnny_Bxiii has 120 seconds left.
|
|t:|1617931011
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Dxnny_Bxiii|move: Light Screen
|move|p2a: Nidoqueen|Sludge Wave|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|56/100
|
|upkeep
|turn|2
|
|t:|1617931017
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Dxnny_Bxiii|Reflect
|move|p2a: Nidoqueen|Sludge Wave|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|8/100
|
|upkeep
|turn|3
|
|t:|1617931022
|move|p2a: Nidoqueen|Flamethrower|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|t:|1617931027
|switch|p1a: Celesteela|Celesteela|100/100
|turn|4
|
|t:|1617931036
|move|p2a: Nidoqueen|Flamethrower|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|69/100
|move|p1a: Celesteela|Meteor Beam||[still]
|-prepare|p1a: Celesteela|Meteor Beam
|-boost|p1a: Celesteela|spa|1
|-enditem|p1a: Celesteela|Power Herb
|-anim|p1a: Celesteela|Meteor Beam|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|67/100
|
|upkeep
|turn|5
|inactive|RIZ LA VIE has 120 seconds left.
|
|t:|1617931068
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|move|p1a: Celesteela|Air Slash|p2a: Reuniclus
|-damage|p2a: Reuniclus|74/100
|
|upkeep
|turn|6
|j| 0_0 Tmm2
|inactive|RIZ LA VIE has 120 seconds left.
|j| jerobrayan
|
|t:|1617931092
|move|p1a: Celesteela|Meteor Beam||[still]
|-prepare|p1a: Celesteela|Meteor Beam
|-boost|p1a: Celesteela|spa|1
|move|p2a: Reuniclus|Shadow Ball|p1a: Celesteela
|-damage|p1a: Celesteela|59/100
|
|upkeep
|turn|7
|j| Janjao123
|inactive|RIZ LA VIE has 90 seconds left.
|
|t:|1617931136
|switch|p2a: Nidoqueen|Nidoqueen, F|67/100
|move|p1a: Celesteela|Meteor Beam|p2a: Nidoqueen|[from]lockedmove
|-resisted|p2a: Nidoqueen
|-crit|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|j| footface33
|
|t:|1617931148
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|8
|l| footface33
|inactive|Dxnny_Bxiii has 120 seconds left.
|
|t:|1617931175
|move|p2a: Thundurus|Thunderbolt|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|23/100
|move|p1a: Celesteela|Flash Cannon|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|29/100
|
|-sideend|p1: Dxnny_Bxiii|move: Light Screen
|upkeep
|turn|9
|
|t:|1617931182
|move|p2a: Thundurus|Thunderbolt|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-crit|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|faint|p1a: Celesteela
|
|-sideend|p1: Dxnny_Bxiii|Reflect
|upkeep
|
|t:|1617931189
|switch|p1a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|10
|
|t:|1617931200
|move|p2a: Thundurus|Thunderbolt|p1a: Torkoal
|-damage|p1a: Torkoal|45/100
|move|p1a: Torkoal|Stealth Rock|p2a: Thundurus
|-sidestart|p2: RIZ LA VIE|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|l| Acsfscs
|
|t:|1617931210
|move|p2a: Thundurus|U-turn|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|40/100
|
|t:|1617931216
|switch|p2a: Kommo-o|Kommo-o, M|100/100|[from]move: U-turn
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|move|p1a: Torkoal|Lava Plume|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|78/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kommo-o|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1617931226
|move|p2a: Kommo-o|Flamethrower|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|20/100
|move|p1a: Torkoal|Toxic|p2a: Kommo-o
|-status|p2a: Kommo-o|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kommo-o|90/100 tox|[from] item: Leftovers
|-damage|p2a: Kommo-o|84/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1617931237
|switch|p1a: Venusaur|Venusaur, M|100/100
|move|p2a: Kommo-o|Stealth Rock|p1a: Venusaur
|-sidestart|p1: Dxnny_Bxiii|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kommo-o|90/100 tox|[from] item: Leftovers
|-damage|p2a: Kommo-o|78/100 tox|[from] psn
|upkeep
|turn|14
|inactive|RIZ LA VIE has 120 seconds left.
|
|t:|1617931246
|move|p1a: Venusaur|Earth Power|p2a: Kommo-o
|-damage|p2a: Kommo-o|58/100 tox
|move|p2a: Kommo-o|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|42/100
|-enditem|p1a: Venusaur|Weakness Policy
|-boost|p1a: Venusaur|atk|2|[from] item: Weakness Policy
|-boost|p1a: Venusaur|spa|2|[from] item: Weakness Policy
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kommo-o|64/100 tox|[from] item: Leftovers
|-damage|p2a: Kommo-o|45/100 tox|[from] psn
|upkeep
|turn|15
|j| mmadoctor
|
|t:|1617931257
|move|p1a: Venusaur|Earth Power|p2a: Kommo-o
|-damage|p2a: Kommo-o|6/100 tox
|move|p2a: Kommo-o|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kommo-o|12/100 tox|[from] item: Leftovers
|-damage|p2a: Kommo-o|0 fnt|[from] psn
|faint|p2a: Kommo-o
|upkeep
|
|t:|1617931270
|switch|p1a: Zarude|Zarude|100/100
|switch|p2a: Thundurus|Thundurus, M|29/100
|-damage|p1a: Zarude|88/100|[from] Stealth Rock
|turn|16
|
|t:|1617931276
|move|p2a: Thundurus|U-turn|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|35/100
|-enditem|p1a: Zarude|Weakness Policy
|-boost|p1a: Zarude|atk|2|[from] item: Weakness Policy
|-boost|p1a: Zarude|spa|2|[from] item: Weakness Policy
|j| Nout
|
|t:|1617931281
|switch|p2a: Reuniclus|Reuniclus, M|100/100|[from]move: U-turn
|-damage|p2a: Reuniclus|88/100|[from] Stealth Rock
|move|p1a: Zarude|Darkest Lariat|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|j| Zoaw
|c|☆RIZ LA VIE|teamcharm69 did u give this guy their team
|
|t:|1617931297
|switch|p2a: Thundurus|Thundurus, M|29/100
|turn|17
|c| TeamCharm69|hahahaha
|
|t:|1617931302
|move|p2a: Thundurus|U-turn|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|
|t:|1617931306
|switch|p2a: Amoonguss|Amoonguss, M|100/100|[from]move: U-turn
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|l| Nout
|c| TeamCharm69|i was wondering that too
|
|t:|1617931312
|switch|p1a: Torkoal|Torkoal, F|20/100
|-damage|p1a: Torkoal|0 fnt|[from] Stealth Rock
|faint|p1a: Torkoal
|c|☆Dxnny_Bxiii|me?
|
|t:|1617931318
|switch|p1a: Azumarill|Azumarill, F|100/100
|-damage|p1a: Azumarill|88/100|[from] Stealth Rock
|turn|18
|j| Nout
|
|t:|1617931323
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|38/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|63/100|[from] item: Sitrus Berry
|move|p2a: Amoonguss|Sludge Bomb|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|7/100
|-status|p1a: Azumarill|psn
|
|-damage|p1a: Azumarill|0 fnt|[from] psn
|faint|p1a: Azumarill
|
|win|RIZ LA VIE
|upkeep
|n|☆Dxnny_Bxiii|dxnnybxiii
|n|☆RIZ LA VIE|rizlavie
|n|*Lady Monita|ladymonita
|n| TeamCharm69|teamcharm69
|n| 0_0 Tmm2|00tmm2
|n| jerobrayan|jerobrayan
|n| Janjao123|janjao123
|n| mmadoctor|mmadoctor
|n| Zoaw|zoaw
|n| Nout|nout
