|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1659100492
|gametype|singles
|player|p1|Adaam|#uutrio2ladder|
|player|p2|Mionda ✿|dawn-gen4pt|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Jellicent, M|
|poke|p1|Celesteela|
|poke|p1|Hydreigon, F|
|poke|p1|Nihilego|
|poke|p1|Hippowdon, F|
|poke|p1|Cobalion|
|poke|p2|Primarina, M|
|poke|p2|Nihilego|
|poke|p2|Raikou|
|poke|p2|Scizor, F|
|poke|p2|Salamence, F|
|poke|p2|Diggersby, M|
|teampreview
|c|☆Adaam|hf
|c|☆Mionda ✿|hf
|inactive|Adaam has 270 seconds left.
|inactive|Mionda ✿ has 270 seconds left.
|inactive|Adaam has 240 seconds left.
|inactive|Mionda ✿ has 240 seconds left.
|c|+Expulso|uu has banned tangrowth and amoonguss
|inactive|Mionda ✿ has 210 seconds left.
|
|t:|1659100601
|start
|switch|p1a: ip nostrils|Hippowdon, F|100/100
|switch|p2a: Beatrice|Primarina, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: ip nostrils
|turn|1
|inactive|Mionda ✿ has 240 seconds left.
|
|t:|1659100637
|switch|p1a: jellyfish|Jellicent, M|100/100
|move|p2a: Beatrice|Moonblast|p1a: jellyfish
|-damage|p1a: jellyfish|68/100
|-unboost|p1a: jellyfish|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: jellyfish|62/100|[from] Sandstorm
|-damage|p2a: Beatrice|94/100|[from] Sandstorm
|-heal|p2a: Beatrice|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1659100648
|switch|p2a: Bad Apple!!|Nihilego|100/100
|move|p1a: jellyfish|Will-O-Wisp|p2a: Bad Apple!!
|-status|p2a: Bad Apple!!|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: jellyfish|56/100|[from] Sandstorm
|-damage|p2a: Bad Apple!!|94/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Adaam has 270 seconds left.
|inactive|Mionda ✿ has 210 seconds left.
|inactive|Adaam has 240 seconds left.
|inactive|Mionda ✿ has 180 seconds left.
|
|t:|1659100737
|move|p2a: Bad Apple!!|Stealth Rock|p1a: jellyfish
|-sidestart|p1: Adaam|move: Stealth Rock
|move|p1a: jellyfish|Recover|p1a: jellyfish
|-heal|p1a: jellyfish|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: jellyfish|94/100|[from] Sandstorm
|-heal|p2a: Bad Apple!!|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Bad Apple!!|94/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Mionda ✿ has 180 seconds left.
|inactive|Adaam has 210 seconds left.
|inactive|Mionda ✿ has 150 seconds left.
|inactive|Adaam has 180 seconds left.
|inactive|Mionda ✿ has 120 seconds left.
|
|t:|1659100823
|switch|p1a: ip nostrils|Hippowdon, F|100/100
|-damage|p1a: ip nostrils|94/100|[from] Stealth Rock
|move|p2a: Bad Apple!!|Sludge Bomb|p1a: ip nostrils
|-resisted|p1a: ip nostrils
|-damage|p1a: ip nostrils|76/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Bad Apple!!|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Bad Apple!!|94/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Adaam has 150 seconds left.
|
|t:|1659100853
|move|p2a: Bad Apple!!|Sludge Bomb|p1a: ip nostrils
|-resisted|p1a: ip nostrils
|-damage|p1a: ip nostrils|55/100
|move|p1a: ip nostrils|Stealth Rock|p2a: Bad Apple!!
|-sidestart|p2: Mionda ✿|move: Stealth Rock
|
|-weather|none
|-heal|p2a: Bad Apple!!|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Bad Apple!!|94/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1659100865
|move|p2a: Bad Apple!!|Sludge Bomb|p1a: ip nostrils
|-resisted|p1a: ip nostrils
|-damage|p1a: ip nostrils|35/100
|move|p1a: ip nostrils|Slack Off|p1a: ip nostrils
|-heal|p1a: ip nostrils|85/100
|
|-heal|p2a: Bad Apple!!|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Bad Apple!!|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1659100874
|switch|p2a: Beatrice|Primarina, M|100/100
|-damage|p2a: Beatrice|88/100|[from] Stealth Rock
|move|p1a: ip nostrils|Earthquake|p2a: Beatrice
|-damage|p2a: Beatrice|48/100
|
|-heal|p2a: Beatrice|54/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Adaam has 150 seconds left.
|inactive|Mionda ✿ has 90 seconds left.
|
|t:|1659100909
|switch|p1a: jellyfish double|Nihilego|100/100
|-damage|p1a: jellyfish double|88/100|[from] Stealth Rock
|move|p2a: Beatrice|Moonblast|p1a: jellyfish double
|-resisted|p1a: jellyfish double
|-damage|p1a: jellyfish double|74/100
|
|-heal|p1a: jellyfish double|80/100|[from] item: Black Sludge
|-heal|p2a: Beatrice|60/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1659100932
|switch|p2a: Freedom Dive|Scizor, F|100/100
|move|p1a: jellyfish double|Knock Off|p2a: Freedom Dive
|-damage|p2a: Freedom Dive|91/100
|-enditem|p2a: Freedom Dive|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: jellyfish double
|
|-heal|p1a: jellyfish double|86/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1659100956
|switch|p1a: coba o'reilly|Cobalion|100/100
|-damage|p1a: coba o'reilly|97/100|[from] Stealth Rock
|move|p2a: Freedom Dive|U-turn|p1a: coba o'reilly
|-resisted|p1a: coba o'reilly
|-damage|p1a: coba o'reilly|92/100
|
|t:|1659100964
|switch|p2a: Ascend To Heaven|Salamence, F|100/100|[from]move: U-turn
|-ability|p2a: Ascend To Heaven|Intimidate|boost
|-unboost|p1a: coba o'reilly|atk|1
|
|-heal|p1a: coba o'reilly|98/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|Mionda ✿ has 60 seconds left.
|
|t:|1659100986
|switch|p1a: steel-ya girl|Celesteela|100/100
|-damage|p1a: steel-ya girl|88/100|[from] Stealth Rock
|move|p2a: Ascend To Heaven|Draco Meteor|p1a: steel-ya girl
|-resisted|p1a: steel-ya girl
|-damage|p1a: steel-ya girl|66/100
|-unboost|p2a: Ascend To Heaven|spa|2
|
|-heal|p1a: steel-ya girl|72/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Mionda ✿ has 60 seconds left.
|inactive|Adaam has 120 seconds left.
|
|t:|1659101005
|switch|p2a: Peace Breaker|Diggersby, M|100/100
|-damage|p2a: Peace Breaker|94/100|[from] Stealth Rock
|move|p1a: steel-ya girl|Leech Seed|p2a: Peace Breaker
|-start|p2a: Peace Breaker|move: Leech Seed
|
|-heal|p1a: steel-ya girl|78/100|[from] item: Leftovers
|-damage|p2a: Peace Breaker|82/100|[from] Leech Seed|[of] p1a: steel-ya girl
|-heal|p1a: steel-ya girl|87/100|[silent]
|upkeep
|turn|13
|inactive|Adaam has 120 seconds left.
|
|t:|1659101020
|switch|p2a: Lunatic Eyes|Raikou|100/100
|move|p1a: steel-ya girl|Toxic|p2a: Lunatic Eyes
|-status|p2a: Lunatic Eyes|tox
|
|-heal|p1a: steel-ya girl|93/100|[from] item: Leftovers
|-damage|p2a: Lunatic Eyes|94/100 tox|[from] psn
|upkeep
|turn|14
|inactive|Mionda ✿ has 60 seconds left.
|inactive|Adaam has 120 seconds left.
|
|t:|1659101033
|switch|p1a: deino triple|Hydreigon, F|100/100
|-damage|p1a: deino triple|88/100|[from] Stealth Rock
|move|p2a: Lunatic Eyes|Scald|p1a: deino triple
|-resisted|p1a: deino triple
|-damage|p1a: deino triple|73/100
|
|-damage|p2a: Lunatic Eyes|82/100 tox|[from] psn
|upkeep
|turn|15
|inactive|Mionda ✿ has 60 seconds left.
|inactive|Adaam has 120 seconds left.
|
|t:|1659101045
|switch|p2a: Beatrice|Primarina, M|60/100
|-damage|p2a: Beatrice|47/100|[from] Stealth Rock
|move|p1a: deino triple|U-turn|p2a: Beatrice
|-resisted|p2a: Beatrice
|-damage|p2a: Beatrice|38/100
|inactive|Adaam has 120 seconds left.
|
|t:|1659101066
|switch|p1a: jellyfish double|Nihilego|86/100|[from]move: U-turn
|-damage|p1a: jellyfish double|74/100|[from] Stealth Rock
|
|-heal|p1a: jellyfish double|80/100|[from] item: Black Sludge
|-heal|p2a: Beatrice|44/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Mionda ✿ has 60 seconds left.
|
|t:|1659101100
|switch|p2a: Freedom Dive|Scizor, F|91/100
|-damage|p2a: Freedom Dive|78/100|[from] Stealth Rock
|move|p1a: jellyfish double|Sludge Bomb|p2a: Freedom Dive
|-immune|p2a: Freedom Dive
|
|-heal|p1a: jellyfish double|86/100|[from] item: Black Sludge
|upkeep
|turn|17
|inactive|Adaam has 120 seconds left.
|
|t:|1659101123
|switch|p1a: ip nostrils|Hippowdon, F|85/100
|-damage|p1a: ip nostrils|78/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: ip nostrils
|move|p2a: Freedom Dive|Roost|p2a: Freedom Dive
|-heal|p2a: Freedom Dive|100/100
|-singleturn|p2a: Freedom Dive|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|
|t:|1659101130
|move|p2a: Freedom Dive|Swords Dance|p2a: Freedom Dive
|-boost|p2a: Freedom Dive|atk|2
|move|p1a: ip nostrils|Earthquake|p2a: Freedom Dive
|-damage|p2a: Freedom Dive|70/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|
|t:|1659101140
|switch|p1a: coba o'reilly|Cobalion|98/100
|-damage|p1a: coba o'reilly|95/100|[from] Stealth Rock
|move|p2a: Freedom Dive|Roost|p2a: Freedom Dive
|-heal|p2a: Freedom Dive|100/100
|-singleturn|p2a: Freedom Dive|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: coba o'reilly|100/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Adaam has 120 seconds left.
|
|t:|1659101145
|move|p1a: coba o'reilly|Swords Dance|p1a: coba o'reilly
|-boost|p1a: coba o'reilly|atk|2
|move|p2a: Freedom Dive|U-turn|p1a: coba o'reilly
|-resisted|p1a: coba o'reilly
|-damage|p1a: coba o'reilly|88/100
|
|t:|1659101154
|switch|p2a: Peace Breaker|Diggersby, M|82/100|[from]move: U-turn
|-damage|p2a: Peace Breaker|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: coba o'reilly|95/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|Adaam has 120 seconds left.
|inactive|Mionda ✿ has 60 seconds left.
|inactive|Mionda ✿ has 30 seconds left.
|
|t:|1659101207
|switch|p1a: ip nostrils|Hippowdon, F|78/100
|-damage|p1a: ip nostrils|72/100|[from] Stealth Rock
|move|p2a: Peace Breaker|Earthquake|p1a: ip nostrils
|-damage|p1a: ip nostrils|35/100
|
|-weather|none
|upkeep
|turn|22
|inactive|Mionda ✿ has 30 seconds left.
|
|t:|1659101225
|switch|p1a: steel-ya girl|Celesteela|93/100
|-damage|p1a: steel-ya girl|81/100|[from] Stealth Rock
|move|p2a: Peace Breaker|Earthquake|p1a: steel-ya girl
|-immune|p1a: steel-ya girl
|
|-heal|p1a: steel-ya girl|87/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Mionda ✿ has 30 seconds left.
|
|t:|1659101240
|switch|p2a: Bad Apple!!|Nihilego|94/100 brn
|-damage|p2a: Bad Apple!!|82/100 brn|[from] Stealth Rock
|move|p1a: steel-ya girl|Heavy Slam|p2a: Bad Apple!!
|-supereffective|p2a: Bad Apple!!
|-damage|p2a: Bad Apple!!|0 fnt
|faint|p2a: Bad Apple!!
|-ability|p1a: steel-ya girl|Beast Boost|boost
|-boost|p1a: steel-ya girl|spd|1
|
|-heal|p1a: steel-ya girl|93/100|[from] item: Leftovers
|upkeep
|inactive|Mionda ✿ has 30 seconds left.
|c|☆Mionda ✿|ouch
|inactive|Mionda ✿ has 20 seconds left.
|
|t:|1659101258
|switch|p2a: Peace Breaker|Diggersby, M|76/100
|-damage|p2a: Peace Breaker|70/100|[from] Stealth Rock
|turn|24
|inactive|Mionda ✿ has 30 seconds left this turn.
|inactive|Mionda ✿ has 20 seconds left.
|inactive|Mionda ✿ has 15 seconds left.
|
|t:|1659101280
|switch|p1a: ip nostrils|Hippowdon, F|35/100
|-damage|p1a: ip nostrils|29/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: ip nostrils
|move|p2a: Peace Breaker|Knock Off|p1a: ip nostrils
|-damage|p1a: ip nostrils|7/100
|-damage|p2a: Peace Breaker|54/100|[from] item: Rocky Helmet|[of] p1a: ip nostrils
|-enditem|p1a: ip nostrils|Rocky Helmet|[from] move: Knock Off|[of] p2a: Peace Breaker
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|inactive|Mionda ✿ has 25 seconds left this turn.
|
|t:|1659101286
|move|p2a: Peace Breaker|Knock Off|p1a: ip nostrils
|-damage|p1a: ip nostrils|0 fnt
|faint|p1a: ip nostrils
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Mionda ✿ has 30 seconds left this turn.
|
|t:|1659101304
|switch|p1a: deino triple|Hydreigon, F|73/100
|-damage|p1a: deino triple|61/100|[from] Stealth Rock
|turn|26
|inactive|Mionda ✿ has 30 seconds left.
|inactive|Mionda ✿ has 20 seconds left.
|
|t:|1659101325
|switch|p2a: Beatrice|Primarina, M|44/100
|-damage|p2a: Beatrice|32/100|[from] Stealth Rock
|move|p1a: deino triple|U-turn|p2a: Beatrice
|-resisted|p2a: Beatrice
|-damage|p2a: Beatrice|24/100
|inactive|Mionda ✿ has 25 seconds left this turn.
|
|t:|1659101332
|switch|p1a: jellyfish double|Nihilego|86/100|[from]move: U-turn
|-damage|p1a: jellyfish double|74/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Beatrice|18/100|[from] Sandstorm
|-heal|p1a: jellyfish double|80/100|[from] item: Black Sludge
|-heal|p2a: Beatrice|24/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Mionda ✿ has 30 seconds left.
|
|t:|1659101345
|switch|p2a: Peace Breaker|Diggersby, M|54/100
|-damage|p2a: Peace Breaker|47/100|[from] Stealth Rock
|move|p1a: jellyfish double|Toxic Spikes|p2a: Peace Breaker
|-sidestart|p2: Mionda ✿|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: jellyfish double|86/100|[from] item: Black Sludge
|upkeep
|turn|28
|inactive|Mionda ✿ has 30 seconds left.
|inactive|Mionda ✿ has 20 seconds left.
|inactive|Adaam has 90 seconds left.
|inactive|Mionda ✿ has 15 seconds left.
|inactive|Mionda ✿ has 10 seconds left.
|
|t:|1659101394
|switch|p1a: steel-ya girl|Celesteela|93/100
|-damage|p1a: steel-ya girl|81/100|[from] Stealth Rock
|move|p2a: Peace Breaker|Knock Off|p1a: steel-ya girl
|-damage|p1a: steel-ya girl|54/100
|-enditem|p1a: steel-ya girl|Leftovers|[from] move: Knock Off|[of] p2a: Peace Breaker
|
|-weather|none
|upkeep
|turn|29
|inactive|Mionda ✿ has 20 seconds left this turn.
|inactive|Mionda ✿ has 15 seconds left.
|inactive|Mionda ✿ has 10 seconds left.
|
|t:|1659101407
|switch|p2a: Beatrice|Primarina, M|24/100
|-damage|p2a: Beatrice|12/100|[from] Stealth Rock
|-status|p2a: Beatrice|psn
|move|p1a: steel-ya girl|Leech Seed|p2a: Beatrice|[miss]
|-miss|p1a: steel-ya girl|p2a: Beatrice
|
|-heal|p2a: Beatrice|18/100 psn|[from] item: Leftovers
|-damage|p2a: Beatrice|5/100 psn|[from] psn
|upkeep
|turn|30
|inactive|Mionda ✿ has 20 seconds left this turn.
|inactive|Adaam has 90 seconds left.
|inactive|Mionda ✿ has 15 seconds left.
|inactive|Mionda ✿ has 10 seconds left.
|inactive|Mionda ✿ has 5 seconds left.
|
|t:|1659101428
|switch|p1a: jellyfish|Jellicent, M|94/100
|move|p2a: Beatrice|Moonblast|p1a: jellyfish
|-damage|p1a: jellyfish|62/100
|-unboost|p1a: jellyfish|spa|1
|
|-heal|p2a: Beatrice|11/100 psn|[from] item: Leftovers
|-damage|p2a: Beatrice|0 fnt|[from] psn
|faint|p2a: Beatrice
|upkeep
|inactive|Mionda ✿ has 10 seconds left this turn.
|
|t:|1659101430
|switch|p2a: Lunatic Eyes|Raikou|82/100 tox
|turn|31
|inactive|Mionda ✿ has 20 seconds left this turn.
|inactive|Mionda ✿ has 15 seconds left.
|inactive|Mionda ✿ has 10 seconds left.
|
|t:|1659101450
|switch|p1a: jellyfish double|Nihilego|86/100
|-damage|p1a: jellyfish double|73/100|[from] Stealth Rock
|move|p2a: Lunatic Eyes|Thunderbolt|p1a: jellyfish double
|-damage|p1a: jellyfish double|42/100
|
|-heal|p1a: jellyfish double|49/100|[from] item: Black Sludge
|-damage|p2a: Lunatic Eyes|76/100 tox|[from] psn
|upkeep
|turn|32
|inactive|Mionda ✿ has 20 seconds left this turn.
|inactive|Mionda ✿ has 15 seconds left.
|inactive|Mionda ✿ has 10 seconds left.
|
|t:|1659101461
|move|p2a: Lunatic Eyes|Volt Switch|p1a: jellyfish double
|-damage|p1a: jellyfish double|24/100
|inactive|Mionda ✿ has 15 seconds left this turn.
|
|t:|1659101465
|switch|p2a: Freedom Dive|Scizor, F|100/100|[from]move: Volt Switch
|-damage|p2a: Freedom Dive|88/100|[from] Stealth Rock
|move|p1a: jellyfish double|Power Gem|p2a: Freedom Dive
|-damage|p2a: Freedom Dive|46/100
|
|-heal|p1a: jellyfish double|30/100|[from] item: Black Sludge
|upkeep
|turn|33
|inactive|Mionda ✿ has 25 seconds left this turn.
|inactive|Mionda ✿ has 20 seconds left.
|inactive|Adaam has 90 seconds left.
|inactive|Mionda ✿ has 15 seconds left.
|
|t:|1659101478
|move|p1a: jellyfish double|Power Gem|p2a: Freedom Dive
|-crit|p2a: Freedom Dive
|-damage|p2a: Freedom Dive|0 fnt
|faint|p2a: Freedom Dive
|-ability|p1a: jellyfish double|Beast Boost|boost
|-boost|p1a: jellyfish double|spe|1
|
|-heal|p1a: jellyfish double|36/100|[from] item: Black Sludge
|upkeep
|inactive|Mionda ✿ has 20 seconds left this turn.
|inactive|Mionda ✿ has 15 seconds left.
|inactive|Mionda ✿ has 10 seconds left.
|
|t:|1659101489
|switch|p2a: Peace Breaker|Diggersby, M|47/100
|-damage|p2a: Peace Breaker|41/100|[from] Stealth Rock
|-status|p2a: Peace Breaker|psn
|turn|34
|inactive|Mionda ✿ has 20 seconds left this turn.
|inactive|Mionda ✿ has 15 seconds left.
|
|t:|1659101498
|move|p1a: jellyfish double|Sludge Bomb|p2a: Peace Breaker
|-resisted|p2a: Peace Breaker
|-damage|p2a: Peace Breaker|12/100 psn
|move|p2a: Peace Breaker|Knock Off|p1a: jellyfish double
|-crit|p1a: jellyfish double
|-damage|p1a: jellyfish double|0 fnt
|-enditem|p1a: jellyfish double|Black Sludge|[from] move: Knock Off|[of] p2a: Peace Breaker
|faint|p1a: jellyfish double
|
|-damage|p2a: Peace Breaker|0 fnt|[from] psn
|faint|p2a: Peace Breaker
|upkeep
|inactive|Mionda ✿ has 25 seconds left this turn.
|inactive|Mionda ✿ has 20 seconds left.
|inactive|Mionda ✿ has 15 seconds left.
|
|t:|1659101511
|switch|p1a: deino triple|Hydreigon, F|61/100
|switch|p2a: Lunatic Eyes|Raikou|76/100 tox
|-damage|p1a: deino triple|49/100|[from] Stealth Rock
|turn|35
|inactive|Mionda ✿ has 25 seconds left this turn.
|inactive|Mionda ✿ has 20 seconds left.
|inactive|Adaam has 90 seconds left.
|
|t:|1659101545
|switch|p2a: Ascend To Heaven|Salamence, F|100/100
|-ability|p2a: Ascend To Heaven|Intimidate|boost
|-unboost|p1a: deino triple|atk|1
|move|p1a: deino triple|U-turn|p2a: Ascend To Heaven
|-resisted|p2a: Ascend To Heaven
|-damage|p2a: Ascend To Heaven|94/100
|inactive|Mionda ✿ has 25 seconds left this turn.
|inactive|Adaam has 60 seconds left.
|inactive|Adaam has 30 seconds left.
|
|t:|1659101607
|switch|p1a: jellyfish|Jellicent, M|62/100|[from]move: U-turn
|
|upkeep
|turn|36
|inactive|Mionda ✿ has 30 seconds left.
|
|t:|1659101617
|move|p2a: Ascend To Heaven|Hurricane|p1a: jellyfish
|-damage|p1a: jellyfish|23/100
|move|p1a: jellyfish|Recover|p1a: jellyfish
|-heal|p1a: jellyfish|73/100
|
|upkeep
|turn|37
|
|t:|1659101625
|move|p2a: Ascend To Heaven|Hurricane|p1a: jellyfish
|-damage|p1a: jellyfish|35/100
|move|p1a: jellyfish|Recover|p1a: jellyfish
|-heal|p1a: jellyfish|85/100
|
|upkeep
|turn|38
|
|t:|1659101633
|move|p2a: Ascend To Heaven|Hurricane|p1a: jellyfish
|-damage|p1a: jellyfish|46/100
|move|p1a: jellyfish|Will-O-Wisp|p2a: Ascend To Heaven
|-status|p2a: Ascend To Heaven|brn
|
|-damage|p2a: Ascend To Heaven|88/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1659101649
|move|p2a: Ascend To Heaven|Draco Meteor|p1a: jellyfish
|-damage|p1a: jellyfish|0 fnt
|-unboost|p2a: Ascend To Heaven|spa|2
|faint|p1a: jellyfish
|
|-damage|p2a: Ascend To Heaven|82/100 brn|[from] brn
|upkeep
|inactive|Adaam has 30 seconds left.
|inactive|Adaam has 20 seconds left.
|inactive|Adaam has 15 seconds left.
|inactive|Adaam has 10 seconds left.
|
|t:|1659101684
|switch|p1a: steel-ya girl|Celesteela|54/100
|-damage|p1a: steel-ya girl|41/100|[from] Stealth Rock
|turn|40
|inactive|Adaam has 20 seconds left this turn.
|inactive|Mionda ✿ has 60 seconds left.
|
|t:|1659101691
|switch|p2a: Lunatic Eyes|Raikou|76/100 tox
|move|p1a: steel-ya girl|Heavy Slam|p2a: Lunatic Eyes
|-resisted|p2a: Lunatic Eyes
|-damage|p2a: Lunatic Eyes|47/100 tox
|
|-damage|p2a: Lunatic Eyes|41/100 tox|[from] psn
|upkeep
|turn|41
|inactive|Adaam has 30 seconds left this turn.
|
|t:|1659101694
|move|p2a: Lunatic Eyes|Thunderbolt|p1a: steel-ya girl
|-supereffective|p1a: steel-ya girl
|-damage|p1a: steel-ya girl|0 fnt
|faint|p1a: steel-ya girl
|
|-damage|p2a: Lunatic Eyes|28/100 tox|[from] psn
|upkeep
|inactive|Adaam has 30 seconds left.
|
|t:|1659101699
|switch|p1a: deino triple|Hydreigon, F|49/100
|-damage|p1a: deino triple|36/100|[from] Stealth Rock
|turn|42
|
|t:|1659101708
|move|p1a: deino triple|Dark Pulse|p2a: Lunatic Eyes
|-damage|p2a: Lunatic Eyes|0 fnt
|faint|p2a: Lunatic Eyes
|
|upkeep
|
|t:|1659101712
|switch|p2a: Ascend To Heaven|Salamence, F|82/100 brn
|-ability|p2a: Ascend To Heaven|Intimidate|boost
|-unboost|p1a: deino triple|atk|1
|turn|43
|inactive|Mionda ✿ has 90 seconds left.
|
|t:|1659101731
|move|p1a: deino triple|Dark Pulse|p2a: Ascend To Heaven
|-damage|p2a: Ascend To Heaven|30/100 brn
|move|p2a: Ascend To Heaven|Hurricane|p1a: deino triple|[miss]
|-miss|p2a: Ascend To Heaven|p1a: deino triple
|
|-damage|p2a: Ascend To Heaven|24/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1659101734
|move|p1a: deino triple|Dark Pulse|p2a: Ascend To Heaven
|-damage|p2a: Ascend To Heaven|0 fnt
|faint|p2a: Ascend To Heaven
|
|win|Adaam
|c|☆Mionda ✿|gg
|c|☆Adaam|gg
