|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1666548452
|gametype|singles
|player|p1|kythr|candice|
|player|p2|pokemonisfun|#uutrio2ladder|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Chansey, F|
|poke|p1|Magneton|
|poke|p1|Diggersby, M|
|poke|p1|Salamence, F|
|poke|p1|Scizor, F|
|poke|p1|Amoonguss, F|
|poke|p2|Toxtricity, F|
|poke|p2|Sylveon, M|
|poke|p2|Scizor, F|
|poke|p2|Hippowdon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Milotic, F|
|teampreview
|c|+pannuracotta|good luck kythr
|c|+pdt|hey pif this is not the same 
|c|+pdt|wtf
|inactive|kythr has 270 seconds left.
|inactive|pokemonisfun has 270 seconds left.
|c|☆kythr|glhf
|c|☆pokemonisfun|same
|inactive|kythr has 240 seconds left.
|inactive|kythr has 210 seconds left.
|inactive|kythr has 180 seconds left.
|
|t:|1666548575
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: wishy washy|Rotom-Wash|100/100
|turn|1
|
|t:|1666548583
|switch|p1a: Diggersby|Diggersby, M|100/100
|move|p2a: wishy washy|Trick|p1a: Diggersby
|-activate|p2a: wishy washy|move: Trick|[of] p1a: Diggersby
|-item|p1a: Diggersby|Choice Scarf|[from] move: Trick
|-item|p2a: wishy washy|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|2
|inactive|kythr has 240 seconds left.
|inactive|kythr has 210 seconds left.
|inactive|kythr has 180 seconds left.
|
|t:|1666548664
|switch|p2a: hip(pos) dont lie|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: hip(pos) dont lie
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|94/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|kythr has 180 seconds left.
|
|t:|1666548677
|move|p2a: hip(pos) dont lie|Stealth Rock|p1a: Amoonguss
|-sidestart|p1: kythr|move: Stealth Rock
|move|p1a: Amoonguss|Giga Drain|p2a: hip(pos) dont lie
|-supereffective|p2a: hip(pos) dont lie
|-damage|p2a: hip(pos) dont lie|63/100
|-heal|p1a: Amoonguss|100/100|[from] drain|[of] p2a: hip(pos) dont lie
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|94/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|kythr has 180 seconds left.
|
|t:|1666548706
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: hip(pos) dont lie|atk|1
|move|p2a: hip(pos) dont lie|Earthquake|p1a: Salamence
|-immune|p1a: Salamence
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1666548721
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: hip(pos) dont lie|Slack Off|p2a: hip(pos) dont lie
|-heal|p2a: hip(pos) dont lie|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|82/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1666548735
|switch|p2a: punchy wunchy|Scizor, F|100/100
|move|p1a: Chansey|Stealth Rock|p2a: punchy wunchy
|-sidestart|p2: pokemonisfun|move: Stealth Rock
|
|-weather|none
|upkeep
|turn|7
|inactive|kythr has 150 seconds left.
|inactive|kythr has 120 seconds left.
|inactive|kythr has 90 seconds left.
|
|t:|1666548838
|switch|p1a: Salamence|Salamence, F|94/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: punchy wunchy|atk|1
|move|p2a: punchy wunchy|Knock Off|p1a: Salamence
|-damage|p1a: Salamence|77/100
|-enditem|p1a: Salamence|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: punchy wunchy
|
|upkeep
|turn|8
|
|t:|1666548846
|switch|p2a: hip(pos) dont lie|Hippowdon, F|100/100
|-damage|p2a: hip(pos) dont lie|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: hip(pos) dont lie
|move|p1a: Salamence|Toxic|p2a: hip(pos) dont lie
|-status|p2a: hip(pos) dont lie|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|71/100|[from] Sandstorm
|-damage|p2a: hip(pos) dont lie|88/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1666548868
|switch|p1a: Chansey|Chansey, F|82/100
|-damage|p1a: Chansey|69/100|[from] Stealth Rock
|switch|p2a: wishy washy|Rotom-Wash|100/100
|-damage|p2a: wishy washy|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: wishy washy|82/100|[from] Sandstorm
|-damage|p1a: Chansey|63/100|[from] Sandstorm
|upkeep
|turn|10
|inactive|kythr has 60 seconds left.
|
|t:|1666548891
|move|p2a: wishy washy|Trick|p1a: Chansey
|-activate|p2a: wishy washy|move: Trick|[of] p1a: Chansey
|-item|p1a: Chansey|Choice Scarf|[from] move: Trick
|-item|p2a: wishy washy|Eviolite|[from] move: Trick
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: wishy washy|76/100|[from] Sandstorm
|-damage|p1a: Chansey|94/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1666548899
|move|p2a: wishy washy|Volt Switch|p1a: Chansey
|-damage|p1a: Chansey|82/100
|inactive|pokemonisfun has 270 seconds left.
|
|t:|1666548946
|switch|p2a: kitty katty|Sylveon, M|100/100|[from]move: Volt Switch
|-damage|p2a: kitty katty|88/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|94/100|[from] Sandstorm
|-damage|p2a: kitty katty|82/100|[from] Sandstorm
|-heal|p2a: kitty katty|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1666548957
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: kitty katty|Heal Bell|p2a: kitty katty
|-activate|p2a: kitty katty|move: Heal Bell
|-curestatus|p2: hip(pos) dont lie|tox|[msg]
|
|-weather|none
|-heal|p2a: kitty katty|94/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|pokemonisfun has 240 seconds left.
|
|t:|1666548983
|switch|p2a: smekky snek|Milotic, F|100/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|14
|inactive|pokemonisfun has 240 seconds left.
|
|t:|1666549001
|move|p1a: Scizor|Bug Bite|p2a: smekky snek
|-damage|p2a: smekky snek|0 fnt
|faint|p2a: smekky snek
|-damage|p1a: Scizor|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1666549013
|switch|p2a: funky punky|Toxtricity, F|100/100
|-damage|p2a: funky punky|88/100|[from] Stealth Rock
|turn|15
|
|t:|1666549027
|switch|p1a: Diggersby|Diggersby, M|100/100
|-damage|p1a: Diggersby|94/100|[from] Stealth Rock
|move|p2a: funky punky|Boomburst|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|faint|p1a: Diggersby
|
|upkeep
|inactive|kythr has 60 seconds left.
|inactive|kythr has 30 seconds left.
|
|t:|1666549084
|switch|p1a: Chansey|Chansey, F|94/100
|-damage|p1a: Chansey|82/100|[from] Stealth Rock
|turn|16
|inactive|pokemonisfun has 240 seconds left.
|
|t:|1666549104
|switch|p2a: hip(pos) dont lie|Hippowdon, F|88/100
|-damage|p2a: hip(pos) dont lie|82/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: hip(pos) dont lie
|move|p1a: Chansey|Teleport|p1a: Chansey
|inactive|kythr has 30 seconds left.
|inactive|kythr has 20 seconds left.
|
|t:|1666549126
|switch|p1a: Amoonguss|Amoonguss, F|100/100|[from]move: Teleport
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|82/100|[from] Sandstorm
|upkeep
|turn|17
|inactive|kythr has 30 seconds left this turn.
|
|t:|1666549132
|move|p2a: hip(pos) dont lie|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|52/100
|-enditem|p1a: Amoonguss|Eject Button
|inactive|kythr has 30 seconds left this turn.
|inactive|kythr has 20 seconds left.
|inactive|kythr has 15 seconds left.
|inactive|kythr has 10 seconds left.
|
|t:|1666549152
|switch|p1a: Magneton|Magneton|100/100
|-damage|p1a: Magneton|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|inactive|kythr has 20 seconds left this turn.
|
|t:|1666549157
|switch|p1a: Amoonguss|Amoonguss, F|85/100
|-damage|p1a: Amoonguss|72/100|[from] Stealth Rock
|switch|p2a: punchy wunchy|Scizor, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|66/100|[from] Sandstorm
|upkeep
|turn|19
|inactive|kythr has 30 seconds left this turn.
|
|t:|1666549161
|move|p2a: punchy wunchy|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|39/100
|
|t:|1666549170
|switch|p2a: kitty katty|Sylveon, M|94/100|[from]move: U-turn
|-damage|p2a: kitty katty|82/100|[from] Stealth Rock
|move|p1a: Amoonguss|Spore|p2a: kitty katty
|-status|p2a: kitty katty|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: kitty katty|76/100 slp|[from] Sandstorm
|-damage|p1a: Amoonguss|33/100|[from] Sandstorm
|-heal|p2a: kitty katty|82/100 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1666549185
|switch|p2a: punchy wunchy|Scizor, F|100/100
|switch|p1a: Magneton|Magneton|94/100
|-damage|p1a: Magneton|88/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|21
|
|t:|1666549209
|move|p1a: Magneton|Thunderbolt|p2a: punchy wunchy
|-damage|p2a: punchy wunchy|43/100
|move|p2a: punchy wunchy|Knock Off|p1a: Magneton
|-damage|p1a: Magneton|44/100
|-enditem|p1a: Magneton|Choice Scarf|[from] move: Knock Off|[of] p2a: punchy wunchy
|
|upkeep
|turn|22
|inactive|pokemonisfun has 240 seconds left.
|
|t:|1666549238
|move|p1a: Magneton|Thunderbolt|p2a: punchy wunchy
|-damage|p2a: punchy wunchy|0 fnt
|faint|p2a: punchy wunchy
|
|upkeep
|
|t:|1666549247
|switch|p2a: funky punky|Toxtricity, F|88/100
|-damage|p2a: funky punky|76/100|[from] Stealth Rock
|turn|23
|inactive|kythr has 30 seconds left.
|
|t:|1666549282
|move|p2a: funky punky|Boomburst|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|upkeep
|inactive|kythr has 30 seconds left.
|inactive|kythr has 20 seconds left.
|
|t:|1666549299
|switch|p1a: Chansey|Chansey, F|82/100
|-damage|p1a: Chansey|69/100|[from] Stealth Rock
|turn|24
|inactive|kythr has 30 seconds left this turn.
|inactive|kythr has 20 seconds left.
|inactive|kythr has 15 seconds left.
|
|t:|1666549317
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|28/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|78/100
|
|upkeep
|turn|25
|inactive|kythr has 25 seconds left this turn.
|inactive|kythr has 20 seconds left.
|inactive|pokemonisfun has 240 seconds left.
|
|t:|1666549334
|switch|p2a: hip(pos) dont lie|Hippowdon, F|82/100
|-damage|p2a: hip(pos) dont lie|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: hip(pos) dont lie
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|94/100|[from] Sandstorm
|upkeep
|turn|26
|inactive|kythr has 30 seconds left this turn.
|inactive|pokemonisfun has 240 seconds left.
|inactive|pokemonisfun has 210 seconds left.
|inactive|pokemonisfun has 180 seconds left.
|
|t:|1666549424
|switch|p1a: Salamence|Salamence, F|71/100
|-damage|p1a: Salamence|46/100|[from] Stealth Rock
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: hip(pos) dont lie|atk|1
|move|p2a: hip(pos) dont lie|Slack Off|p2a: hip(pos) dont lie
|-heal|p2a: hip(pos) dont lie|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|40/100|[from] Sandstorm
|upkeep
|turn|27
|inactive|kythr has 30 seconds left.
|
|t:|1666549437
|move|p1a: Salamence|Toxic|p2a: hip(pos) dont lie
|-status|p2a: hip(pos) dont lie|tox
|move|p2a: hip(pos) dont lie|Toxic|p1a: Salamence
|-status|p1a: Salamence|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|34/100 tox|[from] Sandstorm
|-damage|p1a: Salamence|27/100 tox|[from] psn
|-damage|p2a: hip(pos) dont lie|94/100 tox|[from] psn
|upkeep
|turn|28
|inactive|pokemonisfun has 150 seconds left.
|
|t:|1666549469
|switch|p2a: kitty katty|Sylveon, M|82/100 slp
|-damage|p2a: kitty katty|69/100 slp|[from] Stealth Rock
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|78/100 tox
|-singleturn|p1a: Salamence|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|71/100 tox|[from] Sandstorm
|-damage|p2a: kitty katty|63/100 slp|[from] Sandstorm
|-heal|p2a: kitty katty|69/100 slp|[from] item: Leftovers
|-damage|p1a: Salamence|59/100 tox|[from] psn
|upkeep
|turn|29
|inactive|pokemonisfun has 150 seconds left.
|
|t:|1666549486
|switch|p1a: Chansey|Chansey, F|94/100
|-damage|p1a: Chansey|82/100|[from] Stealth Rock
|switch|p2a: wishy washy|Rotom-Wash|76/100
|-damage|p2a: wishy washy|63/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|30
|
|t:|1666549510
|move|p2a: wishy washy|Volt Switch|p1a: Chansey
|-damage|p1a: Chansey|68/100
|
|t:|1666549516
|switch|p2a: hip(pos) dont lie|Hippowdon, F|94/100 tox|[from]move: Volt Switch
|-damage|p2a: hip(pos) dont lie|88/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: hip(pos) dont lie
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1666549522
|switch|p1a: Amoonguss|Amoonguss, F|66/100|[from]move: Teleport
|-damage|p1a: Amoonguss|54/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|47/100|[from] Sandstorm
|-damage|p2a: hip(pos) dont lie|82/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1666549539
|move|p2a: hip(pos) dont lie|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|20/100
|move|p1a: Amoonguss|Giga Drain|p2a: hip(pos) dont lie
|-supereffective|p2a: hip(pos) dont lie
|-damage|p2a: hip(pos) dont lie|40/100 tox
|-heal|p1a: Amoonguss|40/100|[from] drain|[of] p2a: hip(pos) dont lie
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|34/100|[from] Sandstorm
|-damage|p2a: hip(pos) dont lie|28/100 tox|[from] psn
|upkeep
|turn|32
|inactive|kythr has 60 seconds left.
|
|t:|1666549550
|move|p2a: hip(pos) dont lie|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|6/100
|move|p1a: Amoonguss|Giga Drain|p2a: hip(pos) dont lie
|-supereffective|p2a: hip(pos) dont lie
|-damage|p2a: hip(pos) dont lie|0 fnt
|-heal|p1a: Amoonguss|19/100|[from] drain|[of] p2a: hip(pos) dont lie
|faint|p2a: hip(pos) dont lie
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|13/100|[from] Sandstorm
|upkeep
|inactive|pokemonisfun has 120 seconds left.
|
|t:|1666549571
|switch|p2a: funky punky|Toxtricity, F|76/100
|-damage|p2a: funky punky|63/100|[from] Stealth Rock
|turn|33
|inactive|kythr has 60 seconds left.
|
|t:|1666549601
|switch|p1a: Salamence|Salamence, F|59/100 tox
|-damage|p1a: Salamence|34/100 tox|[from] Stealth Rock
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: funky punky|atk|1
|move|p2a: funky punky|Boomburst|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: funky punky|57/100|[from] Sandstorm
|upkeep
|
|t:|1666549607
|switch|p1a: Chansey|Chansey, F|68/100
|-damage|p1a: Chansey|55/100|[from] Stealth Rock
|turn|34
|
|t:|1666549620
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|12/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|62/100
|
|-weather|none
|upkeep
|turn|35
|inactive|kythr has 60 seconds left.
|
|t:|1666549626
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|19/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|69/100
|
|upkeep
|turn|36
|
|t:|1666549635
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|21/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|71/100
|
|upkeep
|turn|37
|
|t:|1666549639
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|30/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|80/100
|
|upkeep
|turn|38
|inactive|pokemonisfun has 150 seconds left.
|
|t:|1666549655
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|39/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|89/100
|
|upkeep
|turn|39
|inactive|pokemonisfun has 150 seconds left.
|
|t:|1666549660
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|48/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|98/100
|
|upkeep
|turn|40
|
|t:|1666549667
|switch|p2a: wishy washy|Rotom-Wash|63/100
|-damage|p2a: wishy washy|51/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|41
|inactive|pokemonisfun has 150 seconds left.
|
|t:|1666549705
|move|p2a: wishy washy|Defog|p1a: Chansey
|-unboost|p1a: Chansey|evasion|1
|-sideend|p1: kythr|Stealth Rock|[from] move: Defog|[of] p2a: wishy washy
|-sideend|p2: pokemonisfun|Stealth Rock|[from] move: Defog|[of] p2a: wishy washy
|move|p1a: Chansey|Soft-Boiled||[still]
|-fail|p1a: Chansey|heal
|
|upkeep
|turn|42
|
|t:|1666549718
|switch|p1a: Amoonguss|Amoonguss, F|47/100
|move|p2a: wishy washy|Volt Switch|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|33/100
|inactive|pokemonisfun has 120 seconds left.
|inactive|pokemonisfun has 90 seconds left.
|
|t:|1666549764
|switch|p2a: funky punky|Toxtricity, F|57/100|[from]move: Volt Switch
|
|upkeep
|turn|43
|inactive|pokemonisfun has 90 seconds left.
|
|t:|1666549803
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|60/100
|
|upkeep
|turn|44
|inactive|kythr has 120 seconds left.
|
|t:|1666549822
|switch|p2a: wishy washy|Rotom-Wash|51/100
|move|p1a: Chansey|Seismic Toss|p2a: wishy washy
|-damage|p2a: wishy washy|14/100
|
|upkeep
|turn|45
|inactive|kythr has 120 seconds left.
|
|t:|1666549830
|move|p2a: wishy washy|Volt Switch|p1a: Chansey
|-damage|p1a: Chansey|46/100
|
|t:|1666549833
|switch|p2a: kitty katty|Sylveon, M|69/100 slp|[from]move: Volt Switch
|move|p1a: Chansey|Seismic Toss|p2a: kitty katty
|-damage|p2a: kitty katty|44/100 slp
|
|-heal|p2a: kitty katty|50/100 slp|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1666549843
|switch|p1a: Scizor|Scizor, F|78/100
|switch|p2a: funky punky|Toxtricity, F|57/100
|
|upkeep
|turn|47
|inactive|kythr has 120 seconds left.
|
|t:|1666549884
|move|p1a: Scizor|Bullet Punch|p2a: funky punky
|-resisted|p2a: funky punky
|-damage|p2a: funky punky|20/100
|-damage|p1a: Scizor|69/100|[from] item: Life Orb
|move|p2a: funky punky|Overdrive|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|inactive|kythr has 90 seconds left.
|inactive|kythr has 60 seconds left.
|inactive|kythr has 30 seconds left.
|
|t:|1666549956
|switch|p1a: Amoonguss|Amoonguss, F|67/100
|turn|48
|
|t:|1666549961
|switch|p2a: wishy washy|Rotom-Wash|14/100
|move|p1a: Amoonguss|Giga Drain|p2a: wishy washy
|-supereffective|p2a: wishy washy
|-damage|p2a: wishy washy|0 fnt
|-heal|p1a: Amoonguss|71/100|[from] drain|[of] p2a: wishy washy
|faint|p2a: wishy washy
|
|upkeep
|
|t:|1666549972
|switch|p2a: funky punky|Toxtricity, F|20/100
|turn|49
|inactive|kythr has 30 seconds left.
|inactive|kythr has 20 seconds left.
|
|t:|1666550005
|switch|p1a: Chansey|Chansey, F|46/100
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|3/100
|
|upkeep
|turn|50
|inactive|kythr has 30 seconds left this turn.
|inactive|pokemonisfun has 90 seconds left.
|
|t:|1666550011
|move|p2a: funky punky|Boomburst|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|inactive|kythr has 30 seconds left this turn.
|
|t:|1666550012
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|turn|51
|
|t:|1666550020
|move|p2a: funky punky|Boomburst|p1a: Amoonguss
|-damage|p1a: Amoonguss|19/100
|move|p1a: Amoonguss|Foul Play|p2a: funky punky
|-damage|p2a: funky punky|0 fnt
|faint|p2a: funky punky
|
|upkeep
|
|t:|1666550039
|switch|p2a: kitty katty|Sylveon, M|50/100 slp
|turn|52
|inactive|pokemonisfun has 90 seconds left.
|
|t:|1666550055
|cant|p2a: kitty katty|slp
|move|p1a: Amoonguss|Sludge Bomb|p2a: kitty katty
|-supereffective|p2a: kitty katty
|-damage|p2a: kitty katty|21/100 slp
|
|-heal|p2a: kitty katty|27/100 slp|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1666550064
|-curestatus|p2a: kitty katty|slp|[msg]
|move|p2a: kitty katty|Protect|p2a: kitty katty
|-singleturn|p2a: kitty katty|Protect
|move|p1a: Amoonguss|Sludge Bomb|p2a: kitty katty
|-activate|p2a: kitty katty|move: Protect
|
|-heal|p2a: kitty katty|33/100|[from] item: Leftovers
|upkeep
|turn|54
|inactive|kythr has 60 seconds left.
|inactive|pokemonisfun has 90 seconds left.
|
|t:|1666550102
|move|p2a: kitty katty|Wish|p2a: kitty katty
|move|p1a: Amoonguss|Sludge Bomb|p2a: kitty katty
|-supereffective|p2a: kitty katty
|-damage|p2a: kitty katty|2/100
|-status|p2a: kitty katty|psn
|
|-heal|p2a: kitty katty|8/100 psn|[from] item: Leftovers
|-damage|p2a: kitty katty|0 fnt|[from] psn
|faint|p2a: kitty katty
|
|win|kythr
|upkeep
|c|☆kythr|gg
