|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1657737254
|gametype|singles
|player|p1|Adaam|#uutrio2ladder|
|player|p2|KM|#uuplxsisters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoqueen, F|
|poke|p1|Raikou|
|poke|p1|Tapu Bulu|
|poke|p1|Scizor, F|
|poke|p1|Suicune|
|poke|p1|Mandibuzz, F|
|poke|p2|Diggersby, M|
|poke|p2|Scizor, F|
|poke|p2|Mimikyu, M|
|poke|p2|Gyarados, M|
|poke|p2|Aerodactyl, F|
|poke|p2|Celesteela|
|teampreview
|c|☆Adaam|hf
|c|☆KM|u2
|inactive|Adaam has 270 seconds left.
|inactive|KM has 270 seconds left.
|inactive|Adaam has 240 seconds left.
|inactive|Adaam has 210 seconds left.
|inactive|Adaam has 180 seconds left.
|inactive|Adaam has 150 seconds left.
|
|t:|1657737408
|start
|switch|p1a: hey! ho! ni-do!|Nidoqueen, F|100/100
|switch|p2a: take me to dubai|Aerodactyl, F|100/100
|-ability|p2a: take me to dubai|Unnerve
|turn|1
|c|☆KM|nickname
|
|t:|1657737420
|move|p2a: take me to dubai|Stealth Rock|p1a: hey! ho! ni-do!
|-sidestart|p1: Adaam|move: Stealth Rock
|move|p1a: hey! ho! ni-do!|Ice Beam|p2a: take me to dubai
|-supereffective|p2a: take me to dubai
|-enditem|p2a: take me to dubai|Focus Sash
|-damage|p2a: take me to dubai|1/100
|
|upkeep
|turn|2
|
|t:|1657737426
|move|p2a: take me to dubai|Taunt|p1a: hey! ho! ni-do!
|-start|p1a: hey! ho! ni-do!|move: Taunt
|cant|p1a: hey! ho! ni-do!|move: Taunt|Stealth Rock
|
|upkeep
|turn|3
|
|t:|1657737445
|switch|p1a: bad cune rising|Suicune, shiny|100/100
|-damage|p1a: bad cune rising|88/100|[from] Stealth Rock
|-ability|p1a: bad cune rising|Pressure
|move|p2a: take me to dubai|Double-Edge|p1a: bad cune rising
|-damage|p1a: bad cune rising|69/100
|-damage|p2a: take me to dubai|0 fnt|[from] Recoil
|faint|p2a: take me to dubai
|
|-heal|p1a: bad cune rising|75/100|[from] item: Leftovers
|upkeep
|c|+mncmt|19
|c|+mncmt|LMFAO
|c|☆KM|19
|c|☆KM|LOOOOL
|c|+mncmt|Delete
|c|☆Adaam|:skull:
|inactive|KM has 270 seconds left.
|
|t:|1657737502
|switch|p2a: inside out|Gyarados, M|100/100
|turn|4
|
|t:|1657737516
|move|p2a: inside out|Dragon Dance|p2a: inside out
|-boost|p2a: inside out|atk|1
|-boost|p2a: inside out|spe|1
|move|p1a: bad cune rising|Scald|p2a: inside out
|-resisted|p2a: inside out
|-damage|p2a: inside out|86/100
|
|-heal|p1a: bad cune rising|82/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Adaam has 240 seconds left.
|
|t:|1657737524
|switch|p1a: prometheus 💀|Mandibuzz, F|100/100
|move|p2a: inside out|Power Whip|p1a: prometheus 💀
|-resisted|p1a: prometheus 💀
|-damage|p1a: prometheus 💀|80/100
|
|upkeep
|turn|6
|inactive|KM has 240 seconds left.
|
|t:|1657737545
|switch|p2a: burn rubber|Celesteela|100/100
|move|p1a: prometheus 💀|Foul Play|p2a: burn rubber
|-damage|p2a: burn rubber|73/100
|
|upkeep
|turn|7
|inactive|KM has 240 seconds left.
|
|t:|1657737563
|switch|p1a: ip teeth|Raikou|100/100
|move|p2a: burn rubber|Meteor Beam||[still]
|-prepare|p2a: burn rubber|Meteor Beam
|-boost|p2a: burn rubber|spa|1
|-enditem|p2a: burn rubber|Power Herb
|-anim|p2a: burn rubber|Meteor Beam|p1a: ip teeth
|-damage|p1a: ip teeth|40/100
|
|upkeep
|turn|8
|c|☆Adaam|ip teeth
|inactive|KM has 240 seconds left.
|inactive|Adaam has 240 seconds left.
|
|t:|1657737589
|switch|p2a: body mop|Diggersby, M|100/100
|move|p1a: ip teeth|Thunderbolt|p2a: body mop
|-immune|p2a: body mop
|
|upkeep
|turn|9
|c|+mncmt|ip doesnt have nice teeths like raikou
|c|☆KM|ip wishes
|inactive|Adaam has 210 seconds left.
|
|t:|1657737619
|move|p2a: body mop|Quick Attack|p1a: ip teeth
|-damage|p1a: ip teeth|0 fnt
|faint|p1a: ip teeth
|
|upkeep
|c|+mncmt|right
|inactive|Adaam has 210 seconds left.
|
|t:|1657737639
|switch|p1a: shaka bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: shaka bulu
|turn|10
|
|t:|1657737655
|switch|p2a: burn rubber|Celesteela|73/100
|move|p1a: shaka bulu|Swords Dance|p1a: shaka bulu
|-boost|p1a: shaka bulu|atk|2
|
|upkeep
|turn|11
|c|+mncmt|perdemos
|inactive|KM has 240 seconds left.
|
|t:|1657737683
|move|p1a: shaka bulu|Close Combat|p2a: burn rubber
|-damage|p2a: burn rubber|0 fnt
|-unboost|p1a: shaka bulu|def|1
|-unboost|p1a: shaka bulu|spd|1
|faint|p2a: burn rubber
|
|upkeep
|c|☆KM|oops
|c|☆KM|forgot to calc the +2
|c|☆KM|LOOOOOL
|c|☆KM|hm . . .
|c|☆Adaam|LOOOOOL
|c|+mncmt|u suck
|c|☆Adaam|u thought +2 was doing 30?
|inactive|KM has 210 seconds left.
|c|☆KM|um....
|inactive|KM has 180 seconds left.
|
|t:|1657737741
|switch|p2a: reason why|Scizor, F|100/100
|turn|12
|
|t:|1657737745
|switch|p1a: prometheus 💀|Mandibuzz, F|80/100
|move|p2a: reason why|Bug Bite|p1a: prometheus 💀
|-damage|p1a: prometheus 💀|39/100
|-damage|p2a: reason why|91/100|[from] item: Life Orb
|
|-heal|p2a: reason why|97/100|[from] Grassy Terrain
|upkeep
|turn|13
|inactive|Adaam has 240 seconds left.
|c|+mncmt|yoo..
|c|+mncmt|41
|inactive|KM has 180 seconds left.
|
|t:|1657737779
|move|p1a: prometheus 💀|Foul Play|p2a: reason why
|-damage|p2a: reason why|33/100
|move|p2a: reason why|Swords Dance|p2a: reason why
|-boost|p2a: reason why|atk|2
|
|-heal|p2a: reason why|39/100|[from] Grassy Terrain
|upkeep
|turn|14
|
|t:|1657737794
|switch|p1a: bad cune rising|Suicune, shiny|82/100
|-damage|p1a: bad cune rising|69/100|[from] Stealth Rock
|-ability|p1a: bad cune rising|Pressure
|move|p2a: reason why|Bullet Punch|p1a: bad cune rising
|-resisted|p1a: bad cune rising
|-damage|p1a: bad cune rising|42/100
|-damage|p2a: reason why|29/100|[from] item: Life Orb
|
|-heal|p1a: bad cune rising|49/100|[from] Grassy Terrain
|-heal|p1a: bad cune rising|55/100|[from] item: Leftovers
|-heal|p2a: reason why|35/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|15
|c|@Lily|u get way too much mileage out of this one song for nicknames
|inactive|KM has 180 seconds left.
|
|t:|1657737814
|move|p1a: bad cune rising|Scald|p2a: reason why
|-damage|p2a: reason why|3/100
|-status|p2a: reason why|brn
|move|p2a: reason why|Bug Bite|p1a: bad cune rising
|-damage|p1a: bad cune rising|20/100
|-damage|p2a: reason why|0 fnt|[from] item: Life Orb
|faint|p2a: reason why
|
|-heal|p1a: bad cune rising|26/100|[from] item: Leftovers
|upkeep
|c|☆KM|flopzor
|inactive|KM has 180 seconds left.
|c|☆Adaam|moon is such an easy syllable
|
|t:|1657737833
|switch|p2a: inside out|Gyarados, M|86/100
|turn|16
|c|+Alkione|Wasnt Suicune dying better for us ? KEK
|c|+justdrew|its a good song tho
|
|t:|1657737846
|switch|p1a: shaka bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: shaka bulu
|move|p2a: inside out|Dragon Dance|p2a: inside out
|-boost|p2a: inside out|atk|1
|-boost|p2a: inside out|spe|1
|
|upkeep
|turn|17
|c|+justdrew|i feel a bad moon rising 
|
|t:|1657737851
|move|p2a: inside out|Ice Fang|p1a: shaka bulu
|-supereffective|p1a: shaka bulu
|-damage|p1a: shaka bulu|36/100
|cant|p1a: shaka bulu|flinch
|
|-heal|p1a: shaka bulu|42/100|[from] Grassy Terrain
|upkeep
|turn|18
|inactive|Adaam has 240 seconds left.
|c|☆KM|ouu...
|c|+mncmt|yass
|c|☆KM|mb
|c|+Alkione|ouuu
|c|+omicorio|the km show
|c|+omicorio|LMFAPOOOOOO
|c|+justdrew|donde esta rocky helmet
|inactive|Adaam has 210 seconds left.
|c|☆Adaam|u think helmet is doing 86?
|c|+mncmt|right
|c|+justdrew|LMAOOOO
|c|☆KM|right
|c|+justdrew|i modded the game
|inactive|Adaam has 180 seconds left.
|c|☆KM|and i modded the chat
|c|☆KM|,/modchat +
|c|☆KM|fuck
|c|@Lily|nice
|c|+vivalospride 〠|...........
|c|+omicorio|nice
|c|+Luthier|,
|c|+dingbat|true
|c|+justdrew|clown szn
|c|+Highways|km is not the smartest
|c|☆KM|Cobalion used Taunt!
|
|t:|1657737942
|switch|p1a: its zorbin time|Scizor, F|100/100
|-damage|p1a: its zorbin time|88/100|[from] Stealth Rock
|move|p2a: inside out|Ice Fang|p1a: its zorbin time
|-resisted|p1a: its zorbin time
|-damage|p1a: its zorbin time|70/100
|
|-heal|p1a: its zorbin time|76/100|[from] Grassy Terrain
|upkeep
|turn|19
|inactive|Adaam has 150 seconds left.
|
|t:|1657737959
|move|p2a: inside out|Waterfall|p1a: its zorbin time
|-damage|p1a: its zorbin time|0 fnt
|faint|p1a: its zorbin time
|-ability|p2a: inside out|Moxie|boost
|-boost|p2a: inside out|atk|1
|
|upkeep
|c|+Luthier|,
|c|+Luthier|in 1?
|inactive|Adaam has 150 seconds left.
|c|+mncmt|n
|c|+mncmt|in 2
|c|+mncmt|actually
|c|+Luthier|hahahahahahhhahhhahahahaahahahaahhahaah
|c|+dingbat|the opposing zarude used power wh
|c|+Luthier|😐
|c|+mncmt|bulu showing how good he is
|c|+mncmt|once again
|inactive|Adaam has 120 seconds left.
|-message|Adaam forfeited.
|
|win|KM
|c|☆Adaam|gg
|c|+Luthier|they are* 
|c|☆KM|gg
|c|+mncmt|:joobilaugh:
|c|☆KM|wait
|c|☆KM|adaam
|c|☆KM|well
|c|☆KM|nvm
|c|+Luthier|rude af
|c|☆KM|gg.
|c|☆KM|do i owe you money
|player|p2|KM|#uuplxsisters
