|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'pult61a'.</div>
|j|☆PULT61A Lambo
|j|☆thinking of chu
|t:|1626602977
|gametype|singles
|player|p1|PULT61A Lambo|psychic-gen2|1307
|player|p2|thinking of chu|clown|1556
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Charizard, F|
|poke|p1|Archeops, M|
|poke|p1|Kabutops, F|
|poke|p1|Mesprit|
|poke|p1|Silvally-*|
|poke|p1|Tsareena, F|
|poke|p2|Gourgeist-*, M|
|poke|p2|Lunatone|
|poke|p2|Cryogonal|
|poke|p2|Poliwrath, F|
|poke|p2|Stunfisk-Galar, M|
|poke|p2|Weezing, M|
|teampreview
|c|☆PULT61A Lambo|hf
|c|☆thinking of chu|u 2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PULT61A Lambo)
|
|t:|1626602987
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-item|p1a: Archeops|Power Herb|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|1
|
|t:|1626602990
|switch|p2a: Stunfisk|Stunfisk-Galar, M|100/100
|move|p1a: Archeops|Meteor Beam||[still]
|-prepare|p1a: Archeops|Meteor Beam
|-boost|p1a: Archeops|spa|1
|-enditem|p1a: Archeops|Power Herb
|-anim|p1a: Archeops|Meteor Beam|p2a: Stunfisk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|87/100
|
|-heal|p2a: Stunfisk|93/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1626602995
|move|p1a: Archeops|Earth Power|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|37/100
|move|p2a: Stunfisk|Yawn|p1a: Archeops
|-start|p1a: Archeops|move: Yawn|[of] p2a: Stunfisk
|
|-heal|p2a: Stunfisk|44/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1626602999
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Archeops|Stealth Rock|p2a: Cryogonal
|-sidestart|p2: thinking of chu|move: Stealth Rock
|
|-end|p1a: Archeops|move: Yawn|[silent]
|-status|p1a: Archeops|slp
|upkeep
|turn|4
|
|t:|1626603005
|cant|p1a: Archeops|slp
|move|p2a: Cryogonal|Rapid Spin|p1a: Archeops
|-resisted|p1a: Archeops
|-damage|p1a: Archeops|96/100 slp
|-boost|p2a: Cryogonal|spe|1
|-sideend|p2: thinking of chu|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Cryogonal
|
|upkeep
|turn|5
|
|t:|1626603007
|move|p2a: Cryogonal|Ice Beam|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|upkeep
|
|t:|1626603012
|switch|p1a: Silvally|Silvally-Steel|100/100
|turn|6
|
|t:|1626603015
|switch|p2a: Poliwrath|Poliwrath, F|100/100
|switch|p1a: Tsareena|Tsareena, F|100/100
|
|upkeep
|turn|7
|
|t:|1626603022
|switch|p2a: Weezing|Weezing, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p1a: Tsareena|Power Whip|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|76/100
|
|-heal|p2a: Weezing|82/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1626603030
|switch|p1a: Mesprit|Mesprit|100/100
|move|p2a: Weezing|Toxic Spikes|p1a: Mesprit
|-sidestart|p1: PULT61A Lambo|move: Toxic Spikes
|
|-heal|p2a: Weezing|88/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1626603035
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Stunfisk|Stunfisk-Galar, M|44/100
|move|p1a: Mesprit|Nasty Plot|p1a: Mesprit
|-boost|p1a: Mesprit|spa|2
|
|-heal|p2a: Stunfisk|50/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1626603039
|move|p1a: Mesprit|Psychic|p2a: Stunfisk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|21/100
|move|p2a: Stunfisk|Yawn|p1a: Mesprit
|-start|p1a: Mesprit|move: Yawn|[of] p2a: Stunfisk
|
|-heal|p2a: Stunfisk|28/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1626603044
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Stunfisk|Stealth Rock|p1a: Charizard
|-sidestart|p1: PULT61A Lambo|move: Stealth Rock
|
|-heal|p2a: Stunfisk|34/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1626603049
|switch|p2a: Lunatone|Lunatone|100/100
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|upkeep
|turn|13
|
|t:|1626603055
|move|p1a: Charizard|Flare Blitz|p2a: Lunatone
|-resisted|p2a: Lunatone
|-damage|p2a: Lunatone|45/100
|-damage|p1a: Charizard|77/100|[from] Recoil
|move|p2a: Lunatone|Power Gem|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Lunatone|52/100|[from] item: Leftovers
|upkeep
|
|t:|1626603059
|switch|p1a: Tsareena|Tsareena, F|100/100
|-status|p1a: Tsareena|psn
|-damage|p1a: Tsareena|88/100 psn|[from] Stealth Rock
|turn|14
|
|t:|1626603063
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-item|p1a: Tsareena|Miracle Seed|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Tsareena|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p1a: Tsareena|76/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1626603066
|move|p1a: Tsareena|Triple Axel|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|89/100
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|67/100
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|33/100
|-hitcount|p2a: Gourgeist|3
|move|p2a: Gourgeist|Poltergeist|p1a: Tsareena
|-activate|p1a: Tsareena|move: Poltergeist|Miracle Seed
|-damage|p1a: Tsareena|17/100 psn
|
|-damage|p1a: Tsareena|4/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1626603077
|switch|p2a: Weezing|Weezing, M|88/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p1a: Tsareena|Triple Axel|p2a: Weezing
|-damage|p2a: Weezing|84/100
|-hitcount|p2a: Weezing|1
|
|-heal|p2a: Weezing|90/100|[from] item: Black Sludge
|-damage|p1a: Tsareena|0 fnt|[from] psn
|faint|p1a: Tsareena
|upkeep
|
|t:|1626603079
|switch|p1a: Mesprit|Mesprit|100/100
|-status|p1a: Mesprit|psn
|-damage|p1a: Mesprit|88/100 psn|[from] Stealth Rock
|turn|17
|
|t:|1626603083
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Mesprit|Nasty Plot|p1a: Mesprit
|-boost|p1a: Mesprit|spa|2
|
|-damage|p1a: Mesprit|76/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1626603086
|move|p2a: Cryogonal|Ice Beam|p1a: Mesprit
|-damage|p1a: Mesprit|33/100 psn
|move|p1a: Mesprit|Draining Kiss|p2a: Cryogonal
|-damage|p2a: Cryogonal|70/100
|-heal|p1a: Mesprit|56/100 psn|[from] drain|[of] p2a: Cryogonal
|
|-damage|p1a: Mesprit|44/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1626603091
|switch|p1a: Silvally|Silvally-Steel|100/100
|-damage|p1a: Silvally|94/100|[from] Stealth Rock
|move|p2a: Cryogonal|Ice Beam|p1a: Silvally
|-resisted|p1a: Silvally
|-crit|p1a: Silvally
|-damage|p1a: Silvally|65/100
|
|upkeep
|turn|20
|
|t:|1626603094
|switch|p2a: Poliwrath|Poliwrath, F|100/100
|move|p1a: Silvally|Multi-Attack|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|84/100
|
|-heal|p2a: Poliwrath|90/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1626603096
|move|p1a: Silvally|Multi-Attack|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|74/100
|move|p2a: Poliwrath|Circle Throw|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|21/100
|drag|p1a: Kabutops|Kabutops, F|100/100
|-status|p1a: Kabutops|psn
|-damage|p1a: Kabutops|88/100 psn|[from] Stealth Rock
|
|-heal|p2a: Poliwrath|81/100|[from] item: Leftovers
|-damage|p1a: Kabutops|76/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1626603102
|move|p1a: Kabutops|Stone Edge|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|64/100
|move|p2a: Poliwrath|Circle Throw|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|25/100 psn
|-ability|p1a: Kabutops|Weak Armor|boost
|-unboost|p1a: Kabutops|def|1
|-boost|p1a: Kabutops|spe|2
|-enditem|p1a: Kabutops|Weakness Policy
|-boost|p1a: Kabutops|atk|2|[from] item: Weakness Policy
|-boost|p1a: Kabutops|spa|2|[from] item: Weakness Policy
|drag|p1a: Mesprit|Mesprit|44/100 psn
|-damage|p1a: Mesprit|31/100 psn|[from] Stealth Rock
|
|-heal|p2a: Poliwrath|70/100|[from] item: Leftovers
|-damage|p1a: Mesprit|19/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1626603105
|switch|p2a: Cryogonal|Cryogonal|70/100
|move|p1a: Mesprit|Draining Kiss|p2a: Cryogonal
|-damage|p2a: Cryogonal|56/100
|-heal|p1a: Mesprit|29/100 psn|[from] drain|[of] p2a: Cryogonal
|
|-damage|p1a: Mesprit|17/100 psn|[from] psn
|upkeep
|turn|24
|-message|PULT61A Lambo forfeited.
|
|win|thinking of chu
|raw|PULT61A Lambo's rating: 1307 &rarr; <strong>1299</strong><br />(-8 for losing)
|raw|thinking of chu's rating: 1556 &rarr; <strong>1564</strong><br />(+8 for winning)
|l|☆PULT61A Lambo
