|j|☆k8ppy
|j|‽IHaveLowGXE
|t:|1603907777
|player|p1|k8ppy|juggler|1368
|player|p2|IHaveLowGXE|101|1345
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] PU
|rated|
|clearpoke
|poke|p1|Combusken, M|
|poke|p1|Qwilfish, M|
|poke|p1|Runerigus, M|
|poke|p1|Morpeko, M|
|poke|p1|Type: Null|
|poke|p1|Appletun, M|
|poke|p2|Metang|
|poke|p2|Magmar, F|
|poke|p2|Marshtomp, F|
|poke|p2|Liepard, M|
|poke|p2|Shiinotic, M|
|poke|p2|Silvally-*|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IHaveLowGXE)
|
|t:|1603907791
|start
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|switch|p2a: Liepard|Liepard, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Liepard|atk|1
|turn|1
|
|t:|1603907797
|move|p2a: Liepard|Knock Off|p1a: Qwilfish
|-damage|p1a: Qwilfish|69/100
|-enditem|p1a: Qwilfish|Leftovers|[from] move: Knock Off|[of] p2a: Liepard
|move|p1a: Qwilfish|Poison Jab|p2a: Liepard
|-damage|p2a: Liepard|43/100
|
|upkeep
|turn|2
|
|t:|1603907803
|move|p2a: Liepard|U-turn|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|62/100
|
|t:|1603907804
|switch|p2a: Metang|Metang|100/100|[from]move: U-turn
|move|p1a: Qwilfish|Toxic Spikes|p2a: Metang
|-sidestart|p2: IHaveLowGXE|move: Toxic Spikes
|
|upkeep
|turn|3
|
|t:|1603907808
|switch|p2a: Silvally|Silvally-Poison|100/100
|-sideend|p2: IHaveLowGXE|move: Toxic Spikes|[of] p2a: Silvally
|move|p1a: Qwilfish|Taunt|p2a: Silvally
|-start|p2a: Silvally|move: Taunt
|
|upkeep
|turn|4
|
|t:|1603907814
|move|p2a: Silvally|U-turn|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|52/100
|
|t:|1603907815
|switch|p2a: Metang|Metang|100/100|[from]move: U-turn
|move|p1a: Qwilfish|Liquidation|p2a: Metang
|-damage|p2a: Metang|81/100
|
|upkeep
|turn|5
|
|t:|1603907818
|move|p1a: Qwilfish|Taunt|p2a: Metang
|-start|p2a: Metang|move: Taunt
|move|p2a: Metang|Zen Headbutt|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|upkeep
|
|t:|1603907826
|switch|p1a: Runerigus|Runerigus, M, shiny|100/100
|turn|6
|
|t:|1603907830
|switch|p2a: Liepard|Liepard, M|43/100
|move|p1a: Runerigus|Stealth Rock|p2a: Liepard
|-sidestart|p2: IHaveLowGXE|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1603907841
|move|p2a: Liepard|Encore|p1a: Runerigus
|-start|p1a: Runerigus|Encore
|move|p1a: Runerigus|Stealth Rock||[still]
|-fail|p1a: Runerigus
|
|upkeep
|turn|8
|
|t:|1603907847
|switch|p1a: Appletun|Appletun, M|100/100
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Stealth Rock|p1a: Appletun|[from]Copycat
|-sidestart|p1: k8ppy|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1603907859
|switch|p1a: Type: Null|Type: Null|100/100
|-damage|p1a: Type: Null|88/100|[from] Stealth Rock
|move|p2a: Liepard|U-turn|p1a: Type: Null
|-damage|p1a: Type: Null|76/100
|
|t:|1603907866
|switch|p2a: Metang|Metang|81/100|[from]move: U-turn
|-damage|p2a: Metang|75/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|t:|1603907874
|move|p1a: Type: Null|Crush Claw|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|66/100
|move|p2a: Metang|Toxic|p1a: Type: Null
|-status|p1a: Type: Null|tox
|
|-damage|p1a: Type: Null|69/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1603907876
|move|p1a: Type: Null|Crush Claw|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|58/100
|move|p2a: Metang|Toxic|p1a: Type: Null
|-fail|p1a: Type: Null|tox
|
|-damage|p1a: Type: Null|57/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1603907884
|move|p1a: Type: Null|Rest|p1a: Type: Null
|-status|p1a: Type: Null|slp|[from] move: Rest
|-heal|p1a: Type: Null|100/100 slp|[silent]
|move|p2a: Metang|Zen Headbutt|p1a: Type: Null
|-damage|p1a: Type: Null|80/100 slp
|
|upkeep
|turn|13
|
|t:|1603907887
|cant|p1a: Type: Null|slp
|move|p1a: Type: Null|Sleep Talk|p1a: Type: Null
|move|p1a: Type: Null|Crush Claw|p2a: Metang|[from]Sleep Talk|[miss]
|-miss|p1a: Type: Null|p2a: Metang
|move|p2a: Metang|Toxic||[still]
|-fail|p2a: Metang
|
|upkeep
|turn|14
|
|t:|1603907894
|cant|p1a: Type: Null|slp
|move|p1a: Type: Null|Sleep Talk|p1a: Type: Null
|move|p1a: Type: Null|Crush Claw|p2a: Metang|[from]Sleep Talk
|-resisted|p2a: Metang
|-damage|p2a: Metang|50/100
|move|p2a: Metang|Zen Headbutt|p1a: Type: Null
|-damage|p1a: Type: Null|60/100 slp
|
|upkeep
|turn|15
|
|t:|1603907900
|-curestatus|p1a: Type: Null|slp|[msg]
|move|p1a: Type: Null|Crush Claw|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|41/100
|move|p2a: Metang|Toxic|p1a: Type: Null
|-status|p1a: Type: Null|tox
|
|-damage|p1a: Type: Null|54/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1603907906
|switch|p2a: Liepard|Liepard, M|43/100
|-damage|p2a: Liepard|31/100|[from] Stealth Rock
|move|p1a: Type: Null|Rest|p1a: Type: Null
|-status|p1a: Type: Null|slp|[from] move: Rest
|-heal|p1a: Type: Null|100/100 slp|[silent]
|
|upkeep
|turn|17
|
|t:|1603907925
|switch|p1a: Appletun|Appletun, M|100/100
|-damage|p1a: Appletun|88/100|[from] Stealth Rock
|move|p2a: Liepard|Knock Off|p1a: Appletun
|-damage|p1a: Appletun|42/100
|-enditem|p1a: Appletun|Leftovers|[from] move: Knock Off|[of] p2a: Liepard
|
|upkeep
|turn|18
|
|t:|1603907929
|move|p2a: Liepard|U-turn|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|1/100
|l|‽IHaveLowGXE
|inactive|IHaveLowGXE disconnected and has a minute to reconnect!
|player|p2|
|j|‽IHaveLowGXE
|inactive|IHaveLowGXE reconnected and has 115 seconds left.
|player|p2|IHaveLowGXE|101
|n|‽IHaveLowGXE|ihavelowgxe
|
|t:|1603907972
|switch|p2a: Metang|Metang|41/100|[from]move: U-turn
|-damage|p2a: Metang|34/100|[from] Stealth Rock
|move|p1a: Appletun|Recover|p1a: Appletun
|-heal|p1a: Appletun|51/100
|
|upkeep
|turn|19
|
|t:|1603907977
|switch|p1a: Type: Null|Type: Null|100/100 slp
|-damage|p1a: Type: Null|88/100 slp|[from] Stealth Rock
|move|p2a: Metang|Toxic||[still]
|-fail|p2a: Metang
|
|upkeep
|turn|20
|
|t:|1603907980
|switch|p2a: Shiinotic|Shiinotic, M|100/100
|-damage|p2a: Shiinotic|88/100|[from] Stealth Rock
|cant|p1a: Type: Null|slp
|move|p1a: Type: Null|Sleep Talk|p1a: Type: Null
|move|p1a: Type: Null|U-turn|p2a: Shiinotic|[from]Sleep Talk
|-damage|p2a: Shiinotic|75/100
|
|t:|1603907987
|switch|p1a: Combusken|Combusken, M|100/100|[from]move: U-turn
|-damage|p1a: Combusken|88/100|[from] Stealth Rock
|
|-heal|p1a: Combusken|94/100|[from] item: Leftovers
|-heal|p2a: Shiinotic|81/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1603907991
|switch|p2a: Marshtomp|Marshtomp, F|100/100
|-damage|p2a: Marshtomp|94/100|[from] Stealth Rock
|move|p1a: Combusken|Substitute|p1a: Combusken
|-start|p1a: Combusken|Substitute
|-damage|p1a: Combusken|70/100
|
|-heal|p1a: Combusken|76/100|[from] item: Leftovers
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|22
|
|t:|1603907995
|move|p1a: Combusken|Focus Blast|p2a: Marshtomp
|-damage|p2a: Marshtomp|50/100
|move|p2a: Marshtomp|Scald|p1a: Combusken
|-supereffective|p1a: Combusken
|-end|p1a: Combusken|Substitute
|
|-heal|p1a: Combusken|82/100|[from] item: Leftovers
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|23
|
|t:|1603908002
|switch|p1a: Type: Null|Type: Null|88/100 slp
|-damage|p1a: Type: Null|76/100 slp|[from] Stealth Rock
|move|p2a: Marshtomp|Earthquake|p1a: Type: Null
|-damage|p1a: Type: Null|58/100 slp
|
|upkeep
|turn|24
|
|t:|1603908012
|switch|p2a: Shiinotic|Shiinotic, M|81/100
|-damage|p2a: Shiinotic|69/100|[from] Stealth Rock
|cant|p1a: Type: Null|slp
|move|p1a: Type: Null|Sleep Talk|p1a: Type: Null
|move|p1a: Type: Null|Crush Claw|p2a: Shiinotic|[from]Sleep Talk
|-damage|p2a: Shiinotic|47/100
|-unboost|p2a: Shiinotic|def|1
|
|-heal|p2a: Shiinotic|54/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1603908023
|-curestatus|p1a: Type: Null|slp|[msg]
|move|p1a: Type: Null|Crush Claw|p2a: Shiinotic
|-crit|p2a: Shiinotic
|-damage|p2a: Shiinotic|0 fnt
|faint|p2a: Shiinotic
|
|upkeep
|
|t:|1603908031
|switch|p2a: Liepard|Liepard, M|31/100
|-damage|p2a: Liepard|19/100|[from] Stealth Rock
|turn|26
|
|t:|1603908044
|switch|p1a: Runerigus|Runerigus, M, shiny|100/100
|-damage|p1a: Runerigus|94/100|[from] Stealth Rock
|move|p2a: Liepard|Knock Off|p1a: Runerigus
|-supereffective|p1a: Runerigus
|-enditem|p1a: Runerigus|Colbur Berry|[eat]
|-enditem|p1a: Runerigus|Colbur Berry|[weaken]
|-damage|p1a: Runerigus|69/100
|-activate|p1a: Runerigus|ability: Wandering Spirit|Prankster|Wandering Spirit|[of] p2a: Liepard
|
|upkeep
|turn|27
|
|t:|1603908053
|move|p2a: Liepard|U-turn|p1a: Runerigus
|-resisted|p1a: Runerigus
|-damage|p1a: Runerigus|63/100
|
|t:|1603908057
|switch|p2a: Marshtomp|Marshtomp, F|50/100|[from]move: U-turn
|-damage|p2a: Marshtomp|44/100|[from] Stealth Rock
|move|p1a: Runerigus|Earthquake|p2a: Marshtomp
|-damage|p2a: Marshtomp|23/100
|
|upkeep
|turn|28
|
|t:|1603908064
|switch|p1a: Type: Null|Type: Null|58/100
|-damage|p1a: Type: Null|45/100|[from] Stealth Rock
|move|p2a: Marshtomp|Rest|p2a: Marshtomp
|-status|p2a: Marshtomp|slp|[from] move: Rest
|-heal|p2a: Marshtomp|100/100 slp|[silent]
|
|upkeep
|turn|29
|
|t:|1603908070
|move|p1a: Type: Null|Crush Claw|p2a: Marshtomp
|-damage|p2a: Marshtomp|84/100 slp
|-unboost|p2a: Marshtomp|def|1
|cant|p2a: Marshtomp|slp
|
|upkeep
|turn|30
|
|t:|1603908075
|move|p1a: Type: Null|Crush Claw|p2a: Marshtomp
|-damage|p2a: Marshtomp|61/100 slp
|-unboost|p2a: Marshtomp|def|1
|cant|p2a: Marshtomp|slp
|
|upkeep
|turn|31
|
|t:|1603908083
|move|p1a: Type: Null|Crush Claw|p2a: Marshtomp
|-damage|p2a: Marshtomp|33/100 slp
|-unboost|p2a: Marshtomp|def|1
|-curestatus|p2a: Marshtomp|slp|[msg]
|move|p2a: Marshtomp|Rest|p2a: Marshtomp
|-status|p2a: Marshtomp|slp|[from] move: Rest
|-heal|p2a: Marshtomp|100/100 slp|[silent]
|
|upkeep
|turn|32
|
|t:|1603908093
|switch|p2a: Metang|Metang|34/100
|-damage|p2a: Metang|28/100|[from] Stealth Rock
|move|p1a: Type: Null|U-turn|p2a: Metang
|-damage|p2a: Metang|17/100
|
|t:|1603908104
|switch|p1a: Morpeko|Morpeko, M|100/100|[from]move: U-turn
|
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|33
|
|t:|1603908116
|move|p2a: Metang|Bullet Punch|p1a: Morpeko
|-resisted|p1a: Morpeko
|-damage|p1a: Morpeko|85/100
|move|p1a: Morpeko|Aura Wheel|p2a: Metang
|-supereffective|p2a: Metang
|-damage|p2a: Metang|0 fnt
|-boost|p1a: Morpeko|spe|1
|faint|p2a: Metang
|
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|t:|1603908127
|switch|p2a: Silvally|Silvally-Poison|100/100
|-damage|p2a: Silvally|88/100|[from] Stealth Rock
|turn|34
|
|t:|1603908141
|move|p1a: Morpeko|Aura Wheel|p2a: Silvally
|-damage|p2a: Silvally|36/100
|-boost|p1a: Morpeko|spe|1
|move|p2a: Silvally|Multi-Attack|p1a: Morpeko
|-damage|p1a: Morpeko|0 fnt
|faint|p1a: Morpeko
|
|upkeep
|
|t:|1603908155
|switch|p1a: Type: Null|Type: Null|45/100
|-damage|p1a: Type: Null|33/100|[from] Stealth Rock
|turn|35
|
|t:|1603908163
|move|p2a: Silvally|Multi-Attack|p1a: Type: Null
|-damage|p1a: Type: Null|0 fnt
|faint|p1a: Type: Null
|
|upkeep
|c|☆k8ppy|oh wtf
|c|☆k8ppy|should have calced lmao
|c|☆k8ppy|was sure I would live that
|
|t:|1603908175
|switch|p1a: Combusken|Combusken, M|82/100
|-damage|p1a: Combusken|70/100|[from] Stealth Rock
|turn|36
|
|t:|1603908181
|switch|p2a: Liepard|Liepard, M|19/100
|-damage|p2a: Liepard|6/100|[from] Stealth Rock
|move|p1a: Combusken|Protect||[still]
|-fail|p1a: Combusken
|
|-heal|p1a: Combusken|76/100|[from] item: Leftovers
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|37
|
|t:|1603908191
|switch|p1a: Appletun|Appletun, M|51/100
|-damage|p1a: Appletun|39/100|[from] Stealth Rock
|move|p2a: Liepard|Encore||[still]
|-fail|p2a: Liepard
|
|upkeep
|turn|38
|
|t:|1603908202
|move|p2a: Liepard|U-turn|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|faint|p1a: Appletun
|
|t:|1603908207
|switch|p2a: Magmar|Magmar, F|100/100|[from]move: U-turn
|
|upkeep
|c|☆k8ppy|wtf lol
|c|☆k8ppy|why are all my mons dying lmao
|j| Dentriflow
|
|t:|1603908217
|switch|p1a: Combusken|Combusken, M|76/100
|-damage|p1a: Combusken|63/100|[from] Stealth Rock
|turn|39
|
|t:|1603908221
|move|p1a: Combusken|Protect|p1a: Combusken
|-singleturn|p1a: Combusken|Protect
|move|p2a: Magmar|Scorching Sands|p1a: Combusken
|-activate|p1a: Combusken|move: Protect
|
|-heal|p1a: Combusken|70/100|[from] item: Leftovers
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|40
|
|t:|1603908227
|move|p1a: Combusken|Focus Blast|p2a: Magmar
|-damage|p2a: Magmar|33/100
|-unboost|p2a: Magmar|spd|1
|move|p2a: Magmar|Scorching Sands|p1a: Combusken
|-supereffective|p1a: Combusken
|-damage|p1a: Combusken|0 fnt
|faint|p1a: Combusken
|
|upkeep
|c|☆k8ppy|gg
|
|t:|1603908233
|switch|p1a: Runerigus|Runerigus, M, shiny|63/100
|-damage|p1a: Runerigus|57/100|[from] Stealth Rock
|turn|41
|
|t:|1603908236
|move|p2a: Magmar|Fire Blast|p1a: Runerigus
|-damage|p1a: Runerigus|7/100
|move|p1a: Runerigus|Earthquake|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|
|upkeep
|
|t:|1603908239
|switch|p2a: Silvally|Silvally-Poison|36/100
|-damage|p2a: Silvally|24/100|[from] Stealth Rock
|turn|42
|-message|k8ppy forfeited.
|
|win|IHaveLowGXE
|l|☆k8ppy
|l|‽IHaveLowGXE
|j|‽IHaveLowGXE
|player|p2|IHaveLowGXE|101
