|j|☆Exi_Dudi
|j|☆cafay sukray
|t:|1650242102
|gametype|singles
|player|p1|Exi_Dudi|collector|1372
|player|p2|cafay sukray|swimmer-gen4dp|1659
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Thwackey, F|
|poke|p1|Regirock|
|poke|p1|Lanturn, M|
|poke|p1|Silvally-*|
|poke|p1|Togedemaru, F|
|poke|p1|Comfey, F|
|poke|p2|Jolteon, F|
|poke|p2|Wishiwashi, M|
|poke|p2|Charizard, M|
|poke|p2|Perrserker, F|
|poke|p2|Lurantis, F|
|poke|p2|Marowak, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Exi_Dudi)
|j| Romelu Lakaka
|
|t:|1650242129
|start
|switch|p1a: Thwackey|Thwackey, F|100/100
|switch|p2a: Perrserker|Perrserker, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Thwackey
|turn|1
|
|t:|1650242135
|switch|p1a: 10.000 Volts|Lanturn, M|100/100
|move|p2a: Perrserker|Close Combat|p1a: 10.000 Volts
|-damage|p1a: 10.000 Volts|0 fnt
|-unboost|p2a: Perrserker|def|1
|-unboost|p2a: Perrserker|spd|1
|faint|p1a: 10.000 Volts
|
|upkeep
|
|t:|1650242148
|switch|p1a: Silvally|Silvally-Ghost|100/100
|turn|2
|
|t:|1650242171
|switch|p2a: Wishiwashi|Wishiwashi, M|100/100
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Silvally|Swords Dance|p1a: Silvally
|-boost|p1a: Silvally|atk|2
|
|upkeep
|turn|3
|
|t:|1650242179
|move|p1a: Silvally|Multi-Attack|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|4/100
|move|p2a: Wishiwashi|Scald|p1a: Silvally
|-damage|p1a: Silvally|58/100
|
|-heal|p1a: Silvally|64/100|[from] Grassy Terrain
|-heal|p2a: Wishiwashi|10/100|[from] Grassy Terrain
|-heal|p2a: Wishiwashi|16/100|[from] item: Leftovers
|-formechange|p2a: Wishiwashi|Wishiwashi||[from] ability: Schooling
|upkeep
|turn|4
|
|t:|1650242184
|move|p1a: Silvally|Flame Charge|p2a: Wishiwashi
|-resisted|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|0 fnt
|-boost|p1a: Silvally|spe|1
|faint|p2a: Wishiwashi
|
|-heal|p1a: Silvally|70/100|[from] Grassy Terrain
|upkeep
|
|t:|1650242190
|switch|p2a: Lurantis|Lurantis, F|100/100
|turn|5
|
|t:|1650242194
|move|p1a: Silvally|Multi-Attack|p2a: Lurantis
|-damage|p2a: Lurantis|9/100
|move|p2a: Lurantis|Leaf Storm|p1a: Silvally
|-damage|p1a: Silvally|19/100
|-boost|p2a: Lurantis|spa|2
|
|-heal|p1a: Silvally|25/100|[from] Grassy Terrain
|-heal|p2a: Lurantis|15/100|[from] Grassy Terrain
|-heal|p2a: Lurantis|21/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1650242198
|move|p1a: Silvally|Flame Charge|p2a: Lurantis
|-supereffective|p2a: Lurantis
|-damage|p2a: Lurantis|0 fnt
|-boost|p1a: Silvally|spe|1
|faint|p2a: Lurantis
|
|upkeep
|-message|cafay sukray forfeited.
|
|win|Exi_Dudi
|raw|Exi_Dudi's rating: 1372 &rarr; <strong>1406</strong><br />(+34 for winning)
|raw|cafay sukray's rating: 1659 &rarr; <strong>1625</strong><br />(-34 for losing)
|l|☆cafay sukray
|l|☆Exi_Dudi
||Ladder isn't responding, score probably updated but might not have (Request timeout).
