|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'pult4c1'.</div>
|j|☆PULT4C1 Redemption
|j|☆yassy slay
|t:|1661024932
|gametype|singles
|player|p1|PULT4C1 Redemption|fisherman-gen4|1589
|player|p2|yassy slay|clown|1659
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Archeops, M|
|poke|p1|Rapidash-Galar, M|
|poke|p1|Frosmoth, F|
|poke|p1|Doublade, M|
|poke|p1|Lycanroc, M|
|poke|p1|Charizard, F|
|poke|p2|Flapple, F|
|poke|p2|Weezing, F|
|poke|p2|Comfey, F|
|poke|p2|Gourgeist-*, F|
|poke|p2|Gigalith, F|
|poke|p2|Sandslash, F|
|teampreview
|
|t:|1661024949
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100
|-item|p1a: Archeops|Focus Sash|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|1
|
|t:|1661024962
|move|p1a: Archeops|Stealth Rock|p2a: Gourgeist
|-sidestart|p2: yassy slay|move: Stealth Rock
|move|p2a: Gourgeist|Poltergeist|p1a: Archeops
|-activate|p1a: Archeops|move: Poltergeist|Focus Sash
|-damage|p1a: Archeops|18/100
|
|upkeep
|turn|2
|
|t:|1661024968
|move|p2a: Gourgeist|Shadow Sneak|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|upkeep
|j| joey milktank
|
|t:|1661024975
|switch|p1a: Charizard|Charizard, F|100/100
|turn|3
|
|t:|1661024977
|switch|p2a: Gigalith|Gigalith, F|100/100
|-damage|p2a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|-heal|p2a: Gigalith|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1661024996
|switch|p2a: Sandslash|Sandslash, F|100/100
|move|p1a: Charizard|Earthquake|p2a: Sandslash
|-damage|p2a: Sandslash|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|88/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1661025003
|switch|p1a: Doublade|Doublade, M|100/100
|move|p2a: Sandslash|Knock Off|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|69/100
|-enditem|p1a: Doublade|Eviolite|[from] move: Knock Off|[of] p2a: Sandslash
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|j| PULT4C1 Carmin
|j| goligod
|
|t:|1661025013
|move|p2a: Sandslash|Earthquake|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|faint|p1a: Doublade
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1661025018
|switch|p1a: Lycanroc|Lycanroc, M|100/100
|turn|7
|
|t:|1661025020
|move|p1a: Lycanroc|Close Combat|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|faint|p2a: Sandslash
|-damage|p1a: Lycanroc|91/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1661025041
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100
|-damage|p2a: Gourgeist|88/100|[from] Stealth Rock
|-item|p1a: Lycanroc|Life Orb|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|8
|
|t:|1661025050
|move|p1a: Lycanroc|Stone Edge|p2a: Gourgeist
|-damage|p2a: Gourgeist|38/100
|-damage|p1a: Lycanroc|81/100|[from] item: Life Orb
|move|p2a: Gourgeist|Poltergeist|p1a: Lycanroc
|-activate|p1a: Lycanroc|move: Poltergeist|Life Orb
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|upkeep
|
|t:|1661025062
|switch|p1a: Frosmoth|Frosmoth, F|100/100
|turn|9
|
|t:|1661025066
|switch|p2a: Gigalith|Gigalith, F|94/100
|-damage|p2a: Gigalith|82/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Frosmoth|Ice Beam|p2a: Gigalith
|-damage|p2a: Gigalith|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|94/100|[from] Sandstorm
|-heal|p2a: Gigalith|65/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1661025081
|move|p1a: Frosmoth|Ice Beam|p2a: Gigalith
|-damage|p2a: Gigalith|43/100
|move|p2a: Gigalith|Rock Blast|p1a: Frosmoth
|-supereffective|p1a: Frosmoth
|-damage|p1a: Frosmoth|16/100
|-supereffective|p1a: Frosmoth
|-damage|p1a: Frosmoth|0 fnt
|faint|p1a: Frosmoth
|-hitcount|p1: Frosmoth|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|49/100|[from] item: Leftovers
|upkeep
|
|t:|1661025096
|switch|p1a: Rapidash|Rapidash-Galar, M|100/100
|turn|11
|
|t:|1661025101
|move|p1a: Rapidash|High Horsepower|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|-damage|p1a: Rapidash|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rapidash|85/100|[from] Sandstorm
|upkeep
|
|t:|1661025117
|switch|p2a: Weezing|Weezing, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|turn|12
|
|t:|1661025122
|move|p1a: Rapidash|Zen Headbutt|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|23/100
|-damage|p1a: Rapidash|75/100|[from] item: Life Orb
|move|p2a: Weezing|Sludge Bomb|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weezing|17/100|[from] Sandstorm
|-heal|p2a: Weezing|23/100|[from] item: Black Sludge
|upkeep
|
|t:|1661025128
|switch|p1a: Charizard|Charizard, F|88/100
|turn|13
|j| PULT4C1 LW
|
|t:|1661025136
|move|p1a: Charizard|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|
|-weather|none
|upkeep
|
|t:|1661025152
|switch|p2a: Comfey|Comfey, F|100/100
|-damage|p2a: Comfey|88/100|[from] Stealth Rock
|turn|14
|
|t:|1661025162
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Comfey|Trick|p1a: Charizard
|-activate|p2a: Comfey|move: Trick|[of] p1a: Charizard
|-item|p1a: Charizard|Choice Specs|[from] move: Trick
|-item|p2a: Comfey|Power Herb|[from] move: Trick
|
|upkeep
|turn|15
|
|t:|1661025170
|move|p2a: Comfey|Draining Kiss|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|76/100
|-heal|p2a: Comfey|99/100|[from] drain|[of] p1a: Charizard
|move|p1a: Charizard|Flare Blitz|p2a: Comfey
|-damage|p2a: Comfey|0 fnt
|faint|p2a: Comfey
|-damage|p1a: Charizard|46/100|[from] Recoil
|
|upkeep
|
|t:|1661025174
|switch|p2a: Flapple|Flapple, F|100/100
|-damage|p2a: Flapple|88/100|[from] Stealth Rock
|turn|16
|
|t:|1661025177
|move|p2a: Flapple|Sucker Punch|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Flapple|78/100|[from] item: Life Orb
|
|win|yassy slay
|raw|PULT4C1 Redemption's rating: 1589 &rarr; <strong>1573</strong><br />(-16 for losing)
|raw|yassy slay's rating: 1659 &rarr; <strong>1675</strong><br />(+16 for winning)
|j|+shaneghoul
|l|☆PULT4C1 Redemption
|c|☆yassy slay|gg
|l| PULT4C1 LW
|l| PULT4C1 Carmin
|l|☆yassy slay
|l|+shaneghoul
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|j| PULT4C1 Haffling
|l| PULT4C1 Haffling
|l| joey milktank
|l| goligod
|j| ekelelellee
