|j|☆Wearth117
|j|☆panned bomb
|t:|1643922048
|gametype|singles
|player|p1|Wearth117|2|1330
|player|p2|panned bomb|169|1488
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Jellicent, M|
|poke|p1|Sandaconda, F|
|poke|p1|Perrserker, F|
|poke|p1|Charizard, F|
|poke|p1|Audino, F|
|poke|p2|Frosmoth, F|
|poke|p2|Lunatone|
|poke|p2|Charizard, F|
|poke|p2|Quagsire, M|
|poke|p2|Skuntank, M|
|poke|p2|Flapple, F|
|teampreview
|
|t:|1643922061
|start
|switch|p1a: Perrserker|Perrserker, F|100/100
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|1
|
|t:|1643922065
|move|p2a: Skuntank|Sucker Punch|p1a: Perrserker
|-damage|p1a: Perrserker|68/100
|move|p1a: Perrserker|Close Combat|p2a: Skuntank
|-damage|p2a: Skuntank|20/100
|-unboost|p1a: Perrserker|def|1
|-unboost|p1a: Perrserker|spd|1
|
|-heal|p2a: Skuntank|26/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643922073
|move|p2a: Skuntank|Crunch|p1a: Perrserker
|-damage|p1a: Perrserker|13/100
|move|p1a: Perrserker|Close Combat|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-unboost|p1a: Perrserker|def|1
|-unboost|p1a: Perrserker|spd|1
|-damage|p1a: Perrserker|0 fnt|[from] ability: Aftermath|[of] p2a: Skuntank
|faint|p2a: Skuntank
|faint|p1a: Perrserker
|
|upkeep
|
|t:|1643922082
|switch|p2a: Lunatone|Lunatone|100/100
|switch|p1a: Audino|Audino, F|100/100
|turn|3
|
|t:|1643922089
|move|p2a: Lunatone|Stealth Rock|p1a: Audino
|-sidestart|p1: Wearth117|move: Stealth Rock
|move|p1a: Audino|Knock Off|p2a: Lunatone
|-supereffective|p2a: Lunatone
|-damage|p2a: Lunatone|60/100
|-enditem|p2a: Lunatone|Leftovers|[from] move: Knock Off|[of] p1a: Audino
|
|upkeep
|turn|4
|
|t:|1643922094
|move|p2a: Lunatone|Future Sight|p1a: Audino
|-start|p2a: Lunatone|move: Future Sight
|move|p1a: Audino|Toxic|p2a: Lunatone|[miss]
|-miss|p1a: Audino|p2a: Lunatone
|
|upkeep
|turn|5
|
|t:|1643922106
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: Audino|Wish|p1a: Audino
|
|upkeep
|turn|6
|
|t:|1643922115
|move|p2a: Charizard|Toxic|p1a: Audino
|-status|p1a: Audino|tox
|move|p1a: Audino|Toxic|p2a: Charizard
|-status|p2a: Charizard|tox
|
|-end|p1a: Audino|move: Future Sight
|-damage|p1a: Audino|61/100 tox
|-heal|p1a: Audino|100/100 tox|[from] move: Wish|[wisher] Audino
|-damage|p2a: Charizard|94/100 tox|[from] psn
|-damage|p1a: Audino|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1643922131
|switch|p2a: Frosmoth|Frosmoth, F|100/100
|switch|p1a: Jellicent|Jellicent, M|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|t:|1643922137
|move|p2a: Frosmoth|Substitute|p2a: Frosmoth
|-start|p2a: Frosmoth|Substitute
|-damage|p2a: Frosmoth|76/100
|move|p1a: Jellicent|Trick||[still]
|-fail|p1a: Jellicent
|
|upkeep
|turn|9
|
|t:|1643922146
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|
|upkeep
|turn|10
|
|t:|1643922148
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: Charizard|Mystical Fire|p2a: Frosmoth
|-supereffective|p2a: Frosmoth
|-end|p2a: Frosmoth|Substitute
|
|upkeep
|turn|11
|
|t:|1643922154
|move|p2a: Frosmoth|Ice Beam|p1a: Charizard
|-damage|p1a: Charizard|18/100
|move|p1a: Charizard|Mystical Fire|p2a: Frosmoth
|-supereffective|p2a: Frosmoth
|-damage|p2a: Frosmoth|24/100
|-unboost|p2a: Frosmoth|spa|1
|
|upkeep
|turn|12
|
|t:|1643922160
|move|p2a: Frosmoth|Ice Beam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|t:|1643922162
|switch|p1a: Jellicent|Jellicent, M|88/100
|-damage|p1a: Jellicent|76/100|[from] Stealth Rock
|turn|13
|
|t:|1643922163
|move|p2a: Frosmoth|Giga Drain|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|24/100
|-heal|p2a: Frosmoth|57/100|[from] drain|[of] p1a: Jellicent
|move|p1a: Jellicent|Shadow Ball|p2a: Frosmoth
|-damage|p2a: Frosmoth|41/100
|
|upkeep
|turn|14
|
|t:|1643922168
|switch|p1a: Audino|Audino, F|100/100 tox
|move|p2a: Frosmoth|Substitute|p2a: Frosmoth
|-start|p2a: Frosmoth|Substitute
|-damage|p2a: Frosmoth|16/100
|
|-damage|p1a: Audino|94/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1643922173
|move|p2a: Frosmoth|Giga Drain|p1a: Audino
|-damage|p1a: Audino|70/100 tox
|-heal|p2a: Frosmoth|32/100|[from] drain|[of] p1a: Audino
|move|p1a: Audino|Knock Off|p2a: Frosmoth
|-activate|p2a: Frosmoth|move: Substitute|[damage]
|
|-damage|p1a: Audino|58/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1643922179
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: Audino|Knock Off|p2a: Frosmoth
|-end|p2a: Frosmoth|Substitute
|
|-damage|p1a: Audino|40/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1643922186
|switch|p1a: Sandaconda|Sandaconda, F|100/100
|-damage|p1a: Sandaconda|94/100|[from] Stealth Rock
|move|p2a: Frosmoth|Ice Beam|p1a: Sandaconda
|-supereffective|p1a: Sandaconda
|-damage|p1a: Sandaconda|0 fnt
|faint|p1a: Sandaconda
|
|upkeep
|
|t:|1643922188
|switch|p1a: Ribombee|Ribombee, F|100/100
|turn|18
|
|t:|1643922191
|move|p2a: Frosmoth|Ice Beam|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep
|-message|Wearth117 forfeited.
|
|win|panned bomb
|raw|Wearth117's rating: 1330 &rarr; <strong>1319</strong><br />(-11 for losing)
|raw|panned bomb's rating: 1488 &rarr; <strong>1499</strong><br />(+11 for winning)
|l|☆Wearth117
