|j|☆sugar ovens
|j|☆Generation10
|t:|1667932295
|gametype|singles
|player|p1|sugar ovens|twins|
|player|p2|Generation10|gentleman-gen8|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Cinccino, M|
|poke|p1|Magneton|
|poke|p1|Marowak, M|
|poke|p1|Gigalith, F|
|poke|p1|Eldegoss, M|
|poke|p1|Ribombee, M|
|poke|p2|Charizard, F|
|poke|p2|Scrafty, F|
|poke|p2|Rotom|
|poke|p2|Mesprit|
|poke|p2|Jellicent, F|
|poke|p2|Regirock|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Generation10)
|c|☆Generation10|Glhf
|c|☆sugar ovens|u2
|j|%Haffling
|inactive|sugar ovens has 120 seconds left.
|
|t:|1667932338
|start
|switch|p1a: Ribombee|Ribombee, M|100/100
|switch|p2a: Regirock|Regirock, shiny|100/100
|turn|1
|
|t:|1667932357
|move|p1a: Ribombee|U-turn|p2a: Regirock
|-damage|p2a: Regirock|95/100
|
|t:|1667932368
|switch|p1a: Eldegoss|Eldegoss, M|100/100|[from]move: U-turn
|move|p2a: Regirock|Rock Blast|p1a: Eldegoss
|-damage|p1a: Eldegoss|94/100
|-damage|p1a: Eldegoss|86/100
|-hitcount|p1a: Eldegoss|2
|
|-heal|p2a: Regirock|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1667932384
|switch|p1a: Magneton|Magneton|100/100
|move|p2a: Regirock|Toxic|p1a: Magneton
|-immune|p1a: Magneton
|
|upkeep
|turn|3
|
|t:|1667932391
|move|p1a: Magneton|Volt Switch|p2a: Regirock
|-damage|p2a: Regirock|72/100
|
|t:|1667932396
|switch|p1a: Marowak|Marowak, M|100/100|[from]move: Volt Switch
|move|p2a: Regirock|Body Press|p1a: Marowak
|-damage|p1a: Marowak|55/100
|
|-heal|p2a: Regirock|78/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667932413
|switch|p2a: Rotom|Rotom, shiny|100/100
|move|p1a: Marowak|Knock Off|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Marowak
|faint|p2a: Rotom
|
|upkeep
|
|t:|1667932433
|switch|p2a: Scrafty|Scrafty, F, shiny|100/100
|turn|5
|
|t:|1667932442
|switch|p1a: Eldegoss|Eldegoss, M|100/100
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|upkeep
|turn|6
|
|t:|1667932448
|move|p2a: Scrafty|Poison Jab|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|35/100
|-damage|p2a: Scrafty|91/100|[from] item: Life Orb
|move|p1a: Eldegoss|Charm|p2a: Scrafty
|-unboost|p2a: Scrafty|atk|2
|
|upkeep
|turn|7
|inactive|sugar ovens has 120 seconds left.
|c|☆sugar ovens|cHArm eLdeGOSs CHeckS SCrafTy
|
|t:|1667932493
|move|p2a: Scrafty|Poison Jab|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|4/100
|-status|p1a: Eldegoss|psn
|-damage|p2a: Scrafty|81/100|[from] item: Life Orb
|move|p1a: Eldegoss|Giga Drain|p2a: Scrafty
|-damage|p2a: Scrafty|58/100
|-heal|p1a: Eldegoss|14/100 psn|[from] drain|[of] p2a: Scrafty
|
|-damage|p1a: Eldegoss|1/100 psn|[from] psn
|upkeep
|turn|8
|c|☆Generation10|Does it
|c|%Haffling|yea
|inactive|sugar ovens has 90 seconds left.
|
|t:|1667932524
|switch|p1a: Ribombee|Ribombee, M|100/100
|move|p2a: Scrafty|Drain Punch|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|88/100
|-heal|p2a: Scrafty|64/100|[from] drain|[of] p1a: Ribombee
|-damage|p2a: Scrafty|54/100|[from] item: Life Orb
|
|upkeep
|turn|9
|inactive|sugar ovens has 90 seconds left.
|
|t:|1667932534
|move|p1a: Ribombee|Moonblast|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|faint|p2a: Scrafty
|
|upkeep
|
|t:|1667932540
|switch|p2a: Charizard|Charizard, F, shiny|100/100
|turn|10
|
|t:|1667932543
|move|p1a: Ribombee|U-turn|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|96/100
|
|t:|1667932546
|switch|p1a: Gigalith|Gigalith, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Charizard|Fire Blast|p1a: Gigalith
|-resisted|p1a: Gigalith
|-crit|p1a: Gigalith
|-damage|p1a: Gigalith|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|90/100|[from] Sandstorm
|-heal|p1a: Gigalith|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1667932559
|switch|p2a: Regirock|Regirock, shiny|78/100
|move|p1a: Gigalith|Stealth Rock|p2a: Regirock
|-sidestart|p2: Generation10|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Regirock|84/100|[from] item: Leftovers
|-heal|p1a: Gigalith|95/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|sugar ovens has 120 seconds left.
|
|t:|1667932568
|switch|p1a: Marowak|Marowak, M|55/100
|move|p2a: Regirock|Toxic|p1a: Marowak|[miss]
|-miss|p2a: Regirock|p1a: Marowak
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Regirock|90/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667932576
|move|p1a: Marowak|Earthquake|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|24/100
|move|p2a: Regirock|Stealth Rock|p1a: Marowak
|-sidestart|p1: sugar ovens|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Regirock|30/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667932584
|move|p1a: Marowak|Earthquake|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|-weather|none
|upkeep
|j| Cope With Me
|
|t:|1667932589
|switch|p2a: Jellicent|Jellicent, F, shiny|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|turn|15
|
|t:|1667932604
|move|p2a: Jellicent|Hydro Pump|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep
|
|t:|1667932612
|switch|p1a: Magneton|Magneton|100/100
|-damage|p1a: Magneton|94/100|[from] Stealth Rock
|turn|16
|l| Cope With Me
|
|t:|1667932617
|move|p1a: Magneton|Volt Switch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|21/100
|
|t:|1667932621
|switch|p1a: Eldegoss|Eldegoss, M|35/100 psn|[from]move: Volt Switch
|move|p2a: Jellicent|Hydro Pump|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|3/100 psn
|
|-damage|p1a: Eldegoss|0 fnt|[from] psn
|faint|p1a: Eldegoss
|upkeep
|
|t:|1667932629
|switch|p1a: Cinccino|Cinccino, M|100/100
|-damage|p1a: Cinccino|88/100|[from] Stealth Rock
|turn|17
|
|t:|1667932636
|move|p1a: Cinccino|Bullet Seed|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|-hitcount|p2: Jellicent|1
|
|upkeep
|
|t:|1667932638
|switch|p2a: Charizard|Charizard, F, shiny|90/100
|turn|18
|inactive|sugar ovens has 120 seconds left.
|
|t:|1667932676
|move|p1a: Cinccino|Triple Axel|p2a: Charizard
|-damage|p2a: Charizard|77/100
|-damage|p2a: Charizard|54/100
|-damage|p2a: Charizard|19/100
|-hitcount|p2a: Charizard|3
|move|p2a: Charizard|Focus Blast|p1a: Cinccino
|-supereffective|p1a: Cinccino
|-damage|p1a: Cinccino|0 fnt
|faint|p1a: Cinccino
|
|upkeep
|
|t:|1667932687
|switch|p1a: Magneton|Magneton|94/100
|-damage|p1a: Magneton|88/100|[from] Stealth Rock
|turn|19
|
|t:|1667932693
|move|p1a: Magneton|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1667932694
|switch|p2a: Mesprit|Mesprit, shiny|100/100
|-damage|p2a: Mesprit|88/100|[from] Stealth Rock
|turn|20
|
|t:|1667932699
|move|p1a: Magneton|Thunderbolt|p2a: Mesprit
|-damage|p2a: Mesprit|36/100
|move|p2a: Mesprit|Nasty Plot|p2a: Mesprit
|-boost|p2a: Mesprit|spa|2
|
|upkeep
|turn|21
|c|☆Generation10|Gg
|c|☆sugar ovens|gg
|
|t:|1667932706
|move|p1a: Magneton|Thunderbolt|p2a: Mesprit
|-damage|p2a: Mesprit|0 fnt
|faint|p2a: Mesprit
|
|win|sugar ovens
|n|☆sugar ovens|sugarovens
|n|☆Generation10|generation10
|n| Haffling|haffling
