|j|☆Suwa_yriafelc
|j|☆commonblue
|player|p1|Suwa_yriafelc|pokemonranger-gen4|
|player|p2|commonblue|burglar|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] PU
|rated|Tournament battle
|clearpoke
|poke|p1|Fraxure, M|
|poke|p1|Stunfisk, M|
|poke|p1|Mr. Rime, M|
|poke|p1|Raboot, M|
|poke|p1|Vespiquen, F|
|poke|p1|Musharna, M|
|poke|p2|Pyukumuku, F|
|poke|p2|Mawile, F|
|poke|p2|Thievul, M|
|poke|p2|Roselia, M|
|poke|p2|Silvally-*|
|poke|p2|Heatmor, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| MJ2020
|j| Procopius
|j| spiritblast
|c|☆commonblue|glhf
|j| Looupen
|
|start
|switch|p1a: Stunfisk|Stunfisk, M|100/100
|switch|p2a: Heatmor|Heatmor, M|100/100
|turn|1
|l| Looupen
|
|move|p2a: Heatmor|Curse|p2a: Heatmor
|-unboost|p2a: Heatmor|spe|1
|-boost|p2a: Heatmor|atk|1
|-boost|p2a: Heatmor|def|1
|move|p1a: Stunfisk|Earth Power|p2a: Heatmor
|-supereffective|p2a: Heatmor
|-damage|p2a: Heatmor|60/100
|-unboost|p2a: Heatmor|spd|1
|
|-heal|p2a: Heatmor|66/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Roselia|Roselia, M|100/100
|move|p1a: Stunfisk|Earth Power|p2a: Roselia
|-damage|p2a: Roselia|85/100
|
|upkeep
|turn|3
|
|switch|p1a: Vespiquen|Vespiquen, F|100/100
|-ability|p1a: Vespiquen|Pressure
|move|p2a: Roselia|Toxic Spikes|p1a: Vespiquen
|-sidestart|p1: Suwa_yriafelc|move: Toxic Spikes
|
|upkeep
|turn|4
|
|switch|p2a: Silvally|Silvally-Electric|100/100
|move|p1a: Vespiquen|Defog|p2a: Silvally
|-unboost|p2a: Silvally|evasion|1
|-sideend|p1: Suwa_yriafelc|Toxic Spikes|[from] move: Defog|[of] p1a: Vespiquen
|
|upkeep
|turn|5
|j| Zhangt6张六
|l| Zhangt6张六
|j| AllhailLordCheezy
|
|switch|p1a: Stunfisk|Stunfisk, M|100/100
|move|p2a: Silvally|Parting Shot|p1a: Stunfisk
|-unboost|p1a: Stunfisk|atk|1
|-unboost|p1a: Stunfisk|spa|1
|j| eelstartega
|
|switch|p2a: Thievul|Thievul, M|100/100|[from]move: Parting Shot
|
|upkeep
|turn|6
|
|switch|p1a: Vespiquen|Vespiquen, F|100/100
|-ability|p1a: Vespiquen|Pressure
|move|p2a: Thievul|Substitute|p2a: Thievul
|-start|p2a: Thievul|Substitute
|-damage|p2a: Thievul|76/100
|
|-heal|p2a: Thievul|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Thievul|Dark Pulse|p1a: Vespiquen
|-damage|p1a: Vespiquen|75/100
|cant|p1a: Vespiquen|flinch
|
|-heal|p2a: Thievul|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Thievul|Dark Pulse|p1a: Vespiquen
|-damage|p1a: Vespiquen|49/100
|cant|p1a: Vespiquen|flinch
|
|-heal|p2a: Thievul|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Thievul|Dark Pulse|p1a: Vespiquen
|-damage|p1a: Vespiquen|22/100
|move|p1a: Vespiquen|Roost|p1a: Vespiquen
|-heal|p1a: Vespiquen|72/100
|-singleturn|p1a: Vespiquen|move: Roost
|
|-heal|p2a: Thievul|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Thievul|Nasty Plot|p2a: Thievul
|-boost|p2a: Thievul|spa|2
|move|p1a: Vespiquen|U-turn|p2a: Thievul
|-supereffective|p2a: Thievul
|-end|p2a: Thievul|Substitute
|
|switch|p1a: Raboot|Raboot, M|100/100|[from]move: U-turn
|
|-heal|p2a: Thievul|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|move|p1a: Raboot|U-turn|p2a: Pyukumuku
|-start|p1a: Raboot|typechange|Bug|[from] ability: Libero
|-damage|p2a: Pyukumuku|82/100
|
|switch|p1a: Stunfisk|Stunfisk, M|100/100|[from]move: U-turn
|
|-heal|p2a: Pyukumuku|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Roselia|Roselia, M|85/100
|move|p1a: Stunfisk|Stealth Rock|p2a: Roselia
|-sidestart|p2: commonblue|move: Stealth Rock
|
|upkeep
|turn|13
|j| bryann w
|l| bryann w
|l|☆Suwa_yriafelc
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by commonblue)
|l| eelstartega
|inactive|Suwa_yriafelc has 30 seconds to reconnect!
|l| MJ2020
|inactiveoff|Battle timer is now OFF.
|j|☆Suwa_yriafelc
|player|p1|Suwa_yriafelc|pokemonranger-gen4
|c|☆commonblue|dont want only 30 seconds
|c|☆commonblue|wb
|
|switch|p1a: Mr. Rime|Mr. Rime, M|100/100
|move|p2a: Roselia|Toxic Spikes|p1a: Mr. Rime
|-sidestart|p1: Suwa_yriafelc|move: Toxic Spikes
|
|upkeep
|turn|14
|
|switch|p2a: Mawile|Mawile, F|100/100
|-damage|p2a: Mawile|95/100|[from] Stealth Rock
|move|p1a: Mr. Rime|Freeze-Dry|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|51/100
|
|upkeep
|turn|15
|
|switch|p1a: Vespiquen|Vespiquen, F|72/100
|-ability|p1a: Vespiquen|Pressure
|move|p2a: Mawile|Thunder Punch|p1a: Vespiquen
|-supereffective|p1a: Vespiquen
|-damage|p1a: Vespiquen|10/100
|
|upkeep
|turn|16
|
|move|p2a: Mawile|Play Rough|p1a: Vespiquen
|-damage|p1a: Vespiquen|0 fnt
|faint|p1a: Vespiquen
|
|upkeep
|
|switch|p1a: Stunfisk|Stunfisk, M|100/100
|-status|p1a: Stunfisk|psn
|turn|17
|
|switch|p2a: Silvally|Silvally-Electric|100/100
|-damage|p2a: Silvally|88/100|[from] Stealth Rock
|switch|p1a: Mr. Rime|Mr. Rime, M|100/100
|-status|p1a: Mr. Rime|psn
|
|-damage|p1a: Mr. Rime|88/100 psn|[from] psn
|upkeep
|turn|18
|
|move|p2a: Silvally|Defog|p1a: Mr. Rime
|-unboost|p1a: Mr. Rime|evasion|1
|-sideend|p1: Suwa_yriafelc|Toxic Spikes|[from] move: Defog|[of] p2a: Silvally
|-sideend|p2: commonblue|Stealth Rock|[from] move: Defog|[of] p2a: Silvally
|move|p1a: Mr. Rime|Ice Beam|p2a: Silvally
|-damage|p2a: Silvally|14/100
|
|-damage|p1a: Mr. Rime|76/100 psn|[from] psn
|upkeep
|turn|19
|j| Metool B
|
|switch|p1a: Stunfisk|Stunfisk, M|100/100 psn
|move|p2a: Silvally|Parting Shot|p1a: Stunfisk
|-unboost|p1a: Stunfisk|atk|1
|-unboost|p1a: Stunfisk|spa|1
|
|switch|p2a: Thievul|Thievul, M|100/100|[from]move: Parting Shot
|
|-damage|p1a: Stunfisk|88/100 psn|[from] psn
|upkeep
|turn|20
|
|switch|p1a: Raboot|Raboot, M|100/100
|move|p2a: Thievul|Substitute|p2a: Thievul
|-start|p2a: Thievul|Substitute
|-damage|p2a: Thievul|76/100
|
|-heal|p2a: Thievul|82/100|[from] item: Leftovers
|upkeep
|turn|21
|l| Metool B
|
|move|p1a: Raboot|High Jump Kick|p2a: Thievul
|-start|p1a: Raboot|typechange|Fighting|[from] ability: Libero
|-supereffective|p2a: Thievul
|-end|p2a: Thievul|Substitute
|move|p2a: Thievul|Psychic|p1a: Raboot
|-supereffective|p1a: Raboot
|-damage|p1a: Raboot|6/100
|
|-heal|p2a: Thievul|88/100|[from] item: Leftovers
|upkeep
|turn|22
|j| MJ2020
|
|switch|p1a: Mr. Rime|Mr. Rime, M|76/100 psn
|switch|p2a: Pyukumuku|Pyukumuku, F|88/100
|
|-heal|p2a: Pyukumuku|94/100|[from] item: Leftovers
|-damage|p1a: Mr. Rime|64/100 psn|[from] psn
|upkeep
|turn|23
|
|switch|p2a: Mawile|Mawile, F|51/100
|move|p1a: Mr. Rime|Psychic|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|-damage|p1a: Mr. Rime|51/100 psn|[from] psn
|upkeep
|j|+yogibears
|
|switch|p2a: Thievul|Thievul, M|88/100
|turn|24
|
|switch|p1a: Stunfisk|Stunfisk, M|88/100 psn
|move|p2a: Thievul|Dark Pulse|p1a: Stunfisk
|-damage|p1a: Stunfisk|62/100 psn
|
|-heal|p2a: Thievul|94/100|[from] item: Leftovers
|-heal|p1a: Stunfisk|69/100 psn|[from] item: Leftovers
|-damage|p1a: Stunfisk|56/100 psn|[from] psn
|upkeep
|turn|25
|
|move|p2a: Thievul|Substitute|p2a: Thievul
|-start|p2a: Thievul|Substitute
|-damage|p2a: Thievul|69/100
|move|p1a: Stunfisk|Discharge|p2a: Thievul
|-end|p2a: Thievul|Substitute
|
|-heal|p2a: Thievul|75/100|[from] item: Leftovers
|-heal|p1a: Stunfisk|62/100 psn|[from] item: Leftovers
|-damage|p1a: Stunfisk|50/100 psn|[from] psn
|upkeep
|turn|26
|
|switch|p2a: Silvally|Silvally-Electric|14/100
|move|p1a: Stunfisk|Discharge|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-heal|p1a: Stunfisk|56/100 psn|[from] item: Leftovers
|-damage|p1a: Stunfisk|44/100 psn|[from] psn
|upkeep
|
|switch|p2a: Roselia|Roselia, M|85/100
|turn|27
|
|move|p2a: Roselia|Giga Drain|p1a: Stunfisk
|-supereffective|p1a: Stunfisk
|-damage|p1a: Stunfisk|2/100 psn
|-heal|p2a: Roselia|100/100|[from] drain|[of] p1a: Stunfisk
|move|p1a: Stunfisk|Stealth Rock|p2a: Roselia
|-sidestart|p2: commonblue|move: Stealth Rock
|
|-heal|p1a: Stunfisk|8/100 psn|[from] item: Leftovers
|-damage|p1a: Stunfisk|0 fnt|[from] psn
|faint|p1a: Stunfisk
|upkeep
|j| un vigoroth
|
|switch|p1a: Musharna|Musharna, M|100/100
|turn|28
|
|switch|p2a: Heatmor|Heatmor, M|66/100
|-damage|p2a: Heatmor|41/100|[from] Stealth Rock
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p2a: Heatmor|47/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Heatmor|Fire Lash|p1a: Musharna
|-damage|p1a: Musharna|76/100
|-unboost|p1a: Musharna|def|1
|move|p1a: Musharna|Psychic|p2a: Heatmor
|-damage|p2a: Heatmor|3/100
|-unboost|p2a: Heatmor|spd|1
|
|-heal|p2a: Heatmor|9/100|[from] item: Leftovers
|-heal|p1a: Musharna|82/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Heatmor|Rest|p2a: Heatmor
|-status|p2a: Heatmor|slp|[from] move: Rest
|-heal|p2a: Heatmor|100/100 slp|[silent]
|move|p1a: Musharna|Moonblast|p2a: Heatmor
|-resisted|p2a: Heatmor
|-damage|p2a: Heatmor|77/100 slp
|-unboost|p2a: Heatmor|spa|1
|
|-heal|p2a: Heatmor|83/100 slp|[from] item: Leftovers
|-heal|p1a: Musharna|88/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Pyukumuku|Pyukumuku, F|94/100
|-damage|p2a: Pyukumuku|82/100|[from] Stealth Rock
|move|p1a: Musharna|Psychic|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|53/100
|
|-heal|p1a: Musharna|94/100|[from] item: Leftovers
|-heal|p2a: Pyukumuku|59/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Mr. Rime|Mr. Rime, M|51/100 psn
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|-damage|p1a: Mr. Rime|39/100 psn|[from] psn
|upkeep
|turn|33
|
|switch|p1a: Fraxure|Fraxure, M|100/100
|-ability|p1a: Fraxure|Mold Breaker
|switch|p2a: Heatmor|Heatmor, M|83/100 slp
|-damage|p2a: Heatmor|59/100 slp|[from] Stealth Rock
|
|-heal|p2a: Heatmor|65/100 slp|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Fraxure|Dragon Dance|p1a: Fraxure
|-boost|p1a: Fraxure|atk|1
|-boost|p1a: Fraxure|spe|1
|cant|p2a: Heatmor|slp
|move|p2a: Heatmor|Sleep Talk|p2a: Heatmor
|move|p2a: Heatmor|Rest|p2a: Heatmor|[from]Sleep Talk
|-fail|p2a: Heatmor
|
|-heal|p2a: Heatmor|71/100 slp|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Fraxure|Stomping Tantrum|p2a: Heatmor
|-supereffective|p2a: Heatmor
|-damage|p2a: Heatmor|0 fnt
|-damage|p1a: Fraxure|91/100|[from] item: Life Orb
|faint|p2a: Heatmor
|
|upkeep
|
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|-damage|p2a: Pyukumuku|88/100|[from] Stealth Rock
|turn|36
|l| AllhailLordCheezy
|l| un vigoroth
|
|move|p1a: Fraxure|Outrage|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|8/100
|-damage|p1a: Fraxure|81/100|[from] item: Life Orb
|move|p2a: Pyukumuku|Soak|p1a: Fraxure
|-start|p1a: Fraxure|typechange|Water
|
|-heal|p2a: Pyukumuku|14/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Fraxure|Outrage|p2a: Pyukumuku|[from]lockedmove
|-damage|p2a: Pyukumuku|0 fnt
|-damage|p1a: Fraxure|71/100|[from] item: Life Orb
|faint|p2a: Pyukumuku
|
|upkeep
|
|switch|p2a: Roselia|Roselia, M|100/100
|-damage|p2a: Roselia|88/100|[from] Stealth Rock
|turn|38
|
|move|p1a: Fraxure|Outrage|p2a: Roselia|[from]lockedmove
|-damage|p2a: Roselia|0 fnt
|-damage|p1a: Fraxure|61/100|[from] item: Life Orb
|-start|p1a: Fraxure|confusion|[fatigue]
|faint|p2a: Roselia
|
|upkeep
|
|switch|p2a: Thievul|Thievul, M|75/100
|-damage|p2a: Thievul|62/100|[from] Stealth Rock
|turn|39
|
|switch|p1a: Musharna|Musharna, M|94/100
|move|p2a: Thievul|Substitute|p2a: Thievul
|-start|p2a: Thievul|Substitute
|-damage|p2a: Thievul|38/100
|
|-heal|p2a: Thievul|44/100|[from] item: Leftovers
|-heal|p1a: Musharna|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Thievul|Nasty Plot|p2a: Thievul
|-boost|p2a: Thievul|spa|2
|move|p1a: Musharna|Moonblast|p2a: Thievul
|-supereffective|p2a: Thievul
|-end|p2a: Thievul|Substitute
|
|-heal|p2a: Thievul|50/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Thievul|Dark Pulse|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|32/100
|move|p1a: Musharna|Moonblast|p2a: Thievul
|-supereffective|p2a: Thievul
|-damage|p2a: Thievul|0 fnt
|faint|p2a: Thievul
|
|win|Suwa_yriafelc
