|j|☆zoowi
|j|☆panned bomb
|t:|1643921514
|gametype|singles
|player|p1|zoowi|burglar-gen2|1385
|player|p2|panned bomb|169|1473
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Silvally-*|
|poke|p1|Sandaconda, M|
|poke|p1|Articuno-Galar|
|poke|p1|Type: Null|
|poke|p1|Cryogonal|
|poke|p1|Poliwrath, M|
|poke|p2|Frosmoth, F|
|poke|p2|Lunatone|
|poke|p2|Charizard, F|
|poke|p2|Quagsire, M|
|poke|p2|Skuntank, M|
|poke|p2|Flapple, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zoowi)
|inactive|panned bomb has 120 seconds left.
|inactive|panned bomb has 90 seconds left.
|inactive|panned bomb has 60 seconds left.
|j| Meujeuh
|
|t:|1643921718
|start
|switch|p1a: Type: Null|Type: Null|100/100
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|1
|inactive|zoowi has 120 seconds left.
|j| aog0
|
|t:|1643921771
|move|p2a: Skuntank|Corrosive Gas|p1a: Type: Null
|-enditem|p1a: Type: Null|Eviolite|[from] move: Corrosive Gas|[of] p2a: Skuntank
|move|p1a: Type: Null|Double-Edge|p2a: Skuntank
|-damage|p2a: Skuntank|37/100
|-damage|p1a: Type: Null|80/100|[from] Recoil
|
|-heal|p2a: Skuntank|43/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643921778
|switch|p2a: Lunatone|Lunatone|100/100
|move|p1a: Type: Null|U-turn|p2a: Lunatone
|-supereffective|p2a: Lunatone
|-damage|p2a: Lunatone|46/100
|
|t:|1643921785
|switch|p1a: Articuno|Articuno-Galar|100/100|[from]move: U-turn
|
|-heal|p2a: Lunatone|52/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|panned bomb has 120 seconds left.
|
|t:|1643921801
|switch|p2a: Frosmoth|Frosmoth, F|100/100
|move|p1a: Articuno|Shadow Ball|p2a: Frosmoth
|-damage|p2a: Frosmoth|76/100
|
|upkeep
|turn|4
|
|t:|1643921805
|switch|p1a: Cryogonal|Cryogonal|100/100
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|
|upkeep
|turn|5
|
|t:|1643921807
|move|p2a: Frosmoth|Substitute|p2a: Frosmoth
|-start|p2a: Frosmoth|Substitute
|-damage|p2a: Frosmoth|51/100
|move|p1a: Cryogonal|Toxic||[still]
|-fail|p1a: Cryogonal
|
|upkeep
|turn|6
|c|☆zoowi|o.
|l| Meujeuh
|inactive|zoowi has 120 seconds left.
|
|t:|1643921842
|switch|p1a: Type: Null|Type: Null|80/100
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|
|upkeep
|turn|7
|
|t:|1643921851
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: Type: Null|Double-Edge|p2a: Frosmoth
|-end|p2a: Frosmoth|Substitute
|-damage|p1a: Type: Null|74/100|[from] Recoil|[of] p2a: Frosmoth
|
|upkeep
|turn|8
|
|t:|1643921856
|move|p2a: Frosmoth|Ice Beam|p1a: Type: Null
|-damage|p1a: Type: Null|0 fnt
|faint|p1a: Type: Null
|
|upkeep
|
|t:|1643921869
|switch|p1a: Silvally|Silvally-Fighting|100/100
|turn|9
|
|t:|1643921874
|move|p2a: Frosmoth|Ice Beam|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|faint|p1a: Silvally
|
|upkeep
|
|t:|1643921882
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|turn|10
|
|t:|1643921884
|move|p2a: Frosmoth|Giga Drain|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|-heal|p2a: Frosmoth|100/100|[from] drain|[of] p1a: Poliwrath
|faint|p1a: Poliwrath
|
|upkeep
|
|t:|1643921889
|switch|p1a: Sandaconda|Sandaconda, M|100/100
|turn|11
|
|t:|1643921891
|move|p2a: Frosmoth|Ice Beam|p1a: Sandaconda
|-supereffective|p1a: Sandaconda
|-damage|p1a: Sandaconda|0 fnt
|faint|p1a: Sandaconda
|
|upkeep
|
|t:|1643921892
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|12
|
|t:|1643921894
|move|p2a: Frosmoth|Substitute|p2a: Frosmoth
|-start|p2a: Frosmoth|Substitute
|-damage|p2a: Frosmoth|76/100
|move|p1a: Cryogonal|Freeze-Dry|p2a: Frosmoth
|-resisted|p2a: Frosmoth
|-activate|p2a: Frosmoth|move: Substitute|[damage]
|
|upkeep
|turn|13
|
|t:|1643921896
|move|p2a: Frosmoth|Giga Drain|p1a: Cryogonal
|-damage|p1a: Cryogonal|55/100
|-heal|p2a: Frosmoth|100/100|[from] drain|[of] p1a: Cryogonal
|move|p1a: Cryogonal|Freeze-Dry|p2a: Frosmoth
|-resisted|p2a: Frosmoth
|-activate|p2a: Frosmoth|move: Substitute|[damage]
|
|upkeep
|turn|14
|
|t:|1643921899
|move|p2a: Frosmoth|Giga Drain|p1a: Cryogonal
|-damage|p1a: Cryogonal|15/100
|move|p1a: Cryogonal|Freeze-Dry|p2a: Frosmoth
|-resisted|p2a: Frosmoth
|-activate|p2a: Frosmoth|move: Substitute|[damage]
|
|upkeep
|turn|15
|
|t:|1643921900
|move|p2a: Frosmoth|Giga Drain|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|upkeep
|
|t:|1643921901
|switch|p1a: Articuno|Articuno-Galar|100/100
|turn|16
|
|t:|1643921903
|move|p2a: Frosmoth|Ice Beam|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|win|panned bomb
|raw|zoowi's rating: 1385 &rarr; <strong>1370</strong><br />(-15 for losing)
|raw|panned bomb's rating: 1473 &rarr; <strong>1488</strong><br />(+15 for winning)
|c|☆zoowi|fuq lmao
|c|☆panned bomb|GG
|c|☆zoowi|gg
|l|☆zoowi
