|j|☆Slowpokeke
|j|☆Bigkevinm84
|t:|1623397740
|gametype|singles
|player|p1|Slowpokeke|pokemonbreeder-gen4|1297
|player|p2|Bigkevinm84|acetrainer-gen4dp|1427
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Magneton|
|poke|p1|Druddigon, F|
|poke|p1|Lycanroc, M|
|poke|p1|Passimian, F|
|poke|p1|Aromatisse, F|
|poke|p1|Claydol|
|poke|p2|Togedemaru, L1, M|
|poke|p2|Gigalith, M|
|poke|p2|Sandslash, M|
|poke|p2|Qwilfish, M|
|poke|p2|Silvally-*|
|poke|p2|Exeggutor-Alola, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Slowpokeke)
|
|t:|1623397752
|start
|switch|p1a: Magneton|Magneton|100/100
|switch|p2a: Squilly|Qwilfish, M|100/100
|-ability|p2a: Squilly|Intimidate|boost
|-unboost|p1a: Magneton|atk|1
|turn|1
|
|t:|1623397758
|switch|p2a: Purple Majesty|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Purple Majesty
|move|p1a: Magneton|Flash Cannon|p2a: Purple Majesty
|-supereffective|p2a: Purple Majesty
|-damage|p2a: Purple Majesty|42/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1623397773
|switch|p2a: Squilly|Qwilfish, M|100/100
|-ability|p2a: Squilly|Intimidate|boost
|-unboost|p1a: Magneton|atk|1
|move|p1a: Magneton|Flash Cannon|p2a: Squilly
|-resisted|p2a: Squilly
|-damage|p2a: Squilly|52/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Squilly|46/100|[from] Sandstorm
|-heal|p2a: Squilly|52/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1623397779
|move|p2a: Squilly|Toxic Spikes|p1a: Magneton
|-sidestart|p1: Slowpokeke|move: Toxic Spikes
|move|p1a: Magneton|Flash Cannon|p2a: Squilly
|-resisted|p2a: Squilly
|-damage|p2a: Squilly|3/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Squilly|0 fnt|[from] Sandstorm
|faint|p2a: Squilly
|upkeep
|
|t:|1623397786
|switch|p2a: Baby Blue|Sandslash, M, shiny|100/100
|turn|4
|
|t:|1623397801
|move|p2a: Baby Blue|Knock Off|p1a: Magneton
|-damage|p1a: Magneton|52/100
|-enditem|p1a: Magneton|Choice Specs|[from] move: Knock Off|[of] p2a: Baby Blue
|move|p1a: Magneton|Flash Cannon|p2a: Baby Blue
|-damage|p2a: Baby Blue|24/100
|-unboost|p2a: Baby Blue|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1623397811
|switch|p1a: Claydol|Claydol|100/100
|move|p2a: Baby Blue|Earthquake|p1a: Claydol
|-immune|p1a: Claydol|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1623397814
|switch|p2a: Guroe|Silvally-Ghost|100/100
|move|p1a: Claydol|Rapid Spin|p2a: Guroe
|-immune|p2a: Guroe
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guroe|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1623397826
|switch|p1a: Druddigon|Druddigon, F|100/100
|-status|p1a: Druddigon|psn
|move|p2a: Guroe|Multi-Attack|p1a: Druddigon
|-damage|p1a: Druddigon|73/100 psn
|-damage|p2a: Guroe|82/100|[from] ability: Rough Skin|[of] p1a: Druddigon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guroe|76/100|[from] Sandstorm
|-damage|p1a: Druddigon|67/100 psn|[from] Sandstorm
|-heal|p1a: Druddigon|73/100 psn|[from] item: Leftovers
|-damage|p1a: Druddigon|61/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1623397839
|move|p2a: Guroe|Multi-Attack|p1a: Druddigon
|-damage|p1a: Druddigon|31/100 psn
|-damage|p2a: Guroe|63/100|[from] ability: Rough Skin|[of] p1a: Druddigon
|move|p1a: Druddigon|Stealth Rock|p2a: Guroe
|-sidestart|p2: Bigkevinm84|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Druddigon|37/100 psn|[from] item: Leftovers
|-damage|p1a: Druddigon|25/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1623397850
|move|p2a: Guroe|Rest|p2a: Guroe
|-status|p2a: Guroe|slp|[from] move: Rest
|-heal|p2a: Guroe|100/100 slp|[silent]
|move|p1a: Druddigon|Dragon Tail|p2a: Guroe
|-damage|p2a: Guroe|83/100 slp
|drag|p2a: Mecha-Mickey|Togedemaru, L1, M|100/100
|-damage|p2a: Mecha-Mickey|92/100|[from] Stealth Rock
|
|-heal|p1a: Druddigon|31/100 psn|[from] item: Leftovers
|-damage|p1a: Druddigon|19/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1623397865
|move|p2a: Mecha-Mickey|Spiky Shield|p2a: Mecha-Mickey
|-singleturn|p2a: Mecha-Mickey|move: Protect
|move|p1a: Druddigon|Dragon Tail|p2a: Mecha-Mickey
|-activate|p2a: Mecha-Mickey|move: Protect
|-damage|p1a: Druddigon|7/100 psn|[from] Spiky Shield|[of] p2a: Mecha-Mickey
|
|-heal|p1a: Druddigon|13/100 psn|[from] item: Leftovers
|-damage|p1a: Druddigon|0 fnt|[from] psn
|faint|p1a: Druddigon
|upkeep
|
|t:|1623397872
|switch|p1a: Claydol|Claydol|100/100
|turn|11
|
|t:|1623397877
|switch|p2a: Guroe|Silvally-Ghost|83/100 slp
|-damage|p2a: Guroe|70/100 slp|[from] Stealth Rock
|move|p1a: Claydol|Psychic|p2a: Guroe
|-damage|p2a: Guroe|51/100 slp
|
|upkeep
|turn|12
|
|t:|1623397893
|switch|p1a: Magneton|Magneton|52/100
|cant|p2a: Guroe|slp
|move|p2a: Guroe|Sleep Talk|p2a: Guroe
|move|p2a: Guroe|Roar|p1a: Magneton|[from]move: Sleep Talk
|drag|p1a: Lycanroc|Lycanroc, M|100/100
|-status|p1a: Lycanroc|psn
|
|-damage|p1a: Lycanroc|88/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1623397905
|switch|p2a: Long Girl|Exeggutor-Alola, F|100/100
|-damage|p2a: Long Girl|88/100|[from] Stealth Rock
|move|p1a: Lycanroc|Stone Edge|p2a: Long Girl
|-damage|p2a: Long Girl|53/100
|
|-damage|p1a: Lycanroc|76/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1623397921
|move|p1a: Lycanroc|Close Combat|p2a: Long Girl
|-damage|p2a: Long Girl|28/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-enditem|p2a: Long Girl|Sitrus Berry|[eat]
|-heal|p2a: Long Girl|53/100|[from] item: Sitrus Berry
|move|p2a: Long Girl|Giga Drain|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|-heal|p2a: Long Girl|81/100|[from] drain|[of] p1a: Lycanroc
|faint|p1a: Lycanroc
|
|upkeep
|
|t:|1623397925
|switch|p1a: Magneton|Magneton|52/100
|turn|15
|
|t:|1623397937
|move|p1a: Magneton|Steel Beam|p2a: Long Girl|[miss]
|-miss|p1a: Magneton|p2a: Long Girl
|-damage|p1a: Magneton|2/100|[from] steelbeam
|move|p2a: Long Girl|Knock Off|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|-item|p2a: Long Girl|Sitrus Berry|[from] ability: Harvest
|upkeep
|-message|Slowpokeke forfeited.
|
|win|Bigkevinm84
|raw|Slowpokeke's rating: 1297 &rarr; <strong>1281</strong><br />(-16 for losing)
|raw|Bigkevinm84's rating: 1427 &rarr; <strong>1440</strong><br />(+13 for winning)
|l|☆Slowpokeke
