|j|☆Darkhaxorus
|j|☆JoJo Reference #11
|t:|1667098170
|gametype|singles
|player|p1|Darkhaxorus|265|1244
|player|p2|JoJo Reference #11|169|1339
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Claydol|
|poke|p1|Articuno-Galar|
|poke|p1|Absol, M|
|poke|p1|Vikavolt, F|
|poke|p1|Carracosta, F|
|poke|p1|Shiinotic, F|
|poke|p2|Doublade, F|
|poke|p2|Gourgeist-*, M|
|poke|p2|Glastrier|
|poke|p2|Ribombee, F|
|poke|p2|Aromatisse, F|
|poke|p2|Audino, M|
|teampreview
|
|t:|1667098187
|start
|switch|p1a: Vikavolt|Vikavolt, F|100/100
|switch|p2a: Ribombee|Ribombee, F|100/100
|turn|1
|
|t:|1667098191
|move|p2a: Ribombee|Moonblast|p1a: Vikavolt
|-damage|p1a: Vikavolt|49/100
|move|p1a: Vikavolt|Sticky Web|p2a: Ribombee
|-sidestart|p2: JoJo Reference #11|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1667098202
|switch|p1a: Claydol|Claydol|100/100
|move|p2a: Ribombee|Moonblast|p1a: Claydol
|-damage|p1a: Claydol|68/100
|-unboost|p1a: Claydol|spa|1
|
|-heal|p1a: Claydol|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667098206
|move|p2a: Ribombee|Bug Buzz|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|7/100
|move|p1a: Claydol|Toxic|p2a: Ribombee
|-status|p2a: Ribombee|tox
|
|-heal|p1a: Claydol|13/100|[from] item: Leftovers
|-damage|p2a: Ribombee|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1667098219
|move|p2a: Ribombee|Moonblast|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|faint|p1a: Claydol
|
|-damage|p2a: Ribombee|82/100 tox|[from] psn
|upkeep
|
|t:|1667098225
|switch|p1a: Articuno|Articuno-Galar|100/100
|turn|5
|
|t:|1667098228
|move|p2a: Ribombee|Moonblast|p1a: Articuno
|-damage|p1a: Articuno|58/100
|move|p1a: Articuno|Freezing Glare|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|
|t:|1667098232
|switch|p2a: Aromatisse|Aromatisse, F|100/100
|turn|6
|
|t:|1667098253
|switch|p1a: Shiinotic|Shiinotic, F|100/100
|move|p2a: Aromatisse|Trick Room|p2a: Aromatisse
|-fieldstart|move: Trick Room|[of] p2a: Aromatisse
|
|upkeep
|turn|7
|
|t:|1667098261
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-activate|p2a: Gourgeist|move: Sticky Web
|-unboost|p2a: Gourgeist|spe|1
|-item|p1a: Shiinotic|Leftovers|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Shiinotic|Spore|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|upkeep
|turn|8
|
|t:|1667098264
|switch|p2a: Glastrier|Glastrier|100/100
|move|p1a: Shiinotic|Strength Sap|p2a: Glastrier
|-unboost|p2a: Glastrier|atk|1
|
|upkeep
|turn|9
|
|t:|1667098272
|move|p2a: Glastrier|Substitute|p2a: Glastrier
|-start|p2a: Glastrier|Substitute
|-damage|p2a: Glastrier|76/100
|move|p1a: Shiinotic|Strength Sap||[still]
|-fail|p1a: Shiinotic
|
|upkeep
|turn|10
|
|t:|1667098275
|move|p2a: Glastrier|Swords Dance|p2a: Glastrier
|-boost|p2a: Glastrier|atk|2
|move|p1a: Shiinotic|Moonblast|p2a: Glastrier
|-activate|p2a: Glastrier|move: Substitute|[damage]
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|t:|1667098282
|move|p1a: Shiinotic|Moonblast|p2a: Glastrier
|-end|p2a: Glastrier|Substitute
|move|p2a: Glastrier|Substitute|p2a: Glastrier
|-start|p2a: Glastrier|Substitute
|-damage|p2a: Glastrier|51/100
|
|upkeep
|turn|12
|
|t:|1667098289
|move|p1a: Shiinotic|Moonblast|p2a: Glastrier
|-activate|p2a: Glastrier|move: Substitute|[damage]
|move|p2a: Glastrier|Icicle Crash|p1a: Shiinotic
|-supereffective|p1a: Shiinotic
|-damage|p1a: Shiinotic|0 fnt
|faint|p1a: Shiinotic
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1667098293
|switch|p1a: Vikavolt|Vikavolt, F|49/100
|turn|13
|
|t:|1667098295
|move|p1a: Vikavolt|Bug Buzz|p2a: Glastrier
|-damage|p2a: Glastrier|17/100
|-unboost|p2a: Glastrier|spd|1
|move|p2a: Glastrier|Icicle Crash|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|faint|p1a: Vikavolt
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1667098300
|switch|p1a: Articuno|Articuno-Galar|58/100
|turn|14
|
|t:|1667098305
|move|p1a: Articuno|U-turn|p2a: Glastrier
|-end|p2a: Glastrier|Substitute
|
|t:|1667098308
|switch|p1a: Absol|Absol, M|100/100|[from]move: U-turn
|move|p2a: Glastrier|Icicle Crash|p1a: Absol|[miss]
|-miss|p2a: Glastrier|p1a: Absol
|
|upkeep
|turn|15
|
|t:|1667098314
|switch|p2a: Aromatisse|Aromatisse, F|100/100
|move|p1a: Absol|Knock Off|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|56/100
|-enditem|p2a: Aromatisse|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Absol
|
|upkeep
|turn|16
|
|t:|1667098316
|switch|p1a: Articuno|Articuno-Galar|58/100
|move|p2a: Aromatisse|Trick Room|p2a: Aromatisse
|-fieldstart|move: Trick Room|[of] p2a: Aromatisse
|
|upkeep
|turn|17
|
|t:|1667098322
|move|p2a: Aromatisse|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|2/100
|-status|p1a: Articuno|par
|cant|p1a: Articuno|par
|
|upkeep
|turn|18
|
|t:|1667098324
|move|p2a: Aromatisse|Moonblast|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|upkeep
|
|t:|1667098331
|switch|p1a: Absol|Absol, M|100/100
|turn|19
|
|t:|1667098333
|move|p2a: Aromatisse|Moonblast|p1a: Absol
|-supereffective|p1a: Absol
|-damage|p1a: Absol|0 fnt
|faint|p1a: Absol
|
|upkeep
|
|t:|1667098335
|switch|p1a: Carracosta|Carracosta, F|100/100
|turn|20
|
|t:|1667098337
|move|p2a: Aromatisse|Thunderbolt|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-ability|p1a: Carracosta|Sturdy
|-damage|p1a: Carracosta|1/100
|move|p1a: Carracosta|Shell Smash|p1a: Carracosta
|-unboost|p1a: Carracosta|def|1
|-unboost|p1a: Carracosta|spd|1
|-boost|p1a: Carracosta|atk|2
|-boost|p1a: Carracosta|spa|2
|-boost|p1a: Carracosta|spe|2
|
|-fieldend|move: Trick Room
|upkeep
|turn|21
|
|t:|1667098340
|move|p1a: Carracosta|Meteor Beam||[still]
|-prepare|p1a: Carracosta|Meteor Beam
|-boost|p1a: Carracosta|spa|1
|-enditem|p1a: Carracosta|Power Herb
|-anim|p1a: Carracosta|Meteor Beam|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|upkeep
|
|t:|1667098342
|switch|p2a: Doublade|Doublade, F|100/100
|-activate|p2a: Doublade|move: Sticky Web
|-unboost|p2a: Doublade|spe|1
|turn|22
|
|t:|1667098344
|move|p2a: Doublade|Shadow Sneak|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|faint|p1a: Carracosta
|
|win|JoJo Reference #11
|raw|Darkhaxorus's rating: 1244 &rarr; <strong>1226</strong><br />(-18 for losing)
|raw|JoJo Reference #11's rating: 1339 &rarr; <strong>1354</strong><br />(+15 for winning)
|c|☆JoJo Reference #11|gg
|l|☆Darkhaxorus
