|j|☆bababi
|j|☆falcu
|t:|1650024861
|gametype|singles
|player|p1|bababi|cress|1477
|player|p2|falcu|giovanni|1412
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Qwilfish, M|
|poke|p1|Perrserker, F|
|poke|p1|Audino, F|
|poke|p1|Shiftry, M|
|poke|p1|Mesprit|
|poke|p1|Jolteon, M|
|poke|p2|Gigalith, M|
|poke|p2|Comfey, F|
|poke|p2|Lycanroc, F|
|poke|p2|Charizard, F|
|poke|p2|Weezing, F|
|poke|p2|Trevenant, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bababi)
|
|t:|1650024907
|start
|switch|p1a: Mesprit|Mesprit|100/100
|switch|p2a: Trevenant|Trevenant, M|100/100
|-item|p1a: Mesprit|Leftovers|[from] ability: Frisk|[of] p2a: Trevenant|[identify]
|turn|1
|
|t:|1650024913
|move|p1a: Mesprit|U-turn|p2a: Trevenant
|-damage|p2a: Trevenant|81/100
|
|t:|1650024915
|switch|p1a: Shiftry|Shiftry, M|100/100|[from]move: U-turn
|move|p2a: Trevenant|Poltergeist|p1a: Shiftry
|-activate|p1a: Shiftry|move: Poltergeist|Heavy-Duty Boots
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|49/100
|
|upkeep
|turn|2
|
|t:|1650024923
|switch|p2a: Weezing|Weezing, F|100/100
|move|p1a: Shiftry|Knock Off|p2a: Weezing
|-damage|p2a: Weezing|83/100
|-enditem|p2a: Weezing|Black Sludge|[from] move: Knock Off|[of] p1a: Shiftry
|
|upkeep
|turn|3
|
|t:|1650024933
|switch|p1a: Audino|Audino, F|100/100
|move|p2a: Weezing|Toxic Spikes|p1a: Audino
|-sidestart|p1: bababi|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1650024942
|switch|p2a: Trevenant|Trevenant, M|81/100
|-item|p1a: Audino|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Trevenant|[identify]
|switch|p1a: Perrserker|Perrserker, F|100/100
|
|upkeep
|turn|5
|
|t:|1650024952
|move|p2a: Trevenant|Poltergeist|p1a: Perrserker
|-activate|p1a: Perrserker|move: Poltergeist|Leftovers
|-damage|p1a: Perrserker|0 fnt
|faint|p1a: Perrserker
|
|upkeep
|inactive|bababi has 120 seconds left.
|
|t:|1650024992
|switch|p1a: Audino|Audino, F|100/100
|turn|6
|
|t:|1650025000
|switch|p2a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Audino|Knock Off|p2a: Gigalith
|-damage|p2a: Gigalith|89/100
|-enditem|p2a: Gigalith|Smooth Rock|[from] move: Knock Off|[of] p1a: Audino
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Audino|94/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|bababi has 120 seconds left.
|
|t:|1650025012
|move|p1a: Audino|Wish|p1a: Audino
|move|p2a: Gigalith|Stealth Rock|p1a: Audino
|-sidestart|p1: bababi|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Audino|88/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1650025014
|switch|p1a: Shiftry|Shiftry, M|49/100
|move|p2a: Gigalith|Toxic|p1a: Shiftry
|-status|p1a: Shiftry|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Shiftry|43/100 tox|[from] Sandstorm
|-heal|p1a: Shiftry|96/100 tox|[from] move: Wish|[wisher] Audino
|-damage|p1a: Shiftry|90/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1650025020
|switch|p2a: Weezing|Weezing, F|83/100
|move|p1a: Shiftry|Defog|p2a: Weezing
|-unboost|p2a: Weezing|evasion|1
|-sideend|p1: bababi|Toxic Spikes|[from] move: Defog|[of] p1a: Shiftry
|-sideend|p1: bababi|Stealth Rock|[from] move: Defog|[of] p1a: Shiftry
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Shiftry|84/100 tox|[from] Sandstorm
|-damage|p2a: Weezing|77/100|[from] Sandstorm
|-damage|p1a: Shiftry|72/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1650025028
|switch|p1a: Mesprit|Mesprit|100/100
|move|p2a: Weezing|Toxic Spikes|p1a: Mesprit
|-sidestart|p1: bababi|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|94/100|[from] Sandstorm
|-damage|p2a: Weezing|71/100|[from] Sandstorm
|-heal|p1a: Mesprit|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1650025051
|switch|p2a: Gigalith|Gigalith, M|89/100
|move|p1a: Mesprit|Psychic|p2a: Gigalith
|-damage|p2a: Gigalith|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|94/100|[from] Sandstorm
|-heal|p1a: Mesprit|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1650025059
|move|p1a: Mesprit|Stealth Rock|p2a: Gigalith
|-sidestart|p2: falcu|move: Stealth Rock
|move|p2a: Gigalith|Rock Blast|p1a: Mesprit
|-damage|p1a: Mesprit|91/100
|-damage|p1a: Mesprit|81/100
|-hitcount|p1a: Mesprit|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|75/100|[from] Sandstorm
|-heal|p1a: Mesprit|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1650025071
|move|p1a: Mesprit|Psychic|p2a: Gigalith
|-damage|p2a: Gigalith|50/100
|move|p2a: Gigalith|Rock Blast|p1a: Mesprit
|-damage|p1a: Mesprit|70/100
|-damage|p1a: Mesprit|59/100
|-hitcount|p1a: Mesprit|2
|
|-weather|none
|-heal|p1a: Mesprit|65/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1650025073
|move|p1a: Mesprit|Psychic|p2a: Gigalith
|-damage|p2a: Gigalith|19/100
|move|p2a: Gigalith|Toxic|p1a: Mesprit|[miss]
|-miss|p2a: Gigalith|p1a: Mesprit
|
|-heal|p1a: Mesprit|71/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1650025085
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: Mesprit|Psychic|p2a: Charizard
|-damage|p2a: Charizard|53/100
|
|-heal|p1a: Mesprit|77/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1650025091
|switch|p1a: Audino|Audino, F|100/100
|move|p2a: Charizard|Flamethrower|p1a: Audino
|-damage|p1a: Audino|75/100
|
|upkeep
|turn|17
|
|t:|1650025096
|move|p2a: Charizard|Defog|p1a: Audino
|-unboost|p1a: Audino|evasion|1
|-sideend|p1: bababi|Toxic Spikes|[from] move: Defog|[of] p2a: Charizard
|-sideend|p2: falcu|Stealth Rock|[from] move: Defog|[of] p2a: Charizard
|move|p1a: Audino|Knock Off|p2a: Charizard
|-damage|p2a: Charizard|32/100
|-enditem|p2a: Charizard|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Audino
|
|upkeep
|turn|18
|
|t:|1650025102
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|82/100
|-singleturn|p2a: Charizard|move: Roost
|
|upkeep
|turn|19
|
|t:|1650025111
|switch|p2a: Gigalith|Gigalith, M|19/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Jolteon|Volt Switch|p2a: Gigalith
|-damage|p2a: Gigalith|4/100
|
|t:|1650025114
|switch|p1a: Mesprit|Mesprit|77/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|71/100|[from] Sandstorm
|-heal|p1a: Mesprit|77/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1650025118
|move|p1a: Mesprit|Stealth Rock|p2a: Gigalith
|-sidestart|p2: falcu|move: Stealth Rock
|move|p2a: Gigalith|Toxic|p1a: Mesprit|[miss]
|-miss|p2a: Gigalith|p1a: Mesprit
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|71/100|[from] Sandstorm
|-heal|p1a: Mesprit|77/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1650025128
|move|p1a: Mesprit|Psychic|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|71/100|[from] Sandstorm
|-heal|p1a: Mesprit|77/100|[from] item: Leftovers
|upkeep
|
|t:|1650025132
|switch|p2a: Charizard|Charizard, F|82/100
|-damage|p2a: Charizard|32/100|[from] Stealth Rock
|turn|22
|
|t:|1650025138
|move|p2a: Charizard|Flamethrower|p1a: Mesprit
|-damage|p1a: Mesprit|24/100
|-status|p1a: Mesprit|brn
|move|p1a: Mesprit|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|18/100 brn|[from] Sandstorm
|-heal|p1a: Mesprit|24/100 brn|[from] item: Leftovers
|-damage|p1a: Mesprit|18/100 brn|[from] brn
|upkeep
|
|t:|1650025142
|switch|p2a: Lycanroc|Lycanroc, F|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|turn|23
|
|t:|1650025149
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Lycanroc|atk|1
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|
|-weather|none
|upkeep
|turn|24
|
|t:|1650025157
|move|p1a: Qwilfish|Aqua Jet|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|16/100
|-damage|p1a: Qwilfish|91/100|[from] item: Life Orb
|move|p2a: Lycanroc|Stone Edge|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|-damage|p2a: Lycanroc|6/100|[from] item: Life Orb
|
|upkeep
|
|t:|1650025162
|switch|p1a: Jolteon|Jolteon, M|100/100
|turn|25
|
|t:|1650025167
|move|p2a: Lycanroc|Accelerock|p1a: Jolteon
|-damage|p1a: Jolteon|18/100
|-damage|p2a: Lycanroc|0 fnt|[from] item: Life Orb
|faint|p2a: Lycanroc
|move|p1a: Jolteon|Thunderbolt|p2: Lycanroc|[notarget]
|-fail|p1a: Jolteon
|
|upkeep
|
|t:|1650025179
|switch|p2a: Comfey|Comfey, F|100/100
|-damage|p2a: Comfey|88/100|[from] Stealth Rock
|turn|26
|
|t:|1650025188
|switch|p1a: Audino|Audino, F|100/100
|move|p2a: Comfey|Calm Mind|p2a: Comfey
|-boost|p2a: Comfey|spa|1
|-boost|p2a: Comfey|spd|1
|
|-heal|p2a: Comfey|94/100|[from] item: Leftovers
|upkeep
|turn|27
|-message|bababi forfeited.
|
|win|falcu
|raw|bababi's rating: 1477 &rarr; <strong>1453</strong><br />(-24 for losing)
|raw|falcu's rating: 1412 &rarr; <strong>1436</strong><br />(+24 for winning)
|l|☆bababi
