|j|☆pattek
|j|☆Heracross2.0
|t:|1656796276
|gametype|singles
|player|p1|pattek|lucas|
|player|p2|Heracross2.0|klara|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Palossand, M|
|poke|p1|Lanturn, F|
|poke|p1|Charizard, F|
|poke|p1|Comfey, M|
|poke|p1|Gallade, M|
|poke|p1|Shiftry, M|
|poke|p2|Gourgeist-*, M|
|poke|p2|Garbodor, M|
|poke|p2|Gigalith, M|
|poke|p2|Eldegoss, F|
|poke|p2|Ribombee, M|
|poke|p2|Togedemaru, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Heracross2.0)
|c|☆Heracross2.0|can you make this public
|inactive|Heracross2.0 has 270 seconds left.
|c|☆Heracross2.0|also hf
|
|t:|1656796334
|start
|switch|p1a: Charizard|Charizard, F|100/100
|switch|p2a: Literal Garbage|Garbodor, M|100/100
|turn|1
|c|☆pattek|idk how
|c|☆pattek|u2
|c|☆Heracross2.0|use /publicroom
|
|t:|1656796353
|move|p1a: Charizard|Flamethrower|p2a: Literal Garbage
|-damage|p2a: Literal Garbage|57/100
|move|p2a: Literal Garbage|Gunk Shot|p1a: Charizard|[miss]
|-miss|p2a: Literal Garbage|p1a: Charizard
|
|upkeep
|turn|2
|
|t:|1656796359
|switch|p2a: Monolith|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|move|p1a: Charizard|Flamethrower|p2a: Monolith
|-resisted|p2a: Monolith
|-damage|p2a: Monolith|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|-heal|p2a: Monolith|96/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1656796365
|move|p1a: Charizard|Toxic|p2a: Monolith|[miss]
|-miss|p1a: Charizard|p2a: Monolith
|move|p2a: Monolith|Toxic|p1a: Charizard
|-status|p1a: Charizard|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|88/100 tox|[from] Sandstorm
|-heal|p2a: Monolith|100/100|[from] item: Leftovers
|-damage|p1a: Charizard|82/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1656796371
|switch|p1a: Palossand|Palossand, M|100/100
|move|p2a: Monolith|Stealth Rock|p1a: Palossand
|-sidestart|p1: pattek|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1656796377
|move|p1a: Palossand|Stealth Rock|p2a: Monolith
|-sidestart|p2: Heracross2.0|move: Stealth Rock
|move|p2a: Monolith|Toxic|p1a: Palossand
|-status|p1a: Palossand|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Palossand|94/100 tox|[from] psn
|upkeep
|turn|6
|c|☆pattek|this rooms already public
|c|☆Heracross2.0|okay
|
|t:|1656796390
|switch|p1a: Gallade|Gallade, M|100/100
|-damage|p1a: Gallade|94/100|[from] Stealth Rock
|switch|p2a: Edelgard|Eldegoss, F, shiny|100/100
|
|-weather|none
|upkeep
|turn|7
|
|t:|1656796395
|switch|p2a: Massive|Gourgeist-Super, M, shiny|100/100
|-damage|p2a: Massive|88/100|[from] Stealth Rock
|-item|p1a: Gallade|Choice Scarf|[from] ability: Frisk|[of] p2a: Massive|[identify]
|move|p1a: Gallade|Triple Axel|p2a: Massive
|-supereffective|p2a: Massive
|-damage|p2a: Massive|80/100
|-supereffective|p2a: Massive
|-damage|p2a: Massive|64/100
|-supereffective|p2a: Massive
|-damage|p2a: Massive|42/100
|-hitcount|p2a: Massive|3
|
|upkeep
|turn|8
|
|t:|1656796410
|switch|p1a: Palossand|Palossand, M|94/100 tox
|-damage|p1a: Palossand|88/100 tox|[from] Stealth Rock
|switch|p2a: Literal Garbage|Garbodor, M|57/100
|-damage|p2a: Literal Garbage|45/100|[from] Stealth Rock
|
|-damage|p1a: Palossand|82/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1656796430
|switch|p2a: Edelgard|Eldegoss, F, shiny|100/100
|switch|p1a: Gallade|Gallade, M|94/100
|-damage|p1a: Gallade|88/100|[from] Stealth Rock
|
|upkeep
|turn|10
|inactive|Heracross2.0 has 270 seconds left.
|inactive|Heracross2.0 has 240 seconds left.
|
|t:|1656796493
|move|p1a: Gallade|Zen Headbutt|p2a: Edelgard
|-damage|p2a: Edelgard|49/100
|move|p2a: Edelgard|Sleep Powder|p1a: Gallade
|-status|p1a: Gallade|slp|[from] move: Sleep Powder
|
|upkeep
|turn|11
|
|t:|1656796500
|switch|p1a: Comfey|Comfey, M|100/100
|-damage|p1a: Comfey|88/100|[from] Stealth Rock
|move|p2a: Edelgard|Rapid Spin|p1a: Comfey
|-damage|p1a: Comfey|83/100
|-boost|p2a: Edelgard|spe|1
|-damage|p2a: Edelgard|33/100|[from] item: Rocky Helmet|[of] p1a: Comfey
|-sideend|p2: Heracross2.0|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Edelgard
|
|upkeep
|turn|12
|
|t:|1656796505
|switch|p2a: To Ge De Me|Togedemaru, M|100/100
|move|p1a: Comfey|Heal Bell|p1a: Comfey
|-activate|p1a: Comfey|move: Heal Bell
|-curestatus|p1: Charizard|tox|[msg]
|-curestatus|p1: Gallade|slp|[msg]
|-curestatus|p1: Palossand|tox|[msg]
|
|upkeep
|turn|13
|
|t:|1656796511
|move|p2a: To Ge De Me|U-turn|p1a: Comfey
|-resisted|p1a: Comfey
|-damage|p1a: Comfey|75/100
|-damage|p2a: To Ge De Me|84/100|[from] item: Rocky Helmet|[of] p1a: Comfey
|
|t:|1656796515
|switch|p2a: Literal Garbage|Garbodor, M|45/100|[from]move: U-turn
|move|p1a: Comfey|U-turn|p2a: Literal Garbage
|-resisted|p2a: Literal Garbage
|-damage|p2a: Literal Garbage|42/100
|-damage|p1a: Comfey|59/100|[from] item: Rocky Helmet|[of] p2a: Literal Garbage
|
|t:|1656796545
|switch|p1a: Charizard|Charizard, F|82/100|[from]move: U-turn
|
|upkeep
|turn|14
|
|t:|1656796549
|switch|p2a: Monolith|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|move|p1a: Charizard|Toxic|p2a: Monolith
|-status|p2a: Monolith|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|76/100|[from] Sandstorm
|-damage|p2a: Monolith|94/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1656796561
|switch|p1a: Palossand|Palossand, M|82/100
|-damage|p1a: Palossand|76/100|[from] Stealth Rock
|switch|p2a: Edelgard|Eldegoss, F, shiny|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Edelgard|60/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1656796566
|switch|p1a: Charizard|Charizard, F|76/100
|move|p2a: Edelgard|Leech Seed|p1a: Charizard
|-start|p1a: Charizard|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|70/100|[from] Sandstorm
|-damage|p2a: Edelgard|54/100|[from] Sandstorm
|-damage|p1a: Charizard|58/100|[from] Leech Seed|[of] p2a: Edelgard
|-heal|p2a: Edelgard|65/100|[silent]
|upkeep
|turn|17
|
|t:|1656796572
|switch|p2a: Monolith|Gigalith, M, shiny|94/100 tox
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|-heal|p2a: Monolith|100/100 tox|[from] item: Leftovers
|-damage|p1a: Charizard|82/100|[from] Leech Seed|[of] p2a: Monolith
|-damage|p2a: Monolith|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1656796577
|switch|p1a: Shiftry|Shiftry, M|100/100
|move|p2a: Monolith|Toxic|p1a: Shiftry
|-status|p1a: Shiftry|tox
|
|-weather|none
|-heal|p2a: Monolith|100/100 tox|[from] item: Leftovers
|-damage|p1a: Shiftry|94/100 tox|[from] psn
|-damage|p2a: Monolith|88/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1656796590
|switch|p1a: Charizard|Charizard, F|82/100
|switch|p2a: Buzy Bee|Ribombee, M|100/100
|
|upkeep
|turn|20
|
|t:|1656796596
|switch|p2a: Monolith|Gigalith, M, shiny|88/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|move|p1a: Charizard|Defog|p2a: Monolith
|-unboost|p2a: Monolith|evasion|1
|-sideend|p1: pattek|Stealth Rock|[from] move: Defog|[of] p1a: Charizard
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|76/100|[from] Sandstorm
|-heal|p2a: Monolith|94/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|88/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1656796600
|switch|p1a: Palossand|Palossand, M|76/100
|move|p2a: Monolith|Stealth Rock|p1a: Palossand
|-sidestart|p1: pattek|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Monolith|94/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|82/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1656796604
|switch|p2a: Buzy Bee|Ribombee, M|100/100
|move|p1a: Palossand|Stealth Rock|p2a: Buzy Bee
|-sidestart|p2: Heracross2.0|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Buzy Bee|94/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1656796608
|switch|p1a: Charizard|Charizard, F|76/100
|move|p2a: Buzy Bee|Aromatherapy|p2a: Buzy Bee
|-activate|p2a: Buzy Bee|move: Aromatherapy
|-curestatus|p2: Monolith|tox|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Buzy Bee|88/100|[from] Sandstorm
|-damage|p1a: Charizard|70/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1656796611
|switch|p2a: Monolith|Gigalith, M, shiny|82/100
|-damage|p2a: Monolith|70/100|[from] Stealth Rock
|move|p1a: Charizard|Toxic|p2a: Monolith
|-status|p2a: Monolith|tox
|
|-weather|none
|-heal|p2a: Monolith|76/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|70/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1656796619
|switch|p1a: Comfey|Comfey, M|59/100
|-damage|p1a: Comfey|46/100|[from] Stealth Rock
|move|p2a: Monolith|Rock Blast|p1a: Comfey|[miss]
|-miss|p2a: Monolith|p1a: Comfey
|
|-heal|p2a: Monolith|76/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|64/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1656796627
|switch|p2a: To Ge De Me|Togedemaru, M|84/100
|move|p1a: Comfey|Synthesis|p1a: Comfey
|-heal|p1a: Comfey|96/100
|
|upkeep
|turn|27
|
|t:|1656796644
|move|p2a: To Ge De Me|Wish|p2a: To Ge De Me
|move|p1a: Comfey|U-turn|p2a: To Ge De Me
|-resisted|p2a: To Ge De Me
|-damage|p2a: To Ge De Me|78/100
|
|t:|1656796647
|switch|p1a: Charizard|Charizard, F|70/100|[from]move: U-turn
|
|upkeep
|turn|28
|
|t:|1656796651
|switch|p2a: Monolith|Gigalith, M, shiny|64/100 tox
|-damage|p2a: Monolith|51/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|-heal|p2a: Monolith|96/100 tox|[from] move: Wish|[wisher] To Ge De Me
|-heal|p2a: Monolith|100/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|94/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1656796656
|switch|p1a: Palossand|Palossand, M|76/100
|-damage|p1a: Palossand|70/100|[from] Stealth Rock
|move|p2a: Monolith|Rock Blast|p1a: Palossand
|-resisted|p1a: Palossand
|-crit|p1a: Palossand
|-damage|p1a: Palossand|65/100
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|61/100
|-hitcount|p1a: Palossand|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Monolith|100/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|88/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1656796662
|move|p1a: Palossand|Shore Up|p1a: Palossand
|-heal|p1a: Palossand|100/100
|move|p2a: Monolith|Rock Blast|p1a: Palossand
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|97/100
|-resisted|p1a: Palossand
|-crit|p1a: Palossand
|-damage|p1a: Palossand|91/100
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|88/100
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|84/100
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|81/100
|-hitcount|p1a: Palossand|5
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Monolith|94/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|76/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1656796666
|move|p1a: Palossand|Shadow Ball|p2a: Monolith
|-damage|p2a: Monolith|61/100 tox
|move|p2a: Monolith|Rock Blast|p1a: Palossand
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|77/100
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|73/100
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|70/100
|-hitcount|p1a: Palossand|3
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Monolith|67/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|43/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1656796671
|switch|p1a: Charizard|Charizard, F|94/100
|switch|p2a: Edelgard|Eldegoss, F, shiny|98/100
|
|-weather|none
|upkeep
|turn|33
|
|t:|1656796677
|move|p1a: Charizard|Flamethrower|p2a: Edelgard
|-supereffective|p2a: Edelgard
|-damage|p2a: Edelgard|46/100
|-status|p2a: Edelgard|brn
|move|p2a: Edelgard|Sleep Powder|p1a: Charizard
|-status|p1a: Charizard|slp|[from] move: Sleep Powder
|
|-damage|p2a: Edelgard|40/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1656796690
|switch|p1a: Comfey|Comfey, M|96/100
|-damage|p1a: Comfey|84/100|[from] Stealth Rock
|move|p2a: Edelgard|Rapid Spin|p1a: Comfey
|-damage|p1a: Comfey|81/100
|-boost|p2a: Edelgard|spe|1
|-damage|p2a: Edelgard|24/100 brn|[from] item: Rocky Helmet|[of] p1a: Comfey
|-sideend|p2: Heracross2.0|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Edelgard
|
|-damage|p2a: Edelgard|18/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1656796694
|switch|p2a: To Ge De Me|Togedemaru, M|78/100
|move|p1a: Comfey|Heal Bell|p1a: Comfey
|-activate|p1a: Comfey|move: Heal Bell
|-curestatus|p1: Charizard|slp|[msg]
|-curestatus|p1: Shiftry|tox|[msg]
|
|upkeep
|turn|36
|
|t:|1656796698
|move|p2a: To Ge De Me|Wish|p2a: To Ge De Me
|move|p1a: Comfey|U-turn|p2a: To Ge De Me
|-resisted|p2a: To Ge De Me
|-damage|p2a: To Ge De Me|71/100
|
|t:|1656796704
|switch|p1a: Palossand|Palossand, M|70/100|[from]move: U-turn
|-damage|p1a: Palossand|64/100|[from] Stealth Rock
|
|upkeep
|turn|37
|
|t:|1656796709
|move|p2a: To Ge De Me|U-turn|p1a: Palossand
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|59/100
|
|t:|1656796712
|switch|p2a: Buzy Bee|Ribombee, M|88/100|[from]move: U-turn
|move|p1a: Palossand|Stealth Rock|p2a: Buzy Bee
|-sidestart|p2: Heracross2.0|move: Stealth Rock
|
|-heal|p2a: Buzy Bee|100/100|[from] move: Wish|[wisher] To Ge De Me
|upkeep
|turn|38
|
|t:|1656796716
|switch|p1a: Charizard|Charizard, F|94/100
|move|p2a: Buzy Bee|Aromatherapy|p2a: Buzy Bee
|-activate|p2a: Buzy Bee|move: Aromatherapy
|-curestatus|p2: Edelgard|brn|[msg]
|-curestatus|p2: Monolith|tox|[msg]
|
|upkeep
|turn|39
|
|t:|1656796721
|switch|p2a: Monolith|Gigalith, M, shiny|43/100
|-damage|p2a: Monolith|30/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|move|p1a: Charizard|Toxic|p2a: Monolith
|-status|p2a: Monolith|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|88/100|[from] Sandstorm
|-heal|p2a: Monolith|36/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|30/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1656796726
|switch|p1a: Gallade|Gallade, M|88/100
|-damage|p1a: Gallade|82/100|[from] Stealth Rock
|move|p2a: Monolith|Toxic|p1a: Gallade
|-status|p1a: Gallade|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gallade|76/100 tox|[from] Sandstorm
|-heal|p2a: Monolith|36/100 tox|[from] item: Leftovers
|-damage|p1a: Gallade|70/100 tox|[from] psn
|-damage|p2a: Monolith|24/100 tox|[from] psn
|upkeep
|turn|41
|inactive|Heracross2.0 has 270 seconds left.
|inactive|Heracross2.0 has 240 seconds left.
|
|t:|1656796804
|switch|p2a: Massive|Gourgeist-Super, M, shiny|42/100
|-damage|p2a: Massive|30/100|[from] Stealth Rock
|-item|p1a: Gallade|Choice Scarf|[from] ability: Frisk|[of] p2a: Massive|[identify]
|move|p1a: Gallade|Zen Headbutt|p2a: Massive
|-damage|p2a: Massive|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gallade|64/100 tox|[from] Sandstorm
|-damage|p2a: Massive|1/100|[from] Sandstorm
|-damage|p1a: Gallade|51/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1656796812
|move|p1a: Gallade|Zen Headbutt|p2a: Massive|[miss]
|-miss|p1a: Gallade|p2a: Massive
|move|p2a: Massive|Synthesis|p2a: Massive
|-heal|p2a: Massive|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gallade|45/100 tox|[from] Sandstorm
|-damage|p2a: Massive|20/100|[from] Sandstorm
|-damage|p1a: Gallade|27/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1656796818
|move|p1a: Gallade|Zen Headbutt|p2a: Massive
|-damage|p2a: Massive|0 fnt
|faint|p2a: Massive
|
|-weather|none
|-damage|p1a: Gallade|2/100 tox|[from] psn
|upkeep
|
|t:|1656796825
|switch|p2a: To Ge De Me|Togedemaru, M|71/100
|turn|44
|
|t:|1656796829
|switch|p1a: Palossand|Palossand, M|59/100
|-damage|p1a: Palossand|52/100|[from] Stealth Rock
|move|p2a: To Ge De Me|Wish|p2a: To Ge De Me
|
|upkeep
|turn|45
|
|t:|1656796835
|move|p2a: To Ge De Me|U-turn|p1a: Palossand
|-resisted|p1a: Palossand
|-damage|p1a: Palossand|47/100
|
|t:|1656796839
|switch|p2a: Edelgard|Eldegoss, F, shiny|51/100|[from]move: U-turn
|move|p1a: Palossand|Shore Up|p1a: Palossand
|-heal|p1a: Palossand|97/100
|
|-heal|p2a: Edelgard|100/100|[from] move: Wish|[wisher] To Ge De Me
|upkeep
|turn|46
|j| slapthatman
|
|t:|1656796852
|switch|p1a: Shiftry|Shiftry, M|94/100
|move|p2a: Edelgard|Leech Seed|p1a: Shiftry
|-immune|p1a: Shiftry
|
|upkeep
|turn|47
|
|t:|1656796857
|move|p1a: Shiftry|Knock Off|p2a: Edelgard
|-damage|p2a: Edelgard|54/100
|-enditem|p2a: Edelgard|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Shiftry
|move|p2a: Edelgard|Giga Drain|p1a: Shiftry
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|74/100
|-heal|p2a: Edelgard|64/100|[from] drain|[of] p1a: Shiftry
|
|upkeep
|turn|48
|
|t:|1656796863
|switch|p1a: Gallade|Gallade, M|2/100 tox
|-damage|p1a: Gallade|0 fnt|[from] Stealth Rock
|faint|p1a: Gallade
|move|p2a: Edelgard|Giga Drain|p1: Gallade|[notarget]
|-fail|p2a: Edelgard
|
|upkeep
|
|t:|1656796865
|switch|p1a: Charizard|Charizard, F|88/100
|turn|49
|
|t:|1656796870
|move|p1a: Charizard|Flamethrower|p2a: Edelgard
|-supereffective|p2a: Edelgard
|-damage|p2a: Edelgard|12/100
|move|p2a: Edelgard|Rapid Spin|p1a: Charizard
|-damage|p1a: Charizard|79/100
|-boost|p2a: Edelgard|spe|1
|-sideend|p2: Heracross2.0|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Edelgard
|
|upkeep
|turn|50
|
|t:|1656796877
|switch|p2a: Monolith|Gigalith, M, shiny|24/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|move|p1a: Charizard|Flamethrower|p2a: Monolith
|-resisted|p2a: Monolith
|-damage|p2a: Monolith|14/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|73/100|[from] Sandstorm
|-heal|p2a: Monolith|21/100 tox|[from] item: Leftovers
|-damage|p2a: Monolith|14/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1656796882
|switch|p1a: Palossand|Palossand, M|97/100
|-damage|p1a: Palossand|91/100|[from] Stealth Rock
|switch|p2a: Buzy Bee|Ribombee, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Buzy Bee|94/100|[from] Sandstorm
|upkeep
|turn|52
|
|t:|1656796887
|move|p2a: Buzy Bee|Aromatherapy|p2a: Buzy Bee
|-activate|p2a: Buzy Bee|move: Aromatherapy
|-curestatus|p2: Monolith|tox|[msg]
|move|p1a: Palossand|Stealth Rock|p2a: Buzy Bee
|-sidestart|p2: Heracross2.0|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Buzy Bee|88/100|[from] Sandstorm
|upkeep
|turn|53
|
|t:|1656796898
|switch|p1a: Charizard|Charizard, F|73/100
|move|p2a: Buzy Bee|Moonblast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|49/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Buzy Bee|82/100|[from] Sandstorm
|-damage|p1a: Charizard|43/100|[from] Sandstorm
|upkeep
|turn|54
|
|t:|1656796907
|move|p2a: Buzy Bee|Quiver Dance|p2a: Buzy Bee
|-boost|p2a: Buzy Bee|spa|1
|-boost|p2a: Buzy Bee|spd|1
|-boost|p2a: Buzy Bee|spe|1
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|93/100
|-singleturn|p1a: Charizard|move: Roost
|
|-weather|none
|upkeep
|turn|55
|
|t:|1656796910
|move|p2a: Buzy Bee|Quiver Dance|p2a: Buzy Bee
|-boost|p2a: Buzy Bee|spa|1
|-boost|p2a: Buzy Bee|spd|1
|-boost|p2a: Buzy Bee|spe|1
|move|p1a: Charizard|Flamethrower|p2a: Buzy Bee
|-supereffective|p2a: Buzy Bee
|-damage|p2a: Buzy Bee|16/100
|
|upkeep
|turn|56
|
|t:|1656796913
|move|p2a: Buzy Bee|Moonblast|p1a: Charizard
|-resisted|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|23/100
|move|p1a: Charizard|Flamethrower|p2a: Buzy Bee
|-supereffective|p2a: Buzy Bee
|-damage|p2a: Buzy Bee|0 fnt
|faint|p2a: Buzy Bee
|
|upkeep
|
|t:|1656796929
|switch|p2a: Monolith|Gigalith, M, shiny|14/100
|-damage|p2a: Monolith|2/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Monolith
|turn|57
|
|t:|1656796932
|move|p2a: Monolith|Protect|p2a: Monolith
|-singleturn|p2a: Monolith|Protect
|move|p1a: Charizard|Flamethrower|p2a: Monolith
|-activate|p2a: Monolith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|17/100|[from] Sandstorm
|-heal|p2a: Monolith|8/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1656796937
|move|p1a: Charizard|Flamethrower|p2a: Monolith
|-resisted|p2a: Monolith
|-damage|p2a: Monolith|0 fnt
|faint|p2a: Monolith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|11/100|[from] Sandstorm
|upkeep
|
|t:|1656796945
|switch|p2a: Edelgard|Eldegoss, F, shiny|45/100
|-damage|p2a: Edelgard|33/100|[from] Stealth Rock
|turn|59
|
|t:|1656796950
|switch|p2a: Literal Garbage|Garbodor, M|42/100
|-damage|p2a: Literal Garbage|29/100|[from] Stealth Rock
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|61/100
|-singleturn|p1a: Charizard|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|55/100|[from] Sandstorm
|-damage|p2a: Literal Garbage|23/100|[from] Sandstorm
|upkeep
|turn|60
|
|t:|1656796954
|move|p1a: Charizard|Flamethrower|p2a: Literal Garbage
|-damage|p2a: Literal Garbage|0 fnt
|faint|p2a: Literal Garbage
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|49/100|[from] Sandstorm
|upkeep
|c|☆Heracross2.0|gg
|c|☆pattek|gg
|-message|Heracross2.0 forfeited.
|
|win|pattek
|l|☆pattek
|j|☆pattek
|player|p1|pattek|lucas
