|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'pult72b'.</div>
|j|☆pult72b druddigod
|j|☆rKaz
|t:|1627380560
|gametype|singles
|player|p1|pult72b druddigod|dragontamer|1384
|player|p2|rKaz|clair|1367
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Gourgeist-*, M|
|poke|p1|Silvally-*|
|poke|p1|Charizard, M|
|poke|p1|Aggron, F|
|poke|p1|Lanturn, F|
|poke|p1|Passimian, M|
|poke|p2|Regirock|
|poke|p2|Gallade, M|
|poke|p2|Aromatisse, F|
|poke|p2|Thievul, M|
|poke|p2|Silvally-*|
|poke|p2|Articuno-Galar|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pult72b druddigod)
|
|t:|1627380602
|start
|switch|p1a: LEMONHEAD|Lanturn, F, shiny|100/100
|switch|p2a: Articuno|Articuno-Galar|100/100
|turn|1
|
|t:|1627380608
|move|p2a: Articuno|U-turn|p1a: LEMONHEAD
|-damage|p1a: LEMONHEAD|87/100
|
|t:|1627380622
|switch|p2a: Gallade|Gallade, M, shiny|100/100|[from]move: U-turn
|move|p1a: LEMONHEAD|Toxic|p2a: Gallade|[miss]
|-miss|p1a: LEMONHEAD|p2a: Gallade
|
|-heal|p1a: LEMONHEAD|94/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1627380628
|switch|p1a: MANIFESTO|Silvally-Fairy|100/100
|move|p2a: Gallade|Knock Off|p1a: MANIFESTO
|-resisted|p1a: MANIFESTO
|-damage|p1a: MANIFESTO|88/100
|
|upkeep
|turn|3
|
|t:|1627380633
|switch|p1a: LEMONHEAD|Lanturn, F, shiny|94/100
|switch|p2a: Silvally|Silvally-Steel|100/100
|
|-heal|p1a: LEMONHEAD|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1627380638
|move|p2a: Silvally|Toxic|p1a: LEMONHEAD
|-status|p1a: LEMONHEAD|tox
|move|p1a: LEMONHEAD|Scald|p2a: Silvally
|-damage|p2a: Silvally|86/100
|
|-heal|p1a: LEMONHEAD|100/100 tox|[from] item: Leftovers
|-damage|p1a: LEMONHEAD|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1627380643
|move|p2a: Silvally|Parting Shot|p1a: LEMONHEAD
|-unboost|p1a: LEMONHEAD|atk|1
|-unboost|p1a: LEMONHEAD|spa|1
|
|t:|1627380652
|switch|p2a: Gallade|Gallade, M, shiny|100/100|[from]move: Parting Shot
|move|p1a: LEMONHEAD|Heal Bell|p1a: LEMONHEAD
|-activate|p1a: LEMONHEAD|move: Heal Bell
|-curestatus|p1a: LEMONHEAD|tox|[msg]
|
|-heal|p1a: LEMONHEAD|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1627380658
|move|p1a: LEMONHEAD|Volt Switch|p2a: Gallade
|-damage|p2a: Gallade|93/100
|
|t:|1627380664
|switch|p1a: SIR BAUDELAIRE|Gourgeist-Small, M, shiny|100/100|[from]move: Volt Switch
|-item|p2a: Gallade|Assault Vest|[from] ability: Frisk|[of] p1a: SIR BAUDELAIRE|[identify]
|move|p2a: Gallade|Zen Headbutt|p1a: SIR BAUDELAIRE
|-damage|p1a: SIR BAUDELAIRE|53/100
|
|upkeep
|turn|7
|
|t:|1627380675
|switch|p2a: Aromatisse|Aromatisse, F|100/100
|move|p1a: SIR BAUDELAIRE|Poltergeist|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Poltergeist|Leftovers
|-damage|p2a: Aromatisse|56/100
|-damage|p1a: SIR BAUDELAIRE|43/100|[from] item: Life Orb
|
|-heal|p2a: Aromatisse|62/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1627380679
|switch|p1a: JUGGERNAUT|Aggron, F, shiny|100/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|68/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1627380688
|switch|p2a: Regirock|Regirock|100/100
|move|p1a: JUGGERNAUT|Toxic|p2a: Regirock
|-status|p2a: Regirock|tox
|
|-damage|p2a: Regirock|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1627380692
|switch|p1a: LEMONHEAD|Lanturn, F, shiny|100/100
|move|p2a: Regirock|Body Press|p1a: LEMONHEAD
|-damage|p1a: LEMONHEAD|63/100
|
|-heal|p1a: LEMONHEAD|70/100|[from] item: Leftovers
|-heal|p2a: Regirock|100/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|88/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1627380694
|move|p1a: LEMONHEAD|Volt Switch|p2a: Regirock
|-damage|p2a: Regirock|70/100 tox
|
|t:|1627380701
|switch|p1a: SAFARI|Passimian, M|100/100|[from]move: Volt Switch
|move|p2a: Regirock|Stealth Rock|p1a: SAFARI
|-sidestart|p1: pult72b druddigod|move: Stealth Rock
|
|-heal|p2a: Regirock|76/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|58/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1627380713
|switch|p2a: Silvally|Silvally-Steel|86/100
|move|p1a: SAFARI|U-turn|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|76/100
|
|t:|1627380718
|switch|p1a: HOT WIND BLOWS|Charizard, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1627380729
|switch|p2a: Gallade|Gallade, M, shiny|93/100
|move|p1a: HOT WIND BLOWS|Flamethrower|p2a: Gallade
|-damage|p2a: Gallade|68/100
|
|upkeep
|turn|14
|
|t:|1627380739
|move|p1a: HOT WIND BLOWS|Hurricane|p2a: Gallade|[miss]
|-miss|p1a: HOT WIND BLOWS|p2a: Gallade
|move|p2a: Gallade|Knock Off|p1a: HOT WIND BLOWS
|-damage|p1a: HOT WIND BLOWS|52/100
|-enditem|p1a: HOT WIND BLOWS|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Gallade
|
|upkeep
|turn|15
|
|t:|1627380746
|move|p1a: HOT WIND BLOWS|Hurricane|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|10/100
|move|p2a: Gallade|Zen Headbutt|p1a: HOT WIND BLOWS
|-damage|p1a: HOT WIND BLOWS|0 fnt
|faint|p1a: HOT WIND BLOWS
|
|upkeep
|
|t:|1627380749
|switch|p1a: SAFARI|Passimian, M|100/100
|-damage|p1a: SAFARI|94/100|[from] Stealth Rock
|turn|16
|
|t:|1627380765
|switch|p2a: Silvally|Silvally-Steel|76/100
|move|p1a: SAFARI|U-turn|p2a: Silvally
|-resisted|p2a: Silvally
|-crit|p2a: Silvally
|-damage|p2a: Silvally|60/100
|
|t:|1627380769
|switch|p1a: LEMONHEAD|Lanturn, F, shiny|70/100|[from]move: U-turn
|-damage|p1a: LEMONHEAD|57/100|[from] Stealth Rock
|
|-heal|p1a: LEMONHEAD|63/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1627380773
|move|p2a: Silvally|Toxic|p1a: LEMONHEAD
|-status|p1a: LEMONHEAD|tox
|move|p1a: LEMONHEAD|Volt Switch|p2a: Silvally
|-damage|p2a: Silvally|47/100
|
|t:|1627380778
|switch|p1a: SIR BAUDELAIRE|Gourgeist-Small, M, shiny|43/100|[from]move: Volt Switch
|-damage|p1a: SIR BAUDELAIRE|30/100|[from] Stealth Rock
|-item|p2a: Silvally|Steel Memory|[from] ability: Frisk|[of] p1a: SIR BAUDELAIRE|[identify]
|
|upkeep
|turn|18
|
|t:|1627380788
|move|p1a: SIR BAUDELAIRE|Poltergeist|p2a: Silvally
|-activate|p2a: Silvally|move: Poltergeist|Steel Memory
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|-damage|p1a: SIR BAUDELAIRE|20/100|[from] item: Life Orb
|
|upkeep
|
|t:|1627380791
|switch|p2a: Gallade|Gallade, M, shiny|10/100
|turn|19
|
|t:|1627380794
|move|p1a: SIR BAUDELAIRE|Shadow Sneak|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|-damage|p1a: SIR BAUDELAIRE|10/100|[from] item: Life Orb
|
|upkeep
|j| pult72bc
|
|t:|1627380805
|switch|p2a: Aromatisse|Aromatisse, F|68/100
|turn|20
|
|t:|1627380809
|move|p1a: SIR BAUDELAIRE|Synthesis|p1a: SIR BAUDELAIRE
|-heal|p1a: SIR BAUDELAIRE|60/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|74/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1627380813
|switch|p1a: JUGGERNAUT|Aggron, F, shiny|100/100
|-damage|p1a: JUGGERNAUT|94/100|[from] Stealth Rock
|move|p2a: Aromatisse|Moonblast|p1a: JUGGERNAUT
|-resisted|p1a: JUGGERNAUT
|-damage|p1a: JUGGERNAUT|79/100
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: JUGGERNAUT|85/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1627380824
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: JUGGERNAUT|Head Smash|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p1a: JUGGERNAUT|91/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1627380830
|move|p1a: JUGGERNAUT|Head Smash|p2a: Aromatisse
|-damage|p2a: Aromatisse|60/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: JUGGERNAUT|97/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|66/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1627380836
|switch|p2a: Regirock|Regirock|58/100 tox
|move|p1a: JUGGERNAUT|Stealth Rock|p2a: Regirock
|-sidestart|p2: rKaz|move: Stealth Rock
|
|-heal|p2a: Regirock|100/100 tox|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: JUGGERNAUT|100/100|[from] item: Leftovers
|-damage|p2a: Regirock|94/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1627380839
|move|p1a: JUGGERNAUT|Protect|p1a: JUGGERNAUT
|-singleturn|p1a: JUGGERNAUT|Protect
|move|p2a: Regirock|Body Press|p1a: JUGGERNAUT
|-activate|p1a: JUGGERNAUT|move: Protect
|
|-heal|p2a: Regirock|100/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|88/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1627380843
|switch|p1a: SIR BAUDELAIRE|Gourgeist-Small, M, shiny|60/100
|-damage|p1a: SIR BAUDELAIRE|48/100|[from] Stealth Rock
|-item|p2a: Regirock|Leftovers|[from] ability: Frisk|[of] p1a: SIR BAUDELAIRE|[identify]
|move|p2a: Regirock|Body Press|p1a: SIR BAUDELAIRE
|-immune|p1a: SIR BAUDELAIRE
|
|-heal|p2a: Regirock|94/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|76/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1627380847
|move|p1a: SIR BAUDELAIRE|Synthesis|p1a: SIR BAUDELAIRE
|-heal|p1a: SIR BAUDELAIRE|98/100
|move|p2a: Regirock|Stone Edge|p1a: SIR BAUDELAIRE
|-damage|p1a: SIR BAUDELAIRE|56/100
|
|-heal|p2a: Regirock|82/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|58/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1627380850
|move|p1a: SIR BAUDELAIRE|Synthesis|p1a: SIR BAUDELAIRE
|-heal|p1a: SIR BAUDELAIRE|100/100
|move|p2a: Regirock|Thunder Wave|p1a: SIR BAUDELAIRE
|-status|p1a: SIR BAUDELAIRE|par
|
|-heal|p2a: Regirock|64/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|34/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1627380854
|switch|p2a: Aromatisse|Aromatisse, F|66/100
|-damage|p2a: Aromatisse|54/100|[from] Stealth Rock
|move|p1a: SIR BAUDELAIRE|Power Whip|p2a: Aromatisse
|-damage|p2a: Aromatisse|11/100
|-damage|p1a: SIR BAUDELAIRE|91/100 par|[from] item: Life Orb
|
|-heal|p2a: Aromatisse|17/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1627380858
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: SIR BAUDELAIRE|Poltergeist|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|23/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1627380864
|move|p1a: SIR BAUDELAIRE|Poltergeist|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Poltergeist|Leftovers
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|-damage|p1a: SIR BAUDELAIRE|81/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1627380869
|switch|p2a: Thievul|Thievul, M, shiny|100/100
|-damage|p2a: Thievul|88/100|[from] Stealth Rock
|turn|32
|
|t:|1627380871
|move|p2a: Thievul|Dark Pulse|p1a: SIR BAUDELAIRE
|-supereffective|p1a: SIR BAUDELAIRE
|-damage|p1a: SIR BAUDELAIRE|0 fnt
|faint|p1a: SIR BAUDELAIRE
|
|upkeep
|j| Tlenit
|
|t:|1627380875
|switch|p1a: MANIFESTO|Silvally-Fairy|88/100
|-damage|p1a: MANIFESTO|76/100|[from] Stealth Rock
|turn|33
|j| PULT72b kecleon
|
|t:|1627380882
|switch|p2a: Regirock|Regirock|34/100 tox
|-damage|p2a: Regirock|21/100 tox|[from] Stealth Rock
|move|p1a: MANIFESTO|Swords Dance|p1a: MANIFESTO
|-boost|p1a: MANIFESTO|atk|2
|
|-heal|p2a: Regirock|27/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|21/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1627380889
|move|p1a: MANIFESTO|Multi-Attack|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep
|
|t:|1627380895
|switch|p2a: Articuno|Articuno-Galar|100/100
|-damage|p2a: Articuno|76/100|[from] Stealth Rock
|turn|35
|
|t:|1627380900
|move|p2a: Articuno|Freezing Glare|p1a: MANIFESTO
|-damage|p1a: MANIFESTO|25/100
|move|p1a: MANIFESTO|Multi-Attack|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|upkeep
|-message|rKaz forfeited.
|
|win|pult72b druddigod
|raw|pult72b druddigod's rating: 1389 &rarr; <strong>1408</strong><br />(+19 for winning)
|raw|rKaz's rating: 1367 &rarr; <strong>1348</strong><br />(-19 for losing)
|l|☆rKaz
|l|☆pult72b druddigod
|l| Tlenit
