|j|☆Burrrger
|j|☆Regi Time
|t:|1622402926
|gametype|singles
|player|p1|Burrrger|101|1000
|player|p2|Regi Time|102|1078
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Togedemaru, F|
|poke|p1|Archeops, F|
|poke|p1|Piloswine, F|
|poke|p1|Jellicent, F|
|poke|p1|Garbodor, M|
|poke|p1|Scrafty, M|
|poke|p2|Regigigas|
|poke|p2|Scyther, F|
|poke|p2|Heliolisk, M|
|poke|p2|Hitmontop, M|
|poke|p2|Palossand, M|
|poke|p2|Silvally-*|
|teampreview
|
|t:|1622402939
|start
|switch|p1a: Piloswine|Piloswine, F|100/100
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|turn|1
|
|t:|1622402948
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Hitmontop|Close Combat|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|78/100
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|-damage|p2a: Hitmontop|84/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|2
|
|t:|1622402971
|switch|p2a: Palossand|Palossand, M|100/100
|move|p1a: Garbodor|Spikes|p2a: Palossand
|-sidestart|p2: Regi Time|Spikes
|
|upkeep
|turn|3
|
|t:|1622403001
|switch|p1a: Piloswine|Piloswine, F|100/100
|move|p2a: Palossand|Stealth Rock|p1a: Piloswine
|-sidestart|p1: Burrrger|move: Stealth Rock
|
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Burrrger)
|
|t:|1622403037
|move|p1a: Piloswine|Icicle Crash|p2a: Palossand
|-supereffective|p2a: Palossand
|-damage|p2a: Palossand|47/100
|cant|p2a: Palossand|flinch
|
|upkeep
|turn|5
|
|t:|1622403056
|switch|p2a: Silvally|Silvally-Fairy|100/100
|-damage|p2a: Silvally|88/100|[from] Spikes
|move|p1a: Piloswine|Stealth Rock|p2a: Silvally
|-sidestart|p2: Regi Time|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1622403063
|switch|p1a: Garbodor|Garbodor, M|78/100
|-damage|p1a: Garbodor|66/100|[from] Stealth Rock
|move|p2a: Silvally|Parting Shot|p1a: Garbodor
|-unboost|p1a: Garbodor|atk|1
|-unboost|p1a: Garbodor|spa|1
|
|t:|1622403082
|switch|p2a: Heliolisk|Heliolisk, M|100/100|[from]move: Parting Shot
|
|upkeep
|turn|7
|
|t:|1622403094
|move|p2a: Heliolisk|Volt Switch|p1a: Garbodor
|-damage|p1a: Garbodor|28/100
|
|t:|1622403103
|switch|p2a: Palossand|Palossand, M|47/100|[from]move: Volt Switch
|-damage|p2a: Palossand|41/100|[from] Stealth Rock
|-damage|p2a: Palossand|29/100|[from] Spikes
|move|p1a: Garbodor|Pain Split|p2a: Palossand
|-sethp|p2a: Palossand|28/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|29/100|[from] move: Pain Split
|
|upkeep
|turn|8
|
|t:|1622403112
|switch|p1a: Scrafty|Scrafty, M|100/100
|-damage|p1a: Scrafty|95/100|[from] Stealth Rock
|move|p2a: Palossand|Shore Up|p2a: Palossand
|-heal|p2a: Palossand|78/100
|
|-heal|p1a: Scrafty|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1622403115
|switch|p2a: Scyther|Scyther, F|100/100
|move|p1a: Scrafty|Knock Off|p2a: Scyther
|-damage|p2a: Scyther|59/100
|-enditem|p2a: Scyther|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scrafty
|
|upkeep
|turn|10
|
|t:|1622403126
|switch|p1a: Archeops|Archeops, F|100/100
|move|p2a: Scyther|U-turn|p1a: Archeops
|-resisted|p1a: Archeops
|-damage|p1a: Archeops|73/100
|
|t:|1622403135
|switch|p2a: Hitmontop|Hitmontop, M|84/100|[from]move: U-turn
|-damage|p2a: Hitmontop|72/100|[from] Spikes
|-damage|p2a: Hitmontop|66/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1622403142
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Hitmontop|Mach Punch|p1a: Jellicent
|-immune|p1a: Jellicent
|
|upkeep
|turn|12
|
|t:|1622403151
|switch|p2a: Silvally|Silvally-Fairy|88/100
|-damage|p2a: Silvally|76/100|[from] Stealth Rock
|-damage|p2a: Silvally|63/100|[from] Spikes
|move|p1a: Jellicent|Will-O-Wisp|p2a: Silvally
|-status|p2a: Silvally|brn
|
|-damage|p2a: Silvally|57/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1622403159
|move|p2a: Silvally|Defog|p1a: Jellicent
|-unboost|p1a: Jellicent|evasion|1
|-sideend|p1: Burrrger|Stealth Rock|[from] move: Defog|[of] p2a: Silvally
|-sideend|p2: Regi Time|Spikes|[from] move: Defog|[of] p2a: Silvally
|-sideend|p2: Regi Time|Stealth Rock|[from] move: Defog|[of] p2a: Silvally
|move|p1a: Jellicent|Will-O-Wisp|p2a: Silvally
|-fail|p2a: Silvally|brn
|
|-damage|p2a: Silvally|51/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1622403164
|move|p2a: Silvally|Parting Shot|p1a: Jellicent
|-unboost|p1a: Jellicent|atk|1
|-unboost|p1a: Jellicent|spa|1
|
|t:|1622403172
|switch|p2a: Heliolisk|Heliolisk, M|100/100|[from]move: Parting Shot
|move|p1a: Jellicent|Will-O-Wisp|p2a: Heliolisk
|-status|p2a: Heliolisk|brn
|
|-damage|p2a: Heliolisk|94/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1622403182
|switch|p1a: Piloswine|Piloswine, F|100/100
|move|p2a: Heliolisk|Surf|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|52/100
|
|-damage|p2a: Heliolisk|88/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1622403196
|switch|p2a: Hitmontop|Hitmontop, M|66/100
|move|p1a: Piloswine|Stealth Rock|p2a: Hitmontop
|-sidestart|p2: Regi Time|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1622403208
|switch|p1a: Garbodor|Garbodor, M|29/100
|move|p2a: Hitmontop|Mach Punch|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|18/100
|-damage|p2a: Hitmontop|49/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|18
|
|t:|1622403213
|move|p1a: Garbodor|Spikes|p2a: Hitmontop
|-sidestart|p2: Regi Time|Spikes
|move|p2a: Hitmontop|Close Combat|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|-damage|p2a: Hitmontop|25/100|[from] ability: Aftermath|[of] p1a: Garbodor
|-damage|p2a: Hitmontop|8/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1622403229
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|turn|19
|
|t:|1622403234
|switch|p2a: Palossand|Palossand, M|78/100
|-damage|p2a: Palossand|65/100|[from] Spikes
|-damage|p2a: Palossand|59/100|[from] Stealth Rock
|move|p1a: Togedemaru|Spiky Shield||[still]
|-fail|p1a: Togedemaru
|
|upkeep
|turn|20
|
|t:|1622403245
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|move|p2a: Palossand|Shore Up|p2a: Palossand
|-heal|p2a: Palossand|100/100
|
|upkeep
|turn|21
|
|t:|1622403250
|switch|p1a: Piloswine|Piloswine, F|52/100
|move|p2a: Palossand|Shadow Ball|p1a: Piloswine
|-damage|p1a: Piloswine|31/100
|
|-heal|p1a: Piloswine|72/100|[from] move: Wish|[wisher] Togedemaru
|upkeep
|turn|22
|
|t:|1622403269
|move|p1a: Piloswine|Icicle Crash|p2a: Palossand
|-supereffective|p2a: Palossand
|-damage|p2a: Palossand|49/100
|move|p2a: Palossand|Earth Power|p1a: Piloswine
|-damage|p1a: Piloswine|46/100
|-unboost|p1a: Piloswine|spd|1
|
|upkeep
|turn|23
|
|t:|1622403283
|switch|p2a: Hitmontop|Hitmontop, M|8/100
|-damage|p2a: Hitmontop|0 fnt|[from] Spikes
|faint|p2a: Hitmontop
|move|p1a: Piloswine|Icicle Crash|p2: Hitmontop|[notarget]
|-fail|p1a: Piloswine
|
|upkeep
|
|t:|1622403290
|switch|p2a: Silvally|Silvally-Fairy|51/100 brn
|-damage|p2a: Silvally|39/100 brn|[from] Stealth Rock
|-damage|p2a: Silvally|26/100 brn|[from] Spikes
|turn|24
|
|t:|1622403293
|move|p2a: Silvally|Flamethrower|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|24/100
|move|p1a: Piloswine|Stealth Rock||[still]
|-fail|p1a: Piloswine
|
|-damage|p2a: Silvally|20/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1622403305
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|move|p2a: Silvally|Defog|p1a: Togedemaru
|-unboost|p1a: Togedemaru|evasion|1
|-sideend|p2: Regi Time|Spikes|[from] move: Defog|[of] p2a: Silvally
|-sideend|p2: Regi Time|Stealth Rock|[from] move: Defog|[of] p2a: Silvally
|
|-damage|p2a: Silvally|14/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1622403310
|move|p2a: Silvally|Parting Shot|p1a: Togedemaru
|-unboost|p1a: Togedemaru|atk|1
|-unboost|p1a: Togedemaru|spa|1
|
|t:|1622403313
|switch|p2a: Palossand|Palossand, M|49/100|[from]move: Parting Shot
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|
|upkeep
|turn|27
|
|t:|1622403327
|move|p1a: Togedemaru|U-turn|p2a: Palossand
|-resisted|p2a: Palossand
|-damage|p2a: Palossand|46/100
|
|t:|1622403328
|switch|p1a: Piloswine|Piloswine, F|24/100|[from]move: U-turn
|move|p2a: Palossand|Earth Power|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|
|t:|1622403335
|switch|p1a: Scrafty|Scrafty, M|100/100
|turn|28
|
|t:|1622403354
|switch|p2a: Silvally|Silvally-Fairy|14/100 brn
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|
|-damage|p2a: Silvally|8/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1622403359
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|move|p2a: Silvally|Multi-Attack|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-crit|p1a: Togedemaru
|-damage|p1a: Togedemaru|78/100
|
|-damage|p2a: Silvally|2/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1622403363
|move|p2a: Silvally|Parting Shot|p1a: Togedemaru
|-unboost|p1a: Togedemaru|atk|1
|-unboost|p1a: Togedemaru|spa|1
|
|t:|1622403366
|switch|p2a: Palossand|Palossand, M|46/100|[from]move: Parting Shot
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|
|upkeep
|turn|31
|
|t:|1622403371
|move|p1a: Togedemaru|U-turn|p2a: Palossand
|-resisted|p2a: Palossand
|-damage|p2a: Palossand|42/100
|
|t:|1622403374
|switch|p1a: Scrafty|Scrafty, M|100/100|[from]move: U-turn
|move|p2a: Palossand|Shore Up|p2a: Palossand
|-heal|p2a: Palossand|92/100
|
|upkeep
|turn|32
|
|t:|1622403378
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|move|p2a: Palossand|Earth Power|p1a: Scrafty
|-damage|p1a: Scrafty|81/100
|
|-heal|p1a: Scrafty|87/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1622403386
|switch|p2a: Silvally|Silvally-Fairy|2/100 brn
|move|p1a: Scrafty|Knock Off|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-heal|p1a: Scrafty|93/100|[from] item: Leftovers
|upkeep
|
|t:|1622403393
|switch|p2a: Scyther|Scyther, F|59/100
|turn|34
|
|t:|1622403397
|switch|p1a: Togedemaru|Togedemaru, F|78/100
|move|p2a: Scyther|Dual Wingbeat|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|67/100
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|57/100
|-hitcount|p1a: Togedemaru|2
|
|upkeep
|turn|35
|
|t:|1622403411
|move|p2a: Scyther|U-turn|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|33/100
|
|t:|1622403423
|switch|p2a: Heliolisk|Heliolisk, M|88/100 brn|[from]move: U-turn
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|
|-damage|p2a: Heliolisk|82/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1622403429
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Heliolisk|Volt Switch|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|
|-heal|p1a: Togedemaru|83/100|[from] move: Wish|[wisher] Togedemaru
|-damage|p2a: Heliolisk|76/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1622403433
|move|p2a: Heliolisk|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|move|p1a: Togedemaru|U-turn|p2a: Heliolisk
|-damage|p2a: Heliolisk|42/100 brn
|
|t:|1622403438
|switch|p1a: Archeops|Archeops, F|73/100|[from]move: U-turn
|
|-damage|p2a: Heliolisk|36/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1622403444
|switch|p2a: Palossand|Palossand, M|92/100
|move|p1a: Archeops|Earthquake|p2a: Palossand
|-damage|p2a: Palossand|68/100
|
|upkeep
|turn|39
|
|t:|1622403457
|switch|p2a: Scyther|Scyther, F|59/100
|move|p1a: Archeops|Dual Wingbeat|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|-hitcount|p2: Scyther|1
|
|upkeep
|
|t:|1622403460
|switch|p2a: Palossand|Palossand, M|68/100
|turn|40
|
|t:|1622403467
|switch|p1a: Scrafty|Scrafty, M|93/100
|move|p2a: Palossand|Shore Up|p2a: Palossand
|-heal|p2a: Palossand|100/100
|
|-heal|p1a: Scrafty|99/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1622403472
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|move|p2a: Palossand|Earth Power|p1a: Scrafty
|-damage|p1a: Scrafty|79/100
|
|-heal|p1a: Scrafty|85/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1622403474
|move|p1a: Scrafty|Knock Off|p2a: Palossand
|-supereffective|p2a: Palossand
|-enditem|p2a: Palossand|Colbur Berry|[eat]
|-enditem|p2a: Palossand|Colbur Berry|[weaken]
|-damage|p2a: Palossand|73/100
|move|p2a: Palossand|Earth Power|p1a: Scrafty
|-damage|p1a: Scrafty|64/100
|
|-heal|p1a: Scrafty|70/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1622403481
|move|p1a: Scrafty|Knock Off|p2a: Palossand
|-supereffective|p2a: Palossand
|-damage|p2a: Palossand|36/100
|move|p2a: Palossand|Earth Power|p1a: Scrafty
|-damage|p1a: Scrafty|51/100
|
|-heal|p1a: Scrafty|57/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1622403487
|move|p1a: Scrafty|Rest|p1a: Scrafty
|-status|p1a: Scrafty|slp|[from] move: Rest
|-heal|p1a: Scrafty|100/100 slp|[silent]
|move|p2a: Palossand|Earth Power|p1a: Scrafty
|-damage|p1a: Scrafty|81/100 slp
|
|-activate|p1a: Scrafty|ability: Shed Skin
|-curestatus|p1a: Scrafty|slp|[msg]
|-heal|p1a: Scrafty|87/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1622403491
|move|p1a: Scrafty|Knock Off|p2a: Palossand
|-supereffective|p2a: Palossand
|-damage|p2a: Palossand|0 fnt
|faint|p2a: Palossand
|
|-heal|p1a: Scrafty|93/100|[from] item: Leftovers
|upkeep
|
|t:|1622403494
|switch|p2a: Heliolisk|Heliolisk, M|36/100 brn
|turn|46
|c|☆Burrrger|gg
|
|t:|1622403497
|move|p2a: Heliolisk|Thunderbolt|p1a: Scrafty
|-damage|p1a: Scrafty|64/100
|move|p1a: Scrafty|Drain Punch|p2a: Heliolisk
|-supereffective|p2a: Heliolisk
|-damage|p2a: Heliolisk|0 fnt
|-heal|p1a: Scrafty|78/100|[from] drain|[of] p2a: Heliolisk
|faint|p2a: Heliolisk
|
|-heal|p1a: Scrafty|84/100|[from] item: Leftovers
|upkeep
|-message|Regi Time forfeited.
|
|win|Burrrger
|l|☆Regi Time
|raw|Burrrger's rating: 1000 &rarr; <strong>1049</strong><br />(+49 for winning)
|raw|Regi Time's rating: 1077 &rarr; <strong>1051</strong><br />(-26 for losing)
