|j|☆Gulag champ
|j|☆Manuel Bandeira
|player|p1|Gulag champ|265|1620
|player|p2|Manuel Bandeira|plasmagruntf|1326
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] PU
|rated|
|clearpoke
|poke|p1|Klinklang|
|poke|p1|Dubwool, M|
|poke|p1|Pikachu, F|
|poke|p1|Sandslash, F|
|poke|p1|Dusclops, F|
|poke|p1|Butterfree, M|
|poke|p2|Tauros, M|
|poke|p2|Ninjask, M|
|poke|p2|Sandslash, F|
|poke|p2|Rotom-Frost|
|poke|p2|Perrserker, F|
|poke|p2|Wigglytuff, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gulag champ)
|
|start
|switch|p1a: Sandslash|Sandslash, F|100/100
|switch|p2a: Ninjask|Ninjask, M|100/100
|turn|1
|
|move|p2a: Ninjask|U-turn|p1a: Sandslash
|-damage|p1a: Sandslash|79/100
|-damage|p2a: Ninjask|84/100|[from] item: Rocky Helmet|[of] p1a: Sandslash
|
|switch|p2a: Sandslash|Sandslash, F|100/100|[from]move: U-turn
|move|p1a: Sandslash|Stealth Rock|p2a: Sandslash
|-sidestart|p2: Manuel Bandeira|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Sandslash|Stealth Rock|p1a: Sandslash
|-sidestart|p1: Gulag champ|move: Stealth Rock
|move|p1a: Sandslash|Knock Off|p2a: Sandslash
|-damage|p2a: Sandslash|84/100
|-enditem|p2a: Sandslash|Leftovers|[from] move: Knock Off|[of] p1a: Sandslash
|
|upkeep
|turn|3
|
|move|p2a: Sandslash|Knock Off|p1a: Sandslash
|-damage|p1a: Sandslash|64/100
|-damage|p2a: Sandslash|68/100|[from] item: Rocky Helmet|[of] p1a: Sandslash
|-enditem|p1a: Sandslash|Rocky Helmet|[from] move: Knock Off|[of] p2a: Sandslash
|move|p1a: Sandslash|Rapid Spin|p2a: Sandslash
|-damage|p2a: Sandslash|60/100
|-boost|p1a: Sandslash|spe|1
|-sideend|p1: Gulag champ|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Sandslash
|
|upkeep
|turn|4
|
|switch|p1a: Dusclops|Dusclops, F|100/100
|-ability|p1a: Dusclops|Pressure
|move|p2a: Sandslash|Rapid Spin|p1a: Dusclops
|-immune|p1a: Dusclops
|
|upkeep
|turn|5
|
|switch|p1a: Dubwool|Dubwool, M|100/100
|move|p2a: Sandslash|Knock Off|p1a: Dubwool
|-damage|p1a: Dubwool|91/100
|-damage|p2a: Sandslash|43/100|[from] item: Rocky Helmet|[of] p1a: Dubwool
|-enditem|p1a: Dubwool|Rocky Helmet|[from] move: Knock Off|[of] p2a: Sandslash
|
|upkeep
|turn|6
|
|switch|p1a: Dusclops|Dusclops, F|100/100
|-ability|p1a: Dusclops|Pressure
|move|p2a: Sandslash|Rapid Spin|p1a: Dusclops
|-immune|p1a: Dusclops
|
|upkeep
|turn|7
|
|move|p2a: Sandslash|Knock Off|p1a: Dusclops
|-supereffective|p1a: Dusclops
|-damage|p1a: Dusclops|70/100
|-enditem|p1a: Dusclops|Eviolite|[from] move: Knock Off|[of] p2a: Sandslash
|move|p1a: Dusclops|Seismic Toss|p2a: Sandslash
|-damage|p2a: Sandslash|12/100
|
|upkeep
|turn|8
|
|move|p2a: Sandslash|Stealth Rock|p1a: Dusclops
|-sidestart|p1: Gulag champ|move: Stealth Rock
|move|p1a: Dusclops|Seismic Toss|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|upkeep
|
|switch|p2a: Heat|Rotom-Frost|100/100
|turn|9
|
|move|p2a: Heat|Volt Switch|p1a: Dusclops
|-damage|p1a: Dusclops|44/100
|
|switch|p2a: Wigglytuff|Wigglytuff, M|100/100|[from]move: Volt Switch
|-damage|p2a: Wigglytuff|88/100|[from] Stealth Rock
|move|p1a: Dusclops|Toxic|p2a: Wigglytuff
|-status|p2a: Wigglytuff|tox
|
|-heal|p2a: Wigglytuff|94/100 tox|[from] item: Leftovers
|-damage|p2a: Wigglytuff|88/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Wigglytuff|Dazzling Gleam|p1a: Dusclops
|-damage|p1a: Dusclops|26/100
|move|p1a: Dusclops|Seismic Toss|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|65/100 tox
|
|-heal|p2a: Wigglytuff|71/100 tox|[from] item: Leftovers
|-damage|p2a: Wigglytuff|59/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Wigglytuff|Wish|p2a: Wigglytuff
|move|p1a: Dusclops|Rest|p1a: Dusclops
|-status|p1a: Dusclops|slp|[from] move: Rest
|-heal|p1a: Dusclops|100/100 slp|[silent]
|
|-heal|p2a: Wigglytuff|65/100 tox|[from] item: Leftovers
|-damage|p2a: Wigglytuff|46/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p2a: Wigglytuff|Protect|p2a: Wigglytuff
|-singleturn|p2a: Wigglytuff|Protect
|cant|p1a: Dusclops|slp
|move|p1a: Dusclops|Sleep Talk|p1a: Dusclops
|move|p1a: Dusclops|Rest|p1a: Dusclops|[from]Sleep Talk
|-fail|p1a: Dusclops|heal
|
|-heal|p2a: Wigglytuff|96/100 tox|[from] move: Wish|[wisher] Wigglytuff
|-heal|p2a: Wigglytuff|100/100 tox|[from] item: Leftovers
|-damage|p2a: Wigglytuff|76/100 tox|[from] psn
|upkeep
|turn|13
|j| Johto the kid
|j| MoolTool
|c| Johto the kid|sup dude
|
|switch|p2a: Heat|Rotom-Frost|100/100
|switch|p1a: Klinklang|Klinklang|100/100
|-damage|p1a: Klinklang|94/100|[from] Stealth Rock
|
|-heal|p1a: Klinklang|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Dusclops|Dusclops, F|100/100 slp
|-damage|p1a: Dusclops|88/100 slp|[from] Stealth Rock
|-ability|p1a: Dusclops|Pressure
|move|p2a: Heat|Will-O-Wisp||[still]
|-fail|p2a: Heat
|
|upkeep
|turn|15
|
|move|p2a: Heat|Nasty Plot|p2a: Heat
|-boost|p2a: Heat|spa|2
|cant|p1a: Dusclops|slp
|move|p1a: Dusclops|Sleep Talk|p1a: Dusclops
|move|p1a: Dusclops|Seismic Toss|p2a: Heat|[from]Sleep Talk
|-damage|p2a: Heat|59/100
|
|upkeep
|turn|16
|
|move|p2a: Heat|Blizzard|p1a: Dusclops
|-damage|p1a: Dusclops|23/100 slp
|-curestatus|p1a: Dusclops|slp|[msg]
|move|p1a: Dusclops|Toxic|p2a: Heat
|-status|p2a: Heat|tox
|
|-damage|p2a: Heat|53/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p2a: Heat|Volt Switch|p1a: Dusclops
|-damage|p1a: Dusclops|0 fnt
|faint|p1a: Dusclops
|
|switch|p2a: Ninjask|Ninjask, M|84/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p1a: Pikachu|Pikachu, F|100/100
|-damage|p1a: Pikachu|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Ninjask|Protect|p2a: Ninjask
|-singleturn|p2a: Ninjask|Protect
|move|p1a: Pikachu|Fake Out|p2a: Ninjask
|-activate|p2a: Ninjask|move: Protect
|
|-ability|p2a: Ninjask|Speed Boost|boost
|-boost|p2a: Ninjask|spe|1
|upkeep
|turn|19
|
|switch|p1a: Sandslash|Sandslash, F|64/100
|-damage|p1a: Sandslash|58/100|[from] Stealth Rock
|move|p2a: Ninjask|U-turn|p1a: Sandslash
|-damage|p1a: Sandslash|38/100
|
|switch|p2a: Back to RBY|Tauros, M|100/100|[from]move: U-turn
|-damage|p2a: Back to RBY|88/100|[from] Stealth Rock
|
|upkeep
|turn|20
|
|move|p2a: Back to RBY|Body Slam|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|
|upkeep
|
|switch|p1a: Dubwool|Dubwool, M|91/100
|-damage|p1a: Dubwool|79/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Back to RBY|Fire Blast|p1a: Dubwool
|-damage|p1a: Dubwool|30/100
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|
|upkeep
|turn|22
|
|move|p2a: Back to RBY|Fire Blast|p1a: Dubwool
|-damage|p1a: Dubwool|0 fnt
|faint|p1a: Dubwool
|
|upkeep
|
|switch|p1a: Pikachu|Pikachu, F|88/100
|-damage|p1a: Pikachu|76/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Wigglytuff|Wigglytuff, M|76/100 tox
|-damage|p2a: Wigglytuff|63/100 tox|[from] Stealth Rock
|move|p1a: Pikachu|Fake Out|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|39/100 tox
|
|-heal|p2a: Wigglytuff|46/100 tox|[from] item: Leftovers
|-damage|p2a: Wigglytuff|39/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p1a: Klinklang|Klinklang|100/100
|-damage|p1a: Klinklang|94/100|[from] Stealth Rock
|move|p2a: Wigglytuff|Teleport|p2a: Wigglytuff
|
|switch|p2a: Perrserker|Perrserker, F|100/100|[from]move: Teleport
|-damage|p2a: Perrserker|94/100|[from] Stealth Rock
|
|-heal|p1a: Klinklang|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Klinklang|Substitute|p1a: Klinklang
|-start|p1a: Klinklang|Substitute
|-damage|p1a: Klinklang|75/100
|move|p2a: Perrserker|Close Combat|p1a: Klinklang
|-supereffective|p1a: Klinklang
|-end|p1a: Klinklang|Substitute
|-unboost|p2a: Perrserker|def|1
|-unboost|p2a: Perrserker|spd|1
|
|-heal|p1a: Klinklang|82/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Klinklang|Substitute|p1a: Klinklang
|-start|p1a: Klinklang|Substitute
|-damage|p1a: Klinklang|57/100
|move|p2a: Perrserker|Close Combat|p1a: Klinklang
|-supereffective|p1a: Klinklang
|-end|p1a: Klinklang|Substitute
|-unboost|p2a: Perrserker|def|1
|-unboost|p2a: Perrserker|spd|1
|
|-heal|p1a: Klinklang|63/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Klinklang|Wild Charge|p2a: Perrserker
|-damage|p2a: Perrserker|45/100
|-damage|p1a: Klinklang|52/100|[from] Recoil
|move|p2a: Perrserker|Close Combat|p1a: Klinklang
|-supereffective|p1a: Klinklang
|-damage|p1a: Klinklang|0 fnt
|-unboost|p2a: Perrserker|def|1
|-unboost|p2a: Perrserker|spd|1
|faint|p1a: Klinklang
|
|upkeep
|
|switch|p1a: Butterfree|Butterfree, M|100/100
|turn|28
|
|switch|p2a: Heat|Rotom-Frost|53/100 tox
|move|p1a: Butterfree|Quiver Dance|p1a: Butterfree
|-boost|p1a: Butterfree|spa|1
|-boost|p1a: Butterfree|spd|1
|-boost|p1a: Butterfree|spe|1
|
|-damage|p2a: Heat|47/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p1a: Butterfree|Quiver Dance|p1a: Butterfree
|-boost|p1a: Butterfree|spa|1
|-boost|p1a: Butterfree|spd|1
|-boost|p1a: Butterfree|spe|1
|move|p2a: Heat|Blizzard|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|26/100
|-status|p1a: Butterfree|frz
|
|-damage|p2a: Heat|34/100 tox|[from] psn
|upkeep
|turn|30
|c|☆Manuel Bandeira|sorry
|c|☆Gulag champ|Bruh
|inactive|Gulag champ has 120 seconds left.
|c|☆Gulag champ|That’s fucking bullshit
|
|cant|p1a: Butterfree|frz
|move|p2a: Heat|Volt Switch|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|switch|p2a: Perrserker|Perrserker, F|45/100|[from]move: Volt Switch
|-damage|p2a: Perrserker|39/100|[from] Stealth Rock
|
|upkeep
|c|☆Gulag champ|bg fude
|c|☆Gulag champ|*dude
|c|☆Gulag champ|not your fault thou
|c|☆Manuel Bandeira|gg
|c|☆Gulag champ|Would of swept but ok
|c|☆Gulag champ|Unless you have fake out
|c|☆Gulag champ|but u don’t
|inactive|Gulag champ has 90 seconds left.
|c|☆Gulag champ|Best players lose to low ladder luck it happens
|c|☆Gulag champ|bg
|-message|Gulag champ forfeited.
|
|win|Manuel Bandeira
|l|☆Gulag champ
