|j|☆bigguy789
|j|☆Haffling testing
|t:|1654466622
|gametype|singles
|player|p1|bigguy789|169|1378
|player|p2|Haffling testing|cyrus|1312
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Cofagrigus, F|
|poke|p1|Archeops, M|
|poke|p1|Gigalith, M|
|poke|p1|Dugtrio-Alola, F|
|poke|p1|Audino, M|
|poke|p1|Quagsire, F|
|poke|p2|Perrserker, M|
|poke|p2|Centiskorch, F|
|poke|p2|Gigalith, M|
|poke|p2|Eldegoss, M|
|poke|p2|Quagsire, M|
|poke|p2|Scrafty, M|
|teampreview
|
|t:|1654466632
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Quagsire|Quagsire, M|100/100
|turn|1
|
|t:|1654466640
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|move|p2a: Quagsire|Scald|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|86/100
|-status|p1a: Cofagrigus|brn
|
|-heal|p1a: Cofagrigus|92/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|86/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1654466704
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Cofagrigus|Toxic Spikes|p2a: Centiskorch
|-sidestart|p2: Haffling testing|move: Toxic Spikes
|
|-heal|p1a: Cofagrigus|92/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|86/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1654466734
|switch|p1a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Centiskorch|Fire Lash|p1a: Gigalith
|-resisted|p1a: Gigalith
|-damage|p1a: Gigalith|87/100
|-unboost|p1a: Gigalith|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Centiskorch|94/100|[from] Sandstorm
|-heal|p1a: Gigalith|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1654466751
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|switch|p1a: Cofagrigus|Cofagrigus, F|86/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|94/100|[from] Sandstorm
|-damage|p1a: Cofagrigus|80/100 brn|[from] Sandstorm
|-heal|p1a: Cofagrigus|86/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|80/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1654466754
|move|p2a: Eldegoss|Leech Seed|p1a: Cofagrigus
|-start|p1a: Cofagrigus|move: Leech Seed
|move|p1a: Cofagrigus|Will-O-Wisp|p2a: Eldegoss
|-status|p2a: Eldegoss|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|88/100 brn|[from] Sandstorm
|-damage|p1a: Cofagrigus|74/100 brn|[from] Sandstorm
|-heal|p1a: Cofagrigus|80/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|68/100 brn|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|99/100 brn|[silent]
|-damage|p2a: Eldegoss|94/100 brn|[from] brn
|-damage|p1a: Cofagrigus|62/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1654466760
|switch|p2a: Centiskorch|Centiskorch, F|94/100
|switch|p1a: Audino|Audino, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Centiskorch|88/100|[from] Sandstorm
|-damage|p1a: Audino|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1654466763
|move|p2a: Centiskorch|Knock Off|p1a: Audino
|-damage|p1a: Audino|59/100
|-enditem|p1a: Audino|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Centiskorch
|move|p1a: Audino|Knock Off|p2a: Centiskorch
|-damage|p2a: Centiskorch|67/100
|-enditem|p2a: Centiskorch|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Audino
|
|-weather|none
|upkeep
|turn|8
|
|t:|1654466774
|move|p2a: Centiskorch|Knock Off|p1a: Audino
|-damage|p1a: Audino|37/100
|move|p1a: Audino|Wish|p1a: Audino
|
|upkeep
|turn|9
|
|t:|1654466779
|switch|p1a: Cofagrigus|Cofagrigus, F|62/100 brn
|move|p2a: Centiskorch|Knock Off|p1a: Cofagrigus
|-supereffective|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|13/100 brn
|-activate|p1a: Cofagrigus|ability: Mummy|Flash Fire|[of] p2a: Centiskorch
|-enditem|p1a: Cofagrigus|Leftovers|[from] move: Knock Off|[of] p2a: Centiskorch
|
|-heal|p1a: Cofagrigus|77/100 brn|[from] move: Wish|[wisher] Audino
|-damage|p1a: Cofagrigus|71/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1654466783
|move|p2a: Centiskorch|Fire Lash|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|38/100 brn
|-unboost|p1a: Cofagrigus|def|1
|move|p1a: Cofagrigus|Toxic Spikes|p2a: Centiskorch
|-sidestart|p2: Haffling testing|move: Toxic Spikes
|
|-damage|p1a: Cofagrigus|32/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1654466791
|switch|p1a: Gigalith|Gigalith, M|93/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Centiskorch|Knock Off|p1a: Gigalith
|-damage|p1a: Gigalith|67/100
|-enditem|p1a: Gigalith|Leftovers|[from] move: Knock Off|[of] p2a: Centiskorch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Centiskorch|61/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1654466797
|switch|p2a: Eldegoss|Eldegoss, M|100/100 brn
|move|p1a: Gigalith|Rock Blast|p2a: Eldegoss
|-damage|p2a: Eldegoss|92/100 brn
|-damage|p2a: Eldegoss|83/100 brn
|-damage|p2a: Eldegoss|74/100 brn
|-damage|p2a: Eldegoss|64/100 brn
|-damage|p2a: Eldegoss|55/100 brn
|-hitcount|p2a: Eldegoss|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|49/100 brn|[from] Sandstorm
|-damage|p2a: Eldegoss|43/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1654466810
|move|p1a: Gigalith|Protect|p1a: Gigalith
|-singleturn|p1a: Gigalith|Protect
|move|p2a: Eldegoss|Leech Seed|p1a: Gigalith
|-activate|p1a: Gigalith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|37/100 brn|[from] Sandstorm
|-damage|p2a: Eldegoss|31/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1654466814
|switch|p1a: Cofagrigus|Cofagrigus, F|32/100 brn
|move|p2a: Eldegoss|Giga Drain|p1a: Cofagrigus
|-crit|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|9/100 brn
|-heal|p2a: Eldegoss|42/100 brn|[from] drain|[of] p1a: Cofagrigus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|36/100 brn|[from] Sandstorm
|-damage|p1a: Cofagrigus|3/100 brn|[from] Sandstorm
|-damage|p2a: Eldegoss|30/100 brn|[from] brn
|-damage|p1a: Cofagrigus|0 fnt|[from] brn
|faint|p1a: Cofagrigus
|upkeep
|
|t:|1654466818
|switch|p1a: Dugtrio|Dugtrio-Alola, F|100/100
|turn|15
|
|t:|1654466822
|switch|p2a: Quagsire|Quagsire, M|100/100
|move|p1a: Dugtrio|Iron Head|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|76/100
|
|-weather|none
|upkeep
|turn|16
|
|t:|1654466828
|switch|p1a: Audino|Audino, M|70/100
|move|p2a: Quagsire|Scald|p1a: Audino
|-damage|p1a: Audino|57/100
|-status|p1a: Audino|brn
|
|-damage|p1a: Audino|51/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1654466832
|switch|p2a: Eldegoss|Eldegoss, M|63/100 brn
|move|p1a: Audino|Knock Off|p2a: Eldegoss
|-damage|p2a: Eldegoss|56/100 brn
|-enditem|p2a: Eldegoss|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Audino
|
|-damage|p2a: Eldegoss|50/100 brn|[from] brn
|-damage|p1a: Audino|45/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1654466843
|move|p2a: Eldegoss|Rapid Spin|p1a: Audino
|-damage|p1a: Audino|42/100 brn
|-boost|p2a: Eldegoss|spe|1
|-sideend|p2: Haffling testing|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Eldegoss
|move|p1a: Audino|Heal Bell|p1a: Audino
|-activate|p1a: Audino|move: Heal Bell
|-curestatus|p1a: Audino|brn|[msg]
|
|-damage|p2a: Eldegoss|44/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1654466855
|move|p2a: Eldegoss|Leech Seed|p1a: Audino
|-start|p1a: Audino|move: Leech Seed
|move|p1a: Audino|Wish|p1a: Audino
|
|-damage|p1a: Audino|30/100|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|59/100 brn|[silent]
|-damage|p2a: Eldegoss|53/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1654466863
|switch|p1a: Gigalith|Gigalith, M|67/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Eldegoss|Giga Drain|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|46/100
|-heal|p2a: Eldegoss|65/100 brn|[from] drain|[of] p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|59/100 brn|[from] Sandstorm
|-heal|p1a: Gigalith|99/100|[from] move: Wish|[wisher] Audino
|-damage|p2a: Eldegoss|53/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1654466865
|move|p2a: Eldegoss|Giga Drain|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|76/100
|-heal|p2a: Eldegoss|67/100 brn|[from] drain|[of] p1a: Gigalith
|move|p1a: Gigalith|Stealth Rock|p2a: Eldegoss
|-sidestart|p2: Haffling testing|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|61/100 brn|[from] Sandstorm
|-damage|p2a: Eldegoss|55/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1654466870
|switch|p1a: Audino|Audino, M|63/100
|move|p2a: Eldegoss|Rapid Spin|p1a: Audino
|-damage|p1a: Audino|60/100
|-boost|p2a: Eldegoss|spe|1
|-sideend|p2: Haffling testing|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|48/100 brn|[from] Sandstorm
|-damage|p1a: Audino|54/100|[from] Sandstorm
|-damage|p2a: Eldegoss|42/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1654466874
|switch|p2a: Perrserker|Perrserker, M|100/100
|move|p1a: Audino|Body Slam|p2a: Perrserker
|-resisted|p2a: Perrserker
|-damage|p2a: Perrserker|89/100
|-status|p2a: Perrserker|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Audino|48/100|[from] Sandstorm
|-heal|p2a: Perrserker|95/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1654466879
|switch|p2a: Eldegoss|Eldegoss, M|75/100 brn
|move|p1a: Audino|Knock Off|p2a: Eldegoss
|-damage|p2a: Eldegoss|67/100 brn
|
|-weather|none
|-damage|p2a: Eldegoss|61/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1654466885
|move|p2a: Eldegoss|Aromatherapy|p2a: Eldegoss
|-activate|p2a: Eldegoss|move: Aromatherapy
|-curestatus|p2a: Eldegoss|brn|[msg]
|-curestatus|p2: Perrserker|par|[msg]
|move|p1a: Audino|Wish|p1a: Audino
|
|upkeep
|turn|26
|
|t:|1654466890
|move|p2a: Eldegoss|Aromatherapy||[still]
|-activate|p2a: Eldegoss|move: Aromatherapy
|-fail|p2a: Eldegoss
|move|p1a: Audino|Body Slam|p2a: Eldegoss
|-damage|p2a: Eldegoss|43/100
|-status|p2a: Eldegoss|par
|
|-heal|p1a: Audino|98/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|27
|
|t:|1654466895
|switch|p2a: Perrserker|Perrserker, M|95/100
|move|p1a: Audino|Body Slam|p2a: Perrserker
|-resisted|p2a: Perrserker
|-damage|p2a: Perrserker|83/100
|
|-heal|p2a: Perrserker|89/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1654466924
|switch|p1a: Quagsire|Quagsire, F|100/100
|move|p2a: Perrserker|Substitute|p2a: Perrserker
|-start|p2a: Perrserker|Substitute
|-damage|p2a: Perrserker|64/100
|
|-heal|p2a: Perrserker|70/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1654466928
|move|p2a: Perrserker|Seed Bomb|p1a: Quagsire
|-supereffective|p1a: Quagsire
|-damage|p1a: Quagsire|25/100
|move|p1a: Quagsire|Earthquake|p2a: Perrserker
|-supereffective|p2a: Perrserker
|-end|p2a: Perrserker|Substitute
|
|-heal|p2a: Perrserker|76/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1654466932
|move|p2a: Perrserker|Substitute|p2a: Perrserker
|-start|p2a: Perrserker|Substitute
|-damage|p2a: Perrserker|51/100
|move|p1a: Quagsire|Earthquake|p2a: Perrserker
|-supereffective|p2a: Perrserker
|-end|p2a: Perrserker|Substitute
|
|-heal|p2a: Perrserker|57/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1654466934
|move|p2a: Perrserker|Seed Bomb|p1a: Quagsire
|-supereffective|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|
|-heal|p2a: Perrserker|63/100|[from] item: Leftovers
|upkeep
|
|t:|1654466935
|switch|p1a: Archeops|Archeops, M|100/100
|turn|32
|
|t:|1654466940
|switch|p2a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Archeops|Earth Power|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-crit|p2a: Gigalith
|-damage|p2a: Gigalith|52/100
|-unboost|p2a: Gigalith|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|59/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1654466946
|move|p1a: Archeops|Earth Power|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|8/100
|move|p2a: Gigalith|Rock Blast|p1a: Archeops|[miss]
|-miss|p2a: Gigalith|p1a: Archeops
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|14/100|[from] item: Leftovers
|upkeep
|turn|34
|c|☆Haffling testing|ok then
|
|t:|1654466957
|move|p1a: Archeops|Meteor Beam||[still]
|-prepare|p1a: Archeops|Meteor Beam
|-boost|p1a: Archeops|spa|1
|-enditem|p1a: Archeops|Power Herb
|-anim|p1a: Archeops|Meteor Beam|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1654466963
|switch|p2a: Quagsire|Quagsire, M|76/100
|turn|35
|
|t:|1654466966
|move|p1a: Archeops|Air Slash|p2a: Quagsire
|-damage|p2a: Quagsire|30/100
|cant|p2a: Quagsire|flinch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|36
|c|☆Haffling testing|clown world activate
|
|t:|1654466989
|move|p1a: Archeops|Air Slash|p2a: Quagsire|[miss]
|-miss|p1a: Archeops|p2a: Quagsire
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|80/100
|
|-weather|none
|upkeep
|turn|37
|
|t:|1654467019
|move|p1a: Archeops|Air Slash|p2a: Quagsire
|-damage|p2a: Quagsire|35/100
|cant|p2a: Quagsire|flinch
|
|upkeep
|turn|38
|
|t:|1654467023
|move|p1a: Archeops|Air Slash|p2a: Quagsire|[miss]
|-miss|p1a: Archeops|p2a: Quagsire
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|85/100
|
|upkeep
|turn|39
|
|t:|1654467025
|move|p1a: Archeops|Air Slash|p2a: Quagsire
|-damage|p2a: Quagsire|41/100
|move|p2a: Quagsire|Toxic|p1a: Archeops
|-status|p1a: Archeops|tox
|
|-damage|p1a: Archeops|94/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1654467031
|move|p1a: Archeops|Air Slash|p2a: Quagsire
|-crit|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|-damage|p1a: Archeops|82/100 tox|[from] psn
|upkeep
|
|t:|1654467034
|switch|p2a: Perrserker|Perrserker, M|63/100
|turn|41
|
|t:|1654467036
|switch|p2a: Eldegoss|Eldegoss, M|77/100 par
|move|p1a: Archeops|Earth Power|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|57/100 par
|
|-damage|p1a: Archeops|63/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1654467044
|switch|p2a: Centiskorch|Centiskorch, F|61/100
|move|p1a: Archeops|Meteor Beam||[still]
|-prepare|p1a: Archeops|Meteor Beam
|-boost|p1a: Archeops|spa|1
|
|-damage|p1a: Archeops|39/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1654467058
|switch|p2a: Scrafty|Scrafty, M|100/100
|move|p1a: Archeops|Meteor Beam|p2a: Scrafty|[from]lockedmove|[miss]
|-miss|p1a: Archeops|p2a: Scrafty
|
|-damage|p1a: Archeops|8/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1654467064
|switch|p2a: Centiskorch|Centiskorch, F|61/100
|move|p1a: Archeops|Air Slash|p2a: Centiskorch
|-supereffective|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|-damage|p1a: Archeops|0 fnt|[from] psn
|faint|p1a: Archeops
|upkeep
|
|t:|1654467074
|switch|p1a: Gigalith|Gigalith, M|76/100
|switch|p2a: Eldegoss|Eldegoss, M|91/100 par
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|45
|
|t:|1654467078
|move|p1a: Gigalith|Stealth Rock|p2a: Eldegoss
|-sidestart|p2: Haffling testing|move: Stealth Rock
|move|p2a: Eldegoss|Aromatherapy|p2a: Eldegoss
|-activate|p2a: Eldegoss|move: Aromatherapy
|-curestatus|p2a: Eldegoss|par|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|84/100|[from] Sandstorm
|upkeep
|turn|46
|
|t:|1654467082
|move|p2a: Eldegoss|Rapid Spin|p1a: Gigalith
|-resisted|p1a: Gigalith
|-damage|p1a: Gigalith|73/100
|-boost|p2a: Eldegoss|spe|1
|-sideend|p2: Haffling testing|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|move|p1a: Gigalith|Rock Blast|p2a: Eldegoss
|-damage|p2a: Eldegoss|75/100
|-damage|p2a: Eldegoss|66/100
|-damage|p2a: Eldegoss|56/100
|-hitcount|p2a: Eldegoss|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|50/100|[from] Sandstorm
|upkeep
|turn|47
|
|t:|1654467085
|move|p2a: Eldegoss|Leech Seed|p1a: Gigalith
|-start|p1a: Gigalith|move: Leech Seed
|move|p1a: Gigalith|Rock Blast|p2a: Eldegoss
|-damage|p2a: Eldegoss|41/100
|-damage|p2a: Eldegoss|31/100
|-damage|p2a: Eldegoss|21/100
|-damage|p2a: Eldegoss|12/100
|-damage|p2a: Eldegoss|4/100
|-hitcount|p2a: Eldegoss|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|0 fnt|[from] Sandstorm
|faint|p2a: Eldegoss
|upkeep
|
|t:|1654467089
|switch|p2a: Scrafty|Scrafty, M|100/100
|turn|48
|
|t:|1654467094
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Gigalith|Earthquake|p2a: Scrafty
|-damage|p2a: Scrafty|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Scrafty|75/100|[from] Sandstorm
|-heal|p2a: Scrafty|81/100|[from] item: Leftovers
|-damage|p1a: Gigalith|61/100|[from] Leech Seed|[of] p2a: Scrafty
|-heal|p2a: Scrafty|95/100|[silent]
|upkeep
|turn|49
|
|t:|1654467099
|switch|p1a: Audino|Audino, M|100/100
|move|p2a: Scrafty|Drain Punch|p1a: Audino
|-supereffective|p1a: Audino
|-damage|p1a: Audino|26/100
|-heal|p2a: Scrafty|100/100|[from] drain|[of] p1a: Audino
|
|-weather|none
|upkeep
|turn|50
|
|t:|1654467102
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Audino|Knock Off|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|99/100
|-enditem|p2a: Scrafty|Leftovers|[from] move: Knock Off|[of] p1a: Audino
|
|upkeep
|turn|51
|
|t:|1654467106
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Audino|Body Slam|p2a: Scrafty
|-damage|p2a: Scrafty|92/100
|
|upkeep
|turn|52
|
|t:|1654467108
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Audino|Body Slam|p2a: Scrafty
|-damage|p2a: Scrafty|85/100
|
|upkeep
|turn|53
|
|t:|1654467110
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Audino|Body Slam|p2a: Scrafty
|-damage|p2a: Scrafty|79/100
|-status|p2a: Scrafty|par
|
|-activate|p2a: Scrafty|ability: Shed Skin
|-curestatus|p2a: Scrafty|par|[msg]
|upkeep
|turn|54
|
|t:|1654467112
|move|p2a: Scrafty|Drain Punch|p1a: Audino
|-supereffective|p1a: Audino
|-crit|p1a: Audino
|-damage|p1a: Audino|0 fnt
|-heal|p2a: Scrafty|95/100|[from] drain|[of] p1a: Audino
|faint|p1a: Audino
|
|upkeep
|
|t:|1654467114
|switch|p1a: Gigalith|Gigalith, M|61/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|55
|
|t:|1654467118
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Gigalith|Earthquake|p2a: Scrafty
|-damage|p2a: Scrafty|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Scrafty|83/100|[from] Sandstorm
|upkeep
|turn|56
|
|t:|1654467120
|move|p2a: Scrafty|Drain Punch|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|-heal|p2a: Scrafty|100/100|[from] drain|[of] p1a: Gigalith
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Scrafty|95/100|[from] Sandstorm
|upkeep
|
|t:|1654467122
|switch|p1a: Dugtrio|Dugtrio-Alola, F|100/100
|turn|57
|
|t:|1654467125
|move|p1a: Dugtrio|Earthquake|p2a: Scrafty
|-damage|p2a: Scrafty|74/100
|move|p2a: Scrafty|Drain Punch|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-heal|p2a: Scrafty|100/100|[from] drain|[of] p1a: Dugtrio
|faint|p1a: Dugtrio
|
|win|Haffling testing
|raw|bigguy789's rating: 1378 &rarr; <strong>1354</strong><br />(-24 for losing)
|raw|Haffling testing's rating: 1312 &rarr; <strong>1336</strong><br />(+24 for winning)
|l|☆bigguy789
|c|☆Haffling testing|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l|☆Haffling testing
|j|☆Haffling testing
|player|p2|Haffling testing|cyrus
