|html|<div class="broadcast-blue"><strong>[Gen 8] PU is currently suspecting Scyther! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-pu-stage-11-turn-turn-turn-scyther-retest.3707179/">suspect thread</a>.</strong></div>
|j|☆PU11 zoowi
|j|☆real9muses
|t:|1662308931
|gametype|singles
|player|p1|PU11 zoowi|burglar-gen2|1477
|player|p2|real9muses|bellelba|1426
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Silvally-*|
|poke|p1|Gallade, M|
|poke|p1|Scrafty, M|
|poke|p1|Jolteon, F|
|poke|p1|Coalossal, F|
|poke|p1|Poliwrath, F|
|poke|p2|Exeggutor, M|
|poke|p2|Basculin-Blue-Striped, F|
|poke|p2|Comfey, M|
|poke|p2|Scrafty, F|
|poke|p2|Jellicent, F|
|poke|p2|Togedemaru, M|
|teampreview
|
|t:|1662308966
|start
|switch|p1a: Gallade|Gallade, M|100/100
|switch|p2a: Comfey|Comfey, M|100/100
|turn|1
|
|t:|1662308974
|move|p1a: Gallade|Psycho Cut|p2a: Comfey
|-damage|p2a: Comfey|57/100
|-damage|p1a: Gallade|91/100|[from] item: Life Orb
|move|p2a: Comfey|U-turn|p1a: Gallade
|-damage|p1a: Gallade|77/100
|
|t:|1662308979
|switch|p2a: Basculin|Basculin-Blue-Striped, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1662308983
|switch|p1a: Poliwrath|Poliwrath, F|100/100
|move|p2a: Basculin|Flip Turn|p1a: Poliwrath
|-immune|p1a: Poliwrath|[from] ability: Water Absorb
|
|upkeep
|turn|3
|
|t:|1662308989
|switch|p2a: Jellicent|Jellicent, F|100/100
|move|p1a: Poliwrath|Darkest Lariat|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|26/100
|
|upkeep
|turn|4
|
|t:|1662308996
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|move|p1a: Poliwrath|Darkest Lariat|p2a: Togedemaru
|-damage|p2a: Togedemaru|65/100
|-damage|p1a: Poliwrath|84/100|[from] item: Rocky Helmet|[of] p2a: Togedemaru
|
|upkeep
|turn|5
|
|t:|1662309003
|move|p2a: Togedemaru|U-turn|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|76/100
|
|t:|1662309005
|switch|p2a: Jellicent|Jellicent, F|26/100|[from]move: U-turn
|move|p1a: Poliwrath|Close Combat|p2a: Jellicent
|-immune|p2a: Jellicent
|
|upkeep
|turn|6
|
|t:|1662309011
|switch|p2a: Comfey|Comfey, M|57/100
|move|p1a: Poliwrath|Darkest Lariat|p2a: Comfey
|-resisted|p2a: Comfey
|-damage|p2a: Comfey|45/100
|
|-heal|p2a: Comfey|51/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1662309018
|move|p2a: Comfey|U-turn|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|72/100
|
|t:|1662309021
|switch|p2a: Exeggutor|Exeggutor, M|100/100|[from]move: U-turn
|move|p1a: Poliwrath|Poison Jab|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|39/100
|-status|p2a: Exeggutor|psn
|
|-damage|p2a: Exeggutor|26/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1662309029
|move|p1a: Poliwrath|Poison Jab|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|upkeep
|
|t:|1662309039
|switch|p2a: Togedemaru|Togedemaru, M|65/100
|turn|9
|
|t:|1662309041
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|move|p1a: Poliwrath|Close Combat|p2a: Togedemaru
|-supereffective|p2a: Togedemaru
|-damage|p2a: Togedemaru|0 fnt
|-unboost|p1a: Poliwrath|def|1
|-unboost|p1a: Poliwrath|spd|1
|-damage|p1a: Poliwrath|55/100|[from] item: Rocky Helmet|[of] p2a: Togedemaru
|faint|p2a: Togedemaru
|
|upkeep
|
|t:|1662309049
|switch|p2a: Scrafty|Scrafty, F|100/100
|turn|10
|
|t:|1662309053
|move|p2a: Scrafty|Drain Punch|p1a: Poliwrath
|-damage|p1a: Poliwrath|9/100
|move|p1a: Poliwrath|Close Combat|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|-unboost|p1a: Poliwrath|def|1
|-unboost|p1a: Poliwrath|spd|1
|faint|p2a: Scrafty
|
|upkeep
|c|☆PU11 zoowi|jesus
|-message|real9muses forfeited.
|
|win|PU11 zoowi
|raw|PU11 zoowi's rating: 1477 &rarr; <strong>1494</strong><br />(+17 for winning)
|raw|real9muses's rating: 1426 &rarr; <strong>1409</strong><br />(-17 for losing)
|l|☆real9muses
||Ladder isn't responding, score probably updated but might not have (Request timeout).
