|j|☆kinddessturms
|j|☆shalutianwang
|t:|1639719724
|gametype|singles
|player|p1|kinddessturms|170|1369
|player|p2|shalutianwang|pokemaniac|1517
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Lanturn, M|
|poke|p1|Druddigon, F|
|poke|p1|Mesprit|
|poke|p1|Whimsicott, M|
|poke|p1|Miltank, F|
|poke|p1|Hitmontop, M|
|poke|p2|Aromatisse, F|
|poke|p2|Absol, M|
|poke|p2|Togedemaru, M|
|poke|p2|Gigalith, F|
|poke|p2|Articuno-Galar|
|poke|p2|Sandslash, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kinddessturms)
|
|t:|1639719736
|start
|switch|p1a: Druddigon|Druddigon, F|100/100
|switch|p2a: 窗外的麻雀在电线杆上啵嘴|Articuno-Galar|100/100
|turn|1
|
|t:|1639719742
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Hurricane|p1a: Druddigon
|-damage|p1a: Druddigon|5/100
|move|p1a: Druddigon|Stealth Rock|p2a: 窗外的麻雀在电线杆上啵嘴
|-sidestart|p2: shalutianwang|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1639719750
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Hurricane|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|71/100
|
|-heal|p1a: Lanturn|78/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1639719762
|switch|p2a: 全集中岩之呼吸|Gigalith, F|100/100
|-damage|p2a: 全集中岩之呼吸|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: 全集中岩之呼吸
|move|p1a: Lanturn|Toxic|p2a: 全集中岩之呼吸
|-status|p2a: 全集中岩之呼吸|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lanturn|71/100|[from] Sandstorm
|-heal|p1a: Lanturn|78/100|[from] item: Leftovers
|-heal|p2a: 全集中岩之呼吸|94/100 tox|[from] item: Leftovers
|-damage|p2a: 全集中岩之呼吸|88/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1639719776
|move|p1a: Lanturn|Volt Switch|p2a: 全集中岩之呼吸
|-damage|p2a: 全集中岩之呼吸|77/100 tox
|
|t:|1639719779
|switch|p1a: Hitmontop|Hitmontop, M|100/100|[from]move: Volt Switch
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: 全集中岩之呼吸|atk|1
|move|p2a: 全集中岩之呼吸|Stealth Rock|p1a: Hitmontop
|-sidestart|p1: kinddessturms|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hitmontop|95/100|[from] Sandstorm
|-heal|p2a: 全集中岩之呼吸|83/100 tox|[from] item: Leftovers
|-damage|p2a: 全集中岩之呼吸|71/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1639719792
|switch|p2a: 代表月亮消灭你|Aromatisse, F|100/100
|-damage|p2a: 代表月亮消灭你|88/100|[from] Stealth Rock
|move|p1a: Hitmontop|Rapid Spin|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|77/100
|-boost|p1a: Hitmontop|spe|1
|-sideend|p1: kinddessturms|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Hitmontop
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hitmontop|89/100|[from] Sandstorm
|-damage|p2a: 代表月亮消灭你|70/100|[from] Sandstorm
|-heal|p2a: 代表月亮消灭你|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1639719806
|switch|p1a: Lanturn|Lanturn, M|78/100
|move|p2a: 代表月亮消灭你|Wish|p2a: 代表月亮消灭你
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lanturn|71/100|[from] Sandstorm
|-damage|p2a: 代表月亮消灭你|70/100|[from] Sandstorm
|-heal|p1a: Lanturn|78/100|[from] item: Leftovers
|-heal|p2a: 代表月亮消灭你|77/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1639719817
|switch|p2a: 死亡如风常伴吾身|Absol, M|100/100
|-damage|p2a: 死亡如风常伴吾身|88/100|[from] Stealth Rock
|move|p1a: Lanturn|Toxic|p2a: 死亡如风常伴吾身
|-status|p2a: 死亡如风常伴吾身|tox
|
|-weather|none
|-heal|p2a: 死亡如风常伴吾身|100/100 tox|[from] move: Wish|[wisher] 代表月亮消灭你
|-heal|p1a: Lanturn|84/100|[from] item: Leftovers
|-damage|p2a: 死亡如风常伴吾身|95/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1639719831
|switch|p1a: Druddigon|Druddigon, F|5/100
|move|p2a: 死亡如风常伴吾身|Knock Off|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|-damage|p2a: 死亡如风常伴吾身|82/100 tox|[from] ability: Rough Skin|[of] p1a: Druddigon
|-damage|p2a: 死亡如风常伴吾身|66/100 tox|[from] item: Rocky Helmet|[of] p1a: Druddigon
|-enditem|p1a: Druddigon|Rocky Helmet|[from] move: Knock Off|[of] p2a: 死亡如风常伴吾身
|faint|p1a: Druddigon
|
|-damage|p2a: 死亡如风常伴吾身|54/100 tox|[from] psn
|upkeep
|
|t:|1639719843
|switch|p1a: Hitmontop|Hitmontop, M|89/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: 死亡如风常伴吾身|atk|1
|turn|9
|
|t:|1639719854
|switch|p2a: 代表月亮消灭你|Aromatisse, F|77/100
|-damage|p2a: 代表月亮消灭你|64/100|[from] Stealth Rock
|move|p1a: Hitmontop|Close Combat|p2a: 代表月亮消灭你
|-resisted|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|45/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p2a: 代表月亮消灭你|51/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1639719866
|switch|p1a: Miltank|Miltank, F|100/100
|move|p2a: 代表月亮消灭你|Wish|p2a: 代表月亮消灭你
|
|-heal|p2a: 代表月亮消灭你|57/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639719872
|move|p1a: Miltank|Power-Up Punch|p2a: 代表月亮消灭你
|-resisted|p2a: 代表月亮消灭你
|-crit|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|51/100
|-boost|p1a: Miltank|atk|1
|move|p2a: 代表月亮消灭你|Moonblast|p1a: Miltank
|-damage|p1a: Miltank|63/100
|-unboost|p1a: Miltank|spa|1
|
|-heal|p2a: 代表月亮消灭你|100/100|[from] move: Wish|[wisher] 代表月亮消灭你
|-heal|p1a: Miltank|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639719886
|move|p1a: Miltank|Power-Up Punch|p2a: 代表月亮消灭你
|-resisted|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|94/100
|-boost|p1a: Miltank|atk|1
|move|p2a: 代表月亮消灭你|Calm Mind|p2a: 代表月亮消灭你
|-boost|p2a: 代表月亮消灭你|spa|1
|-boost|p2a: 代表月亮消灭你|spd|1
|
|-heal|p1a: Miltank|75/100|[from] item: Leftovers
|-heal|p2a: 代表月亮消灭你|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1639719897
|move|p1a: Miltank|Body Slam|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|49/100
|move|p2a: 代表月亮消灭你|Moonblast|p1a: Miltank
|-damage|p1a: Miltank|23/100
|
|-heal|p1a: Miltank|30/100|[from] item: Leftovers
|-heal|p2a: 代表月亮消灭你|55/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1639719912
|move|p2a: 代表月亮消灭你|Protect|p2a: 代表月亮消灭你
|-singleturn|p2a: 代表月亮消灭你|Protect
|move|p1a: Miltank|Body Slam|p2a: 代表月亮消灭你
|-activate|p2a: 代表月亮消灭你|move: Protect
|
|-heal|p1a: Miltank|36/100|[from] item: Leftovers
|-heal|p2a: 代表月亮消灭你|61/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1639719921
|move|p1a: Miltank|Body Slam|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|10/100
|-status|p2a: 代表月亮消灭你|par
|move|p2a: 代表月亮消灭你|Moonblast|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|faint|p1a: Miltank
|
|-heal|p2a: 代表月亮消灭你|16/100 par|[from] item: Leftovers
|upkeep
|
|t:|1639719936
|switch|p1a: Mesprit|Mesprit|100/100
|turn|16
|
|t:|1639719940
|cant|p2a: 代表月亮消灭你|par
|move|p1a: Mesprit|Calm Mind|p1a: Mesprit
|-boost|p1a: Mesprit|spa|1
|-boost|p1a: Mesprit|spd|1
|
|-heal|p2a: 代表月亮消灭你|22/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1639719947
|move|p1a: Mesprit|Calm Mind|p1a: Mesprit
|-boost|p1a: Mesprit|spa|1
|-boost|p1a: Mesprit|spd|1
|cant|p2a: 代表月亮消灭你|par
|
|-heal|p2a: 代表月亮消灭你|28/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639719955
|switch|p2a: 麻麻刺麻|Togedemaru, M|100/100
|-damage|p2a: 麻麻刺麻|95/100|[from] Stealth Rock
|move|p1a: Mesprit|Substitute|p1a: Mesprit
|-start|p1a: Mesprit|Substitute
|-damage|p1a: Mesprit|75/100
|
|-heal|p2a: 麻麻刺麻|100/100|[from] item: Leftovers
|-heal|p1a: Mesprit|82/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639719965
|move|p2a: 麻麻刺麻|Iron Head|p1a: Mesprit
|-end|p1a: Mesprit|Substitute
|move|p1a: Mesprit|Psychic|p2a: 麻麻刺麻
|-resisted|p2a: 麻麻刺麻
|-damage|p2a: 麻麻刺麻|50/100
|
|-heal|p2a: 麻麻刺麻|56/100|[from] item: Leftovers
|-heal|p1a: Mesprit|88/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1639719976
|move|p2a: 麻麻刺麻|Iron Head|p1a: Mesprit
|-damage|p1a: Mesprit|65/100
|move|p1a: Mesprit|Psychic|p2a: 麻麻刺麻
|-resisted|p2a: 麻麻刺麻
|-damage|p2a: 麻麻刺麻|1/100
|
|-heal|p2a: 麻麻刺麻|7/100|[from] item: Leftovers
|-heal|p1a: Mesprit|71/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1639719985
|move|p2a: 麻麻刺麻|Iron Head|p1a: Mesprit
|-damage|p1a: Mesprit|44/100
|move|p1a: Mesprit|Psychic|p2a: 麻麻刺麻
|-resisted|p2a: 麻麻刺麻
|-damage|p2a: 麻麻刺麻|0 fnt
|faint|p2a: 麻麻刺麻
|
|-heal|p1a: Mesprit|50/100|[from] item: Leftovers
|upkeep
|
|t:|1639719992
|switch|p2a: 死亡如风常伴吾身|Absol, M|54/100 tox
|-damage|p2a: 死亡如风常伴吾身|42/100 tox|[from] Stealth Rock
|turn|22
|
|t:|1639719999
|move|p2a: 死亡如风常伴吾身|Sucker Punch|p1a: Mesprit
|-supereffective|p1a: Mesprit
|-damage|p1a: Mesprit|0 fnt
|faint|p1a: Mesprit
|
|-damage|p2a: 死亡如风常伴吾身|36/100 tox|[from] psn
|upkeep
|
|t:|1639720008
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|turn|23
|
|t:|1639720013
|switch|p2a: 全集中岩之呼吸|Gigalith, F|71/100 tox
|-damage|p2a: 全集中岩之呼吸|58/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: 全集中岩之呼吸
|move|p1a: Whimsicott|Moonblast|p2a: 全集中岩之呼吸
|-damage|p2a: 全集中岩之呼吸|34/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Whimsicott|94/100|[from] Sandstorm
|-heal|p2a: 全集中岩之呼吸|40/100 tox|[from] item: Leftovers
|-damage|p2a: 全集中岩之呼吸|34/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1639720026
|switch|p1a: Hitmontop|Hitmontop, M|89/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: 全集中岩之呼吸|atk|1
|switch|p2a: 代表月亮消灭你|Aromatisse, F|28/100 par
|-damage|p2a: 代表月亮消灭你|16/100 par|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hitmontop|83/100|[from] Sandstorm
|-damage|p2a: 代表月亮消灭你|10/100 par|[from] Sandstorm
|-heal|p2a: 代表月亮消灭你|16/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1639720038
|move|p1a: Hitmontop|Bullet Punch|p2a: 代表月亮消灭你
|-supereffective|p2a: 代表月亮消灭你
|-damage|p2a: 代表月亮消灭你|0 fnt
|faint|p2a: 代表月亮消灭你
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hitmontop|77/100|[from] Sandstorm
|upkeep
|
|t:|1639720040
|switch|p2a: 兄弟我们就像是山头滚落的石子|Sandslash, F|100/100
|-damage|p2a: 兄弟我们就像是山头滚落的石子|95/100|[from] Stealth Rock
|turn|26
|j| alkolos
|
|t:|1639720052
|move|p2a: 兄弟我们就像是山头滚落的石子|Earthquake|p1a: Hitmontop
|-damage|p1a: Hitmontop|24/100
|move|p1a: Hitmontop|Close Combat|p2a: 兄弟我们就像是山头滚落的石子|[miss]
|-miss|p1a: Hitmontop|p2a: 兄弟我们就像是山头滚落的石子
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hitmontop|18/100|[from] Sandstorm
|-heal|p2a: 兄弟我们就像是山头滚落的石子|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1639720064
|move|p2a: 兄弟我们就像是山头滚落的石子|Earthquake|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|-weather|none
|upkeep
|
|t:|1639720070
|switch|p1a: Whimsicott|Whimsicott, M|94/100
|turn|28
|
|t:|1639720075
|switch|p2a: 全集中岩之呼吸|Gigalith, F|34/100 tox
|-damage|p2a: 全集中岩之呼吸|22/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: 全集中岩之呼吸
|move|p1a: Whimsicott|Moonblast|p2a: 全集中岩之呼吸
|-damage|p2a: 全集中岩之呼吸|0 fnt
|faint|p2a: 全集中岩之呼吸
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Whimsicott|88/100|[from] Sandstorm
|upkeep
|
|t:|1639720078
|switch|p2a: 窗外的麻雀在电线杆上啵嘴|Articuno-Galar|100/100
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|76/100|[from] Stealth Rock
|turn|29
|
|t:|1639720090
|switch|p1a: Lanturn|Lanturn, M|84/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Freezing Glare|p1a: Lanturn
|-damage|p1a: Lanturn|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|69/100|[from] Sandstorm
|-damage|p1a: Lanturn|27/100|[from] Sandstorm
|-heal|p1a: Lanturn|34/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1639720101
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Freezing Glare|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|63/100|[from] Sandstorm
|upkeep
|
|t:|1639720108
|switch|p1a: Whimsicott|Whimsicott, M|88/100
|turn|31
|
|t:|1639720113
|move|p1a: Whimsicott|Moonblast|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|11/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Freezing Glare|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|win|shalutianwang
|raw|kinddessturms's rating: 1369 &rarr; <strong>1357</strong><br />(-12 for losing)
|raw|shalutianwang's rating: 1517 &rarr; <strong>1529</strong><br />(+12 for winning)
