|j|☆kecleonismyhomie
|j|☆MonsterOfManilla
|t:|1641066436
|gametype|singles
|player|p1|kecleonismyhomie|cyclistf-gen4|
|player|p2|MonsterOfManilla|hiker-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Jellicent, M|
|poke|p1|Archeops, F|
|poke|p1|Espeon, M|
|poke|p1|Sandaconda, F|
|poke|p1|Aggron, F|
|poke|p1|Silvally-*|
|poke|p2|Sneasel, F|
|poke|p2|Articuno-Galar|
|poke|p2|Druddigon, F|
|poke|p2|Wishiwashi, M|
|poke|p2|Aromatisse, F|
|poke|p2|Togedemaru, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MonsterOfManilla)
|c|☆MonsterOfManilla|hf
|c|☆kecleonismyhomie|hf
|j| LettuceLeaf07
|j| Ziozkz
|j|+Heracross2.0
|inactive|kecleonismyhomie has 120 seconds left.
|l| Ziozkz
|
|t:|1641066479
|start
|switch|p1a: Silvally|Silvally-Fairy|100/100
|switch|p2a: Druddigon|Druddigon, F|100/100
|turn|1
|inactive|MonsterOfManilla has 120 seconds left.
|
|t:|1641066523
|switch|p1a: Aggron|Aggron, F|100/100
|switch|p2a: Togedemaru|Togedemaru, F|100/100
|
|upkeep
|turn|2
|
|t:|1641066528
|move|p2a: Togedemaru|U-turn|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|93/100
|
|t:|1641066531
|switch|p2a: Druddigon|Druddigon, F|100/100|[from]move: U-turn
|move|p1a: Aggron|Stealth Rock|p2a: Druddigon
|-sidestart|p2: MonsterOfManilla|move: Stealth Rock
|
|-heal|p1a: Aggron|99/100|[from] item: Leftovers
|upkeep
|turn|3
|j| Swanna
|
|t:|1641066549
|switch|p1a: Sandaconda|Sandaconda, F|100/100
|move|p2a: Druddigon|Stealth Rock|p1a: Sandaconda
|-sidestart|p1: kecleonismyhomie|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1641066562
|move|p1a: Sandaconda|Coil|p1a: Sandaconda
|-boost|p1a: Sandaconda|atk|1
|-boost|p1a: Sandaconda|def|1
|-boost|p1a: Sandaconda|accuracy|1
|move|p2a: Druddigon|Fire Punch|p1a: Sandaconda
|-damage|p1a: Sandaconda|80/100
|-damage|p2a: Druddigon|84/100|[from] item: Rocky Helmet|[of] p1a: Sandaconda
|
|upkeep
|turn|5
|
|t:|1641066569
|move|p1a: Sandaconda|Stone Edge|p2a: Druddigon
|-damage|p2a: Druddigon|46/100
|move|p2a: Druddigon|Fire Punch|p1a: Sandaconda
|-damage|p1a: Sandaconda|59/100
|-damage|p2a: Druddigon|30/100|[from] item: Rocky Helmet|[of] p1a: Sandaconda
|
|upkeep
|turn|6
|
|t:|1641066574
|move|p1a: Sandaconda|Stone Edge|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep
|
|t:|1641066576
|switch|p2a: Articuno|Articuno-Galar|100/100
|-damage|p2a: Articuno|76/100|[from] Stealth Rock
|turn|7
|
|t:|1641066581
|switch|p1a: Aggron|Aggron, F|99/100
|-damage|p1a: Aggron|93/100|[from] Stealth Rock
|move|p2a: Articuno|Freezing Glare|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|50/100
|
|-heal|p1a: Aggron|56/100|[from] item: Leftovers
|upkeep
|turn|8
|j|+laevin
|
|t:|1641066596
|move|p2a: Articuno|Freezing Glare|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|18/100
|move|p1a: Aggron|Head Smash|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|-heal|p1a: Aggron|24/100|[from] item: Leftovers
|upkeep
|
|t:|1641066601
|switch|p2a: Togedemaru|Togedemaru, F|100/100
|-damage|p2a: Togedemaru|95/100|[from] Stealth Rock
|turn|9
|
|t:|1641066610
|switch|p1a: Sandaconda|Sandaconda, F|59/100
|-damage|p1a: Sandaconda|53/100|[from] Stealth Rock
|move|p2a: Togedemaru|Iron Head|p1a: Sandaconda
|-damage|p1a: Sandaconda|16/100
|-damage|p2a: Togedemaru|78/100|[from] item: Rocky Helmet|[of] p1a: Sandaconda
|
|upkeep
|turn|10
|
|t:|1641066613
|switch|p1a: Jellicent|Jellicent, M|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Togedemaru|Iron Head|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|51/100
|
|upkeep
|turn|11
|
|t:|1641066617
|switch|p2a: Wishiwashi|Wishiwashi, M|100/100
|-damage|p2a: Wishiwashi|88/100|[from] Stealth Rock
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Jellicent|Hydro Pump|p2a: Wishiwashi
|-resisted|p2a: Wishiwashi
|-crit|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|53/100
|
|-heal|p2a: Wishiwashi|59/100|[from] item: Leftovers
|upkeep
|turn|12
|j| ZodiaSLP
|
|t:|1641066621
|move|p1a: Jellicent|Hydro Pump|p2a: Wishiwashi
|-resisted|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|33/100
|move|p2a: Wishiwashi|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|36/100
|
|t:|1641066635
|switch|p2a: Togedemaru|Togedemaru, F|78/100|[from]move: U-turn
|-damage|p2a: Togedemaru|72/100|[from] Stealth Rock
|
|upkeep
|turn|13
|inactive|kecleonismyhomie has 120 seconds left.
|
|t:|1641066672
|switch|p1a: Sandaconda|Sandaconda, F|16/100
|-damage|p1a: Sandaconda|10/100|[from] Stealth Rock
|move|p2a: Togedemaru|U-turn|p1a: Sandaconda
|-damage|p1a: Sandaconda|0 fnt
|-damage|p2a: Togedemaru|55/100|[from] item: Rocky Helmet|[of] p1a: Sandaconda
|faint|p1a: Sandaconda
|
|t:|1641066683
|switch|p2a: Wishiwashi|Wishiwashi, M|33/100|[from]move: U-turn
|-damage|p2a: Wishiwashi|21/100|[from] Stealth Rock
|
|-heal|p2a: Wishiwashi|27/100|[from] item: Leftovers
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|upkeep
|inactive|kecleonismyhomie has 120 seconds left.
|
|t:|1641066715
|switch|p1a: Jellicent|Jellicent, M|36/100
|-damage|p1a: Jellicent|24/100|[from] Stealth Rock
|turn|14
|
|t:|1641066719
|move|p1a: Jellicent|Shadow Ball|p2a: Wishiwashi
|-crit|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|0 fnt
|faint|p2a: Wishiwashi
|
|upkeep
|
|t:|1641066722
|switch|p2a: Sneasel|Sneasel, F|100/100
|turn|15
|inactive|kecleonismyhomie has 90 seconds left.
|j| Deferio
|
|t:|1641066772
|switch|p1a: Aggron|Aggron, F|24/100
|-damage|p1a: Aggron|18/100|[from] Stealth Rock
|move|p2a: Sneasel|Swords Dance|p2a: Sneasel
|-boost|p2a: Sneasel|atk|2
|
|-heal|p1a: Aggron|24/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641066779
|switch|p1a: Archeops|Archeops, F|100/100
|move|p2a: Sneasel|Knock Off|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|-enditem|p1a: Archeops|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Sneasel
|faint|p1a: Archeops
|
|upkeep
|
|t:|1641066782
|switch|p1a: Silvally|Silvally-Fairy|100/100
|-damage|p1a: Silvally|88/100|[from] Stealth Rock
|turn|17
|inactive|MonsterOfManilla has 120 seconds left.
|
|t:|1641066818
|switch|p2a: Togedemaru|Togedemaru, F|55/100
|-damage|p2a: Togedemaru|50/100|[from] Stealth Rock
|move|p1a: Silvally|Multi-Attack|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-crit|p2a: Togedemaru
|-damage|p2a: Togedemaru|0 fnt
|faint|p2a: Togedemaru
|
|upkeep
|c|☆MonsterOfManilla|NO
|c|☆MonsterOfManilla|NO
|
|t:|1641066829
|switch|p2a: Aromatisse|Aromatisse, F|100/100
|-damage|p2a: Aromatisse|88/100|[from] Stealth Rock
|turn|18
|
|t:|1641066835
|switch|p1a: Espeon|Espeon, M|100/100
|-damage|p1a: Espeon|88/100|[from] Stealth Rock
|move|p2a: Aromatisse|Moonblast|p1a: Espeon
|-damage|p1a: Espeon|48/100
|
|-heal|p2a: Aromatisse|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1641066846
|move|p1a: Espeon|Trick|p2a: Aromatisse
|-activate|p1a: Espeon|move: Trick|[of] p2a: Aromatisse
|-item|p2a: Aromatisse|Choice Specs|[from] move: Trick
|-item|p1a: Espeon|Leftovers|[from] move: Trick
|move|p2a: Aromatisse|Moonblast|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|upkeep
|
|t:|1641066849
|switch|p1a: Aggron|Aggron, F|24/100
|-damage|p1a: Aggron|18/100|[from] Stealth Rock
|turn|20
|
|t:|1641066853
|move|p1a: Aggron|Head Smash|p2a: Aromatisse
|-damage|p2a: Aromatisse|53/100
|move|p2a: Aromatisse|Moonblast|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|upkeep
|c|+Heracross2.0|What +2 Axel not gonna kill
|inactive|kecleonismyhomie has 120 seconds left.
|
|t:|1641066859
|switch|p1a: Jellicent|Jellicent, M|24/100
|-damage|p1a: Jellicent|12/100|[from] Stealth Rock
|turn|21
|c|☆MonsterOfManilla|cant risk him being fat variant lol
|
|t:|1641066881
|move|p1a: Jellicent|Hydro Pump|p2a: Aromatisse|[miss]
|-miss|p1a: Jellicent|p2a: Aromatisse
|move|p2a: Aromatisse|Moonblast|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|upkeep
|
|t:|1641066885
|switch|p1a: Silvally|Silvally-Fairy|88/100
|-damage|p1a: Silvally|76/100|[from] Stealth Rock
|turn|22
|c|☆kecleonismyhomie|worsk
|-message|kecleonismyhomie forfeited.
|
|win|MonsterOfManilla
|n|☆kecleonismyhomie|kecleonismyhomie
|n|☆MonsterOfManilla|monsterofmanilla
|n| LettuceLeaf07|lettuceleaf07
|n| Heracross2.0|heracross20
|n| Swanna|swanna
|n|+laevin|laevin
|n| ZodiaSLP|zodiaslp
|n| Deferio|deferio
