|j|☆superjester5
|j|☆cafay olay
|t:|1625621771
|gametype|singles
|player|p1|superjester5|lucas|1277
|player|p2|cafay olay|swimmer-gen4dp|1383
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Drifblim, M|
|poke|p1|Rapidash, M|
|poke|p1|Drampa, M|
|poke|p1|Skuntank, M|
|poke|p1|Tsareena, F|
|poke|p1|Froslass, F|
|poke|p2|Silvally-*|
|poke|p2|Charizard, F|
|poke|p2|Passimian, M|
|poke|p2|Sandaconda, F|
|poke|p2|Lanturn, F|
|poke|p2|Exeggutor, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by superjester5)
|c|☆cafay olay|lol
|
|t:|1625621799
|start
|switch|p1a: Drampa|Drampa, M|100/100
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|turn|1
|
|t:|1625621808
|switch|p2a: Silvally|Silvally-Steel|100/100
|move|p1a: Drampa|Surf|p2a: Silvally
|-damage|p2a: Silvally|51/100
|-damage|p1a: Drampa|90/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1625621823
|move|p2a: Silvally|Multi-Attack|p1a: Drampa
|-damage|p1a: Drampa|35/100
|-ability|p1a: Drampa|Berserk|boost
|-boost|p1a: Drampa|spa|1
|move|p1a: Drampa|Flamethrower|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|-damage|p1a: Drampa|25/100|[from] item: Life Orb
|
|upkeep
|
|t:|1625621827
|switch|p2a: Passimian|Passimian, M|100/100
|turn|3
|
|t:|1625621837
|move|p2a: Passimian|Knock Off|p1a: Drampa
|-damage|p1a: Drampa|0 fnt
|-enditem|p1a: Drampa|Life Orb|[from] move: Knock Off|[of] p2a: Passimian
|faint|p1a: Drampa
|
|upkeep
|
|t:|1625621862
|switch|p1a: Froslass|Froslass, F|100/100
|turn|4
|
|t:|1625621866
|move|p2a: Passimian|Knock Off|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|1/100
|-start|p2a: Passimian|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Froslass
|-enditem|p1a: Froslass|Focus Sash|[from] move: Knock Off|[of] p2a: Passimian
|move|p1a: Froslass|Thunder Wave|p2a: Passimian
|-status|p2a: Passimian|par
|
|upkeep
|turn|5
|
|t:|1625621877
|switch|p2a: Lanturn|Lanturn, F|100/100
|move|p1a: Froslass|Spikes|p2a: Lanturn
|-sidestart|p2: cafay olay|Spikes
|
|upkeep
|turn|6
|
|t:|1625621886
|move|p1a: Froslass|Destiny Bond|p1a: Froslass
|-singlemove|p1a: Froslass|Destiny Bond
|move|p2a: Lanturn|Heal Bell|p2a: Lanturn
|-activate|p2a: Lanturn|move: Heal Bell
|-curestatus|p2: Passimian|par|[msg]
|
|upkeep
|turn|7
|
|t:|1625621893
|move|p1a: Froslass|Spikes|p2a: Lanturn
|-sidestart|p2: cafay olay|Spikes
|move|p2a: Lanturn|Volt Switch|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|faint|p1a: Froslass
|
|t:|1625621897
|switch|p2a: Charizard|Charizard, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1625621902
|switch|p1a: Rapidash|Rapidash, M|100/100
|turn|8
|
|t:|1625621911
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|-damage|p2a: Sandaconda|84/100|[from] Spikes
|move|p1a: Rapidash|Swords Dance|p1a: Rapidash
|-boost|p1a: Rapidash|atk|2
|
|upkeep
|turn|9
|
|t:|1625621924
|move|p1a: Rapidash|Flare Blitz|p2a: Sandaconda
|-damage|p2a: Sandaconda|21/100
|-damage|p1a: Rapidash|84/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|-damage|p1a: Rapidash|57/100|[from] Recoil
|move|p2a: Sandaconda|Glare|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|upkeep
|turn|10
|
|t:|1625621940
|move|p2a: Sandaconda|Rest|p2a: Sandaconda
|-status|p2a: Sandaconda|slp|[from] move: Rest
|-heal|p2a: Sandaconda|100/100 slp|[silent]
|cant|p1a: Rapidash|par
|
|upkeep
|turn|11
|
|t:|1625621947
|switch|p2a: Exeggutor|Exeggutor, F|100/100
|-damage|p2a: Exeggutor|84/100|[from] Spikes
|cant|p1a: Rapidash|par
|
|upkeep
|turn|12
|
|t:|1625621957
|move|p2a: Exeggutor|Psyshock|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|upkeep
|
|t:|1625621961
|switch|p1a: Drifblim|Drifblim, M|100/100
|turn|13
|
|t:|1625621964
|move|p1a: Drifblim|Phantom Force||[still]
|-prepare|p1a: Drifblim|Phantom Force
|-enditem|p1a: Drifblim|Power Herb
|-anim|p1a: Drifblim|Phantom Force|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|upkeep
|
|t:|1625621973
|switch|p2a: Lanturn|Lanturn, F|100/100
|-damage|p2a: Lanturn|84/100|[from] Spikes
|turn|14
|
|t:|1625621977
|move|p1a: Drifblim|Acrobatics|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|63/100
|move|p2a: Lanturn|Volt Switch|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|54/100
|
|t:|1625621988
|switch|p2a: Passimian|Passimian, M|100/100|[from]move: Volt Switch
|-damage|p2a: Passimian|84/100|[from] Spikes
|
|upkeep
|turn|15
|
|t:|1625621992
|switch|p2a: Sandaconda|Sandaconda, F|100/100 slp
|-damage|p2a: Sandaconda|84/100 slp|[from] Spikes
|move|p1a: Drifblim|Acrobatics|p2a: Sandaconda
|-damage|p2a: Sandaconda|54/100 slp
|-damage|p1a: Drifblim|38/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|
|-activate|p2a: Sandaconda|ability: Shed Skin
|-curestatus|p2a: Sandaconda|slp|[msg]
|upkeep
|turn|16
|
|t:|1625622004
|switch|p2a: Lanturn|Lanturn, F|63/100
|-damage|p2a: Lanturn|46/100|[from] Spikes
|move|p1a: Drifblim|Acrobatics|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|24/100
|
|-heal|p2a: Lanturn|30/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1625622018
|move|p1a: Drifblim|Phantom Force||[still]
|-prepare|p1a: Drifblim|Phantom Force
|move|p2a: Lanturn|Toxic|p1a: Drifblim|[miss]
|-miss|p2a: Lanturn|p1a: Drifblim
|
|-heal|p2a: Lanturn|36/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1625622023
|switch|p2a: Sandaconda|Sandaconda, F|54/100
|-damage|p2a: Sandaconda|38/100|[from] Spikes
|move|p1a: Drifblim|Phantom Force|p2a: Sandaconda|[from]lockedmove
|-damage|p2a: Sandaconda|14/100
|-damage|p1a: Drifblim|21/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|
|upkeep
|turn|19
|
|t:|1625622035
|move|p1a: Drifblim|Acrobatics|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|-damage|p1a: Drifblim|5/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|faint|p2a: Sandaconda
|
|upkeep
|
|t:|1625622048
|switch|p2a: Passimian|Passimian, M|84/100
|-damage|p2a: Passimian|67/100|[from] Spikes
|turn|20
|
|t:|1625622052
|switch|p2a: Lanturn|Lanturn, F|36/100
|-damage|p2a: Lanturn|20/100|[from] Spikes
|move|p1a: Drifblim|Acrobatics|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|faint|p2a: Lanturn
|
|upkeep
|
|t:|1625622054
|switch|p2a: Charizard|Charizard, F|100/100
|turn|21
|
|t:|1625622063
|move|p1a: Drifblim|Destiny Bond|p1a: Drifblim
|-singlemove|p1a: Drifblim|Destiny Bond
|move|p2a: Charizard|Flamethrower|p1a: Drifblim
|-damage|p1a: Drifblim|0 fnt
|faint|p1a: Drifblim
|-activate|p1a: Drifblim|move: Destiny Bond
|faint|p2a: Charizard
|
|upkeep
|-message|cafay olay forfeited.
|
|win|superjester5
|raw|superjester5's rating: 1277 &rarr; <strong>1309</strong><br />(+32 for winning)
|raw|cafay olay's rating: 1383 &rarr; <strong>1357</strong><br />(-26 for losing)
|l|☆cafay olay
|c|☆superjester5|lol
