|j|☆Haffling test
|j|☆yassy slay
|t:|1649169084
|gametype|singles
|player|p1|Haffling test|cyrus|1453
|player|p2|yassy slay|clown|1660
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Stunfisk-Galar, F|
|poke|p1|Weezing, F|
|poke|p1|Gallade, M|
|poke|p1|Scrafty, F|
|poke|p1|Lanturn, M|
|poke|p1|Eldegoss, F|
|poke|p2|Musharna, F|
|poke|p2|Gourgeist-*, F|
|poke|p2|Aggron, F|
|poke|p2|Comfey, F|
|poke|p2|Accelgor, F|
|poke|p2|Dugtrio-Alola, M|
|teampreview
|
|t:|1649169108
|start
|switch|p1a: Scrafty|Scrafty, F|100/100
|switch|p2a: Accelgor|Accelgor, F|100/100
|turn|1
|
|t:|1649169112
|switch|p2a: Comfey|Comfey, F|100/100
|move|p1a: Scrafty|Knock Off|p2a: Comfey
|-resisted|p2a: Comfey
|-crit|p2a: Comfey
|-damage|p2a: Comfey|82/100
|-enditem|p2a: Comfey|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scrafty
|
|upkeep
|turn|2
|
|t:|1649169117
|switch|p1a: Weezing|Weezing, F|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|move|p2a: Comfey|U-turn|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|98/100
|
|t:|1649169126
|switch|p2a: Accelgor|Accelgor, F|100/100|[from]move: U-turn
|
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1649169132
|-end|p1a: Weezing|ability: Neutralizing Gas
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Accelgor|Spikes|p1a: Lanturn
|-sidestart|p1: Haffling test|Spikes
|
|upkeep
|turn|4
|
|t:|1649169136
|move|p2a: Accelgor|Spikes|p1a: Lanturn
|-sidestart|p1: Haffling test|Spikes
|move|p1a: Lanturn|Scald|p2a: Accelgor
|-damage|p2a: Accelgor|63/100
|
|upkeep
|turn|5
|
|t:|1649169140
|move|p2a: Accelgor|Spikes|p1a: Lanturn
|-sidestart|p1: Haffling test|Spikes
|move|p1a: Lanturn|Volt Switch|p2a: Accelgor
|-damage|p2a: Accelgor|33/100
|
|t:|1649169152
|switch|p1a: Eldegoss|Eldegoss, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|6
|
|t:|1649169158
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100
|-item|p1a: Eldegoss|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|switch|p1a: Scrafty|Scrafty, F|100/100
|-damage|p1a: Scrafty|76/100|[from] Spikes
|
|-heal|p1a: Scrafty|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1649169165
|switch|p2a: Comfey|Comfey, F|82/100
|switch|p1a: Stunfisk|Stunfisk-Galar, F|100/100
|-damage|p1a: Stunfisk|76/100|[from] Spikes
|
|-heal|p1a: Stunfisk|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1649169168
|move|p2a: Comfey|U-turn|p1a: Stunfisk
|-resisted|p1a: Stunfisk
|-damage|p1a: Stunfisk|78/100
|
|t:|1649169170
|switch|p2a: Dugtrio|Dugtrio-Alola, M|100/100|[from]move: U-turn
|move|p1a: Stunfisk|Stealth Rock|p2a: Dugtrio
|-sidestart|p2: yassy slay|move: Stealth Rock
|
|-heal|p1a: Stunfisk|84/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1649169175
|switch|p1a: Eldegoss|Eldegoss, F|100/100
|move|p2a: Dugtrio|Earthquake|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|77/100
|-damage|p2a: Dugtrio|91/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1649169178
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100
|-damage|p2a: Gourgeist|88/100|[from] Stealth Rock
|-item|p1a: Eldegoss|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Eldegoss|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|upkeep
|turn|11
|
|t:|1649169184
|switch|p1a: Weezing|Weezing, F|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|-damage|p1a: Weezing|76/100|[from] Spikes
|move|p2a: Gourgeist|Poltergeist|p1a: Weezing
|-activate|p1a: Weezing|move: Poltergeist|Black Sludge
|-damage|p1a: Weezing|35/100
|
|-heal|p1a: Weezing|41/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1649169192
|move|p1a: Weezing|Toxic Spikes|p2a: Gourgeist
|-sidestart|p2: yassy slay|move: Toxic Spikes
|move|p2a: Gourgeist|Poltergeist|p1a: Weezing
|-activate|p1a: Weezing|move: Poltergeist|Black Sludge
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|
|upkeep
|
|t:|1649169197
|switch|p1a: Scrafty|Scrafty, F|82/100
|-damage|p1a: Scrafty|57/100|[from] Spikes
|turn|13
|
|t:|1649169212
|switch|p2a: Comfey|Comfey, F|82/100
|-status|p2a: Comfey|psn
|-damage|p2a: Comfey|69/100 psn|[from] Stealth Rock
|move|p1a: Scrafty|Knock Off|p2a: Comfey
|-resisted|p2a: Comfey
|-damage|p2a: Comfey|60/100 psn
|
|-heal|p1a: Scrafty|63/100|[from] item: Leftovers
|-damage|p2a: Comfey|48/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1649169218
|switch|p1a: Eldegoss|Eldegoss, F|100/100
|move|p2a: Comfey|Synthesis|p2a: Comfey
|-heal|p2a: Comfey|98/100 psn
|
|-damage|p2a: Comfey|85/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1649169222
|move|p2a: Comfey|U-turn|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|85/100
|
|t:|1649169236
|switch|p2a: Gourgeist|Gourgeist-Super, F|88/100|[from]move: U-turn
|-status|p2a: Gourgeist|psn
|-damage|p2a: Gourgeist|76/100 psn|[from] Stealth Rock
|-item|p1a: Eldegoss|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Eldegoss|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p2a: Gourgeist|64/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1649169246
|move|p2a: Gourgeist|Power Whip|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|62/100
|move|p1a: Eldegoss|Synthesis|p1a: Eldegoss
|-heal|p1a: Eldegoss|100/100
|
|-damage|p2a: Gourgeist|51/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1649169249
|move|p2a: Gourgeist|Synthesis|p2a: Gourgeist
|-heal|p2a: Gourgeist|100/100 psn
|move|p1a: Eldegoss|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p2a: Gourgeist|88/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1649169255
|move|p2a: Gourgeist|Poltergeist|p1a: Eldegoss
|-activate|p1a: Eldegoss|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Eldegoss|46/100
|move|p1a: Eldegoss|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p2a: Gourgeist|76/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1649169265
|switch|p1a: Scrafty|Scrafty, F|63/100
|-damage|p1a: Scrafty|38/100|[from] Spikes
|move|p2a: Gourgeist|Poltergeist|p1a: Scrafty
|-activate|p1a: Scrafty|move: Poltergeist|Leftovers
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|9/100
|
|-heal|p1a: Scrafty|15/100|[from] item: Leftovers
|-damage|p2a: Gourgeist|64/100 psn|[from] psn
|upkeep
|turn|20
|
|t:|1649169271
|move|p2a: Gourgeist|Power Whip|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|
|-damage|p2a: Gourgeist|51/100 psn|[from] psn
|upkeep
|
|t:|1649169274
|switch|p1a: Gallade|Gallade, M|100/100
|-damage|p1a: Gallade|76/100|[from] Spikes
|turn|21
|
|t:|1649169278
|move|p2a: Gourgeist|Shadow Sneak|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|-damage|p2a: Gourgeist|39/100 psn|[from] psn
|upkeep
|
|t:|1649169283
|switch|p1a: Eldegoss|Eldegoss, F|80/100
|turn|22
|
|t:|1649169286
|move|p2a: Gourgeist|Synthesis|p2a: Gourgeist
|-heal|p2a: Gourgeist|89/100 psn
|move|p1a: Eldegoss|Giga Drain|p2a: Gourgeist
|-resisted|p2a: Gourgeist
|-damage|p2a: Gourgeist|77/100 psn
|-heal|p1a: Eldegoss|86/100|[from] drain|[of] p2a: Gourgeist
|
|-damage|p2a: Gourgeist|65/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1649169290
|move|p2a: Gourgeist|Poltergeist|p1a: Eldegoss
|-activate|p1a: Eldegoss|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Eldegoss|39/100
|move|p1a: Eldegoss|Giga Drain|p2a: Gourgeist
|-resisted|p2a: Gourgeist
|-damage|p2a: Gourgeist|53/100 psn
|-heal|p1a: Eldegoss|46/100|[from] drain|[of] p2a: Gourgeist
|
|-damage|p2a: Gourgeist|40/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1649169295
|move|p2a: Gourgeist|Poltergeist|p1a: Eldegoss
|-activate|p1a: Eldegoss|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Eldegoss|0 fnt
|faint|p1a: Eldegoss
|
|-damage|p2a: Gourgeist|28/100 psn|[from] psn
|upkeep
|
|t:|1649169297
|switch|p1a: Lanturn|Lanturn, M|100/100
|-damage|p1a: Lanturn|76/100|[from] Spikes
|turn|25
|
|t:|1649169300
|move|p1a: Lanturn|Scald|p2a: Gourgeist
|-resisted|p2a: Gourgeist
|-damage|p2a: Gourgeist|14/100 psn
|move|p2a: Gourgeist|Synthesis|p2a: Gourgeist
|-heal|p2a: Gourgeist|64/100 psn
|
|-heal|p1a: Lanturn|82/100|[from] item: Leftovers
|-damage|p2a: Gourgeist|52/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1649169305
|move|p1a: Lanturn|Scald|p2a: Gourgeist
|-resisted|p2a: Gourgeist
|-damage|p2a: Gourgeist|38/100 psn
|move|p2a: Gourgeist|Synthesis|p2a: Gourgeist
|-heal|p2a: Gourgeist|88/100 psn
|
|-heal|p1a: Lanturn|88/100|[from] item: Leftovers
|-damage|p2a: Gourgeist|76/100 psn|[from] psn
|upkeep
|turn|27
|
|t:|1649169308
|move|p1a: Lanturn|Scald|p2a: Gourgeist
|-resisted|p2a: Gourgeist
|-damage|p2a: Gourgeist|62/100 psn
|move|p2a: Gourgeist|Power Whip|p1a: Lanturn
|-supereffective|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|
|-damage|p2a: Gourgeist|50/100 psn|[from] psn
|upkeep
|
|t:|1649169310
|switch|p1a: Stunfisk|Stunfisk-Galar, F|84/100
|-damage|p1a: Stunfisk|60/100|[from] Spikes
|turn|28
|
|t:|1649169312
|move|p2a: Gourgeist|Power Whip|p1a: Stunfisk
|-damage|p1a: Stunfisk|13/100
|move|p1a: Stunfisk|Rock Tomb|p2a: Gourgeist
|-damage|p2a: Gourgeist|41/100 psn
|-unboost|p2a: Gourgeist|spe|1
|
|-heal|p1a: Stunfisk|19/100|[from] item: Leftovers
|-damage|p2a: Gourgeist|29/100 psn|[from] psn
|upkeep
|turn|29
|
|t:|1649169316
|move|p2a: Gourgeist|Power Whip|p1a: Stunfisk
|-damage|p1a: Stunfisk|0 fnt
|faint|p1a: Stunfisk
|
|win|yassy slay
|raw|Haffling test's rating: 1453 &rarr; <strong>1444</strong><br />(-9 for losing)
|raw|yassy slay's rating: 1660 &rarr; <strong>1669</strong><br />(+9 for winning)
|c|☆yassy slay|gg
