|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'pult4c1'.</div>
|j|☆PULT4C1 BKB
|j|☆PULT4C1 Inder
|t:|1660654764
|gametype|singles
|player|p1|PULT4C1 BKB|hexmaniac-gen3jp|1187
|player|p2|PULT4C1 Inder|lyra|1500
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Persian-Alola, M|
|poke|p1|Lanturn, M|
|poke|p1|Skuntank, F|
|poke|p1|Dugtrio-Alola, F|
|poke|p1|Rotom|
|poke|p1|Carracosta, F|
|poke|p2|Doublade, F|
|poke|p2|Vikavolt, M|
|poke|p2|Archeops, F|
|poke|p2|Silvally-*|
|poke|p2|Turtonator, M|
|poke|p2|Druddigon, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PULT4C1 BKB)
|inactive|PULT4C1 Inder also wants the timer to be on.
|
|t:|1660654777
|start
|switch|p1a: Persian|Persian-Alola, M|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|1
|
|t:|1660654780
|move|p1a: Persian|Taunt|p2a: Druddigon
|-start|p2a: Druddigon|move: Taunt
|move|p2a: Druddigon|Scale Shot|p1a: Persian
|-damage|p1a: Persian|82/100
|-damage|p1a: Persian|63/100
|-hitcount|p1a: Persian|2
|-unboost|p2a: Druddigon|def|1
|-boost|p2a: Druddigon|spe|1
|
|-heal|p1a: Persian|69/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1660654785
|switch|p2a: Silvally|Silvally-Fairy|100/100
|move|p1a: Persian|Foul Play|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|81/100
|
|-heal|p1a: Persian|75/100|[from] item: Leftovers
|upkeep
|turn|3
|j| pst.qing
|
|t:|1660654793
|move|p1a: Persian|Parting Shot|p2a: Silvally
|-unboost|p2a: Silvally|atk|1
|-unboost|p2a: Silvally|spa|1
|
|t:|1660654798
|switch|p1a: Lanturn|Lanturn, M|100/100|[from]move: Parting Shot
|move|p2a: Silvally|Multi-Attack|p1a: Lanturn
|-damage|p1a: Lanturn|58/100
|
|-heal|p1a: Lanturn|64/100|[from] item: Leftovers
|upkeep
|turn|4
|j| Haffling
|
|t:|1660654802
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Lanturn|Volt Switch|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|89/100
|
|t:|1660654811
|switch|p1a: Persian|Persian-Alola, M|75/100|[from]move: Volt Switch
|
|-heal|p1a: Persian|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1660654813
|move|p1a: Persian|Parting Shot|p2a: Druddigon
|-unboost|p2a: Druddigon|atk|1
|-unboost|p2a: Druddigon|spa|1
|
|t:|1660654816
|switch|p1a: Dugtrio|Dugtrio-Alola, F|100/100|[from]move: Parting Shot
|move|p2a: Druddigon|Stealth Rock|p1a: Dugtrio
|-sidestart|p1: PULT4C1 BKB|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1660654821
|move|p1a: Dugtrio|Toxic|p2a: Druddigon
|-status|p2a: Druddigon|tox
|move|p2a: Druddigon|Earthquake|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-damage|p2a: Druddigon|83/100 tox|[from] psn
|upkeep
|j| jaytop31
|
|t:|1660654831
|switch|p1a: Persian|Persian-Alola, M|81/100
|-damage|p1a: Persian|69/100|[from] Stealth Rock
|turn|7
|l| jaytop31
|
|t:|1660654846
|switch|p2a: Silvally|Silvally-Fairy|81/100
|move|p1a: Persian|Parting Shot|p2a: Silvally
|-unboost|p2a: Silvally|atk|1
|-unboost|p2a: Silvally|spa|1
|
|t:|1660654854
|switch|p1a: Skuntank|Skuntank, F|100/100|[from]move: Parting Shot
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|
|-heal|p1a: Skuntank|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1660654860
|switch|p2a: Druddigon|Druddigon, M|83/100 tox
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Skuntank|Defog|p2a: Druddigon
|-unboost|p2a: Druddigon|evasion|1
|-sideend|p1: PULT4C1 BKB|Stealth Rock|[from] move: Defog|[of] p1a: Skuntank
|
|-heal|p1a: Skuntank|99/100|[from] item: Black Sludge
|-damage|p2a: Druddigon|76/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1660654869
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Druddigon|Stealth Rock|p1a: Rotom
|-sidestart|p1: PULT4C1 BKB|move: Stealth Rock
|
|-damage|p2a: Druddigon|64/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1660654872
|move|p1a: Rotom|Shadow Ball|p2a: Druddigon
|-damage|p2a: Druddigon|19/100 tox
|move|p2a: Druddigon|Scale Shot|p1a: Rotom
|-damage|p1a: Rotom|78/100
|-damage|p1a: Rotom|58/100
|-damage|p1a: Rotom|37/100
|-hitcount|p1a: Rotom|3
|-unboost|p2a: Druddigon|def|1
|-boost|p2a: Druddigon|spe|1
|
|-damage|p2a: Druddigon|1/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1660654876
|switch|p1a: Persian|Persian-Alola, M|69/100
|-damage|p1a: Persian|57/100|[from] Stealth Rock
|move|p2a: Druddigon|Scale Shot|p1a: Persian
|-damage|p1a: Persian|39/100
|-damage|p1a: Persian|18/100
|-hitcount|p1a: Persian|2
|-unboost|p2a: Druddigon|def|1
|-boost|p2a: Druddigon|spe|1
|
|-heal|p1a: Persian|24/100|[from] item: Leftovers
|-damage|p2a: Druddigon|0 fnt|[from] psn
|faint|p2a: Druddigon
|upkeep
|
|t:|1660654882
|switch|p2a: Silvally|Silvally-Fairy|81/100
|turn|12
|
|t:|1660654887
|move|p1a: Persian|Taunt|p2a: Silvally
|-start|p2a: Silvally|move: Taunt
|cant|p2a: Silvally|move: Taunt|Swords Dance
|
|-heal|p1a: Persian|30/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1660654890
|move|p1a: Persian|Parting Shot|p2a: Silvally
|-unboost|p2a: Silvally|atk|1
|-unboost|p2a: Silvally|spa|1
|
|t:|1660654896
|switch|p1a: Carracosta|Carracosta, F|100/100|[from]move: Parting Shot
|move|p2a: Silvally|Multi-Attack|p1a: Carracosta
|-damage|p1a: Carracosta|81/100
|
|upkeep
|turn|14
|
|t:|1660654902
|switch|p2a: Doublade|Doublade, F|100/100
|move|p1a: Carracosta|Toxic|p2a: Doublade
|-immune|p2a: Doublade
|
|upkeep
|turn|15
|
|t:|1660654908
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|move|p1a: Carracosta|Knock Off|p2a: Vikavolt
|-damage|p2a: Vikavolt|71/100
|-enditem|p2a: Vikavolt|Throat Spray|[from] move: Knock Off|[of] p1a: Carracosta
|
|upkeep
|turn|16
|
|t:|1660654915
|switch|p1a: Lanturn|Lanturn, M|64/100
|-damage|p1a: Lanturn|52/100|[from] Stealth Rock
|move|p2a: Vikavolt|Bug Buzz|p1a: Lanturn
|-damage|p1a: Lanturn|18/100
|
|-heal|p1a: Lanturn|24/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1660654921
|move|p2a: Vikavolt|Agility|p2a: Vikavolt
|-boost|p2a: Vikavolt|spe|2
|move|p1a: Lanturn|Scald|p2a: Vikavolt
|-damage|p2a: Vikavolt|39/100
|
|-heal|p1a: Lanturn|30/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1660654924
|move|p2a: Vikavolt|Bug Buzz|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|
|upkeep
|
|t:|1660654930
|switch|p1a: Skuntank|Skuntank, F|99/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|turn|19
|
|t:|1660654933
|move|p1a: Skuntank|Sucker Punch|p2a: Vikavolt
|-damage|p2a: Vikavolt|5/100
|move|p2a: Vikavolt|Thunderbolt|p1a: Skuntank
|-damage|p1a: Skuntank|16/100
|-status|p1a: Skuntank|par
|
|-heal|p1a: Skuntank|22/100 par|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1660654946
|move|p2a: Vikavolt|Thunderbolt|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1660654949
|switch|p1a: Carracosta|Carracosta, F|81/100
|turn|21
|
|t:|1660654951
|move|p1a: Carracosta|Aqua Jet|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|upkeep
|
|t:|1660654955
|switch|p2a: Doublade|Doublade, F|100/100
|turn|22
|
|t:|1660654969
|move|p2a: Doublade|Close Combat|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|47/100
|-unboost|p2a: Doublade|def|1
|-unboost|p2a: Doublade|spd|1
|move|p1a: Carracosta|Knock Off|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|60/100
|-enditem|p2a: Doublade|Eviolite|[from] move: Knock Off|[of] p1a: Carracosta
|
|upkeep
|turn|23
|
|t:|1660654976
|move|p2a: Doublade|Close Combat|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|12/100
|-unboost|p2a: Doublade|def|1
|-unboost|p2a: Doublade|spd|1
|move|p1a: Carracosta|Stealth Rock|p2a: Doublade
|-sidestart|p2: PULT4C1 Inder|move: Stealth Rock
|
|upkeep
|turn|24
|
|t:|1660654985
|move|p1a: Carracosta|Aqua Jet|p2a: Doublade
|-damage|p2a: Doublade|37/100
|move|p2a: Doublade|Close Combat|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|-unboost|p2a: Doublade|def|1
|-unboost|p2a: Doublade|spd|1
|faint|p1a: Carracosta
|
|upkeep
|
|t:|1660654988
|switch|p1a: Persian|Persian-Alola, M|30/100
|-damage|p1a: Persian|18/100|[from] Stealth Rock
|turn|25
|
|t:|1660654994
|switch|p2a: Archeops|Archeops, F|100/100
|-damage|p2a: Archeops|76/100|[from] Stealth Rock
|move|p1a: Persian|Foul Play|p2a: Archeops
|-damage|p2a: Archeops|17/100
|
|-heal|p1a: Persian|24/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1660655002
|move|p1a: Persian|Foul Play|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|faint|p2a: Archeops
|
|-heal|p1a: Persian|30/100|[from] item: Leftovers
|upkeep
|
|t:|1660655009
|switch|p2a: Turtonator|Turtonator, M|100/100
|turn|27
|
|t:|1660655016
|move|p1a: Persian|Taunt|p2a: Turtonator
|-start|p2a: Turtonator|move: Taunt
|move|p2a: Turtonator|Flamethrower|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|upkeep
|
|t:|1660655018
|switch|p1a: Rotom|Rotom|37/100
|turn|28
|
|t:|1660655020
|move|p1a: Rotom|Thunderbolt|p2a: Turtonator
|-resisted|p2a: Turtonator
|-damage|p2a: Turtonator|72/100
|move|p2a: Turtonator|Flamethrower|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|win|PULT4C1 Inder
|raw|PULT4C1 BKB's rating: 1208 &rarr; <strong>1200</strong><br />(-8 for losing)
|raw|PULT4C1 Inder's rating: 1500 &rarr; <strong>1506</strong><br />(+6 for winning)
|c|☆PULT4C1 Inder|gg
|l| Haffling
