|j|☆Decem
|j|☆sugar ovens
|t:|1629591068
|gametype|singles
|player|p1|Decem|acetrainerf-gen4|
|player|p2|sugar ovens|twins|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Centiskorch, F|
|poke|p1|Togedemaru, F|
|poke|p1|Tsareena, F|
|poke|p1|Ribombee, M|
|poke|p1|Scrafty, F|
|poke|p1|Archeops, F|
|poke|p2|Shiftry, F|
|poke|p2|Silvally-*|
|poke|p2|Togedemaru, F|
|poke|p2|Weezing, M|
|poke|p2|Gigalith, M|
|poke|p2|Whimsicott, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Decem)
|c|☆Decem|hf
|c|☆sugar ovens|gl, hf
|inactive|Decem has 270 seconds left.
|inactive|sugar ovens has 270 seconds left.
|inactive|Decem has 240 seconds left.
|inactive|sugar ovens has 240 seconds left.
|j| mr milez
|inactive|Decem has 210 seconds left.
|c|☆Decem|can u publicroom
|j| by the many truths
|inactive|sugar ovens has 210 seconds left.
|c|☆sugar ovens|/log sugar ovens made this room public.
|c|☆Decem|ok ty
|inactive|Decem has 180 seconds left.
|
|t:|1629591192
|start
|switch|p1a: Scrafty|Scrafty, F|100/100
|switch|p2a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|1
|inactive|sugar ovens has 270 seconds left.
|j|+chlo
|
|t:|1629591213
|switch|p2a: Weezing|Weezing, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p1a: Scrafty|Knock Off|p2a: Weezing
|-damage|p2a: Weezing|82/100
|-damage|p1a: Scrafty|84/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|-enditem|p2a: Weezing|Rocky Helmet|[from] move: Knock Off|[of] p1a: Scrafty
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weezing|76/100|[from] Sandstorm
|-damage|p1a: Scrafty|78/100|[from] Sandstorm
|-heal|p1a: Scrafty|84/100|[from] item: Leftovers
|upkeep
|turn|2
|j| Z Strats
|j| AAALT12Z Ren
|inactive|Decem has 240 seconds left.
|
|t:|1629591233
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: Weezing|Toxic Spikes|p1a: Centiskorch
|-sidestart|p1: Decem|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|94/100|[from] Sandstorm
|-damage|p2a: Weezing|70/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Decem has 240 seconds left.
|
|t:|1629591250
|move|p1a: Centiskorch|Fire Lash|p2a: Weezing
|-damage|p2a: Weezing|43/100
|-unboost|p2a: Weezing|def|1
|move|p2a: Weezing|Sludge Bomb|p1a: Centiskorch
|-damage|p1a: Centiskorch|67/100
|-status|p1a: Centiskorch|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|61/100 psn|[from] Sandstorm
|-damage|p2a: Weezing|37/100|[from] Sandstorm
|-damage|p1a: Centiskorch|49/100 psn|[from] psn
|upkeep
|turn|4
|inactive|Decem has 240 seconds left.
|
|t:|1629591273
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Silvally|Silvally-Ghost|100/100
|move|p1a: Centiskorch|Knock Off|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Silvally|44/100|[from] Sandstorm
|-damage|p1a: Centiskorch|42/100 psn|[from] Sandstorm
|-damage|p1a: Centiskorch|30/100 psn|[from] psn
|upkeep
|turn|5
|inactive|sugar ovens has 240 seconds left.
|
|t:|1629591293
|switch|p1a: Scrafty|Scrafty, F|84/100
|-status|p1a: Scrafty|psn
|move|p2a: Silvally|Multi-Attack|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|60/100 psn
|
|-weather|none
|-heal|p1a: Scrafty|66/100 psn|[from] item: Leftovers
|-damage|p1a: Scrafty|54/100 psn|[from] psn
|upkeep
|turn|6
|inactive|sugar ovens has 240 seconds left.
|inactive|Decem has 210 seconds left.
|inactive|sugar ovens has 210 seconds left.
|inactive|sugar ovens has 180 seconds left.
|
|t:|1629591364
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|move|p1a: Scrafty|Rest|p1a: Scrafty
|-status|p1a: Scrafty|slp|[from] move: Rest
|-heal|p1a: Scrafty|100/100 slp|[silent]
|
|upkeep
|turn|7
|inactive|sugar ovens has 180 seconds left.
|
|t:|1629591378
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|move|p2a: Whimsicott|Moonblast|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|79/100
|
|upkeep
|turn|8
|inactive|sugar ovens has 180 seconds left.
|inactive|Decem has 180 seconds left.
|
|t:|1629591428
|switch|p2a: Togedemaru|Togedemaru, F|100/100
|move|p1a: Togedemaru|U-turn|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|88/100
|-damage|p1a: Togedemaru|67/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|inactive|Decem has 180 seconds left.
|inactive|Decem has 150 seconds left.
|j|+roxiee
|
|t:|1629591481
|switch|p1a: Archeops|Archeops, F|100/100|[from]move: U-turn
|
|-heal|p2a: Togedemaru|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1629591492
|move|p2a: Togedemaru|Spiky Shield|p2a: Togedemaru
|-singleturn|p2a: Togedemaru|move: Protect
|move|p1a: Archeops|Earthquake|p2a: Togedemaru
|-activate|p2a: Togedemaru|move: Protect
|
|-heal|p2a: Togedemaru|99/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|sugar ovens has 150 seconds left.
|
|t:|1629591530
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|move|p1a: Archeops|Stealth Rock|p2a: Whimsicott
|-sidestart|p2: sugar ovens|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1629591546
|switch|p1a: Togedemaru|Togedemaru, F|67/100
|move|p2a: Whimsicott|Switcheroo|p1a: Togedemaru
|-activate|p2a: Whimsicott|move: Trick|[of] p1a: Togedemaru
|-item|p1a: Togedemaru|Choice Specs|[from] move: Switcheroo
|-item|p2a: Whimsicott|Heavy-Duty Boots|[from] move: Switcheroo
|
|upkeep
|turn|12
|
|t:|1629591565
|switch|p2a: Togedemaru|Togedemaru, F|99/100
|-damage|p2a: Togedemaru|94/100|[from] Stealth Rock
|switch|p1a: Archeops|Archeops, F|100/100
|
|-heal|p2a: Togedemaru|99/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Expulso
|
|t:|1629591578
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|move|p1a: Archeops|Earthquake|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|72/100
|
|upkeep
|turn|14
|inactive|Decem has 150 seconds left.
|j| pkmn cypher 2013
|inactive|sugar ovens has 120 seconds left.
|
|t:|1629591613
|switch|p1a: Togedemaru|Togedemaru, F|67/100
|move|p2a: Whimsicott|Moonblast|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-crit|p1a: Togedemaru
|-damage|p1a: Togedemaru|43/100
|
|upkeep
|turn|15
|j| MartAlvarez♫
|l| MartAlvarez♫
|inactive|sugar ovens has 120 seconds left.
|j| MartAlvarez♫
|j| Tlenit
|j| ambipom unviable
|
|t:|1629591640
|switch|p2a: Togedemaru|Togedemaru, F|99/100
|-damage|p2a: Togedemaru|94/100|[from] Stealth Rock
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|
|-heal|p2a: Togedemaru|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1629591651
|switch|p1a: Centiskorch|Centiskorch, F|30/100 psn
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|-heal|p1a: Centiskorch|79/100 psn|[from] move: Wish|[wisher] Togedemaru
|-heal|p2a: Togedemaru|100/100|[from] item: Leftovers
|-damage|p1a: Centiskorch|67/100 psn|[from] psn
|upkeep
|turn|17
|j| Jhang
|j| meri berry
|inactive|sugar ovens has 90 seconds left.
|j| 5cy
|inactive|Decem has 120 seconds left.
|j| IX - THE HERMIT
|inactive|sugar ovens has 60 seconds left.
|
|t:|1629591705
|switch|p1a: Archeops|Archeops, F|100/100
|move|p2a: Togedemaru|Spiky Shield||[still]
|-fail|p2a: Togedemaru
|
|upkeep
|turn|18
|inactive|Decem has 120 seconds left.
|
|t:|1629591715
|switch|p2a: Whimsicott|Whimsicott, M|72/100
|move|p1a: Archeops|Earthquake|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|46/100
|
|upkeep
|turn|19
|
|t:|1629591723
|move|p2a: Whimsicott|Moonblast|p1a: Archeops
|-damage|p1a: Archeops|44/100
|move|p1a: Archeops|Stone Edge|p2a: Whimsicott
|-damage|p2a: Whimsicott|3/100
|
|upkeep
|turn|20
|j| keppy ㋛
|
|t:|1629591738
|switch|p1a: Tsareena|Tsareena, F|100/100
|move|p2a: Whimsicott|Giga Drain|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|83/100
|-heal|p2a: Whimsicott|13/100|[from] drain|[of] p1a: Tsareena
|
|upkeep
|turn|21
|
|t:|1629591754
|switch|p2a: Silvally|Silvally-Ghost|44/100
|-damage|p2a: Silvally|32/100|[from] Stealth Rock
|move|p1a: Tsareena|Knock Off|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|upkeep
|c| IX - THE HERMIT|suikerovens
|inactive|sugar ovens has 60 seconds left.
|
|t:|1629591770
|switch|p2a: Shiftry|Shiftry, F|100/100
|-damage|p2a: Shiftry|88/100|[from] Stealth Rock
|turn|22
|inactive|sugar ovens has 60 seconds left.
|
|t:|1629591781
|switch|p1a: Ribombee|Ribombee, M|100/100
|-status|p1a: Ribombee|psn
|move|p2a: Shiftry|Knock Off|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|40/100 psn
|-enditem|p1a: Ribombee|Choice Specs|[from] move: Knock Off|[of] p2a: Shiftry
|-damage|p2a: Shiftry|78/100|[from] item: Life Orb
|
|-damage|p1a: Ribombee|28/100 psn|[from] psn
|upkeep
|turn|23
|inactive|sugar ovens has 60 seconds left.
|
|t:|1629591793
|move|p2a: Shiftry|Sucker Punch||[still]
|-fail|p2a: Shiftry
|move|p1a: Ribombee|Roost|p1a: Ribombee
|-heal|p1a: Ribombee|78/100 psn
|-singleturn|p1a: Ribombee|move: Roost
|
|-damage|p1a: Ribombee|66/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1629591800
|switch|p2a: Togedemaru|Togedemaru, F|100/100
|-damage|p2a: Togedemaru|95/100|[from] Stealth Rock
|move|p1a: Ribombee|Trick|p2a: Togedemaru
|-activate|p1a: Ribombee|move: Trick|[of] p2a: Togedemaru
|-enditem|p2a: Togedemaru|Leftovers|[silent]|[from] move: Trick
|-item|p1a: Ribombee|Leftovers|[from] move: Trick
|
|-heal|p1a: Ribombee|72/100 psn|[from] item: Leftovers
|-damage|p1a: Ribombee|60/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1629591813
|switch|p1a: Centiskorch|Centiskorch, F|67/100 psn
|switch|p2a: Gigalith|Gigalith, M|100/100
|-damage|p2a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|61/100 psn|[from] Sandstorm
|-heal|p2a: Gigalith|94/100|[from] item: Leftovers
|-damage|p1a: Centiskorch|48/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1629591819
|move|p1a: Centiskorch|Knock Off|p2a: Gigalith
|-damage|p2a: Gigalith|62/100
|-enditem|p2a: Gigalith|Leftovers|[from] move: Knock Off|[of] p1a: Centiskorch
|move|p2a: Gigalith|Stone Edge|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1629591823
|switch|p1a: Tsareena|Tsareena, F|83/100
|turn|27
|j| turtledoggo1
|
|t:|1629591829
|move|p2a: Gigalith|Protect|p2a: Gigalith
|-singleturn|p2a: Gigalith|Protect
|move|p1a: Tsareena|Rapid Spin|p2a: Gigalith
|-activate|p2a: Gigalith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tsareena|77/100|[from] Sandstorm
|upkeep
|turn|28
|inactive|sugar ovens has 90 seconds left.
|inactive|Decem has 180 seconds left.
|
|t:|1629591855
|switch|p2a: Togedemaru|Togedemaru, F|95/100
|-damage|p2a: Togedemaru|89/100|[from] Stealth Rock
|move|p1a: Tsareena|Power Whip|p2a: Togedemaru|[miss]
|-miss|p1a: Tsareena|p2a: Togedemaru
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tsareena|71/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1629591885
|move|p1a: Tsareena|Rapid Spin|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|76/100
|-boost|p1a: Tsareena|spe|1
|-damage|p1a: Tsareena|58/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|-sideend|p1: Decem|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Tsareena
|move|p2a: Togedemaru|U-turn|p1a: Tsareena
|-supereffective|p1a: Tsareena
|-damage|p1a: Tsareena|16/100
|inactive|sugar ovens has 60 seconds left.
|j|+avarice
|c|☆sugar ovens|wait
|c|☆sugar ovens|pls
|c|☆Decem|whats up
|inactive|sugar ovens has 30 seconds left.
|inactive|sugar ovens has 20 seconds left.
|inactiveoff|Battle timer is now OFF.
|l|+avarice
|l| meri berry
|j|+avarice
|l| 5cy
|l|+avarice
|j| Gold Guns Girls
|j|+ez
|c|☆sugar ovens|ok im back.. sorry, a hornet flew nto my room
|c|☆Decem|dw
|
|t:|1629592119
|switch|p2a: Weezing|Weezing, M|37/100|[from]move: U-turn
|-ability|p2a: Weezing|Neutralizing Gas
|-damage|p2a: Weezing|24/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|30
|c|+ez|nah
|c|+ez|a what
|j| Typhlosion4
|
|t:|1629592141
|switch|p1a: Archeops|Archeops, F|44/100
|move|p2a: Weezing|Sludge Bomb|p1a: Archeops
|-resisted|p1a: Archeops
|-damage|p1a: Archeops|20/100
|
|upkeep
|turn|31
|l| Typhlosion4
|
|t:|1629592163
|move|p1a: Archeops|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|
|upkeep
|
|t:|1629592165
|switch|p2a: Whimsicott|Whimsicott, M|13/100
|turn|32
|
|t:|1629592187
|switch|p1a: Togedemaru|Togedemaru, F|43/100
|move|p2a: Whimsicott|Moonblast|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|27/100
|
|upkeep
|turn|33
|
|t:|1629592202
|move|p2a: Whimsicott|Defog|p1a: Togedemaru
|-unboost|p1a: Togedemaru|evasion|1
|-sideend|p2: sugar ovens|Stealth Rock|[from] move: Defog|[of] p2a: Whimsicott
|move|p1a: Togedemaru|U-turn|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|c| IX - THE HERMIT|hornet ez
|c| IX - THE HERMIT|do u not kno those
|
|t:|1629592238
|switch|p1a: Scrafty|Scrafty, F|100/100 slp|[from]move: U-turn
|
|upkeep
|
|t:|1629592241
|switch|p2a: Shiftry|Shiftry, F|78/100
|turn|34
|
|t:|1629592244
|move|p2a: Shiftry|Swords Dance|p2a: Shiftry
|-boost|p2a: Shiftry|atk|2
|cant|p1a: Scrafty|slp
|
|-activate|p1a: Scrafty|ability: Shed Skin
|-curestatus|p1a: Scrafty|slp|[msg]
|upkeep
|turn|35
|l| Gold Guns Girls
|
|t:|1629592251
|move|p2a: Shiftry|Leaf Blade|p1a: Scrafty
|-crit|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|-damage|p2a: Shiftry|68/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629592258
|switch|p1a: Ribombee|Ribombee, M|60/100 psn
|turn|36
|l| turtledoggo1
|
|t:|1629592266
|switch|p1a: Tsareena|Tsareena, F|16/100
|move|p2a: Shiftry|Knock Off|p1a: Tsareena
|-damage|p1a: Tsareena|0 fnt
|-enditem|p1a: Tsareena|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Shiftry
|faint|p1a: Tsareena
|-damage|p2a: Shiftry|58/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629592268
|switch|p1a: Ribombee|Ribombee, M|60/100 psn
|turn|37
|l| by the many truths
|j| turtledoggo1
|
|t:|1629592278
|switch|p2a: Togedemaru|Togedemaru, F|76/100
|move|p1a: Ribombee|Roost|p1a: Ribombee
|-heal|p1a: Ribombee|100/100 psn
|-singleturn|p1a: Ribombee|move: Roost
|
|-damage|p1a: Ribombee|88/100 psn|[from] psn
|upkeep
|turn|38
|j| bagoftrixx
|
|t:|1629592288
|switch|p1a: Togedemaru|Togedemaru, F|27/100
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|upkeep
|turn|39
|
|t:|1629592302
|switch|p2a: Gigalith|Gigalith, M|62/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Togedemaru|Iron Head|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|15/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|69/100|[from] move: Wish|[wisher] Togedemaru
|upkeep
|turn|40
|
|t:|1629592315
|switch|p1a: Archeops|Archeops, F|20/100
|switch|p2a: Togedemaru|Togedemaru, F|76/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|41
|
|t:|1629592334
|switch|p2a: Gigalith|Gigalith, M|69/100
|move|p1a: Archeops|Earthquake|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|35/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|42
|
|t:|1629592346
|move|p1a: Archeops|Earthquake|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|j| Sagisolar
|
|t:|1629592377
|switch|p2a: Shiftry|Shiftry, F|58/100
|turn|43
|
|t:|1629592389
|switch|p1a: Ribombee|Ribombee, M|88/100 psn
|move|p2a: Shiftry|Swords Dance|p2a: Shiftry
|-boost|p2a: Shiftry|atk|2
|
|-weather|none
|-heal|p1a: Ribombee|94/100 psn|[from] item: Leftovers
|-damage|p1a: Ribombee|82/100 psn|[from] psn
|upkeep
|turn|44
|n| Ren mhm|aaalt12zren
|l| Ren mhm
|
|t:|1629592460
|move|p2a: Shiftry|Sucker Punch||[still]
|-fail|p2a: Shiftry
|move|p1a: Ribombee|Roost|p1a: Ribombee
|-heal|p1a: Ribombee|100/100 psn
|-singleturn|p1a: Ribombee|move: Roost
|
|-damage|p1a: Ribombee|88/100 psn|[from] psn
|upkeep
|turn|45
|l| Sagisolar
|
|t:|1629592501
|switch|p2a: Togedemaru|Togedemaru, F|76/100
|move|p1a: Ribombee|Moonblast|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|57/100
|
|-heal|p1a: Ribombee|94/100 psn|[from] item: Leftovers
|-damage|p1a: Ribombee|82/100 psn|[from] psn
|upkeep
|turn|46
|j|+Specs
|
|t:|1629592516
|switch|p1a: Togedemaru|Togedemaru, F|27/100
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|upkeep
|turn|47
|
|t:|1629592533
|move|p1a: Togedemaru|U-turn|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|46/100
|-damage|p1a: Togedemaru|14/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|
|t:|1629592542
|switch|p1a: Ribombee|Ribombee, M|82/100 psn|[from]move: U-turn
|move|p2a: Togedemaru|Iron Head|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|-heal|p2a: Togedemaru|96/100|[from] move: Wish|[wisher] Togedemaru
|upkeep
|
|t:|1629592543
|switch|p1a: Archeops|Archeops, F|20/100
|turn|48
|
|t:|1629592550
|move|p1a: Archeops|Earthquake|p2a: Togedemaru
|-supereffective|p2a: Togedemaru
|-damage|p2a: Togedemaru|0 fnt
|faint|p2a: Togedemaru
|
|upkeep
|
|t:|1629592552
|switch|p2a: Shiftry|Shiftry, F|58/100
|turn|49
|
|t:|1629592569
|move|p1a: Archeops|Roost|p1a: Archeops
|-heal|p1a: Archeops|70/100
|-singleturn|p1a: Archeops|move: Roost
|move|p2a: Shiftry|Leaf Blade|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|-damage|p2a: Shiftry|48/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629592571
|switch|p1a: Togedemaru|Togedemaru, F|14/100
|turn|50
|
|t:|1629592574
|move|p2a: Shiftry|Sucker Punch|p1a: Togedemaru
|-damage|p1a: Togedemaru|0 fnt
|faint|p1a: Togedemaru
|-damage|p2a: Shiftry|38/100|[from] item: Life Orb
|
|win|sugar ovens
|c|☆Decem|gg
|c|☆sugar ovens|gg
|l|☆Decem
