|j|☆bathtubhippo
|j|☆yassy slay
|t:|1639268735
|gametype|singles
|player|p1|bathtubhippo|170|1630
|player|p2|yassy slay|clown|1554
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Sandslash-Alola, F|
|poke|p1|Tsareena, F|
|poke|p1|Druddigon, F|
|poke|p1|Aromatisse, M|
|poke|p1|Quagsire, F|
|poke|p1|Froslass, F|
|poke|p2|Flapple, M|
|poke|p2|Ferroseed, M|
|poke|p2|Regirock|
|poke|p2|Cryogonal|
|poke|p2|Ribombee, F|
|poke|p2|Silvally-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bathtubhippo)
|
|t:|1639268752
|start
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|switch|p2a: Regirock|Regirock|100/100
|turn|1
|
|t:|1639268757
|switch|p1a: Quagsire|Quagsire, F|100/100
|move|p2a: Regirock|Stealth Rock|p1a: Quagsire
|-sidestart|p1: bathtubhippo|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1639268761
|switch|p2a: Ferroseed|Ferroseed, M|100/100
|move|p1a: Quagsire|Scald|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|93/100
|
|upkeep
|turn|3
|
|t:|1639268766
|move|p1a: Quagsire|Scald|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|84/100
|move|p2a: Ferroseed|Spikes|p1a: Quagsire
|-sidestart|p1: bathtubhippo|Spikes
|
|upkeep
|turn|4
|
|t:|1639268769
|switch|p1a: Tsareena|Tsareena, F|100/100
|move|p2a: Ferroseed|Toxic|p1a: Tsareena
|-status|p1a: Tsareena|tox
|
|-damage|p1a: Tsareena|95/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1639268772
|switch|p2a: Silvally|Silvally-Ghost|100/100
|move|p1a: Tsareena|Rapid Spin|p2a: Silvally
|-immune|p2a: Silvally
|
|-damage|p1a: Tsareena|83/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1639268775
|move|p1a: Tsareena|U-turn|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|93/100
|
|t:|1639268780
|switch|p1a: Druddigon|Druddigon, F|100/100|[from]move: U-turn
|-damage|p1a: Druddigon|88/100|[from] Spikes
|-damage|p1a: Druddigon|76/100|[from] Stealth Rock
|move|p2a: Silvally|Multi-Attack|p1a: Druddigon
|-damage|p1a: Druddigon|46/100
|-damage|p2a: Silvally|81/100|[from] ability: Rough Skin|[of] p1a: Druddigon
|-damage|p2a: Silvally|64/100|[from] item: Rocky Helmet|[of] p1a: Druddigon
|
|upkeep
|turn|7
|
|t:|1639268788
|move|p2a: Silvally|Multi-Attack|p1a: Druddigon
|-damage|p1a: Druddigon|16/100
|-damage|p2a: Silvally|52/100|[from] ability: Rough Skin|[of] p1a: Druddigon
|-damage|p2a: Silvally|35/100|[from] item: Rocky Helmet|[of] p1a: Druddigon
|move|p1a: Druddigon|Stealth Rock|p2a: Silvally
|-sidestart|p2: yassy slay|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1639268796
|move|p2a: Silvally|Rest|p2a: Silvally
|-status|p2a: Silvally|slp|[from] move: Rest
|-heal|p2a: Silvally|100/100 slp|[silent]
|move|p1a: Druddigon|Dragon Tail|p2a: Silvally|[miss]
|-miss|p1a: Druddigon|p2a: Silvally
|
|upkeep
|turn|9
|
|t:|1639268803
|cant|p2a: Silvally|slp
|move|p2a: Silvally|Sleep Talk|p2a: Silvally
|move|p2a: Silvally|Roar|p1a: Druddigon|[from]move: Sleep Talk
|drag|p1a: Aromatisse|Aromatisse, M|100/100
|-damage|p1a: Aromatisse|88/100|[from] Spikes
|-damage|p1a: Aromatisse|76/100|[from] Stealth Rock
|
|-heal|p1a: Aromatisse|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1639268811
|cant|p2a: Silvally|slp
|move|p2a: Silvally|Sleep Talk|p2a: Silvally
|move|p2a: Silvally|Roar|p1a: Aromatisse|[from]move: Sleep Talk
|drag|p1a: Quagsire|Quagsire, F|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|-damage|p1a: Quagsire|82/100|[from] Spikes
|
|-heal|p1a: Quagsire|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639268818
|switch|p2a: Ferroseed|Ferroseed, M|84/100
|-damage|p2a: Ferroseed|78/100|[from] Stealth Rock
|move|p1a: Quagsire|Toxic|p2a: Ferroseed
|-immune|p2a: Ferroseed
|
|-heal|p1a: Quagsire|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639268828
|move|p1a: Quagsire|Scald|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|70/100
|move|p2a: Ferroseed|Spikes|p1a: Quagsire
|-sidestart|p1: bathtubhippo|Spikes
|
|-heal|p1a: Quagsire|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1639268833
|switch|p2a: Silvally|Silvally-Ghost|100/100 slp
|-damage|p2a: Silvally|88/100 slp|[from] Stealth Rock
|move|p1a: Quagsire|Scald|p2a: Silvally
|-damage|p2a: Silvally|70/100 slp
|
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1639268837
|move|p1a: Quagsire|Toxic||[still]
|-fail|p1a: Quagsire
|-curestatus|p2a: Silvally|slp|[msg]
|move|p2a: Silvally|Roar|p1a: Quagsire
|drag|p1a: Druddigon|Druddigon, F|16/100
|-damage|p1a: Druddigon|0 fnt|[from] Spikes
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1639268845
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|-damage|p1a: Sandslash|88/100|[from] Stealth Rock
|-damage|p1a: Sandslash|72/100|[from] Spikes
|turn|15
|
|t:|1639268848
|move|p1a: Sandslash|Triple Axel|p2a: Silvally
|-damage|p2a: Silvally|61/100
|-damage|p2a: Silvally|43/100
|-damage|p2a: Silvally|14/100
|-hitcount|p2a: Silvally|3
|move|p2a: Silvally|Multi-Attack|p1a: Sandslash
|-damage|p1a: Sandslash|31/100
|
|upkeep
|turn|16
|
|t:|1639268863
|switch|p1a: Tsareena|Tsareena, F|83/100 tox
|switch|p2a: Ferroseed|Ferroseed, M|70/100
|-damage|p2a: Ferroseed|64/100|[from] Stealth Rock
|
|-damage|p1a: Tsareena|77/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1639268874
|move|p1a: Tsareena|Rapid Spin|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|59/100
|-boost|p1a: Tsareena|spe|1
|-damage|p1a: Tsareena|64/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|-sideend|p1: bathtubhippo|Spikes|[from] move: Rapid Spin|[of] p1a: Tsareena
|-sideend|p1: bathtubhippo|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tsareena
|move|p2a: Ferroseed|Gyro Ball|p1a: Tsareena
|-damage|p1a: Tsareena|26/100 tox
|
|-damage|p1a: Tsareena|15/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1639268883
|switch|p1a: Froslass|Froslass, F|100/100
|move|p2a: Ferroseed|Spikes|p1a: Froslass
|-sidestart|p1: bathtubhippo|Spikes
|
|upkeep
|turn|19
|
|t:|1639268888
|move|p1a: Froslass|Shadow Ball|p2a: Ferroseed
|-damage|p2a: Ferroseed|20/100
|move|p2a: Ferroseed|Gyro Ball|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|8/100
|
|upkeep
|turn|20
|
|t:|1639268893
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Froslass|Shadow Ball|p2a: Cryogonal
|-damage|p2a: Cryogonal|62/100
|
|upkeep
|turn|21
|
|t:|1639268899
|switch|p1a: Aromatisse|Aromatisse, M|82/100
|-damage|p1a: Aromatisse|70/100|[from] Spikes
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|43/100
|
|-heal|p1a: Aromatisse|49/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1639268928
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Regirock|94/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|55/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1639268931
|move|p2a: Regirock|Body Press|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|33/100
|move|p1a: Aromatisse|Moonblast|p2a: Regirock
|-damage|p2a: Regirock|65/100
|
|-heal|p1a: Aromatisse|83/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Regirock|71/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|89/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1639268934
|switch|p1a: Quagsire|Quagsire, F|100/100
|-damage|p1a: Quagsire|88/100|[from] Spikes
|move|p2a: Regirock|Stealth Rock|p1a: Quagsire
|-sidestart|p1: bathtubhippo|move: Stealth Rock
|
|-heal|p2a: Regirock|77/100|[from] item: Leftovers
|-heal|p1a: Quagsire|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1639268939
|switch|p2a: Cryogonal|Cryogonal|62/100
|move|p1a: Quagsire|Scald|p2a: Cryogonal
|-damage|p2a: Cryogonal|45/100
|-status|p2a: Cryogonal|brn
|
|-heal|p1a: Quagsire|99/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|39/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1639268946
|switch|p1a: Aromatisse|Aromatisse, M|89/100
|-damage|p1a: Aromatisse|76/100|[from] Spikes
|-damage|p1a: Aromatisse|64/100|[from] Stealth Rock
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|89/100 brn
|
|-heal|p1a: Aromatisse|70/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|83/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1639268958
|switch|p2a: Ribombee|Ribombee, F|100/100
|move|p1a: Aromatisse|Moonblast|p2a: Ribombee
|-damage|p2a: Ribombee|48/100
|
|-heal|p1a: Aromatisse|76/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1639268962
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|move|p1a: Aromatisse|Moonblast|p2a: Ribombee
|-damage|p2a: Ribombee|8/100
|
|-heal|p1a: Aromatisse|83/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1639268968
|switch|p1a: Sandslash|Sandslash-Alola, F|31/100
|-damage|p1a: Sandslash|19/100|[from] Spikes
|-damage|p1a: Sandslash|7/100|[from] Stealth Rock
|move|p2a: Ribombee|Roost|p2a: Ribombee
|-heal|p2a: Ribombee|58/100
|-singleturn|p2a: Ribombee|move: Roost
|
|upkeep
|turn|30
|
|t:|1639268970
|move|p1a: Sandslash|Ice Shard|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|
|t:|1639268974
|switch|p2a: Cryogonal|Cryogonal|83/100 brn
|turn|31
|
|t:|1639268988
|switch|p1a: Aromatisse|Aromatisse, M|83/100
|-damage|p1a: Aromatisse|70/100|[from] Stealth Rock
|-damage|p1a: Aromatisse|58/100|[from] Spikes
|move|p2a: Cryogonal|Rapid Spin|p1a: Aromatisse
|-damage|p1a: Aromatisse|54/100
|-boost|p2a: Cryogonal|spe|1
|-sideend|p2: yassy slay|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Cryogonal
|
|-heal|p1a: Aromatisse|61/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|77/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1639268995
|move|p2a: Cryogonal|Toxic|p1a: Aromatisse
|-status|p1a: Aromatisse|tox
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|67/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|61/100 tox|[from] psn
|-damage|p2a: Cryogonal|71/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1639268998
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|38/100 tox
|move|p1a: Aromatisse|Heal Bell|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Heal Bell
|-curestatus|p1a: Aromatisse|tox|[msg]
|-curestatus|p1: Tsareena|tox|[msg]
|
|-heal|p1a: Aromatisse|88/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|94/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|65/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1639269003
|move|p2a: Cryogonal|Toxic|p1a: Aromatisse
|-status|p1a: Aromatisse|tox
|move|p1a: Aromatisse|Moonblast|p2a: Cryogonal
|-damage|p2a: Cryogonal|36/100 brn
|-unboost|p2a: Cryogonal|spa|1
|
|-heal|p1a: Aromatisse|99/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|94/100 tox|[from] psn
|-damage|p2a: Cryogonal|30/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1639269006
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|80/100 brn
|move|p1a: Aromatisse|Heal Bell|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Heal Bell
|-curestatus|p1a: Aromatisse|tox|[msg]
|
|-heal|p1a: Aromatisse|99/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|74/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1639269011
|switch|p2a: Regirock|Regirock|77/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Regirock|83/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1639269018
|move|p2a: Regirock|Body Press|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|78/100
|move|p1a: Aromatisse|Moonblast|p2a: Regirock
|-damage|p2a: Regirock|52/100
|
|-heal|p1a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Regirock|58/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1639269022
|move|p2a: Regirock|Toxic|p1a: Aromatisse
|-status|p1a: Aromatisse|tox
|move|p1a: Aromatisse|Moonblast|p2a: Regirock
|-damage|p2a: Regirock|27/100
|
|-heal|p2a: Regirock|33/100|[from] item: Leftovers
|-damage|p1a: Aromatisse|94/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1639269025
|switch|p2a: Cryogonal|Cryogonal|74/100 brn
|switch|p1a: Quagsire|Quagsire, F|99/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|-damage|p1a: Quagsire|82/100|[from] Spikes
|
|-heal|p1a: Quagsire|88/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|68/100 brn|[from] brn
|upkeep
|turn|40
|l|☆bathtubhippo
|inactive|bathtubhippo disconnected and has a minute to reconnect!
|player|p1|
|inactive|bathtubhippo has 30 seconds to reconnect!
|inactive|bathtubhippo has 20 seconds to reconnect!
|inactive|bathtubhippo has 15 seconds to reconnect!
|inactive|bathtubhippo has 10 seconds to reconnect!
|inactive|bathtubhippo has 5 seconds to reconnect!
|j|☆bathtubhippo
|inactive|bathtubhippo reconnected and has 80 seconds left.
|player|p1|bathtubhippo|170
|
|t:|1639269104
|switch|p2a: Flapple|Flapple, M|100/100
|move|p1a: Quagsire|Scald|p2a: Flapple
|-resisted|p2a: Flapple
|-damage|p2a: Flapple|91/100
|
|-heal|p1a: Quagsire|94/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1639269123
|move|p2a: Flapple|Grav Apple|p1a: Quagsire
|-supereffective|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|-damage|p2a: Flapple|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639269125
|switch|p1a: Tsareena|Tsareena, F|15/100
|turn|42
|
|t:|1639269131
|switch|p2a: Silvally|Silvally-Ghost|14/100
|move|p1a: Tsareena|Rapid Spin|p2a: Silvally
|-immune|p2a: Silvally
|
|upkeep
|turn|43
|
|t:|1639269133
|move|p1a: Tsareena|Knock Off|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|upkeep
|
|t:|1639269135
|switch|p2a: Cryogonal|Cryogonal|68/100 brn
|turn|44
|
|t:|1639269149
|switch|p1a: Aromatisse|Aromatisse, M|94/100 tox
|-damage|p1a: Aromatisse|82/100 tox|[from] Stealth Rock
|-damage|p1a: Aromatisse|70/100 tox|[from] Spikes
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|47/100 tox
|
|-heal|p1a: Aromatisse|53/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|47/100 tox|[from] psn
|-damage|p2a: Cryogonal|62/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1639269154
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|23/100 tox
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|29/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|17/100 tox|[from] psn
|-damage|p2a: Cryogonal|56/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1639269157
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|67/100 tox|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|73/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|54/100 tox|[from] psn
|-damage|p2a: Cryogonal|50/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1639269159
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|31/100 tox
|move|p1a: Aromatisse|Heal Bell|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Heal Bell
|-curestatus|p1a: Aromatisse|tox|[msg]
|
|-heal|p1a: Aromatisse|37/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|44/100 brn|[from] brn
|upkeep
|turn|48
|
|t:|1639269164
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|95/100 brn
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|43/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|89/100 brn|[from] brn
|upkeep
|turn|49
|
|t:|1639269171
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|93/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|99/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|83/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1639269174
|move|p2a: Cryogonal|Toxic|p1a: Aromatisse
|-status|p1a: Aromatisse|tox
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|100/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|94/100 tox|[from] psn
|-damage|p2a: Cryogonal|77/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1639269179
|move|p2a: Cryogonal|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|70/100 tox
|move|p1a: Aromatisse|Moonblast|p2a: Cryogonal
|-damage|p2a: Cryogonal|50/100 brn
|-unboost|p2a: Cryogonal|spa|1
|
|-heal|p1a: Aromatisse|100/100 tox|[from] move: Wish|[wisher] Aromatisse
|-damage|p1a: Aromatisse|88/100 tox|[from] psn
|-damage|p2a: Cryogonal|44/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1639269186
|switch|p2a: Ferroseed|Ferroseed, M|20/100
|move|p1a: Aromatisse|Moonblast|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|5/100
|
|-heal|p1a: Aromatisse|94/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|76/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1639269189
|move|p1a: Aromatisse|Moonblast|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|-heal|p1a: Aromatisse|82/100 tox|[from] item: Leftovers
|-damage|p1a: Aromatisse|57/100 tox|[from] psn
|upkeep
|
|t:|1639269208
|switch|p2a: Cryogonal|Cryogonal|44/100 brn
|turn|54
|
|t:|1639269211
|switch|p1a: Tsareena|Tsareena, F|15/100
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|94/100 brn
|
|-damage|p2a: Cryogonal|88/100 brn|[from] brn
|upkeep
|turn|55
|
|t:|1639269213
|move|p2a: Cryogonal|Ice Beam|p1a: Tsareena
|-supereffective|p1a: Tsareena
|-damage|p1a: Tsareena|0 fnt
|faint|p1a: Tsareena
|
|-damage|p2a: Cryogonal|82/100 brn|[from] brn
|upkeep
|c|☆bathtubhippo|gg
|-message|bathtubhippo forfeited.
|
|win|yassy slay
|raw|bathtubhippo's rating: 1630 &rarr; <strong>1606</strong><br />(-24 for losing)
|raw|yassy slay's rating: 1554 &rarr; <strong>1578</strong><br />(+24 for winning)
|c|☆yassy slay|gg
|l|☆bathtubhippo
