|j|☆kacj0
|j|☆bababi
|t:|1640022063
|gametype|singles
|player|p1|kacj0|cowgirl|1241
|player|p2|bababi|cress|1602
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tsareena, F|
|poke|p1|Falinks|
|poke|p1|Gallade, M|
|poke|p1|Frosmoth, F|
|poke|p1|Aggron, M|
|poke|p1|Lilligant, F|
|poke|p2|Rotom|
|poke|p2|Weezing, F|
|poke|p2|Togedemaru, M|
|poke|p2|Druddigon, M|
|poke|p2|Ribombee, M|
|poke|p2|Hitmontop, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kacj0)
|
|t:|1640022073
|start
|switch|p1a: Frosmoth|Frosmoth, F|100/100
|switch|p2a: Weezing|Weezing, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|j| False God Red
|
|t:|1640022080
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|
|upkeep
|turn|2
|
|t:|1640022089
|move|p1a: Frosmoth|Ice Beam|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|70/100
|move|p2a: Togedemaru|U-turn|p1a: Frosmoth
|-damage|p1a: Frosmoth|71/100
|c| False God Red|bababi how do you break stall?
|c|☆bababi|good question
|inactive|bababi has 120 seconds left.
|c|☆bababi|it's a team from the forums that i wanted to try
|inactive|bababi has 90 seconds left.
|c| False God Red|looks a bit fragile on the special side
|
|t:|1640022163
|switch|p2a: Druddigon|Druddigon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1640022168
|switch|p2a: Togedemaru|Togedemaru, M|70/100
|move|p1a: Frosmoth|Ice Beam|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|38/100
|
|-heal|p2a: Togedemaru|44/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1640022175
|move|p1a: Frosmoth|Ice Beam|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|12/100
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|-heal|p2a: Togedemaru|18/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1640022181
|move|p2a: Togedemaru|Spiky Shield|p2a: Togedemaru
|-singleturn|p2a: Togedemaru|move: Protect
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|
|-heal|p2a: Togedemaru|68/100|[from] move: Wish|[wisher] Togedemaru
|-heal|p2a: Togedemaru|74/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1640022190
|move|p1a: Frosmoth|Ice Beam|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|28/100
|move|p2a: Togedemaru|Iron Head|p1a: Frosmoth
|-supereffective|p1a: Frosmoth
|-damage|p1a: Frosmoth|0 fnt
|faint|p1a: Frosmoth
|
|-heal|p2a: Togedemaru|34/100|[from] item: Leftovers
|upkeep
|
|t:|1640022204
|switch|p1a: Lilligant|Lilligant, F|100/100
|turn|7
|
|t:|1640022211
|move|p1a: Lilligant|Sleep Powder|p2a: Togedemaru
|-status|p2a: Togedemaru|slp|[from] move: Sleep Powder
|cant|p2a: Togedemaru|slp
|
|-heal|p2a: Togedemaru|40/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1640022217
|switch|p2a: Weezing|Weezing, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p1a: Lilligant|Quiver Dance|p1a: Lilligant
|-boost|p1a: Lilligant|spa|1
|-boost|p1a: Lilligant|spd|1
|-boost|p1a: Lilligant|spe|1
|
|upkeep
|turn|9
|
|t:|1640022226
|move|p1a: Lilligant|Quiver Dance|p1a: Lilligant
|-boost|p1a: Lilligant|spa|1
|-boost|p1a: Lilligant|spd|1
|-boost|p1a: Lilligant|spe|1
|move|p2a: Weezing|Taunt|p1a: Lilligant
|-start|p1a: Lilligant|move: Taunt
|
|upkeep
|turn|10
|
|t:|1640022233
|move|p1a: Lilligant|Petal Dance|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|17/100
|-damage|p1a: Lilligant|84/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|move|p2a: Weezing|Toxic Spikes|p1a: Lilligant
|-sidestart|p1: kacj0|move: Toxic Spikes
|
|upkeep
|turn|11
|
|t:|1640022240
|move|p1a: Lilligant|Petal Dance|p2a: Weezing|[from]lockedmove
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|-damage|p1a: Lilligant|67/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|
|upkeep
|
|t:|1640022242
|switch|p2a: Druddigon|Druddigon, M|100/100
|turn|12
|
|t:|1640022248
|move|p1a: Lilligant|Petal Dance|p2a: Druddigon|[from]lockedmove
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|42/100
|-damage|p1a: Lilligant|55/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|move|p2a: Druddigon|Dragon Tail|p1a: Lilligant
|-damage|p1a: Lilligant|18/100
|drag|p1a: Falinks|Falinks|100/100
|-status|p1a: Falinks|psn
|
|-heal|p2a: Druddigon|48/100|[from] item: Leftovers
|-damage|p1a: Falinks|88/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1640022264
|switch|p2a: Ribombee|Ribombee, M|100/100
|move|p1a: Falinks|Close Combat|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|76/100
|-unboost|p1a: Falinks|def|1
|-unboost|p1a: Falinks|spd|1
|
|-damage|p1a: Falinks|75/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1640022273
|move|p2a: Ribombee|Moonblast|p1a: Falinks
|-supereffective|p1a: Falinks
|-damage|p1a: Falinks|0 fnt
|faint|p1a: Falinks
|
|upkeep
|
|t:|1640022279
|switch|p1a: Tsareena|Tsareena, F|100/100
|turn|15
|
|t:|1640022288
|switch|p2a: Druddigon|Druddigon, M|48/100
|move|p1a: Tsareena|Rapid Spin|p2a: Druddigon
|-damage|p2a: Druddigon|35/100
|-boost|p1a: Tsareena|spe|1
|-damage|p1a: Tsareena|88/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|-sideend|p1: kacj0|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Tsareena
|
|-heal|p2a: Druddigon|41/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1640022299
|move|p1a: Tsareena|High Jump Kick|p2a: Druddigon
|-damage|p2a: Druddigon|5/100
|-damage|p1a: Tsareena|76/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|move|p2a: Druddigon|Glare|p1a: Tsareena
|-status|p1a: Tsareena|par
|
|-heal|p2a: Druddigon|11/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640022308
|move|p1a: Tsareena|Rapid Spin|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-boost|p1a: Tsareena|spe|1
|-damage|p1a: Tsareena|64/100 par|[from] ability: Rough Skin|[of] p2a: Druddigon
|faint|p2a: Druddigon
|
|upkeep
|
|t:|1640022313
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|turn|18
|
|t:|1640022323
|cant|p1a: Tsareena|par
|move|p2a: Hitmontop|Triple Axel|p1a: Tsareena
|-supereffective|p1a: Tsareena
|-damage|p1a: Tsareena|41/100 par
|-supereffective|p1a: Tsareena
|-damage|p1a: Tsareena|0 fnt
|faint|p1a: Tsareena
|-hitcount|p1: Tsareena|2
|
|upkeep
|
|t:|1640022333
|switch|p1a: Gallade|Gallade, M|100/100
|turn|19
|
|t:|1640022349
|switch|p2a: Rotom|Rotom|100/100
|move|p1a: Gallade|Zen Headbutt|p2a: Rotom
|-damage|p2a: Rotom|3/100
|-damage|p1a: Gallade|91/100|[from] item: Life Orb
|
|-heal|p2a: Rotom|9/100|[from] item: Leftovers
|upkeep
|turn|20
|c| False God Red|oof
|c| False God Red|thats alot
|inactive|kacj0 has 120 seconds left.
|
|t:|1640022380
|move|p1a: Gallade|Shadow Sneak|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-damage|p1a: Gallade|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1640022390
|switch|p2a: Ribombee|Ribombee, M|76/100
|turn|21
|
|t:|1640022399
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|move|p1a: Gallade|Zen Headbutt|p2a: Hitmontop
|-supereffective|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|-damage|p1a: Gallade|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1640022409
|switch|p2a: Ribombee|Ribombee, M|76/100
|turn|22
|c| False God Red|this guy
|c| False God Red|doing plays you wouldnt expect
|
|t:|1640022419
|move|p1a: Gallade|Shadow Sneak|p2a: Ribombee
|-damage|p2a: Ribombee|43/100
|-damage|p1a: Gallade|62/100|[from] item: Life Orb
|move|p2a: Ribombee|Moonblast|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|upkeep
|
|t:|1640022427
|switch|p1a: Aggron|Aggron, M|100/100
|turn|23
|
|t:|1640022439
|move|p2a: Ribombee|Moonblast|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|67/100
|move|p1a: Aggron|Rock Polish|p1a: Aggron
|-boost|p1a: Aggron|spe|2
|
|upkeep
|turn|24
|
|t:|1640022447
|move|p1a: Aggron|Head Smash|p2a: Ribombee|[miss]
|-miss|p1a: Aggron|p2a: Ribombee
|move|p2a: Ribombee|Moonblast|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|30/100
|
|upkeep
|turn|25
|c| False God Red|yo
|
|t:|1640022454
|move|p1a: Aggron|Fire Punch|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|c| False God Red|ahh
|
|t:|1640022457
|switch|p2a: Togedemaru|Togedemaru, M|40/100 slp
|turn|26
|c| False God Red|sad
|
|t:|1640022460
|cant|p2a: Togedemaru|slp
|move|p1a: Aggron|Fire Punch|p2a: Togedemaru
|-supereffective|p2a: Togedemaru
|-damage|p2a: Togedemaru|0 fnt
|faint|p2a: Togedemaru
|
|win|kacj0
|raw|kacj0's rating: 1241 &rarr; <strong>1285</strong><br />(+44 for winning)
|raw|bababi's rating: 1602 &rarr; <strong>1566</strong><br />(-36 for losing)
|l|☆bababi
|c|☆kacj0|gg
|c| False God Red|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
