|j|☆eruza02
|j|☆cafay sen sukr
|t:|1643172497
|gametype|singles
|player|p1|eruza02|hooligans|1372
|player|p2|cafay sen sukr|swimmer-gen4dp|1513
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Falinks|
|poke|p1|Absol, F|
|poke|p1|Centiskorch, M|
|poke|p1|Gigalith, M|
|poke|p1|Whimsicott, F|
|poke|p1|Klinklang|
|poke|p2|Ferroseed, M|
|poke|p2|Sandaconda, F|
|poke|p2|Silvally-*|
|poke|p2|Ribombee, M|
|poke|p2|Scrafty, M|
|poke|p2|Kabutops, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eruza02)
|
|t:|1643172510
|start
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|turn|1
|
|t:|1643172516
|move|p1a: Centiskorch|Power Whip|p2a: Sandaconda
|-supereffective|p2a: Sandaconda
|-damage|p2a: Sandaconda|49/100
|-damage|p1a: Centiskorch|84/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|move|p2a: Sandaconda|Stone Edge|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|t:|1643172529
|switch|p1a: Falinks|Falinks|100/100
|turn|2
|
|t:|1643172536
|move|p1a: Falinks|No Retreat|p1a: Falinks
|-boost|p1a: Falinks|atk|1
|-boost|p1a: Falinks|def|1
|-boost|p1a: Falinks|spa|1
|-boost|p1a: Falinks|spd|1
|-boost|p1a: Falinks|spe|1
|-start|p1a: Falinks|move: No Retreat
|move|p2a: Sandaconda|Earthquake|p1a: Falinks
|-damage|p1a: Falinks|71/100
|
|upkeep
|turn|3
|
|t:|1643172544
|move|p1a: Falinks|Close Combat|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|-unboost|p1a: Falinks|def|1
|-unboost|p1a: Falinks|spd|1
|-damage|p1a: Falinks|54/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|faint|p2a: Sandaconda
|
|upkeep
|
|t:|1643172547
|switch|p2a: Silvally|Silvally-Ghost|100/100
|turn|4
|
|t:|1643172554
|move|p1a: Falinks|Throat Chop|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|18/100
|-start|p2a: Silvally|Throat Chop|[silent]
|move|p2a: Silvally|Flame Charge|p1a: Falinks
|-damage|p1a: Falinks|33/100
|-boost|p2a: Silvally|spe|1
|
|upkeep
|turn|5
|
|t:|1643172563
|move|p2a: Silvally|Multi-Attack|p1a: Falinks
|-damage|p1a: Falinks|0 fnt
|faint|p1a: Falinks
|
|-end|p2a: Silvally|Throat Chop|[silent]
|upkeep
|
|t:|1643172577
|switch|p1a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|6
|
|t:|1643172584
|switch|p2a: Ferroseed|Ferroseed, M|100/100
|move|p1a: Gigalith|Earthquake|p2a: Ferroseed
|-damage|p2a: Ferroseed|48/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|c|☆cafay sen sukr|oh snap
|
|t:|1643172595
|move|p1a: Gigalith|Earthquake|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643172600
|switch|p2a: Kabutops|Kabutops, M|100/100
|turn|8
|
|t:|1643172604
|move|p2a: Kabutops|Waterfall|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|34/100
|move|p1a: Gigalith|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643172611
|switch|p2a: Silvally|Silvally-Ghost|18/100
|turn|9
|
|t:|1643172617
|move|p2a: Silvally|Multi-Attack|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Silvally|12/100|[from] Sandstorm
|upkeep
|
|t:|1643172625
|switch|p1a: Whimsicott|Whimsicott, F|100/100
|turn|10
|
|t:|1643172628
|move|p1a: Whimsicott|Moonblast|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-weather|none
|upkeep
|
|t:|1643172636
|switch|p2a: Ribombee|Ribombee, M|100/100
|turn|11
|
|t:|1643172640
|move|p2a: Ribombee|Switcheroo|p1a: Whimsicott
|-activate|p2a: Ribombee|move: Trick|[of] p1a: Whimsicott
|-item|p1a: Whimsicott|Choice Specs|[from] move: Switcheroo
|-item|p2a: Ribombee|Heavy-Duty Boots|[from] move: Switcheroo
|move|p1a: Whimsicott|Moonblast|p2a: Ribombee
|-damage|p2a: Ribombee|9/100
|
|upkeep
|turn|12
|
|t:|1643172647
|move|p2a: Ribombee|Moonblast|p1a: Whimsicott
|-damage|p1a: Whimsicott|38/100
|move|p1a: Whimsicott|Moonblast|p2a: Ribombee
|-crit|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|
|t:|1643172649
|switch|p2a: Scrafty|Scrafty, M|100/100
|turn|13
|
|t:|1643172657
|move|p1a: Whimsicott|Moonblast|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-enditem|p2a: Scrafty|Roseli Berry|[eat]
|-enditem|p2a: Scrafty|Roseli Berry|[weaken]
|-damage|p2a: Scrafty|7/100
|move|p2a: Scrafty|Poison Jab|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|upkeep
|
|t:|1643172666
|switch|p1a: Absol|Absol, F|100/100
|turn|14
|
|t:|1643172670
|move|p1a: Absol|Close Combat|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|-unboost|p1a: Absol|def|1
|-unboost|p1a: Absol|spd|1
|faint|p2a: Scrafty
|
|win|eruza02
|raw|eruza02's rating: 1372 &rarr; <strong>1400</strong><br />(+28 for winning)
|raw|cafay sen sukr's rating: 1513 &rarr; <strong>1485</strong><br />(-28 for losing)
|l|☆cafay sen sukr
