|j|☆GammaGoGamma
|j|☆Hookgangdog
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1635377596
|gametype|singles
|player|p1|GammaGoGamma|giovanni|
|player|p2|Hookgangdog|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Articuno-Galar|
|poke|p1|Absol, M|
|poke|p1|Gigalith, M|
|poke|p1|Weezing, F|
|poke|p1|Hitmontop, M|
|poke|p1|Rotom|
|poke|p2|Ribombee, F|
|poke|p2|Jellicent, M|
|poke|p2|Sandaconda, F|
|poke|p2|Perrserker, M|
|poke|p2|Charizard, M|
|poke|p2|Audino, M|
|teampreview
|j|*Lady Monita ☽
|inactive|Hookgangdog has 120 seconds left.
|
|t:|1635377628
|start
|switch|p1a: Rotom|Rotom, shiny|100/100
|switch|p2a: Perrserker|Perrserker, M|100/100
|turn|1
|
|t:|1635377633
|move|p1a: Rotom|Volt Switch|p2a: Perrserker
|-crit|p2a: Perrserker
|-damage|p2a: Perrserker|17/100
|
|t:|1635377636
|switch|p1a: Weezing|Weezing, F|100/100|[from]move: Volt Switch
|move|p2a: Perrserker|Iron Head|p1a: Weezing
|-damage|p1a: Weezing|42/100
|
|-heal|p1a: Weezing|48/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1635377653
|switch|p1a: Rotom|Rotom, shiny|100/100
|move|p2a: Perrserker|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1635377663
|switch|p1a: Absol|Absol, M, shiny|100/100
|turn|3
|inactive|Hookgangdog has 120 seconds left.
|
|t:|1635377697
|switch|p2a: Audino|Audino, M|100/100
|move|p1a: Absol|Knock Off|p2a: Audino
|-damage|p2a: Audino|38/100
|-enditem|p2a: Audino|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Absol
|-damage|p1a: Absol|91/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1635377702
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Absol|Knock Off|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|upkeep
|turn|5
|
|t:|1635377705
|switch|p2a: Ribombee|Ribombee, F|100/100
|move|p1a: Absol|Knock Off|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|44/100
|-enditem|p2a: Ribombee|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Absol
|-damage|p1a: Absol|81/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1635377710
|switch|p1a: Gigalith|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Ribombee|U-turn|p1a: Gigalith
|-damage|p1a: Gigalith|91/100
|
|t:|1635377714
|switch|p2a: Perrserker|Perrserker, M|17/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|97/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1635377719
|move|p1a: Gigalith|Protect|p1a: Gigalith
|-singleturn|p1a: Gigalith|Protect
|move|p2a: Perrserker|Iron Head|p1a: Gigalith
|-activate|p1a: Gigalith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1635377726
|switch|p1a: Weezing|Weezing, F|48/100
|move|p2a: Perrserker|Iron Head|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1635377727
|switch|p1a: Absol|Absol, M, shiny|81/100
|turn|9
|
|t:|1635377731
|switch|p2a: Audino|Audino, M|71/100
|move|p1a: Absol|Knock Off|p2a: Audino
|-damage|p2a: Audino|28/100
|-damage|p1a: Absol|71/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Absol|65/100|[from] Sandstorm
|-damage|p2a: Audino|22/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1635377741
|switch|p2a: Ribombee|Ribombee, F|44/100
|move|p1a: Absol|Knock Off|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|5/100
|-damage|p1a: Absol|55/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|11
|
|t:|1635377745
|move|p1a: Absol|Sucker Punch||[still]
|-fail|p1a: Absol
|move|p2a: Ribombee|Roost|p2a: Ribombee
|-heal|p2a: Ribombee|55/100
|-singleturn|p2a: Ribombee|move: Roost
|
|upkeep
|turn|12
|
|t:|1635377755
|switch|p1a: Articuno|Articuno-Galar|100/100
|move|p2a: Ribombee|U-turn|p1a: Articuno
|-damage|p1a: Articuno|83/100
|
|t:|1635377762
|switch|p2a: Sandaconda|Sandaconda, F|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1635377769
|move|p1a: Articuno|Future Sight|p2a: Sandaconda
|-start|p1a: Articuno|move: Future Sight
|move|p2a: Sandaconda|Stone Edge|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|24/100
|
|upkeep
|turn|14
|
|t:|1635377776
|move|p1a: Articuno|U-turn|p2a: Sandaconda
|-damage|p2a: Sandaconda|92/100
|-damage|p1a: Articuno|8/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|
|t:|1635377779
|switch|p1a: Hitmontop|Hitmontop, M|100/100|[from]move: U-turn
|move|p2a: Sandaconda|Stone Edge|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|85/100
|
|upkeep
|turn|15
|
|t:|1635377792
|move|p1a: Hitmontop|Triple Axel|p2a: Sandaconda
|-supereffective|p2a: Sandaconda
|-damage|p2a: Sandaconda|79/100
|-damage|p1a: Hitmontop|69/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|-supereffective|p2a: Sandaconda
|-damage|p2a: Sandaconda|54/100
|-damage|p1a: Hitmontop|53/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|-supereffective|p2a: Sandaconda
|-damage|p2a: Sandaconda|18/100
|-damage|p1a: Hitmontop|36/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|-hitcount|p2a: Sandaconda|3
|move|p2a: Sandaconda|Stealth Rock|p1a: Hitmontop
|-sidestart|p1: GammaGoGamma|move: Stealth Rock
|
|-end|p2a: Sandaconda|move: Future Sight
|-damage|p2a: Sandaconda|0 fnt
|faint|p2a: Sandaconda
|upkeep
|
|t:|1635377802
|switch|p2a: Ribombee|Ribombee, F|55/100
|turn|16
|
|t:|1635377805
|move|p2a: Ribombee|Moonblast|p1a: Hitmontop
|-supereffective|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|upkeep
|
|t:|1635377809
|switch|p1a: Gigalith|Gigalith, M, shiny|100/100
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|17
|
|t:|1635377814
|move|p2a: Ribombee|U-turn|p1a: Gigalith
|-damage|p1a: Gigalith|78/100
|
|t:|1635377817
|switch|p2a: Audino|Audino, M|55/100|[from]move: U-turn
|move|p1a: Gigalith|Stealth Rock|p2a: Audino
|-sidestart|p2: Hookgangdog|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Audino|49/100|[from] Sandstorm
|-heal|p1a: Gigalith|84/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1635377822
|move|p2a: Audino|Wish|p2a: Audino
|move|p1a: Gigalith|Rock Blast|p2a: Audino
|-damage|p2a: Audino|39/100
|-damage|p2a: Audino|28/100
|-damage|p2a: Audino|17/100
|-hitcount|p2a: Audino|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Audino|10/100|[from] Sandstorm
|-heal|p1a: Gigalith|90/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1635377829
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Gigalith|Earthquake|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Audino|4/100|[from] Sandstorm
|-heal|p2a: Audino|54/100|[from] move: Wish|[wisher] Audino
|-heal|p1a: Gigalith|96/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1635377833
|move|p2a: Audino|Wish|p2a: Audino
|move|p1a: Gigalith|Rock Blast|p2a: Audino
|-damage|p2a: Audino|45/100
|-damage|p2a: Audino|34/100
|-damage|p2a: Audino|23/100
|-hitcount|p2a: Audino|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Audino|17/100|[from] Sandstorm
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1635377848
|switch|p1a: Absol|Absol, M, shiny|55/100
|-damage|p1a: Absol|43/100|[from] Stealth Rock
|move|p2a: Audino|Protect||[still]
|-fail|p2a: Audino
|
|-weather|none
|-heal|p2a: Audino|67/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|22
|
|t:|1635377853
|move|p1a: Absol|Swords Dance|p1a: Absol
|-boost|p1a: Absol|atk|2
|move|p2a: Audino|Wish|p2a: Audino
|
|upkeep
|turn|23
|
|t:|1635377859
|move|p1a: Absol|Knock Off|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|-damage|p1a: Absol|33/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635377863
|switch|p2a: Ribombee|Ribombee, F|55/100
|-damage|p2a: Ribombee|30/100|[from] Stealth Rock
|turn|24
|
|t:|1635377867
|move|p2a: Ribombee|Roost|p2a: Ribombee
|-heal|p2a: Ribombee|80/100
|-singleturn|p2a: Ribombee|move: Roost
|move|p1a: Absol|Play Rough|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|-damage|p1a: Absol|23/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635377871
|switch|p2a: Charizard|Charizard, M, shiny|100/100
|turn|25
|
|t:|1635377877
|move|p1a: Absol|Sucker Punch|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Absol|13/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635377881
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|turn|26
|-message|Hookgangdog forfeited.
|
|win|GammaGoGamma
|n|☆GammaGoGamma|gammagogamma
|n|☆Hookgangdog|hookgangdog
|n|*Lady Monita ☽|ladymonita
|l|*Lady Monita ☽
