|j|☆Gmule
|j|☆hyurrg
|t:|1642181472
|gametype|singles
|player|p1|Gmule|youngster-gen4dp|1347
|player|p2|hyurrg|cress|1480
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Combusken, F|
|poke|p1|Vikavolt, F|
|poke|p1|Mesprit|
|poke|p1|Gabite, F|
|poke|p1|Weezing, M|
|poke|p1|Gigalith, M|
|poke|p2|Throh, M|
|poke|p2|Druddigon, M|
|poke|p2|Aromatisse, M|
|poke|p2|Cofagrigus, F|
|poke|p2|Coalossal, M|
|poke|p2|Lycanroc, M|
|teampreview
|
|t:|1642181490
|start
|switch|p1a: Weezing|Weezing, M|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|turn|1
|
|t:|1642181493
|move|p1a: Weezing|Toxic Spikes|p2a: Druddigon
|-sidestart|p2: hyurrg|move: Toxic Spikes
|move|p2a: Druddigon|Stealth Rock|p1a: Weezing
|-sidestart|p1: Gmule|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642181499
|switch|p2a: Coalossal|Coalossal, M|100/100
|move|p1a: Weezing|Taunt|p2a: Coalossal
|-start|p2a: Coalossal|move: Taunt
|
|upkeep
|turn|3
|
|t:|1642181505
|-end|p1a: Weezing|ability: Neutralizing Gas
|switch|p1a: Gabite|Gabite, F|100/100
|-damage|p1a: Gabite|94/100|[from] Stealth Rock
|move|p2a: Coalossal|Rapid Spin|p1a: Gabite
|-damage|p1a: Gabite|82/100
|-boost|p2a: Coalossal|spe|1
|-damage|p2a: Coalossal|88/100|[from] ability: Rough Skin|[of] p1a: Gabite
|-sideend|p2: hyurrg|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Coalossal
|
|upkeep
|turn|4
|
|t:|1642181518
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Gabite|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|71/100
|
|-heal|p2a: Aromatisse|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642181521
|switch|p1a: Weezing|Weezing, M|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Aromatisse|Moonblast|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|68/100
|
|-heal|p1a: Weezing|74/100|[from] item: Black Sludge
|-heal|p2a: Aromatisse|83/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642181526
|switch|p2a: Cofagrigus|Cofagrigus, F|100/100
|move|p1a: Weezing|Toxic Spikes|p2a: Cofagrigus
|-sidestart|p2: hyurrg|move: Toxic Spikes
|
|-heal|p1a: Weezing|80/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1642181528
|move|p1a: Weezing|Taunt|p2a: Cofagrigus
|-start|p2a: Cofagrigus|move: Taunt
|cant|p2a: Cofagrigus|move: Taunt|Toxic Spikes
|
|-heal|p1a: Weezing|86/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1642181534
|-end|p1a: Weezing|ability: Neutralizing Gas
|switch|p1a: Gabite|Gabite, F|82/100
|-damage|p1a: Gabite|76/100|[from] Stealth Rock
|move|p2a: Cofagrigus|Knock Off|p1a: Gabite
|-damage|p1a: Gabite|62/100
|-damage|p2a: Cofagrigus|88/100|[from] ability: Rough Skin|[of] p1a: Gabite
|-enditem|p1a: Gabite|Eviolite|[from] move: Knock Off|[of] p2a: Cofagrigus
|
|upkeep
|turn|9
|
|t:|1642181540
|switch|p2a: Throh|Throh, M|100/100
|-status|p2a: Throh|psn
|move|p1a: Gabite|Hone Claws|p1a: Gabite
|-boost|p1a: Gabite|atk|1
|-boost|p1a: Gabite|accuracy|1
|
|-damage|p2a: Throh|88/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1642181545
|move|p1a: Gabite|Earthquake|p2a: Throh
|-damage|p2a: Throh|40/100 psn
|move|p2a: Throh|Circle Throw|p1a: Gabite
|-damage|p1a: Gabite|12/100
|-damage|p2a: Throh|28/100 psn|[from] ability: Rough Skin|[of] p1a: Gabite
|drag|p1a: Gigalith|Gigalith, M|100/100
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Throh|22/100 psn|[from] Sandstorm
|-heal|p2a: Throh|28/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|94/100|[from] item: Leftovers
|-damage|p2a: Throh|15/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1642181550
|move|p2a: Throh|Rest|p2a: Throh
|-status|p2a: Throh|slp|[from] move: Rest
|-heal|p2a: Throh|100/100 slp|[silent]
|move|p1a: Gigalith|Stealth Rock|p2a: Throh
|-sidestart|p2: hyurrg|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Throh|94/100 slp|[from] Sandstorm
|-heal|p2a: Throh|100/100 slp|[from] item: Leftovers
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642181553
|switch|p1a: Mesprit|Mesprit|100/100
|-damage|p1a: Mesprit|88/100|[from] Stealth Rock
|cant|p2a: Throh|slp
|move|p2a: Throh|Sleep Talk|p2a: Throh
|move|p2a: Throh|Knock Off|p1a: Mesprit|[from]move: Sleep Talk
|-supereffective|p1a: Mesprit
|-damage|p1a: Mesprit|16/100
|-enditem|p1a: Mesprit|Choice Scarf|[from] move: Knock Off|[of] p2a: Throh
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|10/100|[from] Sandstorm
|-damage|p2a: Throh|94/100 slp|[from] Sandstorm
|-heal|p2a: Throh|100/100 slp|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642181560
|switch|p2a: Coalossal|Coalossal, M|88/100
|move|p1a: Mesprit|Psychic|p2a: Coalossal
|-damage|p2a: Coalossal|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mesprit|4/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1642181564
|move|p1a: Mesprit|Healing Wish|p1a: Mesprit
|faint|p1a: Mesprit
|move|p2a: Coalossal|Rapid Spin|p1: Mesprit|[notarget]
|-fail|p2a: Coalossal
|
|-weather|none
|upkeep
|
|t:|1642181566
|switch|p1a: Gabite|Gabite, F|12/100
|-heal|p1a: Gabite|100/100|[from] move: Healing Wish
|-damage|p1a: Gabite|94/100|[from] Stealth Rock
|turn|15
|
|t:|1642181574
|switch|p2a: Throh|Throh, M|100/100 slp
|-damage|p2a: Throh|94/100 slp|[from] Stealth Rock
|move|p1a: Gabite|Earthquake|p2a: Throh
|-damage|p2a: Throh|59/100 slp
|
|-heal|p2a: Throh|65/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642181577
|move|p1a: Gabite|Hone Claws|p1a: Gabite
|-boost|p1a: Gabite|atk|1
|-boost|p1a: Gabite|accuracy|1
|cant|p2a: Throh|slp
|move|p2a: Throh|Sleep Talk|p2a: Throh
|move|p2a: Throh|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Throh
|
|-heal|p2a: Throh|71/100 slp|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642181580
|move|p1a: Gabite|Earthquake|p2a: Throh
|-damage|p2a: Throh|19/100 slp
|-curestatus|p2a: Throh|slp|[msg]
|move|p2a: Throh|Circle Throw|p1a: Gabite
|-damage|p1a: Gabite|58/100
|-damage|p2a: Throh|6/100|[from] ability: Rough Skin|[of] p1a: Gabite
|drag|p1a: Weezing|Weezing, M|86/100
|-ability|p1a: Weezing|Neutralizing Gas
|-damage|p1a: Weezing|73/100|[from] Stealth Rock
|
|-heal|p1a: Weezing|79/100|[from] item: Black Sludge
|-heal|p2a: Throh|13/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642181588
|switch|p2a: Coalossal|Coalossal, M|72/100
|move|p1a: Weezing|Sludge Bomb|p2a: Coalossal
|-resisted|p2a: Coalossal
|-damage|p2a: Coalossal|63/100
|
|-heal|p1a: Weezing|85/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1642181591
|-end|p1a: Weezing|ability: Neutralizing Gas
|switch|p1a: Gabite|Gabite, F|58/100
|-damage|p1a: Gabite|52/100|[from] Stealth Rock
|move|p2a: Coalossal|Rapid Spin|p1a: Gabite
|-damage|p1a: Gabite|37/100
|-boost|p2a: Coalossal|spe|1
|-damage|p2a: Coalossal|51/100|[from] ability: Rough Skin|[of] p1a: Gabite
|-sideend|p2: hyurrg|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Coalossal
|-sideend|p2: hyurrg|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Coalossal
|
|upkeep
|turn|20
|
|t:|1642181600
|switch|p2a: Aromatisse|Aromatisse, M|83/100
|move|p1a: Gabite|Hone Claws|p1a: Gabite
|-boost|p1a: Gabite|atk|1
|-boost|p1a: Gabite|accuracy|1
|
|-heal|p2a: Aromatisse|89/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642181603
|move|p1a: Gabite|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|47/100
|move|p2a: Aromatisse|Moonblast|p1a: Gabite
|-supereffective|p1a: Gabite
|-damage|p1a: Gabite|0 fnt
|faint|p1a: Gabite
|
|-heal|p2a: Aromatisse|53/100|[from] item: Leftovers
|upkeep
|
|t:|1642181606
|switch|p1a: Weezing|Weezing, M|85/100
|-ability|p1a: Weezing|Neutralizing Gas
|-damage|p1a: Weezing|73/100|[from] Stealth Rock
|turn|22
|
|t:|1642181622
|move|p1a: Weezing|Toxic Spikes|p2a: Aromatisse
|-sidestart|p2: hyurrg|move: Toxic Spikes
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Weezing|79/100|[from] item: Black Sludge
|-heal|p2a: Aromatisse|59/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642181628
|-end|p1a: Weezing|ability: Neutralizing Gas
|switch|p1a: Combusken|Combusken, F|100/100
|-damage|p1a: Combusken|88/100|[from] Stealth Rock
|switch|p2a: Coalossal|Coalossal, M|51/100
|
|-heal|p2a: Coalossal|99/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|24
|
|t:|1642181633
|move|p1a: Combusken|Low Kick|p2a: Coalossal
|-supereffective|p2a: Coalossal
|-damage|p2a: Coalossal|36/100
|move|p2a: Coalossal|Scald|p1a: Combusken
|-supereffective|p1a: Combusken
|-damage|p1a: Combusken|52/100
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|25
|
|t:|1642181639
|switch|p2a: Druddigon|Druddigon, M|100/100
|-status|p2a: Druddigon|psn
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Combusken|Swords Dance|p1a: Combusken
|-boost|p1a: Combusken|atk|2
|
|-damage|p2a: Druddigon|88/100 psn|[from] psn
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|26
|
|t:|1642181643
|move|p1a: Combusken|Rock Slide|p2a: Druddigon
|-damage|p2a: Druddigon|55/100 psn
|cant|p2a: Druddigon|flinch
|
|-damage|p2a: Druddigon|43/100 psn|[from] psn
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|turn|27
|
|t:|1642181656
|move|p1a: Combusken|Low Kick|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-damage|p1a: Combusken|36/100|[from] item: Rocky Helmet|[of] p2a: Druddigon
|faint|p2a: Druddigon
|
|-ability|p1a: Combusken|Speed Boost|boost
|-boost|p1a: Combusken|spe|1
|upkeep
|
|t:|1642181659
|switch|p2a: Cofagrigus|Cofagrigus, F|88/100
|-status|p2a: Cofagrigus|psn
|turn|28
|j| Wildfiree
|
|t:|1642181665
|move|p1a: Combusken|Fire Punch|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|51/100 psn
|-activate|p2a: Cofagrigus|ability: Mummy|Speed Boost|[of] p1a: Combusken
|move|p2a: Cofagrigus|Body Press|p1a: Combusken
|-damage|p1a: Combusken|0 fnt
|faint|p1a: Combusken
|
|-damage|p2a: Cofagrigus|39/100 psn|[from] psn
|upkeep
|
|t:|1642181673
|switch|p1a: Vikavolt|Vikavolt, F|100/100
|turn|29
|
|t:|1642181693
|switch|p2a: Throh|Throh, M|13/100
|-status|p2a: Throh|psn
|move|p1a: Vikavolt|Volt Switch|p2a: Throh
|-damage|p2a: Throh|0 fnt
|faint|p2a: Throh
|
|t:|1642181701
|switch|p1a: Gigalith|Gigalith, M|100/100|[from]move: Volt Switch
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|94/100|[from] item: Leftovers
|upkeep
|
|t:|1642181725
|switch|p2a: Coalossal|Coalossal, M|36/100
|turn|30
|
|t:|1642181727
|move|p2a: Coalossal|Rapid Spin|p1a: Gigalith
|-resisted|p1a: Gigalith
|-damage|p1a: Gigalith|91/100
|-boost|p2a: Coalossal|spe|1
|-sideend|p2: hyurrg|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Coalossal
|move|p1a: Gigalith|Earthquake|p2a: Coalossal
|-supereffective|p2a: Coalossal
|-damage|p2a: Coalossal|0 fnt
|faint|p2a: Coalossal
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|97/100|[from] item: Leftovers
|upkeep
|
|t:|1642181745
|switch|p2a: Cofagrigus|Cofagrigus, F|39/100 psn
|turn|31
|
|t:|1642181749
|move|p2a: Cofagrigus|Body Press|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|50/100
|move|p1a: Gigalith|Stealth Rock|p2a: Cofagrigus
|-sidestart|p2: hyurrg|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cofagrigus|33/100 psn|[from] Sandstorm
|-heal|p1a: Gigalith|56/100|[from] item: Leftovers
|-damage|p2a: Cofagrigus|21/100 psn|[from] psn
|upkeep
|turn|32
|
|t:|1642181757
|switch|p1a: Weezing|Weezing, M|79/100
|-ability|p1a: Weezing|Neutralizing Gas
|-damage|p1a: Weezing|67/100|[from] Stealth Rock
|move|p2a: Cofagrigus|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|59/100
|-enditem|p1a: Weezing|Black Sludge|[from] move: Knock Off|[of] p2a: Cofagrigus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|53/100|[from] Sandstorm
|-damage|p2a: Cofagrigus|15/100 psn|[from] Sandstorm
|-damage|p2a: Cofagrigus|3/100 psn|[from] psn
|upkeep
|turn|33
|
|t:|1642181761
|move|p1a: Weezing|Toxic Spikes|p2a: Cofagrigus
|-sidestart|p2: hyurrg|move: Toxic Spikes
|move|p2a: Cofagrigus|Toxic Spikes|p1a: Weezing
|-sidestart|p1: Gmule|move: Toxic Spikes
|
|-weather|none
|-damage|p2a: Cofagrigus|0 fnt|[from] psn
|faint|p2a: Cofagrigus
|upkeep
|
|t:|1642181771
|switch|p2a: Lycanroc|Lycanroc, M|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|-status|p2a: Lycanroc|psn
|turn|34
|
|t:|1642181774
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|move|p1a: Weezing|Sludge Bomb|p2a: Lycanroc
|-resisted|p2a: Lycanroc
|-damage|p2a: Lycanroc|64/100 psn
|
|-damage|p2a: Lycanroc|52/100 psn|[from] psn
|upkeep
|turn|35
|
|t:|1642181778
|move|p2a: Lycanroc|Stone Edge|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|-damage|p2a: Lycanroc|42/100 psn|[from] item: Life Orb
|
|-damage|p2a: Lycanroc|30/100 psn|[from] psn
|upkeep
|
|t:|1642181784
|switch|p1a: Gigalith|Gigalith, M|56/100
|-status|p1a: Gigalith|psn
|-damage|p1a: Gigalith|44/100 psn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|36
|
|t:|1642181791
|move|p1a: Gigalith|Protect|p1a: Gigalith
|-singleturn|p1a: Gigalith|Protect
|move|p2a: Lycanroc|Close Combat|p1a: Gigalith
|-activate|p1a: Gigalith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|50/100 psn|[from] item: Leftovers
|-damage|p2a: Lycanroc|17/100 psn|[from] psn
|-damage|p1a: Gigalith|38/100 psn|[from] psn
|upkeep
|turn|37
|
|t:|1642181798
|move|p2a: Lycanroc|Close Combat|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|faint|p1a: Gigalith
|-damage|p2a: Lycanroc|7/100 psn|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lycanroc|0 fnt|[from] psn
|faint|p2a: Lycanroc
|upkeep
|
|t:|1642181800
|switch|p2a: Aromatisse|Aromatisse, M|59/100
|switch|p1a: Vikavolt|Vikavolt, F|100/100
|-damage|p2a: Aromatisse|47/100|[from] Stealth Rock
|-status|p2a: Aromatisse|psn
|turn|38
|
|t:|1642181805
|move|p1a: Vikavolt|Volt Switch|p2a: Aromatisse
|-damage|p2a: Aromatisse|12/100 psn
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vikavolt|94/100|[from] Sandstorm
|-damage|p2a: Aromatisse|6/100 psn|[from] Sandstorm
|-heal|p2a: Aromatisse|12/100 psn|[from] item: Leftovers
|-damage|p2a: Aromatisse|0 fnt|[from] psn
|faint|p2a: Aromatisse
|
|win|Gmule
|upkeep
|raw|Gmule's rating: 1347 &rarr; <strong>1374</strong><br />(+27 for winning)
|raw|hyurrg's rating: 1480 &rarr; <strong>1453</strong><br />(-27 for losing)
|l|☆hyurrg
|c|☆Gmule|Ezzz op me
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| Wildfiree
