|html|<div class="broadcast-blue"><strong>[Gen 8] PU is currently suspecting Drampa! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-pu-stage-7-i-hear-hyper-voices-in-my-head-drampa-suspect-test.3692992/">suspect thread</a>.</strong></div>
|j|☆ZAAAWAAAAARUDOO
|j|☆one of the bouys
|t:|1636325232
|gametype|singles
|player|p1|ZAAAWAAAAARUDOO|eusine|1294
|player|p2|one of the bouys|clown|1574
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Froslass, F|
|poke|p1|Gigalith, F|
|poke|p1|Druddigon, M|
|poke|p1|Scrafty, F|
|poke|p1|Tsareena, F|
|poke|p1|Lanturn, M|
|poke|p2|Flapple, M|
|poke|p2|Drifblim, M|
|poke|p2|Sandaconda, M|
|poke|p2|Weezing, M|
|poke|p2|Cryogonal|
|poke|p2|Gigalith, F|
|teampreview
|
|t:|1636325298
|start
|switch|p1a: Lanturn|Lanturn, M|100/100
|switch|p2a: Gigalith|Gigalith, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|1
|
|t:|1636325306
|move|p1a: Lanturn|Toxic|p2a: Gigalith
|-status|p2a: Gigalith|tox
|move|p2a: Gigalith|Stealth Rock|p1a: Lanturn
|-sidestart|p1: ZAAAWAAAAARUDOO|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lanturn|94/100|[from] Sandstorm
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Gigalith|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1636325316
|switch|p2a: Flapple|Flapple, M|100/100
|move|p1a: Lanturn|Volt Switch|p2a: Flapple
|-resisted|p2a: Flapple
|-damage|p2a: Flapple|92/100
|
|t:|1636325323
|switch|p1a: Froslass|Froslass, F|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Froslass|94/100|[from] Sandstorm
|-damage|p2a: Flapple|86/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1636325329
|switch|p2a: Gigalith|Gigalith, F|94/100 tox
|move|p1a: Froslass|Ice Beam|p2a: Gigalith
|-damage|p2a: Gigalith|76/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Froslass|88/100|[from] Sandstorm
|-heal|p2a: Gigalith|83/100 tox|[from] item: Leftovers
|-damage|p2a: Gigalith|76/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1636325354
|switch|p1a: Druddigon|Druddigon, M|100/100
|-damage|p1a: Druddigon|88/100|[from] Stealth Rock
|switch|p2a: Flapple|Flapple, M|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Flapple|80/100|[from] Sandstorm
|-damage|p1a: Druddigon|82/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1636325363
|move|p2a: Flapple|Draco Meteor|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|-unboost|p2a: Flapple|spa|2
|faint|p1a: Druddigon
|-damage|p2a: Flapple|70/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1636325370
|switch|p1a: Scrafty|Scrafty, F|100/100
|-damage|p1a: Scrafty|95/100|[from] Stealth Rock
|turn|6
|
|t:|1636325377
|switch|p1a: Froslass|Froslass, F|88/100
|move|p2a: Flapple|Outrage|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|-start|p2a: Flapple|Disable|Outrage|[from] ability: Cursed Body|[of] p1a: Froslass
|faint|p1a: Froslass
|-damage|p2a: Flapple|60/100|[from] item: Life Orb
|
|upkeep
|
|t:|1636325390
|switch|p1a: Scrafty|Scrafty, F|95/100
|-damage|p1a: Scrafty|89/100|[from] Stealth Rock
|turn|7
|
|t:|1636325394
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|cant|p2a: Flapple|Disable|Outrage
|
|-start|p2a: Flapple|confusion|[fatigue]
|upkeep
|turn|8
|
|t:|1636325407
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|upkeep
|turn|9
|
|t:|1636325415
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p2a: Sandaconda|Body Press|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|22/100
|
|upkeep
|turn|10
|
|t:|1636325421
|move|p1a: Scrafty|Drain Punch|p2a: Sandaconda
|-damage|p2a: Sandaconda|55/100
|-heal|p1a: Scrafty|51/100|[from] drain|[of] p2a: Sandaconda
|-damage|p1a: Scrafty|35/100|[from] item: Rocky Helmet|[of] p2a: Sandaconda
|move|p2a: Sandaconda|Body Press|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|
|upkeep
|
|t:|1636325432
|switch|p1a: Lanturn|Lanturn, M|100/100
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|turn|11
|
|t:|1636325440
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Lanturn|Toxic|p2a: Cryogonal
|-status|p2a: Cryogonal|tox
|
|-heal|p1a: Lanturn|94/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|94/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1636325448
|move|p2a: Cryogonal|Toxic|p1a: Lanturn
|-status|p1a: Lanturn|tox
|move|p1a: Lanturn|Volt Switch|p2a: Cryogonal
|-damage|p2a: Cryogonal|79/100 tox
|
|t:|1636325454
|switch|p1a: Gigalith|Gigalith, F|100/100|[from]move: Volt Switch
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cryogonal|73/100 tox|[from] Sandstorm
|-heal|p1a: Gigalith|94/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|61/100 tox|[from] psn
|upkeep
|turn|13
|j| Nesnot
|
|t:|1636325470
|switch|p2a: Sandaconda|Sandaconda, M|55/100
|move|p1a: Gigalith|Rock Blast|p2a: Sandaconda
|-resisted|p2a: Sandaconda
|-damage|p2a: Sandaconda|52/100
|-resisted|p2a: Sandaconda
|-damage|p2a: Sandaconda|48/100
|-resisted|p2a: Sandaconda
|-damage|p2a: Sandaconda|45/100
|-resisted|p2a: Sandaconda
|-damage|p2a: Sandaconda|41/100
|-hitcount|p2a: Sandaconda|4
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636325484
|switch|p1a: Tsareena|Tsareena, F|100/100
|move|p2a: Sandaconda|Rest|p2a: Sandaconda
|-status|p2a: Sandaconda|slp|[from] move: Rest
|-heal|p2a: Sandaconda|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tsareena|95/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1636325493
|switch|p2a: Drifblim|Drifblim, M|100/100
|move|p1a: Tsareena|Knock Off|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|38/100
|-enditem|p2a: Drifblim|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tsareena
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|32/100|[from] Sandstorm
|-damage|p1a: Tsareena|89/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1636325503
|switch|p1a: Lanturn|Lanturn, M|94/100 tox
|-damage|p1a: Lanturn|82/100 tox|[from] Stealth Rock
|move|p2a: Drifblim|Strength Sap|p1a: Lanturn
|-unboost|p1a: Lanturn|atk|1
|-heal|p2a: Drifblim|57/100
|
|-weather|none
|-heal|p1a: Lanturn|88/100 tox|[from] item: Leftovers
|-damage|p1a: Lanturn|82/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1636325514
|move|p2a: Drifblim|Hex|p1a: Lanturn
|-damage|p1a: Lanturn|52/100 tox
|move|p1a: Lanturn|Heal Bell|p1a: Lanturn
|-activate|p1a: Lanturn|move: Heal Bell
|-curestatus|p1a: Lanturn|tox|[msg]
|
|-heal|p1a: Lanturn|59/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1636325522
|move|p2a: Drifblim|Knock Off|p1a: Lanturn
|-damage|p1a: Lanturn|42/100
|-enditem|p1a: Lanturn|Leftovers|[from] move: Knock Off|[of] p2a: Drifblim
|move|p1a: Lanturn|Volt Switch|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|8/100
|
|t:|1636325530
|switch|p1a: Gigalith|Gigalith, F|100/100|[from]move: Volt Switch
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|2/100|[from] Sandstorm
|-heal|p1a: Gigalith|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1636325539
|move|p2a: Drifblim|Strength Sap|p1a: Gigalith
|-unboost|p1a: Gigalith|atk|1
|-heal|p2a: Drifblim|71/100
|move|p1a: Gigalith|Rock Blast|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|57/100
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|43/100
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|29/100
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|14/100
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|1/100
|-hitcount|p2a: Drifblim|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|0 fnt|[from] Sandstorm
|faint|p2a: Drifblim
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|
|t:|1636325546
|switch|p2a: Flapple|Flapple, M|60/100
|turn|20
|c| Nesnot|Drifblim sucks with Sap
|
|t:|1636325563
|move|p1a: Gigalith|Protect|p1a: Gigalith
|-singleturn|p1a: Gigalith|Protect
|move|p2a: Flapple|Grav Apple|p1a: Gigalith
|-activate|p1a: Gigalith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Flapple|54/100|[from] Sandstorm
|upkeep
|turn|21
|c|☆ZAAAWAAAAARUDOO|it depends
|c| Nesnot|Its huge HP doesnt help it with awful defenses
|c|☆ZAAAWAAAAARUDOO|yeah, too fragile
|
|t:|1636325587
|move|p2a: Flapple|Grav Apple|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|-damage|p2a: Flapple|44/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Flapple|38/100|[from] Sandstorm
|upkeep
|c| Nesnot|If only it had stats it can do stuff with
|c| Nesnot|Or flying moves like Air Slash at least
|c|☆one of the bouys|its not awful but its usable tbh
|
|t:|1636325605
|switch|p1a: Tsareena|Tsareena, F|89/100
|turn|22
|
|t:|1636325612
|switch|p2a: Weezing|Weezing, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p1a: Tsareena|U-turn|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|93/100
|-damage|p1a: Tsareena|72/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|c| Nesnot|Its stats are awful mostly
|
|t:|1636325619
|switch|p1a: Lanturn|Lanturn, M|42/100|[from]move: U-turn
|-damage|p1a: Lanturn|29/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|23
|c| Nesnot|HP, and special attack are usabld
|c|☆ZAAAWAAAAARUDOO|he's in zu
|c|☆ZAAAWAAAAARUDOO|weakness policy
|c| Nesnot|Otherwise the other stats are underwhelming
|c|☆ZAAAWAAAAARUDOO|acrobatics
|
|t:|1636325644
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Gigalith|Gigalith, F|76/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Lanturn|Scald|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|55/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lanturn|23/100|[from] Sandstorm
|-heal|p2a: Gigalith|61/100 tox|[from] item: Leftovers
|-damage|p2a: Gigalith|55/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1636325655
|move|p1a: Lanturn|Scald|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|34/100 tox
|move|p2a: Gigalith|Rock Blast|p1a: Lanturn
|-damage|p1a: Lanturn|12/100
|-damage|p1a: Lanturn|1/100
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|-hitcount|p1: Lanturn|3
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gigalith|40/100 tox|[from] item: Leftovers
|-damage|p2a: Gigalith|28/100 tox|[from] psn
|upkeep
|c| Nesnot|It doesnt KO everyrhing at +2
|
|t:|1636325668
|switch|p1a: Tsareena|Tsareena, F|72/100
|turn|25
|c|☆ZAAAWAAAAARUDOO|yeah true
|c| Nesnot|This is why it needs good STABs
|
|t:|1636325683
|move|p1a: Tsareena|Knock Off|p2a: Gigalith
|-damage|p2a: Gigalith|3/100 tox
|-enditem|p2a: Gigalith|Leftovers|[from] move: Knock Off|[of] p1a: Tsareena
|move|p2a: Gigalith|Rock Blast|p1a: Tsareena
|-damage|p1a: Tsareena|58/100
|-damage|p1a: Tsareena|45/100
|-damage|p1a: Tsareena|32/100
|-crit|p1a: Tsareena
|-damage|p1a: Tsareena|13/100
|-hitcount|p1a: Tsareena|4
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tsareena|7/100|[from] Sandstorm
|-damage|p2a: Gigalith|0 fnt|[from] psn
|faint|p2a: Gigalith
|upkeep
|
|t:|1636325688
|switch|p2a: Cryogonal|Cryogonal|61/100 tox
|turn|26
|c| Nesnot|Come on GF. Givd it Hurricane and Poltergeist
|
|t:|1636325703
|move|p2a: Cryogonal|Ice Beam|p1a: Tsareena
|-supereffective|p1a: Tsareena
|-damage|p1a: Tsareena|0 fnt
|faint|p1a: Tsareena
|
|win|one of the bouys
|raw|ZAAAWAAAAARUDOO's rating: 1294 &rarr; <strong>1286</strong><br />(-8 for losing)
|raw|one of the bouys's rating: 1574 &rarr; <strong>1581</strong><br />(+7 for winning)
|c|☆one of the bouys|gg
|c| Nesnot|Gg guys
|c|☆ZAAAWAAAAARUDOO|gg
