|j|☆shalutianwang
|j|☆ersdgfc
|t:|1639280860
|gametype|singles
|player|p1|shalutianwang|pokemaniac|1249
|player|p2|ersdgfc|baker|1207
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Vikavolt, F|
|poke|p1|Carracosta, M|
|poke|p1|Scrafty, F|
|poke|p1|Silvally-*|
|poke|p1|Cinccino, M|
|poke|p1|Claydol|
|poke|p2|Swoobat, F|
|poke|p2|Galvantula, M|
|poke|p2|Crustle, M|
|poke|p2|Exeggutor, M|
|poke|p2|Scrafty, F|
|poke|p2|Cinccino, M|
|teampreview
|
|t:|1639280881
|start
|switch|p1a: 仰泳信爷爷|Vikavolt, F|100/100
|switch|p2a: Cinccino|Cinccino, M, shiny|100/100
|turn|1
|
|t:|1639280886
|switch|p1a: 艺术就是爆炸轰|Claydol|100/100
|move|p2a: Cinccino|Rock Blast|p1a: 艺术就是爆炸轰
|-resisted|p1a: 艺术就是爆炸轰
|-damage|p1a: 艺术就是爆炸轰|95/100
|-resisted|p1a: 艺术就是爆炸轰
|-damage|p1a: 艺术就是爆炸轰|91/100
|-resisted|p1a: 艺术就是爆炸轰
|-damage|p1a: 艺术就是爆炸轰|86/100
|-resisted|p1a: 艺术就是爆炸轰
|-damage|p1a: 艺术就是爆炸轰|82/100
|-resisted|p1a: 艺术就是爆炸轰
|-damage|p1a: 艺术就是爆炸轰|77/100
|-hitcount|p1a: 艺术就是爆炸轰|5
|-damage|p2a: Cinccino|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ersdgfc)
|
|t:|1639280902
|switch|p1a: 我好美呀呀呀呀呀呀|Cinccino, M|100/100
|move|p2a: Cinccino|Bullet Seed|p1a: 我好美呀呀呀呀呀呀
|-damage|p1a: 我好美呀呀呀呀呀呀|85/100
|-damage|p1a: 我好美呀呀呀呀呀呀|69/100
|-damage|p1a: 我好美呀呀呀呀呀呀|52/100
|-crit|p1a: 我好美呀呀呀呀呀呀
|-damage|p1a: 我好美呀呀呀呀呀呀|28/100
|-damage|p1a: 我好美呀呀呀呀呀呀|13/100
|-hitcount|p1a: 我好美呀呀呀呀呀呀|5
|-damage|p2a: Cinccino|81/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1639280922
|move|p1a: 我好美呀呀呀呀呀呀|Tail Slap|p2a: Cinccino
|-damage|p2a: Cinccino|57/100
|-damage|p2a: Cinccino|31/100
|-damage|p2a: Cinccino|7/100
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|-hitcount|p2: Cinccino|4
|-damage|p1a: 我好美呀呀呀呀呀呀|3/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639280929
|switch|p2a: Crustle|Crustle, M|100/100
|turn|4
|
|t:|1639280948
|move|p1a: 我好美呀呀呀呀呀呀|Rock Blast|p2a: Crustle
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|81/100
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|62/100
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|42/100
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|23/100
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|4/100
|-hitcount|p2a: Crustle|5
|-damage|p1a: 我好美呀呀呀呀呀呀|0 fnt|[from] item: Life Orb
|faint|p1a: 我好美呀呀呀呀呀呀
|move|p2a: Crustle|Shell Smash|p2a: Crustle
|-unboost|p2a: Crustle|def|1
|-unboost|p2a: Crustle|spd|1
|-boost|p2a: Crustle|atk|2
|-boost|p2a: Crustle|spa|2
|-boost|p2a: Crustle|spe|2
|-enditem|p2a: Crustle|White Herb
|-clearnegativeboost|p2a: Crustle|[silent]
|
|upkeep
|
|t:|1639280952
|switch|p1a: 你的背包 对我成重的负担|Carracosta, M|100/100
|turn|5
|
|t:|1639280970
|move|p1a: 你的背包 对我成重的负担|Aqua Jet|p2a: Crustle
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|0 fnt
|faint|p2a: Crustle
|
|upkeep
|
|t:|1639280985
|switch|p2a: Galvantula|Galvantula, M, shiny|100/100
|turn|6
|
|t:|1639280995
|switch|p1a: 仰泳信爷爷|Vikavolt, F|100/100
|move|p2a: Galvantula|Sticky Web|p1a: 仰泳信爷爷
|-sidestart|p1: shalutianwang|move: Sticky Web
|
|upkeep
|turn|7
|
|t:|1639281002
|move|p2a: Galvantula|Thunder|p1a: 仰泳信爷爷
|-resisted|p1a: 仰泳信爷爷
|-damage|p1a: 仰泳信爷爷|55/100
|-damage|p2a: Galvantula|91/100|[from] item: Life Orb
|move|p1a: 仰泳信爷爷|Sticky Web|p2a: Galvantula
|-sidestart|p2: ersdgfc|move: Sticky Web
|
|upkeep
|turn|8
|
|t:|1639281007
|move|p2a: Galvantula|Bug Buzz|p1a: 仰泳信爷爷
|-damage|p1a: 仰泳信爷爷|0 fnt
|faint|p1a: 仰泳信爷爷
|-damage|p2a: Galvantula|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639281034
|switch|p1a: 见谁灭谁橙冠蜥|Scrafty, F|100/100
|-activate|p1a: 见谁灭谁橙冠蜥|move: Sticky Web
|-unboost|p1a: 见谁灭谁橙冠蜥|spe|1
|turn|9
|
|t:|1639281041
|move|p2a: Galvantula|Thunder|p1a: 见谁灭谁橙冠蜥
|-damage|p1a: 见谁灭谁橙冠蜥|38/100
|-damage|p2a: Galvantula|71/100|[from] item: Life Orb
|move|p1a: 见谁灭谁橙冠蜥|Knock Off|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|-enditem|p2a: Galvantula|Life Orb|[from] move: Knock Off|[of] p1a: 见谁灭谁橙冠蜥
|faint|p2a: Galvantula
|-ability|p1a: 见谁灭谁橙冠蜥|Moxie|boost
|-boost|p1a: 见谁灭谁橙冠蜥|atk|1
|-damage|p1a: 见谁灭谁橙冠蜥|28/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639281046
|switch|p2a: Swoobat|Swoobat, F, shiny|100/100
|turn|10
|
|t:|1639281051
|switch|p1a: 艺术就是爆炸轰|Claydol|77/100
|move|p2a: Swoobat|Air Slash|p1a: 艺术就是爆炸轰
|-damage|p1a: 艺术就是爆炸轰|51/100
|
|upkeep
|turn|11
|
|t:|1639281072
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|move|p1a: 艺术就是爆炸轰|Rapid Spin|p2a: Swoobat
|-damage|p2a: Swoobat|83/100
|-boost|p1a: 艺术就是爆炸轰|spe|1
|-sideend|p1: shalutianwang|Sticky Web|[from] move: Rapid Spin|[of] p1a: 艺术就是爆炸轰
|
|upkeep
|turn|12
|
|t:|1639281080
|move|p1a: 艺术就是爆炸轰|Explosion|p2a: Swoobat
|-damage|p2a: Swoobat|0 fnt
|faint|p1a: 艺术就是爆炸轰
|faint|p2a: Swoobat
|
|upkeep
|
|t:|1639281099
|switch|p2a: Exeggutor|Exeggutor, M, shiny|100/100
|switch|p1a: 见谁灭谁橙冠蜥|Scrafty, F|28/100
|-activate|p2a: Exeggutor|move: Sticky Web
|-unboost|p2a: Exeggutor|spe|1
|turn|13
|
|t:|1639281104
|move|p1a: 见谁灭谁橙冠蜥|Knock Off|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|-enditem|p2a: Exeggutor|Sitrus Berry|[from] move: Knock Off|[of] p1a: 见谁灭谁橙冠蜥
|faint|p2a: Exeggutor
|-ability|p1a: 见谁灭谁橙冠蜥|Moxie|boost
|-boost|p1a: 见谁灭谁橙冠蜥|atk|1
|-damage|p1a: 见谁灭谁橙冠蜥|18/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639281123
|switch|p2a: Scrafty|Scrafty, F|100/100
|-activate|p2a: Scrafty|move: Sticky Web
|-unboost|p2a: Scrafty|spe|1
|turn|14
|
|t:|1639281125
|move|p1a: 见谁灭谁橙冠蜥|Drain Punch|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|-heal|p1a: 见谁灭谁橙冠蜥|68/100|[from] drain|[of] p2a: Scrafty
|faint|p2a: Scrafty
|-damage|p1a: 见谁灭谁橙冠蜥|58/100|[from] item: Life Orb
|
|win|shalutianwang
|raw|shalutianwang's rating: 1291 &rarr; <strong>1310</strong><br />(+19 for winning)
|raw|ersdgfc's rating: 1207 &rarr; <strong>1188</strong><br />(-19 for losing)
|l|☆ersdgfc
