|html|<div class="broadcast-blue"><strong>[Gen 8] PU is currently suspecting Vanilluxe! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-pu-stage-10-ice-cream-vanilluxe-suspect-test.3705646/">suspect thread</a>.</strong></div>
|j|☆Haffling
|j|☆ICVR
|t:|1659979096
|gametype|singles
|player|p1|Haffling|cyrus|
|player|p2|ICVR|lucas|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Audino, M|
|poke|p1|Eldegoss, M|
|poke|p1|Corsola, M|
|poke|p1|Duosion, M|
|poke|p1|Mareanie, M|
|poke|p1|Mienfoo, F|
|poke|p2|Lycanroc, F|
|poke|p2|Thwackey, M|
|poke|p2|Absol, F|
|poke|p2|Froslass, F|
|poke|p2|Ninjask, F|
|poke|p2|Swoobat, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ICVR)
|c|☆ICVR|hf
|c|☆Haffling|u2
|inactive|ICVR has 120 seconds left.
|
|t:|1659979128
|start
|switch|p1a: Mienfoo|Mienfoo, F, shiny|100/100
|switch|p2a: Lycanroc|Lycanroc, F|100/100
|turn|1
|
|t:|1659979135
|switch|p2a: Froslass|Froslass, F|100/100
|move|p1a: Mienfoo|Knock Off|p2a: Froslass
|-supereffective|p2a: Froslass
|-damage|p2a: Froslass|49/100
|-start|p1a: Mienfoo|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Froslass
|-enditem|p2a: Froslass|Focus Sash|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|2
|
|t:|1659979141
|move|p2a: Froslass|Spikes|p1a: Mienfoo
|-sidestart|p1: Haffling|Spikes
|move|p1a: Mienfoo|Taunt|p2a: Froslass
|-start|p2a: Froslass|move: Taunt
|
|upkeep
|turn|3
|
|t:|1659979149
|switch|p2a: Lycanroc|Lycanroc, F|100/100
|move|p1a: Mienfoo|U-turn|p2a: Lycanroc
|-damage|p2a: Lycanroc|76/100
|
|t:|1659979154
|switch|p1a: Mareanie|Mareanie, M|100/100|[from]move: U-turn
|-damage|p1a: Mareanie|88/100|[from] Spikes
|
|upkeep
|turn|4
|
|t:|1659979158
|move|p2a: Lycanroc|Stealth Rock|p1a: Mareanie
|-sidestart|p1: Haffling|move: Stealth Rock
|move|p1a: Mareanie|Toxic Spikes|p2a: Lycanroc
|-sidestart|p2: ICVR|move: Toxic Spikes
|
|upkeep
|turn|5
|
|t:|1659979162
|move|p2a: Lycanroc|Taunt|p1a: Mareanie
|-start|p1a: Mareanie|move: Taunt
|move|p1a: Mareanie|Scald|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|25/100
|-status|p2a: Lycanroc|brn
|
|-damage|p2a: Lycanroc|18/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1659979169
|move|p2a: Lycanroc|Endeavor|p1a: Mareanie
|-damage|p1a: Mareanie|18/100
|move|p1a: Mareanie|Scald|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|upkeep
|
|t:|1659979180
|switch|p2a: Froslass|Froslass, F|49/100
|-status|p2a: Froslass|psn
|turn|7
|
|t:|1659979186
|switch|p1a: Audino|Audino, M|100/100
|move|p2a: Froslass|Spikes|p1a: Audino
|-sidestart|p1: Haffling|Spikes
|
|-damage|p2a: Froslass|37/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1659979193
|move|p1a: Audino|Protect|p1a: Audino
|-singleturn|p1a: Audino|Protect
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|
|-damage|p2a: Froslass|24/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1659979199
|move|p1a: Audino|Wish|p1a: Audino
|move|p2a: Froslass|Avalanche|p1a: Audino
|-damage|p1a: Audino|87/100
|
|-damage|p2a: Froslass|12/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1659979206
|switch|p1a: Mareanie|Mareanie, M|51/100
|-damage|p1a: Mareanie|34/100|[from] Spikes
|-damage|p1a: Mareanie|22/100|[from] Stealth Rock
|move|p2a: Froslass|Spikes|p1a: Mareanie
|-sidestart|p1: Haffling|Spikes
|
|-heal|p1a: Mareanie|90/100|[from] move: Wish|[wisher] Audino
|-damage|p2a: Froslass|0 fnt|[from] psn
|faint|p2a: Froslass
|upkeep
|
|t:|1659979212
|switch|p2a: Swoobat|Swoobat, F|100/100
|turn|11
|
|t:|1659979215
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|move|p1a: Mareanie|Haze|p1a: Mareanie
|-clearallboost
|
|upkeep
|turn|12
|
|t:|1659979218
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|move|p1a: Mareanie|Haze|p1a: Mareanie
|-clearallboost
|
|upkeep
|turn|13
|
|t:|1659979221
|move|p2a: Swoobat|Taunt|p1a: Mareanie
|-start|p1a: Mareanie|move: Taunt
|cant|p1a: Mareanie|move: Taunt|Haze
|
|upkeep
|turn|14
|c|☆Haffling|thats not fair
|
|t:|1659979242
|switch|p1a: Duosion|Duosion, M|100/100
|-damage|p1a: Duosion|76/100|[from] Spikes
|-damage|p1a: Duosion|63/100|[from] Stealth Rock
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|
|upkeep
|turn|15
|c|☆ICVR|is it !
|
|t:|1659979250
|move|p2a: Swoobat|Taunt|p1a: Duosion
|-start|p1a: Duosion|move: Taunt
|cant|p1a: Duosion|move: Taunt|Toxic
|
|upkeep
|turn|16
|
|t:|1659979258
|switch|p1a: Corsola|Corsola, M|100/100
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|
|upkeep
|turn|17
|
|t:|1659979263
|move|p2a: Swoobat|Stored Power|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|upkeep
|
|t:|1659979268
|switch|p1a: Eldegoss|Eldegoss, M|100/100
|turn|18
|
|t:|1659979273
|move|p2a: Swoobat|Heat Wave|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|10/100
|-status|p1a: Eldegoss|brn
|move|p1a: Eldegoss|Rapid Spin|p2a: Swoobat
|-damage|p2a: Swoobat|96/100
|-boost|p1a: Eldegoss|spe|1
|-sideend|p1: Haffling|Spikes|[from] move: Rapid Spin|[of] p1a: Eldegoss
|-sideend|p1: Haffling|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Eldegoss
|
|-damage|p1a: Eldegoss|4/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1659979284
|move|p2a: Swoobat|Stored Power|p1a: Eldegoss
|-damage|p1a: Eldegoss|0 fnt
|faint|p1a: Eldegoss
|
|upkeep
|
|t:|1659979287
|switch|p1a: Duosion|Duosion, M|97/100
|turn|20
|
|t:|1659979294
|move|p2a: Swoobat|Taunt|p1a: Duosion
|-start|p1a: Duosion|move: Taunt
|move|p1a: Duosion|Future Sight|p2a: Swoobat
|-start|p1a: Duosion|move: Future Sight
|
|upkeep
|turn|21
|
|t:|1659979305
|switch|p1a: Mienfoo|Mienfoo, F, shiny|100/100
|move|p2a: Swoobat|Stored Power|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1659979309
|switch|p1a: Duosion|Duosion, M|100/100
|turn|22
|
|t:|1659979313
|switch|p1a: Audino|Audino, M|100/100
|move|p2a: Swoobat|Taunt|p1a: Audino
|-start|p1a: Audino|move: Taunt
|
|-end|p2a: Swoobat|move: Future Sight
|-resisted|p2a: Swoobat
|-damage|p2a: Swoobat|82/100
|upkeep
|turn|23
|
|t:|1659979317
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|move|p1a: Audino|Knock Off|p2a: Swoobat
|-supereffective|p2a: Swoobat
|-damage|p2a: Swoobat|38/100
|-enditem|p2a: Swoobat|Grassy Seed|[from] move: Knock Off|[of] p1a: Audino
|
|upkeep
|turn|24
|
|t:|1659979321
|move|p2a: Swoobat|Stored Power|p1a: Audino
|-damage|p1a: Audino|0 fnt
|faint|p1a: Audino
|
|upkeep
|
|t:|1659979324
|switch|p1a: Duosion|Duosion, M|100/100
|turn|25
|
|t:|1659979329
|move|p2a: Swoobat|Taunt|p1a: Duosion
|-start|p1a: Duosion|move: Taunt
|move|p1a: Duosion|Future Sight|p2a: Swoobat
|-start|p1a: Duosion|move: Future Sight
|
|upkeep
|turn|26
|
|t:|1659979331
|move|p2a: Swoobat|Stored Power|p1a: Duosion
|-resisted|p1a: Duosion
|-damage|p1a: Duosion|6/100
|move|p1a: Duosion|Future Sight||[still]
|-fail|p1a: Duosion
|
|upkeep
|turn|27
|
|t:|1659979335
|move|p2a: Swoobat|Stored Power|p1a: Duosion
|-resisted|p1a: Duosion
|-damage|p1a: Duosion|0 fnt
|faint|p1a: Duosion
|
|-end|p2a: Swoobat|move: Future Sight
|-resisted|p2a: Swoobat
|-damage|p2a: Swoobat|28/100
|upkeep
|
|t:|1659979338
|switch|p1a: Mareanie|Mareanie, M|100/100
|turn|28
|
|t:|1659979340
|move|p2a: Swoobat|Stored Power|p1a: Mareanie
|-supereffective|p1a: Mareanie
|-damage|p1a: Mareanie|0 fnt
|faint|p1a: Mareanie
|
|win|ICVR
|n|☆Haffling|haffling
|n|☆ICVR|icvr
|c|☆Haffling|gg
|c|☆ICVR|gg
