|j|☆pattek
|j|☆DBasso
|player|p1|pattek|pokemonranger-gen4|1414
|player|p2|DBasso|drake-gen3|1374
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] PU
|rated|
|clearpoke
|poke|p1|Oranguru, F|
|poke|p1|Throh, M|
|poke|p1|Wartortle, F|
|poke|p1|Silvally-*|
|poke|p1|Mawile, M|
|poke|p1|Liepard, F|
|poke|p2|Glaceon, F|
|poke|p2|Vibrava, F|
|poke|p2|Mawile, F|
|poke|p2|Silvally-*|
|poke|p2|Mr. Mime, F|
|poke|p2|Throh, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pattek)
|
|start
|switch|p1a: Liepard|Liepard, F|100/100
|switch|p2a: Silvally|Silvally-Poison|100/100
|turn|1
|
|move|p1a: Liepard|U-turn|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|91/100
|
|switch|p1a: Wartortle|Wartortle, F|100/100|[from]move: U-turn
|move|p2a: Silvally|U-turn|p1a: Wartortle
|-damage|p1a: Wartortle|89/100
|
|switch|p2a: Glaceon|Glaceon, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|switch|p1a: Throh|Throh, M|100/100
|move|p2a: Glaceon|Freeze-Dry|p1a: Throh
|-damage|p1a: Throh|62/100
|
|-heal|p1a: Throh|68/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Throh|Throh, M|100/100
|move|p1a: Throh|Circle Throw|p2a: Throh
|-crit|p2a: Throh
|-damage|p2a: Throh|71/100
|drag|p2a: Mawile|Mawile, F|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Throh|atk|1
|
|-heal|p1a: Throh|74/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Silvally|Silvally-Poison|100/100
|move|p2a: Mawile|Super Fang|p1a: Silvally
|-damage|p1a: Silvally|51/100
|
|upkeep
|turn|5
|
|switch|p2a: Mr. Mime|Mr. Mime, F|100/100
|move|p1a: Silvally|Toxic|p2a: Mr. Mime
|-status|p2a: Mr. Mime|tox
|
|-damage|p2a: Mr. Mime|95/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p2a: Glaceon|Glaceon, F|100/100
|switch|p1a: Oranguru|Oranguru, F|100/100
|
|upkeep
|turn|7
|
|move|p2a: Glaceon|Frost Breath|p1a: Oranguru
|-crit|p1a: Oranguru
|-damage|p1a: Oranguru|52/100
|move|p1a: Oranguru|Future Sight|p2a: Glaceon
|-start|p1a: Oranguru|move: Future Sight
|
|-heal|p1a: Oranguru|58/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Wartortle|Wartortle, F|89/100
|move|p2a: Glaceon|Frost Breath|p1a: Wartortle|[miss]
|-miss|p2a: Glaceon|p1a: Wartortle
|
|upkeep
|turn|9
|
|switch|p2a: Vibrava|Vibrava, F|100/100
|move|p1a: Wartortle|Scald|p2a: Vibrava
|-damage|p2a: Vibrava|83/100
|-status|p2a: Vibrava|brn
|
|-end|p2a: Vibrava|move: Future Sight
|-damage|p2a: Vibrava|53/100 brn
|-damage|p2a: Vibrava|47/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Oranguru|Oranguru, F|58/100
|move|p2a: Vibrava|Roost|p2a: Vibrava
|-heal|p2a: Vibrava|97/100 brn
|-singleturn|p2a: Vibrava|move: Roost
|
|-heal|p1a: Oranguru|65/100|[from] item: Leftovers
|-damage|p2a: Vibrava|91/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Vibrava|U-turn|p1a: Oranguru
|-supereffective|p1a: Oranguru
|-damage|p1a: Oranguru|52/100
|
|switch|p2a: Glaceon|Glaceon, F|100/100|[from]move: U-turn
|move|p1a: Oranguru|Future Sight|p2a: Glaceon
|-start|p1a: Oranguru|move: Future Sight
|
|-heal|p1a: Oranguru|59/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Glaceon|Frost Breath|p1a: Oranguru
|-crit|p1a: Oranguru
|-damage|p1a: Oranguru|8/100
|move|p1a: Oranguru|Rest|p1a: Oranguru
|-status|p1a: Oranguru|slp|[from] move: Rest
|-heal|p1a: Oranguru|100/100 slp|[silent]
|
|upkeep
|turn|13
|
|switch|p2a: Vibrava|Vibrava, F|91/100 brn
|cant|p1a: Oranguru|slp
|move|p1a: Oranguru|Sleep Talk|p1a: Oranguru
|move|p1a: Oranguru|Thunderbolt|p2a: Vibrava|[from]Sleep Talk
|-immune|p2a: Vibrava
|
|-end|p2a: Vibrava|move: Future Sight
|-damage|p2a: Vibrava|60/100 brn
|-damage|p2a: Vibrava|54/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Vibrava|Roost|p2a: Vibrava
|-heal|p2a: Vibrava|100/100 brn
|-singleturn|p2a: Vibrava|move: Roost
|cant|p1a: Oranguru|slp
|move|p1a: Oranguru|Sleep Talk|p1a: Oranguru
|move|p1a: Oranguru|Thunderbolt|p2a: Vibrava|[from]Sleep Talk
|-immune|p2a: Vibrava
|
|-damage|p2a: Vibrava|95/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Vibrava|U-turn|p1a: Oranguru
|-supereffective|p1a: Oranguru
|-damage|p1a: Oranguru|90/100 slp
|
|switch|p2a: Mawile|Mawile, F|100/100|[from]move: U-turn
|-ability|p2a: Mawile|Intimidate|boost
|-immune|p1a: Oranguru|[from] ability: Inner Focus
|-curestatus|p1a: Oranguru|slp|[msg]
|move|p1a: Oranguru|Future Sight|p2a: Mawile
|-start|p1a: Oranguru|move: Future Sight
|
|-heal|p1a: Oranguru|96/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Silvally|Silvally-Poison|51/100
|move|p2a: Mawile|Stealth Rock|p1a: Silvally
|-sidestart|p1: pattek|move: Stealth Rock
|
|upkeep
|turn|17
|
|switch|p2a: Vibrava|Vibrava, F|95/100 brn
|move|p1a: Silvally|Defog|p2a: Vibrava
|-unboost|p2a: Vibrava|evasion|1
|-sideend|p1: pattek|Stealth Rock|[from] move: Defog|[of] p1a: Silvally
|
|-end|p2a: Vibrava|move: Future Sight
|-damage|p2a: Vibrava|66/100 brn
|-damage|p2a: Vibrava|60/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Oranguru|Oranguru, F|96/100
|move|p2a: Vibrava|Earth Power|p1a: Oranguru
|-damage|p1a: Oranguru|86/100
|
|-heal|p1a: Oranguru|92/100|[from] item: Leftovers
|-damage|p2a: Vibrava|54/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Vibrava|U-turn|p1a: Oranguru
|-supereffective|p1a: Oranguru
|-damage|p1a: Oranguru|81/100
|
|switch|p2a: Silvally|Silvally-Poison|91/100|[from]move: U-turn
|move|p1a: Oranguru|Future Sight|p2a: Silvally
|-start|p1a: Oranguru|move: Future Sight
|
|-heal|p1a: Oranguru|87/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Mawile|Mawile, M|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Silvally|atk|1
|move|p2a: Silvally|Swords Dance|p2a: Silvally
|-boost|p2a: Silvally|atk|2
|
|upkeep
|turn|21
|
|move|p2a: Silvally|U-turn|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|94/100
|-damage|p2a: Silvally|75/100|[from] item: Rocky Helmet|[of] p1a: Mawile
|
|switch|p2a: Vibrava|Vibrava, F|54/100 brn|[from]move: U-turn
|move|p1a: Mawile|Stealth Rock|p2a: Vibrava
|-sidestart|p2: DBasso|move: Stealth Rock
|
|-end|p2a: Vibrava|move: Future Sight
|-damage|p2a: Vibrava|25/100 brn
|-damage|p2a: Vibrava|19/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Vibrava|Roost|p2a: Vibrava
|-heal|p2a: Vibrava|69/100 brn
|-singleturn|p2a: Vibrava|move: Roost
|move|p1a: Mawile|Play Rough|p2a: Vibrava
|-supereffective|p2a: Vibrava
|-damage|p2a: Vibrava|3/100 brn
|
|-damage|p2a: Vibrava|0 fnt|[from] brn
|faint|p2a: Vibrava
|upkeep
|-message|DBasso forfeited.
|
|win|pattek
|l|☆DBasso
|l|☆pattek
||Ladder (probably) updated, but score could not be retrieved (Response not received).
|j|☆pattek
|player|p1|pattek|pokemonranger-gen4
|l|☆pattek
|player|p1|
|j|☆pattek
|player|p1|pattek|pokemonranger-gen4
