|html|<div class="broadcast-blue"><strong>[Gen 8] PU is currently suspecting Scyther! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-pu-stage-11-turn-turn-turn-scyther-retest.3707179/">suspect thread</a>.</strong></div>
|j|☆scharkopf
|j|☆Haffling
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1662321858
|gametype|singles
|player|p1|scharkopf|102|
|player|p2|Haffling|cyrus|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Togedemaru, M|
|poke|p1|Altaria, M|
|poke|p1|Eldegoss, F|
|poke|p1|Miltank, F|
|poke|p1|Pyukumuku, F|
|poke|p1|Tangela, M|
|poke|p2|Absol, F|
|poke|p2|Sandslash, M|
|poke|p2|Comfey, M|
|poke|p2|Lanturn, F|
|poke|p2|Gourgeist-*, F|
|poke|p2|Garbodor, M|
|teampreview
|j|*Lady Monita
|
|t:|1662321883
|start
|switch|p1a: Tangela|Tangela, M|100/100
|switch|p2a: Absol|Absol, F|100/100
|-ability|p2a: Absol|Pressure
|turn|1
|j| Psyfox654
|
|t:|1662321891
|move|p2a: Absol|Knock Off|p1a: Tangela
|-damage|p1a: Tangela|68/100
|-enditem|p1a: Tangela|Eviolite|[from] move: Knock Off|[of] p2a: Absol
|move|p1a: Tangela|Sleep Powder|p2a: Absol
|-status|p2a: Absol|slp|[from] move: Sleep Powder
|
|upkeep
|turn|2
|l| Psyfox654
|
|t:|1662321904
|switch|p2a: Garbodor|Garbodor, M|100/100
|move|p1a: Tangela|Infestation|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|98/100
|-activate|p2a: Garbodor|move: Infestation|[of] p1a: Tangela
|-damage|p1a: Tangela|51/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|-damage|p2a: Garbodor|85/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1662321927
|switch|p1a: Altaria|Altaria, M|100/100
|move|p2a: Garbodor|Stomping Tantrum|p1a: Altaria
|-immune|p1a: Altaria
|
|-end|p2a: Garbodor|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|4
|
|t:|1662321938
|switch|p2a: Lanturn|Lanturn, F|100/100
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|98/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Lanturn|88/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|5
|
|t:|1662321952
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|move|p2a: Lanturn|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|-end|p2a: Lanturn|Fire Spin|[partiallytrapped]|[silent]
|upkeep
|turn|6
|
|t:|1662321961
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Togedemaru|Toxic|p2a: Lanturn
|-activate|p2a: Lanturn|move: Protect
|
|-heal|p2a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1662321968
|switch|p2a: Garbodor|Garbodor, M|85/100
|move|p1a: Togedemaru|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|79/100
|-damage|p1a: Togedemaru|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1662321989
|switch|p1a: Altaria|Altaria, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1662321995
|switch|p2a: Lanturn|Lanturn, F|99/100
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|98/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Lanturn|88/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|9
|j| Aftx
|
|t:|1662322011
|move|p1a: Altaria|Perish Song|p1a: Altaria
|-start|p1a: Altaria|perish3|[silent]
|-start|p2a: Lanturn|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Lanturn|Scald|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|90/100
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|-damage|p2a: Lanturn|82/100|[from] move: Fire Spin|[partiallytrapped]
|-start|p1a: Altaria|perish3
|-start|p2a: Lanturn|perish3
|upkeep
|turn|10
|
|t:|1662322022
|switch|p1a: Tangela|Tangela, M|85/100
|move|p2a: Lanturn|Volt Switch|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|63/100
|
|t:|1662322032
|switch|p2a: Garbodor|Garbodor, M|79/100|[from]move: Volt Switch
|
|upkeep
|turn|11
|
|t:|1662322042
|switch|p1a: Altaria|Altaria, M|90/100
|move|p2a: Garbodor|Gunk Shot|p1a: Altaria
|-damage|p1a: Altaria|60/100
|-status|p1a: Altaria|psn
|
|-damage|p1a: Altaria|47/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1662322052
|move|p2a: Garbodor|Gunk Shot|p1a: Altaria
|-damage|p1a: Altaria|18/100 psn
|move|p1a: Altaria|Roost|p1a: Altaria
|-heal|p1a: Altaria|68/100 psn
|-singleturn|p1a: Altaria|move: Roost
|
|-damage|p1a: Altaria|56/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1662322060
|switch|p2a: Comfey|Comfey, M, shiny|100/100
|move|p1a: Altaria|Roost|p1a: Altaria
|-heal|p1a: Altaria|100/100 psn
|-singleturn|p1a: Altaria|move: Roost
|
|-damage|p1a: Altaria|88/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1662322072
|-curestatus|p1a: Altaria|psn|[from] ability: Natural Cure
|switch|p1a: Togedemaru|Togedemaru, M|84/100
|move|p2a: Comfey|Giga Drain|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|72/100
|-damage|p2a: Comfey|91/100|[from] item: Life Orb
|
|-heal|p1a: Togedemaru|78/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1662322082
|switch|p2a: Garbodor|Garbodor, M|79/100
|move|p1a: Togedemaru|Toxic|p2a: Garbodor
|-immune|p2a: Garbodor
|
|-heal|p1a: Togedemaru|84/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1662322099
|switch|p1a: Altaria|Altaria, M|88/100
|move|p2a: Garbodor|Spikes|p1a: Altaria
|-sidestart|p1: scharkopf|Spikes
|
|upkeep
|turn|17
|
|t:|1662322107
|switch|p2a: Lanturn|Lanturn, F|82/100
|move|p1a: Altaria|Defog|p2a: Lanturn
|-unboost|p2a: Lanturn|evasion|1
|-sideend|p1: scharkopf|Spikes|[from] move: Defog|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1662322123
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Altaria|Perish Song|p1a: Altaria
|-start|p1a: Altaria|perish3|[silent]
|-start|p2a: Lanturn|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|-start|p1a: Altaria|perish3
|-start|p2a: Lanturn|perish3
|upkeep
|turn|19
|
|t:|1662322132
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|92/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|move|p2a: Lanturn|Volt Switch|p1a: Altaria
|-damage|p1a: Altaria|72/100
|
|t:|1662322141
|switch|p2a: Garbodor|Garbodor, M|79/100|[from]move: Volt Switch
|
|-start|p1a: Altaria|perish2
|upkeep
|turn|20
|
|t:|1662322153
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Garbodor|Spikes|p1a: Pyukumuku
|-sidestart|p1: scharkopf|Spikes
|
|upkeep
|turn|21
|
|t:|1662322167
|switch|p2a: Lanturn|Lanturn, F|92/100
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: scharkopf|Reflect
|
|-heal|p2a: Lanturn|98/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1662322184
|switch|p1a: Eldegoss|Eldegoss, F|100/100
|move|p2a: Lanturn|Toxic|p1a: Eldegoss
|-status|p1a: Eldegoss|tox
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p1a: Eldegoss|94/100 tox|[from] psn
|upkeep
|turn|23
|l| Aftx
|
|t:|1662322194
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Eldegoss|Rapid Spin|p2a: Lanturn
|-activate|p2a: Lanturn|move: Protect
|
|-damage|p1a: Eldegoss|82/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1662322201
|move|p2a: Lanturn|Volt Switch|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|75/100 tox
|
|t:|1662322204
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100|[from]move: Volt Switch
|-item|p1a: Eldegoss|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Eldegoss|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p1a: Eldegoss|57/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1662322219
|switch|p2a: Garbodor|Garbodor, M|79/100
|switch|p1a: Altaria|Altaria, M|72/100
|
|-sideend|p1: scharkopf|Reflect
|upkeep
|turn|26
|
|t:|1662322229
|switch|p2a: Lanturn|Lanturn, F|100/100
|move|p1a: Altaria|Defog|p2a: Lanturn
|-unboost|p2a: Lanturn|evasion|1
|-sideend|p1: scharkopf|Spikes|[from] move: Defog|[of] p1a: Altaria
|
|upkeep
|turn|27
|
|t:|1662322246
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-crit|p2a: Lanturn
|-damage|p2a: Lanturn|97/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|move|p2a: Lanturn|Scald|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|61/100
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Lanturn|88/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|28
|
|t:|1662322256
|move|p1a: Altaria|Roost|p1a: Altaria
|-heal|p1a: Altaria|100/100
|-singleturn|p1a: Altaria|move: Roost
|move|p2a: Lanturn|Volt Switch|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|91/100
|
|t:|1662322266
|switch|p2a: Comfey|Comfey, M, shiny|91/100|[from]move: Volt Switch
|
|upkeep
|turn|29
|
|t:|1662322274
|switch|p2a: Lanturn|Lanturn, F|88/100
|switch|p1a: Togedemaru|Togedemaru, M|84/100
|
|-heal|p1a: Togedemaru|90/100|[from] item: Leftovers
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1662322283
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Togedemaru|Toxic|p2a: Lanturn
|-activate|p2a: Lanturn|move: Protect
|
|-heal|p1a: Togedemaru|96/100|[from] item: Leftovers
|-heal|p2a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1662322297
|switch|p2a: Garbodor|Garbodor, M|79/100
|move|p1a: Togedemaru|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|73/100
|-damage|p1a: Togedemaru|80/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1662322305
|switch|p1a: Altaria|Altaria, M|91/100|[from]move: U-turn
|
|upkeep
|turn|32
|
|t:|1662322315
|switch|p2a: Lanturn|Lanturn, F|99/100
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|98/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Lanturn|88/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|33
|
|t:|1662322326
|switch|p1a: Togedemaru|Togedemaru, M|80/100
|move|p2a: Lanturn|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|
|-heal|p1a: Togedemaru|86/100|[from] item: Leftovers
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|-end|p2a: Lanturn|Fire Spin|[partiallytrapped]|[silent]
|upkeep
|turn|34
|
|t:|1662322336
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|
|-heal|p1a: Togedemaru|92/100|[from] item: Leftovers
|-heal|p2a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1662322347
|switch|p2a: Garbodor|Garbodor, M|73/100
|move|p1a: Togedemaru|Toxic|p2a: Garbodor
|-immune|p2a: Garbodor
|
|-heal|p1a: Togedemaru|100/100|[from] move: Wish|[wisher] Togedemaru
|upkeep
|turn|36
|
|t:|1662322357
|move|p1a: Togedemaru|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|67/100
|-damage|p1a: Togedemaru|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1662322363
|switch|p1a: Altaria|Altaria, M|91/100|[from]move: U-turn
|move|p2a: Garbodor|Spikes|p1a: Altaria
|-sidestart|p1: scharkopf|Spikes
|
|upkeep
|turn|37
|
|t:|1662322369
|switch|p2a: Lanturn|Lanturn, F|99/100
|move|p1a: Altaria|Defog|p2a: Lanturn
|-unboost|p2a: Lanturn|evasion|1
|-sideend|p1: scharkopf|Spikes|[from] move: Defog|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1662322386
|move|p1a: Altaria|Perish Song|p1a: Altaria
|-start|p1a: Altaria|perish3|[silent]
|-start|p2a: Lanturn|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Lanturn|Scald|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|80/100
|-status|p1a: Altaria|brn
|
|-damage|p1a: Altaria|74/100 brn|[from] brn
|-start|p1a: Altaria|perish3
|-start|p2a: Lanturn|perish3
|upkeep
|turn|39
|
|t:|1662322396
|-curestatus|p1a: Altaria|brn|[from] ability: Natural Cure
|switch|p1a: Togedemaru|Togedemaru, M|84/100
|move|p2a: Lanturn|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|
|-heal|p1a: Togedemaru|90/100|[from] item: Leftovers
|-start|p2a: Lanturn|perish2
|upkeep
|turn|40
|
|t:|1662322413
|switch|p2a: Garbodor|Garbodor, M|67/100
|move|p1a: Togedemaru|Toxic|p2a: Garbodor
|-immune|p2a: Garbodor
|
|-heal|p1a: Togedemaru|96/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1662322422
|move|p1a: Togedemaru|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|61/100
|-damage|p1a: Togedemaru|80/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1662322438
|switch|p1a: Miltank|Miltank, F|100/100|[from]move: U-turn
|move|p2a: Garbodor|Spikes|p1a: Miltank
|-sidestart|p1: scharkopf|Spikes
|
|upkeep
|turn|42
|
|t:|1662322445
|move|p1a: Miltank|Stealth Rock|p2a: Garbodor
|-sidestart|p2: Haffling|move: Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Miltank
|-sidestart|p1: scharkopf|Spikes
|
|upkeep
|turn|43
|
|t:|1662322450
|switch|p1a: Altaria|Altaria, M|74/100
|move|p2a: Garbodor|Spikes|p1a: Altaria
|-sidestart|p1: scharkopf|Spikes
|
|upkeep
|turn|44
|
|t:|1662322457
|switch|p2a: Lanturn|Lanturn, F|100/100
|-damage|p2a: Lanturn|88/100|[from] Stealth Rock
|move|p1a: Altaria|Defog|p2a: Lanturn
|-unboost|p2a: Lanturn|evasion|1
|-sideend|p2: Haffling|Stealth Rock|[from] move: Defog|[of] p1a: Altaria
|-sideend|p1: scharkopf|Spikes|[from] move: Defog|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1662322469
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|92/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|move|p2a: Lanturn|Scald|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|63/100
|
|-heal|p2a: Lanturn|98/100|[from] item: Leftovers
|-damage|p2a: Lanturn|86/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|46
|
|t:|1662322479
|move|p1a: Altaria|Roost|p1a: Altaria
|-heal|p1a: Altaria|100/100
|-singleturn|p1a: Altaria|move: Roost
|move|p2a: Lanturn|Scald|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|89/100
|
|-heal|p2a: Lanturn|92/100|[from] item: Leftovers
|-damage|p2a: Lanturn|80/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|47
|
|t:|1662322490
|switch|p1a: Togedemaru|Togedemaru, M|80/100
|move|p2a: Lanturn|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|
|-heal|p1a: Togedemaru|86/100|[from] item: Leftovers
|-heal|p2a: Lanturn|86/100|[from] item: Leftovers
|-end|p2a: Lanturn|Fire Spin|[partiallytrapped]|[silent]
|upkeep
|turn|48
|
|t:|1662322501
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Togedemaru|U-turn|p2a: Lanturn
|-activate|p2a: Lanturn|move: Protect
|
|-heal|p1a: Togedemaru|92/100|[from] item: Leftovers
|-heal|p2a: Lanturn|92/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1662322509
|switch|p2a: Garbodor|Garbodor, M|61/100
|move|p1a: Togedemaru|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|54/100
|-damage|p1a: Togedemaru|75/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1662322526
|switch|p1a: Altaria|Altaria, M|89/100|[from]move: U-turn
|
|upkeep
|turn|50
|
|t:|1662322533
|switch|p2a: Lanturn|Lanturn, F|92/100
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|90/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|
|-heal|p2a: Lanturn|96/100|[from] item: Leftovers
|-damage|p2a: Lanturn|84/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|51
|
|t:|1662322547
|switch|p1a: Togedemaru|Togedemaru, M|75/100
|move|p2a: Lanturn|Scald|p1a: Togedemaru
|-damage|p1a: Togedemaru|56/100
|
|-heal|p1a: Togedemaru|62/100|[from] item: Leftovers
|-heal|p2a: Lanturn|90/100|[from] item: Leftovers
|-end|p2a: Lanturn|Fire Spin|[partiallytrapped]|[silent]
|upkeep
|turn|52
|
|t:|1662322555
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|
|-heal|p1a: Togedemaru|68/100|[from] item: Leftovers
|-heal|p2a: Lanturn|96/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1662322562
|switch|p2a: Garbodor|Garbodor, M|54/100
|move|p1a: Togedemaru|Toxic|p2a: Garbodor
|-immune|p2a: Garbodor
|
|-heal|p1a: Togedemaru|100/100|[from] move: Wish|[wisher] Togedemaru
|upkeep
|turn|54
|
|t:|1662322571
|move|p1a: Togedemaru|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|48/100
|-damage|p1a: Togedemaru|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1662322580
|switch|p1a: Altaria|Altaria, M|89/100|[from]move: U-turn
|move|p2a: Garbodor|Pain Split|p1a: Altaria
|-sethp|p1a: Altaria|68/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Garbodor|69/100|[from] move: Pain Split
|
|upkeep
|turn|55
|j| E4 Overlord Astral
|c| E4 Overlord Astral|why is lady monita here
|
|t:|1662322606
|switch|p2a: Lanturn|Lanturn, F|96/100
|switch|p1a: Miltank|Miltank, F|100/100
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|56
|c| E4 Overlord Astral|is this a tournament
|c|☆Haffling|yes
|inactive|scharkopf has 120 seconds left.
|
|t:|1662322621
|switch|p2a: Garbodor|Garbodor, M|69/100
|move|p1a: Miltank|Stealth Rock|p2a: Garbodor
|-sidestart|p2: Haffling|move: Stealth Rock
|
|upkeep
|turn|57
|c| E4 Overlord Astral|thanks
|
|t:|1662322627
|move|p1a: Miltank|Body Slam|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|41/100
|-status|p2a: Garbodor|par
|-damage|p1a: Miltank|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|move|p2a: Garbodor|Spikes|p1a: Miltank
|-sidestart|p1: scharkopf|Spikes
|
|-heal|p1a: Miltank|90/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1662322636
|switch|p1a: Altaria|Altaria, M|68/100
|move|p2a: Garbodor|Pain Split|p1a: Altaria
|-sethp|p1a: Altaria|54/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Garbodor|55/100 par|[from] move: Pain Split
|
|upkeep
|turn|59
|
|t:|1662322644
|switch|p2a: Lanturn|Lanturn, F|100/100
|-damage|p2a: Lanturn|88/100|[from] Stealth Rock
|move|p1a: Altaria|Perish Song|p1a: Altaria
|-start|p1a: Altaria|perish3|[silent]
|-start|p2a: Lanturn|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|-start|p1a: Altaria|perish3
|-start|p2a: Lanturn|perish3
|upkeep
|turn|60
|
|t:|1662322654
|move|p1a: Altaria|Fire Spin|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|92/100
|-activate|p2a: Lanturn|move: Fire Spin|[of] p1a: Altaria
|move|p2a: Lanturn|Volt Switch|p1a: Altaria
|-damage|p1a: Altaria|37/100
|
|t:|1662322662
|switch|p2a: Sandslash|Sandslash, M|100/100|[from]move: Volt Switch
|-damage|p2a: Sandslash|94/100|[from] Stealth Rock
|
|-heal|p2a: Sandslash|100/100|[from] item: Leftovers
|-start|p1a: Altaria|perish2
|upkeep
|turn|61
|
|t:|1662322671
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|-damage|p1a: Pyukumuku|88/100|[from] Spikes
|move|p2a: Sandslash|Rapid Spin|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|80/100
|-boost|p2a: Sandslash|spe|1
|-sideend|p2: Haffling|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Sandslash
|
|-heal|p1a: Pyukumuku|86/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1662322682
|move|p2a: Sandslash|Knock Off|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|72/100
|-enditem|p1a: Pyukumuku|Leftovers|[from] move: Knock Off|[of] p2a: Sandslash
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: scharkopf|Reflect
|
|upkeep
|turn|63
|
|t:|1662322700
|switch|p2a: Lanturn|Lanturn, F|92/100
|switch|p1a: Eldegoss|Eldegoss, F|90/100 tox
|
|-heal|p2a: Lanturn|98/100|[from] item: Leftovers
|-damage|p1a: Eldegoss|84/100 tox|[from] psn
|upkeep
|turn|64
|
|t:|1662322708
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100
|-item|p1a: Eldegoss|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Eldegoss|Leech Seed|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p1a: Eldegoss|72/100 tox|[from] psn
|upkeep
|turn|65
|j| Troutinspace
|
|t:|1662322726
|switch|p2a: Sandslash|Sandslash, M|100/100
|switch|p1a: Tangela|Tangela, M|96/100
|-damage|p1a: Tangela|84/100|[from] Spikes
|
|upkeep
|turn|66
|
|t:|1662322748
|switch|p2a: Lanturn|Lanturn, F|98/100
|move|p1a: Tangela|Infestation|p2a: Lanturn
|-damage|p2a: Lanturn|95/100
|-activate|p2a: Lanturn|move: Infestation|[of] p1a: Tangela
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Lanturn|88/100|[from] move: Infestation|[partiallytrapped]
|-sideend|p1: scharkopf|Reflect
|upkeep
|turn|67
|
|t:|1662322757
|switch|p1a: Togedemaru|Togedemaru, M|84/100
|-damage|p1a: Togedemaru|72/100|[from] Spikes
|move|p2a: Lanturn|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|
|-heal|p1a: Togedemaru|78/100|[from] item: Leftovers
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|-end|p2a: Lanturn|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|68
|
|t:|1662322766
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|move|p2a: Lanturn|Scald|p1a: Togedemaru
|-damage|p1a: Togedemaru|58/100
|
|-heal|p1a: Togedemaru|64/100|[from] item: Leftovers
|-heal|p2a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|69
|
|t:|1662322784
|move|p1a: Togedemaru|Toxic|p2a: Lanturn
|-status|p2a: Lanturn|tox
|move|p2a: Lanturn|Volt Switch|p1a: Togedemaru
|-ability|p1a: Togedemaru|Lightning Rod|boost
|-boost|p1a: Togedemaru|spa|1
|
|-heal|p1a: Togedemaru|100/100|[from] move: Wish|[wisher] Togedemaru
|-heal|p2a: Lanturn|100/100 tox|[from] item: Leftovers
|-damage|p2a: Lanturn|94/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1662322796
|switch|p2a: Sandslash|Sandslash, M|100/100
|move|p1a: Togedemaru|Spiky Shield||[still]
|-fail|p1a: Togedemaru
|
|upkeep
|turn|71
|
|t:|1662322806
|switch|p1a: Eldegoss|Eldegoss, F|100/100 tox
|move|p2a: Sandslash|Stealth Rock|p1a: Eldegoss
|-sidestart|p1: scharkopf|move: Stealth Rock
|
|-damage|p1a: Eldegoss|94/100 tox|[from] psn
|upkeep
|turn|72
|
|t:|1662322812
|switch|p2a: Gourgeist|Gourgeist-Super, F|100/100
|-item|p1a: Eldegoss|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Eldegoss|Leech Seed|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-damage|p1a: Eldegoss|82/100 tox|[from] psn
|upkeep
|turn|73
|
|t:|1662322825
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|-damage|p1a: Togedemaru|88/100|[from] Spikes
|-damage|p1a: Togedemaru|82/100|[from] Stealth Rock
|move|p2a: Gourgeist|Power Whip|p1a: Togedemaru|[miss]
|-miss|p2a: Gourgeist|p1a: Togedemaru
|
|-heal|p1a: Togedemaru|88/100|[from] item: Leftovers
|upkeep
|turn|74
|
|t:|1662322837
|move|p1a: Togedemaru|Wish|p1a: Togedemaru
|move|p2a: Gourgeist|Poltergeist|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Poltergeist|Leftovers
|-damage|p1a: Togedemaru|14/100
|
|-heal|p1a: Togedemaru|20/100|[from] item: Leftovers
|upkeep
|turn|75
|
|t:|1662322848
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Gourgeist|Power Whip|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|-damage|p2a: Gourgeist|88/100|[from] Spiky Shield|[of] p1a: Togedemaru
|
|-heal|p1a: Togedemaru|70/100|[from] move: Wish|[wisher] Togedemaru
|-heal|p1a: Togedemaru|76/100|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1662322863
|move|p1a: Togedemaru|Toxic|p2a: Gourgeist
|-status|p2a: Gourgeist|tox
|move|p2a: Gourgeist|Poltergeist|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Poltergeist|Leftovers
|-damage|p1a: Togedemaru|0 fnt
|faint|p1a: Togedemaru
|
|-damage|p2a: Gourgeist|82/100 tox|[from] psn
|upkeep
|
|t:|1662322877
|switch|p1a: Altaria|Altaria, M|37/100
|turn|77
|l| E4 Overlord Astral
|
|t:|1662322882
|switch|p2a: Comfey|Comfey, M, shiny|91/100
|switch|p1a: Miltank|Miltank, F|90/100
|-damage|p1a: Miltank|78/100|[from] Spikes
|-damage|p1a: Miltank|65/100|[from] Stealth Rock
|
|-heal|p1a: Miltank|71/100|[from] item: Leftovers
|upkeep
|turn|78
|
|t:|1662322892
|move|p1a: Miltank|Body Slam|p2a: Comfey
|-damage|p2a: Comfey|63/100
|-status|p2a: Comfey|par
|cant|p2a: Comfey|par
|
|-heal|p1a: Miltank|77/100|[from] item: Leftovers
|upkeep
|turn|79
|c|☆Haffling|sigh
|
|t:|1662322903
|move|p1a: Miltank|Body Slam|p2a: Comfey
|-damage|p2a: Comfey|35/100 par
|cant|p2a: Comfey|par
|
|-heal|p1a: Miltank|83/100|[from] item: Leftovers
|upkeep
|turn|80
|c|☆Haffling|really
|
|t:|1662322913
|move|p1a: Miltank|Body Slam|p2a: Comfey
|-damage|p2a: Comfey|6/100 par
|move|p2a: Comfey|Aromatherapy|p2a: Comfey
|-activate|p2a: Comfey|move: Aromatherapy
|-curestatus|p2a: Comfey|par|[msg]
|-curestatus|p2: Gourgeist|tox|[msg]
|-curestatus|p2: Lanturn|tox|[msg]
|-curestatus|p2: Garbodor|par|[msg]
|-curestatus|p2: Absol|slp|[msg]
|
|-heal|p1a: Miltank|90/100|[from] item: Leftovers
|upkeep
|turn|81
|j| Aftx
|c|☆scharkopf|lmao
|
|t:|1662322929
|switch|p2a: Sandslash|Sandslash, M|100/100
|move|p1a: Miltank|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|83/100
|
|-heal|p1a: Miltank|96/100|[from] item: Leftovers
|-heal|p2a: Sandslash|89/100|[from] item: Leftovers
|upkeep
|turn|82
|
|t:|1662322937
|move|p1a: Miltank|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|70/100
|move|p2a: Sandslash|Knock Off|p1a: Miltank
|-damage|p1a: Miltank|78/100
|-enditem|p1a: Miltank|Leftovers|[from] move: Knock Off|[of] p2a: Sandslash
|
|-heal|p2a: Sandslash|76/100|[from] item: Leftovers
|upkeep
|turn|83
|
|t:|1662322945
|move|p1a: Miltank|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|57/100
|move|p2a: Sandslash|Earthquake|p1a: Miltank
|-damage|p1a: Miltank|50/100
|
|-heal|p2a: Sandslash|63/100|[from] item: Leftovers
|upkeep
|turn|84
|j| redebinha
|
|t:|1662322955
|switch|p2a: Absol|Absol, F|100/100
|-ability|p2a: Absol|Pressure
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|99/100
|
|upkeep
|turn|85
|
|t:|1662322970
|switch|p1a: Eldegoss|Eldegoss, F|100/100 tox
|move|p2a: Absol|Close Combat|p1a: Eldegoss
|-damage|p1a: Eldegoss|29/100 tox
|-unboost|p2a: Absol|def|1
|-unboost|p2a: Absol|spd|1
|
|-damage|p1a: Eldegoss|22/100 tox|[from] psn
|upkeep
|turn|86
|
|t:|1662322980
|move|p2a: Absol|Close Combat|p1a: Eldegoss
|-damage|p1a: Eldegoss|0 fnt
|-unboost|p2a: Absol|def|1
|-unboost|p2a: Absol|spd|1
|faint|p1a: Eldegoss
|
|upkeep
|
|t:|1662322992
|switch|p1a: Tangela|Tangela, M|100/100
|-damage|p1a: Tangela|88/100|[from] Spikes
|-damage|p1a: Tangela|76/100|[from] Stealth Rock
|turn|87
|
|t:|1662322998
|switch|p2a: Garbodor|Garbodor, M|55/100
|move|p1a: Tangela|Sleep Powder|p2a: Garbodor|[miss]
|-miss|p1a: Tangela|p2a: Garbodor
|
|upkeep
|turn|88
|
|t:|1662323004
|move|p2a: Garbodor|Gunk Shot|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|26/100
|move|p1a: Tangela|Sleep Powder|p2a: Garbodor
|-status|p2a: Garbodor|slp|[from] move: Sleep Powder
|
|upkeep
|turn|89
|
|t:|1662323014
|switch|p2a: Comfey|Comfey, M, shiny|6/100
|move|p1a: Tangela|Infestation|p2a: Comfey
|-resisted|p2a: Comfey
|-damage|p2a: Comfey|4/100
|-activate|p2a: Comfey|move: Infestation|[of] p1a: Tangela
|
|-damage|p2a: Comfey|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p2a: Comfey
|upkeep
|
|t:|1662323017
|switch|p2a: Absol|Absol, F|100/100
|-ability|p2a: Absol|Pressure
|turn|90
|
|t:|1662323029
|switch|p1a: Altaria|Altaria, M|37/100
|move|p2a: Absol|Close Combat|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|14/100
|-unboost|p2a: Absol|def|1
|-unboost|p2a: Absol|spd|1
|
|upkeep
|turn|91
|
|t:|1662323038
|move|p2a: Absol|Close Combat|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|0 fnt
|-unboost|p2a: Absol|def|1
|-unboost|p2a: Absol|spd|1
|faint|p1a: Altaria
|
|upkeep
|
|t:|1662323048
|switch|p1a: Tangela|Tangela, M|59/100
|-damage|p1a: Tangela|47/100|[from] Spikes
|-damage|p1a: Tangela|34/100|[from] Stealth Rock
|turn|92
|
|t:|1662323058
|move|p2a: Absol|Close Combat|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|-unboost|p2a: Absol|def|1
|-unboost|p2a: Absol|spd|1
|faint|p1a: Tangela
|
|upkeep
|
|t:|1662323067
|switch|p1a: Miltank|Miltank, F|99/100
|-damage|p1a: Miltank|87/100|[from] Spikes
|-damage|p1a: Miltank|75/100|[from] Stealth Rock
|turn|93
|j| Chrus is nub
|c|☆scharkopf|gg
|c|☆Haffling|gg
|-message|scharkopf forfeited.
|
|win|Haffling
|n|☆scharkopf|scharkopf
|n|☆Haffling|haffling
|n|*Lady Monita|ladymonita
|n| Troutinspace|troutinspace
|n| Aftx|aftx
|n| redebinha|redebinha
|n| Chrus is nub|chrusisnub
|l|*Lady Monita
|l|☆scharkopf
|l| Chrus is nub
