|j|☆yassy slay
|j|☆I'm Tapu Bulu
|t:|1652608075
|gametype|singles
|player|p1|yassy slay|170|1610
|player|p2|I'm Tapu Bulu|cyclist-gen4|1490
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Lunatone|
|poke|p1|Scrafty, M|
|poke|p1|Aggron, F|
|poke|p1|Comfey, F|
|poke|p1|Gourgeist-*, M|
|poke|p1|Accelgor, F|
|poke|p2|Charizard, M|
|poke|p2|Eldegoss, M|
|poke|p2|Rotom|
|poke|p2|Silvally-*|
|poke|p2|Glastrier|
|poke|p2|Sandaconda, M|
|teampreview
|
|t:|1652608085
|start
|switch|p1a: Accelgor|Accelgor, F|100/100
|switch|p2a: Heaviest Matter|Glastrier|100/100
|turn|1
|
|t:|1652608110
|move|p1a: Accelgor|Knock Off|p2a: Heaviest Matter
|-damage|p2a: Heaviest Matter|88/100
|-enditem|p2a: Heaviest Matter|Choice Band|[from] move: Knock Off|[of] p1a: Accelgor
|move|p2a: Heaviest Matter|Icicle Spear|p1a: Accelgor
|-damage|p1a: Accelgor|79/100
|-damage|p1a: Accelgor|58/100
|-hitcount|p1a: Accelgor|2
|
|upkeep
|turn|2
|
|t:|1652608142
|switch|p1a: Comfey|Comfey, F|100/100
|move|p2a: Heaviest Matter|Close Combat|p1a: Comfey
|-resisted|p1a: Comfey
|-damage|p1a: Comfey|79/100
|-unboost|p2a: Heaviest Matter|def|1
|-unboost|p2a: Heaviest Matter|spd|1
|
|upkeep
|turn|3
|
|t:|1652608159
|move|p1a: Comfey|U-turn|p2a: Heaviest Matter
|-damage|p2a: Heaviest Matter|76/100
|
|t:|1652608169
|switch|p1a: Aggron|Aggron, F|100/100|[from]move: U-turn
|move|p2a: Heaviest Matter|Icicle Crash|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|85/100
|
|-heal|p1a: Aggron|91/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1652608189
|switch|p1a: Accelgor|Accelgor, F|58/100
|move|p2a: Heaviest Matter|Close Combat|p1a: Accelgor
|-resisted|p1a: Accelgor
|-damage|p1a: Accelgor|24/100
|-unboost|p2a: Heaviest Matter|def|1
|-unboost|p2a: Heaviest Matter|spd|1
|
|upkeep
|turn|5
|
|t:|1652608199
|switch|p1a: Comfey|Comfey, F|79/100
|switch|p2a: Magma|Charizard, M|100/100
|
|upkeep
|turn|6
|
|t:|1652608202
|switch|p1a: Lunatone|Lunatone|100/100
|move|p2a: Magma|Toxic|p1a: Lunatone
|-status|p1a: Lunatone|tox
|
|-damage|p1a: Lunatone|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1652608210
|switch|p2a: L'Enfant Sauvage|Eldegoss, M|100/100
|move|p1a: Lunatone|Future Sight|p2a: L'Enfant Sauvage
|-start|p1a: Lunatone|move: Future Sight
|
|-heal|p1a: Lunatone|100/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1652608221
|switch|p1a: Accelgor|Accelgor, F|24/100
|switch|p2a: Heaviest Matter|Glastrier|76/100
|
|upkeep
|turn|9
|
|t:|1652608223
|move|p1a: Accelgor|Recover|p1a: Accelgor
|-heal|p1a: Accelgor|74/100
|move|p2a: Heaviest Matter|Icicle Spear|p1a: Accelgor
|-damage|p1a: Accelgor|56/100
|-damage|p1a: Accelgor|36/100
|-damage|p1a: Accelgor|15/100
|-damage|p1a: Accelgor|0 fnt
|faint|p1a: Accelgor
|-ability|p2a: Heaviest Matter|Chilling Neigh|boost
|-boost|p2a: Heaviest Matter|atk|1
|-hitcount|p1: Accelgor|4
|
|-end|p2a: Heaviest Matter|move: Future Sight
|-crit|p2a: Heaviest Matter
|-damage|p2a: Heaviest Matter|0 fnt
|faint|p2a: Heaviest Matter
|upkeep
|
|t:|1652608245
|switch|p1a: Scrafty|Scrafty, M|100/100
|switch|p2a: Magma|Charizard, M|100/100
|turn|10
|
|t:|1652608248
|switch|p1a: Lunatone|Lunatone|88/100 tox
|move|p2a: Magma|Hurricane|p1a: Lunatone
|-resisted|p1a: Lunatone
|-damage|p1a: Lunatone|56/100 tox
|
|-heal|p1a: Lunatone|62/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|56/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1652608262
|move|p2a: Magma|Hurricane|p1a: Lunatone
|-resisted|p1a: Lunatone
|-damage|p1a: Lunatone|25/100 tox
|move|p1a: Lunatone|Moonlight|p1a: Lunatone
|-heal|p1a: Lunatone|75/100 tox
|
|-heal|p1a: Lunatone|81/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|69/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1652608269
|switch|p2a: L'Enfant Sauvage|Eldegoss, M|100/100
|move|p1a: Lunatone|Moonlight|p1a: Lunatone
|-heal|p1a: Lunatone|100/100 tox
|
|-damage|p1a: Lunatone|82/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1652608278
|switch|p1a: Aggron|Aggron, F|91/100
|move|p2a: L'Enfant Sauvage|Leaf Storm|p1a: Aggron
|-damage|p1a: Aggron|41/100
|-unboost|p2a: L'Enfant Sauvage|spa|2
|
|-heal|p1a: Aggron|47/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1652608283
|switch|p2a: Gift of Guilt|Sandaconda, M|100/100
|move|p1a: Aggron|Stealth Rock|p2a: Gift of Guilt
|-sidestart|p2: I'm Tapu Bulu|move: Stealth Rock
|
|-heal|p1a: Aggron|53/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1652608289
|switch|p1a: Lunatone|Lunatone|82/100 tox
|move|p2a: Gift of Guilt|Stealth Rock|p1a: Lunatone
|-sidestart|p1: yassy slay|move: Stealth Rock
|
|-heal|p1a: Lunatone|88/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|82/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1652608295
|switch|p2a: L'Enfant Sauvage|Eldegoss, M|100/100
|move|p1a: Lunatone|Future Sight|p2a: L'Enfant Sauvage
|-start|p1a: Lunatone|move: Future Sight
|
|-heal|p1a: Lunatone|88/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|76/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1652608300
|switch|p1a: Gourgeist|Gourgeist-Super, M|100/100
|move|p2a: L'Enfant Sauvage|Sleep Powder|p1a: Gourgeist
|-immune|p1a: Gourgeist
|
|upkeep
|turn|18
|
|t:|1652608315
|switch|p2a: Gift of Guilt|Sandaconda, M|100/100
|-damage|p2a: Gift of Guilt|94/100|[from] Stealth Rock
|move|p1a: Gourgeist|Poltergeist|p2a: Gift of Guilt
|-activate|p2a: Gift of Guilt|move: Poltergeist|Rocky Helmet
|-damage|p2a: Gift of Guilt|59/100
|
|-end|p2a: Gift of Guilt|move: Future Sight
|-damage|p2a: Gift of Guilt|0 fnt
|faint|p2a: Gift of Guilt
|upkeep
|
|t:|1652608324
|switch|p2a: Magma|Charizard, M|100/100
|turn|19
|
|t:|1652608328
|switch|p1a: Lunatone|Lunatone|76/100 tox
|-damage|p1a: Lunatone|63/100 tox|[from] Stealth Rock
|move|p2a: Magma|Hurricane|p1a: Lunatone
|-resisted|p1a: Lunatone
|-damage|p1a: Lunatone|31/100 tox
|
|-heal|p1a: Lunatone|38/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|31/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1652608333
|move|p2a: Magma|Hurricane|p1a: Lunatone
|-resisted|p1a: Lunatone
|-damage|p1a: Lunatone|1/100 tox
|move|p1a: Lunatone|Moonlight|p1a: Lunatone
|-heal|p1a: Lunatone|51/100 tox
|
|-heal|p1a: Lunatone|57/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|44/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1652608336
|move|p2a: Magma|Hurricane|p1a: Lunatone
|-resisted|p1a: Lunatone
|-damage|p1a: Lunatone|11/100 tox
|-start|p1a: Lunatone|confusion
|-activate|p1a: Lunatone|confusion
|-damage|p1a: Lunatone|5/100 tox|[from] confusion
|
|-heal|p1a: Lunatone|11/100 tox|[from] item: Leftovers
|-damage|p1a: Lunatone|0 fnt|[from] psn
|faint|p1a: Lunatone
|upkeep
|
|t:|1652608349
|switch|p1a: Aggron|Aggron, F|53/100
|-damage|p1a: Aggron|47/100|[from] Stealth Rock
|turn|22
|
|t:|1652608357
|move|p2a: Magma|Flamethrower|p1a: Aggron
|-damage|p1a: Aggron|9/100
|move|p1a: Aggron|Head Smash|p2a: Magma
|-supereffective|p2a: Magma
|-damage|p2a: Magma|0 fnt
|faint|p2a: Magma
|
|-heal|p1a: Aggron|15/100|[from] item: Leftovers
|upkeep
|
|t:|1652608362
|switch|p2a: The Art of Dying|Silvally-Ghost|100/100
|-damage|p2a: The Art of Dying|88/100|[from] Stealth Rock
|turn|23
|
|t:|1652608371
|move|p2a: The Art of Dying|Multi-Attack|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|upkeep
|
|t:|1652608373
|switch|p1a: Scrafty|Scrafty, M|100/100
|-damage|p1a: Scrafty|95/100|[from] Stealth Rock
|turn|24
|
|t:|1652608375
|switch|p2a: Flying Whales|Rotom|100/100
|-damage|p2a: Flying Whales|88/100|[from] Stealth Rock
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|-heal|p1a: Scrafty|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1652608380
|move|p2a: Flying Whales|Trick|p1a: Scrafty
|-activate|p2a: Flying Whales|move: Trick|[of] p1a: Scrafty
|-item|p1a: Scrafty|Choice Scarf|[from] move: Trick
|-item|p2a: Flying Whales|Leftovers|[from] move: Trick
|move|p1a: Scrafty|Knock Off|p2a: Flying Whales
|-supereffective|p2a: Flying Whales
|-crit|p2a: Flying Whales
|-damage|p2a: Flying Whales|0 fnt
|-enditem|p2a: Flying Whales|Leftovers|[from] move: Knock Off|[of] p1a: Scrafty
|faint|p2a: Flying Whales
|
|upkeep
|
|t:|1652608385
|switch|p2a: L'Enfant Sauvage|Eldegoss, M|100/100
|turn|26
|
|t:|1652608387
|move|p1a: Scrafty|Knock Off|p2a: L'Enfant Sauvage
|-damage|p2a: L'Enfant Sauvage|21/100
|-enditem|p2a: L'Enfant Sauvage|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scrafty
|move|p2a: L'Enfant Sauvage|Sleep Powder|p1a: Scrafty
|-status|p1a: Scrafty|slp|[from] move: Sleep Powder
|
|upkeep
|turn|27
|
|t:|1652608392
|cant|p1a: Scrafty|slp
|move|p2a: L'Enfant Sauvage|Rapid Spin|p1a: Scrafty
|-damage|p1a: Scrafty|93/100 slp
|-boost|p2a: L'Enfant Sauvage|spe|1
|-sideend|p2: I'm Tapu Bulu|Stealth Rock|[from] move: Rapid Spin|[of] p2a: L'Enfant Sauvage
|
|-activate|p1a: Scrafty|ability: Shed Skin
|-curestatus|p1a: Scrafty|slp|[msg]
|upkeep
|turn|28
|
|t:|1652608396
|move|p1a: Scrafty|Knock Off|p2a: L'Enfant Sauvage
|-damage|p2a: L'Enfant Sauvage|0 fnt
|faint|p2a: L'Enfant Sauvage
|
|upkeep
|
|t:|1652608399
|switch|p2a: The Art of Dying|Silvally-Ghost|88/100
|turn|29
|
|t:|1652608402
|move|p1a: Scrafty|Knock Off|p2a: The Art of Dying
|-supereffective|p2a: The Art of Dying
|-crit|p2a: The Art of Dying
|-damage|p2a: The Art of Dying|0 fnt
|faint|p2a: The Art of Dying
|
|win|yassy slay
|raw|yassy slay's rating: 1610 &rarr; <strong>1623</strong><br />(+13 for winning)
|raw|I&apos;m Tapu Bulu's rating: 1490 &rarr; <strong>1477</strong><br />(-13 for losing)
|l|☆I'm Tapu Bulu
|c|☆yassy slay|GG
