|j|☆kacj2
|j|☆shalutianwang
|t:|1638315169
|gametype|singles
|player|p1|kacj2|265|1391
|player|p2|shalutianwang|pokemaniac|1491
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Centiskorch, M|
|poke|p1|Rapidash, M|
|poke|p1|Tsareena, F|
|poke|p1|Hitmonlee, M|
|poke|p1|Charizard, F|
|poke|p1|Flareon, M|
|poke|p2|Tsareena, F|
|poke|p2|Lanturn, M|
|poke|p2|Absol, F|
|poke|p2|Togedemaru, F|
|poke|p2|Aromatisse, F|
|poke|p2|Sandaconda, M|
|teampreview
|
|t:|1638315176
|start
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|switch|p2a: 我好硬呀呀呀呀呀呀|Sandaconda, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kacj2)
|
|t:|1638315184
|move|p1a: Hitmonlee|High Jump Kick|p2a: 我好硬呀呀呀呀呀呀
|-damage|p2a: 我好硬呀呀呀呀呀呀|24/100
|-damage|p1a: Hitmonlee|84/100|[from] item: Rocky Helmet|[of] p2a: 我好硬呀呀呀呀呀呀
|move|p2a: 我好硬呀呀呀呀呀呀|Earthquake|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|3/100
|
|upkeep
|turn|2
|
|t:|1638315192
|switch|p2a: 窗外的麻雀在电线杆上啵嘴|Aromatisse, F|100/100
|move|p1a: Hitmonlee|High Jump Kick|p2a: 窗外的麻雀在电线杆上啵嘴
|-resisted|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|57/100
|
|-heal|p2a: 窗外的麻雀在电线杆上啵嘴|63/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1638315202
|switch|p1a: Flareon|Flareon, M|100/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Wish|p2a: 窗外的麻雀在电线杆上啵嘴
|
|-heal|p2a: 窗外的麻雀在电线杆上啵嘴|69/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1638315212
|switch|p2a: 仰泳信爸爸|Lanturn, M|100/100
|move|p1a: Flareon|Flare Blitz|p2a: 仰泳信爸爸
|-resisted|p2a: 仰泳信爸爸
|-damage|p2a: 仰泳信爸爸|46/100
|-status|p2a: 仰泳信爸爸|brn
|-damage|p1a: Flareon|76/100|[from] Recoil
|
|-heal|p2a: 仰泳信爸爸|96/100 brn|[from] move: Wish|[wisher] 窗外的麻雀在电线杆上啵嘴
|-heal|p2a: 仰泳信爸爸|100/100 brn|[from] item: Leftovers
|-damage|p2a: 仰泳信爸爸|94/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1638315225
|switch|p1a: Tsareena|Tsareena, F|100/100
|move|p2a: 仰泳信爸爸|Volt Switch|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|91/100
|
|t:|1638315229
|switch|p2a: 麻麻刺麻|Togedemaru, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|6
|
|t:|1638315235
|move|p2a: 麻麻刺麻|U-turn|p1a: Tsareena
|-supereffective|p1a: Tsareena
|-damage|p1a: Tsareena|50/100
|-enditem|p1a: Tsareena|Sitrus Berry|[eat]
|-heal|p1a: Tsareena|75/100|[from] item: Sitrus Berry
|
|t:|1638315239
|switch|p2a: 窗外的麻雀在电线杆上啵嘴|Aromatisse, F|69/100|[from]move: U-turn
|move|p1a: Tsareena|Knock Off|p2a: 窗外的麻雀在电线杆上啵嘴
|-resisted|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|55/100
|-enditem|p2a: 窗外的麻雀在电线杆上啵嘴|Leftovers|[from] move: Knock Off|[of] p1a: Tsareena
|
|upkeep
|turn|7
|
|t:|1638315248
|move|p1a: Tsareena|Power Whip|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|11/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Wish|p2a: 窗外的麻雀在电线杆上啵嘴
|
|upkeep
|turn|8
|
|t:|1638315254
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Protect|p2a: 窗外的麻雀在电线杆上啵嘴
|-singleturn|p2a: 窗外的麻雀在电线杆上啵嘴|Protect
|move|p1a: Tsareena|Power Whip|p2a: 窗外的麻雀在电线杆上啵嘴
|-activate|p2a: 窗外的麻雀在电线杆上啵嘴|move: Protect
|
|-heal|p2a: 窗外的麻雀在电线杆上啵嘴|61/100|[from] move: Wish|[wisher] 窗外的麻雀在电线杆上啵嘴
|upkeep
|turn|9
|
|t:|1638315264
|move|p1a: Tsareena|Power Whip|p2a: 窗外的麻雀在电线杆上啵嘴|[miss]
|-miss|p1a: Tsareena|p2a: 窗外的麻雀在电线杆上啵嘴
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Wish|p2a: 窗外的麻雀在电线杆上啵嘴
|
|upkeep
|turn|10
|
|t:|1638315271
|move|p1a: Tsareena|Power Whip|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|12/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Moonblast|p1a: Tsareena
|-damage|p1a: Tsareena|39/100
|
|-heal|p2a: 窗外的麻雀在电线杆上啵嘴|62/100|[from] move: Wish|[wisher] 窗外的麻雀在电线杆上啵嘴
|upkeep
|turn|11
|
|t:|1638315284
|switch|p1a: Hitmonlee|Hitmonlee, M|3/100
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Wish|p2a: 窗外的麻雀在电线杆上啵嘴
|
|upkeep
|turn|12
|
|t:|1638315292
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Protect|p2a: 窗外的麻雀在电线杆上啵嘴
|-singleturn|p2a: 窗外的麻雀在电线杆上啵嘴|Protect
|move|p1a: Hitmonlee|Poison Jab|p2a: 窗外的麻雀在电线杆上啵嘴
|-activate|p2a: 窗外的麻雀在电线杆上啵嘴|move: Protect
|
|-heal|p2a: 窗外的麻雀在电线杆上啵嘴|100/100|[from] move: Wish|[wisher] 窗外的麻雀在电线杆上啵嘴
|upkeep
|turn|13
|
|t:|1638315303
|switch|p1a: Flareon|Flareon, M|76/100
|switch|p2a: 麻麻刺麻|Togedemaru, F|100/100
|
|upkeep
|turn|14
|
|t:|1638315310
|move|p2a: 麻麻刺麻|Zing Zap|p1a: Flareon
|-damage|p1a: Flareon|16/100
|move|p1a: Flareon|Flare Blitz|p2a: 麻麻刺麻
|-supereffective|p2a: 麻麻刺麻
|-crit|p2a: 麻麻刺麻
|-damage|p2a: 麻麻刺麻|0 fnt
|-damage|p1a: Flareon|3/100|[from] ability: Iron Barbs|[of] p2a: 麻麻刺麻
|faint|p2a: 麻麻刺麻
|-damage|p1a: Flareon|0 fnt|[from] Recoil
|faint|p1a: Flareon
|
|upkeep
|
|t:|1638315325
|switch|p2a: 死亡如风常伴吾身|Absol, F|100/100
|switch|p1a: Hitmonlee|Hitmonlee, M|3/100
|turn|15
|
|t:|1638315330
|move|p1a: Hitmonlee|Mach Punch|p2a: 死亡如风常伴吾身
|-supereffective|p2a: 死亡如风常伴吾身
|-damage|p2a: 死亡如风常伴吾身|0 fnt
|faint|p2a: 死亡如风常伴吾身
|
|upkeep
|
|t:|1638315336
|switch|p2a: 姐姐好腿我好爱|Tsareena, F|100/100
|turn|16
|
|t:|1638315344
|switch|p1a: Tsareena|Tsareena, F|39/100
|move|p2a: 姐姐好腿我好爱|Rapid Spin|p1a: Tsareena
|-damage|p1a: Tsareena|22/100
|-boost|p2a: 姐姐好腿我好爱|spe|1
|
|upkeep
|turn|17
|
|t:|1638315352
|move|p2a: 姐姐好腿我好爱|Power Whip|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|0 fnt
|faint|p1a: Tsareena
|
|upkeep
|
|t:|1638315358
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|turn|18
|
|t:|1638315371
|move|p2a: 姐姐好腿我好爱|High Jump Kick|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|68/100
|move|p1a: Centiskorch|Flare Blitz|p2a: 姐姐好腿我好爱
|-supereffective|p2a: 姐姐好腿我好爱
|-damage|p2a: 姐姐好腿我好爱|0 fnt
|faint|p2a: 姐姐好腿我好爱
|-damage|p1a: Centiskorch|40/100|[from] Recoil
|
|upkeep
|
|t:|1638315383
|switch|p2a: 窗外的麻雀在电线杆上啵嘴|Aromatisse, F|100/100
|turn|19
|
|t:|1638315394
|move|p1a: Centiskorch|Flare Blitz|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|59/100
|-status|p2a: 窗外的麻雀在电线杆上啵嘴|brn
|-damage|p1a: Centiskorch|24/100|[from] Recoil
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Wish|p2a: 窗外的麻雀在电线杆上啵嘴
|
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|53/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1638315406
|move|p1a: Centiskorch|Flare Blitz|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|11/100 brn
|-damage|p1a: Centiskorch|8/100|[from] Recoil
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Moonblast|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-heal|p2a: 窗外的麻雀在电线杆上啵嘴|61/100 brn|[from] move: Wish|[wisher] 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|55/100 brn|[from] brn
|upkeep
|
|t:|1638315425
|switch|p1a: Charizard|Charizard, F|100/100
|turn|21
|
|t:|1638315434
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Wish|p2a: 窗外的麻雀在电线杆上啵嘴
|
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|49/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1638315442
|switch|p2a: 我好硬呀呀呀呀呀呀|Sandaconda, M|24/100
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|-heal|p2a: 我好硬呀呀呀呀呀呀|83/100|[from] move: Wish|[wisher] 窗外的麻雀在电线杆上啵嘴
|upkeep
|turn|23
|
|t:|1638315451
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: 我好硬呀呀呀呀呀呀|Glare|p1a: Charizard
|-status|p1a: Charizard|par
|
|upkeep
|turn|24
|inactive|shalutianwang has 120 seconds left.
|
|t:|1638315482
|switch|p2a: 仰泳信爸爸|Lanturn, M|94/100 brn
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|-heal|p2a: 仰泳信爸爸|100/100 brn|[from] item: Leftovers
|-damage|p2a: 仰泳信爸爸|94/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1638315491
|cant|p1a: Charizard|par
|move|p2a: 仰泳信爸爸|Volt Switch|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|62/100 par
|inactive|shalutianwang has 120 seconds left.
|
|t:|1638315532
|switch|p2a: 我好硬呀呀呀呀呀呀|Sandaconda, M|83/100|[from]move: Volt Switch
|
|upkeep
|turn|26
|
|t:|1638315539
|switch|p2a: 仰泳信爸爸|Lanturn, M|94/100 brn
|cant|p1a: Charizard|par
|
|-heal|p2a: 仰泳信爸爸|100/100 brn|[from] item: Leftovers
|-damage|p2a: 仰泳信爸爸|94/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1638315558
|cant|p1a: Charizard|par
|move|p2a: 仰泳信爸爸|Volt Switch|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|22/100 par
|
|t:|1638315560
|switch|p2a: 我好硬呀呀呀呀呀呀|Sandaconda, M|83/100|[from]move: Volt Switch
|
|upkeep
|turn|28
|
|t:|1638315567
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|72/100 par
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: 我好硬呀呀呀呀呀呀|Earthquake|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|8/100 par
|
|upkeep
|turn|29
|
|t:|1638315575
|switch|p2a: 仰泳信爸爸|Lanturn, M|94/100 brn
|cant|p1a: Charizard|par
|
|-heal|p2a: 仰泳信爸爸|100/100 brn|[from] item: Leftovers
|-damage|p2a: 仰泳信爸爸|94/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1638315586
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|58/100 par
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: 仰泳信爸爸|Volt Switch|p1a: Charizard
|-damage|p1a: Charizard|41/100 par
|
|t:|1638315588
|switch|p2a: 我好硬呀呀呀呀呀呀|Sandaconda, M|83/100|[from]move: Volt Switch
|
|upkeep
|turn|31
|
|t:|1638315596
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: 我好硬呀呀呀呀呀呀|Earthquake|p1a: Charizard
|-immune|p1a: Charizard
|
|upkeep
|turn|32
|
|t:|1638315603
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: 我好硬呀呀呀呀呀呀|Earthquake|p1a: Charizard
|-immune|p1a: Charizard
|
|upkeep
|turn|33
|
|t:|1638315610
|move|p1a: Charizard|Acrobatics|p2a: 我好硬呀呀呀呀呀呀
|-damage|p2a: 我好硬呀呀呀呀呀呀|3/100
|-damage|p1a: Charizard|24/100 par|[from] item: Rocky Helmet|[of] p2a: 我好硬呀呀呀呀呀呀
|move|p2a: 我好硬呀呀呀呀呀呀|Earthquake|p1a: Charizard
|-immune|p1a: Charizard
|
|upkeep
|turn|34
|
|t:|1638315618
|move|p1a: Charizard|Acrobatics|p2a: 我好硬呀呀呀呀呀呀
|-damage|p2a: 我好硬呀呀呀呀呀呀|0 fnt
|-damage|p1a: Charizard|7/100 par|[from] item: Rocky Helmet|[of] p2a: 我好硬呀呀呀呀呀呀
|faint|p2a: 我好硬呀呀呀呀呀呀
|
|upkeep
|
|t:|1638315627
|switch|p2a: 仰泳信爸爸|Lanturn, M|94/100 brn
|turn|35
|
|t:|1638315637
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|57/100 par
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: 仰泳信爸爸|Heal Bell|p2a: 仰泳信爸爸
|-activate|p2a: 仰泳信爸爸|move: Heal Bell
|-curestatus|p2a: 仰泳信爸爸|brn|[msg]
|-curestatus|p2: 窗外的麻雀在电线杆上啵嘴|brn|[msg]
|
|-heal|p2a: 仰泳信爸爸|100/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1638315649
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100 par
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: 仰泳信爸爸|Scald|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|57/100 par
|
|upkeep
|turn|37
|
|t:|1638315658
|move|p1a: Charizard|Acrobatics|p2a: 仰泳信爸爸
|-resisted|p2a: 仰泳信爸爸
|-damage|p2a: 仰泳信爸爸|39/100
|move|p2a: 仰泳信爸爸|Scald|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|13/100 par
|
|-heal|p2a: 仰泳信爸爸|45/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1638315668
|move|p1a: Charizard|Acrobatics|p2a: 仰泳信爸爸
|-resisted|p2a: 仰泳信爸爸
|-damage|p2a: 仰泳信爸爸|0 fnt
|faint|p2a: 仰泳信爸爸
|
|upkeep
|
|t:|1638315670
|switch|p2a: 窗外的麻雀在电线杆上啵嘴|Aromatisse, F|49/100
|turn|39
|
|t:|1638315678
|cant|p1a: Charizard|par
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Moonblast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|t:|1638315686
|switch|p1a: Hitmonlee|Hitmonlee, M|3/100
|turn|40
|
|t:|1638315691
|move|p2a: 窗外的麻雀在电线杆上啵嘴|Protect|p2a: 窗外的麻雀在电线杆上啵嘴
|-singleturn|p2a: 窗外的麻雀在电线杆上啵嘴|Protect
|move|p1a: Hitmonlee|Poison Jab|p2a: 窗外的麻雀在电线杆上啵嘴
|-activate|p2a: 窗外的麻雀在电线杆上啵嘴|move: Protect
|
|upkeep
|turn|41
|
|t:|1638315697
|move|p1a: Hitmonlee|Poison Jab|p2a: 窗外的麻雀在电线杆上啵嘴
|-supereffective|p2a: 窗外的麻雀在电线杆上啵嘴
|-damage|p2a: 窗外的麻雀在电线杆上啵嘴|0 fnt
|faint|p2a: 窗外的麻雀在电线杆上啵嘴
|
|win|kacj2
|raw|kacj2's rating: 1391 &rarr; <strong>1417</strong><br />(+26 for winning)
|raw|shalutianwang's rating: 1504 &rarr; <strong>1478</strong><br />(-26 for losing)
|l|☆shalutianwang
||Ladder isn't responding, score probably updated but might not have (Request timeout).
