|html|<div class="broadcast-blue"><strong>[Gen 8] PU is currently suspecting Araquanid! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-pu-stage-9-itsy-bitsy-spider.3704256/">suspect thread</a>.</strong></div>
|j|☆puas soup5
|j|☆PlusC1028483
|t:|1657051662
|gametype|singles
|player|p1|puas soup5|waitress-gen4|1302
|player|p2|PlusC1028483|1|1363
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Garbodor, M|
|poke|p1|Falinks|
|poke|p1|Gallade, M|
|poke|p1|Kadabra, M|
|poke|p1|Piloswine, M|
|poke|p1|Rotom|
|poke|p2|Charizard, F|
|poke|p2|Araquanid, M|
|poke|p2|Audino, M|
|poke|p2|Sandslash, F|
|poke|p2|Whimsicott, F|
|poke|p2|Aggron, F|
|teampreview
|
|t:|1657051708
|start
|switch|p1a: Garbodor|Garbodor, M|100/100
|switch|p2a: Sandslash|Sandslash, F|100/100
|turn|1
|
|t:|1657051720
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Sandslash|Spikes|p1a: Rotom
|-sidestart|p1: puas soup5|Spikes
|
|upkeep
|turn|2
|
|t:|1657051723
|move|p1a: Rotom|Defog|p2a: Sandslash
|-unboost|p2a: Sandslash|evasion|1
|-sideend|p1: puas soup5|Spikes|[from] move: Defog|[of] p1a: Rotom
|move|p2a: Sandslash|Knock Off|p1a: Rotom
|-supereffective|p1a: Rotom
|-enditem|p1a: Rotom|Colbur Berry|[eat]
|-enditem|p1a: Rotom|Colbur Berry|[weaken]
|-damage|p1a: Rotom|58/100
|
|upkeep
|turn|3
|
|t:|1657051726
|move|p1a: Rotom|Will-O-Wisp|p2a: Sandslash
|-status|p2a: Sandslash|brn
|move|p2a: Sandslash|Knock Off|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|32/100
|
|-damage|p2a: Sandslash|94/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1657051728
|move|p1a: Rotom|Hex|p2a: Sandslash
|-damage|p2a: Sandslash|15/100 brn
|move|p2a: Sandslash|Spikes|p1a: Rotom
|-sidestart|p1: puas soup5|Spikes
|
|-heal|p2a: Sandslash|21/100 brn|[from] item: Leftovers
|-damage|p2a: Sandslash|15/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1657051731
|switch|p2a: Audino|Audino, M|100/100
|move|p1a: Rotom|Defog|p2a: Audino
|-unboost|p2a: Audino|evasion|1
|-sideend|p1: puas soup5|Spikes|[from] move: Defog|[of] p1a: Rotom
|
|upkeep
|turn|6
|
|t:|1657051734
|move|p1a: Rotom|Volt Switch|p2a: Audino
|-crit|p2a: Audino
|-damage|p2a: Audino|70/100
|
|t:|1657051743
|switch|p1a: Gallade|Gallade, M, shiny|100/100|[from]move: Volt Switch
|move|p2a: Audino|Heal Bell|p2a: Audino
|-activate|p2a: Audino|move: Heal Bell
|-curestatus|p2: Sandslash|brn|[msg]
|
|upkeep
|turn|7
|
|t:|1657051749
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|move|p1a: Gallade|Knock Off|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|78/100
|-enditem|p2a: Whimsicott|Choice Specs|[from] move: Knock Off|[of] p1a: Gallade
|
|upkeep
|turn|8
|
|t:|1657051754
|move|p2a: Whimsicott|Moonblast|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|46/100
|move|p1a: Gallade|Poison Jab|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|upkeep
|
|t:|1657051758
|switch|p2a: Charizard|Charizard, F|100/100
|turn|9
|
|t:|1657051787
|move|p2a: Charizard|Air Slash|p1a: Gallade|[miss]
|-miss|p2a: Charizard|p1a: Gallade
|move|p1a: Gallade|Knock Off|p2a: Charizard
|-damage|p2a: Charizard|56/100
|-enditem|p2a: Charizard|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Gallade
|
|upkeep
|turn|10
|
|t:|1657051794
|move|p2a: Charizard|Fire Blast|p1a: Gallade
|-damage|p1a: Gallade|8/100
|move|p1a: Gallade|Zen Headbutt|p2a: Charizard
|-damage|p2a: Charizard|3/100
|
|upkeep
|turn|11
|
|t:|1657051801
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|53/100
|-singleturn|p2a: Charizard|move: Roost
|move|p1a: Gallade|Zen Headbutt|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1657051806
|switch|p2a: Araquanid|Araquanid, M|100/100
|turn|12
|
|t:|1657051812
|move|p1a: Gallade|Zen Headbutt|p2a: Araquanid
|-damage|p2a: Araquanid|47/100
|move|p2a: Araquanid|Liquidation|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|-heal|p2a: Araquanid|53/100|[from] item: Leftovers
|upkeep
|
|t:|1657051857
|switch|p1a: Rotom|Rotom|32/100
|turn|13
|
|t:|1657051860
|switch|p2a: Sandslash|Sandslash, F|15/100
|move|p1a: Rotom|Volt Switch|p2a: Sandslash
|-immune|p2a: Sandslash
|
|-heal|p2a: Sandslash|21/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1657051905
|move|p1a: Rotom|Hex|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|upkeep
|
|t:|1657051908
|switch|p2a: Audino|Audino, M|100/100
|turn|15
|
|t:|1657051943
|move|p1a: Rotom|Volt Switch|p2a: Audino
|-damage|p2a: Audino|81/100
|
|t:|1657051945
|switch|p1a: Garbodor|Garbodor, M|100/100|[from]move: Volt Switch
|move|p2a: Audino|Knock Off|p1a: Garbodor
|-damage|p1a: Garbodor|81/100
|-damage|p2a: Audino|65/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|-enditem|p1a: Garbodor|Rocky Helmet|[from] move: Knock Off|[of] p2a: Audino
|
|upkeep
|turn|16
|
|t:|1657051953
|move|p1a: Garbodor|Spikes|p2a: Audino
|-sidestart|p2: PlusC1028483|Spikes
|move|p2a: Audino|Wish|p2a: Audino
|
|upkeep
|turn|17
|
|t:|1657051969
|switch|p2a: Araquanid|Araquanid, M|53/100
|-damage|p2a: Araquanid|40/100|[from] Spikes
|move|p1a: Garbodor|Gunk Shot|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|upkeep
|l|☆PlusC1028483
|player|p2|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by puas soup5)
|inactive|PlusC1028483 has 30 seconds to reconnect!
|inactive|PlusC1028483 has 20 seconds to reconnect!
|inactive|PlusC1028483 has 15 seconds to reconnect!
|inactive|PlusC1028483 has 10 seconds to reconnect!
|inactive|PlusC1028483 has 5 seconds to reconnect!
|-message|PlusC1028483 lost due to inactivity.
|
|win|puas soup5
|raw|puas soup5's rating: 1251 &rarr; <strong>1284</strong><br />(+33 for winning)
|raw|PlusC1028483's rating: 1363 &rarr; <strong>1337</strong><br />(-26 for losing)
|l|☆puas soup5
||Ladder isn't responding, score probably updated but might not have (Request timeout).
