|j|☆urndanger
|j|☆LUCK>SKILL
|t:|1618941416
|gametype|singles
|player|p1|urndanger|baker|
|player|p2|LUCK>SKILL|picnicker|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|clearpoke
|poke|p1|Malamar, F|
|poke|p1|Lanturn, M|
|poke|p1|Palossand, M|
|poke|p1|Silvally-*|
|poke|p1|Charizard, F|
|poke|p1|Toxicroak, M|
|poke|p2|Stoutland, M|
|poke|p2|Gigalith, M|
|poke|p2|Sandslash, M|
|poke|p2|Mareanie, F|
|poke|p2|Charizard, M|
|poke|p2|Silvally-*|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LUCK>SKILL)
|c|☆urndanger|hf
|c|☆LUCK>SKILL|have fun
|j|+Raiza
|j| EQ Enrique
|inactive|urndanger has 270 seconds left.
|
|t:|1618941453
|start
|switch|p1a: Palossand|Palossand, M|100/100
|switch|p2a: Crown|Mareanie, F|100/100
|turn|1
|j| toinha ♫♪
|c|+Raiza|non so quale dei 2 teams sia più pericoloso
|j| Micaiah
|inactive|LUCK>SKILL has 270 seconds left.
|c| Micaiah|cremino
|
|t:|1618941499
|switch|p1a: Toxicroak|Toxicroak, M|100/100
|move|p2a: Crown|Scald|p1a: Toxicroak
|-immune|p1a: Toxicroak|[from] ability: Dry Skin
|
|upkeep
|turn|2
|
|t:|1618941503
|move|p1a: Toxicroak|Knock Off|p2a: Crown
|-damage|p2a: Crown|80/100
|-enditem|p2a: Crown|Eviolite|[from] move: Knock Off|[of] p1a: Toxicroak
|move|p2a: Crown|Knock Off|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|90/100
|-enditem|p1a: Toxicroak|Choice Scarf|[from] move: Knock Off|[of] p2a: Crown
|
|upkeep
|turn|3
|inactive|LUCK>SKILL has 270 seconds left.
|
|t:|1618941513
|move|p1a: Toxicroak|Earthquake|p2a: Crown
|-supereffective|p2a: Crown
|-damage|p2a: Crown|15/100
|move|p2a: Crown|Scald|p1a: Toxicroak
|-heal|p1a: Toxicroak|100/100|[from] ability: Dry Skin|[of] p2a: Crown
|
|upkeep
|turn|4
|
|t:|1618941522
|switch|p2a: Carbonizador|Charizard, M, shiny|100/100
|move|p1a: Toxicroak|Knock Off|p2a: Carbonizador
|-damage|p2a: Carbonizador|60/100
|-enditem|p2a: Carbonizador|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Toxicroak
|
|upkeep
|turn|5
|
|t:|1618941530
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Carbonizador|Roost|p2a: Carbonizador
|-heal|p2a: Carbonizador|100/100
|-singleturn|p2a: Carbonizador|move: Roost
|
|upkeep
|turn|6
|
|t:|1618941534
|switch|p2a: Nuclear Golem|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Nuclear Golem
|move|p1a: Lanturn|Toxic|p2a: Nuclear Golem
|-status|p2a: Nuclear Golem|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lanturn|94/100|[from] Sandstorm
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|-damage|p2a: Nuclear Golem|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1618941540
|move|p1a: Lanturn|Volt Switch|p2a: Nuclear Golem
|-damage|p2a: Nuclear Golem|84/100 tox
|
|t:|1618941548
|switch|p1a: Malamar|Malamar, F|100/100|[from]move: Volt Switch
|move|p2a: Nuclear Golem|Stealth Rock|p1a: Malamar
|-sidestart|p1: urndanger|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Malamar|94/100|[from] Sandstorm
|-heal|p1a: Malamar|100/100|[from] item: Leftovers
|-damage|p2a: Nuclear Golem|72/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1618941556
|switch|p2a: Carbonizador|Charizard, M, shiny|100/100
|move|p1a: Malamar|Superpower|p2a: Carbonizador
|-resisted|p2a: Carbonizador
|-damage|p2a: Carbonizador|83/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Carbonizador|77/100|[from] Sandstorm
|-damage|p1a: Malamar|94/100|[from] Sandstorm
|-heal|p1a: Malamar|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1618941562
|move|p2a: Carbonizador|Fire Blast|p1a: Malamar
|-damage|p1a: Malamar|59/100
|move|p1a: Malamar|Superpower|p2a: Carbonizador
|-resisted|p2a: Carbonizador
|-damage|p2a: Carbonizador|48/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Carbonizador|42/100|[from] Sandstorm
|-damage|p1a: Malamar|53/100|[from] Sandstorm
|-heal|p1a: Malamar|59/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1618941571
|move|p2a: Carbonizador|Fire Blast|p1a: Malamar|[miss]
|-miss|p2a: Carbonizador|p1a: Malamar
|move|p1a: Malamar|Rest|p1a: Malamar
|-status|p1a: Malamar|slp|[from] move: Rest
|-heal|p1a: Malamar|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Carbonizador|36/100|[from] Sandstorm
|-damage|p1a: Malamar|94/100 slp|[from] Sandstorm
|-heal|p1a: Malamar|100/100 slp|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1618941575
|move|p2a: Carbonizador|Fire Blast|p1a: Malamar
|-damage|p1a: Malamar|64/100 slp
|cant|p1a: Malamar|slp
|move|p1a: Malamar|Sleep Talk|p1a: Malamar
|move|p1a: Malamar|Superpower|p2a: Carbonizador|[from]move: Sleep Talk
|-resisted|p2a: Carbonizador
|-damage|p2a: Carbonizador|0 fnt
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Carbonizador
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Malamar|57/100 slp|[from] Sandstorm
|-heal|p1a: Malamar|64/100 slp|[from] item: Leftovers
|upkeep
|
|t:|1618941582
|switch|p2a: Rastreator|Stoutland, M|100/100
|turn|12
|c| Micaiah|malissimo
|
|t:|1618941586
|move|p2a: Rastreator|Superpower|p1a: Malamar
|-damage|p1a: Malamar|38/100 slp
|-unboost|p2a: Rastreator|atk|1
|-unboost|p2a: Rastreator|def|1
|cant|p1a: Malamar|slp
|move|p1a: Malamar|Sleep Talk|p1a: Malamar
|move|p1a: Malamar|Knock Off|p2a: Rastreator|[from]move: Sleep Talk
|-damage|p2a: Rastreator|0 fnt
|-enditem|p2a: Rastreator|Choice Band|[from] move: Knock Off|[of] p1a: Malamar
|faint|p2a: Rastreator
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Malamar|32/100 slp|[from] Sandstorm
|-heal|p1a: Malamar|38/100 slp|[from] item: Leftovers
|upkeep
|c|☆LUCK>SKILL|malissimo
|c|☆LUCK>SKILL|gg xd
|-message|LUCK>SKILL forfeited.
|
|win|urndanger
|l|☆LUCK>SKILL
|c|☆urndanger|gg
|l|+Raiza
|l|☆urndanger
|l| toinha ♫♪
