|j|☆falcu
|j|☆Romelu Lakitu
|t:|1650460018
|gametype|singles
|player|p1|falcu|giovanni|1451
|player|p2|Romelu Lakitu|cynthia-gen4|1349
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Gigalith, F|
|poke|p1|Comfey, M|
|poke|p1|Lycanroc, M|
|poke|p1|Charizard, F|
|poke|p1|Weezing, F|
|poke|p1|Trevenant, F|
|poke|p2|Sneasel, F|
|poke|p2|Sandaconda, F|
|poke|p2|Lanturn, F|
|poke|p2|Audino, M|
|poke|p2|Aggron, F|
|poke|p2|Comfey, F|
|teampreview
|
|t:|1650460036
|start
|switch|p1a: Weezing|Weezing, F|100/100
|switch|p2a: Sneasel|Sneasel, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by falcu)
|
|t:|1650460044
|switch|p2a: Lanturn|Lanturn, F|100/100
|move|p1a: Weezing|Flamethrower|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|95/100
|
|upkeep
|turn|2
|
|t:|1650460051
|move|p2a: Lanturn|Ice Beam|p1a: Weezing
|-damage|p1a: Weezing|68/100
|move|p1a: Weezing|Toxic Spikes|p2a: Lanturn
|-sidestart|p2: Romelu Lakitu|move: Toxic Spikes
|
|-heal|p1a: Weezing|74/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1650460077
|switch|p1a: Gigalith|Gigalith, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Lanturn|Scald|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lanturn|89/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Romelu Lakitu has 120 seconds left.
|inactive|falcu has 120 seconds left.
|inactive|Romelu Lakitu has 90 seconds left.
|
|t:|1650460164
|switch|p1a: Trevenant|Trevenant, F|100/100
|-item|p2a: Lanturn|Assault Vest|[from] ability: Frisk|[of] p1a: Trevenant|[identify]
|move|p2a: Lanturn|Volt Switch|p1a: Trevenant
|-resisted|p1a: Trevenant
|-damage|p1a: Trevenant|83/100
|
|t:|1650460167
|switch|p2a: Sneasel|Sneasel, F|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasel|95/100|[from] Sandstorm
|-damage|p1a: Trevenant|77/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1650460173
|switch|p1a: Weezing|Weezing, F|74/100
|move|p2a: Sneasel|Triple Axel|p1a: Weezing
|-damage|p1a: Weezing|68/100
|-damage|p1a: Weezing|56/100
|-hitcount|p1a: Weezing|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasel|89/100|[from] Sandstorm
|-damage|p1a: Weezing|50/100|[from] Sandstorm
|-heal|p1a: Weezing|56/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1650460187
|switch|p2a: Audino|Audino, M|100/100
|move|p1a: Weezing|Flamethrower|p2a: Audino
|-damage|p2a: Audino|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|50/100|[from] Sandstorm
|-damage|p2a: Audino|83/100|[from] Sandstorm
|-heal|p1a: Weezing|56/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1650460197
|move|p1a: Weezing|Pain Split|p2a: Audino
|-sethp|p2a: Audino|64/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|79/100|[from] move: Pain Split
|move|p2a: Audino|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|70/100
|-enditem|p1a: Weezing|Black Sludge|[from] move: Knock Off|[of] p2a: Audino
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|64/100|[from] Sandstorm
|-damage|p2a: Audino|58/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|Romelu Lakitu has 90 seconds left.
|
|t:|1650460207
|switch|p1a: Trevenant|Trevenant, F|77/100
|-item|p2a: Audino|Heavy-Duty Boots|[from] ability: Frisk|[of] p1a: Trevenant|[identify]
|move|p2a: Audino|Wish|p2a: Audino
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Trevenant|71/100|[from] Sandstorm
|-damage|p2a: Audino|52/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1650460214
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Trevenant|Wood Hammer|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Trevenant|65/100|[from] Sandstorm
|-damage|p2a: Audino|46/100|[from] Sandstorm
|-heal|p2a: Audino|96/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|10
|inactive|Romelu Lakitu has 90 seconds left.
|
|t:|1650460240
|move|p1a: Trevenant|Wood Hammer|p2a: Audino
|-damage|p2a: Audino|6/100
|-damage|p1a: Trevenant|27/100|[from] Recoil
|move|p2a: Audino|Knock Off|p1a: Trevenant
|-supereffective|p1a: Trevenant
|-damage|p1a: Trevenant|0 fnt
|-enditem|p1a: Trevenant|Choice Band|[from] move: Knock Off|[of] p2a: Audino
|faint|p1a: Trevenant
|
|-weather|none
|upkeep
|
|t:|1650460255
|switch|p1a: Lycanroc|Lycanroc, M|100/100
|turn|11
|
|t:|1650460259
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|-status|p2a: Sandaconda|psn
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|
|-damage|p2a: Sandaconda|88/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1650460263
|move|p1a: Lycanroc|Stone Edge|p2a: Sandaconda
|-resisted|p2a: Sandaconda
|-damage|p2a: Sandaconda|32/100 psn
|-damage|p1a: Lycanroc|91/100|[from] item: Life Orb
|move|p2a: Sandaconda|Earthquake|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2a: Sandaconda|38/100 psn|[from] item: Leftovers
|-damage|p2a: Sandaconda|26/100 psn|[from] psn
|upkeep
|
|t:|1650460276
|switch|p1a: Charizard|Charizard, F|100/100
|turn|13
|
|t:|1650460279
|move|p1a: Charizard|Flamethrower|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|faint|p2a: Sandaconda
|
|upkeep
|inactive|Romelu Lakitu has 120 seconds left.
|
|t:|1650460289
|switch|p2a: Aggron|Aggron, F|100/100
|turn|14
|
|t:|1650460292
|move|p1a: Charizard|Flamethrower|p2a: Aggron
|-damage|p2a: Aggron|60/100
|move|p2a: Aggron|Head Smash|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Aggron|66/100|[from] item: Leftovers
|upkeep
|
|t:|1650460300
|switch|p1a: Gigalith|Gigalith, F|68/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|15
|
|t:|1650460303
|switch|p2a: Comfey|Comfey, F|100/100
|move|p1a: Gigalith|Body Press|p2a: Comfey
|-resisted|p2a: Comfey
|-damage|p2a: Comfey|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Comfey|85/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1650460310
|switch|p1a: Weezing|Weezing, F|64/100
|move|p2a: Comfey|Defog|p1a: Weezing
|-unboost|p1a: Weezing|evasion|1
|-sideend|p2: Romelu Lakitu|Toxic Spikes|[from] move: Defog|[of] p2a: Comfey
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Comfey|79/100|[from] Sandstorm
|-damage|p1a: Weezing|58/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1650460317
|switch|p2a: Audino|Audino, M|39/100
|move|p1a: Weezing|Sludge Bomb|p2a: Audino
|-damage|p2a: Audino|20/100
|-status|p2a: Audino|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|52/100|[from] Sandstorm
|-damage|p2a: Audino|14/100 psn|[from] Sandstorm
|-damage|p2a: Audino|1/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1650460329
|switch|p2a: Lanturn|Lanturn, F|89/100
|move|p1a: Weezing|Toxic Spikes|p2a: Lanturn
|-sidestart|p2: Romelu Lakitu|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lanturn|83/100|[from] Sandstorm
|-damage|p1a: Weezing|46/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1650460339
|move|p2a: Lanturn|Volt Switch|p1a: Weezing
|-damage|p1a: Weezing|7/100
|
|t:|1650460340
|switch|p2a: Audino|Audino, M|34/100 psn|[from]move: Volt Switch
|move|p1a: Weezing|Sludge Bomb|p2a: Audino
|-damage|p2a: Audino|17/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|1/100|[from] Sandstorm
|-damage|p2a: Audino|10/100 psn|[from] Sandstorm
|-damage|p2a: Audino|0 fnt|[from] psn
|faint|p2a: Audino
|upkeep
|
|t:|1650460363
|switch|p2a: Comfey|Comfey, F|79/100
|turn|20
|
|t:|1650460366
|move|p2a: Comfey|Draining Kiss|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-heal|p2a: Comfey|79/100|[from] drain|[of] p1a: Weezing
|faint|p1a: Weezing
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Comfey|73/100|[from] Sandstorm
|upkeep
|
|t:|1650460369
|switch|p1a: Comfey|Comfey, M|100/100
|turn|21
|
|t:|1650460371
|switch|p2a: Aggron|Aggron, F|66/100
|move|p1a: Comfey|Calm Mind|p1a: Comfey
|-boost|p1a: Comfey|spa|1
|-boost|p1a: Comfey|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Comfey|94/100|[from] Sandstorm
|-heal|p1a: Comfey|100/100|[from] item: Leftovers
|-heal|p2a: Aggron|73/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1650460375
|move|p1a: Comfey|Giga Drain|p2a: Aggron
|-damage|p2a: Aggron|60/100
|move|p2a: Aggron|Heavy Slam|p1a: Comfey
|-supereffective|p1a: Comfey
|-crit|p1a: Comfey
|-damage|p1a: Comfey|0 fnt
|faint|p1a: Comfey
|
|-weather|none
|-heal|p2a: Aggron|66/100|[from] item: Leftovers
|upkeep
|-message|falcu forfeited.
|
|win|Romelu Lakitu
|raw|falcu's rating: 1451 &rarr; <strong>1425</strong><br />(-26 for losing)
|raw|Romelu Lakitu's rating: 1349 &rarr; <strong>1375</strong><br />(+26 for winning)
|l|☆falcu
||Ladder isn't responding, score probably updated but might not have (Request timeout).
