|j|☆pult83chlo
|j|☆srwak
|t:|1628136982
|gametype|singles
|player|p1|pult83chlo|pokemonbreederf|1461
|player|p2|srwak|pokefan-gen4|1275
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Sandslash, F|
|poke|p1|Gigalith, M|
|poke|p1|Weezing, F|
|poke|p1|Togedemaru, M|
|poke|p1|Whimsicott, M|
|poke|p1|Mesprit|
|poke|p2|Tsareena, F|
|poke|p2|Silvally-*|
|poke|p2|Sawk, M|
|poke|p2|Vikavolt, F|
|poke|p2|Bouffalant, M|
|poke|p2|Wishiwashi, F|
|teampreview
|j| ptf
|
|t:|1628136994
|start
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|switch|p2a: Wishiwashi|Wishiwashi, F|100/100
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|turn|1
|j| Z Strats
|j| INSANE CARZY GUY
|
|t:|1628137010
|move|p1a: Whimsicott|Moonblast|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|52/100
|move|p2a: Wishiwashi|Ice Beam|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|upkeep
|c|☆pult83chlo|WHY
|
|t:|1628137022
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|turn|2
|
|t:|1628137030
|switch|p2a: Vikavolt|Vikavolt, F|100/100
|move|p1a: Togedemaru|Zing Zap|p2a: Vikavolt
|-resisted|p2a: Vikavolt
|-damage|p2a: Vikavolt|84/100
|
|upkeep
|turn|3
|c| ptf|lmao
|
|t:|1628137043
|switch|p1a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Vikavolt|Bug Buzz|p1a: Gigalith
|-damage|p1a: Gigalith|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vikavolt|78/100|[from] Sandstorm
|-heal|p1a: Gigalith|61/100|[from] item: Leftovers
|upkeep
|turn|4
|c| Z Strats|aye
|c| ptf|vikavolt is quite sexy tbh
|
|t:|1628137057
|move|p2a: Vikavolt|Bug Buzz|p1a: Gigalith
|-damage|p1a: Gigalith|21/100
|move|p1a: Gigalith|Rock Blast|p2a: Vikavolt
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|54/100
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|31/100
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|9/100
|-hitcount|p2a: Vikavolt|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vikavolt|2/100|[from] Sandstorm
|-heal|p1a: Gigalith|28/100|[from] item: Leftovers
|upkeep
|turn|5
|j|+asa
|c| ptf|Z Strats, you're one would have put heaps of work
|c| ptf|but I had aggron, lanturn and zard
|
|t:|1628137070
|move|p1a: Gigalith|Protect|p1a: Gigalith
|-singleturn|p1a: Gigalith|Protect
|move|p2a: Vikavolt|Bug Buzz|p1a: Gigalith
|-activate|p1a: Gigalith|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vikavolt|0 fnt|[from] Sandstorm
|faint|p2a: Vikavolt
|-heal|p1a: Gigalith|34/100|[from] item: Leftovers
|upkeep
|l| Z Strats
|c| INSANE CARZY GUY|we all wanna be vikavolts but often end up being Gal-Vans
|
|t:|1628137081
|switch|p2a: Wishiwashi|Wishiwashi, F|52/100
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|turn|6
|c| ptf|true INSANE CARZY GUY
|c| ptf|you're so smart
|
|t:|1628137095
|move|p2a: Wishiwashi|Surf|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Wishiwashi|46/100|[from] Sandstorm
|upkeep
|
|t:|1628137103
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|turn|7
|
|t:|1628137111
|switch|p2a: Sawk|Sawk, M|100/100
|move|p1a: Togedemaru|Zing Zap|p2a: Sawk
|-damage|p2a: Sawk|50/100
|
|-weather|none
|upkeep
|turn|8
|
|t:|1628137120
|move|p1a: Togedemaru|Zing Zap|p2a: Sawk
|-damage|p2a: Sawk|0 fnt
|faint|p2a: Sawk
|
|upkeep
|
|t:|1628137128
|switch|p2a: Bouffalant|Bouffalant, M|100/100
|turn|9
|
|t:|1628137131
|switch|p1a: Weezing|Weezing, F|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|move|p2a: Bouffalant|Earthquake|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|35/100
|
|upkeep
|turn|10
|
|t:|1628137139
|-end|p1a: Weezing|ability: Neutralizing Gas
|switch|p1a: Sandslash|Sandslash, F|100/100
|move|p2a: Bouffalant|Earthquake|p1a: Sandslash
|-damage|p1a: Sandslash|62/100
|
|-heal|p1a: Sandslash|68/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1628137150
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Sandslash|Earthquake|p2a: Tsareena
|-resisted|p2a: Tsareena
|-damage|p2a: Tsareena|83/100
|
|-heal|p1a: Sandslash|74/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1628137159
|switch|p1a: Weezing|Weezing, F|35/100
|-ability|p1a: Weezing|Neutralizing Gas
|move|p2a: Tsareena|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|12/100
|-damage|p2a: Tsareena|67/100|[from] item: Rocky Helmet|[of] p1a: Weezing
|-enditem|p1a: Weezing|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tsareena
|
|upkeep
|turn|13
|
|t:|1628137169
|move|p2a: Tsareena|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|
|upkeep
|
|t:|1628137175
|switch|p1a: Togedemaru|Togedemaru, M|100/100
|turn|14
|
|t:|1628137179
|move|p1a: Togedemaru|Iron Head|p2a: Tsareena
|-damage|p2a: Tsareena|32/100
|-enditem|p2a: Tsareena|Sitrus Berry|[eat]
|-heal|p2a: Tsareena|57/100|[from] item: Sitrus Berry
|move|p2a: Tsareena|High Jump Kick|p1a: Togedemaru
|-supereffective|p1a: Togedemaru
|-damage|p1a: Togedemaru|0 fnt
|faint|p1a: Togedemaru
|
|upkeep
|
|t:|1628137184
|switch|p1a: Mesprit|Mesprit|100/100
|turn|15
|c| ptf|hello sitrus berry
|c| ptf|lmao
|
|t:|1628137192
|move|p1a: Mesprit|Nasty Plot|p1a: Mesprit
|-boost|p1a: Mesprit|spa|2
|move|p2a: Tsareena|Knock Off|p1a: Mesprit
|-supereffective|p1a: Mesprit
|-damage|p1a: Mesprit|18/100
|-enditem|p1a: Mesprit|Salac Berry|[from] move: Knock Off|[of] p2a: Tsareena
|
|upkeep
|turn|16
|
|t:|1628137201
|move|p1a: Mesprit|Psychic|p2a: Tsareena
|-damage|p2a: Tsareena|0 fnt
|faint|p2a: Tsareena
|
|upkeep
|
|t:|1628137206
|switch|p2a: Bouffalant|Bouffalant, M|100/100
|turn|17
|c| INSANE CARZY GUY|so aggressive
|
|t:|1628137210
|move|p1a: Mesprit|Psychic|p2a: Bouffalant
|-damage|p2a: Bouffalant|30/100
|move|p2a: Bouffalant|Head Charge|p1a: Mesprit
|-crit|p1a: Mesprit
|-damage|p1a: Mesprit|0 fnt
|faint|p1a: Mesprit
|-damage|p2a: Bouffalant|27/100|[from] Recoil
|
|upkeep
|
|t:|1628137215
|switch|p1a: Sandslash|Sandslash, F|74/100
|turn|18
|c|☆srwak|my style bro
|
|t:|1628137223
|move|p1a: Sandslash|Earthquake|p2a: Bouffalant
|-damage|p2a: Bouffalant|0 fnt
|faint|p2a: Bouffalant
|
|-heal|p1a: Sandslash|80/100|[from] item: Leftovers
|upkeep
|
|t:|1628137232
|switch|p2a: Wishiwashi|Wishiwashi, F|46/100
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|turn|19
|
|t:|1628137237
|move|p1a: Sandslash|Earthquake|p2a: Wishiwashi
|-crit|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|0 fnt
|faint|p2a: Wishiwashi
|
|-heal|p1a: Sandslash|87/100|[from] item: Leftovers
|upkeep
|
|t:|1628137243
|switch|p2a: Silvally|Silvally-Fairy|100/100
|turn|20
|
|t:|1628137257
|move|p2a: Silvally|Swords Dance|p2a: Silvally
|-boost|p2a: Silvally|atk|2
|move|p1a: Sandslash|Rapid Spin|p2a: Silvally
|-damage|p2a: Silvally|90/100
|-boost|p1a: Sandslash|spe|1
|
|-heal|p1a: Sandslash|93/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1628137265
|move|p1a: Sandslash|Earthquake|p2a: Silvally
|-damage|p2a: Silvally|59/100
|move|p2a: Silvally|Multi-Attack|p1a: Sandslash
|-damage|p1a: Sandslash|12/100
|
|-heal|p1a: Sandslash|19/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1628137272
|move|p1a: Sandslash|Earthquake|p2a: Silvally
|-damage|p2a: Silvally|29/100
|move|p2a: Silvally|Multi-Attack|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|
|win|srwak
|raw|pult83chlo's rating: 1461 &rarr; <strong>1431</strong><br />(-30 for losing)
|raw|srwak's rating: 1275 &rarr; <strong>1312</strong><br />(+37 for winning)
|l|☆pult83chlo
|l|+asa
|c|☆srwak|nice game bro
|c| INSANE CARZY GUY|gg
|c| ptf|lol
|c| ptf|gg
|l| INSANE CARZY GUY
|c|☆srwak|have a great day sir
|l| ptf
