|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1628885242
|gametype|singles
|player|p1|Ktutverde|hilbert|
|player|p2|Raiza|lucas|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] PU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Coalossal, M|
|poke|p1|Cofagrigus, M|
|poke|p1|Thwackey, M|
|poke|p1|Thievul, M|
|poke|p1|Weezing, M|
|poke|p1|Uxie|
|poke|p2|Gallade, M|
|poke|p2|Sandaconda, M|
|poke|p2|Ferroseed, F|
|poke|p2|Sandslash-Alola, F|
|poke|p2|Lanturn, F|
|poke|p2|Silvally-*|
|teampreview
|c|☆Ktutverde|hf
|c|☆Raiza|hf
|c|+wild drud|GOOO RAIZA
|c|+ALlCE|the b in raiza stands for bad
|c|+ALlCE|lets fucking GO 
|inactive|Ktutverde has 270 seconds left.
|inactive|Raiza has 270 seconds left.
|inactive|Ktutverde has 240 seconds left.
|inactive|Raiza has 240 seconds left.
|inactive|Ktutverde has 210 seconds left.
|inactive|Raiza has 210 seconds left.
|
|t:|1628885346
|start
|switch|p1a: Boo Boo Boo|Thwackey, M|100/100
|switch|p2a: Ferroseed|Ferroseed, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Boo Boo Boo
|turn|1
|inactive|Ktutverde has 270 seconds left.
|
|t:|1628885360
|move|p1a: Boo Boo Boo|Knock Off|p2a: Ferroseed
|-damage|p2a: Ferroseed|84/100
|-damage|p1a: Boo Boo Boo|88/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|-enditem|p2a: Ferroseed|Eviolite|[from] move: Knock Off|[of] p1a: Boo Boo Boo
|move|p2a: Ferroseed|Thunder Wave|p1a: Boo Boo Boo
|-status|p1a: Boo Boo Boo|par
|
|-heal|p1a: Boo Boo Boo|94/100 par|[from] Grassy Terrain
|-heal|p2a: Ferroseed|90/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Ktutverde has 270 seconds left.
|inactive|Raiza has 240 seconds left.
|inactive|Ktutverde has 240 seconds left.
|
|t:|1628885397
|move|p1a: Boo Boo Boo|Hammer Arm|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|43/100
|-unboost|p1a: Boo Boo Boo|spe|1
|-damage|p1a: Boo Boo Boo|82/100 par|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|move|p2a: Ferroseed|Spikes|p1a: Boo Boo Boo
|-sidestart|p1: Ktutverde|Spikes
|
|-heal|p1a: Boo Boo Boo|88/100 par|[from] Grassy Terrain
|-heal|p2a: Ferroseed|50/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Raiza has 240 seconds left.
|inactive|Ktutverde has 240 seconds left.
|c|☆Raiza|i almost went
|c|+ALlCE|who
|c|☆Raiza|sandslash
|c|☆Raiza|almost
|
|t:|1628885422
|switch|p1a: Roche-qui-Brûle|Coalossal, M|100/100
|switch|p2a: Silvally|Silvally-Fairy|100/100
|
|upkeep
|turn|4
|inactive|Ktutverde has 240 seconds left.
|inactive|Raiza has 210 seconds left.
|c|+wild drud|Roche-qui-Brûle
|inactive|Ktutverde has 210 seconds left.
|inactive|Raiza has 180 seconds left.
|
|t:|1628885479
|move|p2a: Silvally|Surf|p1a: Roche-qui-Brûle
|-supereffective|p1a: Roche-qui-Brûle
|-damage|p1a: Roche-qui-Brûle|20/100
|move|p1a: Roche-qui-Brûle|Flare Blitz|p2a: Silvally
|-damage|p2a: Silvally|66/100
|-damage|p1a: Roche-qui-Brûle|11/100|[from] Recoil
|
|-heal|p2a: Silvally|72/100|[from] Grassy Terrain
|-heal|p1a: Roche-qui-Brûle|17/100|[from] Grassy Terrain
|upkeep
|turn|5
|c|☆Raiza|gotem
|inactive|Ktutverde has 210 seconds left.
|inactive|Raiza has 180 seconds left.
|c|☆Ktutverde|him
|c|☆Raiza|timestalled on purpose too
|c|+ALlCE|LOL4
|
|t:|1628885512
|switch|p1a: Covid Boss|Weezing, M|100/100
|-ability|p1a: Covid Boss|Neutralizing Gas
|-damage|p1a: Covid Boss|88/100|[from] Spikes
|move|p2a: Silvally|Surf|p1a: Covid Boss
|-damage|p1a: Covid Boss|53/100
|-enditem|p1a: Covid Boss|Eject Button
|inactive|Ktutverde has 180 seconds left.
|
|t:|1628885540
|-end|p1a: Covid Boss|ability: Neutralizing Gas
|switch|p1a: King Tut|Cofagrigus, M|100/100
|-damage|p1a: King Tut|88/100|[from] Spikes
|-enditem|p1a: King Tut|Grassy Seed
|-boost|p1a: King Tut|def|1|[from] item: Grassy Seed
|
|-heal|p2a: Silvally|78/100|[from] Grassy Terrain
|-heal|p1a: King Tut|94/100|[from] Grassy Terrain
|upkeep
|turn|6
|c|+ALlCE|king tut in the verde terrain
|inactive|Raiza has 150 seconds left.
|c|☆Raiza|i might get 6-0d
|c|☆Raiza|by this
|c|☆Raiza|on the spot
|inactive|Raiza has 120 seconds left.
|c|☆Ktutverde|bluff or not!
|inactive|Raiza has 90 seconds left.
|c|☆Raiza|how cna i bluff this id straight up kills everything
|
|t:|1628885628
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|move|p1a: King Tut|Calm Mind|p1a: King Tut
|-boost|p1a: King Tut|spa|1
|-boost|p1a: King Tut|spd|1
|
|-heal|p1a: King Tut|100/100|[from] Grassy Terrain
|upkeep
|turn|7
|c|☆Raiza|this too ig
|inactive|Ktutverde has 180 seconds left.
|inactive|Raiza has 90 seconds left.
|
|t:|1628885649
|move|p2a: Sandaconda|Glare|p1a: King Tut
|-status|p1a: King Tut|par
|cant|p1a: King Tut|par
|
|upkeep
|turn|8
|inactive|Raiza has 90 seconds left.
|
|t:|1628885662
|move|p2a: Sandaconda|Rock Slide|p1a: King Tut
|-damage|p1a: King Tut|93/100 par
|cant|p1a: King Tut|flinch
|
|-heal|p1a: King Tut|99/100 par|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|c|+wild drud|1
|inactive|Ktutverde has 180 seconds left.
|
|t:|1628885668
|move|p2a: Sandaconda|Earthquake|p1a: King Tut
|-damage|p1a: King Tut|84/100 par
|move|p1a: King Tut|Calm Mind|p1a: King Tut
|-boost|p1a: King Tut|spa|1
|-boost|p1a: King Tut|spd|1
|
|upkeep
|turn|10
|inactive|Ktutverde has 180 seconds left.
|inactive|Raiza has 90 seconds left.
|
|t:|1628885694
|move|p2a: Sandaconda|Earthquake|p1a: King Tut
|-damage|p1a: King Tut|69/100 par
|move|p1a: King Tut|Shadow Ball|p2a: Sandaconda
|-damage|p2a: Sandaconda|28/100
|-unboost|p2a: Sandaconda|spd|1
|
|-heal|p2a: Sandaconda|35/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|Raiza has 90 seconds left.
|
|t:|1628885709
|move|p2a: Sandaconda|Earthquake|p1a: King Tut
|-damage|p1a: King Tut|53/100 par
|move|p1a: King Tut|Shadow Ball|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|faint|p2a: Sandaconda
|
|upkeep
|inactive|Raiza has 60 seconds left.
|inactive|Raiza has 30 seconds left.
|inactive|Raiza has 20 seconds left.
|
|t:|1628885782
|switch|p2a: Sandslash|Sandslash-Alola, F|100/100
|turn|12
|inactive|Raiza has 30 seconds left this turn.
|inactive|Ktutverde has 180 seconds left.
|
|t:|1628885792
|move|p2a: Sandslash|Triple Axel|p1a: King Tut
|-damage|p1a: King Tut|49/100 par
|-activate|p1a: King Tut|ability: Mummy|Slush Rush|[of] p2a: Sandslash
|-damage|p1a: King Tut|42/100 par
|-damage|p1a: King Tut|31/100 par
|-hitcount|p1a: King Tut|3
|move|p1a: King Tut|Rest|p1a: King Tut
|-status|p1a: King Tut|slp|[from] move: Rest
|-heal|p1a: King Tut|100/100 slp|[silent]
|
|upkeep
|turn|13
|inactive|Raiza has 30 seconds left.
|
|t:|1628885808
|switch|p2a: Ferroseed|Ferroseed, F|50/100
|cant|p1a: King Tut|slp
|
|upkeep
|turn|14
|
|t:|1628885818
|cant|p1a: King Tut|slp
|move|p2a: Ferroseed|Leech Seed|p1a: King Tut
|-start|p1a: King Tut|move: Leech Seed
|
|-damage|p1a: King Tut|88/100 slp|[from] Leech Seed|[of] p2a: Ferroseed
|-heal|p2a: Ferroseed|63/100|[silent]
|upkeep
|turn|15
|
|t:|1628885827
|switch|p2a: Lanturn|Lanturn, F|100/100
|-curestatus|p1a: King Tut|slp|[msg]
|move|p1a: King Tut|Shadow Ball|p2a: Lanturn
|-damage|p2a: Lanturn|62/100
|-unboost|p2a: Lanturn|spd|1
|
|-heal|p2a: Lanturn|69/100|[from] item: Leftovers
|-damage|p1a: King Tut|75/100|[from] Leech Seed|[of] p2a: Lanturn
|-heal|p2a: Lanturn|79/100|[silent]
|upkeep
|turn|16
|
|t:|1628885842
|move|p2a: Lanturn|Protect|p2a: Lanturn
|-singleturn|p2a: Lanturn|Protect
|move|p1a: King Tut|Shadow Ball|p2a: Lanturn
|-activate|p2a: Lanturn|move: Protect
|
|-heal|p2a: Lanturn|85/100|[from] item: Leftovers
|-damage|p1a: King Tut|63/100|[from] Leech Seed|[of] p2a: Lanturn
|-heal|p2a: Lanturn|95/100|[silent]
|upkeep
|turn|17
|
|t:|1628885849
|move|p2a: Lanturn|Volt Switch|p1a: King Tut
|-damage|p1a: King Tut|52/100
|
|t:|1628885853
|switch|p2a: Sandslash|Sandslash-Alola, F|100/100|[from]move: Volt Switch
|move|p1a: King Tut|Shadow Ball|p2a: Sandslash
|-damage|p2a: Sandslash|28/100
|
|-heal|p2a: Sandslash|34/100|[from] item: Leftovers
|-damage|p1a: King Tut|40/100|[from] Leech Seed|[of] p2a: Sandslash
|-heal|p2a: Sandslash|46/100|[silent]
|upkeep
|turn|18
|inactive|Ktutverde has 210 seconds left.
|inactive|Raiza has 60 seconds left.
|inactive|Ktutverde has 180 seconds left.
|
|t:|1628885892
|switch|p2a: Lanturn|Lanturn, F|95/100
|move|p1a: King Tut|Rest|p1a: King Tut
|-status|p1a: King Tut|slp|[from] move: Rest
|-heal|p1a: King Tut|100/100 slp|[silent]
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p1a: King Tut|88/100 slp|[from] Leech Seed|[of] p2a: Lanturn
|upkeep
|turn|19
|
|t:|1628885896
|move|p2a: Lanturn|Volt Switch|p1a: King Tut
|-damage|p1a: King Tut|78/100 slp
|
|t:|1628885898
|switch|p2a: Gallade|Gallade, M|100/100|[from]move: Volt Switch
|cant|p1a: King Tut|slp
|
|-damage|p1a: King Tut|65/100 slp|[from] Leech Seed|[of] p2a: Gallade
|upkeep
|turn|20
|
|t:|1628885903
|move|p2a: Gallade|Substitute|p2a: Gallade
|-start|p2a: Gallade|Substitute
|-damage|p2a: Gallade|76/100
|cant|p1a: King Tut|slp
|
|-heal|p2a: Gallade|82/100|[from] item: Leftovers
|-damage|p1a: King Tut|53/100 slp|[from] Leech Seed|[of] p2a: Gallade
|-heal|p2a: Gallade|94/100|[silent]
|upkeep
|turn|21
|inactive|Ktutverde has 210 seconds left.
|
|t:|1628885910
|move|p2a: Gallade|Bulk Up|p2a: Gallade
|-boost|p2a: Gallade|atk|1
|-boost|p2a: Gallade|def|1
|-curestatus|p1a: King Tut|slp|[msg]
|move|p1a: King Tut|Shadow Ball|p2a: Gallade
|-supereffective|p2a: Gallade
|-end|p2a: Gallade|Substitute
|
|-heal|p2a: Gallade|99/100|[from] item: Leftovers
|-damage|p1a: King Tut|40/100|[from] Leech Seed|[of] p2a: Gallade
|-heal|p2a: Gallade|100/100|[silent]
|upkeep
|turn|22
|inactive|Ktutverde has 210 seconds left.
|
|t:|1628885945
|switch|p1a: Boo Boo Boo|Thwackey, M|88/100 par
|-damage|p1a: Boo Boo Boo|75/100 par|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Boo Boo Boo
|move|p2a: Gallade|Substitute|p2a: Gallade
|-start|p2a: Gallade|Substitute
|-damage|p2a: Gallade|76/100
|
|-heal|p2a: Gallade|82/100|[from] Grassy Terrain
|-heal|p2a: Gallade|88/100|[from] item: Leftovers
|-heal|p1a: Boo Boo Boo|81/100 par|[from] Grassy Terrain
|upkeep
|turn|23
|
|t:|1628885958
|move|p1a: Boo Boo Boo|Grassy Glide|p2a: Gallade
|-end|p2a: Gallade|Substitute
|move|p2a: Gallade|Bulk Up|p2a: Gallade
|-boost|p2a: Gallade|atk|1
|-boost|p2a: Gallade|def|1
|
|-heal|p2a: Gallade|94/100|[from] Grassy Terrain
|-heal|p2a: Gallade|100/100|[from] item: Leftovers
|-heal|p1a: Boo Boo Boo|87/100 par|[from] Grassy Terrain
|upkeep
|turn|24
|inactive|Ktutverde has 180 seconds left.
|c|☆Raiza|going for le game
|c|+termiii|le
|
|t:|1628885998
|switch|p1a: Fucking Legend|Uxie|100/100
|-enditem|p1a: Fucking Legend|Grassy Seed
|-boost|p1a: Fucking Legend|def|1|[from] item: Grassy Seed
|move|p2a: Gallade|Substitute|p2a: Gallade
|-start|p2a: Gallade|Substitute
|-damage|p2a: Gallade|76/100
|
|-heal|p2a: Gallade|82/100|[from] Grassy Terrain
|-heal|p2a: Gallade|88/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Raiza has 90 seconds left.
|c|☆Raiza|oh
|c|+wild drud|Fucking Legend
|
|t:|1628886019
|switch|p2a: Ferroseed|Ferroseed, F|63/100
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|
|-heal|p2a: Ferroseed|70/100|[from] Grassy Terrain
|upkeep
|turn|26
|c|+ALlCE|Fucking Legend
|inactive|Ktutverde has 180 seconds left.
|c|+avarice|Fucking Legend
|
|t:|1628886041
|switch|p1a: Covid Boss|Weezing, M|53/100
|-ability|p1a: Covid Boss|Neutralizing Gas
|-damage|p1a: Covid Boss|41/100|[from] Spikes
|move|p2a: Ferroseed|Leech Seed|p1a: Covid Boss|[miss]
|-miss|p2a: Ferroseed|p1a: Covid Boss
|
|-heal|p1a: Covid Boss|47/100|[from] Grassy Terrain
|-heal|p2a: Ferroseed|76/100|[from] Grassy Terrain
|upkeep
|turn|27
|inactive|Raiza has 90 seconds left.
|
|t:|1628886052
|switch|p2a: Lanturn|Lanturn, F|100/100
|move|p1a: Covid Boss|Toxic Spikes|p2a: Lanturn
|-sidestart|p2: Raiza|move: Toxic Spikes
|
|-heal|p1a: Covid Boss|53/100|[from] Grassy Terrain
|upkeep
|turn|28
|inactive|Ktutverde has 180 seconds left.
|inactive|Raiza has 90 seconds left.
|
|t:|1628886070
|-end|p1a: Covid Boss|ability: Neutralizing Gas
|switch|p1a: Roche-qui-Brûle|Coalossal, M|17/100
|move|p2a: Lanturn|Scald|p1a: Roche-qui-Brûle
|-supereffective|p1a: Roche-qui-Brûle
|-damage|p1a: Roche-qui-Brûle|0 fnt
|faint|p1a: Roche-qui-Brûle
|
|upkeep
|
|t:|1628886092
|switch|p1a: Fucking Legend|Uxie|100/100
|turn|29
|
|t:|1628886097
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|move|p2a: Lanturn|Volt Switch|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|90/100
|
|t:|1628886098
|switch|p2a: Ferroseed|Ferroseed, F|76/100|[from]move: Volt Switch
|
|-heal|p2a: Ferroseed|82/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|30
|
|t:|1628886108
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|move|p2a: Ferroseed|Leech Seed|p1a: Fucking Legend|[miss]
|-miss|p2a: Ferroseed|p1a: Fucking Legend
|
|upkeep
|turn|31
|
|t:|1628886128
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|move|p2a: Ferroseed|Leech Seed|p1a: Fucking Legend
|-start|p1a: Fucking Legend|move: Leech Seed
|
|-damage|p1a: Fucking Legend|78/100|[from] Leech Seed|[of] p2a: Ferroseed
|-heal|p2a: Ferroseed|97/100|[silent]
|upkeep
|turn|32
|
|t:|1628886149
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|move|p2a: Ferroseed|Thunder Wave|p1a: Fucking Legend
|-status|p1a: Fucking Legend|par
|
|-damage|p1a: Fucking Legend|65/100 par|[from] Leech Seed|[of] p2a: Ferroseed
|-heal|p2a: Ferroseed|100/100|[silent]
|upkeep
|turn|33
|
|t:|1628886157
|cant|p1a: Fucking Legend|par
|move|p2a: Ferroseed|Spikes|p1a: Fucking Legend
|-sidestart|p1: Ktutverde|Spikes
|
|-damage|p1a: Fucking Legend|53/100 par|[from] Leech Seed|[of] p2a: Ferroseed
|upkeep
|turn|34
|inactive|Ktutverde has 150 seconds left.
|c|☆Ktutverde|this MU is horrible ngl but it's super interesting
|inactive|Raiza has 120 seconds left.
|c|☆Raiza|horrible for me yes
|c|+pinkdragontamer|^
|c|☆Ktutverde|!_!
|c|+termiii|interesting is one way to phrase this
|
|t:|1628886214
|move|p1a: Fucking Legend|Stored Power|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1628886221
|switch|p2a: Sandslash|Sandslash-Alola, F|46/100
|turn|35
|c|+termiii|in 1?
|inactive|Ktutverde has 150 seconds left.
|c|+ALlCE|+4 spa 180 bp move vs no evio
|
|t:|1628886256
|switch|p1a: King Tut|Cofagrigus, M|40/100
|-damage|p1a: King Tut|24/100|[from] Spikes
|move|p2a: Sandslash|Rapid Spin|p1a: King Tut
|-immune|p1a: King Tut
|
|-heal|p2a: Sandslash|52/100|[from] item: Leftovers
|upkeep
|turn|36
|c|+Expulso|horrible 2 watch maybe
|inactive|Ktutverde has 120 seconds left.
|c|+avarice|so true
|inactive|Raiza has 90 seconds left.
|
|t:|1628886287
|move|p2a: Sandslash|Triple Axel|p1a: King Tut
|-damage|p1a: King Tut|18/100
|-activate|p1a: King Tut|ability: Mummy|Slush Rush|[of] p2a: Sandslash
|-damage|p1a: King Tut|7/100
|-damage|p1a: King Tut|0 fnt
|faint|p1a: King Tut
|-hitcount|p1: King Tut|3
|
|-heal|p2a: Sandslash|58/100|[from] item: Leftovers
|upkeep
|
|t:|1628886308
|switch|p1a: Pink Panther|Thievul, M|100/100
|-damage|p1a: Pink Panther|84/100|[from] Spikes
|turn|37
|inactive|Raiza has 90 seconds left.
|inactive|Ktutverde has 90 seconds left.
|
|t:|1628886341
|switch|p2a: Silvally|Silvally-Fairy|78/100
|-status|p2a: Silvally|psn
|move|p1a: Pink Panther|Burning Jealousy|p2a: Silvally
|-damage|p2a: Silvally|54/100 psn
|
|-damage|p2a: Silvally|42/100 psn|[from] psn
|upkeep
|turn|38
|inactive|Ktutverde has 90 seconds left.
|
|t:|1628886372
|switch|p1a: Boo Boo Boo|Thwackey, M|87/100 par
|-damage|p1a: Boo Boo Boo|71/100 par|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Boo Boo Boo
|move|p2a: Silvally|Multi-Attack|p1a: Boo Boo Boo
|-damage|p1a: Boo Boo Boo|5/100 par
|
|-heal|p2a: Silvally|48/100 psn|[from] Grassy Terrain
|-heal|p1a: Boo Boo Boo|11/100 par|[from] Grassy Terrain
|-damage|p2a: Silvally|36/100 psn|[from] psn
|upkeep
|turn|39
|inactive|Raiza has 60 seconds left.
|
|t:|1628886399
|move|p2a: Silvally|Multi-Attack|p1a: Boo Boo Boo
|-damage|p1a: Boo Boo Boo|0 fnt
|faint|p1a: Boo Boo Boo
|
|-heal|p2a: Silvally|42/100 psn|[from] Grassy Terrain
|-damage|p2a: Silvally|29/100 psn|[from] psn
|upkeep
|
|t:|1628886406
|switch|p1a: Covid Boss|Weezing, M|53/100
|-ability|p1a: Covid Boss|Neutralizing Gas
|-damage|p1a: Covid Boss|37/100|[from] Spikes
|turn|40
|inactive|Raiza has 60 seconds left.
|
|t:|1628886442
|move|p2a: Silvally|Multi-Attack|p1a: Covid Boss
|-resisted|p1a: Covid Boss
|-damage|p1a: Covid Boss|22/100
|move|p1a: Covid Boss|Memento|p2a: Silvally
|-unboost|p2a: Silvally|atk|2
|-unboost|p2a: Silvally|spa|2
|faint|p1a: Covid Boss
|-end|p1a: Covid Boss|ability: Neutralizing Gas
|
|-heal|p2a: Silvally|35/100 psn|[from] Grassy Terrain
|-damage|p2a: Silvally|23/100 psn|[from] psn
|upkeep
|inactive|Ktutverde has 60 seconds left.
|
|t:|1628886467
|switch|p1a: Pink Panther|Thievul, M|84/100
|-damage|p1a: Pink Panther|68/100|[from] Spikes
|-enditem|p1a: Pink Panther|Grassy Seed
|-boost|p1a: Pink Panther|def|1|[from] item: Grassy Seed
|turn|41
|inactive|Ktutverde has 60 seconds left.
|
|t:|1628886480
|move|p1a: Pink Panther|Nasty Plot|p1a: Pink Panther
|-boost|p1a: Pink Panther|spa|2
|move|p2a: Silvally|Multi-Attack|p1a: Pink Panther
|-supereffective|p1a: Pink Panther
|-damage|p1a: Pink Panther|25/100
|
|-heal|p1a: Pink Panther|31/100|[from] Grassy Terrain
|-heal|p2a: Silvally|29/100 psn|[from] Grassy Terrain
|-damage|p2a: Silvally|17/100 psn|[from] psn
|upkeep
|turn|42
|inactive|Ktutverde has 60 seconds left.
|
|t:|1628886491
|move|p1a: Pink Panther|Dark Pulse|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-heal|p1a: Pink Panther|37/100|[from] Grassy Terrain
|upkeep
|inactive|Raiza has 60 seconds left.
|
|t:|1628886497
|switch|p2a: Lanturn|Lanturn, F|100/100
|-status|p2a: Lanturn|psn
|turn|43
|inactive|Ktutverde has 60 seconds left.
|inactive|Raiza has 60 seconds left.
|
|t:|1628886512
|move|p1a: Pink Panther|Dark Pulse|p2a: Lanturn
|-damage|p2a: Lanturn|51/100 psn
|move|p2a: Lanturn|Scald|p1a: Pink Panther
|-damage|p1a: Pink Panther|9/100
|-status|p1a: Pink Panther|brn
|
|-heal|p1a: Pink Panther|15/100 brn|[from] Grassy Terrain
|-heal|p2a: Lanturn|57/100 psn|[from] Grassy Terrain
|-heal|p2a: Lanturn|63/100 psn|[from] item: Leftovers
|-damage|p2a: Lanturn|51/100 psn|[from] psn
|-damage|p1a: Pink Panther|9/100 brn|[from] brn
|upkeep
|turn|44
|inactive|Raiza has 60 seconds left.
|inactive|Ktutverde has 60 seconds left.
|
|t:|1628886527
|move|p1a: Pink Panther|Dark Pulse|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|faint|p2a: Lanturn
|
|-heal|p1a: Pink Panther|15/100 brn|[from] Grassy Terrain
|-damage|p1a: Pink Panther|9/100 brn|[from] brn
|upkeep
|
|t:|1628886534
|switch|p2a: Sandslash|Sandslash-Alola, F|58/100
|turn|45
|inactive|Raiza has 60 seconds left.
|
|t:|1628886540
|move|p2a: Sandslash|Protect|p2a: Sandslash
|-singleturn|p2a: Sandslash|Protect
|move|p1a: Pink Panther|Dark Pulse|p2a: Sandslash
|-activate|p2a: Sandslash|move: Protect
|
|-heal|p1a: Pink Panther|15/100 brn|[from] Grassy Terrain
|-heal|p2a: Sandslash|64/100|[from] Grassy Terrain
|-heal|p2a: Sandslash|70/100|[from] item: Leftovers
|-damage|p1a: Pink Panther|9/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|46
|c|☆Raiza|kekw
|
|t:|1628886546
|switch|p2a: Gallade|Gallade, M|88/100
|-status|p2a: Gallade|psn
|move|p1a: Pink Panther|Dark Pulse|p2a: Gallade
|-damage|p2a: Gallade|32/100 psn
|
|-heal|p2a: Gallade|38/100 psn|[from] item: Leftovers
|-damage|p2a: Gallade|25/100 psn|[from] psn
|-damage|p1a: Pink Panther|2/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1628886566
|move|p1a: Pink Panther|Nasty Plot|p1a: Pink Panther
|-boost|p1a: Pink Panther|spa|2
|move|p2a: Gallade|Bulk Up|p2a: Gallade
|-boost|p2a: Gallade|atk|1
|-boost|p2a: Gallade|def|1
|
|-heal|p2a: Gallade|32/100 psn|[from] item: Leftovers
|-damage|p2a: Gallade|19/100 psn|[from] psn
|-damage|p1a: Pink Panther|0 fnt|[from] brn
|faint|p1a: Pink Panther
|upkeep
|
|t:|1628886568
|switch|p1a: Fucking Legend|Uxie|53/100 par
|turn|48
|
|t:|1628886572
|move|p2a: Gallade|Zen Headbutt|p1a: Fucking Legend
|-resisted|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|36/100 par
|cant|p1a: Fucking Legend|par
|
|-heal|p2a: Gallade|25/100 psn|[from] item: Leftovers
|-damage|p2a: Gallade|13/100 psn|[from] psn
|upkeep
|turn|49
|inactive|Ktutverde has 90 seconds left.
|c|☆Raiza|gg
|c|☆Ktutverde|:/
|c|☆Raiza|actually
|c|☆Raiza|idk
|c|+ALlCE|.
|c|+ALlCE|stfu
|c|+pinkdragontamer|.
|c|☆Raiza|your set
|c|+wild drud|,
|c|+termiii|lol
|
|t:|1628886596
|move|p2a: Gallade|Zen Headbutt|p1a: Fucking Legend|[miss]
|-miss|p2a: Gallade|p1a: Fucking Legend
|move|p1a: Fucking Legend|Rest|p1a: Fucking Legend
|-status|p1a: Fucking Legend|slp|[from] move: Rest
|-heal|p1a: Fucking Legend|100/100 slp|[silent]
|
|-heal|p2a: Gallade|19/100 psn|[from] item: Leftovers
|-damage|p2a: Gallade|7/100 psn|[from] psn
|upkeep
|turn|50
|c|+kamisama_no49|But it do be a good game tho
|c|+HYDREIGON SPECS|Yo
|c|+kamisama_no49|right
|c|+ALlCE|u asshole 
|c|+termiii|no justice
|c|+pinkdragontamer|that was for the early gg
|
|t:|1628886604
|cant|p1a: Fucking Legend|slp
|move|p2a: Gallade|Zen Headbutt|p1a: Fucking Legend
|-resisted|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|84/100 slp
|
|-heal|p2a: Gallade|13/100 psn|[from] item: Leftovers
|-damage|p2a: Gallade|0 fnt|[from] psn
|faint|p2a: Gallade
|upkeep
|c|+HYDREIGON SPECS|LOL
|
|t:|1628886606
|switch|p2a: Sandslash|Sandslash-Alola, F|70/100
|turn|51
|c|+ManOfMany|yeah this game is hella fun
|c|+avarice|me when i lie
|inactive|Ktutverde has 90 seconds left.
|
|t:|1628886617
|cant|p1a: Fucking Legend|slp
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend|[miss]
|-miss|p2a: Sandslash|p1a: Fucking Legend
|
|-heal|p2a: Sandslash|76/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1628886622
|-curestatus|p1a: Fucking Legend|slp|[msg]
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|move|p2a: Sandslash|Rapid Spin|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|76/100
|-boost|p2a: Sandslash|spe|1
|-sideend|p2: Raiza|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Sandslash
|
|-heal|p2a: Sandslash|82/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1628886626
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|71/100
|-damage|p1a: Fucking Legend|62/100
|-crit|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|39/100
|-hitcount|p1a: Fucking Legend|3
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|
|-heal|p2a: Sandslash|88/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1628886639
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|34/100
|-hitcount|p1a: Fucking Legend|1
|move|p1a: Fucking Legend|Rest|p1a: Fucking Legend
|-status|p1a: Fucking Legend|slp|[from] move: Rest
|-heal|p1a: Fucking Legend|100/100 slp|[silent]
|
|-heal|p2a: Sandslash|94/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1628886644
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|95/100 slp
|-damage|p1a: Fucking Legend|85/100 slp
|-damage|p1a: Fucking Legend|69/100 slp
|-hitcount|p1a: Fucking Legend|3
|cant|p1a: Fucking Legend|slp
|
|-heal|p2a: Sandslash|99/100|[from] item: Leftovers
|upkeep
|turn|56
|inactive|Ktutverde has 120 seconds left.
|
|t:|1628886652
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|64/100 slp
|-damage|p1a: Fucking Legend|53/100 slp
|-damage|p1a: Fucking Legend|37/100 slp
|-hitcount|p1a: Fucking Legend|3
|cant|p1a: Fucking Legend|slp
|
|-heal|p2a: Sandslash|100/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1628886661
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend|[miss]
|-miss|p2a: Sandslash|p1a: Fucking Legend
|-curestatus|p1a: Fucking Legend|slp|[msg]
|move|p1a: Fucking Legend|Rest|p1a: Fucking Legend
|-status|p1a: Fucking Legend|slp|[from] move: Rest
|-heal|p1a: Fucking Legend|100/100 slp|[silent]
|
|upkeep
|turn|58
|
|t:|1628886665
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|95/100 slp
|-damage|p1a: Fucking Legend|86/100 slp
|-damage|p1a: Fucking Legend|71/100 slp
|-hitcount|p1a: Fucking Legend|3
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|59
|c|+avarice|NO JUSTICE
|c|☆Ktutverde|what a game
|c|☆Raiza|yes
|c|+pinkdragontamer|game
|c|☆Ktutverde|okay lets say neutral MU?
|c|+pinkdragontamer|no
|c|+wild drud|no
|c|☆Raiza|mm
|c|☆Raiza|no
|c|☆Ktutverde|or still not
|c|☆Ktutverde|:(
|c|+avarice|NAH
|c|+ManOfMany|nice team Ktut
|inactive|Ktutverde has 120 seconds left.
|c|☆Ktutverde|but HO is supposed to win easily
|c|+pinkdragontamer|cof*agrigus 
|
|t:|1628886695
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend|[miss]
|-miss|p2a: Sandslash|p1a: Fucking Legend
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|60
|c|+pinkdragontamer|,
|c|+Specs|ill agree to your offer 
|c|☆Ktutverde|I had to play WELL
|inactive|Ktutverde has 120 seconds left.
|c|☆Raiza|indeed
|
|t:|1628886709
|move|p2a: Sandslash|Knock Off|p1a: Fucking Legend
|-supereffective|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|49/100 slp
|-curestatus|p1a: Fucking Legend|slp|[msg]
|move|p1a: Fucking Legend|Rest|p1a: Fucking Legend
|-status|p1a: Fucking Legend|slp|[from] move: Rest
|-heal|p1a: Fucking Legend|100/100 slp|[silent]
|
|upkeep
|turn|61
|c|☆Raiza|but coalossal died t3
|
|t:|1628886716
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|95/100 slp
|-damage|p1a: Fucking Legend|86/100 slp
|-damage|p1a: Fucking Legend|71/100 slp
|-hitcount|p1a: Fucking Legend|3
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|62
|
|t:|1628886724
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend|[miss]
|-miss|p2a: Sandslash|p1a: Fucking Legend
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|63
|inactive|Ktutverde has 120 seconds left.
|
|t:|1628886752
|move|p2a: Sandslash|Knock Off|p1a: Fucking Legend
|-supereffective|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|48/100 slp
|-curestatus|p1a: Fucking Legend|slp|[msg]
|move|p1a: Fucking Legend|Calm Mind|p1a: Fucking Legend
|-boost|p1a: Fucking Legend|spa|1
|-boost|p1a: Fucking Legend|spd|1
|
|upkeep
|turn|64
|
|t:|1628886757
|move|p2a: Sandslash|Knock Off|p1a: Fucking Legend
|-supereffective|p1a: Fucking Legend
|-crit|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|17/100
|move|p1a: Fucking Legend|Rest|p1a: Fucking Legend
|-status|p1a: Fucking Legend|slp|[from] move: Rest
|-heal|p1a: Fucking Legend|100/100 slp|[silent]
|
|upkeep
|turn|65
|
|t:|1628886763
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|95/100 slp
|-damage|p1a: Fucking Legend|84/100 slp
|-damage|p1a: Fucking Legend|70/100 slp
|-hitcount|p1a: Fucking Legend|3
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|66
|
|t:|1628886767
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|64/100 slp
|-damage|p1a: Fucking Legend|53/100 slp
|-damage|p1a: Fucking Legend|37/100 slp
|-hitcount|p1a: Fucking Legend|3
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|67
|
|t:|1628886776
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|31/100 slp
|-damage|p1a: Fucking Legend|21/100 slp
|-damage|p1a: Fucking Legend|4/100 slp
|-hitcount|p1a: Fucking Legend|3
|-curestatus|p1a: Fucking Legend|slp|[msg]
|move|p1a: Fucking Legend|Rest|p1a: Fucking Legend
|-status|p1a: Fucking Legend|slp|[from] move: Rest
|-heal|p1a: Fucking Legend|100/100 slp|[silent]
|
|upkeep
|turn|68
|c|+HYDREIGON SPECS|crit
|inactive|Ktutverde has 150 seconds left.
|
|t:|1628886785
|move|p2a: Sandslash|Triple Axel|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|95/100 slp
|-crit|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|79/100 slp
|-hitcount|p1a: Fucking Legend|2
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|69
|
|t:|1628886791
|move|p2a: Sandslash|Knock Off|p1a: Fucking Legend
|-supereffective|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|57/100 slp
|cant|p1a: Fucking Legend|slp
|
|upkeep
|turn|70
|
|t:|1628886802
|move|p2a: Sandslash|Knock Off|p1a: Fucking Legend
|-supereffective|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|34/100 slp
|-curestatus|p1a: Fucking Legend|slp|[msg]
|move|p1a: Fucking Legend|Stored Power|p2a: Sandslash
|-resisted|p2a: Sandslash
|-damage|p2a: Sandslash|39/100
|
|-heal|p2a: Sandslash|45/100|[from] item: Leftovers
|upkeep
|turn|71
|c|☆Raiza|gg
|c|+HYDREIGON SPECS|Now
|c|☆Ktutverde|gg wp
|c|+termiii|crit crit crit
|c|☆Ktutverde|close af
|
|t:|1628886814
|move|p2a: Sandslash|Protect|p2a: Sandslash
|-singleturn|p2a: Sandslash|Protect
|move|p1a: Fucking Legend|Stored Power|p2a: Sandslash
|-activate|p2a: Sandslash|move: Protect
|
|-heal|p2a: Sandslash|51/100|[from] item: Leftovers
|upkeep
|turn|72
|c|+HYDREIGON SPECS|damn
|c|+HYDREIGON SPECS|u tected
|c|+HYDREIGON SPECS|it aint happening now.
|c|+termiii|nah
|c|+termiii|keep the faith
|
|t:|1628886841
|move|p2a: Sandslash|Knock Off|p1a: Fucking Legend
|-supereffective|p1a: Fucking Legend
|-damage|p1a: Fucking Legend|12/100
|move|p1a: Fucking Legend|Stored Power|p2a: Sandslash
|-resisted|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|win|Ktutverde
|c|+avarice|no justice
|c|+termiii|never lucky
|c|+avarice|fr fr
|c|☆Ktutverde|really good game imo
|c|+feaniix ㅋㅋㅋ|?
|c|☆Ktutverde|gl in the rest of the week magmortars
