|j|☆Hackez
|j|☆KT1120
|t:|1662756820
|gametype|singles
|player|p1|Hackez|cynthia|
|player|p2|KT1120|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Regieleki|
|poke|p1|Victini|
|poke|p1|Heatran, F|
|poke|p1|Azumarill, F|
|poke|p1|Miltank, F|
|poke|p2|Yveltal|
|poke|p2|Zacian-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Ho-Oh|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hackez)
|inactive|KT1120 also wants the timer to be on.
|inactive|Hackez has 270 seconds left.
|
|t:|1662756856
|start
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1662756865
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Tapu Koko|Reflect|p1a: Tapu Koko
|-sidestart|p1: Hackez|Reflect
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1662756871
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|35/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1662756877
|move|p2a: Rayquaza|Extreme Speed|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|28/100
|-damage|p2a: Rayquaza|25/100|[from] item: Life Orb
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1662756886
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|4
|
|t:|1662756892
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|72/100
|move|p2a: Yveltal|Max Airstream|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Tapu Koko
|-damage|p2a: Yveltal|67/100|[from] item: Life Orb
|
|upkeep
|
|t:|1662756905
|switch|p1a: Regieleki|Regieleki|100/100
|turn|5
|
|t:|1662756909
|-start|p1a: Regieleki|Dynamax|
|-heal|p1a: Regieleki|100/100|[silent]
|move|p1a: Regieleki|Max Lightning|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1662756921
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1662756925
|move|p1a: Regieleki|Max Lightning|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|-fieldstart|move: Electric Terrain
|move|p2a: Calyrex|Astral Barrage|p1a: Regieleki
|-damage|p1a: Regieleki|24/100
|
|upkeep
|turn|7
|
|t:|1662756931
|move|p1a: Regieleki|Max Lightning|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1662756944
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-end|p1a: Regieleki|Dynamax
|-heal|p1a: Regieleki|24/100|[silent]
|turn|8
|
|t:|1662756949
|move|p1a: Regieleki|Rising Voltage|p2a: Necrozma
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-sideend|p1: Hackez|Reflect
|upkeep
|
|t:|1662756955
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|9
|
|t:|1662756960
|move|p1a: Regieleki|Rising Voltage|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|33/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1662756974
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|10
|
|t:|1662756977
|move|p2a: Ho-Oh|Sacred Fire|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|77/100
|-status|p1a: Azumarill|brn
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|27/100 brn
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|52/100 brn|[from] item: Sitrus Berry
|
|-damage|p1a: Azumarill|46/100 brn|[from] brn
|-fieldend|move: Electric Terrain
|upkeep
|turn|11
|
|t:|1662756983
|move|p1a: Azumarill|Aqua Jet|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-damage|p1a: Azumarill|40/100 brn|[from] brn
|upkeep
|
|t:|1662756986
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|12
|
|t:|1662756992
|move|p1a: Azumarill|Aqua Jet|p2a: Zacian
|-damage|p2a: Zacian|51/100
|move|p2a: Zacian|Behemoth Blade|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|upkeep
|
|t:|1662757005
|switch|p1a: Heatran|Heatran, F|100/100
|turn|13
|
|t:|1662757008
|move|p2a: Zacian|Close Combat|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|faint|p1a: Heatran
|
|upkeep
|
|t:|1662757016
|switch|p1a: Victini|Victini|100/100
|turn|14
|
|t:|1662757025
|move|p2a: Zacian|Wild Charge|p1a: Victini
|-damage|p1a: Victini|36/100
|-damage|p2a: Zacian|34/100|[from] Recoil
|move|p1a: Victini|V-create|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Zacian
|
|win|Hackez
