|j|‽kyogre + scarf
|j|☆Buck is stallish
|t:|1670264122
|gametype|singles
|player|p1|kyogre + scarf|serena-masters2|
|player|p2|Buck is stallish|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Giratina|
|poke|p1|Arceus-*|
|poke|p1|Yveltal|
|poke|p1|Ditto|
|poke|p1|Kyogre|
|poke|p1|Xerneas-*|
|poke|p2|Ho-Oh|
|poke|p2|Zygarde|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Chansey, F|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kyogre + scarf)
|j| Shockwave79
|j| EnderQuartz101
|c|☆Buck is stallish|I bet it’s specs ogre
|c|☆Buck is stallish|Hf
|
|t:|1670264150
|start
|switch|p1a: Kyogre|Kyogre|100/100
|switch|p2a: Bipolar Degenerate|Chansey, F|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|turn|1
|
|t:|1670264163
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Bipolar Degenerate|Seismic Toss|p1a: Kyogre
|-damage|p1a: Kyogre|76/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|2
|
|t:|1670264172
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Bipolar Degenerate|Seismic Toss|p1a: Kyogre
|-damage|p1a: Kyogre|51/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|3
|
|t:|1670264181
|move|p1a: Kyogre|Scald|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|70/100
|move|p2a: Bipolar Degenerate|Confide|p1a: Kyogre
|-unboost|p1a: Kyogre|spa|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|4
|
|t:|1670264189
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|100/100 slp|[silent]
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|100/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|5
|
|t:|1670264197
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Scald|p2a: Bipolar Degenerate|[from]move: Sleep Talk
|-damage|p2a: Bipolar Degenerate|76/100
|move|p2a: Bipolar Degenerate|Seismic Toss|p1a: Kyogre
|-damage|p1a: Kyogre|76/100 slp
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|6
|
|t:|1670264206
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Scald|p2a: Bipolar Degenerate|[from]move: Sleep Talk
|-damage|p2a: Bipolar Degenerate|52/100
|-status|p2a: Bipolar Degenerate|brn
|move|p2a: Bipolar Degenerate|Confide|p1a: Kyogre
|-unboost|p1a: Kyogre|spa|1
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Bipolar Degenerate|46/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1670264225
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|96/100 brn
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Bipolar Degenerate|90/100 brn|[from] brn
|upkeep
|turn|8
|j| Xenoghelion
|
|t:|1670264234
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Bipolar Degenerate|Heal Bell|p2a: Bipolar Degenerate
|-activate|p2a: Bipolar Degenerate|move: Heal Bell
|-curestatus|p2a: Bipolar Degenerate|brn|[msg]
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|9
|
|t:|1670264247
|move|p1a: Kyogre|Scald|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|54/100
|-status|p2a: Bipolar Degenerate|brn
|move|p2a: Bipolar Degenerate|Confide|p1a: Kyogre
|-unboost|p1a: Kyogre|spa|1
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Bipolar Degenerate|48/100 brn|[from] brn
|upkeep
|turn|10
|c|☆Buck is stallish|Ok it’s worse than specs ogre
|
|t:|1670264256
|move|p1a: Kyogre|Scald|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|23/100 brn
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|73/100 brn
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Bipolar Degenerate|67/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1670264265
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|100/100 brn
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Bipolar Degenerate|94/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1670264275
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Bipolar Degenerate|Confide|p1a: Kyogre
|-unboost|p1a: Kyogre|spa|1
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Bipolar Degenerate|88/100 brn|[from] brn
|upkeep
|turn|13
|l| EnderQuartz101
|
|t:|1670264287
|-weather|none
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Bipolar Degenerate|Heal Bell|p2a: Bipolar Degenerate
|-activate|p2a: Bipolar Degenerate|move: Heal Bell
|-curestatus|p2a: Bipolar Degenerate|brn|[msg]
|
|upkeep
|turn|14
|
|t:|1670264298
|switch|p2a: Phoenix Emperor|Ho-Oh|100/100
|move|p1a: Arceus|Stone Edge|p2a: Phoenix Emperor
|-supereffective|p2a: Phoenix Emperor
|-crit|p2a: Phoenix Emperor
|-damage|p2a: Phoenix Emperor|0 fnt
|faint|p2a: Phoenix Emperor
|
|upkeep
|c|☆Buck is stallish|Gg
|
|t:|1670264310
|switch|p2a: Dragon Guardian|Zygarde|100/100
|turn|15
|
|t:|1670264315
|switch|p1a: Kyogre|Kyogre-Primal|76/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Dragon Guardian|Glare|p1a: Kyogre
|-status|p1a: Kyogre|par
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|16
|
|t:|1670264323
|-start|p2a: Dragon Guardian|Dynamax|
|-heal|p2a: Dragon Guardian|100/100|[silent]
|move|p2a: Dragon Guardian|Max Quake|p1a: Kyogre
|-damage|p1a: Kyogre|45/100 par
|-boost|p2a: Dragon Guardian|spd|1
|cant|p1a: Kyogre|par
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|17
|
|t:|1670264331
|move|p2a: Dragon Guardian|Max Quake|p1a: Kyogre
|-damage|p1a: Kyogre|14/100 par
|-boost|p2a: Dragon Guardian|spd|1
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|100/100 slp|[silent]
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|18
|j| Machna
|
|t:|1670264340
|move|p2a: Dragon Guardian|Max Quake|p1a: Kyogre
|-damage|p1a: Kyogre|71/100 slp
|-boost|p2a: Dragon Guardian|spd|1
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|-end|p2a: Dragon Guardian|Dynamax
|-heal|p2a: Dragon Guardian|100/100|[silent]
|turn|19
|
|t:|1670264350
|move|p2a: Dragon Guardian|Thousand Arrows|p1a: Kyogre
|-damage|p1a: Kyogre|50/100 slp
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre|[from]move: Sleep Talk
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|20
|
|t:|1670264360
|move|p2a: Dragon Guardian|Thousand Arrows|p1a: Kyogre
|-damage|p1a: Kyogre|28/100 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: Dragon Guardian
|-crit|p2a: Dragon Guardian
|-damage|p2a: Dragon Guardian|0 fnt
|faint|p2a: Dragon Guardian
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1670264369
|switch|p2a: Raven of Death|Yveltal|100/100
|-ability|p2a: Raven of Death|Dark Aura
|turn|21
|
|t:|1670264373
|-weather|none
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Raven of Death|Foul Play|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|81/100
|
|upkeep
|turn|22
|
|t:|1670264382
|move|p1a: Yveltal|Oblivion Wing|p2a: Raven of Death
|-damage|p2a: Raven of Death|70/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Raven of Death
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: Raven of Death|Toxic|p1a: Yveltal
|-status|p1a: Yveltal|tox
|
|-damage|p1a: Yveltal|84/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1670264396
|move|p1a: Yveltal|Oblivion Wing|p2a: Raven of Death
|-damage|p2a: Raven of Death|40/100
|-heal|p1a: Yveltal|100/100 tox|[from] drain|[of] p2a: Raven of Death
|-damage|p1a: Yveltal|91/100 tox|[from] item: Life Orb
|move|p2a: Raven of Death|Roost|p2a: Raven of Death
|-heal|p2a: Raven of Death|90/100
|-singleturn|p2a: Raven of Death|move: Roost
|
|-damage|p1a: Yveltal|78/100 tox|[from] psn
|upkeep
|turn|24
|j| f1r35t0rm_96
|
|t:|1670264408
|switch|p1a: Kyogre|Kyogre-Primal|28/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Raven of Death|Toxic|p1a: Kyogre
|-status|p1a: Kyogre|tox
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|22/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1670264415
|move|p2a: Raven of Death|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-weather|none
|
|upkeep
|c| f1r35t0rm_96|i miss gen 8 natag
|
|t:|1670264423
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|26
|c|☆Buck is stallish|Me too
|j| GamingAori
|
|t:|1670264435
|switch|p2a: Bipolar Degenerate|Chansey, F|88/100
|move|p1a: Xerneas|Moonblast|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|69/100
|-unboost|p2a: Bipolar Degenerate|spa|1
|
|upkeep
|turn|27
|
|t:|1670264443
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|100/100
|
|upkeep
|turn|28
|c| f1r35t0rm_96|gen 9 suck but art super cool
|
|t:|1670264452
|switch|p2a: Solar Mountain|Necrozma-Dusk-Mane|100/100
|move|p1a: Giratina|Will-O-Wisp|p2a: Solar Mountain
|-status|p2a: Solar Mountain|brn
|
|-damage|p2a: Solar Mountain|94/100 brn|[from] brn
|upkeep
|turn|29
|c| Shockwave79|i wouldnt even give it that
|
|t:|1670264460
|move|p2a: Solar Mountain|Stealth Rock|p1a: Giratina
|-sidestart|p1: kyogre + scarf|move: Stealth Rock
|move|p1a: Giratina|Hex|p2a: Solar Mountain
|-supereffective|p2a: Solar Mountain
|-damage|p2a: Solar Mountain|40/100 brn
|
|-damage|p2a: Solar Mountain|34/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1670264467
|move|p2a: Solar Mountain|Knock Off|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|86/100
|-enditem|p1a: Giratina|Leftovers|[from] move: Knock Off|[of] p2a: Solar Mountain
|move|p1a: Giratina|Defog|p2a: Solar Mountain
|-unboost|p2a: Solar Mountain|evasion|1
|-sideend|p1: kyogre + scarf|Stealth Rock|[from] move: Defog|[of] p1a: Giratina
|
|-damage|p2a: Solar Mountain|28/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1670264477
|move|p2a: Solar Mountain|Stealth Rock|p1a: Giratina
|-sidestart|p1: kyogre + scarf|move: Stealth Rock
|move|p1a: Giratina|Hex|p2a: Solar Mountain
|-supereffective|p2a: Solar Mountain
|-damage|p2a: Solar Mountain|0 fnt
|faint|p2a: Solar Mountain
|
|upkeep
|
|t:|1670264480
|switch|p2a: Brighteous Hope|Arceus-Fairy|100/100
|turn|32
|c|☆Buck is stallish|No
|
|t:|1670264498
|switch|p1a: Yveltal|Yveltal|78/100 tox
|-damage|p1a: Yveltal|53/100 tox|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Brighteous Hope|Judgment|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|c|☆Buck is stallish|gen9 is cool
|
|t:|1670264508
|switch|p1a: Arceus|Arceus-Ground|100/100
|-damage|p1a: Arceus|94/100|[from] Stealth Rock
|turn|33
|
|t:|1670264515
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Brighteous Hope|Will-O-Wisp|p1a: Arceus
|-status|p1a: Arceus|brn
|
|-damage|p1a: Arceus|88/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1670264522
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Brighteous Hope|Judgment|p1a: Arceus
|-damage|p1a: Arceus|58/100 brn
|
|-damage|p1a: Arceus|51/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1670264529
|switch|p2a: Raven of Death|Yveltal|90/100
|-ability|p2a: Raven of Death|Dark Aura
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 brn
|
|-damage|p1a: Arceus|94/100 brn|[from] brn
|upkeep
|turn|36
|c| Shockwave79|you do you
|
|t:|1670264538
|move|p1a: Arceus|Stone Edge|p2a: Raven of Death
|-supereffective|p2a: Raven of Death
|-damage|p2a: Raven of Death|29/100
|move|p2a: Raven of Death|Foul Play|p1a: Arceus
|-damage|p1a: Arceus|8/100 brn
|
|-damage|p1a: Arceus|2/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1670264545
|move|p1a: Arceus|Stone Edge|p2a: Raven of Death
|-supereffective|p2a: Raven of Death
|-damage|p2a: Raven of Death|0 fnt
|faint|p2a: Raven of Death
|
|-damage|p1a: Arceus|0 fnt|[from] brn
|faint|p1a: Arceus
|upkeep
|
|t:|1670264554
|switch|p1a: Ditto|Ditto|100/100
|switch|p2a: Brighteous Hope|Arceus-Fairy|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Brighteous Hope|[from] ability: Imposter
|turn|38
|
|t:|1670264568
|move|p1a: Ditto|Judgment|p2a: Brighteous Hope
|-damage|p2a: Brighteous Hope|84/100
|move|p2a: Brighteous Hope|Judgment|p1a: Ditto
|-damage|p1a: Ditto|42/100
|
|upkeep
|turn|39
|
|t:|1670264576
|move|p1a: Ditto|Judgment|p2a: Brighteous Hope
|-damage|p2a: Brighteous Hope|67/100
|move|p2a: Brighteous Hope|Recover|p2a: Brighteous Hope
|-heal|p2a: Brighteous Hope|100/100
|
|upkeep
|turn|40
|
|t:|1670264583
|move|p1a: Ditto|Judgment|p2a: Brighteous Hope
|-crit|p2a: Brighteous Hope
|-damage|p2a: Brighteous Hope|75/100
|move|p2a: Brighteous Hope|Judgment|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|l| GamingAori
|
|t:|1670264592
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|turn|41
|
|t:|1670264598
|switch|p2a: Bipolar Degenerate|Chansey, F|100/100
|move|p1a: Xerneas|Moonblast|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|84/100
|
|upkeep
|turn|42
|
|t:|1670264608
|switch|p1a: Giratina|Giratina|86/100
|-damage|p1a: Giratina|73/100|[from] Stealth Rock
|-ability|p1a: Giratina|Pressure
|move|p2a: Bipolar Degenerate|Seismic Toss|p1a: Giratina
|-immune|p1a: Giratina
|
|upkeep
|turn|43
|
|t:|1670264616
|switch|p2a: Brighteous Hope|Arceus-Fairy|75/100
|move|p1a: Giratina|Defog|p2a: Brighteous Hope
|-unboost|p2a: Brighteous Hope|evasion|1
|-sideend|p1: kyogre + scarf|Stealth Rock|[from] move: Defog|[of] p1a: Giratina
|
|upkeep
|turn|44
|
|t:|1670264624
|move|p2a: Brighteous Hope|Judgment|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|20/100
|move|p1a: Giratina|Will-O-Wisp|p2a: Brighteous Hope
|-status|p2a: Brighteous Hope|brn
|
|-damage|p2a: Brighteous Hope|69/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1670264632
|switch|p1a: Xerneas|Xerneas|88/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Brighteous Hope|Judgment|p1a: Xerneas
|-damage|p1a: Xerneas|30/100
|
|-damage|p2a: Brighteous Hope|63/100 brn|[from] brn
|upkeep
|turn|46
|c|☆Buck is stallish|How did it come so close bro?
|
|t:|1670264646
|switch|p2a: Bipolar Degenerate|Chansey, F|84/100
|-start|p1a: Xerneas|Dynamax|
|-heal|p1a: Xerneas|30/100|[silent]
|move|p1a: Xerneas|Max Starfall|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|61/100
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|47
|c|☆Buck is stallish|Lol
|c|☆Buck is stallish|gg
|
|t:|1670264657
|move|p1a: Xerneas|Max Starfall|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|38/100
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|88/100
|
|upkeep
|turn|48
|
|t:|1670264663
|move|p1a: Xerneas|Max Starfall|p2a: Bipolar Degenerate
|-damage|p2a: Bipolar Degenerate|63/100
|move|p2a: Bipolar Degenerate|Heal Bell|p2a: Bipolar Degenerate
|-activate|p2a: Bipolar Degenerate|move: Heal Bell
|-curestatus|p2: Brighteous Hope|brn|[msg]
|
|upkeep
|-end|p1a: Xerneas|Dynamax
|-heal|p1a: Xerneas|30/100|[silent]
|turn|49
|
|t:|1670264674
|switch|p1a: Giratina|Giratina|20/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Bipolar Degenerate|Soft-Boiled|p2a: Bipolar Degenerate
|-heal|p2a: Bipolar Degenerate|100/100
|
|upkeep
|turn|50
|
|t:|1670264680
|switch|p2a: Brighteous Hope|Arceus-Fairy|63/100
|move|p1a: Giratina|Rest||[still]
|-fail|p1a: Giratina
|
|-fieldend|Misty Terrain
|upkeep
|turn|51
|c| Shockwave79|misty terrain lol
|
|t:|1670264687
|switch|p1a: Xerneas|Xerneas|30/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Brighteous Hope|Judgment|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|-message|kyogre + scarf forfeited.
|
|win|Buck is stallish
|n|‽kyogre + scarf|kyogrescarf
|n|☆Buck is stallish|buckisstallish
|n| Shockwave79|shockwave79
|n| Xenoghelion|xenoghelion
|n| Machna|machna
|n| f1r35t0rm_96|f1r35t0rm96
|l|‽kyogre + scarf
|l| Xenoghelion
|l| Shockwave79
