|j|☆IAmJklol
|j|☆cosmowarriorzero
|t:|1661535724
|gametype|singles
|player|p1|IAmJklol|red|1952
|player|p2|cosmowarriorzero|102|1886
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Ho-Oh|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zygarde|
|poke|p1|Rayquaza|
|poke|p1|Calyrex-Shadow|
|poke|p1|Arceus-*|
|poke|p2|Tyranitar, M|
|poke|p2|Marshadow|
|poke|p2|Arceus-*|
|poke|p2|Marshadow|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IAmJklol)
|
|t:|1661535733
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Arceus|Arceus-Ghost|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|c|☆IAmJklol|jeez scary
|
|t:|1661535750
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|3/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|move|p2a: Arceus|Ice Beam|p1a: Rayquaza
|-activate||deltastream
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|2/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1661535767
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|inactive|cosmowarriorzero has 120 seconds left.
|
|t:|1661535788
|switch|p2a: Marshadow|Marshadow|100/100
|turn|3
|
|t:|1661535794
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Marshadow|Shadow Sneak|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|75/100
|-damage|p2a: Marshadow|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|upkeep
|turn|4
|inactive|cosmowarriorzero has 120 seconds left.
|
|t:|1661535814
|move|p2a: Marshadow|Bulk Up|p2a: Marshadow
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|def|1
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|5
|inactive|cosmowarriorzero has 120 seconds left.
|
|t:|1661535842
|move|p2a: Marshadow|Spectral Thief|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|38/100
|-damage|p2a: Marshadow|67/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Marshadow
|-damage|p2a: Marshadow|25/100
|
|upkeep
|turn|6
|
|t:|1661535856
|move|p2a: Marshadow|Spectral Thief|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-damage|p2a: Marshadow|9/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1661535859
|switch|p1a: Arceus|Arceus-Water|100/100
|turn|7
|
|t:|1661535862
|-zpower|p2a: Marshadow
|move|p2a: Marshadow|Soul-Stealing 7-Star Strike|p1a: Arceus|[zeffect]
|-damage|p1a: Arceus|17/100
|move|p1a: Arceus|Judgment|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep
|c|☆IAmJklol|ouch
|inactive|cosmowarriorzero has 90 seconds left.
|
|t:|1661535897
|switch|p2a: Marshadow|Marshadow|100/100
|turn|8
|inactive|cosmowarriorzero has 90 seconds left.
|
|t:|1661535906
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Marshadow|Shadow Sneak|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|63/100
|-damage|p2a: Marshadow|91/100|[from] item: Life Orb
|
|upkeep
|turn|9
|
|t:|1661535913
|move|p2a: Marshadow|Rock Tomb|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|-damage|p2a: Marshadow|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1661535920
|switch|p1a: Zygarde|Zygarde|100/100
|turn|10
|
|t:|1661535932
|switch|p2a: Arceus|Arceus-Electric|100/100
|move|p1a: Zygarde|Thousand Arrows|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|50/100
|
|upkeep
|turn|11
|c|☆IAmJklol|bold
|
|t:|1661535946
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Arceus|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|70/100
|-status|p1a: Calyrex|frz
|
|upkeep
|turn|12
|
|t:|1661535952
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|cant|p1a: Calyrex|frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|64/100 frz|[from] Sandstorm
|upkeep
|turn|13
|inactive|cosmowarriorzero has 120 seconds left.
|c|☆IAmJklol|wow ok
|
|t:|1661535963
|detailschange|p2a: Tyranitar|Tyranitar-Mega, M
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|cant|p1a: Calyrex|frz
|move|p2a: Tyranitar|Stealth Rock|p1a: Calyrex
|-sidestart|p1: IAmJklol|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|58/100 frz|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1661535972
|-curestatus|p1a: Calyrex|frz|[msg]
|move|p1a: Calyrex|Draining Kiss|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|83/100
|-heal|p1a: Calyrex|74/100|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Pursuit|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1661535976
|switch|p1a: Arceus|Arceus-Water|17/100
|-damage|p1a: Arceus|5/100|[from] Stealth Rock
|turn|15
|
|t:|1661535982
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|55/100
|move|p2a: Tyranitar|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|49/100 par|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1661535990
|switch|p2a: Arceus|Arceus-Electric|50/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|99/100 par
|
|-weather|none
|upkeep
|turn|17
|
|t:|1661536004
|switch|p1a: Rayquaza|Rayquaza-Mega|2/100
|-damage|p1a: Rayquaza|0 fnt|[from] Stealth Rock
|faint|p1a: Rayquaza
|move|p2a: Arceus|Judgment|p1: Rayquaza|[notarget]
|-fail|p2a: Arceus
|
|upkeep
|
|t:|1661536007
|switch|p1a: Zygarde|Zygarde|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|turn|18
|
|t:|1661536031
|switch|p2a: Tyranitar|Tyranitar-Mega, M|83/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-start|p1a: Zygarde|Dynamax|
|-heal|p1a: Zygarde|94/100|[silent]
|move|p1a: Zygarde|Max Quake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|25/100
|-boost|p1a: Zygarde|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Zygarde|97/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1661536041
|move|p1a: Zygarde|Max Quake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-boost|p1a: Zygarde|spd|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|
|t:|1661536052
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|20
|
|t:|1661536055
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Zygarde|Max Quake|p2a: Arceus
|-damage|p2a: Arceus|63/100
|-boost|p1a: Zygarde|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-end|p1a: Zygarde|Dynamax
|-heal|p1a: Zygarde|100/100|[silent]
|turn|21
|
|t:|1661536059
|-start|p2a: Arceus|Dynamax|
|-heal|p2a: Arceus|63/100|[silent]
|move|p2a: Arceus|Max Quake|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|-boost|p2a: Arceus|spd|1
|faint|p1a: Zygarde
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1661536062
|switch|p1a: Arceus|Arceus-Water|99/100 par
|-damage|p1a: Arceus|87/100 par|[from] Stealth Rock
|turn|22
|
|t:|1661536065
|move|p2a: Arceus|Max Quake|p1a: Arceus
|-damage|p1a: Arceus|3/100 par
|-boost|p2a: Arceus|spd|1
|move|p1a: Arceus|Judgment|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|46/100
|
|-weather|none
|upkeep
|turn|23
|-message|IAmJklol forfeited.
|
|win|cosmowarriorzero
|raw|IAmJklol's rating: 1952 &rarr; <strong>1928</strong><br />(-24 for losing)
|raw|cosmowarriorzero's rating: 1886 &rarr; <strong>1910</strong><br />(+24 for winning)
|l|☆IAmJklol
||Ladder isn't responding, score probably updated but might not have (Request timeout).
