|j|☆coloer
|j|☆Gi22
|t:|1660211208
|gametype|singles
|player|p1|coloer|swimmerf-gen4|1574
|player|p2|Gi22|1|1579
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Kyogre|
|poke|p1|Ferrothorn, F|
|poke|p1|Zacian-*|
|poke|p1|Chansey, F|
|poke|p1|Lugia|
|poke|p1|Heatran, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Groudon|
|poke|p2|Yveltal|
|poke|p2|Zygarde|
|poke|p2|Arceus-*|
|poke|p2|Dragonite, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gi22)
|
|t:|1660211235
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Zygarde|Zygarde|100/100
|turn|1
|
|t:|1660211252
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|76/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Zygarde|[miss]
|-miss|p1a: Ferrothorn|p2a: Zygarde
|
|-heal|p2a: Zygarde|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1660211263
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-activate|p2a: Zygarde|move: Substitute|[damage]
|
|-heal|p2a: Zygarde|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1660211276
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-heal|p2a: Zygarde|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1660211288
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-heal|p2a: Zygarde|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1660211301
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|
|-heal|p2a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1660211314
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|76/100
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-heal|p2a: Zygarde|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1660211326
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-activate|p2a: Zygarde|move: Substitute|[damage]
|
|-heal|p2a: Zygarde|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1660211338
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|
|-heal|p2a: Zygarde|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1660211351
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|69/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Zygarde|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1660211364
|move|p2a: Zygarde|Thousand Arrows|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|68/100
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-activate|p2a: Zygarde|move: Substitute|[damage]
|
|-heal|p2a: Zygarde|81/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1660211377
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zygarde|Thousand Arrows|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Zygarde|88/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1660211392
|move|p2a: Zygarde|Iron Tail|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|68/100
|-damage|p2a: Zygarde|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|
|-heal|p2a: Zygarde|81/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1660211410
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|57/100
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-activate|p2a: Zygarde|move: Substitute|[damage]
|
|-heal|p2a: Zygarde|63/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1660211422
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-fail|p2a: Zygarde|move: Substitute
|
|-heal|p2a: Zygarde|69/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1660211432
|move|p2a: Zygarde|Thousand Arrows|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|53/100
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|
|-heal|p2a: Zygarde|75/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1660211446
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|50/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Zygarde|56/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1660211455
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|0
|-boost|p2a: Zygarde|def|0
|-boost|p2a: Zygarde|accuracy|0
|
|-heal|p2a: Zygarde|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1660211466
|move|p2a: Zygarde|Thousand Arrows|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-activate|p2a: Zygarde|move: Substitute|[damage]
|
|-heal|p2a: Zygarde|69/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1660211477
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|0
|-boost|p2a: Zygarde|def|0
|-boost|p2a: Zygarde|accuracy|0
|
|-heal|p2a: Zygarde|75/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1660211488
|move|p2a: Zygarde|Thousand Arrows|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|18/100
|move|p1a: Ferrothorn|Body Press|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|
|-heal|p2a: Zygarde|81/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1660211506
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|56/100
|
|-heal|p2a: Zygarde|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|31/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1660211515
|move|p2a: Zygarde|Thousand Arrows|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Zygarde|68/100|[from] item: Leftovers
|upkeep
|
|t:|1660211525
|switch|p1a: Heatran|Heatran, M|100/100
|turn|23
|c|☆Gi22|What a turn
|
|t:|1660211531
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Zygarde|Thousand Arrows|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-heal|p2a: Zygarde|74/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1660211540
|move|p2a: Zygarde|Thousand Arrows|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Zygarde|81/100|[from] item: Leftovers
|upkeep
|
|t:|1660211548
|switch|p1a: Lugia|Lugia|100/100
|turn|25
|
|t:|1660211552
|move|p1a: Lugia|Air Slash|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|0
|-boost|p2a: Zygarde|def|0
|-boost|p2a: Zygarde|accuracy|0
|
|-heal|p2a: Zygarde|87/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1660211570
|move|p1a: Lugia|Thunder Wave|p2a: Zygarde
|-immune|p2a: Zygarde
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-damage|p1a: Lugia|61/100
|-start|p1a: Lugia|Smack Down
|
|-heal|p1a: Lugia|67/100|[from] item: Leftovers
|-heal|p2a: Zygarde|93/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1660211583
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|100/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-damage|p1a: Lugia|55/100
|
|-heal|p1a: Lugia|61/100|[from] item: Leftovers
|-heal|p2a: Zygarde|99/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1660211599
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|99/100|[silent]
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|100/100
|move|p2a: Zygarde|Max Steelspike|p1a: Lugia
|-damage|p1a: Lugia|63/100
|-boost|p2a: Zygarde|def|0
|
|-heal|p1a: Lugia|69/100|[from] item: Leftovers
|-heal|p2a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1660211614
|move|p2a: Zygarde|Max Guard|p2a: Zygarde
|-singleturn|p2a: Zygarde|Max Guard
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|100/100
|
|upkeep
|turn|30
|
|t:|1660211621
|move|p1a: Lugia|Calm Mind|p1a: Lugia
|-boost|p1a: Lugia|spa|1
|-boost|p1a: Lugia|spd|1
|move|p2a: Zygarde|Max Steelspike|p1a: Lugia
|-damage|p1a: Lugia|61/100
|-boost|p2a: Zygarde|def|0
|
|-heal|p1a: Lugia|67/100|[from] item: Leftovers
|upkeep
|-end|p2a: Zygarde|Dynamax
|-heal|p2a: Zygarde|100/100|[silent]
|turn|31
|
|t:|1660211634
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|100/100
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|76/100
|
|-heal|p2a: Zygarde|82/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1660211644
|move|p1a: Lugia|Air Slash|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-damage|p1a: Lugia|61/100
|
|-heal|p1a: Lugia|67/100|[from] item: Leftovers
|-heal|p2a: Zygarde|88/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1660211654
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|100/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-crit|p1a: Lugia
|-damage|p1a: Lugia|38/100
|
|-heal|p1a: Lugia|44/100|[from] item: Leftovers
|-heal|p2a: Zygarde|94/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1660211665
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|94/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-damage|p1a: Lugia|10/100
|
|-heal|p1a: Lugia|17/100|[from] item: Leftovers
|-heal|p2a: Zygarde|99/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1660211675
|move|p1a: Lugia|Recover|p1a: Lugia
|-heal|p1a: Lugia|67/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|-heal|p2a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|
|t:|1660211680
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|36
|
|t:|1660211696
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Kyogre|Water Spout||[still]
|-fail|p1a: Kyogre|Water Spout|[from] Desolate Land
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|37
|-message|coloer forfeited.
|
|win|Gi22
|raw|coloer's rating: 1574 &rarr; <strong>1554</strong><br />(-20 for losing)
|raw|Gi22's rating: 1579 &rarr; <strong>1599</strong><br />(+20 for winning)
|l|☆coloer
