|j|☆DJ Phoenix da Poet
|j|☆elgas
|t:|1655896922
|gametype|singles
|player|p1|DJ Phoenix da Poet|red|1664
|player|p2|elgas|n|1589
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Zacian-*|
|poke|p1|Groudon|
|poke|p1|Ditto|
|poke|p1|Yveltal|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Yveltal|
|poke|p2|Xerneas-*|
|poke|p2|Groudon|
|poke|p2|Kyogre|
|teampreview
|
|t:|1655896960
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Groudon|Groudon|100/100
|-ability|p1a: Yveltal|Dark Aura
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1655896975
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Groudon
|-damage|p2a: Groudon|17/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|move|p2a: Groudon|Fire Punch|p1a: Yveltal
|-damage|p1a: Yveltal|56/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1655897003
|move|p1a: Yveltal|Max Airstream|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|-boost|p1a: Yveltal|spe|1
|faint|p2a: Groudon
|-weather|none
|-damage|p1a: Yveltal|51/100|[from] item: Life Orb
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DJ Phoenix da Poet)
|inactive|elgas has 120 seconds left.
|
|t:|1655897040
|switch|p2a: Arceus|Arceus|100/100
|turn|3
|
|t:|1655897046
|move|p1a: Yveltal|Max Airstream|p2a: Arceus
|-damage|p2a: Arceus|41/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|46/100|[from] item: Life Orb
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|46/100|[silent]
|turn|4
|
|t:|1655897051
|move|p2a: Arceus|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1655897057
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|turn|5
|
|t:|1655897061
|move|p2a: Arceus|Extreme Speed|p1a: Ditto
|-enditem|p1a: Ditto|Focus Sash
|-damage|p1a: Ditto|1/100
|move|p1a: Ditto|Extreme Speed|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1655897075
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|6
|
|t:|1655897078
|move|p1a: Ditto|Extreme Speed|p2a: Yveltal
|-damage|p2a: Yveltal|22/100
|move|p2a: Yveltal|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|t:|1655897083
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|7
|
|t:|1655897087
|move|p1a: Zacian|Behemoth Blade|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1655897093
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|8
|
|t:|1655897095
|move|p1a: Zacian|Wild Charge|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|-damage|p1a: Zacian|74/100|[from] Recoil
|
|upkeep
|
|t:|1655897102
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|9
|
|t:|1655897106
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Zacian|Play Rough|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1655897113
|switch|p2a: Xerneas|Xerneas, shiny|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|10
|
|t:|1655897121
|move|p1a: Zacian|Behemoth Blade|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|win|DJ Phoenix da Poet
|raw|DJ Phoenix da Poet's rating: 1664 &rarr; <strong>1680</strong><br />(+16 for winning)
|raw|elgas's rating: 1589 &rarr; <strong>1573</strong><br />(-16 for losing)
|l|☆elgas
