|j|☆Pikaslayer2001
|j|☆CLEAR GEM清瑜
|t:|1665754803
|gametype|singles
|player|p1|Pikaslayer2001|brendan-contest|1841
|player|p2|CLEAR GEM清瑜|skierf|1741
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p1|Marshadow|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p2|Rayquaza|
|poke|p2|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Zacian-*|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CLEAR GEM清瑜)
|
|t:|1665754820
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: 老烈|Rayquaza, shiny|100/100
|-ability|p1a: Rayquaza|Air Lock
|-ability|p2a: 老烈|Air Lock
|turn|1
|
|t:|1665754825
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|detailschange|p2a: 老烈|Rayquaza-Mega, shiny
|-mega|p2a: 老烈|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: 老烈
|move|p2a: 老烈|Scale Shot|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|94/100
|-resisted|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|85/100
|-hitcount|p1a: Necrozma|2
|-unboost|p2a: 老烈|def|1
|-boost|p2a: 老烈|spe|1
|-damage|p2a: 老烈|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1665754830
|move|p2a: 老烈|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|32/100
|-damage|p2a: 老烈|81/100|[from] item: Life Orb
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|82/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1665754840
|-weather|none
|switch|p2a: 不会(?)|Groudon|100/100
|detailschange|p2a: 不会(?)|Groudon-Primal
|-primal|p2a: 不会(?)
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 不会(?)
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1665754849
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Waterfall|p2a: 不会(?)
|-supereffective|p2a: 不会(?)
|-damage|p2a: 不会(?)|0 fnt
|faint|p2a: 不会(?)
|
|-weather|DeltaStream|[upkeep]
|upkeep
|j| josephgomes619
|
|t:|1665754857
|switch|p2a: 老烈|Rayquaza-Mega, shiny|81/100
|turn|5
|
|t:|1665754879
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: 老烈|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|51/100
|-damage|p2a: 老烈|71/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|6
|
|t:|1665754883
|move|p1a: Arceus|Ice Beam|p2a: 老烈
|-activate||deltastream
|-supereffective|p2a: 老烈
|-damage|p2a: 老烈|12/100
|move|p2a: 老烈|Scale Shot|p1a: Arceus
|-damage|p1a: Arceus|32/100
|-damage|p1a: Arceus|13/100
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-hitcount|p1: Arceus|3
|-unboost|p2a: 老烈|def|1
|-boost|p2a: 老烈|spe|1
|-damage|p2a: 老烈|2/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1665754890
|switch|p1a: Marshadow|Marshadow|100/100
|turn|7
|
|t:|1665754893
|move|p1a: Marshadow|Shadow Sneak|p2a: 老烈
|-damage|p2a: 老烈|0 fnt
|faint|p2a: 老烈
|-weather|none
|-damage|p1a: Marshadow|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665754899
|switch|p2a: Y鸟|Yveltal|100/100
|-ability|p2a: Y鸟|Dark Aura
|turn|8
|
|t:|1665754903
|move|p1a: Marshadow|Rock Tomb|p2a: Y鸟
|-supereffective|p2a: Y鸟
|-damage|p2a: Y鸟|27/100
|-unboost|p2a: Y鸟|spe|1
|-damage|p1a: Marshadow|81/100|[from] item: Life Orb
|move|p2a: Y鸟|Dark Pulse|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|-damage|p2a: Y鸟|17/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665754912
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|9
|
|t:|1665754917
|switch|p2a: 悬空羊驼|Arceus-Flying|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|2/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|10
|
|t:|1665754921
|move|p1a: Rayquaza|Dragon Ascent|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: 悬空羊驼
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1665754926
|switch|p2a: 嘉然小姐的狗|Zacian-Crowned|100/100
|-ability|p2a: 嘉然小姐的狗|Intrepid Sword|boost
|-boost|p2a: 嘉然小姐的狗|atk|1
|turn|11
|
|t:|1665754929
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|82/100
|move|p2a: 嘉然小姐的狗|Behemoth Blade|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|55/100
|-damage|p2a: 嘉然小姐的狗|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|upkeep
|turn|12
|
|t:|1665754936
|switch|p2a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|13
|
|t:|1665754940
|move|p2a: 钢铁之躯|Dragon Dance|p2a: 钢铁之躯
|-boost|p2a: 钢铁之躯|atk|1
|-boost|p2a: 钢铁之躯|spe|1
|move|p1a: Necrozma|Stealth Rock|p2a: 钢铁之躯
|-sidestart|p2: CLEAR GEM清瑜|move: Stealth Rock
|
|upkeep
|turn|14
|
|t:|1665754948
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: 钢铁之躯|Dragon Dance|p2a: 钢铁之躯
|-boost|p2a: 钢铁之躯|atk|1
|-boost|p2a: 钢铁之躯|spe|1
|
|upkeep
|turn|15
|
|t:|1665754955
|move|p2a: 钢铁之躯|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1665754960
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|16
|
|t:|1665754965
|move|p2a: 钢铁之躯|Photon Geyser|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|-message|Pikaslayer2001 forfeited.
|
|win|CLEAR GEM清瑜
|raw|Pikaslayer2001's rating: 1841 &rarr; <strong>1815</strong><br />(-26 for losing)
|raw|CLEAR GEM清瑜's rating: 1741 &rarr; <strong>1767</strong><br />(+26 for winning)
|l|☆Pikaslayer2001
|l| josephgomes619
||Ladder isn't responding, score probably updated but might not have (Request timeout).
