|j|☆Random Bullsht
|j|☆Naofumi_Bakugo_Jax
|t:|1665333156
|gametype|singles
|player|p1|Random Bullsht|shadowtriad|1587
|player|p2|Naofumi_Bakugo_Jax|blue|1723
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Eternatus|
|poke|p1|Calyrex-Shadow|
|poke|p1|Regieleki|
|poke|p2|Zacian-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|poke|p2|Arceus-*|
|poke|p2|Swampert, F|
|poke|p2|Kyogre|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Random Bullsht)
|inactive|Random Bullsht has 120 seconds left.
|
|t:|1665333196
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Arceus|Arceus, shiny|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1665333203
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|move|p2a: Arceus|Tailwind|p2a: Arceus
|-sidestart|p2: Naofumi_Bakugo_Jax|move: Tailwind
|
|-heal|p1a: Calyrex|82/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Naofumi_Bakugo_Jax has 120 seconds left.
|
|t:|1665333260
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Leech Seed|p2a: Yveltal
|-start|p2a: Yveltal|move: Leech Seed
|
|-heal|p1a: Calyrex|88/100|[from] item: Leftovers
|-damage|p2a: Yveltal|88/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|100/100|[silent]
|upkeep
|turn|3
|j| KoKoms
|inactive|Naofumi_Bakugo_Jax has 90 seconds left.
|
|t:|1665333280
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|88/100|[silent]
|move|p2a: Yveltal|Max Airstream|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|-boost|p2a: Yveltal|spe|1
|move|p1a: Calyrex|Disable||[still]
|-fail|p1a: Calyrex
|
|-damage|p2a: Yveltal|82/100|[from] Leech Seed|[of] p1a: Calyrex
|upkeep
|turn|4
|inactive|Naofumi_Bakugo_Jax has 90 seconds left.
|
|t:|1665333301
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Yveltal|Max Darkness|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-sideend|p2: Naofumi_Bakugo_Jax|move: Tailwind
|upkeep
|
|t:|1665333305
|switch|p1a: Regieleki|Regieleki|100/100
|turn|5
|
|t:|1665333313
|-start|p1a: Regieleki|Dynamax|
|-heal|p1a: Regieleki|100/100|[silent]
|move|p2a: Yveltal|Max Guard|p2a: Yveltal
|-singleturn|p2a: Yveltal|Max Guard
|move|p1a: Regieleki|Max Lightning|p2a: Yveltal
|-activate|p2a: Yveltal|move: Max Guard
|
|-damage|p2a: Yveltal|76/100|[from] Leech Seed|[of] p1a: Regieleki
|upkeep
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|76/100|[silent]
|turn|6
|inactive|Naofumi_Bakugo_Jax has 90 seconds left.
|
|t:|1665333329
|move|p2a: Yveltal|Tailwind|p2a: Yveltal
|-sidestart|p2: Naofumi_Bakugo_Jax|move: Tailwind
|move|p1a: Regieleki|Max Strike|p2a: Yveltal
|-damage|p2a: Yveltal|57/100
|-unboost|p2a: Yveltal|spe|1
|
|-damage|p2a: Yveltal|45/100|[from] Leech Seed|[of] p1a: Regieleki
|upkeep
|turn|7
|inactive|Naofumi_Bakugo_Jax has 90 seconds left.
|inactive|Naofumi_Bakugo_Jax has 60 seconds left.
|
|t:|1665333376
|switch|p2a: Swampert|Swampert, F|100/100
|move|p1a: Regieleki|Max Lightning|p2a: Swampert
|-immune|p2a: Swampert
|
|upkeep
|-end|p1a: Regieleki|Dynamax
|-heal|p1a: Regieleki|100/100|[silent]
|turn|8
|
|t:|1665333394
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|detailschange|p2a: Swampert|Swampert-Mega, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Liquidation|p1a: Yveltal
|-damage|p1a: Yveltal|58/100
|-unboost|p1a: Yveltal|def|1
|
|upkeep
|turn|9
|
|t:|1665333407
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Swampert|Liquidation|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|81/100
|
|-sideend|p2: Naofumi_Bakugo_Jax|move: Tailwind
|upkeep
|turn|10
|inactive|Naofumi_Bakugo_Jax has 60 seconds left.
|
|t:|1665333422
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Toxic|p2a: Kyogre
|-status|p2a: Kyogre|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1665333427
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|29/100
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|90/100 tox
|-unboost|p2a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|77/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1665333439
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|79/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|85/100|[from] item: Leftovers
|-damage|p2a: Kyogre|59/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1665333450
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|61/100
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|36/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|42/100|[from] item: Leftovers
|-damage|p2a: Kyogre|34/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1665333457
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-activate|p1a: Calyrex|move: Substitute|[damage]
|move|p1a: Calyrex|Leech Seed|p2a: Kyogre
|-start|p2a: Kyogre|move: Leech Seed
|
|-weather|none
|-heal|p1a: Calyrex|48/100|[from] item: Leftovers
|-damage|p2a: Kyogre|22/100 tox|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|60/100|[silent]
|-damage|p2a: Kyogre|0 fnt|[from] psn
|faint|p2a: Kyogre
|upkeep
|inactive|Naofumi_Bakugo_Jax has 60 seconds left.
|
|t:|1665333485
|switch|p2a: Arceus|Arceus, shiny|100/100
|turn|15
|
|t:|1665333490
|move|p1a: Calyrex|Leech Seed|p2a: Arceus
|-start|p2a: Arceus|move: Leech Seed
|move|p2a: Arceus|Tailwind|p2a: Arceus
|-sidestart|p2: Naofumi_Bakugo_Jax|move: Tailwind
|
|-heal|p1a: Calyrex|67/100|[from] item: Leftovers
|-damage|p2a: Arceus|88/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|83/100|[silent]
|upkeep
|turn|16
|inactive|Naofumi_Bakugo_Jax has 60 seconds left.
|
|t:|1665333515
|switch|p2a: Swampert|Swampert-Mega, F|100/100
|move|p1a: Calyrex|Astral Barrage|p2a: Swampert
|-damage|p2a: Swampert|31/100
|
|-heal|p1a: Calyrex|89/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665333518
|move|p2a: Swampert|Liquidation|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|move|p1a: Calyrex|Astral Barrage|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-heal|p1a: Calyrex|95/100|[from] item: Leftovers
|upkeep
|
|t:|1665333532
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|18
|
|t:|1665333542
|switch|p1a: Eternatus|Eternatus|29/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Zacian|Behemoth Blade|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-sideend|p2: Naofumi_Bakugo_Jax|move: Tailwind
|upkeep
|
|t:|1665333546
|switch|p1a: Regieleki|Regieleki|100/100
|turn|19
|
|t:|1665333557
|move|p1a: Regieleki|Volt Switch|p2a: Zacian
|-damage|p2a: Zacian|56/100
|
|t:|1665333566
|switch|p1a: Arceus|Arceus-Ground|100/100|[from]move: Volt Switch
|move|p2a: Zacian|Behemoth Blade|p1a: Arceus
|-damage|p1a: Arceus|17/100
|
|upkeep
|turn|20
|
|t:|1665333586
|switch|p2a: Yveltal|Yveltal, shiny|45/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Arceus|Judgment|p2a: Yveltal
|-immune|p2a: Yveltal
|
|upkeep
|turn|21
|
|t:|1665333594
|move|p2a: Yveltal|Tailwind|p2a: Yveltal
|-sidestart|p2: Naofumi_Bakugo_Jax|move: Tailwind
|move|p1a: Arceus|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1665333606
|switch|p2a: Zacian|Zacian-Crowned|56/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|22
|
|t:|1665333614
|move|p2a: Zacian|Behemoth Blade|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1665333617
|switch|p1a: Regieleki|Regieleki|100/100
|turn|23
|inactive|Random Bullsht has 120 seconds left.
|
|t:|1665333653
|move|p2a: Zacian|Behemoth Blade|p1a: Regieleki
|-resisted|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1665333656
|switch|p1a: Yveltal|Yveltal|58/100
|-ability|p1a: Yveltal|Dark Aura
|turn|24
|
|t:|1665333663
|move|p2a: Zacian|Behemoth Blade|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-sideend|p2: Naofumi_Bakugo_Jax|move: Tailwind
|upkeep
|
|t:|1665333665
|switch|p1a: Calyrex|Calyrex-Shadow|95/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|25
|
|t:|1665333674
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|70/100
|move|p2a: Zacian|Behemoth Blade|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|76/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1665333676
|move|p1a: Calyrex|Astral Barrage|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-heal|p1a: Calyrex|82/100|[from] item: Leftovers
|upkeep
|inactive|Naofumi_Bakugo_Jax has 120 seconds left.
|
|t:|1665333687
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|27
|
|t:|1665333689
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Naofumi_Bakugo_Jax
|raw|Random Bullsht's rating: 1587 &rarr; <strong>1574</strong><br />(-13 for losing)
|raw|Naofumi_Bakugo_Jax's rating: 1723 &rarr; <strong>1736</strong><br />(+13 for winning)
|c|☆Random Bullsht|gg
|l|☆Random Bullsht
|c|☆Naofumi_Bakugo_Jax|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| KoKoms
