|j|☆orange overhaul
|j|☆GrassBreath
|t:|1619350533
|gametype|singles
|player|p1|orange overhaul|wallace|1252
|player|p2|GrassBreath|grimsley|1269
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Regieleki|
|poke|p1|Regieleki|
|poke|p1|Regieleki|
|poke|p1|Regieleki|
|poke|p1|Regieleki|
|poke|p2|Bronzor|
|poke|p2|Metagross|
|poke|p2|Slowbro, F|
|poke|p2|Tapu Lele|
|poke|p2|Latios, M|
|poke|p2|Bruxish, M|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by orange overhaul)
|
|t:|1619350546
|start
|switch|p1a: Regieleki|Regieleki, shiny|100/100
|switch|p2a: Bronzor|Bronzor|100/100
|turn|1
|
|t:|1619350554
|move|p1a: Regieleki|Volt Switch|p2a: Bronzor
|-damage|p2a: Bronzor|44/100
|
|t:|1619350557
|switch|p1a: Regieleki|Regieleki|100/100|[from]move: Volt Switch
|move|p2a: Bronzor|Light Screen|p2a: Bronzor
|-sidestart|p2: GrassBreath|move: Light Screen
|
|upkeep
|turn|2
|
|t:|1619350562
|move|p1a: Regieleki|Volt Switch|p2a: Bronzor
|-damage|p2a: Bronzor|15/100
|
|t:|1619350567
|switch|p1a: Regieleki|Regieleki, shiny|100/100|[from]move: Volt Switch
|move|p2a: Bronzor|Toxic|p1a: Regieleki
|-status|p1a: Regieleki|tox
|
|-damage|p1a: Regieleki|95/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1619350596
|move|p1a: Regieleki|Volt Switch|p2a: Bronzor
|-damage|p2a: Bronzor|0 fnt
|faint|p2a: Bronzor
|
|t:|1619350601
|switch|p1a: Regieleki|Regieleki|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1619350604
|switch|p2a: Metagross|Metagross|100/100
|turn|4
|
|t:|1619350608
|move|p1a: Regieleki|Assurance|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|49/100
|move|p2a: Metagross|Agility|p2a: Metagross
|-boost|p2a: Metagross|spe|2
|
|upkeep
|turn|5
|
|t:|1619350619
|detailschange|p2a: Metagross|Metagross-Mega
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Agility|p2a: Metagross
|-boost|p2a: Metagross|spe|2
|move|p1a: Regieleki|Assurance|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|1/100
|
|-sideend|p2: GrassBreath|move: Light Screen
|upkeep
|turn|6
|
|t:|1619350626
|move|p2a: Metagross|Zen Headbutt|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1619350633
|switch|p1a: Regieleki|Regieleki|100/100
|turn|7
|
|t:|1619350637
|move|p2a: Metagross|Zen Headbutt|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1619350640
|switch|p1a: Regieleki|Regieleki|100/100
|turn|8
|
|t:|1619350642
|move|p2a: Metagross|Zen Headbutt|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1619350643
|switch|p1a: Regieleki|Regieleki|100/100
|turn|9
|
|t:|1619350645
|move|p2a: Metagross|Zen Headbutt|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1619350647
|switch|p1a: Regieleki|Regieleki|100/100
|turn|10
|
|t:|1619350649
|move|p2a: Metagross|Zen Headbutt|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1619350651
|switch|p1a: Regieleki|Regieleki, shiny|95/100 tox
|turn|11
|
|t:|1619350653
|move|p2a: Metagross|Zen Headbutt|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|win|GrassBreath
|raw|orange overhaul's rating: 1252 &rarr; <strong>1228</strong><br />(-24 for losing)
|raw|GrassBreath's rating: 1269 &rarr; <strong>1293</strong><br />(+24 for winning)
