|j|☆Aarsh2601
|j|☆makeWEEDleLegal
|t:|1667760159
|gametype|singles
|player|p1|Aarsh2601|red|1485
|player|p2|makeWEEDleLegal|cameraman|1575
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Blaziken, M|
|poke|p1|Weavile, M|
|poke|p1|Pheromosa|
|poke|p1|Yveltal|
|poke|p1|Zacian-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by makeWEEDleLegal)
|inactive|Aarsh2601 also wants the timer to be on.
|
|t:|1667760167
|start
|switch|p1a: Soma|Weavile, M|100/100
|switch|p2a: snake jazz|Rayquaza|100/100
|-ability|p2a: snake jazz|Air Lock
|-ability|p1a: Soma|Pressure
|turn|1
|
|t:|1667760176
|switch|p2a: pyroar on roids|Necrozma-Dusk-Mane|100/100
|move|p1a: Soma|Fake Out|p2a: pyroar on roids
|-resisted|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|97/100
|
|-heal|p2a: pyroar on roids|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1667760185
|-start|p2a: pyroar on roids|Dynamax|
|-heal|p2a: pyroar on roids|100/100|[silent]
|move|p1a: Soma|Beat Up|p2a: pyroar on roids
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|97/100
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|94/100
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|90/100
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|87/100
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|83/100
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|78/100
|-hitcount|p2a: pyroar on roids|6
|move|p2a: pyroar on roids|Max Steelspike|p1a: Soma
|-supereffective|p1a: Soma
|-damage|p1a: Soma|0 fnt
|-boost|p2a: pyroar on roids|def|1
|faint|p1a: Soma
|
|-heal|p2a: pyroar on roids|81/100|[from] item: Leftovers
|upkeep
|
|t:|1667760215
|switch|p1a: Thank god|Arceus|100/100
|turn|3
|
|t:|1667760223
|-start|p1a: Thank god|Dynamax|
|-heal|p1a: Thank god|100/100|[silent]
|move|p1a: Thank god|Max Quake|p2a: pyroar on roids
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|69/100
|-boost|p1a: Thank god|spd|1
|move|p2a: pyroar on roids|Max Steelspike|p1a: Thank god
|-damage|p1a: Thank god|75/100
|-boost|p2a: pyroar on roids|def|1
|
|-heal|p1a: Thank god|78/100|[from] item: Leftovers
|-heal|p2a: pyroar on roids|72/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667760238
|move|p1a: Thank god|Max Guard|p1a: Thank god
|-singleturn|p1a: Thank god|Max Guard
|move|p2a: pyroar on roids|Max Steelspike|p1a: Thank god
|-activate|p1a: Thank god|move: Max Guard
|
|-heal|p1a: Thank god|81/100|[from] item: Leftovers
|-heal|p2a: pyroar on roids|75/100|[from] item: Leftovers
|upkeep
|-end|p2a: pyroar on roids|Dynamax
|-heal|p2a: pyroar on roids|76/100|[silent]
|turn|5
|
|t:|1667760249
|move|p1a: Thank god|Max Quake|p2a: pyroar on roids
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|56/100
|-boost|p1a: Thank god|spd|1
|move|p2a: pyroar on roids|Dragon Dance|p2a: pyroar on roids
|-boost|p2a: pyroar on roids|atk|1
|-boost|p2a: pyroar on roids|spe|1
|
|-heal|p1a: Thank god|84/100|[from] item: Leftovers
|-heal|p2a: pyroar on roids|63/100|[from] item: Leftovers
|upkeep
|-end|p1a: Thank god|Dynamax
|-heal|p1a: Thank god|84/100|[silent]
|turn|6
|
|t:|1667760263
|move|p1a: Thank god|Swords Dance|p1a: Thank god
|-boost|p1a: Thank god|atk|2
|move|p2a: pyroar on roids|Moonlight|p2a: pyroar on roids
|-heal|p2a: pyroar on roids|100/100
|
|-heal|p1a: Thank god|91/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667760271
|move|p1a: Thank god|Swords Dance|p1a: Thank god
|-boost|p1a: Thank god|atk|2
|move|p2a: pyroar on roids|Dragon Dance|p2a: pyroar on roids
|-boost|p2a: pyroar on roids|atk|1
|-boost|p2a: pyroar on roids|spe|1
|
|-heal|p1a: Thank god|97/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667760280
|move|p2a: pyroar on roids|Sunsteel Strike|p1a: Thank god
|-damage|p1a: Thank god|12/100
|move|p1a: Thank god|Earthquake|p2a: pyroar on roids
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|62/100
|
|-heal|p2a: pyroar on roids|68/100|[from] item: Leftovers
|-heal|p1a: Thank god|18/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1667760292
|move|p2a: pyroar on roids|Earthquake|p1a: Thank god
|-damage|p1a: Thank god|0 fnt
|faint|p1a: Thank god
|
|-heal|p2a: pyroar on roids|75/100|[from] item: Leftovers
|upkeep
|inactive|Aarsh2601 has 120 seconds left.
|
|t:|1667760321
|switch|p1a: Hell|Yveltal|100/100
|-ability|p1a: Hell|Dark Aura
|turn|10
|inactive|Aarsh2601 has 120 seconds left.
|
|t:|1667760327
|move|p2a: pyroar on roids|Sunsteel Strike|p1a: Hell
|-damage|p1a: Hell|30/100
|move|p1a: Hell|Oblivion Wing|p2a: pyroar on roids
|-resisted|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|61/100
|-heal|p1a: Hell|40/100|[from] drain|[of] p2a: pyroar on roids
|
|-heal|p2a: pyroar on roids|67/100|[from] item: Leftovers
|-heal|p1a: Hell|47/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|Aarsh2601 has 120 seconds left.
|
|t:|1667760340
|move|p1a: Hell|Protect|p1a: Hell
|-singleturn|p1a: Hell|Protect
|move|p2a: pyroar on roids|Dragon Dance|p2a: pyroar on roids
|-boost|p2a: pyroar on roids|atk|1
|-boost|p2a: pyroar on roids|spe|1
|
|-heal|p2a: pyroar on roids|73/100|[from] item: Leftovers
|-heal|p1a: Hell|53/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667760350
|move|p1a: Hell|Sucker Punch||[still]
|-fail|p1a: Hell
|move|p2a: pyroar on roids|Dragon Dance|p2a: pyroar on roids
|-boost|p2a: pyroar on roids|atk|1
|-boost|p2a: pyroar on roids|spe|1
|
|-heal|p2a: pyroar on roids|79/100|[from] item: Leftovers
|-heal|p1a: Hell|59/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667760359
|move|p2a: pyroar on roids|Dragon Dance|p2a: pyroar on roids
|-boost|p2a: pyroar on roids|atk|1
|-boost|p2a: pyroar on roids|spe|1
|move|p1a: Hell|Oblivion Wing|p2a: pyroar on roids
|-resisted|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|64/100
|-heal|p1a: Hell|70/100|[from] drain|[of] p2a: pyroar on roids
|
|-heal|p2a: pyroar on roids|70/100|[from] item: Leftovers
|-heal|p1a: Hell|76/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667760373
|move|p1a: Hell|Sucker Punch||[still]
|-fail|p1a: Hell
|move|p2a: pyroar on roids|Dragon Dance|p2a: pyroar on roids
|-boost|p2a: pyroar on roids|atk|1
|-boost|p2a: pyroar on roids|spe|1
|
|-heal|p2a: pyroar on roids|76/100|[from] item: Leftovers
|-heal|p1a: Hell|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667760383
|move|p2a: pyroar on roids|Moonlight|p2a: pyroar on roids
|-heal|p2a: pyroar on roids|100/100
|move|p1a: Hell|Oblivion Wing|p2a: pyroar on roids
|-resisted|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|85/100
|-heal|p1a: Hell|93/100|[from] drain|[of] p2a: pyroar on roids
|
|-heal|p2a: pyroar on roids|92/100|[from] item: Leftovers
|-heal|p1a: Hell|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667760395
|move|p1a: Hell|Protect|p1a: Hell
|-singleturn|p1a: Hell|Protect
|move|p2a: pyroar on roids|Sunsteel Strike|p1a: Hell
|-activate|p1a: Hell|move: Protect
|
|-heal|p2a: pyroar on roids|98/100|[from] item: Leftovers
|-heal|p1a: Hell|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667760409
|move|p1a: Hell|Sucker Punch|p2a: pyroar on roids
|-supereffective|p2a: pyroar on roids
|-damage|p2a: pyroar on roids|81/100
|move|p2a: pyroar on roids|Sunsteel Strike|p1a: Hell
|-damage|p1a: Hell|0 fnt
|faint|p1a: Hell
|
|-heal|p2a: pyroar on roids|88/100|[from] item: Leftovers
|upkeep
|c|☆makeWEEDleLegal|thank god
|
|t:|1667760421
|switch|p1a: Natsu|Blaziken, M|100/100
|turn|18
|c|☆makeWEEDleLegal|i would have had to switch lol
|
|t:|1667760427
|detailschange|p1a: Natsu|Blaziken-Mega, M
|-mega|p1a: Natsu|Blaziken|Blazikenite
|move|p1a: Natsu|Protect|p1a: Natsu
|-singleturn|p1a: Natsu|Protect
|move|p2a: pyroar on roids|Earthquake|p1a: Natsu
|-activate|p1a: Natsu|move: Protect
|
|-heal|p2a: pyroar on roids|94/100|[from] item: Leftovers
|-ability|p1a: Natsu|Speed Boost|boost
|-boost|p1a: Natsu|spe|1
|upkeep
|turn|19
|
|t:|1667760439
|move|p2a: pyroar on roids|Earthquake|p1a: Natsu
|-supereffective|p1a: Natsu
|-damage|p1a: Natsu|0 fnt
|faint|p1a: Natsu
|
|-heal|p2a: pyroar on roids|99/100|[from] item: Leftovers
|upkeep
|-message|Aarsh2601 forfeited.
|
|win|makeWEEDleLegal
|raw|Aarsh2601's rating: 1485 &rarr; <strong>1470</strong><br />(-15 for losing)
|raw|makeWEEDleLegal's rating: 1575 &rarr; <strong>1590</strong><br />(+15 for winning)
|l|☆Aarsh2601
||Ladder isn't responding, score probably updated but might not have (Request timeout).
