|j|☆IWCry
|j|☆Hhhhhhhhhhhhx
|t:|1664383033
|gametype|singles
|player|p1|IWCry|101|1439
|player|p2|Hhhhhhhhhhhhx|nate|1461
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Charizard, M|
|poke|p1|Groudon|
|poke|p1|Galvantula, F|
|poke|p1|Serperior, F|
|poke|p1|Mawile, F|
|poke|p1|Toxapex, M|
|poke|p2|Greninja, M|
|poke|p2|Zacian-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Urshifu-*, M|
|poke|p2|Kyogre|
|poke|p2|Rayquaza|
|teampreview
|c|☆IWCry|dog and rayquaza
|
|t:|1664383049
|start
|switch|p1a: Ol' Six Eyes|Galvantula, F, shiny|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1664383057
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Ol' Six Eyes|Thunder Wave|p2a: Rayquaza
|-status|p2a: Rayquaza|par
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1664383066
|move|p1a: Ol' Six Eyes|Thunder|p2a: Rayquaza
|-activate||deltastream
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|77/100 par
|cant|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1664383071
|move|p1a: Ol' Six Eyes|Thunder|p2a: Rayquaza
|-activate||deltastream
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|53/100 par
|move|p2a: Rayquaza|Earthquake|p1a: Ol' Six Eyes
|-enditem|p1a: Ol' Six Eyes|Focus Sash
|-damage|p1a: Ol' Six Eyes|1/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|
|t:|1664383077
|move|p1a: Ol' Six Eyes|Sticky Web|p2a: Rayquaza
|-sidestart|p2: Hhhhhhhhhhhhx|move: Sticky Web
|move|p2a: Rayquaza|Earthquake|p1a: Ol' Six Eyes
|-damage|p1a: Ol' Six Eyes|0 fnt
|faint|p1a: Ol' Six Eyes
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1664383083
|switch|p1a: Linguine|Serperior, F|100/100
|turn|5
|
|t:|1664383087
|move|p1a: Linguine|Substitute|p1a: Linguine
|-start|p1a: Linguine|Substitute
|-damage|p1a: Linguine|76/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Linguine
|-supereffective|p1a: Linguine
|-end|p1a: Linguine|Substitute
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Linguine|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1664383097
|move|p1a: Linguine|Substitute|p1a: Linguine
|-start|p1a: Linguine|Substitute
|-damage|p1a: Linguine|57/100
|move|p2a: Rayquaza|Thunder Wave||[still]
|-fail|p2a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Linguine|63/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1664383103
|move|p1a: Linguine|Leaf Storm|p2a: Rayquaza|[miss]
|-miss|p1a: Linguine|p2a: Rayquaza
|cant|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Linguine|69/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1664383116
|move|p1a: Linguine|Leaf Storm|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|35/100 par
|-boost|p1a: Linguine|spa|2
|move|p2a: Rayquaza|Dragon Ascent|p1a: Linguine
|-supereffective|p1a: Linguine
|-end|p1a: Linguine|Substitute
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Linguine|76/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1664383135
|-weather|none
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-activate|p2a: Necrozma|move: Sticky Web
|-unboost|p2a: Necrozma|spe|1
|move|p1a: Linguine|Substitute|p1a: Linguine
|-start|p1a: Linguine|Substitute
|-damage|p1a: Linguine|51/100
|
|-heal|p1a: Linguine|57/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1664383150
|move|p1a: Linguine|Glare|p2a: Necrozma
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Sunsteel Strike|p1a: Linguine
|-end|p1a: Linguine|Substitute
|-damage|p2a: Necrozma|91/100 par|[from] item: Life Orb
|
|-heal|p1a: Linguine|63/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1664383159
|move|p1a: Linguine|Substitute|p1a: Linguine
|-start|p1a: Linguine|Substitute
|-damage|p1a: Linguine|38/100
|move|p2a: Necrozma|Sunsteel Strike|p1a: Linguine
|-end|p1a: Linguine|Substitute
|-damage|p2a: Necrozma|81/100 par|[from] item: Life Orb
|
|-heal|p1a: Linguine|44/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1664383168
|move|p1a: Linguine|Substitute|p1a: Linguine
|-start|p1a: Linguine|Substitute
|-damage|p1a: Linguine|20/100
|move|p2a: Necrozma|Sunsteel Strike|p1a: Linguine
|-end|p1a: Linguine|Substitute
|-damage|p2a: Necrozma|71/100 par|[from] item: Life Orb
|
|-heal|p1a: Linguine|26/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1664383176
|move|p1a: Linguine|Substitute|p1a: Linguine
|-start|p1a: Linguine|Substitute
|-damage|p1a: Linguine|1/100
|cant|p2a: Necrozma|par
|
|-heal|p1a: Linguine|7/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1664383183
|move|p1a: Linguine|Leaf Storm|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|38/100 par
|-boost|p1a: Linguine|spa|2
|move|p2a: Necrozma|Sunsteel Strike|p1a: Linguine
|-end|p1a: Linguine|Substitute
|-damage|p2a: Necrozma|28/100 par|[from] item: Life Orb
|
|-heal|p1a: Linguine|13/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1664383194
|move|p1a: Linguine|Hidden Power|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-heal|p1a: Linguine|20/100|[from] item: Leftovers
|upkeep
|c|☆IWCry|hi dog
|c|☆IWCry|or greninja?
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IWCry)
|
|t:|1664383229
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-activate|p2a: Zacian|move: Sticky Web
|-unboost|p2a: Zacian|spe|1
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|16
|c|☆IWCry|dog
|
|t:|1664383237
|move|p1a: Linguine|Hidden Power|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|29/100
|move|p2a: Zacian|Behemoth Blade|p1a: Linguine
|-damage|p1a: Linguine|0 fnt
|faint|p1a: Linguine
|
|upkeep
|
|t:|1664383245
|switch|p1a: Candle|Charizard, M, shiny|100/100
|turn|17
|
|t:|1664383274
|-start|p1a: Candle|Dynamax|Gmax
|-heal|p1a: Candle|100/100|[silent]
|move|p1a: Candle|Max Airstream|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-boost|p1a: Candle|spe|1
|faint|p2a: Zacian
|-damage|p1a: Candle|96/100|[from] item: Life Orb
|
|upkeep
|-message|Hhhhhhhhhhhhx forfeited.
|
|win|IWCry
|raw|IWCry's rating: 1439 &rarr; <strong>1460</strong><br />(+21 for winning)
|raw|Hhhhhhhhhhhhx's rating: 1461 &rarr; <strong>1440</strong><br />(-21 for losing)
|l|☆Hhhhhhhhhhhhx
|c|☆IWCry|ez
