|j|☆IAmJklol
|j|☆testinthisgarbage
|t:|1659557330
|gametype|singles
|player|p1|IAmJklol|steven|
|player|p2|testinthisgarbage|preschooler|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Ho-Oh|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zygarde|
|poke|p1|Rayquaza|
|poke|p1|Calyrex-Shadow|
|poke|p1|Arceus-*|
|poke|p2|Tyranitar, F|
|poke|p2|Eternatus|
|poke|p2|Arceus-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Ditto|
|poke|p2|Landorus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IAmJklol)
|c|☆IAmJklol|glhf
|c|☆testinthisgarbage|u2 >_<
|
|t:|1659557348
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Rayquaza|Air Lock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rayquaza|atk|1
|turn|1
|
|t:|1659557358
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|-start|p2a: Landorus|Dynamax|
|-heal|p2a: Landorus|100/100|[silent]
|move|p1a: Rayquaza|Waterfall|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|61/100
|move|p2a: Landorus|Max Airstream|p1a: Rayquaza
|-damage|p1a: Rayquaza|2/100
|-boost|p2a: Landorus|spe|1
|-damage|p2a: Landorus|56/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|c|☆IAmJklol|uh oh-
|
|t:|1659557369
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Landorus|Max Hailstorm|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|88/100
|-weather|Hail
|-damage|p2a: Landorus|52/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Landorus|49/100|[from] Hail
|-damage|p1a: Necrozma|82/100|[from] Hail
|upkeep
|turn|3
|
|t:|1659557373
|switch|p1a: Rayquaza|Rayquaza-Mega|2/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: Landorus|Max Quake|p1a: Rayquaza
|-immune|p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|-end|p2a: Landorus|Dynamax
|-heal|p2a: Landorus|49/100|[silent]
|turn|4
|
|t:|1659557384
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Rayquaza|Extreme Speed|p2a: Eternatus
|-damage|p2a: Eternatus|58/100
|-damage|p1a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p2a: Eternatus
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1659557396
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1659557402
|switch|p1a: Zygarde|Zygarde|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1659557410
|switch|p2a: Landorus|Landorus-Therian, M|49/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zygarde|atk|1
|move|p1a: Zygarde|Coil|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|accuracy|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|t:|1659557415
|move|p2a: Landorus|Hidden Power|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|37/100
|-damage|p2a: Landorus|39/100|[from] item: Life Orb
|move|p1a: Zygarde|Coil|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|accuracy|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Zygarde|44/100|[from] item: Leftovers
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete
|-heal|p1a: Zygarde|63/100|[silent]
|upkeep
|turn|8
|
|t:|1659557422
|move|p2a: Landorus|Hidden Power|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|37/100
|-damage|p2a: Landorus|29/100|[from] item: Life Orb
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1659557429
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|cant|p1a: Zygarde|slp
|move|p1a: Zygarde|Sleep Talk|p1a: Zygarde
|move|p1a: Zygarde|Thousand Arrows|p2a: Calyrex|[from]move: Sleep Talk
|-damage|p2a: Calyrex|44/100
|
|-weather|none
|upkeep
|turn|10
|
|t:|1659557435
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|19/100
|cant|p1a: Zygarde|slp
|move|p1a: Zygarde|Sleep Talk|p1a: Zygarde
|move|p1a: Zygarde|Coil|p1a: Zygarde|[from]move: Sleep Talk
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|accuracy|1
|
|upkeep
|turn|11
|
|t:|1659557442
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Thousand Arrows|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|upkeep
|turn|12
|
|t:|1659557453
|-zpower|p2a: Calyrex
|move|p2a: Calyrex|Never-Ending Nightmare|p1a: Zygarde|[zeffect]
|-damage|p1a: Zygarde|10/100
|move|p1a: Zygarde|Thousand Arrows|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-heal|p1a: Zygarde|16/100|[from] item: Leftovers
|upkeep
|
|t:|1659557455
|switch|p2a: Landorus|Landorus-Therian, M|29/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zygarde|atk|1
|turn|13
|
|t:|1659557464
|move|p2a: Landorus|Hidden Power|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|-damage|p2a: Landorus|20/100|[from] item: Life Orb
|
|upkeep
|
|t:|1659557485
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|14
|
|t:|1659557496
|switch|p2a: Eternatus|Eternatus|58/100
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|82/100
|
|upkeep
|turn|15
|inactive|testinthisgarbage has 270 seconds left.
|inactive|testinthisgarbage has 240 seconds left.
|
|t:|1659557561
|switch|p2a: Landorus|Landorus-Therian, M|20/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Stealth Rock|p2a: Landorus
|-sidestart|p2: testinthisgarbage|move: Stealth Rock
|
|upkeep
|turn|16
|
|t:|1659557566
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: IAmJklol|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1659557575
|switch|p2a: Eternatus|Eternatus|58/100
|-damage|p2a: Eternatus|45/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ho-Oh|Sacred Fire|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|28/100
|
|upkeep
|turn|18
|
|t:|1659557579
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|78/100
|move|p1a: Ho-Oh|Thunder Wave|p2a: Eternatus|[miss]
|-miss|p1a: Ho-Oh|p2a: Eternatus
|
|upkeep
|turn|19
|
|t:|1659557583
|move|p2a: Eternatus|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|move|p1a: Ho-Oh|Thunder Wave|p2a: Eternatus|[miss]
|-miss|p1a: Ho-Oh|p2a: Eternatus
|
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1659557586
|move|p2a: Eternatus|Toxic Spikes|p1a: Ho-Oh
|-sidestart|p1: IAmJklol|move: Toxic Spikes
|move|p1a: Ho-Oh|Thunder Wave|p2a: Eternatus|[miss]
|-miss|p1a: Ho-Oh|p2a: Eternatus
|
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1659557604
|move|p2a: Eternatus|Toxic Spikes|p1a: Ho-Oh
|-sidestart|p1: IAmJklol|move: Toxic Spikes
|move|p1a: Ho-Oh|Thunder Wave|p2a: Eternatus
|-status|p2a: Eternatus|par
|
|-damage|p1a: Ho-Oh|64/100 tox|[from] psn
|upkeep
|turn|22
|c|☆testinthisgarbage|is this best of 3?
|
|t:|1659557611
|move|p1a: Ho-Oh|Defog|p2a: Eternatus
|-unboost|p2a: Eternatus|evasion|1
|-sideend|p2: testinthisgarbage|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|-sideend|p1: IAmJklol|Toxic Spikes|[from] move: Defog|[of] p1a: Ho-Oh
|-sideend|p1: IAmJklol|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|move|p2a: Eternatus|Toxic Spikes|p1a: Ho-Oh
|-sidestart|p1: IAmJklol|move: Toxic Spikes
|
|-damage|p1a: Ho-Oh|40/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1659557614
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|82/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100 par
|
|upkeep
|turn|24
|c|☆IAmJklol|I think so
|c|☆testinthisgarbage|ok
|
|t:|1659557622
|switch|p2a: Landorus|Landorus-Therian, M|20/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Knock Off|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-enditem|p2a: Landorus|Life Orb|[from] move: Knock Off|[of] p1a: Necrozma
|faint|p2a: Landorus
|
|upkeep
|
|t:|1659557627
|switch|p2a: Arceus|Arceus-Ghost|100/100
|turn|25
|
|t:|1659557633
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Necrozma|Stealth Rock|p2a: Arceus
|-sidestart|p2: testinthisgarbage|move: Stealth Rock
|
|upkeep
|turn|26
|
|t:|1659557646
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|76/100
|move|p1a: Necrozma|Knock Off|p2a: Arceus
|-supereffective|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|upkeep
|turn|27
|
|t:|1659557651
|move|p2a: Arceus|Shadow Force||[still]
|-prepare|p2a: Arceus|Shadow Force
|move|p1a: Necrozma|Knock Off|p2a: Arceus|[miss]
|-miss|p1a: Necrozma|p2a: Arceus
|
|upkeep
|turn|28
|
|t:|1659557656
|move|p2a: Arceus|Shadow Force|p1a: Necrozma|[from]lockedmove
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-damage|p2a: Arceus|59/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1659557660
|switch|p1a: Ho-Oh|Ho-Oh|74/100 tox
|turn|29
|
|t:|1659557665
|move|p2a: Arceus|Shadow Force||[still]
|-prepare|p2a: Arceus|Shadow Force
|move|p1a: Ho-Oh|Whirlwind|p2a: Arceus|[miss]
|-miss|p1a: Ho-Oh|p2a: Arceus
|
|-damage|p1a: Ho-Oh|67/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1659557668
|move|p2a: Arceus|Shadow Force|p1a: Ho-Oh|[from]lockedmove
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|t:|1659557687
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-status|p1a: Calyrex|psn
|turn|31
|
|t:|1659557692
|move|p1a: Calyrex|Astral Barrage|p2a: Arceus
|-supereffective|p2a: Arceus
|-end|p2a: Arceus|Substitute
|move|p2a: Arceus|Shadow Force||[still]
|-prepare|p2a: Arceus|Shadow Force
|
|-damage|p1a: Calyrex|88/100 psn|[from] psn
|upkeep
|turn|32
|
|t:|1659557696
|move|p1a: Calyrex|Astral Barrage|p2a: Arceus|[miss]
|-miss|p1a: Calyrex|p2a: Arceus
|move|p2a: Arceus|Shadow Force|p1a: Calyrex|[from]lockedmove
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1659557698
|switch|p1a: Arceus|Arceus-Water|100/100
|-status|p1a: Arceus|psn
|turn|33
|
|t:|1659557705
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|34/100
|move|p1a: Arceus|Substitute|p1a: Arceus
|-start|p1a: Arceus|Substitute
|-damage|p1a: Arceus|75/100 psn
|
|-damage|p1a: Arceus|63/100 psn|[from] psn
|upkeep
|turn|34
|
|t:|1659557709
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-activate|p1a: Arceus|move: Substitute|[damage]
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-damage|p1a: Arceus|51/100 psn|[from] psn
|upkeep
|turn|35
|
|t:|1659557717
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-end|p1a: Arceus|Substitute
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 psn
|
|-damage|p1a: Arceus|88/100 psn|[from] psn
|upkeep
|turn|36
|
|t:|1659557725
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-damage|p1a: Arceus|76/100 psn|[from] psn
|upkeep
|turn|37
|
|t:|1659557730
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|76/100 psn|[silent]
|move|p2a: Arceus|Shadow Force||[still]
|-prepare|p2a: Arceus|Shadow Force
|move|p1a: Arceus|Max Geyser|p2a: Arceus|[miss]
|-miss|p1a: Arceus|p2a: Arceus
|
|-damage|p1a: Arceus|70/100 psn|[from] psn
|upkeep
|turn|38
|
|t:|1659557735
|move|p1a: Arceus|Max Guard|p1a: Arceus
|-singleturn|p1a: Arceus|Max Guard
|move|p2a: Arceus|Shadow Force|p1a: Arceus|[from]lockedmove
|-activate|p1a: Arceus|move: Max Guard
|
|-damage|p1a: Arceus|63/100 psn|[from] psn
|upkeep
|turn|39
|
|t:|1659557737
|move|p2a: Arceus|Shadow Force||[still]
|-prepare|p2a: Arceus|Shadow Force
|move|p1a: Arceus|Max Geyser|p2a: Arceus|[miss]
|-miss|p1a: Arceus|p2a: Arceus
|
|-damage|p1a: Arceus|57/100 psn|[from] psn
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|57/100 psn|[silent]
|turn|40
|
|t:|1659557741
|move|p2a: Arceus|Shadow Force|p1a: Arceus|[from]lockedmove
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|win|testinthisgarbage
|c|☆testinthisgarbage|gg
|c|☆IAmJklol|gg
|l|☆IAmJklol
