|j|☆AnRandomGuy
|j|☆Czefkuu
|t:|1668521140
|gametype|singles
|player|p1|AnRandomGuy|steven-masters2|1655
|player|p2|Czefkuu|265|1768
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Salamence, M|
|poke|p1|Whimsicott, F|
|poke|p1|Zekrom|
|poke|p1|Ditto|
|poke|p1|Genesect|
|poke|p2|Groudon|
|poke|p2|Ho-Oh|
|poke|p2|Xerneas-*|
|poke|p2|Marshadow|
|poke|p2|Rayquaza|
|poke|p2|Yveltal|
|teampreview
|
|t:|1668521149
|start
|switch|p1a: Genesis|Genesect, shiny|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|-ability|p1a: Genesis|Download|boost
|-boost|p1a: Genesis|spa|1
|turn|1
|
|t:|1668521162
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Lord Z|Zekrom|100/100
|-ability|p1a: Lord Z|Teravolt
|
|upkeep
|turn|2
|
|t:|1668521171
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Lord Z|Dragon Dance|p1a: Lord Z
|-boost|p1a: Lord Z|atk|1
|-boost|p1a: Lord Z|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1668521181
|-start|p1a: Lord Z|Dynamax|
|-heal|p1a: Lord Z|100/100|[silent]
|move|p1a: Lord Z|Max Wyrmwind|p2a: Groudon
|-damage|p2a: Groudon|32/100
|-unboost|p2a: Groudon|atk|1
|-damage|p1a: Lord Z|96/100|[from] item: Life Orb
|move|p2a: Groudon|Earthquake|p1a: Lord Z
|-supereffective|p1a: Lord Z
|-damage|p1a: Lord Z|65/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1668521194
|move|p1a: Lord Z|Max Wyrmwind|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-damage|p1a: Lord Z|60/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668521201
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|5
|
|t:|1668521207
|move|p2a: Xerneas|Moonblast|p1a: Lord Z
|-supereffective|p1a: Lord Z
|-damage|p1a: Lord Z|0 fnt
|faint|p1a: Lord Z
|
|upkeep
|
|t:|1668521214
|switch|p1a: Genesis|Genesect, shiny|100/100
|-ability|p1a: Genesis|Download|boost
|-boost|p1a: Genesis|atk|1
|turn|6
|
|t:|1668521220
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Genesis|Iron Head|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|67/100
|-damage|p1a: Genesis|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1668521231
|switch|p1a: Comedian|Salamence, M|100/100
|-ability|p1a: Comedian|Intimidate|boost
|-unboost|p2a: Ho-Oh|atk|1
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|100/100
|
|upkeep
|turn|8
|
|t:|1668521240
|detailschange|p1a: Comedian|Salamence-Mega, M
|-mega|p1a: Comedian|Salamence|Salamencite
|move|p1a: Comedian|Dragon Dance|p1a: Comedian
|-boost|p1a: Comedian|atk|1
|-boost|p1a: Comedian|spe|1
|move|p2a: Ho-Oh|Toxic|p1a: Comedian
|-status|p1a: Comedian|tox
|
|-damage|p1a: Comedian|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1668521257
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Comedian|Return|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-damage|p1a: Comedian|82/100 tox|[from] psn
|upkeep
|
|t:|1668521261
|switch|p2a: Marshadow|Marshadow|100/100
|turn|10
|
|t:|1668521271
|move|p1a: Comedian|Return|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-crit|p2a: Marshadow
|-enditem|p2a: Marshadow|Focus Sash
|-damage|p2a: Marshadow|1/100
|move|p2a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p1a: Comedian|p2a: Marshadow|move: Spectral Thief
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|spe|1
|-anim|p2a: Marshadow|Spectral Thief|p1a: Comedian
|-damage|p1a: Comedian|27/100 tox
|
|-damage|p1a: Comedian|9/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1668521287
|move|p2a: Marshadow|Shadow Sneak|p1a: Comedian
|-damage|p1a: Comedian|0 fnt
|faint|p1a: Comedian
|
|upkeep
|
|t:|1668521292
|switch|p1a: Johnny Sins|Ditto|100/100
|-transform|p1a: Johnny Sins|p2a: Marshadow|[from] ability: Imposter
|turn|12
|
|t:|1668521301
|move|p1a: Johnny Sins|Shadow Sneak|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep
|
|t:|1668521304
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|13
|
|t:|1668521311
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Johnny Sins|Rock Slide|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|64/100
|move|p2a: Yveltal|Max Airstream|p1a: Johnny Sins
|-supereffective|p1a: Johnny Sins
|-enditem|p1a: Johnny Sins|Focus Sash
|-damage|p1a: Johnny Sins|1/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|60/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|t:|1668521327
|move|p1a: Johnny Sins|Rock Slide|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|23/100
|move|p2a: Yveltal|Max Airstream|p1a: Johnny Sins
|-supereffective|p1a: Johnny Sins
|-damage|p1a: Johnny Sins|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Johnny Sins
|-damage|p2a: Yveltal|19/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668521340
|switch|p1a: Cotton Girl|Whimsicott, F, shiny|100/100
|turn|15
|
|t:|1668521345
|move|p2a: Yveltal|Max Guard|p2a: Yveltal
|-singleturn|p2a: Yveltal|Max Guard
|move|p1a: Cotton Girl|Tailwind|p1a: Cotton Girl
|-sidestart|p1: AnRandomGuy|move: Tailwind
|
|upkeep
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|19/100|[silent]
|turn|16
|
|t:|1668521365
|switch|p1a: Dawg With a Sword|Zacian-Crowned, shiny|100/100
|-ability|p1a: Dawg With a Sword|Intrepid Sword|boost
|-boost|p1a: Dawg With a Sword|atk|1
|move|p2a: Yveltal|Oblivion Wing|p1a: Dawg With a Sword
|-resisted|p1a: Dawg With a Sword
|-damage|p1a: Dawg With a Sword|71/100
|-heal|p2a: Yveltal|37/100|[from] drain|[of] p1a: Dawg With a Sword
|-damage|p2a: Yveltal|27/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1668521377
|move|p1a: Dawg With a Sword|Behemoth Blade|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1668521381
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|18
|
|t:|1668521385
|move|p1a: Dawg With a Sword|Wild Charge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|8/100
|-damage|p1a: Dawg With a Sword|41/100|[from] Recoil
|move|p2a: Ho-Oh|Sacred Fire|p1a: Dawg With a Sword|[miss]
|-miss|p2a: Ho-Oh|p1a: Dawg With a Sword
|
|-sideend|p1: AnRandomGuy|move: Tailwind
|upkeep
|turn|19
|
|t:|1668521395
|move|p1a: Dawg With a Sword|Behemoth Blade|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1668521402
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|20
|
|t:|1668521407
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Dawg With a Sword|Play Rough|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|win|AnRandomGuy
|raw|AnRandomGuy's rating: 1655 &rarr; <strong>1681</strong><br />(+26 for winning)
|raw|Czefkuu's rating: 1768 &rarr; <strong>1742</strong><br />(-26 for losing)
|l|☆Czefkuu
