|j|☆TheNexyr
|j|☆Chompychipper
|t:|1666378784
|gametype|singles
|player|p1|TheNexyr|lillie|1591
|player|p2|Chompychipper|maxie-gen6|1686
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p1|Mewtwo|
|poke|p1|Kyogre|
|poke|p1|Ho-Oh|
|poke|p2|Groudon|
|poke|p2|Groudon|
|poke|p2|Groudon|
|poke|p2|Groudon|
|poke|p2|Groudon|
|poke|p2|Groudon|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheNexyr)
|c|☆TheNexyr|kid named groudon:
|
|t:|1666378807
|start
|switch|p1a: Arceus|Arceus-Water|100/100
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1666378812
|move|p1a: Arceus|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|move|p2a: Groudon|Stealth Rock|p1a: Arceus
|-sidestart|p1: TheNexyr|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1666378820
|move|p1a: Arceus|Judgment|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|48/100 tox
|move|p2a: Groudon|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|69/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|36/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1666378834
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Groudon|Roar|p1a: Arceus
|drag|p1a: Mewtwo|Mewtwo|100/100
|-damage|p1a: Mewtwo|88/100|[from] Stealth Rock
|-ability|p1a: Mewtwo|Pressure
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|17/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1666378841
|detailschange|p1a: Mewtwo|Mewtwo-Mega-X
|-mega|p1a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Mewtwo|Low Kick|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1666378855
|switch|p2a: Groudon|Groudon|100/100
|turn|5
|
|t:|1666378860
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|100/100|[silent]
|move|p1a: Mewtwo|Ice Beam|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|68/100
|move|p2a: Groudon|Max Airstream|p1a: Mewtwo
|-supereffective|p1a: Mewtwo
|-damage|p1a: Mewtwo|12/100
|-boost|p2a: Groudon|spe|1
|
|-weather|none
|upkeep
|turn|6
|
|t:|1666378872
|move|p2a: Groudon|Max Quake|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|-boost|p2a: Groudon|spd|1
|faint|p1a: Mewtwo
|
|upkeep
|
|t:|1666378875
|switch|p1a: Kyogre|Kyogre|100/100
|-damage|p1a: Kyogre|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|7
|
|t:|1666378881
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|88/100|[silent]
|move|p2a: Groudon|Max Quake|p1a: Kyogre
|-damage|p1a: Kyogre|37/100
|-boost|p2a: Groudon|spd|1
|move|p1a: Kyogre|Max Geyser|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1666378895
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|8
|
|t:|1666378903
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|37/100|[silent]
|switch|p1a: Arceus|Arceus-Water|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|52/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1666378909
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Groudon|Swords Dance|p2a: Groudon
|-boost|p2a: Groudon|atk|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1666378913
|move|p1a: Arceus|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|27/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1666378919
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Groudon|Precipice Blades|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1666378925
|move|p2a: Groudon|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|63/100 tox|[from] psn
|upkeep
|
|t:|1666378929
|switch|p1a: Kyogre|Kyogre|37/100
|-damage|p1a: Kyogre|24/100|[from] Stealth Rock
|-ability|p1a: Kyogre|Drizzle|[from] desolateland|[fail]
|turn|13
|
|t:|1666378938
|-weather|none
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Kyogre|Ice Beam|p2a: Groudon
|-damage|p2a: Groudon|67/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|14
|
|t:|1666378950
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Groudon|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|21/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|15
|
|t:|1666378957
|detailschange|p1a: Necrozma|Necrozma-Ultra
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p1a: Necrozma|Earthquake|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|23/100
|move|p2a: Groudon|Earthquake|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1666378964
|switch|p1a: Kyogre|Kyogre|24/100
|-damage|p1a: Kyogre|12/100|[from] Stealth Rock
|-ability|p1a: Kyogre|Drizzle|[from] desolateland|[fail]
|turn|16
|
|t:|1666378969
|move|p1a: Kyogre|Ice Beam|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1666378980
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|17
|
|t:|1666378984
|switch|p1a: Arceus|Arceus-Water|27/100
|-damage|p1a: Arceus|14/100|[from] Stealth Rock
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1666378986
|switch|p1a: Groudon|Groudon|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|18
|
|t:|1666378994
|move|p2a: Groudon|Precipice Blades|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|22/100
|move|p1a: Groudon|Precipice Blades|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|26/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|19
|
|t:|1666378999
|move|p2a: Groudon|Precipice Blades|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1666379000
|switch|p1a: Kyogre|Kyogre|12/100
|-damage|p1a: Kyogre|0 fnt|[from] Stealth Rock
|faint|p1a: Kyogre
|
|win|Chompychipper
|raw|TheNexyr's rating: 1591 &rarr; <strong>1576</strong><br />(-15 for losing)
|raw|Chompychipper's rating: 1686 &rarr; <strong>1701</strong><br />(+15 for winning)
|c|☆TheNexyr|gg
|c|☆Chompychipper|gg
|l|☆TheNexyr
