|j|☆Sir Grandmaster
|j|☆Glaliegoesboom ❤
|t:|1667937178
|gametype|singles
|player|p1|Sir Grandmaster|ghetsis|
|player|p2|Glaliegoesboom ❤|cynthia-masters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Heracross, M|
|poke|p1|Dracovish|
|poke|p1|Porygon2|
|poke|p1|Marowak-Alola, F|
|poke|p1|Rampardos, M|
|poke|p1|Hatterene, F|
|poke|p2|Torkoal, F|
|poke|p2|Houndoom, F|
|poke|p2|Dugtrio, M|
|poke|p2|Xatu, M|
|poke|p2|Venusaur, M|
|poke|p2|Weavile, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Glaliegoesboom ❤)
|c|☆Sir Grandmaster|hfgl
|
|t:|1667937208
|start
|switch|p1a: Porygon2|Porygon2|100/100
|switch|p2a: Torkoal|Torkoal, F|100/100
|-ability|p1a: Porygon2|Drought|[from] ability: Trace|[of] p2a: Torkoal
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Porygon2
|turn|1
|
|t:|1667937220
|move|p2a: Torkoal|Lava Plume|p1a: Porygon2
|-damage|p1a: Porygon2|83/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1667937223
|move|p2a: Torkoal|Stealth Rock|p1a: Porygon2
|-sidestart|p1: Sir Grandmaster|move: Stealth Rock
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|c|☆Glaliegoesboom ❤|U2
|
|t:|1667937242
|switch|p1a: Marowak|Marowak-Alola, F|100/100|[from]move: Teleport
|-damage|p1a: Marowak|76/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1667937258
|switch|p2a: Houndoom|Houndoom, F|100/100
|move|p1a: Marowak|Bonemerang|p2a: Houndoom
|-supereffective|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|faint|p2a: Houndoom
|-hitcount|p2: Houndoom|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667937265
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|4
|
|t:|1667937278
|move|p1a: Marowak|Bonemerang|p2a: Dugtrio
|-damage|p2a: Dugtrio|21/100
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|-hitcount|p2: Dugtrio|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667937295
|switch|p2a: Xatu|Xatu, M|100/100
|turn|5
|
|t:|1667937298
|switch|p2a: Weavile|Weavile, M|100/100
|move|p1a: Marowak|Poltergeist|p2a: Weavile
|-activate|p2a: Weavile|move: Poltergeist|Choice Band
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|16/100
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1667937311
|switch|p1a: Heracross|Heracross, M|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|60/100
|
|upkeep
|turn|7
|
|t:|1667937325
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|detailschange|p1a: Heracross|Heracross-Mega, M
|-mega|p1a: Heracross|Heracross|Heracronite
|move|p1a: Heracross|Rock Blast|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|87/100
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|71/100
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|58/100
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|43/100
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|28/100
|-hitcount|p2a: Torkoal|5
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1667937346
|move|p1a: Heracross|Rock Blast|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|14/100
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|-hitcount|p2: Torkoal|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667937351
|switch|p2a: Weavile|Weavile, M|16/100
|turn|9
|
|t:|1667937356
|move|p2a: Weavile|Triple Axel|p1a: Heracross
|-damage|p1a: Heracross|48/100
|-damage|p1a: Heracross|23/100
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|-hitcount|p1: Heracross|3
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667937369
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|turn|10
|
|t:|1667937375
|move|p2a: Weavile|Triple Axel|p1a: Hatterene
|-damage|p1a: Hatterene|76/100
|-damage|p1a: Hatterene|54/100
|-damage|p1a: Hatterene|19/100
|-hitcount|p1a: Hatterene|3
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1667937380
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Xatu
|-crit|p2a: Xatu
|-damage|p2a: Xatu|29/100
|-unboost|p2a: Xatu|spa|1
|
|-weather|none
|upkeep
|turn|12
|
|t:|1667937385
|move|p1a: Hatterene|Mystical Fire|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|upkeep
|
|t:|1667937402
|switch|p2a: Venusaur|Venusaur, M|100/100
|turn|13
|
|t:|1667937418
|-zpower|p1a: Hatterene
|move|p1a: Hatterene|Shattered Psyche|p2a: Venusaur|[zeffect]
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|upkeep
|
|t:|1667937421
|switch|p2a: Weavile|Weavile, M|16/100
|turn|14
|
|t:|1667937422
|move|p2a: Weavile|Ice Shard|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1667937425
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|15
|
|t:|1667937428
|-start|p2a: Weavile|Dynamax|
|-heal|p2a: Weavile|16/100|[silent]
|-start|p1a: Dracovish|Dynamax|
|-heal|p1a: Dracovish|88/100|[silent]
|move|p2a: Weavile|Max Hailstorm|p1a: Dracovish
|-damage|p1a: Dracovish|56/100
|-weather|Hail
|move|p1a: Dracovish|Max Geyser|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-weather|RainDance
|faint|p2a: Weavile
|
|win|Sir Grandmaster
|c|☆Sir Grandmaster|gg
|c|☆Glaliegoesboom ❤|Gg
|l|☆Glaliegoesboom ❤
