|j|☆Bunrphenix
|j|☆Adil
|t:|1642614610
|gametype|singles
|player|p1|Bunrphenix|hilda|1809
|player|p2|Adil|102|1918
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Groudon|
|poke|p1|Arceus-*|
|poke|p1|Ho-Oh|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Zygarde|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Tyranitar, M|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Adil)
|
|t:|1642614656
|start
|switch|p1a: Arceus|Arceus-Ground|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1642614675
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Draco Meteor|p1a: Arceus
|-damage|p1a: Arceus|53/100
|-unboost|p2a: Rayquaza|spa|2
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1642614681
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|57/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Arceus|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|33/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1642614686
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|11/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|61/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|
|t:|1642614690
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|inactive|Bunrphenix has 120 seconds left.
|
|t:|1642614721
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|5
|inactive|Adil has 120 seconds left.
|
|t:|1642614767
|-weather|none
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|53/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|84/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|-damage|p1a: Rayquaza|74/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|6
|
|t:|1642614776
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-ability|p2a: Tyranitar|Sand Stream|[from] deltastream|[fail]
|move|p1a: Rayquaza|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-damage|p1a: Rayquaza|64/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1642614786
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|7
|
|t:|1642614792
|-weather|none
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Zacian|Behemoth Blade|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|65/100
|
|upkeep
|turn|8
|
|t:|1642614798
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|53/100
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1642614804
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Groudon|Swords Dance|p1a: Groudon
|-boost|p1a: Groudon|atk|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1642614807
|move|p1a: Groudon|Precipice Blades|p2a: Zygarde
|-damage|p2a: Zygarde|7/100
|move|p2a: Zygarde|Glare|p1a: Groudon
|-status|p1a: Groudon|par
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|13/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|43/100|[silent]
|upkeep
|turn|11
|
|t:|1642614823
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Groudon|Precipice Blades|p2a: Zygarde
|-damage|p2a: Zygarde|5/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|12/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642614833
|move|p2a: Zygarde|Thousand Arrows|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|46/100 par
|cant|p1a: Groudon|par
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|18/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642614839
|move|p2a: Zygarde|Thousand Arrows|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|-heal|p2a: Zygarde|24/100|[from] item: Leftovers
|upkeep
|
|t:|1642614842
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|t:|1642614847
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-boost|p1a: Yveltal|spe|1
|faint|p2a: Zygarde
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642614868
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|15
|
|t:|1642614887
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|53/100
|move|p1a: Yveltal|Max Flare|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-weather|SunnyDay
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Adil has 120 seconds left.
|
|t:|1642614908
|switch|p2a: Rayquaza|Rayquaza-Mega|33/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|turn|16
|inactive|Adil has 90 seconds left.
|c|☆Bunrphenix|!calc
|c| Bunrphenix|/raw <div class="infobox">Pok&eacute;mon Showdown! damage calculator. (Courtesy of Honko, Austin, &amp; Kris)<br />- <a href="https://calc.pokemonshowdown.com/index.html">Damage Calculator</a></div>
|j| hardik27
|
|t:|1642614959
|-weather|none
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Yveltal|Max Darkness|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|86/100|[from] item: Life Orb
|
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|86/100|[silent]
|upkeep
|inactive|Adil has 60 seconds left.
|
|t:|1642614979
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|17
|
|t:|1642614983
|move|p1a: Yveltal|Heat Wave|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|14/100
|-damage|p1a: Yveltal|76/100|[from] item: Life Orb
|move|p2a: Zacian|Play Rough|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|-message|Adil forfeited.
|
|win|Bunrphenix
|raw|Bunrphenix's rating: 1809 &rarr; <strong>1835</strong><br />(+26 for winning)
|raw|Adil's rating: 1918 &rarr; <strong>1892</strong><br />(-26 for losing)
|l|☆Adil
