|j|☆Mak the ZekLord✧
|j|☆1337RedGlitchFox
|t:|1631055118
|gametype|singles
|player|p1|Mak the ZekLord✧|ash-sinnoh|1684
|player|p2|1337RedGlitchFox|gambler|1677
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Groudon|
|poke|p1|Grimmsnarl, M|
|poke|p1|Kyogre|
|poke|p1|Yveltal|
|poke|p1|Rayquaza|
|poke|p1|Calyrex-Ice|
|poke|p2|Rayquaza|
|poke|p2|Deoxys-Speed|
|poke|p2|Marshadow|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Calyrex-Shadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1337RedGlitchFox)
|j| rowletroost
|
|t:|1631055131
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|t:|1631055137
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Ho-Oh|Sacred Fire|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|77/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1631055140
|move|p1a: Groudon|Rock Tomb|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|6/100
|-unboost|p2a: Ho-Oh|spe|1
|move|p2a: Ho-Oh|Earthquake|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|34/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1631055149
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Groudon|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: 1337RedGlitchFox|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1631055156
|move|p2a: Rayquaza|Dragon Ascent|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1631055160
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|5
|
|t:|1631055164
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|move|p2a: Rayquaza|Dragon Ascent|p1a: Rayquaza
|-damage|p1a: Rayquaza|14/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Rayquaza|Scale Shot|p2a: Rayquaza|[miss]
|-miss|p1a: Rayquaza|p2a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|6
|
|t:|1631055173
|move|p1a: Rayquaza|Extreme Speed|p2a: Rayquaza
|-damage|p2a: Rayquaza|4/100
|-damage|p1a: Rayquaza|4/100|[from] item: Life Orb
|move|p2a: Rayquaza|Dragon Ascent|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1631055177
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|7
|
|t:|1631055181
|-weather|none
|switch|p2a: Ho-Oh|Ho-Oh|39/100
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Mak the ZekLord✧|Reflect
|
|upkeep
|turn|8
|
|t:|1631055184
|move|p1a: Grimmsnarl|Taunt|p2a: Ho-Oh
|-start|p2a: Ho-Oh|move: Taunt
|cant|p2a: Ho-Oh|move: Taunt|Defog
|
|upkeep
|turn|9
|
|t:|1631055192
|switch|p1a: Kyogre|Kyogre|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Ho-Oh|Sacred Fire||[still]
|-fail|p2a: Ho-Oh|Sacred Fire|[from] Primordial Sea
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|10
|
|t:|1631055197
|switch|p2a: Rayquaza|Rayquaza-Mega|4/100
|-damage|p2a: Rayquaza|0 fnt|[from] Stealth Rock
|faint|p2a: Rayquaza
|move|p1a: Kyogre|Origin Pulse|p2: Rayquaza|[notarget]
|-fail|p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1631055201
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-damage|p2a: Deoxys|88/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|turn|11
|
|t:|1631055204
|move|p2a: Deoxys|Thunder Wave|p1a: Kyogre
|-status|p1a: Kyogre|par
|move|p1a: Kyogre|Origin Pulse|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1631055215
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|turn|12
|
|t:|1631055216
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|63/100
|move|p1a: Kyogre|Origin Pulse|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Calyrex|69/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631055219
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|44/100
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Calyrex|50/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1631055221
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|25/100
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Calyrex|32/100|[from] item: Leftovers
|-sideend|p1: Mak the ZekLord✧|Reflect
|upkeep
|turn|15
|
|t:|1631055223
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|7/100
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Calyrex|13/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1631055227
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|63/100 par
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1631055231
|switch|p2a: Ho-Oh|Ho-Oh|73/100
|turn|17
|
|t:|1631055234
|move|p2a: Ho-Oh|Defog|p1a: Kyogre
|-unboost|p1a: Kyogre|evasion|1
|-sideend|p2: 1337RedGlitchFox|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|move|p1a: Kyogre|Origin Pulse|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1631055237
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|18
|
|t:|1631055239
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Kyogre|Origin Pulse|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|-message|1337RedGlitchFox forfeited.
|
|win|Mak the ZekLord✧
|l|☆1337RedGlitchFox
|raw|Mak the ZekLord✧'s rating: 1684 &rarr; <strong>1704</strong><br />(+20 for winning)
|raw|1337RedGlitchFox's rating: 1677 &rarr; <strong>1657</strong><br />(-20 for losing)
|c| rowletroost|yaaas
|c| rowletroost|best kyogre set
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|c|☆Mak the ZekLord✧|Ultimate kyogre set
|c|☆Mak the ZekLord✧|And hi
|c|☆Mak the ZekLord✧|:))
|c| rowletroost|hiii
|c|☆Mak the ZekLord✧|Long time no see
|c| rowletroost|yup had to get my computer fixed so haven't been on in a while
|c|☆Mak the ZekLord✧|Ah, I c
