|j|☆neko416
|j|☆diemond35472
|t:|1652079420
|gametype|singles
|player|p1|neko416|erika|1636
|player|p2|diemond35472|102|1495
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Shuckle, M|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Kyogre|
|poke|p1|Zacian-*|
|poke|p1|Rayquaza|
|poke|p2|Zacian-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Groudon|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1652079436
|start
|switch|p1a: Shuckle|Shuckle, M|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1652079446
|move|p2a: Groudon|Stealth Rock|p1a: Shuckle
|-sidestart|p1: neko416|move: Stealth Rock
|move|p1a: Shuckle|Sticky Web|p2a: Groudon
|-sidestart|p2: diemond35472|move: Sticky Web
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|c|☆diemond35472|shit
|
|t:|1652079451
|move|p2a: Groudon|Stone Edge|p1a: Shuckle|[miss]
|-miss|p2a: Groudon|p1a: Shuckle
|move|p1a: Shuckle|Stealth Rock|p2a: Groudon
|-sidestart|p2: diemond35472|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1652079454
|move|p2a: Groudon|Stone Edge|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|55/100
|move|p1a: Shuckle|Encore|p2a: Groudon
|-start|p2a: Groudon|Encore
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1652079457
|move|p2a: Groudon|Stone Edge|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|12/100
|move|p1a: Shuckle|Final Gambit|p2a: Groudon
|-damage|p2a: Groudon|94/100
|faint|p1a: Shuckle
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1652079459
|switch|p1a: Kyogre|Kyogre|100/100
|-damage|p1a: Kyogre|88/100|[from] Stealth Rock
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|turn|5
|
|t:|1652079467
|switch|p2a: Rayquaza|Rayquaza|100/100
|-damage|p2a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Kyogre|Water Spout|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|31/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by neko416)
|
|t:|1652079474
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Kyogre
|-damage|p2a: Rayquaza|21/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1652079489
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-damage|p1a: Zacian|94/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|7
|
|t:|1652079496
|move|p2a: Rayquaza|Extreme Speed|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|71/100
|-damage|p2a: Rayquaza|11/100|[from] item: Life Orb
|move|p1a: Zacian|Behemoth Blade|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1652079503
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|95/100|[from] Stealth Rock
|-activate|p2a: Necrozma|move: Sticky Web
|-unboost|p2a: Necrozma|spe|1
|turn|8
|
|t:|1652079511
|move|p1a: Zacian|Swords Dance|p1a: Zacian
|-boost|p1a: Zacian|atk|2
|move|p2a: Necrozma|Earthquake|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|t:|1652079517
|switch|p1a: Rayquaza|Rayquaza|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|9
|
|t:|1652079521
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|V-create|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-unboost|p1a: Rayquaza|spe|1
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Necrozma
|-damage|p1a: Rayquaza|66/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1652079531
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|10
|
|t:|1652079533
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|76/100|[silent]
|move|p1a: Rayquaza|Extreme Speed|p2a: Yveltal
|-damage|p2a: Yveltal|51/100
|-damage|p1a: Rayquaza|56/100|[from] item: Life Orb
|move|p2a: Yveltal|Max Airstream|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Rayquaza
|-weather|none
|-damage|p2a: Yveltal|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1652079540
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|11
|
|t:|1652079555
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|76/100|[silent]
|move|p2a: Yveltal|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|35/100
|-weather|Sandstorm
|-damage|p2a: Yveltal|41/100|[from] item: Life Orb
|move|p1a: Yveltal|Max Airstream|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-boost|p1a: Yveltal|spe|1
|faint|p2a: Yveltal
|-damage|p1a: Yveltal|30/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|27/100|[from] Sandstorm
|upkeep
|
|t:|1652079566
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-activate|p2a: Zacian|move: Sticky Web
|-unboost|p2a: Zacian|spe|1
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|12
|
|t:|1652079568
|move|p1a: Yveltal|Max Flare|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-weather|SunnyDay
|faint|p2a: Zacian
|-damage|p1a: Yveltal|22/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1652079570
|switch|p2a: Groudon|Groudon-Primal|94/100
|-activate|p2a: Groudon|move: Sticky Web
|-unboost|p2a: Groudon|spe|1
|-damage|p2a: Groudon|81/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|13
|
|t:|1652079574
|move|p1a: Yveltal|Max Darkness|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-damage|p1a: Yveltal|17/100|[from] item: Life Orb
|
|upkeep
|
|t:|1652079577
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-activate|p2a: Calyrex|move: Sticky Web
|-unboost|p2a: Calyrex|spe|1
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|17/100|[silent]
|turn|14
|c|☆diemond35472|gg
|
|t:|1652079584
|move|p1a: Yveltal|Dark Pulse|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|7/100|[from] item: Life Orb
|
|win|neko416
|raw|neko416's rating: 1636 &rarr; <strong>1648</strong><br />(+12 for winning)
|raw|diemond35472's rating: 1495 &rarr; <strong>1483</strong><br />(-12 for losing)
|l|☆diemond35472
