|j|☆Defensive0
|j|☆Buck is stallish
|t:|1667627752
|gametype|singles
|player|p1|Defensive0|riley|1986
|player|p2|Buck is stallish|265|2064
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Ho-Oh|
|poke|p1|Lugia|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Blissey, F|
|poke|p2|Ho-Oh|
|poke|p2|Zygarde|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Chansey, F|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Defensive0)
|
|t:|1667627769
|start
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1667627772
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|2
|
|t:|1667627775
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|86/100
|
|upkeep
|turn|3
|
|t:|1667627778
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|52/100
|
|upkeep
|turn|4
|
|t:|1667627782
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|11/100
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|61/100
|
|upkeep
|turn|5
|
|t:|1667627785
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|75/100
|
|upkeep
|turn|6
|
|t:|1667627789
|move|p2a: Ho-Oh|Thunder Wave|p1a: Ho-Oh
|-status|p1a: Ho-Oh|par
|cant|p1a: Ho-Oh|par
|
|upkeep
|turn|7
|
|t:|1667627801
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|61/100
|switch|p1a: Arceus|Arceus-Fairy|100/100
|
|upkeep
|turn|8
|
|t:|1667627806
|move|p1a: Arceus|Will-O-Wisp|p2a: Necrozma
|-status|p2a: Necrozma|brn
|move|p2a: Necrozma|Sunsteel Strike|p1a: Arceus
|-supereffective|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|63/100
|
|-damage|p2a: Necrozma|55/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1667627809
|switch|p1a: Blissey|Blissey, F, shiny|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Blissey
|-sidestart|p1: Defensive0|move: Stealth Rock
|
|-damage|p2a: Necrozma|49/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1667627813
|move|p2a: Necrozma|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|66/100
|-enditem|p1a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Necrozma
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Ho-Oh|par|[msg]
|
|-damage|p2a: Necrozma|43/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1667627819
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|93/100 brn
|
|-damage|p2a: Necrozma|87/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1667627824
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Necrozma|Stealth Rock|p2a: Zygarde
|-sidestart|p2: Buck is stallish|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1667627831
|switch|p1a: Arceus|Arceus-Fairy|63/100
|-damage|p1a: Arceus|50/100|[from] Stealth Rock
|move|p2a: Zygarde|Glare|p1a: Arceus
|-status|p1a: Arceus|par
|
|upkeep
|turn|14
|
|t:|1667627836
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|99/100 par
|
|upkeep
|turn|15
|
|t:|1667627842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|87/100 brn
|-damage|p2a: Necrozma|81/100 brn|[from] Stealth Rock
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|-damage|p2a: Necrozma|75/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1667627846
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|29/100 brn
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|79/100 brn
|
|-damage|p2a: Necrozma|73/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1667627856
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|94/100
|-damage|p1a: Necrozma|88/100|[from] Stealth Rock
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|100/100 brn
|
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1667627861
|move|p1a: Necrozma|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|58/100 brn
|-damage|p1a: Necrozma|72/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|-enditem|p2a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Necrozma|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|58/100
|-damage|p2a: Necrozma|41/100 brn|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-enditem|p1a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Necrozma
|
|-damage|p2a: Necrozma|35/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1667627866
|move|p1a: Necrozma|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|19/100 brn
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|69/100 brn
|
|-damage|p2a: Necrozma|63/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1667627870
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|100/100 brn
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1667627873
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|83/100
|
|upkeep
|turn|22
|
|t:|1667627878
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Arceus|Will-O-Wisp|p1a: Ho-Oh|[miss]
|-miss|p2a: Arceus|p1a: Ho-Oh
|
|upkeep
|turn|23
|
|t:|1667627883
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Brave Bird|p2a: Zygarde
|-damage|p2a: Zygarde|61/100
|-damage|p1a: Ho-Oh|89/100|[from] Recoil
|
|upkeep
|turn|24
|
|t:|1667627888
|switch|p1a: Arceus|Arceus-Fairy|99/100 par
|-damage|p1a: Arceus|88/100 par|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|72/100 par
|
|upkeep
|turn|25
|
|t:|1667627896
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 par
|
|upkeep
|turn|26
|
|t:|1667627898
|switch|p1a: Blissey|Blissey, F, shiny|66/100
|-damage|p1a: Blissey|53/100|[from] Stealth Rock
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Necrozma|brn|[msg]
|
|upkeep
|turn|27
|
|t:|1667627908
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|94/100
|-damage|p2a: Necrozma|88/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|28
|
|t:|1667627914
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|81/100
|
|upkeep
|turn|29
|j| JiayouOligay666
|
|t:|1667627919
|switch|p2a: Zygarde|Zygarde|61/100
|-damage|p2a: Zygarde|55/100|[from] Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|39/100
|-enditem|p2a: Zygarde|Safety Goggles|[from] move: Knock Off|[of] p1a: Necrozma
|
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|60/100|[silent]
|upkeep
|turn|30
|
|t:|1667627937
|switch|p1a: Arceus|Arceus-Fairy|100/100 par
|-damage|p1a: Arceus|88/100 par|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|65/100 par
|
|upkeep
|turn|31
|l| JiayouOligay666
|
|t:|1667627946
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|cant|p1a: Arceus|par
|
|upkeep
|turn|32
|
|t:|1667627951
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|30/100 par
|-damage|p2a: Ho-Oh|88/100|[from] Recoil
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|80/100 par
|
|upkeep
|turn|33
|
|t:|1667627962
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|64/100
|-damage|p2a: Ho-Oh|75/100|[from] Recoil
|
|upkeep
|turn|34
|
|t:|1667627968
|switch|p2a: Arceus|Arceus-Fairy|83/100
|-damage|p2a: Arceus|71/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|35
|
|t:|1667627973
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|36
|
|t:|1667627976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|88/100
|-damage|p2a: Necrozma|82/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Toxic|p2a: Necrozma|[miss]
|-miss|p1a: Ho-Oh|p2a: Necrozma
|
|upkeep
|turn|37
|
|t:|1667627981
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|81/100
|-damage|p1a: Necrozma|75/100|[from] Stealth Rock
|switch|p2a: Zygarde|Zygarde-Complete|60/100
|-damage|p2a: Zygarde|54/100|[from] Stealth Rock
|
|upkeep
|turn|38
|
|t:|1667627986
|switch|p1a: Arceus|Arceus-Fairy|80/100 par
|-damage|p1a: Arceus|68/100 par|[from] Stealth Rock
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|39
|
|t:|1667627994
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 par
|
|upkeep
|turn|40
|
|t:|1667628004
|switch|p2a: Arceus|Arceus-Fairy|71/100
|-damage|p2a: Arceus|58/100|[from] Stealth Rock
|move|p1a: Arceus|Recover||[still]
|-fail|p1a: Arceus|heal
|
|upkeep
|turn|41
|
|t:|1667628013
|switch|p1a: Lugia|Lugia|100/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|42
|
|t:|1667628017
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|76/100
|move|p2a: Arceus|Will-O-Wisp||[still]
|-fail|p2a: Arceus
|
|upkeep
|turn|43
|
|t:|1667628026
|switch|p2a: Zygarde|Zygarde-Complete|100/100 slp
|-damage|p2a: Zygarde|94/100 slp|[from] Stealth Rock
|move|p1a: Lugia|Toxic||[still]
|-fail|p1a: Lugia
|
|upkeep
|turn|44
|
|t:|1667628030
|cant|p2a: Zygarde|slp
|move|p1a: Lugia|Whirlwind|p2a: Zygarde
|drag|p2a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|45
|
|t:|1667628051
|switch|p2a: Zygarde|Zygarde-Complete|94/100 slp
|-damage|p2a: Zygarde|88/100 slp|[from] Stealth Rock
|move|p1a: Lugia|Toxic||[still]
|-fail|p1a: Lugia
|
|upkeep
|turn|46
|
|t:|1667628057
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|47
|
|t:|1667628060
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-activate|p1a: Lugia|move: Substitute|[damage]
|move|p1a: Lugia|Whirlwind|p2a: Zygarde
|drag|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|
|upkeep
|turn|48
|
|t:|1667628064
|move|p2a: Chansey|Seismic Toss|p1a: Lugia
|-end|p1a: Lugia|Substitute
|move|p1a: Lugia|Whirlwind|p2a: Chansey
|drag|p2a: Necrozma|Necrozma-Dusk-Mane|82/100
|-damage|p2a: Necrozma|76/100|[from] Stealth Rock
|
|upkeep
|turn|49
|
|t:|1667628075
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|75/100
|-damage|p1a: Necrozma|69/100|[from] Stealth Rock
|move|p2a: Necrozma|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|52/100
|
|upkeep
|turn|50
|
|t:|1667628079
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|move|p2a: Necrozma|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|83/100
|
|upkeep
|turn|51
|
|t:|1667628085
|switch|p2a: Zygarde|Zygarde-Complete|88/100
|-damage|p2a: Zygarde|82/100|[from] Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|75/100
|
|upkeep
|turn|52
|
|t:|1667628092
|switch|p1a: Arceus|Arceus-Fairy|100/100 par
|-damage|p1a: Arceus|88/100 par|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|74/100 par
|
|upkeep
|turn|53
|j| JiayouOligay666
|
|t:|1667628097
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 par
|
|upkeep
|turn|54
|
|t:|1667628106
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|74/100
|
|upkeep
|turn|55
|
|t:|1667628116
|switch|p2a: Zygarde|Zygarde-Complete|75/100
|-damage|p2a: Zygarde|68/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|
|-damage|p2a: Zygarde|62/100 tox|[from] psn
|upkeep
|turn|56
|l| JiayouOligay666
|j| Ca1ms
|
|t:|1667628122
|switch|p1a: Arceus|Arceus-Fairy|100/100 par
|-damage|p1a: Arceus|88/100 par|[from] Stealth Rock
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|57
|
|t:|1667628125
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Blissey|Blissey, F, shiny|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|
|upkeep
|turn|58
|
|t:|1667628132
|switch|p1a: Arceus|Arceus-Fairy|88/100 par
|-damage|p1a: Arceus|76/100 par|[from] Stealth Rock
|move|p2a: Ho-Oh|Sacred Fire|p1a: Arceus
|-damage|p1a: Arceus|47/100 par
|
|upkeep
|turn|59
|
|t:|1667628138
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|13/100 par
|-damage|p2a: Ho-Oh|88/100|[from] Recoil
|cant|p1a: Arceus|par
|
|upkeep
|turn|60
|
|t:|1667628142
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-damage|p2a: Ho-Oh|84/100|[from] Recoil
|
|upkeep
|
|t:|1667628150
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|61
|
|t:|1667628156
|switch|p2a: Zygarde|Zygarde-Complete|100/100 slp
|-damage|p2a: Zygarde|94/100 slp|[from] Stealth Rock
|move|p1a: Ho-Oh|Brave Bird|p2a: Zygarde
|-damage|p2a: Zygarde|71/100 slp
|-damage|p1a: Ho-Oh|89/100|[from] Recoil
|
|upkeep
|turn|62
|
|t:|1667628163
|move|p1a: Ho-Oh|Brave Bird|p2a: Zygarde
|-damage|p2a: Zygarde|48/100 slp
|-damage|p1a: Ho-Oh|77/100|[from] Recoil
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|63
|
|t:|1667628169
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|76/100
|-damage|p2a: Necrozma|70/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Brave Bird|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|54/100
|-damage|p1a: Ho-Oh|72/100|[from] Recoil
|
|upkeep
|turn|64
|
|t:|1667628179
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|72/100
|
|upkeep
|turn|65
|
|t:|1667628185
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|72/100|[silent]
|-start|p1a: Ho-Oh|Dynamax|
|-heal|p1a: Ho-Oh|72/100|[silent]
|move|p2a: Ho-Oh|Max Airstream|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|38/100
|-boost|p2a: Ho-Oh|spe|1
|move|p1a: Ho-Oh|Max Airstream|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|34/100
|-boost|p1a: Ho-Oh|spe|1
|
|upkeep
|turn|66
|
|t:|1667628198
|move|p2a: Ho-Oh|Max Guard|p2a: Ho-Oh
|-singleturn|p2a: Ho-Oh|Max Guard
|move|p1a: Ho-Oh|Max Airstream|p2a: Ho-Oh
|-activate|p2a: Ho-Oh|move: Max Guard
|
|upkeep
|turn|67
|
|t:|1667628202
|-end|p2a: Ho-Oh|Dynamax
|-heal|p2a: Ho-Oh|34/100|[silent]
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Max Airstream|p2a: Arceus
|-damage|p2a: Arceus|50/100
|-boost|p1a: Ho-Oh|spe|1
|
|upkeep
|-end|p1a: Ho-Oh|Dynamax
|-heal|p1a: Ho-Oh|38/100|[silent]
|turn|68
|
|t:|1667628210
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|99/100 tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1667628216
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|move|p1a: Ho-Oh|Whirlwind|p2a: Arceus
|drag|p2a: Zygarde|Zygarde-Complete|48/100 slp
|-damage|p2a: Zygarde|42/100 slp|[from] Stealth Rock
|
|upkeep
|turn|70
|
|t:|1667628225
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Ho-Oh|Brave Bird|p2a: Yveltal
|-damage|p2a: Yveltal|45/100
|-damage|p1a: Ho-Oh|18/100|[from] Recoil
|
|upkeep
|turn|71
|
|t:|1667628236
|move|p1a: Ho-Oh|Sacred Fire|p2a: Yveltal
|-damage|p2a: Yveltal|2/100
|move|p2a: Yveltal|Foul Play|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|t:|1667628241
|switch|p1a: Yveltal|Yveltal, shiny|64/100
|-ability|p1a: Yveltal|Dark Aura
|turn|72
|
|t:|1667628249
|switch|p2a: Ho-Oh|Ho-Oh|67/100
|move|p1a: Yveltal|Foul Play|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1667628258
|switch|p2a: Arceus|Arceus-Fairy|100/100 tox
|-damage|p2a: Arceus|88/100 tox|[from] Stealth Rock
|turn|73
|
|t:|1667628269
|switch|p1a: Blissey|Blissey, F, shiny|88/100
|-damage|p1a: Blissey|76/100|[from] Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Blissey
|-damage|p1a: Blissey|63/100
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|74
|
|t:|1667628274
|switch|p2a: Chansey|Chansey, F|76/100
|-damage|p2a: Chansey|63/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|75
|
|t:|1667628279
|switch|p1a: Yveltal|Yveltal, shiny|64/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Arceus|tox|[msg]
|-curestatus|p2: Zygarde|slp|[msg]
|
|upkeep
|turn|76
|
|t:|1667628282
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Chansey|Seismic Toss|p1a: Yveltal
|-damage|p1a: Yveltal|79/100
|
|upkeep
|turn|77
|
|t:|1667628286
|move|p1a: Yveltal|Taunt|p2a: Chansey
|-start|p2a: Chansey|move: Taunt
|move|p2a: Chansey|Seismic Toss|p1a: Yveltal
|-damage|p1a: Yveltal|57/100
|
|upkeep
|turn|78
|
|t:|1667628289
|switch|p2a: Arceus|Arceus-Fairy|82/100
|-damage|p2a: Arceus|70/100|[from] Stealth Rock
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|79
|
|t:|1667628297
|switch|p2a: Yveltal|Yveltal|2/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Blissey|Blissey, F, shiny|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|
|upkeep
|turn|80
|
|t:|1667628302
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|52/100
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Blissey|Toxic|p2a: Yveltal|[miss]
|-miss|p1a: Blissey|p2a: Yveltal
|
|upkeep
|turn|81
|
|t:|1667628309
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|54/100
|-damage|p2a: Necrozma|48/100|[from] Stealth Rock
|move|p1a: Blissey|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|82
|
|t:|1667628315
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|83/100
|-damage|p1a: Necrozma|77/100|[from] Stealth Rock
|move|p2a: Necrozma|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|60/100
|
|upkeep
|turn|83
|
|t:|1667628321
|switch|p2a: Zygarde|Zygarde-Complete|42/100
|-damage|p2a: Zygarde|36/100|[from] Stealth Rock
|move|p1a: Necrozma|Iron Head|p2a: Zygarde
|-damage|p2a: Zygarde|21/100
|
|upkeep
|turn|84
|
|t:|1667628325
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|move|p1a: Necrozma|Iron Head|p2a: Zygarde
|-damage|p2a: Zygarde|87/100 slp
|
|upkeep
|turn|85
|
|t:|1667628331
|switch|p1a: Yveltal|Yveltal, shiny|57/100
|-ability|p1a: Yveltal|Dark Aura
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|86
|
|t:|1667628335
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|87
|
|t:|1667628339
|move|p1a: Yveltal|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Yveltal
|-damage|p1a: Yveltal|83/100
|-start|p1a: Yveltal|Smack Down
|
|upkeep
|turn|88
|
|t:|1667628346
|switch|p2a: Arceus|Arceus-Fairy|70/100
|-damage|p2a: Arceus|57/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|89
|
|t:|1667628352
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|60/100
|-damage|p1a: Necrozma|54/100|[from] Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|34/100
|
|upkeep
|turn|90
|
|t:|1667628361
|switch|p2a: Zygarde|Zygarde-Complete|87/100
|-damage|p2a: Zygarde|81/100|[from] Stealth Rock
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|84/100
|
|upkeep
|turn|91
|
|t:|1667628366
|switch|p1a: Yveltal|Yveltal, shiny|83/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Zygarde|Glare|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|92
|
|t:|1667628371
|move|p2a: Zygarde|Thousand Arrows|p1a: Yveltal
|-damage|p1a: Yveltal|65/100 par
|-start|p1a: Yveltal|Smack Down
|move|p1a: Yveltal|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|
|upkeep
|turn|93
|
|t:|1667628376
|switch|p2a: Arceus|Arceus-Fairy|57/100
|-damage|p2a: Arceus|45/100|[from] Stealth Rock
|cant|p1a: Yveltal|par
|
|upkeep
|turn|94
|
|t:|1667628378
|switch|p1a: Blissey|Blissey, F, shiny|88/100
|-damage|p1a: Blissey|76/100|[from] Stealth Rock
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|95/100
|
|upkeep
|turn|95
|
|t:|1667628384
|switch|p2a: Yveltal|Yveltal|52/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Yveltal|par|[msg]
|
|upkeep
|turn|96
|
|t:|1667628389
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|100/100
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Blissey|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|94/100 tox|[from] psn
|upkeep
|turn|97
|
|t:|1667628394
|switch|p2a: Chansey|Chansey, F|63/100
|-damage|p2a: Chansey|51/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|36/100
|
|upkeep
|turn|98
|
|t:|1667628397
|move|p1a: Blissey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|21/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|71/100
|
|upkeep
|turn|99
|
|t:|1667628402
|move|p1a: Blissey|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2a: Chansey|tox|[msg]
|-curestatus|p2: Yveltal|tox|[msg]
|
|upkeep
|turn|100
|
|t:|1667628406
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|48/100
|-damage|p2a: Necrozma|42/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Necrozma
|-damage|p2a: Necrozma|17/100
|
|upkeep
|turn|101
|
|t:|1667628416
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|84/100
|-damage|p1a: Necrozma|78/100|[from] Stealth Rock
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|67/100
|
|upkeep
|turn|102
|
|t:|1667628421
|switch|p2a: Zygarde|Zygarde-Complete|81/100
|-damage|p2a: Zygarde|75/100|[from] Stealth Rock
|move|p1a: Necrozma|Iron Head|p2a: Zygarde
|-damage|p2a: Zygarde|60/100
|
|upkeep
|turn|103
|
|t:|1667628431
|switch|p1a: Yveltal|Yveltal, shiny|65/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Zygarde|Glare|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|104
|
|t:|1667628435
|switch|p2a: Arceus|Arceus-Fairy|95/100
|-damage|p2a: Arceus|82/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|105
|
|t:|1667628439
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|67/100
|-damage|p2a: Necrozma|61/100|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F, shiny|76/100
|-damage|p1a: Blissey|63/100|[from] Stealth Rock
|
|upkeep
|turn|106
|
|t:|1667628445
|switch|p2a: Yveltal|Yveltal|94/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|78/100
|-damage|p1a: Necrozma|72/100|[from] Stealth Rock
|
|upkeep
|turn|107
|
|t:|1667628448
|move|p2a: Yveltal|Foul Play|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|21/100
|move|p1a: Necrozma|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|77/100
|-enditem|p2a: Yveltal|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|108
|
|t:|1667628457
|switch|p1a: Yveltal|Yveltal, shiny|65/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Foul Play|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|51/100 par
|
|upkeep
|turn|109
|
|t:|1667628460
|switch|p2a: Arceus|Arceus-Fairy|82/100
|-damage|p2a: Arceus|70/100|[from] Stealth Rock
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100 par
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|110
|
|t:|1667628464
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|61/100
|-damage|p2a: Necrozma|55/100|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F, shiny|63/100
|-damage|p1a: Blissey|51/100|[from] Stealth Rock
|
|upkeep
|turn|111
|
|t:|1667628471
|switch|p1a: Yveltal|Yveltal, shiny|100/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|88/100 par
|-enditem|p1a: Yveltal|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Necrozma
|
|upkeep
|turn|112
|
|t:|1667628478
|switch|p2a: Arceus|Arceus-Fairy|70/100
|-damage|p2a: Arceus|58/100|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F, shiny|51/100
|-damage|p1a: Blissey|38/100|[from] Stealth Rock
|
|upkeep
|turn|113
|
|t:|1667628484
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|55/100
|-damage|p2a: Necrozma|48/100|[from] Stealth Rock
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Yveltal|par|[msg]
|
|upkeep
|turn|114
|
|t:|1667628489
|switch|p1a: Yveltal|Yveltal, shiny|88/100
|-damage|p1a: Yveltal|63/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|33/100
|
|upkeep
|turn|115
|
|t:|1667628496
|switch|p2a: Arceus|Arceus-Fairy|58/100
|-damage|p2a: Arceus|45/100|[from] Stealth Rock
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|83/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|116
|
|t:|1667628499
|switch|p1a: Lugia|Lugia|100/100
|move|p2a: Arceus|Judgment|p1a: Lugia
|-damage|p1a: Lugia|87/100
|
|upkeep
|turn|117
|
|t:|1667628506
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|62/100
|move|p2a: Arceus|Judgment|p1a: Lugia
|-end|p1a: Lugia|Substitute
|
|upkeep
|turn|118
|
|t:|1667628511
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Arceus|Will-O-Wisp|p1a: Lugia
|-status|p1a: Lugia|brn
|
|-damage|p1a: Lugia|94/100 brn|[from] brn
|upkeep
|turn|119
|
|t:|1667628516
|move|p1a: Lugia|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|95/100 tox
|
|-damage|p2a: Arceus|89/100 tox|[from] psn
|-damage|p1a: Lugia|88/100 brn|[from] brn
|upkeep
|turn|120
|
|t:|1667628520
|switch|p2a: Chansey|Chansey, F|71/100
|-damage|p2a: Chansey|58/100|[from] Stealth Rock
|move|p1a: Lugia|Whirlwind|p2a: Chansey
|drag|p2a: Necrozma|Necrozma-Dusk-Mane|48/100
|-damage|p2a: Necrozma|42/100|[from] Stealth Rock
|
|-damage|p1a: Lugia|82/100 brn|[from] brn
|upkeep
|turn|121
|
|t:|1667628528
|move|p2a: Necrozma|Sunsteel Strike|p1a: Lugia
|-damage|p1a: Lugia|47/100 brn
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Zygarde|Zygarde-Complete|60/100
|-damage|p2a: Zygarde|54/100|[from] Stealth Rock
|
|-damage|p1a: Lugia|41/100 brn|[from] brn
|upkeep
|turn|122
|
|t:|1667628535
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|42/100
|-damage|p2a: Necrozma|36/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|91/100 brn
|-singleturn|p1a: Lugia|move: Roost
|
|-damage|p1a: Lugia|85/100 brn|[from] brn
|upkeep
|turn|123
|
|t:|1667628540
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|40/100 brn
|-enditem|p1a: Lugia|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Necrozma
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Yveltal|Yveltal|77/100
|-damage|p2a: Yveltal|52/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|
|-damage|p1a: Lugia|34/100 brn|[from] brn
|upkeep
|turn|124
|
|t:|1667628546
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|84/100 brn
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Yveltal|Foul Play|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|45/100 brn
|
|-damage|p1a: Lugia|39/100 brn|[from] brn
|upkeep
|turn|125
|
|t:|1667628549
|switch|p2a: Chansey|Chansey, F|58/100
|-damage|p2a: Chansey|46/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|89/100 brn
|-singleturn|p1a: Lugia|move: Roost
|
|-damage|p1a: Lugia|83/100 brn|[from] brn
|upkeep
|turn|126
|
|t:|1667628553
|switch|p1a: Blissey|Blissey, F, shiny|38/100
|-damage|p1a: Blissey|26/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|96/100
|
|upkeep
|turn|127
|
|t:|1667628559
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Lugia|brn|[msg]
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Arceus|tox|[msg]
|
|upkeep
|turn|128
|
|t:|1667628565
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|36/100
|-damage|p2a: Necrozma|30/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|76/100
|
|upkeep
|turn|129
|
|t:|1667628574
|switch|p1a: Lugia|Lugia|83/100
|-damage|p1a: Lugia|58/100|[from] Stealth Rock
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|80/100
|
|upkeep
|turn|130
|
|t:|1667628578
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|86/100
|
|upkeep
|turn|131
|
|t:|1667628582
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|61/100
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-end|p1a: Lugia|Substitute
|
|upkeep
|turn|132
|
|t:|1667628585
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|85/100
|
|upkeep
|turn|133
|
|t:|1667628590
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|54/100
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Chansey|Chansey, F|96/100
|-damage|p2a: Chansey|83/100|[from] Stealth Rock
|
|upkeep
|turn|134
|
|t:|1667628596
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Chansey|Seismic Toss|p1a: Lugia
|-damage|p1a: Lugia|76/100
|
|upkeep
|turn|135
|
|t:|1667628599
|move|p1a: Lugia|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Seismic Toss|p1a: Lugia
|-damage|p1a: Lugia|52/100
|
|-damage|p2a: Chansey|77/100 tox|[from] psn
|upkeep
|turn|136
|
|t:|1667628612
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Zygarde|Zygarde-Complete|54/100
|-damage|p2a: Zygarde|48/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|137
|
|t:|1667628619
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|76/100
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|138
|
|t:|1667628627
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|80/100
|-damage|p2a: Necrozma|74/100|[from] Stealth Rock
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Chansey|Chansey, F|77/100
|-damage|p2a: Chansey|65/100|[from] Stealth Rock
|
|upkeep
|turn|139
|
|t:|1667628637
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|move|p1a: Lugia|Whirlwind|p2a: Chansey
|drag|p2a: Zygarde|Zygarde-Complete|100/100 slp
|-damage|p2a: Zygarde|94/100 slp|[from] Stealth Rock
|
|upkeep
|turn|140
|
|t:|1667628640
|cant|p2a: Zygarde|slp
|move|p1a: Lugia|Whirlwind|p2a: Zygarde
|drag|p2a: Yveltal|Yveltal|52/100
|-damage|p2a: Yveltal|27/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|141
|
|t:|1667628644
|move|p1a: Lugia|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|77/100 tox
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p2a: Yveltal|71/100 tox|[from] psn
|upkeep
|turn|142
|
|t:|1667628649
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|100/100 tox
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p2a: Yveltal|88/100 tox|[from] psn
|upkeep
|turn|143
|
|t:|1667628654
|move|p2a: Yveltal|Foul Play|p1a: Lugia
|-supereffective|p1a: Lugia
|-activate|p1a: Lugia|move: Substitute|[damage]
|move|p1a: Lugia|Whirlwind|p2a: Yveltal
|drag|p2a: Arceus|Arceus-Fairy|89/100
|-damage|p2a: Arceus|77/100|[from] Stealth Rock
|
|upkeep
|turn|144
|
|t:|1667628660
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|74/100
|-damage|p2a: Necrozma|68/100|[from] Stealth Rock
|move|p1a: Lugia|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|145
|
|t:|1667628663
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-end|p1a: Lugia|Substitute
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Yveltal|Yveltal|88/100 tox
|-damage|p2a: Yveltal|63/100 tox|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|
|-damage|p2a: Yveltal|57/100 tox|[from] psn
|upkeep
|turn|146
|
|t:|1667628670
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|76/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|100/100 tox
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p2a: Yveltal|88/100 tox|[from] psn
|upkeep
|turn|147
|
|t:|1667628674
|switch|p2a: Zygarde|Zygarde-Complete|94/100 slp
|-damage|p2a: Zygarde|88/100 slp|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|148
|
|t:|1667628677
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|21/100
|-damage|p1a: Necrozma|15/100|[from] Stealth Rock
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|149
|
|t:|1667628680
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1667628684
|switch|p1a: Yveltal|Yveltal, shiny|83/100
|-damage|p1a: Yveltal|58/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|150
|
|t:|1667628687
|move|p1a: Yveltal|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|move|p2a: Zygarde|Thousand Arrows|p1a: Yveltal
|-damage|p1a: Yveltal|41/100
|-start|p1a: Yveltal|Smack Down
|
|upkeep
|turn|151
|
|t:|1667628691
|switch|p2a: Arceus|Arceus-Fairy|77/100
|-damage|p2a: Arceus|64/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|152
|
|t:|1667628695
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|68/100
|-damage|p2a: Necrozma|62/100|[from] Stealth Rock
|switch|p1a: Lugia|Lugia|100/100
|-damage|p1a: Lugia|76/100|[from] Stealth Rock
|
|upkeep
|turn|153
|
|t:|1667628701
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|49/100
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Arceus|Arceus-Fairy|64/100
|-damage|p2a: Arceus|52/100|[from] Stealth Rock
|
|upkeep
|turn|154
|
|t:|1667628707
|move|p1a: Lugia|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|155
|
|t:|1667628714
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|99/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|156
|
|t:|1667628717
|switch|p1a: Yveltal|Yveltal, shiny|41/100
|-damage|p1a: Yveltal|16/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Yveltal|tox|[msg]
|-curestatus|p2: Arceus|tox|[msg]
|
|upkeep
|turn|157
|
|t:|1667628720
|switch|p2a: Arceus|Arceus-Fairy|94/100
|-damage|p2a: Arceus|82/100|[from] Stealth Rock
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|66/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|158
|j| Lonely grandpa
|
|t:|1667628724
|switch|p1a: Blissey|Blissey, F, shiny|76/100
|-damage|p1a: Blissey|63/100|[from] Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Blissey
|-damage|p1a: Blissey|50/100
|
|upkeep
|turn|159
|
|t:|1667628737
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|62/100
|-damage|p2a: Necrozma|56/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|99/100
|
|upkeep
|turn|160
|
|t:|1667628746
|switch|p1a: Yveltal|Yveltal, shiny|66/100
|-damage|p1a: Yveltal|41/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|10/100
|
|upkeep
|turn|161
|
|t:|1667628759
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|60/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|31/100
|
|upkeep
|turn|162
|
|t:|1667628763
|switch|p2a: Zygarde|Zygarde-Complete|88/100
|-damage|p2a: Zygarde|82/100|[from] Stealth Rock
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|81/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|163
|
|t:|1667628769
|move|p1a: Yveltal|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|move|p2a: Zygarde|Thousand Arrows|p1a: Yveltal
|-damage|p1a: Yveltal|63/100
|-start|p1a: Yveltal|Smack Down
|
|upkeep
|turn|164
|
|t:|1667628775
|switch|p1a: Lugia|Lugia|99/100
|-damage|p1a: Lugia|74/100|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Lugia
|-damage|p1a: Lugia|52/100
|-start|p1a: Lugia|Smack Down
|
|upkeep
|turn|165
|
|t:|1667628783
|switch|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|166
|
|t:|1667628791
|move|p1a: Lugia|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Seismic Toss|p1a: Lugia
|-damage|p1a: Lugia|76/100
|
|-damage|p2a: Chansey|69/100 tox|[from] psn
|upkeep
|turn|167
|
|t:|1667628798
|switch|p1a: Yveltal|Yveltal, shiny|63/100
|-damage|p1a: Yveltal|38/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Zygarde|Zygarde-Complete|82/100
|-damage|p2a: Zygarde|76/100|[from] Stealth Rock
|
|upkeep
|turn|168
|
|t:|1667628801
|switch|p2a: Arceus|Arceus-Fairy|82/100
|-damage|p2a: Arceus|70/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|169
|
|t:|1667628806
|switch|p1a: Blissey|Blissey, F, shiny|99/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Blissey
|-damage|p1a: Blissey|73/100
|
|upkeep
|turn|170
|
|t:|1667628812
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|56/100
|-damage|p2a: Necrozma|50/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Necrozma
|-damage|p2a: Necrozma|25/100
|
|upkeep
|turn|171
|
|t:|1667628821
|switch|p1a: Lugia|Lugia|76/100
|-damage|p1a: Lugia|52/100|[from] Stealth Rock
|move|p2a: Necrozma|Sunsteel Strike|p1a: Lugia
|-damage|p1a: Lugia|18/100
|
|upkeep
|turn|172
|
|t:|1667628829
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|68/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Necrozma|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|39/100
|
|upkeep
|turn|173
|
|t:|1667628834
|switch|p2a: Arceus|Arceus-Fairy|70/100
|-damage|p2a: Arceus|57/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|89/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|174
|
|t:|1667628839
|move|p1a: Lugia|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|move|p2a: Arceus|Will-O-Wisp|p1a: Lugia
|-status|p1a: Lugia|brn
|
|-damage|p2a: Arceus|51/100 tox|[from] psn
|-damage|p1a: Lugia|83/100 brn|[from] brn
|upkeep
|turn|175
|
|t:|1667628843
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|move|p1a: Lugia|Whirlwind|p2a: Arceus
|drag|p2a: Chansey|Chansey, F|69/100
|-damage|p2a: Chansey|57/100|[from] Stealth Rock
|
|-damage|p1a: Lugia|77/100 brn|[from] brn
|upkeep
|turn|176
|l| Lonely grandpa
|
|t:|1667628855
|switch|p1a: Blissey|Blissey, F, shiny|73/100
|-damage|p1a: Blissey|61/100|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|upkeep
|turn|177
|
|t:|1667628860
|switch|p2a: Zygarde|Zygarde-Complete|76/100
|-damage|p2a: Zygarde|70/100|[from] Stealth Rock
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Lugia|brn|[msg]
|
|upkeep
|turn|178
|
|t:|1667628868
|move|p2a: Zygarde|Glare|p1a: Blissey
|-status|p1a: Blissey|par
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100 par
|
|upkeep
|turn|179
|
|t:|1667628872
|move|p2a: Zygarde|Thousand Arrows|p1a: Blissey
|-damage|p1a: Blissey|34/100 par
|move|p1a: Blissey|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|
|-damage|p2a: Zygarde|64/100 tox|[from] psn
|upkeep
|turn|180
|
|t:|1667628883
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|84/100 par
|
|upkeep
|turn|181
|
|t:|1667628890
|switch|p2a: Zygarde|Zygarde-Complete|64/100 tox
|-damage|p2a: Zygarde|58/100 tox|[from] Stealth Rock
|-curestatus|p1a: Blissey|par|[from] ability: Natural Cure
|switch|p1a: Yveltal|Yveltal, shiny|38/100
|-damage|p1a: Yveltal|13/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|
|-damage|p2a: Zygarde|51/100 tox|[from] psn
|upkeep
|turn|182
|
|t:|1667628893
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|63/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|183
|
|t:|1667628896
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|184
|
|t:|1667628904
|move|p1a: Yveltal|Foul Play|p2a: Zygarde
|-damage|p2a: Zygarde|85/100 slp
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|185
|
|t:|1667628908
|switch|p2a: Arceus|Arceus-Fairy|100/100 tox
|-damage|p2a: Arceus|88/100 tox|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|186
|
|t:|1667628911
|switch|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F, shiny|84/100
|-damage|p1a: Blissey|72/100|[from] Stealth Rock
|
|upkeep
|turn|187
|
|t:|1667628915
|move|p1a: Blissey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|61/100
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Arceus|tox|[msg]
|-curestatus|p2: Zygarde|slp|[msg]
|
|upkeep
|turn|188
|j| Lonely grandpa
|
|t:|1667628923
|move|p1a: Blissey|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Seismic Toss|p1a: Blissey
|-damage|p1a: Blissey|58/100
|
|-damage|p2a: Chansey|54/100 tox|[from] psn
|upkeep
|turn|189
|
|t:|1667628931
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100 tox
|
|-damage|p2a: Chansey|88/100 tox|[from] psn
|upkeep
|turn|190
|j| Aarsh2601
|
|t:|1667628935
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Zygarde|Zygarde-Complete|85/100
|-damage|p2a: Zygarde|79/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Zygarde
|-damage|p2a: Zygarde|63/100
|
|upkeep
|turn|191
|
|t:|1667628939
|move|p2a: Zygarde|Haze|p2a: Zygarde
|-clearallboost
|move|p1a: Blissey|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|
|-damage|p2a: Zygarde|57/100 tox|[from] psn
|upkeep
|turn|192
|
|t:|1667628948
|move|p2a: Zygarde|Glare|p1a: Blissey
|-status|p1a: Blissey|par
|move|p1a: Blissey|Seismic Toss|p2a: Zygarde
|-damage|p2a: Zygarde|42/100 tox
|
|-damage|p2a: Zygarde|29/100 tox|[from] psn
|upkeep
|turn|193
|l| Aarsh2601
|
|t:|1667628956
|-curestatus|p1a: Blissey|par|[from] ability: Natural Cure
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-damage|p1a: Yveltal|75/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|194
|
|t:|1667628961
|move|p1a: Yveltal|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|195
|
|t:|1667628964
|move|p1a: Yveltal|Foul Play|p2a: Zygarde
|-damage|p2a: Zygarde|85/100 slp
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|196
|
|t:|1667628969
|switch|p2a: Arceus|Arceus-Fairy|82/100
|-damage|p2a: Arceus|70/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|197
|
|t:|1667628977
|switch|p2a: Zygarde|Zygarde-Complete|85/100 slp
|-damage|p2a: Zygarde|79/100 slp|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F, shiny|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|
|upkeep
|turn|198
|
|t:|1667628986
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Blissey
|-damage|p1a: Blissey|30/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|80/100
|
|upkeep
|turn|199
|
|t:|1667628992
|move|p2a: Zygarde|Thousand Arrows|p1a: Blissey
|-damage|p1a: Blissey|21/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|71/100
|
|upkeep
|turn|200
|
|t:|1667628999
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|25/100
|-damage|p2a: Necrozma|19/100|[from] Stealth Rock
|move|p1a: Blissey|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|201
|
|t:|1667629010
|switch|p1a: Yveltal|Yveltal, shiny|75/100
|-damage|p1a: Yveltal|50/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|42/100
|
|upkeep
|turn|202
|
|t:|1667629016
|switch|p2a: Arceus|Arceus-Fairy|70/100
|-damage|p2a: Arceus|57/100|[from] Stealth Rock
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|92/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|203
|
|t:|1667629019
|switch|p1a: Blissey|Blissey, F, shiny|71/100
|-damage|p1a: Blissey|58/100|[from] Stealth Rock
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|204
|
|t:|1667629040
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|19/100
|-damage|p2a: Necrozma|13/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|205
|
|t:|1667629044
|switch|p1a: Yveltal|Yveltal, shiny|92/100
|-damage|p1a: Yveltal|67/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|40/100
|
|upkeep
|turn|206
|
|t:|1667629050
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|90/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|207
|
|t:|1667629059
|switch|p2a: Chansey|Chansey, F|88/100
|-damage|p2a: Chansey|76/100|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F, shiny|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|
|upkeep
|turn|208
|
|t:|1667629067
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|13/100
|-damage|p2a: Necrozma|7/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629079
|switch|p2a: Chansey|Chansey, F|76/100
|-damage|p2a: Chansey|63/100|[from] Stealth Rock
|turn|209
|
|t:|1667629084
|move|p1a: Blissey|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Seismic Toss|p1a: Blissey
|-damage|p1a: Blissey|74/100
|
|-damage|p2a: Chansey|57/100 tox|[from] psn
|upkeep
|turn|210
|l| Ca1ms
|inactive|Buck is stallish has 120 seconds left.
|j| Ca1ms
|
|t:|1667629093
|move|p1a: Blissey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|42/100 tox
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|92/100 tox
|
|-damage|p2a: Chansey|80/100 tox|[from] psn
|upkeep
|turn|211
|
|t:|1667629096
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Zygarde|Zygarde-Complete|79/100
|-damage|p2a: Zygarde|73/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Zygarde
|-damage|p2a: Zygarde|57/100
|
|upkeep
|turn|212
|
|t:|1667629101
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|move|p1a: Blissey|Toxic||[still]
|-fail|p1a: Blissey
|
|upkeep
|turn|213
|
|t:|1667629104
|cant|p2a: Zygarde|slp
|move|p1a: Blissey|Seismic Toss|p2a: Zygarde
|-damage|p2a: Zygarde|85/100 slp
|
|upkeep
|turn|214
|
|t:|1667629110
|cant|p2a: Zygarde|slp
|move|p1a: Blissey|Seismic Toss|p2a: Zygarde
|-damage|p2a: Zygarde|69/100 slp
|
|upkeep
|turn|215
|
|t:|1667629117
|switch|p1a: Yveltal|Yveltal, shiny|90/100
|-damage|p1a: Yveltal|65/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Glare|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|216
|
|t:|1667629125
|switch|p2a: Arceus|Arceus-Fairy|88/100
|-damage|p2a: Arceus|76/100|[from] Stealth Rock
|switch|p1a: Lugia|Lugia|77/100
|-damage|p1a: Lugia|52/100|[from] Stealth Rock
|
|upkeep
|turn|217
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629131
|switch|p2a: Chansey|Chansey, F|80/100
|-damage|p2a: Chansey|67/100|[from] Stealth Rock
|move|p1a: Lugia|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-damage|p2a: Chansey|61/100 tox|[from] psn
|upkeep
|turn|218
|
|t:|1667629136
|switch|p1a: Blissey|Blissey, F, shiny|74/100
|-damage|p1a: Blissey|62/100|[from] Stealth Rock
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Zygarde|Zygarde-Complete|69/100
|-damage|p2a: Zygarde|63/100|[from] Stealth Rock
|
|upkeep
|turn|219
|j| Aarsh2601
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629144
|switch|p2a: Yveltal|Yveltal|88/100
|-damage|p2a: Yveltal|63/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|220
|
|t:|1667629147
|switch|p2a: Zygarde|Zygarde-Complete|63/100
|-damage|p2a: Zygarde|57/100|[from] Stealth Rock
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Yveltal|par|[msg]
|
|upkeep
|turn|221
|l| Aarsh2601
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629158
|move|p2a: Zygarde|Haze|p2a: Zygarde
|-clearallboost
|move|p1a: Blissey|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|
|-damage|p2a: Zygarde|51/100 tox|[from] psn
|upkeep
|turn|222
|
|t:|1667629167
|switch|p1a: Lugia|Lugia|52/100
|-damage|p1a: Lugia|27/100|[from] Stealth Rock
|move|p2a: Zygarde|Glare|p1a: Lugia
|-status|p1a: Lugia|par
|
|-damage|p2a: Zygarde|38/100 tox|[from] psn
|upkeep
|turn|223
|
|t:|1667629173
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|77/100 par
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|224
|
|t:|1667629177
|switch|p1a: Blissey|Blissey, F, shiny|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|225
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629183
|cant|p2a: Zygarde|slp
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Lugia|par|[msg]
|
|upkeep
|turn|226
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629193
|switch|p2a: Chansey|Chansey, F|61/100
|-damage|p2a: Chansey|49/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|34/100
|
|upkeep
|turn|227
|
|t:|1667629207
|move|p1a: Blissey|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|84/100 tox
|
|-damage|p2a: Chansey|78/100 tox|[from] psn
|upkeep
|turn|228
|l| Ca1ms
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629213
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Zygarde|Zygarde-Complete|100/100 slp
|-damage|p2a: Zygarde|94/100 slp|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Zygarde
|-damage|p2a: Zygarde|79/100 slp
|
|upkeep
|turn|229
|
|t:|1667629220
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Glare|p1a: Blissey
|-status|p1a: Blissey|par
|move|p1a: Blissey|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|
|-damage|p2a: Zygarde|73/100 tox|[from] psn
|upkeep
|turn|230
|inactive|Buck is stallish has 120 seconds left.
|
|t:|1667629227
|-curestatus|p1a: Blissey|par|[from] ability: Natural Cure
|switch|p1a: Yveltal|Yveltal, shiny|65/100
|-damage|p1a: Yveltal|40/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Zygarde|Haze|p2a: Zygarde
|-clearallboost
|
|-damage|p2a: Zygarde|60/100 tox|[from] psn
|upkeep
|turn|231
|j| JiayouOligay666
|
|t:|1667629231
|switch|p2a: Arceus|Arceus-Fairy|76/100
|-damage|p2a: Arceus|63/100|[from] Stealth Rock
|move|p1a: Yveltal|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|232
|
|t:|1667629234
|move|p2a: Arceus|Judgment|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|-message|Defensive0 forfeited.
|
|win|Buck is stallish
|raw|Defensive0's rating: 1986 &rarr; <strong>1970</strong><br />(-16 for losing)
|raw|Buck is stallish's rating: 2064 &rarr; <strong>2080</strong><br />(+16 for winning)
|l|☆Defensive0
|c|☆Buck is stallish|Ggwp
