|j|☆TwTv Bepersch
|j|☆Dominator296
|t:|1654525545
|gametype|singles
|player|p1|TwTv Bepersch|marnie|1686
|player|p2|Dominator296|alder|1947
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Zacian-*|
|poke|p1|Ditto|
|poke|p1|Calyrex-Shadow|
|poke|p1|Deoxys-Speed|
|poke|p1|Arceus-*|
|poke|p2|Kyogre|
|poke|p2|Groudon|
|poke|p2|Tyranitar, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TwTv Bepersch)
|c|☆TwTv Bepersch|gl hf
|
|t:|1654525589
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-ability|p1a: Deoxys|Pressure
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1654525595
|detailschange|p2a: Tyranitar|Tyranitar-Mega, M
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Deoxys|Taunt|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Taunt
|move|p2a: Tyranitar|Crunch|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-enditem|p1a: Deoxys|Focus Sash
|-damage|p1a: Deoxys|1/100
|-unboost|p1a: Deoxys|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Deoxys|0 fnt|[from] Sandstorm
|faint|p1a: Deoxys
|upkeep
|
|t:|1654525599
|switch|p1a: Arceus|Arceus-Ground|100/100
|turn|2
|
|t:|1654525602
|switch|p2a: Arceus|Arceus-Flying|100/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-immune|p2a: Arceus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1654525605
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|88/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1654525612
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|100/100|[silent]
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Arceus|Max Hailstorm|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|51/100
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|45/100|[from] Hail
|-damage|p1a: Arceus|97/100|[from] Hail
|upkeep
|turn|5
|
|t:|1654525616
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|95/100
|move|p1a: Arceus|Max Hailstorm|p2a: Arceus
|-supereffective|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Arceus|94/100|[from] Hail
|upkeep
|
|t:|1654525629
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|6
|
|t:|1654525632
|move|p2a: Kyogre|Water Spout|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|36/100
|move|p1a: Arceus|Max Quake|p2a: Kyogre
|-damage|p2a: Kyogre|35/100
|-boost|p1a: Arceus|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|36/100|[silent]
|turn|7
|
|t:|1654525648
|move|p2a: Kyogre|Water Spout|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|5/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|55/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1654525669
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|35/100|[silent]
|move|p2a: Kyogre|Max Geyser|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1654525676
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|9
|
|t:|1654525679
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|35/100|[silent]
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Zacian|Wild Charge|p2a: Groudon
|-immune|p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1654525685
|move|p1a: Zacian|Close Combat|p2a: Groudon
|-damage|p2a: Groudon|53/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Groudon|Fire Punch|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1654525690
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|11
|
|t:|1654525693
|-weather|none
|switch|p2a: Tyranitar|Tyranitar-Mega, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Yveltal|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|84/100
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|84/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1654525698
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Tyranitar|[from] ability: Imposter
|move|p2a: Tyranitar|Rock Slide|p1a: Ditto
|-damage|p1a: Ditto|63/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1654525708
|move|p1a: Ditto|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|33/100
|move|p2a: Tyranitar|Earthquake|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1654525712
|switch|p1a: Yveltal|Yveltal|84/100
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|t:|1654525714
|move|p1a: Yveltal|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|16/100
|-damage|p1a: Yveltal|75/100|[from] item: Life Orb
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|68/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1654525723
|move|p1a: Yveltal|Oblivion Wing|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|2/100
|-heal|p1a: Yveltal|79/100|[from] drain|[of] p2a: Tyranitar
|-damage|p1a: Yveltal|69/100|[from] item: Life Orb
|move|p2a: Tyranitar|Rock Slide|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1654525726
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|16
|
|t:|1654525730
|switch|p2a: Arceus|Arceus, shiny|100/100
|move|p1a: Calyrex|Astral Barrage|p2a: Arceus
|-immune|p2a: Arceus
|
|upkeep
|turn|17
|-message|TwTv Bepersch forfeited.
|
|win|Dominator296
|raw|TwTv Bepersch's rating: 1686 &rarr; <strong>1679</strong><br />(-7 for losing)
|raw|Dominator296's rating: 1947 &rarr; <strong>1954</strong><br />(+7 for winning)
|l|☆TwTv Bepersch
|l|☆Dominator296
|j|☆TwTv Bepersch
|player|p1|TwTv Bepersch|marnie
||Ladder isn't responding, score probably updated but might not have (Request timeout).
