|j|☆rowletroost
|j|☆starkorea74
|t:|1635537898
|gametype|singles
|player|p1|rowletroost|wallace|1802
|player|p2|starkorea74|169|1753
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Xerneas-*|
|poke|p1|Kyogre|
|poke|p1|Marshadow|
|poke|p1|Ribombee, M|
|poke|p1|Vivillon-Savanna, M|
|poke|p2|Groudon|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rowletroost)
|
|t:|1635537912
|start
|switch|p1a: Arceus|Arceus-Ground|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1635537919
|-weather|none
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Ice Beam|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|87/100
|
|upkeep
|turn|2
|
|t:|1635537925
|switch|p1a: Kyogre|Kyogre, shiny|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal, shiny
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Ho-Oh|Toxic|p1a: Kyogre|[miss]
|-miss|p2a: Ho-Oh|p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|3
|
|t:|1635537935
|switch|p2a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Kyogre|Ice Beam|p2a: Groudon
|-damage|p2a: Groudon|69/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1635537941
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|65/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1635537946
|switch|p1a: Kyogre|Kyogre-Primal, shiny|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|6
|
|t:|1635537956
|switch|p2a: Groudon|Groudon-Primal|69/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Kyogre|Ice Beam|p2a: Groudon
|-damage|p2a: Groudon|43/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|7
|
|t:|1635537967
|switch|p1a: Arceus|Arceus-Ground|65/100
|move|p2a: Groudon|Rest|p2a: Groudon
|-status|p2a: Groudon|slp|[from] move: Rest
|-heal|p2a: Groudon|100/100 slp|[silent]
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1635537978
|switch|p1a: Kyogre|Kyogre-Primal, shiny|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|9
|
|t:|1635537986
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Kyogre
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1635537992
|switch|p1a: Arceus|Arceus-Ground|65/100
|turn|10
|
|t:|1635537995
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|10/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Arceus|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|13/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|11
|
|t:|1635538003
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1635538005
|switch|p1a: Marshadow|Marshadow|100/100
|turn|12
|
|t:|1635538011
|-weather|none
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Marshadow|Rock Tomb|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|23/100
|-unboost|p2a: Ho-Oh|spe|1
|
|upkeep
|turn|13
|
|t:|1635538020
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Marshadow|Rock Tomb|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|93/100
|-unboost|p2a: Necrozma|spe|1
|
|-heal|p2a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1635538034
|-start|p1a: Marshadow|Dynamax
|-heal|p1a: Marshadow|100/100|[silent]
|move|p1a: Marshadow|Max Knuckle|p2a: Necrozma
|-damage|p2a: Necrozma|76/100
|-boost|p1a: Marshadow|atk|1
|move|p2a: Necrozma|Toxic|p1a: Marshadow
|-status|p1a: Marshadow|tox
|
|-heal|p2a: Necrozma|82/100|[from] item: Leftovers
|-damage|p1a: Marshadow|97/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1635538049
|switch|p2a: Ho-Oh|Ho-Oh|57/100
|move|p1a: Marshadow|Max Knuckle|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|35/100
|-boost|p1a: Marshadow|atk|1
|
|-damage|p1a: Marshadow|91/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1635538065
|move|p1a: Marshadow|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-damage|p1a: Marshadow|82/100 tox|[from] psn
|-end|p1a: Marshadow|Dynamax
|-heal|p1a: Marshadow|82/100 tox|[silent]
|upkeep
|
|t:|1635538072
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|17
|
|t:|1635538077
|-start|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Marshadow|Rock Tomb|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|50/100
|-unboost|p2a: Yveltal|spe|1
|move|p2a: Yveltal|Max Airstream|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Marshadow
|-damage|p2a: Yveltal|45/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635538100
|switch|p1a: Xerneas|Xerneas, shiny|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|18
|
|t:|1635538105
|move|p2a: Yveltal|Max Airstream|p1a: Xerneas
|-damage|p1a: Xerneas|12/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|40/100|[from] item: Life Orb
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1635538117
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|82/100
|turn|19
|
|t:|1635538122
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-heal|p2a: Necrozma|88/100|[from] item: Leftovers
|upkeep
|
|t:|1635538124
|switch|p1a: Vivillon|Vivillon-Savanna, M|100/100
|turn|20
|
|t:|1635538136
|switch|p2a: Groudon|Groudon-Primal|100/100 slp
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Vivillon|Sleep Powder|p2a: Groudon
|-fail|p2a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|21
|
|t:|1635538144
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|76/100
|cant|p2a: Groudon|slp
|move|p2a: Groudon|Sleep Talk|p2a: Groudon
|move|p2a: Groudon|Precipice Blades|p1a: Vivillon|[from]move: Sleep Talk
|-immune|p1a: Vivillon
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|82/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1635538160
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|cant|p2a: Groudon|slp
|move|p2a: Groudon|Sleep Talk|p2a: Groudon
|move|p2a: Groudon|Lava Plume|p1a: Vivillon|[from]move: Sleep Talk
|-supereffective|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|88/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1635538172
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|63/100
|-curestatus|p2a: Groudon|slp|[msg]
|move|p2a: Groudon|Lava Plume|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|69/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1635538180
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|44/100
|move|p2a: Groudon|Lava Plume|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|50/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1635538187
|move|p1a: Vivillon|Sleep Powder|p2a: Groudon
|-status|p2a: Groudon|slp|[from] move: Sleep Powder
|cant|p2a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|56/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1635538193
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|31/100
|cant|p2a: Groudon|slp
|move|p2a: Groudon|Sleep Talk|p2a: Groudon
|move|p2a: Groudon|Precipice Blades|p1a: Vivillon|[from]move: Sleep Talk
|-immune|p1a: Vivillon
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|37/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1635538203
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|-curestatus|p2a: Groudon|slp|[msg]
|move|p2a: Groudon|Lava Plume|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|43/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1635538212
|move|p1a: Vivillon|Sleep Powder|p2a: Groudon
|-status|p2a: Groudon|slp|[from] move: Sleep Powder
|cant|p2a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|49/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1635538218
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|24/100
|cant|p2a: Groudon|slp
|move|p2a: Groudon|Sleep Talk|p2a: Groudon
|move|p2a: Groudon|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|30/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1635538226
|move|p1a: Vivillon|Hurricane|p2a: Groudon|[miss]
|-miss|p1a: Vivillon|p2a: Groudon
|-curestatus|p2a: Groudon|slp|[msg]
|move|p2a: Groudon|Sleep Talk||[still]
|-fail|p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|36/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1635538236
|move|p1a: Vivillon|Sleep Powder|p2a: Groudon
|-status|p2a: Groudon|slp|[from] move: Sleep Powder
|cant|p2a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|42/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1635538242
|move|p1a: Vivillon|Hurricane|p2a: Groudon|[miss]
|-miss|p1a: Vivillon|p2a: Groudon
|cant|p2a: Groudon|slp
|move|p2a: Groudon|Sleep Talk|p2a: Groudon
|move|p2a: Groudon|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|48/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1635538254
|move|p1a: Vivillon|Hurricane|p2a: Groudon
|-damage|p2a: Groudon|39/100 slp
|cant|p2a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Vivillon|54/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1635538260
|move|p1a: Vivillon|Hurricane|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|-heal|p1a: Vivillon|60/100|[from] item: Leftovers
|upkeep
|
|t:|1635538267
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|88/100
|turn|35
|
|t:|1635538269
|move|p1a: Vivillon|Sleep Powder|p2a: Necrozma
|-status|p2a: Necrozma|slp|[from] move: Sleep Powder
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|66/100|[from] item: Leftovers
|-heal|p2a: Necrozma|94/100 slp|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1635538276
|move|p1a: Vivillon|Hurricane|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|61/100 slp
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|72/100|[from] item: Leftovers
|-heal|p2a: Necrozma|67/100 slp|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1635538285
|move|p1a: Vivillon|Hurricane|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|30/100 slp
|-curestatus|p2a: Necrozma|slp|[msg]
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|80/100
|
|-heal|p1a: Vivillon|78/100|[from] item: Leftovers
|-heal|p2a: Necrozma|86/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1635538295
|move|p1a: Vivillon|Sleep Powder|p2a: Necrozma
|-status|p2a: Necrozma|slp|[from] move: Sleep Powder
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|84/100|[from] item: Leftovers
|-heal|p2a: Necrozma|92/100 slp|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1635538304
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|90/100|[from] item: Leftovers
|-heal|p2a: Necrozma|98/100 slp|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1635538312
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|96/100|[from] item: Leftovers
|-heal|p2a: Necrozma|100/100 slp|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1635538319
|move|p1a: Vivillon|Hurricane|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|49/100 slp
|-curestatus|p2a: Necrozma|slp|[msg]
|move|p2a: Necrozma|Sunsteel Strike|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|
|-heal|p1a: Vivillon|100/100|[from] item: Leftovers
|-heal|p2a: Necrozma|55/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1635538329
|move|p1a: Vivillon|Sleep Powder|p2a: Necrozma
|-status|p2a: Necrozma|slp|[from] move: Sleep Powder
|cant|p2a: Necrozma|slp
|
|-heal|p2a: Necrozma|61/100 slp|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1635538335
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|76/100
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|82/100|[from] item: Leftovers
|-heal|p2a: Necrozma|67/100 slp|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1635538342
|move|p1a: Vivillon|Hurricane|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|15/100 slp
|cant|p2a: Necrozma|slp
|
|-heal|p1a: Vivillon|88/100|[from] item: Leftovers
|-heal|p2a: Necrozma|21/100 slp|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1635538350
|move|p1a: Vivillon|Hurricane|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-heal|p1a: Vivillon|94/100|[from] item: Leftovers
|upkeep
|
|t:|1635538356
|switch|p2a: Arceus|Arceus-Dark|100/100
|turn|46
|
|t:|1635538358
|move|p1a: Vivillon|Sleep Powder|p2a: Arceus
|-status|p2a: Arceus|slp|[from] move: Sleep Powder
|cant|p2a: Arceus|slp
|
|-heal|p1a: Vivillon|99/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1635538365
|move|p1a: Vivillon|Hurricane|p2a: Arceus
|-damage|p2a: Arceus|34/100 slp
|-curestatus|p2a: Arceus|slp|[msg]
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-heal|p1a: Vivillon|100/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1635538373
|move|p1a: Vivillon|Sleep Powder|p2a: Arceus
|-status|p2a: Arceus|slp|[from] move: Sleep Powder
|cant|p2a: Arceus|slp
|
|upkeep
|turn|49
|
|t:|1635538378
|move|p1a: Vivillon|Hurricane|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1635538382
|switch|p2a: Rayquaza|Rayquaza-Mega|13/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|turn|50
|
|t:|1635538386
|move|p2a: Rayquaza|Extreme Speed|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|move|p1a: Vivillon|Hurricane|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|win|rowletroost
|raw|rowletroost's rating: 1802 &rarr; <strong>1819</strong><br />(+17 for winning)
|raw|starkorea74's rating: 1753 &rarr; <strong>1736</strong><br />(-17 for losing)
|l|☆starkorea74
|j| Mak the ZekLord✧
|l| Mak the ZekLord✧
||Ladder isn't responding, score probably updated but might not have (Request timeout).
