|j|☆CLEAR GEM清瑜
|j|☆v87
|t:|1661351744
|gametype|singles
|player|p1|CLEAR GEM清瑜|skierf|1860
|player|p2|v87|102|1876
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Groudon|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p2|Zacian-*|
|poke|p2|Groudon|
|poke|p2|Yveltal|
|poke|p2|Rayquaza|
|poke|p2|Kyogre|
|poke|p2|Tornadus, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CLEAR GEM清瑜)
|
|t:|1661351763
|start
|switch|p1a: 乱杀P古|Arceus-Ground|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1661351772
|move|p1a: 乱杀P古|Judgment|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|13/100
|move|p2a: Groudon|Stealth Rock|p1a: 乱杀P古
|-sidestart|p1: CLEAR GEM清瑜|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1661351787
|move|p1a: 乱杀P古|Ice Beam|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1661351804
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|3
|
|t:|1661351809
|switch|p1a: 不会(?)|Groudon|100/100
|-damage|p1a: 不会(?)|94/100|[from] Stealth Rock
|detailschange|p1a: 不会(?)|Groudon-Primal
|-primal|p1a: 不会(?)
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 不会(?)
|move|p2a: Kyogre|Ice Beam|p1a: 不会(?)
|-damage|p1a: 不会(?)|45/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1661351822
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: 不会(?)|Stealth Rock|p2a: Yveltal
|-sidestart|p2: v87|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1661351830
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p2a: Yveltal|Max Airstream|p1a: 不会(?)
|-damage|p1a: 不会(?)|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: 不会(?)
|-weather|none
|-damage|p2a: Yveltal|96/100|[from] item: Life Orb
|
|upkeep
|
|t:|1661351837
|switch|p1a: 究极辅助|Arceus-Dark|100/100
|-damage|p1a: 究极辅助|88/100|[from] Stealth Rock
|turn|6
|
|t:|1661351844
|move|p2a: Yveltal|Max Flutterby|p1a: 究极辅助
|-supereffective|p1a: 究极辅助
|-damage|p1a: 究极辅助|8/100
|-unboost|p1a: 究极辅助|spa|1
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|move|p1a: 究极辅助|Recover|p1a: 究极辅助
|-heal|p1a: 究极辅助|58/100
|
|upkeep
|turn|7
|
|t:|1661351863
|move|p2a: Yveltal|Max Airstream|p1a: 究极辅助
|-damage|p1a: 究极辅助|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: 究极辅助
|-damage|p2a: Yveltal|86/100|[from] item: Life Orb
|
|upkeep
|
|t:|1661351869
|switch|p1a: 悬空羊驼|Arceus-Flying|100/100
|-damage|p1a: 悬空羊驼|76/100|[from] Stealth Rock
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|86/100|[silent]
|turn|8
|
|t:|1661351879
|move|p2a: Yveltal|Tailwind|p2a: Yveltal
|-sidestart|p2: v87|move: Tailwind
|move|p1a: 悬空羊驼|Calm Mind|p1a: 悬空羊驼
|-boost|p1a: 悬空羊驼|spa|1
|-boost|p1a: 悬空羊驼|spd|1
|
|upkeep
|turn|9
|
|t:|1661351888
|move|p2a: Yveltal|U-turn|p1a: 悬空羊驼
|-resisted|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|64/100
|-damage|p2a: Yveltal|76/100|[from] item: Life Orb
|
|t:|1661351893
|switch|p2a: Zacian|Zacian-Crowned|100/100|[from]move: U-turn
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: 悬空羊驼|Recover|p1a: 悬空羊驼
|-heal|p1a: 悬空羊驼|100/100
|
|upkeep
|turn|10
|
|t:|1661351903
|-start|p1a: 悬空羊驼|Dynamax|
|-heal|p1a: 悬空羊驼|100/100|[silent]
|move|p1a: 悬空羊驼|Max Guard|p1a: 悬空羊驼
|-singleturn|p1a: 悬空羊驼|Max Guard
|move|p2a: Zacian|Behemoth Blade|p1a: 悬空羊驼
|-activate|p1a: 悬空羊驼|move: Max Guard
|
|upkeep
|turn|11
|
|t:|1661351914
|move|p2a: Zacian|Behemoth Blade|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|33/100
|move|p1a: 悬空羊驼|Max Airstream|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|49/100
|-boost|p1a: 悬空羊驼|spe|1
|
|-sideend|p2: v87|move: Tailwind
|upkeep
|turn|12
|
|t:|1661351935
|switch|p2a: Yveltal|Yveltal|76/100
|-damage|p2a: Yveltal|51/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: 悬空羊驼|Max Quake|p2a: Yveltal
|-immune|p2a: Yveltal
|
|upkeep
|-end|p1a: 悬空羊驼|Dynamax
|-heal|p1a: 悬空羊驼|33/100|[silent]
|turn|13
|
|t:|1661351956
|move|p1a: 悬空羊驼|Judgment|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|inactive|v87 has 120 seconds left.
|
|t:|1661351973
|switch|p2a: Rayquaza|Rayquaza|100/100
|-damage|p2a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p2a: Rayquaza|Air Lock
|turn|14
|inactive|v87 has 120 seconds left.
|
|t:|1661351986
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: 悬空羊驼|Recover|p1a: 悬空羊驼
|-heal|p1a: 悬空羊驼|83/100
|move|p2a: Rayquaza|Scale Shot|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|70/100
|-damage|p1a: 悬空羊驼|56/100
|-hitcount|p1a: 悬空羊驼|2
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|15
|inactive|v87 has 120 seconds left.
|
|t:|1661351999
|move|p2a: Rayquaza|Dragon Ascent|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: 悬空羊驼
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1661352014
|switch|p1a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|-damage|p1a: 钢铁之躯|94/100|[from] Stealth Rock
|turn|16
|
|t:|1661352019
|detailschange|p1a: 钢铁之躯|Necrozma-Ultra
|-burst|p1a: 钢铁之躯|Necrozma|Ultranecrozium Z
|move|p2a: Rayquaza|Dragon Ascent|p1a: 钢铁之躯
|-damage|p1a: 钢铁之躯|21/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: 钢铁之躯|Dragon Dance|p1a: 钢铁之躯
|-boost|p1a: 钢铁之躯|atk|1
|-boost|p1a: 钢铁之躯|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|17
|c|☆CLEAR GEM清瑜|gg pal
|
|t:|1661352038
|move|p2a: Rayquaza|Extreme Speed|p1a: 钢铁之躯
|-damage|p1a: 钢铁之躯|0 fnt
|faint|p1a: 钢铁之躯
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1661352043
|switch|p1a: 烈龙无敌|Rayquaza, shiny|100/100
|-damage|p1a: 烈龙无敌|76/100|[from] Stealth Rock
|-ability|p1a: 烈龙无敌|Air Lock
|turn|18
|
|t:|1661352049
|-weather|none
|switch|p2a: Zacian|Zacian-Crowned|49/100
|-damage|p2a: Zacian|43/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|detailschange|p1a: 烈龙无敌|Rayquaza-Mega, shiny
|-mega|p1a: 烈龙无敌|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: 烈龙无敌
|move|p1a: 烈龙无敌|Dragon Dance|p1a: 烈龙无敌
|-boost|p1a: 烈龙无敌|atk|1
|-boost|p1a: 烈龙无敌|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|19
|c|☆CLEAR GEM清瑜|wait
|c|☆CLEAR GEM清瑜|what
|
|t:|1661352063
|move|p1a: 烈龙无敌|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|-weather|DeltaStream|[upkeep]
|upkeep
|j| I'll meme
|
|t:|1661352071
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|20
|
|t:|1661352078
|move|p2a: Tornadus|Tailwind|p2a: Tornadus
|-sidestart|p2: v87|move: Tailwind
|move|p1a: 烈龙无敌|Dragon Ascent|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-unboost|p1a: 烈龙无敌|def|1
|-unboost|p1a: 烈龙无敌|spd|1
|faint|p2a: Tornadus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|c|☆CLEAR GEM清瑜|aw fuck
|
|t:|1661352096
|switch|p2a: Kyogre|Kyogre|100/100
|-damage|p2a: Kyogre|88/100|[from] Stealth Rock
|-ability|p2a: Kyogre|Drizzle|[from] deltastream|[fail]
|turn|21
|c|☆CLEAR GEM清瑜|still gg
|
|t:|1661352102
|move|p2a: Kyogre|Ice Beam|p1a: 烈龙无敌
|-activate||deltastream
|-supereffective|p1a: 烈龙无敌
|-damage|p1a: 烈龙无敌|0 fnt
|faint|p1a: 烈龙无敌
|-weather|none
|
|upkeep
|
|t:|1661352104
|switch|p1a: 乱杀P古|Arceus-Ground|100/100
|-damage|p1a: 乱杀P古|94/100|[from] Stealth Rock
|turn|22
|
|t:|1661352115
|switch|p2a: Rayquaza|Rayquaza-Mega|76/100
|-damage|p2a: Rayquaza|51/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: 乱杀P古|Recover|p1a: 乱杀P古
|-heal|p1a: 乱杀P古|100/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|23
|
|t:|1661352127
|move|p2a: Rayquaza|Dragon Ascent|p1a: 乱杀P古
|-damage|p1a: 乱杀P古|39/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: 乱杀P古|Recover|p1a: 乱杀P古
|-heal|p1a: 乱杀P古|89/100
|
|-weather|DeltaStream|[upkeep]
|-sideend|p2: v87|move: Tailwind
|upkeep
|turn|24
|
|t:|1661352137
|move|p2a: Rayquaza|Dragon Ascent|p1a: 乱杀P古
|-damage|p1a: 乱杀P古|30/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: 乱杀P古|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1661352147
|switch|p2a: Kyogre|Kyogre|88/100
|-damage|p2a: Kyogre|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|25
|
|t:|1661352155
|move|p1a: 乱杀P古|Recover|p1a: 乱杀P古
|-heal|p1a: 乱杀P古|80/100
|move|p2a: Kyogre|Ice Beam|p1a: 乱杀P古
|-supereffective|p1a: 乱杀P古
|-damage|p1a: 乱杀P古|9/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1661352163
|move|p1a: 乱杀P古|Judgment|p2a: Kyogre
|-damage|p2a: Kyogre|26/100
|move|p2a: Kyogre|Ice Beam|p1a: 乱杀P古
|-supereffective|p1a: 乱杀P古
|-damage|p1a: 乱杀P古|0 fnt
|faint|p1a: 乱杀P古
|
|win|v87
|raw|CLEAR GEM清瑜's rating: 1860 &rarr; <strong>1841</strong><br />(-19 for losing)
|raw|v87's rating: 1876 &rarr; <strong>1895</strong><br />(+19 for winning)
