|j|☆Alpha1013
|j|☆lasombralegendaria
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1650791753
|gametype|singles
|player|p1|Alpha1013|clair|
|player|p2|lasombralegendaria|pokemonbreeder|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Calyrex-Shadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Groudon|
|poke|p1|Rayquaza|
|poke|p1|Xerneas-*|
|poke|p2|Excadrill, F|
|poke|p2|Ribombee, M|
|poke|p2|Groudon|
|poke|p2|Kyogre|
|poke|p2|Yveltal|
|poke|p2|Calyrex-Shadow|
|teampreview
|inactive|Alpha1013 has 120 seconds left.
|j| BTZ•CRAZY
|inactive|Alpha1013 has 90 seconds left.
|l| BTZ•CRAZY
|
|t:|1650791822
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1
|
|t:|1650791848
|move|p2a: Excadrill|Stealth Rock|p1a: Groudon
|-sidestart|p1: Alpha1013|move: Stealth Rock
|move|p1a: Groudon|Precipice Blades|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-crit|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|inactive|lasombralegendaria has 120 seconds left.
|inactive|lasombralegendaria has 90 seconds left.
|
|t:|1650791903
|move|p2a: Excadrill|Rock Tomb|p1a: Groudon
|-damage|p1a: Groudon|89/100
|-unboost|p1a: Groudon|spe|1
|move|p1a: Groudon|Stealth Rock|p2a: Excadrill
|-sidestart|p2: lasombralegendaria|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1650791910
|move|p2a: Excadrill|Rapid Spin|p1a: Groudon
|-damage|p1a: Groudon|79/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: lasombralegendaria|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Groudon|Precipice Blades|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1650791914
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|4
|
|t:|1650791922
|move|p2a: Kyogre|Water Spout|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1650791933
|switch|p1a: Rayquaza|Rayquaza|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|5
|inactive|lasombralegendaria has 120 seconds left.
|
|t:|1650791958
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Dance|p1a: Rayquaza
|-boost|p1a: Rayquaza|atk|1
|-boost|p1a: Rayquaza|spe|1
|move|p2a: Kyogre|Ice Beam|p1a: Rayquaza
|-activate||deltastream
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1650791968
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|c|☆Alpha1013|sigh
|c|☆Alpha1013|I just threw hard
|
|t:|1650791980
|-start|p1a: Xerneas|Dynamax|
|-heal|p1a: Xerneas|88/100|[silent]
|move|p2a: Kyogre|Water Spout|p1a: Xerneas
|-damage|p1a: Xerneas|41/100
|move|p1a: Xerneas|Max Lightning|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-fieldstart|move: Electric Terrain
|faint|p2a: Kyogre
|
|upkeep
|
|t:|1650791985
|switch|p2a: Ribombee|Ribombee, M|100/100
|turn|7
|
|t:|1650791993
|move|p2a: Ribombee|Sticky Web|p1a: Xerneas
|-sidestart|p1: Alpha1013|move: Sticky Web
|move|p1a: Xerneas|Max Lightning|p2a: Ribombee
|-damage|p2a: Ribombee|1/100
|
|upkeep
|turn|8
|
|t:|1650792008
|move|p2a: Ribombee|Trick|p1a: Xerneas
|-activate|p2a: Ribombee|move: Trick|[of] p1a: Xerneas
|-item|p1a: Xerneas|Focus Sash|[from] move: Trick
|-item|p2a: Ribombee|Choice Scarf|[from] move: Trick
|move|p1a: Xerneas|Max Starfall|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p2a: Ribombee
|
|-end|p1a: Xerneas|Dynamax
|-heal|p1a: Xerneas|41/100|[silent]
|upkeep
|j| Igimodi
|j| gyufyfuyy
|
|t:|1650792026
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|9
|l| Igimodi
|
|t:|1650792039
|move|p2a: Groudon|Eruption|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1650792046
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|10
|
|t:|1650792054
|move|p1a: Yveltal|Defog|p2a: Groudon
|-unboost|p2a: Groudon|evasion|1
|-sideend|p1: Alpha1013|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: Alpha1013|Sticky Web|[from] move: Defog|[of] p1a: Yveltal
|-fieldend|Misty Terrain
|move|p2a: Groudon|Eruption|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1650792062
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|11
|
|t:|1650792068
|move|p1a: Calyrex|Astral Barrage|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1650792074
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|12
|
|t:|1650792079
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|-message|Alpha1013 forfeited.
|
|win|lasombralegendaria
|n|☆Alpha1013|alpha1013
|n|☆lasombralegendaria|lasombralegendaria
|n| gyufyfuyy|gyufyfuyy
