|j|☆alolan gladion
|j|☆Adnan13
|t:|1639804881
|gametype|singles
|player|p1|alolan gladion|gladion-stance|1757
|player|p2|Adnan13|266|1959
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Zygarde|
|poke|p1|Ditto|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|poke|p2|Yveltal|
|poke|p2|Ho-Oh|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by alolan gladion)
|
|t:|1639804899
|start
|switch|p1a: CHOICE BAND|Rayquaza, shiny|100/100
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: CHOICE BAND|Air Lock
|turn|1
|
|t:|1639804903
|detailschange|p1a: CHOICE BAND|Rayquaza-Mega, shiny
|-mega|p1a: CHOICE BAND|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: CHOICE BAND
|move|p2a: Calyrex|Astral Barrage|p1a: CHOICE BAND
|-damage|p1a: CHOICE BAND|30/100
|move|p1a: CHOICE BAND|Scale Shot|p2a: Calyrex
|-damage|p2a: Calyrex|79/100
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|42/100
|-damage|p2a: Calyrex|20/100
|-hitcount|p2a: Calyrex|3
|-unboost|p1a: CHOICE BAND|def|1
|-boost|p1a: CHOICE BAND|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1639804916
|move|p1a: CHOICE BAND|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1639804920
|switch|p2a: Arceus|Arceus-Fairy|100/100
|turn|3
|
|t:|1639804923
|move|p1a: CHOICE BAND|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|45/100
|-unboost|p1a: CHOICE BAND|def|1
|-unboost|p1a: CHOICE BAND|spd|1
|move|p2a: Arceus|Judgment|p1a: CHOICE BAND
|-supereffective|p1a: CHOICE BAND
|-damage|p1a: CHOICE BAND|0 fnt
|faint|p1a: CHOICE BAND
|-weather|none
|
|upkeep
|
|t:|1639804933
|switch|p1a: ROCKY HELMET|Necrozma-Dusk-Mane, shiny|100/100
|turn|4
|
|t:|1639804938
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: ROCKY HELMET|Sunsteel Strike|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|90/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1639804943
|switch|p1a: HAZE|Zygarde, shiny|100/100
|move|p2a: Groudon|Overheat|p1a: HAZE
|-resisted|p1a: HAZE
|-damage|p1a: HAZE|59/100
|-unboost|p2a: Groudon|spa|2
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: HAZE|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1639804952
|move|p1a: HAZE|Glare|p2a: Groudon
|-status|p2a: Groudon|par
|move|p2a: Groudon|Toxic|p1a: HAZE|[miss]
|-miss|p2a: Groudon|p1a: HAZE
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: HAZE|71/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1639804957
|-weather|none
|switch|p2a: Arceus|Arceus-Fairy|45/100
|move|p1a: HAZE|Coil|p1a: HAZE
|-boost|p1a: HAZE|atk|1
|-boost|p1a: HAZE|def|1
|-boost|p1a: HAZE|accuracy|1
|
|-heal|p1a: HAZE|77/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1639804966
|-start|p1a: HAZE|Dynamax
|-heal|p1a: HAZE|77/100|[silent]
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|95/100
|move|p1a: HAZE|Max Quake|p2a: Arceus
|-damage|p2a: Arceus|53/100
|-boost|p1a: HAZE|spd|1
|
|-heal|p1a: HAZE|81/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1639804975
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: HAZE|Max Quake|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|36/100
|-boost|p1a: HAZE|spd|1
|
|-heal|p1a: HAZE|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1639804979
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|86/100
|move|p1a: HAZE|Max Quake|p2a: Arceus
|-damage|p2a: Arceus|45/100
|-boost|p1a: HAZE|spd|1
|
|-heal|p1a: HAZE|87/100|[from] item: Leftovers
|-end|p1a: HAZE|Dynamax
|-heal|p1a: HAZE|87/100|[silent]
|upkeep
|turn|11
|
|t:|1639804985
|move|p2a: Arceus|Toxic|p1a: HAZE
|-status|p1a: HAZE|tox
|move|p1a: HAZE|Glare|p2a: Arceus
|-status|p2a: Arceus|par
|
|-heal|p1a: HAZE|93/100 tox|[from] item: Leftovers
|-damage|p1a: HAZE|87/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1639804989
|move|p1a: HAZE|Coil|p1a: HAZE
|-boost|p1a: HAZE|atk|1
|-boost|p1a: HAZE|def|1
|-boost|p1a: HAZE|accuracy|1
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|95/100 par
|
|-heal|p1a: HAZE|93/100 tox|[from] item: Leftovers
|-damage|p1a: HAZE|81/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1639804994
|move|p1a: HAZE|Coil|p1a: HAZE
|-boost|p1a: HAZE|atk|1
|-boost|p1a: HAZE|def|1
|-boost|p1a: HAZE|accuracy|1
|cant|p2a: Arceus|par
|
|-heal|p1a: HAZE|87/100 tox|[from] item: Leftovers
|-damage|p1a: HAZE|68/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1639804999
|move|p1a: HAZE|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|47/100 par
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|par|[msg]
|
|-heal|p1a: HAZE|75/100 tox|[from] item: Leftovers
|-damage|p1a: HAZE|50/100 tox|[from] psn
|-activate|p1a: HAZE|ability: Power Construct
|detailschange|p1a: HAZE|Zygarde-Complete, shiny
|-heal|p1a: HAZE|67/100 tox|[silent]
|upkeep
|turn|15
|
|t:|1639805004
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|97/100
|move|p1a: HAZE|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|48/100
|
|-heal|p1a: HAZE|74/100 tox|[from] item: Leftovers
|-damage|p1a: HAZE|42/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1639805014
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|98/100
|move|p1a: HAZE|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|45/100
|
|-heal|p1a: HAZE|49/100 tox|[from] item: Leftovers
|-damage|p1a: HAZE|11/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1639805022
|move|p2a: Arceus|Judgment|p1a: HAZE
|-supereffective|p1a: HAZE
|-damage|p1a: HAZE|0 fnt
|faint|p1a: HAZE
|
|upkeep
|
|t:|1639805037
|switch|p1a: THICC BOII|Yveltal, shiny|100/100
|-ability|p1a: THICC BOII|Dark Aura
|turn|18
|
|t:|1639805041
|move|p1a: THICC BOII|Oblivion Wing|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|6/100
|-damage|p1a: THICC BOII|91/100|[from] item: Life Orb
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|56/100
|
|upkeep
|turn|19
|c|☆Adnan13|bro
|c|☆Adnan13|what's up with the crits
|c|☆alolan gladion|idk
|c|☆Adnan13|damn
|c|☆alolan gladion|i have been gettinjg
|c|☆alolan gladion|haxxed lately
|
|t:|1639805063
|switch|p1a: ROCKY HELMET|Necrozma-Dusk-Mane, shiny|100/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|20
|inactive|alolan gladion has 120 seconds left.
|
|t:|1639805085
|switch|p2a: Groudon|Groudon-Primal|90/100 par
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: ROCKY HELMET|Sunsteel Strike|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|78/100 par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|21
|l|☆Adnan13
|inactive|Adnan13 disconnected and has a minute to reconnect!
|player|p2|
|j|☆Adnan13
|inactive|Adnan13 reconnected and has 135 seconds left.
|player|p2|Adnan13|266
|
|t:|1639805109
|switch|p1a: THICC BOII|Yveltal, shiny|91/100
|-ability|p1a: THICC BOII|Dark Aura
|cant|p2a: Groudon|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|22
|
|t:|1639805115
|-weather|none
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: THICC BOII|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|74/100
|-heal|p1a: THICC BOII|100/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: THICC BOII|91/100|[from] item: Life Orb
|
|upkeep
|turn|23
|c|☆Adnan13|unless you can beat arceus
|c|☆Adnan13|you can't win
|
|t:|1639805134
|switch|p1a: ROCKY HELMET|Necrozma-Dusk-Mane, shiny|100/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|24
|c|☆alolan gladion|ik
|
|t:|1639805144
|switch|p2a: Groudon|Groudon-Primal|78/100 par
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: ROCKY HELMET|Sunsteel Strike|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|67/100 par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|25
|
|t:|1639805147
|switch|p1a: THICC BOII|Yveltal, shiny|91/100
|-ability|p1a: THICC BOII|Dark Aura
|move|p2a: Groudon|Overheat|p1a: THICC BOII
|-damage|p1a: THICC BOII|9/100
|-unboost|p2a: Groudon|spa|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|26
|
|t:|1639805155
|-weather|none
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: THICC BOII|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|75/100
|-heal|p1a: THICC BOII|31/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: THICC BOII|21/100|[from] item: Life Orb
|
|upkeep
|turn|27
|
|t:|1639805167
|move|p1a: THICC BOII|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|48/100
|-heal|p1a: THICC BOII|44/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: THICC BOII|34/100|[from] item: Life Orb
|move|p2a: Arceus|Judgment|p1a: THICC BOII
|-supereffective|p1a: THICC BOII
|-damage|p1a: THICC BOII|0 fnt
|faint|p1a: THICC BOII
|
|upkeep
|
|t:|1639805174
|switch|p1a: ROCKY HELMET|Necrozma-Dusk-Mane, shiny|100/100
|turn|28
|
|t:|1639805177
|switch|p2a: Groudon|Groudon-Primal|67/100 par
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: ROCKY HELMET|Sunsteel Strike|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|55/100 par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|29
|
|t:|1639805193
|switch|p1a: GIGA CHAD|Arceus-Dark, shiny|100/100
|cant|p2a: Groudon|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|30
|
|t:|1639805197
|-weather|none
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: GIGA CHAD|Calm Mind|p1a: GIGA CHAD
|-boost|p1a: GIGA CHAD|spa|1
|-boost|p1a: GIGA CHAD|spd|1
|
|upkeep
|turn|31
|
|t:|1639805202
|move|p1a: GIGA CHAD|Judgment|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|64/100
|move|p2a: Ho-Oh|Toxic|p1a: GIGA CHAD
|-status|p1a: GIGA CHAD|tox
|
|-damage|p1a: GIGA CHAD|94/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1639805221
|move|p1a: GIGA CHAD|Refresh|p1a: GIGA CHAD
|-curestatus|p1a: GIGA CHAD|tox|[msg]
|move|p2a: Ho-Oh|Whirlwind|p1a: GIGA CHAD
|drag|p1a: ROCKY HELMET|Necrozma-Dusk-Mane, shiny|100/100
|
|upkeep
|turn|33
|
|t:|1639805228
|switch|p2a: Groudon|Groudon-Primal|55/100 par
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: ROCKY HELMET|Toxic||[still]
|-fail|p1a: ROCKY HELMET
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|34
|
|t:|1639805234
|switch|p1a: COOLER YOU|Ditto, shiny|100/100
|-transform|p1a: COOLER YOU|p2a: Groudon|[from] ability: Imposter
|move|p2a: Groudon|Overheat|p1a: COOLER YOU
|-resisted|p1a: COOLER YOU
|-damage|p1a: COOLER YOU|37/100
|-unboost|p2a: Groudon|spa|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|35
|
|t:|1639805243
|switch|p2a: Ho-Oh|Ho-Oh|97/100
|move|p1a: COOLER YOU|Overheat|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|73/100
|-unboost|p1a: COOLER YOU|spa|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|36
|
|t:|1639805261
|-weather|none
|switch|p1a: GIGA CHAD|Arceus-Dark, shiny|94/100
|move|p2a: Ho-Oh|Toxic|p1a: GIGA CHAD
|-status|p1a: GIGA CHAD|tox
|
|-damage|p1a: GIGA CHAD|88/100 tox|[from] psn
|upkeep
|turn|37
|c|☆alolan gladion|well fgg
|-message|alolan gladion forfeited.
|
|win|Adnan13
|raw|alolan gladion's rating: 1757 &rarr; <strong>1747</strong><br />(-10 for losing)
|raw|Adnan13's rating: 1959 &rarr; <strong>1969</strong><br />(+10 for winning)
|l|☆alolan gladion
|l|☆Adnan13
