|j|☆CLEAR GEM清瑜
|j|☆BigDuckie
|t:|1664854475
|gametype|singles
|player|p1|CLEAR GEM清瑜|skierf|1827
|player|p2|BigDuckie|workerice|1761
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Groudon|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Groudon|
|poke|p2|Xerneas-*|
|poke|p2|Arceus-*|
|poke|p2|Zygarde|
|poke|p2|Metagross|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CLEAR GEM清瑜)
|
|t:|1664854490
|start
|switch|p1a: 究极辅助|Arceus-Dark|100/100
|switch|p2a: Metagross|Metagross|100/100
|turn|1
|
|t:|1664854496
|switch|p1a: 不会(?)|Groudon|100/100
|detailschange|p1a: 不会(?)|Groudon-Primal
|-primal|p1a: 不会(?)
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 不会(?)
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1664854501
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: 不会(?)|Roar|p2a: Zygarde
|drag|p2a: Metagross|Metagross|100/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1664854506
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: 不会(?)|Stealth Rock|p2a: Zygarde
|-sidestart|p2: BigDuckie|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1664854510
|move|p2a: Zygarde|Glare|p1a: 不会(?)
|-status|p1a: 不会(?)|par
|cant|p1a: 不会(?)|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1664854516
|move|p2a: Zygarde|Thousand Arrows|p1a: 不会(?)
|-supereffective|p1a: 不会(?)
|-damage|p1a: 不会(?)|73/100 par
|move|p1a: 不会(?)|Roar|p2a: Zygarde
|drag|p2a: Arceus|Arceus-Dark|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|
|t:|1664854524
|-weather|none
|switch|p1a: 究极辅助|Arceus-Dark|100/100
|move|p2a: Arceus|Judgment|p1a: 究极辅助
|-resisted|p1a: 究极辅助
|-damage|p1a: 究极辅助|85/100
|
|upkeep
|turn|7
|
|t:|1664854529
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|88/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: 究极辅助|Roar|p2a: Xerneas
|drag|p2a: Arceus|Arceus-Dark|88/100
|-damage|p2a: Arceus|76/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|t:|1664854533
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: 究极辅助|Roar|p2a: Arceus
|drag|p2a: Xerneas|Xerneas|88/100
|-damage|p2a: Xerneas|76/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|9
|
|t:|1664854537
|move|p1a: 究极辅助|Recover|p1a: 究极辅助
|-heal|p1a: 究极辅助|100/100
|move|p2a: Xerneas|Moonblast|p1a: 究极辅助
|-supereffective|p1a: 究极辅助
|-damage|p1a: 究极辅助|14/100
|
|upkeep
|turn|10
|
|t:|1664854552
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: 究极辅助|Roar|p2a: Xerneas
|drag|p2a: Metagross|Metagross|100/100
|-damage|p2a: Metagross|95/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1664854559
|detailschange|p2a: Metagross|Metagross-Mega
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Power-Up Punch|p1a: 究极辅助
|-supereffective|p1a: 究极辅助
|-damage|p1a: 究极辅助|0 fnt
|-boost|p2a: Metagross|atk|1
|faint|p1a: 究极辅助
|
|upkeep
|
|t:|1664854567
|switch|p1a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|turn|12
|
|t:|1664854580
|move|p2a: Metagross|Meteor Mash|p1a: 钢铁之躯
|-resisted|p1a: 钢铁之躯
|-damage|p1a: 钢铁之躯|64/100
|move|p1a: 钢铁之躯|Dragon Dance|p1a: 钢铁之躯
|-boost|p1a: 钢铁之躯|atk|1
|-boost|p1a: 钢铁之躯|spe|1
|
|upkeep
|turn|13
|
|t:|1664854584
|detailschange|p1a: 钢铁之躯|Necrozma-Ultra
|-burst|p1a: 钢铁之躯|Necrozma|Ultranecrozium Z
|move|p1a: 钢铁之躯|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|t:|1664854592
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|turn|14
|
|t:|1664854599
|switch|p2a: Arceus|Arceus-Dark|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|-zpower|p1a: 钢铁之躯
|move|p1a: 钢铁之躯|Light That Burns the Sky|p2a: Arceus|[zeffect]
|-immune|p2a: Arceus
|
|upkeep
|turn|15
|
|t:|1664854605
|move|p1a: 钢铁之躯|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|39/100
|move|p2a: Arceus|Judgment|p1a: 钢铁之躯
|-supereffective|p1a: 钢铁之躯
|-damage|p1a: 钢铁之躯|0 fnt
|faint|p1a: 钢铁之躯
|
|upkeep
|
|t:|1664854608
|switch|p1a: 烈龙无敌|Rayquaza|100/100
|-ability|p1a: 烈龙无敌|Air Lock
|turn|16
|
|t:|1664854613
|switch|p2a: Zygarde|Zygarde|94/100
|-damage|p2a: Zygarde|88/100|[from] Stealth Rock
|detailschange|p1a: 烈龙无敌|Rayquaza-Mega
|-mega|p1a: 烈龙无敌|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: 烈龙无敌
|move|p1a: 烈龙无敌|Scale Shot|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|59/100
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|29/100
|-hitcount|p2a: Zygarde|2
|-unboost|p1a: 烈龙无敌|def|1
|-boost|p1a: 烈龙无敌|spe|1
|-damage|p1a: 烈龙无敌|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Zygarde|35/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|58/100|[silent]
|upkeep
|turn|17
|
|t:|1664854627
|switch|p2a: Xerneas|Xerneas|76/100
|-damage|p2a: Xerneas|63/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: 烈龙无敌|Scale Shot|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|18
|
|t:|1664854638
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|63/100|[silent]
|move|p1a: 烈龙无敌|Dragon Ascent|p2a: Xerneas
|-damage|p2a: Xerneas|12/100
|-unboost|p1a: 烈龙无敌|def|1
|-unboost|p1a: 烈龙无敌|spd|1
|-damage|p1a: 烈龙无敌|81/100|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: 烈龙无敌
|-supereffective|p1a: 烈龙无敌
|-damage|p1a: 烈龙无敌|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: 烈龙无敌
|-weather|none
|
|upkeep
|
|t:|1664854644
|switch|p1a: 悬空羊驼|Arceus-Flying|100/100
|turn|19
|
|t:|1664854653
|move|p1a: 悬空羊驼|Calm Mind|p1a: 悬空羊驼
|-boost|p1a: 悬空羊驼|spa|1
|-boost|p1a: 悬空羊驼|spd|1
|move|p2a: Xerneas|Max Lightning|p1a: 悬空羊驼
|-supereffective|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|47/100
|-fieldstart|move: Electric Terrain
|
|upkeep
|turn|20
|
|t:|1664854660
|-start|p1a: 悬空羊驼|Dynamax|
|-heal|p1a: 悬空羊驼|47/100|[silent]
|move|p1a: 悬空羊驼|Max Airstream|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-boost|p1a: 悬空羊驼|spe|1
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1664854666
|switch|p2a: Groudon|Groudon|100/100
|-damage|p2a: Groudon|94/100|[from] Stealth Rock
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|21
|
|t:|1664854678
|-weather|none
|switch|p2a: Zygarde|Zygarde-Complete|58/100
|-damage|p2a: Zygarde|51/100|[from] Stealth Rock
|move|p1a: 悬空羊驼|Max Quake|p2a: Zygarde
|-damage|p2a: Zygarde|15/100
|-boost|p1a: 悬空羊驼|spd|1
|
|-heal|p2a: Zygarde|21/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1664854683
|switch|p2a: Arceus|Arceus-Dark|39/100
|-damage|p2a: Arceus|26/100|[from] Stealth Rock
|move|p1a: 悬空羊驼|Max Airstream|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-boost|p1a: 悬空羊驼|spe|1
|faint|p2a: Arceus
|
|upkeep
|
|t:|1664854688
|switch|p2a: Groudon|Groudon-Primal|94/100
|-damage|p2a: Groudon|82/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|-end|p1a: 悬空羊驼|Dynamax
|-heal|p1a: 悬空羊驼|47/100|[silent]
|turn|23
|
|t:|1664854692
|move|p1a: 悬空羊驼|Earth Power|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|20/100
|move|p2a: Groudon|Rock Tomb|p1a: 悬空羊驼
|-supereffective|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|13/100
|-unboost|p1a: 悬空羊驼|spe|1
|
|-weather|DesolateLand|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|turn|24
|
|t:|1664854700
|move|p1a: 悬空羊驼|Recover|p1a: 悬空羊驼
|-heal|p1a: 悬空羊驼|63/100
|move|p2a: Groudon|Stealth Rock|p1a: 悬空羊驼
|-sidestart|p1: CLEAR GEM清瑜|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|25
|
|t:|1664854703
|move|p1a: 悬空羊驼|Judgment|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1664854705
|switch|p2a: IMU|Ditto|100/100
|-damage|p2a: IMU|88/100|[from] Stealth Rock
|-transform|p2a: IMU|p1a: 悬空羊驼|[from] ability: Imposter
|turn|26
|
|t:|1664854708
|move|p2a: IMU|Judgment|p1a: 悬空羊驼
|-damage|p1a: 悬空羊驼|44/100
|move|p1a: 悬空羊驼|Recover|p1a: 悬空羊驼
|-heal|p1a: 悬空羊驼|94/100
|
|upkeep
|turn|27
|-message|BigDuckie forfeited.
|
|win|CLEAR GEM清瑜
|raw|CLEAR GEM清瑜's rating: 1827 &rarr; <strong>1843</strong><br />(+16 for winning)
|raw|BigDuckie's rating: 1761 &rarr; <strong>1745</strong><br />(-16 for losing)
|l|☆BigDuckie
||Ladder isn't responding, score probably updated but might not have (Request timeout).
