|j|☆TwentyTwan
|j|☆Caelwyn
|t:|1604092209
|player|p1|TwentyTwan|266|
|player|p2|Caelwyn|crasherwake|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|clearpoke
|poke|p1|Azelf|
|poke|p1|Cinderace, M|
|poke|p1|Diancie|
|poke|p1|Corviknight, F|
|poke|p1|Garchomp, F|
|poke|p1|Cloyster, F|
|poke|p2|Camerupt, M|
|poke|p2|Hatterene, F|
|poke|p2|Wishiwashi, F|
|poke|p2|Melmetal|
|poke|p2|Buzzwole|
|poke|p2|Cofagrigus, F|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|j| Aerialbanana
|c|☆TwentyTwan|zullen we gwn starten?
|c| Aerialbanana|gl
|c|☆Caelwyn|is goeie, doen we :p glhf
|j| MickDurieux
|
|t:|1604092309
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Melmetal|Melmetal|100/100
|turn|1
|
|t:|1604092323
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Melmetal|Darkest Lariat|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|
|upkeep
|turn|2
|
|t:|1604092341
|switch|p2a: Lamahuakbar|Camerupt, M, shiny|100/100
|move|p1a: Corviknight|U-turn|p2a: Lamahuakbar
|-resisted|p2a: Lamahuakbar
|-damage|p2a: Lamahuakbar|86/100
|
|t:|1604092346
|switch|p1a: Cloyster|Cloyster, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1604092358
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Cloyster|Razor Shell|p2a: Hatterene
|-damage|p2a: Hatterene|62/100
|-unboost|p2a: Hatterene|def|1
|
|upkeep
|turn|4
|
|t:|1604092368
|move|p1a: Cloyster|Icicle Spear|p2a: Hatterene
|-damage|p2a: Hatterene|44/100
|-damage|p2a: Hatterene|24/100
|-damage|p2a: Hatterene|5/100
|-damage|p2a: Hatterene|0 fnt
|-hitcount|p2a: Hatterene|4
|faint|p2a: Hatterene
|
|upkeep
|l| MickDurieux
|
|t:|1604092379
|switch|p2a: Melmetal|Melmetal|100/100
|turn|5
|
|t:|1604092427
|move|p1a: Cloyster|Rock Blast|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|99/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|96/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|94/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|92/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|90/100
|-hitcount|p2a: Melmetal|5
|cant|p2a: Melmetal|flinch
|
|upkeep
|turn|6
|
|t:|1604092444
|move|p1a: Cloyster|Icicle Spear|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|87/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|84/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|81/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|78/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|75/100
|-hitcount|p2a: Melmetal|5
|move|p2a: Melmetal|Ice Punch|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|91/100
|
|upkeep
|turn|7
|
|t:|1604092465
|move|p1a: Cloyster|Icicle Spear|p2a: Melmetal
|-resisted|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|70/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|67/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|64/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|61/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|58/100
|-hitcount|p2a: Melmetal|5
|cant|p2a: Melmetal|flinch
|
|upkeep
|turn|8
|
|t:|1604092478
|switch|p2a: Wishiwashi|Wishiwashi, F|100/100
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Cloyster|Icicle Spear|p2a: Wishiwashi
|-resisted|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|96/100
|-resisted|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|92/100
|-resisted|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|88/100
|-resisted|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|84/100
|-resisted|p2a: Wishiwashi
|-crit|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|79/100
|-hitcount|p2a: Wishiwashi|5
|
|upkeep
|turn|9
|
|t:|1604092499
|move|p1a: Cloyster|Rock Blast|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|73/100
|-damage|p2a: Wishiwashi|67/100
|-damage|p2a: Wishiwashi|62/100
|-damage|p2a: Wishiwashi|56/100
|-damage|p2a: Wishiwashi|50/100
|-enditem|p2a: Wishiwashi|Sitrus Berry|[eat]
|-heal|p2a: Wishiwashi|75/100|[from] item: Sitrus Berry
|-hitcount|p2a: Wishiwashi|5
|move|p2a: Wishiwashi|U-turn|p1a: Cloyster
|-damage|p1a: Cloyster|79/100
|
|t:|1604092520
|switch|p2a: Buff Boi|Buzzwole|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|c|☆TwentyTwan|momentje huisgenoot moet ff snel iets vragen
|c|☆Caelwyn|k
|
|t:|1604092580
|move|p2a: Buff Boi|Drain Punch|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|14/100
|move|p1a: Cloyster|Icicle Spear|p2a: Buff Boi
|-damage|p2a: Buff Boi|93/100
|-damage|p2a: Buff Boi|86/100
|-damage|p2a: Buff Boi|79/100
|-damage|p2a: Buff Boi|71/100
|-damage|p2a: Buff Boi|63/100
|-hitcount|p2a: Buff Boi|5
|
|upkeep
|turn|11
|
|t:|1604092597
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Buff Boi|Drain Punch|p1a: Garchomp
|-damage|p1a: Garchomp|57/100
|-heal|p2a: Buff Boi|82/100|[from] drain|[of] p1a: Garchomp
|-damage|p2a: Buff Boi|69/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-heal|p1a: Garchomp|63/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1604092617
|move|p1a: Garchomp|Dragon Claw|p2a: Buff Boi
|-damage|p2a: Buff Boi|39/100
|move|p2a: Buff Boi|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Buff Boi|26/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-ability|p2a: Buff Boi|Beast Boost|boost
|-boost|p2a: Buff Boi|atk|1
|
|upkeep
|
|t:|1604092629
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|13
|
|t:|1604092642
|switch|p2a: Cofagrigus|Cofagrigus, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Cofagrigus
|-crit|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|33/100
|-damage|p1a: Cinderace|91/100|[from] item: Life Orb
|
|-heal|p2a: Cofagrigus|39/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1604092653
|move|p1a: Cinderace|Taunt|p2a: Cofagrigus
|-start|p2a: Cofagrigus|move: Taunt
|cant|p2a: Cofagrigus|move: Taunt|Destiny Bond
|
|-heal|p2a: Cofagrigus|45/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1604092661
|move|p1a: Cinderace|High Jump Kick|p2a: Cofagrigus
|-immune|p2a: Cofagrigus
|-damage|p1a: Cinderace|41/100|[from] highjumpkick
|move|p2a: Cofagrigus|Body Press|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-heal|p2a: Cofagrigus|52/100|[from] item: Leftovers
|upkeep
|c|☆TwentyTwan|Dat was niet t plan
|c|☆Caelwyn|aii
|c| Aerialbanana|nice one Twan xD
|
|t:|1604092702
|switch|p1a: Azelf|Azelf|100/100
|turn|16
|
|t:|1604092705
|move|p1a: Azelf|Knock Off|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|19/100
|-activate|p2a: Cofagrigus|ability: Mummy|Levitate|[of] p1a: Azelf
|-enditem|p2a: Cofagrigus|Leftovers|[from] move: Knock Off|[of] p1a: Azelf
|move|p2a: Cofagrigus|Shadow Ball|p1a: Azelf
|-supereffective|p1a: Azelf
|-damage|p1a: Azelf|58/100
|
|-end|p2a: Cofagrigus|move: Taunt
|upkeep
|turn|17
|
|t:|1604092720
|move|p1a: Azelf|Knock Off|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|0 fnt
|faint|p2a: Cofagrigus
|
|upkeep
|
|t:|1604092730
|switch|p2a: Lamahuakbar|Camerupt, M, shiny|86/100
|turn|18
|
|t:|1604092745
|detailschange|p2a: Lamahuakbar|Camerupt-Mega, M, shiny
|-mega|p2a: Lamahuakbar|Camerupt|Cameruptite
|move|p1a: Azelf|Stealth Rock|p2a: Lamahuakbar
|-sidestart|p2: Caelwyn|move: Stealth Rock
|move|p2a: Lamahuakbar|Flamethrower|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|faint|p1a: Azelf
|
|upkeep
|
|t:|1604092754
|switch|p1a: Cloyster|Cloyster, F|14/100
|turn|19
|
|t:|1604092774
|switch|p2a: Wishiwashi|Wishiwashi, F|75/100
|-damage|p2a: Wishiwashi|63/100|[from] Stealth Rock
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Cloyster|Razor Shell|p2a: Wishiwashi
|-resisted|p2a: Wishiwashi
|-crit|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|45/100
|-unboost|p2a: Wishiwashi|def|1
|
|upkeep
|turn|20
|
|t:|1604092791
|move|p1a: Cloyster|Rock Blast|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|37/100
|-damage|p2a: Wishiwashi|28/100
|-crit|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|16/100
|-damage|p2a: Wishiwashi|8/100
|-damage|p2a: Wishiwashi|0 fnt
|-hitcount|p2a: Wishiwashi|5
|faint|p2a: Wishiwashi
|
|upkeep
|
|t:|1604092801
|switch|p2a: Buff Boi|Buzzwole|26/100
|-damage|p2a: Buff Boi|14/100|[from] Stealth Rock
|turn|21
|
|t:|1604092806
|move|p1a: Cloyster|Protect|p1a: Cloyster
|-singleturn|p1a: Cloyster|Protect
|move|p2a: Buff Boi|Drain Punch|p1a: Cloyster
|-activate|p1a: Cloyster|move: Protect
|
|upkeep
|turn|22
|
|t:|1604092820
|move|p2a: Buff Boi|Drain Punch|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|-heal|p2a: Buff Boi|18/100|[from] drain|[of] p1a: Cloyster
|faint|p1a: Cloyster
|-ability|p2a: Buff Boi|Beast Boost|boost
|-boost|p2a: Buff Boi|atk|1
|
|upkeep
|
|t:|1604092835
|switch|p1a: Diancie|Diancie|100/100
|turn|23
|
|t:|1604092849
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Buff Boi
|-supereffective|p2a: Buff Boi
|-damage|p2a: Buff Boi|0 fnt
|faint|p2a: Buff Boi
|
|upkeep
|
|t:|1604092855
|switch|p2a: Melmetal|Melmetal|58/100
|-damage|p2a: Melmetal|52/100|[from] Stealth Rock
|turn|24
|
|t:|1604092870
|move|p1a: Diancie|Earth Power|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1604092874
|switch|p2a: Lamahuakbar|Camerupt-Mega, M, shiny|86/100
|-damage|p2a: Lamahuakbar|74/100|[from] Stealth Rock
|turn|25
|
|t:|1604092887
|move|p1a: Diancie|Earth Power|p2a: Lamahuakbar
|-supereffective|p2a: Lamahuakbar
|-damage|p2a: Lamahuakbar|0 fnt
|faint|p2a: Lamahuakbar
|
|win|TwentyTwan
|c| Aerialbanana|gg
|c|☆Caelwyn|gg
|c|☆TwentyTwan|gg
|l| Aerialbanana
