|j|☆Gen8WasAMistake
|j|☆jrdn on advil
|player|p1|Gen8WasAMistake|blue-gen2|1951
|player|p2|jrdn on advil|dawn|1985
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Deoxys-Speed|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p1|Ditto|
|poke|p1|Zacian-Crowned|
|poke|p1|Arceus-*|
|poke|p2|Rayquaza|
|poke|p2|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Lunala|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|j| TheCoastsOfToast
|c| TheCoastsOfToast|GO jrdn on advil!!!!!!!!
|j| aesf
|
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Deoxys|Pressure
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|c|☆jrdn on advil|im gonna lose...
|
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Deoxys|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: jrdn on advil|move: Stealth Rock
|move|p2a: Rayquaza|Dragon Ascent|p1a: Deoxys
|-enditem|p1a: Deoxys|Focus Sash
|-damage|p1a: Deoxys|1/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Rayquaza|Extreme Speed|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-damage|p2a: Rayquaza|81/100|[from] item: Life Orb
|faint|p1a: Deoxys
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|switch|p1a: Arceus|Arceus-Ghost|100/100
|turn|3
|j| readin material
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|5/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|71/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|j| jrdn
|c|☆Gen8WasAMistake|oh
|c|☆Gen8WasAMistake|okay
|j| fardin
|c|☆jrdn on advil|wew
|
|move|p1a: Arceus|Extreme Speed|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|switch|p2a: Groudon|Groudon|100/100
|-damage|p2a: Groudon|94/100|[from] Stealth Rock
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|5
|
|-zpower|p1a: Arceus
|move|p1a: Arceus|Never-Ending Nightmare|p2a: Groudon|[zeffect]
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|switch|p2a: Arceus|Arceus-Ground|100/100
|-damage|p2a: Arceus|94/100|[from] Stealth Rock
|turn|6
|
|move|p1a: Arceus|Shadow Force||[still]
|-prepare|p1a: Arceus|Shadow Force|p2a: Arceus
|move|p2a: Arceus|Earthquake|p1a: Arceus|[miss]
|-miss|p2a: Arceus|p1a: Arceus
|
|upkeep
|turn|7
|
|move|p1a: Arceus|Shadow Force|p2a: Arceus|[from]lockedmove
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|c|☆Gen8WasAMistake|rip
|
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|8
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Zacian|Behemoth Blade|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|68/100
|-damage|p1a: Zacian|84/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|
|upkeep
|turn|9
|
|move|p1a: Zacian|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|27/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|-damage|p1a: Zacian|67/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|77/100
|
|upkeep
|turn|10
|
|move|p1a: Zacian|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|38/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|-damage|p1a: Zacian|51/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Sunsteel Strike|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|11
|
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|faint|p2a: Necrozma
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|switch|p2a: Lunala|Lunala|100/100
|turn|12
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Lunala
|-damage|p2a: Lunala|71/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|81/100|[from] item: Life Orb
|move|p2a: Lunala|Toxic|p1a: Rayquaza
|-status|p1a: Rayquaza|tox
|
|-weather|DeltaStream|[upkeep]
|-damage|p1a: Rayquaza|75/100 tox|[from] psn
|upkeep
|turn|13
|c|☆Gen8WasAMistake|woat
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Lunala
|-damage|p2a: Lunala|7/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|65/100 tox|[from] item: Life Orb
|move|p2a: Lunala|Moongeist Beam|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|switch|p2a: Arceus|Arceus-Dark|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Arceus
|-damage|p2a: Arceus|39/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|switch|p2a: Arceus|Arceus-Ground|1/100
|-damage|p2a: Arceus|0 fnt|[from] Stealth Rock
|faint|p2a: Arceus
|move|p1a: Yveltal|Max Airstream|p2: Arceus|[notarget]
|-fail|p1a: Yveltal
|
|upkeep
|
|switch|p2a: Lunala|Lunala|7/100
|turn|16
|
|move|p1a: Yveltal|Max Airstream|p2a: Lunala
|-damage|p2a: Lunala|0 fnt
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|faint|p2a: Lunala
|
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|91/100|[silent]
|upkeep
|
|switch|p2a: Arceus|Arceus-Dark|39/100
|-damage|p2a: Arceus|26/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|faint|p2a: Arceus
|
|win|Gen8WasAMistake
|c|☆Gen8WasAMistake|gg
|l|☆jrdn on advil
|c| readin material|bruh how did u lose this
|c| readin material|u suk
|c|☆Gen8WasAMistake|LMAOO
|raw|Gen8WasAMistake's rating: 1951 &rarr; <strong>1973</strong><br />(+22 for winning)
|raw|jrdn on advil's rating: 1985 &rarr; <strong>1963</strong><br />(-22 for losing)
|c|☆Gen8WasAMistake|damn i wanted him to know
|c|☆Gen8WasAMistake|who tf i was
|c| TheCoastsOfToast|who is u
|l| fardin
|c|☆Gen8WasAMistake|he joined a game of mine when i was playin cata
|c|☆Gen8WasAMistake|and started spouting shit
|c| aesf|at u?
|c|☆Gen8WasAMistake|me and readin material here
|c|☆Gen8WasAMistake|on a joint
|c|☆Gen8WasAMistake|yea
|c| aesf|ah lol
|c|☆Gen8WasAMistake|nothing really bothered me
|c|☆Gen8WasAMistake|it was just funny
|l| aesf
|c|☆Gen8WasAMistake|and i wanted him to know who just whacked him
|c|☆Gen8WasAMistake|with the oldest and most basic ho
|c|☆Gen8WasAMistake|in the damn tier
|l|☆Gen8WasAMistake
|l| TheCoastsOfToast
|l| jrdn
|n| bl knights gen 8|readinmaterial
|l| bl knights gen 8
|j| bl knights gen 8
