|j|☆kasak
|j|☆Freedom69
|t:|1611582871
|player|p1|kasak|youngster-gen4|1948
|player|p2|Freedom69|brawly|1713
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Ditto|
|poke|p1|Sableye, M|
|poke|p1|Chansey, F|
|poke|p1|Lugia|
|poke|p1|Groudon|
|poke|p2|Rayquaza|
|poke|p2|Kyogre|
|poke|p2|Groudon|
|poke|p2|Chansey, F|
|poke|p2|Scizor, M|
|poke|p2|Calyrex-Shadow|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1611582891
|start
|switch|p1a: 깜까미|Sableye, M|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1611582900
|switch|p1a: 그란돈|Groudon|100/100
|detailschange|p1a: 그란돈|Groudon-Primal
|-primal|p1a: 그란돈
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|move|p2a: Kyogre|Ice Beam|p1a: 그란돈
|-damage|p1a: 그란돈|69/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1611582911
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|-weather|none
|switch|p1a: 럭키|Chansey, F|100/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Freedom69)
|
|t:|1611582923
|switch|p1a: 루기아|Lugia|100/100
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: 루기아
|-damage|p1a: 루기아|80/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|84/100|[from] item: Rocky Helmet|[of] p1a: 루기아
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|
|t:|1611582936
|-weather|none
|switch|p2a: Scizor|Scizor, M|100/100
|move|p1a: 루기아|Roost|p1a: 루기아
|-heal|p1a: 루기아|100/100
|-singleturn|p1a: 루기아|move: Roost
|
|upkeep
|turn|5
|
|t:|1611582945
|move|p1a: 루기아|Aeroblast|p2a: Scizor
|-damage|p2a: Scizor|64/100
|move|p2a: Scizor|U-turn|p1a: 루기아
|-damage|p1a: 루기아|85/100
|-damage|p2a: Scizor|48/100|[from] item: Rocky Helmet|[of] p1a: 루기아
|
|t:|1611582953
|switch|p2a: Chansey|Chansey, F|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1611582960
|switch|p1a: 럭키|Chansey, F|100/100
|move|p2a: Chansey|Wish|p2a: Chansey
|
|upkeep
|turn|7
|
|t:|1611582966
|switch|p2a: Scizor|Scizor, M|48/100
|move|p1a: 럭키|Toxic|p2a: Scizor|[miss]
|-miss|p1a: 럭키|p2a: Scizor
|
|-heal|p2a: Scizor|100/100|[from] move: Wish|[wisher] Chansey
|upkeep
|turn|8
|
|t:|1611582976
|move|p1a: 럭키|Protect|p1a: 럭키
|-singleturn|p1a: 럭키|Protect
|move|p2a: Scizor|U-turn|p1a: 럭키
|-activate|p1a: 럭키|move: Protect
|
|upkeep
|turn|9
|
|t:|1611582983
|move|p2a: Scizor|U-turn|p1a: 럭키
|-damage|p1a: 럭키|58/100
|
|t:|1611582987
|switch|p2a: Chansey|Chansey, F|100/100|[from]move: U-turn
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|10
|
|t:|1611582995
|move|p2a: Chansey|Toxic|p1a: 럭키
|-status|p1a: 럭키|tox
|move|p1a: 럭키|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86/100
|
|-heal|p1a: 럭키|100/100 tox|[from] move: Wish|[wisher] 럭키
|-damage|p1a: 럭키|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1611583006
|move|p2a: Chansey|Wish|p2a: Chansey
|move|p1a: 럭키|Wish|p1a: 럭키
|
|-damage|p1a: 럭키|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1611583020
|switch|p1a: 루기아|Lugia|85/100
|move|p2a: Chansey|Toxic|p1a: 루기아|[miss]
|-miss|p2a: Chansey|p1a: 루기아
|
|-heal|p2a: Chansey|100/100|[from] move: Wish|[wisher] Chansey
|-heal|p1a: 루기아|100/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|13
|j| Yandres
|c|☆Freedom69|-_-
|
|t:|1611583040
|switch|p1a: 럭키|Chansey, F|82/100
|move|p2a: Chansey|Toxic|p1a: 럭키
|-status|p1a: 럭키|tox
|
|-damage|p1a: 럭키|76/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1611583050
|-curestatus|p1a: 럭키|tox|[from] ability: Natural Cure
|switch|p1a: 깜까미|Sableye, M|100/100
|switch|p2a: Scizor|Scizor, M|100/100
|
|upkeep
|turn|15
|
|t:|1611583062
|move|p1a: 깜까미|Will-O-Wisp|p2a: Scizor
|-status|p2a: Scizor|brn
|move|p2a: Scizor|U-turn|p1a: 깜까미
|-damage|p1a: 깜까미|73/100
|
|t:|1611583068
|switch|p2a: Chansey|Chansey, F|100/100|[from]move: U-turn
|
|upkeep
|turn|16
|
|t:|1611583072
|detailschange|p1a: 깜까미|Sableye-Mega, M
|-mega|p1a: 깜까미|Sableye|Sablenite
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2: Scizor|brn|[msg]
|move|p1a: 깜까미|Recover|p1a: 깜까미
|-heal|p1a: 깜까미|100/100
|
|upkeep
|turn|17
|
|t:|1611583083
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: 깜까미|Calm Mind|p1a: 깜까미
|-boost|p1a: 깜까미|spa|1
|-boost|p1a: 깜까미|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1611583092
|switch|p1a: 그란돈|Groudon-Primal|69/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|move|p2a: Kyogre|Water Spout||[still]
|-fail|p2a: Kyogre|Water Spout|[from] Desolate Land
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|19
|
|t:|1611583103
|switch|p2a: Groudon|Groudon|100/100
|-ability|p2a: Groudon|Drought|[from] desolateland|[fail]
|move|p1a: 그란돈|Rock Tomb|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|93/100
|-unboost|p2a: Groudon|spe|1
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Groudon|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1611583115
|-weather|none
|switch|p1a: 루기아|Lugia|100/100
|switch|p2a: Rayquaza|Rayquaza-Mega|84/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|21
|
|t:|1611583127
|-weather|none
|switch|p2a: Scizor|Scizor, M|100/100
|move|p1a: 루기아|Toxic|p2a: Scizor
|-immune|p2a: Scizor
|
|upkeep
|turn|22
|
|t:|1611583135
|move|p1a: 루기아|Aeroblast|p2a: Scizor|[miss]
|-miss|p1a: 루기아|p2a: Scizor
|move|p2a: Scizor|U-turn|p1a: 루기아
|-damage|p1a: 루기아|84/100
|-damage|p2a: Scizor|84/100|[from] item: Rocky Helmet|[of] p1a: 루기아
|
|t:|1611583141
|switch|p2a: Calyrex|Calyrex-Shadow|100/100|[from]move: U-turn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: kasak
|
|upkeep
|turn|23
|
|t:|1611583150
|switch|p1a: 럭키|Chansey, F|76/100
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|76/100
|
|upkeep
|turn|24
|
|t:|1611583157
|move|p2a: Calyrex|Psyshock|p1a: 럭키
|-damage|p1a: 럭키|43/100
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|25
|
|t:|1611583163
|move|p1a: 럭키|Protect|p1a: 럭키
|-singleturn|p1a: 럭키|Protect
|move|p2a: Calyrex|Psyshock|p1a: 럭키
|-activate|p1a: 럭키|move: Protect
|
|-heal|p1a: 럭키|93/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|26
|
|t:|1611583173
|move|p2a: Calyrex|Psyshock|p1a: 럭키
|-damage|p1a: 럭키|60/100
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|27
|
|t:|1611583179
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|52/100
|-heal|p2a: Calyrex|84/100|[from] drain|[of] p1a: 럭키
|move|p1a: 럭키|Seismic Toss|p2a: Calyrex
|-immune|p2a: Calyrex
|
|-heal|p1a: 럭키|100/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|28
|
|t:|1611583189
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|92/100
|-heal|p2a: Calyrex|93/100|[from] drain|[of] p1a: 럭키
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|29
|
|t:|1611583207
|switch|p1a: 루기아|Lugia|84/100
|move|p2a: Calyrex|Astral Barrage|p1a: 루기아
|-supereffective|p1a: 루기아
|-damage|p1a: 루기아|3/100
|
|-heal|p1a: 루기아|85/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|30
|
|t:|1611583219
|switch|p1a: 럭키|Chansey, F|92/100
|move|p2a: Calyrex|Astral Barrage|p1a: 럭키
|-immune|p1a: 럭키
|
|upkeep
|turn|31
|c|☆Freedom69|Damn 2%
|
|t:|1611583236
|move|p1a: 럭키|Protect|p1a: 럭키
|-singleturn|p1a: 럭키|Protect
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-activate|p1a: 럭키|move: Protect
|
|upkeep
|turn|32
|l| Yandres
|
|t:|1611583245
|switch|p1a: 루기아|Lugia|85/100
|move|p2a: Calyrex|Giga Drain|p1a: 루기아
|-resisted|p1a: 루기아
|-damage|p1a: 루기아|77/100
|-heal|p2a: Calyrex|98/100|[from] drain|[of] p1a: 루기아
|
|upkeep
|turn|33
|
|t:|1611583253
|switch|p1a: 럭키|Chansey, F|92/100
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|83/100
|-heal|p2a: Calyrex|100/100|[from] drain|[of] p1a: 럭키
|
|upkeep
|turn|34
|
|t:|1611583264
|move|p1a: 럭키|Protect|p1a: 럭키
|-singleturn|p1a: 럭키|Protect
|move|p2a: Calyrex|Psyshock|p1a: 럭키
|-activate|p1a: 럭키|move: Protect
|
|upkeep
|turn|35
|
|t:|1611583271
|switch|p1a: 깜까미|Sableye-Mega, M|100/100
|move|p2a: Calyrex|Psyshock|p1a: 깜까미
|-immune|p1a: 깜까미
|
|upkeep
|turn|36
|
|t:|1611583280
|move|p2a: Calyrex|Astral Barrage|p1a: 깜까미
|-damage|p1a: 깜까미|28/100
|move|p1a: 깜까미|Snarl|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|37/100
|-unboost|p2a: Calyrex|spa|1
|
|upkeep
|turn|37
|
|t:|1611583290
|switch|p1a: 럭키|Chansey, F|83/100
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|77/100
|-heal|p2a: Calyrex|44/100|[from] drain|[of] p1a: 럭키
|
|upkeep
|turn|38
|
|t:|1611583298
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|70/100
|-heal|p2a: Calyrex|50/100|[from] drain|[of] p1a: 럭키
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|39
|
|t:|1611583308
|move|p1a: 럭키|Protect|p1a: 럭키
|-singleturn|p1a: 럭키|Protect
|move|p2a: Calyrex|Astral Barrage|p1a: 럭키
|-activate|p1a: 럭키|move: Protect
|
|-heal|p1a: 럭키|100/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|40
|
|t:|1611583319
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|94/100
|-heal|p2a: Calyrex|57/100|[from] drain|[of] p1a: 럭키
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|41
|
|t:|1611583327
|switch|p1a: 그란돈|Groudon-Primal|69/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|move|p2a: Calyrex|Giga Drain|p1a: 그란돈
|-damage|p1a: 그란돈|48/100
|-heal|p2a: Calyrex|69/100|[from] drain|[of] p1a: 그란돈
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: 그란돈|100/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|42
|
|t:|1611583341
|-weather|none
|switch|p1a: 럭키|Chansey, F|94/100
|move|p2a: Calyrex|Giga Drain|p1a: 럭키
|-damage|p1a: 럭키|89/100
|-heal|p2a: Calyrex|75/100|[from] drain|[of] p1a: 럭키
|
|upkeep
|turn|43
|
|t:|1611583352
|switch|p2a: Groudon|Groudon|99/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: 럭키|Protect||[still]
|-fail|p1a: 럭키
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|100/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1611583362
|switch|p1a: 루기아|Lugia|77/100
|move|p2a: Groudon|Swords Dance|p2a: Groudon
|-boost|p2a: Groudon|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|45
|
|t:|1611583369
|move|p1a: 루기아|Roost|p1a: 루기아
|-heal|p1a: 루기아|100/100
|-singleturn|p1a: 루기아|move: Roost
|move|p2a: Groudon|Swords Dance|p2a: Groudon
|-boost|p2a: Groudon|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|46
|
|t:|1611583379
|-start|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|100/100|[silent]
|move|p1a: 루기아|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|move|p2a: Groudon|Max Rockfall|p1a: 루기아
|-supereffective|p1a: 루기아
|-damage|p1a: 루기아|30/100
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 루기아|24/100|[from] Sandstorm
|-damage|p2a: Groudon|97/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1611583394
|move|p1a: 루기아|Roost|p1a: 루기아
|-heal|p1a: 루기아|74/100
|-singleturn|p1a: 루기아|move: Roost
|move|p2a: Groudon|Max Rockfall|p1a: 루기아
|-damage|p1a: 루기아|3/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 루기아|0 fnt|[from] Sandstorm
|faint|p1a: 루기아
|-heal|p2a: Groudon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Groudon|94/100 tox|[from] psn
|upkeep
|
|t:|1611583419
|switch|p1a: 메타몽|Ditto|100/100
|-transform|p1a: 메타몽|p2a: Groudon|[from] ability: Imposter
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: 메타몽
|turn|48
|
|t:|1611583431
|-start|p1a: 메타몽|Dynamax
|-heal|p1a: 메타몽|100/100|[silent]
|move|p1a: 메타몽|Max Guard|p1a: 메타몽
|-singleturn|p1a: 메타몽|Max Guard
|move|p2a: Groudon|Max Quake|p1a: 메타몽
|-activate|p1a: 메타몽|move: Max Guard
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|97/100 tox|[from] item: Leftovers
|-damage|p2a: Groudon|88/100 tox|[from] psn
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|88/100 tox|[silent]
|upkeep
|turn|49
|
|t:|1611583444
|move|p1a: 메타몽|Max Wyrmwind|p2a: Groudon
|-damage|p2a: Groudon|21/100 tox
|-unboost|p2a: Groudon|atk|1
|move|p2a: Groudon|Earthquake|p1a: 메타몽
|-damage|p1a: 메타몽|49/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|27/100 tox|[from] item: Leftovers
|-damage|p2a: Groudon|2/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1611583455
|move|p1a: 메타몽|Max Guard|p1a: 메타몽
|-singleturn|p1a: 메타몽|Max Guard
|move|p2a: Groudon|Earthquake|p1a: 메타몽
|-activate|p1a: 메타몽|move: Max Guard
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|8/100 tox|[from] item: Leftovers
|-damage|p2a: Groudon|0 fnt|[from] psn
|faint|p2a: Groudon
|-end|p1a: 메타몽|Dynamax
|-heal|p1a: 메타몽|49/100|[silent]
|upkeep
|
|t:|1611583467
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|51
|
|t:|1611583472
|switch|p1a: 그란돈|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|move|p2a: Kyogre|Ice Beam|p1a: 그란돈
|-damage|p1a: 그란돈|67/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|52
|
|t:|1611583483
|-weather|none
|switch|p1a: 럭키|Chansey, F|89/100
|move|p2a: Kyogre|Ice Beam|p1a: 럭키
|-damage|p1a: 럭키|79/100
|
|upkeep
|turn|53
|
|t:|1611583492
|switch|p2a: Scizor|Scizor, M|84/100
|move|p1a: 럭키|Wish|p1a: 럭키
|
|upkeep
|turn|54
|
|t:|1611583502
|switch|p1a: 메타몽|Ditto|49/100
|-transform|p1a: 메타몽|p2a: Scizor|[from] ability: Imposter
|move|p2a: Scizor|Superpower|p1a: 메타몽
|-damage|p1a: 메타몽|0 fnt
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|faint|p1a: 메타몽
|
|upkeep
|
|t:|1611583514
|switch|p1a: 깜까미|Sableye-Mega, M|28/100
|turn|55
|
|t:|1611583520
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: 깜까미|Recover|p1a: 깜까미
|-heal|p1a: 깜까미|78/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|56
|
|t:|1611583529
|switch|p1a: 그란돈|Groudon-Primal|67/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|move|p2a: Kyogre|Ice Beam|p1a: 그란돈
|-crit|p1a: 그란돈
|-damage|p1a: 그란돈|16/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|57
|
|t:|1611583547
|switch|p2a: Rayquaza|Rayquaza-Mega|84/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|switch|p1a: 럭키|Chansey, F|79/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|58
|
|t:|1611583557
|move|p2a: Rayquaza|Dragon Ascent|p1a: 럭키
|-damage|p1a: 럭키|23/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: 럭키|Toxic|p2a: Rayquaza
|-status|p2a: Rayquaza|tox
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|78/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1611583567
|move|p1a: 럭키|Protect|p1a: 럭키
|-singleturn|p1a: 럭키|Protect
|move|p2a: Rayquaza|Dragon Ascent|p1a: 럭키
|-activate|p1a: 럭키|move: Protect
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|66/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1611583577
|move|p2a: Rayquaza|Dragon Ascent|p1a: 럭키
|-damage|p1a: 럭키|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: 럭키
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|48/100 tox|[from] psn
|upkeep
|
|t:|1611583582
|switch|p1a: 아르세우스|Arceus-Fairy|100/100
|turn|61
|
|t:|1611583588
|-weather|none
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: 아르세우스|Will-O-Wisp|p2a: Chansey
|-status|p2a: Chansey|brn
|
|-damage|p2a: Chansey|94/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1611583598
|switch|p1a: 깜까미|Sableye-Mega, M|78/100
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2a: Chansey|brn|[msg]
|-curestatus|p2: Rayquaza|tox|[msg]
|
|upkeep
|turn|63
|
|t:|1611583612
|move|p2a: Chansey|Wish|p2a: Chansey
|move|p1a: 깜까미|Calm Mind|p1a: 깜까미
|-boost|p1a: 깜까미|spa|1
|-boost|p1a: 깜까미|spd|1
|
|upkeep
|turn|64
|
|t:|1611583620
|switch|p2a: Rayquaza|Rayquaza-Mega|48/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: 깜까미|Calm Mind|p1a: 깜까미
|-boost|p1a: 깜까미|spa|1
|-boost|p1a: 깜까미|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Rayquaza|100/100|[from] move: Wish|[wisher] Chansey
|upkeep
|turn|65
|
|t:|1611583631
|move|p2a: Rayquaza|Dragon Ascent|p1a: 깜까미
|-damage|p1a: 깜까미|27/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: 깜까미|Recover|p1a: 깜까미
|-heal|p1a: 깜까미|77/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|66
|
|t:|1611583639
|-weather|none
|switch|p2a: Chansey|Chansey, F|94/100
|move|p1a: 깜까미|Will-O-Wisp|p2a: Chansey|[miss]
|-miss|p1a: 깜까미|p2a: Chansey
|
|upkeep
|turn|67
|
|t:|1611583652
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: 깜까미|Recover|p1a: 깜까미
|-heal|p1a: 깜까미|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|68
|
|t:|1611583661
|move|p2a: Kyogre|Water Spout|p1a: 깜까미
|-damage|p1a: 깜까미|32/100
|move|p1a: 깜까미|Snarl|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|65/100
|-unboost|p2a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|69
|
|t:|1611583674
|switch|p2a: Rayquaza|Rayquaza-Mega|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: 깜까미|Recover|p1a: 깜까미
|-heal|p1a: 깜까미|82/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|70
|
|t:|1611583682
|move|p2a: Rayquaza|V-create|p1a: 깜까미
|-damage|p1a: 깜까미|24/100
|-unboost|p2a: Rayquaza|spe|1
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: 깜까미|Will-O-Wisp|p2a: Rayquaza
|-status|p2a: Rayquaza|brn
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|95/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1611583697
|move|p2a: Rayquaza|Dragon Ascent|p1a: 깜까미
|-damage|p1a: 깜까미|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: 깜까미
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|89/100 brn|[from] brn
|upkeep
|
|t:|1611583699
|switch|p1a: 아르세우스|Arceus-Fairy|100/100
|turn|72
|
|t:|1611583709
|switch|p1a: 그란돈|Groudon-Primal|16/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|switch|p2a: Chansey|Chansey, F|94/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|73
|
|t:|1611583719
|switch|p2a: Rayquaza|Rayquaza-Mega|89/100 brn
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: 그란돈|Fire Punch|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|63/100 brn
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|57/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1611583730
|switch|p1a: 아르세우스|Arceus-Fairy|100/100
|move|p2a: Rayquaza|Waterfall|p1a: 아르세우스
|-damage|p1a: 아르세우스|91/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|51/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1611583743
|-weather|none
|switch|p2a: Chansey|Chansey, F|94/100
|switch|p1a: 그란돈|Groudon-Primal|16/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 그란돈
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|76
|
|t:|1611583754
|move|p1a: 그란돈|Fire Punch|p2a: Chansey
|-damage|p2a: Chansey|26/100
|move|p2a: Chansey|Seismic Toss|p1a: 그란돈
|-damage|p1a: 그란돈|0 fnt
|faint|p1a: 그란돈
|-weather|none
|
|upkeep
|-message|kasak forfeited.
|
|win|Freedom69
|l|☆kasak
|j|☆kasak
|player|p1|kasak|youngster-gen4
|l|☆kasak
|player|p1|
|raw|kasak's rating: 1948 &rarr; <strong>1916</strong><br />(-32 for losing)
|raw|Freedom69's rating: 1714 &rarr; <strong>1746</strong><br />(+32 for winning)
