|j|☆RIoProsto
|j|☆v87
|t:|1660382067
|gametype|singles
|player|p1|RIoProsto|steven|1465
|player|p2|v87|170|1724
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Yveltal|
|poke|p1|Groudon|
|poke|p1|Ditto|
|poke|p1|Chansey, F|
|poke|p2|Excadrill, M|
|poke|p2|Victini|
|poke|p2|Zekrom|
|poke|p2|Marshadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1660382081
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1
|
|t:|1660382091
|move|p2a: Excadrill|Stealth Rock|p1a: Groudon
|-sidestart|p1: RIoProsto|move: Stealth Rock
|move|p1a: Groudon|Precipice Blades|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1660382098
|move|p2a: Excadrill|Earthquake|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|26/100
|move|p1a: Groudon|Precipice Blades|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1660382107
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1660382117
|-weather|none
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Calyrex|Reflect|p2a: Calyrex
|-sidestart|p2: v87|Reflect
|
|upkeep
|turn|4
|
|t:|1660382127
|move|p2a: Calyrex|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Toxic
|
|upkeep
|turn|5
|
|t:|1660382134
|switch|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Calyrex|Light Screen|p2a: Calyrex
|-sidestart|p2: v87|move: Light Screen
|
|upkeep
|turn|6
|
|t:|1660382140
|move|p2a: Calyrex|Taunt|p1a: Arceus
|-start|p1a: Arceus|move: Taunt
|cant|p1a: Arceus|move: Taunt|Defog
|
|upkeep
|turn|7
|
|t:|1660382148
|switch|p2a: Arceus|Arceus-Flying|100/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|83/100
|
|upkeep
|turn|8
|c|☆RIoProsto|oh yes?
|
|t:|1660382173
|switch|p1a: Groudon|Groudon-Primal|26/100
|-damage|p1a: Groudon|14/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1660382184
|move|p2a: Arceus|Judgment|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1660382195
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|10
|
|t:|1660382227
|-start|p2a: Arceus|Dynamax|
|-heal|p2a: Arceus|83/100|[silent]
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|76/100|[silent]
|move|p2a: Arceus|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|18/100
|-boost|p2a: Arceus|spe|1
|move|p1a: Yveltal|Max Darkness|p2a: Arceus
|-damage|p2a: Arceus|69/100
|-unboost|p2a: Arceus|spd|1
|-damage|p1a: Yveltal|13/100|[from] item: Life Orb
|
|-sideend|p2: v87|Reflect
|upkeep
|turn|11
|
|t:|1660382245
|move|p1a: Yveltal|Max Guard|p1a: Yveltal
|-singleturn|p1a: Yveltal|Max Guard
|move|p2a: Arceus|Max Airstream|p1a: Yveltal
|-activate|p1a: Yveltal|move: Max Guard
|
|upkeep
|turn|12
|
|t:|1660382252
|move|p2a: Arceus|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-boost|p2a: Arceus|spe|1
|faint|p1a: Yveltal
|
|-sideend|p2: v87|move: Light Screen
|upkeep
|
|t:|1660382257
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|69/100|[silent]
|turn|13
|
|t:|1660382273
|move|p1a: Ditto|Earth Power|p2a: Arceus
|-immune|p2a: Arceus
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|14
|
|t:|1660382288
|switch|p1a: Arceus|Arceus-Fairy|88/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|15
|
|t:|1660382296
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1660382302
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|turn|16
|
|t:|1660382310
|move|p1a: Ditto|Judgment|p2a: Arceus
|-damage|p2a: Arceus|38/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|88/100
|
|upkeep
|turn|17
|c|☆RIoProsto|man
|c|☆RIoProsto|pls
|c|☆RIoProsto|give me win
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by v87)
|c|☆RIoProsto|pls
|inactive|RIoProsto has 120 seconds left.
|j| real spammer!!11
|
|t:|1660382409
|switch|p1a: Chansey|Chansey, F|88/100
|-damage|p1a: Chansey|75/100|[from] Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|39/100
|
|upkeep
|turn|18
|c| real spammer!!11|...
|inactive|RIoProsto has 120 seconds left.
|j| Glalie is cocky
|inactive|RIoProsto has 90 seconds left.
|c| real spammer!!11|2 spectators :sunglasses:
|inactive|RIoProsto has 60 seconds left.
|inactive|RIoProsto has 30 seconds left.
|
|t:|1660382533
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|1/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|51/100
|
|upkeep
|turn|19
|inactive|RIoProsto has 30 seconds left.
|
|t:|1660382553
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|20
|inactive|RIoProsto has 30 seconds left.
|inactive|RIoProsto has 20 seconds left.
|inactive|RIoProsto has 15 seconds left.
|inactive|RIoProsto has 10 seconds left.
|
|t:|1660382581
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|21
|inactive|RIoProsto has 20 seconds left this turn.
|inactive|RIoProsto has 15 seconds left.
|inactive|RIoProsto has 10 seconds left.
|inactive|RIoProsto has 5 seconds left.
|
|t:|1660382596
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Soft-Boiled||[still]
|-fail|p1a: Chansey|heal
|
|-damage|p2a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|22
|inactive|RIoProsto has 15 seconds left this turn.
|inactive|RIoProsto has 10 seconds left.
|inactive|RIoProsto has 5 seconds left.
|
|t:|1660382607
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|47/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|97/100
|
|-damage|p2a: Arceus|52/100 tox|[from] psn
|upkeep
|turn|23
|inactive|RIoProsto has 15 seconds left this turn.
|inactive|RIoProsto has 10 seconds left.
|inactive|RIoProsto has 5 seconds left.
|-message|RIoProsto lost due to inactivity.
|
|win|v87
|raw|RIoProsto's rating: 1465 &rarr; <strong>1458</strong><br />(-7 for losing)
|raw|v87's rating: 1724 &rarr; <strong>1731</strong><br />(+7 for winning)
|c| real spammer!!11|funny
|l|☆RIoProsto
|l| real spammer!!11
