|j|☆Manu 360
|j|☆Hogwashimperial
|player|p1|Manu 360|nate|1306
|player|p2|Hogwashimperial|swimmer-gen4dp|1500
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Frogadier, M|
|poke|p1|Hawlucha, F|
|poke|p1|Meowstic-F, F|
|poke|p1|Aegislash, F|
|poke|p1|Diancie|
|poke|p1|Noivern, F|
|poke|p2|Rayquaza|
|poke|p2|Zacian-Crowned|
|poke|p2|Groudon|
|poke|p2|Smeargle, F|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Lugia|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|start
|switch|p1a: Hope|Hawlucha, F|100/100
|switch|p2a: Smeargle|Smeargle, F|100/100
|turn|1
|
|move|p1a: Hope|Sky Attack||[still]
|-prepare|p1a: Hope|Sky Attack|p2a: Smeargle
|-enditem|p1a: Hope|Power Herb
|-anim|p1a: Hope|Sky Attack|p2a: Smeargle
|-enditem|p2a: Smeargle|Focus Sash
|-damage|p2a: Smeargle|1/100
|cant|p2a: Smeargle|flinch
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|atk|2
|-unboost|p2a: Smeargle|spe|1
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Manu 360)
|
|move|p1a: Hope|Acrobatics|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|
|upkeep
|inactive|Hogwashimperial has 120 seconds left.
|
|switch|p2a: Lugia|Lugia|100/100
|-ability|p2a: Lugia|Pressure
|turn|3
|
|move|p1a: Hope|Acrobatics|p2a: Lugia
|-damage|p2a: Lugia|75/100
|move|p2a: Lugia|Toxic|p1a: Hope
|-status|p1a: Hope|tox
|
|-damage|p1a: Hope|94/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p2a: Lugia|Protect|p2a: Lugia
|-singleturn|p2a: Lugia|Protect
|move|p1a: Hope|Swords Dance|p1a: Hope
|-boost|p1a: Hope|atk|2
|
|-damage|p1a: Hope|82/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Hope|Acrobatics|p2a: Lugia
|-damage|p2a: Lugia|24/100
|move|p2a: Lugia|Recover|p2a: Lugia
|-heal|p2a: Lugia|74/100
|
|-damage|p1a: Hope|64/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Hope|Swords Dance|p1a: Hope
|-boost|p1a: Hope|atk|2
|move|p2a: Lugia|Recover|p2a: Lugia
|-heal|p2a: Lugia|100/100
|
|-damage|p1a: Hope|40/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Lugia|Protect|p2a: Lugia
|-singleturn|p2a: Lugia|Protect
|move|p1a: Hope|Acrobatics|p2a: Lugia
|-activate|p2a: Lugia|move: Protect
|
|-damage|p1a: Hope|10/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Hope|Acrobatics|p2a: Lugia
|-damage|p2a: Lugia|21/100
|move|p2a: Lugia|Recover|p2a: Lugia
|-heal|p2a: Lugia|72/100
|
|-damage|p1a: Hope|0 fnt|[from] psn
|faint|p1a: Hope
|upkeep
|
|switch|p1a: Polo|Frogadier, M|100/100
|turn|9
|
|move|p1a: Polo|Power-Up Punch|p2a: Lugia
|-start|p1a: Polo|typechange|Fighting|[from] ability: Protean
|-resisted|p2a: Lugia
|-damage|p2a: Lugia|70/100
|-boost|p1a: Polo|atk|1
|move|p2a: Lugia|Toxic|p1a: Polo
|-status|p1a: Polo|tox
|
|-damage|p1a: Polo|94/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Lugia|Protect|p2a: Lugia
|-singleturn|p2a: Lugia|Protect
|move|p1a: Polo|Power-Up Punch|p2a: Lugia
|-activate|p2a: Lugia|move: Protect
|
|-damage|p1a: Polo|82/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p1a: Polo|Ice Punch|p2a: Lugia
|-start|p1a: Polo|typechange|Ice|[from] ability: Protean
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|28/100
|-status|p2a: Lugia|frz
|cant|p2a: Lugia|frz
|
|-damage|p1a: Polo|64/100 tox|[from] psn
|upkeep
|turn|12
|
|cant|p2a: Lugia|frz
|move|p1a: Polo|Power-Up Punch|p2a: Lugia
|-start|p1a: Polo|typechange|Fighting|[from] ability: Protean
|-resisted|p2a: Lugia
|-damage|p2a: Lugia|25/100 frz
|-boost|p1a: Polo|atk|1
|
|-damage|p1a: Polo|40/100 tox|[from] psn
|upkeep
|turn|13
|
|-curestatus|p2a: Lugia|frz|[msg]
|move|p2a: Lugia|Protect|p2a: Lugia
|-singleturn|p2a: Lugia|Protect
|move|p1a: Polo|Ice Punch|p2a: Lugia
|-start|p1a: Polo|typechange|Ice|[from] ability: Protean
|-activate|p2a: Lugia|move: Protect
|
|-damage|p1a: Polo|10/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p2a: Lugia|Protect||[still]
|-fail|p2a: Lugia
|move|p1a: Polo|Ice Punch|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|faint|p2a: Lugia
|
|-damage|p1a: Polo|0 fnt|[from] psn
|faint|p1a: Polo
|upkeep
|
|switch|p1a: Mikyta|Noivern, F|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|15
|
|-start|p1a: Mikyta|Dynamax
|-heal|p1a: Mikyta|100/100|[silent]
|move|p1a: Mikyta|Max Airstream|p2a: Groudon
|-damage|p2a: Groudon|45/100
|-boost|p1a: Mikyta|spe|1
|move|p2a: Groudon|Thunder Wave|p1a: Mikyta
|-status|p1a: Mikyta|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|16
|
|move|p1a: Mikyta|Max Airstream|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|-boost|p1a: Mikyta|spe|1
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|17
|
|move|p2a: Zacian|Play Rough|p1a: Mikyta|[miss]
|-miss|p2a: Zacian|p1a: Mikyta
|move|p1a: Mikyta|Max Flare|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|35/100
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-end|p1a: Mikyta|Dynamax
|-heal|p1a: Mikyta|100/100 par|[silent]
|upkeep
|turn|18
|
|move|p2a: Zacian|Play Rough|p1a: Mikyta
|-supereffective|p1a: Mikyta
|-damage|p1a: Mikyta|0 fnt
|faint|p1a: Mikyta
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Betty|Aegislash, F|100/100
|turn|19
|
|move|p2a: Zacian|Fire Fang|p1a: Betty
|-supereffective|p1a: Betty
|-damage|p1a: Betty|18/100
|-enditem|p1a: Betty|Weakness Policy
|-boost|p1a: Betty|atk|2|[from] item: Weakness Policy
|-boost|p1a: Betty|spa|2|[from] item: Weakness Policy
|cant|p1a: Betty|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|-formechange|p1a: Betty|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Betty|Shadow Sneak|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|21
|
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Extreme Speed|p1a: Betty
|-immune|p1a: Betty
|move|p1a: Betty|Shadow Sneak|p2a: Rayquaza
|-damage|p2a: Rayquaza|62/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|22
|
|move|p1a: Betty|Shadow Sneak|p2a: Rayquaza
|-damage|p2a: Rayquaza|19/100
|move|p2a: Rayquaza|V-create|p1a: Betty
|-supereffective|p1a: Betty
|-damage|p1a: Betty|0 fnt
|-unboost|p2a: Rayquaza|spe|1
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|9/100|[from] item: Life Orb
|faint|p1a: Betty
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|switch|p1a: Linda|Diancie, shiny|100/100
|turn|23
|
|move|p2a: Rayquaza|Dragon Ascent|p1a: Linda
|-resisted|p1a: Linda
|-damage|p1a: Linda|39/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|0 fnt|[from] item: Life Orb
|faint|p2a: Rayquaza
|-weather|none
|move|p1a: Linda|Moonblast|p2: Rayquaza|[notarget]
|-fail|p1a: Linda
|
|upkeep
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|24
|
|detailschange|p1a: Linda|Diancie-Mega, shiny
|-mega|p1a: Linda|Diancie|Diancite
|move|p1a: Linda|Earth Power|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|50/100
|-unboost|p2a: Necrozma|spd|1
|move|p2a: Necrozma|Sunsteel Strike|p1a: Linda
|-supereffective|p1a: Linda
|-damage|p1a: Linda|0 fnt
|faint|p1a: Linda
|
|upkeep
|
|switch|p1a: Milyta|Meowstic-F, F|100/100
|turn|25
|
|detailschange|p2a: Necrozma|Necrozma-Ultra
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p1a: Milyta|Magic Coat|p1a: Milyta
|-singleturn|p1a: Milyta|move: Magic Coat
|move|p2a: Necrozma|Photon Geyser|p1a: Milyta
|-resisted|p1a: Milyta
|-damage|p1a: Milyta|50/100
|
|upkeep
|turn|26
|c|☆Manu 360|Fuck no mames me confundi de ataque xD
|
|-zpower|p2a: Necrozma
|move|p2a: Necrozma|Light That Burns the Sky|p1a: Milyta|[zeffect]
|-resisted|p1a: Milyta
|-damage|p1a: Milyta|0 fnt
|faint|p1a: Milyta
|
|win|Hogwashimperial
|raw|Manu 360's rating: 1306 &rarr; <strong>1295</strong><br />(-11 for losing)
|raw|Hogwashimperial's rating: 1476 &rarr; <strong>1487</strong><br />(+11 for winning)
|l|☆Hogwashimperial
|l|☆Manu 360
