|j|☆DJ Phoenix da Poet
|j|☆GN Meister
|t:|1656020349
|gametype|singles
|player|p1|DJ Phoenix da Poet|red|1680
|player|p2|GN Meister|workerice|1564
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Zacian-*|
|poke|p1|Groudon|
|poke|p1|Ditto|
|poke|p1|Yveltal|
|poke|p2|Nidoking, M|
|poke|p2|Breloom, F|
|poke|p2|Vikavolt, F|
|poke|p2|Scizor, M|
|poke|p2|Tyranitar, F|
|poke|p2|Kingdra, M|
|teampreview
|
|t:|1656020366
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Dynames|Vikavolt, F, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1656020375
|move|p1a: Yveltal|Heat Wave|p2a: Dynames
|-supereffective|p2a: Dynames
|-damage|p2a: Dynames|0 fnt
|faint|p2a: Dynames
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1656020380
|switch|p2a: Epyon|Scizor, M|100/100
|turn|2
|
|t:|1656020383
|switch|p2a: Kshatriya|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Kshatriya
|move|p1a: Yveltal|Heat Wave|p2a: Kshatriya
|-resisted|p2a: Kshatriya
|-damage|p2a: Kshatriya|85/100
|-damage|p1a: Yveltal|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|75/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1656020405
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Kshatriya|Fire Punch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|70/100
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1656020418
|switch|p2a: Kimaris-V|Kingdra, M, shiny|100/100
|move|p1a: Necrozma|Trick Room|p1a: Necrozma
|-fieldstart|move: Trick Room|[of] p1a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kimaris-V|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1656020442
|switch|p2a: Epyon|Scizor, M|100/100
|move|p1a: Necrozma|Photon Geyser|p2a: Epyon
|-resisted|p2a: Epyon
|-crit|p2a: Epyon
|-damage|p2a: Epyon|4/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1656020471
|detailschange|p2a: Epyon|Scizor-Mega, M
|-mega|p2a: Epyon|Scizor|Scizorite
|move|p2a: Epyon|Bug Bite|p1a: Necrozma
|-damage|p1a: Necrozma|29/100
|move|p1a: Necrozma|Earthquake|p2a: Epyon
|-damage|p2a: Epyon|0 fnt
|faint|p2a: Epyon
|
|-weather|none
|upkeep
|
|t:|1656020507
|switch|p2a: Kshatriya|Tyranitar, F|85/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Kshatriya
|turn|7
|
|t:|1656020514
|move|p2a: Kshatriya|Fire Punch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1656020522
|switch|p1a: Arceus|Arceus-Water|100/100
|turn|8
|
|t:|1656020526
|move|p2a: Kshatriya|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|move|p1a: Arceus|Will-O-Wisp|p2a: Kshatriya
|-status|p2a: Kshatriya|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|94/100 tox|[from] Sandstorm
|-damage|p1a: Arceus|88/100 tox|[from] psn
|-damage|p2a: Kshatriya|79/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|t:|1656020542
|switch|p2a: Kimaris-V|Kingdra, M, shiny|94/100
|move|p1a: Arceus|Judgment|p2a: Kimaris-V
|-damage|p2a: Kimaris-V|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|82/100 tox|[from] Sandstorm
|-damage|p2a: Kimaris-V|55/100|[from] Sandstorm
|-damage|p1a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1656020567
|-start|p2a: Kimaris-V|Dynamax|
|-heal|p2a: Kimaris-V|55/100|[silent]
|move|p1a: Arceus|Will-O-Wisp|p2a: Kimaris-V
|-status|p2a: Kimaris-V|brn
|move|p2a: Kimaris-V|Max Geyser|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|50/100 tox
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Arceus|32/100 tox|[from] psn
|-damage|p2a: Kimaris-V|52/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1656020581
|move|p2a: Kimaris-V|Max Airstream|p1a: Arceus
|-damage|p1a: Arceus|6/100 tox
|-boost|p2a: Kimaris-V|spe|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|56/100 tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Arceus|32/100 tox|[from] psn
|-damage|p2a: Kimaris-V|48/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1656020607
|move|p2a: Kimaris-V|Max Geyser|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|3/100 tox
|move|p1a: Arceus|Ice Beam|p2a: Kimaris-V
|-damage|p2a: Kimaris-V|35/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Arceus|0 fnt|[from] psn
|faint|p1a: Arceus
|-damage|p2a: Kimaris-V|31/100 brn|[from] brn
|upkeep
|
|t:|1656020639
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|-end|p2a: Kimaris-V|Dynamax
|-heal|p2a: Kimaris-V|31/100 brn|[silent]
|turn|13
|
|t:|1656020651
|move|p2a: Kimaris-V|Draco Meteor|p1a: Groudon
|-damage|p1a: Groudon|8/100
|-unboost|p2a: Kimaris-V|spa|2
|move|p1a: Groudon|Precipice Blades|p2a: Kimaris-V
|-damage|p2a: Kimaris-V|0 fnt
|faint|p2a: Kimaris-V
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1656020661
|switch|p2a: Nataku|Breloom, F|100/100
|turn|14
|
|t:|1656020670
|move|p2a: Nataku|Mach Punch|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1656020681
|switch|p1a: Yveltal|Yveltal|75/100
|-ability|p1a: Yveltal|Dark Aura
|turn|15
|
|t:|1656020686
|switch|p2a: Kshatriya|Tyranitar, F|79/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Kshatriya
|move|p1a: Yveltal|Heat Wave|p2a: Kshatriya
|-resisted|p2a: Kshatriya
|-damage|p2a: Kshatriya|65/100 brn
|-damage|p1a: Yveltal|65/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|59/100|[from] Sandstorm
|-damage|p2a: Kshatriya|59/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1656020699
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Kshatriya|Fire Punch|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kshatriya|53/100 brn|[from] brn
|upkeep
|turn|17
|l|☆DJ Phoenix da Poet
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GN Meister)
|j|☆DJ Phoenix da Poet
|inactive|DJ Phoenix da Poet reconnected and has 140 seconds left.
|player|p1|DJ Phoenix da Poet|red
|
|t:|1656020757
|move|p1a: Zacian|Behemoth Blade|p2a: Kshatriya
|-supereffective|p2a: Kshatriya
|-damage|p2a: Kshatriya|0 fnt
|faint|p2a: Kshatriya
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1656020776
|switch|p2a: Nataku|Breloom, F|100/100
|turn|18
|
|t:|1656020783
|move|p1a: Zacian|Play Rough|p2a: Nataku
|-supereffective|p2a: Nataku
|-enditem|p2a: Nataku|Focus Sash
|-damage|p2a: Nataku|1/100
|move|p2a: Nataku|Superpower|p1a: Zacian
|-damage|p1a: Zacian|9/100
|-unboost|p2a: Nataku|atk|1
|-unboost|p2a: Nataku|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Nataku|0 fnt|[from] Sandstorm
|faint|p2a: Nataku
|upkeep
|
|t:|1656020793
|switch|p2a: Gouf-C|Nidoking, M, shiny|100/100
|turn|19
|
|t:|1656020799
|move|p2a: Gouf-C|Sucker Punch|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|-damage|p2a: Gouf-C|91/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1656020802
|switch|p1a: Yveltal|Yveltal|59/100
|-ability|p1a: Yveltal|Dark Aura
|turn|20
|
|t:|1656020810
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|59/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Gouf-C
|-damage|p2a: Gouf-C|0 fnt
|-boost|p1a: Yveltal|spe|1
|faint|p2a: Gouf-C
|-damage|p1a: Yveltal|54/100|[from] item: Life Orb
|
|win|DJ Phoenix da Poet
|raw|DJ Phoenix da Poet's rating: 1680 &rarr; <strong>1694</strong><br />(+14 for winning)
|raw|GN Meister's rating: 1564 &rarr; <strong>1550</strong><br />(-14 for losing)
