|j|☆Stall is smart
|j|☆Lasombralegendaria
|t:|1645309901
|gametype|singles
|player|p1|Stall is smart|102|1814
|player|p2|Lasombralegendaria|dawn-gen4pt|1883
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zygarde|
|poke|p1|Arceus-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Zacian-*|
|poke|p1|Calyrex-Shadow|
|poke|p2|Excadrill, M|
|poke|p2|Ribombee, F|
|poke|p2|Groudon|
|poke|p2|Kyogre|
|poke|p2|Yveltal|
|poke|p2|Calyrex-Shadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lasombralegendaria)
|inactive|Stall is smart also wants the timer to be on.
|
|t:|1645309929
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Ribombee|Ribombee, F|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|j| blew into blue
|
|t:|1645309938
|move|p1a: Calyrex|Trick|p2a: Ribombee
|-activate|p1a: Calyrex|move: Trick|[of] p2a: Ribombee
|-item|p2a: Ribombee|Choice Scarf|[from] move: Trick
|-item|p1a: Calyrex|Focus Sash|[from] move: Trick
|move|p2a: Ribombee|Sticky Web|p1a: Calyrex
|-sidestart|p1: Stall is smart|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1645309945
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|68/100
|
|upkeep
|turn|3
|
|t:|1645309949
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|20/100
|move|p2a: Yveltal|Oblivion Wing|p1a: Calyrex
|-damage|p1a: Calyrex|45/100
|-heal|p2a: Yveltal|56/100|[from] drain|[of] p1a: Calyrex
|-damage|p2a: Yveltal|46/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1645309957
|move|p1a: Calyrex|Trick|p2a: Yveltal
|-activate|p1a: Calyrex|move: Trick|[of] p2a: Yveltal
|-item|p2a: Yveltal|Focus Sash|[from] move: Trick
|-item|p1a: Calyrex|Life Orb|[from] move: Trick
|move|p2a: Yveltal|Oblivion Wing|p1a: Calyrex
|-damage|p1a: Calyrex|7/100
|-heal|p2a: Yveltal|71/100|[from] drain|[of] p1a: Calyrex
|
|upkeep
|turn|5
|
|t:|1645309961
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|28/100
|-damage|p1a: Calyrex|0 fnt|[from] item: Life Orb
|faint|p1a: Calyrex
|move|p2a: Yveltal|Oblivion Wing|p1: Calyrex|[notarget]
|-fail|p2a: Yveltal
|
|upkeep
|
|t:|1645309969
|switch|p1a: Arceus|Arceus-Dark|100/100
|-activate|p1a: Arceus|move: Sticky Web
|-unboost|p1a: Arceus|spe|1
|turn|6
|
|t:|1645309972
|move|p2a: Yveltal|Taunt|p1a: Arceus
|-start|p1a: Arceus|move: Taunt
|move|p1a: Arceus|Whirlpool|p2a: Yveltal
|-damage|p2a: Yveltal|20/100
|-activate|p2a: Yveltal|move: Whirlpool|[of] p1a: Arceus
|
|-damage|p2a: Yveltal|7/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1645309976
|move|p2a: Yveltal|Oblivion Wing|p1a: Arceus
|-damage|p1a: Arceus|82/100
|-heal|p2a: Yveltal|23/100|[from] drain|[of] p1a: Arceus
|move|p1a: Arceus|Judgment|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1645309980
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|8
|
|t:|1645309983
|switch|p1a: Zygarde|Zygarde|100/100
|-activate|p1a: Zygarde|move: Sticky Web
|-unboost|p1a: Zygarde|spe|1
|move|p2a: Excadrill|Stealth Rock|p1a: Zygarde
|-sidestart|p1: Stall is smart|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1645309986
|switch|p2a: Ribombee|Ribombee, F|100/100
|move|p1a: Zygarde|Thousand Arrows|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|77/100
|
|upkeep
|turn|10
|
|t:|1645309990
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-activate|p1a: Necrozma|move: Sticky Web
|-unboost|p1a: Necrozma|spe|1
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Ribombee|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|82/100
|
|upkeep
|turn|11
|
|t:|1645309993
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Necrozma|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Lasombralegendaria|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1645309995
|move|p2a: Excadrill|Rapid Spin|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|77/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-sideend|p2: Lasombralegendaria|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Necrozma|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Lasombralegendaria|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1645309997
|move|p2a: Excadrill|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|33/100
|move|p1a: Necrozma|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|40/100
|-enditem|p2a: Excadrill|Focus Sash|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|14
|
|t:|1645309999
|move|p2a: Excadrill|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1645310006
|switch|p1a: Zygarde|Zygarde|100/100
|-activate|p1a: Zygarde|move: Sticky Web
|-unboost|p1a: Zygarde|spe|1
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|turn|15
|
|t:|1645310008
|move|p2a: Excadrill|Rapid Spin|p1a: Zygarde
|-damage|p1a: Zygarde|85/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: Lasombralegendaria|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Zygarde|Thousand Arrows|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Zygarde|91/100|[from] item: Leftovers
|upkeep
|
|t:|1645310011
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|16
|
|t:|1645310013
|move|p2a: Kyogre|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1645310015
|switch|p1a: Arceus|Arceus-Grass|100/100
|-activate|p1a: Arceus|move: Sticky Web
|-unboost|p1a: Arceus|spe|1
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|17
|
|t:|1645310019
|-weather|none
|switch|p2a: Ribombee|Ribombee, F|77/100
|-start|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|88/100|[silent]
|move|p1a: Arceus|Max Overgrowth|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|31/100
|-fieldstart|move: Grassy Terrain
|
|-heal|p2a: Ribombee|37/100|[from] Grassy Terrain
|-heal|p1a: Arceus|91/100|[from] Grassy Terrain
|upkeep
|turn|18
|
|t:|1645310025
|move|p2a: Ribombee|Moonblast|p1a: Arceus
|-damage|p1a: Arceus|82/100
|move|p1a: Arceus|Max Overgrowth|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|-heal|p1a: Arceus|85/100|[from] Grassy Terrain
|upkeep
|
|t:|1645310027
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|19
|
|t:|1645310029
|move|p2a: Groudon|Eruption|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|5/100
|move|p1a: Arceus|Max Overgrowth|p2a: Groudon
|-damage|p2a: Groudon|6/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Groudon|13/100|[from] Grassy Terrain
|-heal|p1a: Arceus|8/100|[from] Grassy Terrain
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|8/100|[silent]
|upkeep
|turn|20
|
|t:|1645310033
|move|p2a: Groudon|Dragon Pulse|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Groudon|19/100|[from] Grassy Terrain
|upkeep
|
|t:|1645310035
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-activate|p1a: Zacian|move: Sticky Web
|-unboost|p1a: Zacian|spe|1
|-damage|p1a: Zacian|94/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|21
|
|t:|1645310038
|move|p2a: Groudon|Precipice Blades|p1a: Zacian|[miss]
|-miss|p2a: Groudon|p1a: Zacian
|move|p1a: Zacian|Crunch|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|-heal|p1a: Zacian|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1645310041
|switch|p2a: Kyogre|Kyogre-Primal|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|22
|
|t:|1645310043
|move|p2a: Kyogre|Water Spout|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|-message|Stall is smart forfeited.
|
|win|Lasombralegendaria
|raw|Stall is smart's rating: 1814 &rarr; <strong>1798</strong><br />(-16 for losing)
|raw|Lasombralegendaria's rating: 1883 &rarr; <strong>1899</strong><br />(+16 for winning)
|l|☆Stall is smart
|l|☆Lasombralegendaria
|l| blew into blue
|j|☆Lasombralegendaria
|player|p2|Lasombralegendaria|dawn-gen4pt
||Ladder isn't responding, score probably updated but might not have (Request timeout).
