|j|☆ShiftySwamps1
|j|☆kvm1999
|t:|1658019685
|gametype|singles
|player|p1|ShiftySwamps1|marshal|
|player|p2|kvm1999|falkner|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Moltres|
|poke|p1|Feraligatr, M|
|poke|p1|Tapu Koko|
|poke|p1|Rayquaza|
|poke|p1|Jirachi|
|poke|p1|Arceus-*|
|poke|p2|Giratina-Origin|
|poke|p2|Arceus-*|
|poke|p2|Latios, M|
|poke|p2|Scizor, F|
|poke|p2|Magnezone|
|poke|p2|Gliscor, M|
|teampreview
|c|☆kvm1999|glhf
|c|☆ShiftySwamps1|gshf!
|
|t:|1658019723
|start
|switch|p1a: Zagreus|Arceus-Dark|100/100
|switch|p2a: Giratina|Giratina-Origin|100/100
|turn|1
|
|t:|1658019757
|move|p1a: Zagreus|Judgment|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|25/100
|move|p2a: Giratina|Thunder Wave|p1a: Zagreus
|-status|p1a: Zagreus|par
|
|upkeep
|turn|2
|
|t:|1658019765
|switch|p2a: Gliscor|Gliscor, M|100/100
|cant|p1a: Zagreus|par
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1658019770
|move|p2a: Gliscor|Stealth Rock|p1a: Zagreus
|-sidestart|p1: ShiftySwamps1|move: Stealth Rock
|move|p1a: Zagreus|Ice Beam|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|
|t:|1658019785
|switch|p2a: Arceus|Arceus-Steel|100/100
|turn|4
|
|t:|1658019792
|switch|p1a: Munch-Munch|Feraligatr, M, shiny|100/100
|-damage|p1a: Munch-Munch|88/100|[from] Stealth Rock
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|5
|
|t:|1658019810
|move|p2a: Arceus|Stone Edge|p1a: Munch-Munch
|-damage|p1a: Munch-Munch|17/100
|move|p1a: Munch-Munch|Liquidation|p2a: Arceus
|-damage|p2a: Arceus|42/100
|
|upkeep
|turn|6
|
|t:|1658019816
|move|p2a: Arceus|Extreme Speed|p1a: Munch-Munch
|-damage|p1a: Munch-Munch|0 fnt
|faint|p1a: Munch-Munch
|
|upkeep
|
|t:|1658019822
|switch|p1a: Straight Chillin'|Tapu Koko|100/100
|-damage|p1a: Straight Chillin'|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Straight Chillin'
|turn|7
|
|t:|1658019838
|move|p2a: Arceus|Extreme Speed|p1a: Straight Chillin'
|-damage|p1a: Straight Chillin'|15/100
|-zpower|p1a: Straight Chillin'
|move|p1a: Straight Chillin'|Gigavolt Havoc|p2a: Arceus|[zeffect]
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1658019843
|switch|p2a: Scizor|Scizor, F|100/100
|turn|8
|
|t:|1658019853
|detailschange|p2a: Scizor|Scizor-Mega, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Straight Chillin'|Thunderbolt|p2a: Scizor
|-damage|p2a: Scizor|59/100
|move|p2a: Scizor|Tailwind|p2a: Scizor
|-sidestart|p2: kvm1999|move: Tailwind
|
|upkeep
|turn|9
|
|t:|1658019859
|move|p1a: Straight Chillin'|Thunderbolt|p2a: Scizor
|-damage|p2a: Scizor|21/100
|move|p2a: Scizor|U-turn|p1a: Straight Chillin'
|-resisted|p1a: Straight Chillin'
|-damage|p1a: Straight Chillin'|0 fnt
|faint|p1a: Straight Chillin'
|
|t:|1658019862
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1658019867
|switch|p1a: Zagreus|Arceus-Dark|100/100 par
|-damage|p1a: Zagreus|88/100 par|[from] Stealth Rock
|turn|10
|
|t:|1658019889
|move|p2a: Magnezone|Thunderbolt|p1a: Zagreus
|-crit|p1a: Zagreus
|-damage|p1a: Zagreus|0 fnt
|faint|p1a: Zagreus
|
|upkeep
|
|t:|1658019902
|switch|p1a: Lil' baby guy|Jirachi|100/100
|-damage|p1a: Lil' baby guy|94/100|[from] Stealth Rock
|turn|11
|
|t:|1658019909
|move|p2a: Magnezone|Thunderbolt|p1a: Lil' baby guy
|-damage|p1a: Lil' baby guy|19/100
|move|p1a: Lil' baby guy|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|92/100
|
|t:|1658019913
|switch|p1a: Syrix|Moltres, shiny|100/100|[from]move: U-turn
|-damage|p1a: Syrix|50/100|[from] Stealth Rock
|-ability|p1a: Syrix|Pressure
|
|-heal|p1a: Syrix|57/100|[from] item: Leftovers
|-sideend|p2: kvm1999|move: Tailwind
|-fieldend|move: Electric Terrain
|upkeep
|turn|12
|
|t:|1658019925
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|32/100
|move|p2a: Magnezone|Thunderbolt|p1a: Syrix
|-supereffective|p1a: Syrix
|-end|p1a: Syrix|Substitute
|
|-heal|p1a: Syrix|38/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1658019929
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|88/100
|-singleturn|p1a: Syrix|move: Roost
|move|p2a: Magnezone|Thunderbolt|p1a: Syrix
|-damage|p1a: Syrix|15/100
|
|-heal|p1a: Syrix|21/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1658019934
|move|p1a: Syrix|Flamethrower|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Syrix|27/100|[from] item: Leftovers
|upkeep
|
|t:|1658019940
|switch|p2a: Latios|Latios, M|100/100
|turn|15
|
|t:|1658019967
|move|p2a: Latios|Shadow Ball|p1a: Syrix
|-damage|p1a: Syrix|1/100
|-unboost|p1a: Syrix|spd|1
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|51/100
|-singleturn|p1a: Syrix|move: Roost
|
|-heal|p1a: Syrix|57/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1658019996
|switch|p2a: Scizor|Scizor-Mega, F|21/100
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|100/100
|-singleturn|p1a: Syrix|move: Roost
|
|upkeep
|turn|17
|
|t:|1658020000
|move|p1a: Syrix|Flamethrower|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|t:|1658020005
|switch|p2a: Latios|Latios, M|100/100
|turn|18
|
|t:|1658020008
|switch|p1a: Lil' baby guy|Jirachi|19/100
|-damage|p1a: Lil' baby guy|13/100|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: Lil' baby guy
|-resisted|p1a: Lil' baby guy
|-damage|p1a: Lil' baby guy|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Lil' baby guy
|
|upkeep
|
|t:|1658020016
|switch|p1a: Syrix|Moltres, shiny|100/100
|-damage|p1a: Syrix|50/100|[from] Stealth Rock
|-ability|p1a: Syrix|Pressure
|turn|19
|c|☆kvm1999|crit now pls
|
|t:|1658020042
|switch|p2a: Giratina|Giratina-Origin|25/100
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|100/100
|-singleturn|p1a: Syrix|move: Roost
|
|upkeep
|turn|20
|c|☆ShiftySwamps1|please no :(
|
|t:|1658020049
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|75/100
|move|p2a: Giratina|Stone Edge|p1a: Syrix
|-supereffective|p1a: Syrix
|-end|p1a: Syrix|Substitute
|
|-heal|p1a: Syrix|82/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1658020058
|switch|p1a: Ziatora|Rayquaza|100/100
|-ability|p1a: Ziatora|Air Lock
|move|p2a: Giratina|Stone Edge|p1a: Ziatora
|-supereffective|p1a: Ziatora
|-damage|p1a: Ziatora|28/100
|
|upkeep
|turn|22
|
|t:|1658020095
|move|p1a: Ziatora|Defog|p2a: Giratina
|-unboost|p2a: Giratina|evasion|1
|-sideend|p1: ShiftySwamps1|Stealth Rock|[from] move: Defog|[of] p1a: Ziatora
|move|p2a: Giratina|Outrage|p1a: Ziatora
|-supereffective|p1a: Ziatora
|-damage|p1a: Ziatora|0 fnt
|faint|p1a: Ziatora
|
|upkeep
|
|t:|1658020100
|switch|p1a: Syrix|Moltres, shiny|82/100
|-ability|p1a: Syrix|Pressure
|turn|23
|
|t:|1658020104
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|57/100
|move|p2a: Giratina|Outrage|p1a: Syrix|[from]lockedmove
|-end|p1a: Syrix|Substitute
|
|-heal|p1a: Syrix|63/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1658020108
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|38/100
|move|p2a: Giratina|Outrage|p1a: Syrix|[from]lockedmove
|-end|p1a: Syrix|Substitute
|-start|p2a: Giratina|confusion|[fatigue]
|
|-heal|p1a: Syrix|44/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1658020113
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|94/100
|-singleturn|p1a: Syrix|move: Roost
|-activate|p2a: Giratina|confusion
|-damage|p2a: Giratina|14/100|[from] confusion
|
|-heal|p1a: Syrix|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1658020117
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|75/100
|-end|p2a: Giratina|confusion
|move|p2a: Giratina|Thunder Wave||[still]
|-fail|p2a: Giratina
|
|-heal|p1a: Syrix|82/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1658020120
|move|p1a: Syrix|Flamethrower|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|1/100
|move|p2a: Giratina|Stone Edge|p1a: Syrix
|-supereffective|p1a: Syrix
|-end|p1a: Syrix|Substitute
|
|-heal|p1a: Syrix|88/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1658020125
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|63/100
|move|p2a: Giratina|Stone Edge|p1a: Syrix
|-supereffective|p1a: Syrix
|-end|p1a: Syrix|Substitute
|
|-heal|p1a: Syrix|69/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1658020133
|move|p1a: Syrix|Substitute|p1a: Syrix
|-start|p1a: Syrix|Substitute
|-damage|p1a: Syrix|44/100
|move|p2a: Giratina|Stone Edge|p1a: Syrix
|-supereffective|p1a: Syrix
|-end|p1a: Syrix|Substitute
|
|-heal|p1a: Syrix|50/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1658020139
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|100/100
|-singleturn|p1a: Syrix|move: Roost
|move|p2a: Giratina|Poltergeist|p1a: Syrix
|-activate|p1a: Syrix|move: Poltergeist|Leftovers
|-damage|p1a: Syrix|38/100
|
|-heal|p1a: Syrix|44/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1658020146
|move|p1a: Syrix|Roost|p1a: Syrix
|-heal|p1a: Syrix|94/100
|-singleturn|p1a: Syrix|move: Roost
|move|p2a: Giratina|Thunder Wave|p1a: Syrix
|-status|p1a: Syrix|par
|
|-heal|p1a: Syrix|99/100 par|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1658020149
|move|p2a: Giratina|Poltergeist|p1a: Syrix
|-activate|p1a: Syrix|move: Poltergeist|Leftovers
|-damage|p1a: Syrix|33/100 par
|move|p1a: Syrix|Flamethrower|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|-heal|p1a: Syrix|39/100 par|[from] item: Leftovers
|upkeep
|
|t:|1658020152
|switch|p2a: Latios|Latios, M|100/100
|turn|33
|c|☆ShiftySwamps1|gg
|c|☆ShiftySwamps1|good call on twave
|c|☆kvm1999|i dont think its over yet
|c|☆ShiftySwamps1|Oh?
|c|☆kvm1999|yeah i gotta calc this
|c|☆ShiftySwamps1|I see
|c|☆ShiftySwamps1|You uh
|c|☆ShiftySwamps1|Just kill me
|c|☆ShiftySwamps1|I'm para'd and below 40
|c|☆ShiftySwamps1|And a moltres
|c|☆ShiftySwamps1|into latios
|c|☆kvm1999|yeah but
|c|☆ShiftySwamps1|Fair enough
|c|☆kvm1999|i have a feeling draco isnt killing
|c|☆ShiftySwamps1|Well to each their own
|
|t:|1658020319
|move|p2a: Latios|Draco Meteor|p1a: Syrix
|-damage|p1a: Syrix|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Syrix
|
|win|kvm1999
|c|☆kvm1999|oh it did
|c|☆kvm1999|i'm shocked
|c|☆ShiftySwamps1|I have no idea how it wouldn't
|c|☆kvm1999|i thought you were max max
|c|☆ShiftySwamps1|Shado ball did half of that at least
|c|☆ShiftySwamps1|Oh naw
|c|☆ShiftySwamps1|And draco is like almost 3 shadow balls
|c|☆ShiftySwamps1|anyway gg
|c|☆kvm1999|gg
|c|☆ShiftySwamps1|Great call out on the twave
|c|☆kvm1999|sorry for the wait
|c|☆ShiftySwamps1|I misplayed hard that turn
|c|☆ShiftySwamps1|I should've fished until I couldn't anymore
|c|☆ShiftySwamps1|No worries man
