|j|☆Goku Uchiha 2001
|j|☆OhLooord
|t:|1664349140
|gametype|singles
|player|p1|Goku Uchiha 2001|blue-gen3two|1793
|player|p2|OhLooord|lucas|1834
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Ditto|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Rayquaza|
|poke|p2|Groudon|
|poke|p2|Rayquaza|
|poke|p2|Zygarde|
|poke|p2|Calyrex-Shadow|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Goku Uchiha 2001)
|
|t:|1664349150
|start
|switch|p1a: Arceus|Arceus-Ground|100/100
|switch|p2a: the gwoat|Rayquaza|100/100
|-ability|p2a: the gwoat|Air Lock
|turn|1
|
|t:|1664349153
|detailschange|p2a: the gwoat|Rayquaza-Mega
|-mega|p2a: the gwoat|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: the gwoat
|move|p1a: Arceus|Will-O-Wisp|p2a: the gwoat
|-status|p2a: the gwoat|brn
|move|p2a: the gwoat|Scale Shot|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|86/100
|-damage|p1a: Arceus|77/100
|-hitcount|p1a: Arceus|2
|-unboost|p2a: the gwoat|def|1
|-boost|p2a: the gwoat|spe|1
|-damage|p2a: the gwoat|91/100 brn|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: the gwoat|85/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1664349160
|-weather|none
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Arceus|Stealth Rock|p2a: Arceus
|-sidestart|p2: OhLooord|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1664349165
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|71/100
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|40/100
|
|upkeep
|turn|4
|
|t:|1664349173
|switch|p1a: Arceus|Arceus-Fairy|100/100
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|78/100
|
|upkeep
|turn|5
|
|t:|1664349176
|move|p2a: Arceus|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|move|p1a: Arceus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|65/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1664349182
|switch|p2a: the gwoat|Rayquaza-Mega|85/100 brn
|-damage|p2a: the gwoat|60/100 brn|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: the gwoat
|move|p1a: Arceus|Judgment|p2a: the gwoat
|-supereffective|p2a: the gwoat
|-damage|p2a: the gwoat|0 fnt
|faint|p2a: the gwoat
|-weather|none
|
|upkeep
|
|t:|1664349184
|switch|p2a: the goat|Zygarde, shiny|100/100
|-damage|p2a: the goat|94/100|[from] Stealth Rock
|turn|7
|
|t:|1664349188
|move|p2a: the goat|Substitute|p2a: the goat
|-start|p2a: the goat|Substitute
|-damage|p2a: the goat|69/100
|move|p1a: Arceus|Judgment|p2a: the goat
|-supereffective|p2a: the goat
|-end|p2a: the goat|Substitute
|
|-heal|p2a: the goat|75/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1664349193
|move|p2a: the goat|Substitute|p2a: the goat
|-start|p2a: the goat|Substitute
|-damage|p2a: the goat|50/100
|move|p1a: Arceus|Judgment|p2a: the goat
|-supereffective|p2a: the goat
|-end|p2a: the goat|Substitute
|
|-heal|p2a: the goat|57/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1664349196
|move|p2a: the goat|Substitute|p2a: the goat
|-start|p2a: the goat|Substitute
|-damage|p2a: the goat|32/100
|move|p1a: Arceus|Judgment|p2a: the goat
|-supereffective|p2a: the goat
|-end|p2a: the goat|Substitute
|
|-heal|p2a: the goat|38/100|[from] item: Leftovers
|-activate|p2a: the goat|ability: Power Construct
|detailschange|p2a: the goat|Zygarde-Complete, shiny
|-heal|p2a: the goat|59/100|[silent]
|upkeep
|turn|10
|
|t:|1664349199
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|cant|p1a: Arceus|par
|
|-heal|p2a: Calyrex|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1664349204
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|70/100
|move|p1a: Arceus|Judgment|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-heal|p2a: Calyrex|76/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1664349209
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|51/100
|cant|p1a: Arceus|par
|
|-heal|p2a: Calyrex|57/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1664349214
|move|p2a: Calyrex|Leech Seed|p1a: Arceus|[miss]
|-miss|p2a: Calyrex|p1a: Arceus
|move|p1a: Arceus|Judgment|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-heal|p2a: Calyrex|63/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1664349221
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Calyrex|Leech Seed|p1a: Arceus
|-start|p1a: Arceus|move: Leech Seed
|
|-heal|p2a: Calyrex|69/100|[from] item: Leftovers
|-damage|p1a: Arceus|88/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|85/100|[silent]
|upkeep
|turn|15
|
|t:|1664349224
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|60/100
|move|p1a: Arceus|Shadow Claw|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-heal|p2a: Calyrex|67/100|[from] item: Leftovers
|-damage|p1a: Arceus|76/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|83/100|[silent]
|upkeep
|turn|16
|
|t:|1664349227
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|58/100
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|-heal|p2a: Calyrex|64/100|[from] item: Leftovers
|-damage|p1a: Arceus|63/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|80/100|[silent]
|upkeep
|turn|17
|
|t:|1664349231
|move|p2a: Calyrex|Draining Kiss|p1a: Arceus
|-damage|p1a: Arceus|48/100
|-heal|p2a: Calyrex|95/100|[from] drain|[of] p1a: Arceus
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|98/100
|
|-heal|p2a: Calyrex|100/100|[from] item: Leftovers
|-damage|p1a: Arceus|86/100|[from] Leech Seed|[of] p2a: Calyrex
|upkeep
|turn|18
|
|t:|1664349244
|switch|p2a: Arceus|Arceus|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|-damage|p1a: Arceus|74/100|[from] Leech Seed|[of] p2a: Arceus
|-heal|p2a: Arceus|100/100|[silent]
|upkeep
|turn|19
|
|t:|1664349252
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|74/100|[silent]
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|59/100
|move|p1a: Arceus|Max Strike|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1664349258
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|turn|20
|
|t:|1664349261
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|63/100
|move|p1a: Arceus|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|-unboost|p2a: Calyrex|def|1
|
|-heal|p2a: Calyrex|70/100|[from] item: Leftovers
|-damage|p1a: Arceus|53/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|86/100|[silent]
|upkeep
|turn|21
|
|t:|1664349270
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|61/100
|move|p1a: Arceus|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|-unboost|p2a: Calyrex|def|1
|
|-heal|p2a: Calyrex|67/100|[from] item: Leftovers
|-damage|p1a: Arceus|47/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|83/100|[silent]
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|47/100|[silent]
|turn|22
|
|t:|1664349277
|switch|p2a: Pyra|Groudon|100/100
|-damage|p2a: Pyra|94/100|[from] Stealth Rock
|detailschange|p2a: Pyra|Groudon-Primal
|-primal|p2a: Pyra
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Pyra
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|97/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Arceus|85/100|[from] Leech Seed|[of] p2a: Pyra
|-heal|p2a: Pyra|100/100|[silent]
|upkeep
|turn|23
|
|t:|1664349283
|move|p1a: Arceus|Extreme Speed|p2a: Pyra
|-damage|p2a: Pyra|45/100
|move|p2a: Pyra|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|36/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Arceus|24/100|[from] Leech Seed|[of] p2a: Pyra
|-heal|p2a: Pyra|59/100|[silent]
|upkeep
|turn|24
|
|t:|1664349288
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|74/100
|move|p2a: Pyra|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|30/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Arceus|18/100|[from] Leech Seed|[of] p2a: Pyra
|-heal|p2a: Pyra|73/100|[silent]
|upkeep
|turn|25
|
|t:|1664349291
|move|p1a: Arceus|Extreme Speed|p2a: Pyra
|-damage|p2a: Pyra|13/100
|move|p2a: Pyra|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1664349294
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|26
|
|t:|1664349300
|move|p1a: Rayquaza|Dragon Ascent|p2a: Pyra
|-damage|p2a: Pyra|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Pyra
|-weather|none
|
|upkeep
|
|t:|1664349304
|switch|p2a: the goat|Zygarde-Complete, shiny|59/100
|-damage|p2a: the goat|53/100|[from] Stealth Rock
|turn|27
|
|t:|1664349309
|switch|p2a: Calyrex|Calyrex-Shadow|83/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|71/100|[from] Stealth Rock
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Scale Shot|p2a: Calyrex
|-damage|p2a: Calyrex|50/100
|-damage|p2a: Calyrex|30/100
|-damage|p2a: Calyrex|9/100
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-hitcount|p2: Calyrex|4
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|-message|OhLooord forfeited.
|
|win|Goku Uchiha 2001
|raw|Goku Uchiha 2001's rating: 1793 &rarr; <strong>1815</strong><br />(+22 for winning)
|raw|OhLooord's rating: 1834 &rarr; <strong>1812</strong><br />(-22 for losing)
