|j|☆darkmonita567
|j|☆ImAbroom
|t:|1608524102
|player|p1|darkmonita567|madame-gen4dp|
|player|p2|ImAbroom|red|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Mewtwo|
|poke|p2|Xerneas|
|poke|p2|Groudon|
|poke|p2|Marshadow|
|poke|p2|Smeargle, F|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|j| Transform Chansey
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ImAbroom)
|
|t:|1608524120
|start
|switch|p1a: Arceus|Arceus|100/100
|switch|p2a: The Executor|Mewtwo|100/100
|-ability|p2a: The Executor|Pressure
|turn|1
|j| skylink42@!
|
|t:|1608524125
|move|p2a: The Executor|Taunt|p1a: Arceus
|-start|p1a: Arceus|move: Taunt
|cant|p1a: Arceus|move: Taunt|Swords Dance
|
|upkeep
|turn|2
|
|t:|1608524131
|switch|p1a: Arceus|Arceus-Dark|100/100
|move|p2a: The Executor|Psystrike|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|3
|
|t:|1608524140
|switch|p2a: The Endurance|Xerneas|100/100
|-ability|p2a: The Endurance|Fairy Aura
|move|p1a: Arceus|Judgment|p2a: The Endurance
|-resisted|p2a: The Endurance
|-crit|p2a: The Endurance
|-damage|p2a: The Endurance|69/100
|
|upkeep
|turn|4
|j| Machna
|
|t:|1608524148
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: The Endurance|Geomancy||[still]
|-prepare|p2a: The Endurance|Geomancy
|-enditem|p2a: The Endurance|Power Herb
|-anim|p2a: The Endurance|Geomancy|p2a: The Endurance
|-boost|p2a: The Endurance|spa|2
|-boost|p2a: The Endurance|spd|2
|-boost|p2a: The Endurance|spe|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1608524153
|-start|p2a: The Endurance|Dynamax
|-heal|p2a: The Endurance|69/100|[silent]
|move|p2a: The Endurance|Max Starfall|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|31/100
|-fieldstart|move: Misty Terrain
|move|p1a: Groudon|Precipice Blades|p2a: The Endurance
|-damage|p2a: The Endurance|38/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|j|%Nevelle
|
|t:|1608524158
|move|p2a: The Endurance|Max Starfall|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1608524161
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|7
|
|t:|1608524167
|move|p2a: The Endurance|Max Lightning|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-fieldstart|move: Electric Terrain
|faint|p1a: Necrozma
|
|-end|p2a: The Endurance|Dynamax
|-heal|p2a: The Endurance|38/100|[silent]
|upkeep
|c|☆darkmonita567|crit sad
|
|t:|1608524172
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|8
|c|%Nevelle|;
|
|t:|1608524179
|switch|p2a: The Devastator|Marshadow|100/100
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Extreme Speed|p2a: The Devastator
|-immune|p2a: The Devastator
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|9
|
|t:|1608524187
|move|p2a: The Devastator|Spectral Thief|p1a: Rayquaza
|-damage|p1a: Rayquaza|57/100
|move|p1a: Rayquaza|V-create|p2a: The Devastator
|-enditem|p2a: The Devastator|Focus Sash
|-damage|p2a: The Devastator|1/100
|-unboost|p1a: Rayquaza|spe|1
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|47/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|10
|c|☆darkmonita567|wrong move but w/e
|
|t:|1608524196
|-weather|none
|switch|p1a: Arceus|Arceus-Water|100/100
|move|p2a: The Devastator|Spectral Thief|p1a: Arceus
|-damage|p1a: Arceus|76/100
|
|upkeep
|turn|11
|j| Alain the expert
|
|t:|1608524216
|move|p2a: The Devastator|Endeavor|p1a: Arceus
|-damage|p1a: Arceus|1/100
|move|p1a: Arceus|Toxic|p2a: The Devastator
|-status|p2a: The Devastator|tox
|
|-damage|p2a: The Devastator|0 fnt|[from] psn
|faint|p2a: The Devastator
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1608524219
|switch|p2a: The Executor|Mewtwo|100/100
|-ability|p2a: The Executor|Pressure
|turn|12
|l| Alain the expert
|
|t:|1608524223
|switch|p1a: Arceus|Arceus-Dark|100/100
|move|p2a: The Executor|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|83/100
|
|upkeep
|turn|13
|
|t:|1608524229
|detailschange|p2a: The Executor|Mewtwo-Mega-Y
|-mega|p2a: The Executor|Mewtwo|Mewtwonite Y
|move|p2a: The Executor|Fire Blast|p1a: Arceus
|-damage|p1a: Arceus|55/100
|move|p1a: Arceus|Judgment|p2a: The Executor
|-supereffective|p2a: The Executor
|-damage|p2a: The Executor|23/100
|
|upkeep
|turn|14
|
|t:|1608524233
|move|p2a: The Executor|Taunt|p1a: Arceus
|-start|p1a: Arceus|move: Taunt
|cant|p1a: Arceus|move: Taunt|Recover
|
|upkeep
|turn|15
|
|t:|1608524236
|move|p2a: The Executor|Fire Blast|p1a: Arceus
|-damage|p1a: Arceus|25/100
|move|p1a: Arceus|Judgment|p2a: The Executor
|-supereffective|p2a: The Executor
|-damage|p2a: The Executor|0 fnt
|faint|p2a: The Executor
|
|upkeep
|j| Shivam o)
|
|t:|1608524239
|switch|p2a: The Negotiator|Smeargle, F|100/100
|turn|16
|c| Transform Chansey|fatceus
|
|t:|1608524243
|move|p1a: Arceus|Judgment|p2a: The Negotiator
|-enditem|p2a: The Negotiator|Focus Sash
|-damage|p2a: The Negotiator|1/100
|move|p2a: The Negotiator|Shell Smash|p2a: The Negotiator
|-unboost|p2a: The Negotiator|def|1
|-unboost|p2a: The Negotiator|spd|1
|-boost|p2a: The Negotiator|atk|2
|-boost|p2a: The Negotiator|spa|2
|-boost|p2a: The Negotiator|spe|2
|
|-end|p1a: Arceus|move: Taunt
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spd|2
|-unboost|p2a: The Negotiator|spe|1
|upkeep
|turn|17
|j| Afdvsc
|
|t:|1608524250
|switch|p1a: Arceus|Arceus-Water|1/100
|move|p2a: The Negotiator|Spore|p1a: Arceus
|-status|p1a: Arceus|slp|[from] move: Spore
|
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spd|2
|-unboost|p2a: The Negotiator|spe|1
|upkeep
|turn|18
|
|t:|1608524260
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: The Negotiator|Baton Pass|p2a: The Negotiator
|
|t:|1608524264
|switch|p2a: The Defender|Groudon, shiny|100/100|[from]move: Baton Pass
|detailschange|p2a: The Defender|Groudon-Primal, shiny
|-primal|p2a: The Defender
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: The Defender
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|19
|c|%Nevelle|gg.
|
|t:|1608524268
|-start|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|100/100|[silent]
|move|p1a: Arceus|Max Quake|p2a: The Defender
|-supereffective|p2a: The Defender
|-damage|p2a: The Defender|0 fnt
|-boost|p1a: Arceus|spd|1
|-damage|p1a: Arceus|96/100|[from] item: Life Orb
|faint|p2a: The Defender
|-weather|none
|
|upkeep
|c|☆darkmonita567|oh im just faster
|c|%Nevelle|o vnm
|c| Shivam o)|gg
|c|%Nevelle|nvm
|c|%Nevelle|kek
|c| Afdvsc|Gg
|c|☆darkmonita567|i thought i was slower lmao
|c|☆ImAbroom|Double speed drops
|c|☆darkmonita567|i mean i still win tho
|c|☆ImAbroom|Rip
|c| Transform Chansey|no speed boosts rip
|inactive|ImAbroom has 120 seconds left.
|
|t:|1608524310
|switch|p2a: The Endurance|Xerneas|38/100
|-ability|p2a: The Endurance|Fairy Aura
|turn|20
|
|t:|1608524314
|move|p1a: Arceus|Max Quake|p2a: The Endurance
|-damage|p2a: The Endurance|0 fnt
|-boost|p1a: Arceus|spd|1
|-damage|p1a: Arceus|91/100|[from] item: Life Orb
|faint|p2a: The Endurance
|
|upkeep
|inactive|ImAbroom has 120 seconds left.
|
|t:|1608524322
|switch|p2a: The Resolute|Necrozma-Dusk-Mane|100/100
|turn|21
|
|t:|1608524326
|switch|p2a: The Negotiator|Smeargle, F|1/100
|move|p1a: Arceus|Max Quake|p2a: The Negotiator
|-damage|p2a: The Negotiator|0 fnt
|-boost|p1a: Arceus|spd|1
|-damage|p1a: Arceus|86/100|[from] item: Life Orb
|faint|p2a: The Negotiator
|
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|86/100|[silent]
|upkeep
|
|t:|1608524329
|switch|p2a: The Resolute|Necrozma-Dusk-Mane|100/100
|turn|22
|
|t:|1608524334
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: The Resolute|Swords Dance|p2a: The Resolute
|-boost|p2a: The Resolute|atk|2
|
|upkeep
|turn|23
|c| Afdvsc|Gg it is
|
|t:|1608524343
|detailschange|p2a: The Resolute|Necrozma-Ultra
|-burst|p2a: The Resolute|Necrozma|Ultranecrozium Z
|move|p1a: Arceus|Extreme Speed|p2a: The Resolute
|-damage|p2a: The Resolute|0 fnt
|-damage|p1a: Arceus|76/100|[from] item: Life Orb
|faint|p2a: The Resolute
|
|win|darkmonita567
|n|☆darkmonita567|darkmonita567
|n|☆ImAbroom|imabroom
|n| Transform Chansey|transformchansey
|n| skylink42@!|skylink42
|n| Machna|machna
|n| Nevelle|nevelle
|n| Shivam o)|shivamo
|n| Afdvsc|afdvsc
