|j|☆Steamboat☭Geyser
|j|☆dasort
|player|p1|Steamboat☭Geyser|lusamine-nihilego|
|player|p2|dasort|marlon|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|clearpoke
|poke|p1|Gothitelle, F|
|poke|p1|Darmanitan-Galar, M|
|poke|p1|Yveltal|
|poke|p1|Zygarde|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ferrothorn, F|
|poke|p2|Zacian|
|poke|p2|Xerneas|
|poke|p2|Ditto|
|poke|p2|Arceus-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zygarde|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|c|☆Steamboat☭Geyser|hf
|c|☆dasort|u2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Steamboat☭Geyser)
|
|start
|switch|p1a: Darmanitan|Darmanitan-Galar, M|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|1
|j| Tic-Tac-Toe Guru
|inactive|Steamboat☭Geyser has 120 seconds left.
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Darmanitan|U-turn|p2a: Necrozma
|-damage|p2a: Necrozma|77/100
|
|switch|p1a: Yveltal|Yveltal|100/100|[from]move: U-turn
|-ability|p1a: Yveltal|Dark Aura
|
|-heal|p2a: Necrozma|83/100|[from] item: Leftovers
|upkeep
|turn|2
|j| s0bb
|
|switch|p2a: Zacian|Zacian|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Yveltal|U-turn|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|88/100
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Necrozma|Knock Off|p2a: Arceus
|-damage|p2a: Arceus|89/100
|
|upkeep
|turn|4
|
|switch|p1a: Gothitelle|Gothitelle, F|100/100
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-damage|p1a: Gothitelle|68/100
|
|-heal|p1a: Gothitelle|74/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-damage|p1a: Gothitelle|40/100
|move|p1a: Gothitelle|Cosmic Power|p1a: Gothitelle
|-boost|p1a: Gothitelle|def|1
|-boost|p1a: Gothitelle|spd|1
|
|-heal|p1a: Gothitelle|46/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Arceus|Ice Beam|p1a: Gothitelle
|-damage|p1a: Gothitelle|35/100
|move|p1a: Gothitelle|Rest|p1a: Gothitelle
|-status|p1a: Gothitelle|slp|[from] move: Rest
|-heal|p1a: Gothitelle|100/100 slp|[silent]
|
|upkeep
|turn|7
|j| Rati Bihu
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-damage|p1a: Gothitelle|79/100 slp
|cant|p1a: Gothitelle|slp
|
|-heal|p1a: Gothitelle|85/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-damage|p1a: Gothitelle|64/100 slp
|cant|p1a: Gothitelle|slp
|
|-heal|p1a: Gothitelle|70/100 slp|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-damage|p1a: Gothitelle|48/100 slp
|-curestatus|p1a: Gothitelle|slp|[msg]
|move|p1a: Gothitelle|Cosmic Power|p1a: Gothitelle
|-boost|p1a: Gothitelle|def|1
|-boost|p1a: Gothitelle|spd|1
|
|-heal|p1a: Gothitelle|55/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Arceus|Ice Beam|p1a: Gothitelle
|-damage|p1a: Gothitelle|46/100
|move|p1a: Gothitelle|Rest|p1a: Gothitelle
|-status|p1a: Gothitelle|slp|[from] move: Rest
|-heal|p1a: Gothitelle|100/100 slp|[silent]
|
|upkeep
|turn|11
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-crit|p1a: Gothitelle
|-damage|p1a: Gothitelle|46/100 slp
|cant|p1a: Gothitelle|slp
|
|-heal|p1a: Gothitelle|52/100 slp|[from] item: Leftovers
|upkeep
|turn|12
|c|☆Steamboat☭Geyser|ow fuck
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-crit|p1a: Gothitelle
|-damage|p1a: Gothitelle|4/100 slp
|cant|p1a: Gothitelle|slp
|
|-heal|p1a: Gothitelle|10/100 slp|[from] item: Leftovers
|upkeep
|turn|13
|c|☆Steamboat☭Geyser|gothitelle best mon
|c|☆Steamboat☭Geyser|...
|c|☆Steamboat☭Geyser|rly?
|c|☆Steamboat☭Geyser|>double crits
|c|☆Steamboat☭Geyser|can you please click ice beam
|c|☆dasort|My hate for goth has come out from this arceus
|c|☆Steamboat☭Geyser|that was so stupid
|c|☆Steamboat☭Geyser|lol
|
|move|p2a: Arceus|Judgment|p1a: Gothitelle
|-damage|p1a: Gothitelle|0 fnt
|faint|p1a: Gothitelle
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|14
|c|☆Steamboat☭Geyser|that was so incredibly stupid
|c|☆dasort|I am sorry, pokemon just be like that
|c| Rati Bihu|crit should be removed
|inactive|dasort has 120 seconds left.
|c|☆dasort|I feel like i can make a safe play but i also feel a freeze
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|83/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Necrozma
|-start|p2a: Necrozma|move: Leech Seed
|
|-heal|p2a: Necrozma|89/100|[from] item: Leftovers
|-damage|p2a: Necrozma|77/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|15
|
|move|p2a: Necrozma|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Steamboat☭Geyser|move: Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Necrozma
|-sidestart|p2: dasort|Spikes
|
|-heal|p2a: Necrozma|83/100|[from] item: Leftovers
|-damage|p2a: Necrozma|70/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|16
|c| s0bb|crits are my favourite things
|
|move|p2a: Necrozma|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|-damage|p2a: Necrozma|58/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Necrozma
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Necrozma|64/100|[from] item: Leftovers
|-damage|p2a: Necrozma|52/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|89/100|[silent]
|upkeep
|turn|17
|c|☆Steamboat☭Geyser|ok
|
|switch|p2a: Zacian|Zacian|88/100
|-damage|p2a: Zacian|76/100|[from] Spikes
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Ferrothorn|Spikes|p2a: Zacian
|-sidestart|p2: dasort|Spikes
|
|upkeep
|turn|18
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zacian|Swords Dance|p2a: Zacian
|-boost|p2a: Zacian|atk|2
|
|upkeep
|turn|19
|c|☆Steamboat☭Geyser|oh god oh fuck
|
|move|p2a: Zacian|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|-damage|p2a: Zacian|64/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Darmanitan|Darmanitan-Galar, M|100/100
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|turn|20
|c|☆Steamboat☭Geyser|inb4 quick attack
|j| ViPKing
|l| s0bb
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|52/100
|-damage|p2a: Necrozma|35/100|[from] Spikes
|move|p1a: Darmanitan|Icicle Crash|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|13/100
|
|-heal|p2a: Necrozma|19/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Darmanitan|Icicle Crash|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|l| Rati Bihu
|
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|84/100|[from] Spikes
|-ability|p2a: Xerneas|Fairy Aura
|turn|22
|inactive|dasort has 120 seconds left.
|c|☆Steamboat☭Geyser|darmg good mon
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy|p2a: Xerneas
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|dasort has 120 seconds left.
|
|-start|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|84/100|[silent]
|move|p2a: Xerneas|Max Flare|p1a: Necrozma|[from]Hidden Power
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|27/100
|-weather|SunnyDay
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|94/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|dasort has 120 seconds left.
|
|-start|p1a: Necrozma|Dynamax
|-heal|p1a: Necrozma|99/100|[silent]
|move|p1a: Necrozma|Max Guard|p1a: Necrozma
|-singleturn|p1a: Necrozma|Max Guard
|move|p2a: Xerneas|Max Flare|p1a: Necrozma|[from]Hidden Power
|-activate|p1a: Necrozma|move: Max Guard
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Xerneas|Max Flare|p1a: Necrozma|[from]Hidden Power
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|42/100
|move|p1a: Necrozma|Max Steelspike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|34/100
|-boost|p1a: Necrozma|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|45/100|[from] item: Leftovers
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|34/100|[silent]
|upkeep
|turn|26
|
|move|p2a: Xerneas|Hidden Power|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|13/100
|move|p1a: Necrozma|Max Steelspike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-boost|p1a: Necrozma|def|1
|faint|p2a: Xerneas
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|16/100|[from] item: Leftovers
|-end|p1a: Necrozma|Dynamax
|-heal|p1a: Necrozma|16/100|[silent]
|upkeep
|
|switch|p2a: Arceus|Arceus-Ground|89/100
|-damage|p2a: Arceus|72/100|[from] Spikes
|turn|27
|j| AceZento
|
|move|p2a: Arceus|Judgment|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|none
|upkeep
|
|switch|p1a: Darmanitan|Darmanitan-Galar, M|76/100
|-damage|p1a: Darmanitan|51/100|[from] Stealth Rock
|turn|28
|c|☆Steamboat☭Geyser|:)
|l| AceZento
|
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|84/100|[from] Spikes
|move|p1a: Darmanitan|Icicle Crash|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|84/100|[from] Spikes
|-transform|p2a: Ditto|p1a: Darmanitan|[from] ability: Imposter
|turn|29
|j| ShovelCat
|
|switch|p1a: Zygarde|Zygarde|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|move|p2a: Ditto|Flare Blitz|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|79/100
|-damage|p2a: Ditto|77/100|[from] Recoil
|
|upkeep
|turn|30
|
|switch|p2a: Arceus|Arceus-Ground|72/100
|-damage|p2a: Arceus|55/100|[from] Spikes
|move|p1a: Zygarde|Glare|p2a: Arceus
|-status|p2a: Arceus|par
|
|upkeep
|turn|31
|
|switch|p1a: Yveltal|Yveltal|91/100
|-damage|p1a: Yveltal|66/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|20/100
|
|upkeep
|turn|32
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|16/100 par
|-heal|p1a: Yveltal|53/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|43/100|[from] item: Life Orb
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|66/100 par
|
|upkeep
|turn|33
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|24/100 par
|-heal|p1a: Yveltal|79/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|69/100|[from] item: Life Orb
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|74/100 par
|
|upkeep
|turn|34
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|32/100 par
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|82/100 par
|
|upkeep
|turn|35
|
|move|p1a: Yveltal|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|33/100 par
|-damage|p1a: Yveltal|81/100|[from] item: Life Orb
|move|p2a: Arceus|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|40/100
|
|upkeep
|turn|36
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-heal|p1a: Yveltal|68/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|58/100|[from] item: Life Orb
|faint|p2a: Arceus
|
|upkeep
|
|switch|p2a: Zacian|Zacian|64/100
|-damage|p2a: Zacian|47/100|[from] Spikes
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|37
|
|move|p2a: Zacian|Play Rough|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|switch|p1a: Darmanitan|Darmanitan-Galar, M|51/100
|-damage|p1a: Darmanitan|26/100|[from] Stealth Rock
|turn|38
|
|move|p1a: Darmanitan|Flare Blitz|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-damage|p1a: Darmanitan|12/100|[from] Recoil
|faint|p2a: Zacian
|
|upkeep
|
|switch|p2a: Ditto|Ditto|77/100
|-damage|p2a: Ditto|60/100|[from] Spikes
|-transform|p2a: Ditto|p1a: Darmanitan|[from] ability: Imposter
|turn|39
|c|☆Steamboat☭Geyser|SPEED TIE GODS SAVE ME
|c|☆Steamboat☭Geyser|I deserve to win this tie
|c|☆dasort|Tbh u deserve it
|c|☆Steamboat☭Geyser|after those crits on goth
|
|move|p1a: Darmanitan|Flare Blitz|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-damage|p1a: Darmanitan|0 fnt|[from] Recoil
|faint|p2a: Ditto
|faint|p1a: Darmanitan
|
|win|Steamboat☭Geyser
|c|☆Steamboat☭Geyser|k good
|c|☆dasort|gg
|c|☆Steamboat☭Geyser|gg
|l| Tic-Tac-Toe Guru
