|j|☆Goku Uchiha 2001
|j|☆Shad0w Thi3f
|t:|1664344709
|gametype|singles
|player|p1|Goku Uchiha 2001|blue-gen3two|1808
|player|p2|Shad0w Thi3f|cheren|1976
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Ditto|
|poke|p1|Zygarde|
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Kyogre|
|poke|p1|Arceus-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Giratina-Origin|
|poke|p2|Muk-Alola, M|
|poke|p2|Marshadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Goku Uchiha 2001)
|inactive|Shad0w Thi3f also wants the timer to be on.
|l|☆Goku Uchiha 2001
|inactive|Goku Uchiha 2001 disconnected and has a minute to reconnect!
|player|p1|
|inactive|Shad0w Thi3f has 120 seconds left.
|j|☆Goku Uchiha 2001
|inactive|Goku Uchiha 2001 reconnected and has 120 seconds left.
|player|p1|Goku Uchiha 2001|blue-gen3two
|inactive|Shad0w Thi3f has 90 seconds left.
|
|t:|1664344787
|start
|switch|p1a: Arceus|Arceus-Fairy|100/100
|switch|p2a: Arceus|Arceus-Fairy|100/100
|turn|1
|
|t:|1664344807
|move|p2a: Arceus|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|move|p1a: Arceus|Stealth Rock|p2a: Arceus
|-sidestart|p2: Shad0w Thi3f|move: Stealth Rock
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Shad0w Thi3f has 120 seconds left.
|
|t:|1664344856
|move|p2a: Arceus|Will-O-Wisp||[still]
|-fail|p2a: Arceus
|move|p1a: Arceus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Goku Uchiha 2001 has 120 seconds left.
|
|t:|1664344887
|switch|p2a: Muk|Muk-Alola, M, shiny|100/100
|-damage|p2a: Muk|88/100|[from] Stealth Rock
|switch|p1a: Kyogre|Kyogre|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|4
|inactive|Goku Uchiha 2001 has 120 seconds left.
|
|t:|1664344920
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Muk|Gunk Shot|p1a: Kyogre|[miss]
|-miss|p2a: Muk|p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|5
|inactive|Goku Uchiha 2001 has 90 seconds left.
|
|t:|1664344949
|move|p1a: Kyogre|Surf|p2a: Muk
|-damage|p2a: Muk|40/100
|move|p2a: Muk|Gunk Shot|p1a: Kyogre
|-damage|p1a: Kyogre|71/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|6
|inactive|Goku Uchiha 2001 has 90 seconds left.
|
|t:|1664344969
|move|p2a: Muk|Shadow Sneak|p1a: Kyogre
|-damage|p1a: Kyogre|64/100
|move|p1a: Kyogre|Surf|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1664344978
|switch|p2a: Marshadow|Marshadow|100/100
|-damage|p2a: Marshadow|94/100|[from] Stealth Rock
|turn|7
|
|t:|1664344994
|-weather|none
|switch|p1a: Arceus|Arceus-Fairy|82/100 tox
|move|p2a: Marshadow|Close Combat|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|50/100 tox
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|
|-damage|p1a: Arceus|44/100 tox|[from] psn
|upkeep
|turn|8
|j| Voss556
|inactive|Shad0w Thi3f has 90 seconds left.
|
|t:|1664345029
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|77/100
|
|-damage|p1a: Arceus|32/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1664345038
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|56/100
|move|p2a: Necrozma|Stealth Rock|p1a: Arceus
|-sidestart|p1: Goku Uchiha 2001|move: Stealth Rock
|
|-damage|p1a: Arceus|13/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1664345047
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|37/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|87/100
|
|-damage|p1a: Arceus|0 fnt|[from] psn
|faint|p1a: Arceus
|upkeep
|
|t:|1664345054
|switch|p1a: Zygarde|Zygarde, shiny|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|turn|11
|
|t:|1664345082
|switch|p2a: Arceus|Arceus-Fairy|94/100 tox
|-damage|p2a: Arceus|82/100 tox|[from] Stealth Rock
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|
|-damage|p2a: Arceus|76/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1664345089
|-start|p1a: Zygarde|Dynamax|
|-heal|p1a: Zygarde|94/100|[silent]
|move|p1a: Zygarde|Max Steelspike|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|12/100 tox
|-boost|p1a: Zygarde|def|1
|move|p2a: Arceus|Will-O-Wisp|p1a: Zygarde
|-status|p1a: Zygarde|brn
|
|-damage|p2a: Arceus|0 fnt|[from] psn
|faint|p2a: Arceus
|-damage|p1a: Zygarde|91/100 brn|[from] brn
|upkeep
|l| Voss556
|inactive|Shad0w Thi3f has 90 seconds left.
|
|t:|1664345119
|switch|p2a: Marshadow|Marshadow|94/100
|-damage|p2a: Marshadow|88/100|[from] Stealth Rock
|turn|13
|
|t:|1664345122
|move|p1a: Zygarde|Max Quake|p2a: Marshadow
|-crit|p2a: Marshadow
|-damage|p2a: Marshadow|9/100
|-boost|p1a: Zygarde|spd|1
|move|p2a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p1a: Zygarde|p2a: Marshadow|move: Spectral Thief
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|def|1
|-boost|p2a: Marshadow|spd|1
|-boost|p2a: Marshadow|spe|1
|-anim|p2a: Marshadow|Spectral Thief|p1a: Zygarde
|-damage|p1a: Zygarde|45/100 brn
|
|-damage|p1a: Zygarde|42/100 brn|[from] brn
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete, shiny
|-heal|p1a: Zygarde|64/100 brn|[silent]
|upkeep
|turn|14
|inactive|Shad0w Thi3f has 90 seconds left.
|
|t:|1664345146
|switch|p2a: Giratina|Giratina-Origin, shiny|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|move|p1a: Zygarde|Max Guard||[still]
|-fail|p1a: Zygarde
|
|-damage|p1a: Zygarde|61/100 brn|[from] brn
|upkeep
|-end|p1a: Zygarde|Dynamax
|-heal|p1a: Zygarde|61/100 brn|[silent]
|turn|15
|inactive|Shad0w Thi3f has 90 seconds left.
|
|t:|1664345153
|switch|p2a: Arceus|Arceus-Ground|100/100
|-damage|p2a: Arceus|94/100|[from] Stealth Rock
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|-enditem|p1a: Zygarde|Chesto Berry|[eat]
|-curestatus|p1a: Zygarde|slp|[msg]
|
|upkeep
|turn|16
|
|t:|1664345164
|switch|p1a: Arceus|Arceus|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|17
|inactive|Shad0w Thi3f has 90 seconds left.
|
|t:|1664345205
|-start|p2a: Arceus|Dynamax|
|-heal|p2a: Arceus|94/100|[silent]
|move|p1a: Arceus|Extreme Speed|p2a: Arceus
|-damage|p2a: Arceus|78/100
|move|p2a: Arceus|Max Quake|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-boost|p2a: Arceus|spd|1
|faint|p1a: Arceus
|
|upkeep
|
|t:|1664345222
|switch|p1a: Rayquaza|Rayquaza|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|18
|inactive|Shad0w Thi3f has 60 seconds left.
|
|t:|1664345259
|switch|p1a: Zygarde|Zygarde-Complete, shiny|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|move|p2a: Arceus|Max Rockfall|p1a: Zygarde
|-resisted|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|63/100
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|
|t:|1664345271
|move|p2a: Arceus|Max Quake|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|-boost|p2a: Arceus|spd|1
|faint|p1a: Zygarde
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1664345275
|switch|p1a: Ditto|Ditto, shiny|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|78/100|[silent]
|turn|20
|
|t:|1664345281
|switch|p2a: Giratina|Giratina-Origin, shiny|88/100
|-damage|p2a: Giratina|76/100|[from] Stealth Rock
|move|p1a: Ditto|Earthquake|p2a: Giratina
|-immune|p2a: Giratina|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|70/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1664345285
|switch|p1a: Kyogre|Kyogre-Primal|64/100
|-damage|p1a: Kyogre|52/100|[from] Stealth Rock
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Giratina|Defog|p1a: Kyogre
|-unboost|p1a: Kyogre|evasion|1
|-sideend|p1: Goku Uchiha 2001|Stealth Rock|[from] move: Defog|[of] p2a: Giratina
|-sideend|p2: Shad0w Thi3f|Stealth Rock|[from] move: Defog|[of] p2a: Giratina
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|22
|
|t:|1664345298
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, shiny|87/100
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|23
|
|t:|1664345301
|move|p1a: Kyogre|Surf|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1664345305
|switch|p2a: Marshadow|Marshadow|9/100
|turn|24
|
|t:|1664345318
|move|p2a: Marshadow|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Blue Orb
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-weather|none
|
|upkeep
|
|t:|1664345326
|switch|p1a: Ditto|Ditto, shiny|88/100
|-transform|p1a: Ditto|p2a: Marshadow|[from] ability: Imposter
|turn|25
|
|t:|1664345333
|move|p1a: Ditto|Shadow Sneak|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep
|
|t:|1664345336
|switch|p2a: Giratina|Giratina-Origin, shiny|70/100
|turn|26
|
|t:|1664345342
|move|p1a: Ditto|Shadow Sneak|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|37/100
|move|p2a: Giratina|Will-O-Wisp|p1a: Ditto|[miss]
|-miss|p2a: Giratina|p1a: Ditto
|
|upkeep
|turn|27
|inactive|Shad0w Thi3f has 120 seconds left.
|
|t:|1664345368
|move|p1a: Ditto|Shadow Sneak|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|7/100
|move|p2a: Giratina|Will-O-Wisp|p1a: Ditto
|-status|p1a: Ditto|brn
|
|-damage|p1a: Ditto|82/100 brn|[from] brn
|upkeep
|turn|28
|inactive|Shad0w Thi3f has 120 seconds left.
|
|t:|1664345379
|switch|p2a: Arceus|Arceus-Ground|78/100
|move|p1a: Ditto|Shadow Sneak|p2a: Arceus
|-damage|p2a: Arceus|64/100
|
|-damage|p1a: Ditto|76/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1664345390
|switch|p1a: Rayquaza|Rayquaza|76/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Arceus|Stone Edge|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|7/100
|
|upkeep
|turn|30
|
|t:|1664345398
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1664345403
|switch|p2a: Giratina|Giratina-Origin, shiny|7/100
|turn|31
|
|t:|1664345406
|move|p1a: Rayquaza|Dragon Ascent|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Giratina
|
|win|Goku Uchiha 2001
|raw|Goku Uchiha 2001's rating: 1808 &rarr; <strong>1838</strong><br />(+30 for winning)
|raw|Shad0w Thi3f's rating: 1990 &rarr; <strong>1960</strong><br />(-30 for losing)
