|j|☆Ike745
|j|☆jared1109
|t:|1656633417
|gametype|singles
|player|p1|Ike745|266|
|player|p2|jared1109|n|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Tapu Lele|
|poke|p1|Ditto|
|poke|p1|Cinderace, F|
|poke|p1|Rillaboom, F|
|poke|p1|Blissey, F|
|poke|p2|Arceus-*|
|poke|p2|Eelektross, M|
|poke|p2|Shuckle, M|
|poke|p2|Hoopa-Unbound|
|poke|p2|Corviknight, M|
|poke|p2|Shaymin|
|teampreview
|c|☆Ike745|gl hf
|c|☆jared1109|gl
|j| Sean1445645
|
|t:|1656633473
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1656633481
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|move|p2a: Shuckle|Toxic|p1a: Calyrex|[miss]
|-miss|p2a: Shuckle|p1a: Calyrex
|
|upkeep
|turn|2
|
|t:|1656633492
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|3
|
|t:|1656633504
|move|p1a: Calyrex|Astral Barrage|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1656633581
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|4
|
|t:|1656633589
|move|p1a: Calyrex|Astral Barrage|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|c|☆jared1109|What am I supposed to do to this lmao
|c|☆Ike745|yea its a monster
|c| Sean1445645|u led shuckle lol
|c| Sean1445645|shuckle allows for so much shit lmao
|
|t:|1656633776
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|5
|
|t:|1656633780
|move|p1a: Calyrex|Astral Barrage|p2a: Shuckle
|-ability|p2a: Shuckle|Sturdy
|-damage|p2a: Shuckle|1/100
|move|p2a: Shuckle|Final Gambit|p1a: Calyrex
|-immune|p1a: Calyrex
|
|upkeep
|turn|6
|c|☆jared1109|welp
|c| Sean1445645|Jared if you make shuckle level 5 and give it berry juice you get 2 sturdy uses
|c| Sean1445645|in case you didnt kno
|c|☆Ike745|look at this mid match coaching
|c|☆Ike745|get him officers
|c|☆jared1109|oh no lol
|c|☆Ike745|take away his ace trainer role
|c|☆Ike745|lmaoooo
|c| Sean1445645|my TWO mvps
|c|☆jared1109|I think I lost the game from turn 1
|c| Sean1445645|yeah
|c|☆jared1109|gg
|-message|jared1109 forfeited.
|
|win|Ike745
|c|☆Ike745|wait lemme play for diff
|c| Sean1445645|WAIT
|c|☆Ike745|NOOOOOO
|c| Sean1445645|w/e the dif goes to caly
|c|☆Ike745|can we give the diff to rilla
|c| Sean1445645|dont forfiet games jared
|c| Sean1445645|no we cant
|c|☆Ike745|Lmaoooo
|c|☆jared1109|we cant? oh shit
|c| Sean1445645|ye dont do that cause of diff reasons
|c| Sean1445645|and kos
|c| Sean1445645|but
|c| Sean1445645|if u had no sashes
|c| Sean1445645|or scarf
|c| Sean1445645|itll just go 2 caly
