|j|☆Juandre
|j|☆IForfeitOnDittos
|t:|1664932244
|gametype|singles
|player|p1|Juandre|dancer|1394
|player|p2|IForfeitOnDittos|ballguy|1359
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Darkrai|
|poke|p1|Dialga|
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Xerneas-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Zacian-*|
|poke|p2|Yveltal|
|poke|p2|Groudon|
|poke|p2|Zygarde|
|poke|p2|Calyrex-Shadow|
|poke|p2|Mewtwo|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Juandre)
|
|t:|1664932274
|start
|switch|p1a: I’m pretty tanky|Dialga|100/100
|switch|p2a: Birb|Yveltal, shiny|100/100
|-ability|p2a: Birb|Dark Aura
|-ability|p1a: I’m pretty tanky|Pressure
|turn|1
|
|t:|1664932278
|-start|p2a: Birb|Dynamax|
|-heal|p2a: Birb|100/100|[silent]
|move|p2a: Birb|Max Airstream|p1a: I’m pretty tanky
|-resisted|p1a: I’m pretty tanky
|-damage|p1a: I’m pretty tanky|56/100
|-boost|p2a: Birb|spe|1
|-damage|p2a: Birb|96/100|[from] item: Life Orb
|move|p1a: I’m pretty tanky|Stealth Rock|p2a: Birb
|-sidestart|p2: IForfeitOnDittos|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Juandre has 120 seconds left.
|
|t:|1664932338
|-start|p1a: I’m pretty tanky|Dynamax|
|-heal|p1a: I’m pretty tanky|56/100|[silent]
|move|p2a: Birb|Max Darkness|p1a: I’m pretty tanky
|-damage|p1a: I’m pretty tanky|4/100
|-unboost|p1a: I’m pretty tanky|spd|1
|-damage|p2a: Birb|91/100|[from] item: Life Orb
|move|p1a: I’m pretty tanky|Max Wyrmwind|p2a: Birb
|-damage|p2a: Birb|38/100
|-unboost|p2a: Birb|atk|1
|-damage|p1a: I’m pretty tanky|0 fnt|[from] item: Life Orb
|faint|p1a: I’m pretty tanky
|
|upkeep
|c|☆IForfeitOnDittos|That’s a lot of damage for not very effective
|inactive|Juandre has 90 seconds left.
|c|☆Juandre|Dude
|c|☆IForfeitOnDittos|Yes?
|c|☆Juandre|Your yveltal is insane
|c|☆IForfeitOnDittos|Thanks bro
|
|t:|1664932376
|switch|p1a: Real G|Darkrai|100/100
|turn|3
|inactive|Juandre has 60 seconds left.
|inactive|Juandre has 30 seconds left.
|
|t:|1664932428
|-end|p2a: Birb|Dynamax
|-heal|p2a: Birb|38/100|[silent]
|switch|p2a: Nya OwO|Mewtwo, shiny|100/100
|-damage|p2a: Nya OwO|88/100|[from] Stealth Rock
|-ability|p2a: Nya OwO|Pressure
|move|p1a: Real G|Dark Void|p2a: Nya OwO
|-status|p2a: Nya OwO|slp|[from] move: Dark Void
|
|-damage|p2a: Nya OwO|76/100 slp|[from] ability: Bad Dreams|[of] p1a: Real G
|upkeep
|turn|4
|inactive|Juandre has 30 seconds left.
|inactive|Juandre has 20 seconds left.
|inactive|IForfeitOnDittos has 120 seconds left.
|
|t:|1664932454
|detailschange|p2a: Nya OwO|Mewtwo-Mega-Y, shiny
|-mega|p2a: Nya OwO|Mewtwo|Mewtwonite Y
|-activate|p2a: Nya OwO|ability: Insomnia
|-curestatus|p2a: Nya OwO|slp|[msg]
|move|p2a: Nya OwO|Ice Beam|p1a: Real G
|-damage|p1a: Real G|44/100
|-status|p1a: Real G|frz
|cant|p1a: Real G|frz
|
|upkeep
|turn|5
|inactive|Juandre has 30 seconds left this turn.
|inactive|Juandre has 20 seconds left.
|inactive|IForfeitOnDittos has 120 seconds left.
|c|☆IForfeitOnDittos|YOOOOOOO
|inactive|Juandre has 15 seconds left.
|inactive|Juandre has 10 seconds left.
|
|t:|1664932474
|switch|p1a: Win DNA|Necrozma-Dusk-Mane|100/100
|move|p2a: Nya OwO|Calm Mind|p2a: Nya OwO
|-boost|p2a: Nya OwO|spa|1
|-boost|p2a: Nya OwO|spd|1
|
|upkeep
|turn|6
|inactive|Juandre has 20 seconds left this turn.
|inactive|Juandre has 15 seconds left.
|inactive|Juandre has 10 seconds left.
|
|t:|1664932487
|move|p2a: Nya OwO|Flamethrower|p1a: Win DNA
|-supereffective|p1a: Win DNA
|-damage|p1a: Win DNA|14/100
|-enditem|p1a: Win DNA|Weakness Policy
|-boost|p1a: Win DNA|atk|2|[from] item: Weakness Policy
|-boost|p1a: Win DNA|spa|2|[from] item: Weakness Policy
|move|p1a: Win DNA|Earthquake|p2a: Nya OwO
|-crit|p2a: Nya OwO
|-damage|p2a: Nya OwO|0 fnt
|faint|p2a: Nya OwO
|
|upkeep
|inactive|Juandre has 15 seconds left this turn.
|inactive|IForfeitOnDittos has 120 seconds left.
|
|t:|1664932497
|switch|p2a: Birb|Yveltal, shiny|38/100
|-damage|p2a: Birb|13/100|[from] Stealth Rock
|-ability|p2a: Birb|Dark Aura
|turn|7
|inactive|Juandre has 25 seconds left this turn.
|inactive|Juandre has 20 seconds left.
|
|t:|1664932505
|move|p2a: Birb|Dark Pulse|p1a: Win DNA
|-supereffective|p1a: Win DNA
|-damage|p1a: Win DNA|0 fnt
|faint|p1a: Win DNA
|-damage|p2a: Birb|3/100|[from] item: Life Orb
|
|upkeep
|inactive|Juandre has 25 seconds left this turn.
|inactive|Juandre has 20 seconds left.
|inactive|Juandre has 15 seconds left.
|
|t:|1664932519
|switch|p1a: Help me help you|Rayquaza|100/100
|-ability|p1a: Help me help you|Air Lock
|turn|8
|inactive|Juandre has 25 seconds left this turn.
|inactive|Juandre has 20 seconds left.
|
|t:|1664932527
|detailschange|p1a: Help me help you|Rayquaza-Mega
|-mega|p1a: Help me help you|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Help me help you
|move|p1a: Help me help you|Extreme Speed|p2a: Birb
|-damage|p2a: Birb|0 fnt
|faint|p2a: Birb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|inactive|Juandre has 25 seconds left this turn.
|
|t:|1664932539
|switch|p2a: Howard|Zacian-Crowned, shiny|100/100
|-damage|p2a: Howard|94/100|[from] Stealth Rock
|-ability|p2a: Howard|Intrepid Sword|boost
|-boost|p2a: Howard|atk|1
|turn|9
|inactive|Juandre has 30 seconds left.
|
|t:|1664932548
|switch|p2a: Snek|Zygarde, shiny|100/100
|-damage|p2a: Snek|94/100|[from] Stealth Rock
|-weather|none
|switch|p1a: Real G|Darkrai|44/100 frz
|
|-heal|p2a: Snek|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1664932557
|cant|p1a: Real G|frz
|move|p2a: Snek|Coil|p2a: Snek
|-boost|p2a: Snek|atk|1
|-boost|p2a: Snek|def|1
|-boost|p2a: Snek|accuracy|1
|
|upkeep
|turn|11
|
|t:|1664932559
|-curestatus|p1a: Real G|frz|[msg]
|move|p1a: Real G|Dark Void|p2a: Snek
|-status|p2a: Snek|slp|[from] move: Dark Void
|cant|p2a: Snek|slp
|
|-damage|p2a: Snek|88/100 slp|[from] ability: Bad Dreams|[of] p1a: Real G
|upkeep
|turn|12
|
|t:|1664932564
|move|p1a: Real G|Nasty Plot|p1a: Real G
|-boost|p1a: Real G|spa|2
|-curestatus|p2a: Snek|slp|[msg]
|move|p2a: Snek|Thousand Arrows|p1a: Real G
|-damage|p1a: Real G|0 fnt
|faint|p1a: Real G
|
|-heal|p2a: Snek|94/100|[from] item: Leftovers
|upkeep
|c|☆IForfeitOnDittos|Noooo
|
|t:|1664932568
|switch|p1a: This match is won|Xerneas|100/100
|-ability|p1a: This match is won|Fairy Aura
|turn|13
|
|t:|1664932577
|move|p2a: Snek|Glare|p1a: This match is won
|-status|p1a: This match is won|par
|move|p1a: This match is won|Geomancy||[still]
|-prepare|p1a: This match is won|Geomancy
|-enditem|p1a: This match is won|Power Herb
|-anim|p1a: This match is won|Geomancy|p1a: This match is won
|-boost|p1a: This match is won|spa|2
|-boost|p1a: This match is won|spd|2
|-boost|p1a: This match is won|spe|2
|
|-heal|p2a: Snek|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1664932586
|move|p2a: Snek|Thousand Arrows|p1a: This match is won
|-damage|p1a: This match is won|75/100 par
|move|p1a: This match is won|Moonblast|p2a: Snek
|-supereffective|p2a: Snek
|-damage|p2a: Snek|0 fnt
|faint|p2a: Snek
|
|upkeep
|
|t:|1664932592
|switch|p2a: Coolest Shiny|Groudon, shiny|100/100
|-damage|p2a: Coolest Shiny|94/100|[from] Stealth Rock
|detailschange|p2a: Coolest Shiny|Groudon-Primal, shiny
|-primal|p2a: Coolest Shiny
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Coolest Shiny
|turn|15
|
|t:|1664932596
|move|p2a: Coolest Shiny|Rock Polish|p2a: Coolest Shiny
|-boost|p2a: Coolest Shiny|spe|2
|move|p1a: This match is won|Moonblast|p2a: Coolest Shiny
|-resisted|p2a: Coolest Shiny
|-damage|p2a: Coolest Shiny|32/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|16
|inactive|Juandre has 90 seconds left.
|
|t:|1664932614
|move|p2a: Coolest Shiny|Solar Beam||[still]
|-prepare|p2a: Coolest Shiny|Solar Beam
|-anim|p2a: Coolest Shiny|Solar Beam|p1a: This match is won
|-damage|p1a: This match is won|55/100 par
|move|p1a: This match is won|Ingrain|p1a: This match is won
|-start|p1a: This match is won|move: Ingrain
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: This match is won|62/100 par|[from] Ingrain
|upkeep
|turn|17
|c|☆IForfeitOnDittos|I forgot this was a special build damn
|
|t:|1664932627
|-weather|none
|switch|p2a: H o n s e|Calyrex-Shadow|100/100
|-ability|p2a: H o n s e|As One
|-ability|p2a: H o n s e|Unnerve
|-damage|p2a: H o n s e|88/100|[from] Stealth Rock
|cant|p1a: This match is won|par
|
|-heal|p1a: This match is won|68/100 par|[from] Ingrain
|upkeep
|turn|18
|inactive|Juandre has 90 seconds left.
|
|t:|1664932637
|move|p2a: H o n s e|Trick|p1a: This match is won
|-activate|p2a: H o n s e|move: Trick|[of] p1a: This match is won
|-item|p1a: This match is won|Choice Scarf|[from] move: Trick
|-enditem|p2a: H o n s e|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: This match is won|Moonblast|p2a: H o n s e
|-damage|p2a: H o n s e|0 fnt
|faint|p2a: H o n s e
|
|-heal|p1a: This match is won|74/100 par|[from] Ingrain
|upkeep
|
|t:|1664932642
|switch|p2a: Howard|Zacian-Crowned, shiny|94/100
|-damage|p2a: Howard|88/100|[from] Stealth Rock
|-ability|p2a: Howard|Intrepid Sword|boost
|-boost|p2a: Howard|atk|1
|turn|19
|
|t:|1664932651
|move|p2a: Howard|Behemoth Blade|p1a: This match is won
|-supereffective|p1a: This match is won
|-damage|p1a: This match is won|0 fnt
|faint|p1a: This match is won
|
|upkeep
|
|t:|1664932662
|switch|p1a: Help me help you|Rayquaza-Mega|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Help me help you
|turn|20
|
|t:|1664932666
|switch|p2a: Coolest Shiny|Groudon-Primal, shiny|32/100
|-damage|p2a: Coolest Shiny|20/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Coolest Shiny
|move|p1a: Help me help you|Dragon Ascent|p2a: Coolest Shiny
|-crit|p2a: Coolest Shiny
|-damage|p2a: Coolest Shiny|0 fnt
|-unboost|p1a: Help me help you|def|1
|-unboost|p1a: Help me help you|spd|1
|faint|p2a: Coolest Shiny
|-weather|none
|
|upkeep
|
|t:|1664932673
|switch|p2a: Howard|Zacian-Crowned, shiny|88/100
|-damage|p2a: Howard|82/100|[from] Stealth Rock
|-ability|p2a: Howard|Intrepid Sword|boost
|-boost|p2a: Howard|atk|1
|turn|21
|
|t:|1664932675
|move|p2a: Howard|Behemoth Blade|p1a: Help me help you
|-damage|p1a: Help me help you|0 fnt
|faint|p1a: Help me help you
|
|upkeep
|
|t:|1664932677
|switch|p1a: Easy as 123|Arceus|100/100
|turn|22
|
|t:|1664932686
|move|p1a: Easy as 123|Extreme Speed|p2a: Howard
|-resisted|p2a: Howard
|-damage|p2a: Howard|60/100
|move|p2a: Howard|Close Combat|p1a: Easy as 123
|-supereffective|p1a: Easy as 123
|-enditem|p1a: Easy as 123|Chople Berry|[eat]
|-enditem|p1a: Easy as 123|Chople Berry|[weaken]
|-damage|p1a: Easy as 123|49/100
|-unboost|p2a: Howard|def|1
|-unboost|p2a: Howard|spd|1
|
|upkeep
|turn|23
|
|t:|1664932698
|move|p1a: Easy as 123|Extreme Speed|p2a: Howard
|-resisted|p2a: Howard
|-damage|p2a: Howard|30/100
|move|p2a: Howard|Close Combat|p1a: Easy as 123
|-supereffective|p1a: Easy as 123
|-damage|p1a: Easy as 123|0 fnt
|-unboost|p2a: Howard|def|1
|-unboost|p2a: Howard|spd|1
|faint|p1a: Easy as 123
|
|win|IForfeitOnDittos
|raw|Juandre's rating: 1394 &rarr; <strong>1372</strong><br />(-22 for losing)
|raw|IForfeitOnDittos's rating: 1359 &rarr; <strong>1381</strong><br />(+22 for winning)
|c|☆IForfeitOnDittos|Gg
|c|☆Juandre|Ggs
