|j|☆Hhhhhhhhhhhhx
|j|☆Flame of the Soul
|t:|1661878016
|gametype|singles
|player|p1|Hhhhhhhhhhhhx|nate|1578
|player|p2|Flame of the Soul|lance-masters|1704
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Ho-Oh|
|poke|p1|Umbreon, M|
|poke|p1|Dragapult, M|
|poke|p1|Calyrex-Ice|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Zekrom|
|poke|p2|Giratina|
|poke|p2|Arceus-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Flame of the Soul)
|
|t:|1661878028
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Arceus|Arceus-Fairy|100/100
|turn|1
|
|t:|1661878040
|move|p2a: Arceus|Will-O-Wisp|p1a: Necrozma|[miss]
|-miss|p2a: Arceus|p1a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1661878065
|move|p2a: Arceus|Whirlpool|p1a: Necrozma
|-damage|p1a: Necrozma|94/100
|-activate|p1a: Necrozma|move: Whirlpool|[of] p2a: Arceus
|move|p1a: Necrozma|Stealth Rock|p2a: Arceus
|-sidestart|p2: Flame of the Soul|move: Stealth Rock
|
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|-damage|p2a: Arceus|82/100 tox|[from] psn
|-damage|p1a: Necrozma|87/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1661878083
|move|p2a: Arceus|Will-O-Wisp|p1a: Necrozma
|-status|p1a: Necrozma|brn
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|56/100 tox
|
|-heal|p1a: Necrozma|93/100 brn|[from] item: Leftovers
|-damage|p2a: Arceus|37/100 tox|[from] psn
|-damage|p1a: Necrozma|87/100 brn|[from] brn
|-damage|p1a: Necrozma|75/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1661878100
|switch|p2a: Giratina|Giratina|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|-ability|p2a: Giratina|Pressure
|move|p1a: Necrozma|Calm Mind|p1a: Necrozma
|-boost|p1a: Necrozma|spa|1
|-boost|p1a: Necrozma|spd|1
|
|-heal|p1a: Necrozma|81/100 brn|[from] item: Leftovers
|-heal|p2a: Giratina|94/100|[from] item: Leftovers
|-damage|p1a: Necrozma|75/100 brn|[from] brn
|-end|p1a: Necrozma|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|5
|
|t:|1661878115
|move|p1a: Necrozma|Toxic|p2a: Giratina
|-status|p2a: Giratina|tox
|move|p2a: Giratina|Defog|p1a: Necrozma
|-unboost|p1a: Necrozma|evasion|1
|-sideend|p2: Flame of the Soul|Stealth Rock|[from] move: Defog|[of] p2a: Giratina
|
|-heal|p1a: Necrozma|81/100 brn|[from] item: Leftovers
|-heal|p2a: Giratina|99/100 tox|[from] item: Leftovers
|-damage|p2a: Giratina|94/100 tox|[from] psn
|-damage|p1a: Necrozma|75/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1661878130
|switch|p2a: Zekrom|Zekrom, shiny|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Necrozma|Calm Mind|p1a: Necrozma
|-boost|p1a: Necrozma|spa|1
|-boost|p1a: Necrozma|spd|1
|
|-heal|p1a: Necrozma|81/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|75/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1661878141
|move|p2a: Zekrom|Substitute|p2a: Zekrom
|-start|p2a: Zekrom|Substitute
|-damage|p2a: Zekrom|76/100
|move|p1a: Necrozma|Toxic||[still]
|-fail|p1a: Necrozma
|
|-heal|p2a: Zekrom|82/100|[from] item: Leftovers
|-heal|p1a: Necrozma|81/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|75/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1661878153
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|
|-heal|p2a: Zekrom|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1661878167
|-end|p2a: Zekrom|Substitute
|-start|p2a: Zekrom|Dynamax|
|-heal|p2a: Zekrom|88/100|[silent]
|move|p2a: Zekrom|Max Wyrmwind|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Zekrom|91/100|[from] item: Leftovers
|upkeep
|inactive|Hhhhhhhhhhhhx has 120 seconds left.
|
|t:|1661878188
|switch|p1a: Umbreon|Umbreon, M, shiny|100/100
|turn|10
|
|t:|1661878192
|move|p2a: Zekrom|Max Lightning|p1a: Umbreon
|-crit|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|-fieldstart|move: Electric Terrain
|faint|p1a: Umbreon
|
|-heal|p2a: Zekrom|94/100|[from] item: Leftovers
|upkeep
|
|t:|1661878201
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|75/100 brn
|turn|11
|
|t:|1661878211
|move|p2a: Zekrom|Max Lightning|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-heal|p2a: Zekrom|97/100|[from] item: Leftovers
|upkeep
|
|t:|1661878222
|switch|p1a: Calyrex|Calyrex-Ice|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Zekrom|Dynamax
|-heal|p2a: Zekrom|97/100|[silent]
|turn|12
|
|t:|1661878232
|move|p2a: Zekrom|Substitute|p2a: Zekrom
|-start|p2a: Zekrom|Substitute
|-damage|p2a: Zekrom|72/100
|move|p1a: Calyrex|Trick Room|p1a: Calyrex
|-fieldstart|move: Trick Room|[of] p1a: Calyrex
|
|-heal|p2a: Zekrom|79/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1661878240
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-end|p2a: Zekrom|Substitute
|move|p2a: Zekrom|Substitute|p2a: Zekrom
|-start|p2a: Zekrom|Substitute
|-damage|p2a: Zekrom|54/100
|
|-heal|p2a: Zekrom|60/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1661878251
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-end|p2a: Zekrom|Substitute
|move|p2a: Zekrom|Substitute|p2a: Zekrom
|-start|p2a: Zekrom|Substitute
|-damage|p2a: Zekrom|35/100
|
|-heal|p2a: Zekrom|41/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|15
|
|t:|1661878262
|move|p1a: Calyrex|High Horsepower|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-end|p2a: Zekrom|Substitute
|move|p2a: Zekrom|Substitute|p2a: Zekrom
|-start|p2a: Zekrom|Substitute
|-damage|p2a: Zekrom|16/100
|
|-heal|p2a: Zekrom|22/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1661878276
|move|p1a: Calyrex|High Horsepower|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-end|p2a: Zekrom|Substitute
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|
|-heal|p2a: Zekrom|29/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|17
|
|t:|1661878292
|move|p2a: Zekrom|Outrage|p1a: Calyrex
|-damage|p1a: Calyrex|9/100
|move|p1a: Calyrex|Trick Room|p1a: Calyrex
|-fieldstart|move: Trick Room|[of] p1a: Calyrex
|
|-heal|p2a: Zekrom|35/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1661878301
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1661878303
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|19
|
|t:|1661878311
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|9/100|[silent]
|move|p1a: Calyrex|Max Quake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|36/100
|-boost|p1a: Calyrex|spd|1
|move|p2a: Necrozma|Sunsteel Strike|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|-message|Hhhhhhhhhhhhx forfeited.
|
|win|Flame of the Soul
|raw|Hhhhhhhhhhhhx's rating: 1578 &rarr; <strong>1565</strong><br />(-13 for losing)
|raw|Flame of the Soul's rating: 1704 &rarr; <strong>1717</strong><br />(+13 for winning)
|l|☆Hhhhhhhhhhhhx
