|j|☆TaxFraud094
|j|☆Sir Grandmaster
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1668032737
|gametype|singles
|player|p1|TaxFraud094|acetrainerf-gen4|
|player|p2|Sir Grandmaster|ghetsis|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Bonus Type Rule: Pokémon can be nicknamed the name of a type to have that type added onto their current ones.
|clearpoke
|poke|p1|Deoxys-Speed|
|poke|p1|Rayquaza-Mega|
|poke|p1|Groudon-Primal|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p1|Zacian-Crowned|
|poke|p2|Necrozma-Ultra|
|poke|p2|Rayquaza-Mega|
|poke|p2|Groudon-Primal|
|poke|p2|Arceus-*|
|poke|p2|Yveltal|
|poke|p2|Zacian-Crowned|
|teampreview
|j|*Lady Monita ☽
|inactive|TaxFraud094 also wants the timer to be on.
|j| aiyalexei
|j| smoolic alt
|c|☆TaxFraud094|glhf
|
|t:|1668032743
|start
|switch|p1a: Ghost|Deoxys-Speed|100/100
|switch|p2a: Normal|Rayquaza-Mega|100/100
|-start|p1a: Ghost|typechange|Psychic/Ghost|[silent]
|-ability|p1a: Ghost|Pressure
|-start|p2a: Normal|typechange|Dragon/Flying/Normal|[silent]
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Normal
|-start|p1a: Ghost|typechange|Psychic/Ghost|[silent]
|-start|p2a: Normal|typechange|Dragon/Flying/Normal|[silent]
|turn|1
|c|☆Sir Grandmaster|U too
|j| Mickey314
|
|t:|1668032751
|move|p1a: Ghost|Taunt|p2a: Normal
|-start|p2a: Normal|move: Taunt
|move|p2a: Normal|Dragon Ascent|p1a: Ghost
|-enditem|p1a: Ghost|Focus Sash
|-damage|p1a: Ghost|1/100
|-unboost|p2a: Normal|def|1
|-unboost|p2a: Normal|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|j|%StreetBoom
|
|t:|1668032756
|move|p1a: Ghost|Stealth Rock|p2a: Normal
|-sidestart|p2: Sir Grandmaster|move: Stealth Rock
|move|p2a: Normal|Earthquake|p1a: Ghost
|-damage|p1a: Ghost|0 fnt
|faint|p1a: Ghost
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1668032765
|switch|p1a: Steel|Rayquaza-Mega|100/100
|-start|p1a: Steel|typechange|Dragon/Flying/Steel|[silent]
|-start|p1a: Steel|typechange|Dragon/Flying/Steel|[silent]
|turn|3
|
|t:|1668032773
|move|p2a: Normal|Dragon Ascent|p1a: Steel
|-resisted|p1a: Steel
|-crit|p1a: Steel
|-damage|p1a: Steel|41/100
|-unboost|p2a: Normal|def|1
|-unboost|p2a: Normal|spd|1
|move|p1a: Steel|Dragon Dance|p1a: Steel
|-boost|p1a: Steel|atk|1
|-boost|p1a: Steel|spe|1
|
|-weather|DeltaStream|[upkeep]
|-end|p2a: Normal|move: Taunt
|upkeep
|turn|4
|
|t:|1668032782
|move|p1a: Steel|Dragon Ascent|p2a: Normal
|-enditem|p2a: Normal|Focus Sash
|-damage|p2a: Normal|1/100
|-unboost|p1a: Steel|def|1
|-unboost|p1a: Steel|spd|1
|-damage|p1a: Steel|31/100|[from] item: Life Orb
|move|p2a: Normal|Dragon Ascent|p1a: Steel
|-resisted|p1a: Steel
|-damage|p1a: Steel|0 fnt
|-unboost|p2a: Normal|def|1
|-unboost|p2a: Normal|spd|1
|faint|p1a: Steel
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1668032791
|switch|p1a: fighting|Zacian-Crowned|100/100
|-start|p1a: fighting|typechange|Fairy/Steel/Fighting|[silent]
|-ability|p1a: fighting|Intrepid Sword|boost
|-boost|p1a: fighting|atk|1
|-start|p1a: fighting|typechange|Fairy/Steel/Fighting|[silent]
|turn|5
|
|t:|1668032797
|move|p2a: Normal|Extreme Speed|p1a: fighting
|-resisted|p1a: fighting
|-damage|p1a: fighting|74/100
|move|p1a: fighting|Behemoth Blade|p2a: Normal
|-damage|p2a: Normal|0 fnt
|faint|p2a: Normal
|-weather|none
|
|upkeep
|
|t:|1668032806
|switch|p2a: Fight|Zacian-Crowned|100/100
|-start|p2a: Fight|typechange|Fairy/Steel|[silent]
|-damage|p2a: Fight|94/100|[from] Stealth Rock
|-ability|p2a: Fight|Intrepid Sword|boost
|-boost|p2a: Fight|atk|1
|turn|6
|
|t:|1668032811
|move|p2a: Fight|Behemoth Blade|p1a: fighting
|-damage|p1a: fighting|0 fnt
|faint|p1a: fighting
|
|upkeep
|
|t:|1668032814
|switch|p1a: rock|Groudon-Primal|100/100
|-start|p1a: rock|typechange|Ground/Fire/Rock|[silent]
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: rock
|-start|p1a: rock|typechange|Ground/Fire/Rock|[silent]
|turn|7
|l| smoolic alt
|
|t:|1668032819
|move|p2a: Fight|Behemoth Blade|p1a: rock
|-damage|p1a: rock|26/100
|move|p1a: rock|Rock Polish|p1a: rock
|-boost|p1a: rock|spe|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1668032824
|move|p2a: Fight|Behemoth Blade|p1a: rock
|-damage|p1a: rock|0 fnt
|faint|p1a: rock
|-weather|none
|
|upkeep
|
|t:|1668032828
|switch|p1a: steel|Yveltal|100/100
|-start|p1a: steel|typechange|Dark/Flying/Steel|[silent]
|-ability|p1a: steel|Dark Aura
|-start|p1a: steel|typechange|Dark/Flying/Steel|[silent]
|turn|9
|
|t:|1668032833
|switch|p2a: Grass|Groudon-Primal, shiny|100/100
|-start|p2a: Grass|typechange|Ground/Fire/Grass|[silent]
|-damage|p2a: Grass|88/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Grass
|-start|p1a: steel|Dynamax|
|-heal|p1a: steel|100/100|[silent]
|move|p1a: steel|Max Airstream|p2a: Grass
|-supereffective|p2a: Grass
|-damage|p2a: Grass|0 fnt
|-boost|p1a: steel|spe|1
|faint|p2a: Grass
|-weather|none
|-damage|p1a: steel|96/100|[from] item: Life Orb
|
|upkeep
|c| aiyalexei|the existence of scarf zacian-c terrifies me
|
|t:|1668032839
|switch|p2a: steel|Yveltal, shiny|100/100
|-start|p2a: steel|typechange|Dark/Flying/Steel|[silent]
|-damage|p2a: steel|88/100|[from] Stealth Rock
|-ability|p2a: steel|Dark Aura
|-start|p2a: steel|typechange|Dark/Flying/Steel|[silent]
|turn|10
|
|t:|1668032846
|move|p1a: steel|Max Flare|p2a: steel
|-supereffective|p2a: steel
|-damage|p2a: steel|0 fnt
|-weather|SunnyDay
|faint|p2a: steel
|-damage|p1a: steel|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1668032856
|switch|p2a: Ghost|Arceus|100/100
|-start|p2a: Ghost|typechange|Normal|[silent]
|-damage|p2a: Ghost|88/100|[from] Stealth Rock
|turn|11
|
|t:|1668032861
|-start|p2a: Ghost|Dynamax|
|-heal|p2a: Ghost|88/100|[silent]
|move|p2a: Ghost|Max Guard|p2a: Ghost
|-singleturn|p2a: Ghost|Max Guard
|move|p1a: steel|Max Airstream|p2a: Ghost
|-activate|p2a: Ghost|move: Max Guard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-end|p1a: steel|Dynamax
|-heal|p1a: steel|91/100|[silent]
|turn|12
|
|t:|1668032864
|move|p1a: steel|Heat Wave|p2a: Ghost
|-damage|p2a: Ghost|66/100
|-damage|p1a: steel|81/100|[from] item: Life Orb
|move|p2a: Ghost|Max Strike|p1a: steel
|-resisted|p1a: steel
|-damage|p1a: steel|42/100
|-unboost|p1a: steel|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1668032870
|move|p1a: steel|Dark Pulse|p2a: Ghost
|-damage|p2a: Ghost|40/100
|-damage|p1a: steel|32/100|[from] item: Life Orb
|move|p2a: Ghost|Max Strike|p1a: steel
|-resisted|p1a: steel
|-damage|p1a: steel|0 fnt
|faint|p1a: steel
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1668032873
|switch|p1a: Electric|Xerneas|100/100
|-start|p1a: Electric|typechange|Fairy/Electric|[silent]
|-ability|p1a: Electric|Fairy Aura
|-end|p2a: Ghost|Dynamax
|-heal|p2a: Ghost|40/100|[silent]
|-start|p1a: Electric|typechange|Fairy/Electric|[silent]
|turn|14
|
|t:|1668032879
|move|p2a: Ghost|Extreme Speed|p1a: Electric
|-damage|p1a: Electric|60/100
|move|p1a: Electric|Geomancy||[still]
|-prepare|p1a: Electric|Geomancy
|-enditem|p1a: Electric|Power Herb
|-anim|p1a: Electric|Geomancy|p1a: Electric
|-boost|p1a: Electric|spa|2
|-boost|p1a: Electric|spd|2
|-boost|p1a: Electric|spe|2
|
|-weather|none
|upkeep
|turn|15
|
|t:|1668032887
|move|p2a: Ghost|Extreme Speed|p1a: Electric
|-damage|p1a: Electric|23/100
|move|p1a: Electric|Moonblast|p2a: Ghost
|-damage|p2a: Ghost|0 fnt
|faint|p2a: Ghost
|
|upkeep
|
|t:|1668032890
|switch|p2a: Steel|Necrozma-Ultra|100/100
|-start|p2a: Steel|typechange|Psychic/Dragon/Steel|[silent]
|-damage|p2a: Steel|95/100|[from] Stealth Rock
|-start|p2a: Steel|typechange|Psychic/Dragon/Steel|[silent]
|turn|16
|j| smoolic alt
|
|t:|1668032899
|move|p1a: Electric|Moonblast|p2a: Steel
|-damage|p2a: Steel|0 fnt
|faint|p2a: Steel
|
|upkeep
|c|☆Sir Grandmaster|Gg
|
|t:|1668032903
|switch|p2a: Fight|Zacian-Crowned|94/100
|-start|p2a: Fight|typechange|Fairy/Steel|[silent]
|-damage|p2a: Fight|88/100|[from] Stealth Rock
|-ability|p2a: Fight|Intrepid Sword|boost
|-boost|p2a: Fight|atk|1
|turn|17
|
|t:|1668032909
|move|p1a: Electric|Thunder|p2a: Fight
|-damage|p2a: Fight|0 fnt
|faint|p2a: Fight
|
|win|TaxFraud094
|n|☆TaxFraud094|taxfraud094
|n|☆Sir Grandmaster|sirgrandmaster
|n|*Lady Monita ☽|ladymonita
|n| aiyalexei|aiyalexei
|n| Mickey314|mickey314
|n| StreetBoom|streetboom
|n| smoolic alt|smoolicalt
