|j|☆gui_sipa
|j|☆pidgeyisgodlol
|t:|1669332913
|gametype|singles
|player|p1|gui_sipa|bruno|
|player|p2|pidgeyisgodlol|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Charizard, M|
|poke|p1|Pidgeot, M|
|poke|p1|Nidoking, M|
|poke|p1|Gengar, M|
|poke|p1|Rhydon, M|
|poke|p1|Lycanroc-Dusk, M|
|poke|p2|Lucario, F|
|poke|p2|Porygon-Z|
|poke|p2|Slowking-Galar, F|
|poke|p2|Dracovish|
|poke|p2|Mimikyu, M|
|poke|p2|Charizard, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pidgeyisgodlol)
|j| MatziinChampion
|j| Art5623
|
|t:|1669332932
|start
|switch|p1a: furry|Lycanroc-Dusk, M|100/100
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|turn|1
|
|t:|1669332949
|move|p1a: furry|Drill Run|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|56/100
|move|p2a: Porygon-Z|Shadow Ball|p1a: furry
|-damage|p1a: furry|52/100
|
|upkeep
|turn|2
|
|t:|1669332958
|move|p1a: furry|Close Combat|p2a: Porygon-Z
|-supereffective|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-unboost|p1a: furry|def|1
|-unboost|p1a: furry|spd|1
|faint|p2a: Porygon-Z
|
|upkeep
|
|t:|1669332966
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|turn|3
|j| 30ovospor10reais
|
|t:|1669332971
|-zpower|p1a: furry
|move|p1a: furry|Splintered Stormshards|p2a: Slowking|[zeffect]
|-damage|p2a: Slowking|5/100
|move|p2a: Slowking|Trick Room|p2a: Slowking
|-fieldstart|move: Trick Room|[of] p2a: Slowking
|
|-heal|p2a: Slowking|11/100|[from] item: Black Sludge
|upkeep
|turn|4
|c| 30ovospor10reais|eita
|
|t:|1669332986
|move|p2a: Slowking|Psychic|p1a: furry
|-damage|p1a: furry|0 fnt
|faint|p1a: furry
|
|-heal|p2a: Slowking|17/100|[from] item: Black Sludge
|upkeep
|c| 30ovospor10reais|esse slowking ai é do capeta
|
|t:|1669332993
|switch|p1a: Rhydon|Rhydon, M|100/100
|turn|5
|
|t:|1669333001
|move|p2a: Slowking|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|53/100
|move|p1a: Rhydon|Thunder Punch|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|upkeep
|
|t:|1669333022
|switch|p2a: Dracovish|Dracovish|100/100
|turn|6
|
|t:|1669333031
|-start|p1a: Rhydon|Dynamax|
|-heal|p1a: Rhydon|53/100|[silent]
|move|p1a: Rhydon|Max Lightning|p2a: Dracovish
|-damage|p2a: Dracovish|53/100
|-fieldstart|move: Electric Terrain
|move|p2a: Dracovish|Fishious Rend|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|upkeep
|
|t:|1669333042
|switch|p1a: enchunchadin|Gengar, M|100/100
|turn|7
|
|t:|1669333049
|move|p2a: Dracovish|Fishious Rend|p1a: enchunchadin
|-damage|p1a: enchunchadin|0 fnt
|faint|p1a: enchunchadin
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1669333054
|switch|p1a: sarnentu|Nidoking, M|100/100
|turn|8
|
|t:|1669333061
|switch|p2a: Charizard|Charizard, M, shiny|100/100
|move|p1a: sarnentu|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|c| 30ovospor10reais|MEUDEUS
|
|t:|1669333068
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|9
|
|t:|1669333079
|move|p1a: sarnentu|Sludge Wave|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] pokemon: Mimikyu-Busted
|move|p2a: Mimikyu|Trick Room|p2a: Mimikyu
|-fieldstart|move: Trick Room|[of] p2a: Mimikyu
|
|upkeep
|turn|10
|
|t:|1669333087
|move|p2a: Mimikyu|Destiny Bond|p2a: Mimikyu
|-singlemove|p2a: Mimikyu|Destiny Bond
|move|p1a: sarnentu|Focus Blast|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|11
|c| 30ovospor10reais|bruh
|inactive|pidgeyisgodlol has 270 seconds left.
|
|t:|1669333126
|switch|p2a: Lucario|Lucario, F|100/100
|move|p1a: sarnentu|Earth Power|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|
|t:|1669333132
|switch|p2a: Dracovish|Dracovish|53/100
|turn|12
|inactive|pidgeyisgodlol has 270 seconds left.
|
|t:|1669333141
|move|p2a: Dracovish|Fishious Rend|p1a: sarnentu
|-supereffective|p1a: sarnentu
|-damage|p1a: sarnentu|0 fnt
|faint|p1a: sarnentu
|
|upkeep
|
|t:|1669333146
|switch|p1a: pintão|Pidgeot, M|100/100
|turn|13
|c| MatziinChampion|KKKKKKKKKKKK
|c| 30ovospor10reais|meudeus
|
|t:|1669333152
|detailschange|p1a: pintão|Pidgeot-Mega, M
|-mega|p1a: pintão|Pidgeot|Pidgeotite
|move|p2a: Dracovish|Fishious Rend|p1a: pintão
|-damage|p1a: pintão|0 fnt
|faint|p1a: pintão
|
|-fieldend|move: Trick Room
|upkeep
|c| 30ovospor10reais|ele vai aprensentar o amig-
|
|t:|1669333157
|switch|p1a: rajadanoku|Charizard, M|100/100
|turn|14
|c| 30ovospor10reais|ok?
|
|t:|1669333162
|switch|p2a: Mimikyu|Mimikyu-Busted, M|88/100
|move|p1a: rajadanoku|Thunder Punch|p2a: Mimikyu
|-damage|p2a: Mimikyu|59/100
|
|upkeep
|turn|15
|
|t:|1669333171
|move|p1a: rajadanoku|Fire Blast|p2a: Mimikyu
|-damage|p2a: Mimikyu|20/100
|move|p2a: Mimikyu|Trick Room|p2a: Mimikyu
|-fieldstart|move: Trick Room|[of] p2a: Mimikyu
|
|upkeep
|turn|16
|
|t:|1669333176
|move|p2a: Mimikyu|Curse|p1a: rajadanoku
|-start|p1a: rajadanoku|Curse|[of] p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|move|p1a: rajadanoku|Roost||[still]
|-fail|p1a: rajadanoku|heal
|
|-damage|p1a: rajadanoku|76/100|[from] Curse
|upkeep
|c| 30ovospor10reais|EITA
|c| 30ovospor10reais|EITA
|c| 30ovospor10reais|EITA
|
|t:|1669333184
|switch|p2a: Dracovish|Dracovish|53/100
|turn|17
|
|t:|1669333193
|move|p2a: Dracovish|Fishious Rend|p1a: rajadanoku
|-supereffective|p1a: rajadanoku
|-damage|p1a: rajadanoku|0 fnt
|faint|p1a: rajadanoku
|
|win|pidgeyisgodlol
|c| 30ovospor10reais|AGORA É A FINAL DECISIVA
|c|☆gui_sipa|GG
|c|☆pidgeyisgodlol|boa luta
|c| 30ovospor10reais|jogaram bem
|c| MatziinChampion|ELE TEVE MT SORTE
|l|☆gui_sipa
|l| Art5623
|c| 30ovospor10reais|cisqueleto
|c|☆pidgeyisgodlol|?
|c| 30ovospor10reais|nos vemos na final
|l| MatziinChampion
|c|☆pidgeyisgodlol|te vejo lá
|l|☆pidgeyisgodlol
|l| 30ovospor10reais
|j| MatziinChampion
