|j|☆seidou45
|j|☆Obito 2001
|t:|1667030729
|gametype|singles
|player|p1|seidou45|lucas|1831
|player|p2|Obito 2001|teamrocket|1972
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Lugia|
|poke|p1|Gliscor, M|
|poke|p1|Giratina|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Mewtwo|
|poke|p2|Tapu Lele|
|poke|p2|Calyrex-Shadow|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Necrozma-Dawn-Wings|
|poke|p2|Deoxys-Speed|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Obito 2001)
|
|t:|1667030750
|start
|switch|p1a: Gliscor|Gliscor, M, shiny|100/100
|switch|p2a: Deoxys|Deoxys-Speed, shiny|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|
|t:|1667030772
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Deoxys|Stealth Rock|p1a: Gliscor
|-sidestart|p1: seidou45|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1667030783
|move|p2a: Deoxys|Taunt|p1a: Gliscor
|-start|p1a: Gliscor|move: Taunt
|cant|p1a: Gliscor|move: Taunt|Toxic
|
|upkeep
|turn|3
|
|t:|1667030786
|move|p2a: Deoxys|Spikes|p1a: Gliscor
|-sidestart|p1: seidou45|Spikes
|move|p1a: Gliscor|Knock Off|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|49/100
|-enditem|p2a: Deoxys|Focus Sash|[from] move: Knock Off|[of] p1a: Gliscor
|
|upkeep
|turn|4
|
|t:|1667030791
|move|p2a: Deoxys|Spikes|p1a: Gliscor
|-sidestart|p1: seidou45|Spikes
|move|p1a: Gliscor|Knock Off|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|10/100
|
|-end|p1a: Gliscor|move: Taunt
|upkeep
|turn|5
|
|t:|1667030794
|move|p2a: Deoxys|Spikes|p1a: Gliscor
|-sidestart|p1: seidou45|Spikes
|move|p1a: Gliscor|Knock Off|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|
|t:|1667030807
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|6
|
|t:|1667030809
|switch|p1a: Lugia|Lugia, shiny|100/100
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|7
|
|t:|1667030815
|move|p2a: Necrozma|Sunsteel Strike|p1a: Lugia
|-damage|p1a: Lugia|54/100
|move|p1a: Lugia|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|
|upkeep
|turn|8
|
|t:|1667030830
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Lugia
|-damage|p1a: Lugia|56/100
|
|upkeep
|turn|9
|
|t:|1667030836
|switch|p2a: Mewtwo G.O.A.T|Mewtwo|100/100
|-ability|p2a: Mewtwo G.O.A.T|Pressure
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|10
|
|t:|1667030840
|move|p2a: Mewtwo G.O.A.T|Taunt|p1a: Lugia
|-start|p1a: Lugia|move: Taunt
|cant|p1a: Lugia|move: Taunt|Thunder Wave
|
|upkeep
|turn|11
|
|t:|1667030847
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|22/100
|
|upkeep
|turn|12
|
|t:|1667030856
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1667030858
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100
|-damage|p1a: Necrozma|95/100|[from] Stealth Rock
|-damage|p1a: Necrozma|70/100|[from] Spikes
|turn|13
|
|t:|1667030870
|detailschange|p2a: Mewtwo G.O.A.T|Mewtwo-Mega-X
|-mega|p2a: Mewtwo G.O.A.T|Mewtwo|Mewtwonite X
|detailschange|p1a: Necrozma|Necrozma-Ultra, shiny
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Mewtwo G.O.A.T|Taunt|p1a: Necrozma
|-start|p1a: Necrozma|move: Taunt
|move|p1a: Necrozma|Earthquake|p2a: Mewtwo G.O.A.T
|-damage|p2a: Mewtwo G.O.A.T|62/100
|
|upkeep
|turn|14
|
|t:|1667030885
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100 par
|-zpower|p1a: Necrozma
|move|p1a: Necrozma|Light That Burns the Sky|p2a: Necrozma|[zeffect]
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|76/100 par
|
|upkeep
|turn|15
|
|t:|1667030895
|switch|p1a: Giratina|Giratina, shiny|100/100
|-damage|p1a: Giratina|88/100|[from] Stealth Rock
|-damage|p1a: Giratina|63/100|[from] Spikes
|-ability|p1a: Giratina|Pressure
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: Giratina|69/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667030899
|move|p2a: Tapu Lele|Moonblast|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|25/100
|-unboost|p1a: Giratina|spa|1
|move|p1a: Giratina|Defog|p2a: Tapu Lele
|-unboost|p2a: Tapu Lele|evasion|1
|-sideend|p1: seidou45|Spikes|[from] move: Defog|[of] p1a: Giratina
|-sideend|p1: seidou45|Stealth Rock|[from] move: Defog|[of] p1a: Giratina
|-fieldend|move: Psychic Terrain
|
|-heal|p1a: Giratina|31/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667030903
|switch|p1a: Gliscor|Gliscor, M, shiny|100/100 tox
|move|p2a: Tapu Lele|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|41/100 tox
|-unboost|p1a: Gliscor|spa|1
|
|-heal|p1a: Gliscor|53/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|t:|1667030912
|switch|p2a: Necrozma|Necrozma-Dawn-Wings, shiny|100/100
|move|p1a: Gliscor|Protect||[still]
|-fail|p1a: Gliscor
|
|-heal|p1a: Gliscor|66/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1667030919
|switch|p1a: Tyranitar|Tyranitar, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Necrozma|Photon Geyser|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|95/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1667030927
|detailschange|p2a: Necrozma|Necrozma-Ultra, shiny
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|detailschange|p1a: Tyranitar|Tyranitar-Mega, M, shiny
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Necrozma|Earth Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|66/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Necrozma
|-sidestart|p2: Obito 2001|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|89/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1667030933
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|76/100 par
|-damage|p2a: Necrozma|70/100 par|[from] Stealth Rock
|move|p1a: Tyranitar|Snarl|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|42/100 par
|-unboost|p2a: Necrozma|spa|1
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22
|
|t:|1667030938
|switch|p1a: Lugia|Lugia, shiny|100/100
|move|p2a: Necrozma|Sunsteel Strike|p1a: Lugia
|-damage|p1a: Lugia|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|39/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1667030941
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|89/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Lugia
|-damage|p1a: Lugia|33/100
|
|-weather|none
|upkeep
|turn|24
|
|t:|1667030943
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|83/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|92/100 par
|
|upkeep
|turn|25
|
|t:|1667030946
|cant|p2a: Necrozma|par
|move|p1a: Lugia|Whirlwind|p2a: Necrozma
|drag|p2a: Necrozma|Necrozma-Ultra, shiny|89/100
|-damage|p2a: Necrozma|76/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1667030949
|move|p2a: Necrozma|Rock Blast|p1a: Lugia|[miss]
|-miss|p2a: Necrozma|p1a: Lugia
|move|p1a: Lugia|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|
|upkeep
|turn|27
|
|t:|1667030954
|switch|p1a: Tyranitar|Tyranitar-Mega, M, shiny|66/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Calyrex|82/100|[from] Sandstorm
|upkeep
|turn|28
|
|t:|1667030957
|move|p2a: Calyrex|Draining Kiss|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|51/100
|-heal|p2a: Calyrex|95/100|[from] drain|[of] p1a: Tyranitar
|move|p1a: Tyranitar|Pursuit|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1667030962
|switch|p2a: Mewtwo G.O.A.T|Mewtwo-Mega-X|62/100
|-damage|p2a: Mewtwo G.O.A.T|56/100|[from] Stealth Rock
|turn|29
|
|t:|1667030966
|switch|p1a: Necrozma|Necrozma-Ultra, shiny|70/100
|move|p2a: Mewtwo G.O.A.T|Low Kick|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mewtwo G.O.A.T|50/100|[from] Sandstorm
|-damage|p1a: Necrozma|20/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1667030974
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mewtwo G.O.A.T|44/100|[from] Sandstorm
|upkeep
|
|t:|1667030984
|switch|p1a: Lugia|Lugia, shiny|83/100
|turn|31
|
|t:|1667030986
|move|p2a: Mewtwo G.O.A.T|Taunt|p1a: Lugia
|-start|p1a: Lugia|move: Taunt
|cant|p1a: Lugia|move: Taunt|Thunder Wave
|
|-weather|none
|upkeep
|turn|32
|
|t:|1667030991
|switch|p1a: Giratina|Giratina, shiny|31/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|3/100
|
|-heal|p1a: Giratina|9/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1667030997
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep
|
|t:|1667031000
|switch|p1a: Gliscor|Gliscor, M, shiny|66/100 tox
|turn|34
|
|t:|1667031004
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p1a: Gliscor|78/100 tox|[from] ability: Poison Heal
|upkeep
|turn|35
|
|t:|1667031007
|-start|p1a: Gliscor|Dynamax|
|-heal|p1a: Gliscor|78/100 tox|[silent]
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|6/100 tox
|move|p1a: Gliscor|Max Darkness|p2a: Mewtwo G.O.A.T
|-damage|p2a: Mewtwo G.O.A.T|19/100
|-unboost|p2a: Mewtwo G.O.A.T|spd|1
|
|-heal|p1a: Gliscor|12/100 tox|[from] ability: Poison Heal
|upkeep
|turn|36
|
|t:|1667031011
|move|p1a: Gliscor|Max Guard|p1a: Gliscor
|-singleturn|p1a: Gliscor|Max Guard
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Gliscor
|-activate|p1a: Gliscor|move: Max Guard
|
|-heal|p1a: Gliscor|19/100 tox|[from] ability: Poison Heal
|upkeep
|turn|37
|
|t:|1667031015
|-end|p1a: Gliscor|Dynamax
|-heal|p1a: Gliscor|19/100 tox|[silent]
|switch|p1a: Tyranitar|Tyranitar-Mega, M, shiny|51/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Mewtwo G.O.A.T|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|40/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mewtwo G.O.A.T|13/100|[from] Sandstorm
|upkeep
|turn|38
|
|t:|1667031022
|switch|p1a: Lugia|Lugia, shiny|83/100
|move|p2a: Mewtwo G.O.A.T|Low Kick|p1a: Lugia
|-resisted|p1a: Lugia
|-damage|p1a: Lugia|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mewtwo G.O.A.T|6/100|[from] Sandstorm
|-damage|p1a: Lugia|67/100|[from] Sandstorm
|upkeep
|turn|39
|
|t:|1667031026
|move|p2a: Mewtwo G.O.A.T|Taunt|p1a: Lugia
|-start|p1a: Lugia|move: Taunt
|cant|p1a: Lugia|move: Taunt|Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mewtwo G.O.A.T|0 fnt|[from] Sandstorm
|-damage|p1a: Lugia|61/100|[from] Sandstorm
|faint|p2a: Mewtwo G.O.A.T
|upkeep
|
|t:|1667031038
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|40
|
|t:|1667031046
|switch|p1a: Gliscor|Gliscor, M, shiny|19/100 tox
|move|p2a: Tapu Lele|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|82/100|[from] Sandstorm
|upkeep
|
|t:|1667031049
|switch|p1a: Lugia|Lugia, shiny|61/100
|turn|41
|
|t:|1667031057
|-start|p2a: Tapu Lele|Dynamax|
|-heal|p2a: Tapu Lele|82/100|[silent]
|move|p2a: Tapu Lele|Max Starfall|p1a: Lugia
|-damage|p1a: Lugia|24/100
|-fieldstart|move: Misty Terrain
|move|p1a: Lugia|Thunder Wave|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Misty Terrain
|
|-weather|none
|upkeep
|turn|42
|
|t:|1667031069
|move|p2a: Tapu Lele|Max Starfall|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|upkeep
|-message|seidou45 forfeited.
|
|win|Obito 2001
|raw|seidou45's rating: 1831 &rarr; <strong>1819</strong><br />(-12 for losing)
|raw|Obito 2001's rating: 1972 &rarr; <strong>1984</strong><br />(+12 for winning)
|l|☆seidou45
