|j|☆HelloWenston
|j|☆inoion
|t:|1648922198
|gametype|singles
|player|p1|HelloWenston|lenora|1589
|player|p2|inoion|lusamine-nihilego|1871
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Deoxys-Speed|
|poke|p1|Zacian-*|
|poke|p1|Alakazam, M|
|poke|p1|Ditto|
|poke|p1|Calyrex-Shadow|
|poke|p2|Breloom, M|
|poke|p2|Marshadow|
|poke|p2|Ditto|
|poke|p2|Mewtwo|
|poke|p2|Yveltal|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HelloWenston)
|inactive|HelloWenston has 120 seconds left.
|
|t:|1648922231
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Breloom|Breloom, M|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1648922243
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|100/100|[silent]
|move|p1a: Calyrex|Max Starfall|p2a: Breloom
|-supereffective|p2a: Breloom
|-enditem|p2a: Breloom|Focus Sash
|-damage|p2a: Breloom|1/100
|-fieldstart|move: Misty Terrain
|move|p2a: Breloom|Bullet Seed|p1a: Calyrex
|-damage|p1a: Calyrex|88/100
|-damage|p1a: Calyrex|76/100
|-damage|p1a: Calyrex|65/100
|-hitcount|p1a: Calyrex|3
|
|upkeep
|turn|2
|
|t:|1648922257
|move|p1a: Calyrex|Max Mindstorm|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|-fieldstart|move: Psychic Terrain
|faint|p2a: Breloom
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1648922262
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Calyrex|[from] ability: Imposter
|turn|3
|inactive|HelloWenston has 120 seconds left.
|
|t:|1648922303
|move|p2a: Ditto|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Ditto|Grim Neigh|boost
|-boost|p2a: Ditto|spa|1
|
|upkeep
|
|t:|1648922316
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|-ability|p1a: Deoxys|Pressure
|turn|4
|
|t:|1648922340
|move|p2a: Ditto|Astral Barrage|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-enditem|p1a: Deoxys|Focus Sash
|-damage|p1a: Deoxys|1/100
|move|p1a: Deoxys|Knock Off|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-enditem|p2a: Ditto|Choice Scarf|[from] move: Knock Off|[of] p1a: Deoxys
|faint|p2a: Ditto
|
|upkeep
|
|t:|1648922347
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|5
|
|t:|1648922352
|move|p1a: Deoxys|Stealth Rock|p2a: Arceus
|-sidestart|p2: inoion|move: Stealth Rock
|move|p2a: Arceus|Ice Beam|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|upkeep
|inactive|HelloWenston has 120 seconds left.
|
|t:|1648922362
|switch|p1a: Alakazam|Alakazam, M, shiny|100/100
|turn|6
|inactive|HelloWenston has 120 seconds left.
|
|t:|1648922375
|detailschange|p1a: Alakazam|Alakazam-Mega, M, shiny
|-mega|p1a: Alakazam|Alakazam|Alakazite
|move|p1a: Alakazam|Psychic|p2a: Arceus
|-damage|p2a: Arceus|52/100
|move|p2a: Arceus|Defog|p1a: Alakazam
|-unboost|p1a: Alakazam|evasion|1
|-sideend|p2: inoion|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|-fieldend|move: Psychic Terrain
|
|upkeep
|turn|7
|
|t:|1648922383
|move|p1a: Alakazam|Energy Ball|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|2/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|52/100
|
|upkeep
|turn|8
|
|t:|1648922392
|switch|p2a: Mewtwo|Mewtwo|100/100
|-ability|p1a: Alakazam|Unnerve|[from] ability: Trace|[of] p2a: Mewtwo
|-ability|p1a: Alakazam|Unnerve
|-ability|p2a: Mewtwo|Unnerve
|move|p1a: Alakazam|Energy Ball|p2a: Mewtwo
|-damage|p2a: Mewtwo|62/100
|
|upkeep
|turn|9
|
|t:|1648922403
|detailschange|p2a: Mewtwo|Mewtwo-Mega-Y
|-mega|p2a: Mewtwo|Mewtwo|Mewtwonite Y
|move|p1a: Alakazam|Shadow Ball|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|8/100
|move|p2a: Mewtwo|Psystrike|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|26/100
|
|upkeep
|turn|10
|
|t:|1648922415
|move|p1a: Alakazam|Energy Ball|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|upkeep
|
|t:|1648922425
|switch|p2a: Marshadow|Marshadow|100/100
|turn|11
|
|t:|1648922432
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Marshadow|Shadow Sneak|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|84/100
|
|upkeep
|turn|12
|
|t:|1648922446
|switch|p2a: Arceus|Arceus-Ground|52/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|19/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1648922453
|move|p1a: Yveltal|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-damage|p1a: Yveltal|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1648922477
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|14
|
|t:|1648922483
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|74/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: Yveltal|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Yveltal
|-damage|p2a: Yveltal|69/100|[from] item: Life Orb
|
|upkeep
|
|t:|1648922507
|switch|p1a: Alakazam|Alakazam-Mega, M, shiny|26/100
|-ability|p1a: Alakazam|Dark Aura|[from] ability: Trace|[of] p2a: Yveltal
|-ability|p1a: Alakazam|Dark Aura
|turn|15
|inactive|HelloWenston has 120 seconds left.
|inactive|inoion has 120 seconds left.
|
|t:|1648922559
|move|p2a: Yveltal|Max Darkness|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|-damage|p2a: Yveltal|64/100|[from] item: Life Orb
|
|upkeep
|inactive|HelloWenston has 120 seconds left.
|
|t:|1648922575
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|16
|inactive|inoion has 90 seconds left.
|
|t:|1648922611
|move|p2a: Yveltal|Max Steelspike|p1a: Zacian
|-damage|p1a: Zacian|58/100
|-boost|p2a: Yveltal|def|1
|-damage|p2a: Yveltal|59/100|[from] item: Life Orb
|move|p1a: Zacian|Behemoth Blade|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1648922615
|switch|p2a: Marshadow|Marshadow|100/100
|turn|17
|-message|inoion forfeited.
|
|win|HelloWenston
|raw|HelloWenston's rating: 1589 &rarr; <strong>1623</strong><br />(+34 for winning)
|raw|inoion's rating: 1892 &rarr; <strong>1858</strong><br />(-34 for losing)
|l|☆inoion
||Ladder isn't responding, score probably updated but might not have (Request timeout).
