|j|☆JAY100064
|j|☆Zixerneas
|t:|1628308142
|gametype|singles
|player|p1|JAY100064|preschooler|1540
|player|p2|Zixerneas|az|1556
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Chansey, F|
|poke|p1|Giratina|
|poke|p1|Sableye, F|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p2|Xatu, M|
|poke|p2|Groudon|
|poke|p2|Ditto|
|poke|p2|Dracovish|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JAY100064)
|inactive|Zixerneas also wants the timer to be on.
|c|☆JAY100064|this looks hard
|
|t:|1628308163
|start
|switch|p1a: Annoyance|Sableye, F, shiny|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1628308176
|detailschange|p1a: Annoyance|Sableye-Mega, F, shiny
|-mega|p1a: Annoyance|Sableye|Sablenite
|move|p1a: Annoyance|Fake Out|p2a: Groudon
|-damage|p2a: Groudon|96/100
|cant|p2a: Groudon|flinch
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1628308186
|switch|p1a: High and Mighty|Giratina, shiny|100/100
|-ability|p1a: High and Mighty|Pressure
|move|p2a: Groudon|Precipice Blades|p1a: High and Mighty
|-damage|p1a: High and Mighty|70/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: High and Mighty|77/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1628308207
|-weather|none
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: High and Mighty|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: High and Mighty|[from]ability: Magic Bounce
|-status|p1a: High and Mighty|tox
|
|-heal|p1a: High and Mighty|83/100 tox|[from] item: Leftovers
|-damage|p1a: High and Mighty|77/100 tox|[from] psn
|upkeep
|turn|4
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308234
|switch|p1a: Miss Joy|Chansey, F|100/100
|move|p2a: Xatu|Trick|p1a: Miss Joy
|-activate|p2a: Xatu|move: Trick|[of] p1a: Miss Joy
|-item|p1a: Miss Joy|Choice Scarf|[from] move: Trick
|-item|p2a: Xatu|Eviolite|[from] move: Trick
|
|upkeep
|turn|5
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308252
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Miss Joy|Confide|p2a: Dracovish
|-unboost|p2a: Dracovish|spa|1
|
|upkeep
|turn|6
|
|t:|1628308263
|switch|p1a: Stainless Steel|Necrozma-Dusk-Mane|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Stainless Steel
|-damage|p1a: Stainless Steel|19/100
|-damage|p2a: Dracovish|84/100|[from] item: Rocky Helmet|[of] p1a: Stainless Steel
|
|upkeep
|turn|7
|
|t:|1628308274
|switch|p1a: High and Mighty|Giratina, shiny|77/100 tox
|-ability|p1a: High and Mighty|Pressure
|move|p2a: Dracovish|Fishious Rend|p1a: High and Mighty
|-resisted|p1a: High and Mighty
|-damage|p1a: High and Mighty|41/100 tox
|
|-heal|p1a: High and Mighty|47/100 tox|[from] item: Leftovers
|-damage|p1a: High and Mighty|41/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1628308286
|move|p1a: High and Mighty|Rest|p1a: High and Mighty
|-status|p1a: High and Mighty|slp|[from] move: Rest
|-heal|p1a: High and Mighty|100/100 slp|[silent]
|move|p2a: Dracovish|Fishious Rend|p1a: High and Mighty
|-resisted|p1a: High and Mighty
|-damage|p1a: High and Mighty|82/100 slp
|
|-heal|p1a: High and Mighty|89/100 slp|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1628308304
|switch|p2a: Groudon|Groudon-Primal|96/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|cant|p1a: High and Mighty|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: High and Mighty|95/100 slp|[from] item: Leftovers
|upkeep
|turn|10
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308314
|cant|p1a: High and Mighty|slp
|move|p2a: Groudon|Precipice Blades|p1a: High and Mighty
|-damage|p1a: High and Mighty|60/100 slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: High and Mighty|66/100 slp|[from] item: Leftovers
|upkeep
|turn|11
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308323
|-curestatus|p1a: High and Mighty|slp|[msg]
|move|p1a: High and Mighty|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|move|p2a: Groudon|Stealth Rock|p1a: High and Mighty
|-sidestart|p1: JAY100064|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: High and Mighty|72/100|[from] item: Leftovers
|-damage|p2a: Groudon|90/100 tox|[from] psn
|upkeep
|turn|12
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308341
|-weather|none
|switch|p2a: Dracovish|Dracovish|84/100
|move|p1a: High and Mighty|Defog|p2a: Dracovish
|-unboost|p2a: Dracovish|evasion|1
|-sideend|p1: JAY100064|Stealth Rock|[from] move: Defog|[of] p1a: High and Mighty
|
|-heal|p1a: High and Mighty|78/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308351
|move|p1a: High and Mighty|Toxic|p2a: Dracovish
|-status|p2a: Dracovish|tox
|move|p2a: Dracovish|Crunch|p1a: High and Mighty
|-supereffective|p1a: High and Mighty
|-damage|p1a: High and Mighty|33/100
|-unboost|p1a: High and Mighty|def|1
|
|-heal|p1a: High and Mighty|39/100|[from] item: Leftovers
|-damage|p2a: Dracovish|78/100 tox|[from] psn
|upkeep
|turn|14
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308362
|move|p1a: High and Mighty|Rest|p1a: High and Mighty
|-status|p1a: High and Mighty|slp|[from] move: Rest
|-heal|p1a: High and Mighty|100/100 slp|[silent]
|move|p2a: Dracovish|Crunch|p1a: High and Mighty
|-supereffective|p1a: High and Mighty
|-damage|p1a: High and Mighty|29/100 slp
|
|-heal|p1a: High and Mighty|35/100 slp|[from] item: Leftovers
|-damage|p2a: Dracovish|66/100 tox|[from] psn
|upkeep
|turn|15
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308381
|switch|p1a: Stainless Steel|Necrozma-Dusk-Mane|19/100
|move|p2a: Dracovish|Crunch|p1a: Stainless Steel
|-supereffective|p1a: Stainless Steel
|-damage|p1a: Stainless Steel|0 fnt
|-damage|p2a: Dracovish|50/100 tox|[from] item: Rocky Helmet|[of] p1a: Stainless Steel
|faint|p1a: Stainless Steel
|
|-damage|p2a: Dracovish|32/100 tox|[from] psn
|upkeep
|
|t:|1628308391
|switch|p1a: High and Mighty|Giratina, shiny|35/100 slp
|-ability|p1a: High and Mighty|Pressure
|turn|16
|
|t:|1628308397
|switch|p1a: God|Arceus|100/100
|move|p2a: Dracovish|Crunch|p1a: God
|-damage|p1a: God|63/100
|-unboost|p1a: God|def|1
|
|-heal|p1a: God|69/100|[from] item: Leftovers
|-damage|p2a: Dracovish|8/100 tox|[from] psn
|upkeep
|turn|17
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308414
|switch|p1a: Annoyance|Sableye-Mega, F, shiny|100/100
|switch|p2a: Groudon|Groudon-Primal|90/100 tox
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|84/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1628308440
|move|p2a: Groudon|Precipice Blades|p1a: Annoyance
|-damage|p1a: Annoyance|44/100
|move|p1a: Annoyance|Foul Play|p2a: Groudon
|-damage|p2a: Groudon|55/100 tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|43/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1628308452
|move|p2a: Groudon|Precipice Blades|p1a: Annoyance|[miss]
|-miss|p2a: Groudon|p1a: Annoyance
|move|p1a: Annoyance|Recover|p1a: Annoyance
|-heal|p1a: Annoyance|94/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|24/100 tox|[from] psn
|upkeep
|turn|20
|inactive|JAY100064 has 120 seconds left.
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308486
|move|p2a: Groudon|Fire Punch|p1a: Annoyance
|-damage|p1a: Annoyance|46/100
|move|p1a: Annoyance|Foul Play|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1628308498
|switch|p2a: Dracovish|Dracovish|8/100 tox
|turn|21
|
|t:|1628308509
|move|p2a: Dracovish|Fishious Rend|p1a: Annoyance
|-damage|p1a: Annoyance|0 fnt
|faint|p1a: Annoyance
|
|-damage|p2a: Dracovish|2/100 tox|[from] psn
|upkeep
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308522
|switch|p1a: Chicken Little|Ho-Oh, shiny|100/100
|turn|22
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308530
|switch|p1a: High and Mighty|Giratina, shiny|35/100 slp
|-ability|p1a: High and Mighty|Pressure
|switch|p2a: Xatu|Xatu, M|100/100
|
|-heal|p1a: High and Mighty|41/100 slp|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308541
|switch|p1a: Miss Joy|Chansey, F|100/100
|move|p2a: Xatu|Toxic|p1a: Miss Joy|[miss]
|-miss|p2a: Xatu|p1a: Miss Joy
|
|upkeep
|turn|24
|
|t:|1628308552
|move|p2a: Xatu|Toxic|p1a: Miss Joy
|-status|p1a: Miss Joy|tox
|move|p1a: Miss Joy|Aromatherapy|p1a: Miss Joy
|-activate|p1a: Miss Joy|move: Aromatherapy
|-curestatus|p1a: Miss Joy|tox|[msg]
|-curestatus|p1: High and Mighty|slp|[msg]
|
|upkeep
|turn|25
|j| Jeet Sen Sharma
|
|t:|1628308561
|switch|p2a: Dracovish|Dracovish|2/100 tox
|switch|p1a: High and Mighty|Giratina, shiny|41/100
|-ability|p1a: High and Mighty|Pressure
|
|-heal|p1a: High and Mighty|47/100|[from] item: Leftovers
|-damage|p2a: Dracovish|0 fnt|[from] psn
|faint|p2a: Dracovish
|upkeep
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308582
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|26
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308596
|-start|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|100/100|[silent]
|move|p1a: High and Mighty|Rest|p1a: High and Mighty
|-status|p1a: High and Mighty|slp|[from] move: Rest
|-heal|p1a: High and Mighty|100/100 slp|[silent]
|move|p2a: Necrozma|Max Steelspike|p1a: High and Mighty
|-damage|p1a: High and Mighty|72/100 slp
|-boost|p2a: Necrozma|def|1
|
|-heal|p1a: High and Mighty|78/100 slp|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308616
|-start|p1a: High and Mighty|Dynamax
|-heal|p1a: High and Mighty|78/100 slp|[silent]
|cant|p1a: High and Mighty|slp
|move|p2a: Necrozma|Max Steelspike|p1a: High and Mighty
|-damage|p1a: High and Mighty|65/100 slp
|-boost|p2a: Necrozma|def|1
|
|-heal|p1a: High and Mighty|68/100 slp|[from] item: Leftovers
|upkeep
|turn|28
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308631
|cant|p1a: High and Mighty|slp
|move|p2a: Necrozma|Max Steelspike|p1a: High and Mighty
|-damage|p1a: High and Mighty|55/100 slp
|-boost|p2a: Necrozma|def|1
|
|-heal|p1a: High and Mighty|58/100 slp|[from] item: Leftovers
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|100/100|[silent]
|upkeep
|turn|29
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308649
|-curestatus|p1a: High and Mighty|slp|[msg]
|move|p1a: High and Mighty|Max Guard|p1a: High and Mighty
|-singleturn|p1a: High and Mighty|Max Guard
|move|p2a: Necrozma|Toxic|p1a: High and Mighty
|-activate|p1a: High and Mighty|move: Max Guard
|
|-heal|p1a: High and Mighty|61/100|[from] item: Leftovers
|-end|p1a: High and Mighty|Dynamax
|-heal|p1a: High and Mighty|61/100|[silent]
|upkeep
|turn|30
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308660
|move|p2a: Necrozma|Toxic|p1a: High and Mighty
|-status|p1a: High and Mighty|tox
|move|p1a: High and Mighty|Dragon Tail|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|98/100
|drag|p2a: Xatu|Xatu, M|100/100
|
|-heal|p1a: High and Mighty|67/100 tox|[from] item: Leftovers
|-damage|p1a: High and Mighty|61/100 tox|[from] psn
|upkeep
|turn|31
|inactive|JAY100064 has 120 seconds left.
|
|t:|1628308675
|switch|p1a: Miss Joy|Chansey, F|100/100
|move|p2a: Xatu|Trick|p1a: Miss Joy
|-activate|p2a: Xatu|move: Trick|[of] p1a: Miss Joy
|-item|p1a: Miss Joy|Eviolite|[from] move: Trick
|-item|p2a: Xatu|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|32
|
|t:|1628308685
|switch|p1a: God|Arceus|69/100
|move|p2a: Xatu|Trick|p1a: God
|-activate|p2a: Xatu|move: Trick|[of] p1a: God
|-item|p1a: God|Choice Scarf|[from] move: Trick
|-item|p2a: Xatu|Leftovers|[from] move: Trick
|
|upkeep
|turn|33
|
|t:|1628308694
|move|p1a: God|Ice Beam|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|21/100
|move|p2a: Xatu|Toxic|p1a: God
|-status|p1a: God|tox
|
|-heal|p2a: Xatu|27/100|[from] item: Leftovers
|-damage|p1a: God|63/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1628308707
|switch|p1a: Miss Joy|Chansey, F|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|98/100
|
|-heal|p2a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|35
|j| Yveltal X 0
|
|t:|1628308735
|switch|p1a: High and Mighty|Giratina, shiny|61/100 tox
|-ability|p1a: High and Mighty|Pressure
|move|p2a: Necrozma|Toxic|p1a: High and Mighty
|-fail|p1a: High and Mighty|tox
|
|-heal|p1a: High and Mighty|67/100 tox|[from] item: Leftovers
|-damage|p1a: High and Mighty|61/100 tox|[from] psn
|upkeep
|turn|36
|c| Yveltal X 0|Lol stall vs magic bounce
|
|t:|1628308747
|move|p1a: High and Mighty|Rest|p1a: High and Mighty
|-status|p1a: High and Mighty|slp|[from] move: Rest
|-heal|p1a: High and Mighty|100/100 slp|[silent]
|move|p2a: Necrozma|Sunsteel Strike|p1a: High and Mighty
|-damage|p1a: High and Mighty|77/100 slp
|
|-heal|p1a: High and Mighty|83/100 slp|[from] item: Leftovers
|upkeep
|turn|37
|c|☆Zixerneas|stall makes me wants to kms
|c| Yveltal X 0|Lmfao
|inactive|Zixerneas has 120 seconds left.
|c|☆JAY100064|;3
|
|t:|1628308773
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|cant|p1a: High and Mighty|slp
|
|-heal|p1a: High and Mighty|89/100 slp|[from] item: Leftovers
|upkeep
|turn|38
|inactive|Zixerneas has 120 seconds left.
|c| Yveltal X 0|:O
|c|☆Zixerneas|actually disgusting
|
|t:|1628308789
|cant|p1a: High and Mighty|slp
|move|p2a: Ho-Oh|Whirlwind|p1a: High and Mighty
|drag|p1a: Miss Joy|Chansey, F|100/100
|
|upkeep
|turn|39
|
|t:|1628308796
|switch|p2a: Xatu|Xatu, M|27/100
|switch|p1a: High and Mighty|Giratina, shiny|89/100 slp
|-ability|p1a: High and Mighty|Pressure
|
|-heal|p2a: Xatu|33/100|[from] item: Leftovers
|-heal|p1a: High and Mighty|96/100 slp|[from] item: Leftovers
|upkeep
|turn|40
|c| Yveltal X 0|Roost time
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308811
|move|p2a: Xatu|Pain Split|p1a: High and Mighty
|-sethp|p1a: High and Mighty|57/100 slp|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|100/100|[from] move: Pain Split
|-curestatus|p1a: High and Mighty|slp|[msg]
|move|p1a: High and Mighty|Dragon Tail|p2a: Xatu
|-damage|p2a: Xatu|63/100
|drag|p2a: Ho-Oh|Ho-Oh|100/100
|
|-heal|p1a: High and Mighty|63/100|[from] item: Leftovers
|upkeep
|turn|41
|c| Yveltal X 0|Oh nvm
|inactive|Zixerneas has 120 seconds left.
|
|t:|1628308830
|switch|p1a: Miss Joy|Chansey, F|100/100
|switch|p2a: Xatu|Xatu, M|63/100
|
|-heal|p2a: Xatu|69/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1628308842
|switch|p1a: God|Arceus|63/100 tox
|move|p2a: Xatu|Trick|p1a: God
|-activate|p2a: Xatu|move: Trick|[of] p1a: God
|-item|p1a: God|Leftovers|[from] move: Trick
|-item|p2a: Xatu|Choice Scarf|[from] move: Trick
|
|-heal|p1a: God|69/100 tox|[from] item: Leftovers
|-damage|p1a: God|63/100 tox|[from] psn
|upkeep
|turn|43
|l| Jeet Sen Sharma
|
|t:|1628308854
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: God|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|-heal|p1a: God|69/100 tox|[from] item: Leftovers
|-damage|p1a: God|57/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1628308865
|switch|p1a: High and Mighty|Giratina, shiny|63/100
|-ability|p1a: High and Mighty|Pressure
|move|p2a: Necrozma|Earthquake|p1a: High and Mighty
|-damage|p1a: High and Mighty|48/100
|
|-heal|p1a: High and Mighty|54/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1628308875
|move|p1a: High and Mighty|Rest|p1a: High and Mighty
|-status|p1a: High and Mighty|slp|[from] move: Rest
|-heal|p1a: High and Mighty|100/100 slp|[silent]
|move|p2a: Necrozma|Toxic||[still]
|-fail|p2a: Necrozma
|
|upkeep
|turn|46
|
|t:|1628308883
|switch|p2a: Xatu|Xatu, M|69/100
|cant|p1a: High and Mighty|slp
|
|upkeep
|turn|47
|
|t:|1628308890
|switch|p1a: God|Arceus|57/100 tox
|move|p2a: Xatu|Trick|p1a: God
|-activate|p2a: Xatu|move: Trick|[of] p1a: God
|-item|p1a: God|Choice Scarf|[from] move: Trick
|-item|p2a: Xatu|Leftovers|[from] move: Trick
|
|-heal|p2a: Xatu|75/100|[from] item: Leftovers
|-damage|p1a: God|51/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1628308901
|move|p1a: God|Judgment|p2a: Xatu
|-damage|p2a: Xatu|6/100
|move|p2a: Xatu|Pain Split|p1a: God
|-sethp|p1a: God|28/100 tox|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|45/100|[from] move: Pain Split
|
|-heal|p2a: Xatu|51/100|[from] item: Leftovers
|-damage|p1a: God|15/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1628308921
|switch|p1a: Miss Joy|Chansey, F|100/100
|move|p2a: Xatu|Pain Split|p1a: Miss Joy
|-sethp|p1a: Miss Joy|61/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|100/100|[from] move: Pain Split
|
|upkeep
|turn|50
|
|t:|1628308930
|move|p2a: Xatu|Trick|p1a: Miss Joy
|-activate|p2a: Xatu|move: Trick|[of] p1a: Miss Joy
|-item|p1a: Miss Joy|Leftovers|[from] move: Trick
|-item|p2a: Xatu|Eviolite|[from] move: Trick
|move|p1a: Miss Joy|Aromatherapy|p1a: Miss Joy
|-activate|p1a: Miss Joy|move: Aromatherapy
|-curestatus|p1: God|tox|[msg]
|-curestatus|p1: High and Mighty|slp|[msg]
|
|-heal|p1a: Miss Joy|67/100|[from] item: Leftovers
|upkeep
|turn|51
|c| Yveltal X 0|Oof
|
|t:|1628308942
|switch|p1a: God|Arceus|15/100
|move|p2a: Xatu|Toxic|p1a: God
|-status|p1a: God|tox
|
|-damage|p1a: God|9/100 tox|[from] psn
|upkeep
|turn|52
|
|t:|1628308952
|move|p1a: God|Recover|p1a: God
|-heal|p1a: God|59/100 tox
|move|p2a: Xatu|Trick|p1a: God
|-activate|p2a: Xatu|move: Trick|[of] p1a: God
|-item|p1a: God|Eviolite|[from] move: Trick
|-item|p2a: Xatu|Choice Scarf|[from] move: Trick
|
|-damage|p1a: God|47/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1628308963
|move|p2a: Xatu|Trick|p1a: God
|-activate|p2a: Xatu|move: Trick|[of] p1a: God
|-item|p1a: God|Choice Scarf|[from] move: Trick
|-item|p2a: Xatu|Eviolite|[from] move: Trick
|move|p1a: God|Recover|p1a: God
|-heal|p1a: God|97/100 tox
|
|-damage|p1a: God|79/100 tox|[from] psn
|upkeep
|turn|54
|
|t:|1628308972
|switch|p1a: Miss Joy|Chansey, F|67/100
|move|p2a: Xatu|Pain Split|p1a: Miss Joy
|-sethp|p1a: Miss Joy|55/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|100/100|[from] move: Pain Split
|
|-heal|p1a: Miss Joy|61/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1628308982
|move|p2a: Xatu|Toxic|p1a: Miss Joy
|-status|p1a: Miss Joy|tox
|move|p1a: Miss Joy|Soft-Boiled|p1a: Miss Joy
|-heal|p1a: Miss Joy|100/100 tox
|
|-damage|p1a: Miss Joy|94/100 tox|[from] psn
|upkeep
|turn|56
|l| Yveltal X 0
|
|t:|1628308990
|move|p2a: Xatu|Pain Split|p1a: Miss Joy
|-sethp|p1a: Miss Joy|68/100 tox|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|100/100|[from] move: Pain Split
|move|p1a: Miss Joy|Aromatherapy|p1a: Miss Joy
|-activate|p1a: Miss Joy|move: Aromatherapy
|-curestatus|p1a: Miss Joy|tox|[msg]
|-curestatus|p1: God|tox|[msg]
|
|-heal|p1a: Miss Joy|75/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1628309001
|move|p2a: Xatu|Pain Split|p1a: Miss Joy
|-sethp|p1a: Miss Joy|59/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|100/100|[from] move: Pain Split
|move|p1a: Miss Joy|Soft-Boiled|p1a: Miss Joy
|-heal|p1a: Miss Joy|100/100
|
|upkeep
|turn|58
|j| Yveltal X 0
|
|t:|1628309010
|switch|p1a: God|Arceus|79/100
|move|p2a: Xatu|Pain Split|p1a: God
|-sethp|p1a: God|70/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Xatu|100/100|[from] move: Pain Split
|
|upkeep
|turn|59
|
|t:|1628309017
|move|p1a: God|Ice Beam|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|20/100
|move|p2a: Xatu|Toxic|p1a: God
|-status|p1a: God|tox
|
|-damage|p1a: God|64/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1628309025
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: God|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|90/100
|
|-heal|p2a: Necrozma|96/100|[from] item: Leftovers
|-damage|p1a: God|52/100 tox|[from] psn
|upkeep
|turn|61
|
|t:|1628309036
|switch|p1a: High and Mighty|Giratina, shiny|100/100
|-ability|p1a: High and Mighty|Pressure
|switch|p2a: Xatu|Xatu, M|20/100
|
|upkeep
|turn|62
|
|t:|1628309044
|move|p2a: Xatu|Trick|p1a: High and Mighty
|-activate|p2a: Xatu|move: Trick|[of] p1a: High and Mighty
|-item|p1a: High and Mighty|Eviolite|[from] move: Trick
|-item|p2a: Xatu|Leftovers|[from] move: Trick
|move|p1a: High and Mighty|Dragon Tail|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|upkeep
|inactive|Zixerneas has 120 seconds left.
|-message|Zixerneas forfeited.
|
|win|JAY100064
|raw|JAY100064's rating: 1540 &rarr; <strong>1561</strong><br />(+21 for winning)
|raw|Zixerneas's rating: 1556 &rarr; <strong>1535</strong><br />(-21 for losing)
|l|☆Zixerneas
|c|☆JAY100064|,
|c|☆JAY100064|...
|c|☆JAY100064|gg ;3
