|j|☆4frwv3w4f
|j|☆SnipinNDAG
|t:|1664736505
|gametype|singles
|player|p1|4frwv3w4f|1|1272
|player|p2|SnipinNDAG|red|1250
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Lugia|
|poke|p1|Arceus-*|
|poke|p1|Chansey, F|
|poke|p1|Quagsire, F|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zygarde|
|poke|p2|Rayquaza|
|poke|p2|Calyrex-Shadow|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SnipinNDAG)
|
|t:|1664736516
|start
|switch|p1a: Arceus|Arceus-Dark|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1664736520
|switch|p1a: Lugia|Lugia|100/100
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Lugia
|-damage|p1a: Lugia|71/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|c|☆SnipinNDAG|no mega sableye?
|
|t:|1664736527
|move|p2a: Rayquaza|Dragon Ascent|p1a: Lugia
|-damage|p1a: Lugia|7/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Lugia|Toxic|p2a: Rayquaza
|-status|p2a: Rayquaza|tox
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|95/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1664736540
|move|p2a: Rayquaza|Dragon Ascent|p1a: Lugia
|-crit|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Lugia
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|83/100 tox|[from] psn
|upkeep
|
|t:|1664736543
|switch|p1a: Quagsire|Quagsire, F|100/100
|turn|4
|
|t:|1664736551
|-weather|none
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Quagsire|Protect||[still]
|-fail|p1a: Quagsire
|
|upkeep
|turn|5
|
|t:|1664736556
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Arceus|Arceus-Dark|100/100
|
|upkeep
|turn|6
|
|t:|1664736564
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Judgment|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|79/100
|
|upkeep
|turn|7
|
|t:|1664736573
|move|p1a: Arceus|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|
|-damage|p2a: Ho-Oh|73/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1664736586
|switch|p2a: Zygarde|Zygarde|100/100
|cant|p1a: Arceus|par
|
|upkeep
|turn|9
|
|t:|1664736593
|switch|p1a: Arceus|Arceus-Fairy|100/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|upkeep
|turn|10
|
|t:|1664736598
|move|p1a: Arceus|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-damage|p2a: Zygarde|94/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1664736601
|move|p1a: Arceus|Judgment|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|40/100 brn
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|12
|
|t:|1664736608
|move|p1a: Arceus|Judgment|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|38/100 slp
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Thousand Arrows|p1a: Arceus|[from]move: Sleep Talk
|-damage|p1a: Arceus|72/100
|
|-heal|p2a: Zygarde|44/100 slp|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|63/100 slp|[silent]
|upkeep
|turn|13
|
|t:|1664736613
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|73/100
|
|upkeep
|turn|14
|
|t:|1664736618
|switch|p1a: Arceus|Arceus-Dark|100/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Arceus
|-sidestart|p1: 4frwv3w4f|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1664736624
|switch|p2a: Ho-Oh|Ho-Oh|100/100 tox
|cant|p1a: Arceus|par
|
|-damage|p2a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1664736630
|move|p2a: Ho-Oh|Sacred Fire|p1a: Arceus|[miss]
|-miss|p2a: Ho-Oh|p1a: Arceus
|move|p1a: Arceus|Defog|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|evasion|1
|-sideend|p1: 4frwv3w4f|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|-damage|p2a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1664736637
|switch|p2a: Rayquaza|Rayquaza-Mega|83/100 tox
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Arceus|Judgment|p2a: Rayquaza
|-damage|p2a: Rayquaza|39/100 tox
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|33/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1664736651
|switch|p1a: Quagsire|Quagsire, F|100/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Quagsire
|-damage|p1a: Quagsire|15/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Quagsire|21/100|[from] item: Leftovers
|-damage|p2a: Rayquaza|21/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1664736662
|move|p1a: Quagsire|Protect|p1a: Quagsire
|-singleturn|p1a: Quagsire|Protect
|move|p2a: Rayquaza|Dragon Ascent|p1a: Quagsire
|-activate|p1a: Quagsire|move: Protect
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Quagsire|27/100|[from] item: Leftovers
|-damage|p2a: Rayquaza|3/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1664736667
|move|p1a: Quagsire|Protect||[still]
|-fail|p1a: Quagsire
|move|p2a: Rayquaza|Dragon Ascent|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Quagsire
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|0 fnt|[from] psn
|faint|p2a: Rayquaza
|-weather|none
|upkeep
|
|t:|1664736687
|switch|p2a: Ho-Oh|Ho-Oh|100/100 tox
|switch|p1a: Arceus|Arceus-Fairy|72/100
|turn|21
|
|t:|1664736691
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Ho-Oh|Thunder Wave|p1a: Chansey|[miss]
|-miss|p2a: Ho-Oh|p1a: Chansey
|
|-damage|p2a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1664736695
|move|p2a: Ho-Oh|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Aromatherapy|p1a: Chansey
|-activate|p1a: Chansey|move: Aromatherapy
|-curestatus|p1a: Chansey|par|[msg]
|-curestatus|p1: Arceus|par|[msg]
|
|-damage|p2a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1664736706
|switch|p2a: Zygarde|Zygarde-Complete|63/100 slp
|switch|p1a: Arceus|Arceus-Ground|100/100
|
|-heal|p2a: Zygarde|69/100 slp|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1664736710
|switch|p2a: Ho-Oh|Ho-Oh|100/100 tox
|move|p1a: Arceus|Roar|p2a: Ho-Oh
|drag|p2a: Arceus|Arceus-Water|100/100
|
|upkeep
|turn|25
|
|t:|1664736719
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Zygarde|Zygarde-Complete|69/100 slp
|
|-heal|p2a: Zygarde|75/100 slp|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1664736723
|switch|p1a: Arceus|Arceus-Fairy|72/100
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Coil|p2a: Zygarde|[from]move: Sleep Talk
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-heal|p2a: Zygarde|81/100 slp|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1664736728
|switch|p2a: Ho-Oh|Ho-Oh|100/100 tox
|move|p1a: Arceus|Judgment|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|89/100 tox
|
|-damage|p2a: Ho-Oh|83/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1664736735
|switch|p1a: Arceus|Arceus-Dark|100/100
|move|p2a: Ho-Oh|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|
|-damage|p2a: Ho-Oh|71/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1664736739
|switch|p2a: Arceus|Arceus-Water|100/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|69/100
|
|upkeep
|turn|30
|
|t:|1664736744
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|44/100
|move|p1a: Arceus|Toxic|p2a: Arceus|[miss]
|-miss|p1a: Arceus|p2a: Arceus
|
|upkeep
|turn|31
|
|t:|1664736747
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|upkeep
|turn|32
|
|t:|1664736751
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|69/100
|move|p1a: Arceus|Toxic||[still]
|-fail|p1a: Arceus
|
|upkeep
|turn|33
|
|t:|1664736754
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|cant|p1a: Arceus|par
|
|upkeep
|turn|34
|
|t:|1664736760
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|35
|
|t:|1664736762
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|upkeep
|turn|36
|
|t:|1664736766
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|upkeep
|turn|37
|
|t:|1664736773
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|44/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|upkeep
|turn|38
|c|☆SnipinNDAG|what is this chansey set...
|
|t:|1664736777
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|upkeep
|turn|39
|
|t:|1664736786
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|69/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|upkeep
|turn|40
|c|☆SnipinNDAG|if ur going to play stall atleast play it correctly :/
|
|t:|1664736792
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|upkeep
|turn|41
|
|t:|1664736805
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|44/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|upkeep
|turn|42
|
|t:|1664736808
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|upkeep
|turn|43
|-message|4frwv3w4f forfeited.
|
|win|SnipinNDAG
|raw|4frwv3w4f's rating: 1272 &rarr; <strong>1247</strong><br />(-25 for losing)
|raw|SnipinNDAG's rating: 1274 &rarr; <strong>1299</strong><br />(+25 for winning)
|l|☆4frwv3w4f
