|j|☆pA Pa pAnDa/k
|j|☆CLEAR GEM清瑜
|t:|1629708940
|gametype|singles
|player|p1|pA Pa pAnDa/k|unknown|1673
|player|p2|CLEAR GEM清瑜|skierf|1711
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Groudon|
|poke|p1|Rayquaza|
|poke|p1|Zacian-*|
|poke|p1|Ditto|
|poke|p1|Yveltal|
|poke|p2|Groudon|
|poke|p2|Calyrex-Shadow|
|poke|p2|Arceus-*|
|poke|p2|Yveltal|
|poke|p2|Zacian-*|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CLEAR GEM清瑜)
|
|t:|1629708955
|start
|switch|p1a: depression|Groudon|100/100
|switch|p2a: 不会(?)|Groudon|100/100
|detailschange|p1a: depression|Groudon-Primal
|-primal|p1a: depression
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: depression
|detailschange|p2a: 不会(?)|Groudon-Primal
|-primal|p2a: 不会(?)
|turn|1
|
|t:|1629708965
|move|p1a: depression|Precipice Blades|p2a: 不会(?)
|-supereffective|p2a: 不会(?)
|-damage|p2a: 不会(?)|3/100
|move|p2a: 不会(?)|Stealth Rock|p1a: depression
|-sidestart|p1: pA Pa pAnDa/k|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1629708970
|move|p1a: depression|Fire Punch|p2a: 不会(?)
|-resisted|p2a: 不会(?)
|-damage|p2a: 不会(?)|0 fnt
|faint|p2a: 不会(?)
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1629708980
|switch|p2a: Y鸟|Yveltal|100/100
|-ability|p2a: Y鸟|Dark Aura
|turn|3
|
|t:|1629708987
|move|p2a: Y鸟|Dark Pulse|p1a: depression
|-damage|p1a: depression|32/100
|move|p1a: depression|Fire Punch|p2a: Y鸟
|-damage|p2a: Y鸟|29/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1629709008
|move|p2a: Y鸟|Oblivion Wing|p1a: depression
|-damage|p1a: depression|0 fnt
|-heal|p2a: Y鸟|49/100|[from] drain|[of] p1a: depression
|faint|p1a: depression
|-weather|none
|
|upkeep
|
|t:|1629709010
|switch|p1a: batman|Yveltal|100/100
|-damage|p1a: batman|76/100|[from] Stealth Rock
|-ability|p1a: batman|Dark Aura
|turn|5
|
|t:|1629709021
|move|p1a: batman|Defog|p2a: Y鸟
|-unboost|p2a: Y鸟|evasion|1
|-sideend|p1: pA Pa pAnDa/k|Stealth Rock|[from] move: Defog|[of] p1a: batman
|move|p2a: Y鸟|Oblivion Wing|p1a: batman
|-damage|p1a: batman|33/100
|-heal|p2a: Y鸟|81/100|[from] drain|[of] p1a: batman
|
|upkeep
|turn|6
|
|t:|1629709030
|move|p1a: batman|Oblivion Wing|p2a: Y鸟
|-damage|p2a: Y鸟|32/100
|-heal|p1a: batman|70/100|[from] drain|[of] p2a: Y鸟
|-damage|p1a: batman|60/100|[from] item: Life Orb
|move|p2a: Y鸟|Oblivion Wing|p1a: batman
|-damage|p1a: batman|21/100
|-heal|p2a: Y鸟|61/100|[from] drain|[of] p1a: batman
|
|upkeep
|turn|7
|
|t:|1629709036
|move|p1a: batman|Oblivion Wing|p2a: Y鸟
|-damage|p2a: Y鸟|13/100
|-heal|p1a: batman|57/100|[from] drain|[of] p2a: Y鸟
|-damage|p1a: batman|48/100|[from] item: Life Orb
|move|p2a: Y鸟|Oblivion Wing|p1a: batman
|-damage|p1a: batman|9/100
|-heal|p2a: Y鸟|42/100|[from] drain|[of] p1a: batman
|
|upkeep
|turn|8
|
|t:|1629709043
|move|p1a: batman|Oblivion Wing|p2a: Y鸟
|-crit|p2a: Y鸟
|-damage|p2a: Y鸟|0 fnt
|-heal|p1a: batman|40/100|[from] drain|[of] p2a: Y鸟
|faint|p2a: Y鸟
|-damage|p1a: batman|30/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629709049
|switch|p2a: 剑狗|Zacian-Crowned|100/100
|-ability|p2a: 剑狗|Intrepid Sword|boost
|-boost|p2a: 剑狗|atk|1
|turn|9
|
|t:|1629709065
|move|p2a: 剑狗|Behemoth Blade|p1a: batman
|-damage|p1a: batman|0 fnt
|faint|p1a: batman
|
|upkeep
|
|t:|1629709073
|switch|p1a: I'm fast|Ditto|100/100
|-transform|p1a: I'm fast|p2a: 剑狗|[from] ability: Imposter
|-ability|p1a: I'm fast|Intrepid Sword|boost
|-boost|p1a: I'm fast|atk|1
|turn|10
|
|t:|1629709075
|move|p1a: I'm fast|Behemoth Blade|p2a: 剑狗
|-damage|p2a: 剑狗|8/100
|move|p2a: 剑狗|Behemoth Blade|p1a: I'm fast
|-damage|p1a: I'm fast|8/100
|
|upkeep
|turn|11
|
|t:|1629709082
|move|p2a: 剑狗|Quick Attack|p1a: I'm fast
|-resisted|p1a: I'm fast
|-damage|p1a: I'm fast|0 fnt
|faint|p1a: I'm fast
|
|upkeep
|
|t:|1629709091
|switch|p1a: panda girl|Rayquaza|100/100
|-ability|p1a: panda girl|Air Lock
|turn|12
|
|t:|1629709094
|detailschange|p1a: panda girl|Rayquaza-Mega
|-mega|p1a: panda girl|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: panda girl
|move|p1a: panda girl|Extreme Speed|p2a: 剑狗
|-resisted|p2a: 剑狗
|-damage|p2a: 剑狗|0 fnt
|faint|p2a: 剑狗
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1629709096
|switch|p2a: 大头菜|Calyrex-Shadow|100/100
|-ability|p2a: 大头菜|As One
|-ability|p2a: 大头菜|Unnerve
|turn|13
|
|t:|1629709109
|switch|p2a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|move|p1a: panda girl|Dragon Ascent|p2a: 钢铁之躯
|-resisted|p2a: 钢铁之躯
|-damage|p2a: 钢铁之躯|73/100
|-unboost|p1a: panda girl|def|1
|-unboost|p1a: panda girl|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|14
|
|t:|1629709116
|move|p1a: panda girl|Earthquake|p2a: 钢铁之躯
|-supereffective|p2a: 钢铁之躯
|-damage|p2a: 钢铁之躯|24/100
|move|p2a: 钢铁之躯|Dragon Dance|p2a: 钢铁之躯
|-boost|p2a: 钢铁之躯|atk|1
|-boost|p2a: 钢铁之躯|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|15
|
|t:|1629709122
|detailschange|p2a: 钢铁之躯|Necrozma-Ultra
|-burst|p2a: 钢铁之躯|Necrozma|Ultranecrozium Z
|move|p2a: 钢铁之躯|Photon Geyser|p1a: panda girl
|-enditem|p1a: panda girl|Focus Sash
|-damage|p1a: panda girl|1/100
|move|p1a: panda girl|Earthquake|p2a: 钢铁之躯
|-damage|p2a: 钢铁之躯|0 fnt
|faint|p2a: 钢铁之躯
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1629709126
|switch|p2a: 悬空羊驼|Arceus-Flying|100/100
|turn|16
|
|t:|1629709140
|-start|p2a: 悬空羊驼|Dynamax
|-heal|p2a: 悬空羊驼|100/100|[silent]
|move|p1a: panda girl|Extreme Speed|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|88/100
|move|p2a: 悬空羊驼|Max Airstream|p1a: panda girl
|-damage|p1a: panda girl|0 fnt
|-boost|p2a: 悬空羊驼|spe|1
|faint|p1a: panda girl
|-weather|none
|
|upkeep
|
|t:|1629709152
|switch|p1a: steel-type type|Zacian-Crowned|100/100
|-ability|p1a: steel-type type|Intrepid Sword|boost
|-boost|p1a: steel-type type|atk|1
|turn|17
|
|t:|1629709167
|move|p2a: 悬空羊驼|Max Quake|p1a: steel-type type
|-supereffective|p1a: steel-type type
|-crit|p1a: steel-type type
|-damage|p1a: steel-type type|0 fnt
|-boost|p2a: 悬空羊驼|spd|1
|faint|p1a: steel-type type
|
|upkeep
|
|t:|1629709172
|switch|p1a: french pok|Calyrex-Shadow|100/100
|-ability|p1a: french pok|As One
|-ability|p1a: french pok|Unnerve
|turn|18
|
|t:|1629709183
|-start|p1a: french pok|Dynamax
|-heal|p1a: french pok|100/100|[silent]
|move|p1a: french pok|Max Guard|p1a: french pok
|-singleturn|p1a: french pok|Max Guard
|move|p2a: 悬空羊驼|Max Airstream|p1a: french pok
|-activate|p1a: french pok|move: Max Guard
|
|-end|p2a: 悬空羊驼|Dynamax
|-heal|p2a: 悬空羊驼|88/100|[silent]
|upkeep
|turn|19
|
|t:|1629709188
|move|p2a: 悬空羊驼|Judgment|p1a: french pok
|-damage|p1a: french pok|69/100
|move|p1a: french pok|Max Mindstorm|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|52/100
|-fieldstart|move: Psychic Terrain
|
|upkeep
|turn|20
|
|t:|1629709193
|move|p2a: 悬空羊驼|Judgment|p1a: french pok
|-damage|p1a: french pok|38/100
|move|p1a: french pok|Max Mindstorm|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|2/100
|
|-end|p1a: french pok|Dynamax
|-heal|p1a: french pok|38/100|[silent]
|upkeep
|turn|21
|
|t:|1629709197
|move|p1a: french pok|Astral Barrage|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|0 fnt
|faint|p2a: 悬空羊驼
|-ability|p1a: french pok|Grim Neigh|boost
|-boost|p1a: french pok|spa|1
|
|upkeep
|
|t:|1629709199
|switch|p2a: 大头菜|Calyrex-Shadow|100/100
|-ability|p2a: 大头菜|As One
|-ability|p2a: 大头菜|Unnerve
|turn|22
|
|t:|1629709201
|move|p1a: french pok|Astral Barrage|p2a: 大头菜
|-supereffective|p2a: 大头菜
|-enditem|p2a: 大头菜|Focus Sash
|-damage|p2a: 大头菜|1/100
|move|p2a: 大头菜|Astral Barrage|p1a: french pok
|-supereffective|p1a: french pok
|-crit|p1a: french pok
|-damage|p1a: french pok|0 fnt
|faint|p1a: french pok
|
|win|CLEAR GEM清瑜
|raw|pA Pa pAnDa&#x2f;k's rating: 1673 &rarr; <strong>1655</strong><br />(-18 for losing)
|raw|CLEAR GEM清瑜's rating: 1711 &rarr; <strong>1729</strong><br />(+18 for winning)
|l|☆pA Pa pAnDa/k
