|j|☆pokemon-yuye
|j|☆Pr3ssur3
|t:|1655789930
|gametype|singles
|player|p1|pokemon-yuye|clerkf|1622
|player|p2|Pr3ssur3|cheren|1907
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Groudon|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zacian-*|
|poke|p1|Calyrex-Ice|
|poke|p1|Yveltal|
|poke|p2|Zygarde|
|poke|p2|Arceus-*|
|poke|p2|Gengar, F|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Groudon, L99|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pr3ssur3)
|inactive|pokemon-yuye also wants the timer to be on.
|
|t:|1655789936
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Gengar|Gengar, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1655789944
|detailschange|p2a: Gengar|Gengar-Mega, F, shiny
|-mega|p2a: Gengar|Gengar|Gengarite
|detailschange|p1a: Tyranitar|Tyranitar-Mega, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Tyranitar|Pursuit|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1655789955
|move|p2a: Gengar|Encore|p1a: Tyranitar
|-start|p1a: Tyranitar|Encore
|move|p1a: Tyranitar|Pursuit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|21/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|15/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1655789959
|move|p2a: Gengar|Encore||[still]
|-fail|p2a: Gengar
|move|p1a: Tyranitar|Pursuit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1655789961
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|turn|4
|
|t:|1655789967
|switch|p1a: 白马王|Calyrex-Ice|100/100
|-ability|p1a: 白马王|As One
|-ability|p1a: 白马王|Unnerve
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 白马王|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1655789973
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: 白马王|Trick Room|p1a: 白马王
|-fieldstart|move: Trick Room|[of] p1a: 白马王
|
|-weather|none
|upkeep
|turn|6
|
|t:|1655789981
|switch|p1a: 胖胖固拉多|Groudon|100/100
|detailschange|p1a: 胖胖固拉多|Groudon-Primal
|-primal|p1a: 胖胖固拉多
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 胖胖固拉多
|switch|p2a: Arceus|Arceus-Water|100/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|7
|
|t:|1655789986
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: 胖胖固拉多|Precipice Blades|p2a: Yveltal
|-immune|p2a: Yveltal
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1655789988
|move|p1a: 胖胖固拉多|Heat Crash|p2a: Yveltal
|-damage|p2a: Yveltal|23/100
|move|p2a: Yveltal|Foul Play|p1a: 胖胖固拉多
|-damage|p1a: 胖胖固拉多|50/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1655789994
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|move|p1a: 胖胖固拉多|Heat Crash|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|70/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|76/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1655789997
|move|p2a: Zygarde|Thousand Waves|p1a: 胖胖固拉多
|-supereffective|p1a: 胖胖固拉多
|-damage|p1a: 胖胖固拉多|5/100
|-activate|p1a: 胖胖固拉多|trapped
|move|p1a: 胖胖固拉多|Dragon Tail|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|36/100
|drag|p2a: Arceus|Arceus-Water|100/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|
|t:|1655790003
|move|p2a: Arceus|Ice Beam|p1a: 胖胖固拉多
|-damage|p1a: 胖胖固拉多|0 fnt
|faint|p1a: 胖胖固拉多
|-weather|none
|
|upkeep
|
|t:|1655790005
|switch|p1a: 白马王|Calyrex-Ice|94/100
|-ability|p1a: 白马王|As One
|-ability|p1a: 白马王|Unnerve
|turn|12
|
|t:|1655790012
|move|p2a: Arceus|Will-O-Wisp|p1a: 白马王
|-status|p1a: 白马王|brn
|move|p1a: 白马王|Trick Room|p1a: 白马王
|-fieldstart|move: Trick Room|[of] p1a: 白马王
|
|-damage|p1a: 白马王|88/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1655790018
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: 白马王|High Horsepower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|84/100
|-damage|p1a: 白马王|72/100 brn|[from] item: Rocky Helmet|[of] p2a: Necrozma
|
|-damage|p1a: 白马王|65/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1655790023
|move|p1a: 白马王|High Horsepower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|64/100
|-damage|p1a: 白马王|49/100 brn|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-damage|p1a: 白马王|43/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1655790036
|switch|p1a: Tyranitar|Tyranitar-Mega, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|89/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|t:|1655790042
|switch|p2a: Zygarde|Zygarde, shiny|36/100
|move|p1a: Tyranitar|Earthquake|p2a: Zygarde
|-damage|p2a: Zygarde|4/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Zygarde|11/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|43/100|[silent]
|upkeep
|turn|17
|
|t:|1655790047
|move|p2a: Zygarde|Thousand Waves|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|51/100
|-activate|p1a: Tyranitar|trapped
|move|p1a: Tyranitar|Avalanche|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1655790053
|switch|p2a: Yveltal|Yveltal, shiny|23/100
|-ability|p2a: Yveltal|Dark Aura
|turn|18
|
|t:|1655790057
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|73/100
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Tyranitar|Avalanche|p2a: Yveltal
|-damage|p2a: Yveltal|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|47/100|[from] Sandstorm
|upkeep
|turn|19
|l|☆Pr3ssur3
|inactive|Pr3ssur3 disconnected and has a minute to reconnect!
|player|p2|
|inactive|Pr3ssur3 has 30 seconds to reconnect!
|inactive|Pr3ssur3 has 20 seconds to reconnect!
|j|☆Pr3ssur3
|inactive|Pr3ssur3 reconnected and has 95 seconds left.
|player|p2|Pr3ssur3|cheren
|inactive|Pr3ssur3 has 90 seconds left.
|
|t:|1655790142
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|97/100
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Tyranitar|Stone Edge|p2a: Yveltal
|-damage|p2a: Yveltal|45/100
|
|-weather|none
|upkeep
|turn|20
|
|t:|1655790151
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|95/100
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Tyranitar|Stone Edge|p2a: Yveltal|[miss]
|-miss|p1a: Tyranitar|p2a: Yveltal
|
|upkeep
|turn|21
|
|t:|1655790161
|move|p2a: Yveltal|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|28/100
|
|t:|1655790166
|switch|p2a: Arceus|Arceus-Water|100/100|[from]move: U-turn
|move|p1a: Tyranitar|Avalanche|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|93/100
|
|upkeep
|turn|22
|
|t:|1655790173
|switch|p1a: 白马王|Calyrex-Ice|43/100 brn
|-ability|p1a: 白马王|As One
|-ability|p1a: 白马王|Unnerve
|move|p2a: Arceus|Will-O-Wisp|p1a: 白马王|[miss]
|-miss|p2a: Arceus|p1a: 白马王
|
|-damage|p1a: 白马王|36/100 brn|[from] brn
|upkeep
|turn|23
|inactive|Pr3ssur3 has 90 seconds left.
|
|t:|1655790181
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|89/100
|move|p1a: 白马王|Trick Room|p1a: 白马王
|-fieldstart|move: Trick Room|[of] p1a: 白马王
|
|-damage|p1a: 白马王|30/100 brn|[from] brn
|upkeep
|turn|24
|j| Demonic Asura
|inactive|Pr3ssur3 has 90 seconds left.
|
|t:|1655790205
|move|p1a: 白马王|High Horsepower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|73/100
|-damage|p1a: 白马王|14/100 brn|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-damage|p1a: 白马王|7/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1655790209
|move|p1a: 白马王|High Horsepower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|55/100
|-damage|p1a: 白马王|0 fnt|[from] item: Rocky Helmet|[of] p2a: Necrozma
|faint|p1a: 白马王
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|
|upkeep
|
|t:|1655790212
|switch|p1a: 带来绝望的巨茧|Yveltal, shiny|100/100
|-ability|p1a: 带来绝望的巨茧|Dark Aura
|turn|26
|
|t:|1655790222
|switch|p2a: Groudon|Groudon, L99, shiny|100/100
|detailschange|p2a: Groudon|Groudon-Primal, L99, shiny
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: 带来绝望的巨茧|Dark Pulse|p2a: Groudon
|-damage|p2a: Groudon|64/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|27
|
|t:|1655790231
|switch|p1a: Tyranitar|Tyranitar-Mega, F|28/100
|-ability|p1a: Tyranitar|Sand Stream|[from] desolateland|[fail]
|move|p2a: Groudon|Rock Tomb|p1a: Tyranitar
|-damage|p1a: Tyranitar|14/100
|-unboost|p1a: Tyranitar|spe|1
|
|-weather|DesolateLand|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|28
|
|t:|1655790242
|move|p2a: Groudon|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: pokemon-yuye|move: Stealth Rock
|move|p1a: Tyranitar|Earthquake|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|11/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|29
|
|t:|1655790247
|move|p2a: Groudon|Rock Tomb|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1655790259
|switch|p1a: 苍响姐姐|Zacian-Crowned, shiny|100/100
|-damage|p1a: 苍响姐姐|94/100|[from] Stealth Rock
|-ability|p1a: 苍响姐姐|Intrepid Sword|boost
|-boost|p1a: 苍响姐姐|atk|1
|turn|30
|
|t:|1655790268
|move|p1a: 苍响姐姐|Behemoth Blade|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1655790270
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|31
|
|t:|1655790277
|move|p1a: 苍响姐姐|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|58/100
|-unboost|p1a: 苍响姐姐|def|1
|-unboost|p1a: 苍响姐姐|spd|1
|-damage|p1a: 苍响姐姐|78/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|32
|
|t:|1655790301
|move|p1a: 苍响姐姐|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|13/100
|-unboost|p1a: 苍响姐姐|def|1
|-unboost|p1a: 苍响姐姐|spd|1
|-damage|p1a: 苍响姐姐|61/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|63/100
|
|upkeep
|turn|33
|
|t:|1655790305
|move|p1a: 苍响姐姐|Swords Dance|p1a: 苍响姐姐
|-boost|p1a: 苍响姐姐|atk|2
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|
|upkeep
|turn|34
|
|t:|1655790310
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|100/100|[silent]
|move|p1a: 苍响姐姐|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|64/100
|-unboost|p1a: 苍响姐姐|def|1
|-unboost|p1a: 苍响姐姐|spd|1
|-damage|p1a: 苍响姐姐|45/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Max Steelspike|p1a: 苍响姐姐
|-damage|p1a: 苍响姐姐|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: 苍响姐姐
|
|upkeep
|
|t:|1655790313
|switch|p1a: 带来绝望的巨茧|Yveltal, shiny|100/100
|-damage|p1a: 带来绝望的巨茧|75/100|[from] Stealth Rock
|-ability|p1a: 带来绝望的巨茧|Dark Aura
|turn|35
|
|t:|1655790322
|-start|p1a: 带来绝望的巨茧|Dynamax|
|-heal|p1a: 带来绝望的巨茧|75/100|[silent]
|move|p2a: Necrozma|Max Steelspike|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|36/100
|-boost|p2a: Necrozma|def|1
|move|p1a: 带来绝望的巨茧|Max Darkness|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1655790331
|switch|p2a: Arceus|Arceus-Water|93/100
|turn|36
|
|t:|1655790334
|move|p2a: Arceus|Ice Beam|p1a: 带来绝望的巨茧
|-supereffective|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|26/100
|move|p1a: 带来绝望的巨茧|Max Darkness|p2a: Arceus
|-damage|p2a: Arceus|39/100
|-unboost|p2a: Arceus|spd|1
|
|upkeep
|turn|37
|
|t:|1655790346
|switch|p2a: Yveltal|Yveltal, shiny|95/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: 带来绝望的巨茧|Max Airstream|p2a: Yveltal
|-damage|p2a: Yveltal|60/100
|-boost|p1a: 带来绝望的巨茧|spe|1
|
|upkeep
|-end|p1a: 带来绝望的巨茧|Dynamax
|-heal|p1a: 带来绝望的巨茧|26/100|[silent]
|turn|38
|
|t:|1655790348
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|39/100
|-heal|p1a: 带来绝望的巨茧|42/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|89/100
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|39
|
|t:|1655790353
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|67/100
|-heal|p1a: 带来绝望的巨茧|59/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|39/100
|
|upkeep
|turn|40
|
|t:|1655790357
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|46/100
|-heal|p1a: 带来绝望的巨茧|55/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|35/100
|
|upkeep
|turn|41
|
|t:|1655790365
|move|p1a: 带来绝望的巨茧|Focus Blast|p2a: Yveltal
|-damage|p2a: Yveltal|24/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|74/100
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|42
|
|t:|1655790372
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|53/100
|-heal|p1a: 带来绝望的巨茧|51/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|29/100
|
|upkeep
|turn|43
|
|t:|1655790379
|move|p1a: 带来绝望的巨茧|Dark Pulse|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|39/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|89/100
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|44
|
|t:|1655790385
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|69/100
|-heal|p1a: 带来绝望的巨茧|44/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|24/100
|
|upkeep
|turn|45
|
|t:|1655790389
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|48/100
|-heal|p1a: 带来绝望的巨茧|40/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|17/100
|
|upkeep
|turn|46
|
|t:|1655790404
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|24/100
|-heal|p1a: 带来绝望的巨茧|34/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|74/100
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|47
|
|t:|1655790406
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|53/100
|-heal|p1a: 带来绝望的巨茧|51/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|29/100
|
|upkeep
|turn|48
|
|t:|1655790420
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|31/100
|-heal|p1a: 带来绝望的巨茧|45/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Foul Play|p1a: 带来绝望的巨茧
|-resisted|p1a: 带来绝望的巨茧
|-damage|p1a: 带来绝望的巨茧|22/100
|
|upkeep
|turn|49
|
|t:|1655790423
|move|p1a: 带来绝望的巨茧|Oblivion Wing|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-heal|p1a: 带来绝望的巨茧|45/100|[from] drain|[of] p2a: Yveltal
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1655790426
|switch|p2a: Arceus|Arceus-Water|39/100
|turn|50
|
|t:|1655790432
|move|p1a: 带来绝望的巨茧|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|3/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|53/100
|
|upkeep
|turn|51
|
|t:|1655790451
|move|p1a: 带来绝望的巨茧|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|16/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|66/100
|
|upkeep
|turn|52
|
|t:|1655790453
|move|p1a: 带来绝望的巨茧|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|28/100
|cant|p2a: Arceus|flinch
|
|upkeep
|turn|53
|
|t:|1655790456
|move|p1a: 带来绝望的巨茧|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|win|pokemon-yuye
|raw|pokemon-yuye's rating: 1635 &rarr; <strong>1667</strong><br />(+32 for winning)
|raw|Pr3ssur3's rating: 1874 &rarr; <strong>1842</strong><br />(-32 for losing)
|l|☆pokemon-yuye
|l|☆Pr3ssur3
