|j|☆the thin mints lad
|j|☆kokokoppp
|t:|1659005419
|gametype|singles
|player|p1|the thin mints lad|cress|1782
|player|p2|kokokoppp|1|1970
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Marshadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ditto|
|poke|p1|Zygarde|
|poke|p1|Grimmsnarl, M|
|poke|p1|Eternatus|
|poke|p2|Rayquaza|
|poke|p2|Kyogre|
|poke|p2|Yveltal|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1659005432
|start
|switch|p1a: quandale dingle|Grimmsnarl, M|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|1
|
|t:|1659005438
|move|p1a: quandale dingle|Light Screen|p1a: quandale dingle
|-sidestart|p1: the thin mints lad|move: Light Screen
|move|p2a: Arceus|Stealth Rock|p1a: quandale dingle
|-sidestart|p1: the thin mints lad|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1659005444
|move|p2a: Arceus|Judgment|p1a: quandale dingle
|-damage|p1a: quandale dingle|86/100
|move|p1a: quandale dingle|Spirit Break|p2a: Arceus
|-damage|p2a: Arceus|76/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|3
|
|t:|1659005465
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: quandale dingle|Spirit Break|p2a: Arceus
|-damage|p2a: Arceus|77/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|4
|
|t:|1659005482
|switch|p1a: 10 literal dogs|Zygarde|100/100
|-damage|p1a: 10 literal dogs|94/100|[from] Stealth Rock
|move|p2a: Arceus|Earthquake|p1a: 10 literal dogs
|-damage|p1a: 10 literal dogs|66/100
|
|-heal|p1a: 10 literal dogs|72/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1659005490
|switch|p2a: Arceus|Arceus-Electric|100/100
|move|p1a: 10 literal dogs|Glare|p2a: Arceus
|-immune|p2a: Arceus
|
|-heal|p1a: 10 literal dogs|78/100|[from] item: Leftovers
|-sideend|p1: the thin mints lad|move: Light Screen
|upkeep
|turn|6
|
|t:|1659005497
|move|p2a: Arceus|Ice Beam|p1a: 10 literal dogs
|-supereffective|p1a: 10 literal dogs
|-damage|p1a: 10 literal dogs|0 fnt
|faint|p1a: 10 literal dogs
|
|upkeep
|
|t:|1659005509
|switch|p1a: Eternatus|Eternatus|100/100
|-damage|p1a: Eternatus|88/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|7
|
|t:|1659005524
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Eternatus|Toxic Spikes|p2a: Arceus
|-sidestart|p2: kokokoppp|move: Toxic Spikes
|
|-heal|p1a: Eternatus|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1659005533
|move|p2a: Arceus|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|38/100
|move|p1a: Eternatus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-heal|p1a: Eternatus|44/100|[from] item: Black Sludge
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1659005544
|switch|p1a: my solrock evolved|Necrozma-Dusk-Mane|100/100
|-damage|p1a: my solrock evolved|95/100|[from] Stealth Rock
|move|p2a: Arceus|Ice Beam|p1a: my solrock evolved
|-resisted|p1a: my solrock evolved
|-damage|p1a: my solrock evolved|72/100
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1659005567
|detailschange|p1a: my solrock evolved|Necrozma-Ultra
|-burst|p1a: my solrock evolved|Necrozma|Ultranecrozium Z
|move|p1a: my solrock evolved|Dragon Dance|p1a: my solrock evolved
|-boost|p1a: my solrock evolved|atk|1
|-boost|p1a: my solrock evolved|spe|1
|move|p2a: Arceus|Judgment|p1a: my solrock evolved
|-resisted|p1a: my solrock evolved
|-damage|p1a: my solrock evolved|17/100
|
|-damage|p2a: Arceus|64/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1659005578
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: my solrock evolved|Earthquake|p2a: Yveltal
|-immune|p2a: Yveltal
|
|upkeep
|turn|12
|-message|the thin mints lad forfeited.
|
|win|kokokoppp
|raw|the thin mints lad's rating: 1782 &rarr; <strong>1772</strong><br />(-10 for losing)
|raw|kokokoppp's rating: 1970 &rarr; <strong>1980</strong><br />(+10 for winning)
|l|☆the thin mints lad
