|j|☆ihateDread
|j|☆Nano4
|t:|1664161212
|gametype|singles
|player|p1|ihateDread|n|1416
|player|p2|Nano4|dragontamer|1432
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Mewtwo|
|poke|p1|Calyrex-Shadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Tyranitar, M|
|poke|p1|Smeargle, M|
|poke|p2|Ditto|
|poke|p2|Ditto|
|poke|p2|Ditto|
|poke|p2|Ditto|
|poke|p2|Ditto|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nano4)
|inactive|ihateDread also wants the timer to be on.
|c|☆ihateDread|no
|c|☆ihateDread|fear
|c|☆ihateDread|fjer9fueuirgj
|
|t:|1664161220
|start
|switch|p1a: Bob|Mewtwo|100/100
|switch|p2a: Ditto|Ditto|100/100
|-ability|p1a: Bob|Pressure
|-transform|p2a: Ditto|p1a: Bob|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|turn|1
|
|t:|1664161225
|switch|p1a: Tank|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tank
|move|p2a: Ditto|Psystrike|p1a: Tank
|-immune|p1a: Tank
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|94/100|[from] Sandstorm
|-heal|p2a: Ditto|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1664161232
|-activate|p2a: Ditto|move: Pursuit
|move|p1a: Tank|Pursuit|p2a: Ditto|[from]Pursuit
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|15/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Tank|[from] ability: Imposter
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1664161242
|switch|p1a: Sword|Zacian-Crowned|100/100
|-ability|p1a: Sword|Intrepid Sword|boost
|-boost|p1a: Sword|atk|1
|move|p2a: Ditto|Foul Play|p1a: Sword
|-resisted|p1a: Sword
|-damage|p1a: Sword|61/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1664161246
|move|p1a: Sword|Play Rough|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1664161249
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Sword|[from] ability: Imposter
|-ability|p2a: Ditto|Intrepid Sword|boost
|-boost|p2a: Ditto|atk|1
|turn|5
|
|t:|1664161251
|switch|p1a: Sun|Necrozma-Dusk-Mane, shiny|100/100
|move|p2a: Ditto|Behemoth Blade|p1a: Sun
|-resisted|p1a: Sun
|-damage|p1a: Sun|66/100
|-damage|p2a: Ditto|84/100|[from] item: Rocky Helmet|[of] p1a: Sun
|
|-weather|none
|upkeep
|turn|6
|
|t:|1664161260
|switch|p2a: Ditto|Ditto|15/100
|-transform|p2a: Ditto|p1a: Sun|[from] ability: Imposter
|move|p1a: Sun|Moonlight|p1a: Sun
|-heal|p1a: Sun|100/100
|
|-heal|p2a: Ditto|20/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1664161268
|move|p2a: Ditto|Moonlight|p2a: Ditto
|-heal|p2a: Ditto|70/100
|move|p1a: Sun|Knock Off|p2a: Ditto
|-supereffective|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|17/100
|-enditem|p2a: Ditto|Leftovers|[from] move: Knock Off|[of] p1a: Sun
|
|upkeep
|turn|8
|
|t:|1664161273
|move|p2a: Ditto|Knock Off|p1a: Sun
|-supereffective|p1a: Sun
|-damage|p1a: Sun|72/100
|-damage|p2a: Ditto|1/100|[from] item: Rocky Helmet|[of] p1a: Sun
|-enditem|p1a: Sun|Rocky Helmet|[from] move: Knock Off|[of] p2a: Ditto
|move|p1a: Sun|Stealth Rock|p2a: Ditto
|-sidestart|p2: Nano4|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1664161276
|move|p1a: Sun|Knock Off|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|t:|1664161278
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Sun|[from] ability: Imposter
|turn|10
|
|t:|1664161294
|switch|p1a: Da Vinci|Smeargle, M|100/100
|move|p2a: Ditto|Sunsteel Strike|p1a: Da Vinci
|-damage|p1a: Da Vinci|9/100
|
|-ability|p1a: Da Vinci|Moody|boost
|-boost|p1a: Da Vinci|spd|2
|-unboost|p1a: Da Vinci|spa|1
|upkeep
|turn|11
|
|t:|1664161300
|move|p1a: Da Vinci|Spore|p2a: Ditto
|-status|p2a: Ditto|slp|[from] move: Spore
|cant|p2a: Ditto|slp
|
|-ability|p1a: Da Vinci|Moody|boost
|-boost|p1a: Da Vinci|def|2
|-unboost|p1a: Da Vinci|atk|1
|upkeep
|turn|12
|
|t:|1664161307
|move|p1a: Da Vinci|Sticky Web|p2a: Ditto
|-sidestart|p2: Nano4|move: Sticky Web
|cant|p2a: Ditto|slp
|
|-ability|p1a: Da Vinci|Moody|boost
|-boost|p1a: Da Vinci|atk|2
|-unboost|p1a: Da Vinci|spe|1
|upkeep
|turn|13
|
|t:|1664161309
|-curestatus|p2a: Ditto|slp|[msg]
|move|p2a: Ditto|Knock Off|p1a: Da Vinci
|-damage|p1a: Da Vinci|0 fnt
|-enditem|p1a: Da Vinci|Focus Sash|[from] move: Knock Off|[of] p2a: Ditto
|faint|p1a: Da Vinci
|
|upkeep
|
|t:|1664161312
|switch|p1a: Horsey|Calyrex-Shadow|100/100
|-ability|p1a: Horsey|As One
|-ability|p1a: Horsey|Unnerve
|turn|14
|
|t:|1664161318
|move|p1a: Horsey|Astral Barrage|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|-ability|p1a: Horsey|Grim Neigh|boost
|-boost|p1a: Horsey|spa|1
|
|upkeep
|
|t:|1664161324
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Horsey|[from] ability: Imposter
|turn|15
|
|t:|1664161330
|switch|p1a: Tank|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tank
|move|p2a: Ditto|Astral Barrage|p1a: Tank
|-resisted|p1a: Tank
|-damage|p1a: Tank|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|82/100|[from] Sandstorm
|-heal|p1a: Tank|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1664161333
|move|p2a: Ditto|Draining Kiss|p1a: Tank
|-supereffective|p1a: Tank
|-damage|p1a: Tank|56/100
|-heal|p2a: Ditto|100/100|[from] drain|[of] p1a: Tank
|move|p1a: Tank|Pursuit|p2a: Ditto
|-supereffective|p2a: Ditto
|-enditem|p2a: Ditto|Focus Sash
|-damage|p2a: Ditto|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|0 fnt|[from] Sandstorm
|faint|p2a: Ditto
|-heal|p1a: Tank|63/100|[from] item: Leftovers
|upkeep
|
|t:|1664161343
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Tank|[from] ability: Imposter
|turn|17
|inactive|ihateDread has 120 seconds left.
|
|t:|1664161382
|-activate|p1a: Tank|move: Pursuit
|move|p2a: Ditto|Pursuit|p1a: Tank|[from]Pursuit
|-resisted|p1a: Tank
|-damage|p1a: Tank|48/100
|switch|p1a: Sun|Necrozma-Dusk-Mane, shiny|72/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|inactive|ihateDread has 120 seconds left.
|
|t:|1664161393
|move|p1a: Sun|Knock Off|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|70/100
|-enditem|p2a: Ditto|Focus Sash|[from] move: Knock Off|[of] p1a: Sun
|move|p2a: Ditto|Foul Play|p1a: Sun
|-supereffective|p1a: Sun
|-damage|p1a: Sun|35/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|
|t:|1664161402
|move|p1a: Sun|Moonlight|p1a: Sun
|-heal|p1a: Sun|60/100
|move|p2a: Ditto|Foul Play|p1a: Sun
|-supereffective|p1a: Sun
|-damage|p1a: Sun|19/100
|
|-weather|none
|upkeep
|turn|20
|
|t:|1664161408
|switch|p1a: Sword|Zacian-Crowned|61/100
|-ability|p1a: Sword|Intrepid Sword|boost
|-boost|p1a: Sword|atk|1
|move|p2a: Ditto|Foul Play|p1a: Sword
|-resisted|p1a: Sword
|-damage|p1a: Sword|19/100
|
|upkeep
|turn|21
|
|t:|1664161413
|move|p1a: Sword|Play Rough|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|t:|1664161416
|switch|p2a: Ditto|Ditto|84/100
|-damage|p2a: Ditto|71/100|[from] Stealth Rock
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Sword|[from] ability: Imposter
|-ability|p2a: Ditto|Intrepid Sword|boost
|-boost|p2a: Ditto|atk|1
|turn|22
|
|t:|1664161420
|switch|p1a: Tank|Tyranitar, M|48/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tank
|move|p2a: Ditto|Behemoth Blade|p1a: Tank
|-supereffective|p1a: Tank
|-damage|p1a: Tank|0 fnt
|faint|p1a: Tank
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1664161423
|switch|p1a: Horsey|Calyrex-Shadow|100/100
|-ability|p1a: Horsey|As One
|-ability|p1a: Horsey|Unnerve
|turn|23
|
|t:|1664161425
|move|p2a: Ditto|Behemoth Blade|p1a: Horsey
|-enditem|p1a: Horsey|Focus Sash
|-damage|p1a: Horsey|1/100
|move|p1a: Horsey|Astral Barrage|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|win|ihateDread
|raw|ihateDread's rating: 1416 &rarr; <strong>1437</strong><br />(+21 for winning)
|raw|Nano4's rating: 1432 &rarr; <strong>1411</strong><br />(-21 for losing)
|l|☆Nano4
