|j|☆Crued45
|j|☆cheziqua
|t:|1595822073
|player|p1|Crued45|1|1632
|player|p2|cheziqua|hilbert-dueldisk|1375
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Mewtwo|
|poke|p1|Rayquaza|
|poke|p1|Smeargle, F|
|poke|p1|Arceus-*|
|poke|p1|Zacian-Crowned|
|poke|p1|Groudon|
|poke|p2|Mawile, F|
|poke|p2|Kyogre|
|poke|p2|Zacian-Crowned|
|poke|p2|Kartana|
|poke|p2|Urshifu-*, F|
|poke|p2|Zygarde|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1595822096
|start
|switch|p1a: Zacian|Zacian-Crowned|100/100
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Crued45)
|inactive|cheziqua has 120 seconds left.
|
|t:|1595822137
|move|p1a: Zacian|Play Rough|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-enditem|p2a: Zygarde|Focus Sash
|-damage|p2a: Zygarde|1/100
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|38/100|[silent]
|upkeep
|turn|2
|
|t:|1595822150
|-start|p2a: Zygarde|Dynamax
|-heal|p2a: Zygarde|38/100|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|-boost|p2a: Zygarde|spd|1
|faint|p1a: Zacian
|
|upkeep
|
|t:|1595822159
|switch|p1a: Smeargle|Smeargle, F|100/100
|turn|3
|
|t:|1595822184
|move|p2a: Zygarde|Max Wyrmwind|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|-unboost|p1a: Smeargle|atk|1
|move|p1a: Smeargle|Spore|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Spore
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|def|2
|-unboost|p1a: Smeargle|atk|1
|upkeep
|turn|4
|
|t:|1595822193
|cant|p2a: Zygarde|slp
|move|p1a: Smeargle|Shell Smash|p1a: Smeargle
|-unboost|p1a: Smeargle|def|1
|-unboost|p1a: Smeargle|spd|1
|-boost|p1a: Smeargle|atk|2
|-boost|p1a: Smeargle|spa|2
|-boost|p1a: Smeargle|spe|2
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|def|1
|-end|p2a: Zygarde|Dynamax
|-heal|p2a: Zygarde|38/100 slp|[silent]
|upkeep
|turn|5
|
|t:|1595822209
|move|p1a: Smeargle|Baton Pass|p1a: Smeargle
|
|t:|1595822211
|switch|p1a: Mewtwo|Mewtwo|100/100|[from]move: Baton Pass
|-ability|p1a: Mewtwo|Pressure
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|6
|
|t:|1595822217
|-start|p1a: Mewtwo|Dynamax
|-heal|p1a: Mewtwo|100/100|[silent]
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Extreme Speed|p1a: Mewtwo
|-damage|p1a: Mewtwo|83/100
|move|p1a: Mewtwo|Max Mindstorm|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-fieldstart|move: Psychic Terrain
|-damage|p1a: Mewtwo|78/100|[from] item: Life Orb
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1595822234
|switch|p2a: Kyogre|Kyogre, shiny|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal, shiny
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|7
|
|t:|1595822241
|move|p1a: Mewtwo|Max Mindstorm|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-damage|p1a: Mewtwo|73/100|[from] item: Life Orb
|faint|p2a: Kyogre
|-weather|none
|
|upkeep
|
|t:|1595822250
|switch|p2a: Mawile|Mawile, F|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Mewtwo|atk|1
|turn|8
|
|t:|1595822254
|detailschange|p2a: Mawile|Mawile-Mega, F
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p2a: Mawile|Sucker Punch|p1a: Mewtwo
|-activate|p1a: Mewtwo|move: Psychic Terrain
|move|p1a: Mewtwo|Max Flare|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|-weather|SunnyDay
|-damage|p1a: Mewtwo|68/100|[from] item: Life Orb
|faint|p2a: Mawile
|
|-weather|SunnyDay|[upkeep]
|-end|p1a: Mewtwo|Dynamax
|-heal|p1a: Mewtwo|68/100|[silent]
|upkeep
|
|t:|1595822264
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|turn|9
|
|t:|1595822268
|move|p1a: Mewtwo|Psystrike|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|-damage|p1a: Mewtwo|58/100|[from] item: Life Orb
|faint|p2a: Urshifu
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1595822270
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|10
|
|t:|1595822276
|move|p1a: Mewtwo|Fire Blast|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-damage|p1a: Mewtwo|48/100|[from] item: Life Orb
|faint|p2a: Zacian
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1595822301
|switch|p2a: Kartana|Kartana, shiny|100/100
|turn|11
|
|t:|1595822307
|move|p1a: Mewtwo|Psystrike|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|-damage|p1a: Mewtwo|38/100|[from] item: Life Orb
|faint|p2a: Kartana
|
|win|Crued45
