|j|☆kerrozxl-
|j|☆CLEAR GEM清瑜
|t:|1661836072
|gametype|singles
|player|p1|kerrozxl-|unknownf|1673
|player|p2|CLEAR GEM清瑜|skierf|1926
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Groudon|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Marshadow|
|poke|p1|Yveltal|
|poke|p1|Xerneas-*|
|poke|p2|Rayquaza|
|poke|p2|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CLEAR GEM清瑜)
|
|t:|1661836080
|start
|switch|p1a: smeargle&lugiahate|Rayquaza, shiny|100/100
|switch|p2a: 乱杀P古|Arceus-Ground|100/100
|-ability|p1a: smeargle&lugiahate|Air Lock
|turn|1
|
|t:|1661836096
|detailschange|p1a: smeargle&lugiahate|Rayquaza-Mega, shiny
|-mega|p1a: smeargle&lugiahate|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: smeargle&lugiahate
|move|p1a: smeargle&lugiahate|Dragon Ascent|p2a: 乱杀P古
|-damage|p2a: 乱杀P古|14/100
|-unboost|p1a: smeargle&lugiahate|def|1
|-unboost|p1a: smeargle&lugiahate|spd|1
|move|p2a: 乱杀P古|Ice Beam|p1a: smeargle&lugiahate
|-activate||deltastream
|-supereffective|p1a: smeargle&lugiahate
|-damage|p1a: smeargle&lugiahate|1/100
|-status|p1a: smeargle&lugiahate|frz
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1661836106
|-curestatus|p1a: smeargle&lugiahate|frz|[msg]
|move|p1a: smeargle&lugiahate|Dragon Ascent|p2a: 乱杀P古
|-damage|p2a: 乱杀P古|0 fnt
|-unboost|p1a: smeargle&lugiahate|def|1
|-unboost|p1a: smeargle&lugiahate|spd|1
|faint|p2a: 乱杀P古
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1661836116
|switch|p2a: 烈龙无敌|Rayquaza, shiny|100/100
|-ability|p2a: 烈龙无敌|Air Lock
|turn|3
|j| rahull
|
|t:|1661836124
|detailschange|p2a: 烈龙无敌|Rayquaza-Mega, shiny
|-mega|p2a: 烈龙无敌|Rayquaza|
|move|p2a: 烈龙无敌|Extreme Speed|p1a: smeargle&lugiahate
|-damage|p1a: smeargle&lugiahate|0 fnt
|faint|p1a: smeargle&lugiahate
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1661836128
|switch|p1a: Zacian-Crown3d|Groudon|100/100
|detailschange|p1a: Zacian-Crown3d|Groudon-Primal
|-primal|p1a: Zacian-Crown3d
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Zacian-Crown3d
|turn|4
|
|t:|1661836130
|move|p2a: 烈龙无敌|Earthquake|p1a: Zacian-Crown3d
|-supereffective|p1a: Zacian-Crown3d
|-damage|p1a: Zacian-Crown3d|51/100
|move|p1a: Zacian-Crown3d|Stealth Rock|p2a: 烈龙无敌
|-sidestart|p2: CLEAR GEM清瑜|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|inactive|kerrozxl- has 120 seconds left.
|
|t:|1661836173
|move|p2a: 烈龙无敌|Earthquake|p1a: Zacian-Crown3d
|-supereffective|p1a: Zacian-Crown3d
|-damage|p1a: Zacian-Crown3d|2/100
|move|p1a: Zacian-Crown3d|Stone Edge|p2a: 烈龙无敌
|-supereffective|p2a: 烈龙无敌
|-crit|p2a: 烈龙无敌
|-enditem|p2a: 烈龙无敌|Focus Sash
|-damage|p2a: 烈龙无敌|1/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|
|t:|1661836180
|move|p2a: 烈龙无敌|Dragon Ascent|p1a: Zacian-Crown3d
|-damage|p1a: Zacian-Crown3d|0 fnt
|-unboost|p2a: 烈龙无敌|def|1
|-unboost|p2a: 烈龙无敌|spd|1
|faint|p1a: Zacian-Crown3d
|-weather|none
|
|upkeep
|
|t:|1661836181
|switch|p1a: Ho-0h|Marshadow|100/100
|turn|7
|
|t:|1661836183
|move|p1a: Ho-0h|Shadow Sneak|p2a: 烈龙无敌
|-damage|p2a: 烈龙无敌|0 fnt
|faint|p2a: 烈龙无敌
|
|upkeep
|
|t:|1661836186
|switch|p2a: 不会(?)|Groudon|100/100
|-damage|p2a: 不会(?)|94/100|[from] Stealth Rock
|detailschange|p2a: 不会(?)|Groudon-Primal
|-primal|p2a: 不会(?)
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 不会(?)
|turn|8
|
|t:|1661836197
|switch|p1a: Keqing|Yveltal|100/100
|-ability|p1a: Keqing|Dark Aura
|move|p2a: 不会(?)|Heat Crash|p1a: Keqing
|-damage|p1a: Keqing|0 fnt
|faint|p1a: Keqing
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1661836203
|switch|p1a: Ditt0 50/50|Necrozma-Dusk-Mane|100/100
|turn|9
|
|t:|1661836204
|detailschange|p1a: Ditt0 50/50|Necrozma-Ultra
|-burst|p1a: Ditt0 50/50|Necrozma|Ultranecrozium Z
|move|p1a: Ditt0 50/50|Dragon Dance|p1a: Ditt0 50/50
|-boost|p1a: Ditt0 50/50|atk|1
|-boost|p1a: Ditt0 50/50|spe|1
|move|p2a: 不会(?)|Precipice Blades|p1a: Ditt0 50/50|[miss]
|-miss|p2a: 不会(?)|p1a: Ditt0 50/50
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1661836209
|-zpower|p1a: Ditt0 50/50
|move|p1a: Ditt0 50/50|Light That Burns the Sky|p2a: 不会(?)|[zeffect]
|-damage|p2a: 不会(?)|0 fnt
|faint|p2a: 不会(?)
|-weather|none
|
|upkeep
|
|t:|1661836210
|switch|p2a: 究极辅助|Arceus-Dark|100/100
|-damage|p2a: 究极辅助|88/100|[from] Stealth Rock
|turn|11
|
|t:|1661836213
|switch|p1a: Dynamax Yveltal|Xerneas|100/100
|-ability|p1a: Dynamax Yveltal|Fairy Aura
|move|p2a: 究极辅助|Judgment|p1a: Dynamax Yveltal
|-resisted|p1a: Dynamax Yveltal
|-damage|p1a: Dynamax Yveltal|79/100
|
|upkeep
|turn|12
|
|t:|1661836215
|move|p1a: Dynamax Yveltal|Geomancy||[still]
|-prepare|p1a: Dynamax Yveltal|Geomancy
|-enditem|p1a: Dynamax Yveltal|Power Herb
|-anim|p1a: Dynamax Yveltal|Geomancy|p1a: Dynamax Yveltal
|-boost|p1a: Dynamax Yveltal|spa|2
|-boost|p1a: Dynamax Yveltal|spd|2
|-boost|p1a: Dynamax Yveltal|spe|2
|move|p2a: 究极辅助|Roar|p1a: Dynamax Yveltal
|drag|p1a: Ho-0h|Marshadow|100/100
|
|upkeep
|turn|13
|
|t:|1661836218
|move|p1a: Ho-0h|Close Combat|p2a: 究极辅助
|-supereffective|p2a: 究极辅助
|-damage|p2a: 究极辅助|12/100
|-unboost|p1a: Ho-0h|def|1
|-unboost|p1a: Ho-0h|spd|1
|move|p2a: 究极辅助|Judgment|p1a: Ho-0h
|-crit|p1a: Ho-0h
|-enditem|p1a: Ho-0h|Focus Sash
|-damage|p1a: Ho-0h|1/100
|
|upkeep
|turn|14
|
|t:|1661836220
|move|p1a: Ho-0h|Rock Tomb|p2a: 究极辅助
|-damage|p2a: 究极辅助|0 fnt
|faint|p2a: 究极辅助
|
|upkeep
|
|t:|1661836222
|switch|p2a: 悬空羊驼|Arceus-Flying|100/100
|-damage|p2a: 悬空羊驼|76/100|[from] Stealth Rock
|turn|15
|
|t:|1661836226
|-start|p2a: 悬空羊驼|Dynamax|
|-heal|p2a: 悬空羊驼|76/100|[silent]
|move|p1a: Ho-0h|Rock Tomb|p2a: 悬空羊驼
|-supereffective|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|54/100
|-unboost|p2a: 悬空羊驼|spe|1
|move|p2a: 悬空羊驼|Max Airstream|p1a: Ho-0h
|-supereffective|p1a: Ho-0h
|-crit|p1a: Ho-0h
|-damage|p1a: Ho-0h|0 fnt
|-boost|p2a: 悬空羊驼|spe|1
|faint|p1a: Ho-0h
|
|upkeep
|
|t:|1661836231
|switch|p1a: Dynamax Yveltal|Xerneas|79/100
|-ability|p1a: Dynamax Yveltal|Fairy Aura
|turn|16
|
|t:|1661836234
|-start|p1a: Dynamax Yveltal|Dynamax|
|-heal|p1a: Dynamax Yveltal|79/100|[silent]
|move|p2a: 悬空羊驼|Max Airstream|p1a: Dynamax Yveltal
|-damage|p1a: Dynamax Yveltal|46/100
|-boost|p2a: 悬空羊驼|spe|1
|move|p1a: Dynamax Yveltal|Max Lightning|p2a: 悬空羊驼
|-supereffective|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|17/100
|-fieldstart|move: Electric Terrain
|
|upkeep
|turn|17
|
|t:|1661836244
|move|p1a: Dynamax Yveltal|Max Guard|p1a: Dynamax Yveltal
|-singleturn|p1a: Dynamax Yveltal|Max Guard
|move|p2a: 悬空羊驼|Max Quake|p1a: Dynamax Yveltal
|-activate|p1a: Dynamax Yveltal|move: Max Guard
|
|upkeep
|-end|p2a: 悬空羊驼|Dynamax
|-heal|p2a: 悬空羊驼|17/100|[silent]
|turn|18
|
|t:|1661836248
|move|p2a: 悬空羊驼|Judgment|p1a: Dynamax Yveltal
|-damage|p1a: Dynamax Yveltal|20/100
|move|p1a: Dynamax Yveltal|Max Lightning|p2a: 悬空羊驼
|-supereffective|p2a: 悬空羊驼
|-damage|p2a: 悬空羊驼|0 fnt
|faint|p2a: 悬空羊驼
|
|upkeep
|
|t:|1661836251
|switch|p2a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|-damage|p2a: 钢铁之躯|94/100|[from] Stealth Rock
|-end|p1a: Dynamax Yveltal|Dynamax
|-heal|p1a: Dynamax Yveltal|20/100|[silent]
|turn|19
|
|t:|1661836253
|move|p1a: Dynamax Yveltal|Hidden Power|p2a: 钢铁之躯
|-supereffective|p2a: 钢铁之躯
|-damage|p2a: 钢铁之躯|65/100
|move|p2a: 钢铁之躯|Dragon Dance|p2a: 钢铁之躯
|-boost|p2a: 钢铁之躯|atk|1
|-boost|p2a: 钢铁之躯|spe|1
|
|upkeep
|turn|20
|
|t:|1661836256
|detailschange|p2a: 钢铁之躯|Necrozma-Ultra
|-burst|p2a: 钢铁之躯|Necrozma|Ultranecrozium Z
|move|p2a: 钢铁之躯|Photon Geyser|p1a: Dynamax Yveltal
|-damage|p1a: Dynamax Yveltal|0 fnt
|faint|p1a: Dynamax Yveltal
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1661836258
|switch|p1a: Ditt0 50/50|Necrozma-Ultra|100/100
|turn|21
|
|t:|1661836260
|-zpower|p2a: 钢铁之躯
|move|p2a: 钢铁之躯|Light That Burns the Sky|p1a: Ditt0 50/50|[zeffect]
|-resisted|p1a: Ditt0 50/50
|-damage|p1a: Ditt0 50/50|0 fnt
|faint|p1a: Ditt0 50/50
|
|win|CLEAR GEM清瑜
|raw|kerrozxl-'s rating: 1673 &rarr; <strong>1665</strong><br />(-8 for losing)
|raw|CLEAR GEM清瑜's rating: 1926 &rarr; <strong>1934</strong><br />(+8 for winning)
|l|☆kerrozxl-
