|j|☆coolthingdude
|j|☆Blackstar152001
|t:|1665508876
|gametype|singles
|player|p1|coolthingdude|byron|1683
|player|p2|Blackstar152001|blue-gen3two|2011
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Xerneas-*|
|poke|p1|Grimmsnarl, M|
|poke|p1|Deoxys-Speed|
|poke|p1|Zacian-*|
|poke|p1|Groudon|
|poke|p1|Ditto|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Zygarde|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Blackstar152001)
|inactive|Blackstar152001 has 120 seconds left.
|
|t:|1665508908
|start
|switch|p1a: IAMSPEED|Deoxys-Speed|100/100
|switch|p2a: Ditto|Ditto, shiny|100/100
|-ability|p1a: IAMSPEED|Pressure
|-transform|p2a: Ditto|p1a: IAMSPEED|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|turn|1
|
|t:|1665508918
|switch|p1a: Primail|Groudon|100/100
|detailschange|p1a: Primail|Groudon-Primal
|-primal|p1a: Primail
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Primail
|move|p2a: Ditto|Taunt|p1a: Primail
|-start|p1a: Primail|move: Taunt
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1665508924
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|move|p1a: Primail|Lava Plume|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|70/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|76/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1665508927
|move|p2a: Zygarde|Glare|p1a: Primail
|-status|p1a: Primail|par
|move|p1a: Primail|Lava Plume|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|43/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|49/100|[from] item: Leftovers
|-end|p1a: Primail|move: Taunt
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|67/100|[silent]
|upkeep
|turn|4
|
|t:|1665508944
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Primail|Lava Plume|p2a: Arceus
|-damage|p2a: Arceus|65/100
|-status|p2a: Arceus|brn
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Arceus|59/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1665508951
|move|p2a: Arceus|Stealth Rock|p1a: Primail
|-sidestart|p1: coolthingdude|move: Stealth Rock
|cant|p1a: Primail|par
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Arceus|53/100 brn|[from] brn
|upkeep
|turn|6
|inactive|Blackstar152001 has 120 seconds left.
|c|☆coolthingdude|oh snap your evo is high
|
|t:|1665508982
|switch|p2a: Zygarde|Zygarde-Complete, shiny|67/100
|move|p1a: Primail|Lava Plume|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|43/100
|-status|p2a: Zygarde|brn
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|50/100 brn|[from] item: Leftovers
|-damage|p2a: Zygarde|43/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1665508989
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|move|p1a: Primail|Lava Plume|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|80/100 slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|86/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665508993
|-weather|none
|switch|p1a: IAMSPEED|Deoxys-Speed|100/100
|-damage|p1a: IAMSPEED|88/100|[from] Stealth Rock
|-ability|p1a: IAMSPEED|Pressure
|cant|p2a: Zygarde|slp
|
|-heal|p2a: Zygarde|92/100 slp|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1665509003
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: IAMSPEED|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: IAMSPEED|Taunt|p2a: Ditto
|-start|p2a: Ditto|move: Taunt
|
|upkeep
|turn|10
|
|t:|1665509009
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: IAMSPEED|Stealth Rock|p2a: Yveltal
|-sidestart|p2: Blackstar152001|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1665509013
|move|p1a: IAMSPEED|Taunt|p2a: Yveltal
|-start|p2a: Yveltal|move: Taunt
|move|p2a: Yveltal|U-turn|p1a: IAMSPEED
|-supereffective|p1a: IAMSPEED
|-damage|p1a: IAMSPEED|37/100
|
|t:|1665509021
|switch|p2a: Ditto|Ditto, shiny|100/100|[from]move: U-turn
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: IAMSPEED|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|
|upkeep
|turn|12
|
|t:|1665509025
|switch|p1a: Primail|Groudon-Primal|100/100 par
|-damage|p1a: Primail|88/100 par|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Primail
|move|p2a: Ditto|Spikes|p1a: Primail
|-sidestart|p1: coolthingdude|Spikes
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|13
|
|t:|1665509028
|switch|p2a: Zygarde|Zygarde-Complete, shiny|92/100 slp
|-damage|p2a: Zygarde|86/100 slp|[from] Stealth Rock
|move|p1a: Primail|Lava Plume|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|64/100 slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|70/100 slp|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1665509032
|-weather|none
|switch|p1a: IAMSPEED|Deoxys-Speed|37/100
|-damage|p1a: IAMSPEED|25/100|[from] Stealth Rock
|-damage|p1a: IAMSPEED|12/100|[from] Spikes
|-ability|p1a: IAMSPEED|Pressure
|cant|p2a: Zygarde|slp
|
|-heal|p2a: Zygarde|76/100 slp|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1665509040
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: IAMSPEED|Taunt|p2a: Yveltal
|-start|p2a: Yveltal|move: Taunt
|
|upkeep
|turn|16
|
|t:|1665509043
|move|p1a: IAMSPEED|Taunt||[still]
|-fail|p1a: IAMSPEED
|move|p2a: Yveltal|U-turn|p1a: IAMSPEED
|-supereffective|p1a: IAMSPEED
|-damage|p1a: IAMSPEED|0 fnt
|faint|p1a: IAMSPEED
|
|t:|1665509051
|switch|p2a: Zygarde|Zygarde-Complete, shiny|76/100 slp|[from]move: U-turn
|-damage|p2a: Zygarde|70/100 slp|[from] Stealth Rock
|
|-heal|p2a: Zygarde|76/100 slp|[from] item: Leftovers
|upkeep
|
|t:|1665509054
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|-damage|p1a: Grimmsnarl|76/100|[from] Spikes
|turn|17
|
|t:|1665509057
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Grimmsnarl|Taunt|p2a: Yveltal
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Yveltal
|
|upkeep
|turn|18
|
|t:|1665509063
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: coolthingdude|Reflect
|move|p2a: Yveltal|Knock Off|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|66/100
|-enditem|p1a: Grimmsnarl|Light Clay|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|19
|
|t:|1665509067
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Yveltal
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Yveltal
|move|p2a: Yveltal|Toxic|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|tox
|
|-damage|p1a: Grimmsnarl|60/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1665509075
|switch|p1a: FAT|Xerneas|100/100
|-damage|p1a: FAT|88/100|[from] Stealth Rock
|-damage|p1a: FAT|76/100|[from] Spikes
|-ability|p1a: FAT|Fairy Aura
|move|p2a: Yveltal|Knock Off|p1a: FAT
|-resisted|p1a: FAT
|-damage|p1a: FAT|65/100
|-enditem|p1a: FAT|Power Herb|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|21
|
|t:|1665509079
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: FAT|Geomancy||[still]
|-prepare|p1a: FAT|Geomancy
|
|upkeep
|turn|22
|
|t:|1665509085
|move|p1a: FAT|Geomancy|p1a: FAT|[from]lockedmove
|-boost|p1a: FAT|spa|2
|-boost|p1a: FAT|spd|2
|-boost|p1a: FAT|spe|2
|move|p2a: Necrozma|Sunsteel Strike|p1a: FAT
|-supereffective|p1a: FAT
|-damage|p1a: FAT|26/100
|
|upkeep
|turn|23
|
|t:|1665509093
|-start|p1a: FAT|Dynamax|
|-heal|p1a: FAT|26/100|[silent]
|move|p1a: FAT|Max Quake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-boost|p1a: FAT|spd|1
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1665509106
|switch|p2a: Arceus|Arceus-Fairy|53/100 brn
|-damage|p2a: Arceus|41/100 brn|[from] Stealth Rock
|turn|24
|
|t:|1665509109
|move|p1a: FAT|Max Starfall|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p2a: Arceus
|
|upkeep
|
|t:|1665509113
|switch|p2a: Ditto|Ditto, shiny|88/100
|-damage|p2a: Ditto|76/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: FAT|[from] ability: Imposter
|-ability|p2a: Ditto|Fairy Aura
|turn|25
|
|t:|1665509117
|-start|p2a: Ditto|Dynamax|
|-heal|p2a: Ditto|76/100|[silent]
|move|p2a: Ditto|Max Guard|p2a: Ditto
|-singleturn|p2a: Ditto|Max Guard
|move|p1a: FAT|Max Starfall|p2a: Ditto
|-activate|p2a: Ditto|move: Max Guard
|
|-sideend|p1: coolthingdude|Reflect
|upkeep
|-end|p1a: FAT|Dynamax
|-heal|p1a: FAT|26/100|[silent]
|turn|26
|
|t:|1665509126
|move|p1a: FAT|Moonblast|p2a: Ditto
|-damage|p2a: Ditto|43/100
|-unboost|p2a: Ditto|spa|1
|move|p2a: Ditto|Max Starfall|p1a: FAT
|-damage|p1a: FAT|0 fnt
|faint|p1a: FAT
|
|upkeep
|
|t:|1665509131
|switch|p1a: Primail|Groudon-Primal|88/100 par
|-damage|p1a: Primail|76/100 par|[from] Stealth Rock
|-damage|p1a: Primail|64/100 par|[from] Spikes
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Primail
|turn|27
|
|t:|1665509139
|-end|p2a: Ditto|Dynamax
|-heal|p2a: Ditto|43/100|[silent]
|switch|p2a: Zygarde|Zygarde-Complete, shiny|76/100 slp
|-damage|p2a: Zygarde|70/100 slp|[from] Stealth Rock
|cant|p1a: Primail|par
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|76/100 slp|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1665509146
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Primail
|-supereffective|p1a: Primail
|-damage|p1a: Primail|27/100 par
|move|p1a: Primail|Earth Power|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|24/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Zygarde|30/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|29
|
|t:|1665509152
|move|p2a: Zygarde|Thousand Arrows|p1a: Primail
|-supereffective|p1a: Primail
|-damage|p1a: Primail|0 fnt
|faint|p1a: Primail
|-weather|none
|
|-heal|p2a: Zygarde|36/100|[from] item: Leftovers
|upkeep
|
|t:|1665509155
|switch|p1a: Doggo|Zacian-Crowned|100/100
|-damage|p1a: Doggo|94/100|[from] Stealth Rock
|-damage|p1a: Doggo|82/100|[from] Spikes
|-ability|p1a: Doggo|Intrepid Sword|boost
|-boost|p1a: Doggo|atk|1
|turn|30
|
|t:|1665509159
|move|p1a: Doggo|Behemoth Blade|p2a: Zygarde
|-damage|p2a: Zygarde|6/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Doggo
|-supereffective|p1a: Doggo
|-damage|p1a: Doggo|21/100
|
|-heal|p2a: Zygarde|12/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1665509163
|switch|p1a: Grimmsnarl|Grimmsnarl, M|60/100 tox
|-damage|p1a: Grimmsnarl|48/100 tox|[from] Stealth Rock
|-damage|p1a: Grimmsnarl|36/100 tox|[from] Spikes
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|-damage|p1a: Grimmsnarl|29/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1665509167
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: coolthingdude|Reflect
|cant|p2a: Zygarde|slp
|
|-damage|p1a: Grimmsnarl|17/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1665509170
|move|p1a: Grimmsnarl|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|cant|p2a: Zygarde|slp
|
|-damage|p1a: Grimmsnarl|0 fnt|[from] psn
|faint|p1a: Grimmsnarl
|upkeep
|
|t:|1665509172
|switch|p1a: imposter|Ditto|100/100
|-damage|p1a: imposter|88/100|[from] Stealth Rock
|-damage|p1a: imposter|76/100|[from] Spikes
|-transform|p1a: imposter|p2a: Zygarde|[from] ability: Imposter
|turn|34
|
|t:|1665509179
|move|p1a: imposter|Thousand Arrows|p2a: Zygarde
|-damage|p2a: Zygarde|91/100 slp
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: imposter
|-damage|p1a: imposter|64/100
|
|-heal|p2a: Zygarde|97/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1665509183
|move|p1a: imposter|Thousand Arrows|p2a: Zygarde
|-damage|p2a: Zygarde|87/100
|move|p2a: Zygarde|Thousand Arrows|p1a: imposter
|-damage|p1a: imposter|54/100
|
|-heal|p2a: Zygarde|93/100|[from] item: Leftovers
|-end|p2a: Zygarde|move: Taunt
|upkeep
|turn|36
|c|☆coolthingdude|gg
|-message|coolthingdude forfeited.
|
|win|Blackstar152001
|raw|coolthingdude's rating: 1683 &rarr; <strong>1678</strong><br />(-5 for losing)
|raw|Blackstar152001's rating: 2011 &rarr; <strong>2016</strong><br />(+5 for winning)
|l|☆coolthingdude
