|j|☆1729is56time
|j|☆Crunchman
|t:|1667886714
|gametype|singles
|player|p1|1729is56time|266|
|player|p2|Crunchman|#bltixsnorlaxes|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Darmanitan-Galar, F|
|poke|p1|Chansey, F|
|poke|p1|Dragonite, F|
|poke|p1|Ditto|
|poke|p1|Dracovish|
|poke|p1|Salamence, M|
|poke|p2|Smeargle, M|
|poke|p2|Smeargle, M|
|poke|p2|Salamence, M|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, F|
|poke|p2|Excadrill, M|
|teampreview
|
|t:|1667886723
|start
|switch|p1a: Darmanitan|Darmanitan-Galar, F|100/100
|switch|p2a: Smeargle|Smeargle, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1729is56time)
|
|t:|1667886745
|move|p1a: Darmanitan|Icicle Crash|p2a: Smeargle
|-enditem|p2a: Smeargle|Focus Sash
|-damage|p2a: Smeargle|1/100
|move|p2a: Smeargle|Sticky Web|p1a: Darmanitan
|-sidestart|p1: 1729is56time|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1667886750
|move|p1a: Darmanitan|Icicle Crash|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|
|upkeep
|
|t:|1667886757
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|3
|
|t:|1667886764
|switch|p1a: Dragonite|Dragonite, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|83/100
|-damage|p2a: Cinderace|91/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1667886776
|switch|p2a: Excadrill|Excadrill, M|100/100
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|5
|
|t:|1667886784
|-start|p1a: Dragonite|Dynamax|
|-heal|p1a: Dragonite|83/100|[silent]
|-start|p2a: Excadrill|Dynamax|
|-heal|p2a: Excadrill|100/100|[silent]
|move|p1a: Dragonite|Max Airstream|p2a: Excadrill
|-resisted|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|43/100
|-boost|p1a: Dragonite|spe|1
|move|p2a: Excadrill|Max Rockfall|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|22/100
|-weather|Sandstorm
|-damage|p2a: Excadrill|38/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|19/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1667886801
|move|p1a: Dragonite|Max Guard|p1a: Dragonite
|-singleturn|p1a: Dragonite|Max Guard
|move|p2a: Excadrill|Max Strike|p1a: Dragonite
|-activate|p1a: Dragonite|move: Max Guard
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|16/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1667886806
|move|p2a: Excadrill|Max Strike|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-damage|p2a: Excadrill|33/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1667886812
|switch|p1a: Ditto|Ditto|100/100
|-activate|p1a: Ditto|move: Sticky Web
|-unboost|p1a: Ditto|spe|1
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
|-end|p2a: Excadrill|Dynamax
|-heal|p2a: Excadrill|33/100|[silent]
|turn|8
|
|t:|1667886819
|move|p1a: Ditto|Rock Slide|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|22/100
|cant|p2a: Excadrill|flinch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1667886824
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Salamence
|-immune|p1a: Salamence
|
|-weather|none
|upkeep
|turn|10
|
|t:|1667886837
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Salamence|atk|1
|detailschange|p1a: Salamence|Salamence-Mega, M
|-mega|p1a: Salamence|Salamence|Salamencite
|move|p1a: Salamence|Dragon Dance|p1a: Salamence
|-boost|p1a: Salamence|atk|1
|-boost|p1a: Salamence|spe|1
|
|upkeep
|turn|11
|
|t:|1667886851
|detailschange|p2a: Salamence|Salamence-Mega, M
|-mega|p2a: Salamence|Salamence|Salamencite
|move|p1a: Salamence|Dragon Dance|p1a: Salamence
|-boost|p1a: Salamence|atk|1
|-boost|p1a: Salamence|spe|1
|move|p2a: Salamence|Frustration|p1a: Salamence
|-crit|p1a: Salamence
|-damage|p1a: Salamence|3/100
|
|upkeep
|turn|12
|
|t:|1667886864
|move|p1a: Salamence|Double-Edge|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|-damage|p1a: Salamence|0 fnt|[from] Recoil
|faint|p1a: Salamence
|
|upkeep
|
|t:|1667886886
|switch|p2a: Cinderace|Cinderace, F|91/100
|switch|p1a: Ditto|Ditto|100/100
|-activate|p1a: Ditto|move: Sticky Web
|-unboost|p1a: Ditto|spe|1
|-transform|p1a: Ditto|p2a: Cinderace|[from] ability: Imposter
|turn|13
|
|t:|1667886901
|move|p1a: Ditto|High Jump Kick|p2a: Cinderace|[miss]
|-start|p1a: Ditto|typechange|Fighting|[from] ability: Libero
|-miss|p1a: Ditto|p2a: Cinderace
|-damage|p1a: Ditto|51/100|[from] highjumpkick
|move|p2a: Cinderace|High Jump Kick|p1a: Ditto
|-start|p2a: Cinderace|typechange|Fighting|[from] ability: Libero
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|-damage|p2a: Cinderace|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667886913
|switch|p1a: Dracovish|Dracovish|100/100
|-activate|p1a: Dracovish|move: Sticky Web
|-unboost|p1a: Dracovish|spe|1
|turn|14
|
|t:|1667886932
|switch|p2a: Excadrill|Excadrill, M|22/100
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|t:|1667886937
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|15
|
|t:|1667886940
|switch|p1a: Chansey|Chansey, F|100/100
|-activate|p1a: Chansey|move: Sticky Web
|-unboost|p1a: Chansey|spe|1
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|16
|
|t:|1667886945
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Chansey|Toxic||[still]
|-fail|p1a: Chansey
|
|upkeep
|turn|17
|-message|1729is56time forfeited.
|
|win|Crunchman
|l|☆1729is56time
