|j|☆FloomFlooms
|j|☆NOAH MK2
|t:|1665326436
|gametype|singles
|player|p1|FloomFlooms|flannery|1503
|player|p2|NOAH MK2|266|1754
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Buzzwole|
|poke|p1|Cinccino, F|
|poke|p1|Magearna|
|poke|p1|Smeargle, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Cinderace, F|
|poke|p2|Whimsicott, F|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Groudon|
|poke|p2|Xerneas-*|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1665326448
|start
|switch|p1a: Puffball|Cinccino, F|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1665326452
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Puffball|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|
|upkeep
|turn|2
|
|t:|1665326460
|move|p1a: Puffball|Bullet Seed|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|99/100 par
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|96/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|94/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|92/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|90/100 par
|-hitcount|p2a: Necrozma|5
|move|p2a: Necrozma|Thunder Wave|p1a: Puffball
|-status|p1a: Puffball|par
|
|upkeep
|turn|3
|
|t:|1665326463
|cant|p1a: Puffball|par
|move|p2a: Necrozma|Sunsteel Strike|p1a: Puffball
|-damage|p1a: Puffball|16/100 par
|
|upkeep
|turn|4
|
|t:|1665326467
|move|p1a: Puffball|Bullet Seed|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|88/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|87/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|85/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|83/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|81/100 par
|-hitcount|p2a: Necrozma|5
|cant|p2a: Necrozma|flinch
|
|upkeep
|turn|5
|
|t:|1665326469
|move|p1a: Puffball|Bullet Seed|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|79/100 par
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|76/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|75/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|73/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|71/100 par
|-hitcount|p2a: Necrozma|5
|cant|p2a: Necrozma|par
|
|upkeep
|turn|6
|
|t:|1665326472
|cant|p1a: Puffball|par
|cant|p2a: Necrozma|par
|
|upkeep
|turn|7
|
|t:|1665326474
|move|p1a: Puffball|Bullet Seed|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|69/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|67/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|66/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|64/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|62/100 par
|-hitcount|p2a: Necrozma|5
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|100/100 par
|
|upkeep
|turn|8
|
|t:|1665326476
|move|p1a: Puffball|Bullet Seed|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|99/100 par
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|96/100 par
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|93/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|91/100 par
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|89/100 par
|-hitcount|p2a: Necrozma|5
|cant|p2a: Necrozma|flinch
|
|upkeep
|turn|9
|
|t:|1665326480
|cant|p1a: Puffball|par
|cant|p2a: Necrozma|par
|
|upkeep
|turn|10
|
|t:|1665326483
|cant|p1a: Puffball|par
|move|p2a: Necrozma|Sunsteel Strike|p1a: Puffball
|-damage|p1a: Puffball|0 fnt
|faint|p1a: Puffball
|
|upkeep
|
|t:|1665326487
|switch|p1a: Bunbun|Cinderace, F, shiny|100/100
|turn|11
|
|t:|1665326508
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Bunbun|Pyro Ball|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|72/100
|
|upkeep
|turn|12
|
|t:|1665326514
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Bunbun|Sucker Punch|p2a: Rayquaza
|-start|p1a: Bunbun|typechange|Dark|[from] ability: Libero
|-damage|p2a: Rayquaza|37/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Bunbun
|-damage|p1a: Bunbun|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Bunbun
|-damage|p2a: Rayquaza|27/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1665326518
|switch|p1a: Snarl|Grimmsnarl, M|100/100
|turn|13
|
|t:|1665326525
|-weather|none
|switch|p2a: Arceus|Arceus-Dark|100/100
|move|p1a: Snarl|Trick|p2a: Arceus
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Arceus
|
|upkeep
|turn|14
|
|t:|1665326538
|move|p2a: Arceus|Snarl|p1a: Snarl
|-resisted|p1a: Snarl
|-damage|p1a: Snarl|95/100
|-unboost|p1a: Snarl|spa|1
|move|p1a: Snarl|Spirit Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|57/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|15
|
|t:|1665326550
|move|p2a: Arceus|Toxic|p1a: Snarl
|-status|p1a: Snarl|tox
|move|p1a: Snarl|Spirit Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|17/100
|-unboost|p2a: Arceus|spa|1
|
|-damage|p1a: Snarl|89/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1665326553
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|67/100
|move|p1a: Snarl|Spirit Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|30/100
|-unboost|p2a: Arceus|spa|1
|
|-damage|p1a: Snarl|77/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1665326556
|move|p1a: Snarl|Taunt|p2a: Arceus
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Arceus
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|80/100
|
|-damage|p1a: Snarl|59/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1665326558
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Snarl|Spirit Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|60/100
|-unboost|p2a: Arceus|spa|1
|
|-damage|p1a: Snarl|34/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1665326561
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Snarl|Spirit Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|64/100
|-unboost|p2a: Arceus|spa|1
|
|-damage|p1a: Snarl|4/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1665326564
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Snarl|Spirit Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|45/100
|-unboost|p2a: Arceus|spa|1
|
|-damage|p1a: Snarl|0 fnt|[from] psn
|faint|p1a: Snarl
|upkeep
|
|t:|1665326566
|switch|p1a: Mawa|Magearna|100/100
|turn|21
|
|t:|1665326576
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|89/100 par
|move|p1a: Mawa|Shift Gear|p1a: Mawa
|-boost|p1a: Mawa|spe|2
|-boost|p1a: Mawa|atk|1
|
|upkeep
|turn|22
|
|t:|1665326583
|move|p1a: Mawa|Shift Gear|p1a: Mawa
|-boost|p1a: Mawa|spe|2
|-boost|p1a: Mawa|atk|1
|move|p2a: Necrozma|Thunder Wave|p1a: Mawa
|-status|p1a: Mawa|par
|
|upkeep
|turn|23
|
|t:|1665326590
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|89/100 par|[silent]
|move|p1a: Mawa|Substitute|p1a: Mawa
|-start|p1a: Mawa|Substitute
|-damage|p1a: Mawa|76/100 par
|move|p2a: Necrozma|Max Steelspike|p1a: Mawa
|-end|p1a: Mawa|Substitute
|-boost|p2a: Necrozma|def|1
|
|upkeep
|turn|24
|
|t:|1665326597
|move|p1a: Mawa|Substitute|p1a: Mawa
|-start|p1a: Mawa|Substitute
|-damage|p1a: Mawa|51/100 par
|move|p2a: Necrozma|Max Steelspike|p1a: Mawa
|-end|p1a: Mawa|Substitute
|-boost|p2a: Necrozma|def|1
|
|upkeep
|turn|25
|
|t:|1665326601
|move|p1a: Mawa|Substitute|p1a: Mawa
|-start|p1a: Mawa|Substitute
|-damage|p1a: Mawa|26/100 par
|move|p2a: Necrozma|Max Steelspike|p1a: Mawa
|-end|p1a: Mawa|Substitute
|-boost|p2a: Necrozma|def|1
|
|upkeep
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|89/100 par|[silent]
|turn|26
|
|t:|1665326604
|move|p1a: Mawa|Baton Pass|p1a: Mawa
|
|t:|1665326608
|switch|p1a: Painty|Smeargle, M|100/100|[from]move: Baton Pass
|move|p2a: Necrozma|Sunsteel Strike|p1a: Painty
|-enditem|p1a: Painty|Focus Sash
|-damage|p1a: Painty|1/100
|
|-ability|p1a: Painty|Moody|boost
|-boost|p1a: Painty|spa|2
|-unboost|p1a: Painty|atk|1
|upkeep
|turn|27
|
|t:|1665326617
|move|p1a: Painty|Baton Pass|p1a: Painty
|
|t:|1665326618
|switch|p1a: Hulkskito|Buzzwole, shiny|100/100|[from]move: Baton Pass
|move|p2a: Necrozma|Sunsteel Strike|p1a: Hulkskito
|-damage|p1a: Hulkskito|66/100
|
|upkeep
|turn|28
|
|t:|1665326624
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|-start|p1a: Hulkskito|Dynamax|
|-heal|p1a: Hulkskito|66/100|[silent]
|move|p1a: Hulkskito|Max Knuckle|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|45/100
|-boost|p1a: Hulkskito|atk|1
|
|upkeep
|turn|29
|
|t:|1665326628
|move|p2a: Whimsicott|Memento|p1a: Hulkskito
|-unboost|p1a: Hulkskito|atk|2
|-unboost|p1a: Hulkskito|spa|2
|faint|p2a: Whimsicott
|move|p1a: Hulkskito|Max Airstream|p2: Whimsicott|[notarget]
|-fail|p1a: Hulkskito
|
|upkeep
|
|t:|1665326635
|switch|p2a: Rayquaza|Rayquaza-Mega|27/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|turn|30
|
|t:|1665326638
|move|p1a: Hulkskito|Max Hailstorm|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|-weather|Hail
|faint|p2a: Rayquaza
|-ability|p1a: Hulkskito|Beast Boost|boost
|-boost|p1a: Hulkskito|atk|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hulkskito|63/100|[from] Hail
|upkeep
|
|t:|1665326647
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|-end|p1a: Hulkskito|Dynamax
|-heal|p1a: Hulkskito|63/100|[silent]
|turn|31
|
|t:|1665326652
|move|p1a: Hulkskito|Earthquake|p2a: Xerneas
|-damage|p2a: Xerneas|44/100
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hulkskito|57/100|[from] Hail
|-damage|p2a: Xerneas|38/100|[from] Hail
|upkeep
|turn|32
|
|t:|1665326655
|move|p1a: Hulkskito|Earthquake|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Hulkskito|Beast Boost|boost
|-boost|p1a: Hulkskito|atk|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hulkskito|51/100|[from] Hail
|upkeep
|
|t:|1665326661
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|89/100 par
|turn|33
|
|t:|1665326666
|move|p1a: Hulkskito|Drain Punch|p2a: Necrozma
|-damage|p2a: Necrozma|47/100 par
|-heal|p1a: Hulkskito|72/100|[from] drain|[of] p2a: Necrozma
|-damage|p1a: Hulkskito|56/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Thunder Wave|p1a: Hulkskito
|-status|p1a: Hulkskito|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hulkskito|49/100 par|[from] Hail
|-damage|p2a: Necrozma|41/100 par|[from] Hail
|upkeep
|turn|34
|
|t:|1665326678
|move|p1a: Hulkskito|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Hulkskito|Beast Boost|boost
|-boost|p1a: Hulkskito|atk|1
|
|-weather|none
|upkeep
|
|t:|1665326684
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|35
|
|t:|1665326686
|move|p1a: Hulkskito|Earthquake|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-ability|p1a: Hulkskito|Beast Boost|boost
|-boost|p1a: Hulkskito|atk|1
|
|upkeep
|-message|NOAH MK2 forfeited.
|
|win|FloomFlooms
|raw|FloomFlooms's rating: 1503 &rarr; <strong>1535</strong><br />(+32 for winning)
|raw|NOAH MK2's rating: 1754 &rarr; <strong>1722</strong><br />(-32 for losing)
|l|☆NOAH MK2
