|j|☆IWSK
|j|☆gfhhfghfg
|player|p1|IWSK|170|1389
|player|p2|gfhhfghfg|170|1391
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Toxapex, F|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Chansey, F|
|poke|p1|Ho-Oh|
|poke|p1|Gliscor, F|
|poke|p1|Rayquaza|
|poke|p2|Rayquaza|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Zacian-Crowned|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IWSK)
|
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Groudon|Earthquake|p1a: Rayquaza
|-immune|p1a: Rayquaza
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|-weather|none
|switch|p2a: Arceus|Arceus-Rock|100/100
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|52/100
|-unboost|p1a: Rayquaza|spa|2
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|-weather|none
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|4
|
|move|p2a: Arceus|Magic Coat|p2a: Arceus
|-singleturn|p2a: Arceus|move: Magic Coat
|move|p1a: Toxapex|Toxic|p2a: Arceus
|move|p2a: Arceus|Toxic|p1a: Toxapex|[from]Magic Coat
|-immune|p1a: Toxapex
|
|upkeep
|turn|5
|
|-start|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|100/100|[silent]
|move|p2a: Arceus|Max Quake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|27/100
|-boost|p2a: Arceus|spd|1
|move|p1a: Toxapex|Scald|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|93/100
|
|-heal|p1a: Toxapex|34/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|switch|p1a: Gliscor|Gliscor, F|100/100
|move|p2a: Arceus|Max Rockfall|p1a: Gliscor
|-damage|p1a: Gliscor|10/100
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|switch|p1a: Toxapex|Toxapex, F|67/100
|move|p2a: Arceus|Max Rockfall|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|93/100|[silent]
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|8
|
|move|p1a: Rayquaza|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|62/100
|-unboost|p1a: Rayquaza|spa|2
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|9
|-message|IWSK forfeited.
|
|win|gfhhfghfg
|l|☆IWSK
||Ladder (probably) updated, but score could not be retrieved (Response not received).
