|j|☆starkorea74
|j|☆LeBarBURR2
|t:|1597156612
|player|p1|starkorea74|cynthia|1899
|player|p2|LeBarBURR2|rancher|1698
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Ditto|
|poke|p1|Arceus-*|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Kangaskhan, F|
|poke|p2|Slurpuff, M|
|poke|p2|Zygarde|
|poke|p2|Arceus-*|
|poke|p2|Kyogre|
|poke|p2|Lycanroc, M|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1597156641
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|t:|1597156649
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Extreme Speed|p2a: Slurpuff
|-damage|p2a: Slurpuff|33/100
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|move|p2a: Slurpuff|Endeavor|p1a: Rayquaza
|-damage|p1a: Rayquaza|28/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1597156659
|move|p1a: Rayquaza|Extreme Speed|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|-damage|p1a: Rayquaza|18/100|[from] item: Life Orb
|faint|p2a: Slurpuff
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1597156677
|switch|p2a: Lycanroc|Lycanroc, M|100/100
|turn|3
|
|t:|1597156681
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Lycanroc|Stealth Rock|p1a: Necrozma
|-sidestart|p1: starkorea74|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1597156686
|move|p2a: Lycanroc|Taunt|p1a: Necrozma
|-start|p1a: Necrozma|move: Taunt
|cant|p1a: Necrozma|move: Taunt|Stealth Rock
|
|upkeep
|turn|5
|
|t:|1597156719
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Lycanroc|Taunt|p1a: Ho-Oh
|-start|p1a: Ho-Oh|move: Taunt
|
|upkeep
|turn|6
|
|t:|1597156729
|move|p2a: Lycanroc|Accelerock|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|53/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Lycanroc
|-resisted|p2a: Lycanroc
|-damage|p2a: Lycanroc|64/100
|-status|p2a: Lycanroc|brn
|
|-damage|p2a: Lycanroc|58/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1597156739
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Lycanroc|Accelerock|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|92/100
|
|-heal|p1a: Necrozma|98/100|[from] item: Leftovers
|-damage|p2a: Lycanroc|51/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1597156767
|move|p2a: Lycanroc|Endeavor|p1a: Necrozma
|-damage|p1a: Necrozma|38/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-crit|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|-heal|p1a: Necrozma|44/100|[from] item: Leftovers
|upkeep
|
|t:|1597156775
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|turn|9
|
|t:|1597156792
|switch|p1a: Rayquaza|Rayquaza-Mega|18/100
|-damage|p1a: Rayquaza|0 fnt|[from] Stealth Rock
|faint|p1a: Rayquaza
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Seismic Toss|p1: Rayquaza|[notarget]
|-fail|p2a: Kangaskhan
|
|upkeep
|
|t:|1597156800
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|10
|
|t:|1597156845
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|76/100|[silent]
|move|p2a: Kangaskhan|Body Slam|p1a: Yveltal
|-damage|p1a: Yveltal|57/100
|-damage|p1a: Yveltal|52/100
|-hitcount|p1a: Yveltal|2
|move|p1a: Yveltal|Max Airstream|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|47/100|[from] item: Life Orb
|faint|p2a: Kangaskhan
|
|upkeep
|
|t:|1597156851
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|11
|
|t:|1597156861
|-start|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|100/100|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Kyogre
|-damage|p2a: Kyogre|54/100
|-unboost|p2a: Kyogre|spd|1
|-damage|p1a: Yveltal|42/100|[from] item: Life Orb
|move|p2a: Kyogre|Max Lightning|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Electric Terrain
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1597156881
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Kyogre|[from] ability: Imposter
|turn|12
|
|t:|1597156887
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|54/100|[silent]
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Ditto|Thunder|p2a: Zygarde
|-immune|p2a: Zygarde
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1597156895
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|switch|p2a: Kyogre|Kyogre|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1597156903
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-damage|p1a: Arceus|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1597156911
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|76/100
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-damage|p1a: Arceus|3/100
|
|-weather|none
|-fieldend|move: Electric Terrain
|upkeep
|turn|16
|
|t:|1597156916
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|53/100
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1597156926
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Kyogre|[from] ability: Imposter
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Ditto
|turn|17
|
|t:|1597156934
|move|p1a: Ditto|Origin Pulse|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|17/100
|move|p2a: Kyogre|Origin Pulse|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|12/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1597156940
|move|p1a: Ditto|Origin Pulse|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1597156943
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|19
|
|t:|1597156950
|switch|p1a: Ho-Oh|Ho-Oh|87/100
|move|p2a: Arceus|Extreme Speed|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|67/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1597156957
|move|p2a: Arceus|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1597156962
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|44/100
|-damage|p1a: Necrozma|38/100|[from] Stealth Rock
|turn|21
|
|t:|1597156965
|-zpower|p2a: Arceus
|move|p2a: Arceus|Tectonic Rage|p1a: Necrozma|[zeffect]
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|none
|upkeep
|-message|starkorea74 forfeited.
|
|win|LeBarBURR2
