|j|☆chengfenyyds
|j|☆Supplement
|t:|1667541407
|gametype|singles
|player|p1|chengfenyyds|cynthia|1542
|player|p2|Supplement|red|1649
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zacian-*|
|poke|p1|Kyogre|
|poke|p1|Cinderace, F|
|poke|p1|Marshadow|
|poke|p2|Deoxys-Speed|
|poke|p2|Marshadow|
|poke|p2|Yveltal|
|poke|p2|Zygarde|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Supplement)
|
|t:|1667541412
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|
|t:|1667541418
|move|p1a: Cinderace|U-turn|p2a: Deoxys
|-start|p1a: Cinderace|typechange|Bug|[from] ability: Libero
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|23/100
|-enditem|p2a: Deoxys|Red Card|[of] p1a: Cinderace
|drag|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Deoxys|Stealth Rock|p1a: Kyogre
|-sidestart|p1: chengfenyyds|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1667541431
|move|p2a: Deoxys|Spikes|p1a: Kyogre
|-sidestart|p1: chengfenyyds|Spikes
|move|p1a: Kyogre|Ice Beam|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667541437
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|3
|
|t:|1667541440
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Kyogre
|-damage|p1a: Kyogre|3/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|5/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|
|t:|1667541454
|move|p2a: Rayquaza|Dragon Ascent|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Kyogre
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1667541466
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|5
|
|t:|1667541470
|move|p2a: Rayquaza|Dragon Ascent|p1a: Yveltal
|-damage|p1a: Yveltal|35/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Yveltal|Defog|p2a: Rayquaza
|-unboost|p2a: Rayquaza|evasion|1
|-sideend|p1: chengfenyyds|Spikes|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: chengfenyyds|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|6
|
|t:|1667541478
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|76/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1667541499
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1667541507
|switch|p1a: Yveltal|Yveltal|35/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|upkeep
|turn|8
|
|t:|1667541514
|move|p2a: Calyrex|Draining Kiss|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1667541519
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|9
|
|t:|1667541537
|move|p1a: Cinderace|Pyro Ball|p2a: Calyrex
|-damage|p2a: Calyrex|31/100
|move|p2a: Calyrex|Astral Barrage|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1667541540
|switch|p1a: Marshadow|Marshadow|100/100
|turn|10
|
|t:|1667541552
|move|p2a: Calyrex|Draining Kiss|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100
|-heal|p2a: Calyrex|100/100|[from] drain|[of] p1a: Marshadow
|move|p1a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p2a: Calyrex|p1a: Marshadow|move: Spectral Thief
|-boost|p1a: Marshadow|spa|4
|-anim|p1a: Marshadow|Spectral Thief|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|
|upkeep
|turn|11
|
|t:|1667541566
|move|p1a: Marshadow|Shadow Sneak|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1667541572
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|12
|
|t:|1667541577
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Marshadow|Ice Punch|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|79/100
|-enditem|p2a: Yveltal|Weakness Policy
|-boost|p2a: Yveltal|atk|2|[from] item: Weakness Policy
|-boost|p2a: Yveltal|spa|2|[from] item: Weakness Policy
|move|p2a: Yveltal|Max Airstream|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Marshadow
|
|upkeep
|
|t:|1667541587
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|76/100
|turn|13
|
|t:|1667541594
|-start|p1a: Necrozma|Dynamax|
|-heal|p1a: Necrozma|76/100|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1667541596
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|14
|
|t:|1667541603
|move|p2a: Yveltal|Max Flare|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|-weather|SunnyDay
|faint|p1a: Zacian
|
|win|Supplement
|raw|chengfenyyds's rating: 1542 &rarr; <strong>1528</strong><br />(-14 for losing)
|raw|Supplement's rating: 1649 &rarr; <strong>1663</strong><br />(+14 for winning)
|l|☆chengfenyyds
