|j|☆Profe$$or Oak
|j|☆zero389
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1628101862
|gametype|singles
|player|p1|Profe$$or Oak|oak-gen1|
|player|p2|zero389|siebold|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Ho-Oh|
|poke|p1|Ditto|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Zacian-*|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Eternatus|
|teampreview
|inactive|Profe$$or Oak also wants the timer to be on.
|j|#cromagnet
|c|☆zero389|hf
|
|t:|1628101873
|start
|switch|p1a: Arceus|Arceus-Fairy|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|1
|
|t:|1628101880
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|2
|
|t:|1628101885
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ho-Oh|Sacred Fire|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|86/100
|-status|p2a: Eternatus|brn
|
|-heal|p2a: Eternatus|92/100 brn|[from] item: Black Sludge
|-damage|p2a: Eternatus|86/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1628101899
|switch|p1a: Arceus|Arceus-Fairy|100/100
|move|p2a: Eternatus|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|83/100
|
|-heal|p2a: Eternatus|92/100 brn|[from] item: Black Sludge
|-damage|p2a: Eternatus|86/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1628101907
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Eternatus|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|
|-heal|p2a: Eternatus|92/100 brn|[from] item: Black Sludge
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|-damage|p2a: Eternatus|86/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1628101913
|switch|p1a: Arceus|Arceus-Fairy|83/100
|move|p2a: Eternatus|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|65/100
|
|-heal|p2a: Eternatus|92/100 brn|[from] item: Black Sludge
|-damage|p2a: Eternatus|86/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1628101917
|move|p2a: Eternatus|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|
|-heal|p2a: Eternatus|92/100 brn|[from] item: Black Sludge
|-damage|p1a: Arceus|94/100 tox|[from] psn
|-damage|p2a: Eternatus|86/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1628101922
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|
|upkeep
|turn|8
|
|t:|1628101928
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Necrozma
|-sidestart|p1: Profe$$or Oak|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1628101932
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Necrozma|Stealth Rock|p2a: Arceus
|-sidestart|p2: zero389|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1628101937
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1628101946
|-start|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|100/100|[silent]
|move|p2a: Arceus|Max Hailstorm|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|59/100 tox
|-weather|Hail
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|97/100 tox|[from] Hail
|-damage|p1a: Ho-Oh|53/100 tox|[from] Hail
|-damage|p2a: Arceus|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|40/100 tox|[from] psn
|upkeep
|turn|12
|j| Holy cooll
|
|t:|1628101956
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Arceus|Max Quake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-boost|p2a: Arceus|spd|1
|faint|p1a: Necrozma
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|91/100 tox|[from] Hail
|-damage|p2a: Arceus|85/100 tox|[from] psn
|upkeep
|
|t:|1628101973
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|13
|
|t:|1628101980
|move|p2a: Arceus|Max Quake|p1a: Arceus
|-damage|p1a: Arceus|27/100
|-boost|p2a: Arceus|spd|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|77/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|82/100 tox|[from] Hail
|-damage|p1a: Arceus|71/100|[from] Hail
|-damage|p2a: Arceus|73/100 tox|[from] psn
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|73/100 tox|[silent]
|upkeep
|turn|14
|j| Mak the ZekLord✧
|
|t:|1628101992
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|switch|p1a: Ho-Oh|Ho-Oh|73/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zacian|88/100|[from] Hail
|-damage|p1a: Ho-Oh|67/100 tox|[from] Hail
|-damage|p1a: Ho-Oh|61/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1628101998
|move|p2a: Zacian|Wild Charge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|-damage|p2a: Zacian|69/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1628102000
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: Ditto|Intrepid Sword|boost
|-boost|p1a: Ditto|atk|1
|turn|16
|
|t:|1628102028
|switch|p2a: Eternatus|Eternatus|86/100 brn
|-damage|p2a: Eternatus|73/100 brn|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ditto|Close Combat|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|34/100 brn
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|
|-heal|p2a: Eternatus|40/100 brn|[from] item: Black Sludge
|-damage|p2a: Eternatus|34/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1628102037
|move|p1a: Ditto|Close Combat|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1628102043
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|turn|18
|j| BOTICE MEH SENPI
|
|t:|1628102050
|switch|p1a: Arceus|Arceus-Dark|71/100
|-damage|p1a: Arceus|59/100|[from] Stealth Rock
|move|p2a: Necrozma|Sunsteel Strike|p1a: Arceus
|-damage|p1a: Arceus|22/100
|
|upkeep
|turn|19
|
|t:|1628102057
|switch|p2a: Zacian|Zacian-Crowned|69/100
|-damage|p2a: Zacian|63/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|72/100
|
|upkeep
|turn|20
|j| BanMeUBot-_-
|j|%Frito135 ❤
|l| Mak the ZekLord✧
|
|t:|1628102070
|switch|p1a: Rayquaza|Rayquaza|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Zacian|Close Combat|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|28/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|
|upkeep
|turn|21
|j| Mak the ZekLord✧
|
|t:|1628102078
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Extreme Speed|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|26/100
|-damage|p1a: Rayquaza|18/100|[from] item: Life Orb
|move|p2a: Zacian|Behemoth Blade|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1628102084
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: Ditto|Intrepid Sword|boost
|-boost|p1a: Ditto|atk|1
|turn|22
|
|t:|1628102093
|switch|p2a: Arceus|Arceus-Ground|73/100 tox
|-damage|p2a: Arceus|67/100 tox|[from] Stealth Rock
|move|p1a: Ditto|Close Combat|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|faint|p2a: Arceus
|
|upkeep
|l| Mak the ZekLord✧
|
|t:|1628102096
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|94/100
|-damage|p2a: Necrozma|88/100|[from] Stealth Rock
|turn|23
|
|t:|1628102102
|switch|p1a: Arceus|Arceus-Dark|72/100
|-damage|p1a: Arceus|60/100|[from] Stealth Rock
|switch|p2a: Zacian|Zacian-Crowned|26/100
|-damage|p2a: Zacian|20/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|
|upkeep
|turn|24
|j| Mak the ZekLord✧
|
|t:|1628102114
|switch|p1a: Arceus|Arceus-Fairy|94/100
|-damage|p1a: Arceus|82/100|[from] Stealth Rock
|move|p2a: Zacian|Close Combat|p1a: Arceus
|-resisted|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|53/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|
|upkeep
|turn|25
|
|t:|1628102117
|move|p2a: Zacian|Behemoth Blade|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1628102119
|switch|p1a: Ditto|Ditto|76/100
|-damage|p1a: Ditto|63/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: Ditto|Intrepid Sword|boost
|-boost|p1a: Ditto|atk|1
|turn|26
|
|t:|1628102133
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|move|p1a: Ditto|Close Combat|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|faint|p2a: Ditto
|
|upkeep
|
|t:|1628102135
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|88/100
|-damage|p2a: Necrozma|82/100|[from] Stealth Rock
|turn|27
|
|t:|1628102141
|move|p1a: Ditto|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|24/100
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|-damage|p1a: Ditto|47/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|move|p2a: Necrozma|Sunsteel Strike|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|t:|1628102144
|switch|p1a: Arceus|Arceus-Dark|60/100
|-damage|p1a: Arceus|48/100|[from] Stealth Rock
|turn|28
|j| LycanrocLover745
|
|t:|1628102147
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|98/100
|
|upkeep
|turn|29
|
|t:|1628102153
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|91/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1628102157
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Yveltal|Defog|p1a: Arceus
|-unboost|p1a: Arceus|evasion|1
|-sideend|p1: Profe$$or Oak|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|-sideend|p2: zero389|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|upkeep
|turn|31
|
|t:|1628102162
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|85/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1628102165
|switch|p2a: Zacian|Zacian-Crowned|20/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|
|upkeep
|turn|33
|
|t:|1628102173
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|-start|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|85/100|[silent]
|move|p1a: Arceus|Max Darkness|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|56/100
|-unboost|p2a: Yveltal|spd|1
|
|upkeep
|turn|34
|j| Iltipoforte
|
|t:|1628102179
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|24/100
|move|p1a: Arceus|Max Darkness|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1628102181
|switch|p2a: Yveltal|Yveltal|56/100
|-ability|p2a: Yveltal|Dark Aura
|turn|35
|l| LycanrocLover745
|
|t:|1628102196
|move|p1a: Arceus|Max Darkness|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|8/100
|-unboost|p2a: Yveltal|spd|1
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|58/100
|-singleturn|p2a: Yveltal|move: Roost
|
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|85/100|[silent]
|upkeep
|turn|36
|
|t:|1628102210
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1628102213
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|38
|l| Iltipoforte
|
|t:|1628102220
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1628102225
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-fail|p1a: Arceus|tox
|
|-damage|p1a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1628102228
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1628102233
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|move|p2a: Yveltal|Foul Play|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|87/100 tox
|
|-damage|p1a: Arceus|75/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1628102237
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|69/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1628102240
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|move|p2a: Yveltal|Foul Play|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|88/100 tox
|
|-damage|p1a: Arceus|76/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1628102244
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Yveltal|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1628102249
|switch|p2a: Zacian|Zacian-Crowned|20/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|
|-damage|p1a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1628102251
|move|p2a: Zacian|Close Combat|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|faint|p1a: Arceus
|
|win|zero389
|n|☆Profe$$or Oak|profeoroak
|n|☆zero389|zero389
|n|%cromagnet|cromagnet
|n| Holy cooll|holycooll
|n| BOTICE MEH SENPI|boticemehsenpi
|n| BanMeUBot-_-|banmeubot
|n| Frito135 ❤|frito135
|n| Mak the ZekLord✧|makthezeklord
|l|☆Profe$$or Oak
|l|☆zero389
|l|%cromagnet
|l| BanMeUBot-_-
|l| Mak the ZekLord✧
|l| Frito135 ❤
