|j|☆AmRayquaza
|j|☆Profe$$or Oak
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1628101479
|gametype|singles
|player|p1|AmRayquaza|266|
|player|p2|Profe$$or Oak|oak-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Groudon|
|poke|p1|Genesect-Douse|
|poke|p1|Rayquaza|
|poke|p1|Kyurem-White|
|poke|p1|Greninja, M|
|poke|p1|Arceus-*|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Ho-Oh|
|poke|p2|Ditto|
|teampreview
|inactive|Profe$$or Oak also wants the timer to be on.
|
|t:|1628101493
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|j| Holy cooll
|
|t:|1628101505
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Greninja|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|51/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Greninja
|-damage|p2a: Rayquaza|41/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1628101518
|switch|p1a: Kyurem|Kyurem-White|100/100
|-ability|p1a: Kyurem|Turboblaze
|turn|2
|
|t:|1628101538
|move|p1a: Kyurem|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1628101551
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|3
|
|t:|1628101563
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Necrozma|Stealth Rock|p1a: Groudon
|-sidestart|p1: AmRayquaza|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1628101572
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Groudon|Precipice Blades|p2a: Arceus|[miss]
|-miss|p1a: Groudon|p2a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1628101584
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Groudon|Precipice Blades|p2a: Arceus
|-damage|p2a: Arceus|58/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|
|t:|1628101594
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Groudon|Precipice Blades|p2a: Arceus
|-damage|p2a: Arceus|54/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|7
|
|t:|1628101601
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Groudon|Precipice Blades|p2a: Arceus
|-damage|p2a: Arceus|60/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1628101612
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Groudon|Precipice Blades|p2a: Arceus|[miss]
|-miss|p1a: Groudon|p2a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1628101627
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Groudon|Precipice Blades|p2a: Arceus|[miss]
|-miss|p1a: Groudon|p2a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|c|☆Profe$$or Oak|Rip
|c|☆AmRayquaza|gg
|c|☆AmRayquaza|i lost
|c|☆AmRayquaza|fuck this rng
|
|t:|1628101650
|move|p2a: Arceus|Judgment|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|38/100
|move|p1a: Groudon|Precipice Blades|p2a: Arceus
|-damage|p2a: Arceus|58/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|c|☆Profe$$or Oak|Yeah that was dumb af
|
|t:|1628101658
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Groudon|Heat Crash|p2a: Arceus
|-damage|p2a: Arceus|57/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|12
|
|t:|1628101665
|move|p2a: Arceus|Judgment|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1628101674
|switch|p1a: Genesect|Genesect-Douse|100/100
|-damage|p1a: Genesect|88/100|[from] Stealth Rock
|-ability|p1a: Genesect|Download|boost
|-boost|p1a: Genesect|atk|1
|turn|13
|
|t:|1628101685
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|-start|p1a: Genesect|Dynamax
|-heal|p1a: Genesect|88/100|[silent]
|move|p1a: Genesect|Max Steelspike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|85/100
|-boost|p1a: Genesect|def|1
|
|upkeep
|turn|14
|
|t:|1628101689
|move|p1a: Genesect|Max Geyser|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|41/100
|-weather|RainDance
|move|p2a: Ho-Oh|Sacred Fire|p1a: Genesect
|-supereffective|p1a: Genesect
|-damage|p1a: Genesect|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1628101697
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Genesect|Max Geyser|p2a: Necrozma
|-damage|p2a: Necrozma|43/100
|
|-weather|RainDance|[upkeep]
|-end|p1a: Genesect|Dynamax
|-heal|p1a: Genesect|54/100|[silent]
|upkeep
|turn|16
|
|t:|1628101704
|move|p1a: Genesect|Dark Pulse|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|12/100
|move|p2a: Necrozma|Knock Off|p1a: Genesect
|-damage|p1a: Genesect|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1628101716
|move|p1a: Genesect|Techno Blast|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|j| BOTICE MEH SENPI
|
|t:|1628101725
|switch|p2a: Arceus|Arceus-Dark|100/100
|turn|18
|
|t:|1628101731
|move|p1a: Genesect|Bug Buzz|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|55/100
|-unboost|p2a: Arceus|spd|1
|move|p2a: Arceus|Judgment|p1a: Genesect
|-damage|p1a: Genesect|0 fnt
|faint|p1a: Genesect
|
|-weather|none
|upkeep
|
|t:|1628101743
|switch|p1a: Rayquaza|Rayquaza|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|19
|j| Ceoh
|
|t:|1628101760
|switch|p2a: Ho-Oh|Ho-Oh|74/100
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Dance|p1a: Rayquaza
|-boost|p1a: Rayquaza|atk|1
|-boost|p1a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|20
|
|t:|1628101765
|move|p1a: Rayquaza|Outrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-damage|p1a: Rayquaza|66/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1628101768
|switch|p2a: Arceus|Arceus-Fairy|57/100
|turn|21
|
|t:|1628101775
|move|p1a: Rayquaza|Outrage|p2a: Arceus|[from]lockedmove
|-immune|p2a: Arceus
|-start|p1a: Rayquaza|confusion|[fatigue]
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|22
|
|t:|1628101785
|-weather|none
|switch|p1a: Arceus|Arceus-Electric|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|-start|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|57/100|[silent]
|move|p2a: Arceus|Max Starfall|p1a: Arceus
|-damage|p1a: Arceus|23/100
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|23
|
|t:|1628101799
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|45/100
|move|p2a: Arceus|Max Starfall|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1628101808
|switch|p1a: Kyurem|Kyurem-White|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Turboblaze
|turn|24
|l| Ceoh
|
|t:|1628101813
|move|p1a: Kyurem|Flash Cannon|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|30/100
|move|p2a: Arceus|Max Starfall|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|30/100|[silent]
|upkeep
|
|t:|1628101818
|switch|p1a: Rayquaza|Rayquaza-Mega|66/100
|-damage|p1a: Rayquaza|41/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|25
|l| Holy cooll
|j| Holy cooll
|
|t:|1628101824
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Arceus
|-damage|p1a: Rayquaza|31/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1628101826
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Rayquaza|[from] ability: Imposter
|turn|26
|c|☆Profe$$or Oak|Gg
|
|t:|1628101835
|move|p2a: Ditto|Extreme Speed|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|win|Profe$$or Oak
|n|☆AmRayquaza|amrayquaza
|n|☆Profe$$or Oak|profeoroak
|n| BOTICE MEH SENPI|boticemehsenpi
|n| Holy cooll|holycooll
|c|☆AmRayquaza|gg
|l| Holy cooll
|l|☆AmRayquaza
|l| BOTICE MEH SENPI
|l|☆Profe$$or Oak
