|j|☆jirachi75
|j|☆pA Pa pAnDa/K
|t:|1632997906
|gametype|singles
|player|p1|jirachi75|169|1499
|player|p2|pA Pa pAnDa/K|unknown|1635
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Marshadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Kyogre|
|poke|p1|Groudon|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|poke|p2|Rayquaza|
|poke|p2|Zacian-*|
|poke|p2|Ditto|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pA Pa pAnDa/K)
|
|t:|1632997923
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: depression|Groudon|100/100
|detailschange|p2a: depression|Groudon-Primal
|-primal|p2a: depression
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: depression
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|turn|1
|
|t:|1632997931
|move|p2a: depression|Stealth Rock|p1a: Groudon
|-sidestart|p1: jirachi75|move: Stealth Rock
|move|p1a: Groudon|Stealth Rock|p2a: depression
|-sidestart|p2: pA Pa pAnDa/K|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1632997935
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: depression|Precipice Blades|p1a: Rayquaza
|-immune|p1a: Rayquaza
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1632997943
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Dance|p1a: Rayquaza
|-boost|p1a: Rayquaza|atk|1
|-boost|p1a: Rayquaza|spe|1
|move|p2a: depression|Dragon Tail|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|44/100
|-weather|none
|drag|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|4
|
|t:|1632997956
|move|p1a: Yveltal|Oblivion Wing|p2a: depression
|-damage|p2a: depression|40/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: depression
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: depression|Fire Punch|p1a: Yveltal
|-damage|p1a: Yveltal|44/100
|-status|p1a: Yveltal|brn
|
|-damage|p1a: Yveltal|38/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1632997967
|switch|p2a: steel-type type|Zacian-Crowned|100/100
|-damage|p2a: steel-type type|94/100|[from] Stealth Rock
|-ability|p2a: steel-type type|Intrepid Sword|boost
|-boost|p2a: steel-type type|atk|1
|move|p1a: Yveltal|Oblivion Wing|p2a: steel-type type
|-resisted|p2a: steel-type type
|-damage|p2a: steel-type type|68/100
|-heal|p1a: Yveltal|54/100 brn|[from] drain|[of] p2a: steel-type type
|-damage|p1a: Yveltal|45/100 brn|[from] item: Life Orb
|
|-damage|p1a: Yveltal|38/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1632997981
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|95/100|[from] Stealth Rock
|move|p2a: steel-type type|Close Combat|p1a: Necrozma
|-damage|p1a: Necrozma|32/100
|-unboost|p2a: steel-type type|def|1
|-unboost|p2a: steel-type type|spd|1
|
|upkeep
|turn|7
|
|t:|1632998005
|move|p2a: steel-type type|Behemoth Blade|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1632998016
|switch|p1a: Groudon|Groudon-Primal|100/100
|-damage|p1a: Groudon|88/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|8
|
|t:|1632998023
|move|p2a: steel-type type|Close Combat|p1a: Groudon
|-crit|p1a: Groudon
|-damage|p1a: Groudon|25/100
|-unboost|p2a: steel-type type|def|1
|-unboost|p2a: steel-type type|spd|1
|move|p1a: Groudon|Precipice Blades|p2a: steel-type type
|-supereffective|p2a: steel-type type
|-damage|p2a: steel-type type|0 fnt
|faint|p2a: steel-type type
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1632998032
|switch|p2a: batman|Yveltal|100/100
|-damage|p2a: batman|76/100|[from] Stealth Rock
|-ability|p2a: batman|Dark Aura
|turn|9
|
|t:|1632998040
|-start|p2a: batman|Dynamax
|-heal|p2a: batman|76/100|[silent]
|move|p2a: batman|Max Airstream|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-boost|p2a: batman|spe|1
|faint|p1a: Groudon
|-weather|none
|-damage|p2a: batman|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632998054
|switch|p1a: Yveltal|Yveltal|38/100 brn
|-damage|p1a: Yveltal|13/100 brn|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|10
|
|t:|1632998061
|move|p2a: batman|Max Darkness|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: batman|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632998067
|switch|p1a: Rayquaza|Rayquaza-Mega|44/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|11
|
|t:|1632998071
|move|p1a: Rayquaza|Extreme Speed|p2a: batman
|-damage|p2a: batman|48/100
|move|p2a: batman|Max Airstream|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-boost|p2a: batman|spe|1
|faint|p1a: Rayquaza
|-weather|none
|-damage|p2a: batman|43/100|[from] item: Life Orb
|
|-end|p2a: batman|Dynamax
|-heal|p2a: batman|43/100|[silent]
|upkeep
|
|t:|1632998083
|switch|p1a: Kyogre|Kyogre|100/100
|-damage|p1a: Kyogre|88/100|[from] Stealth Rock
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|turn|12
|
|t:|1632998090
|move|p2a: batman|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|55/100
|-damage|p2a: batman|33/100|[from] item: Life Orb
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|13
|
|t:|1632998099
|move|p2a: batman|Oblivion Wing|p1a: Kyogre
|-damage|p1a: Kyogre|33/100
|-heal|p2a: batman|50/100|[from] drain|[of] p1a: Kyogre
|-damage|p2a: batman|40/100|[from] item: Life Orb
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|100/100 slp|[silent]
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|14
|
|t:|1632998110
|move|p2a: batman|Defog|p1a: Kyogre
|-unboost|p1a: Kyogre|evasion|1
|-sideend|p1: jirachi75|Stealth Rock|[from] move: Defog|[of] p2a: batman
|-sideend|p2: pA Pa pAnDa/K|Stealth Rock|[from] move: Defog|[of] p2a: batman
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|15
|
|t:|1632998118
|move|p2a: batman|Oblivion Wing|p1a: Kyogre
|-damage|p1a: Kyogre|80/100 slp
|-heal|p2a: batman|56/100|[from] drain|[of] p1a: Kyogre
|-damage|p2a: batman|46/100|[from] item: Life Orb
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre|[from]move: Sleep Talk
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|16
|
|t:|1632998130
|move|p2a: batman|Oblivion Wing|p1a: Kyogre
|-damage|p1a: Kyogre|66/100 slp
|-heal|p2a: batman|57/100|[from] drain|[of] p1a: Kyogre
|-damage|p2a: batman|48/100|[from] item: Life Orb
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: batman
|-damage|p2a: batman|0 fnt
|faint|p2a: batman
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1632998136
|switch|p2a: depression|Groudon-Primal|40/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: depression
|turn|17
|
|t:|1632998148
|move|p2a: depression|Stealth Rock|p1a: Kyogre
|-sidestart|p1: jirachi75|move: Stealth Rock
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|100/100 slp|[silent]
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|18
|
|t:|1632998158
|move|p2a: depression|Precipice Blades|p1a: Kyogre
|-damage|p1a: Kyogre|46/100 slp
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Kyogre
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|19
|
|t:|1632998165
|move|p2a: depression|Precipice Blades|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1632998169
|switch|p1a: Marshadow|Marshadow|100/100
|-damage|p1a: Marshadow|94/100|[from] Stealth Rock
|turn|20
|
|t:|1632998176
|move|p1a: Marshadow|Poltergeist|p2a: depression
|-activate|p2a: depression|move: Poltergeist|Red Orb
|-damage|p2a: depression|0 fnt
|faint|p2a: depression
|-weather|none
|
|upkeep
|
|t:|1632998183
|switch|p2a: french pok|Calyrex-Shadow|100/100
|-ability|p2a: french pok|As One
|-ability|p2a: french pok|Unnerve
|turn|21
|
|t:|1632998189
|move|p1a: Marshadow|Shadow Sneak|p2a: french pok
|-supereffective|p2a: french pok
|-damage|p2a: french pok|0 fnt
|faint|p2a: french pok
|
|upkeep
|
|t:|1632998191
|switch|p2a: I'm fast|Ditto|100/100
|-transform|p2a: I'm fast|p1a: Marshadow|[from] ability: Imposter
|turn|22
|
|t:|1632998198
|-start|p1a: Marshadow|Dynamax
|-heal|p1a: Marshadow|94/100|[silent]
|move|p2a: I'm fast|Shadow Sneak|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|57/100
|move|p1a: Marshadow|Max Phantasm|p2a: I'm fast
|-supereffective|p2a: I'm fast
|-damage|p2a: I'm fast|0 fnt
|faint|p2a: I'm fast
|
|upkeep
|
|t:|1632998201
|switch|p2a: panda girl|Rayquaza|100/100
|-ability|p2a: panda girl|Air Lock
|turn|23
|
|t:|1632998211
|detailschange|p2a: panda girl|Rayquaza-Mega
|-mega|p2a: panda girl|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: panda girl
|move|p1a: Marshadow|Max Phantasm|p2a: panda girl
|-damage|p2a: panda girl|33/100
|-unboost|p2a: panda girl|def|1
|move|p2a: panda girl|Dragon Ascent|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-unboost|p2a: panda girl|def|1
|-unboost|p2a: panda girl|spd|1
|faint|p1a: Marshadow
|
|win|pA Pa pAnDa/K
|raw|jirachi75's rating: 1499 &rarr; <strong>1486</strong><br />(-13 for losing)
|raw|pA Pa pAnDa&#x2f;K's rating: 1635 &rarr; <strong>1648</strong><br />(+13 for winning)
|l|☆pA Pa pAnDa/K
