|j|☆Blastbr0
|j|☆carlosmontero_08
|t:|1634908504
|gametype|singles
|player|p1|Blastbr0|lady-gen4|1358
|player|p2|carlosmontero_08|wattson|1505
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Zacian-*|
|poke|p1|Rayquaza|
|poke|p1|Groudon|
|poke|p2|Groudon|
|poke|p2|Gliscor, M|
|poke|p2|Kyogre|
|poke|p2|Dragapult, F|
|poke|p2|Zacian-*|
|poke|p2|Honchkrow, M|
|teampreview
|c|☆Blastbr0|omg sus
|
|t:|1634908520
|start
|switch|p1a: astro|Calyrex-Shadow|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|-ability|p1a: astro|As One
|-ability|p1a: astro|Unnerve
|turn|1
|c|☆Blastbr0|ohohoh
|
|t:|1634908529
|move|p2a: Dragapult|Sucker Punch|p1a: astro
|-supereffective|p1a: astro
|-enditem|p1a: astro|Focus Sash
|-damage|p1a: astro|1/100
|move|p1a: astro|Astral Barrage|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|-ability|p1a: astro|Grim Neigh|boost
|-boost|p1a: astro|spa|1
|
|upkeep
|c|☆Blastbr0|i love sash
|
|t:|1634908544
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|turn|2
|
|t:|1634908569
|switch|p1a: anti-dynamax|Zacian-Crowned|100/100
|-ability|p1a: anti-dynamax|Intrepid Sword|boost
|-boost|p1a: anti-dynamax|atk|1
|move|p2a: Honchkrow|Sucker Punch||[still]
|-fail|p2a: Honchkrow
|
|upkeep
|turn|3
|c|☆Blastbr0|knew it
|
|t:|1634908583
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: anti-dynamax|Play Rough|p2a: Groudon
|-resisted|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|62/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1634908606
|switch|p1a: destruction|Yveltal, shiny|100/100
|-ability|p1a: destruction|Dark Aura
|move|p2a: Groudon|Fire Punch|p1a: destruction
|-damage|p1a: destruction|48/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: destruction|54/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1634908615
|move|p2a: Groudon|Heat Crash|p1a: destruction
|-damage|p1a: destruction|0 fnt
|faint|p1a: destruction
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1634908621
|switch|p1a: astro|Calyrex-Shadow|1/100
|-ability|p1a: astro|As One
|-ability|p1a: astro|Unnerve
|turn|6
|
|t:|1634908653
|-weather|none
|switch|p2a: Gliscor|Gliscor, M|100/100
|move|p1a: astro|Astral Barrage|p2a: Gliscor
|-damage|p2a: Gliscor|17/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|t:|1634908672
|switch|p1a: anti-dynamax|Zacian-Crowned|100/100
|-ability|p1a: anti-dynamax|Intrepid Sword|boost
|-boost|p1a: anti-dynamax|atk|1
|move|p2a: Gliscor|Toxic|p1a: anti-dynamax|[miss]
|-miss|p2a: Gliscor|p1a: anti-dynamax
|
|-heal|p2a: Gliscor|29/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|c|☆Blastbr0|wow
|
|t:|1634908680
|move|p1a: anti-dynamax|Behemoth Blade|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|c|☆Blastbr0|1 hp calyrex do be ruining ur life
|
|t:|1634908723
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|9
|
|t:|1634908734
|switch|p1a: ground|Groudon|100/100
|detailschange|p1a: ground|Groudon-Primal
|-primal|p1a: ground
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: ground
|move|p2a: Kyogre|Ice Beam|p1a: ground
|-damage|p1a: ground|69/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1634908743
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|move|p1a: ground|Solar Beam||[still]
|-prepare|p1a: ground|Solar Beam
|-anim|p1a: ground|Solar Beam|p2a: Honchkrow
|-resisted|p2a: Honchkrow
|-damage|p2a: Honchkrow|66/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|
|t:|1634908755
|switch|p2a: Kyogre|Kyogre-Primal|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: ground|Fire Blast||[still]
|-fail|p1a: ground|Fire Blast|[from] Primordial Sea
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|12
|
|t:|1634908772
|move|p2a: Kyogre|Ice Beam|p1a: ground
|-damage|p1a: ground|34/100
|move|p1a: ground|Precipice Blades|p2a: Kyogre
|-damage|p2a: Kyogre|29/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|13
|
|t:|1634908780
|move|p2a: Kyogre|Ice Beam|p1a: ground
|-damage|p1a: ground|0 fnt
|faint|p1a: ground
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1634908784
|switch|p1a: astro|Calyrex-Shadow|1/100
|-ability|p1a: astro|As One
|-ability|p1a: astro|Unnerve
|turn|14
|
|t:|1634908789
|move|p1a: astro|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|-ability|p1a: astro|Grim Neigh|boost
|-boost|p1a: astro|spa|1
|
|upkeep
|
|t:|1634908792
|switch|p2a: Honchkrow|Honchkrow, M|66/100
|turn|15
|
|t:|1634908801
|switch|p1a: anti-dynamax|Zacian-Crowned|100/100
|-ability|p1a: anti-dynamax|Intrepid Sword|boost
|-boost|p1a: anti-dynamax|atk|1
|move|p2a: Honchkrow|Sucker Punch||[still]
|-fail|p2a: Honchkrow
|
|upkeep
|turn|16
|c|☆Blastbr0|stop trying to sucker punch
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Blastbr0)
|c|☆Blastbr0|as always
|c|☆Blastbr0|your one step behind
|inactive|carlosmontero_08 has 120 seconds left.
|c|☆carlosmontero_08|hahhahahahahahhahahahahhahahahha man u r 1300 ranked
|c|☆carlosmontero_08|u r shit
|c|☆Blastbr0|mad cuz bad?
|c|☆carlosmontero_08|i have been top 100
|c|☆carlosmontero_08|just shut up
|c|☆Blastbr0|mad cuz ur getting outsmarted by a 1300?
|
|t:|1634908893
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: anti-dynamax|Swords Dance|p1a: anti-dynamax
|-boost|p1a: anti-dynamax|atk|2
|
|upkeep
|turn|17
|c|☆Blastbr0|and who cares if your in the top 100
|
|t:|1634908920
|move|p2a: Zacian|Behemoth Blade|p1a: anti-dynamax
|-damage|p1a: anti-dynamax|23/100
|move|p1a: anti-dynamax|Behemoth Blade|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|c|☆Blastbr0|lol
|
|t:|1634908928
|switch|p2a: Groudon|Groudon-Primal|62/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|18
|c|☆Blastbr0|ggz
|
|t:|1634908933
|move|p1a: anti-dynamax|Behemoth Blade|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|13/100
|move|p2a: Groudon|Fire Punch|p1a: anti-dynamax
|-supereffective|p1a: anti-dynamax
|-damage|p1a: anti-dynamax|0 fnt
|faint|p1a: anti-dynamax
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1634908940
|switch|p1a: astro|Calyrex-Shadow|1/100
|-ability|p1a: astro|As One
|-ability|p1a: astro|Unnerve
|turn|19
|c|☆Blastbr0|remember this?
|
|t:|1634908947
|move|p1a: astro|Astral Barrage|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-ability|p1a: astro|Grim Neigh|boost
|-boost|p1a: astro|spa|1
|
|upkeep
|
|t:|1634908950
|switch|p2a: Honchkrow|Honchkrow, M|66/100
|turn|20
|c|☆Blastbr0|gg mad cuz bad
|
|t:|1634908974
|-start|p2a: Honchkrow|Dynamax
|-heal|p2a: Honchkrow|66/100|[silent]
|move|p1a: astro|Astral Barrage|p2a: Honchkrow
|-resisted|p2a: Honchkrow
|-damage|p2a: Honchkrow|28/100
|move|p2a: Honchkrow|Max Airstream|p1a: astro
|-damage|p1a: astro|0 fnt
|-boost|p2a: Honchkrow|spe|1
|faint|p1a: astro
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep
|c|☆Blastbr0|i honestly feel bad
|
|t:|1634908988
|switch|p1a: primal worm|Rayquaza|100/100
|-ability|p1a: primal worm|Air Lock
|turn|21
|
|t:|1634908994
|detailschange|p1a: primal worm|Rayquaza-Mega
|-mega|p1a: primal worm|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: primal worm
|move|p2a: Honchkrow|Max Airstream|p1a: primal worm
|-damage|p1a: primal worm|15/100
|-boost|p2a: Honchkrow|spe|1
|move|p1a: primal worm|V-create|p2a: Honchkrow
|-damage|p2a: Honchkrow|0 fnt
|-unboost|p1a: primal worm|spe|1
|-unboost|p1a: primal worm|def|1
|-unboost|p1a: primal worm|spd|1
|faint|p2a: Honchkrow
|
|win|Blastbr0
|raw|Blastbr0's rating: 1358 &rarr; <strong>1386</strong><br />(+28 for winning)
|raw|carlosmontero_08's rating: 1505 &rarr; <strong>1477</strong><br />(-28 for losing)
|l|☆carlosmontero_08
|c|☆Blastbr0|lol
|c|☆Blastbr0|gg wp
|l|☆Blastbr0
|j|☆Blastbr0
|player|p1|Blastbr0|lady-gen4
||Ladder isn't responding, score probably updated but might not have (Request timeout).
