|j|☆llmmllmm
|j|☆IAmJklol
|t:|1662093504
|gametype|singles
|player|p1|llmmllmm|102|
|player|p2|IAmJklol|red|
|teamsize|p1|1
|teamsize|p2|4
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Ninjask, F|
|poke|p2|Deoxys-Speed|
|poke|p2|Arceus-*|
|poke|p2|Groudon|
|poke|p2|Floatzel, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IAmJklol)
|c|☆llmmllmm|hot
|c|☆IAmJklol|fvuck
|
|t:|1662093519
|start
|switch|p1a: Ninjask|Ninjask, F|100/100
|switch|p2a: Floatzel|Floatzel, M|100/100
|turn|1
|c|☆llmmllmm|this is funny
|
|t:|1662093523
|move|p1a: Ninjask|Protect|p1a: Ninjask
|-singleturn|p1a: Ninjask|Protect
|move|p2a: Floatzel|Soak|p1a: Ninjask
|-activate|p1a: Ninjask|move: Protect
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|2
|c|☆IAmJklol|wait
|
|t:|1662093529
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|76/100
|move|p2a: Floatzel|Soak||[still]
|-fail|p2a: Floatzel
|
|-heal|p1a: Ninjask|82/100|[from] item: Leftovers
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|3
|c|☆IAmJklol|fuasf
|
|t:|1662093532
|move|p1a: Ninjask|Swords Dance|p1a: Ninjask
|-boost|p1a: Ninjask|atk|2
|move|p2a: Floatzel|Soak||[still]
|-fail|p2a: Floatzel
|
|-heal|p1a: Ninjask|88/100|[from] item: Leftovers
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|4
|c|☆llmmllmm|this game is funny
|
|t:|1662093537
|move|p1a: Ninjask|Swords Dance|p1a: Ninjask
|-boost|p1a: Ninjask|atk|2
|move|p2a: Floatzel|Soak||[still]
|-fail|p2a: Floatzel
|
|-heal|p1a: Ninjask|94/100|[from] item: Leftovers
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|5
|c|☆IAmJklol|QIOJQWD
|
|t:|1662093541
|move|p1a: Ninjask|Swords Dance|p1a: Ninjask
|-boost|p1a: Ninjask|atk|2
|move|p2a: Floatzel|Soak||[still]
|-fail|p2a: Floatzel
|
|-heal|p1a: Ninjask|99/100|[from] item: Leftovers
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|6
|c|☆llmmllmm|i like this game
|c|☆IAmJklol|fug
|-message|IAmJklol forfeited.
|
|win|llmmllmm
|l|☆IAmJklol
