|j|☆maxtheshane103
|j|☆theChikunEater
|t:|1666507057
|gametype|singles
|player|p1|maxtheshane103|ash-hoenn|1042
|player|p2|theChikunEater|karen|1119
|teamsize|p1|6
|teamsize|p2|2
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Pikachu, M|
|poke|p1|Rillaboom, M|
|poke|p1|Cramorant, M|
|poke|p1|Grapploct, M|
|poke|p1|Runerigus, M|
|poke|p1|Centiskorch, M|
|poke|p2|Infernape, F|
|poke|p2|Smeargle, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by theChikunEater)
|
|t:|1666507067
|start
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|switch|p2a: Infernape|Infernape, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1666507070
|move|p2a: Infernape|Assist|p2a: Infernape
|move|p2a: Infernape|Spore|p1a: Rillaboom|[from]move: Assist
|-immune|p1a: Rillaboom
|move|p1a: Rillaboom|Drain Punch|p2a: Infernape
|-damage|p2a: Infernape|47/100
|-enditem|p2a: Infernape|Sitrus Berry|[eat]
|-heal|p2a: Infernape|72/100|[from] item: Sitrus Berry
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|
|-heal|p2a: Infernape|78/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|97/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1666507074
|move|p2a: Infernape|Assist|p2a: Infernape
|move|p2a: Infernape|Spore|p1a: Rillaboom|[from]move: Assist
|-immune|p1a: Rillaboom
|move|p1a: Rillaboom|Drain Punch|p2a: Infernape
|-damage|p2a: Infernape|24/100
|-heal|p1a: Rillaboom|100/100|[from] drain|[of] p2a: Infernape
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|
|-heal|p2a: Infernape|30/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|97/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1666507078
|-start|p2a: Infernape|Dynamax|
|-heal|p2a: Infernape|30/100|[silent]
|move|p1a: Rillaboom|Grassy Glide|p2a: Infernape
|-resisted|p2a: Infernape
|-damage|p2a: Infernape|9/100
|-damage|p1a: Rillaboom|87/100|[from] item: Life Orb
|move|p2a: Infernape|Max Flare|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|-weather|SunnyDay
|faint|p1a: Rillaboom
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Infernape|12/100|[from] Grassy Terrain
|upkeep
|
|t:|1666507081
|switch|p1a: Grapploct|Grapploct, M|100/100
|turn|4
|
|t:|1666507084
|move|p1a: Grapploct|Sucker Punch|p2a: Infernape
|-resisted|p2a: Infernape
|-crit|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|-damage|p1a: Grapploct|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Grapploct|97/100|[from] Grassy Terrain
|upkeep
|
|t:|1666507086
|switch|p2a: Smeargle|Smeargle, F|100/100
|turn|5
|
|t:|1666507089
|move|p2a: Smeargle|Spore|p1a: Grapploct
|-status|p1a: Grapploct|slp|[from] move: Spore
|cant|p1a: Grapploct|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Grapploct|100/100 slp|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1666507092
|move|p2a: Smeargle|Belly Drum|p2a: Smeargle
|-damage|p2a: Smeargle|50/100
|-setboost|p2a: Smeargle|atk|6|[from] move: Belly Drum
|cant|p1a: Grapploct|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1666507094
|move|p2a: Smeargle|Accelerock|p1a: Grapploct
|-resisted|p1a: Grapploct
|-damage|p1a: Grapploct|90/100 slp
|cant|p1a: Grapploct|slp
|
|-weather|none
|upkeep
|turn|8
|
|t:|1666507096
|move|p2a: Smeargle|Accelerock|p1a: Grapploct
|-resisted|p1a: Grapploct
|-damage|p1a: Grapploct|79/100 slp
|-curestatus|p1a: Grapploct|slp|[msg]
|move|p1a: Grapploct|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|-heal|p1a: Grapploct|100/100|[from] drain|[of] p2a: Smeargle
|faint|p2a: Smeargle
|-damage|p1a: Grapploct|91/100|[from] item: Life Orb
|
|win|maxtheshane103
|raw|maxtheshane103's rating: 1042 &rarr; <strong>1083</strong><br />(+41 for winning)
|raw|theChikunEater's rating: 1119 &rarr; <strong>1089</strong><br />(-30 for losing)
