|j|☆uoihqw8
|j|☆TheGirl0nFire
|t:|1652380111
|gametype|singles
|player|p1|uoihqw8|n|1598
|player|p2|TheGirl0nFire|flannery|1715
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zacian-*|
|poke|p1|Zygarde|
|poke|p2|Kyogre|
|poke|p2|Klefki, F|
|poke|p2|Arceus-*|
|poke|p2|Ho-Oh|
|poke|p2|Zygarde|
|poke|p2|Regieleki|
|teampreview
|
|t:|1652380116
|start
|switch|p1a: Zygarde|Zygarde|100/100
|switch|p2a: Klefki|Klefki, F|100/100
|turn|1
|
|t:|1652380121
|switch|p1a: Kyogre|Kyogre|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: TheGirl0nFire|Reflect
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|2
|
|t:|1652380131
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: TheGirl0nFire|move: Light Screen
|move|p1a: Kyogre|Origin Pulse|p2a: Klefki
|-damage|p2a: Klefki|40/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|3
|
|t:|1652380138
|switch|p2a: Arceus|Arceus-Dark|100/100
|move|p1a: Kyogre|Origin Pulse|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|4
|
|t:|1652380150
|-weather|none
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|5
|
|t:|1652380158
|switch|p1a: Zygarde|Zygarde|100/100
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|36/100
|
|upkeep
|turn|6
|
|t:|1652380162
|move|p2a: Arceus|Judgment|p1a: Zygarde
|-damage|p1a: Zygarde|18/100
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete
|-heal|p1a: Zygarde|46/100|[silent]
|upkeep
|turn|7
|
|t:|1652380178
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|8
|
|t:|1652380182
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|86/100
|move|p1a: Yveltal|Knock Off|p2a: Arceus
|-resisted|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|-sideend|p2: TheGirl0nFire|Reflect
|upkeep
|turn|9
|
|t:|1652380185
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Knock Off|p2a: Arceus
|-resisted|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|-sideend|p2: TheGirl0nFire|move: Light Screen
|upkeep
|turn|10
|
|t:|1652380188
|move|p2a: Arceus|Judgment|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|54/100
|move|p1a: Yveltal|Knock Off|p2a: Arceus
|-resisted|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|upkeep
|turn|11
|
|t:|1652380192
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|61/100
|move|p1a: Yveltal|Knock Off|p2a: Arceus
|-resisted|p2a: Arceus
|-activate|p2a: Arceus|move: Substitute|[damage]
|
|upkeep
|turn|12
|
|t:|1652380195
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|t:|1652380199
|switch|p1a: Zacian|Zacian-Crowned|100/100|[from]move: U-turn
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|upkeep
|turn|13
|
|t:|1652380203
|switch|p2a: Klefki|Klefki, F|40/100
|move|p1a: Zacian|Behemoth Blade|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|upkeep
|
|t:|1652380208
|switch|p2a: Regieleki|Regieleki|100/100
|turn|14
|
|t:|1652380212
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|switch|p1a: Zygarde|Zygarde-Complete|46/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|15
|
|t:|1652380217
|switch|p1a: Kyogre|Kyogre-Primal|100/100
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-start|p2a: Kyogre|Substitute
|-damage|p2a: Kyogre|75/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|16
|
|t:|1652380223
|move|p1a: Kyogre|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-end|p2a: Kyogre|Substitute
|move|p2a: Kyogre|Toxic|p1a: Kyogre
|-status|p1a: Kyogre|tox
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|94/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1652380226
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Kyogre|Thunder|p2a: Zygarde
|-immune|p2a: Zygarde
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|82/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1652380228
|switch|p2a: Kyogre|Kyogre-Primal|75/100
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|63/100
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|64/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1652380235
|move|p1a: Kyogre|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|39/100 tox|[from] psn
|upkeep
|
|t:|1652380240
|switch|p2a: Arceus|Arceus-Dark|61/100
|turn|20
|
|t:|1652380243
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|37/100
|move|p1a: Kyogre|Ice Beam|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|8/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1652380247
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|87/100
|move|p1a: Kyogre|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|58/100
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|0 fnt|[from] psn
|faint|p1a: Kyogre
|-weather|none
|upkeep
|
|t:|1652380250
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|22
|
|t:|1652380264
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Zacian|Wild Charge|p2a: Zygarde
|-immune|p2a: Zygarde
|
|upkeep
|turn|23
|
|t:|1652380273
|switch|p1a: Yveltal|Yveltal|54/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Zygarde|Glare|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|24
|
|t:|1652380278
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|cant|p1a: Yveltal|par
|
|upkeep
|turn|25
|
|t:|1652380280
|switch|p1a: Zygarde|Zygarde-Complete|46/100
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|75/100
|
|-heal|p2a: Zygarde|82/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1652380283
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|31/100
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p2a: Zygarde|88/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1652380287
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-status|p1a: Zygarde|par
|cant|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|94/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1652380291
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|-heal|p2a: Zygarde|99/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1652380298
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|cant|p1a: Zygarde|slp
|
|-heal|p2a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1652380300
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|78/100 slp
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|31
|
|t:|1652380302
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|58/100 slp
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|32
|
|t:|1652380317
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-status|p1a: Zygarde|par
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|upkeep
|turn|33
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by uoihqw8)
|
|t:|1652380381
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|34
|
|t:|1652380392
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|35
|
|t:|1652380395
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|77/100 slp
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|36
|
|t:|1652380399
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|57/100 slp
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|37
|
|t:|1652380406
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|upkeep
|turn|38
|
|t:|1652380409
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|42/100
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|39
|
|t:|1652380413
|switch|p2a: Arceus|Arceus-Dark|58/100
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|40
|
|t:|1652380421
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|33/100
|
|upkeep
|turn|41
|
|t:|1652380427
|move|p1a: Zacian|Behemoth Blade|p2a: Arceus
|-end|p2a: Arceus|Substitute
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|83/100
|
|upkeep
|turn|42
|
|t:|1652380432
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|56/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-heal|p2a: Zygarde|62/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1652380441
|switch|p1a: Zygarde|Zygarde-Complete|42/100
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-status|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|68/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1652380445
|switch|p2a: Arceus|Arceus-Dark|83/100
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|45
|
|t:|1652380448
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|58/100
|
|upkeep
|turn|46
|
|t:|1652380453
|move|p1a: Zacian|Behemoth Blade|p2a: Arceus
|-end|p2a: Arceus|Substitute
|move|p2a: Arceus|Judgment|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|76/100
|
|upkeep
|turn|47
|
|t:|1652380459
|switch|p2a: Zygarde|Zygarde|68/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|4/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-heal|p2a: Zygarde|10/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|41/100|[silent]
|upkeep
|turn|48
|
|t:|1652380466
|switch|p1a: Zygarde|Zygarde-Complete|100/100 slp
|move|p2a: Zygarde|Glare||[still]
|-fail|p2a: Zygarde
|
|-heal|p2a: Zygarde|47/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1652380471
|cant|p1a: Zygarde|slp
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|22/100
|
|-heal|p2a: Zygarde|28/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1652380475
|cant|p1a: Zygarde|slp
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|
|-heal|p2a: Zygarde|34/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1652380478
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p2a: Zygarde|40/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1652380484
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|
|-heal|p2a: Zygarde|46/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1652380487
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-status|p1a: Zygarde|par
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p2a: Zygarde|53/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1652380491
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-fail|p1a: Zygarde|par
|cant|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|59/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1652380496
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-fail|p1a: Zygarde|par
|cant|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|65/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1652380498
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-fail|p1a: Zygarde|par
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|71/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1652380500
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|cant|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|77/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1652380503
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|83/100 par
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p2a: Zygarde|83/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1652380508
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|89/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1652380511
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|66/100 par
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p2a: Zygarde|95/100|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1652380514
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1652380518
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|cant|p1a: Zygarde|par
|
|upkeep
|turn|63
|
|t:|1652380521
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|43/100 par
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|64
|
|t:|1652380524
|switch|p2a: Arceus|Arceus-Dark|58/100
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|65
|
|t:|1652380530
|switch|p1a: Zacian|Zacian-Crowned|76/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|33/100
|
|upkeep
|turn|66
|
|t:|1652380555
|move|p1a: Zacian|Close Combat|p2a: Arceus
|-supereffective|p2a: Arceus
|-end|p2a: Arceus|Substitute
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|83/100
|
|upkeep
|turn|67
|
|t:|1652380562
|switch|p2a: Zygarde|Zygarde-Complete|100/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|75/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-heal|p2a: Zygarde|81/100|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1652380565
|switch|p1a: Zygarde|Zygarde-Complete|100/100 slp
|switch|p2a: Arceus|Arceus-Dark|83/100
|
|upkeep
|turn|69
|
|t:|1652380569
|switch|p1a: Zacian|Zacian-Crowned|76/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Arceus|Judgment|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|50/100
|
|upkeep
|turn|70
|
|t:|1652380578
|switch|p2a: Zygarde|Zygarde-Complete|81/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|54/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-heal|p2a: Zygarde|60/100|[from] item: Leftovers
|upkeep
|turn|71
|
|t:|1652380586
|switch|p1a: Zygarde|Zygarde-Complete|100/100 slp
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|35/100
|
|-heal|p2a: Zygarde|42/100|[from] item: Leftovers
|upkeep
|turn|72
|
|t:|1652380590
|cant|p1a: Zygarde|slp
|move|p2a: Zygarde|Glare||[still]
|-fail|p2a: Zygarde
|
|-heal|p2a: Zygarde|48/100|[from] item: Leftovers
|upkeep
|turn|73
|
|t:|1652380593
|cant|p1a: Zygarde|slp
|move|p2a: Zygarde|Glare||[still]
|-fail|p2a: Zygarde
|
|-heal|p2a: Zygarde|54/100|[from] item: Leftovers
|upkeep
|turn|74
|
|t:|1652380596
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-status|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|60/100|[from] item: Leftovers
|upkeep
|turn|75
|
|t:|1652380601
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-fail|p1a: Zygarde|par
|cant|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|66/100|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1652380603
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-fail|p1a: Zygarde|par
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|72/100|[from] item: Leftovers
|upkeep
|turn|77
|
|t:|1652380606
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-fail|p1a: Zygarde|par
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|78/100|[from] item: Leftovers
|upkeep
|turn|78
|
|t:|1652380608
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|84/100|[from] item: Leftovers
|upkeep
|turn|79
|
|t:|1652380612
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|83/100 par
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p2a: Zygarde|91/100|[from] item: Leftovers
|upkeep
|turn|80
|
|t:|1652380616
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-heal|p2a: Zygarde|97/100|[from] item: Leftovers
|upkeep
|turn|81
|
|t:|1652380618
|switch|p2a: Arceus|Arceus-Dark|83/100
|cant|p1a: Zygarde|par
|
|upkeep
|turn|82
|
|t:|1652380631
|switch|p1a: Yveltal|Yveltal|54/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|58/100
|
|upkeep
|turn|83
|
|t:|1652380636
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|t:|1652380639
|switch|p1a: Zacian|Zacian-Crowned|50/100|[from]move: U-turn
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|upkeep
|turn|84
|
|t:|1652380644
|switch|p2a: Zygarde|Zygarde-Complete|97/100
|move|p1a: Zacian|Behemoth Blade|p2a: Zygarde
|-damage|p2a: Zygarde|61/100
|
|-heal|p2a: Zygarde|67/100|[from] item: Leftovers
|upkeep
|turn|85
|
|t:|1652380650
|switch|p1a: Zygarde|Zygarde-Complete|83/100 par
|move|p2a: Zygarde|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|71/100 par
|
|-heal|p2a: Zygarde|73/100|[from] item: Leftovers
|upkeep
|turn|86
|
|t:|1652380664
|switch|p2a: Arceus|Arceus-Dark|58/100
|move|p1a: Zygarde|Glare|p2a: Arceus
|-status|p2a: Arceus|par
|
|upkeep
|turn|87
|
|t:|1652380674
|switch|p1a: Zacian|Zacian-Crowned|50/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|cant|p2a: Arceus|par
|
|upkeep
|turn|88
|
|t:|1652380681
|switch|p2a: Zygarde|Zygarde-Complete|73/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|44/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-heal|p2a: Zygarde|50/100|[from] item: Leftovers
|upkeep
|turn|89
|
|t:|1652380685
|switch|p1a: Zygarde|Zygarde-Complete|71/100 par
|switch|p2a: Arceus|Arceus-Dark|58/100 par
|
|upkeep
|turn|90
|
|t:|1652380694
|switch|p1a: Zacian|Zacian-Crowned|50/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Arceus|Judgment|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|23/100
|
|upkeep
|turn|91
|
|t:|1652380700
|switch|p2a: Zygarde|Zygarde-Complete|50/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|20/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-heal|p2a: Zygarde|26/100|[from] item: Leftovers
|upkeep
|turn|92
|
|t:|1652380709
|switch|p1a: Zygarde|Zygarde-Complete|71/100 par
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|
|upkeep
|turn|93
|
|t:|1652380716
|switch|p2a: Arceus|Arceus-Dark|58/100 par
|move|p1a: Zygarde|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|33/100 par
|
|upkeep
|turn|94
|
|t:|1652380730
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|83/100 par
|cant|p1a: Zygarde|par
|
|upkeep
|turn|95
|
|t:|1652380738
|switch|p1a: Yveltal|Yveltal|54/100 par
|-ability|p1a: Yveltal|Dark Aura
|cant|p2a: Arceus|par
|
|upkeep
|turn|96
|
|t:|1652380745
|cant|p2a: Arceus|par
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|51/100 par
|
|t:|1652380748
|switch|p1a: Zacian|Zacian-Crowned|23/100|[from]move: U-turn
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|upkeep
|turn|97
|
|t:|1652380752
|switch|p2a: Zygarde|Zygarde-Complete|26/100
|move|p1a: Zacian|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1652380753
|switch|p2a: Regieleki|Regieleki|100/100
|turn|98
|
|t:|1652380756
|switch|p2a: Arceus|Arceus-Dark|51/100 par
|switch|p1a: Zygarde|Zygarde-Complete|71/100 par
|
|upkeep
|turn|99
|
|t:|1652380763
|switch|p1a: Yveltal|Yveltal|54/100 par
|-ability|p1a: Yveltal|Dark Aura
|cant|p2a: Arceus|par
|
|upkeep
|turn|100
|
|t:|1652380770
|move|p2a: Arceus|Judgment|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|31/100 par
|move|p1a: Yveltal|Knock Off|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|38/100 par
|
|upkeep
|turn|101
|
|t:|1652380775
|cant|p2a: Arceus|par
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|7/100 par
|
|t:|1652380790
|switch|p1a: Zacian|Zacian-Crowned|23/100|[from]move: U-turn
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|upkeep
|turn|102
|
|t:|1652380794
|move|p1a: Zacian|Wild Charge|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-damage|p1a: Zacian|21/100|[from] Recoil
|
|upkeep
|
|t:|1652380797
|switch|p2a: Regieleki|Regieleki|100/100
|turn|103
|
|t:|1652380799
|switch|p1a: Zygarde|Zygarde-Complete|71/100 par
|move|p2a: Regieleki|Substitute|p2a: Regieleki
|-start|p2a: Regieleki|Substitute
|-damage|p2a: Regieleki|76/100
|
|upkeep
|turn|104
|
|t:|1652380807
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p1a: Zygarde|Glare|p2a: Ho-Oh
|-status|p2a: Ho-Oh|par
|
|upkeep
|turn|105
|
|t:|1652380815
|move|p2a: Ho-Oh|Sacred Fire|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|61/100 par
|move|p1a: Zygarde|Thousand Arrows|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|68/100 par
|-start|p2a: Ho-Oh|Smack Down
|
|upkeep
|turn|106
|
|t:|1652380819
|switch|p2a: Regieleki|Regieleki|76/100
|cant|p1a: Zygarde|par
|
|upkeep
|turn|107
|j| Soumya Ukil
|
|t:|1652380827
|move|p2a: Regieleki|Substitute|p2a: Regieleki
|-start|p2a: Regieleki|Substitute
|-damage|p2a: Regieleki|51/100
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|108
|
|t:|1652380832
|move|p2a: Regieleki|Rapid Spin|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|56/100 par
|-boost|p2a: Regieleki|spe|1
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|109
|
|t:|1652380837
|move|p2a: Regieleki|Rapid Spin|p1a: Zygarde
|-damage|p1a: Zygarde|53/100 par
|-boost|p2a: Regieleki|spe|1
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|110
|
|t:|1652380841
|move|p2a: Regieleki|Rapid Spin|p1a: Zygarde
|-damage|p1a: Zygarde|49/100 par
|-boost|p2a: Regieleki|spe|1
|cant|p1a: Zygarde|par
|
|upkeep
|turn|111
|
|t:|1652380844
|move|p2a: Regieleki|Rapid Spin|p1a: Zygarde
|-damage|p1a: Zygarde|45/100 par
|-boost|p2a: Regieleki|spe|1
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|upkeep
|turn|112
|
|t:|1652380846
|move|p2a: Regieleki|Rapid Spin|p1a: Zygarde
|-damage|p1a: Zygarde|42/100 par
|-boost|p2a: Regieleki|spe|1
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|113
|
|t:|1652380849
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100 par
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|114
|
|t:|1652380851
|cant|p1a: Zygarde|slp
|-zpower|p2a: Ho-Oh
|move|p2a: Ho-Oh|Z-Celebrate|p2a: Ho-Oh|[anim]Celebrate
|-boost|p2a: Ho-Oh|atk|1|[zeffect]
|-boost|p2a: Ho-Oh|def|1|[zeffect]
|-boost|p2a: Ho-Oh|spa|1|[zeffect]
|-boost|p2a: Ho-Oh|spd|1|[zeffect]
|-boost|p2a: Ho-Oh|spe|1|[zeffect]
|-activate|p2a: Ho-Oh|move: Celebrate
|
|upkeep
|turn|115
|
|t:|1652380854
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|move|p2a: Ho-Oh|Brave Bird|p1a: Zygarde
|-damage|p1a: Zygarde|77/100
|-damage|p2a: Ho-Oh|87/100 par|[from] Recoil
|
|upkeep
|turn|116
|-message|TheGirl0nFire forfeited.
|
|win|uoihqw8
|raw|uoihqw8's rating: 1598 &rarr; <strong>1624</strong><br />(+26 for winning)
|raw|TheGirl0nFire's rating: 1715 &rarr; <strong>1689</strong><br />(-26 for losing)
|l|☆TheGirl0nFire
