|j|☆biaoges2
|j|☆amnael01
|t:|1658955419
|gametype|singles
|player|p1|biaoges2|265|1554
|player|p2|amnael01|dawn|1859
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Arceus-*|
|poke|p2|Smeargle, F|
|poke|p2|Groudon|
|poke|p2|Espeon, F|
|poke|p2|Rayquaza|
|poke|p2|Xerneas-*|
|poke|p2|Zacian-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by biaoges2)
|
|t:|1658955423
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Smeargle|Smeargle, F|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1658955425
|move|p2a: Smeargle|Spiky Shield|p2a: Smeargle
|-singleturn|p2a: Smeargle|move: Protect
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|spd|1
|upkeep
|turn|2
|
|t:|1658955448
|move|p2a: Smeargle|Baton Pass|p2a: Smeargle
|
|t:|1658955450
|switch|p2a: Espeon|Espeon, F|100/100|[from]move: Baton Pass
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|3
|
|t:|1658955452
|move|p2a: Espeon|Shadow Ball|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|move|p1a: Calyrex|Astral Barrage|p2a: Espeon
|-supereffective|p2a: Espeon
|-enditem|p2a: Espeon|Focus Sash
|-damage|p2a: Espeon|1/100
|
|upkeep
|turn|4
|
|t:|1658955465
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Espeon|Shadow Ball|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|5
|
|t:|1658955468
|move|p1a: Arceus|Extreme Speed|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|upkeep
|
|t:|1658955477
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|6
|
|t:|1658955480
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Zacian|Close Combat|p1a: Necrozma
|-damage|p1a: Necrozma|59/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|-damage|p2a: Zacian|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|upkeep
|turn|7
|
|t:|1658955490
|switch|p2a: Smeargle|Smeargle, F|100/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|atk|2
|-unboost|p2a: Smeargle|spa|1
|upkeep
|turn|8
|
|t:|1658955519
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Smeargle|Spore|p1a: Arceus
|-status|p1a: Arceus|slp|[from] move: Spore
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|def|2
|-unboost|p2a: Smeargle|spa|1
|upkeep
|turn|9
|
|t:|1658955524
|cant|p1a: Arceus|slp
|move|p2a: Smeargle|Shift Gear|p2a: Smeargle
|-boost|p2a: Smeargle|spe|2
|-boost|p2a: Smeargle|atk|1
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|def|2
|-unboost|p2a: Smeargle|atk|1
|upkeep
|turn|10
|
|t:|1658955528
|cant|p1a: Arceus|slp
|move|p2a: Smeargle|Baton Pass|p2a: Smeargle
|
|t:|1658955533
|switch|p2a: Groudon|Groudon|100/100|[from]move: Baton Pass
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|inactive|biaoges2 has 120 seconds left.
|
|t:|1658955569
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|100/100 slp|[silent]
|move|p2a: Groudon|Fire Punch|p1a: Arceus
|-damage|p1a: Arceus|48/100 slp
|-curestatus|p1a: Arceus|slp|[msg]
|move|p1a: Arceus|Max Strike|p2a: Groudon
|-damage|p2a: Groudon|86/100
|-unboost|p2a: Groudon|spe|1
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Arceus|51/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|biaoges2 has 120 seconds left.
|
|t:|1658955574
|move|p2a: Groudon|Fire Punch|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|inactive|biaoges2 has 120 seconds left.
|
|t:|1658955580
|switch|p1a: Calyrex|Calyrex-Shadow|76/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|13
|
|t:|1658955583
|move|p2a: Groudon|Fire Punch|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|DesolateLand|[upkeep]
|upkeep
|inactive|biaoges2 has 120 seconds left.
|
|t:|1658955619
|switch|p1a: Kyogre|Kyogre|100/100
|-ability|p1a: Kyogre|Drizzle|[from] desolateland|[fail]
|turn|14
|
|t:|1658955621
|move|p2a: Groudon|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1658955628
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|15
|
|t:|1658955631
|move|p2a: Groudon|Fire Punch|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1658955632
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|16
|
|t:|1658955635
|move|p2a: Groudon|Fire Punch|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1658955636
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|17
|
|t:|1658955638
|move|p2a: Groudon|Fire Punch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-damage|p2a: Groudon|70/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|win|amnael01
|raw|biaoges2's rating: 1554 &rarr; <strong>1548</strong><br />(-6 for losing)
|raw|amnael01's rating: 1859 &rarr; <strong>1865</strong><br />(+6 for winning)
|l|☆amnael01
