|j|☆moyv123
|j|☆Vegeta Otsusuki
|t:|1665644043
|gametype|singles
|player|p1|moyv123|1|1751
|player|p2|Vegeta Otsusuki|blue-gen3two|1769
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Rayquaza|
|poke|p1|Lugia|
|poke|p1|Zacian-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Darkrai|
|poke|p2|Marshadow|
|poke|p2|Arceus-*|
|poke|p2|Groudon|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Vegeta Otsusuki)
|
|t:|1665644050
|start
|switch|p1a: Arceus|Arceus, shiny|100/100
|switch|p2a: 🌊|Arceus-Water|100/100
|turn|1
|
|t:|1665644057
|move|p2a: 🌊|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|upkeep
|turn|2
|
|t:|1665644063
|-zpower|p2a: 🌊
|move|p2a: 🌊|Hydro Vortex|p1a: Arceus|[zeffect]
|-damage|p1a: Arceus|57/100
|move|p1a: Arceus|Defog|p2a: 🌊
|-unboost|p2a: 🌊|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|upkeep
|turn|3
|
|t:|1665644073
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|57/100|[silent]
|move|p1a: Arceus|Max Strike|p2a: 🌊
|-damage|p2a: 🌊|10/100
|-unboost|p2a: 🌊|spe|1
|move|p2a: 🌊|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1665644085
|move|p2a: 🌊|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|49/100
|move|p1a: Arceus|Max Phantasm|p2a: 🌊
|-damage|p2a: 🌊|0 fnt
|faint|p2a: 🌊
|
|upkeep
|
|t:|1665644092
|switch|p2a: 👑|Arceus|100/100
|turn|5
|
|t:|1665644097
|switch|p2a: 👻|Marshadow|100/100
|move|p1a: Arceus|Max Strike|p2a: 👻
|-immune|p2a: 👻
|
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|49/100|[silent]
|turn|6
|
|t:|1665644113
|switch|p1a: Lugia|Lugia|100/100
|move|p2a: 👻|Close Combat|p1a: Lugia
|-resisted|p1a: Lugia
|-damage|p1a: Lugia|95/100
|-unboost|p2a: 👻|def|1
|-unboost|p2a: 👻|spd|1
|-damage|p2a: 👻|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1665644125
|switch|p2a: 💥|Groudon|100/100
|detailschange|p2a: 💥|Groudon-Primal
|-primal|p2a: 💥
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 💥
|move|p1a: Lugia|Thunder Wave|p2a: 💥
|-immune|p2a: 💥
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1665644134
|move|p1a: Lugia|Toxic|p2a: 💥|[miss]
|-miss|p1a: Lugia|p2a: 💥
|move|p2a: 💥|Rock Slide|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|66/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1665644142
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: 💥|Dragon Tail|p1a: Lugia
|-damage|p1a: Lugia|95/100
|drag|p1a: Zacian|Zacian-Crowned, shiny|100/100
|-damage|p1a: Zacian|94/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1665644162
|switch|p1a: Arceus|Arceus, shiny|49/100
|-damage|p1a: Arceus|37/100|[from] Stealth Rock
|move|p2a: 💥|Dragon Tail|p1a: Arceus
|-damage|p1a: Arceus|22/100
|drag|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|
|t:|1665644179
|detailschange|p1a: Necrozma|Necrozma-Ultra, shiny
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: 💥|Earthquake|p1a: Necrozma
|-damage|p1a: Necrozma|47/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|12
|
|t:|1665644188
|move|p1a: Necrozma|Earthquake|p2a: 💥
|-supereffective|p2a: 💥
|-damage|p2a: 💥|31/100
|move|p2a: 💥|Dragon Tail|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|5/100
|drag|p1a: Arceus|Arceus, shiny|22/100
|-damage|p1a: Arceus|10/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|13
|
|t:|1665644199
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|14
|
|t:|1665644206
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|15
|
|t:|1665644213
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|16
|
|t:|1665644219
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|17
|
|t:|1665644225
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|18
|
|t:|1665644233
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|1
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|19
|
|t:|1665644240
|move|p1a: Arceus|Extreme Speed|p2a: 💥
|-damage|p2a: 💥|13/100
|move|p2a: 💥|Stealth Rock||[still]
|-fail|p2a: 💥
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|20
|
|t:|1665644247
|move|p1a: Arceus|Defog|p2a: 💥
|-unboost|p2a: 💥|evasion|0
|-sideend|p1: moyv123|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: 💥|Stealth Rock|p1a: Arceus
|-sidestart|p1: moyv123|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|21
|
|t:|1665644265
|move|p1a: Arceus|Extreme Speed|p2a: 💥
|-crit|p2a: 💥
|-damage|p2a: 💥|0 fnt
|faint|p2a: 💥
|-weather|none
|
|upkeep
|
|t:|1665644272
|switch|p2a: 👻|Marshadow|91/100
|turn|22
|
|t:|1665644275
|move|p2a: 👻|Ice Punch|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-damage|p2a: 👻|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665644282
|switch|p1a: Zacian|Zacian-Crowned, shiny|94/100
|-damage|p1a: Zacian|88/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|23
|
|t:|1665644298
|move|p2a: 👻|Shadow Sneak|p1a: Zacian
|-damage|p1a: Zacian|53/100
|-damage|p2a: 👻|71/100|[from] item: Life Orb
|move|p1a: Zacian|Substitute|p1a: Zacian
|-start|p1a: Zacian|Substitute
|-damage|p1a: Zacian|29/100
|
|upkeep
|turn|24
|
|t:|1665644308
|move|p2a: 👻|Shadow Sneak|p1a: Zacian
|-end|p1a: Zacian|Substitute
|-damage|p2a: 👻|61/100|[from] item: Life Orb
|move|p1a: Zacian|Behemoth Blade|p2a: 👻
|-damage|p2a: 👻|0 fnt
|faint|p2a: 👻
|
|upkeep
|
|t:|1665644311
|switch|p2a: Kriti Sanon💋|Ditto|100/100
|-transform|p2a: Kriti Sanon💋|p1a: Zacian|[from] ability: Imposter
|-ability|p2a: Kriti Sanon💋|Intrepid Sword|boost
|-boost|p2a: Kriti Sanon💋|atk|1
|turn|25
|
|t:|1665644322
|switch|p1a: Necrozma|Necrozma-Ultra, shiny|5/100
|-damage|p1a: Necrozma|0 fnt|[from] Stealth Rock
|faint|p1a: Necrozma
|move|p2a: Kriti Sanon💋|Behemoth Blade|p1: Necrozma|[notarget]
|-fail|p2a: Kriti Sanon💋
|
|upkeep
|
|t:|1665644330
|switch|p1a: Lugia|Lugia|95/100
|turn|26
|
|t:|1665644342
|move|p2a: Kriti Sanon💋|Behemoth Blade|p1a: Lugia
|-damage|p1a: Lugia|26/100
|move|p1a: Lugia|Thunder Wave|p2a: Kriti Sanon💋
|-status|p2a: Kriti Sanon💋|par
|
|upkeep
|turn|27
|
|t:|1665644353
|move|p2a: Kriti Sanon💋|Behemoth Blade|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|upkeep
|
|t:|1665644360
|switch|p1a: Zacian|Zacian-Crowned, shiny|29/100
|-damage|p1a: Zacian|22/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|28
|
|t:|1665644366
|move|p1a: Zacian|Behemoth Blade|p2a: Kriti Sanon💋
|-damage|p2a: Kriti Sanon💋|0 fnt
|faint|p2a: Kriti Sanon💋
|
|upkeep
|
|t:|1665644371
|switch|p2a: 👑|Arceus|100/100
|turn|29
|
|t:|1665644380
|-start|p2a: 👑|Dynamax|
|-heal|p2a: 👑|100/100|[silent]
|move|p1a: Zacian|Close Combat|p2a: 👑
|-supereffective|p2a: 👑
|-damage|p2a: 👑|44/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: 👑|Max Strike|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|t:|1665644394
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|30
|
|t:|1665644405
|move|p2a: 👑|Max Phantasm|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|75/100
|-unboost|p1a: Arceus|def|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|31
|
|t:|1665644414
|move|p2a: 👑|Max Strike|p1a: Arceus
|-damage|p1a: Arceus|32/100
|-unboost|p1a: Arceus|spe|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|82/100
|
|upkeep
|-end|p2a: 👑|Dynamax
|-heal|p2a: 👑|44/100|[silent]
|turn|32
|
|t:|1665644428
|move|p2a: 👑|Swords Dance|p2a: 👑
|-boost|p2a: 👑|atk|2
|move|p1a: Arceus|Stealth Rock|p2a: 👑
|-sidestart|p2: Vegeta Otsusuki|move: Stealth Rock
|
|upkeep
|turn|33
|
|t:|1665644447
|move|p2a: 👑|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1665644452
|switch|p1a: Rayquaza|Rayquaza, shiny|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|34
|
|t:|1665644458
|detailschange|p1a: Rayquaza|Rayquaza-Mega, shiny
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Extreme Speed|p2a: 👑
|-damage|p2a: 👑|8/100
|-damage|p1a: Rayquaza|66/100|[from] item: Life Orb
|move|p2a: 👑|Extreme Speed|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|win|Vegeta Otsusuki
|raw|moyv123's rating: 1751 &rarr; <strong>1732</strong><br />(-19 for losing)
|raw|Vegeta Otsusuki's rating: 1769 &rarr; <strong>1788</strong><br />(+19 for winning)
