|j|☆Zrp200
|j|☆starkorea74
|t:|1597765810
|player|p1|Zrp200|supernerd-gen3|1800
|player|p2|starkorea74|cynthia|1851
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Mewtwo|
|poke|p1|Yveltal|
|poke|p1|Ditto|
|poke|p1|Ho-Oh|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Ho-Oh|
|poke|p2|Ditto|
|poke|p2|Arceus-*|
|poke|p2|Rayquaza|
|poke|p2|Yveltal|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1597765840
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1597765849
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|25/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|move|p1a: Ho-Oh|Sacred Fire|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|63/100
|-status|p2a: Rayquaza|brn
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|57/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1597765864
|switch|p1a: Arceus|Arceus-Water|100/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|70/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|47/100 brn|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|41/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1597765876
|-weather|none
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-damage|p2a: Necrozma|61/100
|
|-heal|p2a: Necrozma|67/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1597765885
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-damage|p2a: Necrozma|26/100
|move|p2a: Necrozma|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-heal|p2a: Necrozma|32/100|[from] item: Leftovers
|-damage|p1a: Arceus|64/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1597765893
|switch|p2a: Arceus|Arceus-Dark|100/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|76/100
|
|-damage|p1a: Arceus|52/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1597765900
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1597765907
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|8
|
|t:|1597765914
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|73/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|9
|
|t:|1597765922
|move|p2a: Arceus|Judgment|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|79/100
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|70/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|10
|
|t:|1597765931
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|67/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|11
|
|t:|1597765938
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Snarl|p2a: Arceus|[miss]
|-miss|p1a: Yveltal|p2a: Arceus
|
|upkeep
|turn|12
|
|t:|1597765943
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|65/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|13
|
|t:|1597765951
|move|p2a: Arceus|Judgment|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|56/100
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|63/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|14
|
|t:|1597765965
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|52/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|15
|
|t:|1597765985
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Yveltal|Snarl|p2a: Arceus
|-resisted|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|88/100
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|16
|
|t:|1597765991
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|63/100
|
|t:|1597765998
|switch|p1a: Ho-Oh|Ho-Oh|59/100|[from]move: U-turn
|
|upkeep
|turn|17
|
|t:|1597766003
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|21/100
|move|p1a: Ho-Oh|Whirlwind|p2a: Arceus
|drag|p2a: Rayquaza|Rayquaza-Mega|41/100 brn
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|35/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1597766013
|switch|p1a: Arceus|Arceus-Water|82/100 tox
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|55/100 tox
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|25/100 brn|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|19/100 brn|[from] brn
|-damage|p1a: Arceus|49/100 tox|[from] psn
|upkeep
|turn|19
|j| Promii
|
|t:|1597766027
|move|p2a: Rayquaza|Draco Meteor|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Rayquaza|spa|2
|-damage|p2a: Rayquaza|9/100 brn|[from] item: Life Orb
|faint|p1a: Arceus
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|3/100 brn|[from] brn
|upkeep
|
|t:|1597766041
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|20
|
|t:|1597766046
|move|p2a: Rayquaza|Draco Meteor|p1a: Groudon|[miss]
|-miss|p2a: Rayquaza|p1a: Groudon
|move|p1a: Groudon|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: starkorea74|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Rayquaza|0 fnt|[from] brn
|faint|p2a: Rayquaza
|upkeep
|
|t:|1597766058
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|21
|
|t:|1597766064
|-start|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|76/100|[silent]
|move|p2a: Yveltal|Max Airstream|p1a: Groudon
|-damage|p1a: Groudon|5/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|71/100|[from] item: Life Orb
|move|p1a: Groudon|Rock Tomb|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|48/100
|-unboost|p2a: Yveltal|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|22
|
|t:|1597766080
|move|p2a: Yveltal|Max Airstream|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|43/100|[from] item: Life Orb
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1597766082
|switch|p1a: Yveltal|Yveltal|56/100
|-ability|p1a: Yveltal|Dark Aura
|turn|23
|
|t:|1597766095
|move|p2a: Yveltal|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|21/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|38/100|[from] item: Life Orb
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|23/100
|-heal|p1a: Yveltal|40/100|[from] drain|[of] p2a: Yveltal
|
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|23/100|[silent]
|upkeep
|turn|24
|
|t:|1597766111
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|7/100
|-heal|p2a: Yveltal|53/100|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Yveltal|43/100|[from] item: Life Orb
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|10/100
|-heal|p1a: Yveltal|28/100|[from] drain|[of] p2a: Yveltal
|
|upkeep
|turn|25
|
|t:|1597766124
|move|p1a: Yveltal|Sucker Punch|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1597766128
|switch|p2a: Arceus|Arceus-Dark|63/100
|-damage|p2a: Arceus|50/100|[from] Stealth Rock
|turn|26
|
|t:|1597766134
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|75/100
|
|t:|1597766143
|switch|p1a: Ho-Oh|Ho-Oh|55/100|[from]move: U-turn
|
|upkeep
|turn|27
|
|t:|1597766147
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|30/100
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|69/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1597766157
|switch|p1a: Yveltal|Yveltal|28/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|
|upkeep
|turn|29
|
|t:|1597766165
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|58/100
|-heal|p1a: Yveltal|36/100|[from] drain|[of] p2a: Arceus
|
|upkeep
|turn|30
|
|t:|1597766172
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|32/100
|
|t:|1597766178
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|
|upkeep
|turn|31
|
|t:|1597766183
|move|p1a: Ditto|Judgment|p2a: Arceus
|-damage|p2a: Arceus|20/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|70/100
|
|upkeep
|turn|32
|
|t:|1597766188
|switch|p1a: Yveltal|Yveltal|36/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|33
|
|t:|1597766195
|move|p2a: Arceus|Judgment|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|8/100
|move|p1a: Yveltal|Snarl|p2a: Arceus|[miss]
|-miss|p1a: Yveltal|p2a: Arceus
|
|upkeep
|turn|34
|-message|Zrp200 forfeited.
|
|win|starkorea74
|l|☆Zrp200
|l|☆starkorea74
|raw|Zrp200's rating: 1801 &rarr; <strong>1784</strong><br />(-17 for losing)
|raw|starkorea74's rating: 1858 &rarr; <strong>1875</strong><br />(+17 for winning)
