|j|☆Log4j
|j|☆i sun for sun
|t:|1643940227
|gametype|singles
|player|p1|Log4j|266|1927
|player|p2|i sun for sun|dawn|1676
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Groudon|
|poke|p1|Yveltal|
|poke|p1|Ho-Oh|
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Rayquaza|
|poke|p2|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Groudon|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by i sun for sun)
|
|t:|1643940238
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Groudon|Groudon|100/100
|-ability|p1a: Yveltal|Dark Aura
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1643940245
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Groudon
|-damage|p2a: Groudon|6/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|move|p2a: Groudon|Stealth Rock|p1a: Yveltal
|-sidestart|p1: Log4j|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1643940252
|move|p1a: Yveltal|Max Airstream|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|-boost|p1a: Yveltal|spe|1
|faint|p2a: Groudon
|-weather|none
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643940254
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|3
|
|t:|1643940266
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|91/100|[silent]
|switch|p1a: Groudon|Groudon|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1643940277
|-weather|none
|switch|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|5
|
|t:|1643940285
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Arceus
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|c|☆i sun for sun|u will pay for that win
|c|☆i sun for sun|i will destroy u
|
|t:|1643940308
|switch|p1a: Groudon|Groudon-Primal|94/100
|-damage|p1a: Groudon|82/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|6
|
|t:|1643940312
|move|p2a: Rayquaza|Dragon Ascent|p1a: Groudon
|-damage|p1a: Groudon|1/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|81/100|[from] item: Life Orb
|move|p1a: Groudon|Overheat|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|-unboost|p1a: Groudon|spa|2
|faint|p2a: Rayquaza
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1643940315
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1643940326
|-weather|none
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Calyrex|Astral Barrage|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|59/100
|
|upkeep
|turn|8
|
|t:|1643940332
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Ho-Oh|Defog|p2a: Calyrex
|-unboost|p2a: Calyrex|evasion|1
|-sideend|p1: Log4j|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|9
|
|t:|1643940336
|switch|p1a: Groudon|Groudon-Primal|1/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Calyrex|Astral Barrage|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1643940348
|switch|p1a: Yveltal|Yveltal|91/100
|-ability|p1a: Yveltal|Dark Aura
|turn|10
|
|t:|1643940354
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|-damage|p1a: Yveltal|81/100|[from] item: Life Orb
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|c|☆i sun for sun|....
|
|t:|1643940382
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|11
|
|t:|1643940390
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/100
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1643940392
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Calyrex|[from] ability: Imposter
|turn|12
|
|t:|1643940398
|move|p2a: Ditto|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Ditto|Grim Neigh|boost
|-boost|p2a: Ditto|spa|1
|
|upkeep
|
|t:|1643940400
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|13
|
|t:|1643940406
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: Ditto|Astral Barrage|p1a: Rayquaza
|-enditem|p1a: Rayquaza|Focus Sash
|-damage|p1a: Rayquaza|1/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Ditto
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1643940412
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|14
|
|t:|1643940418
|move|p1a: Rayquaza|Extreme Speed|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|82/100
|move|p2a: Zacian|Behemoth Blade|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1643940423
|switch|p1a: Ho-Oh|Ho-Oh|92/100
|turn|15
|c|☆i sun for sun|gg
|
|t:|1643940425
|move|p2a: Zacian|Wild Charge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|13/100
|-damage|p2a: Zacian|57/100|[from] Recoil
|move|p1a: Ho-Oh|Sacred Fire|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|t:|1643940428
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|16
|
|t:|1643940430
|-start|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|100/100|[silent]
|move|p2a: Yveltal|Max Airstream|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Ho-Oh
|-damage|p2a: Yveltal|96/100|[from] item: Life Orb
|
|win|i sun for sun
|raw|Log4j's rating: 1927 &rarr; <strong>1895</strong><br />(-32 for losing)
|raw|i sun for sun's rating: 1676 &rarr; <strong>1708</strong><br />(+32 for winning)
