|j|☆starkorea74
|j|☆Bhocolate
|t:|1610918396
|player|p1|starkorea74|101|1922
|player|p2|Bhocolate|brycen|1603
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Ditto|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Marshadow|
|poke|p2|Zacian-Crowned|
|poke|p2|Lapras, F|
|poke|p2|Darmanitan-Galar, M|
|poke|p2|Arceus-*|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1610918414
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Lapras|Lapras, F|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|t:|1610918424
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-start|p2a: Lapras|Dynamax
|-formechange|p2a: Lapras|Lapras-Gmax
|-heal|p2a: Lapras|100/100|[silent]
|move|p2a: Lapras|G-Max Resonance|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|87/100
|-sidestart|p2: Bhocolate|move: Aurora Veil
|
|-heal|p1a: Necrozma|93/100|[from] item: Leftovers
|upkeep
|turn|2
|j| Jefff 369409
|
|t:|1610918436
|-end|p2a: Lapras|Dynamax
|-formechange|p2a: Lapras|Lapras
|-heal|p2a: Lapras|100/100|[silent]
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|move|p1a: Necrozma|Stealth Rock|p2a: Darmanitan
|-sidestart|p2: Bhocolate|move: Stealth Rock
|
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1610918449
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Darmanitan|Flare Blitz|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|69/100
|-damage|p2a: Darmanitan|88/100|[from] Recoil
|
|upkeep
|turn|4
|
|t:|1610918458
|switch|p2a: Arceus|Arceus|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|75/100
|
|-heal|p2a: Arceus|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1610918466
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-heal|p2a: Arceus|87/100 tox|[from] item: Leftovers
|-damage|p2a: Arceus|81/100 tox|[from] psn
|upkeep
|turn|6
|j| Saulgoodmann
|
|t:|1610918473
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|99/100
|move|p2a: Arceus|Extreme Speed|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|78/100
|
|-heal|p2a: Arceus|87/100 tox|[from] item: Leftovers
|-heal|p1a: Necrozma|84/100|[from] item: Leftovers
|-damage|p2a: Arceus|75/100 tox|[from] psn
|upkeep
|turn|7
|j| unicorn sparks ♛
|
|t:|1610918483
|move|p2a: Arceus|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|28/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|78/100
|
|-heal|p2a: Arceus|81/100 tox|[from] item: Leftovers
|-heal|p1a: Necrozma|84/100|[from] item: Leftovers
|-damage|p2a: Arceus|63/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1610918493
|move|p2a: Arceus|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|32/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|82/100
|
|-heal|p2a: Arceus|69/100 tox|[from] item: Leftovers
|-heal|p1a: Necrozma|88/100|[from] item: Leftovers
|-damage|p2a: Arceus|45/100 tox|[from] psn
|-sideend|p2: Bhocolate|move: Aurora Veil
|upkeep
|turn|9
|
|t:|1610918502
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-damage|p2a: Arceus|11/100 tox
|
|-heal|p2a: Arceus|17/100 tox|[from] item: Leftovers
|-heal|p1a: Necrozma|94/100|[from] item: Leftovers
|-damage|p2a: Arceus|0 fnt|[from] psn
|faint|p2a: Arceus
|upkeep
|
|t:|1610918510
|switch|p2a: Darmanitan|Darmanitan-Galar, M|88/100
|-damage|p2a: Darmanitan|63/100|[from] Stealth Rock
|turn|10
|
|t:|1610918517
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Darmanitan|U-turn|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|95/100
|
|t:|1610918522
|switch|p2a: Lapras|Lapras, F|100/100|[from]move: U-turn
|-damage|p2a: Lapras|76/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1610918527
|move|p1a: Ho-Oh|Toxic|p2a: Lapras
|-status|p2a: Lapras|tox
|move|p2a: Lapras|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|
|-damage|p1a: Ho-Oh|89/100 tox|[from] psn
|-damage|p2a: Lapras|69/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1610918533
|move|p1a: Ho-Oh|Sacred Fire|p2a: Lapras
|-damage|p2a: Lapras|35/100 tox
|move|p2a: Lapras|Roar|p1a: Ho-Oh
|drag|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|
|-damage|p2a: Lapras|22/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1610918543
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Scale Shot|p2a: Lapras
|-damage|p2a: Lapras|4/100 tox
|-damage|p2a: Lapras|0 fnt
|-hitcount|p2a: Lapras|2
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|faint|p2a: Lapras
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1610918553
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|14
|
|t:|1610918557
|move|p1a: Rayquaza|V-create|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-unboost|p1a: Rayquaza|spe|1
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|81/100|[from] item: Life Orb
|faint|p2a: Zacian
|
|-weather|DeltaStream|[upkeep]
|upkeep
|-message|Bhocolate forfeited.
|
|win|starkorea74
|l|☆Bhocolate
|l|☆starkorea74
|raw|starkorea74's rating: 1929 &rarr; <strong>1935</strong><br />(+6 for winning)
|raw|Bhocolate's rating: 1604 &rarr; <strong>1598</strong><br />(-6 for losing)
|l| Jefff 369409
