|j|☆harsh634
|j|☆CLEAR GEM清瑜
|t:|1664640138
|gametype|singles
|player|p1|harsh634|red|1764
|player|p2|CLEAR GEM清瑜|skierf|1889
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Mewtwo|
|poke|p1|Tyranitar, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Ho-Oh|
|poke|p1|Arceus-*|
|poke|p1|Ditto|
|poke|p2|Rayquaza|
|poke|p2|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Zacian-*|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by harsh634)
|j| RaiRai1996
|j| Hamster schmamster
|
|t:|1664640147
|start
|switch|p1a: Arceus|Arceus-Ground|100/100
|switch|p2a: 不会(?)|Groudon|100/100
|detailschange|p2a: 不会(?)|Groudon-Primal
|-primal|p2a: 不会(?)
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 不会(?)
|turn|1
|
|t:|1664640152
|-weather|none
|switch|p2a: 老烈|Rayquaza, shiny|100/100
|-ability|p2a: 老烈|Air Lock
|move|p1a: Arceus|Judgment|p2a: 老烈
|-immune|p2a: 老烈
|
|upkeep
|turn|2
|
|t:|1664640159
|detailschange|p2a: 老烈|Rayquaza-Mega, shiny
|-mega|p2a: 老烈|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: 老烈
|move|p2a: 老烈|Dragon Dance|p2a: 老烈
|-boost|p2a: 老烈|atk|1
|-boost|p2a: 老烈|spe|1
|move|p1a: Arceus|Ice Beam|p2a: 老烈
|-activate||deltastream
|-supereffective|p2a: 老烈
|-damage|p2a: 老烈|57/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1664640172
|move|p2a: 老烈|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|38/100
|-unboost|p2a: 老烈|def|1
|-unboost|p2a: 老烈|spd|1
|move|p1a: Arceus|Ice Beam|p2a: 老烈
|-activate||deltastream
|-supereffective|p2a: 老烈
|-damage|p2a: 老烈|0 fnt
|faint|p2a: 老烈
|-weather|none
|
|upkeep
|
|t:|1664640176
|switch|p2a: 嘉然小姐的狗|Zacian-Crowned|100/100
|-ability|p2a: 嘉然小姐的狗|Intrepid Sword|boost
|-boost|p2a: 嘉然小姐的狗|atk|1
|turn|4
|
|t:|1664640191
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: 嘉然小姐的狗|Behemoth Blade|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|-damage|p2a: 嘉然小姐的狗|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1664640194
|switch|p2a: 不会(?)|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 不会(?)
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|
|t:|1664640199
|move|p1a: Ho-Oh|Toxic|p2a: 不会(?)
|-status|p2a: 不会(?)|tox
|move|p2a: 不会(?)|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: harsh634|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: 不会(?)|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1664640204
|-weather|none
|switch|p2a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|move|p1a: Ho-Oh|Whirlwind|p2a: 钢铁之躯
|drag|p2a: 不会(?)|Groudon-Primal|94/100 tox
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 不会(?)
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: 不会(?)|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1664640217
|move|p1a: Ho-Oh|Sacred Fire|p2a: 不会(?)
|-resisted|p2a: 不会(?)
|-damage|p2a: 不会(?)|71/100 tox
|move|p2a: 不会(?)|Heat Crash|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|56/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: 不会(?)|58/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1664640223
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-ability|p1a: Tyranitar|Sand Stream|[from] desolateland|[fail]
|move|p2a: 不会(?)|Heat Crash|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|50/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: 不会(?)|40/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1664640230
|switch|p1a: Ho-Oh|Ho-Oh|89/100
|move|p2a: 不会(?)|Heat Crash|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|43/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: 不会(?)|15/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1664640240
|switch|p1a: Arceus|Arceus-Ground|38/100
|-damage|p1a: Arceus|32/100|[from] Stealth Rock
|move|p2a: 不会(?)|Heat Crash|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: 不会(?)|0 fnt|[from] psn
|faint|p2a: 不会(?)
|-weather|none
|upkeep
|
|t:|1664640253
|switch|p1a: Tyranitar|Tyranitar, F|50/100
|switch|p2a: 钢铁之躯|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Tyranitar|38/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|12
|
|t:|1664640263
|detailschange|p2a: 钢铁之躯|Necrozma-Ultra
|-burst|p2a: 钢铁之躯|Necrozma|Ultranecrozium Z
|detailschange|p1a: Tyranitar|Tyranitar-Mega, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: 钢铁之躯|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 钢铁之躯|94/100|[from] Sandstorm
|upkeep
|
|t:|1664640283
|switch|p1a: Ferrothorn|Ferrothorn, M|70/100
|-damage|p1a: Ferrothorn|64/100|[from] Stealth Rock
|turn|13
|
|t:|1664640289
|-zpower|p2a: 钢铁之躯
|move|p2a: 钢铁之躯|Light That Burns the Sky|p1a: Ferrothorn|[zeffect]
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 钢铁之躯|88/100|[from] Sandstorm
|upkeep
|
|t:|1664640306
|switch|p1a: Mewtwo|Mewtwo|100/100
|-ability|p1a: Mewtwo|Unnerve
|-damage|p1a: Mewtwo|88/100|[from] Stealth Rock
|turn|14
|
|t:|1664640310
|-start|p1a: Mewtwo|Dynamax|
|-heal|p1a: Mewtwo|88/100|[silent]
|move|p1a: Mewtwo|Max Airstream|p2a: 钢铁之躯
|-damage|p2a: 钢铁之躯|27/100
|-boost|p1a: Mewtwo|spe|1
|-damage|p1a: Mewtwo|83/100|[from] item: Life Orb
|move|p2a: 钢铁之躯|Dragon Dance|p2a: 钢铁之躯
|-boost|p2a: 钢铁之躯|atk|1
|-boost|p2a: 钢铁之躯|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mewtwo|80/100|[from] Sandstorm
|-damage|p2a: 钢铁之躯|21/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1664640339
|move|p1a: Mewtwo|Max Mindstorm|p2a: 钢铁之躯
|-resisted|p2a: 钢铁之躯
|-damage|p2a: 钢铁之躯|0 fnt
|-fieldstart|move: Psychic Terrain
|faint|p2a: 钢铁之躯
|-damage|p1a: Mewtwo|75/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mewtwo|72/100|[from] Sandstorm
|upkeep
|
|t:|1664640346
|switch|p2a: Y鸟|Yveltal|100/100
|-ability|p2a: Y鸟|Dark Aura
|turn|16
|
|t:|1664640355
|-start|p2a: Y鸟|Dynamax|
|-heal|p2a: Y鸟|100/100|[silent]
|move|p2a: Y鸟|Max Guard|p2a: Y鸟
|-singleturn|p2a: Y鸟|Max Guard
|move|p1a: Mewtwo|Max Airstream|p2a: Y鸟
|-activate|p2a: Y鸟|move: Max Guard
|
|-weather|none
|upkeep
|-end|p1a: Mewtwo|Dynamax
|-heal|p1a: Mewtwo|72/100|[silent]
|turn|17
|
|t:|1664640363
|move|p1a: Mewtwo|Hurricane|p2a: Y鸟|[miss]
|-miss|p1a: Mewtwo|p2a: Y鸟
|move|p2a: Y鸟|Max Darkness|p1a: Mewtwo
|-supereffective|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|-damage|p2a: Y鸟|96/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664640367
|switch|p1a: Ho-Oh|Ho-Oh|76/100
|turn|18
|
|t:|1664640371
|move|p2a: Y鸟|Max Darkness|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|8/100
|-unboost|p1a: Ho-Oh|spd|1
|-damage|p2a: Y鸟|91/100|[from] item: Life Orb
|move|p1a: Ho-Oh|Toxic|p2a: Y鸟
|-status|p2a: Y鸟|tox
|
|-damage|p2a: Y鸟|88/100 tox|[from] psn
|upkeep
|-end|p2a: Y鸟|Dynamax
|-heal|p2a: Y鸟|88/100 tox|[silent]
|turn|19
|j| luisYR_b
|l| luisYR_b
|inactive|harsh634 has 120 seconds left.
|c|☆CLEAR GEM清瑜|武器を引き渡して降伏し、頑迷に抵抗してはいけない
|
|t:|1664640429
|move|p2a: Y鸟|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|-heal|p2a: Y鸟|94/100 tox|[from] drain|[of] p1a: Ho-Oh
|faint|p1a: Ho-Oh
|-damage|p2a: Y鸟|84/100 tox|[from] item: Life Orb
|
|-damage|p2a: Y鸟|72/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1664640433
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Y鸟|[from] ability: Imposter
|-ability|p1a: Ditto|Dark Aura
|turn|20
|-message|harsh634 forfeited.
|
|win|CLEAR GEM清瑜
|raw|harsh634's rating: 1764 &rarr; <strong>1751</strong><br />(-13 for losing)
|raw|CLEAR GEM清瑜's rating: 1889 &rarr; <strong>1902</strong><br />(+13 for winning)
|l|☆harsh634
||Ladder isn't responding, score probably updated but might not have (Request timeout).
