|j|☆BrixStillNotLuvin
|j|☆C0ld as Ice
|t:|1668380270
|gametype|singles
|player|p1|BrixStillNotLuvin|linebacker|1777
|player|p2|C0ld as Ice|schoolkid-gen4dp|1955
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Arceus-*|
|poke|p1|Marshadow|
|poke|p1|Yveltal|
|poke|p1|Ditto|
|poke|p1|Groudon|
|poke|p2|Yveltal|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Donphan, F|
|poke|p2|Marshadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by C0ld as Ice)
|inactive|BrixStillNotLuvin also wants the timer to be on.
|
|t:|1668380284
|start
|switch|p1a: Deus De Primero|Arceus-Fairy|100/100
|switch|p2a: Donphan|Donphan, F|100/100
|turn|1
|j| Xenoghelion
|inactive|C0ld as Ice has 120 seconds left.
|
|t:|1668380336
|move|p1a: Deus De Primero|Judgment|p2a: Donphan
|-damage|p2a: Donphan|24/100
|move|p2a: Donphan|Stealth Rock|p1a: Deus De Primero
|-sidestart|p1: BrixStillNotLuvin|move: Stealth Rock
|
|upkeep
|turn|2
|-enditem|p2a: Donphan|Custap Berry|[eat]
|-activate|p2a: Donphan|item: Custap Berry|[consumed]
|
|t:|1668380344
|switch|p1a: Nightmare Fuel|Marshadow|100/100
|-damage|p1a: Nightmare Fuel|94/100|[from] Stealth Rock
|move|p2a: Donphan|Endeavor|p1a: Nightmare Fuel
|-immune|p1a: Nightmare Fuel
|
|upkeep
|turn|3
|
|t:|1668380356
|move|p1a: Nightmare Fuel|Spectral Thief|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|upkeep
|inactive|C0ld as Ice has 120 seconds left.
|inactive|C0ld as Ice has 90 seconds left.
|
|t:|1668380410
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|4
|
|t:|1668380419
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Nightmare Fuel|Rock Tomb|p2a: Rayquaza
|-activate||deltastream
|-damage|p2a: Rayquaza|73/100
|-unboost|p2a: Rayquaza|spe|1
|move|p2a: Rayquaza|Dragon Ascent|p1a: Nightmare Fuel
|-supereffective|p1a: Nightmare Fuel
|-damage|p1a: Nightmare Fuel|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Nightmare Fuel
|-damage|p2a: Rayquaza|63/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1668380432
|switch|p1a: Deus De Primero|Arceus-Fairy|100/100
|-damage|p1a: Deus De Primero|88/100|[from] Stealth Rock
|turn|5
|inactive|C0ld as Ice has 90 seconds left.
|
|t:|1668380465
|-weather|none
|switch|p2a: Arceus|Arceus|100/100
|move|p1a: Deus De Primero|Judgment|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|upkeep
|turn|6
|
|t:|1668380469
|move|p1a: Deus De Primero|Will-O-Wisp|p2a: Arceus
|-status|p2a: Arceus|brn
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-damage|p2a: Arceus|55/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1668380473
|move|p1a: Deus De Primero|Stealth Rock|p2a: Arceus
|-sidestart|p2: C0ld as Ice|move: Stealth Rock
|move|p2a: Arceus|Facade|p1a: Deus De Primero
|-damage|p1a: Deus De Primero|0 fnt
|faint|p1a: Deus De Primero
|
|-damage|p2a: Arceus|49/100 brn|[from] brn
|upkeep
|
|t:|1668380484
|switch|p1a: Terr-One|Groudon|100/100
|-damage|p1a: Terr-One|94/100|[from] Stealth Rock
|detailschange|p1a: Terr-One|Groudon-Primal
|-primal|p1a: Terr-One
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Terr-One
|turn|8
|
|t:|1668380490
|move|p2a: Arceus|Facade|p1a: Terr-One
|-damage|p1a: Terr-One|21/100
|move|p1a: Terr-One|Heat Crash|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1668380501
|switch|p2a: Rayquaza|Rayquaza-Mega|63/100
|-damage|p2a: Rayquaza|38/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|turn|9
|
|t:|1668380509
|move|p2a: Rayquaza|Dragon Ascent|p1a: Terr-One
|-damage|p1a: Terr-One|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Terr-One
|-damage|p2a: Rayquaza|28/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1668380517
|switch|p1a: Mão De Deus|Eternatus|100/100
|-damage|p1a: Mão De Deus|88/100|[from] Stealth Rock
|-ability|p1a: Mão De Deus|Pressure
|turn|10
|inactive|C0ld as Ice has 120 seconds left.
|
|t:|1668380522
|move|p2a: Rayquaza|Extreme Speed|p1a: Mão De Deus
|-damage|p1a: Mão De Deus|53/100
|-damage|p2a: Rayquaza|18/100|[from] item: Life Orb
|move|p1a: Mão De Deus|Cosmic Power|p1a: Mão De Deus
|-boost|p1a: Mão De Deus|def|1
|-boost|p1a: Mão De Deus|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Mão De Deus|59/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1668380530
|move|p1a: Mão De Deus|Recover|p1a: Mão De Deus
|-heal|p1a: Mão De Deus|100/100
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|12
|
|t:|1668380533
|move|p2a: Rayquaza|Dragon Ascent|p1a: Mão De Deus
|-damage|p1a: Mão De Deus|12/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|8/100|[from] item: Life Orb
|move|p1a: Mão De Deus|Dynamax Cannon|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|-heal|p1a: Mão De Deus|19/100|[from] item: Black Sludge
|upkeep
|
|t:|1668380542
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|turn|13
|
|t:|1668380550
|move|p2a: Calyrex|Astral Barrage|p1a: Mão De Deus
|-damage|p1a: Mão De Deus|0 fnt
|faint|p1a: Mão De Deus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1668380554
|switch|p1a: You but better|Ditto, shiny|100/100
|-damage|p1a: You but better|88/100|[from] Stealth Rock
|-transform|p1a: You but better|p2a: Calyrex|[from] ability: Imposter
|turn|14
|
|t:|1668380568
|move|p1a: You but better|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: You but better|Grim Neigh|boost
|-boost|p1a: You but better|spa|1
|
|upkeep
|
|t:|1668380571
|switch|p2a: Marshadow|Marshadow|100/100
|-damage|p2a: Marshadow|94/100|[from] Stealth Rock
|turn|15
|
|t:|1668380576
|switch|p1a: Yvelat|Yveltal, shiny|100/100
|-ability|p1a: Yvelat|Dark Aura
|move|p2a: Marshadow|Shadow Sneak|p1a: Yvelat
|-resisted|p1a: Yvelat
|-damage|p1a: Yvelat|84/100
|-damage|p2a: Marshadow|84/100|[from] item: Life Orb
|
|upkeep
|turn|16
|
|t:|1668380588
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|-start|p1a: Yvelat|Dynamax|
|-heal|p1a: Yvelat|84/100|[silent]
|move|p1a: Yvelat|Max Darkness|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|43/100
|-unboost|p2a: Yveltal|spd|1
|
|upkeep
|turn|17
|
|t:|1668380597
|move|p2a: Yveltal|Oblivion Wing|p1a: Yvelat
|-damage|p1a: Yvelat|67/100
|-heal|p2a: Yveltal|74/100|[from] drain|[of] p1a: Yvelat
|-damage|p2a: Yveltal|64/100|[from] item: Life Orb
|move|p1a: Yvelat|Max Darkness|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|32/100
|-unboost|p2a: Yveltal|spd|1
|
|upkeep
|turn|18
|
|t:|1668380603
|move|p2a: Yveltal|Oblivion Wing|p1a: Yvelat
|-damage|p1a: Yvelat|49/100
|-heal|p2a: Yveltal|63/100|[from] drain|[of] p1a: Yvelat
|-damage|p2a: Yveltal|53/100|[from] item: Life Orb
|move|p1a: Yvelat|Max Darkness|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|16/100
|-unboost|p2a: Yveltal|spd|1
|
|upkeep
|-end|p1a: Yvelat|Dynamax
|-heal|p1a: Yvelat|49/100|[silent]
|turn|19
|
|t:|1668380609
|move|p2a: Yveltal|Oblivion Wing|p1a: Yvelat
|-damage|p1a: Yvelat|9/100
|-heal|p2a: Yveltal|51/100|[from] drain|[of] p1a: Yvelat
|-damage|p2a: Yveltal|41/100|[from] item: Life Orb
|move|p1a: Yvelat|Roost|p1a: Yvelat
|-heal|p1a: Yvelat|59/100
|-singleturn|p1a: Yvelat|move: Roost
|
|upkeep
|turn|20
|
|t:|1668380615
|move|p2a: Yveltal|Oblivion Wing|p1a: Yvelat
|-damage|p1a: Yvelat|19/100
|-heal|p2a: Yveltal|76/100|[from] drain|[of] p1a: Yvelat
|-damage|p2a: Yveltal|66/100|[from] item: Life Orb
|move|p1a: Yvelat|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|42/100
|-enditem|p2a: Yveltal|Life Orb|[from] move: Knock Off|[of] p1a: Yvelat
|
|upkeep
|turn|21
|
|t:|1668380623
|switch|p2a: Marshadow|Marshadow|84/100
|-damage|p2a: Marshadow|78/100|[from] Stealth Rock
|move|p1a: Yvelat|Foul Play|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep
|
|t:|1668380626
|switch|p2a: Yveltal|Yveltal|42/100
|-damage|p2a: Yveltal|17/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|22
|
|t:|1668380629
|move|p2a: Yveltal|Oblivion Wing|p1a: Yvelat
|-damage|p1a: Yvelat|0 fnt
|-heal|p2a: Yveltal|33/100|[from] drain|[of] p1a: Yvelat
|faint|p1a: Yvelat
|
|upkeep
|
|t:|1668380631
|switch|p1a: You but better|Ditto, shiny|88/100
|-damage|p1a: You but better|76/100|[from] Stealth Rock
|-transform|p1a: You but better|p2a: Yveltal|[from] ability: Imposter
|-ability|p1a: You but better|Dark Aura
|turn|23
|
|t:|1668380635
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|33/100|[silent]
|move|p1a: You but better|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|13/100
|-heal|p1a: You but better|100/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Max Airstream|p1a: You but better
|-damage|p1a: You but better|20/100
|-boost|p2a: Yveltal|spe|1
|
|upkeep
|turn|24
|
|t:|1668380641
|move|p1a: You but better|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-heal|p1a: You but better|45/100|[from] drain|[of] p2a: Yveltal
|faint|p2a: Yveltal
|
|win|BrixStillNotLuvin
|raw|BrixStillNotLuvin's rating: 1777 &rarr; <strong>1807</strong><br />(+30 for winning)
|raw|C0ld as Ice's rating: 1968 &rarr; <strong>1938</strong><br />(-30 for losing)
|c|☆BrixStillNotLuvin|Gg
|l|☆C0ld as Ice
