|j|☆TaxFraud094
|j|☆ThyKingCharles
|t:|1651064540
|gametype|singles
|player|p1|TaxFraud094|1|1748
|player|p2|ThyKingCharles|zinnia|1846
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Calyrex-Shadow|
|poke|p1|Tyranitar, F|
|poke|p1|Ho-Oh|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zygarde|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Yveltal|
|poke|p2|Zacian-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Marshadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TaxFraud094)
|c|☆TaxFraud094|hlhf
|c|☆TaxFraud094|*glhf
|inactive|ThyKingCharles has 120 seconds left.
|inactive|ThyKingCharles has 90 seconds left.
|inactive|ThyKingCharles has 60 seconds left.
|j| sbycyy
|
|t:|1651064644
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Arceus|Arceus|100/100
|turn|1
|inactive|ThyKingCharles has 120 seconds left.
|
|t:|1651064651
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|73/100
|-status|p2a: Arceus|brn
|
|-damage|p2a: Arceus|67/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1651064658
|move|p2a: Arceus|Extreme Speed|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|71/100
|move|p1a: Ho-Oh|Whirlwind|p2a: Arceus
|drag|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|upkeep
|turn|3
|
|t:|1651064664
|switch|p2a: Arceus|Arceus|67/100 brn
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|37/100 brn
|
|-damage|p2a: Arceus|31/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1651064673
|move|p2a: Arceus|Shadow Claw|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|63/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1651064676
|switch|p2a: Marshadow|Marshadow|100/100
|turn|5
|
|t:|1651064681
|switch|p1a: Zygarde|Zygarde|100/100
|move|p2a: Marshadow|Rock Tomb|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|92/100
|-unboost|p1a: Zygarde|spe|1
|
|-heal|p1a: Zygarde|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1651064699
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Zygarde|Glare|p2a: Yveltal
|-status|p2a: Yveltal|par
|
|-heal|p1a: Zygarde|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1651064711
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|t:|1651064717
|detailschange|p1a: Tyranitar|Tyranitar-Mega, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Zacian|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1651064745
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|9
|
|t:|1651064748
|switch|p2a: Yveltal|Yveltal|100/100 par
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Stealth Rock|p2a: Yveltal
|-sidestart|p2: ThyKingCharles|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|94/100 par|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1651064755
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Yveltal|Defog|p1a: Zacian
|-unboost|p1a: Zacian|evasion|1
|-sideend|p2: ThyKingCharles|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|88/100 par|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1651064767
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|-weather|none
|upkeep
|turn|12
|
|t:|1651064770
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Necrozma|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|74/100
|
|upkeep
|turn|13
|
|t:|1651064774
|switch|p1a: Zygarde|Zygarde|100/100
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|14
|
|t:|1651064778
|detailschange|p2a: Necrozma|Necrozma-Ultra
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Necrozma|Photon Geyser|p1a: Zygarde
|-damage|p1a: Zygarde|36/100
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-heal|p1a: Zygarde|42/100|[from] item: Leftovers
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete
|-heal|p1a: Zygarde|62/100|[silent]
|upkeep
|turn|15
|
|t:|1651064788
|switch|p2a: Yveltal|Yveltal|88/100 par
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Zygarde|Glare|p2a: Yveltal
|-fail|p2a: Yveltal|par
|
|-heal|p1a: Zygarde|68/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1651064799
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|24/100
|
|upkeep
|turn|17
|
|t:|1651064809
|move|p1a: Necrozma|Stealth Rock|p2a: Yveltal
|-sidestart|p2: ThyKingCharles|move: Stealth Rock
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1651064813
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|18
|
|t:|1651064823
|cant|p2a: Yveltal|par
|move|p1a: Zacian|Behemoth Blade|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1651064832
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|19
|
|t:|1651064840
|move|p1a: Zacian|Behemoth Blade|p2a: Zacian
|-damage|p2a: Zacian|10/100
|move|p2a: Zacian|Behemoth Blade|p1a: Zacian
|-damage|p1a: Zacian|17/100
|
|upkeep
|turn|20
|
|t:|1651064860
|switch|p1a: Ho-Oh|Ho-Oh|96/100
|move|p2a: Zacian|Behemoth Blade|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|66/100
|
|upkeep
|turn|21
|
|t:|1651064879
|move|p2a: Zacian|Play Rough|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|37/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Zacian
|-supereffective|p2a: Zacian
|-crit|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|t:|1651064885
|switch|p2a: Necrozma|Necrozma-Ultra|74/100
|-damage|p2a: Necrozma|61/100|[from] Stealth Rock
|turn|22
|
|t:|1651064897
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Ho-Oh|Whirlwind|p2a: Necrozma
|drag|p2a: Rayquaza|Rayquaza|100/100
|-damage|p2a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p2a: Rayquaza|Air Lock
|
|upkeep
|turn|23
|
|t:|1651064904
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Ho-Oh
|-damage|p2a: Rayquaza|66/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1651064916
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|24
|
|t:|1651064920
|move|p1a: Calyrex|Astral Barrage|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1651064922
|switch|p2a: Marshadow|Marshadow|100/100
|-damage|p2a: Marshadow|94/100|[from] Stealth Rock
|turn|25
|
|t:|1651064927
|switch|p1a: Zygarde|Zygarde-Complete|68/100
|move|p2a: Marshadow|Shadow Sneak|p1a: Zygarde
|-damage|p1a: Zygarde|57/100
|
|-heal|p1a: Zygarde|63/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1651064931
|-start|p2a: Marshadow|Dynamax|
|-heal|p2a: Marshadow|94/100|[silent]
|move|p2a: Marshadow|Max Knuckle|p1a: Zygarde
|-damage|p1a: Zygarde|45/100
|-boost|p2a: Marshadow|atk|1
|move|p1a: Zygarde|Glare|p2a: Marshadow
|-status|p2a: Marshadow|par
|
|-heal|p1a: Zygarde|51/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1651064939
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|move|p2a: Marshadow|Max Phantasm|p1a: Zygarde
|-damage|p1a: Zygarde|28/100
|-unboost|p1a: Zygarde|def|1
|
|-heal|p1a: Zygarde|34/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1651064944
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|move|p2a: Marshadow|Max Rockfall|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|28/100
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Marshadow|91/100 par|[from] Sandstorm
|-heal|p1a: Zygarde|34/100|[from] item: Leftovers
|-end|p2a: Marshadow|Dynamax
|-heal|p2a: Marshadow|91/100 par|[silent]
|upkeep
|turn|29
|
|t:|1651064948
|move|p1a: Zygarde|Thousand Arrows|p2a: Marshadow
|-damage|p2a: Marshadow|48/100 par
|cant|p2a: Marshadow|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Marshadow|42/100 par|[from] Sandstorm
|-heal|p1a: Zygarde|40/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1651064952
|move|p1a: Zygarde|Thousand Arrows|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Zygarde|46/100|[from] item: Leftovers
|upkeep
|
|t:|1651064954
|switch|p2a: Necrozma|Necrozma-Ultra|61/100
|-damage|p2a: Necrozma|49/100|[from] Stealth Rock
|turn|31
|
|t:|1651064956
|-zpower|p2a: Necrozma
|move|p2a: Necrozma|Light That Burns the Sky|p1a: Zygarde|[zeffect]
|-damage|p1a: Zygarde|5/100
|move|p1a: Zygarde|Glare|p2a: Necrozma
|-status|p2a: Necrozma|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|42/100 par|[from] Sandstorm
|-heal|p1a: Zygarde|11/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1651064960
|move|p1a: Zygarde|Thousand Arrows|p2a: Necrozma
|-damage|p2a: Necrozma|11/100 par
|move|p2a: Necrozma|Photon Geyser|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-weather|none
|upkeep
|
|t:|1651064968
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|33
|
|t:|1651064969
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|TaxFraud094
|raw|TaxFraud094's rating: 1748 &rarr; <strong>1773</strong><br />(+25 for winning)
|raw|ThyKingCharles's rating: 1846 &rarr; <strong>1821</strong><br />(-25 for losing)
|l|☆ThyKingCharles
|c|☆TaxFraud094|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l|☆TaxFraud094
