|j|☆The Ten Rings
|j|☆soda49
|t:|1640637219
|gametype|singles
|player|p1|The Ten Rings|cameraman|1714
|player|p2|soda49|169|1771
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Deoxys-Speed|
|poke|p1|Zygarde|
|poke|p1|Xerneas-*|
|poke|p1|Groudon|
|poke|p1|Calyrex-Shadow|
|poke|p1|Arceus-*|
|poke|p2|Smeargle, M|
|poke|p2|Charizard, M|
|poke|p2|Mimikyu, F|
|poke|p2|Whimsicott, M|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by soda49)
|
|t:|1640637238
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|-ability|p1a: Deoxys|Pressure
|turn|1
|j| Beatboxing_Phantom
|
|t:|1640637256
|-start|p2a: Charizard|Dynamax
|-formechange|p2a: Charizard|Charizard-Gmax
|-heal|p2a: Charizard|100/100|[silent]
|move|p1a: Deoxys|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|-enditem|p2a: Charizard|Lum Berry|[eat]
|-curestatus|p2a: Charizard|par|[msg]
|move|p2a: Charizard|G-Max Wildfire|p1a: Deoxys
|-damage|p1a: Deoxys|1/100
|-sidestart|p1: The Ten Rings|G-Max Wildfire
|
|-damage|p1a: Deoxys|0 fnt|[from] G-Max Wildfire
|faint|p1a: Deoxys
|upkeep
|
|t:|1640637268
|switch|p1a: Zygarde|Zygarde|100/100
|turn|2
|
|t:|1640637273
|move|p2a: Charizard|Max Airstream|p1a: Zygarde
|-damage|p1a: Zygarde|42/100
|-boost|p2a: Charizard|spe|1
|move|p1a: Zygarde|Glare|p2a: Charizard
|-status|p2a: Charizard|par
|
|-damage|p1a: Zygarde|25/100|[from] G-Max Wildfire
|-heal|p1a: Zygarde|31/100|[from] item: Leftovers
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete
|-heal|p1a: Zygarde|55/100|[silent]
|upkeep
|turn|3
|
|t:|1640637284
|move|p2a: Charizard|Max Airstream|p1a: Zygarde
|-damage|p1a: Zygarde|17/100
|-boost|p2a: Charizard|spe|1
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|
|-damage|p1a: Zygarde|1/100|[from] G-Max Wildfire
|-heal|p1a: Zygarde|7/100|[from] item: Leftovers
|-end|p2a: Charizard|Dynamax
|-formechange|p2a: Charizard|Charizard
|-heal|p2a: Charizard|100/100 par|[silent]
|upkeep
|turn|4
|
|t:|1640637289
|move|p1a: Zygarde|Thousand Arrows|p2a: Charizard
|-damage|p2a: Charizard|32/100 par
|-start|p2a: Charizard|Smack Down
|move|p2a: Charizard|Air Slash|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-sideend|p1: The Ten Rings|G-Max Wildfire
|upkeep
|
|t:|1640637300
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|5
|
|t:|1640637305
|move|p2a: Charizard|Scorching Sands|p1a: Groudon
|-supereffective|p1a: Groudon
|-crit|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1640637309
|switch|p1a: Arceus|Arceus|100/100
|turn|6
|
|t:|1640637313
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Charizard|Air Slash|p1a: Arceus
|-damage|p1a: Arceus|74/100
|
|upkeep
|turn|7
|
|t:|1640637319
|move|p1a: Arceus|Shadow Claw|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Arceus|64/100|[from] item: Life Orb
|
|upkeep
|inactive|soda49 has 120 seconds left.
|
|t:|1640637353
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|8
|
|t:|1640637363
|move|p2a: Calyrex|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|23/100
|move|p1a: Arceus|Shadow Claw|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|-damage|p1a: Arceus|13/100|[from] item: Life Orb
|
|upkeep
|turn|9
|
|t:|1640637369
|move|p2a: Calyrex|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1640637371
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|10
|
|t:|1640637375
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|-message|The Ten Rings forfeited.
|
|win|soda49
|raw|The Ten Rings's rating: 1714 &rarr; <strong>1697</strong><br />(-17 for losing)
|raw|soda49's rating: 1771 &rarr; <strong>1788</strong><br />(+17 for winning)
|l|☆The Ten Rings
|c|☆soda49|Zard too good
||Ladder isn't responding, score probably updated but might not have (Request timeout).
