|j|☆Onoufrios
|j|☆85792195wwww
|player|p1|Onoufrios|psychic-gen4|1748
|player|p2|85792195wwww|lady|1808
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Xerneas|
|poke|p1|Zacian-Crowned|
|poke|p1|Lugia|
|poke|p1|Yveltal|
|poke|p2|Zekrom|
|poke|p2|Rayquaza|
|poke|p2|Zacian-Crowned|
|poke|p2|Arceus-*|
|poke|p2|Eternatus|
|poke|p2|Ditto|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|j| jbjbjbjbjb
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 85792195wwww)
|inactive|Onoufrios has 120 seconds left.
|
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|1
|
|switch|p1a: Lugia|Lugia|100/100
|move|p2a: Zacian|Close Combat|p1a: Lugia
|-resisted|p1a: Lugia
|-damage|p1a: Lugia|95/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|
|upkeep
|turn|2
|l| jbjbjbjbjb
|
|switch|p2a: Zekrom|Zekrom|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Lugia|Toxic|p2a: Zekrom
|-status|p2a: Zekrom|tox
|
|-damage|p2a: Zekrom|94/100 tox|[from] psn
|upkeep
|turn|3
|j| jbjbjbjbjb
|
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|move|p1a: Lugia|Whirlwind|p2a: Zekrom
|drag|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|turn|4
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Toxic|p1a: Necrozma
|-immune|p1a: Necrozma
|
|upkeep
|turn|5
|
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|32/100
|move|p1a: Necrozma|Photon Geyser|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-enditem|p2a: Eternatus|Focus Sash
|-damage|p2a: Eternatus|1/100
|
|upkeep
|turn|6
|
|detailschange|p1a: Necrozma|Necrozma-Ultra
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Eternatus|Toxic Spikes|p1a: Necrozma
|-sidestart|p1: Onoufrios|move: Toxic Spikes
|move|p1a: Necrozma|Photon Geyser|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|7
|
|move|p2a: Zacian|Behemoth Blade|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|8
|
|move|p1a: Zacian|Behemoth Blade|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Zacian|[from] ability: Imposter
|-ability|p2a: Ditto|Intrepid Sword|boost
|-boost|p2a: Ditto|atk|1
|turn|9
|
|move|p2a: Ditto|Behemoth Blade|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|switch|p1a: Lugia|Lugia|95/100
|turn|10
|
|switch|p2a: Zekrom|Zekrom|94/100 tox
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Lugia|Thunder Wave||[still]
|-fail|p1a: Lugia
|
|-damage|p2a: Zekrom|88/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Zekrom|Bolt Strike|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|26/100
|move|p1a: Lugia|Whirlwind|p2a: Zekrom
|drag|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|
|upkeep
|turn|12
|
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|faint|p1a: Lugia
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|13
|
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|move|p2a: Rayquaza|Dragon Ascent|p1a: Yveltal
|-damage|p1a: Yveltal|52/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|81/100|[from] item: Life Orb
|move|p1a: Yveltal|Max Airstream|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|47/100|[from] item: Life Orb
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|inactive|85792195wwww has 120 seconds left.
|
|switch|p2a: Zekrom|Zekrom|88/100 tox
|-ability|p2a: Zekrom|Teravolt
|turn|14
|inactive|85792195wwww has 120 seconds left.
|
|-start|p2a: Zekrom|Dynamax
|-heal|p2a: Zekrom|88/100 tox|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Zekrom
|-damage|p2a: Zekrom|19/100 tox
|-unboost|p2a: Zekrom|spd|1
|-damage|p1a: Yveltal|42/100|[from] item: Life Orb
|move|p2a: Zekrom|Max Lightning|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Electric Terrain
|faint|p1a: Yveltal
|
|-damage|p2a: Zekrom|16/100 tox|[from] psn
|upkeep
|inactive|Onoufrios has 120 seconds left.
|
|switch|p1a: Arceus|Arceus|100/100
|-status|p1a: Arceus|psn
|turn|15
|inactive|Onoufrios has 120 seconds left.
|
|move|p1a: Arceus|Extreme Speed|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|
|-damage|p1a: Arceus|88/100 psn|[from] psn
|upkeep
|
|switch|p2a: Arceus|Arceus|100/100
|turn|16
|
|move|p1a: Arceus|Extreme Speed|p2a: Arceus
|-damage|p2a: Arceus|65/100
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-damage|p1a: Arceus|76/100 psn|[from] psn
|upkeep
|turn|17
|
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-damage|p2a: Arceus|56/100|[from] item: Life Orb
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Xerneas|Xerneas|100/100
|-status|p1a: Xerneas|psn
|-ability|p1a: Xerneas|Fairy Aura
|turn|18
|
|move|p2a: Arceus|Substitute|p2a: Arceus
|-start|p2a: Arceus|Substitute
|-damage|p2a: Arceus|31/100
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-end|p2a: Arceus|Substitute
|
|-damage|p1a: Xerneas|88/100 psn|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|19
|
|move|p2a: Arceus|Extreme Speed|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|-damage|p2a: Arceus|21/100|[from] item: Life Orb
|faint|p1a: Xerneas
|
|win|85792195wwww
|raw|Onoufrios's rating: 1748 &rarr; <strong>1731</strong><br />(-17 for losing)
|raw|85792195wwww's rating: 1808 &rarr; <strong>1825</strong><br />(+17 for winning)
|l|☆Onoufrios
