|j|☆Dango_Milk
|j|☆Nobodi_Nowan
|t:|1653034252
|gametype|singles
|player|p1|Dango_Milk|erika|1430
|player|p2|Nobodi_Nowan|acerola|1616
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Quagsire, M|
|poke|p1|Shuckle, M|
|poke|p1|Ditto|
|poke|p1|Ho-Oh|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Lugia|
|poke|p2|Eternatus|
|poke|p2|Smeargle, M|
|poke|p2|Pyukumuku, F|
|poke|p2|Tyranitar, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Chansey, F|
|teampreview
|c|☆Dango_Milk|glhf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dango_Milk)
|l|☆Nobodi_Nowan
|inactive|Nobodi_Nowan disconnected and has a minute to reconnect!
|player|p2|
|j|☆Nobodi_Nowan
|inactive|Nobodi_Nowan reconnected and has 125 seconds left.
|player|p2|Nobodi_Nowan|acerola
|inactive|Nobodi_Nowan has 120 seconds left.
|
|t:|1653034293
|start
|switch|p1a: Wright|Ho-Oh, shiny|100/100
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|turn|1
|
|t:|1653034304
|switch|p1a: Unlike Sonic|Shuckle, M|100/100
|move|p2a: Pyukumuku|Block|p1a: Unlike Sonic
|-activate|p1a: Unlike Sonic|trapped
|
|upkeep
|turn|2
|
|t:|1653034314
|move|p2a: Pyukumuku|Toxic|p1a: Unlike Sonic
|-status|p1a: Unlike Sonic|tox
|move|p1a: Unlike Sonic|Sticky Web|p2a: Pyukumuku
|-sidestart|p2: Nobodi_Nowan|move: Sticky Web
|
|-damage|p1a: Unlike Sonic|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1653034321
|move|p1a: Unlike Sonic|Encore|p2a: Pyukumuku
|-start|p2a: Pyukumuku|Encore
|move|p2a: Pyukumuku|Toxic|p1a: Unlike Sonic
|-fail|p1a: Unlike Sonic|tox
|
|-damage|p1a: Unlike Sonic|82/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1653034328
|move|p2a: Pyukumuku|Toxic|p1a: Unlike Sonic
|-fail|p1a: Unlike Sonic|tox
|move|p1a: Unlike Sonic|Stealth Rock|p2a: Pyukumuku
|-sidestart|p2: Nobodi_Nowan|move: Stealth Rock
|
|-damage|p1a: Unlike Sonic|63/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1653034340
|move|p2a: Pyukumuku|Toxic|p1a: Unlike Sonic
|-fail|p1a: Unlike Sonic|tox
|move|p1a: Unlike Sonic|Rock Tomb|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|96/100
|-unboost|p2a: Pyukumuku|spe|1
|
|-heal|p2a: Pyukumuku|100/100|[from] item: Leftovers
|-damage|p1a: Unlike Sonic|39/100 tox|[from] psn
|-end|p2a: Pyukumuku|Encore
|upkeep
|turn|6
|
|t:|1653034351
|move|p1a: Unlike Sonic|Encore|p2a: Pyukumuku
|-start|p2a: Pyukumuku|Encore
|move|p2a: Pyukumuku|Toxic|p1a: Unlike Sonic
|-fail|p1a: Unlike Sonic|tox
|
|-damage|p1a: Unlike Sonic|8/100 tox|[from] psn
|upkeep
|turn|7
|-enditem|p1a: Unlike Sonic|Custap Berry|[eat]
|-activate|p1a: Unlike Sonic|item: Custap Berry|[consumed]
|
|t:|1653034364
|move|p1a: Unlike Sonic|Rock Tomb|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|97/100
|-unboost|p2a: Pyukumuku|spe|1
|move|p2a: Pyukumuku|Toxic|p1a: Unlike Sonic
|-fail|p1a: Unlike Sonic|tox
|
|-heal|p2a: Pyukumuku|100/100|[from] item: Leftovers
|-damage|p1a: Unlike Sonic|0 fnt|[from] psn
|faint|p1a: Unlike Sonic
|upkeep
|inactive|Dango_Milk has 120 seconds left.
|
|t:|1653034391
|switch|p1a: Darth Mufasa|Necrozma-Dusk-Mane|100/100
|turn|8
|inactive|Dango_Milk has 120 seconds left.
|
|t:|1653034402
|move|p1a: Darth Mufasa|Earthquake|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|64/100
|move|p2a: Pyukumuku|Toxic|p1a: Darth Mufasa
|-immune|p1a: Darth Mufasa
|
|-heal|p2a: Pyukumuku|70/100|[from] item: Leftovers
|-end|p2a: Pyukumuku|Encore
|upkeep
|turn|9
|
|t:|1653034411
|move|p1a: Darth Mufasa|Dragon Dance|p1a: Darth Mufasa
|-boost|p1a: Darth Mufasa|atk|1
|-boost|p1a: Darth Mufasa|spe|1
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|upkeep
|turn|10
|
|t:|1653034418
|move|p1a: Darth Mufasa|Dragon Dance|p1a: Darth Mufasa
|-boost|p1a: Darth Mufasa|atk|1
|-boost|p1a: Darth Mufasa|spe|1
|move|p2a: Pyukumuku|Block|p1a: Darth Mufasa
|-activate|p1a: Darth Mufasa|trapped
|
|upkeep
|turn|11
|
|t:|1653034427
|move|p1a: Darth Mufasa|Dragon Dance|p1a: Darth Mufasa
|-boost|p1a: Darth Mufasa|atk|1
|-boost|p1a: Darth Mufasa|spe|1
|move|p2a: Pyukumuku|Soak|p1a: Darth Mufasa
|-start|p1a: Darth Mufasa|typechange|Water
|
|upkeep
|turn|12
|
|t:|1653034438
|detailschange|p1a: Darth Mufasa|Necrozma-Ultra
|-burst|p1a: Darth Mufasa|Necrozma|Ultranecrozium Z
|move|p1a: Darth Mufasa|Earthquake|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|66/100
|move|p2a: Pyukumuku|Toxic|p1a: Darth Mufasa
|-status|p1a: Darth Mufasa|tox
|
|-heal|p2a: Pyukumuku|72/100|[from] item: Leftovers
|-damage|p1a: Darth Mufasa|95/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1653034461
|move|p1a: Darth Mufasa|Photon Geyser|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|0 fnt
|faint|p2a: Pyukumuku
|
|-damage|p1a: Darth Mufasa|83/100 tox|[from] psn
|upkeep
|
|t:|1653034474
|switch|p2a: Smeargle|Smeargle, M|100/100
|-damage|p2a: Smeargle|88/100|[from] Stealth Rock
|-activate|p2a: Smeargle|move: Sticky Web
|-unboost|p2a: Smeargle|spe|1
|turn|14
|
|t:|1653034486
|move|p2a: Smeargle|Endure|p2a: Smeargle
|-singleturn|p2a: Smeargle|move: Endure
|move|p1a: Darth Mufasa|Photon Geyser|p2a: Smeargle
|-activate|p2a: Smeargle|move: Endure
|-damage|p2a: Smeargle|1/100
|
|-damage|p1a: Darth Mufasa|65/100 tox|[from] psn
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|def|2
|-unboost|p2a: Smeargle|spa|1
|upkeep
|turn|15
|-enditem|p2a: Smeargle|Custap Berry|[eat]
|-activate|p2a: Smeargle|item: Custap Berry|[consumed]
|
|t:|1653034504
|move|p2a: Smeargle|Court Change|p2a: Smeargle
|-swapsideconditions
|-activate|p2a: Smeargle|move: Court Change
|move|p1a: Darth Mufasa|Earthquake|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|
|-damage|p1a: Darth Mufasa|41/100 tox|[from] psn
|upkeep
|
|t:|1653034523
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|16
|
|t:|1653034542
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Darth Mufasa|Sunsteel Strike|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Darth Mufasa|35/100 tox|[from] Sandstorm
|-damage|p1a: Darth Mufasa|5/100 tox|[from] psn
|upkeep
|inactive|Nobodi_Nowan has 120 seconds left.
|
|t:|1653034561
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|17
|
|t:|1653034566
|move|p1a: Darth Mufasa|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Darth Mufasa|0 fnt|[from] Sandstorm
|faint|p1a: Darth Mufasa
|upkeep
|
|t:|1653034581
|switch|p1a: Wright|Ho-Oh, shiny|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|18
|
|t:|1653034595
|detailschange|p2a: Necrozma|Necrozma-Ultra
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Wright|Sacred Fire|p2a: Necrozma|[miss]
|-miss|p1a: Wright|p2a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|94/100|[from] Sandstorm
|-damage|p1a: Wright|94/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1653034609
|-zpower|p2a: Necrozma
|move|p2a: Necrozma|Light That Burns the Sky|p1a: Wright|[zeffect]
|-damage|p1a: Wright|0 fnt
|faint|p1a: Wright
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Necrozma|88/100|[from] Sandstorm
|upkeep
|
|t:|1653034621
|switch|p1a: sus|Ditto|100/100
|-activate|p1a: sus|move: Sticky Web
|-unboost|p1a: sus|spe|1
|-damage|p1a: sus|88/100|[from] Stealth Rock
|-transform|p1a: sus|p2a: Necrozma|[from] ability: Imposter
|turn|20
|
|t:|1653034635
|move|p1a: sus|Sunsteel Strike|p2a: Necrozma
|-damage|p2a: Necrozma|27/100
|move|p2a: Necrozma|Sunsteel Strike|p1a: sus
|-damage|p1a: sus|5/100
|
|-weather|none
|upkeep
|turn|21
|
|t:|1653034647
|move|p1a: sus|Sunsteel Strike|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1653034652
|switch|p2a: Chansey|Chansey, F|100/100
|turn|22
|
|t:|1653034659
|move|p1a: sus|Sunsteel Strike|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Dango_Milk
|raw|Dango_Milk's rating: 1430 &rarr; <strong>1460</strong><br />(+30 for winning)
|raw|Nobodi_Nowan's rating: 1616 &rarr; <strong>1586</strong><br />(-30 for losing)
|c|☆Dango_Milk|ggs
|l|☆Nobodi_Nowan
