|j|☆Glaliegoesboom ❤
|j|☆rowletroost
|t:|1641769170
|gametype|singles
|player|p1|Glaliegoesboom ❤|wulfric|1805
|player|p2|rowletroost|aromalady|1668
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Zacian-*|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Xerneas-*|
|poke|p2|Kyogre|
|poke|p2|Marshadow|
|poke|p2|Ribombee, F|
|poke|p2|Vivillon-Savanna, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rowletroost)
|inactive|Glaliegoesboom ❤ also wants the timer to be on.
|
|t:|1641769190
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|t:|1641769193
|move|p1a: Excadrill|Stealth Rock|p2a: Arceus
|-sidestart|p2: rowletroost|move: Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|upkeep
|turn|2
|
|t:|1641769205
|move|p1a: Excadrill|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|74/100
|move|p2a: Arceus|Judgment|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|inactive|Glaliegoesboom ❤ has 120 seconds left.
|
|t:|1641769260
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|3
|
|t:|1641769265
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Scale Shot|p2a: Arceus|[miss]
|-miss|p1a: Rayquaza|p2a: Arceus
|move|p2a: Arceus|Defog|p1a: Rayquaza
|-unboost|p1a: Rayquaza|evasion|1
|-sideend|p2: rowletroost|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|
|t:|1641769269
|move|p1a: Rayquaza|Scale Shot|p2a: Arceus
|-damage|p2a: Arceus|62/100
|-damage|p2a: Arceus|49/100
|-damage|p2a: Arceus|37/100
|-damage|p2a: Arceus|24/100
|-damage|p2a: Arceus|13/100
|-hitcount|p2a: Arceus|5
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|move|p2a: Arceus|Ice Beam|p1a: Rayquaza
|-activate||deltastream
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|47/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|5
|inactive|Glaliegoesboom ❤ has 120 seconds left.
|
|t:|1641769275
|move|p1a: Rayquaza|Extreme Speed|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-damage|p1a: Rayquaza|37/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1641769291
|switch|p2a: Marshadow|Marshadow|100/100
|turn|6
|
|t:|1641769295
|-weather|none
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Marshadow|Shadow Sneak|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|86/100
|
|upkeep
|turn|7
|
|t:|1641769302
|switch|p2a: Kyogre|Kyogre, shiny|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal, shiny
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: Yveltal|Oblivion Wing|p2a: Kyogre
|-damage|p2a: Kyogre|67/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Kyogre
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|8
|
|t:|1641769313
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|-damage|p1a: Yveltal|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641769333
|switch|p2a: Ribombee|Ribombee, F, shiny|100/100
|turn|9
|
|t:|1641769338
|move|p2a: Ribombee|Sticky Web|p1a: Yveltal
|-sidestart|p1: Glaliegoesboom ❤|move: Sticky Web
|move|p1a: Yveltal|Oblivion Wing|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-enditem|p2a: Ribombee|Focus Sash
|-damage|p2a: Ribombee|1/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Ribombee
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1641769350
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|91/100|[silent]
|move|p2a: Ribombee|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|56/100
|-unboost|p1a: Yveltal|spa|1
|move|p1a: Yveltal|Max Darkness|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|-damage|p1a: Yveltal|51/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641769372
|switch|p2a: Marshadow|Marshadow|100/100
|turn|11
|
|t:|1641769377
|move|p2a: Marshadow|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|18/100
|-unboost|p1a: Yveltal|spe|1
|move|p1a: Yveltal|Max Airstream|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-enditem|p2a: Marshadow|Focus Sash
|-damage|p2a: Marshadow|1/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|13/100|[from] item: Life Orb
|
|upkeep
|turn|12
|
|t:|1641769388
|move|p2a: Marshadow|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|inactive|Glaliegoesboom ❤ has 120 seconds left.
|inactive|Glaliegoesboom ❤ has 90 seconds left.
|
|t:|1641769449
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|13
|
|t:|1641769454
|move|p2a: Marshadow|Shadow Sneak|p1a: Yveltal
|-resisted|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|77/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|-heal|p1a: Yveltal|77/100|[from] drain|[of] p2a: Marshadow
|faint|p2a: Marshadow
|-damage|p1a: Yveltal|67/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641769458
|switch|p2a: Xerneas|Xerneas, shiny|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|14
|
|t:|1641769463
|move|p1a: Yveltal|Oblivion Wing|p2a: Xerneas
|-damage|p2a: Xerneas|59/100
|-heal|p1a: Yveltal|98/100|[from] drain|[of] p2a: Xerneas
|-damage|p1a: Yveltal|88/100|[from] item: Life Orb
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|15
|
|t:|1641769470
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1641769475
|switch|p1a: Rayquaza|Rayquaza-Mega|37/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|16
|
|t:|1641769481
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-activate|p1a: Necrozma|move: Sticky Web
|-unboost|p1a: Necrozma|spe|1
|-start|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|59/100|[silent]
|move|p2a: Xerneas|Max Flare|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-weather|SunnyDay
|faint|p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Glaliegoesboom ❤ has 120 seconds left.
|
|t:|1641769506
|switch|p1a: Rayquaza|Rayquaza-Mega|37/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|17
|
|t:|1641769514
|-weather|none
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-activate|p1a: Zacian|move: Sticky Web
|-unboost|p1a: Zacian|spe|1
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Xerneas|Max Flare|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|-weather|SunnyDay
|faint|p1a: Zacian
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641769516
|switch|p1a: Rayquaza|Rayquaza-Mega|37/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|18
|
|t:|1641769521
|move|p2a: Xerneas|Max Starfall|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Rayquaza
|-weather|none
|
|win|rowletroost
|raw|Glaliegoesboom ❤'s rating: 1774 &rarr; <strong>1748</strong><br />(-26 for losing)
|raw|rowletroost's rating: 1674 &rarr; <strong>1700</strong><br />(+26 for winning)
|l|☆Glaliegoesboom ❤
