|j|☆The AlphaOm3ga
|j|☆Glaliegoesboom ❤
|t:|1661345184
|gametype|singles
|player|p1|The AlphaOm3ga|lance-masters|
|player|p2|Glaliegoesboom ❤|cynthia-masters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Arcanine, F|
|poke|p1|Marshadow|
|poke|p1|Groudon|
|poke|p1|Zamazenta-*|
|poke|p1|Dragonite, M|
|poke|p2|Diancie|
|poke|p2|Groudon|
|poke|p2|Urshifu-*, M|
|poke|p2|Giratina-Origin|
|poke|p2|Celesteela|
|poke|p2|Marshadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The AlphaOm3ga)
|inactive|Glaliegoesboom ❤ also wants the timer to be on.
|j| Drago47774
|
|t:|1661345198
|start
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|switch|p2a: Groudon|Groudon|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1661345210
|switch|p1a: Groudon|Groudon|100/100
|move|p2a: Groudon|Earthquake|p1a: Groudon
|-damage|p1a: Groudon|71/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1661345220
|switch|p2a: Giratina|Giratina-Origin|100/100
|move|p1a: Groudon|Toxic|p2a: Giratina
|-status|p2a: Giratina|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|83/100|[from] item: Leftovers
|-damage|p2a: Giratina|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1661345225
|move|p2a: Giratina|Toxic|p1a: Groudon
|-status|p1a: Groudon|tox
|move|p1a: Groudon|Stealth Rock|p2a: Giratina
|-sidestart|p2: Glaliegoesboom ❤|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|89/100 tox|[from] item: Leftovers
|-damage|p2a: Giratina|82/100 tox|[from] psn
|-damage|p1a: Groudon|83/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1661345238
|move|p2a: Giratina|Toxic|p1a: Groudon
|-fail|p1a: Groudon|tox
|move|p1a: Groudon|Stealth Rock||[still]
|-fail|p1a: Groudon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|89/100 tox|[from] item: Leftovers
|-damage|p2a: Giratina|64/100 tox|[from] psn
|-damage|p1a: Groudon|77/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1661345256
|switch|p2a: Groudon|Groudon|100/100
|-damage|p2a: Groudon|94/100|[from] Stealth Rock
|switch|p1a: Zamazenta|Zamazenta|100/100
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|
|-weather|none
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|
|t:|1661345265
|move|p1a: Zamazenta|Close Combat|p2a: Groudon
|-damage|p2a: Groudon|32/100
|-unboost|p1a: Zamazenta|def|1
|-unboost|p1a: Zamazenta|spd|1
|move|p2a: Groudon|Lava Plume|p1a: Zamazenta
|-damage|p1a: Zamazenta|74/100
|
|upkeep
|turn|7
|c|☆The AlphaOm3ga|Relying on the 30% burn is baf
|c|☆The AlphaOm3ga|bad
|
|t:|1661345290
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Groudon|Lava Plume|p1a: Tapu Koko
|-crit|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|57/100
|
|upkeep
|turn|8
|
|t:|1661345299
|move|p1a: Tapu Koko|Grass Knot|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-damage|p1a: Tapu Koko|47/100|[from] item: Life Orb
|
|upkeep
|inactive|Glaliegoesboom ❤ has 270 seconds left.
|
|t:|1661345333
|switch|p2a: Marshadow|Marshadow|100/100
|-damage|p2a: Marshadow|94/100|[from] Stealth Rock
|turn|9
|
|t:|1661345337
|switch|p1a: Arcanine|Arcanine, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Marshadow|atk|1
|-item|p1a: Arcanine|Air Balloon
|move|p2a: Marshadow|Spectral Thief|p1a: Arcanine
|-damage|p1a: Arcanine|49/100
|-enditem|p1a: Arcanine|Air Balloon
|
|upkeep
|turn|10
|
|t:|1661345346
|move|p2a: Marshadow|Spectral Thief|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|upkeep
|
|t:|1661345355
|switch|p1a: Tapu Koko|Tapu Koko|47/100
|turn|11
|
|t:|1661345367
|switch|p2a: Giratina|Giratina-Origin|64/100 tox
|-damage|p2a: Giratina|51/100 tox|[from] Stealth Rock
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Tapu Koko|38/100|[from] item: Life Orb
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1661345371
|switch|p2a: Diancie|Diancie|100/100
|-damage|p2a: Diancie|88/100|[from] Stealth Rock
|turn|12
|
|t:|1661345378
|move|p1a: Tapu Koko|Hidden Power|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|2/100
|-damage|p1a: Tapu Koko|28/100|[from] item: Life Orb
|move|p2a: Diancie|Moonblast|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|upkeep
|c|☆The AlphaOm3ga|Fuck
|
|t:|1661345393
|switch|p1a: Zamazenta|Zamazenta|74/100
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|turn|13
|
|t:|1661345398
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p1a: Zamazenta|Wild Charge|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|-damage|p1a: Zamazenta|73/100|[from] Recoil
|
|upkeep
|
|t:|1661345406
|switch|p2a: Celesteela|Celesteela|100/100
|-damage|p2a: Celesteela|88/100|[from] Stealth Rock
|turn|14
|
|t:|1661345415
|-start|p2a: Celesteela|Dynamax|
|-heal|p2a: Celesteela|88/100|[silent]
|move|p1a: Zamazenta|Wild Charge|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|46/100
|-damage|p1a: Zamazenta|50/100|[from] Recoil
|move|p2a: Celesteela|Max Airstream|p1a: Zamazenta
|-supereffective|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|-boost|p2a: Celesteela|spe|1
|faint|p1a: Zamazenta
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spa|1
|
|upkeep
|l|☆The AlphaOm3ga
|inactive|The AlphaOm3ga disconnected and has 300 seconds to reconnect!
|player|p1|
|j|☆The AlphaOm3ga
|inactive|The AlphaOm3ga reconnected and has 280 seconds left.
|player|p1|The AlphaOm3ga|lance-masters
|
|t:|1661345452
|switch|p1a: Marshadow|Marshadow|100/100
|turn|15
|
|t:|1661345455
|-zpower|p1a: Marshadow
|move|p1a: Marshadow|Soul-Stealing 7-Star Strike|p2a: Celesteela|[zeffect]
|-damage|p2a: Celesteela|2/100
|move|p2a: Celesteela|Max Airstream|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-boost|p2a: Celesteela|spe|1
|faint|p1a: Marshadow
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spa|1
|
|upkeep
|
|t:|1661345468
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|16
|
|t:|1661345473
|move|p2a: Celesteela|Max Rockfall|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|7/100
|-weather|Sandstorm
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|1/100|[from] Sandstorm
|upkeep
|-end|p2a: Celesteela|Dynamax
|-heal|p2a: Celesteela|2/100|[silent]
|turn|17
|c|☆The AlphaOm3ga|Yh thats gg
|c|☆The AlphaOm3ga|I should have spectral
|
|t:|1661345500
|-start|p1a: Dragonite|Dynamax|
|-heal|p1a: Dragonite|1/100|[silent]
|move|p1a: Dragonite|Max Flare|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|-weather|SunnyDay
|faint|p2a: Celesteela
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1661345506
|switch|p2a: Urshifu|Urshifu, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|18
|
|t:|1661345520
|move|p1a: Dragonite|Max Guard|p1a: Dragonite
|-singleturn|p1a: Dragonite|Max Guard
|move|p2a: Urshifu|U-turn|p1a: Dragonite
|-activate|p1a: Dragonite|move: Max Guard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1661345527
|-end|p1a: Dragonite|Dynamax
|-heal|p1a: Dragonite|1/100|[silent]
|switch|p1a: Groudon|Groudon|77/100 tox
|move|p2a: Urshifu|U-turn|p1a: Groudon
|-damage|p1a: Groudon|62/100 tox
|
|t:|1661345531
|switch|p2a: Marshadow|Marshadow|94/100|[from]move: U-turn
|-damage|p2a: Marshadow|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|69/100 tox|[from] item: Leftovers
|-damage|p1a: Groudon|62/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1661345535
|move|p2a: Marshadow|Spectral Thief|p1a: Groudon
|-damage|p1a: Groudon|25/100 tox
|move|p1a: Groudon|Thunder Wave|p2a: Marshadow
|-status|p2a: Marshadow|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|31/100 tox|[from] item: Leftovers
|-damage|p1a: Groudon|19/100 tox|[from] psn
|upkeep
|turn|21
|c|☆The AlphaOm3ga|Alright groudon
|c|☆The AlphaOm3ga|crit this thing
|
|t:|1661345559
|move|p1a: Groudon|Earthquake|p2a: Marshadow
|-damage|p2a: Marshadow|25/100 par
|cant|p2a: Marshadow|par
|
|-weather|none
|-heal|p1a: Groudon|25/100 tox|[from] item: Leftovers
|-damage|p1a: Groudon|7/100 tox|[from] psn
|upkeep
|turn|22
|c|☆The AlphaOm3ga|If only I had rest
|c|☆The AlphaOm3ga|gg
|c|☆Glaliegoesboom ❤|Gg
|inactive|The AlphaOm3ga has 270 seconds left.
|c|☆The AlphaOm3ga|!calc
|c| The AlphaOm3ga|/raw <div class="infobox">Pok&eacute;mon Showdown! damage calculator. (Courtesy of Honko, Austin, &amp; Kris)<br />- <a href="https://calc.pokemonshowdown.com/index.html">Damage Calculator</a></div>
|inactive|The AlphaOm3ga has 240 seconds left.
|inactive|The AlphaOm3ga has 210 seconds left.
|l|☆Glaliegoesboom ❤
|inactive|Glaliegoesboom ❤ disconnected and has 300 seconds to reconnect!
|player|p2|
|j|☆Glaliegoesboom ❤
|inactive|Glaliegoesboom ❤ reconnected.
|player|p2|Glaliegoesboom ❤|cynthia-masters
|inactive|The AlphaOm3ga has 180 seconds left.
|c|☆The AlphaOm3ga|252 SpA Life Orb Tapu Koko Hidden Power Steel vs. 0 HP / 0 SpD Diancie: 198-234 (82.1 - 97%) -- guaranteed 2HKO
|inactive|The AlphaOm3ga has 150 seconds left.
|c|☆The AlphaOm3ga|Man i can’t believe this doesn’t ohko
|
|t:|1661345704
|move|p1a: Groudon|Earthquake|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|-heal|p1a: Groudon|13/100 tox|[from] item: Leftovers
|-damage|p1a: Groudon|0 fnt|[from] psn
|faint|p1a: Groudon
|upkeep
|
|t:|1661345708
|switch|p2a: Urshifu|Urshifu, M|94/100
|switch|p1a: Dragonite|Dragonite, M|1/100
|-damage|p2a: Urshifu|88/100|[from] Stealth Rock
|turn|23
|
|t:|1661345711
|move|p2a: Urshifu|Wicked Blow|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|Glaliegoesboom ❤
