|j|☆starkorea74
|j|☆Chloe
|t:|1597962339
|player|p1|starkorea74|cynthia|1986
|player|p2|Chloe|#chloe|1851
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Ditto|
|poke|p1|Arceus-*|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Ampharos, F|
|poke|p2|Arceus-*|
|poke|p2|Eternatus|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Ho-Oh|
|poke|p2|Ditto|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|j| Rexa Void
|
|t:|1597962483
|start
|switch|p1a: Arceus|Arceus-Dark|100/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|1
|l|rexavoid
|
|t:|1597962502
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Ho-Oh|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1597962508
|switch|p2a: AMPHY.|Ampharos, F, shiny|100/100
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|
|upkeep
|turn|3
|j| DJ Harvey
|
|t:|1597962514
|detailschange|p2a: AMPHY.|Ampharos-Mega, F, shiny
|-mega|p2a: AMPHY.|Ampharos|Ampharosite
|-ability|p2a: AMPHY.|Mold Breaker
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: AMPHY.|Charge|p2a: AMPHY.
|-boost|p2a: AMPHY.|spd|1
|-activate|p2a: AMPHY.|move: Charge
|
|upkeep
|turn|4
|c| DJ Harvey|Glhf!
|
|t:|1597962523
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: AMPHY.|Charge|p2a: AMPHY.
|-boost|p2a: AMPHY.|spd|1
|-activate|p2a: AMPHY.|move: Charge
|
|upkeep
|turn|5
|
|t:|1597962535
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: AMPHY.|Charge|p2a: AMPHY.
|-boost|p2a: AMPHY.|spd|1
|-activate|p2a: AMPHY.|move: Charge
|
|upkeep
|turn|6
|
|t:|1597962541
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|66/100
|move|p2a: AMPHY.|Charge|p2a: AMPHY.
|-boost|p2a: AMPHY.|spd|1
|-activate|p2a: AMPHY.|move: Charge
|
|upkeep
|turn|7
|
|t:|1597962546
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|37/100
|move|p2a: AMPHY.|Charge|p2a: AMPHY.
|-boost|p2a: AMPHY.|spd|1
|-activate|p2a: AMPHY.|move: Charge
|
|upkeep
|turn|8
|
|t:|1597962552
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|13/100
|move|p2a: AMPHY.|Rest|p2a: AMPHY.
|-status|p2a: AMPHY.|slp|[from] move: Rest
|-heal|p2a: AMPHY.|100/100 slp|[silent]
|
|upkeep
|turn|9
|
|t:|1597962560
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|76/100 slp
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|10
|
|t:|1597962567
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|50/100 slp
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|11
|
|t:|1597962572
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|23/100 slp
|-curestatus|p2a: AMPHY.|slp|[msg]
|move|p2a: AMPHY.|Rest|p2a: AMPHY.
|-status|p2a: AMPHY.|slp|[from] move: Rest
|-heal|p2a: AMPHY.|100/100 slp|[silent]
|
|upkeep
|turn|12
|
|t:|1597962579
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|13
|
|t:|1597962584
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|14
|
|t:|1597962590
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|68/100 slp
|-curestatus|p2a: AMPHY.|slp|[msg]
|move|p2a: AMPHY.|Charge|p2a: AMPHY.
|-boost|p2a: AMPHY.|spd|1
|-activate|p2a: AMPHY.|move: Charge
|
|upkeep
|turn|15
|
|t:|1597962596
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|41/100
|move|p2a: AMPHY.|Cotton Guard|p2a: AMPHY.
|-boost|p2a: AMPHY.|def|3
|
|upkeep
|turn|16
|
|t:|1597962602
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|9/100
|move|p2a: AMPHY.|Rest|p2a: AMPHY.
|-status|p2a: AMPHY.|slp|[from] move: Rest
|-heal|p2a: AMPHY.|100/100 slp|[silent]
|
|upkeep
|turn|17
|
|t:|1597962608
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|72/100 slp
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|18
|
|t:|1597962613
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|43/100 slp
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|19
|
|t:|1597962622
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|15/100 slp
|-curestatus|p2a: AMPHY.|slp|[msg]
|move|p2a: AMPHY.|Rest|p2a: AMPHY.
|-status|p2a: AMPHY.|slp|[from] move: Rest
|-heal|p2a: AMPHY.|100/100 slp|[silent]
|
|upkeep
|turn|20
|
|t:|1597962630
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|72/100 slp
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|21
|
|t:|1597962635
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-damage|p2a: AMPHY.|43/100 slp
|cant|p2a: AMPHY.|slp
|
|upkeep
|turn|22
|
|t:|1597962639
|move|p1a: Arceus|Judgment|p2a: AMPHY.
|-crit|p2a: AMPHY.
|-damage|p2a: AMPHY.|0 fnt
|faint|p2a: AMPHY.
|
|upkeep
|
|t:|1597962645
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|23
|
|t:|1597962649
|move|p2a: Ho-Oh|Protect|p2a: Ho-Oh
|-singleturn|p2a: Ho-Oh|Protect
|move|p1a: Arceus|Judgment|p2a: Ho-Oh
|-activate|p2a: Ho-Oh|move: Protect
|
|upkeep
|turn|24
|
|t:|1597962658
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Ho-Oh|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1597962665
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ho-Oh|Toxic|p2a: Eternatus
|-immune|p2a: Eternatus
|
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1597962673
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Toxic Spikes|p1a: Necrozma
|-sidestart|p1: starkorea74|move: Toxic Spikes
|
|upkeep
|turn|27
|
|t:|1597962684
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|64/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Eternatus
|-damage|p2a: Eternatus|60/100
|
|-heal|p1a: Necrozma|70/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1597962692
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|33/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Eternatus
|-damage|p2a: Eternatus|25/100
|
|-heal|p1a: Necrozma|39/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1597962701
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|75/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|18/100
|
|-heal|p1a: Necrozma|45/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1597962709
|switch|p1a: Ditto|Ditto|100/100
|-status|p1a: Ditto|psn
|-transform|p1a: Ditto|p2a: Eternatus|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|68/100
|
|-damage|p1a: Ditto|88/100 psn|[from] psn
|upkeep
|turn|31
|
|t:|1597962735
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Arceus|Arceus-Ground|100/100
|
|upkeep
|turn|32
|
|t:|1597962742
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|44/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|
|upkeep
|turn|33
|
|t:|1597962752
|move|p2a: Ho-Oh|Protect|p2a: Ho-Oh
|-singleturn|p2a: Ho-Oh|Protect
|move|p1a: Yveltal|Max Darkness|p2a: Ho-Oh
|-zbroken|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|28/100
|-unboost|p2a: Ho-Oh|spd|1
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|34
|
|t:|1597962785
|switch|p2a: Eternatus|Eternatus|68/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Max Airstream|p2a: Eternatus
|-damage|p2a: Eternatus|17/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|86/100|[from] item: Life Orb
|
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|86/100|[silent]
|upkeep
|turn|35
|
|t:|1597962796
|switch|p2a: Ho-Oh|Ho-Oh|61/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|28/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Ho-Oh
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|36
|
|t:|1597962804
|move|p2a: Ho-Oh|Protect|p2a: Ho-Oh
|-singleturn|p2a: Ho-Oh|Protect
|move|p1a: Yveltal|Oblivion Wing|p2a: Ho-Oh
|-activate|p2a: Ho-Oh|move: Protect
|
|upkeep
|turn|37
|
|t:|1597962810
|switch|p2a: Eternatus|Eternatus|17/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Oblivion Wing|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Eternatus
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1597962821
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Yveltal|[from] ability: Imposter
|-ability|p2a: Ditto|Dark Aura
|turn|38
|
|t:|1597962829
|-start|p2a: Ditto|Dynamax
|-heal|p2a: Ditto|100/100|[silent]
|move|p2a: Ditto|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|27/100
|-boost|p2a: Ditto|spe|1
|move|p1a: Yveltal|Oblivion Wing|p2a: Ditto
|-damage|p2a: Ditto|67/100
|-heal|p1a: Yveltal|65/100|[from] drain|[of] p2a: Ditto
|-damage|p1a: Yveltal|55/100|[from] item: Life Orb
|
|upkeep
|turn|39
|
|t:|1597962846
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|move|p2a: Ditto|Max Airstream|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|60/100 tox
|-boost|p2a: Ditto|spe|1
|
|-damage|p1a: Ho-Oh|54/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1597962858
|switch|p1a: Arceus|Arceus-Dark|94/100
|-status|p1a: Arceus|psn
|move|p2a: Ditto|Max Darkness|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|71/100 psn
|-unboost|p1a: Arceus|spd|1
|
|-damage|p1a: Arceus|58/100 psn|[from] psn
|-end|p2a: Ditto|Dynamax
|-heal|p2a: Ditto|67/100|[silent]
|upkeep
|turn|41
|
|t:|1597962870
|move|p2a: Ditto|Oblivion Wing|p1a: Arceus
|-damage|p1a: Arceus|27/100 psn
|-heal|p2a: Ditto|100/100|[from] drain|[of] p1a: Arceus
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|77/100 psn
|
|-damage|p1a: Arceus|65/100 psn|[from] psn
|upkeep
|turn|42
|
|t:|1597962878
|move|p2a: Ditto|Oblivion Wing|p1a: Arceus
|-damage|p1a: Arceus|31/100 psn
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|psn|[msg]
|
|upkeep
|turn|43
|
|t:|1597962890
|switch|p1a: Ho-Oh|Ho-Oh|87/100 tox
|move|p2a: Ditto|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|61/100 tox
|
|-damage|p1a: Ho-Oh|55/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1597962897
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|100/100 tox
|
|-damage|p1a: Ho-Oh|88/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1597962904
|move|p2a: Arceus|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|76/100 tox
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|58/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1597962910
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Ho-Oh|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|-sideend|p1: starkorea74|Toxic Spikes|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|34/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1597962927
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|45/100
|move|p2a: Arceus|Judgment|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1597962942
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|48
|
|t:|1597962946
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|29/100
|-unboost|p1a: Rayquaza|spa|2
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|move|p2a: Arceus|Ice Beam|p1a: Rayquaza
|-activate||deltastream
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|38/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|49
|
|t:|1597962957
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|72/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|22/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|-damage|p1a: Rayquaza|12/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|50
|
|t:|1597962966
|switch|p2a: Ho-Oh|Ho-Oh|61/100
|move|p1a: Rayquaza|V-create|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|20/100
|-unboost|p1a: Rayquaza|spe|1
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|2/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|51
|
|t:|1597962977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|72/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|43/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p2a: Necrozma
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1597962987
|switch|p1a: Yveltal|Yveltal, shiny|55/100
|-ability|p1a: Yveltal|Dark Aura
|turn|52
|
|t:|1597962994
|switch|p2a: Ho-Oh|Ho-Oh|54/100
|move|p1a: Yveltal|Dark Pulse|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|11/100
|-damage|p1a: Yveltal|45/100|[from] item: Life Orb
|
|upkeep
|turn|53
|
|t:|1597963023
|move|p2a: Ho-Oh|Protect|p2a: Ho-Oh
|-singleturn|p2a: Ho-Oh|Protect
|move|p1a: Yveltal|Oblivion Wing|p2a: Ho-Oh
|-activate|p2a: Ho-Oh|move: Protect
|
|upkeep
|turn|54
|
|t:|1597963028
|move|p1a: Yveltal|Oblivion Wing|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|-heal|p1a: Yveltal|54/100|[from] drain|[of] p2a: Ho-Oh
|-damage|p1a: Yveltal|44/100|[from] item: Life Orb
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1597963031
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Yveltal|[from] ability: Imposter
|-ability|p2a: Ditto|Dark Aura
|turn|55
|
|t:|1597963040
|move|p2a: Ditto|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|3/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Ditto
|-damage|p2a: Ditto|35/100
|-heal|p1a: Yveltal|40/100|[from] drain|[of] p2a: Ditto
|-damage|p1a: Yveltal|30/100|[from] item: Life Orb
|
|upkeep
|turn|56
|
|t:|1597963052
|switch|p1a: Ho-Oh|Ho-Oh|67/100 tox
|move|p2a: Ditto|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|39/100 tox
|-heal|p2a: Ditto|65/100|[from] drain|[of] p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|33/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1597963060
|move|p2a: Ditto|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|6/100 tox
|-heal|p2a: Ditto|92/100|[from] drain|[of] p1a: Ho-Oh
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|56/100 tox
|
|-damage|p1a: Ho-Oh|44/100 tox|[from] psn
|upkeep
|turn|58
|
|t:|1597963069
|move|p2a: Ditto|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|16/100 tox
|-heal|p2a: Ditto|100/100|[from] drain|[of] p1a: Ho-Oh
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|66/100 tox
|
|-damage|p1a: Ho-Oh|48/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1597963077
|move|p2a: Ditto|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|20/100 tox
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|70/100 tox
|
|-damage|p1a: Ho-Oh|46/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1597963085
|switch|p2a: Arceus|Arceus-Ground|29/100
|switch|p1a: Arceus|Arceus-Dark|31/100
|
|upkeep
|turn|61
|
|t:|1597963090
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|7/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|57/100
|
|upkeep
|turn|62
|
|t:|1597963124
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|79/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|63
|
|t:|1597963129
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|88/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|64
|
|t:|1597963135
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|43/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|65
|
|t:|1597963141
|switch|p1a: Yveltal|Yveltal, shiny|30/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Stealth Rock|p1a: Yveltal
|-sidestart|p1: starkorea74|move: Stealth Rock
|
|upkeep
|turn|66
|
|t:|1597963153
|switch|p2a: Arceus|Arceus-Ground|79/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|40/100
|-heal|p1a: Yveltal|63/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|53/100|[from] item: Life Orb
|
|upkeep
|turn|67
|
|t:|1597963162
|move|p2a: Arceus|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|9/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|4/100
|-heal|p1a: Yveltal|40/100|[from] drain|[of] p2a: Arceus
|-damage|p1a: Yveltal|30/100|[from] item: Life Orb
|
|upkeep
|turn|68
|
|t:|1597963199
|switch|p1a: Ho-Oh|Ho-Oh|79/100 tox
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|54/100
|
|-damage|p1a: Ho-Oh|73/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1597963207
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|43/100
|move|p1a: Ho-Oh|Defog|p2a: Necrozma
|-unboost|p2a: Necrozma|evasion|1
|-sideend|p1: starkorea74|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|61/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1597963214
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|9/100
|-status|p2a: Necrozma|brn
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: starkorea74|move: Stealth Rock
|
|-damage|p1a: Ho-Oh|43/100 tox|[from] psn
|-damage|p2a: Necrozma|3/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1597963222
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-damage|p1a: Ho-Oh|19/100 tox|[from] psn
|upkeep
|
|t:|1597963228
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|turn|72
|
|t:|1597963233
|switch|p1a: Arceus|Arceus-Dark|88/100
|-damage|p1a: Arceus|75/100|[from] Stealth Rock
|move|p2a: Ditto|Sacred Fire|p1a: Arceus
|-damage|p1a: Arceus|47/100
|
|upkeep
|turn|73
|
|t:|1597963243
|switch|p1a: Ho-Oh|Ho-Oh|52/100 tox
|move|p2a: Ditto|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|38/100 tox
|
|-damage|p1a: Ho-Oh|32/100 tox|[from] psn
|upkeep
|turn|74
|
|t:|1597963250
|move|p2a: Ditto|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|18/100 tox
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|68/100 tox
|
|-damage|p1a: Ho-Oh|56/100 tox|[from] psn
|upkeep
|turn|75
|
|t:|1597963257
|switch|p2a: Arceus|Arceus-Ground|54/100
|move|p1a: Ho-Oh|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|-sideend|p1: starkorea74|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|38/100 tox|[from] psn
|upkeep
|turn|76
|
|t:|1597963267
|switch|p1a: Arceus|Arceus-Dark|47/100
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|23/100
|
|upkeep
|turn|77
|
|t:|1597963274
|switch|p1a: Ho-Oh|Ho-Oh|72/100 tox
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|66/100 tox|[from] psn
|upkeep
|turn|78
|
|t:|1597963282
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|54/100 tox|[from] psn
|upkeep
|turn|79
|
|t:|1597963292
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|100/100 tox
|
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|80
|
|t:|1597963301
|switch|p1a: Ditto|Ditto|88/100 psn
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|move|p2a: Arceus|Ice Beam|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|40/100 psn
|
|-damage|p1a: Ditto|28/100 psn|[from] psn
|upkeep
|turn|81
|
|t:|1597963311
|move|p1a: Ditto|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|64/100
|move|p2a: Arceus|Ice Beam|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|t:|1597963320
|switch|p1a: Arceus|Arceus-Dark|23/100
|turn|82
|
|t:|1597963322
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|1/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|51/100
|
|upkeep
|turn|83
|
|t:|1597963332
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|40/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|90/100
|
|upkeep
|turn|84
|
|t:|1597963337
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|85
|
|t:|1597963345
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|82/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|86
|
|t:|1597963351
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|76/100
|move|p1a: Arceus|Refresh||[still]
|-fail|p1a: Arceus
|
|upkeep
|turn|87
|
|t:|1597963356
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|70/100
|move|p1a: Arceus|Refresh||[still]
|-fail|p1a: Arceus
|
|upkeep
|turn|88
|
|t:|1597963361
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|57/100
|move|p1a: Arceus|Refresh||[still]
|-fail|p1a: Arceus
|
|upkeep
|turn|89
|
|t:|1597963367
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|90
|
|t:|1597963374
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Arceus|Refresh||[still]
|-fail|p1a: Arceus
|
|upkeep
|turn|91
|
|t:|1597963381
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Arceus|Refresh||[still]
|-fail|p1a: Arceus
|
|upkeep
|turn|92
|
|t:|1597963388
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|93
|
|t:|1597963401
|move|p2a: Ditto|Judgment|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|66/100 tox
|move|p1a: Ho-Oh|Toxic|p2a: Ditto
|-status|p2a: Ditto|tox
|
|-damage|p2a: Ditto|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|54/100 tox|[from] psn
|upkeep
|turn|94
|
|t:|1597963409
|move|p2a: Ditto|Judgment|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|23/100 tox
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|73/100 tox
|
|-damage|p2a: Ditto|82/100 tox|[from] psn
|-damage|p1a: Ho-Oh|55/100 tox|[from] psn
|upkeep
|turn|95
|
|t:|1597963417
|switch|p1a: Arceus|Arceus-Dark|100/100
|move|p2a: Ditto|Judgment|p1a: Arceus
|-damage|p1a: Arceus|74/100
|
|-damage|p2a: Ditto|64/100 tox|[from] psn
|upkeep
|turn|96
|
|t:|1597963426
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|97
|
|t:|1597963431
|switch|p1a: Ho-Oh|Ho-Oh|88/100 tox
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|98
|
|t:|1597963439
|switch|p2a: Ditto|Ditto|64/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|switch|p1a: Arceus|Arceus-Dark|74/100
|
|-damage|p2a: Ditto|58/100 tox|[from] psn
|upkeep
|turn|99
|c| DJ Harvey|Use your judgement
|
|t:|1597963452
|move|p2a: Ditto|Sacred Fire|p1a: Arceus
|-damage|p1a: Arceus|46/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-damage|p2a: Ditto|46/100 tox|[from] psn
|upkeep
|turn|100
|c| DJ Harvey|Hes only spamming his moves
|
|t:|1597963460
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|96/100
|
|upkeep
|turn|101
|
|t:|1597963475
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|102
|
|t:|1597963482
|switch|p2a: Ditto|Ditto|79/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|move|p1a: Ho-Oh|Toxic|p2a: Ditto
|-fail|p2a: Ditto|tox
|
|-damage|p2a: Ditto|73/100 tox|[from] psn
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|103
|
|t:|1597963490
|move|p2a: Ditto|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|68/100 tox
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|55/100 tox
|
|-damage|p2a: Ditto|43/100 tox|[from] psn
|-damage|p1a: Ho-Oh|50/100 tox|[from] psn
|upkeep
|turn|104
|
|t:|1597963499
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|77/100
|-status|p2a: Arceus|brn
|
|-damage|p2a: Arceus|71/100 brn|[from] brn
|-damage|p1a: Ho-Oh|26/100 tox|[from] psn
|upkeep
|turn|105
|
|t:|1597963509
|switch|p1a: Arceus|Arceus-Dark|96/100
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|85/100
|
|-damage|p2a: Arceus|65/100 brn|[from] brn
|upkeep
|turn|106
|
|t:|1597963517
|switch|p1a: Ho-Oh|Ho-Oh|60/100 tox
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|brn|[msg]
|
|-damage|p1a: Ho-Oh|54/100 tox|[from] psn
|upkeep
|turn|107
|
|t:|1597963527
|switch|p2a: Ditto|Ditto|76/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|switch|p1a: Arceus|Arceus-Dark|85/100
|
|-damage|p2a: Ditto|70/100 tox|[from] psn
|upkeep
|turn|108
|
|t:|1597963535
|switch|p2a: Arceus|Arceus-Ground|65/100
|switch|p1a: Ho-Oh|Ho-Oh|87/100 tox
|
|-damage|p1a: Ho-Oh|81/100 tox|[from] psn
|upkeep
|turn|109
|
|t:|1597963546
|switch|p2a: Ditto|Ditto|100/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|move|p1a: Ho-Oh|Toxic|p2a: Ditto
|-fail|p2a: Ditto|tox
|
|-damage|p2a: Ditto|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|69/100 tox|[from] psn
|upkeep
|turn|110
|
|t:|1597963554
|switch|p2a: Arceus|Arceus-Ground|65/100
|switch|p1a: Arceus|Arceus-Dark|85/100
|
|upkeep
|turn|111
|
|t:|1597963573
|switch|p2a: Ditto|Ditto|100/100 tox
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|
|-damage|p2a: Ditto|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|112
|
|t:|1597963583
|switch|p2a: Arceus|Arceus-Ground|65/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|42/100
|
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|113
|
|t:|1597963590
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|92/100
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|86/100 tox|[from] psn
|-damage|p1a: Ho-Oh|64/100 tox|[from] psn
|upkeep
|turn|114
|
|t:|1597963597
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|80/100 tox|[from] psn
|-damage|p1a: Ho-Oh|40/100 tox|[from] psn
|upkeep
|turn|115
|
|t:|1597963603
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|90/100 tox
|
|-damage|p1a: Ho-Oh|60/100 tox|[from] psn
|upkeep
|turn|116
|c| DJ Harvey|Toxic
|
|t:|1597963610
|switch|p2a: Ditto|Ditto|94/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|switch|p1a: Arceus|Arceus-Dark|85/100
|
|-damage|p2a: Ditto|88/100 tox|[from] psn
|upkeep
|turn|117
|
|t:|1597963621
|move|p2a: Ditto|Sacred Fire|p1a: Arceus
|-damage|p1a: Arceus|58/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-damage|p2a: Ditto|76/100 tox|[from] psn
|upkeep
|turn|118
|
|t:|1597963631
|switch|p1a: Ho-Oh|Ho-Oh|94/100 tox
|move|p2a: Ditto|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|80/100 tox
|
|-damage|p2a: Ditto|58/100 tox|[from] psn
|-damage|p1a: Ho-Oh|74/100 tox|[from] psn
|upkeep
|turn|119
|
|t:|1597963639
|switch|p2a: Arceus|Arceus-Ground|80/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|57/100
|-status|p2a: Arceus|brn
|
|-damage|p2a: Arceus|51/100 brn|[from] brn
|-damage|p1a: Ho-Oh|62/100 tox|[from] psn
|upkeep
|turn|120
|j| Birds30
|
|t:|1597963649
|switch|p1a: Arceus|Arceus-Dark|58/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 brn
|
|-damage|p2a: Arceus|94/100 brn|[from] brn
|upkeep
|turn|121
|
|t:|1597963655
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|brn|[msg]
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|122
|c| Birds30|LOL
|
|t:|1597963662
|switch|p2a: Ditto|Ditto|91/100 tox
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|switch|p1a: Ho-Oh|Ho-Oh|96/100 tox
|
|-damage|p2a: Ditto|85/100 tox|[from] psn
|-damage|p1a: Ho-Oh|90/100 tox|[from] psn
|upkeep
|turn|123
|c| Birds30|chloes amphy team
|
|t:|1597963677
|switch|p2a: Arceus|Arceus-Ground|94/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|70/100
|-status|p2a: Arceus|brn
|
|-damage|p2a: Arceus|64/100 brn|[from] brn
|-damage|p1a: Ho-Oh|78/100 tox|[from] psn
|upkeep
|turn|124
|
|t:|1597963687
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|brn|[msg]
|move|p1a: Ho-Oh|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|
|-damage|p1a: Ho-Oh|60/100 tox|[from] psn
|upkeep
|turn|125
|
|t:|1597963693
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|-damage|p1a: Ho-Oh|35/100 tox|[from] psn
|upkeep
|turn|126
|
|t:|1597963701
|switch|p1a: Arceus|Arceus-Dark|58/100
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|
|upkeep
|turn|127
|
|t:|1597963718
|switch|p1a: Ho-Oh|Ho-Oh|69/100 tox
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|63/100 tox|[from] psn
|upkeep
|turn|128
|
|t:|1597963725
|switch|p2a: Ditto|Ditto|85/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|switch|p1a: Arceus|Arceus-Dark|58/100
|
|-damage|p2a: Ditto|79/100 tox|[from] psn
|upkeep
|turn|129
|
|t:|1597963735
|move|p2a: Ditto|Sacred Fire|p1a: Arceus
|-damage|p1a: Arceus|32/100
|move|p1a: Arceus|Refresh||[still]
|-fail|p1a: Arceus
|
|-damage|p2a: Ditto|67/100 tox|[from] psn
|upkeep
|turn|130
|
|t:|1597963742
|move|p2a: Ditto|Sacred Fire|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-damage|p2a: Ditto|49/100 tox|[from] psn
|upkeep
|l| Birds30
|
|t:|1597963756
|switch|p1a: Ho-Oh|Ho-Oh|96/100 tox
|turn|131
|
|t:|1597963768
|switch|p2a: Arceus|Arceus-Ground|94/100
|switch|p1a: Yveltal|Yveltal, shiny|30/100
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|132
|c|☆starkorea74|that crit killed me
|c|☆starkorea74|gg
|
|t:|1597963779
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|move|p2a: Arceus|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|86/100 tox
|
|-damage|p1a: Ho-Oh|80/100 tox|[from] psn
|upkeep
|turn|133
|c|☆Chloe|g
|c|☆Chloe|g
|
|t:|1597963792
|switch|p2a: Ditto|Ditto|82/100 tox
|-transform|p2a: Ditto|p1a: Ho-Oh|[from] ability: Imposter
|move|p1a: Ho-Oh|Toxic|p2a: Ditto
|-fail|p2a: Ditto|tox
|
|-damage|p2a: Ditto|76/100 tox|[from] psn
|-damage|p1a: Ho-Oh|68/100 tox|[from] psn
|upkeep
|turn|134
|
|t:|1597963800
|move|p2a: Ditto|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|54/100 tox
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|59/100 tox
|
|-damage|p2a: Ditto|47/100 tox|[from] psn
|-damage|p1a: Ho-Oh|35/100 tox|[from] psn
|upkeep
|turn|135
|
|t:|1597963810
|move|p2a: Ditto|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|21/100 tox
|move|p1a: Ho-Oh|Toxic|p2a: Ditto
|-fail|p2a: Ditto|tox
|
|-damage|p2a: Ditto|29/100 tox|[from] psn
|-damage|p1a: Ho-Oh|0 fnt|[from] psn
|faint|p1a: Ho-Oh
|upkeep
|
|t:|1597963817
|switch|p1a: Yveltal|Yveltal, shiny|30/100
|-ability|p1a: Yveltal|Dark Aura
|turn|136
|
|t:|1597963821
|move|p2a: Ditto|Sacred Fire|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|win|Chloe
|l|☆starkorea74
|raw|starkorea74's rating: 1987 &rarr; <strong>1959</strong><br />(-28 for losing)
|raw|Chloe's rating: 1851 &rarr; <strong>1879</strong><br />(+28 for winning)
|l|☆Chloe
