|j|☆HelloWenston
|j|☆TwTv Bepersch
|t:|1654266230
|gametype|singles
|player|p1|HelloWenston|lenora|
|player|p2|TwTv Bepersch|marnie|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zacian-*|
|poke|p1|Marshadow|
|poke|p1|Ditto|
|poke|p1|Calyrex-Shadow|
|poke|p1|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HelloWenston)
|
|t:|1654266246
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: BloomingRequiem|Arceus-Fairy|100/100
|turn|1
|
|t:|1654266250
|move|p2a: BloomingRequiem|Thunder Wave|p1a: Necrozma
|-status|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock|p2a: BloomingRequiem
|-sidestart|p2: TwTv Bepersch|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1654266263
|move|p2a: BloomingRequiem|Stealth Rock|p1a: Necrozma
|-sidestart|p1: HelloWenston|move: Stealth Rock
|move|p1a: Necrozma|Sunsteel Strike|p2a: BloomingRequiem
|-supereffective|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|52/100
|
|upkeep
|turn|3
|
|t:|1654266270
|move|p2a: BloomingRequiem|Recover|p2a: BloomingRequiem
|-heal|p2a: BloomingRequiem|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: BloomingRequiem
|-supereffective|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|50/100
|
|upkeep
|turn|4
|
|t:|1654266272
|move|p2a: BloomingRequiem|Recover|p2a: BloomingRequiem
|-heal|p2a: BloomingRequiem|100/100
|cant|p1a: Necrozma|par
|
|upkeep
|turn|5
|
|t:|1654266278
|switch|p2a: zLex_|Arceus-Fire|100/100
|-damage|p2a: zLex_|75/100|[from] Stealth Rock
|cant|p1a: Necrozma|par
|
|upkeep
|turn|6
|
|t:|1654266284
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: zLex_|Judgment|p1a: Arceus
|-damage|p1a: Arceus|62/100
|
|upkeep
|turn|7
|
|t:|1654266289
|move|p2a: zLex_|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-damage|p1a: Arceus|56/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1654266310
|move|p1a: Arceus|Defog|p2a: zLex_
|-unboost|p2a: zLex_|evasion|1
|-sideend|p2: TwTv Bepersch|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|-sideend|p1: HelloWenston|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: zLex_|Judgment|p1a: Arceus
|-damage|p1a: Arceus|41/100 tox
|
|-damage|p1a: Arceus|29/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1654266316
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100 par
|move|p2a: zLex_|Judgment|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|42/100 par
|
|upkeep
|turn|10
|
|t:|1654266321
|move|p2a: zLex_|Judgment|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1654266338
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|11
|
|t:|1654266343
|move|p1a: Zacian|Play Rough|p2a: zLex_
|-resisted|p2a: zLex_
|-damage|p2a: zLex_|56/100
|move|p2a: zLex_|Judgment|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|17/100
|
|upkeep
|turn|12
|c|☆HelloWenston|а стоп
|
|t:|1654266369
|move|p1a: Zacian|Close Combat|p2a: zLex_
|-damage|p2a: zLex_|16/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: zLex_|Recover|p2a: zLex_
|-heal|p2a: zLex_|66/100
|
|upkeep
|turn|13
|
|t:|1654266373
|move|p1a: Zacian|Close Combat|p2a: zLex_
|-damage|p2a: zLex_|25/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: zLex_|Judgment|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|t:|1654266378
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|14
|
|t:|1654266393
|switch|p2a: PromotExLL|Arceus-Dark|100/100
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|100/100|[silent]
|move|p1a: Calyrex|Max Starfall|p2a: PromotExLL
|-supereffective|p2a: PromotExLL
|-crit|p2a: PromotExLL
|-damage|p2a: PromotExLL|35/100
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|15
|c|☆HelloWenston|прочитан
|c|☆HelloWenston|дуб
|c|☆TwTv Bepersch|A critical hit!
|c|☆TwTv Bepersch|A critical hit!
|c|☆TwTv Bepersch|A critical hit!
|c|☆TwTv Bepersch|A critical hit!
|c|☆TwTv Bepersch|A critical hit!
|c|☆TwTv Bepersch|A critical hit!
|c|☆HelloWenston|ап
|c|☆TwTv Bepersch|A critical hit!
|c|☆HelloWenston|а
|c|☆TwTv Bepersch|A critical hit!
|c|☆HelloWenston|АВХПВХАПВАХ
|c|☆HelloWenston|заметил только что
|inactive|HelloWenston has 270 seconds left.
|
|t:|1654266431
|-start|p2a: PromotExLL|Dynamax|
|-heal|p2a: PromotExLL|35/100|[silent]
|move|p1a: Calyrex|Max Starfall|p2a: PromotExLL
|-supereffective|p2a: PromotExLL
|-damage|p2a: PromotExLL|15/100
|move|p2a: PromotExLL|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1654266442
|switch|p1a: Marshadow|Marshadow|100/100
|turn|16
|
|t:|1654266450
|move|p1a: Marshadow|Close Combat|p2a: PromotExLL
|-supereffective|p2a: PromotExLL
|-damage|p2a: PromotExLL|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: PromotExLL
|
|upkeep
|
|t:|1654266453
|switch|p2a: BloomingRequiem|Arceus-Fairy|100/100
|turn|17
|inactive|HelloWenston has 270 seconds left.
|
|t:|1654266463
|move|p1a: Marshadow|Spectral Thief|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|78/100
|move|p2a: BloomingRequiem|Judgment|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100
|
|upkeep
|turn|18
|
|t:|1654266471
|move|p1a: Marshadow|Spectral Thief|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|56/100
|move|p2a: BloomingRequiem|Judgment|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1654266475
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: BloomingRequiem|[from] ability: Imposter
|turn|19
|
|t:|1654266481
|move|p1a: Ditto|Thunder Wave|p2a: BloomingRequiem
|-status|p2a: BloomingRequiem|par
|cant|p2a: BloomingRequiem|par
|
|upkeep
|turn|20
|
|t:|1654266487
|switch|p1a: Arceus|Arceus-Dark|29/100 tox
|move|p2a: BloomingRequiem|Stealth Rock|p1a: Arceus
|-sidestart|p1: HelloWenston|move: Stealth Rock
|
|-damage|p1a: Arceus|23/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1654266492
|move|p1a: Arceus|Defog|p2a: BloomingRequiem
|-unboost|p2a: BloomingRequiem|evasion|1
|-sideend|p1: HelloWenston|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|move|p2a: BloomingRequiem|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1654266495
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: BloomingRequiem|[from] ability: Imposter
|turn|22
|
|t:|1654266500
|move|p1a: Ditto|Judgment|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|39/100 par
|move|p2a: BloomingRequiem|Recover|p2a: BloomingRequiem
|-heal|p2a: BloomingRequiem|89/100 par
|
|upkeep
|turn|23
|
|t:|1654266503
|move|p1a: Ditto|Judgment|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|71/100 par
|move|p2a: BloomingRequiem|Stealth Rock|p1a: Ditto
|-sidestart|p1: HelloWenston|move: Stealth Rock
|
|upkeep
|turn|24
|c|☆HelloWenston|а где мой дмакс
|c|☆HelloWenston|а
|c|☆HelloWenston|да
|
|t:|1654266517
|move|p1a: Ditto|Judgment|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|55/100 par
|move|p2a: BloomingRequiem|Judgment|p1a: Ditto
|-crit|p1a: Ditto
|-damage|p1a: Ditto|26/100
|
|upkeep
|turn|25
|
|t:|1654266522
|move|p1a: Ditto|Judgment|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|36/100 par
|cant|p2a: BloomingRequiem|par
|
|upkeep
|turn|26
|c|☆HelloWenston|мать жива?
|
|t:|1654266528
|move|p1a: Ditto|Judgment|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|17/100 par
|move|p2a: BloomingRequiem|Recover|p2a: BloomingRequiem
|-heal|p2a: BloomingRequiem|67/100 par
|
|upkeep
|turn|27
|
|t:|1654266533
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|62/100 par
|-damage|p1a: Ditto|1/100|[from] recoil
|move|p2a: BloomingRequiem|Recover|p2a: BloomingRequiem
|-heal|p2a: BloomingRequiem|100/100 par
|
|upkeep
|turn|28
|c|☆HelloWenston|я забыл
|
|t:|1654266537
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: BloomingRequiem
|-damage|p2a: BloomingRequiem|95/100 par
|-damage|p1a: Ditto|0 fnt|[from] recoil
|faint|p1a: Ditto
|
|win|TwTv Bepersch
|l|☆HelloWenston
|l|☆TwTv Bepersch
|j|☆TwTv Bepersch
|player|p2|TwTv Bepersch|marnie
