|j|☆ITryFunThings
|j|☆Dominator296
|t:|1652435064
|gametype|singles
|player|p1|ITryFunThings|scientistf|1546
|player|p2|Dominator296|alder|1703
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Illumise, F|
|poke|p1|Volbeat, M|
|poke|p1|Calyrex-Shadow|
|poke|p1|Xerneas-*|
|poke|p1|Eternatus|
|poke|p1|Diancie|
|poke|p2|Kyogre|
|poke|p2|Groudon|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1652435073
|start
|switch|p1a: Illumise|Illumise, F, shiny|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|1
|
|t:|1652435081
|move|p1a: Illumise|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Sunsteel Strike|p1a: Illumise
|-damage|p1a: Illumise|39/100
|
|upkeep
|turn|2
|
|t:|1652435092
|move|p1a: Illumise|Double Team|p1a: Illumise
|-boost|p1a: Illumise|evasion|1
|move|p2a: Necrozma|Sunsteel Strike|p1a: Illumise
|-damage|p1a: Illumise|0 fnt
|faint|p1a: Illumise
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dominator296)
|c|☆ITryFunThings|that was dumb I should have went for sub for the extra chance
|
|t:|1652435113
|switch|p1a: Volbeat|Volbeat, M|100/100
|turn|3
|
|t:|1652435117
|move|p1a: Volbeat|Double Team|p1a: Volbeat
|-boost|p1a: Volbeat|evasion|1
|move|p2a: Necrozma|Thunder Wave|p1a: Volbeat|[miss]
|-miss|p2a: Necrozma|p1a: Volbeat
|
|upkeep
|turn|4
|
|t:|1652435123
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|76/100
|move|p2a: Necrozma|Thunder Wave|p1a: Volbeat|[miss]
|-miss|p2a: Necrozma|p1a: Volbeat
|
|upkeep
|turn|5
|
|t:|1652435128
|move|p1a: Volbeat|Double Team|p1a: Volbeat
|-boost|p1a: Volbeat|evasion|1
|cant|p2a: Necrozma|par
|
|upkeep
|turn|6
|
|t:|1652435134
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Volbeat|Double Team|p1a: Volbeat
|-boost|p1a: Volbeat|evasion|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1652435145
|move|p1a: Volbeat|Tail Glow|p1a: Volbeat
|-boost|p1a: Volbeat|spa|3
|move|p2a: Kyogre|Thunder|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1652435152
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|51/100
|move|p2a: Kyogre|Thunder|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1652435182
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|26/100
|move|p2a: Kyogre|Thunder|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1652435188
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|1/100
|move|p2a: Kyogre|Thunder|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|
|-weather|none
|upkeep
|turn|11
|
|t:|1652435199
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100 par
|move|p1a: Volbeat|Double Team|p1a: Volbeat
|-boost|p1a: Volbeat|evasion|1
|
|upkeep
|turn|12
|
|t:|1652435208
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Volbeat|Tail Glow|p1a: Volbeat
|-boost|p1a: Volbeat|spa|3
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1652435220
|move|p1a: Volbeat|Baton Pass|p1a: Volbeat
|
|t:|1652435226
|switch|p1a: Eternatus|Eternatus|100/100|[from]move: Baton Pass
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Thunder|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|83/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1652435235
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100 par
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Eternatus|73/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1652435251
|switch|p2a: Kyogre|Kyogre|100/100
|turn|15
|
|t:|1652435275
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus|[miss]
|-miss|p2a: Kyogre|p1a: Eternatus
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Eternatus|63/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1652435283
|switch|p2a: Arceus|Arceus, shiny|100/100
|turn|16
|
|t:|1652435290
|-start|p2a: Arceus|Dynamax|
|-heal|p2a: Arceus|100/100|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-damage|p1a: Eternatus|53/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1652435297
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|turn|17
|
|t:|1652435300
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100
|move|p2a: Ho-Oh|Brave Bird|p1a: Eternatus|[miss]
|-miss|p2a: Ho-Oh|p1a: Eternatus
|
|upkeep
|turn|18
|
|t:|1652435308
|move|p1a: Eternatus|Sludge Bomb|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-damage|p1a: Eternatus|91/100|[from] item: Life Orb
|
|upkeep
|c|☆ITryFunThings|gg
|l|☆Dominator296
|inactive|Dominator296 disconnected and has a minute to reconnect!
|player|p2|
|c|☆ITryFunThings|lol
|inactive|Dominator296 has 30 seconds to reconnect!
|inactive|Dominator296 has 20 seconds to reconnect!
|inactive|Dominator296 has 15 seconds to reconnect!
|inactive|Dominator296 has 10 seconds to reconnect!
|inactive|Dominator296 has 5 seconds to reconnect!
|-message|Dominator296 lost due to inactivity.
|
|win|ITryFunThings
|raw|ITryFunThings's rating: 1546 &rarr; <strong>1574</strong><br />(+28 for winning)
|raw|Dominator296's rating: 1703 &rarr; <strong>1675</strong><br />(-28 for losing)
