|j|☆baconeatinassassin
|j|☆Onoufrios
|player|p1|baconeatinassassin|iris-gen5bw2|1628
|player|p2|Onoufrios|1|1658
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zygarde|
|poke|p1|Sableye, F|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p2|Lugia|
|poke|p2|Xerneas|
|poke|p2|Arceus-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Ditto|
|poke|p2|Kyogre|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|c|☆baconeatinassassin|hf
|
|start
|switch|p1a: Sableye|Sableye, F|100/100
|switch|p2a: Lugia|Lugia|100/100
|turn|1
|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|detailschange|p1a: Sableye|Sableye-Mega, F
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p1a: Sableye|Toxic|p2a: Kyogre
|-status|p2a: Kyogre|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Lugia|Lugia|100/100
|move|p1a: Sableye|Protect||[still]
|-fail|p1a: Sableye
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Lugia|Thunder Wave|p1a: Sableye
|move|p1a: Sableye|Thunder Wave|p2a: Lugia|[from]Magic Bounce
|-status|p2a: Lugia|par
|move|p1a: Sableye|Foul Play|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|89/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|j| Pikachu yolo
|
|move|p1a: Sableye|Foul Play|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|65/100 par
|move|p2a: Lugia|Whirlwind|p1a: Sableye
|move|p1a: Sableye|Whirlwind|p2a: Lugia|[from]Magic Bounce
|drag|p2a: Kyogre|Kyogre|94/100 tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|88/100 tox|[from] psn
|upkeep
|turn|5
|l| Pikachu yolo
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Sableye|Protect||[still]
|-fail|p1a: Sableye
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Sableye|Foul Play|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|4/100
|
|upkeep
|turn|7
|
|move|p2a: Necrozma|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|55/100
|move|p1a: Sableye|Foul Play|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|8
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|77/100
|
|-heal|p1a: Necrozma|83/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Lugia|Lugia|65/100 par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Lugia
|-damage|p2a: Lugia|40/100 par
|
|-heal|p1a: Necrozma|89/100|[from] item: Leftovers
|upkeep
|turn|10
|j| heavens godsend
|
|switch|p1a: Sableye|Sableye-Mega, F|55/100
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Onoufrios|Reflect
|
|upkeep
|turn|11
|
|cant|p2a: Lugia|par
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|upkeep
|turn|12
|
|move|p2a: Lugia|Roost|p2a: Lugia
|-heal|p2a: Lugia|90/100 par
|-singleturn|p2a: Lugia|move: Roost
|move|p1a: Sableye|Toxic||[still]
|-fail|p1a: Sableye
|
|upkeep
|turn|13
|
|move|p1a: Sableye|Toxic||[still]
|-fail|p1a: Sableye
|move|p2a: Lugia|Whirlwind|p1a: Sableye
|move|p1a: Sableye|Whirlwind|p2a: Lugia|[from]Magic Bounce
|drag|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|14
|
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy|p2a: Xerneas
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Sableye|Toxic|p2a: Xerneas
|-status|p2a: Xerneas|tox
|
|-damage|p2a: Xerneas|94/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Sableye|Protect|p1a: Sableye
|-singleturn|p1a: Sableye|Protect
|move|p2a: Xerneas|Moonblast|p1a: Sableye
|-activate|p1a: Sableye|move: Protect
|
|-damage|p2a: Xerneas|82/100 tox|[from] psn
|upkeep
|turn|16
|
|-start|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|82/100 tox|[silent]
|move|p1a: Sableye|Protect||[still]
|-fail|p1a: Sableye
|move|p2a: Xerneas|Max Quake|p1a: Sableye|[from]Hidden Power
|-damage|p1a: Sableye|11/100
|-boost|p2a: Xerneas|spd|1
|
|-damage|p2a: Xerneas|63/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p2a: Xerneas|Max Starfall|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Sableye
|
|-damage|p2a: Xerneas|38/100 tox|[from] psn
|-sideend|p2: Onoufrios|Reflect
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|89/100
|turn|18
|
|move|p2a: Xerneas|Max Quake|p1a: Necrozma|[from]Hidden Power
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|2/100
|-boost|p2a: Xerneas|spd|1
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-heal|p1a: Necrozma|8/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lugia|Lugia|90/100 par
|turn|19
|
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|58/100
|cant|p2a: Lugia|par
|
|-heal|p1a: Necrozma|64/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Necrozma|Knock Off|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|56/100 par
|-enditem|p2a: Lugia|Light Clay|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Onoufrios|Reflect
|
|-heal|p1a: Necrozma|70/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|move|p2a: Lugia|Thunder Wave|p1a: Necrozma
|-activate|p1a: Necrozma|move: Misty Terrain
|
|-heal|p1a: Necrozma|76/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|22
|
|switch|p1a: Zygarde|Zygarde|100/100
|move|p2a: Lugia|Whirlwind|p1a: Zygarde
|drag|p1a: Arceus|Arceus-Water|100/100
|
|upkeep
|turn|23
|
|switch|p1a: Zygarde|Zygarde|100/100
|move|p2a: Lugia|Thunder Wave|p1a: Zygarde
|-immune|p1a: Zygarde
|
|upkeep
|turn|24
|
|move|p1a: Zygarde|Glare|p2a: Lugia
|-fail|p2a: Lugia|par
|move|p2a: Lugia|Roost|p2a: Lugia
|-heal|p2a: Lugia|100/100 par
|-singleturn|p2a: Lugia|move: Roost
|
|-sideend|p2: Onoufrios|Reflect
|upkeep
|turn|25
|j| Brucie92
|
|move|p1a: Zygarde|Glare|p2a: Lugia
|-fail|p2a: Lugia|par
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Onoufrios|Reflect
|
|upkeep
|turn|26
|
|move|p1a: Zygarde|Glare|p2a: Lugia
|-fail|p2a: Lugia|par
|cant|p2a: Lugia|par
|
|upkeep
|turn|27
|
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|move|p2a: Lugia|Whirlwind|p1a: Zygarde
|drag|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|
|upkeep
|turn|28
|
|switch|p1a: Zygarde|Zygarde|100/100
|cant|p2a: Lugia|par
|
|upkeep
|turn|29
|
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Lugia|Thunder Wave|p1a: Groudon
|-immune|p1a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-sideend|p2: Onoufrios|Reflect
|upkeep
|turn|30
|
|-weather|none
|switch|p1a: Zygarde|Zygarde|100/100
|cant|p2a: Lugia|par
|
|upkeep
|turn|31
|
|switch|p1a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Onoufrios|Reflect
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|32
|
|move|p1a: Groudon|Earthquake|p2a: Lugia
|-immune|p2a: Lugia
|move|p2a: Lugia|Whirlwind|p1a: Groudon
|-weather|none
|drag|p1a: Necrozma|Necrozma-Dusk-Mane|76/100
|
|-heal|p1a: Necrozma|82/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Zygarde|Zygarde|100/100
|switch|p2a: Arceus|Arceus|100/100
|
|upkeep
|turn|34
|
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Zygarde|Glare|p2a: Arceus
|-status|p2a: Arceus|par
|
|upkeep
|turn|35
|
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-sideend|p2: Onoufrios|Reflect
|upkeep
|turn|36
|
|move|p2a: Arceus|Extreme Speed|p1a: Zygarde
|-damage|p1a: Zygarde|47/100
|-damage|p2a: Arceus|91/100 par|[from] item: Life Orb
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete
|-heal|p1a: Zygarde|65/100|[silent]
|upkeep
|turn|37
|
|move|p1a: Zygarde|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|70/100 par
|cant|p2a: Arceus|par
|
|upkeep
|turn|38
|
|move|p1a: Zygarde|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|48/100 par
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|39
|
|move|p1a: Zygarde|Haze|p1a: Zygarde
|-clearallboost
|move|p2a: Arceus|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|6/100
|-damage|p2a: Arceus|38/100 par|[from] item: Life Orb
|
|upkeep
|turn|40
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|82/100
|move|p2a: Arceus|Ice Beam|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|72/100
|-damage|p2a: Arceus|28/100 par|[from] item: Life Orb
|
|-heal|p1a: Necrozma|78/100|[from] item: Leftovers
|upkeep
|turn|41
|j| ShovelCat
|j| MegaFerro
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-heal|p1a: Necrozma|84/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lugia|Lugia|100/100 par
|turn|42
|
|switch|p1a: Zygarde|Zygarde-Complete|6/100
|move|p2a: Lugia|Thunder Wave|p1a: Zygarde
|-immune|p1a: Zygarde
|
|upkeep
|turn|43
|
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Onoufrios|Reflect
|
|upkeep
|turn|44
|
|switch|p2a: Kyogre|Kyogre|88/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|cant|p1a: Zygarde|slp
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|82/100 tox|[from] psn
|upkeep
|turn|45
|
|switch|p1a: Arceus|Arceus-Water|100/100
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-resisted|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|53/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|70/100 tox|[from] psn
|upkeep
|turn|46
|
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|21/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|71/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|51/100 tox|[from] psn
|upkeep
|turn|47
|
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|41/100
|move|p1a: Arceus|Stealth Rock|p2a: Kyogre
|-sidestart|p2: Onoufrios|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyogre|27/100 tox|[from] psn
|-sideend|p2: Onoufrios|Reflect
|upkeep
|turn|48
|
|move|p2a: Kyogre|Origin Pulse|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|8/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|58/100
|
|-weather|none
|-damage|p2a: Kyogre|0 fnt|[from] psn
|faint|p2a: Kyogre
|upkeep
|
|switch|p2a: Lugia|Lugia|100/100 par
|-damage|p2a: Lugia|75/100 par|[from] Stealth Rock
|turn|49
|
|switch|p1a: Zygarde|Zygarde-Complete|100/100 slp
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Onoufrios|Reflect
|
|upkeep
|turn|50
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Onoufrios)
|l| Brucie92
|inactive|Onoufrios has 120 seconds left.
|inactive|Onoufrios has 90 seconds left.
|j| Zayele
|inactive|Onoufrios has 60 seconds left.
|l| ShovelCat
|inactive|Onoufrios has 30 seconds left.
|inactive|Onoufrios has 20 seconds left.
|inactive|Onoufrios has 15 seconds left.
|j| ShovelCat
|inactive|Onoufrios has 10 seconds left.
|
|cant|p1a: Zygarde|slp
|cant|p2a: Lugia|par
|
|upkeep
|turn|51
|inactive|Onoufrios has 60 seconds left.
|inactive|baconeatinassassin has 120 seconds left.
|l| Zayele
|c|☆baconeatinassassin|lol are you really timer stalling
|inactive|Onoufrios has 30 seconds left.
|
|switch|p1a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|cant|p2a: Lugia|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|52
|inactive|Onoufrios has 30 seconds left.
|
|-weather|none
|switch|p1a: Zygarde|Zygarde-Complete|100/100 slp
|move|p2a: Lugia|Roost|p2a: Lugia
|-heal|p2a: Lugia|100/100 par
|-singleturn|p2a: Lugia|move: Roost
|
|upkeep
|turn|53
|inactive|Onoufrios has 30 seconds left.
|j| Zayele
|inactive|Onoufrios has 20 seconds left.
|
|switch|p1a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Lugia|Whirlwind|p1a: Groudon
|-weather|none
|drag|p1a: Arceus|Arceus-Water|58/100
|
|-sideend|p2: Onoufrios|Reflect
|upkeep
|turn|54
|inactive|Onoufrios has 30 seconds left this turn.
|inactive|Onoufrios has 20 seconds left.
|inactive|Onoufrios has 15 seconds left.
|inactive|Onoufrios has 10 seconds left.
|inactive|baconeatinassassin has 120 seconds left.
|inactive|Onoufrios has 5 seconds left.
|-message|Onoufrios lost due to inactivity.
|
|win|baconeatinassassin
|raw|baconeatinassassin's rating: 1628 &rarr; <strong>1650</strong><br />(+22 for winning)
|raw|Onoufrios's rating: 1658 &rarr; <strong>1636</strong><br />(-22 for losing)
|l| ShovelCat
|c|☆baconeatinassassin|gg
|l|☆baconeatinassassin
|l|☆Onoufrios
|j|☆Onoufrios
|player|p2|Onoufrios|1
|l|☆Onoufrios
|player|p2|
|j| mcdigits + hiv
|l| mcdigits + hiv
