|j|☆StoRmOP
|j|☆KerroZxL-
|player|p1|StoRmOP|ghetsis|1602
|player|p2|KerroZxL-|unknownf|1648
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Ho-Oh|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Rayquaza|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Excadrill, F|
|poke|p2|Yveltal|
|poke|p2|Marshadow|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|c|☆KerroZxL-|hi
|
|start
|switch|p1a: Arceus|Arceus|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|c|☆StoRmOP|hf
|
|move|p1a: Arceus|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|9/100
|move|p2a: Excadrill|Stealth Rock|p1a: Arceus
|-sidestart|p1: StoRmOP|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Arceus|Extreme Speed|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: -|Yveltal, shiny|100/100
|-ability|p2a: -|Dark Aura
|turn|3
|
|-start|p2a: -|Dynamax
|-heal|p2a: -|100/100|[silent]
|move|p1a: Arceus|Extreme Speed|p2a: -
|-damage|p2a: -|84/100
|move|p2a: -|Max Airstream|p1a: Arceus
|-damage|p1a: Arceus|34/100
|-boost|p2a: -|spe|1
|-damage|p2a: -|79/100|[from] item: Life Orb
|
|-heal|p1a: Arceus|40/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Arceus|Extreme Speed|p2a: -
|-damage|p2a: -|63/100
|move|p2a: -|Max Airstream|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-boost|p2a: -|spe|1
|-damage|p2a: -|58/100|[from] item: Life Orb
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|turn|5
|
|switch|p1a: 黒の王|Arceus-Dark|100/100
|-damage|p1a: 黒の王|88/100|[from] Stealth Rock
|move|p2a: -|Max Darkness|p1a: 黒の王
|-resisted|p1a: 黒の王
|-damage|p1a: 黒の王|57/100
|-unboost|p1a: 黒の王|spd|1
|-damage|p2a: -|53/100|[from] item: Life Orb
|
|-end|p2a: -|Dynamax
|-heal|p2a: -|53/100|[silent]
|upkeep
|turn|6
|
|switch|p1a: 虹の神|Ho-Oh, shiny|100/100
|move|p2a: -|Oblivion Wing|p1a: 虹の神
|-damage|p1a: 虹の神|69/100
|-heal|p2a: -|76/100|[from] drain|[of] p1a: 虹の神
|-damage|p2a: -|66/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|move|p2a: -|Oblivion Wing|p1a: 虹の神
|-damage|p1a: 虹の神|36/100
|-heal|p2a: -|89/100|[from] drain|[of] p1a: 虹の神
|-damage|p2a: -|79/100|[from] item: Life Orb
|move|p1a: 虹の神|Toxic|p2a: -
|-status|p2a: -|tox
|
|-damage|p2a: -|73/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: 黒の王|Arceus-Dark|57/100
|-damage|p1a: 黒の王|45/100|[from] Stealth Rock
|move|p2a: -|Dark Pulse|p1a: 黒の王
|-resisted|p1a: 黒の王
|-damage|p1a: 黒の王|24/100
|-damage|p2a: -|63/100 tox|[from] item: Life Orb
|
|-damage|p2a: -|51/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: -|Oblivion Wing|p1a: 黒の王
|-damage|p1a: 黒の王|0 fnt
|-heal|p2a: -|69/100 tox|[from] drain|[of] p1a: 黒の王
|-damage|p2a: -|59/100 tox|[from] item: Life Orb
|faint|p1a: 黒の王
|
|-damage|p2a: -|40/100 tox|[from] psn
|upkeep
|
|switch|p1a: 虹の神|Ho-Oh, shiny|69/100
|turn|10
|
|move|p2a: -|Dark Pulse|p1a: 虹の神
|-crit|p1a: 虹の神
|-damage|p1a: 虹の神|6/100
|-damage|p2a: -|31/100 tox|[from] item: Life Orb
|move|p1a: 虹の神|Recover|p1a: 虹の神
|-heal|p1a: 虹の神|56/100
|
|-damage|p2a: -|6/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: -|Dark Pulse|p1a: 虹の神
|-damage|p1a: 虹の神|13/100
|-damage|p2a: -|0 fnt|[from] item: Life Orb
|faint|p2a: -
|move|p1a: 虹の神|Recover|p1a: 虹の神
|-heal|p1a: 虹の神|63/100
|
|upkeep
|
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|12
|
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: 虹の神
|-damage|p1a: 虹の神|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|faint|p1a: 虹の神
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|switch|p1a: 怪物|Groudon, shiny|100/100
|-damage|p1a: 怪物|94/100|[from] Stealth Rock
|detailschange|p1a: 怪物|Groudon-Primal, shiny
|-primal|p1a: 怪物
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: 怪物
|turn|13
|
|move|p2a: Rayquaza|Earthquake|p1a: 怪物
|-supereffective|p1a: 怪物
|-damage|p1a: 怪物|33/100
|-damage|p2a: Rayquaza|81/100|[from] item: Life Orb
|move|p1a: 怪物|Stone Edge|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|switch|p2a: Marshadow|Marshadow|100/100
|turn|14
|
|move|p2a: Marshadow|Close Combat|p1a: 怪物
|-damage|p1a: 怪物|2/100
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|move|p1a: 怪物|Earthquake|p2a: Marshadow
|-enditem|p2a: Marshadow|Focus Sash
|-damage|p2a: Marshadow|1/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Marshadow|Close Combat|p1a: 怪物
|-damage|p1a: 怪物|0 fnt
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|faint|p1a: 怪物
|-weather|none
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|94/100
|-damage|p1a: Necrozma|88/100|[from] Stealth Rock
|turn|16
|
|-start|p1a: Necrozma|Dynamax
|-heal|p1a: Necrozma|88/100|[silent]
|move|p2a: Marshadow|Endeavor|p1a: Necrozma
|-damage|p1a: Necrozma|45/100
|move|p1a: Necrozma|Max Steelspike|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|-boost|p1a: Necrozma|def|1
|faint|p2a: Marshadow
|
|-heal|p1a: Necrozma|48/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|17
|
|move|p1a: Necrozma|Max Steelspike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|84/100
|-boost|p1a: Necrozma|def|1
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-status|p1a: Necrozma|par
|
|-heal|p2a: Necrozma|90/100|[from] item: Leftovers
|-heal|p1a: Necrozma|51/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|move|p1a: Necrozma|Max Steelspike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|82/100
|-boost|p1a: Necrozma|def|1
|
|-heal|p2a: Necrozma|88/100|[from] item: Leftovers
|-heal|p1a: Necrozma|54/100 par|[from] item: Leftovers
|-end|p1a: Necrozma|Dynamax
|-heal|p1a: Necrozma|54/100 par|[silent]
|upkeep
|turn|19
|
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 par
|
|upkeep
|turn|20
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|94/100 par
|move|p1a: Necrozma|Stealth Rock|p2a: Necrozma
|-sidestart|p2: KerroZxL-|move: Stealth Rock
|
|-heal|p1a: Necrozma|99/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|92/100 par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|-heal|p1a: Necrozma|98/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|91/100 par
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|-heal|p1a: Necrozma|97/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|-heal|p1a: Necrozma|100/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|25
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|26
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|27
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StoRmOP)
|inactive|KerroZxL- has 120 seconds left.
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|28
|
|switch|p1a: 空神|Rayquaza, shiny|100/100
|-damage|p1a: 空神|75/100|[from] Stealth Rock
|-ability|p1a: 空神|Air Lock
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|
|upkeep
|turn|29
|
|detailschange|p1a: 空神|Rayquaza-Mega, shiny
|-mega|p1a: 空神|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: 空神
|move|p1a: 空神|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|54/100
|-damage|p1a: 空神|66/100|[from] item: Life Orb
|move|p2a: Necrozma|Thunder Wave|p1a: 空神
|-status|p1a: 空神|par
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Necrozma|60/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|move|p1a: 空神|Dragon Ascent|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|70/100
|-unboost|p1a: 空神|def|1
|-unboost|p1a: 空神|spd|1
|-damage|p1a: 空神|56/100 par|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Necrozma|76/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: 空神
|-damage|p1a: 空神|0 fnt
|faint|p1a: 空神
|-weather|none
|
|-heal|p2a: Necrozma|82/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100 par
|-damage|p1a: Necrozma|94/100 par|[from] Stealth Rock
|turn|32
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|-heal|p2a: Necrozma|88/100|[from] item: Leftovers
|-heal|p1a: Necrozma|100/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|-heal|p2a: Necrozma|94/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|-heal|p2a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|-heal|p2a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|37
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|38
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|39
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|40
|inactive|KerroZxL- has 120 seconds left.
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|79/100
|
|-heal|p2a: Necrozma|85/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|-heal|p2a: Necrozma|91/100|[from] item: Leftovers
|upkeep
|turn|42
|inactive|StoRmOP has 120 seconds left.
|inactive|KerroZxL- has 90 seconds left.
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|-heal|p2a: Necrozma|97/100|[from] item: Leftovers
|upkeep
|turn|43
|inactive|KerroZxL- has 90 seconds left.
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|-heal|p2a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|45
|inactive|KerroZxL- has 90 seconds left.
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|46
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|47
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|48
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|49
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|50
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|51
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|52
|inactive|KerroZxL- has 120 seconds left.
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|53
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|54
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|55
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|56
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|57
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|58
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Toxic|p2a: Necrozma|[miss]
|-miss|p1a: Necrozma|p2a: Necrozma
|
|upkeep
|turn|59
|
|move|p2a: Necrozma|Stealth Rock||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|60
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|61
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Toxic|p2a: Necrozma|[miss]
|-miss|p1a: Necrozma|p2a: Necrozma
|
|upkeep
|turn|62
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma|[miss]
|-miss|p2a: Necrozma|p1a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|63
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|64
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|65
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma|[miss]
|-miss|p2a: Necrozma|p1a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|66
|c|☆StoRmOP|lets draw?
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma|[miss]
|-miss|p2a: Necrozma|p1a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|67
|c|☆KerroZxL-|how
|inactiveoff|Battle timer is now OFF.
|c|☆StoRmOP|at 100th turn
|c|☆StoRmOP|type / offerdraw
|c|☆StoRmOP|without space
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|68
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|69
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|70
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StoRmOP)
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|71
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|72
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|73
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|74
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|75
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|76
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|77
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|78
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|79
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|80
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma|[miss]
|-miss|p2a: Necrozma|p1a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|81
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|82
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|83
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|84
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|85
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma|[miss]
|-miss|p2a: Necrozma|p1a: Necrozma
|move|p1a: Necrozma|Stealth Rock||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|86
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|87/100
|
|-heal|p2a: Necrozma|93/100|[from] item: Leftovers
|upkeep
|turn|87
|
|move|p2a: Necrozma|Thunder Wave|p1a: Necrozma
|-fail|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|-heal|p2a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|88
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|83/100 par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|86/100
|
|-heal|p2a: Necrozma|92/100|[from] item: Leftovers
|-heal|p1a: Necrozma|89/100 par|[from] item: Leftovers
|upkeep
|turn|89
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|72/100 par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|79/100
|
|-heal|p2a: Necrozma|85/100|[from] item: Leftovers
|-heal|p1a: Necrozma|78/100 par|[from] item: Leftovers
|upkeep
|turn|90
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|61/100 par
|cant|p1a: Necrozma|par
|
|-heal|p2a: Necrozma|91/100|[from] item: Leftovers
|-heal|p1a: Necrozma|67/100 par|[from] item: Leftovers
|upkeep
|turn|91
|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|51/100 par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|78/100
|
|-heal|p2a: Necrozma|84/100|[from] item: Leftovers
|-heal|p1a: Necrozma|57/100 par|[from] item: Leftovers
|upkeep
|turn|92
|
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 par
|
|upkeep
|turn|93
|
|move|p2a: Necrozma|Moonlight||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Moonlight||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|94
|
|move|p2a: Necrozma|Moonlight||[still]
|-fail|p2a: Necrozma
|move|p1a: Necrozma|Moonlight||[still]
|-fail|p1a: Necrozma
|
|upkeep
|turn|95
|
|move|p2a: Necrozma|Moonlight||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|96
|
|move|p2a: Necrozma|Moonlight||[still]
|-fail|p2a: Necrozma
|cant|p1a: Necrozma|par
|
|upkeep
|turn|97
|
|-activate|p2a: Necrozma|move: Struggle
|move|p2a: Necrozma|Struggle|p1a: Necrozma
|-damage|p1a: Necrozma|88/100 par
|-damage|p2a: Necrozma|75/100|[from] recoil
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 par
|
|-heal|p2a: Necrozma|81/100|[from] item: Leftovers
|upkeep
|turn|98
|
|-activate|p2a: Necrozma|move: Struggle
|move|p2a: Necrozma|Struggle|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|84/100 par
|-damage|p2a: Necrozma|56/100|[from] recoil
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 par
|
|-heal|p2a: Necrozma|62/100|[from] item: Leftovers
|upkeep
|turn|99
|
|-activate|p2a: Necrozma|move: Struggle
|move|p2a: Necrozma|Struggle|p1a: Necrozma
|-damage|p1a: Necrozma|88/100 par
|-damage|p2a: Necrozma|37/100|[from] recoil
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 par
|
|-heal|p2a: Necrozma|43/100|[from] item: Leftovers
|upkeep
|turn|100
StoRmOP is offering a tie.
KerroZxL- accepted the tie.
|
|tie
|raw|StoRmOP's rating: 1602 &rarr; <strong>1605</strong><br />(+3 for tying)
|raw|KerroZxL-'s rating: 1648 &rarr; <strong>1646</strong><br />(-2 for tying)
|c|☆StoRmOP|ggwp
