|j|☆Luda king
|j|☆rajof
|t:|1662603750
|gametype|singles
|player|p1|Luda king|265|1747
|player|p2|rajof|youngster-gen4|1934
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Xerneas-*|
|poke|p1|Groudon|
|poke|p1|Kyogre|
|poke|p1|Rayquaza|
|poke|p1|Ditto|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Chansey, F|
|poke|p2|Lugia|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1662603755
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: 루기아|Lugia|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1
|
|t:|1662603762
|move|p1a: Groudon|Stealth Rock|p2a: 루기아
|-sidestart|p2: rajof|move: Stealth Rock
|move|p2a: 루기아|Toxic|p1a: Groudon
|-status|p1a: Groudon|tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1662603767
|move|p2a: 루기아|Defog|p1a: Groudon
|-unboost|p1a: Groudon|evasion|1
|-sideend|p2: rajof|Stealth Rock|[from] move: Defog|[of] p2a: 루기아
|move|p1a: Groudon|Dragon Tail|p2a: 루기아
|-damage|p2a: 루기아|94/100
|-damage|p1a: Groudon|78/100 tox|[from] item: Rocky Helmet|[of] p2a: 루기아
|drag|p2a: 아르세우스|Arceus-Fairy|100/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|66/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1662603773
|switch|p2a: 루기아|Lugia|94/100
|move|p1a: Groudon|Stealth Rock|p2a: 루기아
|-sidestart|p2: rajof|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|47/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1662603779
|-weather|none
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: 루기아|Defog|p1a: Xerneas
|-unboost|p1a: Xerneas|evasion|1
|-sideend|p2: rajof|Stealth Rock|[from] move: Defog|[of] p2a: 루기아
|
|upkeep
|turn|5
|
|t:|1662603789
|move|p2a: 루기아|Toxic|p1a: Xerneas
|-status|p1a: Xerneas|tox
|move|p1a: Xerneas|Moonblast|p2a: 루기아
|-damage|p2a: 루기아|51/100
|-unboost|p2a: 루기아|spa|1
|
|-damage|p1a: Xerneas|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1662603813
|switch|p1a: Kyogre|Kyogre|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100
|-singleturn|p2a: 루기아|move: Roost
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|7
|
|t:|1662603818
|-weather|none
|switch|p1a: Xerneas|Xerneas|94/100 tox
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: 루기아|Toxic|p1a: Xerneas
|-fail|p1a: Xerneas|tox
|
|-damage|p1a: Xerneas|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1662603834
|move|p2a: 루기아|Aeroblast|p1a: Xerneas
|-damage|p1a: Xerneas|73/100 tox
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-damage|p1a: Xerneas|61/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1662603837
|move|p1a: Xerneas|Moonblast|p2a: 루기아
|-damage|p2a: 루기아|58/100
|-unboost|p2a: 루기아|spa|1
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100
|-singleturn|p2a: 루기아|move: Roost
|
|-damage|p1a: Xerneas|42/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1662603840
|move|p1a: Xerneas|Moonblast|p2a: 루기아
|-damage|p2a: 루기아|57/100
|-unboost|p2a: 루기아|spa|1
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100
|-singleturn|p2a: 루기아|move: Roost
|
|-damage|p1a: Xerneas|18/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1662603843
|move|p1a: Xerneas|Thunderbolt|p2a: 루기아
|-supereffective|p2a: 루기아
|-damage|p2a: 루기아|64/100
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100
|-singleturn|p2a: 루기아|move: Roost
|
|-damage|p1a: Xerneas|0 fnt|[from] psn
|faint|p1a: Xerneas
|upkeep
|
|t:|1662603846
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: 루기아|[from] ability: Imposter
|turn|12
|
|t:|1662603853
|switch|p2a: 럭키|Chansey, F|100/100
|move|p1a: Ditto|Toxic|p2a: 럭키
|-status|p2a: 럭키|tox
|
|-damage|p2a: 럭키|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1662603857
|switch|p1a: Groudon|Groudon-Primal|47/100 tox
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: 럭키|Toxic|p1a: Groudon
|-fail|p1a: Groudon|tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|41/100 tox|[from] psn
|-damage|p2a: 럭키|82/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1662603860
|-weather|none
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: 럭키|[from] ability: Imposter
|-curestatus|p2a: 럭키|tox|[from] ability: Natural Cure
|switch|p2a: 루기아|Lugia|100/100
|
|upkeep
|turn|15
|
|t:|1662603872
|switch|p2a: 악르세우스|Arceus-Dark|100/100
|move|p1a: Ditto|Wish|p1a: Ditto
|
|upkeep
|turn|16
|
|t:|1662603884
|switch|p1a: Groudon|Groudon-Primal|41/100 tox
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: 악르세우스|Calm Mind|p2a: 악르세우스
|-boost|p2a: 악르세우스|spa|1
|-boost|p2a: 악르세우스|spd|1
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Groudon|85/100 tox|[from] move: Wish|[wisher] Ditto
|-damage|p1a: Groudon|79/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1662603891
|move|p2a: 악르세우스|Judgment|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1662603899
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: 악르세우스|[from] ability: Imposter
|turn|18
|
|t:|1662603905
|move|p1a: Ditto|Judgment|p2a: 악르세우스
|-damage|p2a: 악르세우스|82/100
|move|p2a: 악르세우스|Judgment|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|76/100
|
|upkeep
|turn|19
|
|t:|1662603914
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: 악르세우스|Calm Mind|p2a: 악르세우스
|-boost|p2a: 악르세우스|spa|1
|-boost|p2a: 악르세우스|spd|1
|
|upkeep
|turn|20
|
|t:|1662603918
|switch|p2a: 루기아|Lugia|100/100
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: 루기아
|-damage|p2a: 루기아|79/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|84/100|[from] item: Rocky Helmet|[of] p2a: 루기아
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|21
|
|t:|1662603922
|move|p1a: Rayquaza|Dragon Ascent|p2a: 루기아
|-damage|p2a: 루기아|35/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|67/100|[from] item: Rocky Helmet|[of] p2a: 루기아
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|85/100
|-singleturn|p2a: 루기아|move: Roost
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|22
|
|t:|1662603927
|move|p1a: Rayquaza|Dragon Dance|p1a: Rayquaza
|-boost|p1a: Rayquaza|atk|1
|-boost|p1a: Rayquaza|spe|1
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100
|-singleturn|p2a: 루기아|move: Roost
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|23
|
|t:|1662603932
|move|p1a: Rayquaza|Dragon Ascent|p2a: 루기아
|-damage|p2a: 루기아|66/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|51/100|[from] item: Rocky Helmet|[of] p2a: 루기아
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100
|-singleturn|p2a: 루기아|move: Roost
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|24
|
|t:|1662603939
|-weather|none
|switch|p1a: Kyogre|Kyogre-Primal|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: 루기아|Aeroblast|p1a: Kyogre
|-damage|p1a: Kyogre|81/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|25
|
|t:|1662603943
|move|p1a: Kyogre|Thunder|p2a: 루기아
|-supereffective|p2a: 루기아
|-damage|p2a: 루기아|75/100
|move|p2a: 루기아|Toxic|p1a: Kyogre|[miss]
|-miss|p2a: 루기아|p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|26
|
|t:|1662603949
|switch|p2a: 그란돈|Groudon|100/100
|detailschange|p2a: 그란돈|Groudon-Primal
|-primal|p2a: 그란돈
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: 그란돈
|move|p1a: Kyogre|Hidden Power|p2a: 그란돈
|-supereffective|p2a: 그란돈
|-crit|p2a: 그란돈
|-damage|p2a: 그란돈|31/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|27
|
|t:|1662603956
|-weather|none
|switch|p2a: 럭키|Chansey, F|82/100
|move|p1a: Kyogre|Hidden Power|p2a: 럭키
|-damage|p2a: 럭키|74/100
|
|upkeep
|turn|28
|
|t:|1662603966
|move|p1a: Kyogre|Water Spout|p2a: 럭키
|-damage|p2a: 럭키|52/100
|move|p2a: 럭키|Wish|p2a: 럭키
|
|upkeep
|turn|29
|
|t:|1662603976
|move|p1a: Kyogre|Hidden Power|p2a: 럭키
|-damage|p2a: 럭키|44/100
|move|p2a: 럭키|Toxic|p1a: Kyogre
|-status|p1a: Kyogre|tox
|
|-heal|p2a: 럭키|94/100|[from] move: Wish|[wisher] 럭키
|-damage|p1a: Kyogre|75/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1662603982
|switch|p1a: Rayquaza|Rayquaza-Mega|51/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: 럭키|Wish|p2a: 럭키
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|31
|
|t:|1662603986
|switch|p2a: 루기아|Lugia|75/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: 루기아
|-damage|p2a: 루기아|30/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|34/100|[from] item: Rocky Helmet|[of] p2a: 루기아
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: 루기아|100/100|[from] move: Wish|[wisher] 럭키
|upkeep
|turn|32
|
|t:|1662603993
|-weather|none
|switch|p1a: Kyogre|Kyogre-Primal|75/100 tox
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: 루기아|Roost||[still]
|-fail|p2a: 루기아|heal
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|69/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1662603999
|move|p1a: Kyogre|Hidden Power|p2a: 루기아
|-immune|p2a: 루기아
|move|p2a: 루기아|Roost||[still]
|-fail|p2a: 루기아|heal
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|56/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1662604001
|move|p1a: Kyogre|Thunder|p2a: 루기아
|-supereffective|p2a: 루기아
|-damage|p2a: 루기아|74/100
|move|p2a: 루기아|Aeroblast|p1a: Kyogre
|-damage|p1a: Kyogre|34/100 tox
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|16/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1662604007
|switch|p2a: 럭키|Chansey, F|94/100
|move|p1a: Kyogre|Hidden Power|p2a: 럭키
|-damage|p2a: 럭키|87/100
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|0 fnt|[from] psn
|faint|p1a: Kyogre
|-weather|none
|upkeep
|
|t:|1662604023
|switch|p1a: Arceus|Arceus|100/100
|turn|36
|
|t:|1662604032
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|100/100|[silent]
|move|p1a: Arceus|Max Strike|p2a: 럭키
|-damage|p2a: 럭키|29/100
|-unboost|p2a: 럭키|spe|1
|-damage|p1a: Arceus|96/100|[from] item: Life Orb
|move|p2a: 럭키|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|92/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1662604041
|move|p2a: 럭키|Protect|p2a: 럭키
|-singleturn|p2a: 럭키|Protect
|move|p1a: Arceus|Max Strike|p2a: 럭키
|-zbroken|p2a: 럭키
|-damage|p2a: 럭키|16/100
|-unboost|p2a: 럭키|spe|1
|-damage|p1a: Arceus|88/100 tox|[from] item: Life Orb
|
|-damage|p1a: Arceus|81/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1662604047
|move|p1a: Arceus|Max Strike|p2a: 럭키
|-damage|p2a: 럭키|0 fnt
|faint|p2a: 럭키
|-damage|p1a: Arceus|76/100 tox|[from] item: Life Orb
|
|-damage|p1a: Arceus|67/100 tox|[from] psn
|upkeep
|
|t:|1662604050
|switch|p2a: 루기아|Lugia|74/100
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|67/100 tox|[silent]
|turn|39
|
|t:|1662604055
|move|p1a: Arceus|Toxic|p2a: 루기아
|-status|p2a: 루기아|tox
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100 tox
|-singleturn|p2a: 루기아|move: Roost
|
|-damage|p1a: Arceus|43/100 tox|[from] psn
|-damage|p2a: 루기아|94/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1662604070
|switch|p1a: Rayquaza|Rayquaza-Mega|34/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: 루기아|Aeroblast|p1a: Rayquaza
|-damage|p1a: Rayquaza|3/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: 루기아|82/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1662604078
|-weather|none
|switch|p1a: Arceus|Arceus|43/100 tox
|move|p2a: 루기아|Roost|p2a: 루기아
|-heal|p2a: 루기아|100/100 tox
|-singleturn|p2a: 루기아|move: Roost
|
|-damage|p1a: Arceus|37/100 tox|[from] psn
|-damage|p2a: 루기아|82/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1662604085
|move|p1a: Arceus|Extreme Speed|p2a: 루기아
|-damage|p2a: 루기아|58/100 tox
|-damage|p1a: Arceus|21/100 tox|[from] item: Rocky Helmet|[of] p2a: 루기아
|-damage|p1a: Arceus|11/100 tox|[from] item: Life Orb
|move|p2a: 루기아|Aeroblast|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-damage|p2a: 루기아|33/100 tox|[from] psn
|upkeep
|
|t:|1662604096
|switch|p1a: Ditto|Ditto|76/100
|-transform|p1a: Ditto|p2a: 루기아|[from] ability: Imposter
|turn|43
|
|t:|1662604101
|switch|p2a: 악르세우스|Arceus-Dark|82/100
|move|p1a: Ditto|Aeroblast|p2a: 악르세우스
|-damage|p2a: 악르세우스|60/100
|
|upkeep
|turn|44
|
|t:|1662604104
|switch|p1a: Rayquaza|Rayquaza-Mega|3/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: 악르세우스|Recover|p2a: 악르세우스
|-heal|p2a: 악르세우스|100/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|45
|
|t:|1662604110
|switch|p2a: 루기아|Lugia|33/100 tox
|move|p1a: Rayquaza|Dragon Ascent|p2a: 루기아
|-damage|p2a: 루기아|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p2a: 루기아
|faint|p2a: 루기아
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|c|☆Luda king|gg
|
|t:|1662604119
|switch|p1a: Ditto|Ditto|76/100
|switch|p2a: 메타몽|Ditto|100/100
|-transform|p1a: Ditto|p2a: 메타몽|[from] ability: Imposter
|turn|46
|
|t:|1662604129
|-start|p2a: 메타몽|Dynamax|
|-heal|p2a: 메타몽|100/100|[silent]
|move|p2a: 메타몽|Max Guard|p2a: 메타몽
|-singleturn|p2a: 메타몽|Max Guard
|move|p1a: Ditto|Transform|p2a: 메타몽
|-activate|p2a: 메타몽|move: Max Guard
|
|upkeep
|turn|47
|
|t:|1662604135
|move|p2a: 메타몽|Max Guard|p2a: 메타몽
|-singleturn|p2a: 메타몽|Max Guard
|move|p1a: Ditto|Transform|p2a: 메타몽
|-activate|p2a: 메타몽|move: Max Guard
|
|upkeep
|turn|48
|j| Nate2014
|
|t:|1662604151
|move|p2a: 메타몽|Max Guard||[still]
|-fail|p2a: 메타몽
|move|p1a: Ditto|Transform||[still]
|-fail|p1a: Ditto
|
|upkeep
|-end|p2a: 메타몽|Dynamax
|-heal|p2a: 메타몽|100/100|[silent]
|turn|49
|
|t:|1662604159
|move|p1a: Ditto|Transform||[still]
|-fail|p1a: Ditto
|move|p2a: 메타몽|Transform||[still]
|-fail|p2a: 메타몽
|
|upkeep
|turn|50
|
|t:|1662604163
|switch|p2a: 악르세우스|Arceus-Dark|100/100
|move|p1a: Ditto|Transform||[still]
|-fail|p1a: Ditto
|
|upkeep
|turn|51
|
|t:|1662604173
|switch|p2a: 메타몽|Ditto|100/100
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: 메타몽
|-damage|p2a: 메타몽|88/100
|-damage|p1a: Ditto|51/100|[from] recoil
|
|upkeep
|turn|52
|c|☆Luda king|kill  me then you rat
|c|☆Luda king|fuck sake
|
|t:|1662604181
|move|p2a: 메타몽|Transform||[still]
|-fail|p2a: 메타몽
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: 메타몽
|-damage|p2a: 메타몽|76/100
|-damage|p1a: Ditto|26/100|[from] recoil
|
|upkeep
|turn|53
|
|t:|1662604186
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: 메타몽
|-damage|p2a: 메타몽|63/100
|-damage|p1a: Ditto|1/100|[from] recoil
|move|p2a: 메타몽|Transform||[still]
|-fail|p2a: 메타몽
|
|upkeep
|turn|54
|
|t:|1662604190
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: 메타몽
|-damage|p2a: 메타몽|50/100
|-damage|p1a: Ditto|0 fnt|[from] recoil
|faint|p1a: Ditto
|
|win|rajof
|raw|Luda king's rating: 1747 &rarr; <strong>1737</strong><br />(-10 for losing)
|raw|rajof's rating: 1934 &rarr; <strong>1944</strong><br />(+10 for winning)
|l|☆rajof
