|j|☆Heatran192
|j|☆Poikih
|t:|1657327895
|gametype|singles
|player|p1|Heatran192|burglar|
|player|p2|Poikih|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p2|Groudon|
|poke|p2|Calyrex-Shadow|
|poke|p2|Ditto|
|poke|p2|Yveltal|
|poke|p2|Marshadow|
|poke|p2|Zacian-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Heatran192)
|inactive|Poikih also wants the timer to be on.
|c|☆Poikih|Bro come on
|c|☆Poikih|really
|
|t:|1657327918
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Marshadow|Marshadow|100/100
|turn|1
|
|t:|1657327925
|move|p2a: Marshadow|Spectral Thief|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|67/100
|-damage|p2a: Marshadow|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Thunder Wave|p2a: Marshadow
|-status|p2a: Marshadow|par
|
|upkeep
|turn|2
|
|t:|1657327935
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Stealth Rock|p2a: Yveltal
|-sidestart|p2: Poikih|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1657327944
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p2a: Yveltal|Max Airstream|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|33/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|96/100|[from] item: Life Orb
|move|p1a: Necrozma|Thunder Wave|p2a: Yveltal
|-status|p2a: Yveltal|par
|
|upkeep
|turn|4
|
|t:|1657327966
|switch|p1a: Arceus|Arceus-Dark|100/100
|cant|p2a: Yveltal|par
|
|upkeep
|turn|5
|
|t:|1657327971
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Yveltal|Max Airstream|p1a: Arceus
|-damage|p1a: Arceus|69/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|91/100 par|[from] item: Life Orb
|
|upkeep
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|91/100 par|[silent]
|turn|6
|
|t:|1657327986
|move|p2a: Yveltal|Dark Pulse|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|57/100
|-damage|p2a: Yveltal|81/100 par|[from] item: Life Orb
|move|p1a: Arceus|Judgment|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|40/100 par
|
|upkeep
|turn|7
|
|t:|1657327995
|move|p2a: Yveltal|Rock Slide|p1a: Arceus
|-damage|p1a: Arceus|39/100
|-damage|p2a: Yveltal|30/100 par|[from] item: Life Orb
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|89/100
|
|upkeep
|turn|8
|
|t:|1657328002
|move|p2a: Yveltal|Rock Slide|p1a: Arceus|[miss]
|-miss|p2a: Yveltal|p1a: Arceus
|move|p1a: Arceus|Judgment|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1657328009
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|turn|9
|
|t:|1657328020
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|upkeep
|turn|10
|
|t:|1657328033
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Zacian|Play Rough|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|75/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|
|t:|1657328045
|switch|p2a: Groudon|Groudon|100/100
|-damage|p2a: Groudon|94/100|[from] Stealth Rock
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|move|p1a: Groudon|Precipice Blades|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1657328052
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|turn|12
|
|t:|1657328062
|-weather|none
|switch|p1a: Arceus|Arceus-Dark|89/100
|move|p2a: Calyrex|Astral Barrage|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|69/100
|
|upkeep
|turn|13
|
|t:|1657328074
|switch|p2a: Zacian|Zacian-Crowned|94/100
|-damage|p2a: Zacian|88/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Arceus|Judgment|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|66/100
|
|upkeep
|turn|14
|
|t:|1657328090
|switch|p1a: Arceus|Arceus-Water|100/100
|move|p2a: Zacian|Behemoth Blade|p1a: Arceus
|-resisted|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|61/100
|
|upkeep
|turn|15
|
|t:|1657328098
|move|p2a: Zacian|Wild Charge|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|4/100
|-damage|p2a: Zacian|47/100|[from] Recoil
|move|p1a: Arceus|Judgment|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|t:|1657328105
|switch|p2a: Marshadow|Marshadow|84/100 par
|-damage|p2a: Marshadow|78/100 par|[from] Stealth Rock
|turn|16
|
|t:|1657328112
|move|p2a: Marshadow|Shadow Sneak|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1657328126
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|33/100
|turn|17
|c|☆Poikih|Bro im going to lose
|c|☆Poikih|you spam arceus
|c|☆Poikih|like damn
|
|t:|1657328146
|move|p2a: Marshadow|Spectral Thief|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-damage|p2a: Marshadow|61/100 par|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1657328155
|switch|p1a: Arceus|Arceus-Dark|69/100
|turn|18
|
|t:|1657328160
|move|p1a: Arceus|Judgment|p2a: Marshadow
|-damage|p2a: Marshadow|6/100 par
|move|p2a: Marshadow|Close Combat|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|faint|p1a: Arceus
|
|upkeep
|
|t:|1657328173
|switch|p1a: Arceus|Arceus|100/100
|turn|19
|
|t:|1657328179
|move|p1a: Arceus|Earthquake|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|-damage|p1a: Arceus|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1657328184
|switch|p2a: Ditto|Ditto|88/100
|-damage|p2a: Ditto|76/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|turn|20
|
|t:|1657328191
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|91/100|[silent]
|move|p2a: Ditto|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|74/100
|move|p1a: Arceus|Max Quake|p2a: Ditto
|-damage|p2a: Ditto|17/100
|-boost|p1a: Arceus|spd|1
|-damage|p1a: Arceus|70/100|[from] item: Life Orb
|
|upkeep
|turn|21
|
|t:|1657328203
|move|p2a: Ditto|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|55/100
|move|p1a: Arceus|Max Quake|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-boost|p1a: Arceus|spd|1
|faint|p2a: Ditto
|-damage|p1a: Arceus|50/100|[from] item: Life Orb
|
|upkeep
|c|☆Poikih|There is no point
|c|☆Poikih|All you do is spam status and arceus
|c|☆Poikih|god damn
|inactive|Poikih has 270 seconds left.
|c|☆Heatran192|Cope
|c|☆Poikih|Bro this is unfun
|c|☆Poikih|if all you do is spam arceus
|c|☆Heatran192|Bruh ur not timer stalling right
|inactive|Poikih has 240 seconds left.
|c|☆Poikih|and status
|c|☆Heatran192|Yea
|c|☆Poikih|Im not trying to timer stall
|
|t:|1657328282
|switch|p2a: Calyrex|Calyrex-Shadow|88/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|76/100|[from] Stealth Rock
|turn|22
|c|☆Heatran192|That's how you play AG
|
|t:|1657328291
|move|p2a: Calyrex|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|33/100
|move|p1a: Arceus|Max Quake|p2a: Calyrex
|-damage|p2a: Calyrex|7/100
|-boost|p1a: Arceus|spd|1
|-damage|p1a: Arceus|28/100|[from] item: Life Orb
|
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|28/100|[silent]
|turn|23
|
|t:|1657328302
|move|p2a: Calyrex|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1657328311
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|24
|
|t:|1657328320
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: Calyrex|Psyshock|p1a: Rayquaza
|-damage|p1a: Rayquaza|31/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Calyrex
|-damage|p1a: Rayquaza|21/100|[from] item: Life Orb
|
|win|Heatran192
|l|☆Poikih
|c|☆Heatran192|gg
