|j|☆KANN ar KANN
|j|☆Lord Tonii Chan
|t:|1652979712
|gametype|singles
|player|p1|KANN ar KANN|169|1654
|player|p2|Lord Tonii Chan|juan|1785
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Kyogre|
|poke|p1|Xerneas-*|
|poke|p1|Marshadow|
|poke|p1|Ditto|
|poke|p1|Rayquaza|
|poke|p2|Yveltal|
|poke|p2|Tyranitar, M|
|poke|p2|Quagsire, M|
|poke|p2|Rayquaza|
|poke|p2|Ho-Oh|
|poke|p2|Ferrothorn, M|
|teampreview
|
|t:|1652979722
|start
|switch|p1a: RAYBOSSSS|Rayquaza|100/100
|switch|p2a: Bloop|Ferrothorn, M|100/100
|-ability|p1a: RAYBOSSSS|Air Lock
|turn|1
|
|t:|1652979727
|switch|p2a: Terry|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Terry
|detailschange|p1a: RAYBOSSSS|Rayquaza-Mega
|-mega|p1a: RAYBOSSSS|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: RAYBOSSSS
|move|p1a: RAYBOSSSS|V-create|p2a: Terry
|-resisted|p2a: Terry
|-damage|p2a: Terry|60/100
|-unboost|p1a: RAYBOSSSS|spe|1
|-unboost|p1a: RAYBOSSSS|def|1
|-unboost|p1a: RAYBOSSSS|spd|1
|-damage|p1a: RAYBOSSSS|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Terry|66/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1652979731
|switch|p2a: Oh-No|Ho-Oh|100/100
|move|p1a: RAYBOSSSS|Waterfall|p2a: Oh-No
|-supereffective|p2a: Oh-No
|-damage|p2a: Oh-No|16/100
|-damage|p1a: RAYBOSSSS|81/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1652979739
|switch|p2a: Quagy|Quagsire, M|100/100
|move|p1a: RAYBOSSSS|Dragon Ascent|p2a: Quagy
|-damage|p2a: Quagy|30/100
|-unboost|p1a: RAYBOSSSS|def|1
|-unboost|p1a: RAYBOSSSS|spd|1
|-damage|p1a: RAYBOSSSS|71/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Quagy|36/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1652979744
|move|p1a: RAYBOSSSS|V-create|p2a: Quagy
|-resisted|p2a: Quagy
|-damage|p2a: Quagy|2/100
|-unboost|p1a: RAYBOSSSS|spe|1
|-unboost|p1a: RAYBOSSSS|def|1
|-unboost|p1a: RAYBOSSSS|spd|1
|-damage|p1a: RAYBOSSSS|61/100|[from] item: Life Orb
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|52/100
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Quagy|58/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1652979754
|switch|p2a: Terry|Tyranitar, M|66/100
|-ability|p2a: Terry|Sand Stream|[from] deltastream|[fail]
|move|p1a: RAYBOSSSS|Dragon Ascent|p2a: Terry
|-resisted|p2a: Terry
|-damage|p2a: Terry|28/100
|-unboost|p1a: RAYBOSSSS|def|1
|-unboost|p1a: RAYBOSSSS|spd|1
|-damage|p1a: RAYBOSSSS|51/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Terry|34/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1652979760
|move|p1a: RAYBOSSSS|Waterfall|p2a: Terry
|-supereffective|p2a: Terry
|-damage|p2a: Terry|0 fnt
|faint|p2a: Terry
|-damage|p1a: RAYBOSSSS|41/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1652979762
|switch|p2a: Mandy|Yveltal|100/100
|-ability|p2a: Mandy|Dark Aura
|turn|7
|
|t:|1652979769
|-weather|none
|switch|p1a: XEU|Xerneas|100/100
|-ability|p1a: XEU|Fairy Aura
|move|p2a: Mandy|Dark Pulse|p1a: XEU
|-resisted|p1a: XEU
|-damage|p1a: XEU|69/100
|-damage|p2a: Mandy|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1652979772
|move|p1a: XEU|Thunder Wave|p2a: Mandy
|-status|p2a: Mandy|par
|move|p2a: Mandy|Taunt|p1a: XEU
|-start|p1a: XEU|move: Taunt
|
|upkeep
|turn|9
|
|t:|1652979777
|switch|p2a: Bloop|Ferrothorn, M|100/100
|move|p1a: XEU|Moonblast|p2a: Bloop
|-resisted|p2a: Bloop
|-damage|p2a: Bloop|84/100
|
|-heal|p2a: Bloop|90/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1652979783
|switch|p1a: RAYBOSSSS|Rayquaza-Mega|41/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: RAYBOSSSS
|move|p2a: Bloop|Knock Off|p1a: RAYBOSSSS
|-damage|p1a: RAYBOSSSS|19/100
|-enditem|p1a: RAYBOSSSS|Life Orb|[from] move: Knock Off|[of] p2a: Bloop
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Bloop|96/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1652979789
|switch|p2a: Oh-No|Ho-Oh|49/100
|move|p1a: RAYBOSSSS|V-create|p2a: Oh-No
|-resisted|p2a: Oh-No
|-damage|p2a: Oh-No|14/100
|-unboost|p1a: RAYBOSSSS|spe|1
|-unboost|p1a: RAYBOSSSS|def|1
|-unboost|p1a: RAYBOSSSS|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|12
|
|t:|1652979792
|move|p1a: RAYBOSSSS|Waterfall|p2a: Oh-No
|-supereffective|p2a: Oh-No
|-crit|p2a: Oh-No
|-damage|p2a: Oh-No|0 fnt
|faint|p2a: Oh-No
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1652979795
|switch|p2a: Desu Desu|Rayquaza|100/100
|-ability|p2a: Desu Desu|Air Lock
|turn|13
|
|t:|1652979800
|-weather|none
|switch|p1a: XEU|Xerneas|69/100
|-ability|p1a: XEU|Fairy Aura
|detailschange|p2a: Desu Desu|Rayquaza-Mega
|-mega|p2a: Desu Desu|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Desu Desu
|move|p2a: Desu Desu|Dragon Ascent|p1a: XEU
|-damage|p1a: XEU|6/100
|-unboost|p2a: Desu Desu|def|1
|-unboost|p2a: Desu Desu|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|14
|
|t:|1652979803
|move|p2a: Desu Desu|Dragon Ascent|p1a: XEU
|-damage|p1a: XEU|0 fnt
|-unboost|p2a: Desu Desu|def|1
|-unboost|p2a: Desu Desu|spd|1
|faint|p1a: XEU
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1652979807
|switch|p1a: KIKI|Kyogre|100/100
|-ability|p1a: KIKI|Drizzle|[from] deltastream|[fail]
|turn|15
|
|t:|1652979809
|move|p2a: Desu Desu|Dragon Ascent|p1a: KIKI
|-damage|p1a: KIKI|5/100
|-unboost|p2a: Desu Desu|def|1
|-unboost|p2a: Desu Desu|spd|1
|move|p1a: KIKI|Ice Beam|p2a: Desu Desu
|-activate||deltastream
|-supereffective|p2a: Desu Desu
|-damage|p2a: Desu Desu|0 fnt
|faint|p2a: Desu Desu
|-weather|none
|
|upkeep
|
|t:|1652979816
|switch|p2a: Mandy|Yveltal|91/100 par
|-ability|p2a: Mandy|Dark Aura
|turn|16
|
|t:|1652979821
|-start|p2a: Mandy|Dynamax|
|-heal|p2a: Mandy|91/100 par|[silent]
|move|p1a: KIKI|Ice Beam|p2a: Mandy
|-supereffective|p2a: Mandy
|-damage|p2a: Mandy|58/100 par
|move|p2a: Mandy|Max Airstream|p1a: KIKI
|-damage|p1a: KIKI|0 fnt
|-boost|p2a: Mandy|spe|1
|faint|p1a: KIKI
|-damage|p2a: Mandy|53/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1652979829
|switch|p1a: Skilos|Zacian-Crowned, shiny|100/100
|-ability|p1a: Skilos|Intrepid Sword|boost
|-boost|p1a: Skilos|atk|1
|turn|17
|
|t:|1652979833
|move|p1a: Skilos|Behemoth Blade|p2a: Mandy
|-damage|p2a: Mandy|0 fnt
|faint|p2a: Mandy
|
|upkeep
|
|t:|1652979836
|switch|p2a: Quagy|Quagsire, M|58/100
|turn|18
|
|t:|1652979844
|move|p1a: Skilos|Substitute|p1a: Skilos
|-start|p1a: Skilos|Substitute
|-damage|p1a: Skilos|76/100
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|100/100
|
|upkeep
|turn|19
|
|t:|1652979848
|move|p1a: Skilos|Swords Dance|p1a: Skilos
|-boost|p1a: Skilos|atk|2
|move|p2a: Quagy|Earthquake|p1a: Skilos
|-supereffective|p1a: Skilos
|-end|p1a: Skilos|Substitute
|
|upkeep
|turn|20
|
|t:|1652979853
|move|p1a: Skilos|Crunch|p2a: Quagy
|-damage|p2a: Quagy|76/100
|move|p2a: Quagy|Earthquake|p1a: Skilos
|-supereffective|p1a: Skilos
|-damage|p1a: Skilos|20/100
|
|-heal|p2a: Quagy|82/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1652979859
|move|p1a: Skilos|Crunch|p2a: Quagy
|-damage|p2a: Quagy|58/100
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|100/100
|
|upkeep
|turn|22
|
|t:|1652979863
|move|p1a: Skilos|Substitute|p1a: Skilos
|-fail|p1a: Skilos|move: Substitute|[weak]
|move|p2a: Quagy|Earthquake|p1a: Skilos
|-supereffective|p1a: Skilos
|-damage|p1a: Skilos|0 fnt
|faint|p1a: Skilos
|
|upkeep
|
|t:|1652979868
|switch|p1a: RAYBOSSSS|Rayquaza-Mega|19/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: RAYBOSSSS
|turn|23
|
|t:|1652979880
|move|p1a: RAYBOSSSS|Dragon Ascent|p2a: Quagy
|-damage|p2a: Quagy|40/100
|-unboost|p1a: RAYBOSSSS|def|1
|-unboost|p1a: RAYBOSSSS|spd|1
|move|p2a: Quagy|Counter|p1a: RAYBOSSSS
|-damage|p1a: RAYBOSSSS|0 fnt
|faint|p1a: RAYBOSSSS
|-weather|none
|
|-heal|p2a: Quagy|46/100|[from] item: Leftovers
|upkeep
|
|t:|1652979887
|switch|p1a: Faith gang|Marshadow|100/100
|turn|24
|
|t:|1652979893
|switch|p2a: Bloop|Ferrothorn, M|96/100
|-start|p1a: Faith gang|Dynamax|
|-heal|p1a: Faith gang|100/100|[silent]
|move|p1a: Faith gang|Max Phantasm|p2a: Bloop
|-damage|p2a: Bloop|41/100
|-unboost|p2a: Bloop|def|1
|
|-heal|p2a: Bloop|47/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1652979899
|move|p2a: Bloop|Protect|p2a: Bloop
|-singleturn|p2a: Bloop|Protect
|move|p1a: Faith gang|Max Phantasm|p2a: Bloop
|-zbroken|p2a: Bloop
|-damage|p2a: Bloop|30/100
|-unboost|p2a: Bloop|def|1
|
|-heal|p2a: Bloop|36/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1652979905
|move|p2a: Bloop|Protect|p2a: Bloop
|-singleturn|p2a: Bloop|Protect
|move|p1a: Faith gang|Max Knuckle|p2a: Bloop
|-supereffective|p2a: Bloop
|-zbroken|p2a: Bloop
|-damage|p2a: Bloop|0 fnt
|-boost|p1a: Faith gang|atk|1
|faint|p2a: Bloop
|
|upkeep
|
|t:|1652979908
|switch|p2a: Quagy|Quagsire, M|46/100
|-end|p1a: Faith gang|Dynamax
|-heal|p1a: Faith gang|100/100|[silent]
|turn|27
|
|t:|1652979918
|move|p1a: Faith gang|Close Combat|p2a: Quagy
|-damage|p2a: Quagy|4/100
|-unboost|p1a: Faith gang|def|1
|-unboost|p1a: Faith gang|spd|1
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|54/100
|
|-heal|p2a: Quagy|60/100|[from] item: Leftovers
|upkeep
|turn|28
|c|☆KANN ar KANN|bruh
|
|t:|1652979932
|move|p1a: Faith gang|Spectral Thief|p2a: Quagy
|-damage|p2a: Quagy|30/100
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|80/100
|
|-heal|p2a: Quagy|86/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1652979938
|move|p1a: Faith gang|Spectral Thief|p2a: Quagy
|-damage|p2a: Quagy|54/100
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|100/100
|
|upkeep
|turn|30
|
|t:|1652979947
|move|p1a: Faith gang|Spectral Thief|p2a: Quagy
|-damage|p2a: Quagy|69/100
|move|p2a: Quagy|Earthquake|p1a: Faith gang
|-damage|p1a: Faith gang|63/100
|
|-heal|p2a: Quagy|75/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1652979956
|move|p1a: Faith gang|Spectral Thief|p2a: Quagy
|-damage|p2a: Quagy|41/100
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|91/100
|
|-heal|p2a: Quagy|97/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1652979964
|move|p1a: Faith gang|Spectral Thief|p2a: Quagy
|-damage|p2a: Quagy|67/100
|move|p2a: Quagy|Toxic|p1a: Faith gang
|-status|p1a: Faith gang|tox
|
|-heal|p2a: Quagy|73/100|[from] item: Leftovers
|-damage|p1a: Faith gang|57/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1652979969
|switch|p1a: Barbatruc|Ditto, shiny|100/100
|-transform|p1a: Barbatruc|p2a: Quagy|[from] ability: Imposter
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|100/100
|
|upkeep
|turn|34
|
|t:|1652979972
|move|p1a: Barbatruc|Toxic|p2a: Quagy
|-status|p2a: Quagy|tox
|move|p2a: Quagy|Toxic|p1a: Barbatruc|[miss]
|-miss|p2a: Quagy|p1a: Barbatruc
|
|-damage|p2a: Quagy|94/100 tox|[from] psn
|upkeep
|turn|35
|c|☆Lord Tonii Chan|shit
|
|t:|1652979978
|switch|p1a: Faith gang|Marshadow|57/100 tox
|move|p2a: Quagy|Toxic|p1a: Faith gang
|-fail|p1a: Faith gang|tox
|
|-heal|p2a: Quagy|100/100 tox|[from] item: Leftovers
|-damage|p1a: Faith gang|50/100 tox|[from] psn
|-damage|p2a: Quagy|88/100 tox|[from] psn
|upkeep
|turn|36
|c|☆Lord Tonii Chan|gg
|
|t:|1652979985
|move|p1a: Faith gang|Endeavor|p2a: Quagy
|-damage|p2a: Quagy|41/100 tox
|move|p2a: Quagy|Earthquake|p1a: Faith gang
|-damage|p1a: Faith gang|10/100 tox
|
|-heal|p2a: Quagy|47/100 tox|[from] item: Leftovers
|-damage|p1a: Faith gang|0 fnt|[from] psn
|faint|p1a: Faith gang
|-damage|p2a: Quagy|29/100 tox|[from] psn
|upkeep
|c|☆Lord Tonii Chan|sad
|
|t:|1652980000
|switch|p1a: Barbatruc|Ditto, shiny|100/100
|-transform|p1a: Barbatruc|p2a: Quagy|[from] ability: Imposter
|turn|37
|c|☆KANN ar KANN|gg
|
|t:|1652980013
|move|p1a: Barbatruc|Recover||[still]
|-fail|p1a: Barbatruc|heal
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|79/100 tox
|
|-heal|p2a: Quagy|85/100 tox|[from] item: Leftovers
|-damage|p2a: Quagy|61/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1652980018
|move|p1a: Barbatruc|Recover||[still]
|-fail|p1a: Barbatruc|heal
|move|p2a: Quagy|Toxic|p1a: Barbatruc
|-status|p1a: Barbatruc|tox
|
|-heal|p2a: Quagy|67/100 tox|[from] item: Leftovers
|-damage|p1a: Barbatruc|95/100 tox|[from] psn
|-damage|p2a: Quagy|37/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1652980024
|move|p1a: Barbatruc|Recover|p1a: Barbatruc
|-heal|p1a: Barbatruc|100/100 tox
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|87/100 tox
|
|-heal|p2a: Quagy|93/100 tox|[from] item: Leftovers
|-damage|p1a: Barbatruc|89/100 tox|[from] psn
|-damage|p2a: Quagy|56/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1652980033
|move|p1a: Barbatruc|Recover|p1a: Barbatruc
|-heal|p1a: Barbatruc|100/100 tox
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|100/100 tox
|
|-damage|p1a: Barbatruc|83/100 tox|[from] psn
|-damage|p2a: Quagy|58/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1652980039
|move|p1a: Barbatruc|Recover|p1a: Barbatruc
|-heal|p1a: Barbatruc|100/100 tox
|move|p2a: Quagy|Recover|p2a: Quagy
|-heal|p2a: Quagy|100/100 tox
|
|-damage|p1a: Barbatruc|77/100 tox|[from] psn
|-damage|p2a: Quagy|52/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1652980046
|-activate|p1a: Barbatruc|move: Struggle
|move|p1a: Barbatruc|Struggle|p2a: Quagy
|-damage|p2a: Quagy|44/100 tox
|-damage|p1a: Barbatruc|52/100 tox|[from] recoil
|move|p2a: Quagy|Earthquake|p1a: Barbatruc
|-damage|p1a: Barbatruc|17/100 tox
|
|-heal|p2a: Quagy|50/100 tox|[from] item: Leftovers
|-damage|p1a: Barbatruc|0 fnt|[from] psn
|faint|p1a: Barbatruc
|
|win|Lord Tonii Chan
|upkeep
|raw|KANN ar KANN's rating: 1654 &rarr; <strong>1641</strong><br />(-13 for losing)
|raw|Lord Tonii Chan's rating: 1785 &rarr; <strong>1798</strong><br />(+13 for winning)
|c|☆Lord Tonii Chan|gg
|c|☆KANN ar KANN|µ........................................
|c|☆Lord Tonii Chan|scarf man
|l|☆KANN ar KANN
||Ladder isn't responding, score probably updated but might not have (Request timeout).
