|j|‽misterlolik4
|j|☆F.A.M.E.246 2nd
|t:|1653057920
|gametype|singles
|player|p1|misterlolik4|n|1671
|player|p2|F.A.M.E.246 2nd|brawly|1672
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zacian-*|
|poke|p1|Yveltal|
|poke|p1|Rayquaza|
|poke|p1|Ditto|
|poke|p2|Scizor, M|
|poke|p2|Groudon|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Arceus-*|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by F.A.M.E.246 2nd)
|
|t:|1653057945
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|t:|1653057954
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: Calyrex|Astral Barrage|p1a: Rayquaza
|-enditem|p1a: Rayquaza|Focus Sash
|-damage|p1a: Rayquaza|1/100
|move|p1a: Rayquaza|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|42/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1653057965
|-weather|none
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|41/100
|
|upkeep
|turn|3
|
|t:|1653057971
|switch|p2a: Arceus|Arceus-Rock|100/100
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|4
|
|t:|1653057976
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Arceus|Will-O-Wisp|p1a: Zacian
|-status|p1a: Zacian|brn
|
|-damage|p1a: Zacian|94/100 brn|[from] brn
|upkeep
|turn|5
|-message|misterlolik4 forfeited.
|
|win|F.A.M.E.246 2nd
|raw|misterlolik4's rating: 1671 &rarr; <strong>1651</strong><br />(-20 for losing)
|raw|F.A.M.E.246 2nd's rating: 1672 &rarr; <strong>1692</strong><br />(+20 for winning)
|l|‽misterlolik4
