|j|☆I Need Birds
|j|☆Buck X
|t:|1655681132
|gametype|singles
|player|p1|I Need Birds|burglar|1602
|player|p2|Buck X|lance|1719
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Ditto|
|poke|p1|Lugia|
|poke|p1|Yveltal|
|poke|p1|Groudon|
|poke|p2|Zygarde|
|poke|p2|Yveltal|
|poke|p2|Lugia|
|poke|p2|Deoxys-Attack|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Buck X)
|j| Pokemh
|j| Akash)370
|l| Akash)370
|c| Pokemh|SKOOMA
|inactive|Buck X has 120 seconds left.
|
|t:|1655681171
|start
|switch|p1a: AKUMPO|Arceus-Dark|100/100
|switch|p2a: Deoxys|Deoxys-Attack|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|c|☆Buck X|Idk why people say that
|j| Akash)370
|c| Pokemh|?
|
|t:|1655681188
|move|p2a: Deoxys|Taunt|p1a: AKUMPO
|-start|p1a: AKUMPO|move: Taunt
|move|p1a: AKUMPO|Judgment|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-enditem|p2a: Deoxys|Focus Sash
|-damage|p2a: Deoxys|1/100
|
|upkeep
|turn|2
|
|t:|1655681190
|move|p2a: Deoxys|Stealth Rock|p1a: AKUMPO
|-sidestart|p1: I Need Birds|move: Stealth Rock
|move|p1a: AKUMPO|Judgment|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|
|t:|1655681201
|switch|p2a: Zygarde|Zygarde|100/100
|turn|3
|
|t:|1655681205
|switch|p1a: Snaggy hoes|Lugia, shiny|100/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|upkeep
|turn|4
|
|t:|1655681211
|move|p1a: Snaggy hoes|Defog|p2a: Zygarde
|-unboost|p2a: Zygarde|evasion|1
|-sideend|p1: I Need Birds|Stealth Rock|[from] move: Defog|[of] p1a: Snaggy hoes
|move|p2a: Zygarde|Scale Shot|p1a: Snaggy hoes
|-damage|p1a: Snaggy hoes|97/100
|-damage|p1a: Snaggy hoes|88/100
|-hitcount|p1a: Snaggy hoes|2
|-unboost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|spe|1
|
|upkeep
|turn|5
|
|t:|1655681218
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Snaggy hoes|Roost|p1a: Snaggy hoes
|-heal|p1a: Snaggy hoes|100/100
|-singleturn|p1a: Snaggy hoes|move: Roost
|
|upkeep
|turn|6
|
|t:|1655681220
|move|p2a: Zygarde|Scale Shot|p1a: Snaggy hoes
|-damage|p1a: Snaggy hoes|94/100
|-crit|p1a: Snaggy hoes
|-damage|p1a: Snaggy hoes|76/100
|-hitcount|p1a: Snaggy hoes|2
|-unboost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Snaggy hoes|Whirlwind|p2a: Zygarde
|drag|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|7
|
|t:|1655681223
|switch|p1a: AKUMPO|Arceus-Dark|100/100
|move|p2a: Yveltal|Taunt|p1a: AKUMPO
|-start|p1a: AKUMPO|move: Taunt
|
|upkeep
|turn|8
|
|t:|1655681228
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: AKUMPO|Judgment|p2a: Zygarde
|-damage|p2a: Zygarde|56/100
|
|-heal|p2a: Zygarde|62/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1655681233
|switch|p1a: Snaggy hoes|Lugia, shiny|76/100
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|37/100
|
|-heal|p2a: Zygarde|43/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|64/100|[silent]
|upkeep
|turn|10
|
|t:|1655681238
|move|p1a: Snaggy hoes|Roost|p1a: Snaggy hoes
|-heal|p1a: Snaggy hoes|100/100
|-singleturn|p1a: Snaggy hoes|move: Roost
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-heal|p2a: Zygarde|70/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1655681244
|move|p2a: Zygarde|Thousand Waves|p1a: Snaggy hoes
|-immune|p1a: Snaggy hoes
|move|p1a: Snaggy hoes|Whirlwind|p2a: Zygarde
|drag|p2a: Lugia|Lugia|100/100
|
|upkeep
|turn|12
|inactive|Buck X has 120 seconds left.
|inactive|Buck X has 90 seconds left.
|c|☆Buck X|Oops
|c|☆Buck X|sleepy
|c|☆Buck X|gave waves
|l| Akash)370
|
|t:|1655681319
|switch|p1a: AKUMPO|Arceus-Dark|100/100
|move|p2a: Lugia|Toxic|p1a: AKUMPO
|-status|p1a: AKUMPO|tox
|
|-damage|p1a: AKUMPO|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1655681324
|move|p1a: AKUMPO|Stealth Rock|p2a: Lugia
|-sidestart|p2: Buck X|move: Stealth Rock
|move|p2a: Lugia|Defog|p1a: AKUMPO
|-unboost|p1a: AKUMPO|evasion|1
|-sideend|p2: Buck X|Stealth Rock|[from] move: Defog|[of] p2a: Lugia
|
|-damage|p1a: AKUMPO|82/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1655681328
|move|p1a: AKUMPO|Toxic|p2a: Lugia|[miss]
|-miss|p1a: AKUMPO|p2a: Lugia
|move|p2a: Lugia|Roost||[still]
|-fail|p2a: Lugia|heal
|
|-damage|p1a: AKUMPO|64/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1655681333
|switch|p2a: Zygarde|Zygarde-Complete|70/100
|move|p1a: AKUMPO|Stealth Rock|p2a: Zygarde
|-sidestart|p2: Buck X|move: Stealth Rock
|
|-heal|p2a: Zygarde|77/100|[from] item: Leftovers
|-damage|p1a: AKUMPO|40/100 tox|[from] psn
|upkeep
|turn|16
|c|☆I Need Birds|this game bro
|
|t:|1655681344
|switch|p1a: Snaggy hoes|Lugia, shiny|100/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-heal|p2a: Zygarde|83/100|[from] item: Leftovers
|upkeep
|turn|17
|c|☆Buck X|Is shit
|c|☆Buck X|fr
|
|t:|1655681358
|move|p1a: Snaggy hoes|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|move|p2a: Zygarde|Scale Shot|p1a: Snaggy hoes
|-damage|p1a: Snaggy hoes|96/100
|-damage|p1a: Snaggy hoes|87/100
|-hitcount|p1a: Snaggy hoes|2
|-unboost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|spe|1
|
|-heal|p2a: Zygarde|89/100 tox|[from] item: Leftovers
|-damage|p2a: Zygarde|83/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1655681365
|move|p2a: Zygarde|Scale Shot|p1a: Snaggy hoes
|-damage|p1a: Snaggy hoes|79/100
|-damage|p1a: Snaggy hoes|70/100
|-damage|p1a: Snaggy hoes|62/100
|-damage|p1a: Snaggy hoes|53/100
|-hitcount|p1a: Snaggy hoes|4
|-unboost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Snaggy hoes|Roost|p1a: Snaggy hoes
|-heal|p1a: Snaggy hoes|100/100
|-singleturn|p1a: Snaggy hoes|move: Roost
|
|-heal|p2a: Zygarde|89/100 tox|[from] item: Leftovers
|-damage|p2a: Zygarde|77/100 tox|[from] psn
|upkeep
|turn|19
|inactive|Buck X has 120 seconds left.
|inactive|Buck X has 90 seconds left.
|inactive|Buck X has 60 seconds left.
|
|t:|1655681464
|move|p2a: Zygarde|Thousand Waves|p1a: Snaggy hoes
|-immune|p1a: Snaggy hoes
|move|p1a: Snaggy hoes|Whirlwind|p2a: Zygarde
|drag|p2a: Lugia|Lugia|100/100
|
|upkeep
|turn|20
|c|☆I Need Birds|buck
|
|t:|1655681485
|switch|p1a: AKUMPO|Arceus-Dark|40/100 tox
|move|p2a: Lugia|Defog|p1a: AKUMPO
|-unboost|p1a: AKUMPO|evasion|1
|-sideend|p2: Buck X|Stealth Rock|[from] move: Defog|[of] p2a: Lugia
|
|-damage|p1a: AKUMPO|34/100 tox|[from] psn
|upkeep
|turn|21
|c|☆Buck X|Actually there is no point
|c|☆Buck X|ggwp
|c| Pokemh|gg wp
|-message|Buck X forfeited.
|
|win|I Need Birds
|raw|I Need Birds's rating: 1602 &rarr; <strong>1628</strong><br />(+26 for winning)
|raw|Buck X's rating: 1719 &rarr; <strong>1693</strong><br />(-26 for losing)
