|j|☆thicsucttv
|j|☆GreninjaFam
|t:|1658325161
|gametype|singles
|player|p1|thicsucttv|169|1414
|player|p2|GreninjaFam|hilda-wonderlauncher|1408
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Smeargle, M|
|poke|p1|Eevee, M|
|poke|p1|Lucario, M|
|poke|p1|Gyarados, F|
|poke|p1|Ninjask, F|
|poke|p1|Lugia|
|poke|p2|Magnezone|
|poke|p2|Hatterene, F|
|poke|p2|Cinderace, M|
|poke|p2|Garchomp, M|
|poke|p2|Venusaur, M|
|poke|p2|Gyarados, M|
|teampreview
|
|t:|1658325170
|start
|switch|p1a: Smeargle|Smeargle, M|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|t:|1658325180
|move|p1a: Smeargle|Substitute|p1a: Smeargle
|-start|p1a: Smeargle|Substitute
|-damage|p1a: Smeargle|76/100
|move|p2a: Hatterene|Mystical Fire|p1a: Smeargle
|-end|p1a: Smeargle|Substitute
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|spd|1
|upkeep
|turn|2
|
|t:|1658325191
|move|p1a: Smeargle|Substitute|p1a: Smeargle
|-start|p1a: Smeargle|Substitute
|-damage|p1a: Smeargle|51/100
|move|p2a: Hatterene|Psychic|p1a: Smeargle
|-end|p1a: Smeargle|Substitute
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spe|2
|-unboost|p1a: Smeargle|def|1
|upkeep
|turn|3
|
|t:|1658325201
|move|p1a: Smeargle|Substitute|p1a: Smeargle
|-start|p1a: Smeargle|Substitute
|-damage|p1a: Smeargle|26/100
|move|p2a: Hatterene|Dazzling Gleam|p1a: Smeargle
|-end|p1a: Smeargle|Substitute
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|def|1
|upkeep
|turn|4
|
|t:|1658325211
|move|p1a: Smeargle|Substitute|p1a: Smeargle
|-start|p1a: Smeargle|Substitute
|-damage|p1a: Smeargle|1/100
|move|p2a: Hatterene|Mystical Fire|p1a: Smeargle
|-end|p1a: Smeargle|Substitute
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spd|2
|-unboost|p1a: Smeargle|spe|1
|upkeep
|turn|5
|
|t:|1658325221
|move|p1a: Smeargle|Glare|p2a: Hatterene
|move|p2a: Hatterene|Glare|p1a: Smeargle|[from]ability: Magic Bounce
|-status|p1a: Smeargle|par
|move|p2a: Hatterene|Mystical Fire|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
|
|t:|1658325232
|switch|p1a: Eevee|Eevee, M|100/100
|turn|6
|
|t:|1658325236
|-zpower|p1a: Eevee
|move|p1a: Eevee|Extreme Evoboost|p1a: Eevee
|-boost|p1a: Eevee|atk|2
|-boost|p1a: Eevee|def|2
|-boost|p1a: Eevee|spa|2
|-boost|p1a: Eevee|spd|2
|-boost|p1a: Eevee|spe|2
|move|p2a: Hatterene|Mystical Fire|p1a: Eevee
|-damage|p1a: Eevee|73/100
|-unboost|p1a: Eevee|spa|1
|
|upkeep
|turn|7
|
|t:|1658325252
|move|p1a: Eevee|Substitute|p1a: Eevee
|-start|p1a: Eevee|Substitute
|-damage|p1a: Eevee|49/100
|move|p2a: Hatterene|Psychic|p1a: Eevee
|-end|p1a: Eevee|Substitute
|
|upkeep
|turn|8
|
|t:|1658325269
|move|p1a: Eevee|Baton Pass|p1a: Eevee
|
|t:|1658325271
|switch|p1a: Gyarados|Gyarados, F|100/100|[from]move: Baton Pass
|move|p2a: Hatterene|Psychic|p1a: Gyarados
|-damage|p1a: Gyarados|75/100
|
|upkeep
|turn|9
|
|t:|1658325285
|-start|p1a: Gyarados|Dynamax|
|-heal|p1a: Gyarados|75/100|[silent]
|move|p1a: Gyarados|Max Geyser|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-weather|RainDance
|faint|p2a: Hatterene
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|-damage|p1a: Gyarados|70/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1658325292
|switch|p2a: Magnezone|Magnezone|100/100
|turn|10
|-activate|p2a: Magnezone|item: Quick Claw
|
|t:|1658325301
|move|p2a: Magnezone|Discharge|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆thicsucttv|Are you serious?
|
|t:|1658325324
|switch|p1a: Ninjask|Ninjask, F|100/100
|turn|11
|-activate|p2a: Magnezone|item: Quick Claw
|
|t:|1658325330
|move|p1a: Ninjask|Protect|p1a: Ninjask
|-singleturn|p1a: Ninjask|Protect
|move|p2a: Magnezone|Volt Switch|p1a: Ninjask
|-activate|p1a: Ninjask|move: Protect
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|12
|c|☆GreninjaFam|that’s rough buddy
|
|t:|1658325341
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|76/100
|move|p2a: Magnezone|Volt Switch|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|t:|1658325349
|switch|p2a: Gyarados|Gyarados, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|13
|
|t:|1658325357
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|51/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|none
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|14
|
|t:|1658325367
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Ninjask|Swords Dance|p1a: Ninjask
|-boost|p1a: Ninjask|atk|2
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|15
|
|t:|1658325377
|move|p1a: Ninjask|Baton Pass|p1a: Ninjask
|
|t:|1658325379
|switch|p1a: Lucario|Lucario, M|100/100|[from]move: Baton Pass
|move|p2a: Garchomp|Scale Shot|p1a: Lucario
|-resisted|p1a: Lucario
|-activate|p1a: Lucario|move: Substitute|[damage]
|-resisted|p1a: Lucario
|-crit|p1a: Lucario
|-end|p1a: Lucario|Substitute
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|89/100
|-hitcount|p1a: Lucario|3
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|
|upkeep
|turn|16
|
|t:|1658325395
|detailschange|p1a: Lucario|Lucario-Mega, M
|-mega|p1a: Lucario|Lucario|Lucarionite
|move|p1a: Lucario|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|-damage|p1a: Lucario|77/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1658325399
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|17
|
|t:|1658325407
|-start|p2a: Gyarados|Dynamax|
|-heal|p2a: Gyarados|100/100|[silent]
|move|p1a: Lucario|Close Combat|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|48/100
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|move|p2a: Gyarados|Max Airstream|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-boost|p2a: Gyarados|spe|1
|faint|p1a: Lucario
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|t:|1658325422
|switch|p1a: Lugia|Lugia|100/100
|turn|18
|
|t:|1658325429
|move|p2a: Gyarados|Max Geyser|p1a: Lugia
|-damage|p1a: Lugia|64/100
|-weather|RainDance
|move|p1a: Lugia|Toxic|p2a: Gyarados
|-status|p2a: Gyarados|tox
|-enditem|p2a: Gyarados|Lum Berry|[eat]
|-curestatus|p2a: Gyarados|tox|[msg]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Lugia|70/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1658325441
|move|p2a: Gyarados|Max Geyser|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|thicsucttv forfeited.
|
|win|GreninjaFam
|raw|thicsucttv's rating: 1414 &rarr; <strong>1394</strong><br />(-20 for losing)
|raw|GreninjaFam's rating: 1408 &rarr; <strong>1428</strong><br />(+20 for winning)
|l|☆thicsucttv
||Ladder isn't responding, score probably updated but might not have (Request timeout).
