|j|☆kjsfklsjd
|j|☆RRRRRRRRRRex
|t:|1646718481
|gametype|singles
|player|p1|kjsfklsjd|170|1635
|player|p2|RRRRRRRRRRex|101|1716
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ditto|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p1|Arceus-*|
|poke|p1|Blacephalon|
|poke|p2|Excadrill, M|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|poke|p2|Eternatus|
|poke|p2|Ditto|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kjsfklsjd)
|l|☆kjsfklsjd
|inactive|kjsfklsjd disconnected and has a minute to reconnect!
|player|p1|
|j|☆kjsfklsjd
|inactive|kjsfklsjd reconnected and has 115 seconds left.
|player|p1|kjsfklsjd|170
|
|t:|1646718523
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|t:|1646718531
|move|p1a: Yveltal|Dark Pulse|p2a: Excadrill
|-damage|p2a: Excadrill|11/100
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: Excadrill|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|49/100
|-unboost|p1a: Yveltal|spe|1
|
|upkeep
|turn|2
|
|t:|1646718541
|move|p2a: Excadrill|Stealth Rock|p1a: Yveltal
|-sidestart|p1: kjsfklsjd|move: Stealth Rock
|move|p1a: Yveltal|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-enditem|p2a: Excadrill|Focus Sash|[from] move: Knock Off|[of] p1a: Yveltal
|faint|p2a: Excadrill
|-damage|p1a: Yveltal|39/100|[from] item: Life Orb
|
|upkeep
|
|t:|1646718566
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|3
|
|t:|1646718571
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Yveltal|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|80/100
|-damage|p1a: Yveltal|30/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1646718577
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1646718579
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|95/100|[from] Stealth Rock
|turn|5
|
|t:|1646718584
|-start|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|80/100|[silent]
|move|p2a: Xerneas|Max Quake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-boost|p2a: Xerneas|spd|1
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1646718592
|switch|p1a: Rayquaza|Rayquaza|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|6
|
|t:|1646718596
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Extreme Speed|p2a: Xerneas
|-damage|p2a: Xerneas|59/100
|move|p2a: Xerneas|Max Starfall|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1646718603
|switch|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|7
|
|t:|1646718607
|move|p2a: Xerneas|Max Starfall|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|59/100|[silent]
|upkeep
|
|t:|1646718611
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Xerneas|[from] ability: Imposter
|-ability|p1a: Ditto|Fairy Aura
|turn|8
|
|t:|1646718616
|-start|p1a: Ditto|Dynamax
|-heal|p1a: Ditto|88/100|[silent]
|move|p1a: Ditto|Max Starfall|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1646718632
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|9
|
|t:|1646718637
|move|p1a: Ditto|Max Starfall|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1646718645
|switch|p2a: Ditto|Ditto|100/100
|turn|10
|
|t:|1646718656
|move|p1a: Ditto|Max Starfall|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-fieldend|Misty Terrain
|-end|p1a: Ditto|Dynamax
|-heal|p1a: Ditto|88/100|[silent]
|upkeep
|
|t:|1646718659
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|11
|
|t:|1646718673
|move|p1a: Ditto|Moonblast|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|move|p2a: Calyrex|Psyshock|p1a: Ditto
|-damage|p1a: Ditto|31/100
|
|upkeep
|turn|12
|
|t:|1646718683
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Ditto|6/100|[from] recoil
|
|upkeep
|
|t:|1646718687
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|13
|
|t:|1646718691
|move|p2a: Yveltal|Sucker Punch|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1646718693
|switch|p1a: Blacephalon|Blacephalon|100/100
|-damage|p1a: Blacephalon|76/100|[from] Stealth Rock
|turn|14
|
|t:|1646718695
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Blacephalon|Trick|p2a: Yveltal
|-activate|p1a: Blacephalon|move: Trick|[of] p2a: Yveltal
|-item|p2a: Yveltal|Choice Scarf|[from] move: Trick
|-item|p1a: Blacephalon|Life Orb|[from] move: Trick
|
|upkeep
|turn|15
|
|t:|1646718705
|move|p2a: Yveltal|Dark Pulse|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|
|win|RRRRRRRRRRex
|raw|kjsfklsjd's rating: 1635 &rarr; <strong>1620</strong><br />(-15 for losing)
|raw|RRRRRRRRRRex's rating: 1716 &rarr; <strong>1731</strong><br />(+15 for winning)
|l|☆kjsfklsjd
