|j|☆agdp
|j|☆iHaveAsthma
|t:|1640351622
|gametype|singles
|player|p1|agdp|266|1710
|player|p2|iHaveAsthma|doctor|1856
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Giratina-Origin|
|poke|p1|Ditto|
|poke|p1|Groudon|
|poke|p1|Yveltal|
|poke|p1|Marshadow|
|poke|p1|Arceus-*|
|poke|p2|Rayquaza|
|poke|p2|Lugia|
|poke|p2|Arceus-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by iHaveAsthma)
|
|t:|1640351658
|start
|switch|p1a: Arceus|Arceus|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|j| Icadis 4
|
|t:|1640351669
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|-start|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|100/100|[silent]
|move|p2a: Rayquaza|Scale Shot|p1a: Arceus
|-damage|p1a: Arceus|94/100
|-damage|p1a: Arceus|88/100
|-damage|p1a: Arceus|82/100
|-hitcount|p1a: Arceus|3
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Arceus|Max Strike|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/100
|-unboost|p2a: Rayquaza|spe|1
|-damage|p1a: Arceus|77/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1640351697
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|48/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Arceus|Max Phantasm|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|-damage|p1a: Arceus|43/100|[from] item: Life Orb
|
|upkeep
|
|t:|1640351699
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|3
|
|t:|1640351713
|move|p2a: Groudon|Stealth Rock|p1a: Arceus
|-sidestart|p1: agdp|move: Stealth Rock
|move|p1a: Arceus|Max Quake|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|15/100
|-boost|p1a: Arceus|spd|1
|-damage|p1a: Arceus|38/100|[from] item: Life Orb
|
|-weather|DesolateLand|[upkeep]
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|38/100|[silent]
|upkeep
|turn|4
|
|t:|1640351724
|move|p1a: Arceus|Extreme Speed|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-damage|p1a: Arceus|28/100|[from] item: Life Orb
|
|upkeep
|inactive|iHaveAsthma has 120 seconds left.
|inactive|iHaveAsthma has 90 seconds left.
|
|t:|1640351798
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1640351805
|move|p2a: Calyrex|Encore|p1a: Arceus
|-start|p1a: Arceus|Encore
|move|p1a: Arceus|Extreme Speed|p2a: Calyrex
|-immune|p2a: Calyrex
|
|upkeep
|turn|6
|l| Icadis 4
|inactive|iHaveAsthma has 90 seconds left.
|
|t:|1640351835
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|upkeep
|turn|7
|
|t:|1640351845
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|move|p2a: Calyrex|Draining Kiss|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|7/100
|-heal|p2a: Calyrex|60/100|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Calyrex|43/100|[from] item: Rocky Helmet|[of] p1a: Yveltal
|
|upkeep
|turn|8
|
|t:|1640351856
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Calyrex|Encore|p1a: Yveltal
|-start|p1a: Yveltal|Encore
|
|upkeep
|turn|9
|
|t:|1640351864
|switch|p2a: Arceus|Arceus-Flying|100/100
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|10
|
|t:|1640351871
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|11
|inactive|iHaveAsthma has 90 seconds left.
|
|t:|1640351892
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-end|p1a: Yveltal|Encore
|upkeep
|turn|12
|
|t:|1640351901
|-start|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|100/100|[silent]
|move|p1a: Yveltal|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|32/100
|move|p2a: Arceus|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-boost|p2a: Arceus|spe|1
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1640351914
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|turn|13
|
|t:|1640351924
|move|p1a: Ditto|Fly||[still]
|-prepare|p1a: Ditto|Fly
|move|p2a: Arceus|Max Airstream|p1a: Ditto|[miss]
|-miss|p2a: Arceus|p1a: Ditto
|
|upkeep
|turn|14
|
|t:|1640351931
|move|p2a: Arceus|Max Guard|p2a: Arceus
|-singleturn|p2a: Arceus|Max Guard
|move|p1a: Ditto|Fly|p2a: Arceus|[from]lockedmove
|-activate|p2a: Arceus|move: Max Guard
|
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|33/100|[silent]
|upkeep
|turn|15
|inactive|iHaveAsthma has 120 seconds left.
|inactive|agdp has 120 seconds left.
|inactive|iHaveAsthma has 90 seconds left.
|
|t:|1640351973
|move|p1a: Ditto|Fly||[still]
|-prepare|p1a: Ditto|Fly
|move|p2a: Arceus|Fly||[still]
|-prepare|p2a: Arceus|Fly
|
|upkeep
|turn|16
|
|t:|1640351977
|move|p1a: Ditto|Fly|p2a: Arceus|[from]lockedmove|[miss]
|-miss|p1a: Ditto|p2a: Arceus
|move|p2a: Arceus|Fly|p1a: Ditto|[from]lockedmove|[miss]
|-miss|p2a: Arceus|p1a: Ditto
|
|upkeep
|turn|17
|
|t:|1640351986
|switch|p1a: Arceus|Arceus|28/100
|-damage|p1a: Arceus|15/100|[from] Stealth Rock
|move|p2a: Arceus|Fly||[still]
|-prepare|p2a: Arceus|Fly
|
|upkeep
|turn|18
|
|t:|1640351997
|move|p2a: Arceus|Fly|p1a: Arceus|[from]lockedmove
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1640352003
|switch|p1a: Giratina|Giratina-Origin, shiny|100/100
|-damage|p1a: Giratina|88/100|[from] Stealth Rock
|turn|19
|inactive|iHaveAsthma has 120 seconds left.
|
|t:|1640352029
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|83/100
|move|p1a: Giratina|Hone Claws|p1a: Giratina
|-boost|p1a: Giratina|atk|1
|-boost|p1a: Giratina|accuracy|1
|
|upkeep
|turn|20
|
|t:|1640352036
|move|p2a: Arceus|Fly||[still]
|-prepare|p2a: Arceus|Fly
|move|p1a: Giratina|Shadow Force||[still]
|-prepare|p1a: Giratina|Shadow Force
|
|upkeep
|turn|21
|
|t:|1640352040
|move|p2a: Arceus|Fly|p1a: Giratina|[from]lockedmove|[miss]
|-miss|p2a: Arceus|p1a: Giratina
|move|p1a: Giratina|Shadow Force|p2a: Arceus|[from]lockedmove
|-damage|p2a: Arceus|2/100
|
|upkeep
|turn|22
|
|t:|1640352047
|move|p1a: Giratina|Shadow Sneak|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1640352051
|switch|p2a: Lugia|Lugia|100/100
|turn|23
|
|t:|1640352054
|move|p1a: Giratina|Shadow Force||[still]
|-prepare|p1a: Giratina|Shadow Force
|move|p2a: Lugia|Thunder Wave|p1a: Giratina|[miss]
|-miss|p2a: Lugia|p1a: Giratina
|
|upkeep
|turn|24
|
|t:|1640352060
|move|p1a: Giratina|Shadow Force|p2a: Lugia|[from]lockedmove
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|41/100
|move|p2a: Lugia|Roar|p1a: Giratina
|drag|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Lugia|[from] ability: Imposter
|
|upkeep
|turn|25
|
|t:|1640352073
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Ditto|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|-sideend|p1: agdp|Stealth Rock|[from] move: Defog|[of] p1a: Ditto
|
|upkeep
|turn|26
|
|t:|1640352084
|switch|p1a: Giratina|Giratina-Origin, shiny|88/100
|move|p2a: Arceus|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|47/100
|
|upkeep
|turn|27
|
|t:|1640352092
|move|p1a: Giratina|Outrage|p2a: Arceus
|-damage|p2a: Arceus|64/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|28
|
|t:|1640352099
|move|p1a: Giratina|Outrage|p2a: Arceus|[from]lockedmove
|-damage|p2a: Arceus|29/100
|-start|p1a: Giratina|confusion|[fatigue]
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|79/100
|
|upkeep
|turn|29
|
|t:|1640352108
|-activate|p1a: Giratina|confusion
|move|p1a: Giratina|Hone Claws|p1a: Giratina
|-boost|p1a: Giratina|atk|1
|-boost|p1a: Giratina|accuracy|1
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|30
|
|t:|1640352115
|-activate|p1a: Giratina|confusion
|move|p1a: Giratina|Outrage|p2a: Arceus
|-damage|p2a: Arceus|48/100
|move|p2a: Arceus|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep
|
|t:|1640352132
|switch|p1a: Marshadow|Marshadow|100/100
|turn|31
|
|t:|1640352144
|switch|p2a: Lugia|Lugia|41/100
|move|p1a: Marshadow|Spectral Thief|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|faint|p2a: Lugia
|
|upkeep
|
|t:|1640352146
|switch|p2a: Arceus|Arceus-Ground|48/100
|turn|32
|
|t:|1640352165
|move|p1a: Marshadow|Close Combat|p2a: Arceus
|-damage|p2a: Arceus|18/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|68/100
|
|upkeep
|turn|33
|
|t:|1640352180
|move|p1a: Marshadow|Spectral Thief|p2a: Arceus
|-damage|p2a: Arceus|48/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|98/100
|
|upkeep
|turn|34
|
|t:|1640352190
|move|p1a: Marshadow|Close Combat|p2a: Arceus
|-damage|p2a: Arceus|69/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Arceus|Judgment|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100
|
|upkeep
|turn|35
|
|t:|1640352200
|move|p1a: Marshadow|Endeavor|p2a: Arceus
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|51/100
|
|upkeep
|turn|36
|
|t:|1640352208
|move|p1a: Marshadow|Endeavor|p2a: Arceus
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|51/100
|
|upkeep
|turn|37
|
|t:|1640352217
|switch|p2a: Calyrex|Calyrex-Shadow|43/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Marshadow|Endeavor|p2a: Calyrex
|-immune|p2a: Calyrex
|
|upkeep
|turn|38
|
|t:|1640352228
|move|p1a: Marshadow|Shadow Sneak|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1640352231
|switch|p2a: Arceus|Arceus-Ground|51/100
|turn|39
|
|t:|1640352244
|switch|p1a: Ditto|Ditto|76/100
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|40
|
|t:|1640352254
|move|p1a: Ditto|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|68/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|41
|
|t:|1640352269
|move|p1a: Ditto|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|47/100
|move|p2a: Arceus|Ice Beam|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|4/100
|
|upkeep
|turn|42
|
|t:|1640352277
|move|p1a: Ditto|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|25/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|75/100
|
|upkeep
|turn|43
|
|t:|1640352286
|move|p1a: Ditto|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|52/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|44
|
|t:|1640352294
|move|p1a: Ditto|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|77/100
|move|p2a: Arceus|Judgment|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|t:|1640352311
|switch|p1a: Marshadow|Marshadow|1/100
|turn|45
|
|t:|1640352314
|move|p1a: Marshadow|Endeavor|p2a: Arceus
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|51/100
|
|upkeep
|turn|46
|
|t:|1640352323
|move|p1a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p2a: Arceus|p1a: Marshadow|move: Spectral Thief
|-boost|p1a: Marshadow|spa|1
|-boost|p1a: Marshadow|spd|1
|-anim|p1a: Marshadow|Spectral Thief|p2a: Arceus
|-damage|p2a: Arceus|28/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|78/100
|
|upkeep
|turn|47
|
|t:|1640352335
|move|p1a: Marshadow|Endeavor|p2a: Arceus
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|51/100
|
|upkeep
|turn|48
|
|t:|1640352343
|move|p1a: Marshadow|Spectral Thief|p2a: Arceus
|-damage|p2a: Arceus|28/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|78/100
|
|upkeep
|turn|49
|
|t:|1640352353
|move|p1a: Marshadow|Endeavor|p2a: Arceus
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|51/100
|
|upkeep
|turn|50
|
|t:|1640352361
|move|p1a: Marshadow|Spectral Thief|p2a: Arceus
|-damage|p2a: Arceus|28/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|78/100
|
|upkeep
|turn|51
|
|t:|1640352371
|move|p1a: Marshadow|Endeavor|p2a: Arceus
|-damage|p2a: Arceus|1/100
|move|p2a: Arceus|Judgment|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep
|
|t:|1640352379
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|52
|c|☆iHaveAsthma|gg
|
|t:|1640352385
|move|p2a: Arceus|Judgment|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|11/100
|move|p1a: Groudon|Heat Crash|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|win|agdp
|raw|agdp's rating: 1710 &rarr; <strong>1738</strong><br />(+28 for winning)
|raw|iHaveAsthma's rating: 1856 &rarr; <strong>1828</strong><br />(-28 for losing)
|c|☆iHaveAsthma|wp
|l|☆iHaveAsthma
|c|☆agdp|GG
