|j|☆dragonmaster441
|j|☆Snakethey
|t:|1649405910
|gametype|singles
|player|p1|dragonmaster441|elesa|1251
|player|p2|Snakethey|flint|1258
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Marowak-Alola, F|
|poke|p1|Chesnaught, M|
|poke|p1|Slowbro, M|
|poke|p1|Darmanitan-Galar, F|
|poke|p1|Linoone, M|
|poke|p1|Zangoose, M|
|poke|p2|Kommo-o, M|
|poke|p2|Polteageist|
|poke|p2|Articuno|
|poke|p2|Cottonee, L1, F|
|poke|p2|Smeargle, F|
|poke|p2|Zoroark, M|
|teampreview
|c|☆dragonmaster441|hf!
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dragonmaster441)
|c|☆Snakethey|What
|
|t:|1649405938
|start
|switch|p1a: Zangoose|Zangoose, M|100/100
|switch|p2a: Articuno|Articuno|100/100
|-ability|p2a: Articuno|Pressure
|turn|1
|
|t:|1649405950
|move|p1a: Zangoose|Belly Drum|p1a: Zangoose
|-damage|p1a: Zangoose|51/100
|-setboost|p1a: Zangoose|atk|6|[from] move: Belly Drum
|move|p2a: Articuno|Mind Reader|p1a: Zangoose
|-activate|p2a: Articuno|move: Mind Reader|[of] p1a: Zangoose
|
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|c|☆dragonmaster441|it means have fun
|
|t:|1649405964
|move|p1a: Zangoose|Facade|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|-damage|p1a: Zangoose|45/100 tox|[from] psn
|upkeep
|c|☆Snakethey|Ok
|
|t:|1649405975
|switch|p2a: Cottonee|Cottonee, F|100/100
|turn|3
|
|t:|1649405998
|move|p2a: Cottonee|Sucker Punch|p1a: Zangoose
|-damage|p1a: Zangoose|0 fnt
|faint|p1a: Zangoose
|
|upkeep
|
|t:|1649406007
|switch|p1a: Chesnaught|Chesnaught, M|100/100
|turn|4
|
|t:|1649406012
|move|p2a: Cottonee|Swords Dance|p2a: Cottonee
|-boost|p2a: Cottonee|atk|2
|move|p1a: Chesnaught|Belly Drum|p1a: Chesnaught
|-damage|p1a: Chesnaught|50/100
|-setboost|p1a: Chesnaught|atk|6|[from] move: Belly Drum
|
|-heal|p1a: Chesnaught|57/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1649406021
|move|p2a: Cottonee|Sucker Punch|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|34/100
|move|p1a: Chesnaught|Drain Punch|p2a: Cottonee
|-supereffective|p2a: Cottonee
|-crit|p2a: Cottonee
|-enditem|p2a: Cottonee|Focus Sash
|-damage|p2a: Cottonee|1/100
|-heal|p1a: Chesnaught|69/100|[from] drain|[of] p2a: Cottonee
|replace|p2a: Zoroark|Zoroark, M, shiny
|-end|p2a: Zoroark|Illusion
|
|-heal|p1a: Chesnaught|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1649406036
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Zoroark|Sucker Punch||[still]
|-fail|p2a: Zoroark
|
|-heal|p1a: Chesnaught|81/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1649406045
|move|p2a: Zoroark|Sucker Punch|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|55/100
|move|p1a: Chesnaught|Drain Punch|p2a: Zoroark
|-supereffective|p2a: Zoroark
|-damage|p2a: Zoroark|0 fnt
|-heal|p1a: Chesnaught|55/100|[from] drain|[of] p2a: Zoroark
|faint|p2a: Zoroark
|
|-heal|p1a: Chesnaught|61/100|[from] item: Leftovers
|upkeep
|
|t:|1649406058
|switch|p2a: Polteageist|Polteageist|100/100
|turn|8
|
|t:|1649406067
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Chesnaught|Shadow Claw|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|
|-heal|p1a: Chesnaught|67/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1649406085
|move|p2a: Polteageist|Shadow Ball|p1a: Chesnaught
|-immune|p1a: Chesnaught|[from] ability: Bulletproof
|move|p1a: Chesnaught|Shadow Claw|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|-heal|p1a: Chesnaught|73/100|[from] item: Leftovers
|upkeep
|
|t:|1649406098
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|10
|
|t:|1649406103
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|75/100
|move|p1a: Chesnaught|Drain Punch|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|-heal|p1a: Chesnaught|83/100|[from] drain|[of] p2a: Kommo-o
|
|-heal|p1a: Chesnaught|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1649406115
|move|p2a: Kommo-o|Belly Drum|p2a: Kommo-o
|-damage|p2a: Kommo-o|25/100
|-setboost|p2a: Kommo-o|atk|6|[from] move: Belly Drum
|-enditem|p2a: Kommo-o|Salac Berry|[eat]
|-boost|p2a: Kommo-o|spe|1|[from] item: Salac Berry
|move|p1a: Chesnaught|Drain Punch|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-heal|p1a: Chesnaught|99/100|[from] drain|[of] p2a: Kommo-o
|faint|p2a: Kommo-o
|
|-heal|p1a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|c|☆Snakethey|Gg
|c|☆Snakethey|I'm dead
|inactive|Snakethey has 120 seconds left.
|
|t:|1649406135
|switch|p2a: Smeargle|Smeargle, F, shiny|100/100
|turn|12
|
|t:|1649406140
|move|p2a: Smeargle|Substitute|p2a: Smeargle
|-start|p2a: Smeargle|Substitute
|-damage|p2a: Smeargle|76/100
|move|p1a: Chesnaught|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-end|p2a: Smeargle|Substitute
|
|-heal|p2a: Smeargle|82/100|[from] item: Leftovers
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spd|2
|-unboost|p2a: Smeargle|def|1
|upkeep
|turn|13
|
|t:|1649406153
|move|p2a: Smeargle|Substitute|p2a: Smeargle
|-start|p2a: Smeargle|Substitute
|-damage|p2a: Smeargle|57/100
|move|p1a: Chesnaught|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-end|p2a: Smeargle|Substitute
|
|-heal|p2a: Smeargle|63/100|[from] item: Leftovers
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spd|2
|-unboost|p2a: Smeargle|atk|1
|upkeep
|turn|14
|
|t:|1649406166
|move|p2a: Smeargle|Substitute|p2a: Smeargle
|-start|p2a: Smeargle|Substitute
|-damage|p2a: Smeargle|38/100
|move|p1a: Chesnaught|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-end|p2a: Smeargle|Substitute
|
|-heal|p2a: Smeargle|44/100|[from] item: Leftovers
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|spa|1
|upkeep
|turn|15
|
|t:|1649406181
|move|p2a: Smeargle|Substitute|p2a: Smeargle
|-start|p2a: Smeargle|Substitute
|-damage|p2a: Smeargle|20/100
|move|p1a: Chesnaught|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-end|p2a: Smeargle|Substitute
|
|-heal|p2a: Smeargle|26/100|[from] item: Leftovers
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|def|2
|-unboost|p2a: Smeargle|spd|1
|upkeep
|turn|16
|inactive|Snakethey has 120 seconds left.
|
|t:|1649406196
|move|p2a: Smeargle|Substitute|p2a: Smeargle
|-start|p2a: Smeargle|Substitute
|-damage|p2a: Smeargle|1/100
|move|p1a: Chesnaught|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-end|p2a: Smeargle|Substitute
|
|-heal|p2a: Smeargle|7/100|[from] item: Leftovers
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|atk|2
|-unboost|p2a: Smeargle|spa|1
|upkeep
|turn|17
|inactive|Snakethey has 120 seconds left.
|
|t:|1649406211
|move|p2a: Smeargle|Power Trip|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|88/100
|move|p1a: Chesnaught|Drain Punch|p2a: Smeargle
|-supereffective|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|-heal|p1a: Chesnaught|90/100|[from] drain|[of] p2a: Smeargle
|faint|p2a: Smeargle
|
|-heal|p1a: Chesnaught|96/100|[from] item: Leftovers
|upkeep
|inactive|Snakethey has 120 seconds left.
|
|t:|1649406228
|switch|p2a: Cottonee|Cottonee, L1, F|100/100
|turn|18
|
|t:|1649406232
|move|p2a: Cottonee|Encore|p1a: Chesnaught
|-start|p1a: Chesnaught|Encore
|move|p1a: Chesnaught|Drain Punch|p2a: Cottonee
|-resisted|p2a: Cottonee
|-enditem|p2a: Cottonee|Focus Sash
|-damage|p2a: Cottonee|9/100
|-heal|p1a: Chesnaught|97/100|[from] drain|[of] p2a: Cottonee
|
|-heal|p1a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|Snakethey has 120 seconds left.
|
|t:|1649406242
|move|p2a: Cottonee|Encore||[still]
|-fail|p2a: Cottonee
|move|p1a: Chesnaught|Drain Punch|p2a: Cottonee
|-resisted|p2a: Cottonee
|-damage|p2a: Cottonee|0 fnt
|faint|p2a: Cottonee
|
|win|dragonmaster441
|raw|dragonmaster441's rating: 1251 &rarr; <strong>1277</strong><br />(+26 for winning)
|raw|Snakethey's rating: 1258 &rarr; <strong>1232</strong><br />(-26 for losing)
|c|☆dragonmaster441|gg
|c|☆Snakethey|Gg
