|j|☆Draugadrottinn
|j|☆F.A.M.E.246 2nd
|t:|1634070934
|gametype|singles
|player|p1|Draugadrottinn|az|1670
|player|p2|F.A.M.E.246 2nd|brawly|1786
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Ditto|
|poke|p1|Calyrex-Shadow|
|poke|p1|Zacian-*|
|poke|p2|Blaziken, M|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zygarde|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Arceus-*|
|teampreview
|c|☆F.A.M.E.246 2nd|Hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Draugadrottinn)
|
|t:|1634070946
|start
|switch|p1a: Y Tho|Yveltal, shiny|100/100
|switch|p2a: Arceus|Arceus-Water|100/100
|-ability|p1a: Y Tho|Dark Aura
|turn|1
|
|t:|1634070954
|move|p2a: Arceus|Toxic|p1a: Y Tho
|-status|p1a: Y Tho|tox
|move|p1a: Y Tho|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|-damage|p1a: Y Tho|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1634070958
|switch|p1a: Negrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Arceus|Judgment|p1a: Negrozma
|-damage|p1a: Negrozma|56/100
|
|-heal|p1a: Negrozma|62/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1634070961
|move|p2a: Arceus|Judgment|p1a: Negrozma
|-crit|p1a: Negrozma
|-damage|p1a: Negrozma|0 fnt
|faint|p1a: Negrozma
|
|upkeep
|c|☆F.A.M.E.246 2nd|Sorry
|
|t:|1634070970
|switch|p1a: OP Dog|Zacian-Crowned|100/100
|-ability|p1a: OP Dog|Intrepid Sword|boost
|-boost|p1a: OP Dog|atk|1
|turn|4
|
|t:|1634070979
|switch|p1a: Look At My Horse|Calyrex-Shadow|100/100
|-ability|p1a: Look At My Horse|As One
|-ability|p1a: Look At My Horse|Unnerve
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|upkeep
|turn|5
|
|t:|1634070984
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|100/100
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|6
|
|t:|1634070994
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Golden Lama|Will-O-Wisp|p2a: Necrozma
|-status|p2a: Necrozma|brn
|
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1634070999
|switch|p1a: No U|Ditto, shiny|100/100
|-transform|p1a: No U|p2a: Necrozma|[from] ability: Imposter
|move|p2a: Necrozma|Thunder Wave|p1a: No U
|-status|p1a: No U|par
|
|-heal|p2a: Necrozma|100/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1634071003
|move|p2a: Necrozma|Stealth Rock|p1a: No U
|-sidestart|p1: Draugadrottinn|move: Stealth Rock
|move|p1a: No U|Stealth Rock|p2a: Necrozma
|-sidestart|p2: F.A.M.E.246 2nd|move: Stealth Rock
|
|-heal|p2a: Necrozma|100/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1634071007
|switch|p1a: Y Tho|Yveltal, shiny|94/100 tox
|-ability|p1a: Y Tho|Dark Aura
|move|p2a: Necrozma|Thunder Wave||[still]
|-fail|p2a: Necrozma
|
|-heal|p2a: Necrozma|100/100 brn|[from] item: Leftovers
|-damage|p1a: Y Tho|88/100 tox|[from] psn
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1634071010
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Y Tho|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|80/100
|-enditem|p2a: Yveltal|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Y Tho
|
|-damage|p1a: Y Tho|76/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1634071015
|move|p1a: Y Tho|Taunt|p2a: Yveltal
|-start|p2a: Yveltal|move: Taunt
|move|p2a: Yveltal|U-turn|p1a: Y Tho
|-damage|p1a: Y Tho|60/100 tox
|
|t:|1634071018
|switch|p2a: Blaziken|Blaziken, M|100/100|[from]move: U-turn
|-damage|p2a: Blaziken|88/100|[from] Stealth Rock
|
|-damage|p1a: Y Tho|42/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1634071029
|detailschange|p2a: Blaziken|Blaziken-Mega, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Y Tho|Roost|p1a: Y Tho
|-heal|p1a: Y Tho|92/100 tox
|-singleturn|p1a: Y Tho|move: Roost
|
|-damage|p1a: Y Tho|67/100 tox|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|13
|
|t:|1634071039
|move|p1a: Y Tho|Sucker Punch|p2a: Blaziken
|-resisted|p2a: Blaziken
|-crit|p2a: Blaziken
|-damage|p2a: Blaziken|44/100
|move|p2a: Blaziken|Flare Blitz|p1a: Y Tho
|-damage|p1a: Y Tho|0 fnt
|faint|p1a: Y Tho
|-damage|p2a: Blaziken|11/100|[from] Recoil
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1634071044
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|100/100
|-damage|p1a: Golden Lama|88/100|[from] Stealth Rock
|turn|14
|
|t:|1634071050
|switch|p2a: Arceus|Arceus-Water|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Golden Lama|Recover|p1a: Golden Lama
|-heal|p1a: Golden Lama|100/100
|
|upkeep
|turn|15
|
|t:|1634071054
|switch|p1a: OP Dog|Zacian-Crowned|100/100
|-damage|p1a: OP Dog|94/100|[from] Stealth Rock
|-ability|p1a: OP Dog|Intrepid Sword|boost
|-boost|p1a: OP Dog|atk|1
|move|p2a: Arceus|Toxic|p1a: OP Dog
|-immune|p1a: OP Dog
|
|upkeep
|turn|16
|
|t:|1634071061
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|94/100 brn
|-damage|p2a: Necrozma|88/100 brn|[from] Stealth Rock
|move|p1a: OP Dog|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|44/100 brn
|-unboost|p1a: OP Dog|def|1
|-unboost|p1a: OP Dog|spd|1
|
|-heal|p2a: Necrozma|50/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|44/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1634071068
|-start|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|44/100 brn|[silent]
|move|p1a: OP Dog|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|23/100 brn
|-unboost|p1a: OP Dog|def|1
|-unboost|p1a: OP Dog|spd|1
|move|p2a: Necrozma|Max Steelspike|p1a: OP Dog
|-damage|p1a: OP Dog|32/100
|-boost|p2a: Necrozma|def|1
|
|-heal|p2a: Necrozma|26/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|23/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1634071079
|switch|p1a: No U|Ditto, shiny|100/100 par
|-damage|p1a: No U|88/100 par|[from] Stealth Rock
|-transform|p1a: No U|p2a: Necrozma|[from] ability: Imposter
|move|p2a: Necrozma|Max Steelspike|p1a: No U
|-resisted|p1a: No U
|-damage|p1a: No U|81/100 par
|-boost|p2a: Necrozma|def|1
|
|-heal|p2a: Necrozma|26/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|23/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1634071089
|move|p2a: Necrozma|Max Steelspike|p1a: No U
|-resisted|p1a: No U
|-damage|p1a: No U|73/100 par
|-boost|p2a: Necrozma|def|1
|cant|p1a: No U|par
|
|-heal|p2a: Necrozma|26/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|23/100 brn|[from] brn
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|23/100 brn|[silent]
|upkeep
|turn|20
|
|t:|1634071098
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|73/100 brn
|cant|p1a: No U|par
|
|-heal|p2a: Necrozma|79/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|73/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1634071104
|switch|p1a: Look At My Horse|Calyrex-Shadow|100/100
|-ability|p1a: Look At My Horse|As One
|-ability|p1a: Look At My Horse|Unnerve
|-damage|p1a: Look At My Horse|88/100|[from] Stealth Rock
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|100/100 brn
|
|-heal|p1a: Look At My Horse|94/100|[from] item: Leftovers
|-damage|p2a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1634071111
|move|p1a: Look At My Horse|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|11/100 brn
|move|p2a: Necrozma|Thunder Wave|p1a: Look At My Horse
|-status|p1a: Look At My Horse|par
|
|-heal|p1a: Look At My Horse|100/100 par|[from] item: Leftovers
|-heal|p2a: Necrozma|17/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|11/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1634071116
|move|p1a: Look At My Horse|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Look At My Horse|Grim Neigh|boost
|-boost|p1a: Look At My Horse|spa|1
|
|upkeep
|
|t:|1634071134
|switch|p2a: Yveltal|Yveltal|80/100
|-damage|p2a: Yveltal|55/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|24
|
|t:|1634071138
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|100/100
|-damage|p1a: Golden Lama|88/100|[from] Stealth Rock
|move|p2a: Yveltal|Defog|p1a: Golden Lama
|-unboost|p1a: Golden Lama|evasion|1
|-sideend|p1: Draugadrottinn|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|-sideend|p2: F.A.M.E.246 2nd|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|upkeep
|turn|25
|
|t:|1634071145
|switch|p2a: Arceus|Arceus-Water|88/100
|move|p1a: Golden Lama|Judgment|p2a: Arceus
|-damage|p2a: Arceus|54/100
|
|upkeep
|turn|26
|
|t:|1634071151
|switch|p1a: No U|Ditto, shiny|73/100 par
|-transform|p1a: No U|p2a: Arceus|[from] ability: Imposter
|move|p2a: Arceus|Judgment|p1a: No U
|-resisted|p1a: No U
|-damage|p1a: No U|48/100 par
|
|upkeep
|turn|27
|
|t:|1634071156
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: No U|Refresh|p1a: No U
|-curestatus|p1a: No U|par|[msg]
|
|upkeep
|turn|28
|
|t:|1634071159
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|88/100
|move|p2a: Arceus|Judgment|p1a: Golden Lama
|-damage|p1a: Golden Lama|49/100
|
|upkeep
|turn|29
|
|t:|1634071165
|switch|p1a: Look At My Horse|Calyrex-Shadow|100/100 par
|-ability|p1a: Look At My Horse|As One
|-ability|p1a: Look At My Horse|Unnerve
|move|p2a: Arceus|Toxic||[still]
|-fail|p2a: Arceus
|
|upkeep
|turn|30
|
|t:|1634071169
|move|p2a: Arceus|Judgment|p1a: Look At My Horse
|-damage|p1a: Look At My Horse|41/100 par
|move|p1a: Look At My Horse|Nasty Plot|p1a: Look At My Horse
|-boost|p1a: Look At My Horse|spa|2
|
|-heal|p1a: Look At My Horse|47/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1634071175
|move|p2a: Arceus|Judgment|p1a: Look At My Horse
|-damage|p1a: Look At My Horse|0 fnt
|faint|p1a: Look At My Horse
|
|upkeep
|
|t:|1634071179
|switch|p1a: OP Dog|Zacian-Crowned|32/100
|-ability|p1a: OP Dog|Intrepid Sword|boost
|-boost|p1a: OP Dog|atk|1
|turn|32
|
|t:|1634071185
|switch|p2a: Yveltal|Yveltal|55/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: OP Dog|Wild Charge|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-damage|p1a: OP Dog|13/100|[from] Recoil
|
|upkeep
|
|t:|1634071191
|switch|p2a: Blaziken|Blaziken-Mega, M|11/100
|turn|33
|
|t:|1634071197
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|49/100
|move|p2a: Blaziken|Protect||[still]
|-fail|p2a: Blaziken
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|34
|
|t:|1634071200
|switch|p2a: Arceus|Arceus-Water|100/100
|move|p1a: Golden Lama|Recover|p1a: Golden Lama
|-heal|p1a: Golden Lama|99/100
|
|upkeep
|turn|35
|
|t:|1634071204
|switch|p1a: OP Dog|Zacian-Crowned|13/100
|-ability|p1a: OP Dog|Intrepid Sword|boost
|-boost|p1a: OP Dog|atk|1
|move|p2a: Arceus|Judgment|p1a: OP Dog
|-damage|p1a: OP Dog|0 fnt
|faint|p1a: OP Dog
|
|upkeep
|
|t:|1634071206
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|99/100
|turn|36
|c|☆F.A.M.E.246 2nd|Gg
|
|t:|1634071217
|-start|p1a: Golden Lama|Dynamax
|-heal|p1a: Golden Lama|99/100|[silent]
|move|p1a: Golden Lama|Max Starfall|p2a: Arceus
|-damage|p2a: Arceus|62/100
|-fieldstart|move: Misty Terrain
|move|p2a: Arceus|Toxic|p1a: Golden Lama
|-activate|p1a: Golden Lama|move: Misty Terrain
|
|upkeep
|turn|37
|
|t:|1634071224
|move|p1a: Golden Lama|Max Starfall|p2a: Arceus
|-damage|p2a: Arceus|21/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|71/100
|
|upkeep
|turn|38
|
|t:|1634071227
|move|p1a: Golden Lama|Max Starfall|p2a: Arceus
|-damage|p2a: Arceus|32/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|82/100
|
|-end|p1a: Golden Lama|Dynamax
|-heal|p1a: Golden Lama|99/100|[silent]
|upkeep
|turn|39
|c|☆F.A.M.E.246 2nd|It was a good honest attempt
|
|t:|1634071236
|move|p1a: Golden Lama|Judgment|p2a: Arceus
|-damage|p2a: Arceus|53/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|40
|c|☆Draugadrottinn|Stop talking.
|c|☆Draugadrottinn|Thanks
|
|t:|1634071250
|move|p1a: Golden Lama|Judgment|p2a: Arceus
|-damage|p2a: Arceus|68/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|-fieldend|Misty Terrain
|upkeep
|turn|41
|c|☆F.A.M.E.246 2nd|Yw
|c|☆F.A.M.E.246 2nd|But why drag it out?
|c|☆Draugadrottinn|The opposing Arceus used Judgment!
|c|☆Draugadrottinn|A critical hit!
|c|☆F.A.M.E.246 2nd|Aye
|
|t:|1634071278
|move|p1a: Golden Lama|Judgment|p2a: Arceus
|-damage|p2a: Arceus|70/100
|move|p2a: Arceus|Toxic|p1a: Golden Lama
|-status|p1a: Golden Lama|tox
|
|-damage|p1a: Golden Lama|94/100 tox|[from] psn
|upkeep
|turn|42
|c|☆F.A.M.E.246 2nd|You switched it in to a water move
|c|☆Draugadrottinn|So what
|c|☆F.A.M.E.246 2nd|What was the plan?
|
|t:|1634071297
|switch|p1a: No U|Ditto, shiny|48/100
|-transform|p1a: No U|p2a: Arceus|[from] ability: Imposter
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|43
|c|☆Draugadrottinn|Healing andtoxic you
|c|☆F.A.M.E.246 2nd|And I have refresh
|c|☆F.A.M.E.246 2nd|So again,
|c|☆Draugadrottinn|And ?
|c|☆F.A.M.E.246 2nd|what was the plan?
|inactive|Draugadrottinn has 120 seconds left.
|c|☆F.A.M.E.246 2nd|It means that crit didn't matter in the end
|c|☆F.A.M.E.246 2nd|If that was your plan
|c|☆F.A.M.E.246 2nd|You may as well click forfeit
|c|☆Draugadrottinn|I can still stall you out and setup rocks and i would still have my dusk alive
|inactive|Draugadrottinn has 90 seconds left.
|
|t:|1634071360
|move|p1a: No U|Recover|p1a: No U
|-heal|p1a: No U|98/100
|move|p2a: Arceus|Toxic|p1a: No U
|-status|p1a: No U|tox
|
|-damage|p1a: No U|92/100 tox|[from] psn
|upkeep
|turn|44
|c|☆F.A.M.E.246 2nd|What rocks?
|c|☆F.A.M.E.246 2nd|Who's getting stalled out?
|inactive|F.A.M.E.246 2nd has 120 seconds left.
|c|☆F.A.M.E.246 2nd|How would you have gotten those rocks up and kept them up if you were gonna keep eating judgements?
|c|☆F.A.M.E.246 2nd|Cmon son
|c|☆Draugadrottinn|Your arceus doesn’t win the duel against my dusk
|
|t:|1634071401
|switch|p1a: Golden Lama|Arceus-Fairy, shiny|94/100 tox
|switch|p2a: Blaziken|Blaziken-Mega, M|11/100
|
|-damage|p1a: Golden Lama|87/100 tox|[from] psn
|upkeep
|turn|45
|c|☆Draugadrottinn|Without a crit
|
|t:|1634071407
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Golden Lama|Judgment|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-damage|p1a: Golden Lama|75/100 tox|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|46
|inactive|F.A.M.E.246 2nd has 120 seconds left.
|
|t:|1634071425
|move|p2a: Blaziken|Flare Blitz|p1a: Golden Lama
|-damage|p1a: Golden Lama|24/100 tox
|-damage|p2a: Blaziken|0 fnt|[from] Recoil
|faint|p2a: Blaziken
|move|p1a: Golden Lama|Judgment|p2: Blaziken|[notarget]
|-fail|p1a: Golden Lama
|
|-damage|p1a: Golden Lama|5/100 tox|[from] psn
|upkeep
|
|t:|1634071432
|switch|p2a: Zygarde|Zygarde|100/100
|turn|47
|
|t:|1634071435
|move|p1a: Golden Lama|Judgment|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|18/100
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|
|-heal|p2a: Zygarde|24/100|[from] item: Leftovers
|-damage|p1a: Golden Lama|0 fnt|[from] psn
|faint|p1a: Golden Lama
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|50/100|[silent]
|upkeep
|
|t:|1634071440
|switch|p1a: No U|Ditto, shiny|92/100 tox
|-transform|p1a: No U|p2a: Zygarde|[from] ability: Imposter
|turn|48
|c|☆F.A.M.E.246 2nd|Without a crit you were still dying in 3
|inactive|F.A.M.E.246 2nd has 120 seconds left.
|c|☆F.A.M.E.246 2nd|Then what were you going to do?
|c|☆Draugadrottinn|Yeah sure whatever
|
|t:|1634071470
|move|p1a: No U|Thousand Arrows|p2a: Zygarde
|-damage|p2a: Zygarde|29/100
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|
|-heal|p2a: Zygarde|35/100|[from] item: Leftovers
|-damage|p1a: No U|86/100 tox|[from] psn
|upkeep
|turn|49
|c|☆F.A.M.E.246 2nd|Lol cmon
|c|☆Draugadrottinn|We’ll see if you win next time thats all i’m saying.
|
|t:|1634071485
|move|p1a: No U|Thousand Arrows|p2a: Zygarde
|-damage|p2a: Zygarde|14/100
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|-damage|p1a: No U|74/100 tox|[from] psn
|upkeep
|turn|50
|inactive|F.A.M.E.246 2nd has 120 seconds left.
|c|☆F.A.M.E.246 2nd|Nah you were saying some nonsense 🤣
|c|☆F.A.M.E.246 2nd|You definitely weren't saying that
|
|t:|1634071520
|move|p1a: No U|Thousand Arrows|p2a: Zygarde
|-damage|p2a: Zygarde|81/100 slp
|cant|p2a: Zygarde|slp
|
|-heal|p2a: Zygarde|88/100 slp|[from] item: Leftovers
|-damage|p1a: No U|56/100 tox|[from] psn
|upkeep
|turn|51
|-message|Draugadrottinn forfeited.
|
|win|F.A.M.E.246 2nd
|raw|Draugadrottinn's rating: 1670 &rarr; <strong>1656</strong><br />(-14 for losing)
|raw|F.A.M.E.246 2nd's rating: 1786 &rarr; <strong>1800</strong><br />(+14 for winning)
|l|☆Draugadrottinn
||Ladder isn't responding, score probably updated but might not have (Request timeout).
