|j|☆Witch Works
|j|☆Profe$$or Oak
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622945537
|gametype|singles
|player|p1|Witch Works|cynthia-gen4|
|player|p2|Profe$$or Oak|oak-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Chansey, F|
|poke|p1|Zygarde|
|poke|p1|Lugia|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Ho-Oh|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|teampreview
|inactive|Profe$$or Oak also wants the timer to be on.
|j| Saenai Heroine♡
|
|t:|1622945547
|start
|switch|p1a: Arceus|Arceus-Water|100/100
|switch|p2a: Arceus|Arceus-Dark|100/100
|turn|1
|j| H4nner
|
|t:|1622945549
|move|p1a: Arceus|Whirlpool|p2a: Arceus
|-damage|p2a: Arceus|93/100
|-activate|p2a: Arceus|move: Whirlpool|[of] p1a: Arceus
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-damage|p2a: Arceus|81/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1622945554
|move|p1a: Arceus|Perish Song|p1a: Arceus
|-start|p1a: Arceus|perish3|[silent]
|-start|p2a: Arceus|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-damage|p2a: Arceus|68/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p1a: Arceus|perish3
|-start|p2a: Arceus|perish3
|upkeep
|turn|3
|
|t:|1622945558
|move|p1a: Arceus|Recover||[still]
|-fail|p1a: Arceus|heal
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|52/100
|
|-damage|p2a: Arceus|56/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p1a: Arceus|perish2
|-start|p2a: Arceus|perish2
|upkeep
|turn|4
|c| H4nner|So much arcoos
|inactive|Profe$$or Oak has 120 seconds left.
|
|t:|1622945589
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|46/100
|
|-damage|p2a: Arceus|44/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p1a: Arceus|perish1
|-start|p2a: Arceus|perish1
|upkeep
|turn|5
|
|t:|1622945598
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|77/100
|
|-end|p2a: Arceus|Whirlpool|[partiallytrapped]|[silent]
|-start|p2a: Arceus|perish0
|upkeep
|faint|p2a: Arceus
|
|t:|1622945604
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|6
|
|t:|1622945609
|switch|p1a: Lugia|Lugia|100/100
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Scale Shot|p1a: Lugia
|-damage|p1a: Lugia|94/100
|-damage|p1a: Lugia|82/100
|-damage|p1a: Lugia|71/100
|-damage|p1a: Lugia|58/100
|-damage|p1a: Lugia|47/100
|-hitcount|p1a: Lugia|5
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|7
|
|t:|1622945626
|-start|p1a: Lugia|Dynamax
|-heal|p1a: Lugia|47/100|[silent]
|move|p2a: Rayquaza|Dragon Ascent|p1a: Lugia
|-damage|p1a: Lugia|20/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|81/100|[from] item: Life Orb
|move|p1a: Lugia|Max Hailstorm|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|5/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|8
|c| H4nner|Bulky mega ray
|
|t:|1622945643
|-end|p1a: Lugia|Dynamax
|-heal|p1a: Lugia|20/100|[silent]
|switch|p1a: Arceus|Arceus-Dark|100/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|26/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|0 fnt|[from] item: Life Orb
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1622945646
|switch|p2a: Arceus|Arceus-Fairy|100/100
|turn|9
|
|t:|1622945655
|switch|p1a: Chansey|Chansey, F|77/100
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|65/100
|
|upkeep
|turn|10
|
|t:|1622945658
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|11
|j| MrBobMan333
|
|t:|1622945664
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Arceus
|-sidestart|p1: Witch Works|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1622945669
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Defog|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|evasion|1
|-sideend|p1: Witch Works|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|upkeep
|turn|13
|
|t:|1622945672
|switch|p1a: Arceus|Arceus-Water|46/100
|move|p2a: Ho-Oh|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|40/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1622945677
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|90/100 tox
|
|-damage|p1a: Arceus|78/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1622945680
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|16
|
|t:|1622945683
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Arceus|tox|[msg]
|
|upkeep
|turn|17
|c| H4nner|Witch works
|
|t:|1622945687
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|18
|c| H4nner|Where is ur attacker????
|c|☆Profe$$or Oak|I lose pretty sure
|inactive|Profe$$or Oak has 120 seconds left.
|
|t:|1622945721
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|19
|c| H4nner|Or is it stall so no attacker??
|c|☆Witch Works|defense is best attacker
|
|t:|1622945728
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|20
|
|t:|1622945730
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|21
|
|t:|1622945738
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|22
|
|t:|1622945739
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|23
|
|t:|1622945750
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|24
|
|t:|1622945752
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|25
|
|t:|1622945780
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Chansey|Confide|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|spa|1
|
|upkeep
|turn|26
|
|t:|1622945794
|switch|p1a: Lugia|Lugia|20/100
|move|p2a: Ho-Oh|Toxic|p1a: Lugia
|-status|p1a: Lugia|tox
|
|-damage|p1a: Lugia|13/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1622945800
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|63/100 tox
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Ho-Oh|Sacred Fire|p1a: Lugia
|-damage|p1a: Lugia|44/100 tox
|
|-damage|p1a: Lugia|31/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1622945810
|switch|p1a: Zygarde|Zygarde|100/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Sacred Fire|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|90/100
|
|upkeep
|turn|29
|
|t:|1622945820
|move|p1a: Zygarde|Thousand Arrows|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|80/100
|-start|p2a: Ho-Oh|Smack Down
|move|p2a: Ho-Oh|Toxic|p1a: Zygarde|[miss]
|-miss|p2a: Ho-Oh|p1a: Zygarde
|
|upkeep
|turn|30
|c|☆Profe$$or Oak|Ok
|
|t:|1622945827
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Zygarde|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|85/100
|
|upkeep
|turn|31
|
|t:|1622945831
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|32
|
|t:|1622945833
|switch|p1a: Zygarde|Zygarde|90/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Toxic|p1a: Zygarde
|-status|p1a: Zygarde|tox
|
|-damage|p1a: Zygarde|84/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1622945837
|switch|p2a: Arceus|Arceus-Fairy|85/100
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|34
|
|t:|1622945844
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|35
|
|t:|1622945856
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|36
|
|t:|1622945860
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|62/100
|
|upkeep
|turn|37
|
|t:|1622945863
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|40/100
|
|upkeep
|turn|38
|
|t:|1622945865
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|90/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|67/100
|
|upkeep
|turn|39
|
|t:|1622945871
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Chansey|Seismic Toss|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|76/100
|
|upkeep
|turn|40
|
|t:|1622945876
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Zygarde|Zygarde|100/100 slp
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|41
|
|t:|1622945881
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Arceus
|-sidestart|p1: Witch Works|move: Stealth Rock
|
|upkeep
|turn|42
|
|t:|1622945883
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Defog|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|evasion|1
|-sideend|p1: Witch Works|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|upkeep
|turn|43
|c| H4nner|Aura break
|
|t:|1622945894
|switch|p1a: Zygarde|Zygarde|100/100 slp
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Toxic||[still]
|-fail|p2a: Ho-Oh
|
|upkeep
|turn|44
|
|t:|1622945902
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Zygarde|[from] ability: Imposter
|-ability|p2a: Ditto|Aura Break
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|45
|
|t:|1622945908
|switch|p1a: Arceus|Arceus-Dark|26/100
|move|p2a: Ditto|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|6/100
|
|upkeep
|turn|46
|
|t:|1622945913
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Ditto|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|84/100
|
|upkeep
|turn|47
|
|t:|1622945924
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Arceus|Arceus-Water|78/100
|
|upkeep
|turn|48
|
|t:|1622945943
|move|p1a: Arceus|Whirlpool|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|84/100
|-activate|p2a: Ho-Oh|move: Whirlpool|[of] p1a: Arceus
|move|p2a: Ho-Oh|Whirlwind|p1a: Arceus
|drag|p1a: Chansey|Chansey, F|100/100
|
|-end|p2a: Ho-Oh|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|49
|
|t:|1622945950
|switch|p1a: Zygarde|Zygarde|100/100 slp
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Toxic||[still]
|-fail|p2a: Ho-Oh
|
|upkeep
|turn|50
|
|t:|1622945954
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Zygarde|[from] ability: Imposter
|-ability|p2a: Ditto|Aura Break
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|51
|
|t:|1622945957
|move|p2a: Ditto|Thousand Arrows|p1a: Zygarde
|-damage|p1a: Zygarde|85/100 slp
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Glare|p2a: Ditto
|-status|p2a: Ditto|par
|
|upkeep
|turn|52
|
|t:|1622945964
|switch|p1a: Arceus|Arceus-Water|78/100
|move|p2a: Ditto|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|56/100
|
|upkeep
|turn|53
|
|t:|1622945967
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Whirlpool|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|84/100
|-activate|p2a: Ho-Oh|move: Whirlpool|[of] p1a: Arceus
|
|-damage|p2a: Ho-Oh|72/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|54
|
|t:|1622945976
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Ho-Oh|Whirlwind|p1a: Arceus
|drag|p1a: Zygarde|Zygarde|85/100
|-ability|p1a: Zygarde|Aura Break
|
|-end|p2a: Ho-Oh|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|55
|
|t:|1622945985
|move|p1a: Zygarde|Thousand Arrows|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|50/100
|-start|p2a: Ho-Oh|Smack Down
|move|p2a: Ho-Oh|Toxic|p1a: Zygarde
|-status|p1a: Zygarde|tox
|
|-damage|p1a: Zygarde|78/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1622945989
|switch|p2a: Arceus|Arceus-Fairy|67/100
|move|p1a: Zygarde|Glare|p2a: Arceus
|-status|p2a: Arceus|par
|
|-damage|p1a: Zygarde|66/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1622945994
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|par|[msg]
|
|upkeep
|turn|58
|
|t:|1622945998
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Lugia|tox|[msg]
|-curestatus|p1: Zygarde|tox|[msg]
|
|upkeep
|turn|59
|c| H4nner|How many more turns?
|inactive|Profe$$or Oak has 120 seconds left.
|
|t:|1622946035
|switch|p2a: Ho-Oh|Ho-Oh|83/100
|move|p1a: Chansey|Seismic Toss|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|59/100
|
|upkeep
|turn|60
|inactive|Profe$$or Oak has 120 seconds left.
|
|t:|1622946040
|switch|p2a: Arceus|Arceus-Fairy|67/100
|switch|p1a: Zygarde|Zygarde|66/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|61
|
|t:|1622946046
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|62
|
|t:|1622946050
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|63
|
|t:|1622946055
|switch|p2a: Ho-Oh|Ho-Oh|92/100
|move|p1a: Chansey|Confide|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|spa|1
|
|upkeep
|turn|64
|
|t:|1622946063
|switch|p2a: Arceus|Arceus-Fairy|67/100
|switch|p1a: Zygarde|Zygarde|66/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|65
|
|t:|1622946067
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|66
|
|t:|1622946071
|switch|p1a: Arceus|Arceus-Ground|84/100
|move|p2a: Necrozma|Knock Off|p1a: Arceus
|-damage|p1a: Arceus|71/100
|
|upkeep
|turn|67
|
|t:|1622946078
|switch|p1a: Arceus|Arceus-Dark|6/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|68
|j| LemmaLemma
|
|t:|1622946092
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|56/100
|move|p2a: Ho-Oh|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|50/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1622946101
|switch|p1a: Zygarde|Zygarde|66/100
|-ability|p1a: Zygarde|Aura Break
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|upkeep
|turn|70
|
|t:|1622946107
|switch|p1a: Arceus|Arceus-Ground|71/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|71
|
|t:|1622946112
|switch|p1a: Zygarde|Zygarde|66/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Sacred Fire|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|55/100
|
|upkeep
|turn|72
|
|t:|1622946119
|switch|p2a: Arceus|Arceus-Fairy|67/100
|move|p1a: Zygarde|Glare|p2a: Arceus
|-status|p2a: Arceus|par
|
|upkeep
|turn|73
|l| H4nner
|
|t:|1622946123
|switch|p1a: Chansey|Chansey, F|100/100
|cant|p2a: Arceus|par
|
|upkeep
|turn|74
|
|t:|1622946125
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|par|[msg]
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|45/100
|
|upkeep
|turn|75
|
|t:|1622946128
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|95/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|72/100
|
|upkeep
|turn|76
|
|t:|1622946142
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|49/100
|
|upkeep
|turn|77
|
|t:|1622946149
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|99/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|77/100
|
|upkeep
|turn|78
|j| H4nner
|inactive|Profe$$or Oak has 120 seconds left.
|j| Superkillerpo1
|c| Superkillerpo1|Wait
|c| Superkillerpo1|withworks
|c| Superkillerpo1|witchworks
|c| Superkillerpo1|we have the same avatar
|c| Superkillerpo1|LOL
|
|t:|1622946201
|switch|p2a: Ditto|Ditto|100/100 par
|-transform|p2a: Ditto|p1a: Chansey|[from] ability: Imposter
|move|p1a: Chansey|Seismic Toss|p2a: Ditto
|-damage|p2a: Ditto|67/100 par
|
|upkeep
|turn|79
|c|☆Witch Works|o.o
|
|t:|1622946211
|switch|p1a: Arceus|Arceus-Dark|50/100 tox
|cant|p2a: Ditto|par
|
|-damage|p1a: Arceus|44/100 tox|[from] psn
|upkeep
|turn|80
|c| Superkillerpo1|You got this!
|
|t:|1622946226
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|94/100 tox
|cant|p2a: Ditto|par
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|81
|
|t:|1622946236
|switch|p2a: Arceus|Arceus-Fairy|77/100
|move|p1a: Arceus|Stealth Rock|p2a: Arceus
|-sidestart|p2: Profe$$or Oak|move: Stealth Rock
|
|-damage|p1a: Arceus|64/100 tox|[from] psn
|upkeep
|turn|82
|
|t:|1622946239
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|83
|
|t:|1622946246
|move|p2a: Ho-Oh|Defog|p1a: Chansey
|-unboost|p1a: Chansey|evasion|1
|-sideend|p2: Profe$$or Oak|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Arceus|tox|[msg]
|
|upkeep
|turn|84
|j| PainoGaming
|
|t:|1622946254
|switch|p2a: Ditto|Ditto|67/100
|-transform|p2a: Ditto|p1a: Chansey|[from] ability: Imposter
|switch|p1a: Zygarde|Zygarde|55/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|85
|
|t:|1622946259
|switch|p1a: Arceus|Arceus-Dark|64/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|86
|
|t:|1622946264
|switch|p1a: Zygarde|Zygarde|55/100
|-ability|p1a: Zygarde|Aura Break
|switch|p2a: Ditto|Ditto|67/100
|-transform|p2a: Ditto|p1a: Zygarde|[from] ability: Imposter
|-ability|p2a: Ditto|Aura Break
|
|upkeep
|turn|87
|
|t:|1622946272
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|88
|
|t:|1622946278
|switch|p2a: Arceus|Arceus-Fairy|77/100
|switch|p1a: Zygarde|Zygarde|55/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|89
|
|t:|1622946282
|switch|p2a: Ditto|Ditto|67/100
|-transform|p2a: Ditto|p1a: Zygarde|[from] ability: Imposter
|-ability|p2a: Ditto|Aura Break
|switch|p1a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|90
|
|t:|1622946291
|move|p2a: Ditto|Thousand Arrows|p1a: Chansey
|-damage|p1a: Chansey|75/100
|move|p1a: Chansey|Seismic Toss|p2a: Ditto
|-damage|p2a: Ditto|34/100
|
|upkeep
|turn|91
|
|t:|1622946298
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Arceus|Arceus-Water|100/100
|
|upkeep
|turn|92
|
|t:|1622946302
|switch|p1a: Zygarde|Zygarde|55/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Whirlwind|p1a: Zygarde
|drag|p1a: Arceus|Arceus-Ground|71/100
|
|upkeep
|turn|93
|
|t:|1622946317
|move|p1a: Arceus|Judgment|p2a: Ho-Oh
|-immune|p2a: Ho-Oh
|move|p2a: Ho-Oh|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|65/100 tox|[from] psn
|upkeep
|turn|94
|
|t:|1622946334
|switch|p2a: Ditto|Ditto|34/100
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|move|p1a: Arceus|Judgment|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-damage|p1a: Arceus|53/100 tox|[from] psn
|upkeep
|
|t:|1622946341
|switch|p2a: Arceus|Arceus-Fairy|77/100
|turn|95
|
|t:|1622946347
|switch|p1a: Chansey|Chansey, F|75/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|96
|
|t:|1622946353
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|97
|
|t:|1622946356
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|98
|
|t:|1622946367
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Arceus|tox|[msg]
|
|upkeep
|turn|99
|
|t:|1622946369
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|100
|
|t:|1622946372
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|101
|
|t:|1622946378
|-start|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|77/100|[silent]
|move|p2a: Arceus|Max Starfall|p1a: Chansey
|-damage|p1a: Chansey|47/100
|-fieldstart|move: Misty Terrain
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|102
|
|t:|1622946381
|move|p2a: Arceus|Max Starfall|p1a: Chansey
|-damage|p1a: Chansey|22/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|72/100
|
|upkeep
|turn|103
|
|t:|1622946385
|move|p2a: Arceus|Max Starfall|p1a: Chansey
|-damage|p1a: Chansey|49/100
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|77/100|[silent]
|upkeep
|turn|104
|
|t:|1622946389
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|36/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|86/100
|
|upkeep
|turn|105
|
|t:|1622946392
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|54/100
|
|-fieldend|Misty Terrain
|upkeep
|turn|106
|
|t:|1622946394
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|107
|
|t:|1622946396
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|108
|
|t:|1622946399
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|109
|
|t:|1622946402
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|110
|
|t:|1622946403
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|111
|
|t:|1622946408
|switch|p1a: Arceus|Arceus-Water|100/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|0
|
|upkeep
|turn|112
|
|t:|1622946411
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Whirlpool|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|83/100
|-activate|p2a: Ho-Oh|move: Whirlpool|[of] p1a: Arceus
|
|-damage|p2a: Ho-Oh|71/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|113
|inactive|Witch Works has 120 seconds left.
|
|t:|1622946448
|switch|p1a: Zygarde|Zygarde|55/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Whirlwind|p1a: Zygarde
|drag|p1a: Arceus|Arceus-Water|100/100
|
|-end|p2a: Ho-Oh|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|114
|
|t:|1622946457
|move|p1a: Arceus|Whirlpool|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|56/100
|-activate|p2a: Ho-Oh|move: Whirlpool|[of] p1a: Arceus
|move|p2a: Ho-Oh|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|-damage|p2a: Ho-Oh|44/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|115
|inactive|Witch Works has 120 seconds left.
|
|t:|1622946463
|-zpower|p1a: Arceus
|move|p1a: Arceus|Hydro Vortex|p2a: Ho-Oh|[zeffect]
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|1/100
|move|p2a: Ho-Oh|Whirlwind|p1a: Arceus
|drag|p1a: Arceus|Arceus-Dark|64/100
|
|-end|p2a: Ho-Oh|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|116
|inactive|Witch Works has 120 seconds left.
|
|t:|1622946470
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Arceus|Stealth Rock|p2a: Arceus
|-sidestart|p2: Profe$$or Oak|move: Stealth Rock
|
|upkeep
|turn|117
|c|☆Profe$$or Oak|Damn
|c| H4nner|Wow it lived
|
|t:|1622946476
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|118
|
|t:|1622946484
|switch|p1a: Arceus|Arceus-Ground|53/100
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|
|upkeep
|turn|119
|c| Superkillerpo1|Oak
|
|t:|1622946491
|switch|p2a: Ho-Oh|Ho-Oh|35/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|120
|c| Superkillerpo1|u rlly want to want to win
|
|t:|1622946497
|switch|p1a: Zygarde|Zygarde|55/100
|-ability|p1a: Zygarde|Aura Break
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|94/100
|-damage|p2a: Necrozma|88/100|[from] Stealth Rock
|
|upkeep
|turn|121
|
|t:|1622946502
|move|p1a: Zygarde|Glare|p2a: Necrozma
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Stealth Rock|p1a: Zygarde
|-sidestart|p1: Witch Works|move: Stealth Rock
|
|upkeep
|turn|122
|
|t:|1622946505
|switch|p2a: Arceus|Arceus-Fairy|88/100
|-damage|p2a: Arceus|76/100|[from] Stealth Rock
|move|p1a: Zygarde|Thousand Arrows|p2a: Arceus
|-damage|p2a: Arceus|59/100
|
|upkeep
|turn|123
|
|t:|1622946508
|switch|p2a: Ho-Oh|Ho-Oh|68/100
|switch|p1a: Chansey|Chansey, F|86/100
|-damage|p1a: Chansey|74/100|[from] Stealth Rock
|
|upkeep
|turn|124
|
|t:|1622946517
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|88/100 par
|-damage|p2a: Necrozma|82/100 par|[from] Stealth Rock
|switch|p1a: Zygarde|Zygarde|55/100
|-damage|p1a: Zygarde|49/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|125
|
|t:|1622946527
|switch|p2a: Arceus|Arceus-Fairy|59/100
|-damage|p2a: Arceus|47/100|[from] Stealth Rock
|move|p1a: Zygarde|Rest|p1a: Zygarde
|-status|p1a: Zygarde|slp|[from] move: Rest
|-heal|p1a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|126
|
|t:|1622946532
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|97/100
|
|upkeep
|turn|127
|
|t:|1622946537
|move|p2a: Arceus|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|37/100
|move|p1a: Arceus|Roar|p2a: Arceus
|drag|p2a: Necrozma|Necrozma-Dusk-Mane|82/100 par
|-damage|p2a: Necrozma|76/100 par|[from] Stealth Rock
|
|upkeep
|turn|128
|
|t:|1622946545
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|87/100
|
|upkeep
|turn|129
|
|t:|1622946551
|switch|p1a: Zygarde|Zygarde|100/100 slp
|-damage|p1a: Zygarde|94/100 slp|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|switch|p2a: Arceus|Arceus-Fairy|97/100
|-damage|p2a: Arceus|84/100|[from] Stealth Rock
|
|upkeep
|turn|130
|
|t:|1622946555
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Chansey|Chansey, F|74/100
|-damage|p1a: Chansey|61/100|[from] Stealth Rock
|
|upkeep
|turn|131
|
|t:|1622946558
|switch|p2a: Arceus|Arceus-Fairy|84/100
|-damage|p2a: Arceus|72/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|132
|
|t:|1622946566
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Chansey|Seismic Toss|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|76/100
|
|upkeep
|turn|133
|
|t:|1622946570
|switch|p1a: Zygarde|Zygarde|94/100 slp
|-damage|p1a: Zygarde|88/100 slp|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Defog|p1a: Zygarde
|-unboost|p1a: Zygarde|evasion|1
|-sideend|p1: Witch Works|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|-sideend|p2: Profe$$or Oak|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|
|upkeep
|turn|134
|
|t:|1622946573
|switch|p1a: Arceus|Arceus-Dark|87/100
|switch|p2a: Arceus|Arceus-Fairy|72/100
|
|upkeep
|turn|135
|
|t:|1622946580
|move|p1a: Arceus|Stealth Rock|p2a: Arceus
|-sidestart|p2: Profe$$or Oak|move: Stealth Rock
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|136
|
|t:|1622946585
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Judgment|p1a: Chansey
|-damage|p1a: Chansey|81/100
|
|upkeep
|turn|137
|l| H4nner
|
|t:|1622946597
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Chansey|Confide|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|spa|1
|
|upkeep
|turn|138
|
|t:|1622946610
|switch|p1a: Zygarde|Zygarde|88/100 slp
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Defog|p1a: Zygarde
|-unboost|p1a: Zygarde|evasion|1
|-sideend|p2: Profe$$or Oak|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|
|upkeep
|turn|139
|
|t:|1622946621
|switch|p2a: Arceus|Arceus-Fairy|72/100
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|140
|
|t:|1622946626
|switch|p1a: Chansey|Chansey, F|81/100
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|141
|
|t:|1622946631
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Confide|p2a: Arceus
|-unboost|p2a: Arceus|spa|1
|
|upkeep
|turn|142
|
|t:|1622946635
|move|p2a: Arceus|Refresh||[still]
|-fail|p2a: Arceus
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|49/100
|
|upkeep
|turn|143
|
|t:|1622946640
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|99/100
|move|p1a: Chansey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|77/100
|
|upkeep
|turn|144
|
|t:|1622946653
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Zygarde|slp|[msg]
|-curestatus|p1: Arceus|tox|[msg]
|
|upkeep
|turn|145
|
|t:|1622946661
|switch|p2a: Arceus|Arceus-Fairy|77/100
|switch|p1a: Zygarde|Zygarde|88/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|146
|
|t:|1622946669
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Chansey|Chansey, F|81/100
|
|upkeep
|turn|147
|
|t:|1622946676
|switch|p2a: Arceus|Arceus-Fairy|77/100
|switch|p1a: Zygarde|Zygarde|88/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|148
|
|t:|1622946679
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Chansey|Chansey, F|81/100
|
|upkeep
|turn|149
|
|t:|1622946681
|switch|p2a: Arceus|Arceus-Fairy|77/100
|switch|p1a: Arceus|Arceus-Dark|87/100
|
|upkeep
|turn|150
|
|t:|1622946685
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Stealth Rock|p2a: Ho-Oh
|-sidestart|p2: Profe$$or Oak|move: Stealth Rock
|
|upkeep
|turn|151
|
|t:|1622946691
|switch|p1a: Zygarde|Zygarde|88/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Ho-Oh|Defog|p1a: Zygarde
|-unboost|p1a: Zygarde|evasion|1
|-sideend|p2: Profe$$or Oak|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|
|upkeep
|turn|152
|
|t:|1622946695
|switch|p1a: Arceus|Arceus-Dark|87/100
|move|p2a: Ho-Oh|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|81/100 tox|[from] psn
|upkeep
|turn|153
|
|t:|1622946702
|switch|p2a: Arceus|Arceus-Fairy|77/100
|move|p1a: Arceus|Stealth Rock|p2a: Arceus
|-sidestart|p2: Profe$$or Oak|move: Stealth Rock
|
|-damage|p1a: Arceus|68/100 tox|[from] psn
|upkeep
|turn|154
|
|t:|1622946706
|switch|p1a: Chansey|Chansey, F|81/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|155
|
|t:|1622946715
|switch|p2a: Arceus|Arceus-Fairy|77/100
|-damage|p2a: Arceus|65/100|[from] Stealth Rock
|switch|p1a: Zygarde|Zygarde|88/100
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|156
|
|t:|1622946721
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Arceus|Arceus-Water|94/100
|
|upkeep
|turn|157
|
|t:|1622946728
|move|p1a: Arceus|Whirlpool|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|85/100
|-activate|p2a: Ho-Oh|move: Whirlpool|[of] p1a: Arceus
|move|p2a: Ho-Oh|Whirlwind|p1a: Arceus
|drag|p1a: Lugia|Lugia|31/100
|
|-end|p2a: Ho-Oh|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|158
|l| LemmaLemma
|
|t:|1622946735
|move|p1a: Lugia|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Sacred Fire|p1a: Lugia|[miss]
|-miss|p2a: Ho-Oh|p1a: Lugia
|
|-damage|p2a: Ho-Oh|78/100 tox|[from] psn
|upkeep
|turn|159
|c|☆Profe$$or Oak|Lol
|
|t:|1622946743
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|81/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Ho-Oh|Sacred Fire|p1a: Lugia
|-damage|p1a: Lugia|61/100
|
|-damage|p2a: Ho-Oh|66/100 tox|[from] psn
|upkeep
|turn|160
|
|t:|1622946747
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|76/100 par
|-damage|p2a: Necrozma|70/100 par|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|161
|j| LemmaLemma
|
|t:|1622946751
|switch|p1a: Arceus|Arceus-Ground|100/100
|switch|p2a: Ho-Oh|Ho-Oh|99/100 tox
|
|-damage|p2a: Ho-Oh|93/100 tox|[from] psn
|upkeep
|turn|162
|c|☆Profe$$or Oak|Gg
|-message|Profe$$or Oak forfeited.
|
|win|Witch Works
|n|☆Witch Works|witchworks
|n|☆Profe$$or Oak|profeoroak
|n| Saenai Heroine♡|saenaiheroine
|n| MrBobMan333|mrbobman333
|n| Superkillerpo1|superkillerpo1
|n| PainoGaming|painogaming
|n| LemmaLemma|lemmalemma
|c|☆Witch Works|gg
|l|☆Profe$$or Oak
