|j|☆BasakBooster2
|j|☆Obito152001
|t:|1665123356
|gametype|singles
|player|p1|BasakBooster2|265|1937
|player|p2|Obito152001|blue-gen3two|1951
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Groudon|
|poke|p1|Rayquaza|
|poke|p1|Zygarde|
|poke|p1|Calyrex-Shadow|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p2|Groudon|
|poke|p2|Kyogre|
|poke|p2|Groudon|
|poke|p2|Kyogre|
|poke|p2|Groudon|
|poke|p2|Kyogre|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Obito152001)
|c|☆BasakBooster2|o lord
|
|t:|1665123387
|start
|switch|p1a: the gwoat|Rayquaza|100/100
|switch|p2a: Groudon|Groudon|100/100
|-ability|p1a: the gwoat|Air Lock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1665123393
|detailschange|p1a: the gwoat|Rayquaza-Mega
|-mega|p1a: the gwoat|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: the gwoat
|move|p1a: the gwoat|Scale Shot|p2a: Groudon
|-damage|p2a: Groudon|89/100
|-damage|p2a: Groudon|77/100
|-damage|p2a: Groudon|65/100
|-damage|p2a: Groudon|53/100
|-damage|p2a: Groudon|42/100
|-hitcount|p2a: Groudon|5
|-unboost|p1a: the gwoat|def|1
|-boost|p1a: the gwoat|spe|1
|-damage|p1a: the gwoat|91/100|[from] item: Life Orb
|move|p2a: Groudon|Thunder Wave|p1a: the gwoat
|-status|p1a: the gwoat|par
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Groudon|48/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1665123404
|cant|p1a: the gwoat|par
|move|p2a: Groudon|Stealth Rock|p1a: the gwoat
|-sidestart|p1: BasakBooster2|move: Stealth Rock
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Groudon|54/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1665123410
|cant|p1a: the gwoat|par
|move|p2a: Groudon|Roar|p1a: the gwoat
|-weather|none
|drag|p1a: the goat|Zygarde, shiny|100/100
|-damage|p1a: the goat|94/100|[from] Stealth Rock
|
|-heal|p1a: the goat|100/100|[from] item: Leftovers
|-heal|p2a: Groudon|60/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1665123414
|move|p1a: the goat|Glare|p2a: Groudon
|-status|p2a: Groudon|par
|move|p2a: Groudon|Roar|p1a: the goat
|drag|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|
|-heal|p2a: Groudon|66/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1665123421
|move|p1a: Arceus|Perish Song|p1a: Arceus
|-start|p1a: Arceus|perish3|[silent]
|-start|p2a: Groudon|perish3|[silent]
|-fieldactivate|move: Perish Song
|cant|p2a: Groudon|par
|
|-heal|p2a: Groudon|73/100 par|[from] item: Leftovers
|-start|p1a: Arceus|perish3
|-start|p2a: Groudon|perish3
|upkeep
|turn|6
|
|t:|1665123427
|switch|p1a: the gwoat|Rayquaza-Mega|91/100 par
|-damage|p1a: the gwoat|66/100 par|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: the gwoat
|move|p2a: Groudon|Roar|p1a: the gwoat
|-weather|none
|drag|p1a: the goat|Zygarde, shiny|100/100
|-damage|p1a: the goat|94/100|[from] Stealth Rock
|
|-heal|p1a: the goat|100/100|[from] item: Leftovers
|-heal|p2a: Groudon|79/100 par|[from] item: Leftovers
|-start|p2a: Groudon|perish2
|upkeep
|turn|7
|
|t:|1665123431
|move|p1a: the goat|Substitute|p1a: the goat
|-start|p1a: the goat|Substitute
|-damage|p1a: the goat|75/100
|move|p2a: Groudon|Roar|p1a: the goat
|drag|p1a: the gwoat|Rayquaza-Mega|66/100 par
|-damage|p1a: the gwoat|41/100 par|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: the gwoat
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Groudon|85/100 par|[from] item: Leftovers
|-start|p2a: Groudon|perish1
|upkeep
|turn|8
|
|t:|1665123444
|move|p1a: the gwoat|Scale Shot|p2a: Groudon
|-damage|p2a: Groudon|73/100 par
|-damage|p2a: Groudon|62/100 par
|-hitcount|p2a: Groudon|2
|-unboost|p1a: the gwoat|def|1
|-boost|p1a: the gwoat|spe|1
|-damage|p1a: the gwoat|31/100 par|[from] item: Life Orb
|cant|p2a: Groudon|par
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Groudon|69/100 par|[from] item: Leftovers
|-start|p2a: Groudon|perish0
|upkeep
|faint|p2a: Groudon
|
|t:|1665123463
|switch|p2a: Groudon|Groudon|100/100
|-ability|p2a: Groudon|Drought|[from] deltastream|[fail]
|turn|9
|
|t:|1665123471
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|100/100|[silent]
|move|p2a: Groudon|Max Knuckle|p1a: the gwoat
|-resisted|p1a: the gwoat
|-damage|p1a: the gwoat|6/100 par
|-boost|p2a: Groudon|atk|1
|cant|p1a: the gwoat|par
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|10
|
|t:|1665123485
|-weather|none
|switch|p1a: the goat|Zygarde, shiny|75/100
|-damage|p1a: the goat|69/100|[from] Stealth Rock
|move|p2a: Groudon|Max Knuckle|p1a: the goat
|-damage|p1a: the goat|43/100
|-boost|p2a: Groudon|atk|1
|
|-heal|p1a: the goat|50/100|[from] item: Leftovers
|-activate|p1a: the goat|ability: Power Construct
|detailschange|p1a: the goat|Zygarde-Complete, shiny
|-heal|p1a: the goat|67/100|[silent]
|upkeep
|turn|11
|
|t:|1665123491
|move|p2a: Groudon|Max Quake|p1a: the goat
|-damage|p1a: the goat|16/100
|-boost|p2a: Groudon|spd|1
|move|p1a: the goat|Glare|p2a: Groudon
|-status|p2a: Groudon|par
|
|-heal|p1a: the goat|23/100|[from] item: Leftovers
|upkeep
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|100/100 par|[silent]
|turn|12
|
|t:|1665123497
|move|p1a: the goat|Coil|p1a: the goat
|-boost|p1a: the goat|atk|1
|-boost|p1a: the goat|def|1
|-boost|p1a: the goat|accuracy|1
|move|p2a: Groudon|Earthquake|p1a: the goat
|-damage|p1a: the goat|0 fnt
|faint|p1a: the goat
|
|upkeep
|
|t:|1665123505
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-damage|p1a: Calyrex|88/100|[from] Stealth Rock
|turn|13
|
|t:|1665123508
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|63/100
|move|p2a: Groudon|Earthquake|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|70/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1665123511
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|45/100
|move|p2a: Groudon|Earthquake|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|51/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1665123513
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|26/100
|move|p2a: Groudon|Earthquake|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|32/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1665123515
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|7/100
|move|p2a: Groudon|Earthquake|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|13/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665123519
|move|p1a: Calyrex|Leech Seed|p2a: Groudon|[miss]
|-miss|p1a: Calyrex|p2a: Groudon
|cant|p2a: Groudon|par
|
|-heal|p1a: Calyrex|20/100|[from] item: Leftovers
|upkeep
|turn|18
|c|☆BasakBooster2|bruh moment
|
|t:|1665123526
|move|p1a: Calyrex|Leech Seed|p2a: Groudon
|-start|p2a: Groudon|move: Leech Seed
|move|p2a: Groudon|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1665123529
|switch|p1a: Arceus|Arceus|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|19
|
|t:|1665123534
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|cant|p2a: Groudon|par
|
|-damage|p2a: Groudon|88/100 par|[from] Leech Seed|[of] p1a: Arceus
|-heal|p1a: Arceus|98/100|[silent]
|upkeep
|turn|20
|
|t:|1665123541
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Groudon|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|23/100
|
|-damage|p2a: Groudon|76/100 par|[from] Leech Seed|[of] p1a: Arceus
|-heal|p1a: Arceus|32/100|[silent]
|upkeep
|turn|21
|
|t:|1665123551
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|82/100
|cant|p2a: Groudon|par
|
|-damage|p2a: Groudon|64/100 par|[from] Leech Seed|[of] p1a: Arceus
|-heal|p1a: Arceus|92/100|[silent]
|upkeep
|turn|22
|
|t:|1665123562
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|92/100|[silent]
|move|p1a: Arceus|Max Strike|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|upkeep
|c|☆BasakBooster2|u always got wacky ass teams ngl
|
|t:|1665123572
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|23
|
|t:|1665123575
|move|p2a: Kyogre|Water Spout|p1a: Arceus
|-damage|p1a: Arceus|51/100
|move|p1a: Arceus|Max Strike|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1665123579
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|24
|
|t:|1665123582
|move|p2a: Kyogre|Water Spout|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1665123584
|switch|p1a: Pyra|Groudon|100/100
|-damage|p1a: Pyra|94/100|[from] Stealth Rock
|detailschange|p1a: Pyra|Groudon-Primal
|-primal|p1a: Pyra
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Pyra
|turn|25
|c|☆Obito152001|Atleast I'm not staller 😌
|c|☆BasakBooster2|shoulda just proc and then espeeded whoops
|
|t:|1665123610
|move|p2a: Kyogre|Ice Beam|p1a: Pyra
|-damage|p1a: Pyra|61/100
|move|p1a: Pyra|Thunder Wave|p2a: Kyogre
|-status|p2a: Kyogre|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|26
|
|t:|1665123618
|move|p1a: Pyra|Precipice Blades|p2a: Kyogre
|-damage|p2a: Kyogre|22/100 par
|move|p2a: Kyogre|Ice Beam|p1a: Pyra
|-damage|p1a: Pyra|27/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|27
|
|t:|1665123624
|move|p1a: Pyra|Precipice Blades|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1665123628
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|28
|
|t:|1665123636
|switch|p1a: the gwoat|Rayquaza-Mega|6/100 par
|-damage|p1a: the gwoat|0 fnt|[from] Stealth Rock
|faint|p1a: the gwoat
|move|p2a: Kyogre|Surf|p1: the gwoat|[notarget]
|-fail|p2a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|c|☆BasakBooster2|ye stall is cringe
|
|t:|1665123642
|switch|p1a: Pyra|Groudon-Primal|27/100
|-damage|p1a: Pyra|14/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Pyra
|turn|29
|
|t:|1665123647
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|move|p1a: Pyra|Thunder Wave|p2a: Groudon
|-immune|p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|30
|
|t:|1665123652
|move|p2a: Groudon|Precipice Blades|p1a: Pyra
|-supereffective|p1a: Pyra
|-damage|p1a: Pyra|0 fnt
|faint|p1a: Pyra
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1665123654
|switch|p1a: Arceus|Arceus-Fairy|88/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|turn|31
|
|t:|1665123662
|move|p2a: Groudon|Substitute|p2a: Groudon
|-start|p2a: Groudon|Substitute
|-damage|p2a: Groudon|76/100
|move|p1a: Arceus|Judgment|p2a: Groudon
|-resisted|p2a: Groudon
|-end|p2a: Groudon|Substitute
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|32
|
|t:|1665123666
|move|p2a: Groudon|Hone Claws|p2a: Groudon
|-boost|p2a: Groudon|atk|1
|-boost|p2a: Groudon|accuracy|1
|move|p1a: Arceus|Judgment|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|51/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|33
|c|☆BasakBooster2|maan this was totally winnable i hella misplayed gg man
|
|t:|1665123680
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|3/100
|move|p1a: Arceus|Judgment|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|27/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|34
|c|☆Obito152001|Gg
|
|t:|1665123690
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|win|Obito152001
|raw|BasakBooster2's rating: 1937 &rarr; <strong>1918</strong><br />(-19 for losing)
|raw|Obito152001's rating: 1951 &rarr; <strong>1970</strong><br />(+19 for winning)
|l|☆BasakBooster2
