|j|☆Pr3ssur3
|j|☆chopforce8
|t:|1651889596
|gametype|singles
|player|p1|Pr3ssur3|rei|1806
|player|p2|chopforce8|red|2013
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Arceus-*|
|poke|p1|Groudon, L99|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Yveltal|
|poke|p2|Diancie|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Ditto|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pr3ssur3)
|inactive|chopforce8 has 120 seconds left.
|
|t:|1651889651
|start
|switch|p1a: Groudon|Groudon, L99, shiny|100/100
|switch|p2a: Professorquirrel|Calyrex-Shadow|100/100
|-ability|p2a: Professorquirrel|As One
|-ability|p2a: Professorquirrel|Unnerve
|detailschange|p1a: Groudon|Groudon-Primal, L99, shiny
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1
|
|t:|1651889667
|move|p2a: Professorquirrel|Nasty Plot|p2a: Professorquirrel
|-boost|p2a: Professorquirrel|spa|2
|move|p1a: Groudon|Rock Tomb|p2a: Professorquirrel
|-damage|p2a: Professorquirrel|77/100
|-unboost|p2a: Professorquirrel|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|j| inoion
|
|t:|1651889681
|move|p2a: Professorquirrel|Astral Barrage|p1a: Groudon
|-damage|p1a: Groudon|12/100
|move|p1a: Groudon|Stealth Rock|p2a: Professorquirrel
|-sidestart|p2: chopforce8|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1651889688
|move|p2a: Professorquirrel|Astral Barrage|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|-ability|p2a: Professorquirrel|Grim Neigh|boost
|-boost|p2a: Professorquirrel|spa|1
|
|upkeep
|
|t:|1651889694
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|4
|
|t:|1651889700
|switch|p2a: Fluffy|Zacian-Crowned|100/100
|-damage|p2a: Fluffy|94/100|[from] Stealth Rock
|-ability|p2a: Fluffy|Intrepid Sword|boost
|-boost|p2a: Fluffy|atk|1
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|V-create|p2a: Fluffy
|-supereffective|p2a: Fluffy
|-damage|p2a: Fluffy|0 fnt
|-unboost|p1a: Rayquaza|spe|1
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Fluffy
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1651889717
|switch|p2a: Harry Potter|Diancie|100/100
|-damage|p2a: Harry Potter|88/100|[from] Stealth Rock
|turn|5
|
|t:|1651889721
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|detailschange|p2a: Harry Potter|Diancie-Mega
|-mega|p2a: Harry Potter|Diancie|Diancite
|move|p2a: Harry Potter|Stealth Rock|p1a: Necrozma
|-sidestart|p1: Pr3ssur3|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1651889728
|move|p2a: Harry Potter|Earth Power|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|68/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|7
|
|t:|1651889734
|move|p2a: Harry Potter|Earth Power|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|36/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|8
|
|t:|1651889740
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|86/100
|move|p2a: Harry Potter|Earth Power|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|53/100
|-unboost|p1a: Necrozma|spd|1
|
|upkeep
|turn|9
|
|t:|1651889749
|move|p1a: Necrozma|Sunsteel Strike|p2a: Harry Potter
|-supereffective|p2a: Harry Potter
|-damage|p2a: Harry Potter|0 fnt
|faint|p2a: Harry Potter
|
|upkeep
|
|t:|1651889754
|switch|p2a: MirrorofErised|Ditto|100/100
|-damage|p2a: MirrorofErised|88/100|[from] Stealth Rock
|-transform|p2a: MirrorofErised|p1a: Necrozma|[from] ability: Imposter
|turn|10
|
|t:|1651889762
|switch|p1a: Arceus|Arceus-Electric, shiny|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|-start|p2a: MirrorofErised|Dynamax|
|-heal|p2a: MirrorofErised|88/100|[silent]
|move|p2a: MirrorofErised|Max Darkness|p1a: Arceus
|-damage|p1a: Arceus|46/100
|-unboost|p1a: Arceus|spd|1
|
|upkeep
|turn|11
|
|t:|1651889775
|move|p2a: MirrorofErised|Max Darkness|p1a: Arceus
|-damage|p1a: Arceus|5/100
|-unboost|p1a: Arceus|spd|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|56/100
|
|upkeep
|turn|12
|
|t:|1651889783
|move|p2a: MirrorofErised|Max Steelspike|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|24/100
|-boost|p2a: MirrorofErised|def|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|74/100
|
|upkeep
|-end|p2a: MirrorofErised|Dynamax
|-heal|p2a: MirrorofErised|88/100|[silent]
|turn|13
|
|t:|1651889796
|switch|p2a: Professorquirrel|Calyrex-Shadow|77/100
|-ability|p2a: Professorquirrel|As One
|-ability|p2a: Professorquirrel|Unnerve
|-damage|p2a: Professorquirrel|65/100|[from] Stealth Rock
|move|p1a: Arceus|Thunder|p2a: Professorquirrel
|-damage|p2a: Professorquirrel|22/100
|-status|p2a: Professorquirrel|par
|
|upkeep
|turn|14
|
|t:|1651889806
|move|p1a: Arceus|Ice Beam|p2a: Professorquirrel
|-damage|p2a: Professorquirrel|2/100 par
|move|p2a: Professorquirrel|Astral Barrage|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-ability|p2a: Professorquirrel|Grim Neigh|boost
|-boost|p2a: Professorquirrel|spa|1
|
|upkeep
|
|t:|1651889809
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|15
|inactive|chopforce8 has 120 seconds left.
|c|☆Pr3ssur3|Why did i go for ib ._.
|
|t:|1651889841
|move|p2a: Professorquirrel|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|73/100
|move|p1a: Yveltal|U-turn|p2a: Professorquirrel
|-damage|p2a: Professorquirrel|0 fnt
|faint|p2a: Professorquirrel
|
|t:|1651889856
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100|[from]move: U-turn
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1651889865
|switch|p2a: MirrorofErised|Ditto|88/100
|-damage|p2a: MirrorofErised|76/100|[from] Stealth Rock
|-transform|p2a: MirrorofErised|p1a: Rayquaza|[from] ability: Imposter
|turn|16
|inactive|Pr3ssur3 has 120 seconds left.
|
|t:|1651889917
|switch|p1a: Arceus|Arceus-Ground|100/100
|-damage|p1a: Arceus|94/100|[from] Stealth Rock
|move|p2a: MirrorofErised|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|48/100
|-unboost|p2a: MirrorofErised|def|1
|-unboost|p2a: MirrorofErised|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|17
|inactive|Pr3ssur3 has 90 seconds left.
|
|t:|1651889933
|move|p2a: MirrorofErised|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: MirrorofErised|def|1
|-unboost|p2a: MirrorofErised|spd|1
|faint|p1a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1651889937
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|53/100
|-damage|p1a: Necrozma|47/100|[from] Stealth Rock
|turn|18
|
|t:|1651889946
|-weather|none
|switch|p2a: Voldemort|Yveltal|100/100
|-damage|p2a: Voldemort|76/100|[from] Stealth Rock
|-ability|p2a: Voldemort|Dark Aura
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|97/100
|
|upkeep
|turn|19
|
|t:|1651889959
|move|p2a: Voldemort|Oblivion Wing|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|80/100
|-heal|p2a: Voldemort|89/100|[from] drain|[of] p1a: Necrozma
|-damage|p2a: Voldemort|79/100|[from] item: Life Orb
|-zpower|p1a: Necrozma
|move|p1a: Necrozma|Searing Sunraze Smash|p2a: Voldemort|[zeffect]
|-damage|p2a: Voldemort|0 fnt
|faint|p2a: Voldemort
|
|upkeep
|
|t:|1651889981
|switch|p2a: Chess Wizard|Arceus-Flying|100/100
|-damage|p2a: Chess Wizard|76/100|[from] Stealth Rock
|turn|20
|
|t:|1651889985
|move|p2a: Chess Wizard|Perish Song|p2a: Chess Wizard
|-start|p1a: Necrozma|perish3|[silent]
|-start|p2a: Chess Wizard|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-start|p2a: Chess Wizard|perish3
|-start|p1a: Necrozma|perish3
|upkeep
|turn|21
|
|t:|1651889992
|switch|p2a: MirrorofErised|Ditto|76/100
|-damage|p2a: MirrorofErised|63/100|[from] Stealth Rock
|-transform|p2a: MirrorofErised|p1a: Necrozma|[from] ability: Imposter
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|-start|p1a: Necrozma|perish2
|upkeep
|turn|22
|
|t:|1651890008
|move|p2a: MirrorofErised|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|67/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: MirrorofErised
|-resisted|p2a: MirrorofErised
|-damage|p2a: MirrorofErised|31/100
|
|-start|p1a: Necrozma|perish1
|upkeep
|turn|23
|
|t:|1651890018
|switch|p2a: Chess Wizard|Arceus-Flying|76/100
|-damage|p2a: Chess Wizard|51/100|[from] Stealth Rock
|switch|p1a: Yveltal|Yveltal, shiny|73/100
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|24
|
|t:|1651890027
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|100/100
|move|p1a: Yveltal|U-turn|p2a: Chess Wizard
|-resisted|p2a: Chess Wizard
|-damage|p2a: Chess Wizard|94/100
|
|t:|1651890031
|switch|p1a: Rayquaza|Rayquaza-Mega|76/100|[from]move: U-turn
|-damage|p1a: Rayquaza|51/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|25
|
|t:|1651890043
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Chess Wizard
|-damage|p2a: Chess Wizard|15/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|26
|inactive|Pr3ssur3 has 120 seconds left.
|c|☆chopforce8|hurry the fudge up lol
|
|t:|1651890100
|-weather|none
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|67/100
|-damage|p1a: Necrozma|61/100|[from] Stealth Rock
|move|p2a: Chess Wizard|Judgment|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|47/100
|
|upkeep
|turn|27
|
|t:|1651890110
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|65/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|28
|
|t:|1651890116
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|100/100
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|97/100
|
|upkeep
|turn|29
|
|t:|1651890123
|move|p2a: Chess Wizard|Perish Song|p2a: Chess Wizard
|-start|p1a: Necrozma|perish3|[silent]
|-start|p2a: Chess Wizard|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-start|p1a: Necrozma|perish3
|-start|p2a: Chess Wizard|perish3
|upkeep
|turn|30
|
|t:|1651890130
|move|p1a: Necrozma|Sunsteel Strike|p2a: Chess Wizard
|-damage|p2a: Chess Wizard|29/100
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|79/100
|
|-start|p1a: Necrozma|perish2
|-start|p2a: Chess Wizard|perish2
|upkeep
|turn|31
|
|t:|1651890139
|move|p1a: Necrozma|Sunsteel Strike|p2a: Chess Wizard
|-damage|p2a: Chess Wizard|17/100
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|67/100
|
|-start|p1a: Necrozma|perish1
|-start|p2a: Chess Wizard|perish1
|upkeep
|turn|32
|
|t:|1651890157
|switch|p1a: Yveltal|Yveltal, shiny|73/100
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: MirrorofErised|Ditto|31/100
|-damage|p2a: MirrorofErised|19/100|[from] Stealth Rock
|-transform|p2a: MirrorofErised|p1a: Yveltal|[from] ability: Imposter
|-ability|p2a: MirrorofErised|Dark Aura
|
|upkeep
|turn|33
|
|t:|1651890171
|move|p2a: MirrorofErised|Roost|p2a: MirrorofErised
|-heal|p2a: MirrorofErised|69/100
|-singleturn|p2a: MirrorofErised|move: Roost
|move|p1a: Yveltal|U-turn|p2a: MirrorofErised
|-supereffective|p2a: MirrorofErised
|-damage|p2a: MirrorofErised|19/100
|
|t:|1651890176
|switch|p1a: Rayquaza|Rayquaza-Mega|51/100|[from]move: U-turn
|-damage|p1a: Rayquaza|26/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|34
|
|t:|1651890182
|move|p1a: Rayquaza|Outrage|p2a: MirrorofErised
|-damage|p2a: MirrorofErised|0 fnt
|faint|p2a: MirrorofErised
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1651890186
|switch|p2a: Chess Wizard|Arceus-Flying|67/100
|-damage|p2a: Chess Wizard|42/100|[from] Stealth Rock
|turn|35
|
|t:|1651890190
|move|p2a: Chess Wizard|Judgment|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1651890193
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|97/100
|-damage|p1a: Necrozma|91/100|[from] Stealth Rock
|turn|36
|
|t:|1651890204
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|93/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|37
|
|t:|1651890209
|move|p2a: Chess Wizard|Calm Mind|p2a: Chess Wizard
|-boost|p2a: Chess Wizard|spa|1
|-boost|p2a: Chess Wizard|spd|1
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|38
|
|t:|1651890216
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Chess Wizard|Recover|p2a: Chess Wizard
|-heal|p2a: Chess Wizard|100/100
|
|upkeep
|turn|39
|
|t:|1651890221
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Chess Wizard|Judgment|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|69/100
|
|upkeep
|turn|40
|
|t:|1651890227
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Chess Wizard|Calm Mind|p2a: Chess Wizard
|-boost|p2a: Chess Wizard|spa|1
|-boost|p2a: Chess Wizard|spd|1
|
|upkeep
|turn|41
|
|t:|1651890233
|move|p1a: Necrozma|Knock Off|p2a: Chess Wizard
|-damage|p2a: Chess Wizard|50/100
|move|p2a: Chess Wizard|Calm Mind|p2a: Chess Wizard
|-boost|p2a: Chess Wizard|spa|1
|-boost|p2a: Chess Wizard|spd|1
|
|upkeep
|turn|42
|
|t:|1651890238
|move|p1a: Necrozma|Sunsteel Strike|p2a: Chess Wizard
|-damage|p2a: Chess Wizard|0 fnt
|faint|p2a: Chess Wizard
|
|win|Pr3ssur3
|raw|Pr3ssur3's rating: 1806 &rarr; <strong>1837</strong><br />(+31 for winning)
|raw|chopforce8's rating: 2013 &rarr; <strong>1982</strong><br />(-31 for losing)
|c|☆chopforce8|gg
|l|☆chopforce8
|c|☆Pr3ssur3|gg wp
|c|☆Pr3ssur3|fun one
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|j| Pokemh
|l| Pokemh
|l| inoion
