|j|☆chemiuzs
|j|☆Batman Magic
|t:|1657264772
|gametype|singles
|player|p1|chemiuzs|n|1681
|player|p2|Batman Magic|cogita|1802
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Zacian-*|
|poke|p1|Marshadow|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|poke|p2|Kyogre|
|poke|p2|Arceus-*|
|poke|p2|Gengar, F|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Batman Magic)
|
|t:|1657264795
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Ahsoka|Arceus-Dark|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1
|j| rahull
|
|t:|1657264812
|move|p1a: Groudon|Heat Crash|p2a: Ahsoka
|-damage|p2a: Ahsoka|47/100
|move|p2a: Ahsoka|Judgment|p1a: Groudon
|-damage|p1a: Groudon|49/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1657264819
|switch|p2a: Obi-Wan|Arceus-Ground|100/100
|move|p1a: Groudon|Heat Crash|p2a: Obi-Wan
|-damage|p2a: Obi-Wan|61/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1657264826
|-weather|none
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Obi-Wan|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|4
|
|t:|1657264834
|switch|p2a: Ahsoka|Arceus-Dark|47/100
|move|p1a: Yveltal|Dark Pulse|p2a: Ahsoka
|-resisted|p2a: Ahsoka
|-damage|p2a: Ahsoka|30/100
|-damage|p1a: Yveltal|91/100 par|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1657264840
|move|p2a: Ahsoka|Recover|p2a: Ahsoka
|-heal|p2a: Ahsoka|80/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Ahsoka
|-crit|p2a: Ahsoka
|-damage|p2a: Ahsoka|38/100
|-heal|p1a: Yveltal|100/100 par|[from] drain|[of] p2a: Ahsoka
|-damage|p1a: Yveltal|91/100 par|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1657264848
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Ahsoka|Recover|p2a: Ahsoka
|-heal|p2a: Ahsoka|88/100
|
|upkeep
|turn|7
|
|t:|1657264853
|switch|p2a: Yoda|Groudon, shiny|100/100
|detailschange|p2a: Yoda|Groudon-Primal, shiny
|-primal|p2a: Yoda
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Yoda
|move|p1a: Zacian|Play Rough|p2a: Yoda
|-resisted|p2a: Yoda
|-damage|p2a: Yoda|83/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1657264865
|switch|p1a: Yveltal|Yveltal|91/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yoda|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|44/100 par
|-unboost|p1a: Yveltal|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|9
|
|t:|1657264884
|move|p2a: Yoda|Stealth Rock|p1a: Yveltal
|-sidestart|p1: chemiuzs|move: Stealth Rock
|move|p1a: Yveltal|Oblivion Wing|p2a: Yoda
|-damage|p2a: Yoda|28/100
|-heal|p1a: Yveltal|87/100 par|[from] drain|[of] p2a: Yoda
|-damage|p1a: Yveltal|77/100 par|[from] item: Life Orb
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1657264894
|move|p2a: Yoda|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|5/100 par
|-unboost|p1a: Yveltal|spe|1
|move|p1a: Yveltal|Oblivion Wing|p2a: Yoda
|-damage|p2a: Yoda|0 fnt
|-heal|p1a: Yveltal|26/100 par|[from] drain|[of] p2a: Yoda
|faint|p2a: Yoda
|-weather|none
|-damage|p1a: Yveltal|16/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1657264907
|switch|p2a: Grogu|Arceus-Flying|100/100
|turn|11
|
|t:|1657264914
|move|p2a: Grogu|Calm Mind|p2a: Grogu
|-boost|p2a: Grogu|spa|1
|-boost|p2a: Grogu|spd|1
|cant|p1a: Yveltal|par
|
|upkeep
|turn|12
|
|t:|1657264919
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Grogu|Calm Mind|p2a: Grogu
|-boost|p2a: Grogu|spa|1
|-boost|p2a: Grogu|spd|1
|
|upkeep
|turn|13
|
|t:|1657264921
|-start|p2a: Grogu|Dynamax|
|-heal|p2a: Grogu|100/100|[silent]
|move|p2a: Grogu|Max Airstream|p1a: Arceus
|-damage|p1a: Arceus|25/100
|-boost|p2a: Grogu|spe|1
|move|p1a: Arceus|Defog|p2a: Grogu
|-unboost|p2a: Grogu|evasion|1
|-sideend|p1: chemiuzs|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|upkeep
|turn|14
|
|t:|1657264927
|move|p2a: Grogu|Max Airstream|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-boost|p2a: Grogu|spe|1
|faint|p1a: Arceus
|
|upkeep
|
|t:|1657264938
|switch|p1a: Yveltal|Yveltal|16/100 par
|-ability|p1a: Yveltal|Dark Aura
|turn|15
|
|t:|1657264956
|move|p1a: Yveltal|Sucker Punch|p2a: Grogu
|-damage|p2a: Grogu|83/100
|-damage|p1a: Yveltal|6/100 par|[from] item: Life Orb
|move|p2a: Grogu|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-boost|p2a: Grogu|spe|1
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1657264969
|switch|p1a: Marshadow|Marshadow|100/100
|-end|p2a: Grogu|Dynamax
|-heal|p2a: Grogu|83/100|[silent]
|turn|16
|inactive|Batman Magic has 120 seconds left.
|
|t:|1657265010
|switch|p2a: Obi-Wan|Arceus-Ground|61/100
|move|p1a: Marshadow|Spectral Thief|p2a: Obi-Wan
|-damage|p2a: Obi-Wan|39/100
|
|upkeep
|turn|17
|
|t:|1657265028
|move|p1a: Marshadow|Close Combat|p2a: Obi-Wan
|-damage|p2a: Obi-Wan|12/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Obi-Wan|Thunder Wave|p1a: Marshadow
|-status|p1a: Marshadow|par
|
|upkeep
|turn|18
|
|t:|1657265035
|move|p1a: Marshadow|Shadow Sneak|p2a: Obi-Wan
|-damage|p2a: Obi-Wan|0 fnt
|faint|p2a: Obi-Wan
|
|upkeep
|
|t:|1657265043
|switch|p2a: Grogu|Arceus-Flying|83/100
|turn|19
|
|t:|1657265048
|move|p2a: Grogu|Judgment|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100 par
|move|p1a: Marshadow|Spectral Thief|p2a: Grogu
|-damage|p2a: Grogu|53/100
|
|upkeep
|turn|20
|inactive|Batman Magic has 120 seconds left.
|j| Overlord Jr.
|
|t:|1657265082
|move|p1a: Marshadow|Shadow Sneak|p2a: Grogu
|-damage|p2a: Grogu|33/100
|move|p2a: Grogu|Recover|p2a: Grogu
|-heal|p2a: Grogu|84/100
|
|upkeep
|turn|21
|
|t:|1657265092
|move|p1a: Marshadow|Shadow Sneak|p2a: Grogu
|-damage|p2a: Grogu|62/100
|move|p2a: Grogu|Calm Mind|p2a: Grogu
|-boost|p2a: Grogu|spa|1
|-boost|p2a: Grogu|spd|1
|
|upkeep
|turn|22
|l| rahull
|
|t:|1657265098
|move|p1a: Marshadow|Shadow Sneak|p2a: Grogu
|-damage|p2a: Grogu|41/100
|move|p2a: Grogu|Judgment|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep
|
|t:|1657265102
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|23
|
|t:|1657265104
|move|p1a: Zacian|Behemoth Blade|p2a: Grogu
|-damage|p2a: Grogu|0 fnt
|faint|p2a: Grogu
|
|upkeep
|
|t:|1657265107
|switch|p2a: Mandalorian|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Mandalorian
|turn|24
|
|t:|1657265110
|switch|p1a: Groudon|Groudon-Primal|49/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Mandalorian|Water Spout||[still]
|-fail|p2a: Mandalorian|Water Spout|[from] Desolate Land
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|25
|
|t:|1657265118
|switch|p2a: Vader|Gengar, F, shiny|100/100
|move|p1a: Groudon|Precipice Blades|p2a: Vader
|-supereffective|p2a: Vader
|-damage|p2a: Vader|0 fnt
|faint|p2a: Vader
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1657265123
|switch|p2a: Ahsoka|Arceus-Dark|88/100
|turn|26
|
|t:|1657265129
|-weather|none
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Ahsoka|Judgment|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|77/100
|
|upkeep
|turn|27
|
|t:|1657265138
|switch|p2a: Mandalorian|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Mandalorian
|move|p1a: Zacian|Play Rough|p2a: Mandalorian
|-damage|p2a: Mandalorian|8/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1657265146
|switch|p1a: Groudon|Groudon-Primal|49/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Mandalorian|Ice Beam|p1a: Groudon
|-damage|p1a: Groudon|13/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|29
|
|t:|1657265151
|move|p2a: Mandalorian|Ice Beam|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1657265155
|switch|p1a: Zacian|Zacian-Crowned|77/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|30
|
|t:|1657265158
|move|p2a: Mandalorian|Ice Beam|p1a: Zacian
|-resisted|p1a: Zacian
|-crit|p1a: Zacian
|-damage|p1a: Zacian|54/100
|move|p1a: Zacian|Behemoth Blade|p2a: Mandalorian
|-resisted|p2a: Mandalorian
|-damage|p2a: Mandalorian|0 fnt
|faint|p2a: Mandalorian
|
|upkeep
|
|t:|1657265163
|switch|p2a: Ahsoka|Arceus-Dark|88/100
|turn|31
|
|t:|1657265166
|move|p1a: Zacian|Play Rough|p2a: Ahsoka
|-supereffective|p2a: Ahsoka
|-damage|p2a: Ahsoka|0 fnt
|faint|p2a: Ahsoka
|
|win|chemiuzs
|raw|chemiuzs's rating: 1681 &rarr; <strong>1708</strong><br />(+27 for winning)
|raw|Batman Magic's rating: 1802 &rarr; <strong>1775</strong><br />(-27 for losing)
|l|☆Batman Magic
