|j|☆Yang xiaao
|j|☆harsh634
|t:|1666354316
|gametype|singles
|player|p1|Yang xiaao|lucas|1610
|player|p2|harsh634|red|1795
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Kyogre|
|poke|p1|Ho-Oh|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Zacian-*|
|poke|p1|Ditto|
|poke|p2|Mewtwo|
|poke|p2|Tyranitar, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Ho-Oh|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by harsh634)
|inactive|Yang xiaao also wants the timer to be on.
|
|t:|1666354333
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1666354339
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Yveltal|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|83/100
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|85/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1666354345
|detailschange|p2a: Tyranitar|Tyranitar-Mega, M
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Yveltal|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|50/100
|-damage|p1a: Yveltal|75/100|[from] item: Life Orb
|
|t:|1666354349
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100|[from]move: U-turn
|move|p2a: Tyranitar|Stealth Rock|p1a: Necrozma
|-sidestart|p1: Yang xiaao|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1666354359
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Necrozma|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1666354367
|move|p1a: Necrozma|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: harsh634|move: Stealth Rock
|cant|p2a: Ferrothorn|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1666354370
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|cant|p2a: Ferrothorn|par
|
|-weather|none
|upkeep
|turn|6
|
|t:|1666354377
|switch|p2a: Tyranitar|Tyranitar-Mega, M|50/100
|-damage|p2a: Tyranitar|37/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Ho-Oh|Toxic|p2a: Tyranitar|[miss]
|-miss|p1a: Ho-Oh|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ho-Oh|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1666354384
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|81/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1666354388
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p1a: Necrozma|Thunder Wave|p2a: Ferrothorn|[miss]
|-miss|p1a: Necrozma|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Necrozma|93/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1666354390
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|82/100
|-enditem|p1a: Ho-Oh|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ho-Oh|76/100|[from] Sandstorm
|upkeep
|turn|10
|c|☆harsh634|yes
|
|t:|1666354398
|switch|p2a: Tyranitar|Tyranitar-Mega, M|37/100
|-damage|p2a: Tyranitar|25/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p2: harsh634|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|-sideend|p1: Yang xiaao|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-weather|none
|upkeep
|turn|11
|
|t:|1666354405
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|93/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Necrozma
|-sidestart|p1: Yang xiaao|move: Stealth Rock
|
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1666354408
|move|p1a: Necrozma|Thunder Wave|p2a: Tyranitar
|-status|p2a: Tyranitar|par
|cant|p2a: Tyranitar|par
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1666354413
|move|p1a: Necrozma|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|upkeep
|c|☆harsh634|u fucking bitch
|n|‽harsh634|harsh634
|c|&|/log harsh634 was locked from talking by Artemis (☆harsh634: u fucking bitch)
|c|&|/raw <small>This action was done automatically. Want to learn more about the AI? <a href="https://www.smogon.com/forums/threads/3570628/#post-9056769">Visit the information thread</a>.</small>
|inactive|harsh634 has 120 seconds left.
|
|t:|1666354444
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|turn|14
|inactive|Yang xiaao has 120 seconds left.
|
|t:|1666354480
|move|p1a: Necrozma|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100 par
|move|p2a: Ferrothorn|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|84/100
|-enditem|p1a: Necrozma|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|83/100 par|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Yang xiaao has 120 seconds left.
|
|t:|1666354485
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|-damage|p1a: Ho-Oh|50/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Ho-Oh
|-start|p1a: Ho-Oh|move: Leech Seed
|
|-heal|p2a: Ferrothorn|89/100 par|[from] item: Leftovers
|-damage|p1a: Ho-Oh|38/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100 par|[silent]
|upkeep
|turn|16
|
|t:|1666354489
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|88/100
|
|-damage|p1a: Ho-Oh|75/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|17
|
|t:|1666354494
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Ho-Oh|Defog|p2a: Ho-Oh
|-unboost|p2a: Ho-Oh|evasion|1
|-sideend|p1: Yang xiaao|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p1a: Ho-Oh|63/100|[from] Leech Seed|[of] p2a: Ho-Oh
|upkeep
|turn|18
|
|t:|1666354499
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Ho-Oh|Toxic|p1a: Kyogre
|-status|p1a: Kyogre|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kyogre|94/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1666354506
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|move|p1a: Kyogre|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|65/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|71/100 par|[from] item: Leftovers
|-damage|p1a: Kyogre|82/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1666354510
|move|p1a: Kyogre|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|38/100 par
|move|p2a: Ferrothorn|Leech Seed|p1a: Kyogre
|-start|p1a: Kyogre|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|44/100 par|[from] item: Leftovers
|-damage|p1a: Kyogre|70/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|56/100 par|[silent]
|-damage|p1a: Kyogre|51/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1666354517
|switch|p1a: Ho-Oh|Ho-Oh, shiny|96/100
|move|p2a: Ferrothorn|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|83/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|62/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1666354524
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100 par
|move|p2a: Ferrothorn|Spikes|p1a: Ho-Oh
|-sidestart|p1: Yang xiaao|Spikes
|
|-weather|none
|-heal|p2a: Ferrothorn|7/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1666354529
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1666354539
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|87/100
|
|upkeep
|turn|25
|
|t:|1666354545
|move|p2a: Ho-Oh|Toxic|p1a: Ho-Oh|[miss]
|-miss|p2a: Ho-Oh|p1a: Ho-Oh
|move|p1a: Ho-Oh|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|
|-damage|p2a: Ho-Oh|80/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1666354550
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, shiny|84/100
|-damage|p1a: Necrozma|71/100|[from] Spikes
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma|[miss]
|-miss|p2a: Ho-Oh|p1a: Necrozma
|
|-damage|p2a: Ho-Oh|68/100 tox|[from] psn
|upkeep
|turn|27
|c|☆Yang xiaao|yyyyyes
|
|t:|1666354565
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|38/100
|move|p1a: Necrozma|Stealth Rock|p2a: Ho-Oh
|-sidestart|p2: harsh634|move: Stealth Rock
|
|-damage|p2a: Ho-Oh|50/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1666354571
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|5/100
|-status|p1a: Necrozma|brn
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|55/100 brn
|
|-damage|p2a: Ho-Oh|26/100 tox|[from] psn
|-damage|p1a: Necrozma|49/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1666354578
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-damage|p2a: Ho-Oh|0 fnt|[from] psn
|faint|p2a: Ho-Oh
|upkeep
|
|t:|1666354589
|switch|p2a: Mewtwo|Mewtwo|100/100
|switch|p1a: Ditto|Ditto, shiny|100/100
|-ability|p2a: Mewtwo|Unnerve
|-damage|p2a: Mewtwo|88/100|[from] Stealth Rock
|-damage|p1a: Ditto|88/100|[from] Spikes
|-transform|p1a: Ditto|p2a: Mewtwo|[from] ability: Imposter
|-ability|p1a: Ditto|Unnerve
|turn|30
|
|t:|1666354601
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|switch|p2a: Arceus|Arceus-Ground|94/100 tox
|-damage|p2a: Arceus|88/100 tox|[from] Stealth Rock
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|31
|inactive|harsh634 has 120 seconds left.
|
|t:|1666354642
|move|p2a: Arceus|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|90/100
|-status|p1a: Ho-Oh|frz
|-curestatus|p1a: Ho-Oh|frz|[from] move: Sacred Fire
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|60/100 tox
|
|-damage|p2a: Arceus|48/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1666354652
|move|p2a: Arceus|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|79/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|14/100 tox
|
|-damage|p2a: Arceus|0 fnt|[from] psn
|faint|p2a: Arceus
|upkeep
|inactive|harsh634 has 120 seconds left.
|
|t:|1666354660
|switch|p2a: Ferrothorn|Ferrothorn, M|7/100 par
|-damage|p2a: Ferrothorn|1/100 par|[from] Stealth Rock
|turn|33
|
|t:|1666354667
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1666354670
|switch|p2a: Mewtwo|Mewtwo|88/100
|-ability|p2a: Mewtwo|Unnerve
|-damage|p2a: Mewtwo|76/100|[from] Stealth Rock
|turn|34
|c|☆Yang xiaao|don't give up
|
|t:|1666354679
|-start|p2a: Mewtwo|Dynamax|
|-heal|p2a: Mewtwo|76/100|[silent]
|move|p2a: Mewtwo|Max Airstream|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|45/100
|-boost|p2a: Mewtwo|spe|1
|-damage|p2a: Mewtwo|71/100|[from] item: Life Orb
|move|p1a: Ho-Oh|Sacred Fire|p2a: Mewtwo
|-damage|p2a: Mewtwo|50/100
|-status|p2a: Mewtwo|brn
|
|-damage|p2a: Mewtwo|47/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1666354691
|move|p2a: Mewtwo|Max Mindstorm|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|1/100
|-fieldstart|move: Psychic Terrain
|-damage|p2a: Mewtwo|42/100 brn|[from] item: Life Orb
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|51/100
|
|-damage|p2a: Mewtwo|39/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1666354701
|switch|p1a: Yveltal|Yveltal|75/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Mewtwo|Max Mindstorm|p1a: Yveltal
|-immune|p1a: Yveltal
|
|-damage|p2a: Mewtwo|36/100 brn|[from] brn
|upkeep
|-end|p2a: Mewtwo|Dynamax
|-heal|p2a: Mewtwo|36/100 brn|[silent]
|turn|37
|
|t:|1666354712
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Mewtwo|Nasty Plot|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|2
|
|-damage|p2a: Mewtwo|29/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1666354716
|move|p1a: Yveltal|Sucker Punch|p2a: Mewtwo
|-activate|p2a: Mewtwo|move: Psychic Terrain
|move|p2a: Mewtwo|Fire Blast|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Mewtwo|19/100 brn|[from] item: Life Orb
|
|-damage|p2a: Mewtwo|13/100 brn|[from] brn
|upkeep
|
|t:|1666354722
|switch|p1a: Ditto|Ditto, shiny|88/100
|-damage|p1a: Ditto|76/100|[from] Spikes
|-transform|p1a: Ditto|p2a: Mewtwo|[from] ability: Imposter
|-ability|p1a: Ditto|Unnerve
|turn|39
|
|t:|1666354728
|move|p1a: Ditto|Psystrike|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1666354731
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|turn|40
|
|t:|1666354733
|move|p1a: Ditto|Psystrike|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|win|Yang xiaao
|raw|Yang xiaao's rating: 1610 &rarr; <strong>1640</strong><br />(+30 for winning)
|raw|harsh634's rating: 1795 &rarr; <strong>1765</strong><br />(-30 for losing)
|l|‽harsh634
||Ladder isn't responding, score probably updated but might not have (Request timeout).
