|j|☆murangman
|j|☆justznic
|t:|1666248855
|gametype|singles
|player|p1|murangman|rosa|1486
|player|p2|justznic|schoolkid-gen4dp|1504
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Diancie|
|poke|p1|Yveltal|
|poke|p1|Zacian-*|
|poke|p1|Quagsire, F|
|poke|p1|Marshadow|
|poke|p1|Butterfree, M|
|poke|p2|Yveltal|
|poke|p2|Klefki, F|
|poke|p2|Ditto|
|poke|p2|Zacian-*|
|poke|p2|Aegislash, M|
|poke|p2|Mewtwo|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by justznic)
|inactive|murangman also wants the timer to be on.
|
|t:|1666248861
|start
|switch|p1a: Butterfree|Butterfree, M|100/100
|switch|p2a: Klefki|Klefki, F|100/100
|turn|1
|
|t:|1666248868
|move|p2a: Klefki|Toxic|p1a: Butterfree|[miss]
|-miss|p2a: Klefki|p1a: Butterfree
|move|p1a: Butterfree|Sleep Powder|p2a: Klefki
|-status|p2a: Klefki|slp|[from] move: Sleep Powder
|
|upkeep
|turn|2
|
|t:|1666248876
|switch|p2a: Mewtwo|Mewtwo|100/100
|-ability|p2a: Mewtwo|Unnerve
|move|p1a: Butterfree|Quiver Dance|p1a: Butterfree
|-boost|p1a: Butterfree|spa|1
|-boost|p1a: Butterfree|spd|1
|-boost|p1a: Butterfree|spe|1
|
|upkeep
|turn|3
|
|t:|1666248883
|detailschange|p2a: Mewtwo|Mewtwo-Mega-Y
|-mega|p2a: Mewtwo|Mewtwo|Mewtwonite Y
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|move|p1a: Butterfree|Quiver Dance|p1a: Butterfree
|-boost|p1a: Butterfree|spa|1
|-boost|p1a: Butterfree|spd|1
|-boost|p1a: Butterfree|spe|1
|
|upkeep
|turn|4
|
|t:|1666248895
|move|p1a: Butterfree|Baton Pass|p1a: Butterfree
|
|t:|1666248898
|switch|p1a: Yveltal|Yveltal|100/100|[from]move: Baton Pass
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|
|upkeep
|turn|5
|
|t:|1666248913
|move|p1a: Yveltal|Snarl|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|30/100
|-unboost|p2a: Mewtwo|spa|1
|move|p2a: Mewtwo|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|71/100
|
|upkeep
|turn|6
|
|t:|1666248929
|switch|p2a: Klefki|Klefki, F|100/100 slp
|move|p1a: Yveltal|Oblivion Wing|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|64/100 slp
|-heal|p1a: Yveltal|90/100|[from] drain|[of] p2a: Klefki
|
|-heal|p2a: Klefki|70/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1666248938
|cant|p2a: Klefki|slp
|move|p1a: Yveltal|Heat Wave|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|upkeep
|
|t:|1666248945
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Yveltal|[from] ability: Imposter
|-ability|p2a: Ditto|Dark Aura
|turn|8
|
|t:|1666248955
|-start|p2a: Ditto|Dynamax|
|-heal|p2a: Ditto|100/100|[silent]
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|90/100|[silent]
|move|p2a: Ditto|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|72/100
|-boost|p2a: Ditto|spe|1
|move|p1a: Yveltal|Max Flare|p2a: Ditto
|-damage|p2a: Ditto|71/100
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1666248972
|move|p2a: Ditto|Max Flare|p1a: Yveltal
|-damage|p1a: Yveltal|52/100
|move|p1a: Yveltal|Max Flare|p2a: Ditto
|-damage|p2a: Ditto|24/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1666248982
|move|p2a: Ditto|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|32/100
|-boost|p2a: Ditto|spe|1
|move|p1a: Yveltal|Max Flare|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1666248994
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|32/100|[silent]
|turn|11
|
|t:|1666249004
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|12/100
|-heal|p1a: Yveltal|89/100|[from] drain|[of] p2a: Yveltal
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|73/100
|-heal|p2a: Yveltal|27/100|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Yveltal|17/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1666249017
|move|p2a: Yveltal|Sucker Punch|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|53/100
|-damage|p2a: Yveltal|7/100|[from] item: Life Orb
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-heal|p1a: Yveltal|57/100|[from] drain|[of] p2a: Yveltal
|faint|p2a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1666249022
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|13
|c|☆murangman|Assault vest pog lol
|
|t:|1666249035
|move|p1a: Yveltal|Heat Wave|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|9/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Yveltal
|-damage|p1a: Yveltal|6/100
|
|upkeep
|turn|14
|
|t:|1666249044
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Yveltal|Snarl|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|upkeep
|turn|15
|
|t:|1666249053
|move|p1a: Yveltal|Snarl|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|t:|1666249057
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|16
|
|t:|1666249064
|move|p1a: Yveltal|Heat Wave|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|-message|justznic forfeited.
|
|win|murangman
|raw|murangman's rating: 1486 &rarr; <strong>1507</strong><br />(+21 for winning)
|raw|justznic's rating: 1504 &rarr; <strong>1483</strong><br />(-21 for losing)
|l|☆justznic
