|j|☆AdamHaziq
|j|☆AnRandomGuy
|t:|1668688500
|gametype|singles
|player|p1|AdamHaziq|unknown|1665
|player|p2|AnRandomGuy|steven-masters2|1613
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Zacian-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Smeargle, F|
|poke|p1|Breloom, F|
|poke|p2|Zacian-*|
|poke|p2|Salamence, M|
|poke|p2|Whimsicott, F|
|poke|p2|Zekrom|
|poke|p2|Ditto|
|poke|p2|Genesect|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AdamHaziq)
|
|t:|1668688510
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Genesis|Genesect, shiny|100/100
|-ability|p2a: Genesis|Download|boost
|-boost|p2a: Genesis|spa|1
|turn|1
|
|t:|1668688519
|move|p2a: Genesis|Shift Gear|p2a: Genesis
|-boost|p2a: Genesis|spe|2
|-boost|p2a: Genesis|atk|1
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|2
|
|t:|1668688526
|move|p2a: Genesis|Leech Life|p1a: Necrozma
|-damage|p1a: Necrozma|32/100
|-damage|p2a: Genesis|91/100|[from] item: Life Orb
|move|p1a: Necrozma|Earthquake|p2a: Genesis
|-damage|p2a: Genesis|3/100
|
|upkeep
|turn|3
|
|t:|1668688535
|detailschange|p1a: Necrozma|Necrozma-Ultra
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Genesis|Leech Life|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-heal|p2a: Genesis|21/100|[from] drain|[of] p1a: Necrozma
|faint|p1a: Necrozma
|-damage|p2a: Genesis|11/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668688540
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|4
|
|t:|1668688549
|move|p1a: Yveltal|Sucker Punch|p2a: Genesis
|-damage|p2a: Genesis|0 fnt
|faint|p2a: Genesis
|
|upkeep
|
|t:|1668688554
|switch|p2a: Lord Z|Zekrom|100/100
|-ability|p2a: Lord Z|Teravolt
|turn|5
|
|t:|1668688561
|switch|p1a: Smeargle|Smeargle, F|100/100
|move|p2a: Lord Z|Dragon Dance|p2a: Lord Z
|-boost|p2a: Lord Z|atk|1
|-boost|p2a: Lord Z|spe|1
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|def|2
|-unboost|p1a: Smeargle|spd|1
|upkeep
|turn|6
|
|t:|1668688574
|move|p2a: Lord Z|Dragon Dance|p2a: Lord Z
|-boost|p2a: Lord Z|atk|1
|-boost|p2a: Lord Z|spe|1
|move|p1a: Smeargle|Sticky Web|p2a: Lord Z
|-sidestart|p2: AnRandomGuy|move: Sticky Web
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|atk|2
|-unboost|p1a: Smeargle|def|1
|upkeep
|turn|7
|
|t:|1668688584
|-start|p2a: Lord Z|Dynamax|
|-heal|p2a: Lord Z|100/100|[silent]
|move|p2a: Lord Z|Max Lightning|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|-fieldstart|move: Electric Terrain
|-damage|p2a: Lord Z|96/100|[from] item: Life Orb
|move|p1a: Smeargle|Substitute|p1a: Smeargle
|-fail|p1a: Smeargle|move: Substitute|[weak]
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|def|2
|-unboost|p1a: Smeargle|spe|1
|upkeep
|turn|8
|
|t:|1668688603
|move|p2a: Lord Z|Max Lightning|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|-damage|p2a: Lord Z|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668688611
|switch|p1a: Breloom|Breloom, F|100/100
|turn|9
|
|t:|1668688615
|move|p2a: Lord Z|Max Wyrmwind|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|-damage|p2a: Lord Z|86/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668688621
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|-end|p2a: Lord Z|Dynamax
|-heal|p2a: Lord Z|86/100|[silent]
|turn|10
|
|t:|1668688628
|move|p2a: Lord Z|Bolt Strike|p1a: Zacian|[miss]
|-miss|p2a: Lord Z|p1a: Zacian
|move|p1a: Zacian|Play Rough|p2a: Lord Z
|-supereffective|p2a: Lord Z
|-damage|p2a: Lord Z|0 fnt
|faint|p2a: Lord Z
|
|upkeep
|
|t:|1668688637
|switch|p2a: Johnny Sins|Ditto|100/100
|-activate|p2a: Johnny Sins|move: Sticky Web
|-unboost|p2a: Johnny Sins|spe|1
|-transform|p2a: Johnny Sins|p1a: Zacian|[from] ability: Imposter
|-ability|p2a: Johnny Sins|Intrepid Sword|boost
|-boost|p2a: Johnny Sins|atk|1
|turn|11
|
|t:|1668688645
|move|p1a: Zacian|Behemoth Blade|p2a: Johnny Sins
|-damage|p2a: Johnny Sins|3/100
|move|p2a: Johnny Sins|Behemoth Blade|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1668688654
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|12
|
|t:|1668688661
|move|p1a: Calyrex|Astral Barrage|p2a: Johnny Sins
|-damage|p2a: Johnny Sins|0 fnt
|faint|p2a: Johnny Sins
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1668688669
|switch|p2a: Cotton Girl|Whimsicott, F|100/100
|-activate|p2a: Cotton Girl|move: Sticky Web
|-unboost|p2a: Cotton Girl|spe|1
|turn|13
|
|t:|1668688674
|move|p2a: Cotton Girl|Tailwind|p2a: Cotton Girl
|-sidestart|p2: AnRandomGuy|move: Tailwind
|move|p1a: Calyrex|Astral Barrage|p2a: Cotton Girl
|-enditem|p2a: Cotton Girl|Focus Sash
|-damage|p2a: Cotton Girl|1/100
|
|upkeep
|turn|14
|
|t:|1668688684
|move|p2a: Cotton Girl|Defog|p1a: Calyrex
|-unboost|p1a: Calyrex|evasion|1
|-sideend|p2: AnRandomGuy|Sticky Web|[from] move: Defog|[of] p2a: Cotton Girl
|move|p1a: Calyrex|Draining Kiss|p2a: Cotton Girl
|-damage|p2a: Cotton Girl|0 fnt
|faint|p2a: Cotton Girl
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1668688694
|switch|p2a: Comedian|Salamence, M|100/100
|-ability|p2a: Comedian|Intimidate|boost
|-unboost|p1a: Calyrex|atk|1
|turn|15
|
|t:|1668688699
|detailschange|p2a: Comedian|Salamence-Mega, M
|-mega|p2a: Comedian|Salamence|Salamencite
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|100/100|[silent]
|move|p2a: Comedian|Return|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|28/100
|move|p1a: Calyrex|Max Phantasm|p2a: Comedian
|-damage|p2a: Comedian|0 fnt
|faint|p2a: Comedian
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1668688714
|switch|p2a: Dawg With a Sword|Zacian-Crowned, shiny|100/100
|-ability|p2a: Dawg With a Sword|Intrepid Sword|boost
|-boost|p2a: Dawg With a Sword|atk|1
|turn|16
|
|t:|1668688720
|move|p2a: Dawg With a Sword|Behemoth Blade|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-sideend|p2: AnRandomGuy|move: Tailwind
|upkeep
|
|t:|1668688727
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|17
|
|t:|1668688732
|move|p2a: Dawg With a Sword|Play Rough|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|win|AnRandomGuy
|raw|AdamHaziq's rating: 1665 &rarr; <strong>1642</strong><br />(-23 for losing)
|raw|AnRandomGuy's rating: 1613 &rarr; <strong>1636</strong><br />(+23 for winning)
|l|☆AdamHaziq
