|j|☆txanpu
|j|☆amnael1
|t:|1663450548
|gametype|singles
|player|p1|txanpu|swimmerf-gen4|1722
|player|p2|amnael1|2|1935
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Kangaskhan, F|
|poke|p1|Smeargle, L1, M|
|poke|p1|Ditto|
|poke|p1|Chansey, F|
|poke|p1|Miltank, F|
|poke|p2|Smeargle, F|
|poke|p2|Groudon|
|poke|p2|Espeon, F|
|poke|p2|Rayquaza|
|poke|p2|Xerneas-*|
|poke|p2|Zacian-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by txanpu)
|
|t:|1663450559
|start
|switch|p1a: tu|Smeargle, L1, M|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1663450567
|move|p2a: Groudon|Earthquake|p1a: tu
|-enditem|p1a: tu|Focus Sash
|-damage|p1a: tu|8/100
|move|p1a: tu|Endeavor|p2a: Groudon
|-damage|p2a: Groudon|1/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1663450574
|-weather|none
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: tu|Extreme Speed|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|99/100
|
|upkeep
|turn|3
|
|t:|1663450584
|move|p2a: Zacian|Behemoth Blade|p1a: tu
|-damage|p1a: tu|0 fnt
|faint|p1a: tu
|
|upkeep
|
|t:|1663450589
|switch|p1a: cabra|Ditto|100/100
|-transform|p1a: cabra|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: cabra|Intrepid Sword|boost
|-boost|p1a: cabra|atk|1
|turn|4
|
|t:|1663450595
|switch|p2a: Groudon|Groudon-Primal|1/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: cabra|Behemoth Blade|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1663450614
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|5
|
|t:|1663450625
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: cabra|Behemoth Blade|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/100
|move|p2a: Rayquaza|Earthquake|p1a: cabra
|-supereffective|p1a: cabra
|-damage|p1a: cabra|15/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|6
|
|t:|1663450636
|switch|p1a: biche|Miltank, F|100/100
|move|p2a: Rayquaza|Extreme Speed|p1a: biche
|-damage|p1a: biche|77/100
|-damage|p2a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p1a: biche
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1663450641
|switch|p2a: Smeargle|Smeargle, F|100/100
|turn|7
|
|t:|1663450654
|switch|p1a: no|Kangaskhan, F|100/100
|move|p2a: Smeargle|Spiky Shield||[still]
|-fail|p2a: Smeargle
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|spd|1
|upkeep
|turn|8
|
|t:|1663450664
|detailschange|p1a: no|Kangaskhan-Mega, F
|-mega|p1a: no|Kangaskhan|Kangaskhanite
|move|p2a: Smeargle|Spiky Shield|p2a: Smeargle
|-singleturn|p2a: Smeargle|move: Protect
|move|p1a: no|Fake Out|p2a: Smeargle
|-activate|p2a: Smeargle|move: Protect
|-damage|p1a: no|88/100|[from] Spiky Shield|[of] p2a: Smeargle
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|def|1
|upkeep
|turn|9
|
|t:|1663450672
|move|p2a: Smeargle|Spore|p1a: no
|-status|p1a: no|slp|[from] move: Spore
|cant|p1a: no|slp
|move|p1a: no|Sleep Talk|p1a: no
|move|p1a: no|Seismic Toss|p2a: Smeargle|[from]move: Sleep Talk
|-damage|p2a: Smeargle|69/100
|-damage|p2a: Smeargle|37/100
|-hitcount|p2a: Smeargle|2
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|atk|2
|-unboost|p2a: Smeargle|def|1
|upkeep
|turn|10
|
|t:|1663450682
|move|p2a: Smeargle|Shift Gear|p2a: Smeargle
|-boost|p2a: Smeargle|spe|2
|-boost|p2a: Smeargle|atk|1
|cant|p1a: no|slp
|move|p1a: no|Sleep Talk|p1a: no
|move|p1a: no|Seismic Toss|p2a: Smeargle|[from]move: Sleep Talk
|-damage|p2a: Smeargle|5/100
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|-hitcount|p2: Smeargle|2
|
|upkeep
|
|t:|1663450692
|switch|p2a: Espeon|Espeon, F|100/100
|turn|11
|
|t:|1663450694
|move|p2a: Espeon|Psychic|p1a: no
|-damage|p1a: no|47/100 slp
|cant|p1a: no|slp
|
|upkeep
|turn|12
|
|t:|1663450700
|switch|p1a: saraban|Chansey, F|100/100
|move|p2a: Espeon|Psychic|p1a: saraban
|-damage|p1a: saraban|89/100
|
|upkeep
|turn|13
|
|t:|1663450702
|move|p2a: Espeon|Yawn|p1a: saraban
|-start|p1a: saraban|move: Yawn|[of] p2a: Espeon
|move|p1a: saraban|Teleport|p1a: saraban
|
|t:|1663450706
|switch|p1a: metes|Arceus|100/100|[from]move: Teleport
|
|upkeep
|turn|14
|
|t:|1663450708
|move|p1a: metes|Extreme Speed|p2a: Espeon
|-enditem|p2a: Espeon|Focus Sash
|-damage|p2a: Espeon|1/100
|move|p2a: Espeon|Yawn|p1a: metes
|-start|p1a: metes|move: Yawn|[of] p2a: Espeon
|
|upkeep
|turn|15
|
|t:|1663450715
|switch|p1a: saraban|Chansey, F|89/100
|move|p2a: Espeon|Baton Pass|p2a: Espeon
|
|t:|1663450718
|switch|p2a: Zacian|Zacian-Crowned|99/100|[from]move: Baton Pass
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|
|upkeep
|turn|16
|
|t:|1663450723
|switch|p1a: no|Kangaskhan-Mega, F|47/100 slp
|move|p2a: Zacian|Close Combat|p1a: no
|-supereffective|p1a: no
|-damage|p1a: no|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|faint|p1a: no
|
|upkeep
|
|t:|1663450726
|switch|p1a: cabra|Ditto|15/100
|-transform|p1a: cabra|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: cabra|Intrepid Sword|boost
|-boost|p1a: cabra|atk|1
|turn|17
|
|t:|1663450728
|switch|p2a: Espeon|Espeon, F|1/100
|move|p1a: cabra|Behemoth Blade|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|upkeep
|
|t:|1663450730
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1663450735
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|100/100|[silent]
|move|p2a: Xerneas|Max Guard|p2a: Xerneas
|-singleturn|p2a: Xerneas|Max Guard
|move|p1a: cabra|Behemoth Blade|p2a: Xerneas
|-activate|p2a: Xerneas|move: Max Guard
|
|upkeep
|turn|19
|
|t:|1663450739
|move|p1a: cabra|Behemoth Blade|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1663450741
|switch|p2a: Zacian|Zacian-Crowned|99/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|20
|
|t:|1663450745
|move|p1a: cabra|Behemoth Blade|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|win|txanpu
|raw|txanpu's rating: 1722 &rarr; <strong>1753</strong><br />(+31 for winning)
|raw|amnael1's rating: 1935 &rarr; <strong>1904</strong><br />(-31 for losing)
|l|☆amnael1
||Ladder isn't responding, score probably updated but might not have (Request timeout).
