|j|☆xLeonisx
|j|☆Vixen 4 Life
|t:|1643408524
|gametype|singles
|player|p1|xLeonisx|170|1627
|player|p2|Vixen 4 Life|acerola|1579
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Kyogre|
|poke|p1|Ditto|
|poke|p1|Deoxys-Speed|
|poke|p2|Arcanine, F|
|poke|p2|Steelix, M|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Blissey, F|
|poke|p2|Giratina|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xLeonisx)
|
|t:|1643408567
|start
|switch|p1a: Moby Dick|Kyogre|100/100
|switch|p2a: Tanky Snek|Steelix, M|100/100
|detailschange|p1a: Moby Dick|Kyogre-Primal
|-primal|p1a: Moby Dick
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Moby Dick
|turn|1
|
|t:|1643408573
|move|p1a: Moby Dick|Water Spout|p2a: Tanky Snek
|-supereffective|p2a: Tanky Snek
|-damage|p2a: Tanky Snek|0 fnt
|faint|p2a: Tanky Snek
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1643408576
|switch|p2a: Tax Evasion|Blissey, F|100/100
|turn|2
|
|t:|1643408580
|-weather|none
|switch|p1a: Alien|Deoxys-Speed|100/100
|-ability|p1a: Alien|Pressure
|move|p2a: Tax Evasion|Tri Attack|p1a: Alien
|-damage|p1a: Alien|53/100
|-status|p1a: Alien|frz
|
|upkeep
|turn|3
|
|t:|1643408584
|cant|p1a: Alien|frz
|move|p2a: Tax Evasion|Substitute|p2a: Tax Evasion
|-start|p2a: Tax Evasion|Substitute
|-damage|p2a: Tax Evasion|75/100
|
|-heal|p2a: Tax Evasion|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643408586
|cant|p1a: Alien|frz
|move|p2a: Tax Evasion|Calm Mind|p2a: Tax Evasion
|-boost|p2a: Tax Evasion|spa|1
|-boost|p2a: Tax Evasion|spd|1
|
|-heal|p2a: Tax Evasion|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643408588
|cant|p1a: Alien|frz
|move|p2a: Tax Evasion|Calm Mind|p2a: Tax Evasion
|-boost|p2a: Tax Evasion|spa|1
|-boost|p2a: Tax Evasion|spd|1
|
|-heal|p2a: Tax Evasion|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643408589
|cant|p1a: Alien|frz
|move|p2a: Tax Evasion|Tri Attack|p1a: Alien
|-damage|p1a: Alien|0 fnt
|faint|p1a: Alien
|
|-heal|p2a: Tax Evasion|99/100|[from] item: Leftovers
|upkeep
|
|t:|1643408597
|switch|p1a: Dumb Bird|Yveltal|100/100
|-ability|p1a: Dumb Bird|Dark Aura
|turn|7
|
|t:|1643408599
|move|p1a: Dumb Bird|Sucker Punch|p2a: Tax Evasion
|-end|p2a: Tax Evasion|Substitute
|-damage|p1a: Dumb Bird|91/100|[from] item: Life Orb
|move|p2a: Tax Evasion|Tri Attack|p1a: Dumb Bird
|-damage|p1a: Dumb Bird|36/100
|-status|p1a: Dumb Bird|brn
|
|-heal|p2a: Tax Evasion|100/100|[from] item: Leftovers
|-damage|p1a: Dumb Bird|30/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1643408607
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Dumb Bird|atk|1
|move|p1a: Dumb Bird|Sucker Punch||[still]
|-fail|p1a: Dumb Bird
|
|-damage|p1a: Dumb Bird|24/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1643408612
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Tax Evasion|Blissey, F|100/100
|
|upkeep
|turn|10
|
|t:|1643408618
|move|p1a: Calyrex|Taunt|p2a: Tax Evasion
|-start|p2a: Tax Evasion|move: Taunt
|move|p2a: Tax Evasion|Flamethrower|p1a: Calyrex
|-damage|p1a: Calyrex|81/100
|
|upkeep
|turn|11
|
|t:|1643408624
|move|p1a: Calyrex|Astral Barrage|p2a: Tax Evasion
|-immune|p2a: Tax Evasion
|move|p2a: Tax Evasion|Flamethrower|p1a: Calyrex
|-damage|p1a: Calyrex|58/100
|
|upkeep
|turn|12
|
|t:|1643408638
|switch|p1a: OP Dog|Zacian-Crowned|100/100
|-ability|p1a: OP Dog|Intrepid Sword|boost
|-boost|p1a: OP Dog|atk|1
|switch|p2a: Eldrich Being|Giratina|100/100
|-ability|p2a: Eldrich Being|Pressure
|
|upkeep
|turn|13
|
|t:|1643408640
|move|p1a: OP Dog|Play Rough|p2a: Eldrich Being
|-supereffective|p2a: Eldrich Being
|-damage|p2a: Eldrich Being|30/100
|move|p2a: Eldrich Being|Will-O-Wisp|p1a: OP Dog
|-status|p1a: OP Dog|brn
|
|-heal|p2a: Eldrich Being|36/100|[from] item: Leftovers
|-damage|p1a: OP Dog|94/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1643408646
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: OP Dog|atk|1
|move|p1a: OP Dog|Play Rough|p2a: Arcanine|[miss]
|-miss|p1a: OP Dog|p2a: Arcanine
|
|-damage|p1a: OP Dog|88/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1643408657
|switch|p2a: Tax Evasion|Blissey, F|100/100
|move|p1a: OP Dog|Wild Charge|p2a: Tax Evasion
|-damage|p2a: Tax Evasion|63/100
|-damage|p1a: OP Dog|69/100 brn|[from] Recoil
|
|-heal|p2a: Tax Evasion|69/100|[from] item: Leftovers
|-damage|p1a: OP Dog|63/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1643408662
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: OP Dog|atk|1
|move|p1a: OP Dog|Close Combat|p2a: Arcanine
|-damage|p2a: Arcanine|87/100
|-unboost|p1a: OP Dog|def|1
|-unboost|p1a: OP Dog|spd|1
|
|-heal|p2a: Arcanine|93/100|[from] item: Leftovers
|-damage|p1a: OP Dog|57/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1643408671
|switch|p1a: Moby Dick|Kyogre-Primal|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Moby Dick
|move|p2a: Arcanine|Roar|p1a: Moby Dick
|-weather|none
|drag|p1a: OP Dog|Zacian-Crowned|57/100 brn
|-ability|p1a: OP Dog|Intrepid Sword|boost
|-boost|p1a: OP Dog|atk|1
|
|-heal|p2a: Arcanine|99/100|[from] item: Leftovers
|-damage|p1a: OP Dog|50/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1643408681
|move|p1a: OP Dog|Close Combat|p2a: Arcanine
|-damage|p2a: Arcanine|70/100
|-unboost|p1a: OP Dog|def|1
|-unboost|p1a: OP Dog|spd|1
|move|p2a: Arcanine|Roar|p1a: OP Dog
|drag|p1a: Calyrex|Calyrex-Shadow|58/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-heal|p2a: Arcanine|76/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1643408687
|switch|p1a: Dumb Bird|Yveltal|24/100 brn
|-ability|p1a: Dumb Bird|Dark Aura
|move|p2a: Arcanine|Flare Blitz|p1a: Dumb Bird
|-damage|p1a: Dumb Bird|0 fnt
|faint|p1a: Dumb Bird
|-damage|p2a: Arcanine|68/100|[from] Recoil
|
|-heal|p2a: Arcanine|74/100|[from] item: Leftovers
|upkeep
|
|t:|1643408690
|switch|p1a: I COPY but faster|Ditto|100/100
|-transform|p1a: I COPY but faster|p2a: Arcanine|[from] ability: Imposter
|-ability|p1a: I COPY but faster|Intimidate|boost
|-unboost|p2a: Arcanine|atk|1
|turn|20
|-message|xLeonisx forfeited.
|
|win|Vixen 4 Life
|raw|xLeonisx's rating: 1627 &rarr; <strong>1604</strong><br />(-23 for losing)
|raw|Vixen 4 Life's rating: 1579 &rarr; <strong>1602</strong><br />(+23 for winning)
|l|☆xLeonisx
