|j|☆RRRRRRRRRRex
|j|☆Cold but Goated
|t:|1649676126
|gametype|singles
|player|p1|RRRRRRRRRRex|169|1666
|player|p2|Cold but Goated|clown|1720
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Sableye, M|
|poke|p1|Lugia|
|poke|p1|Quagsire, F|
|poke|p1|Giratina|
|poke|p1|Chansey, F|
|poke|p1|Tyranitar, M|
|poke|p2|Calyrex-Shadow|
|poke|p2|Deoxys-Speed|
|poke|p2|Palkia|
|poke|p2|Arceus-*|
|poke|p2|Lugia|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1649676134
|start
|switch|p1a: Sableye|Sableye, M|100/100
|switch|p2a: Caly-wrecks|Calyrex-Shadow|100/100
|-ability|p2a: Caly-wrecks|As One
|-ability|p2a: Caly-wrecks|Unnerve
|turn|1
|j| Apprenti Buck
|
|t:|1649676142
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Caly-wrecks|Substitute|p2a: Caly-wrecks
|-start|p2a: Caly-wrecks|Substitute
|-damage|p2a: Caly-wrecks|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Caly-wrecks|69/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1649676147
|move|p2a: Caly-wrecks|Nasty Plot|p2a: Caly-wrecks
|-boost|p2a: Caly-wrecks|spa|2
|move|p1a: Tyranitar|Pursuit|p2a: Caly-wrecks
|-supereffective|p2a: Caly-wrecks
|-end|p2a: Caly-wrecks|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Caly-wrecks|63/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1649676152
|move|p2a: Caly-wrecks|Baton Pass|p2a: Caly-wrecks
|
|t:|1649676154
|switch|p2a: Pearl beast|Palkia|100/100|[from]move: Baton Pass
|move|p1a: Tyranitar|Rock Tomb|p2a: Pearl beast
|-damage|p2a: Pearl beast|72/100
|-unboost|p2a: Pearl beast|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pearl beast|65/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1649676167
|switch|p1a: Chansey|Chansey, F|100/100
|-start|p2a: Pearl beast|Dynamax|
|-heal|p2a: Pearl beast|65/100|[silent]
|move|p2a: Pearl beast|Max Geyser|p1a: Chansey
|-damage|p1a: Chansey|48/100
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1649676171
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Pearl beast|Max Geyser|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|17/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Giratina|23/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1649676188
|move|p1a: Giratina|Will-O-Wisp|p2a: Pearl beast
|-status|p2a: Pearl beast|brn
|move|p2a: Pearl beast|Max Geyser|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pearl beast|62/100 brn|[from] brn
|-end|p2a: Pearl beast|Dynamax
|-heal|p2a: Pearl beast|62/100 brn|[silent]
|upkeep
|
|t:|1649676197
|switch|p1a: Sableye|Sableye, M|100/100
|turn|7
|
|t:|1649676209
|detailschange|p1a: Sableye|Sableye-Mega, M
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p1a: Sableye|Fake Out|p2a: Pearl beast
|-damage|p2a: Pearl beast|54/100 brn
|cant|p2a: Pearl beast|flinch
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pearl beast|48/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1649676222
|switch|p1a: Lugia|Lugia|100/100
|move|p2a: Pearl beast|Hydro Pump|p1a: Lugia
|-damage|p1a: Lugia|27/100
|
|-weather|none
|-damage|p2a: Pearl beast|42/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1649676231
|move|p2a: Pearl beast|Spacial Rend|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|-damage|p2a: Pearl beast|35/100 brn|[from] brn
|upkeep
|-message|RRRRRRRRRRex forfeited.
|
|win|Cold but Goated
|raw|RRRRRRRRRRex's rating: 1666 &rarr; <strong>1649</strong><br />(-17 for losing)
|raw|Cold but Goated's rating: 1720 &rarr; <strong>1737</strong><br />(+17 for winning)
