|j|☆HN1810
|j|☆Sunorma
|t:|1667544123
|gametype|singles
|player|p1|HN1810|steven|1319
|player|p2|Sunorma|roxie|1388
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Skarmory, M|
|poke|p1|Serperior, M|
|poke|p1|Uxie|
|poke|p1|Latias, F|
|poke|p1|Volcarona, M|
|poke|p1|Bisharp, F|
|poke|p2|Mew|
|poke|p2|Kartana|
|poke|p2|Marshadow|
|poke|p2|Dracovish|
|poke|p2|Calyrex-Shadow|
|poke|p2|Galvantula, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HN1810)
|
|t:|1667544148
|start
|switch|p1a: Uxie|Uxie|100/100
|switch|p2a: Galvantula|Galvantula, M|100/100
|turn|1
|
|t:|1667544154
|move|p1a: Uxie|Magic Coat|p1a: Uxie
|-singleturn|p1a: Uxie|move: Magic Coat
|move|p2a: Galvantula|Sticky Web|p1a: Uxie
|move|p1a: Uxie|Sticky Web|p2a: Galvantula|[from]Magic Coat
|-sidestart|p2: Sunorma|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1667544165
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Galvantula|Thunder|p1a: Bisharp
|-damage|p1a: Bisharp|41/100
|
|upkeep
|turn|3
|
|t:|1667544177
|-start|p1a: Bisharp|Dynamax|
|-heal|p1a: Bisharp|41/100|[silent]
|move|p2a: Galvantula|Sticky Web|p1a: Bisharp
|-sidestart|p1: HN1810|move: Sticky Web
|move|p1a: Bisharp|Max Darkness|p2a: Galvantula
|-crit|p2a: Galvantula
|-enditem|p2a: Galvantula|Focus Sash
|-damage|p2a: Galvantula|1/100
|-unboost|p2a: Galvantula|spd|1
|
|upkeep
|turn|4
|
|t:|1667544188
|move|p2a: Galvantula|Thunder|p1a: Bisharp|[miss]
|-miss|p2a: Galvantula|p1a: Bisharp
|move|p1a: Bisharp|Max Steelspike|p2a: Galvantula
|-resisted|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|-boost|p1a: Bisharp|def|1
|faint|p2a: Galvantula
|
|upkeep
|
|t:|1667544210
|switch|p2a: Marshadow|Marshadow|100/100
|-activate|p2a: Marshadow|move: Sticky Web
|-unboost|p2a: Marshadow|spe|1
|turn|5
|
|t:|1667544222
|move|p2a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p1a: Bisharp|p2a: Marshadow|move: Spectral Thief
|-boost|p2a: Marshadow|def|1
|-anim|p2a: Marshadow|Spectral Thief|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|28/100
|move|p1a: Bisharp|Max Mindstorm|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|22/100
|-fieldstart|move: Psychic Terrain
|
|upkeep
|-end|p1a: Bisharp|Dynamax
|-heal|p1a: Bisharp|28/100|[silent]
|turn|6
|
|t:|1667544236
|move|p1a: Bisharp|Sucker Punch|p2a: Marshadow
|-activate|p2a: Marshadow|move: Psychic Terrain
|move|p2a: Marshadow|Drain Punch|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-heal|p2a: Marshadow|37/100|[from] drain|[of] p1a: Bisharp
|faint|p1a: Bisharp
|
|upkeep
|
|t:|1667544250
|switch|p1a: Serperior|Serperior, M|100/100
|-activate|p1a: Serperior|move: Sticky Web
|-boost|p1a: Serperior|spe|1
|turn|7
|
|t:|1667544268
|move|p1a: Serperior|Leaf Storm|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Marshadow
|
|upkeep
|inactive|Sunorma has 120 seconds left.
|
|t:|1667544290
|switch|p2a: Mew|Mew|100/100
|-activate|p2a: Mew|move: Sticky Web
|-unboost|p2a: Mew|spe|1
|turn|8
|
|t:|1667544294
|move|p1a: Serperior|Leaf Storm|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Mew
|
|upkeep
|inactive|Sunorma has 120 seconds left.
|
|t:|1667544301
|switch|p2a: Kartana|Kartana|100/100
|-activate|p2a: Kartana|move: Sticky Web
|-unboost|p2a: Kartana|spe|1
|turn|9
|
|t:|1667544309
|move|p1a: Serperior|Leaf Storm|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Kartana
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1667544314
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-activate|p2a: Calyrex|move: Sticky Web
|-unboost|p2a: Calyrex|spe|1
|turn|10
|inactive|Sunorma has 120 seconds left.
|
|t:|1667544336
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|100/100|[silent]
|move|p1a: Serperior|Leaf Storm|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|-message|Sunorma forfeited.
|
|win|HN1810
|raw|HN1810's rating: 1319 &rarr; <strong>1343</strong><br />(+24 for winning)
|raw|Sunorma's rating: 1388 &rarr; <strong>1364</strong><br />(-24 for losing)
|l|☆Sunorma
