|j|☆skyrinVapor
|j|☆JAY100064
|t:|1618451656
|gametype|singles
|player|p1|skyrinVapor|waitress|1116
|player|p2|JAY100064|169|1120
|teamsize|p1|4
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Riolu, F|
|poke|p1|Shuckle, M|
|poke|p1|Riolu, M|
|poke|p1|Ditto|
|poke|p2|Metagross|
|poke|p2|Garchomp, M|
|poke|p2|Forretress, M|
|poke|p2|Volcarona, F|
|poke|p2|Braviary, M|
|poke|p2|Eelektross, F|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1618451672
|start
|switch|p1a: Shuckle|Shuckle, M|100/100
|switch|p2a: Forretress|Forretress, M, shiny|100/100
|turn|1
|
|t:|1618451682
|switch|p2a: Metagross|Metagross, shiny|100/100
|move|p1a: Shuckle|Stealth Rock|p2a: Metagross
|-sidestart|p2: JAY100064|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1618451695
|detailschange|p2a: Metagross|Metagross-Mega, shiny
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|76/100
|move|p1a: Shuckle|Sticky Web|p2a: Metagross
|-sidestart|p2: JAY100064|move: Sticky Web
|
|-heal|p1a: Shuckle|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1618451705
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Metagross|[from] ability: Imposter
|move|p2a: Metagross|Meteor Mash|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|74/100
|
|upkeep
|turn|4
|
|t:|1618451723
|move|p1a: Ditto|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|41/100
|move|p2a: Metagross|Earthquake|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|11/100
|
|upkeep
|turn|5
|
|t:|1618451732
|switch|p2a: Braviary|Braviary, M, shiny|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|move|p1a: Ditto|Earthquake|p2a: Braviary
|-immune|p2a: Braviary
|
|upkeep
|turn|6
|
|t:|1618451740
|move|p1a: Ditto|Meteor Mash|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|faint|p2a: Braviary
|
|upkeep
|
|t:|1618451745
|switch|p2a: Eelektross|Eelektross, F, shiny|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|turn|7
|
|t:|1618451758
|move|p1a: Ditto|Meteor Mash|p2a: Eelektross
|-resisted|p2a: Eelektross
|-damage|p2a: Eelektross|53/100
|move|p2a: Eelektross|Flamethrower|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|t:|1618451766
|switch|p1a: Riolu|Riolu, F|100/100
|turn|8
|
|t:|1618451779
|move|p2a: Eelektross|Flamethrower|p1a: Riolu
|-damage|p1a: Riolu|58/100
|move|p1a: Riolu|Roar|p2a: Eelektross
|drag|p2a: Garchomp|Garchomp, M, shiny|100/100
|-activate|p2a: Garchomp|move: Sticky Web
|-unboost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|
|upkeep
|turn|9
|
|t:|1618451796
|-start|p2a: Garchomp|Dynamax
|-heal|p2a: Garchomp|94/100|[silent]
|move|p2a: Garchomp|Max Wyrmwind|p1a: Riolu
|-damage|p1a: Riolu|0 fnt
|-damage|p2a: Garchomp|89/100|[from] item: Life Orb
|faint|p1a: Riolu
|
|upkeep
|
|t:|1618451804
|switch|p1a: Shuckle|Shuckle, M|82/100
|turn|10
|
|t:|1618451809
|move|p2a: Garchomp|Max Steelspike|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|10/100
|-boost|p2a: Garchomp|def|1
|-damage|p2a: Garchomp|85/100|[from] item: Life Orb
|move|p1a: Shuckle|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|
|-heal|p1a: Shuckle|16/100|[from] item: Leftovers
|-damage|p2a: Garchomp|81/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1618451821
|move|p2a: Garchomp|Max Wyrmwind|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|-damage|p2a: Garchomp|77/100 tox|[from] item: Life Orb
|faint|p1a: Shuckle
|
|-damage|p2a: Garchomp|70/100 tox|[from] psn
|-end|p2a: Garchomp|Dynamax
|-heal|p2a: Garchomp|71/100 tox|[silent]
|upkeep
|
|t:|1618451830
|switch|p1a: Riolu|Riolu, M|100/100
|turn|12
|
|t:|1618451834
|move|p2a: Garchomp|Dragon Rush|p1a: Riolu|[miss]
|-miss|p2a: Garchomp|p1a: Riolu
|move|p1a: Riolu|Counter||[still]
|-fail|p1a: Riolu
|
|-damage|p2a: Garchomp|52/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1618451843
|move|p1a: Riolu|Protect|p1a: Riolu
|-singleturn|p1a: Riolu|Protect
|move|p2a: Garchomp|Dragon Rush|p1a: Riolu
|-activate|p1a: Riolu|move: Protect
|
|-damage|p2a: Garchomp|27/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1618451852
|move|p2a: Garchomp|Dragon Rush|p1a: Riolu
|-enditem|p1a: Riolu|Focus Sash
|-damage|p1a: Riolu|1/100
|-damage|p2a: Garchomp|18/100 tox|[from] item: Life Orb
|move|p1a: Riolu|Counter|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Riolu|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|faint|p1a: Riolu
|
|win|JAY100064
|raw|skyrinVapor's rating: 1116 &rarr; <strong>1091</strong><br />(-25 for losing)
|raw|JAY100064's rating: 1120 &rarr; <strong>1145</strong><br />(+25 for winning)
|c|☆skyrinVapor|gg
|c|☆skyrinVapor|lmao
|c|☆JAY100064|lol
|c|☆JAY100064|gg
