|j|☆DragoniteSW
|j|☆dexagon
|t:|1667396495
|gametype|singles
|player|p1|DragoniteSW|steven|1672
|player|p2|dexagon|mira|1629
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Kyogre|
|poke|p1|Volbeat, M|
|poke|p1|Smeargle, F|
|poke|p1|Arceus-*|
|poke|p1|Marshadow|
|poke|p1|Ditto|
|poke|p2|Rayquaza|
|poke|p2|Zacian-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Guzzlord|
|poke|p2|Darmanitan-Galar, M|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DragoniteSW)
|
|t:|1667396517
|start
|switch|p1a: Volbeat|Volbeat, M, shiny|100/100
|switch|p2a: Shanks|Zacian-Crowned|100/100
|-ability|p2a: Shanks|Intrepid Sword|boost
|-boost|p2a: Shanks|atk|1
|turn|1
|
|t:|1667396529
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|75/100
|move|p2a: Shanks|Substitute|p2a: Shanks
|-start|p2a: Shanks|Substitute
|-damage|p2a: Shanks|76/100
|
|upkeep
|turn|2
|
|t:|1667396534
|move|p1a: Volbeat|Encore|p2a: Shanks
|-start|p2a: Shanks|Encore
|move|p2a: Shanks|Substitute|p2a: Shanks
|-fail|p2a: Shanks|move: Substitute
|
|upkeep
|turn|3
|
|t:|1667396541
|move|p1a: Volbeat|Tail Glow|p1a: Volbeat
|-boost|p1a: Volbeat|spa|3
|move|p2a: Shanks|Substitute|p2a: Shanks
|-fail|p2a: Shanks|move: Substitute
|
|upkeep
|turn|4
|
|t:|1667396556
|move|p1a: Volbeat|Tail Glow|p1a: Volbeat
|-boost|p1a: Volbeat|spa|3
|move|p2a: Shanks|Substitute|p2a: Shanks
|-fail|p2a: Shanks|move: Substitute
|
|-end|p2a: Shanks|Encore
|upkeep
|turn|5
|
|t:|1667396565
|switch|p2a: Garp|Darmanitan-Galar, M|100/100
|move|p1a: Volbeat|Encore||[still]
|-fail|p1a: Volbeat
|
|upkeep
|turn|6
|
|t:|1667396587
|-start|p2a: Garp|Dynamax|
|-heal|p2a: Garp|100/100|[silent]
|move|p1a: Volbeat|Tail Glow|p1a: Volbeat
|-boost|p1a: Volbeat|spa|0
|move|p2a: Garp|Max Hailstorm|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p1a: Volbeat|69/100|[from] Hail
|upkeep
|turn|7
|
|t:|1667396597
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|44/100
|move|p2a: Garp|Max Hailstorm|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p1a: Volbeat|38/100|[from] Hail
|upkeep
|turn|8
|
|t:|1667396608
|move|p1a: Volbeat|Substitute|p1a: Volbeat
|-start|p1a: Volbeat|Substitute
|-damage|p1a: Volbeat|13/100
|-enditem|p1a: Volbeat|Salac Berry|[eat]
|-boost|p1a: Volbeat|spe|1|[from] item: Salac Berry
|move|p2a: Garp|Max Quake|p1a: Volbeat
|-resisted|p1a: Volbeat
|-end|p1a: Volbeat|Substitute
|-boost|p2a: Garp|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Volbeat|7/100|[from] Hail
|upkeep
|-end|p2a: Garp|Dynamax
|-heal|p2a: Garp|100/100|[silent]
|turn|9
|
|t:|1667396620
|move|p1a: Volbeat|Baton Pass|p1a: Volbeat
|
|t:|1667396623
|switch|p1a: Kyogre|Kyogre|100/100|[from]move: Baton Pass
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Garp|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|37/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|10
|
|t:|1667396634
|move|p2a: Garp|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-weather|none
|
|upkeep
|
|t:|1667396649
|switch|p1a: Marshadow|Marshadow|100/100
|turn|11
|
|t:|1667396656
|switch|p2a: Sengoku|Arceus-Flying, shiny|100/100
|move|p1a: Marshadow|Rock Tomb|p2a: Sengoku
|-supereffective|p2a: Sengoku
|-damage|p2a: Sengoku|68/100
|-unboost|p2a: Sengoku|spe|1
|
|upkeep
|turn|12
|
|t:|1667396672
|move|p1a: Marshadow|Rock Tomb|p2a: Sengoku
|-supereffective|p2a: Sengoku
|-damage|p2a: Sengoku|36/100
|-unboost|p2a: Sengoku|spe|1
|move|p2a: Sengoku|Judgment|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100
|
|upkeep
|turn|13
|
|t:|1667396682
|switch|p1a: Volbeat|Volbeat, M, shiny|7/100
|move|p2a: Sengoku|Recover|p2a: Sengoku
|-heal|p2a: Sengoku|86/100
|
|upkeep
|turn|14
|
|t:|1667396688
|move|p1a: Volbeat|Encore|p2a: Sengoku
|-start|p2a: Sengoku|Encore
|move|p2a: Sengoku|Recover|p2a: Sengoku
|-heal|p2a: Sengoku|100/100
|
|upkeep
|turn|15
|
|t:|1667396691
|switch|p1a: Smeargle|Smeargle, F, shiny|100/100
|switch|p2a: Garp|Darmanitan-Galar, M|100/100
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spd|2
|-unboost|p1a: Smeargle|def|1
|upkeep
|turn|16
|
|t:|1667396705
|switch|p1a: Volbeat|Volbeat, M, shiny|7/100
|move|p2a: Garp|Icicle Crash|p1a: Volbeat|[miss]
|-miss|p2a: Garp|p1a: Volbeat
|
|upkeep
|turn|17
|
|t:|1667396712
|move|p1a: Volbeat|Encore|p2a: Garp
|-start|p2a: Garp|Encore
|move|p2a: Garp|Icicle Crash|p1a: Volbeat
|-damage|p1a: Volbeat|0 fnt
|faint|p1a: Volbeat
|
|upkeep
|
|t:|1667396716
|switch|p1a: Marshadow|Marshadow|1/100
|turn|18
|
|t:|1667396721
|move|p1a: Marshadow|Shadow Sneak|p2a: Garp
|-damage|p2a: Garp|51/100
|move|p2a: Garp|Icicle Crash|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep
|
|t:|1667396733
|switch|p1a: Smeargle|Smeargle, F, shiny|100/100
|turn|19
|
|t:|1667396738
|move|p2a: Garp|Icicle Crash|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|cant|p1a: Smeargle|flinch
|
|-end|p2a: Garp|Encore
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|atk|1
|upkeep
|turn|20
|
|t:|1667396751
|move|p2a: Garp|Icicle Crash|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
|c|☆dexagon|gg?
|
|t:|1667396760
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Garp|[from] ability: Imposter
|turn|21
|
|t:|1667396770
|-start|p1a: Ditto|Dynamax|
|-heal|p1a: Ditto|100/100|[silent]
|move|p2a: Garp|Icicle Crash|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|68/100
|move|p1a: Ditto|Max Flare|p2a: Garp
|-supereffective|p2a: Garp
|-damage|p2a: Garp|0 fnt
|-weather|SunnyDay
|faint|p2a: Garp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667396779
|switch|p2a: Shanks|Zacian-Crowned|76/100
|-ability|p2a: Shanks|Intrepid Sword|boost
|-boost|p2a: Shanks|atk|1
|turn|22
|
|t:|1667396783
|move|p2a: Shanks|Substitute|p2a: Shanks
|-start|p2a: Shanks|Substitute
|-damage|p2a: Shanks|51/100
|move|p1a: Ditto|Max Quake|p2a: Shanks
|-supereffective|p2a: Shanks
|-end|p2a: Shanks|Substitute
|-boost|p1a: Ditto|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|t:|1667396788
|move|p2a: Shanks|Behemoth Blade|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667396790
|switch|p1a: Arceus|Arceus|100/100
|turn|24
|
|t:|1667396793
|move|p2a: Shanks|Sacred Sword|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|30/100
|move|p1a: Arceus|Earthquake|p2a: Shanks
|-supereffective|p2a: Shanks
|-crit|p2a: Shanks
|-damage|p2a: Shanks|0 fnt
|faint|p2a: Shanks
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1667396800
|switch|p2a: Kaido|Rayquaza|100/100
|-ability|p2a: Kaido|Air Lock
|turn|25
|inactive|DragoniteSW has 120 seconds left.
|inactive|DragoniteSW has 90 seconds left.
|inactive|DragoniteSW has 60 seconds left.
|inactive|DragoniteSW has 30 seconds left.
|inactive|DragoniteSW has 20 seconds left.
|inactive|DragoniteSW has 15 seconds left.
|inactive|DragoniteSW has 10 seconds left.
|inactive|DragoniteSW has 5 seconds left.
|-message|DragoniteSW lost due to inactivity.
|
|win|dexagon
|raw|DragoniteSW's rating: 1672 &rarr; <strong>1650</strong><br />(-22 for losing)
|raw|dexagon's rating: 1629 &rarr; <strong>1651</strong><br />(+22 for winning)
|c|☆dexagon|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
