|j|☆Defensive0
|j|☆thicsucttv
|t:|1667235979
|gametype|singles
|player|p1|Defensive0|riley|1922
|player|p2|thicsucttv|1|1841
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Lugia|
|poke|p1|Giratina|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Blissey, F|
|poke|p1|Quagsire, M|
|poke|p2|Tyranitar, F|
|poke|p2|Marshadow|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Ditto|
|poke|p2|Lucario, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Defensive0)
|
|t:|1667235999
|start
|switch|p1a: Arceus|Arceus-Fairy|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|turn|1
|
|t:|1667236014
|move|p2a: Ditto|Stealth Rock|p1a: Arceus
|-sidestart|p1: Defensive0|move: Stealth Rock
|move|p1a: Arceus|Stealth Rock|p2a: Ditto
|-sidestart|p2: thicsucttv|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1667236024
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|switch|p1a: Giratina|Giratina|100/100
|-damage|p1a: Giratina|88/100|[from] Stealth Rock
|-ability|p1a: Giratina|Pressure
|
|-heal|p1a: Giratina|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667236036
|switch|p1a: Lugia|Lugia|100/100
|detailschange|p2a: Necrozma|Necrozma-Ultra
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Necrozma|Dragon Pulse|p1a: Lugia
|-damage|p1a: Lugia|87/100
|
|upkeep
|turn|4
|
|t:|1667236044
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Lugia|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|81/100|[from] Sandstorm
|-heal|p2a: Tyranitar|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|88/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1667236057
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|56/100
|move|p2a: Tyranitar|Thunder Wave||[still]
|-fail|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|50/100|[from] Sandstorm
|-heal|p2a: Tyranitar|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|82/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1667236068
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|99/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Tyranitar|Stone Edge|p1a: Lugia
|-crit|p1a: Lugia
|-end|p1a: Lugia|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|88/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|70/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1667236085
|switch|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Arceus
|-damage|p1a: Arceus|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|51/100|[from] Sandstorm
|-heal|p2a: Tyranitar|76/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|51/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1667236097
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Tyranitar|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|
|-weather|none
|-heal|p2a: Tyranitar|57/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|26/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1667236111
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|78/100
|
|-heal|p2a: Tyranitar|32/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|0 fnt|[from] psn
|faint|p2a: Tyranitar
|upkeep
|
|t:|1667236123
|switch|p2a: Lucario|Lucario, F|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|turn|10
|
|t:|1667236132
|switch|p1a: Lugia|Lugia|94/100
|detailschange|p2a: Lucario|Lucario-Mega, F
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Substitute|p2a: Lucario
|-start|p2a: Lucario|Substitute
|-damage|p2a: Lucario|73/100
|
|upkeep
|turn|11
|
|t:|1667236140
|move|p2a: Lucario|Close Combat|p1a: Lugia
|-resisted|p1a: Lugia
|-damage|p1a: Lugia|79/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|move|p1a: Lugia|Whirlwind|p2a: Lucario
|drag|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|12
|
|t:|1667236155
|switch|p1a: Arceus|Arceus-Fairy|100/100 par
|-damage|p1a: Arceus|88/100 par|[from] Stealth Rock
|move|p2a: Yveltal|Knock Off|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|66/100 par
|-damage|p2a: Yveltal|66/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1667236167
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|66/100|[silent]
|move|p2a: Yveltal|Max Steelspike|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-boost|p2a: Yveltal|def|1
|faint|p1a: Arceus
|-damage|p2a: Yveltal|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667236178
|switch|p1a: Quagsire|Quagsire, M|78/100
|-damage|p1a: Quagsire|72/100|[from] Stealth Rock
|turn|14
|
|t:|1667236182
|move|p2a: Yveltal|Max Darkness|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|-damage|p2a: Yveltal|56/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667236188
|switch|p1a: Arceus|Arceus-Dark|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|15
|
|t:|1667236194
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|88/100|[silent]
|move|p1a: Arceus|Max Guard|p1a: Arceus
|-singleturn|p1a: Arceus|Max Guard
|move|p2a: Yveltal|Max Airstream|p1a: Arceus
|-activate|p1a: Arceus|move: Max Guard
|
|upkeep
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|56/100|[silent]
|turn|16
|
|t:|1667236209
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|move|p1a: Arceus|Max Darkness|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|57/100
|-unboost|p2a: Ditto|spd|1
|
|upkeep
|turn|17
|
|t:|1667236226
|move|p2a: Ditto|Perish Song|p2a: Ditto
|-start|p1a: Arceus|perish3|[silent]
|-start|p2a: Ditto|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Arceus|Max Darkness|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|14/100
|-unboost|p2a: Ditto|spd|1
|
|-start|p2a: Ditto|perish3
|-start|p1a: Arceus|perish3
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|88/100|[silent]
|turn|18
|
|t:|1667236247
|switch|p2a: Marshadow|Marshadow|100/100
|-damage|p2a: Marshadow|94/100|[from] Stealth Rock
|switch|p1a: Lugia|Lugia|79/100
|
|upkeep
|turn|19
|
|t:|1667236256
|move|p2a: Marshadow|Ice Punch|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|34/100
|-damage|p2a: Marshadow|84/100|[from] item: Life Orb
|move|p1a: Lugia|Toxic|p2a: Marshadow
|-status|p2a: Marshadow|tox
|
|-damage|p2a: Marshadow|78/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1667236275
|move|p2a: Marshadow|Spectral Thief|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|-damage|p2a: Marshadow|68/100 tox|[from] item: Life Orb
|
|-damage|p2a: Marshadow|56/100 tox|[from] psn
|upkeep
|
|t:|1667236280
|switch|p1a: Giratina|Giratina|94/100
|-damage|p1a: Giratina|82/100|[from] Stealth Rock
|-ability|p1a: Giratina|Pressure
|turn|21
|
|t:|1667236290
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Marshadow|Spectral Thief|p1a: Blissey
|-immune|p1a: Blissey
|
|-damage|p2a: Marshadow|37/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1667236307
|move|p2a: Marshadow|Spectral Thief|p1a: Blissey
|-immune|p1a: Blissey
|move|p1a: Blissey|Soft-Boiled||[still]
|-fail|p1a: Blissey|heal
|
|-damage|p2a: Marshadow|12/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1667236317
|move|p2a: Marshadow|Spectral Thief|p1a: Blissey
|-immune|p1a: Blissey
|move|p1a: Blissey|Soft-Boiled||[still]
|-fail|p1a: Blissey|heal
|
|-damage|p2a: Marshadow|0 fnt|[from] psn
|faint|p2a: Marshadow
|upkeep
|j| luisYR_a
|
|t:|1667236327
|switch|p2a: Yveltal|Yveltal|56/100
|-damage|p2a: Yveltal|31/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|24
|j| BuckfromGothamCity
|
|t:|1667236337
|move|p2a: Yveltal|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-enditem|p1a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Blissey
|-damage|p2a: Yveltal|21/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667236339
|switch|p1a: Arceus|Arceus-Dark|88/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|turn|25
|
|t:|1667236354
|switch|p2a: Ditto|Ditto|14/100
|-damage|p2a: Ditto|2/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Arceus|[from] ability: Imposter
|move|p1a: Arceus|Judgment|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|t:|1667236370
|switch|p2a: Lucario|Lucario-Mega, F|73/100
|-damage|p2a: Lucario|70/100|[from] Stealth Rock
|turn|26
|
|t:|1667236379
|switch|p2a: Necrozma|Necrozma-Ultra|94/100
|-damage|p2a: Necrozma|82/100|[from] Stealth Rock
|move|p1a: Arceus|Will-O-Wisp|p2a: Necrozma
|-status|p2a: Necrozma|brn
|
|-damage|p2a: Necrozma|76/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1667236390
|move|p2a: Necrozma|Earth Power|p1a: Arceus
|-damage|p1a: Arceus|51/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|-damage|p2a: Necrozma|70/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1667236399
|move|p2a: Necrozma|Dragon Pulse|p1a: Arceus
|-damage|p1a: Arceus|66/100
|move|p1a: Arceus|Judgment|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1667236408
|switch|p2a: Lucario|Lucario-Mega, F|70/100
|-damage|p2a: Lucario|67/100|[from] Stealth Rock
|turn|29
|
|t:|1667236416
|move|p1a: Arceus|Will-O-Wisp|p2a: Lucario
|-status|p2a: Lucario|brn
|move|p2a: Lucario|Substitute|p2a: Lucario
|-start|p2a: Lucario|Substitute
|-damage|p2a: Lucario|42/100 brn
|
|-damage|p2a: Lucario|36/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1667236425
|switch|p1a: Giratina|Giratina|82/100
|-damage|p1a: Giratina|69/100|[from] Stealth Rock
|-ability|p1a: Giratina|Pressure
|move|p2a: Lucario|Close Combat|p1a: Giratina
|-immune|p1a: Giratina
|
|-heal|p1a: Giratina|75/100|[from] item: Leftovers
|-damage|p2a: Lucario|30/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1667236438
|move|p2a: Lucario|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|67/100
|move|p1a: Giratina|Toxic||[still]
|-fail|p1a: Giratina
|
|-heal|p1a: Giratina|74/100|[from] item: Leftovers
|-damage|p2a: Lucario|24/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1667236451
|move|p2a: Lucario|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|65/100
|move|p1a: Giratina|Toxic||[still]
|-fail|p1a: Giratina
|
|-heal|p1a: Giratina|72/100|[from] item: Leftovers
|-damage|p2a: Lucario|18/100 brn|[from] brn
|upkeep
|turn|33
|c|☆Defensive0|Too easy to predict
|
|t:|1667236471
|move|p2a: Lucario|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|63/100
|move|p1a: Giratina|Toxic||[still]
|-fail|p1a: Giratina
|
|-heal|p1a: Giratina|69/100|[from] item: Leftovers
|-damage|p2a: Lucario|12/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1667236486
|move|p2a: Lucario|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|61/100
|move|p1a: Giratina|Toxic|p2a: Lucario|[miss]
|-miss|p1a: Giratina|p2a: Lucario
|
|-heal|p1a: Giratina|67/100|[from] item: Leftovers
|-damage|p2a: Lucario|6/100 brn|[from] brn
|upkeep
|turn|35
|l| BuckfromGothamCity
|inactive|thicsucttv has 120 seconds left.
|
|t:|1667236518
|move|p2a: Lucario|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|59/100
|move|p1a: Giratina|Toxic||[still]
|-fail|p1a: Giratina
|
|-heal|p1a: Giratina|65/100|[from] item: Leftovers
|-damage|p2a: Lucario|0 fnt|[from] brn
|faint|p2a: Lucario
|upkeep
|inactive|thicsucttv has 120 seconds left.
|
|t:|1667236529
|switch|p2a: Yveltal|Yveltal|21/100
|-damage|p2a: Yveltal|0 fnt|[from] Stealth Rock
|faint|p2a: Yveltal
|
|win|Defensive0
|raw|Defensive0's rating: 1922 &rarr; <strong>1937</strong><br />(+15 for winning)
|raw|thicsucttv's rating: 1841 &rarr; <strong>1826</strong><br />(-15 for losing)
|l|☆thicsucttv
||Ladder isn't responding, score probably updated but might not have (Request timeout).
