|j|☆JAY100064
|j|☆PoopedDoggyDog
|t:|1619913049
|gametype|singles
|player|p1|JAY100064|buck|1186
|player|p2|PoopedDoggyDog|n|1234
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Metagross|
|poke|p1|Garchomp, M|
|poke|p1|Kommo-o, M|
|poke|p1|Volcarona, F|
|poke|p1|Braviary, M|
|poke|p1|Eelektross, F|
|poke|p2|Tyranitar, M|
|poke|p2|Hawlucha, M|
|poke|p2|Calyrex|
|poke|p2|Raticate-Alola, F|
|poke|p2|Dracozolt|
|poke|p2|Marowak, F|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1619913072
|start
|switch|p1a: Eelektross|Eelektross, F, shiny|100/100
|switch|p2a: Marowak|Marowak, F, shiny|100/100
|turn|1
|
|t:|1619913077
|move|p2a: Marowak|Belly Drum|p2a: Marowak
|-damage|p2a: Marowak|51/100
|-setboost|p2a: Marowak|atk|6|[from] move: Belly Drum
|move|p1a: Eelektross|Coil|p1a: Eelektross
|-boost|p1a: Eelektross|atk|1
|-boost|p1a: Eelektross|def|1
|-boost|p1a: Eelektross|accuracy|1
|
|upkeep
|turn|2
|
|t:|1619913112
|-start|p2a: Marowak|Dynamax
|-heal|p2a: Marowak|51/100|[silent]
|move|p2a: Marowak|Max Airstream|p1a: Eelektross
|-resisted|p1a: Eelektross
|-damage|p1a: Eelektross|7/100
|-boost|p2a: Marowak|spe|1
|move|p1a: Eelektross|Coil|p1a: Eelektross
|-boost|p1a: Eelektross|atk|1
|-boost|p1a: Eelektross|def|1
|-boost|p1a: Eelektross|accuracy|1
|
|upkeep
|turn|3
|
|t:|1619913127
|move|p2a: Marowak|Max Airstream|p1a: Eelektross
|-resisted|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|-boost|p2a: Marowak|spe|1
|faint|p1a: Eelektross
|
|upkeep
|
|t:|1619913149
|switch|p1a: Volcarona|Volcarona, F, shiny|100/100
|turn|4
|
|t:|1619913173
|move|p2a: Marowak|Max Airstream|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-boost|p2a: Marowak|spe|1
|faint|p1a: Volcarona
|
|-end|p2a: Marowak|Dynamax
|-heal|p2a: Marowak|51/100|[silent]
|upkeep
|
|t:|1619913188
|switch|p1a: Braviary|Braviary, M, shiny|100/100
|turn|5
|
|t:|1619913209
|move|p2a: Marowak|Rock Slide|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep
|
|t:|1619913216
|switch|p1a: Garchomp|Garchomp, M, shiny|100/100
|turn|6
|
|t:|1619913227
|move|p2a: Marowak|Bonemerang|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-hitcount|p1a: Garchomp|1
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1619913237
|switch|p1a: Kommo-o|Kommo-o, M, shiny|100/100
|turn|7
|
|t:|1619913240
|move|p2a: Marowak|Aerial Ace|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|-message|JAY100064 forfeited.
|
|win|PoopedDoggyDog
|raw|JAY100064's rating: 1186 &rarr; <strong>1164</strong><br />(-22 for losing)
|raw|PoopedDoggyDog's rating: 1234 &rarr; <strong>1256</strong><br />(+22 for winning)
|l|☆JAY100064
