|j|☆nice_hex
|j|☆AdamHaziq
|t:|1662875682
|gametype|singles
|player|p1|nice_hex|102|1546
|player|p2|AdamHaziq|unknown|1751
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Rayquaza|
|poke|p1|Marshadow|
|poke|p1|Malamar, M|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Mewtwo|
|poke|p2|Ditto|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Smeargle, M|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AdamHaziq)
|
|t:|1662875694
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1662875708
|detailschange|p1a: Necrozma|Necrozma-Ultra
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p1a: Necrozma|Sunsteel Strike|p2a: Yveltal
|-damage|p2a: Yveltal|61/100
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-heal|p2a: Yveltal|67/100|[from] item: Leftovers
|upkeep
|
|t:|1662875718
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|2
|
|t:|1662875722
|switch|p2a: Merlion|Necrozma-Dusk-Mane|100/100
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: Merlion
|-resisted|p2a: Merlion
|-damage|p2a: Merlion|50/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1662875729
|move|p1a: Rayquaza|Dragon Ascent|p2a: Merlion
|-resisted|p2a: Merlion
|-damage|p2a: Merlion|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Merlion
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1662875735
|switch|p2a: Yveltal|Yveltal|67/100
|-ability|p2a: Yveltal|Dark Aura
|turn|4
|
|t:|1662875739
|move|p2a: Yveltal|Sucker Punch|p1a: Rayquaza
|-damage|p1a: Rayquaza|26/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Yveltal
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1662875746
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1662875766
|-weather|none
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Calyrex|Draining Kiss|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|88/100
|-damage|p2a: Calyrex|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1662875776
|switch|p2a: Zoro|Zacian-Crowned|100/100
|-ability|p2a: Zoro|Intrepid Sword|boost
|-boost|p2a: Zoro|atk|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Zoro
|-sidestart|p2: AdamHaziq|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1662875782
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Zoro|Close Combat|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1662875790
|switch|p1a: Yuyuko|Marshadow|100/100
|move|p2a: Zoro|Close Combat|p1a: Yuyuko
|-immune|p1a: Yuyuko
|
|upkeep
|turn|9
|
|t:|1662875796
|move|p2a: Zoro|Behemoth Blade|p1a: Yuyuko
|-enditem|p1a: Yuyuko|Focus Sash
|-damage|p1a: Yuyuko|1/100
|move|p1a: Yuyuko|Endeavor|p2a: Zoro
|-damage|p2a: Zoro|1/100
|
|upkeep
|turn|10
|
|t:|1662875800
|move|p2a: Zoro|Behemoth Blade|p1a: Yuyuko
|-damage|p1a: Yuyuko|0 fnt
|faint|p1a: Yuyuko
|
|upkeep
|
|t:|1662875813
|switch|p1a: Rayquaza|Rayquaza-Mega|26/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|11
|
|t:|1662875816
|move|p1a: Rayquaza|Extreme Speed|p2a: Zoro
|-resisted|p2a: Zoro
|-damage|p2a: Zoro|0 fnt
|faint|p2a: Zoro
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1662875826
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Rayquaza|[from] ability: Imposter
|turn|12
|
|t:|1662875833
|move|p1a: Rayquaza|Extreme Speed|p2a: Ditto
|-damage|p2a: Ditto|24/100
|move|p2a: Ditto|Dragon Ascent|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-unboost|p2a: Ditto|def|1
|-unboost|p2a: Ditto|spd|1
|faint|p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|inactive|nice_hex has 120 seconds left.
|
|t:|1662875864
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|13
|
|t:|1662875872
|move|p2a: Ditto|Dragon Ascent|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|52/100
|-unboost|p2a: Ditto|def|1
|-unboost|p2a: Ditto|spd|1
|-damage|p2a: Ditto|12/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|-weather|none
|
|-heal|p1a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|
|t:|1662875876
|switch|p2a: Smeargle|Smeargle, M|100/100
|-damage|p2a: Smeargle|88/100|[from] Stealth Rock
|turn|14
|
|t:|1662875883
|move|p2a: Smeargle|Minimize|p2a: Smeargle
|-boost|p2a: Smeargle|evasion|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Smeargle|[miss]
|-miss|p1a: Ferrothorn|p2a: Smeargle
|
|-heal|p1a: Ferrothorn|64/100|[from] item: Leftovers
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|atk|2
|-unboost|p2a: Smeargle|def|1
|upkeep
|turn|15
|
|t:|1662875892
|switch|p1a: Malamar|Malamar, M|100/100
|move|p2a: Smeargle|Spiky Shield||[still]
|-fail|p2a: Smeargle
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|spd|1
|upkeep
|turn|16
|
|t:|1662875897
|move|p2a: Smeargle|Spore|p1a: Malamar
|-status|p1a: Malamar|slp|[from] move: Spore
|cant|p1a: Malamar|slp
|
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|spa|1
|upkeep
|turn|17
|
|t:|1662875902
|switch|p1a: Ferrothorn|Ferrothorn, F|64/100
|move|p2a: Smeargle|Baton Pass|p2a: Smeargle
|
|t:|1662875904
|switch|p2a: Calyrex|Calyrex-Shadow|88/100|[from]move: Baton Pass
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|76/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1662875912
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|76/100|[silent]
|move|p2a: Calyrex|Max Starfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|59/100
|-fieldstart|move: Misty Terrain
|move|p1a: Ferrothorn|Leech Seed|p2a: Calyrex
|-start|p2a: Calyrex|move: Leech Seed
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|-damage|p2a: Calyrex|70/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100|[silent]
|upkeep
|turn|19
|
|t:|1662875921
|move|p2a: Calyrex|Max Phantasm|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|29/100
|-unboost|p1a: Ferrothorn|def|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Calyrex|[miss]
|-miss|p1a: Ferrothorn|p2a: Calyrex
|
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|-damage|p2a: Calyrex|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|47/100|[silent]
|upkeep
|turn|20
|
|t:|1662875927
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Calyrex|Max Phantasm|p1a: Ferrothorn
|-zbroken|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|-unboost|p1a: Ferrothorn|def|1
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|-damage|p2a: Calyrex|57/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|52/100|[silent]
|upkeep
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|57/100|[silent]
|turn|21
|
|t:|1662875945
|move|p2a: Calyrex|Astral Barrage|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|10/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-heal|p1a: Ferrothorn|16/100|[from] item: Leftovers
|upkeep
|
|t:|1662875951
|switch|p2a: Smeargle|Smeargle, M|88/100
|-damage|p2a: Smeargle|76/100|[from] Stealth Rock
|turn|22
|-message|AdamHaziq forfeited.
|
|win|nice_hex
|raw|nice_hex's rating: 1546 &rarr; <strong>1577</strong><br />(+31 for winning)
|raw|AdamHaziq's rating: 1751 &rarr; <strong>1720</strong><br />(-31 for losing)
|l|☆AdamHaziq
