|j|☆Eternal Psycho
|j|☆ImAbroom
|t:|1615930516
|player|p1|Eternal Psycho|morty|
|player|p2|ImAbroom|red|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|clearpoke
|poke|p1|Cubone, M|
|poke|p1|Cutiefly, M|
|poke|p1|Delibird, M|
|poke|p1|Hippopotas, M|
|poke|p1|Tentacool, M|
|poke|p1|Gastly, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Mewtwo|
|poke|p2|Xerneas|
|poke|p2|Groudon|
|poke|p2|Marshadow|
|poke|p2|Smeargle, M|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|350 Cup Mod: If a Pokemon's BST is 350 or lower, all of its stats get doubled.
|teampreview
|j| CraneKickinChicken
|j| A Bread Sandwich
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ImAbroom)
|
|t:|1615930522
|start
|switch|p1a: Cutiefly|Cutiefly, M, shiny|100/100
|switch|p2a: The Negotiator|Smeargle, M|100/100
|turn|1
|
|t:|1615930526
|move|p2a: The Negotiator|Magic Coat|p2a: The Negotiator
|-singleturn|p2a: The Negotiator|move: Magic Coat
|move|p1a: Cutiefly|Stun Spore|p2a: The Negotiator
|move|p2a: The Negotiator|Stun Spore|p1a: Cutiefly|[from]Magic Coat
|-status|p1a: Cutiefly|par
|
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spa|2
|-unboost|p2a: The Negotiator|spe|1
|upkeep
|turn|2
|
|t:|1615930531
|move|p2a: The Negotiator|Magic Coat|p2a: The Negotiator
|-singleturn|p2a: The Negotiator|move: Magic Coat
|move|p1a: Cutiefly|Stun Spore|p2a: The Negotiator
|move|p2a: The Negotiator|Stun Spore|p1a: Cutiefly|[from]Magic Coat
|-fail|p1a: Cutiefly|par
|
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spd|2
|-unboost|p2a: The Negotiator|atk|1
|upkeep
|turn|3
|
|t:|1615930534
|move|p2a: The Negotiator|Magic Coat|p2a: The Negotiator
|-singleturn|p2a: The Negotiator|move: Magic Coat
|move|p1a: Cutiefly|Stun Spore|p2a: The Negotiator
|move|p2a: The Negotiator|Stun Spore|p1a: Cutiefly|[from]Magic Coat
|-fail|p1a: Cutiefly|par
|
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spd|2
|-unboost|p2a: The Negotiator|spe|1
|upkeep
|turn|4
|
|t:|1615930538
|move|p2a: The Negotiator|Magic Coat|p2a: The Negotiator
|-singleturn|p2a: The Negotiator|move: Magic Coat
|move|p1a: Cutiefly|Stun Spore|p2a: The Negotiator
|move|p2a: The Negotiator|Stun Spore|p1a: Cutiefly|[from]Magic Coat
|-fail|p1a: Cutiefly|par
|
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spe|2
|-unboost|p2a: The Negotiator|spd|1
|upkeep
|turn|5
|
|t:|1615930543
|switch|p1a: Hippopotas|Hippopotas, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|move|p2a: The Negotiator|Magic Coat|p2a: The Negotiator
|-singleturn|p2a: The Negotiator|move: Magic Coat
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: The Negotiator|94/100|[from] Sandstorm
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spe|2
|-unboost|p2a: The Negotiator|spd|1
|upkeep
|turn|6
|
|t:|1615930549
|move|p2a: The Negotiator|Baton Pass|p2a: The Negotiator
|
|t:|1615930555
|switch|p2a: The Executor|Mewtwo|100/100|[from]move: Baton Pass
|-ability|p2a: The Executor|Pressure
|move|p1a: Hippopotas|Earthquake|p2a: The Executor
|-damage|p2a: The Executor|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: The Executor|42/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1615930560
|detailschange|p2a: The Executor|Mewtwo-Mega-Y
|-mega|p2a: The Executor|Mewtwo|Mewtwonite Y
|move|p2a: The Executor|Ice Beam|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|15/100
|move|p1a: Hippopotas|Earthquake|p2a: The Executor
|-damage|p2a: The Executor|0 fnt
|faint|p2a: The Executor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1615930576
|switch|p2a: The Defender|Groudon, shiny|100/100
|detailschange|p2a: The Defender|Groudon-Primal, shiny
|-primal|p2a: The Defender
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: The Defender
|turn|8
|
|t:|1615930579
|move|p2a: The Defender|Fire Punch|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1615930585
|switch|p1a: Cutiefly|Cutiefly, M, shiny|100/100 par
|turn|9
|
|t:|1615930590
|move|p2a: The Defender|Fire Punch|p1a: Cutiefly
|-supereffective|p1a: Cutiefly
|-enditem|p1a: Cutiefly|Focus Sash
|-damage|p1a: Cutiefly|1/100 par
|move|p1a: Cutiefly|Stun Spore|p2a: The Defender
|-status|p2a: The Defender|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1615930599
|cant|p1a: Cutiefly|par
|cant|p2a: The Defender|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|
|t:|1615930606
|move|p1a: Cutiefly|Sticky Web|p2a: The Defender
|-sidestart|p2: ImAbroom|move: Sticky Web
|move|p2a: The Defender|Fire Punch|p1a: Cutiefly
|-supereffective|p1a: Cutiefly
|-damage|p1a: Cutiefly|0 fnt
|faint|p1a: Cutiefly
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1615930619
|switch|p1a: Cubone|Cubone, M, shiny|100/100
|turn|12
|
|t:|1615930622
|move|p1a: Cubone|Bonemerang|p2a: The Defender|[miss]
|-miss|p1a: Cubone|p2a: The Defender
|move|p2a: The Defender|Rock Tomb|p1a: Cubone
|-resisted|p1a: Cubone
|-damage|p1a: Cubone|94/100
|-unboost|p1a: Cubone|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|13
|
|t:|1615930629
|cant|p2a: The Defender|par
|move|p1a: Cubone|Bonemerang|p2a: The Defender
|-supereffective|p2a: The Defender
|-damage|p2a: The Defender|40/100 par
|-supereffective|p2a: The Defender
|-crit|p2a: The Defender
|-damage|p2a: The Defender|0 fnt
|-hitcount|p2a: The Defender|2
|faint|p2a: The Defender
|-weather|none
|
|upkeep
|
|t:|1615930640
|switch|p2a: The Endurance|Xerneas|100/100
|-activate|p2a: The Endurance|move: Sticky Web
|-unboost|p2a: The Endurance|spe|1
|-ability|p2a: The Endurance|Fairy Aura
|turn|14
|
|t:|1615930647
|move|p2a: The Endurance|Geomancy||[still]
|-prepare|p2a: The Endurance|Geomancy
|-enditem|p2a: The Endurance|Power Herb
|-anim|p2a: The Endurance|Geomancy|p2a: The Endurance
|-boost|p2a: The Endurance|spa|2
|-boost|p2a: The Endurance|spd|2
|-boost|p2a: The Endurance|spe|2
|move|p1a: Cubone|Bonemerang|p2a: The Endurance
|-damage|p2a: The Endurance|61/100
|-damage|p2a: The Endurance|23/100
|-hitcount|p2a: The Endurance|2
|
|upkeep
|turn|15
|
|t:|1615930656
|move|p2a: The Endurance|Moonblast|p1a: Cubone
|-damage|p1a: Cubone|0 fnt
|faint|p1a: Cubone
|
|upkeep
|
|t:|1615930660
|switch|p1a: Tentacool|Tentacool, M, shiny|100/100
|turn|16
|
|t:|1615930675
|-start|p2a: The Endurance|Dynamax
|-heal|p2a: The Endurance|23/100|[silent]
|move|p2a: The Endurance|Max Lightning|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|34/100
|-fieldstart|move: Electric Terrain
|move|p1a: Tentacool|Sludge Bomb|p2a: The Endurance
|-supereffective|p2a: The Endurance
|-damage|p2a: The Endurance|9/100
|-status|p2a: The Endurance|psn
|
|-damage|p2a: The Endurance|3/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1615930688
|move|p2a: The Endurance|Max Lightning|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|
|-damage|p2a: The Endurance|0 fnt|[from] psn
|faint|p2a: The Endurance
|upkeep
|
|t:|1615930692
|switch|p1a: Gastly|Gastly, M, shiny|100/100
|switch|p2a: The Negotiator|Smeargle, M|94/100
|-activate|p2a: The Negotiator|move: Sticky Web
|-unboost|p2a: The Negotiator|spe|1
|turn|18
|
|t:|1615930705
|move|p1a: Gastly|Sludge Wave|p2a: The Negotiator
|-damage|p2a: The Negotiator|10/100
|-damage|p1a: Gastly|91/100|[from] item: Life Orb
|move|p2a: The Negotiator|Shell Smash|p2a: The Negotiator
|-unboost|p2a: The Negotiator|def|1
|-unboost|p2a: The Negotiator|spd|1
|-boost|p2a: The Negotiator|atk|2
|-boost|p2a: The Negotiator|spa|2
|-boost|p2a: The Negotiator|spe|2
|
|-ability|p2a: The Negotiator|Moody|boost
|-boost|p2a: The Negotiator|spd|2
|-unboost|p2a: The Negotiator|def|1
|upkeep
|turn|19
|
|t:|1615930711
|move|p2a: The Negotiator|Baton Pass|p2a: The Negotiator
|
|t:|1615930714
|switch|p2a: The Resolute|Necrozma-Dusk-Mane|100/100|[from]move: Baton Pass
|-activate|p2a: The Resolute|move: Sticky Web
|-unboost|p2a: The Resolute|spe|1
|move|p1a: Gastly|Sludge Wave|p2a: The Resolute
|-immune|p2a: The Resolute
|
|upkeep
|turn|20
|j| FormationX
|
|t:|1615930735
|move|p1a: Gastly|Shadow Ball|p2a: The Resolute
|-supereffective|p2a: The Resolute
|-damage|p2a: The Resolute|24/100
|-damage|p1a: Gastly|81/100|[from] item: Life Orb
|move|p2a: The Resolute|Photon Geyser|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1615930743
|switch|p1a: Delibird|Delibird, M, shiny|100/100
|turn|21
|
|t:|1615930750
|detailschange|p2a: The Resolute|Necrozma-Ultra
|-burst|p2a: The Resolute|Necrozma|Ultranecrozium Z
|-start|p1a: Delibird|Dynamax
|-heal|p1a: Delibird|100/100|[silent]
|move|p1a: Delibird|Max Quake|p2a: The Resolute
|-damage|p2a: The Resolute|0 fnt
|-boost|p1a: Delibird|spd|1
|-damage|p1a: Delibird|96/100|[from] item: Life Orb
|faint|p2a: The Resolute
|
|upkeep
|j| ShwiftyShiftry
|
|t:|1615930763
|switch|p2a: The Negotiator|Smeargle, M|10/100
|-activate|p2a: The Negotiator|move: Sticky Web
|-unboost|p2a: The Negotiator|spe|1
|turn|22
|
|t:|1615930768
|move|p1a: Delibird|Max Airstream|p2a: The Negotiator
|-damage|p2a: The Negotiator|0 fnt
|-boost|p1a: Delibird|spe|1
|-damage|p1a: Delibird|91/100|[from] item: Life Orb
|faint|p2a: The Negotiator
|
|upkeep
|
|t:|1615930772
|switch|p2a: The Devastator|Marshadow|100/100
|-activate|p2a: The Devastator|move: Sticky Web
|-unboost|p2a: The Devastator|spe|1
|turn|23
|
|t:|1615930777
|move|p1a: Delibird|Max Hailstorm|p2a: The Devastator
|-enditem|p2a: The Devastator|Focus Sash
|-damage|p2a: The Devastator|1/100
|-weather|Hail
|-damage|p1a: Delibird|86/100|[from] item: Life Orb
|move|p2a: The Devastator|Spectral Thief||[still]
|-clearpositiveboost|p1a: Delibird|p2a: The Devastator|move: Spectral Thief
|-boost|p2a: The Devastator|spd|1
|-boost|p2a: The Devastator|spe|1
|-anim|p2a: The Devastator|Spectral Thief|p1a: Delibird
|-damage|p1a: Delibird|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: The Devastator|0 fnt|[from] Hail
|faint|p2a: The Devastator
|
|win|Eternal Psycho
|upkeep
|n|☆Eternal Psycho|eternalpsycho
|n|☆ImAbroom|imabroom
|n| CraneKickinChicken|cranekickinchicken
|n| A Bread Sandwich|abreadsandwich
|n| FormationX|formationx
|n| ShwiftyShiftry|shwiftyshiftry
