|j|☆RussianParty
|j|‽rowletroost
|t:|1642460887
|gametype|singles
|player|p1|RussianParty|lusamine-nihilego|1632
|player|p2|rowletroost|lance|1872
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Quagsire, M|
|poke|p1|Giratina|
|poke|p1|Chansey, F|
|poke|p1|Sableye, M|
|poke|p1|Tyranitar, F|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Arceus-*|
|poke|p2|Xerneas-*|
|poke|p2|Kyogre|
|poke|p2|Marshadow|
|poke|p2|Ribombee, M|
|poke|p2|Vivillon-Savanna, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rowletroost)
|inactive|rowletroost has 120 seconds left.
|
|t:|1642460918
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Ribombee|Ribombee, M, shiny|100/100
|turn|1
|inactive|RussianParty has 120 seconds left.
|inactive|RussianParty has 90 seconds left.
|
|t:|1642460990
|switch|p2a: Arceus|Arceus-Ground|100/100
|move|p1a: Necrozma|Stealth Rock|p2a: Arceus
|-sidestart|p2: rowletroost|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642461007
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Arceus|Defog|p1a: Chansey
|-unboost|p1a: Chansey|evasion|1
|-sideend|p2: rowletroost|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|
|upkeep
|turn|3
|inactive|rowletroost has 120 seconds left.
|inactive|rowletroost has 90 seconds left.
|
|t:|1642461075
|switch|p2a: Ribombee|Ribombee, M, shiny|100/100
|move|p1a: Chansey|Toxic|p2a: Ribombee
|-status|p2a: Ribombee|tox
|
|-damage|p2a: Ribombee|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1642461101
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Ribombee|Aromatherapy|p2a: Ribombee
|-activate|p2a: Ribombee|move: Aromatherapy
|-curestatus|p2a: Ribombee|tox|[msg]
|
|upkeep
|turn|5
|
|t:|1642461113
|switch|p2a: Vivillon|Vivillon-Savanna, M|100/100
|move|p1a: Necrozma|Stealth Rock|p2a: Vivillon
|-sidestart|p2: rowletroost|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1642461125
|move|p2a: Vivillon|Sleep Powder|p1a: Necrozma
|-status|p1a: Necrozma|slp|[from] move: Sleep Powder
|cant|p1a: Necrozma|slp
|
|upkeep
|turn|7
|inactive|rowletroost has 90 seconds left.
|
|t:|1642461165
|switch|p1a: Sableye|Sableye, M|100/100
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|76/100
|
|-heal|p2a: Vivillon|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1642461180
|detailschange|p1a: Sableye|Sableye-Mega, M
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p1a: Sableye|Fake Out|p2a: Vivillon
|-activate|p2a: Vivillon|move: Substitute|[damage]
|move|p2a: Vivillon|Hurricane|p1a: Sableye
|-damage|p1a: Sableye|54/100
|
|-heal|p2a: Vivillon|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1642461196
|move|p2a: Vivillon|Hurricane|p1a: Sableye|[miss]
|-miss|p2a: Vivillon|p1a: Sableye
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|-heal|p2a: Vivillon|94/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|RussianParty has 60 seconds left.
|
|t:|1642461234
|move|p2a: Vivillon|Hurricane|p1a: Sableye
|-damage|p1a: Sableye|58/100
|-start|p1a: Sableye|confusion
|-activate|p1a: Sableye|confusion
|move|p1a: Sableye|Foul Play|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|
|-heal|p2a: Vivillon|99/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|rowletroost has 90 seconds left.
|
|t:|1642461249
|move|p2a: Vivillon|Hurricane|p1a: Sableye
|-damage|p1a: Sableye|14/100
|-activate|p1a: Sableye|confusion
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|64/100
|
|-heal|p2a: Vivillon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642461256
|move|p2a: Vivillon|Hurricane|p1a: Sableye
|-damage|p1a: Sableye|18/100
|-end|p1a: Sableye|confusion
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|68/100
|
|upkeep
|turn|13
|
|t:|1642461260
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|upkeep
|turn|14
|
|t:|1642461268
|move|p2a: Vivillon|Hurricane|p1a: Sableye
|-damage|p1a: Sableye|31/100
|move|p1a: Sableye|Foul Play|p2a: Vivillon
|-damage|p2a: Vivillon|72/100
|
|-heal|p2a: Vivillon|78/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1642461287
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Vivillon|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|86/100
|
|-heal|p2a: Vivillon|84/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642461299
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|59/100
|move|p1a: Chansey|Toxic||[still]
|-fail|p1a: Chansey
|
|-heal|p2a: Vivillon|65/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642461316
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Sleep Powder
|cant|p1a: Chansey|slp
|
|-heal|p2a: Vivillon|71/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642461325
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Chansey|slp
|
|-heal|p2a: Vivillon|77/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|RussianParty has 90 seconds left.
|inactive|rowletroost has 120 seconds left.
|
|t:|1642461338
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Chansey|slp
|
|-heal|p2a: Vivillon|83/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|rowletroost has 120 seconds left.
|
|t:|1642461361
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp|[msg]
|move|p1a: Chansey|Confide|p2a: Vivillon
|-unboost|p2a: Vivillon|spa|1
|
|-heal|p2a: Vivillon|89/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642461369
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Sleep Powder
|cant|p1a: Chansey|slp
|
|-heal|p2a: Vivillon|95/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642461371
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Chansey|slp
|
|-heal|p2a: Vivillon|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642461373
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Chansey|slp
|
|upkeep
|turn|24
|
|t:|1642461375
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|-curestatus|p1a: Chansey|slp|[msg]
|move|p1a: Chansey|Confide|p2a: Vivillon
|-unboost|p2a: Vivillon|spa|1
|
|upkeep
|turn|25
|
|t:|1642461377
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Sleep Powder
|cant|p1a: Chansey|slp
|
|upkeep
|turn|26
|
|t:|1642461380
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|0
|-boost|p2a: Vivillon|spe|0
|cant|p1a: Chansey|slp
|
|upkeep
|turn|27
|
|t:|1642461382
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|0
|-boost|p2a: Vivillon|spe|0
|-curestatus|p1a: Chansey|slp|[msg]
|move|p1a: Chansey|Confide|p2a: Vivillon
|-unboost|p2a: Vivillon|spa|1
|
|upkeep
|turn|28
|
|t:|1642461387
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Sleep Powder
|cant|p1a: Chansey|slp
|
|upkeep
|turn|29
|
|t:|1642461390
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|0
|-boost|p2a: Vivillon|spe|0
|cant|p1a: Chansey|slp
|
|upkeep
|turn|30
|
|t:|1642461396
|move|p2a: Vivillon|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|49/100 slp
|-start|p1a: Chansey|confusion
|-curestatus|p1a: Chansey|slp|[msg]
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99/100
|
|upkeep
|turn|31
|
|t:|1642461406
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100 slp
|move|p2a: Vivillon|Sleep Powder|p1a: Necrozma
|-fail|p1a: Necrozma|slp
|
|upkeep
|turn|32
|
|t:|1642461409
|switch|p1a: Chansey|Chansey, F|99/100
|move|p2a: Vivillon|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|59/100
|
|upkeep
|turn|33
|
|t:|1642461416
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Sleep Powder
|cant|p1a: Chansey|slp
|
|upkeep
|turn|34
|
|t:|1642461418
|move|p2a: Vivillon|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|18/100 slp
|-curestatus|p1a: Chansey|slp|[msg]
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|68/100
|
|upkeep
|turn|35
|
|t:|1642461421
|move|p2a: Vivillon|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp|[from] move: Sleep Powder
|cant|p1a: Chansey|slp
|
|upkeep
|turn|36
|
|t:|1642461423
|move|p2a: Vivillon|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|29/100 slp
|cant|p1a: Chansey|slp
|
|upkeep
|turn|37
|
|t:|1642461428
|move|p2a: Vivillon|Hurricane|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|
|t:|1642461434
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100 slp
|turn|38
|
|t:|1642461436
|move|p2a: Vivillon|Hurricane|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|26/100 slp
|-start|p1a: Necrozma|confusion
|cant|p1a: Necrozma|slp
|
|upkeep
|turn|39
|
|t:|1642461443
|move|p2a: Vivillon|Hurricane|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1642461450
|switch|p1a: Quagsire|Quagsire, M|100/100
|turn|40
|
|t:|1642461452
|move|p2a: Vivillon|Sleep Powder|p1a: Quagsire
|-status|p1a: Quagsire|slp|[from] move: Sleep Powder
|cant|p1a: Quagsire|slp
|
|upkeep
|turn|41
|
|t:|1642461465
|move|p2a: Vivillon|Hurricane|p1a: Quagsire
|-damage|p1a: Quagsire|49/100 slp
|-curestatus|p1a: Quagsire|slp|[msg]
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|99/100
|
|upkeep
|turn|42
|
|t:|1642461474
|move|p2a: Vivillon|Sleep Powder|p1a: Quagsire
|-status|p1a: Quagsire|slp|[from] move: Sleep Powder
|cant|p1a: Quagsire|slp
|
|upkeep
|turn|43
|
|t:|1642461476
|move|p2a: Vivillon|Hurricane|p1a: Quagsire
|-damage|p1a: Quagsire|46/100 slp
|-curestatus|p1a: Quagsire|slp|[msg]
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|96/100
|
|upkeep
|turn|44
|
|t:|1642461482
|move|p2a: Vivillon|Sleep Powder|p1a: Quagsire
|-status|p1a: Quagsire|slp|[from] move: Sleep Powder
|cant|p1a: Quagsire|slp
|
|upkeep
|turn|45
|
|t:|1642461486
|switch|p2a: Arceus|Arceus-Ground|100/100
|-damage|p2a: Arceus|94/100|[from] Stealth Rock
|-curestatus|p1a: Quagsire|slp|[msg]
|move|p1a: Quagsire|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1642461492
|switch|p1a: Sableye|Sableye-Mega, M|31/100
|move|p2a: Arceus|Defog|p1a: Sableye
|move|p1a: Sableye|Defog|p2a: Arceus|[from]ability: Magic Bounce
|-unboost|p2a: Arceus|evasion|1
|-sideend|p2: rowletroost|Stealth Rock|[from] move: Defog|[of] p1a: Sableye
|
|-damage|p2a: Arceus|76/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1642461501
|move|p2a: Arceus|Judgment|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|-damage|p2a: Arceus|58/100 tox|[from] psn
|upkeep
|
|t:|1642461508
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|48
|
|t:|1642461518
|switch|p2a: Kyogre|Kyogre, shiny|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal, shiny
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|-start|p1a: Tyranitar|Dynamax
|-heal|p1a: Tyranitar|100/100|[silent]
|move|p1a: Tyranitar|Max Rockfall|p2a: Kyogre
|-damage|p2a: Kyogre|55/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|49
|
|t:|1642461527
|-weather|none
|switch|p2a: Vivillon|Vivillon-Savanna, M|100/100
|move|p1a: Tyranitar|Max Rockfall|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-damage|p2a: Vivillon|0 fnt
|-weather|Sandstorm
|faint|p2a: Vivillon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1642461539
|switch|p2a: Ribombee|Ribombee, M, shiny|94/100
|turn|50
|
|t:|1642461542
|move|p2a: Ribombee|Sticky Web|p1a: Tyranitar
|-sidestart|p1: RussianParty|move: Sticky Web
|move|p1a: Tyranitar|Max Rockfall|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|-weather|Sandstorm|[upkeep]
|-end|p1a: Tyranitar|Dynamax
|-heal|p1a: Tyranitar|100/100|[silent]
|upkeep
|
|t:|1642461557
|switch|p2a: Kyogre|Kyogre-Primal, shiny|55/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|51
|inactive|RussianParty has 120 seconds left.
|inactive|RussianParty has 90 seconds left.
|
|t:|1642461627
|move|p2a: Kyogre|Origin Pulse|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1642461631
|switch|p1a: Giratina|Giratina|100/100
|-activate|p1a: Giratina|move: Sticky Web
|-unboost|p1a: Giratina|spe|1
|-ability|p1a: Giratina|Pressure
|turn|52
|
|t:|1642461634
|move|p2a: Kyogre|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|50/100
|-status|p1a: Giratina|frz
|cant|p1a: Giratina|frz
|
|-weather|PrimordialSea|[upkeep]
|-heal|p1a: Giratina|56/100 frz|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1642461642
|move|p2a: Kyogre|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|9/100 frz
|cant|p1a: Giratina|frz
|
|-weather|PrimordialSea|[upkeep]
|-heal|p1a: Giratina|15/100 frz|[from] item: Leftovers
|upkeep
|turn|54
|-message|RussianParty forfeited.
|
|win|rowletroost
|raw|RussianParty's rating: 1632 &rarr; <strong>1622</strong><br />(-10 for losing)
|raw|rowletroost's rating: 1816 &rarr; <strong>1826</strong><br />(+10 for winning)
|l|☆RussianParty
