|j|☆Lance's Time
|j|☆Apprenti Buck
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1654389786
|gametype|singles
|player|p1|Lance's Time|lance-gen1|
|player|p2|Apprenti Buck|leon|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Melmetal|
|poke|p1|Dracovish|
|poke|p1|Lunala|
|poke|p1|Tyranitar, M|
|poke|p1|Yveltal|
|poke|p2|Sableye, F|
|poke|p2|Tyranitar, F|
|poke|p2|Quagsire, F|
|poke|p2|Lugia|
|poke|p2|Giratina|
|poke|p2|Chansey, F|
|teampreview
|inactive|Apprenti Buck also wants the timer to be on.
|
|t:|1654389797
|start
|switch|p1a: Lunala|Lunala|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1654389805
|move|p2a: Tyranitar|Pursuit|p1a: Lunala
|-supereffective|p1a: Lunala
|-damage|p1a: Lunala|79/100
|move|p1a: Lunala|Teleport|p1a: Lunala
|
|t:|1654389808
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1654389811
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|79/100
|-damage|p1a: Melmetal|84/100|[from] item: Rocky Helmet|[of] p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|56/100
|-damage|p1a: Melmetal|67/100|[from] item: Rocky Helmet|[of] p2a: Quagsire
|-hitcount|p2a: Quagsire|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1654389815
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|79/100
|-damage|p1a: Melmetal|51/100|[from] item: Rocky Helmet|[of] p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|57/100
|-damage|p1a: Melmetal|34/100|[from] item: Rocky Helmet|[of] p2a: Quagsire
|-hitcount|p2a: Quagsire|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1654389820
|switch|p1a: Lunala|Lunala|79/100
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lunala|73/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1654389825
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|move|p1a: Lunala|Trick Room|p1a: Lunala
|-fieldstart|move: Trick Room|[of] p1a: Lunala
|
|-weather|none
|upkeep
|turn|6
|
|t:|1654389836
|move|p2a: Tyranitar|Roar|p1a: Lunala
|drag|p1a: Tyrant Rex|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyrant Rex
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|j| edwedw
|
|t:|1654389844
|switch|p1a: Melmetal|Melmetal|34/100
|move|p2a: Tyranitar|Toxic|p1a: Melmetal
|-immune|p1a: Melmetal
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|t:|1654389849
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Melmetal|Self-Destruct|p2a: Quagsire
|-damage|p2a: Quagsire|21/100
|faint|p1a: Melmetal
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Apprenti Buck|Wow
|
|t:|1654389860
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|9
|c|☆Apprenti Buck|didnt Kno that
|
|t:|1654389877
|switch|p2a: Giratina|Giratina|100/100
|-ability|p2a: Giratina|Pressure
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: Giratina
|-damage|p2a: Giratina|66/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Giratina|73/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1654389881
|move|p1a: Rayquaza|Scale Shot|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|58/100
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|43/100
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|30/100
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|15/100
|-hitcount|p2a: Giratina|4
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|move|p2a: Giratina|Will-O-Wisp|p1a: Rayquaza
|-status|p1a: Rayquaza|brn
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Giratina|21/100|[from] item: Leftovers
|-damage|p1a: Rayquaza|94/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1654389889
|switch|p2a: Lugia|Lugia|100/100
|move|p1a: Rayquaza|Scale Shot|p2a: Lugia
|-damage|p2a: Lugia|98/100
|-damage|p2a: Lugia|93/100
|-hitcount|p2a: Lugia|2
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|-damage|p1a: Rayquaza|88/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1654389893
|move|p1a: Rayquaza|Dragon Ascent|p2a: Lugia
|-damage|p2a: Lugia|72/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|move|p2a: Lugia|Recover|p2a: Lugia
|-heal|p2a: Lugia|100/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p1a: Rayquaza|82/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1654389899
|move|p1a: Rayquaza|Dragon Ascent|p2a: Lugia
|-crit|p2a: Lugia
|-damage|p2a: Lugia|84/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|move|p2a: Lugia|Ice Beam|p1a: Rayquaza
|-activate||deltastream
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1654389902
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|t:|1654389912
|switch|p2a: Chansey|Chansey, F|100/100
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Chansey
|-damage|p2a: Chansey|32/100
|-unboost|p2a: Chansey|spd|1
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|t:|1654389923
|switch|p2a: Giratina|Giratina|21/100
|-ability|p2a: Giratina|Pressure
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1654389925
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|16
|
|t:|1654389927
|move|p1a: Yveltal|Max Knuckle|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-boost|p1a: Yveltal|atk|1
|faint|p2a: Tyranitar
|-damage|p1a: Yveltal|86/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|83/100|[from] Sandstorm
|upkeep
|c|☆Lance's Time|xD
|c|☆Apprenti Buck|Omfg
|c|☆Apprenti Buck|crit now
|
|t:|1654389946
|switch|p2a: Chansey|Chansey, F|32/100
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|83/100|[silent]
|turn|17
|
|t:|1654389949
|move|p1a: Yveltal|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Yveltal
|faint|p2a: Chansey
|-damage|p1a: Yveltal|73/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|67/100|[from] Sandstorm
|upkeep
|-message|Apprenti Buck forfeited.
|
|win|Lance's Time
|n|☆Lance's Time|lancestime
|n|☆Apprenti Buck|apprentibuck
|n| edwedw|edwedw
