|j|☆iopkj09
|j|☆Whitedevil12345678
|t:|1664728076
|gametype|singles
|player|p1|iopkj09|nate|1734
|player|p2|Whitedevil12345678|blue-gen3two|1941
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Xerneas-*|
|poke|p1|Rayquaza|
|poke|p1|Ditto|
|poke|p1|Melmetal|
|poke|p1|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Tapu Fini|
|poke|p2|Arceus-*|
|poke|p2|Groudon|
|poke|p2|Zygarde|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by iopkj09)
|inactive|Whitedevil12345678 also wants the timer to be on.
|
|t:|1664728092
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Groudon|Groudon|100/100
|-ability|p1a: Rayquaza|Air Lock
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1664728095
|-weather|none
|switch|p2a: Tapu Fini|Tapu Fini, shiny|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Dance|p1a: Rayquaza
|-boost|p1a: Rayquaza|atk|1
|-boost|p1a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1664728100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Tapu Fini
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1664728104
|switch|p2a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|3
|
|t:|1664728108
|move|p1a: Rayquaza|Earthquake|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|42/100
|move|p2a: Groudon|Dragon Tail|p1a: Rayquaza|[miss]
|-miss|p2a: Groudon|p1a: Rayquaza
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1664728121
|move|p1a: Rayquaza|Earthquake|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1664728129
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|turn|5
|
|t:|1664728134
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zygarde
|-damage|p2a: Zygarde|18/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|move|p2a: Zygarde|Glare|p1a: Rayquaza
|-status|p1a: Rayquaza|par
|
|-fieldend|Misty Terrain
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|46/100|[silent]
|upkeep
|turn|6
|
|t:|1664728140
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1664728146
|switch|p2a: Arceus|Arceus-Steel|100/100
|turn|7
|
|t:|1664728159
|move|p2a: Arceus|Iron Defense|p2a: Arceus
|-boost|p2a: Arceus|def|2
|move|p1a: Rayquaza|Earthquake|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|58/100
|
|upkeep
|turn|8
|
|t:|1664728164
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Iron Defense|p2a: Arceus
|-boost|p2a: Arceus|def|2
|
|upkeep
|turn|9
|
|t:|1664728168
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|100/100|[silent]
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Yveltal|Max Flare|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|13/100
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1664728172
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|63/100
|move|p1a: Yveltal|Max Flare|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1664728186
|switch|p2a: Arceus|Arceus|100/100
|turn|11
|
|t:|1664728194
|move|p1a: Yveltal|Max Darkness|p2a: Arceus
|-damage|p2a: Arceus|40/100
|-unboost|p2a: Arceus|spd|1
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|90/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|turn|12
|
|t:|1664728198
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Yveltal|[from] ability: Imposter
|-ability|p2a: Ditto|Dark Aura
|move|p1a: Yveltal|Dark Pulse|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|68/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1664728208
|switch|p2a: Arceus|Arceus|90/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Arceus
|-damage|p2a: Arceus|60/100
|
|-weather|none
|upkeep
|turn|14
|
|t:|1664728215
|switch|p1a: Melmetal|Melmetal, shiny|100/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|15
|
|t:|1664728220
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|16
|
|t:|1664728227
|move|p2a: Arceus|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|24/100
|move|p1a: Yveltal|Dark Pulse|p2a: Arceus
|-damage|p2a: Arceus|63/100
|
|upkeep
|turn|17
|
|t:|1664728231
|move|p2a: Arceus|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1664728234
|switch|p1a: Melmetal|Melmetal, shiny|100/100
|turn|18
|
|t:|1664728236
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Arceus
|-damage|p2a: Arceus|70/100
|-damage|p2a: Arceus|41/100
|-hitcount|p2a: Arceus|2
|
|upkeep
|turn|19
|
|t:|1664728240
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|91/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Arceus
|-damage|p2a: Arceus|59/100
|-damage|p2a: Arceus|31/100
|-hitcount|p2a: Arceus|2
|
|upkeep
|turn|20
|
|t:|1664728244
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|81/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Arceus
|-damage|p2a: Arceus|54/100
|-damage|p2a: Arceus|27/100
|-hitcount|p2a: Arceus|2
|
|upkeep
|turn|21
|
|t:|1664728249
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|77/100
|
|upkeep
|turn|22
|
|t:|1664728255
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|30/100
|move|p1a: Arceus|Toxic|p2a: Arceus|[miss]
|-miss|p1a: Arceus|p2a: Arceus
|
|upkeep
|turn|23
|
|t:|1664728267
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1664728271
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Arceus|[from] ability: Imposter
|turn|24
|
|t:|1664728273
|-start|p2a: Arceus|Dynamax|
|-heal|p2a: Arceus|77/100|[silent]
|move|p1a: Ditto|Extreme Speed|p2a: Arceus
|-damage|p2a: Arceus|50/100
|move|p2a: Arceus|Max Strike|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|t:|1664728278
|switch|p1a: Xerneas|Xerneas, shiny|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|25
|
|t:|1664728280
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Arceus|Max Strike|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1664728283
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100 par
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|26
|
|t:|1664728287
|move|p2a: Arceus|Max Phantasm|p1a: Rayquaza
|-damage|p1a: Rayquaza|21/100 par
|-unboost|p1a: Rayquaza|def|1
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|22/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|22/100|[silent]
|turn|27
|
|t:|1664728295
|move|p2a: Arceus|Extreme Speed|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1664728297
|switch|p1a: Melmetal|Melmetal, shiny|100/100
|turn|28
|
|t:|1664728303
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|72/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Arceus
|-damage|p2a: Arceus|41/100
|-damage|p2a: Arceus|11/100
|-hitcount|p2a: Arceus|2
|
|upkeep
|turn|29
|
|t:|1664728311
|move|p2a: Arceus|Shadow Claw|p1a: Melmetal
|-crit|p1a: Melmetal
|-damage|p1a: Melmetal|59/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-hitcount|p2: Arceus|1
|
|upkeep
|
|t:|1664728315
|switch|p2a: Ditto|Ditto, shiny|68/100
|-transform|p2a: Ditto|p1a: Melmetal|[from] ability: Imposter
|turn|30
|
|t:|1664728318
|move|p2a: Ditto|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|17/100
|move|p1a: Melmetal|Earthquake|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|3/100
|
|upkeep
|turn|31
|
|t:|1664728321
|move|p2a: Ditto|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|win|Whitedevil12345678
|raw|iopkj09's rating: 1734 &rarr; <strong>1725</strong><br />(-9 for losing)
|raw|Whitedevil12345678's rating: 1941 &rarr; <strong>1950</strong><br />(+9 for winning)
|l|☆iopkj09
