|j|☆JAY100064
|j|☆Supathug
|t:|1620146904
|gametype|singles
|player|p1|JAY100064|buck|1201
|player|p2|Supathug|lance|1252
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Aron, L1, F|
|poke|p1|Pineco, L1, F|
|poke|p1|Riolu, F|
|poke|p1|Skarmory, L1, F|
|poke|p1|Rattata-Alola, L1, M|
|poke|p1|Zacian-Crowned|
|poke|p2|Kangaskhan, F|
|poke|p2|Urshifu-*, F|
|poke|p2|Pheromosa|
|poke|p2|Celesteela|
|poke|p2|Groudon|
|poke|p2|Clefable, F|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|c|☆JAY100064|yes
|c|☆JAY100064|finally someone strong
|
|t:|1620146924
|start
|switch|p1a: :FEAR2:|Pineco, L1, F|100/100
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|turn|1
|
|t:|1620146937
|move|p2a: Kangaskhan|Fake Out|p1a: :FEAR2:
|-ability|p1a: :FEAR2:|Sturdy
|-damage|p1a: :FEAR2:|9/100
|-enditem|p1a: :FEAR2:|Berry Juice
|-heal|p1a: :FEAR2:|100/100|[from] item: Berry Juice
|cant|p1a: :FEAR2:|flinch
|
|upkeep
|turn|2
|
|t:|1620146949
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR2:
|-ability|p1a: :FEAR2:|Sturdy
|-damage|p1a: :FEAR2:|9/100
|-damage|p1a: :FEAR2:|0 fnt
|-hitcount|p1a: :FEAR2:|2
|faint|p1a: :FEAR2:
|
|upkeep
|
|t:|1620146973
|switch|p1a: :FEAR4:|Skarmory, L1, F|100/100
|turn|3
|
|t:|1620146981
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR4:
|-resisted|p1a: :FEAR4:
|-ability|p1a: :FEAR4:|Sturdy
|-damage|p1a: :FEAR4:|9/100
|-status|p1a: :FEAR4:|par
|-resisted|p1a: :FEAR4:
|-damage|p1a: :FEAR4:|0 fnt
|-hitcount|p1a: :FEAR4:|2
|faint|p1a: :FEAR4:
|
|upkeep
|c|☆JAY100064|what
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Supathug)
|
|t:|1620147024
|switch|p1a: :FEAR5:|Rattata-Alola, L1, M|100/100
|turn|4
|c|☆Supathug|Lol I’m on my break at work I gotta make this quick bro
|
|t:|1620147047
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR5:
|-enditem|p1a: :FEAR5:|Focus Sash
|-damage|p1a: :FEAR5:|10/100
|-damage|p1a: :FEAR5:|0 fnt
|-hitcount|p1a: :FEAR5:|2
|faint|p1a: :FEAR5:
|
|upkeep
|c|☆JAY100064|lol
|c|☆JAY100064|the double hits
|c|☆JAY100064|are killing me
|
|t:|1620147066
|switch|p1a: :FEAR3:|Riolu, F|100/100
|turn|5
|
|t:|1620147079
|move|p1a: :FEAR3:|Substitute|p1a: :FEAR3:
|-start|p1a: :FEAR3:|Substitute
|-damage|p1a: :FEAR3:|76/100
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR3:
|-end|p1a: :FEAR3:|Substitute
|-damage|p1a: :FEAR3:|54/100
|-hitcount|p1a: :FEAR3:|2
|
|upkeep
|turn|6
|
|t:|1620147086
|move|p1a: :FEAR3:|Substitute|p1a: :FEAR3:
|-start|p1a: :FEAR3:|Substitute
|-damage|p1a: :FEAR3:|29/100
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR3:
|-end|p1a: :FEAR3:|Substitute
|-damage|p1a: :FEAR3:|7/100
|-status|p1a: :FEAR3:|par
|-hitcount|p1a: :FEAR3:|2
|
|upkeep
|turn|7
|
|t:|1620147102
|move|p1a: :FEAR3:|Protect|p1a: :FEAR3:
|-singleturn|p1a: :FEAR3:|Protect
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR3:
|-activate|p1a: :FEAR3:|move: Protect
|
|upkeep
|turn|8
|
|t:|1620147112
|move|p1a: :FEAR3:|Protect|p1a: :FEAR3:
|-singleturn|p1a: :FEAR3:|Protect
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR3:
|-activate|p1a: :FEAR3:|move: Protect
|
|upkeep
|turn|9
|
|t:|1620147120
|cant|p1a: :FEAR3:|par
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR3:
|-damage|p1a: :FEAR3:|0 fnt
|-hitcount|p1a: :FEAR3:|1
|faint|p1a: :FEAR3:
|
|upkeep
|
|t:|1620147127
|switch|p1a: :FEAR:|Aron, L1, F, shiny|100/100
|turn|10
|
|t:|1620147141
|move|p2a: Kangaskhan|Body Slam|p1a: :FEAR:
|-resisted|p1a: :FEAR:
|-ability|p1a: :FEAR:|Sturdy
|-damage|p1a: :FEAR:|9/100
|-resisted|p1a: :FEAR:
|-damage|p1a: :FEAR:|0 fnt
|-hitcount|p1a: :FEAR:|2
|faint|p1a: :FEAR:
|
|upkeep
|-message|JAY100064 forfeited.
|
|win|Supathug
|l|☆JAY100064
|raw|JAY100064's rating: 1201 &rarr; <strong>1180</strong><br />(-21 for losing)
|raw|Supathug's rating: 1252 &rarr; <strong>1273</strong><br />(+21 for winning)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
