|j|☆Buck is stallish
|j|☆Obito152001
|t:|1664861504
|gametype|singles
|player|p1|Buck is stallish|ethan|1867
|player|p2|Obito152001|blue-gen3two|1969
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Ho-Oh|
|poke|p1|Zygarde|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Chansey, F|
|poke|p1|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Kyogre|
|poke|p2|Zygarde|
|poke|p2|Salamence, M|
|poke|p2|Groudon|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Buck is stallish)
|inactive|Obito152001 also wants the timer to be on.
|
|t:|1664861524
|start
|switch|p1a: dragon guardian|Zygarde|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|1
|
|t:|1664861538
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Kyogre|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|90/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|2
|
|t:|1664861549
|-weather|none
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Chansey|[from] ability: Imposter
|move|p1a: Chansey|Seismic Toss|p2a: Ditto
|-damage|p2a: Ditto|67/100
|
|upkeep
|turn|3
|
|t:|1664861561
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Chansey|Seismic Toss|p2a: Groudon
|-damage|p2a: Groudon|76/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1664861563
|switch|p1a: dragon guardian|Zygarde|100/100
|move|p2a: Groudon|Stealth Rock|p1a: dragon guardian
|-sidestart|p1: Buck is stallish|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|
|t:|1664861566
|move|p1a: dragon guardian|Glare|p2a: Groudon
|-status|p2a: Groudon|par
|move|p2a: Groudon|Dragon Tail|p1a: dragon guardian
|-supereffective|p1a: dragon guardian
|-damage|p1a: dragon guardian|79/100
|drag|p1a: Solar mountain|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Solar mountain|94/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|
|t:|1664861572
|switch|p1a: dragon guardian|Zygarde|79/100
|-damage|p1a: dragon guardian|72/100|[from] Stealth Rock
|-weather|none
|switch|p2a: Kyogre|Kyogre-Primal|100/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|7
|
|t:|1664861574
|switch|p1a: Chansey|Chansey, F|90/100
|-damage|p1a: Chansey|78/100|[from] Stealth Rock
|move|p2a: Kyogre|Water Spout|p1a: Chansey
|-damage|p1a: Chansey|39/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|8
|
|t:|1664861581
|move|p2a: Kyogre|Water Spout|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1664861588
|switch|p1a: Raven of death|Yveltal|100/100
|-ability|p1a: Raven of death|Dark Aura
|turn|9
|
|t:|1664861597
|-weather|none
|switch|p2a: Groudon|Groudon-Primal|76/100 par
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Raven of death|Sucker Punch||[still]
|-fail|p1a: Raven of death
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10
|
|t:|1664861600
|switch|p1a: Solar mountain|Necrozma-Dusk-Mane|94/100
|-damage|p1a: Solar mountain|88/100|[from] Stealth Rock
|move|p2a: Groudon|Fire Punch|p1a: Solar mountain
|-supereffective|p1a: Solar mountain
|-damage|p1a: Solar mountain|37/100
|-damage|p2a: Groudon|59/100 par|[from] item: Rocky Helmet|[of] p1a: Solar mountain
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|
|t:|1664861608
|move|p1a: Solar mountain|Stealth Rock|p2a: Groudon
|-sidestart|p2: Obito152001|move: Stealth Rock
|move|p2a: Groudon|Fire Punch|p1a: Solar mountain
|-supereffective|p1a: Solar mountain
|-damage|p1a: Solar mountain|0 fnt
|-damage|p2a: Groudon|43/100 par|[from] item: Rocky Helmet|[of] p1a: Solar mountain
|faint|p1a: Solar mountain
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1664861613
|switch|p1a: dragon guardian|Zygarde|72/100
|-damage|p1a: dragon guardian|66/100|[from] Stealth Rock
|turn|12
|
|t:|1664861620
|move|p1a: dragon guardian|Thousand Arrows|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|16/100 par
|cant|p2a: Groudon|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|13
|
|t:|1664861624
|move|p1a: dragon guardian|Glare|p2a: Groudon
|-fail|p2a: Groudon|par
|move|p2a: Groudon|Dragon Tail|p1a: dragon guardian
|-supereffective|p1a: dragon guardian
|-damage|p1a: dragon guardian|42/100
|drag|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|14
|
|t:|1664861628
|switch|p1a: dragon guardian|Zygarde|42/100
|-damage|p1a: dragon guardian|36/100|[from] Stealth Rock
|move|p2a: Groudon|Precipice Blades|p1a: dragon guardian
|-damage|p1a: dragon guardian|0 fnt
|faint|p1a: dragon guardian
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1664861635
|switch|p1a: Raven of death|Yveltal|100/100
|-ability|p1a: Raven of death|Dark Aura
|turn|15
|
|t:|1664861639
|move|p1a: Raven of death|Sucker Punch|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1664861646
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|turn|16
|
|t:|1664861648
|move|p1a: Raven of death|Toxic|p2a: Zygarde
|-status|p2a: Zygarde|tox
|move|p2a: Zygarde|Glare|p1a: Raven of death
|-status|p1a: Raven of death|par
|
|-damage|p2a: Zygarde|88/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1664861656
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|cant|p1a: Raven of death|par
|
|-damage|p2a: Zygarde|76/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1664861659
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|cant|p1a: Raven of death|par
|
|-damage|p2a: Zygarde|57/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1664861663
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Raven of death|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|42/100 tox
|-enditem|p2a: Zygarde|Chesto Berry|[from] move: Knock Off|[of] p1a: Raven of death
|
|-damage|p2a: Zygarde|17/100 tox|[from] psn
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|45/100 tox|[silent]
|upkeep
|turn|20
|
|t:|1664861670
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|move|p1a: Raven of death|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|94/100 slp
|
|upkeep
|turn|21
|
|t:|1664861672
|switch|p1a: Arceus|Arceus-Fairy|88/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|22
|
|t:|1664861679
|move|p1a: Arceus|Judgment|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|54/100 slp
|cant|p2a: Zygarde|slp
|
|upkeep
|turn|23
|
|t:|1664861686
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|76/100|[silent]
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|54/100 slp|[silent]
|move|p1a: Arceus|Max Starfall|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|28/100 slp
|-fieldstart|move: Misty Terrain
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Max Quake|p1a: Arceus
|-damage|p1a: Arceus|47/100
|-boost|p2a: Zygarde|spd|1
|
|upkeep
|turn|24
|
|t:|1664861691
|move|p1a: Arceus|Max Starfall|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|11/100
|move|p2a: Zygarde|Max Quake|p1a: Arceus
|-damage|p1a: Arceus|20/100
|-boost|p2a: Zygarde|spd|1
|
|upkeep
|turn|25
|
|t:|1664861701
|move|p2a: Zygarde|Max Guard|p2a: Zygarde
|-singleturn|p2a: Zygarde|Max Guard
|move|p1a: Arceus|Max Starfall|p2a: Zygarde
|-activate|p2a: Zygarde|move: Max Guard
|
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|21/100|[silent]
|-end|p2a: Zygarde|Dynamax
|-heal|p2a: Zygarde|11/100|[silent]
|turn|26
|
|t:|1664861705
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|71/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|35/100
|
|upkeep
|turn|27
|
|t:|1664861708
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|85/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Arceus
|-damage|p1a: Arceus|49/100
|
|-fieldend|Misty Terrain
|upkeep
|turn|28
|
|t:|1664861711
|move|p1a: Arceus|Judgment|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1664861714
|switch|p2a: Kyogre|Kyogre-Primal|100/100
|-damage|p2a: Kyogre|88/100|[from] Stealth Rock
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|29
|
|t:|1664861718
|move|p2a: Kyogre|Water Spout|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|t:|1664861720
|switch|p1a: Raven of death|Yveltal|100/100 par
|-ability|p1a: Raven of death|Dark Aura
|turn|30
|
|t:|1664861726
|move|p1a: Raven of death|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|42/100
|move|p2a: Kyogre|Thunder|p1a: Raven of death
|-supereffective|p1a: Raven of death
|-damage|p1a: Raven of death|46/100 par
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|31
|
|t:|1664861731
|-weather|none
|switch|p2a: Arceus|Arceus|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|cant|p1a: Raven of death|par
|
|upkeep
|turn|32
|
|t:|1664861736
|switch|p1a: Phoenix Emperor|Ho-Oh|100/100
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|33
|
|t:|1664861739
|move|p2a: Arceus|Extreme Speed|p1a: Phoenix Emperor
|-damage|p1a: Phoenix Emperor|24/100
|move|p1a: Phoenix Emperor|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|50/100
|
|upkeep
|turn|34
|
|t:|1664861743
|move|p2a: Arceus|Extreme Speed|p1a: Phoenix Emperor
|-crit|p1a: Phoenix Emperor
|-damage|p1a: Phoenix Emperor|0 fnt
|faint|p1a: Phoenix Emperor
|
|upkeep
|
|t:|1664861745
|switch|p1a: Raven of death|Yveltal|46/100 par
|-ability|p1a: Raven of death|Dark Aura
|turn|35
|
|t:|1664861748
|move|p2a: Arceus|Extreme Speed|p1a: Raven of death
|-damage|p1a: Raven of death|0 fnt
|faint|p1a: Raven of death
|
|win|Obito152001
|raw|Buck is stallish's rating: 1867 &rarr; <strong>1853</strong><br />(-14 for losing)
|raw|Obito152001's rating: 1969 &rarr; <strong>1983</strong><br />(+14 for winning)
