|j|☆ThievesBoom
|j|☆harsh634
|t:|1667227575
|gametype|singles
|player|p1|ThievesBoom|266|1780
|player|p2|harsh634|red|1738
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Eternatus|
|poke|p1|Arceus-*|
|poke|p1|Arceus-*|
|poke|p1|Shedinja|
|poke|p2|Mewtwo|
|poke|p2|Tyranitar, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Ho-Oh|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by harsh634)
|
|t:|1667227589
|start
|switch|p1a: Eternatus|Eternatus|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1667227608
|move|p1a: Eternatus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|move|p2a: Arceus|Judgment|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|32/100
|
|-heal|p1a: Eternatus|39/100|[from] item: Black Sludge
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1667227619
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|82/100|[from] Sandstorm
|-heal|p1a: Eternatus|89/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1667227625
|detailschange|p2a: Tyranitar|Tyranitar-Mega, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Eternatus|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|move|p2a: Tyranitar|Stealth Rock|p1a: Eternatus
|-sidestart|p1: ThievesBoom|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|82/100|[from] Sandstorm
|-heal|p1a: Eternatus|89/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1667227638
|switch|p1a: Arceus|Arceus-Ground|100/100
|-damage|p1a: Arceus|94/100|[from] Stealth Rock
|switch|p2a: Arceus|Arceus-Ground|94/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1667227656
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Ice Beam|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|81/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1667227666
|switch|p1a: Eternatus|Eternatus|89/100
|-damage|p1a: Eternatus|76/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Toxic|p1a: Eternatus|[miss]
|-miss|p2a: Ho-Oh|p1a: Eternatus
|
|-weather|none
|-heal|p1a: Eternatus|82/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1667227675
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|
|upkeep
|turn|8
|
|t:|1667227682
|move|p1a: Necrozma|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: harsh634|move: Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Necrozma
|-start|p1a: Necrozma|move: Leech Seed
|
|-damage|p1a: Necrozma|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|9
|
|t:|1667227686
|move|p1a: Necrozma|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|cant|p2a: Ferrothorn|par
|
|-damage|p1a: Necrozma|70/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|10
|
|t:|1667227694
|switch|p1a: Eternatus|Eternatus|82/100
|-damage|p1a: Eternatus|70/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ferrothorn|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|54/100
|-enditem|p1a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|11
|
|t:|1667227701
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|12
|
|t:|1667227706
|move|p1a: Eternatus|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100 par
|cant|p2a: Ferrothorn|par
|
|-heal|p2a: Ferrothorn|20/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667227712
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Eternatus|Toxic|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|27/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667227716
|switch|p2a: Tyranitar|Tyranitar-Mega, F|94/100 tox
|-damage|p2a: Tyranitar|82/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Eternatus|Flamethrower|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|76/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|94/100|[from] Sandstorm
|-damage|p2a: Tyranitar|69/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1667227731
|move|p1a: Eternatus|Dynamax Cannon|p2a: Tyranitar
|-damage|p2a: Tyranitar|47/100 tox
|move|p2a: Tyranitar|Stone Edge|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|25/100|[from] Sandstorm
|-damage|p2a: Tyranitar|35/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1667227745
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|75/100
|move|p2a: Tyranitar|Rest|p2a: Tyranitar
|-status|p2a: Tyranitar|slp|[from] move: Rest
|-heal|p2a: Tyranitar|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|68/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1667227751
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100
|cant|p2a: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|94/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1667227769
|switch|p1a: Arceus|Arceus-Ground|94/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|cant|p2a: Tyranitar|slp
|
|-weather|none
|upkeep
|turn|19
|
|t:|1667227780
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Arceus|Judgment|p2a: Ho-Oh
|-immune|p2a: Ho-Oh
|
|upkeep
|turn|20
|
|t:|1667227787
|switch|p1a: Eternatus|Eternatus|94/100
|-damage|p1a: Eternatus|82/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Whirlwind|p1a: Eternatus
|drag|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|21
|
|t:|1667227797
|switch|p1a: Eternatus|Eternatus|82/100
|-damage|p1a: Eternatus|70/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Toxic|p1a: Eternatus
|-immune|p1a: Eternatus
|
|upkeep
|turn|22
|
|t:|1667227810
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Arceus|Arceus-Ground|88/100 tox
|-damage|p2a: Arceus|82/100 tox|[from] Stealth Rock
|
|-damage|p2a: Arceus|76/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1667227820
|switch|p2a: Tyranitar|Tyranitar-Mega, F|100/100 slp
|-damage|p2a: Tyranitar|88/100 slp|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Yveltal|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|65/100 slp
|
|t:|1667227827
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|70/100|[from]move: U-turn
|-damage|p1a: Necrozma|64/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|
|t:|1667227833
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Necrozma|Thunder Wave|p2a: Ho-Oh
|-status|p2a: Ho-Oh|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|94/100 par|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1667227839
|switch|p1a: Eternatus|Eternatus|70/100
|-damage|p1a: Eternatus|57/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Arceus|Arceus-Ground|76/100 tox
|-damage|p2a: Arceus|70/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|51/100|[from] Sandstorm
|-damage|p2a: Arceus|64/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1667227849
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|68/100|[from] Sandstorm
|-damage|p2a: Arceus|52/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1667227858
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|move|p1a: Yveltal|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|81/100 tox
|
|-weather|none
|-damage|p2a: Arceus|62/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1667227864
|switch|p2a: Tyranitar|Tyranitar-Mega, F|65/100 slp
|-damage|p2a: Tyranitar|52/100 slp|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Yveltal|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|30/100 slp
|
|t:|1667227874
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|64/100|[from]move: U-turn
|-damage|p1a: Necrozma|58/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|29
|
|t:|1667227880
|move|p1a: Necrozma|Sunsteel Strike|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1667227885
|switch|p2a: Ferrothorn|Ferrothorn, M|27/100 par
|-damage|p2a: Ferrothorn|20/100 par|[from] Stealth Rock
|turn|30
|
|t:|1667227889
|switch|p1a: Eternatus|Eternatus|51/100
|-damage|p1a: Eternatus|39/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Eternatus
|-start|p1a: Eternatus|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|32/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|27/100 par|[from] item: Leftovers
|-damage|p1a: Eternatus|20/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|44/100 par|[silent]
|upkeep
|turn|31
|
|t:|1667227901
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|70/100
|move|p2a: Ferrothorn|Spikes|p1a: Eternatus
|-sidestart|p1: ThievesBoom|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|64/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|50/100 par|[from] item: Leftovers
|-damage|p1a: Eternatus|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|67/100 par|[silent]
|upkeep
|turn|32
|
|t:|1667227910
|switch|p1a: Yveltal|Yveltal|68/100
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Arceus|Arceus-Ground|62/100 tox
|-damage|p2a: Arceus|56/100 tox|[from] Stealth Rock
|
|-weather|none
|-damage|p2a: Arceus|50/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1667227922
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|99/100 tox
|move|p1a: Yveltal|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|-sideend|p2: harsh634|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: ThievesBoom|Spikes|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: ThievesBoom|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|-damage|p2a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1667227932
|move|p2a: Arceus|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|41/100
|move|p1a: Yveltal|U-turn|p2a: Arceus
|-damage|p2a: Arceus|78/100 tox
|
|t:|1667227940
|switch|p1a: Arceus|Arceus-Ground|88/100|[from]move: U-turn
|
|-damage|p2a: Arceus|60/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1667227948
|move|p2a: Arceus|Magic Coat|p2a: Arceus
|-singleturn|p2a: Arceus|move: Magic Coat
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|29/100 tox
|
|-damage|p2a: Arceus|5/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1667227954
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|55/100 tox
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|24/100 tox
|
|-damage|p2a: Arceus|0 fnt|[from] psn
|faint|p2a: Arceus
|upkeep
|
|t:|1667227962
|switch|p2a: Ho-Oh|Ho-Oh|100/100 par
|turn|37
|
|t:|1667227965
|switch|p1a: Eternatus|Eternatus|51/100
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Mewtwo|Mewtwo|100/100
|-ability|p2a: Mewtwo|Unnerve
|
|upkeep
|turn|38
|
|t:|1667227974
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|58/100
|move|p2a: Mewtwo|Nasty Plot|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|2
|
|upkeep
|turn|39
|
|t:|1667227981
|move|p2a: Mewtwo|Fire Blast|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Mewtwo|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667227987
|switch|p1a: Arceus|Arceus|100/100
|turn|40
|
|t:|1667227992
|-start|p2a: Mewtwo|Dynamax|
|-heal|p2a: Mewtwo|91/100|[silent]
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|100/100|[silent]
|move|p2a: Mewtwo|Max Mindstorm|p1a: Arceus
|-damage|p1a: Arceus|29/100
|-fieldstart|move: Psychic Terrain
|-damage|p2a: Mewtwo|86/100|[from] item: Life Orb
|move|p1a: Arceus|Max Strike|p2a: Mewtwo
|-damage|p2a: Mewtwo|39/100
|-unboost|p2a: Mewtwo|spe|1
|
|upkeep
|turn|41
|
|t:|1667228004
|move|p2a: Mewtwo|Max Guard|p2a: Mewtwo
|-singleturn|p2a: Mewtwo|Max Guard
|move|p1a: Arceus|Max Strike|p2a: Mewtwo
|-activate|p2a: Mewtwo|move: Max Guard
|
|upkeep
|turn|42
|
|t:|1667228007
|move|p1a: Arceus|Max Strike|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|upkeep
|c|☆ThievesBoom|gg
|
|t:|1667228016
|switch|p2a: Ferrothorn|Ferrothorn, M|67/100 par
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|29/100|[silent]
|turn|43
|
|t:|1667228021
|switch|p1a: Eternatus|Eternatus|51/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Eternatus
|-start|p1a: Eternatus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|73/100 par|[from] item: Leftovers
|-damage|p1a: Eternatus|39/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|90/100 par|[silent]
|upkeep
|turn|44
|
|t:|1667228027
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Eternatus|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|89/100
|
|-damage|p1a: Eternatus|77/100|[from] Leech Seed|[of] p2a: Ditto
|-fieldend|move: Psychic Terrain
|upkeep
|turn|45
|
|t:|1667228035
|switch|p1a: Arceus|Arceus|29/100
|move|p2a: Ditto|Dynamax Cannon|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1667228038
|switch|p1a: Yveltal|Yveltal|41/100
|-ability|p1a: Yveltal|Dark Aura
|turn|46
|
|t:|1667228040
|move|p2a: Ditto|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|10/100
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|60/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|47
|
|t:|1667228046
|switch|p2a: Ferrothorn|Ferrothorn, M|90/100 par
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|
|-heal|p2a: Ferrothorn|97/100 par|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1667228053
|switch|p1a: Eternatus|Eternatus|77/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Eternatus
|-start|p1a: Eternatus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|-damage|p1a: Eternatus|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|49
|
|t:|1667228070
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Ho-Oh|Ho-Oh|100/100 par
|
|upkeep
|turn|50
|
|t:|1667228077
|switch|p1a: Eternatus|Eternatus|64/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Toxic|p1a: Eternatus
|-immune|p1a: Eternatus
|
|upkeep
|turn|51
|
|t:|1667228084
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100
|move|p2a: Ho-Oh|Whirlwind|p1a: Eternatus
|drag|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|52
|
|t:|1667228090
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Eternatus|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|
|upkeep
|turn|53
|inactive|ThievesBoom has 120 seconds left.
|j| Obito 2001
|inactive|ThievesBoom has 90 seconds left.
|inactive|ThievesBoom has 60 seconds left.
|
|t:|1667228191
|move|p2a: Ditto|Toxic|p1a: Eternatus
|-immune|p1a: Eternatus
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|c|☆ThievesBoom|sry for delay
|-message|harsh634 forfeited.
|
|win|ThievesBoom
|raw|ThievesBoom's rating: 1780 &rarr; <strong>1798</strong><br />(+18 for winning)
|raw|harsh634's rating: 1738 &rarr; <strong>1720</strong><br />(-18 for losing)
|l|☆harsh634
|c|☆ThievesBoom|did the calcing
|l| Obito 2001
|c|☆ThievesBoom|to know u cant kill :D
||Ladder isn't responding, score probably updated but might not have (Request timeout).
