|j|☆123Ayan
|j|☆Acornion
|t:|1629990477
|gametype|singles
|player|p1|123Ayan|red|1461
|player|p2|Acornion|giovanni|1523
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Marshadow|
|poke|p1|Landorus-Therian, M|
|poke|p1|Groudon|
|poke|p1|Kangaskhan, F|
|poke|p1|Zacian-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Arceus-*|
|poke|p2|Yveltal|
|poke|p2|Pheromosa|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Acornion)
|
|t:|1629990481
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1629990484
|-start|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|100/100|[silent]
|move|p1a: Calyrex|Max Starfall|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|29/100
|-fieldstart|move: Misty Terrain
|move|p2a: Yveltal|Dark Pulse|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/100
|
|upkeep
|turn|2
|
|t:|1629990499
|switch|p2a: Pheromosa|Pheromosa|100/100
|move|p1a: Calyrex|Max Starfall|p2a: Pheromosa
|-supereffective|p2a: Pheromosa
|-enditem|p2a: Pheromosa|Focus Sash
|-damage|p2a: Pheromosa|1/100
|
|upkeep
|turn|3
|
|t:|1629990502
|move|p2a: Pheromosa|U-turn|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|t:|1629990507
|switch|p2a: Calyrex|Calyrex-Shadow|100/100|[from]move: U-turn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|
|t:|1629990513
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|4
|
|t:|1629990522
|move|p1a: Kangaskhan|Fake Out|p2a: Calyrex
|-damage|p2a: Calyrex|81/100
|cant|p2a: Calyrex|flinch
|
|upkeep
|turn|5
|
|t:|1629990528
|detailschange|p1a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p1a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1a: Kangaskhan|Sucker Punch||[still]
|-fail|p1a: Kangaskhan
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|56/100
|
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1629990535
|move|p2a: Calyrex|Expanding Force|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|32/100
|move|p1a: Kangaskhan|Earthquake|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|46/100
|-hitcount|p2a: Calyrex|2
|
|upkeep
|turn|7
|
|t:|1629990539
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Kangaskhan|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|34/100
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|19/100
|-hitcount|p2a: Zacian|2
|
|upkeep
|turn|8
|
|t:|1629990545
|move|p1a: Kangaskhan|Sucker Punch|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|7/100
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|4/100
|-hitcount|p2a: Zacian|2
|move|p2a: Zacian|Behemoth Blade|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|upkeep
|
|t:|1629990552
|switch|p1a: Marshadow|Marshadow|100/100
|turn|9
|
|t:|1629990559
|move|p1a: Marshadow|Shadow Sneak|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|t:|1629990570
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|10
|
|t:|1629990574
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Arceus|atk|1
|move|p2a: Arceus|Judgment|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|11
|
|t:|1629990580
|switch|p2a: Pheromosa|Pheromosa|1/100
|move|p1a: Landorus|Stealth Rock|p2a: Pheromosa
|-sidestart|p2: Acornion|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1629990592
|move|p2a: Pheromosa|Triple Axel|p1a: Landorus|[miss]
|-miss|p2a: Pheromosa|p1a: Landorus
|move|p1a: Landorus|Knock Off|p2a: Pheromosa
|-resisted|p2a: Pheromosa
|-damage|p2a: Pheromosa|0 fnt
|faint|p2a: Pheromosa
|
|upkeep
|
|t:|1629990598
|switch|p2a: Yveltal|Yveltal|29/100
|-damage|p2a: Yveltal|4/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|13
|
|t:|1629990615
|move|p2a: Yveltal|Oblivion Wing|p1a: Landorus
|-damage|p1a: Landorus|22/100
|-heal|p2a: Yveltal|52/100|[from] drain|[of] p1a: Landorus
|move|p1a: Landorus|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|28/100
|-enditem|p2a: Yveltal|Choice Specs|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|28/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1629990625
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Yveltal|Oblivion Wing|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|82/100
|-heal|p2a: Yveltal|40/100|[from] drain|[of] p1a: Zacian
|
|upkeep
|turn|15
|
|t:|1629990631
|-start|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|40/100|[silent]
|move|p1a: Zacian|Play Rough|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|-message|Acornion forfeited.
|
|win|123Ayan
|l|☆Acornion
|raw|123Ayan's rating: 1459 &rarr; <strong>1483</strong><br />(+24 for winning)
|raw|Acornion's rating: 1523 &rarr; <strong>1499</strong><br />(-24 for losing)
