|j|☆Striker152
|j|☆Acornion
|t:|1617386966
|gametype|singles
|player|p1|Striker152|nate|1606
|player|p2|Acornion|red|1530
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Regieleki|
|poke|p1|Mewtwo|
|poke|p1|Marshadow|
|poke|p1|Lugia|
|poke|p1|Calyrex-Shadow|
|poke|p2|Landorus, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zacian-Crowned|
|poke|p2|Tyranitar, F|
|poke|p2|Dialga|
|poke|p2|Arceus-*|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Acornion)
|
|t:|1617386976
|start
|switch|p1a: Lugia|Lugia|100/100
|switch|p2a: Landorus|Landorus, M|100/100
|turn|1
|
|t:|1617386997
|move|p2a: Landorus|U-turn|p1a: Lugia
|-damage|p1a: Lugia|95/100
|
|t:|1617386999
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Lugia|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|89/100|[from] Sandstorm
|-damage|p2a: Tyranitar|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1617387008
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Tyranitar|Rock Tomb|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|69/100
|-unboost|p1a: Tapu Koko|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Koko|63/100|[from] Sandstorm
|-heal|p2a: Tyranitar|100/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|88/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1617387012
|switch|p2a: Dialga|Dialga|100/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Dialga
|-damage|p2a: Dialga|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Koko|57/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1617387017
|move|p2a: Dialga|Stealth Rock|p1a: Tapu Koko
|-sidestart|p1: Striker152|move: Stealth Rock
|move|p1a: Tapu Koko|Discharge|p2a: Dialga
|-resisted|p2a: Dialga
|-damage|p2a: Dialga|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Koko|51/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1617387020
|switch|p2a: Landorus|Landorus, M|100/100
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Landorus
|-damage|p2a: Landorus|64/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1617387029
|move|p2a: Landorus|Sludge Wave|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1617387032
|switch|p1a: Lugia|Lugia|89/100
|turn|7
|
|t:|1617387036
|switch|p2a: Tyranitar|Tyranitar, F|88/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Lugia|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p1: Striker152|Stealth Rock|[from] move: Defog|[of] p1a: Lugia
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|83/100|[from] Sandstorm
|-heal|p2a: Tyranitar|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1617387041
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Tyranitar|Pursuit|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|83/100|[from] Sandstorm
|-heal|p2a: Tyranitar|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|82/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1617387044
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Tyranitar|Rock Tomb|p1a: Lugia|[miss]
|-miss|p2a: Tyranitar|p1a: Lugia
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|88/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|70/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1617387050
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|-singleturn|p1a: Lugia|move: Roost
|move|p2a: Tyranitar|Thunder Wave|p1a: Lugia
|-status|p1a: Lugia|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|94/100 par|[from] Sandstorm
|-heal|p2a: Tyranitar|76/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|51/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1617387053
|move|p2a: Tyranitar|Rock Tomb|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|60/100 par
|-unboost|p1a: Lugia|spe|1
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 par
|-singleturn|p1a: Lugia|move: Roost
|
|-weather|none
|-heal|p2a: Tyranitar|57/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|26/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1617387066
|switch|p2a: Arceus|Arceus-Electric|100/100
|move|p1a: Lugia|Roost||[still]
|-fail|p1a: Lugia|heal
|
|upkeep
|turn|13
|
|t:|1617387069
|move|p2a: Arceus|Judgment|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|68/100 par
|move|p1a: Lugia|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1617387074
|move|p2a: Arceus|Judgment|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|
|t:|1617387078
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|15
|
|t:|1617387086
|switch|p2a: Dialga|Dialga|53/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Calyrex|Astral Barrage|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1617387088
|switch|p2a: Tyranitar|Tyranitar, F|26/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|16
|
|t:|1617387099
|-start|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|100/100|[silent]
|move|p1a: Calyrex|Max Overgrowth|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-fieldstart|move: Grassy Terrain
|faint|p2a: Tyranitar
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|97/100|[from] Sandstorm
|-heal|p1a: Calyrex|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1617387101
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|17
|
|t:|1617387104
|move|p1a: Calyrex|Max Phantasm|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|97/100|[from] Sandstorm
|-heal|p1a: Calyrex|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1617387108
|switch|p2a: Landorus|Landorus, M|64/100
|turn|18
|
|t:|1617387114
|move|p2a: Landorus|Earth Power|p1a: Calyrex
|-damage|p1a: Calyrex|74/100
|move|p1a: Calyrex|Max Phantasm|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|71/100|[from] Sandstorm
|-heal|p1a: Calyrex|74/100|[from] Grassy Terrain
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|74/100|[silent]
|upkeep
|-message|Acornion forfeited.
|
|win|Striker152
|l|☆Acornion
|raw|Striker152's rating: 1606 &rarr; <strong>1621</strong><br />(+15 for winning)
|raw|Acornion's rating: 1526 &rarr; <strong>1511</strong><br />(-15 for losing)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
