|j|☆MurderousMantyke
|j|☆Bka Onon
|t:|1665848460
|gametype|singles
|player|p1|MurderousMantyke|#helpstaffxmas|
|player|p2|Bka Onon|skyla-masters2|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Dynamax Clause: You cannot dynamax
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|rule|OHKO Clause: OHKO moves are banned
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Ho-Oh|
|poke|p1|Landorus, M|
|poke|p1|Salamence, F|
|poke|p1|Yveltal|
|poke|p1|Lugia|
|poke|p2|Urshifu-*, F|
|poke|p2|Greninja, M|
|poke|p2|Yveltal|
|poke|p2|Grimmsnarl, M|
|poke|p2|Tyranitar, F|
|poke|p2|Moltres-Galar|
|teampreview
|c|☆Bka Onon|hf
|j|+ashbala99
|c|☆MurderousMantyke|hf
|
|t:|1665848506
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|t:|1665848514
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Bka Onon|Reflect
|move|p1a: Ho-Oh|Sacred Fire|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|83/100
|
|upkeep
|turn|2
|
|t:|1665848518
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Ho-Oh
|-status|p1a: Ho-Oh|par
|move|p1a: Ho-Oh|Sacred Fire|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|66/100
|
|upkeep
|turn|3
|
|t:|1665848524
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Bka Onon|move: Light Screen
|move|p1a: Ho-Oh|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|-sideend|p2: Bka Onon|Reflect
|-sideend|p2: Bka Onon|move: Light Screen
|
|upkeep
|turn|4
|
|t:|1665848527
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Bka Onon|Reflect
|move|p1a: Ho-Oh|Sacred Fire|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|49/100
|
|upkeep
|turn|5
|
|t:|1665848530
|move|p2a: Grimmsnarl|Taunt|p1a: Ho-Oh
|-start|p1a: Ho-Oh|move: Taunt
|move|p1a: Ho-Oh|Sacred Fire|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|31/100
|
|upkeep
|turn|6
|
|t:|1665848535
|switch|p2a: Greninja|Greninja, M|100/100
|cant|p1a: Ho-Oh|par
|
|upkeep
|turn|7
|
|t:|1665848540
|move|p2a: Greninja|Hydro Pump|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|35/100 par
|move|p1a: Ho-Oh|Sacred Fire|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|79/100
|
|-end|p1a: Ho-Oh|move: Taunt
|upkeep
|turn|8
|
|t:|1665848545
|switch|p1a: Lugia|Lugia|100/100
|move|p2a: Greninja|Hydro Pump|p1a: Lugia|[miss]
|-miss|p2a: Greninja|p1a: Lugia
|
|upkeep
|turn|9
|
|t:|1665848549
|switch|p2a: Urshifu|Urshifu, F|100/100
|move|p1a: Lugia|Toxic|p2a: Urshifu|[miss]
|-miss|p1a: Lugia|p2a: Urshifu
|
|upkeep
|turn|10
|
|t:|1665848551
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|76/100
|move|p1a: Lugia|Toxic||[still]
|-fail|p1a: Lugia
|
|upkeep
|turn|11
|c|☆MurderousMantyke|i-
|
|t:|1665848555
|move|p2a: Urshifu|Wicked Blow|p1a: Lugia
|-supereffective|p1a: Lugia
|-crit|p1a: Lugia
|-damage|p1a: Lugia|66/100
|move|p1a: Lugia|Whirlwind|p2a: Urshifu
|drag|p2a: Greninja|Greninja, M|79/100
|
|-sideend|p2: Bka Onon|Reflect
|upkeep
|turn|12
|
|t:|1665848561
|move|p2a: Greninja|Dark Pulse|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|3/100
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|53/100
|-singleturn|p1a: Lugia|move: Roost
|
|upkeep
|turn|13
|
|t:|1665848565
|switch|p1a: Ho-Oh|Ho-Oh|68/100 par
|move|p2a: Greninja|Dark Pulse|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|44/100 par
|
|upkeep
|turn|14
|c|+ashbala99|where is the 50% chance
|c|☆MurderousMantyke|im saying
|c|☆Bka Onon|its fak
|c|☆Bka Onon|fake*
|
|t:|1665848587
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Ho-Oh|Thunder Wave|p2a: Yveltal
|-status|p2a: Yveltal|par
|
|upkeep
|turn|15
|
|t:|1665848594
|switch|p1a: Arceus|Arceus-Flying|100/100
|move|p2a: Yveltal|Knock Off|p1a: Arceus
|-damage|p1a: Arceus|75/100
|
|upkeep
|turn|16
|c|☆MurderousMantyke|//tour dq Bka Onon, hacks
|
|t:|1665848601
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Arceus|Substitute|p1a: Arceus
|-start|p1a: Arceus|Substitute
|-damage|p1a: Arceus|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|44/100|[from] Sandstorm
|upkeep
|turn|17
|c|☆Bka Onon|LOL sure
|
|t:|1665848607
|detailschange|p2a: Tyranitar|Tyranitar-Mega, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|94/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|88/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1665848611
|move|p2a: Tyranitar|Stone Edge|p1a: Arceus
|-supereffective|p1a: Arceus
|-end|p1a: Arceus|Substitute
|move|p1a: Arceus|Judgment|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|82/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1665848618
|switch|p1a: Lugia|Lugia|53/100
|move|p2a: Tyranitar|Stone Edge|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1665848622
|switch|p1a: Salamence|Salamence, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|turn|20
|
|t:|1665848625
|detailschange|p1a: Salamence|Salamence-Mega, F
|-mega|p1a: Salamence|Salamence|Salamencite
|move|p2a: Tyranitar|Stone Edge|p1a: Salamence|[miss]
|-miss|p2a: Tyranitar|p1a: Salamence
|move|p1a: Salamence|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|37/100
|
|-weather|none
|upkeep
|turn|21
|
|t:|1665848629
|move|p2a: Tyranitar|Stone Edge|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|upkeep
|
|t:|1665848631
|switch|p1a: Landorus|Landorus, M|100/100
|turn|22
|
|t:|1665848635
|switch|p2a: Yveltal|Yveltal, shiny|100/100 par
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Landorus|Earth Power|p2a: Yveltal
|-immune|p2a: Yveltal
|
|upkeep
|turn|23
|
|t:|1665848641
|move|p1a: Landorus|Stealth Rock|p2a: Yveltal
|-sidestart|p2: Bka Onon|move: Stealth Rock
|move|p2a: Yveltal|Oblivion Wing|p1a: Landorus
|-damage|p1a: Landorus|46/100
|
|upkeep
|turn|24
|
|t:|1665848643
|switch|p1a: Arceus|Arceus-Flying|82/100
|move|p2a: Yveltal|Oblivion Wing|p1a: Arceus
|-damage|p1a: Arceus|53/100
|
|upkeep
|turn|25
|
|t:|1665848648
|switch|p1a: Landorus|Landorus, M|46/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|31/100
|-damage|p2a: Grimmsnarl|18/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1665848650
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Bka Onon|move: Light Screen
|move|p1a: Landorus|Sludge Wave|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|t:|1665848663
|switch|p2a: Greninja|Greninja, M|79/100
|-damage|p2a: Greninja|67/100|[from] Stealth Rock
|turn|27
|j| Lance of Legend
|
|t:|1665848679
|switch|p1a: Arceus|Arceus-Flying|53/100
|move|p2a: Greninja|Hydro Pump|p1a: Arceus
|-damage|p1a: Arceus|4/100
|
|upkeep
|turn|28
|
|t:|1665848683
|move|p2a: Greninja|Hydro Pump|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|upkeep
|
|t:|1665848686
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|29
|
|t:|1665848688
|move|p2a: Greninja|Hydro Pump|p1a: Yveltal
|-damage|p1a: Yveltal|8/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Greninja
|-damage|p2a: Greninja|23/100
|-heal|p1a: Yveltal|32/100|[from] drain|[of] p2a: Greninja
|-damage|p1a: Yveltal|22/100|[from] item: Life Orb
|
|upkeep
|turn|30
|
|t:|1665848697
|switch|p2a: Yveltal|Yveltal, shiny|100/100 par
|-damage|p2a: Yveltal|76/100 par|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|49/100 par
|-heal|p1a: Yveltal|42/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|32/100|[from] item: Life Orb
|
|upkeep
|turn|31
|
|t:|1665848700
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|22/100 par
|-heal|p1a: Yveltal|52/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|42/100|[from] item: Life Orb
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|2/100
|-heal|p2a: Yveltal|53/100 par|[from] drain|[of] p1a: Yveltal
|
|upkeep
|turn|32
|
|t:|1665848702
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|27/100 par
|-heal|p1a: Yveltal|21/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|11/100|[from] item: Life Orb
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-heal|p2a: Yveltal|35/100 par|[from] drain|[of] p1a: Yveltal
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1665848705
|switch|p1a: Ho-Oh|Ho-Oh|77/100 par
|turn|33
|
|t:|1665848707
|move|p2a: Yveltal|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|58/100 par
|-heal|p2a: Yveltal|50/100 par|[from] drain|[of] p1a: Ho-Oh
|move|p1a: Ho-Oh|Brave Bird|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-damage|p1a: Ho-Oh|42/100 par|[from] Recoil
|
|-sideend|p2: Bka Onon|move: Light Screen
|upkeep
|
|t:|1665848712
|switch|p2a: Urshifu|Urshifu, F|76/100
|-damage|p2a: Urshifu|69/100|[from] Stealth Rock
|turn|34
|
|t:|1665848714
|switch|p1a: Landorus|Landorus, M|46/100
|move|p2a: Urshifu|Wicked Blow|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1665848716
|switch|p1a: Ho-Oh|Ho-Oh|75/100 par
|turn|35
|c|☆MurderousMantyke|gg
|c|☆Bka Onon|sory
|
|t:|1665848723
|move|p2a: Urshifu|Bulk Up|p2a: Urshifu
|-boost|p2a: Urshifu|atk|1
|-boost|p2a: Urshifu|def|1
|move|p1a: Ho-Oh|Brave Bird|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|-damage|p1a: Ho-Oh|57/100 par|[from] Recoil
|
|upkeep
|c|☆MurderousMantyke|nw
|
|t:|1665848727
|switch|p2a: Greninja|Greninja-Ash, M|23/100
|-damage|p2a: Greninja|11/100|[from] Stealth Rock
|turn|36
|
|t:|1665848732
|move|p2a: Greninja|Hydro Pump|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|win|Bka Onon
|n|☆MurderousMantyke|murderousmantyke
|n|☆Bka Onon|bkaonon
|n| ashbala99|ashbala99
|n| Lance of Legend|lanceoflegend
