|j|☆Alexsayshello
|j|☆Hhhhhhhhhhhhx
|t:|1660211573
|gametype|singles
|player|p1|Alexsayshello|waiter-gen4dp|1298
|player|p2|Hhhhhhhhhhhhx|hilbert-wonderlauncher|1333
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Jumpluff, M|
|poke|p1|Breloom, M|
|poke|p1|Polteageist|
|poke|p1|Salamence, M|
|poke|p1|Clefable, M|
|poke|p1|Smeargle, F|
|poke|p2|Kyogre|
|poke|p2|Greninja, M|
|poke|p2|Zacian-*|
|poke|p2|Ditto|
|poke|p2|Urshifu-*, M|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1660211580
|start
|switch|p1a: Beeg Boy|Salamence, M|100/100
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|1
|
|t:|1660211588
|move|p2a: Urshifu|Surging Strikes|p1a: Beeg Boy
|-resisted|p1a: Beeg Boy
|-crit|p1a: Beeg Boy
|-damage|p1a: Beeg Boy|86/100
|-resisted|p1a: Beeg Boy
|-crit|p1a: Beeg Boy
|-damage|p1a: Beeg Boy|72/100
|-resisted|p1a: Beeg Boy
|-crit|p1a: Beeg Boy
|-damage|p1a: Beeg Boy|59/100
|-hitcount|p1a: Beeg Boy|3
|move|p1a: Beeg Boy|Dragon Dance|p1a: Beeg Boy
|-boost|p1a: Beeg Boy|atk|1
|-boost|p1a: Beeg Boy|spe|1
|
|upkeep
|turn|2
|
|t:|1660211602
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Beeg Boy|Dragon Dance|p1a: Beeg Boy
|-boost|p1a: Beeg Boy|atk|1
|-boost|p1a: Beeg Boy|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1660211614
|-start|p1a: Beeg Boy|Dynamax|
|-heal|p1a: Beeg Boy|59/100|[silent]
|move|p1a: Beeg Boy|Max Knuckle|p2a: Kyogre
|-damage|p2a: Kyogre|55/100
|-boost|p1a: Beeg Boy|atk|1
|move|p2a: Kyogre|Thunder|p1a: Beeg Boy
|-damage|p1a: Beeg Boy|41/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1660211630
|move|p1a: Beeg Boy|Max Airstream|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-boost|p1a: Beeg Boy|spe|1
|faint|p2a: Kyogre
|-ability|p1a: Beeg Boy|Moxie|boost
|-boost|p1a: Beeg Boy|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1660211640
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Beeg Boy|[from] ability: Imposter
|turn|5
|
|t:|1660211655
|-start|p2a: Ditto|Dynamax|
|-heal|p2a: Ditto|100/100|[silent]
|move|p1a: Beeg Boy|Max Airstream|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-boost|p1a: Beeg Boy|spe|1
|faint|p2a: Ditto
|-ability|p1a: Beeg Boy|Moxie|boost
|-boost|p1a: Beeg Boy|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alexsayshello)
|
|t:|1660211677
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|-end|p1a: Beeg Boy|Dynamax
|-heal|p1a: Beeg Boy|41/100|[silent]
|turn|6
|
|t:|1660211685
|move|p1a: Beeg Boy|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|-ability|p1a: Beeg Boy|Moxie|boost
|-boost|p1a: Beeg Boy|atk|1
|
|-weather|none
|upkeep
|
|t:|1660211697
|switch|p2a: Arceus|Arceus|100/100
|turn|7
|
|t:|1660211702
|move|p1a: Beeg Boy|Brick Break|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|-message|Hhhhhhhhhhhhx forfeited.
|
|win|Alexsayshello
|raw|Alexsayshello's rating: 1298 &rarr; <strong>1326</strong><br />(+28 for winning)
|raw|Hhhhhhhhhhhhx's rating: 1333 &rarr; <strong>1311</strong><br />(-22 for losing)
|l|☆Hhhhhhhhhhhhx
