|j|☆Dabigmurph
|j|☆Supplement
|t:|1667449453
|gametype|singles
|player|p1|Dabigmurph|hiker-gen4|1568
|player|p2|Supplement|red|1636
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|
|poke|p1|Zapdos|
|poke|p1|Magearna|
|poke|p1|Urshifu-*, F|
|poke|p1|Kyogre|
|poke|p1|Kangaskhan, F|
|poke|p2|Yveltal|
|poke|p2|Tyranitar, F|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zygarde|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Supplement)
|
|t:|1667449471
|start
|switch|p1a: Big Wings|Kyogre|100/100
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Big Wings
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1667449488
|switch|p1a: Don’t para urself|Zapdos|100/100
|move|p2a: Yveltal|Oblivion Wing|p1a: Don’t para urself
|-resisted|p1a: Don’t para urself
|-damage|p1a: Don’t para urself|78/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1667449507
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Groundceus|Arceus-Ground|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Supplement has 120 seconds left.
|
|t:|1667449530
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Groundceus|Earth Power|p2a: Yveltal
|-immune|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1667449540
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Groundceus|Stealth Rock|p2a: Yveltal
|-sidestart|p2: Supplement|move: Stealth Rock
|move|p2a: Yveltal|Max Airstream|p1a: Groundceus
|-damage|p1a: Groundceus|45/100
|-boost|p2a: Yveltal|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1667449552
|move|p2a: Yveltal|Max Airstream|p1a: Groundceus
|-crit|p1a: Groundceus
|-damage|p1a: Groundceus|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Groundceus
|
|-weather|none
|upkeep
|
|t:|1667449563
|switch|p1a: Don’t para urself|Zapdos|78/100
|turn|6
|
|t:|1667449566
|move|p2a: Yveltal|Max Darkness|p1a: Don’t para urself
|-damage|p1a: Don’t para urself|0 fnt
|faint|p1a: Don’t para urself
|
|upkeep
|
|t:|1667449569
|switch|p1a: Our Boosts 🇨🇳|Magearna|100/100
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|100/100|[silent]
|turn|7
|
|t:|1667449579
|move|p2a: Yveltal|Heat Wave|p1a: Our Boosts 🇨🇳
|-supereffective|p1a: Our Boosts 🇨🇳
|-damage|p1a: Our Boosts 🇨🇳|33/100
|move|p1a: Our Boosts 🇨🇳|Heart Swap|p2a: Yveltal
|-swapboost|p1a: Our Boosts 🇨🇳|p2a: Yveltal|[from] move: Heart Swap
|
|upkeep
|turn|8
|
|t:|1667449609
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Our Boosts 🇨🇳|Baton Pass|p1a: Our Boosts 🇨🇳
|
|t:|1667449611
|switch|p1a: Little Joey|Kangaskhan, F|100/100|[from]move: Baton Pass
|
|upkeep
|turn|9
|
|t:|1667449620
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|detailschange|p1a: Little Joey|Kangaskhan-Mega, F
|-mega|p1a: Little Joey|Kangaskhan|Kangaskhanite
|move|p1a: Little Joey|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|42/100
|-damage|p2a: Calyrex|32/100
|-hitcount|p2a: Calyrex|2
|
|upkeep
|turn|10
|inactive|Supplement has 120 seconds left.
|
|t:|1667449659
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|move|p1a: Little Joey|Earthquake|p2a: Zygarde
|-damage|p2a: Zygarde|74/100
|-damage|p2a: Zygarde|69/100
|-hitcount|p2a: Zygarde|2
|
|upkeep
|turn|11
|
|t:|1667449672
|move|p1a: Little Joey|Body Slam|p2a: Zygarde
|-damage|p2a: Zygarde|42/100
|-damage|p2a: Zygarde|36/100
|-hitcount|p2a: Zygarde|2
|move|p2a: Zygarde|Glare|p1a: Little Joey
|-status|p1a: Little Joey|par
|
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|58/100|[silent]
|upkeep
|turn|12
|
|t:|1667449681
|cant|p1a: Little Joey|par
|move|p2a: Zygarde|Haze|p2a: Zygarde
|-clearallboost
|
|upkeep
|turn|13
|
|t:|1667449692
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|-enditem|p2a: Zygarde|Chesto Berry|[eat]
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p1a: Little Joey|Body Slam|p2a: Zygarde
|-damage|p2a: Zygarde|85/100
|-damage|p2a: Zygarde|81/100
|-status|p2a: Zygarde|par
|-hitcount|p2a: Zygarde|2
|
|upkeep
|turn|14
|inactive|Supplement has 120 seconds left.
|
|t:|1667449712
|switch|p2a: Rayquaza|Rayquaza|100/100
|-damage|p2a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Little Joey|Body Slam|p2a: Rayquaza
|-damage|p2a: Rayquaza|22/100
|-damage|p2a: Rayquaza|10/100
|-hitcount|p2a: Rayquaza|2
|
|upkeep
|turn|15
|
|t:|1667449723
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Little Joey|Sucker Punch|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|-hitcount|p2: Rayquaza|1
|
|upkeep
|inactive|Supplement has 120 seconds left.
|
|t:|1667449743
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|16
|inactive|Supplement has 120 seconds left.
|
|t:|1667449750
|move|p2a: Yveltal|Dark Pulse|p1a: Little Joey
|-damage|p1a: Little Joey|50/100 par
|move|p1a: Little Joey|Body Slam|p2a: Yveltal
|-damage|p2a: Yveltal|34/100
|-damage|p2a: Yveltal|23/100
|-status|p2a: Yveltal|par
|-hitcount|p2a: Yveltal|2
|
|upkeep
|turn|17
|
|t:|1667449762
|move|p1a: Little Joey|Sucker Punch|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|7/100 par
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|4/100 par
|-hitcount|p2a: Yveltal|2
|cant|p2a: Yveltal|par
|
|upkeep
|turn|18
|
|t:|1667449770
|move|p2a: Yveltal|Sucker Punch|p1a: Little Joey
|-damage|p1a: Little Joey|18/100 par
|move|p1a: Little Joey|Body Slam|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-hitcount|p2: Yveltal|1
|
|upkeep
|
|t:|1667449781
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|94/100
|-damage|p2a: Necrozma|88/100|[from] Stealth Rock
|turn|19
|
|t:|1667449804
|move|p2a: Necrozma|Sunsteel Strike|p1a: Little Joey
|-damage|p1a: Little Joey|0 fnt
|faint|p1a: Little Joey
|
|upkeep
|
|t:|1667449807
|switch|p1a: Big Wings|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Big Wings
|turn|20
|
|t:|1667449828
|move|p1a: Big Wings|Water Spout|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667449833
|switch|p2a: Calyrex|Calyrex-Shadow|32/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|20/100|[from] Stealth Rock
|turn|21
|
|t:|1667449845
|switch|p1a: Our Boosts 🇨🇳|Magearna|33/100
|move|p2a: Calyrex|Astral Barrage|p1a: Our Boosts 🇨🇳
|-damage|p1a: Our Boosts 🇨🇳|0 fnt
|faint|p1a: Our Boosts 🇨🇳
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667449847
|switch|p1a: Smokey Fights Back|Urshifu, F|100/100
|turn|22
|
|t:|1667449858
|switch|p2a: Zygarde|Zygarde-Complete|81/100 par
|-damage|p2a: Zygarde|75/100 par|[from] Stealth Rock
|move|p1a: Smokey Fights Back|Wicked Blow|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|53/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1667449871
|switch|p1a: Big Wings|Kyogre|100/100
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1667449879
|move|p1a: Big Wings|Ice Beam|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|25/100 slp
|cant|p2a: Zygarde|slp
|
|-weather|none
|upkeep
|turn|25
|
|t:|1667449887
|move|p1a: Big Wings|Ice Beam|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1667449891
|switch|p2a: Calyrex|Calyrex-Shadow|20/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|7/100|[from] Stealth Rock
|turn|26
|
|t:|1667449897
|switch|p1a: Smokey Fights Back|Urshifu, F|100/100
|move|p2a: Calyrex|Energy Ball|p1a: Smokey Fights Back
|-damage|p1a: Smokey Fights Back|42/100
|
|upkeep
|turn|27
|
|t:|1667449906
|-start|p1a: Smokey Fights Back|Dynamax|
|-heal|p1a: Smokey Fights Back|42/100|[silent]
|move|p2a: Calyrex|Energy Ball|p1a: Smokey Fights Back
|-damage|p1a: Smokey Fights Back|15/100
|move|p1a: Smokey Fights Back|Max Darkness|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1667449914
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|28
|
|t:|1667449922
|move|p1a: Smokey Fights Back|Max Knuckle|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-boost|p1a: Smokey Fights Back|atk|1
|faint|p2a: Tyranitar
|
|win|Dabigmurph
|raw|Dabigmurph's rating: 1568 &rarr; <strong>1592</strong><br />(+24 for winning)
|raw|Supplement's rating: 1636 &rarr; <strong>1612</strong><br />(-24 for losing)
|l|☆Supplement
