|j|☆Ronron0901
|j|☆moyv123
|t:|1667393527
|gametype|singles
|player|p1|Ronron0901|lucas|1615
|player|p2|moyv123|170|1713
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Ditto|
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Groudon|
|poke|p1|Calyrex-Shadow|
|poke|p2|Zacian-*|
|poke|p2|Kyogre|
|poke|p2|Rayquaza|
|poke|p2|Marshadow|
|poke|p2|Ditto|
|poke|p2|Arceus-*|
|teampreview
|
|t:|1667393553
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1
|
|t:|1667393565
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Ascent|p1a: Groudon
|-damage|p1a: Groudon|10/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Groudon|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: moyv123|move: Stealth Rock
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1667393577
|move|p2a: Rayquaza|Dragon Ascent|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Groudon
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1667393612
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1667393635
|-weather|none
|switch|p2a: Kyogre|Kyogre|100/100
|-damage|p2a: Kyogre|88/100|[from] Stealth Rock
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|100/100|[silent]
|move|p1a: Calyrex|Max Mindstorm|p2a: Kyogre
|-damage|p2a: Kyogre|35/100
|-fieldstart|move: Psychic Terrain
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|4
|
|t:|1667393657
|move|p1a: Calyrex|Max Mindstorm|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1667393664
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Calyrex|[from] ability: Imposter
|turn|5
|
|t:|1667393672
|move|p2a: Ditto|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/100
|move|p1a: Calyrex|Max Phantasm|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|-message|moyv123 forfeited.
|
|win|Ronron0901
|raw|Ronron0901's rating: 1615 &rarr; <strong>1640</strong><br />(+25 for winning)
|raw|moyv123's rating: 1713 &rarr; <strong>1688</strong><br />(-25 for losing)
|l|☆moyv123
|l|☆Ronron0901
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|j|☆moyv123
|player|p2|moyv123|170
