|j|☆cheziqua
|j|☆Cono Team Branleur
|t:|1596274672
|player|p1|cheziqua|hilbert-dueldisk|1311
|player|p2|Cono Team Branleur|ethan|1453
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Shedinja|
|poke|p1|Magikarp, M|
|poke|p1|Lapras, M|
|poke|p1|Aggron, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Duraludon, F|
|poke|p2|Zacian-Crowned|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Groudon|
|poke|p2|Ditto|
|poke|p2|Xerneas|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|j| fastcatdan
|
|t:|1596274690
|start
|switch|p1a: Shedinja|Shedinja|100/100
|switch|p2a: j'ai me la baise|Groudon|100/100
|detailschange|p2a: j'ai me la baise|Groudon-Primal
|-primal|p2a: j'ai me la baise
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: j'ai me la baise
|turn|1
|
|t:|1596274708
|move|p1a: Shedinja|Endure|p1a: Shedinja
|-singleturn|p1a: Shedinja|move: Endure
|move|p2a: j'ai me la baise|Lava Plume|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-activate|p1a: Shedinja|move: Endure
|-damage|p1a: Shedinja|100/100
|-enditem|p1a: Shedinja|Weakness Policy
|-boost|p1a: Shedinja|atk|2|[from] item: Weakness Policy
|-boost|p1a: Shedinja|spa|2|[from] item: Weakness Policy
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1596274718
|move|p2a: j'ai me la baise|Lava Plume|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-damage|p1a: Shedinja|0 fnt
|faint|p1a: Shedinja
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1596274730
|switch|p1a: Duraludon|Duraludon, F|100/100
|turn|3
|
|t:|1596274737
|-start|p1a: Duraludon|Dynamax
|-formechange|p1a: Duraludon|Duraludon-Gmax
|-heal|p1a: Duraludon|100/100|[silent]
|move|p1a: Duraludon|G-Max Depletion|p2a: j'ai me la baise
|-damage|p2a: j'ai me la baise|50/100
|-activate|p2a: j'ai me la baise|move: Max Depletion|Lava Plume|4
|-damage|p1a: Duraludon|96/100|[from] item: Life Orb
|move|p2a: j'ai me la baise|Precipice Blades|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|10/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|
|t:|1596274750
|-weather|none
|switch|p2a: déboite anus|Zacian-Crowned|100/100
|-ability|p2a: déboite anus|Intrepid Sword|boost
|-boost|p2a: déboite anus|atk|1
|move|p1a: Duraludon|G-Max Depletion|p2a: déboite anus
|-immune|p2a: déboite anus
|
|upkeep
|turn|5
|
|t:|1596274757
|move|p2a: déboite anus|Behemoth Blade|p1a: Duraludon
|-resisted|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|faint|p1a: Duraludon
|
|upkeep
|
|t:|1596274761
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-ability|p1a: Ferrothorn|Anticipation
|turn|6
|
|t:|1596274766
|move|p2a: déboite anus|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: déboite anus|def|1
|-unboost|p2a: déboite anus|spd|1
|faint|p1a: Ferrothorn
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cheziqua)
|
|t:|1596274774
|switch|p1a: Magikarp|Magikarp, M|100/100
|turn|7
|
|t:|1596274797
|move|p2a: déboite anus|Wild Charge|p1a: Magikarp
|-supereffective|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|-damage|p2a: déboite anus|87/100|[from] Recoil
|faint|p1a: Magikarp
|
|upkeep
|j| Jul. Rain
|
|t:|1596274801
|switch|p1a: Aggron|Aggron, M|100/100
|turn|8
|l| Jul. Rain
|
|t:|1596274805
|switch|p2a: branleur pro|Arceus-Water|100/100
|detailschange|p1a: Aggron|Aggron-Mega, M
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p1a: Aggron|Rock Polish|p1a: Aggron
|-boost|p1a: Aggron|spe|2
|
|upkeep
|turn|9
|
|t:|1596274816
|move|p2a: branleur pro|Judgment|p1a: Aggron
|-damage|p1a: Aggron|37/100
|move|p1a: Aggron|Rock Polish|p1a: Aggron
|-boost|p1a: Aggron|spe|2
|
|upkeep
|turn|10
|
|t:|1596274826
|move|p1a: Aggron|Earthquake|p2a: branleur pro
|-damage|p2a: branleur pro|76/100
|move|p2a: branleur pro|Judgment|p1a: Aggron
|-crit|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|upkeep
|
|t:|1596274829
|switch|p1a: Lapras|Lapras, M|100/100
|turn|11
|
|t:|1596274843
|move|p2a: branleur pro|Toxic|p1a: Lapras
|-status|p1a: Lapras|tox
|move|p1a: Lapras|Fissure|p2a: branleur pro|[miss]
|-miss|p1a: Lapras|p2a: branleur pro
|
|-damage|p1a: Lapras|94/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1596274863
|switch|p2a: enfonce anus|Rayquaza|100/100
|-ability|p2a: enfonce anus|Air Lock
|move|p1a: Lapras|Fissure|p2a: enfonce anus
|-immune|p2a: enfonce anus
|
|-damage|p1a: Lapras|82/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1596274872
|switch|p2a: déboite anus|Zacian-Crowned|87/100
|-ability|p2a: déboite anus|Intrepid Sword|boost
|-boost|p2a: déboite anus|atk|1
|move|p1a: Lapras|Horn Drill|p2a: déboite anus|[miss]
|-miss|p1a: Lapras|p2a: déboite anus
|
|-damage|p1a: Lapras|63/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1596274887
|move|p2a: déboite anus|Close Combat|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|-unboost|p2a: déboite anus|def|1
|-unboost|p2a: déboite anus|spd|1
|faint|p1a: Lapras
|
|win|Cono Team Branleur
|raw|cheziqua's rating: 1311 &rarr; <strong>1299</strong><br />(-12 for losing)
|raw|Cono Team Branleur's rating: 1453 &rarr; <strong>1465</strong><br />(+12 for winning)
|l|☆cheziqua
