|j|☆IAmJklol
|j|☆llmmllmm
|t:|1663126574
|gametype|singles
|player|p1|IAmJklol|red|
|player|p2|llmmllmm|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Sableye, F|
|poke|p1|Chansey, F|
|poke|p1|Giratina|
|poke|p1|Arceus-*|
|poke|p1|Yveltal|
|poke|p1|Quagsire, M|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zygarde|
|poke|p2|Rayquaza|
|poke|p2|Calyrex-Shadow|
|poke|p2|Arceus-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IAmJklol)
|inactive|llmmllmm also wants the timer to be on.
|c|☆llmmllmm|fuau
|
|t:|1663126580
|start
|switch|p1a: Sableye|Sableye, F|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1663126587
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Sableye|Will-O-Wisp|p2a: Rayquaza
|-status|p2a: Rayquaza|brn
|move|p2a: Rayquaza|Dragon Ascent|p1a: Sableye
|-damage|p1a: Sableye|45/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1663126594
|detailschange|p1a: Sableye|Sableye-Mega, F
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p2a: Rayquaza|Dragon Ascent|p1a: Sableye
|-damage|p1a: Sableye|3/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|53/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|89/100 brn|[from] brn
|upkeep
|turn|3
|c|☆IAmJklol|ow
|c|☆llmmllmm|leave me be
|
|t:|1663126614
|move|p1a: Sableye|Protect|p1a: Sableye
|-singleturn|p1a: Sableye|Protect
|move|p2a: Rayquaza|Dragon Ascent|p1a: Sableye
|-activate|p1a: Sableye|move: Protect
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|83/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1663126620
|move|p2a: Rayquaza|Dragon Ascent|p1a: Sableye
|-damage|p1a: Sableye|13/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|63/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|77/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1663126626
|-weather|none
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Sableye|Protect||[still]
|-fail|p1a: Sableye
|
|upkeep
|turn|6
|c|☆IAmJklol|you should stop
|c|☆llmmllmm|wait what type are you
|
|t:|1663126634
|move|p1a: Sableye|Protect|p1a: Sableye
|-singleturn|p1a: Sableye|Protect
|move|p2a: Calyrex|Astral Barrage|p1a: Sableye
|-activate|p1a: Sableye|move: Protect
|
|upkeep
|turn|7
|c|☆IAmJklol|disagree
|
|t:|1663126646
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Calyrex|Astral Barrage|p1a: Chansey
|-immune|p1a: Chansey
|
|upkeep
|turn|8
|
|t:|1663126656
|switch|p2a: Rayquaza|Rayquaza-Mega|77/100 brn
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Chansey|Seismic Toss|p2a: Rayquaza
|-damage|p2a: Rayquaza|48/100 brn
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|42/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1663126661
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Rayquaza|Dragon Ascent|p1a: Giratina
|-damage|p1a: Giratina|73/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Giratina|80/100|[from] item: Leftovers
|-damage|p2a: Rayquaza|36/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1663126670
|-weather|none
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Giratina|Will-O-Wisp|p2a: Calyrex
|-status|p2a: Calyrex|brn
|
|-heal|p1a: Giratina|86/100|[from] item: Leftovers
|-damage|p2a: Calyrex|94/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1663126674
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Calyrex|Astral Barrage|p1a: Chansey
|-immune|p1a: Chansey
|
|-damage|p2a: Calyrex|88/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1663126677
|switch|p2a: Rayquaza|Rayquaza-Mega|36/100 brn
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Chansey|Seismic Toss|p2a: Rayquaza
|-damage|p2a: Rayquaza|8/100 brn
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|2/100 brn|[from] brn
|upkeep
|turn|13
|c|☆IAmJklol|outplaying with stall
|c|☆IAmJklol|wow
|c|☆llmmllmm|bro the other guy i'm fighting's running phsical kyogre
|c|☆llmmllmm|pro
|
|t:|1663126705
|move|p2a: Rayquaza|Dragon Ascent|p1a: Chansey
|-damage|p1a: Chansey|57/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Rayquaza|0 fnt|[from] brn
|faint|p2a: Rayquaza
|-weather|none
|upkeep
|
|t:|1663126710
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|14
|c|☆IAmJklol|ow
|
|t:|1663126716
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|84/100
|-enditem|p1a: Yveltal|Choice Scarf|[from] move: Knock Off|[of] p2a: Necrozma
|
|upkeep
|turn|15
|c|☆IAmJklol|rude
|c|☆llmmllmm|nvm i'm dead
|c|☆IAmJklol|prank
|
|t:|1663126742
|switch|p2a: Zygarde|Zygarde|100/100
|move|p1a: Yveltal|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|60/100
|-enditem|p2a: Zygarde|Leftovers|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|16
|
|t:|1663126749
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|upkeep
|turn|17
|
|t:|1663126754
|switch|p2a: Calyrex|Calyrex-Shadow|88/100 brn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Quagsire|Toxic||[still]
|-fail|p1a: Quagsire
|
|-damage|p2a: Calyrex|82/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1663126759
|switch|p1a: Yveltal|Yveltal|84/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Psyshock|p1a: Yveltal
|-immune|p1a: Yveltal
|
|-damage|p2a: Calyrex|76/100 brn|[from] brn
|upkeep
|turn|19
|c|☆IAmJklol|weee
|c|☆llmmllmm|d
|
|t:|1663126779
|switch|p2a: Zygarde|Zygarde|60/100
|switch|p1a: Arceus|Arceus-Rock|100/100
|
|upkeep
|turn|20
|
|t:|1663126786
|move|p1a: Arceus|Stealth Rock|p2a: Zygarde
|-sidestart|p2: llmmllmm|move: Stealth Rock
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|21
|c|☆IAmJklol|ok buddy
|
|t:|1663126800
|switch|p1a: Sableye|Sableye-Mega, F|63/100
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Zygarde
|
|upkeep
|turn|22
|
|t:|1663126808
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Thousand Arrows|p1a: Sableye|[from]move: Sleep Talk
|-damage|p1a: Sableye|41/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|91/100
|
|upkeep
|turn|23
|
|t:|1663126817
|switch|p1a: Quagsire|Quagsire, M|100/100
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|upkeep
|turn|24
|
|t:|1663126823
|switch|p2a: Calyrex|Calyrex-Shadow|76/100 brn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|64/100 brn|[from] Stealth Rock
|move|p1a: Quagsire|Haze|p1a: Quagsire
|-clearallboost
|
|-damage|p2a: Calyrex|57/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1663126829
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Calyrex|Draining Kiss|p1a: Chansey
|-damage|p1a: Chansey|94/100
|-heal|p2a: Calyrex|66/100 brn|[from] drain|[of] p1a: Chansey
|
|-damage|p2a: Calyrex|60/100 brn|[from] brn
|upkeep
|turn|26
|c|☆IAmJklol|weee
|
|t:|1663126836
|move|p2a: Calyrex|Draining Kiss|p1a: Chansey
|-damage|p1a: Chansey|88/100
|-heal|p2a: Calyrex|69/100 brn|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Calyrex
|-immune|p2a: Calyrex
|
|-damage|p2a: Calyrex|62/100 brn|[from] brn
|upkeep
|turn|27
|c|☆IAmJklol|WE
|
|t:|1663126845
|switch|p1a: Arceus|Arceus-Rock|100/100
|move|p2a: Calyrex|Draining Kiss|p1a: Arceus
|-damage|p1a: Arceus|86/100
|-heal|p2a: Calyrex|76/100 brn|[from] drain|[of] p1a: Arceus
|
|-damage|p2a: Calyrex|70/100 brn|[from] brn
|upkeep
|turn|28
|c|☆IAmJklol|ARE
|c|☆llmmllmm|not the nut
|
|t:|1663126852
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|switch|p1a: Chansey|Chansey, F|88/100
|
|upkeep
|turn|29
|
|t:|1663126868
|switch|p1a: Sableye|Sableye-Mega, F|91/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|upkeep
|turn|30
|
|t:|1663126871
|move|p2a: Zygarde|Thousand Arrows|p1a: Sableye
|-damage|p1a: Sableye|58/100
|move|p1a: Sableye|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|
|-damage|p2a: Zygarde|88/100 brn|[from] brn
|upkeep
|turn|31
|c|☆IAmJklol|wait I have more willos than u have rests
|
|t:|1663126881
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|-damage|p2a: Zygarde|82/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1663126885
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-damage|p2a: Zygarde|76/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1663126888
|move|p2a: Zygarde|Thousand Arrows|p1a: Quagsire
|-damage|p1a: Quagsire|91/100
|move|p1a: Quagsire|Earthquake|p2a: Zygarde
|-damage|p2a: Zygarde|53/100 brn
|
|-damage|p2a: Zygarde|47/100 brn|[from] brn
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|65/100 brn|[silent]
|upkeep
|turn|34
|c|☆llmmllmm|what
|c|☆IAmJklol|oh no
|c|☆llmmllmm|hacker
|c|☆IAmJklol|I few
|c|☆llmmllmm|me we
|
|t:|1663126905
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|move|p1a: Quagsire|Earthquake|p2a: Zygarde
|-damage|p2a: Zygarde|87/100 slp
|
|upkeep
|turn|35
|
|t:|1663126914
|switch|p1a: Sableye|Sableye-Mega, F|100/100
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Zygarde
|
|upkeep
|turn|36
|
|t:|1663126918
|move|p1a: Sableye|Protect|p1a: Sableye
|-singleturn|p1a: Sableye|Protect
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Coil|p2a: Zygarde|[from]move: Sleep Talk
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|upkeep
|turn|37
|
|t:|1663126925
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Sableye
|-crit|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|upkeep
|c|☆IAmJklol|bruh
|
|t:|1663126936
|switch|p1a: Giratina|Giratina|86/100
|-ability|p1a: Giratina|Pressure
|turn|38
|c|☆llmmllmm|skill
|
|t:|1663126947
|move|p2a: Zygarde|Thousand Arrows|p1a: Giratina
|-damage|p1a: Giratina|44/100
|move|p1a: Giratina|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|
|-heal|p1a: Giratina|50/100|[from] item: Leftovers
|-damage|p2a: Zygarde|81/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1663126954
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp|[from] move: Rest
|-heal|p1a: Giratina|100/100 slp|[silent]
|
|-damage|p2a: Zygarde|75/100 brn|[from] brn
|upkeep
|turn|40
|c|☆IAmJklol|idiot
|c|☆IAmJklol|no skill luck
|
|t:|1663126969
|switch|p1a: Quagsire|Quagsire, M|91/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-damage|p2a: Zygarde|69/100 brn|[from] brn
|upkeep
|turn|41
|c|☆llmmllmm|that thing hurts me
|
|t:|1663126978
|move|p2a: Zygarde|Thousand Arrows|p1a: Quagsire
|-damage|p1a: Quagsire|80/100
|move|p1a: Quagsire|Haze|p1a: Quagsire
|-clearallboost
|
|-damage|p2a: Zygarde|63/100 brn|[from] brn
|upkeep
|turn|42
|c|☆IAmJklol|no skill luck
|c|☆IAmJklol|noob
|
|t:|1663126989
|switch|p1a: Giratina|Giratina|100/100 slp
|-ability|p1a: Giratina|Pressure
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|43
|
|t:|1663126995
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Thousand Arrows|p1a: Giratina|[from]move: Sleep Talk
|-damage|p1a: Giratina|86/100 slp
|cant|p1a: Giratina|slp
|
|-heal|p1a: Giratina|92/100 slp|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1663127001
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Zygarde
|cant|p1a: Giratina|slp
|
|-heal|p1a: Giratina|99/100 slp|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1663127017
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|-curestatus|p1a: Giratina|slp|[msg]
|move|p1a: Giratina|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|
|-heal|p1a: Giratina|100/100|[from] item: Leftovers
|-damage|p2a: Zygarde|94/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1663127022
|switch|p1a: Quagsire|Quagsire, M|80/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Quagsire
|-damage|p1a: Quagsire|69/100
|
|-damage|p2a: Zygarde|88/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1663127027
|switch|p2a: Calyrex|Calyrex-Shadow|70/100 brn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|58/100 brn|[from] Stealth Rock
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|-damage|p2a: Calyrex|52/100 brn|[from] brn
|upkeep
|turn|48
|c|☆IAmJklol|the kid named will
|c|☆llmmllmm|choose vilonce
|
|t:|1663127055
|switch|p1a: Chansey|Chansey, F|88/100
|move|p2a: Calyrex|Draining Kiss|p1a: Chansey
|-damage|p1a: Chansey|82/100
|-heal|p2a: Calyrex|60/100 brn|[from] drain|[of] p1a: Chansey
|
|-damage|p2a: Calyrex|54/100 brn|[from] brn
|upkeep
|turn|49
|
|t:|1663127074
|move|p2a: Calyrex|Draining Kiss|p1a: Chansey
|-damage|p1a: Chansey|76/100
|-heal|p2a: Calyrex|62/100 brn|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Confide|p2a: Calyrex
|-unboost|p2a: Calyrex|spa|1
|
|-damage|p2a: Calyrex|56/100 brn|[from] brn
|upkeep
|turn|50
|l|☆llmmllmm
|inactive|llmmllmm disconnected and has 300 seconds to reconnect!
|player|p2|
|inactive|IAmJklol has 270 seconds left.
|
|t:|1663127127
|move|p2a: Calyrex|Draining Kiss|p1a: Chansey
|-damage|p1a: Chansey|72/100
|-heal|p2a: Calyrex|62/100 brn|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Confide|p2a: Calyrex
|-unboost|p2a: Calyrex|spa|1
|
|-damage|p2a: Calyrex|56/100 brn|[from] brn
|upkeep
|turn|51
|inactive|IAmJklol has 240 seconds left.
|inactive|llmmllmm has 270 seconds to reconnect!
|j|☆llmmllmm
|inactive|llmmllmm reconnected and has 295 seconds left.
|player|p2|llmmllmm|265
|c|☆IAmJklol|:
|
|t:|1663127184
|move|p2a: Calyrex|Draining Kiss|p1a: Chansey
|-damage|p1a: Chansey|69/100
|-heal|p2a: Calyrex|60/100 brn|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Confide|p2a: Calyrex
|-unboost|p2a: Calyrex|spa|1
|
|-damage|p2a: Calyrex|54/100 brn|[from] brn
|upkeep
|turn|52
|c|☆llmmllmm|the game
|c|☆llmmllmm|breaking
|
|t:|1663127208
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Calyrex|Draining Kiss|p1a: Quagsire
|-damage|p1a: Quagsire|74/100
|-heal|p2a: Calyrex|77/100 brn|[from] drain|[of] p1a: Quagsire
|-damage|p2a: Calyrex|60/100 brn|[from] item: Rocky Helmet|[of] p1a: Quagsire
|
|-damage|p2a: Calyrex|54/100 brn|[from] brn
|upkeep
|turn|53
|c|☆llmmllmm|WHT
|
|t:|1663127216
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|54/100 brn|[silent]
|move|p2a: Calyrex|Max Overgrowth|p1a: Quagsire
|-supereffective|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|-fieldstart|move: Grassy Terrain
|faint|p1a: Quagsire
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-heal|p2a: Calyrex|57/100 brn|[from] Grassy Terrain
|-damage|p2a: Calyrex|54/100 brn|[from] brn
|upkeep
|c|☆llmmllmm|ez
|c|☆IAmJklol|oop
|
|t:|1663127224
|switch|p1a: Yveltal|Yveltal|84/100
|-ability|p1a: Yveltal|Dark Aura
|turn|54
|c|☆llmmllmm|worked
|
|t:|1663127232
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|54/100 brn|[silent]
|switch|p2a: Zygarde|Zygarde-Complete|88/100 brn
|-damage|p2a: Zygarde|82/100 brn|[from] Stealth Rock
|move|p1a: Yveltal|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|66/100 brn
|
|-heal|p2a: Zygarde|73/100 brn|[from] Grassy Terrain
|-damage|p2a: Zygarde|66/100 brn|[from] brn
|upkeep
|turn|55
|c|☆llmmllmm|wait
|inactive|IAmJklol has 240 seconds left.
|c|☆llmmllmm|where's
|c|☆llmmllmm|your
|c|☆llmmllmm|sucker
|
|t:|1663127261
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-heal|p2a: Zygarde|73/100 brn|[from] Grassy Terrain
|-damage|p2a: Zygarde|66/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1663127276
|switch|p1a: Chansey|Chansey, F|69/100
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-heal|p2a: Zygarde|73/100 brn|[from] Grassy Terrain
|-heal|p1a: Chansey|75/100|[from] Grassy Terrain
|-damage|p2a: Zygarde|66/100 brn|[from] brn
|upkeep
|turn|57
|c|☆llmmllmm|all the defense is mine
|
|t:|1663127288
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Zygarde|73/100 brn|[from] Grassy Terrain
|-damage|p2a: Zygarde|66/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|58
|
|t:|1663127295
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-damage|p2a: Zygarde|60/100 brn|[from] brn
|upkeep
|turn|59
|c|☆IAmJklol|youre not funny
|inactive|IAmJklol has 240 seconds left.
|c|☆llmmllmm|don't
|c|☆llmmllmm|do it
|
|t:|1663127307
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Giratina|Toxic|p2a: Zygarde|[miss]
|-miss|p1a: Giratina|p2a: Zygarde
|
|-damage|p2a: Zygarde|54/100 brn|[from] brn
|upkeep
|turn|60
|c|☆llmmllmm|don't
|c|☆llmmllmm|crit
|inactive|IAmJklol has 240 seconds left.
|c|☆llmmllmm|aaa you gruitoi
|
|t:|1663127316
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Giratina|Toxic||[still]
|-fail|p1a: Giratina
|
|-damage|p2a: Zygarde|48/100 brn|[from] brn
|upkeep
|turn|61
|inactive|IAmJklol has 240 seconds left.
|
|t:|1663127332
|switch|p1a: Yveltal|Yveltal|84/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Zygarde|Rest|p2a: Zygarde
|-status|p2a: Zygarde|slp|[from] move: Rest
|-heal|p2a: Zygarde|100/100 slp|[silent]
|
|upkeep
|turn|62
|inactive|IAmJklol has 240 seconds left.
|
|t:|1663127339
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Thousand Arrows|p1a: Giratina|[from]move: Sleep Talk
|-damage|p1a: Giratina|46/100
|
|-heal|p1a: Giratina|52/100|[from] item: Leftovers
|upkeep
|turn|63
|c|☆llmmllmm|i'm winning
|c|☆llmmllmm|i think
|c|☆IAmJklol|bruh
|
|t:|1663127347
|cant|p2a: Zygarde|slp
|move|p2a: Zygarde|Sleep Talk|p2a: Zygarde
|move|p2a: Zygarde|Coil|p2a: Zygarde|[from]move: Sleep Talk
|-boost|p2a: Zygarde|atk|0
|-boost|p2a: Zygarde|def|0
|-boost|p2a: Zygarde|accuracy|0
|move|p1a: Giratina|Will-O-Wisp||[still]
|-fail|p1a: Giratina
|
|-heal|p1a: Giratina|59/100|[from] item: Leftovers
|upkeep
|turn|64
|c|☆llmmllmm|funny？
|
|t:|1663127353
|-curestatus|p2a: Zygarde|slp|[msg]
|move|p2a: Zygarde|Thousand Arrows|p1a: Giratina
|-damage|p1a: Giratina|8/100
|move|p1a: Giratina|Will-O-Wisp|p2a: Zygarde|[miss]
|-miss|p1a: Giratina|p2a: Zygarde
|
|-heal|p1a: Giratina|14/100|[from] item: Leftovers
|upkeep
|turn|65
|c|☆llmmllmm|HA
|c|☆IAmJklol|bruhh
|c|☆llmmllmm|妇女
|-message|IAmJklol forfeited.
|
|win|llmmllmm
|l|☆IAmJklol
|c|☆llmmllmm|妇女ny
