|j|☆1337RedGlitchFox
|j|☆Obito152001
|t:|1665078647
|gametype|singles
|player|p1|1337RedGlitchFox|red|1691
|player|p2|Obito152001|blue-gen3two|1937
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Arceus-*|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Mewtwo|
|poke|p1|Ho-Oh|
|poke|p1|Zygarde|
|poke|p2|Mewtwo|
|poke|p2|Arceus-*|
|poke|p2|Ditto|
|poke|p2|Arceus-*|
|poke|p2|Zygarde|
|poke|p2|Kyogre|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1337RedGlitchFox)
|inactive|Obito152001 also wants the timer to be on.
|
|t:|1665078659
|start
|switch|p1a: Mewtwo|Mewtwo|100/100
|switch|p2a: Mewtwo|Mewtwo|100/100
|-ability|p2a: Mewtwo|Pressure
|-ability|p1a: Mewtwo|Pressure
|turn|1
|
|t:|1665078666
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Mewtwo|Taunt|p2a: Arceus
|-start|p2a: Arceus|move: Taunt
|
|upkeep
|turn|2
|
|t:|1665078669
|move|p1a: Mewtwo|Will-O-Wisp|p2a: Arceus
|-status|p2a: Arceus|brn
|move|p2a: Arceus|Judgment|p1a: Mewtwo
|-damage|p1a: Mewtwo|56/100
|
|-heal|p1a: Mewtwo|62/100|[from] item: Leftovers
|-damage|p2a: Arceus|94/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1665078676
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|100/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|4
|
|t:|1665078694
|move|p1a: Mewtwo|Will-O-Wisp|p2a: Kyogre
|-status|p2a: Kyogre|brn
|move|p2a: Kyogre|Thunder|p1a: Mewtwo
|-damage|p1a: Mewtwo|54/100
|-status|p1a: Mewtwo|par
|
|-weather|PrimordialSea|[upkeep]
|-heal|p1a: Mewtwo|60/100 par|[from] item: Leftovers
|-damage|p2a: Kyogre|94/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1665078702
|move|p2a: Kyogre|Water Spout|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Kyogre|88/100 brn|[from] brn
|upkeep
|
|t:|1665078704
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|6
|
|t:|1665078707
|-weather|none
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zygarde
|-damage|p2a: Zygarde|50/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-heal|p2a: Zygarde|57/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1665078714
|switch|p2a: Arceus|Arceus-Fairy|94/100 brn
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|11/100 brn
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Arceus|5/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1665078723
|-weather|none
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Arceus|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: 1337RedGlitchFox|move: Stealth Rock
|
|-damage|p2a: Arceus|0 fnt|[from] brn
|faint|p2a: Arceus
|upkeep
|
|t:|1665078727
|switch|p2a: Kyogre|Kyogre-Primal|88/100 brn
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|9
|
|t:|1665078741
|move|p2a: Kyogre|Water Spout|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Kyogre|82/100 brn|[from] brn
|upkeep
|
|t:|1665078747
|switch|p1a: Arceus|Arceus|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|10
|
|t:|1665078750
|-weather|none
|switch|p2a: Zygarde|Zygarde, shiny|57/100
|move|p1a: Arceus|Extreme Speed|p2a: Zygarde
|-damage|p2a: Zygarde|32/100
|
|-heal|p2a: Zygarde|39/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|60/100|[silent]
|upkeep
|turn|11
|
|t:|1665078757
|switch|p1a: Zygarde|Zygarde|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|move|p2a: Zygarde|Glare|p1a: Zygarde
|-status|p1a: Zygarde|par
|
|-heal|p2a: Zygarde|66/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1665078761
|switch|p2a: Kyogre|Kyogre-Primal|82/100 brn
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: Zygarde|Glare||[still]
|-fail|p1a: Zygarde
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Kyogre|76/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1665078765
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|95/100|[from] Stealth Rock
|move|p2a: Kyogre|Ice Beam|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|73/100
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Kyogre|70/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1665078768
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100
|-damage|p1a: Rayquaza|76/100|[from] Stealth Rock
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p2a: Kyogre|Water Spout|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|40/100
|
|-weather|DeltaStream|[upkeep]
|-damage|p2a: Kyogre|64/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1665078774
|switch|p2a: Zygarde|Zygarde-Complete, shiny|66/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zygarde
|-damage|p2a: Zygarde|28/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Zygarde|35/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1665078777
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Zygarde
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1665078784
|switch|p2a: Mewtwo|Mewtwo|100/100
|-ability|p2a: Mewtwo|Pressure
|turn|17
|
|t:|1665078788
|-weather|none
|switch|p1a: Arceus|Arceus|88/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|move|p2a: Mewtwo|Psystrike|p1a: Arceus
|-damage|p1a: Arceus|28/100
|
|upkeep
|turn|18
|
|t:|1665078792
|move|p1a: Arceus|Extreme Speed|p2a: Mewtwo
|-damage|p2a: Mewtwo|58/100
|move|p2a: Mewtwo|Psystrike|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1665078800
|switch|p1a: Zygarde|Zygarde|94/100 par
|-damage|p1a: Zygarde|88/100 par|[from] Stealth Rock
|turn|19
|
|t:|1665078803
|move|p2a: Mewtwo|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep
|
|t:|1665078805
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|73/100
|-damage|p1a: Necrozma|67/100|[from] Stealth Rock
|turn|20
|
|t:|1665078811
|move|p2a: Mewtwo|Will-O-Wisp|p1a: Necrozma|[miss]
|-miss|p2a: Mewtwo|p1a: Necrozma
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|21
|
|t:|1665078819
|switch|p2a: Kyogre|Kyogre-Primal|64/100 brn
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|11/100 brn
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Kyogre|5/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1665078823
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|
|upkeep
|
|t:|1665078827
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Necrozma|[from] ability: Imposter
|turn|23
|
|t:|1665078832
|detailschange|p1a: Necrozma|Necrozma-Ultra
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|-start|p2a: Ditto|Dynamax|
|-heal|p2a: Ditto|100/100|[silent]
|move|p1a: Necrozma|Sunsteel Strike|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|84/100
|move|p2a: Ditto|Max Quake|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-boost|p2a: Ditto|spd|1
|faint|p1a: Necrozma
|
|upkeep
|-message|1337RedGlitchFox forfeited.
|
|win|Obito152001
|raw|1337RedGlitchFox's rating: 1691 &rarr; <strong>1683</strong><br />(-8 for losing)
|raw|Obito152001's rating: 1937 &rarr; <strong>1945</strong><br />(+8 for winning)
|l|☆1337RedGlitchFox
