|j|☆Fromp14
|j|☆NykterStein
|t:|1663586693
|gametype|singles
|player|p1|Fromp14|102|1195
|player|p2|NykterStein|lady|1318
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Slowbro, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Clefable, M|
|poke|p1|Blissey, F|
|poke|p1|Toxapex, M|
|poke|p1|Metagross|
|poke|p2|Azelf|
|poke|p2|Feraligatr, F|
|poke|p2|Azumarill, M|
|poke|p2|Garchomp, F|
|poke|p2|Lucario, M|
|poke|p2|Alakazam, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NykterStein)
|c|☆NykterStein|EZ
|
|t:|1663586712
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Azelf|Azelf|100/100
|turn|1
|
|t:|1663586719
|move|p2a: Azelf|Reflect|p2a: Azelf
|-sidestart|p2: NykterStein|Reflect
|move|p1a: Ferrothorn|Gyro Ball|p2a: Azelf
|-crit|p2a: Azelf
|-damage|p2a: Azelf|4/100
|
|upkeep
|turn|2
|
|t:|1663586724
|move|p2a: Azelf|Light Screen|p2a: Azelf
|-sidestart|p2: NykterStein|move: Light Screen
|move|p1a: Ferrothorn|Stealth Rock|p2a: Azelf
|-sidestart|p2: NykterStein|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1663586729
|move|p2a: Azelf|Explosion|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|faint|p2a: Azelf
|move|p1a: Ferrothorn|Gyro Ball|p2: Azelf|[notarget]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|
|t:|1663586742
|switch|p2a: Azumarill|Azumarill, M|100/100
|-damage|p2a: Azumarill|88/100|[from] Stealth Rock
|turn|4
|
|t:|1663586748
|move|p2a: Azumarill|Belly Drum|p2a: Azumarill
|-damage|p2a: Azumarill|38/100
|-setboost|p2a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p2a: Azumarill|Sitrus Berry|[eat]
|-heal|p2a: Azumarill|63/100|[from] item: Sitrus Berry
|move|p1a: Ferrothorn|Gyro Ball|p2a: Azumarill
|-damage|p2a: Azumarill|39/100
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1663586761
|move|p2a: Azumarill|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|36/100
|-damage|p2a: Azumarill|27/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Thunder Wave|p2a: Azumarill|[miss]
|-miss|p1a: Ferrothorn|p2a: Azumarill
|
|-heal|p1a: Ferrothorn|42/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆Fromp14|lucky lol
|
|t:|1663586775
|move|p2a: Azumarill|Play Rough|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Azumarill|15/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1663586780
|switch|p1a: Slowbro|Slowbro, F|100/100
|turn|7
|
|t:|1663586787
|move|p2a: Azumarill|Waterfall|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|44/100
|-damage|p2a: Azumarill|0 fnt|[from] item: Rocky Helmet|[of] p1a: Slowbro
|faint|p2a: Azumarill
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|94/100
|
|upkeep
|
|t:|1663586796
|switch|p2a: Feraligatr|Feraligatr, F|100/100
|-damage|p2a: Feraligatr|88/100|[from] Stealth Rock
|turn|8
|
|t:|1663586801
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|move|p1a: Slowbro|Future Sight|p2a: Feraligatr
|-start|p1a: Slowbro|move: Future Sight
|
|-sideend|p2: NykterStein|Reflect
|upkeep
|turn|9
|
|t:|1663586807
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|move|p1a: Slowbro|Scald|p2a: Feraligatr
|-resisted|p2a: Feraligatr
|-damage|p2a: Feraligatr|80/100
|
|-sideend|p2: NykterStein|move: Light Screen
|upkeep
|turn|10
|
|t:|1663586815
|move|p2a: Feraligatr|Crunch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|-damage|p2a: Feraligatr|63/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|faint|p1a: Slowbro
|
|-end|p2a: Feraligatr|move: Future Sight
|-crit|p2a: Feraligatr
|-damage|p2a: Feraligatr|0 fnt
|faint|p2a: Feraligatr
|upkeep
|c|☆Fromp14|lol
|
|t:|1663586831
|switch|p2a: Alakazam|Alakazam, F|100/100
|switch|p1a: Toxapex|Toxapex, M|100/100
|turn|11
|
|t:|1663586837
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Alakazam|Nasty Plot|p2a: Alakazam
|-boost|p2a: Alakazam|spa|2
|
|upkeep
|turn|12
|c|☆Fromp14|uh oh
|
|t:|1663586845
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Alakazam|Psychic|p1a: Blissey
|-damage|p1a: Blissey|66/100
|
|-heal|p1a: Blissey|72/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1663586852
|move|p2a: Alakazam|Focus Blast|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|11/100
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|17/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1663586860
|-start|p2a: Alakazam|Dynamax|
|-heal|p2a: Alakazam|100/100|[silent]
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: Alakazam|Max Knuckle|p1a: Blissey
|-supereffective|p1a: Blissey
|-zbroken|p1a: Blissey
|-damage|p1a: Blissey|4/100
|-boost|p2a: Alakazam|atk|1
|
|-heal|p1a: Blissey|54/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|61/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1663586874
|move|p2a: Alakazam|Max Knuckle|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|9/100
|-boost|p2a: Alakazam|atk|1
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|59/100
|
|-heal|p1a: Blissey|65/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1663586887
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: Alakazam|Max Knuckle|p1a: Blissey
|-supereffective|p1a: Blissey
|-zbroken|p1a: Blissey
|-damage|p1a: Blissey|53/100
|-boost|p2a: Alakazam|atk|1
|
|-heal|p1a: Blissey|59/100|[from] item: Leftovers
|upkeep
|-end|p2a: Alakazam|Dynamax
|-heal|p2a: Alakazam|100/100|[silent]
|turn|17
|
|t:|1663586900
|move|p2a: Alakazam|Focus Blast|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|upkeep
|
|t:|1663586905
|switch|p1a: Clefable|Clefable, M|100/100
|turn|18
|
|t:|1663586914
|move|p2a: Alakazam|Nasty Plot|p2a: Alakazam
|-boost|p2a: Alakazam|spa|2
|move|p1a: Clefable|Encore|p2a: Alakazam
|-start|p2a: Alakazam|Encore
|
|upkeep
|turn|19
|
|t:|1663586920
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Alakazam|Nasty Plot|p2a: Alakazam
|-boost|p2a: Alakazam|spa|2
|
|upkeep
|turn|20
|
|t:|1663586927
|move|p2a: Alakazam|Nasty Plot|p2a: Alakazam
|-boost|p2a: Alakazam|spa|0
|move|p1a: Toxapex|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|upkeep
|turn|21
|
|t:|1663586933
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Alakazam|Nasty Plot|p2a: Alakazam
|-boost|p2a: Alakazam|spa|0
|
|-end|p2a: Alakazam|Encore
|upkeep
|turn|22
|
|t:|1663586942
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|68/100
|move|p1a: Clefable|Encore|p2a: Alakazam
|-start|p2a: Alakazam|Encore
|
|-heal|p1a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|23
|c|☆Fromp14|i have unaware for ur knowledge
|
|t:|1663586949
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|42/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|92/100
|
|-heal|p1a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1663586957
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|63/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|25
|
|t:|1663586963
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|70/100
|move|p1a: Clefable|Moonblast|p2a: Alakazam
|-damage|p2a: Alakazam|57/100 tox
|-unboost|p2a: Alakazam|spa|1
|
|-heal|p1a: Clefable|76/100|[from] item: Leftovers
|-end|p2a: Alakazam|Encore
|upkeep
|turn|26
|
|t:|1663586972
|move|p2a: Alakazam|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|55/100
|move|p1a: Clefable|Encore|p2a: Alakazam
|-start|p2a: Alakazam|Encore
|
|-heal|p1a: Clefable|61/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1663586979
|move|p2a: Alakazam|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|41/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|91/100
|
|-heal|p1a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1663586987
|move|p2a: Alakazam|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|77/100
|move|p1a: Clefable|Moonblast|p2a: Alakazam
|-damage|p2a: Alakazam|12/100 tox
|
|-heal|p1a: Clefable|83/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1663586995
|move|p2a: Alakazam|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|62/100
|move|p1a: Clefable|Moonblast|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-heal|p1a: Clefable|69/100|[from] item: Leftovers
|upkeep
|
|t:|1663587003
|switch|p2a: Lucario|Lucario, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|turn|30
|
|t:|1663587007
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|
|upkeep
|turn|31
|
|t:|1663587020
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Lucario|Close Combat|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|upkeep
|turn|32
|
|t:|1663587027
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: Toxapex|Scald|p2a: Lucario
|-damage|p2a: Lucario|72/100
|
|upkeep
|turn|33
|
|t:|1663587033
|move|p2a: Lucario|Close Combat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|25/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|62/100|[from] item: Life Orb
|move|p1a: Toxapex|Scald|p2a: Lucario
|-damage|p2a: Lucario|21/100
|
|-heal|p1a: Toxapex|31/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|t:|1663587043
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Lucario|Close Combat|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|38/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|t:|1663587051
|switch|p1a: Clefable|Clefable, M|69/100
|move|p2a: Lucario|Close Combat|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|25/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|12/100|[from] item: Life Orb
|
|-heal|p1a: Clefable|31/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1663587069
|switch|p1a: Toxapex|Toxapex, M|71/100
|move|p2a: Lucario|Meteor Mash|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|18/100
|-damage|p2a: Lucario|2/100|[from] item: Life Orb
|
|-heal|p1a: Toxapex|24/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|t:|1663587079
|move|p2a: Lucario|Extreme Speed|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-damage|p2a: Lucario|0 fnt|[from] item: Life Orb
|faint|p2a: Lucario
|
|upkeep
|
|t:|1663587088
|switch|p2a: Garchomp|Garchomp, F|100/100
|switch|p1a: Clefable|Clefable, M|31/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|38
|
|t:|1663587096
|move|p2a: Garchomp|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|t:|1663587098
|switch|p1a: Metagross|Metagross|100/100
|turn|39
|
|t:|1663587103
|detailschange|p1a: Metagross|Metagross-Mega
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p1a: Metagross|Zen Headbutt|p2a: Garchomp
|-damage|p2a: Garchomp|36/100
|-damage|p1a: Metagross|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|8/100
|
|upkeep
|turn|40
|
|t:|1663587113
|move|p1a: Metagross|Iron Head|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Metagross|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|faint|p1a: Metagross
|
|win|Fromp14
|raw|Fromp14's rating: 1195 &rarr; <strong>1228</strong><br />(+33 for winning)
|raw|NykterStein's rating: 1318 &rarr; <strong>1291</strong><br />(-27 for losing)
|c|☆Fromp14|gg
|l|☆NykterStein
|c|☆Fromp14|lol
||Ladder isn't responding, score probably updated but might not have (Request timeout).
