|j|☆TDollas
|j|☆SpaceCarZ
|t:|1662248488
|gametype|singles
|player|p1|TDollas|266|1575
|player|p2|SpaceCarZ|lucas|1621
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Smeargle, F|
|poke|p1|Smeargle, F|
|poke|p1|Kartana|
|poke|p1|Arceus-*|
|poke|p1|Yveltal|
|poke|p2|Rayquaza|
|poke|p2|Yveltal|
|poke|p2|Arceus-*|
|poke|p2|Talonflame, M|
|poke|p2|Groudon|
|poke|p2|Marshadow|
|teampreview
|
|t:|1662248493
|start
|switch|p1a: Smeargle|Smeargle, F|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TDollas)
|
|t:|1662248499
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Smeargle|Nuzzle|p2a: Rayquaza
|-activate||deltastream
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|99/100
|-status|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|
|t:|1662248505
|move|p1a: Smeargle|Sticky Web|p2a: Rayquaza
|-sidestart|p2: SpaceCarZ|move: Sticky Web
|move|p2a: Rayquaza|Dragon Ascent|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|3
|
|t:|1662248513
|move|p1a: Smeargle|Taunt|p2a: Rayquaza
|-start|p2a: Rayquaza|move: Taunt
|cant|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|4
|j|+Dragonillis
|
|t:|1662248523
|move|p1a: Smeargle|Nuzzle|p2a: Rayquaza
|-activate||deltastream
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|99/100 par
|cant|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|5
|
|t:|1662248532
|move|p1a: Smeargle|Nuzzle|p2a: Rayquaza
|-activate||deltastream
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|98/100 par
|move|p2a: Rayquaza|Scale Shot|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|-hitcount|p1: Smeargle|1
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|-end|p2a: Rayquaza|move: Taunt
|upkeep
|
|t:|1662248552
|switch|p1a: Kartana|Kartana|100/100
|turn|6
|
|t:|1662248564
|cant|p2a: Rayquaza|par
|move|p1a: Kartana|Smart Strike|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|-damage|p1a: Kartana|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1662248579
|switch|p2a: Talonflame|Talonflame, M|100/100
|turn|7
|
|t:|1662248585
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: Arceus
|-status|p1a: Arceus|brn
|
|-damage|p1a: Arceus|94/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1662248591
|move|p2a: Talonflame|Taunt|p1a: Arceus
|-start|p1a: Arceus|move: Taunt
|move|p1a: Arceus|Stone Edge|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|14/100
|
|-damage|p1a: Arceus|88/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1662248599
|move|p2a: Talonflame|Defog|p1a: Arceus
|-unboost|p1a: Arceus|evasion|1
|-sideend|p2: SpaceCarZ|Sticky Web|[from] move: Defog|[of] p2a: Talonflame
|move|p1a: Arceus|Ice Beam|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-damage|p1a: Arceus|82/100 brn|[from] brn
|upkeep
|
|t:|1662248608
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|10
|
|t:|1662248611
|move|p2a: Arceus|Stealth Rock|p1a: Arceus
|-sidestart|p1: TDollas|move: Stealth Rock
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|64/100
|
|-damage|p1a: Arceus|76/100 brn|[from] brn
|-end|p1a: Arceus|move: Taunt
|upkeep
|turn|11
|
|t:|1662248616
|switch|p1a: Smeargle|Smeargle, F|100/100
|-damage|p1a: Smeargle|88/100|[from] Stealth Rock
|move|p2a: Arceus|Ice Beam|p1a: Smeargle
|-damage|p1a: Smeargle|17/100
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|def|2
|-unboost|p1a: Smeargle|spa|1
|upkeep
|turn|12
|
|t:|1662248624
|move|p2a: Arceus|Ice Beam|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
|
|t:|1662248628
|switch|p1a: Kartana|Kartana|91/100
|-damage|p1a: Kartana|85/100|[from] Stealth Rock
|turn|13
|
|t:|1662248637
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Kartana|Leaf Blade|p2a: Groudon
|-damage|p2a: Groudon|57/100
|-damage|p1a: Kartana|75/100|[from] item: Life Orb
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|14
|
|t:|1662248656
|-start|p1a: Kartana|Dynamax|
|-heal|p1a: Kartana|75/100|[silent]
|move|p1a: Kartana|Max Overgrowth|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|-fieldstart|move: Grassy Terrain
|faint|p2a: Groudon
|-weather|none
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|-damage|p1a: Kartana|70/100|[from] item: Life Orb
|
|-heal|p1a: Kartana|73/100|[from] Grassy Terrain
|upkeep
|
|t:|1662248659
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|15
|
|t:|1662248663
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|100/100|[silent]
|move|p1a: Kartana|Max Steelspike|p2a: Yveltal
|-damage|p2a: Yveltal|28/100
|-boost|p1a: Kartana|def|1
|-damage|p1a: Kartana|68/100|[from] item: Life Orb
|move|p2a: Yveltal|Max Airstream|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|-boost|p2a: Yveltal|spe|1
|faint|p1a: Kartana
|-damage|p2a: Yveltal|23/100|[from] item: Life Orb
|
|upkeep
|
|t:|1662248676
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-damage|p1a: Zacian|94/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|16
|
|t:|1662248681
|move|p2a: Yveltal|Max Flare|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|-weather|SunnyDay
|faint|p1a: Zacian
|-damage|p2a: Yveltal|18/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1662248686
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|17
|
|t:|1662248689
|move|p2a: Yveltal|Max Flare|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Yveltal|13/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1662248693
|switch|p1a: Arceus|Arceus-Ground|76/100 brn
|-damage|p1a: Arceus|70/100 brn|[from] Stealth Rock
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|13/100|[silent]
|turn|18
|
|t:|1662248695
|move|p2a: Yveltal|Oblivion Wing|p1a: Arceus
|-damage|p1a: Arceus|30/100 brn
|-heal|p2a: Yveltal|42/100|[from] drain|[of] p1a: Arceus
|-damage|p2a: Yveltal|32/100|[from] item: Life Orb
|move|p1a: Arceus|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Arceus|36/100 brn|[from] Grassy Terrain
|-damage|p1a: Arceus|30/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1662248699
|switch|p2a: Arceus|Arceus-Ground|64/100
|turn|19
|
|t:|1662248704
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|win|SpaceCarZ
|raw|TDollas's rating: 1575 &rarr; <strong>1558</strong><br />(-17 for losing)
|raw|SpaceCarZ's rating: 1621 &rarr; <strong>1638</strong><br />(+17 for winning)
|l|☆SpaceCarZ
|l|☆TDollas
