|j|☆kuig
|j|☆JAY100064
|t:|1623092424
|gametype|singles
|player|p1|kuig|cynthia|1388
|player|p2|JAY100064|preschooler|1446
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Giratina-Origin|
|poke|p1|Garchomp, F|
|poke|p1|Ho-Oh|
|poke|p1|Lunala|
|poke|p1|Tyranitar, F|
|poke|p1|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Ferrothorn, M|
|poke|p2|Giratina|
|poke|p2|Sableye, F|
|poke|p2|Clefable, M|
|poke|p2|Ho-Oh|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kuig)
|j| wooot
|c| wooot|ooooooooh
|c|☆JAY100064|sees threats
|
|t:|1623092439
|start
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|switch|p2a: Sableye|Sableye, F, shiny|100/100
|turn|1
|c| wooot|but then again it just UBERS
|c| wooot|with 2 psudos
|c|☆JAY100064|yes
|inactive|kuig has 120 seconds left.
|c|☆kuig|might disconnect time from time. laggy today
|j| Magikroom
|c|☆JAY100064|...
|c| wooot|someone else joined
|c|☆JAY100064|i-
|c|☆JAY100064|i see
|c| wooot|lets have FFA
|
|t:|1623092495
|switch|p1a: Arceus|Arceus-Fairy, shiny|100/100
|detailschange|p2a: Sableye|Sableye-Mega, F, shiny
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p2a: Sableye|Fake Out|p1a: Arceus
|-damage|p1a: Arceus|95/100
|
|upkeep
|turn|2
|c|☆JAY100064|lol
|
|t:|1623092507
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Arceus|Judgment|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1623092519
|switch|p1a: Tyranitar|Tyranitar, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Ferrothorn|Leech Seed|p1a: Tyranitar
|-start|p1a: Tyranitar|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|4
|
|t:|1623092531
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Tyranitar|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: JAY100064|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|5
|
|t:|1623092541
|move|p1a: Tyranitar|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|cant|p2a: Ferrothorn|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|88/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|6
|
|t:|1623092565
|switch|p1a: Giratina|Giratina-Origin, shiny|100/100
|switch|p2a: Arceus|Arceus-Ground, shiny|100/100
|-damage|p2a: Arceus|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1623092576
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|-start|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|94/100|[silent]
|move|p2a: Arceus|Max Hailstorm|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|81/100
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|91/100|[from] Hail
|-damage|p1a: Ho-Oh|75/100|[from] Hail
|-heal|p1a: Ho-Oh|81/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1623092589
|move|p2a: Arceus|Max Hailstorm|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|50/100
|move|p1a: Ho-Oh|Substitute|p1a: Ho-Oh
|-start|p1a: Ho-Oh|Substitute
|-damage|p1a: Ho-Oh|25/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|88/100|[from] Hail
|-damage|p1a: Ho-Oh|19/100|[from] Hail
|-heal|p1a: Ho-Oh|25/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1623092599
|move|p2a: Arceus|Max Hailstorm|p1a: Ho-Oh
|-activate|p1a: Ho-Oh|move: Substitute|[damage]
|move|p1a: Ho-Oh|Roost|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|75/100
|-singleturn|p1a: Ho-Oh|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|85/100|[from] Hail
|-damage|p1a: Ho-Oh|69/100|[from] Hail
|-heal|p1a: Ho-Oh|75/100|[from] item: Leftovers
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|85/100|[silent]
|upkeep
|turn|10
|
|t:|1623092613
|move|p2a: Arceus|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: kuig|move: Stealth Rock
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|79/100 tox|[from] Hail
|-damage|p1a: Ho-Oh|69/100|[from] Hail
|-heal|p1a: Ho-Oh|75/100|[from] item: Leftovers
|-damage|p2a: Arceus|73/100 tox|[from] psn
|upkeep
|turn|11
|c| wooot|oh sub
|
|t:|1623092637
|switch|p2a: Giratina|Giratina, shiny|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|-ability|p2a: Giratina|Pressure
|switch|p1a: Arceus|Arceus-Fairy, shiny|95/100
|-damage|p1a: Arceus|83/100|[from] Stealth Rock
|
|-weather|none
|-heal|p2a: Giratina|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1623092651
|switch|p2a: Clefable|Clefable, M, shiny|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|move|p1a: Arceus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p2: JAY100064|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|-sideend|p1: kuig|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆JAY100064|ty
|
|t:|1623092665
|move|p1a: Arceus|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|move|p2a: Clefable|Heal Bell|p2a: Clefable
|-activate|p2a: Clefable|move: Heal Bell
|-curestatus|p2a: Clefable|brn|[msg]
|-curestatus|p2: Arceus|tox|[msg]
|-curestatus|p2: Ferrothorn|par|[msg]
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1623092676
|switch|p1a: Tyranitar|Tyranitar, F, shiny|76/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Clefable|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|58/100|[from] item: Leftovers
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1623092689
|switch|p2a: Sableye|Sableye-Mega, F, shiny|100/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Sableye
|move|p2a: Sableye|Stealth Rock|p1a: Tyranitar|[from]ability: Magic Bounce
|-sidestart|p1: kuig|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|95/100|[from] Sandstorm
|-heal|p1a: Tyranitar|64/100|[from] item: Leftovers
|upkeep
|turn|16
|c| wooot|stall begins
|
|t:|1623092700
|switch|p1a: Arceus|Arceus-Fairy, shiny|83/100
|-damage|p1a: Arceus|70/100|[from] Stealth Rock
|move|p2a: Sableye|Fake Out|p1a: Arceus
|-damage|p1a: Arceus|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|59/100|[from] Sandstorm
|-damage|p2a: Sableye|89/100|[from] Sandstorm
|upkeep
|turn|17
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623092716
|switch|p2a: Clefable|Clefable, M, shiny|99/100
|move|p1a: Arceus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: kuig|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|52/100|[from] Sandstorm
|-damage|p2a: Clefable|94/100|[from] Sandstorm
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623092739
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|-weather|none
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1623092755
|switch|p1a: Lunala|Lunala, shiny|100/100
|move|p2a: Clefable|Moonblast|p1a: Lunala
|-damage|p1a: Lunala|88/100
|-unboost|p1a: Lunala|spa|1
|
|upkeep
|turn|20
|
|t:|1623092782
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p1a: Lunala|Psyshock|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|67/100
|
|-heal|p2a: Ho-Oh|73/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1623092791
|move|p1a: Lunala|Psyshock|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|42/100
|move|p2a: Ho-Oh|Toxic|p1a: Lunala
|-status|p1a: Lunala|tox
|
|-heal|p2a: Ho-Oh|48/100|[from] item: Leftovers
|-damage|p1a: Lunala|82/100 tox|[from] psn
|upkeep
|turn|22
|c| wooot|he is going to beat you kuig
|
|t:|1623092801
|switch|p1a: Tyranitar|Tyranitar, F, shiny|64/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|98/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|92/100|[from] Sandstorm
|-heal|p2a: Ho-Oh|98/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|70/100|[from] item: Leftovers
|upkeep
|turn|23
|c| wooot|give up
|
|t:|1623092813
|switch|p2a: Sableye|Sableye-Mega, F, shiny|89/100
|move|p1a: Tyranitar|Thunder Wave|p2a: Sableye
|move|p2a: Sableye|Thunder Wave|p1a: Tyranitar|[from]ability: Magic Bounce
|-status|p1a: Tyranitar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|83/100|[from] Sandstorm
|-heal|p1a: Tyranitar|76/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1623092825
|move|p2a: Sableye|Fake Out|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|73/100 par
|cant|p1a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|77/100|[from] Sandstorm
|-heal|p1a: Tyranitar|79/100 par|[from] item: Leftovers
|upkeep
|turn|25
|c|☆kuig|uknow im literally just sitting here listening to music tryna have fun
|c|☆kuig|idc if imma lose
|c|☆JAY100064|lol
|
|t:|1623092844
|move|p1a: Tyranitar|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|58/100
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|63/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|52/100|[from] Sandstorm
|-heal|p1a: Tyranitar|70/100 par|[from] item: Leftovers
|upkeep
|turn|26
|c|☆JAY100064|periodt
|
|t:|1623092855
|move|p1a: Tyranitar|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|32/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|82/100
|
|-weather|none
|-heal|p1a: Tyranitar|76/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1623092863
|move|p1a: Tyranitar|Rock Blast|p2a: Sableye
|-damage|p2a: Sableye|73/100
|-damage|p2a: Sableye|66/100
|-hitcount|p2a: Sableye|2
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100
|
|-heal|p1a: Tyranitar|82/100 par|[from] item: Leftovers
|upkeep
|turn|28
|c|☆JAY100064|i am a wal
|
|t:|1623092877
|cant|p1a: Tyranitar|par
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|66/100 par
|
|-heal|p1a: Tyranitar|73/100 par|[from] item: Leftovers
|upkeep
|turn|29
|c| wooot|not gonna lie it s getting boring
|
|t:|1623092885
|cant|p1a: Tyranitar|par
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|56/100 par
|
|-heal|p1a: Tyranitar|62/100 par|[from] item: Leftovers
|upkeep
|turn|30
|c|☆kuig|u could always like not spectate then?
|c|☆JAY100064|..
|c|☆kuig|u chose to be here after all
|
|t:|1623092901
|move|p1a: Tyranitar|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|81/100
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|46/100 par
|
|-heal|p1a: Tyranitar|52/100 par|[from] item: Leftovers
|upkeep
|turn|31
|c|☆JAY100064|shes my friend
|inactive|JAY100064 has 120 seconds left.
|c| wooot|turboblaze toxic bybasses megic bounce
|c|☆JAY100064|;3
|inactive|kuig has 120 seconds left.
|c|☆kuig|well I aint complainin they can stay if they want i dont mind or care it dont matter to me honestly
|
|t:|1623092932
|cant|p1a: Tyranitar|par
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|36/100 par
|
|-heal|p1a: Tyranitar|42/100 par|[from] item: Leftovers
|upkeep
|turn|32
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623092940
|cant|p1a: Tyranitar|par
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|25/100 par
|
|-heal|p1a: Tyranitar|31/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1623092948
|move|p1a: Tyranitar|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|59/100
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|15/100 par
|
|-heal|p1a: Tyranitar|21/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1623092956
|move|p1a: Tyranitar|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|37/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|87/100
|
|-heal|p1a: Tyranitar|27/100 par|[from] item: Leftovers
|upkeep
|turn|35
|c| wooot|what is your favorite ability?
|c|☆kuig|lets see how many turns this is gonna take thogh
|c|☆kuig|*though
|
|t:|1623092968
|cant|p1a: Tyranitar|par
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|10/100 par
|
|-heal|p1a: Tyranitar|16/100 par|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1623092976
|move|p1a: Tyranitar|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|67/100
|move|p2a: Sableye|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|upkeep
|c|☆JAY100064|nerxt
|c|☆JAY100064|next
|c|☆JAY100064|:3
|
|t:|1623092992
|switch|p1a: Rami|Garchomp, F, shiny|100/100
|turn|37
|c| wooot|what is your favorite ability?
|c|☆JAY100064|iron head?
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093025
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p1a: Rami|Swords Dance|p1a: Rami
|-boost|p1a: Rami|atk|2
|
|upkeep
|turn|38
|c|☆kuig|no you'll see soon.
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093053
|move|p1a: Rami|Swords Dance|p1a: Rami
|-boost|p1a: Rami|atk|2
|move|p2a: Ho-Oh|Toxic|p1a: Rami
|-status|p1a: Rami|tox
|
|-damage|p1a: Rami|94/100 tox|[from] psn
|upkeep
|turn|39
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093066
|move|p1a: Rami|Scale Shot|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|76/100
|-damage|p2a: Ho-Oh|50/100
|-damage|p2a: Ho-Oh|24/100
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-hitcount|p2: Ho-Oh|4
|-unboost|p1a: Rami|def|1
|-boost|p1a: Rami|spe|1
|
|-heal|p1a: Rami|100/100 tox|[from] item: Leftovers
|-damage|p1a: Rami|88/100 tox|[from] psn
|upkeep
|inactive|JAY100064 has 120 seconds left.
|c|☆JAY100064|well
|
|t:|1623093080
|switch|p2a: Clefable|Clefable, M, shiny|100/100
|turn|40
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093086
|-start|p1a: Rami|Dynamax
|-heal|p1a: Rami|88/100 tox|[silent]
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Rami|Max Quake|p2a: Clefable
|-zbroken|p2a: Clefable
|-damage|p2a: Clefable|81/100
|-boost|p1a: Rami|spd|1
|
|-heal|p1a: Rami|91/100 tox|[from] item: Leftovers
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|-damage|p1a: Rami|82/100 tox|[from] psn
|upkeep
|turn|41
|inactive|JAY100064 has 120 seconds left.
|c| wooot|41 turns sheesh
|
|t:|1623093111
|move|p1a: Rami|Max Quake|p2a: Clefable
|-damage|p2a: Clefable|8/100
|-boost|p1a: Rami|spd|1
|move|p2a: Clefable|Moonblast|p1a: Rami
|-supereffective|p1a: Rami
|-damage|p1a: Rami|47/100 tox
|
|-heal|p1a: Rami|50/100 tox|[from] item: Leftovers
|-heal|p2a: Clefable|14/100|[from] item: Leftovers
|-damage|p1a: Rami|37/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1623093125
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Rami|Max Quake|p2a: Clefable
|-zbroken|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-boost|p1a: Rami|spd|1
|faint|p2a: Clefable
|
|-heal|p1a: Rami|41/100 tox|[from] item: Leftovers
|-damage|p1a: Rami|25/100 tox|[from] psn
|-end|p1a: Rami|Dynamax
|-heal|p1a: Rami|25/100 tox|[silent]
|upkeep
|c|☆JAY100064|lol
|
|t:|1623093140
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|43
|
|t:|1623093145
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rami|Fire Fang|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p1a: Rami|31/100 tox|[from] item: Leftovers
|-damage|p1a: Rami|0 fnt|[from] psn
|faint|p1a: Rami
|upkeep
|c|☆kuig|sadge
|c|☆kuig|fire fang woulda killed
|c|☆JAY100064|ik
|c|☆JAY100064|im smart
|
|t:|1623093161
|switch|p1a: Lunala|Lunala, shiny|82/100 tox
|turn|44
|
|t:|1623093168
|move|p1a: Lunala|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|8/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Lunala
|-start|p1a: Lunala|move: Leech Seed
|
|-heal|p2a: Ferrothorn|14/100|[from] item: Leftovers
|-damage|p1a: Lunala|70/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|28/100|[silent]
|-damage|p1a: Lunala|64/100 tox|[from] psn
|upkeep
|turn|45
|c| wooot|every garchomp almost runs fire fang
|c|☆JAY100064|maxeds SDEF
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093186
|switch|p1a: Giratina|Giratina-Origin, shiny|94/100
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1623093198
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Giratina|Dragon Pulse|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|47
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093219
|switch|p2a: Sableye|Sableye-Mega, F, shiny|67/100
|move|p1a: Giratina|Dragon Pulse|p2a: Sableye
|-damage|p2a: Sableye|16/100
|
|upkeep
|turn|48
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093233
|move|p1a: Giratina|Dragon Pulse|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|upkeep
|
|t:|1623093241
|switch|p2a: Arceus|Arceus-Ground, shiny|73/100
|turn|49
|inactive|JAY100064 has 120 seconds left.
|
|t:|1623093248
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Giratina|Dragon Pulse|p2a: Arceus
|-damage|p2a: Arceus|67/100
|
|upkeep
|turn|50
|
|t:|1623093267
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p2a: Arceus|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|87/100
|
|-heal|p1a: Ho-Oh|93/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1623093278
|switch|p2a: Giratina|Giratina, shiny|94/100
|-ability|p2a: Giratina|Pressure
|move|p1a: Ho-Oh|Toxic|p2a: Giratina
|-status|p2a: Giratina|tox
|
|-heal|p2a: Giratina|100/100 tox|[from] item: Leftovers
|-heal|p1a: Ho-Oh|99/100|[from] item: Leftovers
|-damage|p2a: Giratina|94/100 tox|[from] psn
|upkeep
|turn|52
|c| wooot|turn 51
|
|t:|1623093291
|switch|p1a: Arceus|Arceus-Fairy, shiny|100/100
|move|p2a: Giratina|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-heal|p2a: Giratina|100/100 tox|[from] item: Leftovers
|-damage|p1a: Arceus|94/100 tox|[from] psn
|-damage|p2a: Giratina|88/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1623093302
|switch|p2a: Ferrothorn|Ferrothorn, M|40/100
|move|p1a: Arceus|Judgment|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|25/100
|
|-heal|p2a: Ferrothorn|31/100|[from] item: Leftovers
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|54
|
|t:|1623093311
|move|p1a: Arceus|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Arceus
|-start|p1a: Arceus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|37/100 brn|[from] item: Leftovers
|-damage|p1a: Arceus|70/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|53/100 brn|[silent]
|-damage|p1a: Arceus|52/100 tox|[from] psn
|-damage|p2a: Ferrothorn|47/100 brn|[from] brn
|upkeep
|turn|55
|
|t:|1623093323
|switch|p1a: Giratina|Giratina-Origin, shiny|94/100
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|53/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|47/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1623093339
|move|p1a: Giratina|Hex|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1623093344
|switch|p2a: Arceus|Arceus-Ground, shiny|67/100
|turn|57
|
|t:|1623093353
|switch|p1a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p2a: Arceus|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: kuig|move: Stealth Rock
|
|upkeep
|turn|58
|
|t:|1623093379
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Ho-Oh|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1623093388
|switch|p2a: Giratina|Giratina, shiny|88/100 tox
|-ability|p2a: Giratina|Pressure
|move|p1a: Ho-Oh|Substitute|p1a: Ho-Oh
|-start|p1a: Ho-Oh|Substitute
|-damage|p1a: Ho-Oh|75/100
|
|-heal|p2a: Giratina|94/100 tox|[from] item: Leftovers
|-heal|p1a: Ho-Oh|82/100|[from] item: Leftovers
|-damage|p2a: Giratina|88/100 tox|[from] psn
|upkeep
|turn|60
|inactive|kuig has 120 seconds left.
|inactive|kuig has 90 seconds left.
|c|☆JAY100064|lo;l get this over with pls
|
|t:|1623093444
|move|p2a: Giratina|Rest|p2a: Giratina
|-status|p2a: Giratina|slp|[from] move: Rest
|-heal|p2a: Giratina|100/100 slp|[silent]
|move|p1a: Ho-Oh|Roost|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|100/100
|-singleturn|p1a: Ho-Oh|move: Roost
|
|upkeep
|turn|61
|inactive|kuig has 90 seconds left.
|c|☆kuig|gotcha
|c|☆kuig|kk
|
|t:|1623093458
|switch|p1a: Lunala|Lunala, shiny|64/100 tox
|-damage|p1a: Lunala|52/100 tox|[from] Stealth Rock
|cant|p2a: Giratina|slp
|
|-damage|p1a: Lunala|46/100 tox|[from] psn
|upkeep
|turn|62
|
|t:|1623093469
|switch|p2a: Arceus|Arceus-Ground, shiny|94/100 tox
|move|p1a: Lunala|Moongeist Beam|p2a: Arceus
|-damage|p2a: Arceus|35/100 tox
|
|-damage|p2a: Arceus|29/100 tox|[from] psn
|-damage|p1a: Lunala|34/100 tox|[from] psn
|upkeep
|turn|63
|inactive|kuig has 90 seconds left.
|c|☆JAY100064|gg
|
|t:|1623093501
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|79/100 tox
|move|p1a: Lunala|Moongeist Beam|p2a: Arceus
|-damage|p2a: Arceus|16/100 tox
|
|-damage|p2a: Arceus|4/100 tox|[from] psn
|-damage|p1a: Lunala|15/100 tox|[from] psn
|upkeep
|turn|64
|-message|JAY100064 forfeited.
|
|win|kuig
|raw|kuig's rating: 1388 &rarr; <strong>1411</strong><br />(+23 for winning)
|raw|JAY100064's rating: 1446 &rarr; <strong>1423</strong><br />(-23 for losing)
|c|☆kuig|gg
|c| wooot|he outsmarted you oh no
|c|☆kuig|she
|c|☆JAY100064|gg to you
|c|☆kuig|yup
|c|☆JAY100064|Lol
|c| wooot|it is a she???
|c|☆kuig|my theme gave me power
|c|☆JAY100064|?
|c|☆JAY100064|theme?
|c|☆kuig|Because i am the great champion cynthia!
|c| wooot|oh that make sense
|c|☆JAY100064|lol
|c| wooot|but steven is better
|c|☆JAY100064|you mean kuig
|c|☆JAY100064|giggle
|c|☆kuig|no he aint lol
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|c| wooot|yeah I watched a battle
|c| wooot|proving it
|c|☆kuig|steven's team gets beat down by mine
|c|☆JAY100064|downloads replay and learn from mistakes
|c|☆JAY100064|oh
|c|☆JAY100064|your team ois half stall
|c|☆JAY100064|poison stall
|c| wooot|stevens skaromory has spikes
|c|☆JAY100064|what is a steven
|c| wooot|and can worn down garchomp
|c|☆JAY100064|who is steven
|c| wooot|a champion
|c| wooot|from gen 3
