|j|☆Isnezhny
|j|☆MagaGarm
|t:|1650967551
|gametype|singles
|player|p1|Isnezhny|grimsley-gen7|1666
|player|p2|MagaGarm|gambler|1619
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Melmetal|
|poke|p1|Porygon2|
|poke|p1|Xerneas-*|
|poke|p1|Arceus-*|
|poke|p1|Palkia|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Arceus-*|
|poke|p2|Chansey, F|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MagaGarm)
|
|t:|1650967588
|start
|switch|p1a: Porygon2|Porygon2|100/100
|switch|p2a: Arceus|Arceus-Ground|100/100
|turn|1
|
|t:|1650967591
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Arceus|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Arceus|[from]ability: Magic Bounce
|-sidestart|p2: MagaGarm|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1650967601
|move|p2a: Arceus|Judgment|p1a: Hatterene
|-damage|p1a: Hatterene|38/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|3
|
|t:|1650967609
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Arceus|Judgment|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1650967614
|switch|p1a: Palkia|Palkia|100/100
|-ability|p1a: Palkia|Pressure
|turn|4
|c|☆MagaGarm|HAhha
|c|☆Isnezhny|?
|
|t:|1650967644
|switch|p2a: Arceus|Arceus-Water|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Palkia|Spacial Rend|p2a: Arceus
|-damage|p2a: Arceus|44/100
|
|upkeep
|turn|5
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967662
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Palkia|Spacial Rend|p2a: Arceus
|-immune|p2a: Arceus
|
|upkeep
|turn|6
|
|t:|1650967671
|switch|p1a: Porygon2|Porygon2|100/100
|move|p2a: Arceus|Will-O-Wisp|p1a: Porygon2
|-status|p1a: Porygon2|brn
|
|-damage|p1a: Porygon2|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1650967697
|move|p2a: Arceus|Defog|p1a: Porygon2
|-unboost|p1a: Porygon2|evasion|1
|-sideend|p2: MagaGarm|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-damage|p1a: Porygon2|88/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1650967717
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|68/100 brn
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|inactive|Isnezhny has 120 seconds left.
|
|t:|1650967763
|switch|p1a: Xerneas|Xerneas|100/100|[from]move: Teleport
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|9
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967793
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|19/100
|move|p2a: Arceus|Will-O-Wisp|p1a: Xerneas
|-status|p1a: Xerneas|brn
|
|-damage|p1a: Xerneas|94/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1650967810
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-damage|p1a: Xerneas|88/100 brn|[from] brn
|upkeep
|
|t:|1650967819
|switch|p2a: Chansey|Chansey, F|100/100
|turn|11
|
|t:|1650967828
|switch|p1a: Porygon2|Porygon2|68/100 brn
|-ability|p1a: Porygon2|Natural Cure|[from] ability: Trace|[of] p2a: Chansey
|move|p2a: Chansey|Seismic Toss|p1a: Porygon2
|-damage|p1a: Porygon2|41/100 brn
|
|-damage|p1a: Porygon2|35/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|12
|inactive|Isnezhny has 120 seconds left.
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967842
|move|p2a: Chansey|Seismic Toss|p1a: Porygon2
|-damage|p1a: Porygon2|8/100 brn
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|58/100 brn
|
|-damage|p1a: Porygon2|52/100 brn|[from] brn
|upkeep
|turn|13
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967851
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100 brn
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Porygon2|94/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1650967862
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Porygon2|88/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1650967872
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650967874
|-curestatus|p1a: Porygon2|brn|[from] ability: Natural Cure
|switch|p1a: Palkia|Palkia|100/100|[from]move: Teleport
|-ability|p1a: Palkia|Pressure
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|16
|
|t:|1650967886
|-start|p1a: Palkia|Dynamax|
|-heal|p1a: Palkia|100/100|[silent]
|move|p1a: Palkia|Max Lightning|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|62/100
|-fieldstart|move: Electric Terrain
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|17
|
|t:|1650967911
|move|p1a: Palkia|Max Lightning|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|25/100
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|18
|
|t:|1650967922
|move|p1a: Palkia|Max Lightning|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|
|-fieldend|move: Trick Room
|-end|p1a: Palkia|Dynamax
|-heal|p1a: Palkia|100/100|[silent]
|upkeep
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967945
|switch|p2a: Arceus|Arceus-Water|44/100
|turn|19
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967950
|move|p2a: Arceus|Whirlpool|p1a: Palkia
|-resisted|p1a: Palkia
|-damage|p1a: Palkia|97/100
|-activate|p1a: Palkia|move: Whirlpool|[of] p2a: Arceus
|move|p1a: Palkia|Thunderbolt|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-end|p1a: Palkia|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|inactive|MagaGarm has 120 seconds left.
|
|t:|1650967983
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|20
|
|t:|1650968011
|move|p1a: Palkia|Thunderbolt|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|44/100
|move|p2a: Ho-Oh|Roar|p1a: Palkia
|drag|p1a: Arceus|Arceus-Ground|100/100
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|21
|inactive|Isnezhny has 120 seconds left.
|
|t:|1650968031
|move|p2a: Ho-Oh|Sacred Fire|p1a: Arceus
|-damage|p1a: Arceus|78/100
|move|p1a: Arceus|Trick Room|p1a: Arceus
|-fieldstart|move: Trick Room|[of] p1a: Arceus
|
|upkeep
|turn|22
|inactive|Isnezhny has 120 seconds left.
|
|t:|1650968044
|switch|p1a: Palkia|Palkia|97/100
|-ability|p1a: Palkia|Pressure
|move|p2a: Ho-Oh|Toxic|p1a: Palkia
|-status|p1a: Palkia|tox
|
|-damage|p1a: Palkia|91/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1650968055
|move|p1a: Palkia|Thunderbolt|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|6/100
|move|p2a: Ho-Oh|Roar|p1a: Palkia
|drag|p1a: Xerneas|Xerneas|88/100 brn
|-ability|p1a: Xerneas|Fairy Aura
|
|-damage|p1a: Xerneas|82/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1650968073
|move|p1a: Xerneas|Moonblast|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-damage|p1a: Xerneas|76/100 brn|[from] brn
|upkeep
|inactive|MagaGarm has 90 seconds left.
|
|t:|1650968085
|switch|p2a: Chansey|Chansey, F|100/100
|turn|25
|
|t:|1650968098
|switch|p2a: Arceus|Arceus-Ground|100/100
|switch|p1a: Porygon2|Porygon2|88/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|26
|
|t:|1650968105
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|63/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|27
|
|t:|1650968116
|-start|p2a: Arceus|Dynamax|
|-heal|p2a: Arceus|100/100|[silent]
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|move|p2a: Arceus|Max Quake|p1a: Porygon2
|-damage|p1a: Porygon2|68/100
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|28
|
|t:|1650968134
|move|p2a: Arceus|Max Hailstorm|p1a: Porygon2
|-damage|p1a: Porygon2|49/100
|-weather|Hail
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650968137
|switch|p1a: Hatterene|Hatterene, F|38/100|[from]move: Teleport
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hatterene|32/100|[from] Hail
|-damage|p2a: Arceus|97/100|[from] Hail
|upkeep
|turn|29
|
|t:|1650968143
|move|p1a: Hatterene|Healing Wish|p1a: Hatterene
|faint|p1a: Hatterene
|move|p2a: Arceus|Max Quake|p1: Hatterene|[notarget]
|-fail|p2a: Arceus
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|94/100|[from] Hail
|-end|p2a: Arceus|Dynamax
|-heal|p2a: Arceus|94/100|[silent]
|upkeep
|
|t:|1650968152
|switch|p1a: Palkia|Palkia|91/100 tox
|-heal|p1a: Palkia|100/100|[from] move: Healing Wish
|-ability|p1a: Palkia|Pressure
|turn|30
|
|t:|1650968166
|move|p1a: Palkia|Spacial Rend|p2a: Arceus
|-damage|p2a: Arceus|63/100
|move|p2a: Arceus|Ice Beam|p1a: Palkia
|-damage|p1a: Palkia|79/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Palkia|73/100|[from] Hail
|-damage|p2a: Arceus|57/100|[from] Hail
|-fieldend|move: Trick Room
|upkeep
|turn|31
|
|t:|1650968174
|switch|p1a: Xerneas|Xerneas|76/100 brn
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Arceus|94/100|[from] Hail
|-damage|p1a: Xerneas|70/100 brn|[from] Hail
|-damage|p1a: Xerneas|64/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1650968180
|move|p2a: Arceus|Judgment|p1a: Xerneas
|-damage|p1a: Xerneas|19/100 brn
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|42/100
|
|-weather|none
|-damage|p1a: Xerneas|13/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1650968187
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|92/100
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|33/100
|-unboost|p2a: Arceus|spa|1
|
|-damage|p1a: Xerneas|6/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1650968191
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|83/100
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|29/100
|
|-damage|p1a: Xerneas|0 fnt|[from] brn
|faint|p1a: Xerneas
|upkeep
|
|t:|1650968212
|switch|p1a: Porygon2|Porygon2|49/100
|turn|35
|
|t:|1650968233
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|79/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|99/100
|
|upkeep
|turn|36
|
|t:|1650968245
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|82/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|37
|
|t:|1650968259
|move|p2a: Arceus|Stealth Rock|p1a: Porygon2
|-sidestart|p1: Isnezhny|move: Stealth Rock
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650968262
|switch|p1a: Palkia|Palkia|73/100|[from]move: Teleport
|-damage|p1a: Palkia|60/100|[from] Stealth Rock
|-ability|p1a: Palkia|Pressure
|
|upkeep
|turn|38
|
|t:|1650968269
|move|p1a: Palkia|Spacial Rend|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|8/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|58/100
|
|upkeep
|turn|39
|
|t:|1650968274
|move|p1a: Palkia|Spacial Rend|p2a: Arceus
|-damage|p2a: Arceus|25/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|75/100
|
|upkeep
|turn|40
|
|t:|1650968278
|move|p1a: Palkia|Spacial Rend|p2a: Arceus
|-damage|p2a: Arceus|44/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|41
|
|t:|1650968287
|switch|p1a: Porygon2|Porygon2|82/100
|-damage|p1a: Porygon2|69/100|[from] Stealth Rock
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|50/100
|
|upkeep
|turn|42
|
|t:|1650968305
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|40/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|90/100
|
|upkeep
|turn|43
|
|t:|1650968322
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|82/100
|move|p1a: Porygon2|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|78/100
|
|upkeep
|turn|44
|
|t:|1650968329
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|73/100
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650968331
|switch|p1a: Arceus|Arceus-Ground|78/100|[from]move: Teleport
|-damage|p1a: Arceus|71/100|[from] Stealth Rock
|
|upkeep
|turn|45
|
|t:|1650968339
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|45/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|95/100
|
|upkeep
|turn|46
|
|t:|1650968348
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|70/100
|-status|p1a: Arceus|frz
|cant|p1a: Arceus|frz
|
|upkeep
|turn|47
|
|t:|1650968355
|switch|p1a: Porygon2|Porygon2|73/100
|-damage|p1a: Porygon2|61/100|[from] Stealth Rock
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|53/100
|
|upkeep
|turn|48
|
|t:|1650968359
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|44/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|94/100
|
|upkeep
|turn|49
|
|t:|1650968363
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|86/100
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650968366
|switch|p1a: Arceus|Arceus-Ground|70/100 frz|[from]move: Teleport
|-damage|p1a: Arceus|64/100 frz|[from] Stealth Rock
|
|upkeep
|turn|50
|
|t:|1650968370
|switch|p1a: Porygon2|Porygon2|86/100
|-damage|p1a: Porygon2|73/100|[from] Stealth Rock
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|65/100
|
|upkeep
|turn|51
|
|t:|1650968377
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|55/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|
|upkeep
|turn|52
|
|t:|1650968385
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|80/100
|move|p1a: Porygon2|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|upkeep
|turn|53
|
|t:|1650968390
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|70/100
|move|p1a: Porygon2|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|46/100
|
|upkeep
|turn|54
|
|t:|1650968394
|move|p2a: Arceus|Ice Beam|p1a: Porygon2
|-damage|p1a: Porygon2|62/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|
|upkeep
|turn|55
|
|t:|1650968401
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|96/100
|move|p1a: Porygon2|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|81/100
|
|upkeep
|turn|56
|
|t:|1650968408
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|84/100
|move|p1a: Porygon2|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|65/100
|
|upkeep
|turn|57
|
|t:|1650968414
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|66/100
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650968418
|switch|p1a: Palkia|Palkia|60/100|[from]move: Teleport
|-damage|p1a: Palkia|48/100|[from] Stealth Rock
|-ability|p1a: Palkia|Pressure
|
|upkeep
|turn|58
|
|t:|1650968421
|switch|p1a: Porygon2|Porygon2|66/100
|-damage|p1a: Porygon2|53/100|[from] Stealth Rock
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|upkeep
|turn|59
|
|t:|1650968427
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|35/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|85/100
|
|upkeep
|turn|60
|
|t:|1650968439
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|45/100
|move|p1a: Porygon2|Foul Play|p2a: Arceus
|-damage|p2a: Arceus|85/100
|
|upkeep
|turn|61
|
|t:|1650968444
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|27/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|77/100
|
|upkeep
|turn|62
|
|t:|1650968448
|move|p2a: Arceus|Judgment|p1a: Porygon2
|-damage|p1a: Porygon2|60/100
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1650968451
|switch|p1a: Arceus|Arceus-Ground|64/100 frz|[from]move: Teleport
|-damage|p1a: Arceus|58/100 frz|[from] Stealth Rock
|
|upkeep
|turn|63
|
|t:|1650968455
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|30/100 frz
|-curestatus|p1a: Arceus|frz|[msg]
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|80/100
|
|upkeep
|turn|64
|
|t:|1650968463
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|54/100
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|60/100
|
|upkeep
|turn|65
|
|t:|1650968470
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|66
|
|t:|1650968474
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Arceus|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|93/100
|
|upkeep
|turn|67
|
|t:|1650968480
|switch|p1a: Porygon2|Porygon2|60/100
|-damage|p1a: Porygon2|47/100|[from] Stealth Rock
|-ability|p1a: Porygon2|Natural Cure|[from] ability: Trace|[of] p2a: Chansey
|move|p2a: Chansey|Toxic|p1a: Porygon2
|-status|p1a: Porygon2|tox
|
|-damage|p1a: Porygon2|41/100 tox|[from] psn
|upkeep
|turn|68
|
|t:|1650968491
|move|p2a: Chansey|Seismic Toss|p1a: Porygon2
|-damage|p1a: Porygon2|14/100 tox
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|64/100 tox
|
|-damage|p1a: Porygon2|52/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1650968497
|-curestatus|p1a: Porygon2|tox|[from] ability: Natural Cure
|switch|p1a: Arceus|Arceus-Ground|100/100
|-damage|p1a: Arceus|94/100|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Arceus
|-damage|p1a: Arceus|72/100
|
|upkeep
|turn|70
|
|t:|1650968507
|move|p1a: Arceus|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|86/100
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|upkeep
|turn|71
|
|t:|1650968524
|switch|p1a: Porygon2|Porygon2|52/100
|-damage|p1a: Porygon2|40/100|[from] Stealth Rock
|-ability|p1a: Porygon2|Natural Cure|[from] ability: Trace|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|upkeep
|turn|72
|
|t:|1650968540
|cant|p2a: Chansey|frz
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|90/100
|
|upkeep
|turn|73
|inactive|Isnezhny has 120 seconds left.
|
|t:|1650968581
|cant|p2a: Chansey|frz
|move|p1a: Porygon2|Foul Play|p2a: Chansey
|-damage|p2a: Chansey|85/100 frz
|
|upkeep
|turn|74
|
|t:|1650968589
|switch|p1a: Arceus|Arceus-Ground|72/100
|-damage|p1a: Arceus|66/100|[from] Stealth Rock
|cant|p2a: Chansey|frz
|
|upkeep
|turn|75
|
|t:|1650968594
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|cant|p2a: Chansey|frz
|
|upkeep
|turn|76
|
|t:|1650968605
|move|p1a: Arceus|Judgment|p2a: Chansey
|-damage|p2a: Chansey|71/100 frz
|cant|p2a: Chansey|frz
|
|upkeep
|turn|77
|c|☆MagaGarm|Ya v arctike ili chto?
|c|☆MagaGarm|7 raz frozen
|
|t:|1650968621
|move|p1a: Arceus|Judgment|p2a: Chansey
|-damage|p2a: Chansey|55/100 frz
|cant|p2a: Chansey|frz
|
|upkeep
|turn|78
|c|☆Isnezhny|Da :D
|c|☆MagaGarm|ahahaah
|
|t:|1650968641
|move|p1a: Arceus|Judgment|p2a: Chansey
|-damage|p2a: Chansey|39/100 frz
|cant|p2a: Chansey|frz
|
|upkeep
|turn|79
|c|☆MagaGarm|AAAAAAAAA
|c|☆MagaGarm|heal pls
|c|☆MagaGarm|suka
|inactive|Isnezhny has 120 seconds left.
|c|☆Isnezhny|Nice Angliiski
|c|☆MagaGarm|v morozilke
|c|☆Isnezhny|;D
|
|t:|1650968664
|move|p1a: Arceus|Judgment|p2a: Chansey
|-damage|p2a: Chansey|24/100 frz
|cant|p2a: Chansey|frz
|
|upkeep
|turn|80
|
|t:|1650968668
|move|p1a: Arceus|Judgment|p2a: Chansey
|-damage|p2a: Chansey|10/100 frz
|-curestatus|p2a: Chansey|frz|[msg]
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|60/100
|
|upkeep
|turn|81
|c|☆Isnezhny|F
|c|☆Isnezhny|;D
|c|☆MagaGarm|fux
|c|☆MagaGarm|fuh
|c|☆MagaGarm|povezlo
|inactive|Isnezhny has 120 seconds left.
|
|t:|1650968685
|switch|p1a: Porygon2|Porygon2|90/100
|-damage|p1a: Porygon2|78/100|[from] Stealth Rock
|-ability|p1a: Porygon2|Natural Cure|[from] ability: Trace|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|upkeep
|turn|82
|c|☆MagaGarm|u menya kent v ds umer
|inactive|Isnezhny has 120 seconds left.
|c|☆Isnezhny|Ahah
|
|t:|1650968702
|move|p2a: Chansey|Toxic|p1a: Porygon2
|-status|p1a: Porygon2|tox
|move|p1a: Porygon2|Foul Play|p2a: Chansey
|-damage|p2a: Chansey|99/100
|
|-damage|p1a: Porygon2|71/100 tox|[from] psn
|upkeep
|turn|83
|
|t:|1650968707
|move|p2a: Chansey|Seismic Toss|p1a: Porygon2
|-damage|p1a: Porygon2|45/100 tox
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|inactive|Isnezhny has 120 seconds left.
|
|t:|1650968718
|-curestatus|p1a: Porygon2|tox|[from] ability: Natural Cure
|switch|p1a: Arceus|Arceus-Ground|100/100|[from]move: Teleport
|-damage|p1a: Arceus|94/100|[from] Stealth Rock
|
|upkeep
|turn|84
|inactive|Isnezhny has 120 seconds left.
|c|☆Isnezhny|Попытка номер два
|
|t:|1650968735
|move|p1a: Arceus|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|88/100
|move|p2a: Chansey|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|85
|c|☆MagaGarm|tolko poprobuy
|c|☆Isnezhny|Пробую)
|c|☆MagaGarm|ya tebe golovu skruchu
|
|t:|1650968756
|move|p1a: Arceus|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|80/100
|move|p2a: Chansey|Seismic Toss|p1a: Arceus
|-damage|p1a: Arceus|66/100 tox
|
|-damage|p1a: Arceus|54/100 tox|[from] psn
|upkeep
|turn|86
|c|☆Isnezhny|Вообще я проиграл ещё когда слил Мелметала тупо
|c|☆MagaGarm|sogl
|
|t:|1650968775
|move|p1a: Arceus|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|72/100
|move|p2a: Chansey|Seismic Toss|p1a: Arceus
|-damage|p1a: Arceus|31/100 tox
|
|-damage|p1a: Arceus|13/100 tox|[from] psn
|upkeep
|turn|87
|c|☆MagaGarm|a ya kugra
|c|☆MagaGarm|tak bi izi bilo
|
|t:|1650968784
|move|p1a: Arceus|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|65/100
|move|p2a: Chansey|Seismic Toss|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|c|☆Isnezhny|Ну ты много кого просто так слил)
|c|☆MagaGarm|sogl
|
|t:|1650968803
|switch|p1a: Porygon2|Porygon2|45/100
|-damage|p1a: Porygon2|32/100|[from] Stealth Rock
|-ability|p1a: Porygon2|Natural Cure|[from] ability: Trace|[of] p2a: Chansey
|turn|88
|c|☆MagaGarm|nu pofek
|
|t:|1650968808
|move|p2a: Chansey|Seismic Toss|p1a: Porygon2
|-damage|p1a: Porygon2|6/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|56/100
|
|upkeep
|turn|89
|
|t:|1650968812
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|move|p1a: Porygon2|Foul Play|p2a: Chansey
|-damage|p2a: Chansey|99/100
|
|upkeep
|turn|90
|
|t:|1650968815
|move|p2a: Chansey|Seismic Toss|p1a: Porygon2
|-damage|p1a: Porygon2|29/100
|move|p1a: Porygon2|Foul Play|p2a: Chansey
|-damage|p2a: Chansey|99/100
|
|upkeep
|turn|91
|c|☆Isnezhny|0% урона
|c|☆Isnezhny|:D
|c|☆MagaGarm|0.9
|c|☆Isnezhny|Ладн. Гг
|c|☆MagaGarm|norm
|c|☆MagaGarm|ahaha
|inactive|Isnezhny has 90 seconds left.
|c|☆MagaGarm|sps za igru
|-message|Isnezhny forfeited.
|
|win|MagaGarm
|raw|Isnezhny's rating: 1666 &rarr; <strong>1643</strong><br />(-23 for losing)
|raw|MagaGarm's rating: 1619 &rarr; <strong>1642</strong><br />(+23 for winning)
|c|☆MagaGarm|wp
|l|☆MagaGarm
