|j|☆Minkyish
|j|☆Hikhanh123
|t:|1631056306
|gametype|singles
|player|p1|Minkyish|pilot|1613
|player|p2|Hikhanh123|red|1531
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Xerneas-*|
|poke|p1|Zacian-*|
|poke|p1|Groudon|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Zygarde|
|poke|p2|Zacian-*|
|poke|p2|Marshadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|poke|p2|Groudon|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hikhanh123)
|
|t:|1631056310
|start
|switch|p1a: Zygarde|Zygarde|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|t:|1631056313
|move|p2a: Groudon|Stealth Rock|p1a: Zygarde
|-sidestart|p1: Minkyish|move: Stealth Rock
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1631056317
|move|p1a: Zygarde|Thousand Arrows|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|20/100
|move|p2a: Groudon|Earthquake|p1a: Zygarde
|-damage|p1a: Zygarde|46/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Zygarde|53/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1631056320
|move|p1a: Zygarde|Scale Shot|p2a: Groudon
|-damage|p2a: Groudon|8/100
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|-hitcount|p2: Groudon|2
|-unboost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|spe|1
|
|-heal|p1a: Zygarde|59/100|[from] item: Leftovers
|upkeep
|
|t:|1631056322
|switch|p2a: Marshadow|Marshadow|100/100
|turn|4
|
|t:|1631056335
|move|p1a: Zygarde|Scale Shot|p2a: Marshadow|[miss]
|-miss|p1a: Zygarde|p2a: Marshadow
|move|p2a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p1a: Zygarde|p2a: Marshadow|move: Spectral Thief
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|spe|2
|-anim|p2a: Marshadow|Spectral Thief|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep
|
|t:|1631056340
|switch|p1a: Groudon|Groudon|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|5
|
|t:|1631056346
|-start|p2a: Marshadow|Dynamax
|-heal|p2a: Marshadow|100/100|[silent]
|move|p2a: Marshadow|Max Phantasm|p1a: Groudon
|-damage|p1a: Groudon|37/100
|-unboost|p1a: Groudon|def|1
|move|p1a: Groudon|Earthquake|p2a: Marshadow
|-damage|p2a: Marshadow|56/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|
|t:|1631056349
|move|p2a: Marshadow|Max Knuckle|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-boost|p2a: Marshadow|atk|1
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1631056355
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|7
|
|t:|1631056362
|move|p1a: Yveltal|Sucker Punch|p2a: Marshadow
|-damage|p2a: Marshadow|28/100
|move|p2a: Marshadow|Max Knuckle|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-boost|p2a: Marshadow|atk|1
|faint|p1a: Yveltal
|
|-end|p2a: Marshadow|Dynamax
|-heal|p2a: Marshadow|28/100|[silent]
|upkeep
|-message|Minkyish forfeited.
|
|win|Hikhanh123
|l|☆Minkyish
|raw|Minkyish's rating: 1613 &rarr; <strong>1588</strong><br />(-25 for losing)
|raw|Hikhanh123's rating: 1532 &rarr; <strong>1557</strong><br />(+25 for winning)
|c|☆Hikhanh123|gg
