|j|☆Pkmn3443
|j|☆Log4j
|t:|1617992476
|gametype|singles
|player|p1|Pkmn3443|266|1892
|player|p2|Log4j|2|1783
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|clearpoke
|poke|p1|Zacian-Crowned|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ditto|
|poke|p1|Ho-Oh|
|poke|p1|Rayquaza|
|poke|p1|Yveltal|
|poke|p2|Xerneas|
|poke|p2|Zacian-Crowned|
|poke|p2|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Ho-Oh|
|poke|p2|Rayquaza|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|teampreview
|
|t:|1617992490
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1617992497
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|move|p2a: Rayquaza|Dragon Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Rayquaza|Draco Meteor|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/100
|-unboost|p1a: Rayquaza|spa|2
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Log4j)
|
|t:|1617992510
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Rayquaza|Extreme Speed|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|84/100
|-damage|p2a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1617992514
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|3
|
|t:|1617992524
|-start|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|100/100|[silent]
|move|p2a: Yveltal|Max Airstream|p1a: Necrozma
|-resisted|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|21/100
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|96/100|[from] item: Life Orb
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|71/100
|
|upkeep
|turn|4
|
|t:|1617992535
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Yveltal|Max Darkness|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|40/100
|-unboost|p1a: Zacian|spd|1
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1617992542
|move|p2a: Yveltal|Max Darkness|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|-damage|p2a: Yveltal|86/100|[from] item: Life Orb
|faint|p1a: Zacian
|
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|86/100|[silent]
|upkeep
|
|t:|1617992547
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|6
|
|t:|1617992552
|move|p2a: Yveltal|Dark Pulse|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|60/100
|-damage|p2a: Yveltal|76/100|[from] item: Life Orb
|move|p1a: Ho-Oh|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|70/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1617992559
|move|p2a: Yveltal|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|32/100
|-heal|p2a: Yveltal|92/100 tox|[from] drain|[of] p1a: Ho-Oh
|-damage|p2a: Yveltal|82/100 tox|[from] item: Life Orb
|move|p1a: Ho-Oh|Sacred Fire|p2a: Yveltal|[miss]
|-miss|p1a: Ho-Oh|p2a: Yveltal
|
|-damage|p2a: Yveltal|70/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1617992567
|move|p2a: Yveltal|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|1/100
|-heal|p2a: Yveltal|93/100 tox|[from] drain|[of] p1a: Ho-Oh
|-damage|p2a: Yveltal|83/100 tox|[from] item: Life Orb
|move|p1a: Ho-Oh|Sacred Fire|p2a: Yveltal
|-damage|p2a: Yveltal|45/100 tox
|
|-damage|p2a: Yveltal|26/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1617992573
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Yveltal|[from] ability: Imposter
|-ability|p1a: Ditto|Dark Aura
|move|p2a: Yveltal|Dark Pulse|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|58/100
|-damage|p2a: Yveltal|16/100 tox|[from] item: Life Orb
|
|-damage|p2a: Yveltal|0 fnt|[from] psn
|faint|p2a: Yveltal
|upkeep
|
|t:|1617992586
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|10
|
|t:|1617992594
|switch|p1a: Ho-Oh|Ho-Oh|35/100
|move|p2a: Zacian|Close Combat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|6/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|
|upkeep
|turn|11
|
|t:|1617992603
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|71/100
|move|p2a: Zacian|Behemoth Blade|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|42/100
|-damage|p2a: Zacian|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|upkeep
|turn|12
|
|t:|1617992609
|move|p2a: Zacian|Close Combat|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|-damage|p2a: Zacian|67/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1617992613
|switch|p1a: Ditto|Ditto|58/100
|-transform|p1a: Ditto|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: Ditto|Intrepid Sword|boost
|-boost|p1a: Ditto|atk|1
|turn|13
|
|t:|1617992621
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Ditto|Behemoth Blade|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|58/100
|
|upkeep
|turn|14
|
|t:|1617992626
|switch|p1a: Ho-Oh|Ho-Oh|39/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|23/100
|
|upkeep
|turn|15
|
|t:|1617992631
|move|p2a: Ho-Oh|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|move|p1a: Ho-Oh|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|
|-damage|p2a: Ho-Oh|52/100 tox|[from] psn
|-damage|p1a: Ho-Oh|16/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1617992636
|switch|p1a: Ditto|Ditto|58/100
|-transform|p1a: Ditto|p2a: Ho-Oh|[from] ability: Imposter
|move|p2a: Ho-Oh|Sacred Fire|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|37/100
|
|-damage|p2a: Ho-Oh|40/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1617992639
|switch|p1a: Ho-Oh|Ho-Oh|50/100 tox
|move|p2a: Ho-Oh|Toxic|p1a: Ho-Oh|[miss]
|-miss|p2a: Ho-Oh|p1a: Ho-Oh
|
|-damage|p2a: Ho-Oh|22/100 tox|[from] psn
|-damage|p1a: Ho-Oh|43/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1617992644
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Ho-Oh|Sacred Fire|p2a: Xerneas
|-damage|p2a: Xerneas|68/100
|
|-damage|p1a: Ho-Oh|31/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1617992656
|move|p2a: Xerneas|Thunder|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|t:|1617992659
|switch|p1a: Rayquaza|Rayquaza-Mega|91/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|turn|20
|
|t:|1617992664
|switch|p2a: Ho-Oh|Ho-Oh|55/100 tox
|move|p1a: Rayquaza|Dragon Ascent|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|81/100|[from] item: Life Orb
|faint|p2a: Ho-Oh
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1617992669
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|21
|
|t:|1617992674
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Rayquaza|Dragon Ascent|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|71/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|22
|
|t:|1617992678
|move|p2a: Calyrex|Draining Kiss|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-heal|p2a: Calyrex|55/100|[from] drain|[of] p1a: Rayquaza
|faint|p1a: Rayquaza
|-weather|none
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1617992681
|switch|p1a: Ditto|Ditto|70/100
|-transform|p1a: Ditto|p2a: Calyrex|[from] ability: Imposter
|turn|23
|-message|Log4j forfeited.
|
|win|Pkmn3443
|l|☆Log4j
|raw|Pkmn3443's rating: 1892 &rarr; <strong>1906</strong><br />(+14 for winning)
|raw|Log4j's rating: 1783 &rarr; <strong>1769</strong><br />(-14 for losing)
