|j|☆fatherH2O
|j|☆soda49
|t:|1640577033
|gametype|singles
|player|p1|fatherH2O|whitney|1615
|player|p2|soda49|2|1684
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Ditto|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Smeargle, M|
|poke|p1|Smeargle, F|
|poke|p2|Smeargle, F|
|poke|p2|Charizard, M|
|poke|p2|Mimikyu, M|
|poke|p2|Whimsicott, F|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by soda49)
|
|t:|1640577055
|start
|switch|p1a: Smeargle|Smeargle, F|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|
|t:|1640577062
|-start|p2a: Charizard|Dynamax
|-formechange|p2a: Charizard|Charizard-Gmax
|-heal|p2a: Charizard|100/100|[silent]
|move|p2a: Charizard|G-Max Wildfire|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|-sidestart|p1: fatherH2O|G-Max Wildfire
|move|p1a: Smeargle|Stealth Rock|p2a: Charizard
|-sidestart|p2: soda49|move: Stealth Rock
|
|-damage|p1a: Smeargle|0 fnt|[from] G-Max Wildfire
|faint|p1a: Smeargle
|upkeep
|
|t:|1640577080
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|2
|
|t:|1640577087
|-start|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|100/100|[silent]
|move|p1a: Yveltal|Max Airstream|p2a: Charizard
|-damage|p2a: Charizard|39/100
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|96/100|[from] item: Life Orb
|move|p2a: Charizard|Max Airstream|p1a: Yveltal
|-damage|p1a: Yveltal|67/100
|-boost|p2a: Charizard|spe|1
|
|-damage|p1a: Yveltal|59/100|[from] G-Max Wildfire
|upkeep
|turn|3
|
|t:|1640577099
|move|p1a: Yveltal|Max Darkness|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Yveltal|54/100|[from] item: Life Orb
|
|-damage|p1a: Yveltal|46/100|[from] G-Max Wildfire
|upkeep
|
|t:|1640577101
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|4
|
|t:|1640577105
|move|p1a: Yveltal|Max Darkness|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|-unboost|p2a: Mimikyu|spd|1
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|76/100|[from] pokemon: Mimikyu-Busted
|-damage|p1a: Yveltal|41/100|[from] item: Life Orb
|move|p2a: Mimikyu|Trick Room|p2a: Mimikyu
|-fieldstart|move: Trick Room|[of] p2a: Mimikyu
|
|-damage|p1a: Yveltal|33/100|[from] G-Max Wildfire
|-sideend|p1: fatherH2O|G-Max Wildfire
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|33/100|[silent]
|upkeep
|turn|5
|
|t:|1640577119
|move|p2a: Mimikyu|Play Rough|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1640577131
|switch|p1a: Smeargle|Smeargle, M|100/100
|turn|6
|
|t:|1640577148
|move|p2a: Mimikyu|Curse|p1a: Smeargle
|-start|p1a: Smeargle|Curse|[of] p2a: Mimikyu
|-damage|p2a: Mimikyu|26/100
|move|p1a: Smeargle|Spore|p2a: Mimikyu
|-status|p2a: Mimikyu|slp|[from] move: Spore
|
|-damage|p1a: Smeargle|75/100|[from] Curse
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|def|2
|-unboost|p1a: Smeargle|atk|1
|upkeep
|turn|7
|
|t:|1640577164
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|cant|p2a: Mimikyu|slp
|
|upkeep
|turn|8
|
|t:|1640577170
|switch|p1a: Smeargle|Smeargle, M|75/100
|cant|p2a: Mimikyu|slp
|
|-fieldend|move: Trick Room
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|def|1
|upkeep
|turn|9
|
|t:|1640577179
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|-damage|p2a: Whimsicott|88/100|[from] Stealth Rock
|move|p1a: Smeargle|Substitute|p1a: Smeargle
|-start|p1a: Smeargle|Substitute
|-damage|p1a: Smeargle|50/100
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spe|2
|-unboost|p1a: Smeargle|spa|1
|upkeep
|turn|10
|
|t:|1640577185
|move|p1a: Smeargle|Shell Smash|p1a: Smeargle
|-unboost|p1a: Smeargle|def|1
|-unboost|p1a: Smeargle|spd|1
|-boost|p1a: Smeargle|atk|2
|-boost|p1a: Smeargle|spa|2
|-boost|p1a: Smeargle|spe|2
|move|p2a: Whimsicott|Moonblast|p1a: Smeargle
|-end|p1a: Smeargle|Substitute
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|atk|2
|-unboost|p1a: Smeargle|spe|1
|upkeep
|turn|11
|
|t:|1640577195
|move|p1a: Smeargle|Power Trip|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|36/100
|move|p2a: Whimsicott|Moonblast|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
|
|t:|1640577208
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|12
|
|t:|1640577220
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Extreme Speed|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|inactive|soda49 has 120 seconds left.
|
|t:|1640577248
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|turn|13
|
|t:|1640577253
|move|p2a: Calyrex|Astral Barrage|p1a: Rayquaza
|-damage|p1a: Rayquaza|23/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Calyrex
|-damage|p1a: Rayquaza|13/100|[from] item: Life Orb
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1640577258
|switch|p2a: Rayquaza|Rayquaza|100/100
|-damage|p2a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p2a: Rayquaza|Air Lock
|turn|14
|
|t:|1640577261
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|move|p1a: Rayquaza|Extreme Speed|p2a: Rayquaza
|-damage|p2a: Rayquaza|30/100
|-damage|p1a: Rayquaza|3/100|[from] item: Life Orb
|move|p2a: Rayquaza|Extreme Speed|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1640577273
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|15
|
|t:|1640577285
|-weather|none
|switch|p2a: The wobbler|Smeargle, F|100/100
|-damage|p2a: The wobbler|88/100|[from] Stealth Rock
|move|p1a: Calyrex|Astral Barrage|p2a: The wobbler
|-immune|p2a: The wobbler
|
|-heal|p2a: The wobbler|94/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|spe|2
|-unboost|p2a: The wobbler|spd|1
|upkeep
|turn|16
|c|☆soda49|I’m sorry
|
|t:|1640577304
|move|p2a: The wobbler|Spore|p1a: Calyrex
|-status|p1a: Calyrex|slp|[from] move: Spore
|cant|p1a: Calyrex|slp
|
|-heal|p2a: The wobbler|99/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|spe|2
|-unboost|p2a: The wobbler|spd|1
|upkeep
|turn|17
|
|t:|1640577309
|move|p2a: The wobbler|Substitute|p2a: The wobbler
|-start|p2a: The wobbler|Substitute
|-damage|p2a: The wobbler|75/100
|cant|p1a: Calyrex|slp
|
|-heal|p2a: The wobbler|81/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|spa|2
|-unboost|p2a: The wobbler|def|1
|upkeep
|turn|18
|
|t:|1640577325
|move|p2a: The wobbler|Shell Smash|p2a: The wobbler
|-unboost|p2a: The wobbler|def|1
|-unboost|p2a: The wobbler|spd|1
|-boost|p2a: The wobbler|atk|2
|-boost|p2a: The wobbler|spa|2
|-boost|p2a: The wobbler|spe|2
|cant|p1a: Calyrex|slp
|
|-heal|p2a: The wobbler|87/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|atk|2
|-unboost|p2a: The wobbler|spd|1
|upkeep
|turn|19
|
|t:|1640577332
|move|p2a: The wobbler|Power Trip|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/100 slp
|-curestatus|p1a: Calyrex|slp|[msg]
|move|p1a: Calyrex|Psyshock|p2a: The wobbler
|-end|p2a: The wobbler|Substitute
|
|-heal|p2a: The wobbler|93/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|def|2
|-unboost|p2a: The wobbler|atk|1
|upkeep
|turn|20
|
|t:|1640577342
|move|p2a: The wobbler|Spore|p1a: Calyrex
|-status|p1a: Calyrex|slp|[from] move: Spore
|cant|p1a: Calyrex|slp
|
|-heal|p2a: The wobbler|99/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|atk|2
|-unboost|p2a: The wobbler|spa|1
|upkeep
|turn|21
|
|t:|1640577345
|move|p2a: The wobbler|Substitute|p2a: The wobbler
|-start|p2a: The wobbler|Substitute
|-damage|p2a: The wobbler|75/100
|cant|p1a: Calyrex|slp
|
|-heal|p2a: The wobbler|81/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|def|2
|-unboost|p2a: The wobbler|atk|1
|upkeep
|turn|22
|
|t:|1640577350
|move|p2a: The wobbler|Power Trip|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-heal|p2a: The wobbler|87/100|[from] item: Leftovers
|-ability|p2a: The wobbler|Moody|boost
|-boost|p2a: The wobbler|atk|2
|-unboost|p2a: The wobbler|spa|1
|upkeep
|c|☆fatherH2O|ffs
|-message|fatherH2O forfeited.
|
|win|soda49
|raw|fatherH2O's rating: 1615 &rarr; <strong>1599</strong><br />(-16 for losing)
|raw|soda49's rating: 1684 &rarr; <strong>1700</strong><br />(+16 for winning)
|l|☆fatherH2O
