|j|☆zz1000zz
|j|☆shejjsjdh
|t:|1667750941
|gametype|singles
|player|p1|zz1000zz|bugcatcher-gen4dp|1632
|player|p2|shejjsjdh|red|1525
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Bibarel, F|
|poke|p1|Regieleki|
|poke|p1|Yveltal|
|poke|p1|Arceus-*|
|poke|p1|Banette, F|
|poke|p1|Zacian-*|
|poke|p2|Rayquaza|
|poke|p2|Arceus-*|
|poke|p2|Groudon|
|poke|p2|Yveltal|
|poke|p2|Zacian-*|
|poke|p2|Mimikyu, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shejjsjdh)
|
|t:|1667750966
|start
|switch|p1a: Bibarel|Bibarel, F|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|j| IchHabHunger24
|inactive|zz1000zz has 120 seconds left.
|
|t:|1667750998
|move|p2a: Groudon|Rock Tomb|p1a: Bibarel
|-crit|p1a: Bibarel
|-damage|p1a: Bibarel|63/100
|-unboost|p1a: Bibarel|spe|1
|-enditem|p1a: Bibarel|Eject Pack
|inactive|zz1000zz has 120 seconds left.
|
|t:|1667751004
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1667751010
|move|p1a: Yveltal|Dark Pulse|p2a: Groudon
|-damage|p2a: Groudon|56/100
|move|p2a: Groudon|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|51/100
|-unboost|p1a: Yveltal|spe|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|inactive|zz1000zz has 120 seconds left.
|
|t:|1667751040
|move|p2a: Groudon|Fire Punch|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1667751044
|switch|p1a: Zacian|Zacian|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|4
|
|t:|1667751050
|move|p1a: Zacian|Play Rough|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|38/100
|move|p2a: Groudon|Fire Punch|p1a: Zacian
|-damage|p1a: Zacian|25/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|inactive|zz1000zz has 120 seconds left.
|
|t:|1667751076
|-zpower|p1a: Zacian
|move|p1a: Zacian|Subzero Slammer|p2a: Groudon|[zeffect]
|-damage|p2a: Groudon|6/100
|move|p2a: Groudon|Fire Punch|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1667751080
|switch|p1a: Banette|Banette, F|100/100
|-item|p2a: Groudon|Red Orb|[from] ability: Frisk|[of] p1a: Banette|[identify]
|turn|6
|
|t:|1667751100
|move|p1a: Banette|Shadow Sneak|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1667751111
|switch|p2a: Arceus|Arceus-Electric|100/100
|turn|7
|
|t:|1667751128
|detailschange|p1a: Banette|Banette-Mega, F
|-mega|p1a: Banette|Banette|Banettite
|move|p1a: Banette|Destiny Bond|p1a: Banette
|-singlemove|p1a: Banette|Destiny Bond
|move|p2a: Arceus|Judgment|p1a: Banette
|-damage|p1a: Banette|19/100
|
|upkeep
|turn|8
|inactive|zz1000zz has 120 seconds left.
|
|t:|1667751147
|move|p2a: Arceus|Judgment|p1a: Banette
|-damage|p1a: Banette|0 fnt
|faint|p1a: Banette
|-activate|p1a: Banette|move: Destiny Bond
|faint|p2a: Arceus
|
|upkeep
|
|t:|1667751156
|switch|p2a: Rayquaza|Rayquaza|100/100
|switch|p1a: Regieleki|Regieleki|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|9
|
|t:|1667751163
|detailschange|p2a: Rayquaza|Rayquaza-Mega
|-mega|p2a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|move|p1a: Regieleki|Thunder Wave|p2a: Rayquaza
|-status|p2a: Rayquaza|par
|cant|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|10
|j| luisYR_a
|
|t:|1667751172
|move|p1a: Regieleki|Thunder|p2a: Rayquaza|[miss]
|-miss|p1a: Regieleki|p2a: Rayquaza
|move|p2a: Rayquaza|Scale Shot|p1a: Regieleki
|-damage|p1a: Regieleki|67/100
|-damage|p1a: Regieleki|32/100
|-hitcount|p1a: Regieleki|2
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|11
|l| luisYR_a
|
|t:|1667751184
|move|p1a: Regieleki|Volt Switch|p2a: Rayquaza
|-activate||deltastream
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|71/100 par
|
|t:|1667751187
|switch|p1a: Bibarel|Bibarel, F|63/100|[from]move: Volt Switch
|cant|p2a: Rayquaza|par
|
|-weather|DeltaStream|[upkeep]
|-ability|p1a: Bibarel|Moody|boost
|-boost|p1a: Bibarel|spa|2
|-unboost|p1a: Bibarel|spd|1
|upkeep
|turn|12
|
|t:|1667751196
|cant|p2a: Rayquaza|par
|move|p1a: Bibarel|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: shejjsjdh|move: Stealth Rock
|
|-weather|DeltaStream|[upkeep]
|-ability|p1a: Bibarel|Moody|boost
|-boost|p1a: Bibarel|def|2
|-unboost|p1a: Bibarel|atk|1
|upkeep
|turn|13
|
|t:|1667751206
|switch|p1a: Regieleki|Regieleki|32/100
|move|p2a: Rayquaza|Scale Shot|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|-hitcount|p1: Regieleki|1
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1667751209
|switch|p1a: Arceus|Arceus-Flying|100/100
|turn|14
|
|t:|1667751217
|move|p2a: Rayquaza|Scale Shot|p1a: Arceus
|-damage|p1a: Arceus|85/100
|-damage|p1a: Arceus|69/100
|-hitcount|p1a: Arceus|2
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|15
|
|t:|1667751227
|move|p2a: Rayquaza|Scale Shot|p1a: Arceus
|-damage|p1a: Arceus|55/100
|-damage|p1a: Arceus|39/100
|-damage|p1a: Arceus|24/100
|-hitcount|p1a: Arceus|3
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|74/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|16
|j| luisYR_a
|
|t:|1667751238
|move|p2a: Rayquaza|Scale Shot|p1a: Arceus
|-damage|p1a: Arceus|60/100
|-damage|p1a: Arceus|47/100
|-hitcount|p1a: Arceus|2
|-unboost|p2a: Rayquaza|def|1
|-boost|p2a: Rayquaza|spe|1
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|97/100
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|17
|l| luisYR_a
|
|t:|1667751248
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|97/100|[silent]
|cant|p2a: Rayquaza|par
|move|p1a: Arceus|Max Airstream|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|-boost|p1a: Arceus|spe|1
|faint|p2a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1667751261
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|18
|
|t:|1667751267
|move|p1a: Arceus|Max Quake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-boost|p1a: Arceus|spd|1
|faint|p2a: Zacian
|
|upkeep
|
|t:|1667751273
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|19
|
|t:|1667751291
|move|p1a: Arceus|Max Airstream|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|-boost|p1a: Arceus|spe|1
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|76/100|[from] pokemon: Mimikyu-Busted
|move|p2a: Mimikyu|Curse|p1a: Arceus
|-start|p1a: Arceus|Curse|[of] p2a: Mimikyu
|-damage|p2a: Mimikyu|26/100
|
|-damage|p1a: Arceus|84/100|[from] Curse
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|84/100|[silent]
|turn|20
|
|t:|1667751309
|move|p1a: Arceus|Judgment|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-damage|p1a: Arceus|60/100|[from] Curse
|upkeep
|
|t:|1667751317
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|21
|-message|shejjsjdh forfeited.
|
|win|zz1000zz
|raw|zz1000zz's rating: 1648 &rarr; <strong>1661</strong><br />(+13 for winning)
|raw|shejjsjdh's rating: 1525 &rarr; <strong>1512</strong><br />(-13 for losing)
|l|☆shejjsjdh
||Ladder isn't responding, score probably updated but might not have (Request timeout).
