|j|☆yuiet
|j|☆iroeweuio
|t:|1662072181
|gametype|singles
|player|p1|yuiet|170|1716
|player|p2|iroeweuio|101|1617
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Groudon|
|poke|p1|Arceus-*|
|poke|p1|Ditto|
|poke|p1|Yveltal|
|poke|p1|Arceus-*|
|poke|p2|Chatot, F|
|poke|p2|Weavile, M|
|poke|p2|Giratina-Origin|
|poke|p2|Ditto|
|poke|p2|Breloom, M|
|poke|p2|Wobbuffet, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yuiet)
|
|t:|1662072198
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1662072201
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|100/100|[silent]
|move|p2a: Weavile|Assist|p2a: Weavile
|move|p2a: Weavile|Spore|p1a: Yveltal|[from]move: Assist
|-status|p1a: Yveltal|slp|[from] move: Spore
|cant|p1a: Yveltal|slp
|
|upkeep
|turn|2
|
|t:|1662072207
|move|p2a: Weavile|Substitute|p2a: Weavile
|-start|p2a: Weavile|Substitute
|-damage|p2a: Weavile|76/100
|cant|p1a: Yveltal|slp
|
|-heal|p2a: Weavile|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1662072215
|move|p2a: Weavile|Triple Axel|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|91/100 slp
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|74/100 slp
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|48/100 slp
|-hitcount|p1a: Yveltal|3
|cant|p1a: Yveltal|slp
|
|-heal|p2a: Weavile|88/100|[from] item: Leftovers
|upkeep
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|48/100 slp|[silent]
|turn|4
|
|t:|1662072219
|move|p2a: Weavile|Triple Axel|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|29/100 slp
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-hitcount|p1: Yveltal|2
|
|-heal|p2a: Weavile|94/100|[from] item: Leftovers
|upkeep
|
|t:|1662072235
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|5
|
|t:|1662072241
|move|p2a: Weavile|Assist|p2a: Weavile
|move|p2a: Weavile|Spore|p1a: Groudon|[from]move: Assist
|-status|p1a: Groudon|slp|[from] move: Spore
|cant|p1a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Weavile|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1662072246
|move|p2a: Weavile|Triple Axel|p1a: Groudon
|-damage|p1a: Groudon|95/100 slp
|-damage|p1a: Groudon|83/100 slp
|-damage|p1a: Groudon|67/100 slp
|-hitcount|p1a: Groudon|3
|-curestatus|p1a: Groudon|slp|[msg]
|move|p1a: Groudon|Precipice Blades|p2a: Weavile
|-end|p2a: Weavile|Substitute
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Weavile|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1662072248
|move|p2a: Weavile|Assist|p2a: Weavile
|move|p2a: Weavile|Spore|p1a: Groudon|[from]move: Assist
|-status|p1a: Groudon|slp|[from] move: Spore
|cant|p1a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|
|t:|1662072250
|move|p2a: Weavile|Substitute|p2a: Weavile
|-start|p2a: Weavile|Substitute
|-damage|p2a: Weavile|76/100
|cant|p1a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Weavile|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1662072264
|move|p2a: Weavile|Triple Axel|p1a: Groudon
|-damage|p1a: Groudon|62/100 slp
|-hitcount|p1a: Groudon|1
|cant|p1a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Weavile|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1662072270
|move|p2a: Weavile|Triple Axel|p1a: Groudon|[miss]
|-miss|p2a: Weavile|p1a: Groudon
|-curestatus|p1a: Groudon|slp|[msg]
|move|p1a: Groudon|Stealth Rock|p2a: Weavile
|-sidestart|p2: iroeweuio|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Weavile|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1662072275
|move|p2a: Weavile|Assist|p2a: Weavile
|move|p2a: Weavile|Spore|p1a: Groudon|[from]move: Assist
|-status|p1a: Groudon|slp|[from] move: Spore
|cant|p1a: Groudon|slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Weavile|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1662072280
|-weather|none
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|-heal|p2a: Weavile|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1662072285
|move|p1a: Zacian|Behemoth Blade|p2a: Weavile
|-supereffective|p2a: Weavile
|-end|p2a: Weavile|Substitute
|move|p2a: Weavile|Assist|p2a: Weavile
|move|p2a: Weavile|Spore|p1a: Zacian|[from]move: Assist
|-status|p1a: Zacian|slp|[from] move: Spore
|
|upkeep
|turn|14
|
|t:|1662072290
|cant|p1a: Zacian|slp
|move|p2a: Weavile|Substitute|p2a: Weavile
|-start|p2a: Weavile|Substitute
|-damage|p2a: Weavile|76/100
|
|-heal|p2a: Weavile|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1662072292
|cant|p1a: Zacian|slp
|move|p2a: Weavile|Triple Axel|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|92/100 slp
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|72/100 slp
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|43/100 slp
|-hitcount|p1a: Zacian|3
|
|-heal|p2a: Weavile|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1662072294
|-curestatus|p1a: Zacian|slp|[msg]
|move|p1a: Zacian|Behemoth Blade|p2a: Weavile
|-supereffective|p2a: Weavile
|-end|p2a: Weavile|Substitute
|move|p2a: Weavile|Assist|p2a: Weavile
|move|p2a: Weavile|Spore|p1a: Zacian|[from]move: Assist
|-status|p1a: Zacian|slp|[from] move: Spore
|
|-heal|p2a: Weavile|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1662072300
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Zacian|[from] ability: Imposter
|-ability|p2a: Ditto|Intrepid Sword|boost
|-boost|p2a: Ditto|atk|1
|cant|p1a: Zacian|slp
|
|upkeep
|turn|18
|
|t:|1662072305
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Ditto|Behemoth Blade|p1a: Arceus
|-damage|p1a: Arceus|35/100
|
|upkeep
|turn|19
|
|t:|1662072313
|move|p2a: Ditto|Behemoth Blade|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|t:|1662072315
|switch|p1a: Ditto|Ditto, shiny|100/100
|turn|20
|
|t:|1662072320
|switch|p1a: Groudon|Groudon-Primal|62/100 slp
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Ditto|Behemoth Blade|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|26/100 slp
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|21
|
|t:|1662072323
|move|p2a: Ditto|Behemoth Blade|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|
|t:|1662072327
|switch|p1a: Arceus|Arceus-Dark|100/100
|turn|22
|
|t:|1662072328
|move|p2a: Ditto|Behemoth Blade|p1a: Arceus
|-damage|p1a: Arceus|11/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|61/100
|
|upkeep
|turn|23
|
|t:|1662072334
|switch|p2a: Breloom|Breloom, M|100/100
|-damage|p2a: Breloom|94/100|[from] Stealth Rock
|move|p1a: Arceus|Snarl|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|66/100
|-unboost|p2a: Breloom|spa|1
|
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|24
|
|t:|1662072338
|move|p1a: Arceus|Perish Song|p1a: Arceus
|-start|p1a: Arceus|perish3|[silent]
|-start|p2a: Breloom|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Breloom|Spore|p1a: Arceus
|-status|p1a: Arceus|slp|[from] move: Spore
|
|-heal|p2a: Breloom|78/100 tox|[from] ability: Poison Heal
|-start|p1a: Arceus|perish3
|-start|p2a: Breloom|perish3
|upkeep
|turn|25
|
|t:|1662072342
|-singleturn|p2a: Breloom|move: Focus Punch
|cant|p1a: Arceus|slp
|move|p2a: Breloom|Focus Punch|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Breloom|91/100 tox|[from] ability: Poison Heal
|-start|p2a: Breloom|perish2
|upkeep
|
|t:|1662072355
|switch|p1a: Zacian|Zacian-Crowned|43/100 slp
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|26
|
|t:|1662072359
|-singleturn|p2a: Breloom|move: Focus Punch
|-curestatus|p1a: Zacian|slp|[msg]
|move|p1a: Zacian|Behemoth Blade|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|
|t:|1662072362
|switch|p2a: Ditto|Ditto|88/100
|-damage|p2a: Ditto|76/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Zacian|[from] ability: Imposter
|-ability|p2a: Ditto|Intrepid Sword|boost
|-boost|p2a: Ditto|atk|1
|turn|27
|c|☆iroeweuio|gg
|
|t:|1662072366
|move|p2a: Ditto|Behemoth Blade|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|t:|1662072368
|switch|p1a: Ditto|Ditto, shiny|100/100
|turn|28
|
|t:|1662072369
|move|p2a: Ditto|Behemoth Blade|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|win|iroeweuio
|raw|yuiet's rating: 1716 &rarr; <strong>1690</strong><br />(-26 for losing)
|raw|iroeweuio's rating: 1617 &rarr; <strong>1643</strong><br />(+26 for winning)
|l|☆yuiet
||Ladder isn't responding, score probably updated but might not have (Request timeout).
