|j|☆Ford Prefect
|j|☆batsanj
|t:|1661958245
|gametype|singles
|player|p1|Ford Prefect|2|1661
|player|p2|batsanj|red|1578
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|
|poke|p1|Groudon|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dawn-Wings|
|poke|p1|Arceus-*|
|poke|p1|Zacian-*|
|poke|p2|Rayquaza|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|poke|p2|Calyrex-Shadow|
|poke|p2|Marshadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1661958272
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by batsanj)
|
|t:|1661958281
|move|p2a: Groudon|Precipice Blades|p1a: Groudon|[miss]
|-miss|p2a: Groudon|p1a: Groudon
|move|p1a: Groudon|Stealth Rock|p2a: Groudon
|-sidestart|p2: batsanj|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|
|t:|1661958289
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Groudon|Precipice Blades|p1a: Rayquaza
|-immune|p1a: Rayquaza
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|
|t:|1661958297
|detailschange|p1a: Rayquaza|Rayquaza-Mega
|-mega|p1a: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p1a: Rayquaza
|move|p1a: Rayquaza|Surf|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|DeltaStream|[upkeep]
|upkeep
|
|t:|1661958303
|switch|p2a: Arceus|Arceus|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|turn|4
|
|t:|1661958314
|move|p1a: Rayquaza|Dragon Ascent|p2a: Arceus
|-damage|p2a: Arceus|23/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|move|p2a: Arceus|Defog|p1a: Rayquaza
|-unboost|p1a: Rayquaza|evasion|1
|-sideend|p2: batsanj|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|
|-weather|DeltaStream|[upkeep]
|upkeep
|turn|5
|
|t:|1661958325
|move|p2a: Arceus|Extreme Speed|p1a: Rayquaza
|-crit|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-weather|none
|
|upkeep
|
|t:|1661958332
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|6
|-activate|p2a: Arceus|item: Quick Claw
|
|t:|1661958353
|move|p2a: Arceus|Extreme Speed|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|81/100
|move|p1a: Zacian|Play Rough|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|t:|1661958356
|switch|p2a: Marshadow|Marshadow|100/100
|turn|7
|
|t:|1661958364
|move|p1a: Zacian|Play Rough|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-enditem|p2a: Marshadow|Focus Sash
|-damage|p2a: Marshadow|1/100
|move|p2a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p1a: Zacian|p2a: Marshadow|move: Spectral Thief
|-boost|p2a: Marshadow|atk|1
|-anim|p2a: Marshadow|Spectral Thief|p1a: Zacian
|-damage|p1a: Zacian|22/100
|
|upkeep
|turn|8
|
|t:|1661958377
|move|p2a: Marshadow|Shadow Sneak|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|t:|1661958382
|switch|p1a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|9
|
|t:|1661958387
|move|p2a: Marshadow|Endeavor|p1a: Groudon
|-damage|p1a: Groudon|1/100
|move|p1a: Groudon|Earthquake|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|-weather|DesolateLand|[upkeep]
|upkeep
|
|t:|1661958396
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|10
|
|t:|1661958402
|move|p2a: Calyrex|Astral Barrage|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1661958409
|switch|p1a: Arceus|Arceus|100/100
|turn|11
|
|t:|1661958414
|-start|p1a: Arceus|Dynamax|
|-heal|p1a: Arceus|100/100|[silent]
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Arceus|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|-unboost|p2a: Calyrex|def|1
|
|upkeep
|turn|12
|
|t:|1661958425
|move|p2a: Calyrex|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|58/100
|move|p1a: Arceus|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1661958435
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|13
|
|t:|1661958439
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Arceus|Max Strike|p2a: Xerneas
|-damage|p2a: Xerneas|30/100
|-unboost|p2a: Xerneas|spe|1
|
|upkeep
|-end|p1a: Arceus|Dynamax
|-heal|p1a: Arceus|59/100|[silent]
|turn|14
|
|t:|1661958455
|move|p1a: Arceus|Extreme Speed|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|-message|batsanj forfeited.
|
|win|Ford Prefect
|raw|Ford Prefect's rating: 1661 &rarr; <strong>1676</strong><br />(+15 for winning)
|raw|batsanj's rating: 1578 &rarr; <strong>1563</strong><br />(-15 for losing)
|l|☆batsanj
