|j|☆tenalek
|j|☆NOAH MK2
|t:|1637223267
|gametype|singles
|player|p1|tenalek|pokemaniac-gen3rs|
|player|p2|NOAH MK2|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex AG
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Blaziken, F|
|poke|p1|Gengar, M|
|poke|p1|Kommo-o, F|
|poke|p1|Slowbro, M|
|poke|p1|Muk-Alola, F|
|poke|p1|Gligar, M|
|poke|p2|Cinderace, M|
|poke|p2|Chansey, F|
|poke|p2|Klefki, F|
|poke|p2|Salamence, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Primarina, M|
|teampreview
|
|t:|1637223279
|start
|switch|p1a: Kabe|Slowbro, M|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|t:|1637223281
|move|p2a: Cinderace|U-turn|p1a: Kabe
|-start|p2a: Cinderace|typechange|Bug|[from] ability: Libero
|-supereffective|p1a: Kabe
|-damage|p1a: Kabe|41/100
|-damage|p2a: Cinderace|84/100|[from] item: Rocky Helmet|[of] p1a: Kabe
|
|t:|1637223291
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|move|p1a: Kabe|Teleport|p1a: Kabe
|
|t:|1637223298
|switch|p1a: Gatemaker|Gengar, M|100/100|[from]move: Teleport
|
|upkeep
|turn|2
|
|t:|1637223311
|detailschange|p1a: Gatemaker|Gengar-Mega, M
|-mega|p1a: Gatemaker|Gengar|Gengarite
|move|p1a: Gatemaker|Will-O-Wisp|p2a: Mandibuzz
|-status|p2a: Mandibuzz|brn
|move|p2a: Mandibuzz|Foul Play|p1a: Gatemaker
|-supereffective|p1a: Gatemaker
|-damage|p1a: Gatemaker|59/100
|
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1637223328
|move|p1a: Gatemaker|Sludge Wave|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|45/100 brn
|move|p2a: Mandibuzz|Foul Play|p1a: Gatemaker
|-supereffective|p1a: Gatemaker
|-damage|p1a: Gatemaker|13/100
|
|-damage|p2a: Mandibuzz|39/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1637223339
|move|p1a: Gatemaker|Sludge Wave|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|t:|1637223352
|switch|p2a: Klefki|Klefki, F|100/100
|turn|5
|
|t:|1637223357
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: NOAH MK2|move: Light Screen
|move|p1a: Gatemaker|Will-O-Wisp|p2a: Klefki
|-status|p2a: Klefki|brn
|
|-damage|p2a: Klefki|95/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1637223361
|move|p1a: Gatemaker|Hex|p2a: Klefki
|-damage|p2a: Klefki|51/100 brn
|move|p2a: Klefki|Steel Beam|p1a: Gatemaker
|-damage|p1a: Gatemaker|0 fnt
|-damage|p2a: Klefki|1/100 brn|[from] mindblown
|faint|p1a: Gatemaker
|
|-damage|p2a: Klefki|0 fnt|[from] brn
|faint|p2a: Klefki
|upkeep
|j|+waagh
|
|t:|1637223380
|switch|p1a: Kabe|Slowbro, M|74/100
|switch|p2a: Primarina|Primarina, M|100/100
|turn|7
|
|t:|1637223387
|switch|p1a: Dok-Zone|Muk-Alola, F|100/100
|move|p2a: Primarina|Moonblast|p1a: Dok-Zone
|-damage|p1a: Dok-Zone|65/100
|
|upkeep
|turn|8
|
|t:|1637223404
|-start|p2a: Primarina|Dynamax
|-heal|p2a: Primarina|100/100|[silent]
|move|p2a: Primarina|Max Geyser|p1a: Dok-Zone
|-damage|p1a: Dok-Zone|26/100
|-weather|RainDance
|move|p1a: Dok-Zone|Gunk Shot|p2a: Primarina|[miss]
|-miss|p1a: Dok-Zone|p2a: Primarina
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1637223422
|switch|p1a: Kabe|Slowbro, M|100/100
|move|p2a: Primarina|Max Geyser|p1a: Kabe
|-resisted|p1a: Kabe
|-damage|p1a: Kabe|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1637223432
|switch|p1a: Dok-Zone|Muk-Alola, F|26/100
|move|p2a: Primarina|Max Starfall|p1a: Dok-Zone
|-damage|p1a: Dok-Zone|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Dok-Zone
|
|-weather|RainDance|[upkeep]
|-end|p2a: Primarina|Dynamax
|-heal|p2a: Primarina|100/100|[silent]
|upkeep
|
|t:|1637223447
|switch|p1a: Sizzler|Gligar, M|100/100
|turn|11
|
|t:|1637223455
|move|p1a: Sizzler|Earthquake|p2a: Primarina
|-damage|p2a: Primarina|68/100
|move|p2a: Primarina|Moonblast|p1a: Sizzler
|-damage|p1a: Sizzler|27/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1637223464
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Sizzler|atk|1
|move|p1a: Sizzler|Earthquake|p2a: Salamence
|-immune|p2a: Salamence
|
|-weather|none
|-sideend|p2: NOAH MK2|move: Light Screen
|upkeep
|turn|13
|
|t:|1637223474
|detailschange|p2a: Salamence|Salamence-Mega, M
|-mega|p2a: Salamence|Salamence|Salamencite
|move|p2a: Salamence|Frustration|p1a: Sizzler
|-damage|p1a: Sizzler|0 fnt
|faint|p1a: Sizzler
|
|upkeep
|
|t:|1637223478
|switch|p1a: Kabe|Slowbro, M|68/100
|turn|14
|
|t:|1637223485
|switch|p2a: Primarina|Primarina, M|68/100
|move|p1a: Kabe|Teleport|p1a: Kabe
|
|t:|1637223488
|switch|p1a: Keratio|Blaziken, F|100/100|[from]move: Teleport
|
|-fieldend|Misty Terrain
|upkeep
|turn|15
|
|t:|1637223495
|-start|p1a: Keratio|Dynamax
|-heal|p1a: Keratio|100/100|[silent]
|move|p1a: Keratio|Max Lightning|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|-fieldstart|move: Electric Terrain
|faint|p2a: Primarina
|-damage|p1a: Keratio|96/100|[from] item: Life Orb
|
|-ability|p1a: Keratio|Speed Boost|boost
|-boost|p1a: Keratio|spe|1
|upkeep
|
|t:|1637223498
|switch|p2a: Salamence|Salamence-Mega, M|100/100
|turn|16
|
|t:|1637223503
|-end|p1a: Keratio|Dynamax
|-heal|p1a: Keratio|96/100|[silent]
|switch|p1a: Kabe|Slowbro, M|100/100
|move|p2a: Salamence|Frustration|p1a: Kabe
|-damage|p1a: Kabe|59/100
|-damage|p2a: Salamence|84/100|[from] item: Rocky Helmet|[of] p1a: Kabe
|
|upkeep
|turn|17
|
|t:|1637223508
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|move|p1a: Kabe|Trick Room|p1a: Kabe
|-fieldstart|move: Trick Room|[of] p1a: Kabe
|
|upkeep
|turn|18
|
|t:|1637223516
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Kabe|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|94/100
|
|upkeep
|turn|19
|
|t:|1637223527
|switch|p1a: Rege-on|Kommo-o, F|100/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1637223535
|switch|p2a: Salamence|Salamence-Mega, M|84/100|[from]move: Teleport
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|20
|l|+waagh
|
|t:|1637223538
|switch|p2a: Chansey|Chansey, F|94/100
|-zpower|p1a: Rege-on
|move|p1a: Rege-on|Clangorous Soulblaze|p2a: Chansey|[zeffect]
|-damage|p2a: Chansey|70/100
|-boost|p1a: Rege-on|atk|1
|-boost|p1a: Rege-on|def|1
|-boost|p1a: Rege-on|spa|1
|-boost|p1a: Rege-on|spd|1
|-boost|p1a: Rege-on|spe|1
|
|upkeep
|turn|21
|
|t:|1637223544
|move|p1a: Rege-on|Drain Punch|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|19/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1637223546
|switch|p2a: Salamence|Salamence-Mega, M|84/100|[from]move: Teleport
|
|-fieldend|move: Trick Room
|upkeep
|turn|22
|
|t:|1637223548
|move|p1a: Rege-on|Clanging Scales|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|-unboost|p1a: Rege-on|def|1
|
|upkeep
|
|t:|1637223551
|switch|p2a: Cinderace|Cinderace, M|84/100
|turn|23
|c|☆NOAH MK2|ㅈㅈ
|
|t:|1637223557
|move|p1a: Rege-on|Clanging Scales|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|-unboost|p1a: Rege-on|def|1
|
|upkeep
|
|t:|1637223559
|switch|p2a: Chansey|Chansey, F|19/100
|turn|24
|
|t:|1637223560
|move|p1a: Rege-on|Drain Punch|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|tenalek
|l|☆NOAH MK2
|l|☆tenalek
|j|☆tenalek
|player|p1|tenalek|pokemaniac-gen3rs
