/gen8ou-1595024559
|replace|p2a: Zoroark|Zoroark, F, shiny
/gen8ou-1677145662
|replace|p2a: Zoroark|Zoroark, F
/gen8ou-1691867616
|replace|p1a: Zoroark|Zoroark, F
/gen8ou-1647405605
|replace|p2a: Zoroark|Zoroark, F
/gen8ou-1681871426
|replace|p2a: Amogus|Zoroark, M, shiny
/gen8ou-1684329809
|replace|p2a: Zoroark|Zoroark, F
/gen8ou-1691843619
|replace|p1a: Zoroark|Zoroark, M
/gen8ou-1699767888
|replace|p2a: Zoroark|Zoroark, F
/gen8ou-1497131429
|replace|p1a: Zoroark|Zoroark, M
/gen8ou-1562118152
|replace|p2a: Zoroark|Zoroark, F
/gen8ou-1555454717
|replace|p1a: Zoroark|Zoroark, F
/gen8ou-1497222515
|replace|p1a: Zoroark|Zoroark, M