/gen8ou-1688559157
|-transform|p1a: Ditto|p2a: Tapu Lele|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Lele|[from] ability: Imposter
/gen8ou-1695278790
|-transform|p2a: Ditto|p1a: Heatran|[from] ability: Imposter
/gen8ou-1371292376
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
/gen8ou-1340818025
|-transform|p1a: Ditto|p2a: Landorus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Bisharp|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Landorus|[from] ability: Imposter
/gen8ou-1660298482
|-transform|p2a: Mew|p1a: Nidoking
/gen8ou-1620519423
|-transform|p1a: Ditto|p2a: Landorus|[from] ability: Imposter
/gen8ou-1559833286
|-transform|p1a: Ditto|p2a: Hydreigon|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Hydreigon|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Landorus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Kartana|[from] ability: Imposter
/gen8ou-1377580932
|-transform|p1a: Ditto|p2a: Mew|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Dragonite|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Dragonite|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Volcarona|[from] ability: Imposter
/gen8ou-1440520218
|-transform|p2a: Ditto|p1a: Ferrothorn|[from] ability: Imposter
/gen8ou-1693214920
|-transform|p2a: Ditto|p1a: Kartana|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Heatran|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Kartana|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Umbreon|[from] ability: Imposter
/gen8ou-1703392709
|-transform|p2a: Ditto|p1a: Landorus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowking|[from] ability: Imposter
/gen8ou-1697150731
|-transform|p2a: Ditto|p1a: Polteageist|[from] ability: Imposter
/gen8ou-1544507417
|-transform|p1a: Mew|p2a: Hatterene
/gen8ou-1638057075
|-transform|p2a: Ditto|p1a: Search Bloc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Pink Bean|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Objection|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tate W|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Pink Bean|[from] ability: Imposter
/gen8ou-1692036181
|-transform|p1a: Ditto|p2a: Urshifu|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Zapdos|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Melmetal|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Volcanion|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Volcanion|[from] ability: Imposter
/gen8ou-1677359281
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Landorus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Ferrothorn|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Rotom|[from] ability: Imposter
/gen8ou-1594675603
|-transform|p2a: Ditto|p1a: Hydreigon|[from] ability: Imposter
/gen8ou-1610018387
|-transform|p2a: Ditto|p1a: Ninetales|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Kommo-o|[from] ability: Imposter
/gen8ou-1682438627
|-transform|p1a: Ditto|p2a: Heatran|[from] ability: Imposter
/gen8ou-1704856313
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Blaziken|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Fini|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Fini|[from] ability: Imposter
/gen8ou-1603022325
|-transform|p1a: Ditto|p2a: Kartana|[from] ability: Imposter
/gen8ou-1610816331
|-transform|p1a: Ditto|p2a: Little Man|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Mole Man|[from] ability: Imposter
/gen8ou-1594718475
|-transform|p1a: Ditto|p2a: Switch or Die|[from] ability: Imposter
/gen8ou-1684329809
|-transform|p1a: Ditto|p2a: Polteageist|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Haxorus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Zeraora|[from] ability: Imposter
/gen8ou-1393682530
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
/gen8ou-1705339020
|-transform|p2a: Ditto|p1a: Zapdos|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Landorus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tyranitar|[from] ability: Imposter
/gen8ou-1629845965
|-transform|p1a: Ditto|p2a: HATED THAT HOUSE|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: REAL RX|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: REAL RX|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: REAL RX|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: HATED THAT HOUSE|[from] ability: Imposter
/gen8ou-1693569467
|-transform|p2a: Mew|p1a: Ferrothorn
/gen8ou-1699266481
|-transform|p1a: Ditto|p2a: Blaziken|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Dragonite|[from] ability: Imposter
/gen8ou-1668403724
|-transform|p2a: Mew|p1a: Volcarona
/gen8ou-1611512056
|-transform|p2a: Ditto|p1a: Mamoswine|[from] ability: Imposter
/gen8ou-1693852624
|-transform|p1a: Ditto|p2a: Nidoking|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Mandibuzz|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Rillaboom|[from] ability: Imposter
/gen8ou-1667061429
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Weavile|[from] ability: Imposter
/gen8ou-1582261912
|-transform|p2a: Ditto|p1a: Weavile|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Scolipede|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Gyarados|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Gyarados|[from] ability: Imposter
/gen8ou-1622221313
|-transform|p2a: Ditto|p1a: $wagnezone|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: LandOUrus-T|[from] ability: Imposter
/gen8ou-1619405230
|-transform|p1a: Ditto|p2a: Arctozolt|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Volcanion|[from] ability: Imposter
/gen8ou-1610825400
|-transform|p1a: Ditto|p2a: Pretty|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Pretty|[from] ability: Imposter
/gen8ou-1370640578
|-transform|p1a: Ditto|p2a: just friends|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: just friends|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: 2 soon|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Itsuki|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: 2 soon|[from] ability: Imposter
/gen8ou-1665771578
|-transform|p1a: Ditto|p2a: Melmetal|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Porygon2|[from] ability: Imposter
/gen8ou-1696134754
|-transform|p1a: Ditto|p2a: Blacephalon|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Togekiss|[from] ability: Imposter
/gen8ou-1682683562
|-transform|p2a: Ditto|p1a: Skarmory|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Skarmory|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Skarmory|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Blissey|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Skarmory|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Blissey|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Skarmory|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Shedinja|[from] ability: Imposter
/gen8ou-1701267865
|-transform|p2a: Ditto|p1a: Ferrothorn|[from] ability: Imposter
/gen8ou-1631285480
|-transform|p2a: Ditto|p1a: Landorus|[from] ability: Imposter
/gen8ou-1594570388
|-transform|p2a: Ditto|p1a: Rillaboom|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowking|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowking|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Urshifu|[from] ability: Imposter
/gen8ou-1637540193
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
/gen8ou-1564495015
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
/gen8ou-1559982598
|-transform|p2a: Ditto|p1a: Rillaboom|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Regieleki|[from] ability: Imposter
/gen8ou-1368893290
|-transform|p1a: Ditto|p2a: Rotom|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Rotom|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
/gen8ou-1686775445
|-transform|p2a: Ditto|p1a: Blacephalon|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Buzzwole|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Seismitoad|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Blacephalon|[from] ability: Imposter
/gen8ou-1682489648
|-transform|p2a: Ditto|p1a: Moltres|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tyranitar|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
/gen8ou-1574336613
|-transform|p1a: Ditto|p2a: Landorus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Lele|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tyranitar|[from] ability: Imposter
/gen8ou-1635600707
|-transform|p1a: Ditto|p2a: Tapu Koko|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Koko|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Koko|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Koko|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Nidoking|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Nidoking|[from] ability: Imposter
/gen8ou-1699192907
|-transform|p1a: Ditto|p2a: Garchomp|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Volcarona|[from] ability: Imposter
/gen8ou-1369157049
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Skarmory|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: YouShouldOfferdraw|p2a: Toxapex|[from] ability: Imposter
/gen8ou-1696566134
|-transform|p1a: Ditto|p2a: Gradius|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Sin|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Akashi|[from] ability: Imposter
/gen8ou-1599055131
|-transform|p2a: Ditto|p1a: Victini|[from] ability: Imposter
/gen8ou-1481446275
|-transform|p1a: Ditto|p2a: Rotom|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Weavile|[from] ability: Imposter
/gen8ou-1624532641
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Scolipede|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Scolipede|[from] ability: Imposter
/gen8ou-1596152605
|-transform|p2a: Ditto|p1a: Heatran|[from] ability: Imposter
/gen8ou-1387408890
|-transform|p1a: Mew|p2a: Toxapex
/gen8ou-1641521621
|-transform|p2a: Mew|p1a: Corviknight
|-transform|p2a: Mew|p1a: Corviknight
/gen8ou-1610110220
|-transform|p2a: Ditto|p1a: Sharko|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Sharko|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Sonso|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Sonso|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Sonso|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Sharko|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Sharko|[from] ability: Imposter
/gen8ou-1693299075
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: God Himself|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: sand hippo|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: weeeeeeeeeeeeeeeee|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: under pressure|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: the blob|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: i love pex|[from] ability: Imposter
/gen8ou-1608876790
|-transform|p2a: Ditto|p1a: Dracozolt|[from] ability: Imposter
/gen8ou-1373017086
|-transform|p1a: Ditto|p2a: Tapu Lele|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tapu Lele|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Slowbro|[from] ability: Imposter
/gen8ou-1439216191
|-transform|p1a: Ditto|p2a: Hades|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Watcher|[from] ability: Imposter
/gen8ou-1656945805
|-transform|p1a: Metamorphosis|p2a: Regieleki|[from] ability: Imposter
|-transform|p1a: Metamorphosis|p2a: Torkoal|[from] ability: Imposter
|-transform|p1a: Metamorphosis|p2a: Venusaur|[from] ability: Imposter
/gen8ou-1385040294
|-transform|p1a: Mew|p2a: Toxapex
|-transform|p1a: Mew|p2a: Clefable
/gen8ou-1630201913
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Melmetal|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Dragonite|[from] ability: Imposter
/gen8ou-1688544220
|-transform|p1a: Ditto|p2a: Arctozolt|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Ninetales|[from] ability: Imposter
/gen8ou-1694057527
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Seismitoad|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowking|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tornadus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Slowking|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tornadus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Melmetal|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Melmetal|[from] ability: Imposter
/gen8ou-1610170886
|-transform|p2a: Ditto|p1a: Dpult|[from] ability: Imposter
/gen8ou-1640130421
|-transform|p1a: Ditto|p2a: Volcanion|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Rillaboom|[from] ability: Imposter
/gen8ou-1620702263
|-transform|p2a: Ditto|p1a: Magnezone|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Bisharp|[from] ability: Imposter
/gen8ou-1607766896
|-transform|p2a: Ditto|p1a: Scolipede|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Scolipede|[from] ability: Imposter
/gen8ou-1610015212
|-transform|p1a: Ditto|p2a: Magnezone|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Kartana|[from] ability: Imposter
/gen8ou-1707982715
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: HitEmFromTheEast|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Treble|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Treble|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Treble|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: HitEmFromTheEast|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Treble|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: HitEmFromTheEast|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: SWOLE|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: HitEmFromTheEast|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: thicc|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: HitEmFromTheEast|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Caw Bitch|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: ;)|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Treble|[from] ability: Imposter
/gen8ou-1688682676
|-transform|p1a: Ditto|p2a: Bandit|[from] ability: Imposter
/gen8ou-1688530430
|-transform|p2a: Ditto|p1a: Tapu Lele|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tapu Lele|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Swampert|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tapu Lele|[from] ability: Imposter
/gen8ou-1647899496
|-transform|p1a: Ditto|p2a: Slowking|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Jirachi|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Jirachi|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Suicune|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Suicune|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Suicune|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Persian|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Persian|[from] ability: Imposter
/gen8ou-1577054411
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Landorus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tornadus|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Reuniclus|[from] ability: Imposter
/gen8ou-1594144501
|-transform|p1a: Ditto|p2a: Tapu Koko|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Zeraora|[from] ability: Imposter
/gen8ou-1649424521
|-transform|p1a: Ditto|p2a: Tangrowth|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Azumarill|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tangrowth|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Tangrowth|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Zapdos|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
/gen8ou-1626074661
|-transform|p2a: Ditto|p1a: Tapu Lele|[from] ability: Imposter
/gen8ou-1373769965
|-transform|p1a: Ditto|p2a: Tapu Fini|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Magnezone|[from] ability: Imposter
/gen8ou-1371246362
|-transform|p2a: Ditto|p1a: the reaper|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: the reaper|[from] ability: Imposter
/gen8ou-1657187600
|-transform|p1a: fhanks|p2a: Zeraora|[from] ability: Imposter
/gen8ou-1597537531
|-transform|p2a: Ditto|p1a: Garchomp|[from] ability: Imposter
/gen8ou-1399959916
|-transform|p1a: Ditto|p2a: Seismitoad|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Heliolisk|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Zapdos|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Barraskewda|[from] ability: Imposter
/gen8ou-1504715957
|-transform|p2a: Ditto|p1a: Serenity|[from] ability: Imposter
/gen8ou-1598515755
|-transform|p1a: Ditto|p2a: Victini|[from] ability: Imposter
/gen8ou-1695306130
|-transform|p1a: Ditto|p2a: Pouil|[from] ability: Imposter
/gen8ou-1595451747
|-transform|p1a: AIDS|p2a: Nidoking|[from] ability: Imposter
/gen8ou-1601369665
|-transform|p2a: Determinism|p1a: Arctozolt|[from] ability: Imposter
|-transform|p2a: Determinism|p1a: Arctozolt|[from] ability: Imposter
/gen8ou-1688125330
|-transform|p1a: Ditto|p2a: Moltres|[from] ability: Imposter
/gen8ou-1647404543
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
/gen8ou-1611249392
|-transform|p2a: Ditto|p1a: Weavile|[from] ability: Imposter
/gen8ou-1707177601
|-transform|p2a: Ditto|p1a: Landorus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Kartana|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Kartana|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tapu Fini|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Zeraora|[from] ability: Imposter
/gen8ou-1534748931
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
/gen8ou-1605662659
|-transform|p2a: Ditto|p1a: Victini|[from] ability: Imposter
/gen8ou-1415397949
|-transform|p1a: Ditto|p2a: Blissey|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Victini|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Blaziken|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Victini|[from] ability: Imposter
/gen8ou-1606891518
|-transform|p1a: Mew|p2a: Hydreigon
|-transform|p1a: Mew|p2a: Melmetal
|-transform|p1a: Mew|p2a: Slowking
/gen8ou-1647138920
|-transform|p1a: Ditto|p2a: Garchomp|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Moltres|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Melmetal|[from] ability: Imposter
/gen8ou-1635934730
|-transform|p2a: Ditto|p1a: Zapdos|[from] ability: Imposter
/gen8ou-1399144254
|-transform|p1a: Ditto|p2a: Kartana|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Garchomp|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Heatran|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Heatran|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Heatran|[from] ability: Imposter
/gen8ou-1594705234
|-transform|p1a: Ditto|p2a: Ninetales|[from] ability: Imposter
/gen8ou-1498350403
|-transform|p2a: Ditto|p1a: Bisharp|[from] ability: Imposter
/gen8ou-1637545080
|-transform|p1a: Ditto|p2a: Kartana|[from] ability: Imposter
|-transform|p1a: Ditto|p2a: Zeraora|[from] ability: Imposter
/gen8ou-1689353972
|-transform|p2a: Ditto|p1a: Garchomp|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Hydreigon|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Melmetal|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Hydreigon|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tornadus|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Garchomp|[from] ability: Imposter
|-transform|p2a: Ditto|p1a: Tornadus|[from] ability: Imposter