|j|☆thegreaterchad
|j|☆brandon barber
|t:|1655440973
|gametype|singles
|player|p1|thegreaterchad|lance|1332
|player|p2|brandon barber|brock|1504
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Snorlax, M|
|poke|p1|Weezing-Galar, F|
|poke|p1|Crobat, F|
|poke|p1|Decidueye, M|
|poke|p1|Malamar, F|
|poke|p1|Sandslash-Alola, F|
|poke|p2|Aerodactyl, F|
|poke|p2|Pincurchin, M|
|poke|p2|Espeon, F|
|poke|p2|Xurkitree|
|poke|p2|Raichu-Alola, M|
|poke|p2|Sceptile, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thegreaterchad)
|
|t:|1655441008
|start
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1655441015
|move|p2a: Aerodactyl|Earthquake|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|54/100
|move|p1a: Sandslash|Rapid Spin|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|91/100
|-boost|p1a: Sandslash|spe|1
|
|-heal|p1a: Sandslash|60/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1655441030
|switch|p2a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Sandslash|Triple Axel|p2a: Pincurchin
|-damage|p2a: Pincurchin|94/100
|-crit|p2a: Pincurchin
|-damage|p2a: Pincurchin|76/100
|-damage|p2a: Pincurchin|58/100
|-hitcount|p2a: Pincurchin|3
|
|-heal|p1a: Sandslash|66/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1655441041
|move|p1a: Sandslash|Stealth Rock|p2a: Pincurchin
|-sidestart|p2: brandon barber|move: Stealth Rock
|move|p2a: Pincurchin|Rising Voltage|p1a: Sandslash
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p1a: Sandslash|14/100
|
|-heal|p1a: Sandslash|20/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1655441064
|move|p1a: Sandslash|Knock Off|p2a: Pincurchin
|-damage|p2a: Pincurchin|38/100
|-enditem|p2a: Pincurchin|Terrain Extender|[from] move: Knock Off|[of] p1a: Sandslash
|move|p2a: Pincurchin|Rising Voltage|p1a: Sandslash
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|
|upkeep
|inactive|thegreaterchad has 120 seconds left.
|inactive|thegreaterchad has 90 seconds left.
|
|t:|1655441117
|switch|p1a: Decidueye|Decidueye, M|100/100
|turn|5
|
|t:|1655441121
|switch|p2a: Aerodactyl|Aerodactyl, F|91/100
|-ability|p2a: Aerodactyl|Unnerve
|-damage|p2a: Aerodactyl|66/100|[from] Stealth Rock
|move|p1a: Decidueye|Shadow Ball|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|t:|1655441127
|switch|p2a: Xurkitree|Xurkitree|100/100
|-damage|p2a: Xurkitree|88/100|[from] Stealth Rock
|turn|6
|
|t:|1655441133
|move|p2a: Xurkitree|Rising Voltage|p1a: Decidueye
|-hint|Rising Voltage's BP doubled on grounded target.
|-resisted|p1a: Decidueye
|-damage|p1a: Decidueye|0 fnt
|faint|p1a: Decidueye
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|upkeep
|c|☆thegreaterchad|ima be honest
|inactive|thegreaterchad has 90 seconds left.
|c|☆brandon barber|yep
|c|☆thegreaterchad|i underestimated his power
|c|☆brandon barber|oh yeah its insane
|c|☆brandon barber|does 80-90 to registeel
|
|t:|1655441174
|switch|p1a: Malamar|Malamar, F|100/100
|turn|7
|
|t:|1655441178
|move|p2a: Xurkitree|Rising Voltage|p1a: Malamar
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p1a: Malamar|0 fnt
|faint|p1a: Malamar
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|upkeep
|c|☆thegreaterchad|gg
|-message|thegreaterchad forfeited.
|
|win|brandon barber
|raw|thegreaterchad's rating: 1332 &rarr; <strong>1321</strong><br />(-11 for losing)
|raw|brandon barber's rating: 1504 &rarr; <strong>1515</strong><br />(+11 for winning)
|l|☆thegreaterchad
