|j|☆Bryzola
|j|☆literallyfreemoney
|t:|1629072206
|gametype|singles
|player|p1|Bryzola|veteran|1204
|player|p2|literallyfreemoney|17|1316
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ditto|
|poke|p1|Sableye, M|
|poke|p1|Noivern, M|
|poke|p1|Golisopod, M|
|poke|p1|Seismitoad, M|
|poke|p1|Pangoro, M|
|poke|p2|Lucario, F|
|poke|p2|Aerodactyl, M|
|poke|p2|Golisopod, F|
|poke|p2|Vaporeon, F|
|poke|p2|Chandelure, F|
|poke|p2|Goodra, M|
|teampreview
|
|t:|1629072214
|start
|switch|p1a: Greedo|Sableye, M|100/100
|switch|p2a: Puhteradactyl|Aerodactyl, M|100/100
|-ability|p2a: Puhteradactyl|Unnerve
|turn|1
|
|t:|1629072225
|move|p1a: Greedo|Will-O-Wisp|p2a: Puhteradactyl
|-status|p2a: Puhteradactyl|brn
|move|p2a: Puhteradactyl|Stealth Rock|p1a: Greedo
|-sidestart|p1: Bryzola|move: Stealth Rock
|
|-damage|p2a: Puhteradactyl|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1629072238
|switch|p2a: *w*G O A L I E*w*|Golisopod, F|100/100
|move|p1a: Greedo|Knock Off|p2a: *w*G O A L I E*w*
|-damage|p2a: *w*G O A L I E*w*|76/100
|-enditem|p2a: *w*G O A L I E*w*|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Greedo
|
|upkeep
|turn|3
|
|t:|1629072248
|move|p1a: Greedo|Will-O-Wisp|p2a: *w*G O A L I E*w*
|-status|p2a: *w*G O A L I E*w*|brn
|move|p2a: *w*G O A L I E*w*|Spikes|p1a: Greedo
|-sidestart|p1: Bryzola|Spikes
|
|-damage|p2a: *w*G O A L I E*w*|70/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1629072259
|move|p1a: Greedo|Taunt|p2a: *w*G O A L I E*w*
|-start|p2a: *w*G O A L I E*w*|move: Taunt
|move|p2a: *w*G O A L I E*w*|Knock Off|p1a: Greedo
|-damage|p1a: Greedo|82/100
|-damage|p2a: *w*G O A L I E*w*|54/100 brn|[from] item: Rocky Helmet|[of] p1a: Greedo
|-enditem|p1a: Greedo|Rocky Helmet|[from] move: Knock Off|[of] p2a: *w*G O A L I E*w*
|
|-damage|p2a: *w*G O A L I E*w*|48/100 brn|[from] brn
|upkeep
|-activate|p2a: *w*G O A L I E*w*|ability: Emergency Exit
|
|t:|1629072265
|switch|p2a: CHANDIE ( *++*)|Chandelure, F|100/100
|turn|5
|
|t:|1629072284
|move|p2a: CHANDIE ( *++*)|Shadow Ball|p1a: Greedo
|-damage|p1a: Greedo|4/100
|move|p1a: Greedo|Knock Off|p2a: CHANDIE ( *++*)
|-supereffective|p2a: CHANDIE ( *++*)
|-damage|p2a: CHANDIE ( *++*)|24/100
|-enditem|p2a: CHANDIE ( *++*)|Choice Scarf|[from] move: Knock Off|[of] p1a: Greedo
|
|upkeep
|turn|6
|
|t:|1629072293
|move|p1a: Greedo|Recover|p1a: Greedo
|-heal|p1a: Greedo|54/100
|move|p2a: CHANDIE ( *++*)|Shadow Ball|p1a: Greedo
|-damage|p1a: Greedo|0 fnt
|faint|p1a: Greedo
|
|upkeep
|
|t:|1629072315
|switch|p1a: Boludo|Seismitoad, M|100/100
|-damage|p1a: Boludo|88/100|[from] Spikes
|-damage|p1a: Boludo|82/100|[from] Stealth Rock
|turn|7
|
|t:|1629072336
|move|p1a: Boludo|Protect|p1a: Boludo
|-singleturn|p1a: Boludo|Protect
|move|p2a: CHANDIE ( *++*)|Energy Ball|p1a: Boludo
|-activate|p1a: Boludo|move: Protect
|
|-heal|p1a: Boludo|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1629072350
|switch|p1a: Dumbo|Noivern, M|100/100
|-damage|p1a: Dumbo|75/100|[from] Stealth Rock
|move|p2a: CHANDIE ( *++*)|Energy Ball|p1a: Dumbo
|-resisted|p1a: Dumbo
|-damage|p1a: Dumbo|63/100
|
|upkeep
|turn|9
|
|t:|1629072365
|move|p1a: Dumbo|Air Slash|p2a: CHANDIE ( *++*)
|-damage|p2a: CHANDIE ( *++*)|0 fnt
|faint|p2a: CHANDIE ( *++*)
|-damage|p1a: Dumbo|53/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629072376
|switch|p2a: Goodra|Goodra, M|100/100
|turn|10
|
|t:|1629072383
|move|p1a: Dumbo|Draco Meteor|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|23/100
|-unboost|p1a: Dumbo|spa|2
|-damage|p1a: Dumbo|43/100|[from] item: Life Orb
|move|p2a: Goodra|Ice Beam|p1a: Dumbo
|-supereffective|p1a: Dumbo
|-damage|p1a: Dumbo|0 fnt
|faint|p1a: Dumbo
|
|upkeep
|
|t:|1629072412
|switch|p1a: Boludo|Seismitoad, M|88/100
|-damage|p1a: Boludo|76/100|[from] Spikes
|-damage|p1a: Boludo|70/100|[from] Stealth Rock
|turn|11
|
|t:|1629072417
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|move|p1a: Boludo|Stealth Rock|p2a: Vaporeon
|-sidestart|p2: literallyfreemoney|move: Stealth Rock
|
|-heal|p1a: Boludo|76/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1629072434
|move|p1a: Boludo|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2a: Vaporeon|tox|[msg]
|-curestatus|p2: Puhteradactyl|brn|[msg]
|-curestatus|p2: *w*G O A L I E*w*|brn|[msg]
|
|-heal|p1a: Boludo|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1629072448
|move|p1a: Boludo|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|76/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p1a: Boludo|88/100|[from] item: Leftovers
|-heal|p2a: Vaporeon|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1629072473
|switch|p1a: Sujo|Pangoro, M|100/100
|-damage|p1a: Sujo|88/100|[from] Spikes
|-damage|p1a: Sujo|82/100|[from] Stealth Rock
|switch|p2a: *w*G O A L I E*w*|Golisopod, F|48/100
|-damage|p2a: *w*G O A L I E*w*|23/100|[from] Stealth Rock
|
|-heal|p2a: *w*G O A L I E*w*|99/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|15
|
|t:|1629072523
|switch|p1a: Choranguejo|Golisopod, M|100/100
|move|p2a: *w*G O A L I E*w*|First Impression|p1a: Choranguejo
|-damage|p1a: Choranguejo|65/100
|
|upkeep
|turn|16
|
|t:|1629072531
|move|p1a: Choranguejo|First Impression|p2a: *w*G O A L I E*w*
|-damage|p2a: *w*G O A L I E*w*|56/100
|move|p2a: *w*G O A L I E*w*|Knock Off|p1a: Choranguejo
|-damage|p1a: Choranguejo|40/100
|-enditem|p1a: Choranguejo|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: *w*G O A L I E*w*
|-activate|p1a: Choranguejo|ability: Emergency Exit
|
|t:|1629072544
|switch|p1a: Sujo|Pangoro, M|82/100
|-damage|p1a: Sujo|70/100|[from] Spikes
|-damage|p1a: Sujo|64/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1629072558
|switch|p2a: Lucy|Lucario, F|100/100
|-damage|p2a: Lucy|98/100|[from] Stealth Rock
|move|p1a: Sujo|Knock Off|p2a: Lucy
|-resisted|p2a: Lucy
|-damage|p2a: Lucy|30/100
|-ability|p2a: Lucy|Justified|boost
|-boost|p2a: Lucy|atk|1
|-enditem|p2a: Lucy|Life Orb|[from] move: Knock Off|[of] p1a: Sujo
|
|upkeep
|turn|18
|
|t:|1629072586
|switch|p1a: Boludo|Seismitoad, M|88/100
|-damage|p1a: Boludo|76/100|[from] Spikes
|-damage|p1a: Boludo|70/100|[from] Stealth Rock
|move|p2a: Lucy|Close Combat|p1a: Boludo
|-damage|p1a: Boludo|0 fnt
|-unboost|p2a: Lucy|def|1
|-unboost|p2a: Lucy|spd|1
|faint|p1a: Boludo
|
|upkeep
|
|t:|1629072622
|switch|p1a: Amoeba|Ditto|100/100
|-damage|p1a: Amoeba|88/100|[from] Spikes
|-damage|p1a: Amoeba|76/100|[from] Stealth Rock
|-transform|p1a: Amoeba|p2a: Lucy|[from] ability: Imposter
|turn|19
|
|t:|1629072635
|move|p2a: Lucy|Bullet Punch|p1a: Amoeba
|-resisted|p1a: Amoeba
|-damage|p1a: Amoeba|43/100
|move|p1a: Amoeba|Close Combat|p2a: Lucy
|-supereffective|p2a: Lucy
|-damage|p2a: Lucy|0 fnt
|-unboost|p1a: Amoeba|def|1
|-unboost|p1a: Amoeba|spd|1
|faint|p2a: Lucy
|
|upkeep
|
|t:|1629072642
|switch|p2a: *w*G O A L I E*w*|Golisopod, F|56/100
|-damage|p2a: *w*G O A L I E*w*|31/100|[from] Stealth Rock
|-activate|p2a: *w*G O A L I E*w*|ability: Emergency Exit
|
|t:|1629072652
|switch|p2a: Vaporeon|Vaporeon, F|82/100
|-damage|p2a: Vaporeon|69/100|[from] Stealth Rock
|turn|20
|
|t:|1629072657
|move|p1a: Amoeba|Close Combat|p2a: Vaporeon
|-damage|p2a: Vaporeon|7/100
|-unboost|p1a: Amoeba|def|1
|-unboost|p1a: Amoeba|spd|1
|move|p2a: Vaporeon|Scald|p1a: Amoeba
|-damage|p1a: Amoeba|0 fnt
|faint|p1a: Amoeba
|
|-heal|p2a: Vaporeon|13/100|[from] item: Leftovers
|upkeep
|
|t:|1629072674
|switch|p1a: Sujo|Pangoro, M|64/100
|-damage|p1a: Sujo|58/100|[from] Stealth Rock
|-damage|p1a: Sujo|45/100|[from] Spikes
|turn|21
|
|t:|1629072684
|move|p1a: Sujo|Knock Off|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|-enditem|p2a: Vaporeon|Leftovers|[from] move: Knock Off|[of] p1a: Sujo
|faint|p2a: Vaporeon
|
|upkeep
|
|t:|1629072694
|switch|p2a: Puhteradactyl|Aerodactyl, M|95/100
|-ability|p2a: Puhteradactyl|Unnerve
|-damage|p2a: Puhteradactyl|70/100|[from] Stealth Rock
|turn|22
|
|t:|1629072701
|move|p2a: Puhteradactyl|Dual Wingbeat|p1a: Sujo
|-supereffective|p1a: Sujo
|-damage|p1a: Sujo|0 fnt
|faint|p1a: Sujo
|-hitcount|p1: Sujo|1
|
|upkeep
|
|t:|1629072705
|switch|p1a: Choranguejo|Golisopod, M|40/100
|-damage|p1a: Choranguejo|28/100|[from] Spikes
|-damage|p1a: Choranguejo|3/100|[from] Stealth Rock
|turn|23
|
|t:|1629072715
|move|p1a: Choranguejo|Aqua Jet|p2a: Puhteradactyl
|-supereffective|p2a: Puhteradactyl
|-damage|p2a: Puhteradactyl|0 fnt
|faint|p2a: Puhteradactyl
|
|upkeep
|
|t:|1629072718
|switch|p2a: *w*G O A L I E*w*|Golisopod, F|31/100
|-damage|p2a: *w*G O A L I E*w*|6/100|[from] Stealth Rock
|turn|24
|
|t:|1629072727
|move|p1a: Choranguejo|Protect|p1a: Choranguejo
|-singleturn|p1a: Choranguejo|Protect
|move|p2a: *w*G O A L I E*w*|First Impression|p1a: Choranguejo
|-activate|p1a: Choranguejo|move: Protect
|
|upkeep
|turn|25
|
|t:|1629072741
|move|p1a: Choranguejo|Aqua Jet|p2a: *w*G O A L I E*w*
|-resisted|p2a: *w*G O A L I E*w*
|-crit|p2a: *w*G O A L I E*w*
|-damage|p2a: *w*G O A L I E*w*|0 fnt
|faint|p2a: *w*G O A L I E*w*
|
|upkeep
|
|t:|1629072744
|switch|p2a: Goodra|Goodra, M|23/100
|-damage|p2a: Goodra|10/100|[from] Stealth Rock
|turn|26
|
|t:|1629072755
|move|p1a: Choranguejo|Aqua Jet|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|faint|p2a: Goodra
|
|win|Bryzola
|raw|Bryzola's rating: 1204 &rarr; <strong>1237</strong><br />(+33 for winning)
|raw|literallyfreemoney's rating: 1315 &rarr; <strong>1289</strong><br />(-26 for losing)
|c|☆literallyfreemoney|gg
|l|☆literallyfreemoney
|c|☆Bryzola|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
