|j|☆KDBurnerAccount4
|j|☆fireeeeeef
|t:|1636677730
|gametype|singles
|player|p1|KDBurnerAccount4|hoopster|1000
|player|p2|fireeeeeef|169|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Raikou|
|poke|p1|Golisopod, F|
|poke|p1|Regidrago|
|poke|p1|Stakataka|
|poke|p1|Togekiss, M|
|poke|p1|Lucario, M|
|poke|p2|Marowak-Alola, M|
|poke|p2|Heatmor, M|
|poke|p2|Rapidash, F|
|poke|p2|Chandelure, M|
|poke|p2|Incineroar, M|
|poke|p2|Flareon, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fireeeeeef)
|
|t:|1636677765
|start
|switch|p1a: Regidrago|Regidrago|100/100
|switch|p2a: Marowak|Marowak-Alola, M|100/100
|turn|1
|
|t:|1636677777
|move|p1a: Regidrago|Dragon Energy|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep
|
|t:|1636677786
|switch|p2a: Rapidash|Rapidash, F|100/100
|turn|2
|
|t:|1636677794
|move|p1a: Regidrago|Dragon Energy|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|upkeep
|
|t:|1636677810
|switch|p2a: Incineroar|Incineroar, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Regidrago|atk|1
|turn|3
|
|t:|1636677816
|move|p1a: Regidrago|Dragon Energy|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1636677823
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|4
|j| SpiritBear41
|
|t:|1636677829
|move|p1a: Regidrago|Dragon Energy|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|t:|1636677833
|switch|p2a: Flareon|Flareon, M|100/100
|turn|5
|l| SpiritBear41
|inactive|KDBurnerAccount4 has 120 seconds left.
|
|t:|1636677868
|move|p1a: Regidrago|Dragon Energy|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|upkeep
|
|t:|1636677887
|switch|p2a: Heatmor|Heatmor, M|100/100
|turn|6
|
|t:|1636677891
|move|p2a: Heatmor|Sucker Punch|p1a: Regidrago
|-damage|p1a: Regidrago|73/100
|move|p1a: Regidrago|Dragon Energy|p2a: Heatmor
|-damage|p2a: Heatmor|0 fnt
|faint|p2a: Heatmor
|
|win|KDBurnerAccount4
|raw|KDBurnerAccount4's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|raw|fireeeeeef's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|l|☆fireeeeeef
|c|☆KDBurnerAccount4|gg
|n|☆KDBurnerAccount4|kdburneraccount4
||Ladder isn't responding, score probably updated but might not have (Request timeout).
