|j|☆RULT50A hjkhj
|j|☆zizalith
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1626135622
|gametype|singles
|player|p1|RULT50A hjkhj|infielder|
|player|p2|zizalith|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Crobat, M|
|poke|p1|Vaporeon, F|
|poke|p1|Chandelure, F|
|poke|p1|Steelix, M|
|poke|p1|Reuniclus, F|
|poke|p2|Incineroar, M|
|poke|p2|Decidueye, F|
|poke|p2|Ninetales-Alola, F|
|poke|p2|Xatu, M|
|poke|p2|Cobalion|
|poke|p2|Flygon, M|
|teampreview
|inactive|RULT50A hjkhj also wants the timer to be on.
|j| Its oyster time
|j| Cope with me
|
|t:|1626135648
|start
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|turn|1
|
|t:|1626135656
|move|p2a: Flygon|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|86/100
|
|t:|1626135659
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Vaporeon|Flip Turn|p2a: Ninetales
|-damage|p2a: Ninetales|78/100
|
|t:|1626135662
|switch|p1a: Steelix|Steelix, M|100/100|[from]move: Flip Turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Steelix|94/100|[from] Hail
|-heal|p1a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1626135665
|switch|p2a: yep. its fatu.|Xatu, M|100/100
|move|p1a: Steelix|Heavy Slam|p2a: yep. its fatu.
|-damage|p2a: yep. its fatu.|66/100
|-damage|p1a: Steelix|84/100|[from] item: Rocky Helmet|[of] p2a: yep. its fatu.
|
|-weather|Hail|[upkeep]
|-damage|p2a: yep. its fatu.|60/100|[from] Hail
|-damage|p1a: Steelix|78/100|[from] Hail
|-heal|p1a: Steelix|84/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1626135675
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: yep. its fatu.|Teleport|p2a: yep. its fatu.
|
|t:|1626135684
|switch|p2a: Incineroar|Incineroar, M|100/100|[from]move: Teleport
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Chandelure|94/100|[from] Hail
|-damage|p2a: Incineroar|94/100|[from] Hail
|upkeep
|turn|4
|
|t:|1626135692
|switch|p1a: Vaporeon|Vaporeon, F|86/100
|move|p2a: Incineroar|Knock Off|p1a: Vaporeon
|-damage|p1a: Vaporeon|57/100
|-enditem|p1a: Vaporeon|Leftovers|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vaporeon|51/100|[from] Hail
|-damage|p2a: Incineroar|88/100|[from] Hail
|upkeep
|turn|5
|
|t:|1626135695
|move|p1a: Vaporeon|Flip Turn|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|62/100
|
|t:|1626135700
|switch|p1a: Crobat|Crobat, M|100/100|[from]move: Flip Turn
|move|p2a: Incineroar|U-turn|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|95/100
|j|@CryoGyro
|
|t:|1626135718
|switch|p2a: Ninetales|Ninetales-Alola, F|78/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|6
|j|+yourwelcomethank
|
|t:|1626135725
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Ninetales|Blizzard|p1a: Reuniclus
|-damage|p1a: Reuniclus|69/100
|
|upkeep
|turn|7
|
|t:|1626135732
|switch|p2a: Decidueye|Decidueye, F|100/100
|move|p1a: Reuniclus|Focus Blast|p2a: Decidueye
|-immune|p2a: Decidueye
|
|upkeep
|turn|8
|c|@CryoGyro|so this is the power of tales..
|
|t:|1626135738
|switch|p1a: Crobat|Crobat, M|95/100
|move|p2a: Decidueye|U-turn|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|85/100
|c|☆zizalith|its av shut up
|
|t:|1626135759
|switch|p2a: Ninetales|Ninetales-Alola, F|78/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crobat|79/100|[from] Hail
|upkeep
|turn|9
|c|@CryoGyro|no ghosting
|c|☆zizalith|im ghosting myself
|inactive|zizalith has 120 seconds left.
|c|@CryoGyro|hot
|c|☆zizalith|kindasus.
|
|t:|1626135794
|move|p1a: Crobat|U-turn|p2a: Ninetales
|-resisted|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|61/100
|
|t:|1626135797
|switch|p1a: Reuniclus|Reuniclus, F|100/100|[from]move: U-turn
|move|p2a: Ninetales|Dark Pulse|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|71/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Reuniclus|65/100|[from] Hail
|upkeep
|turn|10
|c|@CryoGyro|so this is the power of dpulse...
|c|☆zizalith|ninetales is good
|c|☆zizalith|when its the good reun set
|inactive|zizalith has 90 seconds left.
|
|t:|1626135831
|switch|p2a: Decidueye|Decidueye, F|100/100
|move|p1a: Reuniclus|Knock Off|p2a: Decidueye
|-supereffective|p2a: Decidueye
|-damage|p2a: Decidueye|61/100
|-enditem|p2a: Decidueye|Choice Band|[from] move: Knock Off|[of] p1a: Reuniclus
|
|-weather|Hail|[upkeep]
|-damage|p2a: Decidueye|55/100|[from] Hail
|-damage|p1a: Reuniclus|59/100|[from] Hail
|upkeep
|turn|11
|
|t:|1626135841
|switch|p1a: Crobat|Crobat, M|79/100
|move|p2a: Decidueye|Poltergeist|p1a: Crobat
|-activate|p1a: Crobat|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Crobat|20/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crobat|13/100|[from] Hail
|-damage|p2a: Decidueye|49/100|[from] Hail
|upkeep
|turn|12
|
|t:|1626135850
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|move|p2a: Decidueye|Shadow Sneak|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-weather|none
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|t:|1626135868
|move|p1a: Obstagoon|Close Combat|p2a: Decidueye
|-immune|p2a: Decidueye
|move|p2a: Decidueye|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|49/100 brn
|c|☆zizalith|owned
|
|t:|1626135874
|switch|p2a: Cobalion|Cobalion|100/100|[from]move: U-turn
|
|-damage|p1a: Obstagoon|42/100 brn|[from] brn
|upkeep
|turn|14
|c|☆RULT50A hjkhj|dang
|c|@CryoGyro|so this is the power of cc...
|inactive|zizalith has 90 seconds left.
|
|t:|1626135909
|switch|p1a: Chandelure|Chandelure, F|94/100
|move|p2a: Cobalion|Volt Switch|p1a: Chandelure
|-damage|p1a: Chandelure|76/100
|
|t:|1626135913
|switch|p2a: Flygon|Flygon, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|15
|
|t:|1626135921
|switch|p1a: Crobat|Crobat, M|13/100
|move|p2a: Flygon|Stone Edge|p1a: Crobat|[miss]
|-miss|p2a: Flygon|p1a: Crobat
|
|upkeep
|turn|16
|
|t:|1626135928
|switch|p2a: yep. its fatu.|Xatu, M|60/100
|switch|p1a: Steelix|Steelix, M|84/100
|
|-heal|p1a: Steelix|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1626135933
|switch|p1a: Reuniclus|Reuniclus, F|92/100
|move|p2a: yep. its fatu.|Teleport|p2a: yep. its fatu.
|
|t:|1626135941
|switch|p2a: Decidueye|Decidueye, F|49/100|[from]move: Teleport
|
|upkeep
|turn|18
|c|@CryoGyro|actual fatu-al xatu
|
|t:|1626135948
|switch|p1a: Steelix|Steelix, M|90/100
|move|p2a: Decidueye|U-turn|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|84/100
|c|☆zizalith|yep. its fatu.
|inactive|zizalith has 120 seconds left.
|
|t:|1626135966
|switch|p2a: yep. its fatu.|Xatu, M|60/100|[from]move: U-turn
|
|-heal|p1a: Steelix|90/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1626135974
|switch|p1a: Chandelure|Chandelure, F|76/100
|move|p2a: yep. its fatu.|Heat Wave|p1a: Chandelure
|-start|p1a: Chandelure|ability: Flash Fire
|
|upkeep
|turn|20
|
|t:|1626135978
|switch|p2a: Incineroar|Incineroar, M|62/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|move|p1a: Chandelure|Flamethrower|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|37/100
|
|upkeep
|turn|21
|
|t:|1626135984
|-end|p1a: Chandelure|ability: Flash Fire|[silent]
|switch|p1a: Vaporeon|Vaporeon, F|51/100
|move|p2a: Incineroar|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|37/100
|
|t:|1626135990
|switch|p2a: Decidueye|Decidueye, F|49/100|[from]move: U-turn
|
|upkeep
|turn|22
|
|t:|1626136000
|switch|p1a: Steelix|Steelix, M|90/100
|move|p2a: Decidueye|Leaf Blade|p1a: Steelix
|-damage|p1a: Steelix|64/100
|
|-heal|p1a: Steelix|70/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1626136006
|move|p2a: Decidueye|U-turn|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|65/100
|
|t:|1626136011
|switch|p2a: yep. its fatu.|Xatu, M|60/100|[from]move: U-turn
|move|p1a: Steelix|Heavy Slam|p2a: yep. its fatu.
|-damage|p2a: yep. its fatu.|28/100
|-damage|p1a: Steelix|48/100|[from] item: Rocky Helmet|[of] p2a: yep. its fatu.
|
|-heal|p1a: Steelix|55/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1626136015
|switch|p1a: Chandelure|Chandelure, F|76/100
|move|p2a: yep. its fatu.|Teleport|p2a: yep. its fatu.
|
|t:|1626136022
|switch|p2a: Incineroar|Incineroar, M|37/100|[from]move: Teleport
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|
|upkeep
|turn|25
|
|t:|1626136037
|switch|p1a: Vaporeon|Vaporeon, F|37/100
|move|p2a: Incineroar|Knock Off|p1a: Vaporeon
|-damage|p1a: Vaporeon|19/100
|
|upkeep
|turn|26
|c|☆zizalith|i swear if this doesnt kill
|
|t:|1626136052
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Incineroar|Knock Off|p1a: Vaporeon
|-damage|p1a: Vaporeon|1/100
|
|upkeep
|turn|27
|c|+yourwelcomethank|RIP
|c|☆RULT50A hjkhj|owned
|c| Its oyster time|:0
|
|t:|1626136064
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Incineroar|Swords Dance|p2a: Incineroar
|-boost|p2a: Incineroar|atk|2
|
|-heal|p1a: Vaporeon|51/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|28
|c|☆RULT50A hjkhj|oh
|c|☆RULT50A hjkhj|it is i who am about to be owned
|
|t:|1626136093
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Incineroar|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|26/100
|inactive|zizalith has 120 seconds left.
|c|☆zizalith|you hate to see it
|
|t:|1626136115
|switch|p2a: Decidueye|Decidueye, F|49/100|[from]move: U-turn
|
|upkeep
|turn|29
|
|t:|1626136124
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Decidueye|Poltergeist||[still]
|-fail|p2a: Decidueye
|
|-heal|p1a: Vaporeon|76/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|30
|
|t:|1626136138
|move|p2a: Decidueye|Leaf Blade|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|15/100
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|upkeep
|turn|31
|j|@Jmash324
|
|t:|1626136153
|switch|p1a: Steelix|Steelix, M|55/100
|move|p2a: Decidueye|U-turn|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|49/100
|inactive|zizalith has 120 seconds left.
|
|t:|1626136192
|switch|p2a: Ninetales|Ninetales-Alola, F|61/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Steelix|42/100|[from] Hail
|-heal|p1a: Steelix|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|32
|c|☆zizalith|wait
|inactive|zizalith has 90 seconds left.
|c|@Jmash324|I’m waiting
|c|+yourwelcomethank|yes hail chip goes before wish
|c|☆zizalith|i thought i had 1 turn before wish.
|inactive|zizalith has 60 seconds left.
|c|@CryoGyro|that's future sight
|c|☆zizalith|uh2ci.
|
|t:|1626136265
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Ninetales|Blizzard|p1a: Reuniclus
|-damage|p1a: Reuniclus|73/100
|-status|p1a: Reuniclus|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Reuniclus|66/100 frz|[from] Hail
|upkeep
|turn|33
|c|@Jmash324|zizalith did not have the future sight that turn
|c|☆zizalith|finally
|c|+yourwelcomethank|ziza sogood
|c|☆RULT50A hjkhj|i have been owned
|c|☆zizalith|this is why tales is good
|
|t:|1626136282
|move|p2a: Ninetales|Blizzard|p1a: Reuniclus
|-damage|p1a: Reuniclus|37/100 frz
|-curestatus|p1a: Reuniclus|frz|[msg]
|move|p1a: Reuniclus|Shadow Ball|p2a: Ninetales
|-damage|p2a: Ninetales|33/100
|-unboost|p2a: Ninetales|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Reuniclus|31/100|[from] Hail
|upkeep
|turn|34
|c|+yourwelcomethank|nvm
|c|@Jmash324|mon sucks
|c|@CryoGyro|so this is the power of the 10%...
|c|☆zizalith|gg
|
|t:|1626136298
|switch|p2a: Incineroar|Incineroar, M|37/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Reuniclus|atk|1
|move|p1a: Reuniclus|Shadow Ball|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|29/100
|-unboost|p2a: Incineroar|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Incineroar|23/100|[from] Hail
|-damage|p1a: Reuniclus|25/100|[from] Hail
|upkeep
|turn|35
|
|t:|1626136310
|switch|p1a: Crobat|Crobat, M|13/100
|move|p2a: Incineroar|Knock Off|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|-enditem|p1a: Crobat|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Crobat
|
|-weather|none
|upkeep
|
|t:|1626136312
|switch|p1a: Obstagoon|Obstagoon, F|42/100 brn
|turn|36
|
|t:|1626136317
|switch|p2a: yep. its fatu.|Xatu, M|28/100
|move|p1a: Obstagoon|Facade|p2a: yep. its fatu.
|-damage|p2a: yep. its fatu.|0 fnt
|-damage|p1a: Obstagoon|26/100 brn|[from] item: Rocky Helmet|[of] p2a: yep. its fatu.
|faint|p2a: yep. its fatu.
|
|-damage|p1a: Obstagoon|20/100 brn|[from] brn
|upkeep
|inactive|zizalith has 60 seconds left.
|
|t:|1626136327
|switch|p2a: Flygon|Flygon, M|100/100
|turn|37
|
|t:|1626136333
|move|p2a: Flygon|Earthquake|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|t:|1626136335
|switch|p1a: Steelix|Steelix, M|100/100
|turn|38
|c|@Jmash324|flygon eating tonight
|
|t:|1626136339
|move|p2a: Flygon|Earthquake|p1a: Steelix
|-supereffective|p1a: Steelix
|-crit|p1a: Steelix
|-damage|p1a: Steelix|27/100
|move|p1a: Steelix|Stealth Rock|p2a: Flygon
|-sidestart|p2: zizalith|move: Stealth Rock
|
|-heal|p1a: Steelix|33/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1626136343
|move|p2a: Flygon|Earthquake|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|upkeep
|
|t:|1626136348
|switch|p1a: Reuniclus|Reuniclus, F|58/100
|turn|40
|c|@CryoGyro|plot armor let's go
|c|☆zizalith|flygon is so good
|
|t:|1626136354
|move|p2a: Flygon|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|14/100
|move|p1a: Reuniclus|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|83/100
|-enditem|p2a: Flygon|Choice Scarf|[from] move: Knock Off|[of] p1a: Reuniclus
|
|upkeep
|turn|41
|
|t:|1626136359
|switch|p1a: Vaporeon|Vaporeon, F|15/100
|move|p2a: Flygon|Earthquake|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|upkeep
|
|t:|1626136361
|switch|p1a: Chandelure|Chandelure, F|76/100
|turn|42
|
|t:|1626136363
|move|p1a: Chandelure|Shadow Ball|p2a: Flygon
|-damage|p2a: Flygon|17/100
|move|p2a: Flygon|Earthquake|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|upkeep
|c|☆RULT50A hjkhj|gg
|
|t:|1626136370
|switch|p1a: Reuniclus|Reuniclus, F|48/100
|turn|43
|c|@CryoGyro|so this is the power of eq...
|
|t:|1626136373
|move|p2a: Flygon|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|5/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|c|☆zizalith|gg
|
|t:|1626136381
|switch|p2a: Incineroar|Incineroar, M|23/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Reuniclus|atk|1
|turn|44
|c|@Jmash324|wait it didn’t win
|
|t:|1626136384
|move|p2a: Incineroar|U-turn|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|win|zizalith
|n|☆RULT50A hjkhj|rult50ahjkhj
|n|☆zizalith|zizalith
|n| Its oyster time|itsoystertime
|n| Cope with me|copewithme
|n| CryoGyro|cryogyro
|n| yourwelcomethank|yourwelcomethank
|n|+Jmash324|jmash324
