|j|☆wave emoji
|j|☆gryphon12345
|t:|1607105500
|player|p1|wave emoji|tuber-gen3|1000
|player|p2|gryphon12345|265|1095
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Bronzong|
|poke|p1|Zygarde-10%|
|poke|p1|Suicune|
|poke|p1|Zarude|
|poke|p1|Togekiss, F|
|poke|p1|Conkeldurr, F|
|poke|p2|Xurkitree|
|poke|p2|Silvally-*|
|poke|p2|Blastoise, M|
|poke|p2|Tyrantrum, F|
|poke|p2|Gardevoir, M|
|poke|p2|Ribombee, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1607105512
|start
|switch|p1a: Zarude|Zarude|100/100
|switch|p2a: Ribombee|Ribombee, F|100/100
|turn|1
|
|t:|1607105527
|move|p1a: Zarude|U-turn|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|82/100
|
|t:|1607105530
|switch|p1a: Togekiss|Togekiss, F|100/100|[from]move: U-turn
|move|p2a: Ribombee|Sticky Web|p1a: Togekiss
|-sidestart|p1: wave emoji|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1607105536
|move|p2a: Ribombee|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|76/100
|move|p1a: Togekiss|Air Slash|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|
|t:|1607105542
|switch|p2a: Xurkitree|Xurkitree|100/100
|turn|3
|
|t:|1607105548
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Xurkitree|Energy Ball|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|87/100
|
|-heal|p1a: Bronzong|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1607105553
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Bronzong|Stealth Rock|p2a: Blastoise
|-sidestart|p2: gryphon12345|move: Stealth Rock
|
|-heal|p1a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1607105559
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|-enditem|p2a: Blastoise|White Herb
|-clearnegativeboost|p2a: Blastoise|[silent]
|move|p1a: Bronzong|Toxic|p2a: Blastoise
|-status|p2a: Blastoise|tox
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|-damage|p2a: Blastoise|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1607105567
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Blastoise|Hydro Pump|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-damage|p2a: Blastoise|82/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1607105570
|switch|p1a: Suicune|Suicune|100/100
|-activate|p1a: Suicune|move: Sticky Web
|-unboost|p1a: Suicune|spe|1
|-ability|p1a: Suicune|Pressure
|move|p2a: Blastoise|Hydro Pump|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|67/100
|
|-heal|p1a: Suicune|73/100|[from] item: Leftovers
|-damage|p2a: Blastoise|64/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1607105573
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Blastoise|Flash Cannon|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|79/100|[from] item: Leftovers
|-damage|p2a: Blastoise|40/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1607105576
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Blastoise|Flash Cannon|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|86/100
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|-damage|p2a: Blastoise|10/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1607105580
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Blastoise|Flash Cannon|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|98/100|[from] item: Leftovers
|-damage|p2a: Blastoise|0 fnt|[from] psn
|faint|p2a: Blastoise
|upkeep
|-message|gryphon12345 forfeited.
|
|win|wave emoji
|l|☆gryphon12345
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
