|j|☆yungmacedgod
|j|☆Zorkthar
|t:|1618021676
|gametype|singles
|player|p1|yungmacedgod|nurseryaide|1273
|player|p2|Zorkthar|pokekid|1328
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Slurpuff, F|
|poke|p1|Crobat, F|
|poke|p1|Rhyperior, F|
|poke|p1|Raikou|
|poke|p1|Chandelure, M|
|poke|p1|Seismitoad, F|
|poke|p2|Sharpedo, M|
|poke|p2|Aerodactyl, F|
|poke|p2|Metagross|
|poke|p2|Mimikyu, F|
|poke|p2|Zarude-Dada|
|poke|p2|Heracross, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yungmacedgod)
|
|t:|1618021694
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Heracross|Heracross, M, shiny|100/100
|turn|1
|
|t:|1618021701
|move|p2a: Heracross|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|55/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Seismitoad|Knock Off|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|79/100
|-enditem|p2a: Heracross|Focus Sash|[from] move: Knock Off|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1618021713
|move|p2a: Heracross|Stone Edge|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|49/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Heracross
|-sidestart|p2: Zorkthar|move: Stealth Rock
|
|-heal|p1a: Seismitoad|55/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1618021722
|move|p2a: Heracross|Spikes|p1a: Seismitoad
|-sidestart|p1: yungmacedgod|Spikes
|move|p1a: Seismitoad|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|41/100
|
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1618021728
|move|p2a: Heracross|Spikes|p1a: Seismitoad
|-sidestart|p1: yungmacedgod|Spikes
|move|p1a: Seismitoad|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|4/100
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1618021732
|move|p2a: Heracross|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|25/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Seismitoad|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: Seismitoad|31/100|[from] item: Leftovers
|upkeep
|
|t:|1618021741
|switch|p2a: Zarude|Zarude-Dada|100/100
|-damage|p2a: Zarude|88/100|[from] Stealth Rock
|turn|6
|
|t:|1618021744
|switch|p1a: Crobat|Crobat, F|100/100
|move|p2a: Zarude|U-turn|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|94/100
|
|t:|1618021750
|switch|p2a: Aerodactyl|Aerodactyl, F, shiny|100/100|[from]move: U-turn
|-ability|p2a: Aerodactyl|Unnerve
|-damage|p2a: Aerodactyl|76/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|t:|1618021760
|move|p1a: Crobat|Defog|p2a: Aerodactyl
|-unboost|p2a: Aerodactyl|evasion|1
|-sideend|p2: Zorkthar|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|-sideend|p1: yungmacedgod|Spikes|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Aerodactyl|Stone Edge|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|-damage|p2a: Aerodactyl|66/100|[from] item: Life Orb
|faint|p1a: Crobat
|
|upkeep
|
|t:|1618021764
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|turn|8
|
|t:|1618021778
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Rhyperior|Ice Punch|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|84/100
|
|upkeep
|turn|9
|
|t:|1618021785
|switch|p1a: Seismitoad|Seismitoad, F|31/100
|move|p2a: Metagross|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: yungmacedgod|move: Stealth Rock
|
|-heal|p1a: Seismitoad|37/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1618021790
|move|p1a: Seismitoad|Stealth Rock|p2a: Metagross
|-sidestart|p2: Zorkthar|move: Stealth Rock
|move|p2a: Metagross|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|7/100
|
|-heal|p1a: Seismitoad|13/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1618021797
|move|p2a: Metagross|Bullet Punch|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|5/100
|move|p1a: Seismitoad|Knock Off|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|50/100
|-enditem|p2a: Metagross|Custap Berry|[from] move: Knock Off|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|11/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1618021802
|move|p1a: Seismitoad|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|2/100
|move|p2a: Metagross|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|t:|1618021805
|switch|p1a: Chandelure|Chandelure, M|100/100
|turn|13
|
|t:|1618021812
|move|p2a: Metagross|Bullet Punch|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|85/100
|move|p1a: Chandelure|Hex|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|t:|1618021821
|switch|p2a: Zarude|Zarude-Dada|88/100
|-damage|p2a: Zarude|76/100|[from] Stealth Rock
|turn|14
|
|t:|1618021826
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2a: Zarude|Darkest Lariat|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|
|upkeep
|turn|15
|
|t:|1618021830
|switch|p2a: Sharpedo|Sharpedo, M, shiny|100/100
|-damage|p2a: Sharpedo|88/100|[from] Stealth Rock
|move|p1a: Chandelure|Fire Blast|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|
|upkeep
|-message|Zorkthar forfeited.
|
|win|yungmacedgod
|raw|yungmacedgod's rating: 1273 &rarr; <strong>1302</strong><br />(+29 for winning)
|raw|Zorkthar's rating: 1328 &rarr; <strong>1305</strong><br />(-23 for losing)
|l|☆Zorkthar
