|j|☆AastadorDL
|j|☆crecerelle
|t:|1658087835
|gametype|singles
|player|p1|AastadorDL|burgh|
|player|p2|crecerelle|aaron|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Weezing-Galar, F|
|poke|p1|Incineroar, F|
|poke|p1|Milotic, M|
|poke|p1|Flygon, F|
|poke|p1|Raikou|
|poke|p1|Metagross|
|poke|p2|Regidrago|
|poke|p2|Nidoqueen, F|
|poke|p2|Bewear, M|
|poke|p2|Milotic, F|
|poke|p2|Incineroar, M|
|poke|p2|Togekiss, M|
|teampreview
|c|☆AastadorDL|Gl bg
|c|☆crecerelle|Tu mets le lien ?
|c|☆crecerelle|Gl
|c|☆AastadorDL|ok
|
|t:|1658087881
|start
|switch|p1a: Milotic|Milotic, M|100/100
|switch|p2a: Jolie Madame|Nidoqueen, F|100/100
|turn|1
|
|t:|1658087889
|switch|p2a: Bella CiaEau|Milotic, F|100/100
|move|p1a: Milotic|Scald|p2a: Bella CiaEau
|-resisted|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|90/100
|-status|p2a: Bella CiaEau|brn
|
|-damage|p2a: Bella CiaEau|84/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1658087896
|move|p2a: Bella CiaEau|Flip Turn|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|98/100
|
|t:|1658087900
|switch|p2a: Croc Mou|Regidrago|100/100|[from]move: Flip Turn
|move|p1a: Milotic|Flip Turn|p2a: Croc Mou
|-resisted|p2a: Croc Mou
|-damage|p2a: Croc Mou|94/100
|j| MXF
|j| Just-Silverr
|j| SpeedyBlu
|
|t:|1658087926
|switch|p1a: Weezing|Weezing-Galar, F|100/100|[from]move: Flip Turn
|
|-heal|p2a: Croc Mou|99/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆crecerelle|JAMAIS
|
|t:|1658087940
|switch|p2a: Jolie Madame|Nidoqueen, F|100/100
|move|p1a: Weezing|Will-O-Wisp|p2a: Jolie Madame
|-status|p2a: Jolie Madame|brn
|
|-damage|p2a: Jolie Madame|94/100 brn|[from] brn
|upkeep
|turn|4
|j| Dahaka336
|
|t:|1658087945
|switch|p1a: Milotic|Milotic, M|98/100
|move|p2a: Jolie Madame|Stealth Rock|p1a: Milotic
|-sidestart|p1: AastadorDL|move: Stealth Rock
|
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|-damage|p2a: Jolie Madame|88/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1658087957
|switch|p2a: Bella CiaEau|Milotic, F|84/100 brn
|move|p1a: Milotic|Flip Turn|p2a: Bella CiaEau
|-resisted|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|80/100 brn
|-damage|p1a: Milotic|84/100|[from] item: Rocky Helmet|[of] p2a: Bella CiaEau
|
|t:|1658087962
|switch|p1a: Raikou|Raikou|100/100|[from]move: Flip Turn
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|
|-damage|p2a: Bella CiaEau|74/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1658087968
|switch|p2a: Lambert|Incineroar, M|100/100
|-ability|p2a: Lambert|Intimidate|boost
|-unboost|p1a: Raikou|atk|1
|move|p1a: Raikou|Scald|p2a: Lambert
|-supereffective|p2a: Lambert
|-damage|p2a: Lambert|41/100
|
|upkeep
|turn|7
|
|t:|1658087987
|switch|p1a: Milotic|Milotic, M|84/100
|-damage|p1a: Milotic|72/100|[from] Stealth Rock
|move|p2a: Lambert|Knock Off|p1a: Milotic
|-damage|p1a: Milotic|43/100
|-enditem|p1a: Milotic|Leftovers|[from] move: Knock Off|[of] p2a: Lambert
|
|upkeep
|turn|8
|
|t:|1658087998
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|93/100
|move|p2a: Lambert|Toxic|p1a: Milotic
|-status|p1a: Milotic|tox
|
|-damage|p1a: Milotic|87/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1658088004
|switch|p2a: Bella CiaEau|Milotic, F|74/100 brn
|move|p1a: Milotic|Scald|p2a: Bella CiaEau
|-resisted|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|64/100 brn
|
|-damage|p1a: Milotic|75/100 tox|[from] psn
|-damage|p2a: Bella CiaEau|58/100 brn|[from] brn
|upkeep
|turn|10
|c|☆crecerelle|Aka
|c|☆crecerelle|Umbreon
|c|☆crecerelle|Registeel
|
|t:|1658088021
|move|p2a: Bella CiaEau|Recover|p2a: Bella CiaEau
|-heal|p2a: Bella CiaEau|100/100 brn
|move|p1a: Milotic|Flip Turn|p2a: Bella CiaEau
|-resisted|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|97/100 brn
|-damage|p1a: Milotic|58/100 tox|[from] item: Rocky Helmet|[of] p2a: Bella CiaEau
|
|t:|1658088026
|switch|p1a: Raikou|Raikou|88/100|[from]move: Flip Turn
|-damage|p1a: Raikou|76/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|
|-damage|p2a: Bella CiaEau|91/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1658088036
|switch|p2a: Croc Mou|Regidrago|99/100
|move|p1a: Raikou|Volt Switch|p2a: Croc Mou
|-resisted|p2a: Croc Mou
|-damage|p2a: Croc Mou|68/100
|
|t:|1658088042
|switch|p1a: Weezing|Weezing-Galar, F|100/100|[from]move: Volt Switch
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|
|-heal|p2a: Croc Mou|74/100|[from] item: Leftovers
|-heal|p1a: Weezing|94/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1658088050
|switch|p2a: Jolie Madame|Nidoqueen, F|88/100 brn
|move|p1a: Weezing|Defog|p2a: Jolie Madame
|-unboost|p2a: Jolie Madame|evasion|1
|-sideend|p1: AastadorDL|Stealth Rock|[from] move: Defog|[of] p1a: Weezing
|
|-heal|p1a: Weezing|99/100|[from] item: Black Sludge
|-damage|p2a: Jolie Madame|82/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1658088057
|switch|p1a: Milotic|Milotic, M|58/100 tox
|move|p2a: Jolie Madame|Sludge Wave|p1a: Milotic
|-damage|p1a: Milotic|17/100 tox
|
|-damage|p1a: Milotic|11/100 tox|[from] psn
|-damage|p2a: Jolie Madame|76/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1658088069
|move|p2a: Jolie Madame|Sludge Wave|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|-damage|p2a: Jolie Madame|69/100 brn|[from] brn
|upkeep
|
|t:|1658088093
|switch|p1a: Flygon|Flygon, F|100/100
|turn|15
|
|t:|1658088102
|switch|p1a: Metagross|Metagross|100/100
|switch|p2a: MoonBlast plz|Togekiss, M|100/100
|
|upkeep
|turn|16
|
|t:|1658088107
|switch|p2a: Bella CiaEau|Milotic, F|91/100 brn
|move|p1a: Metagross|Meteor Mash|p2a: Bella CiaEau
|-resisted|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|80/100 brn
|-damage|p1a: Metagross|84/100|[from] item: Rocky Helmet|[of] p2a: Bella CiaEau
|
|-damage|p2a: Bella CiaEau|74/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1658088119
|switch|p1a: Weezing|Weezing-Galar, F|99/100
|move|p2a: Bella CiaEau|Scald|p1a: Weezing
|-damage|p1a: Weezing|61/100
|
|-heal|p1a: Weezing|67/100|[from] item: Black Sludge
|-damage|p2a: Bella CiaEau|68/100 brn|[from] brn
|upkeep
|turn|18
|c|☆crecerelle|J'aime ce milotic
|
|t:|1658088144
|move|p2a: Bella CiaEau|Scald|p1a: Weezing
|-damage|p1a: Weezing|27/100
|move|p1a: Weezing|Pain Split|p2a: Bella CiaEau
|-sethp|p2a: Bella CiaEau|45/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|53/100|[from] move: Pain Split
|
|-heal|p1a: Weezing|59/100|[from] item: Black Sludge
|-damage|p2a: Bella CiaEau|39/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1658088154
|switch|p1a: Raikou|Raikou|76/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Bella CiaEau|Recover|p2a: Bella CiaEau
|-heal|p2a: Bella CiaEau|89/100 brn
|
|-damage|p2a: Bella CiaEau|83/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1658088169
|switch|p2a: Croc Mou|Regidrago|74/100
|move|p1a: Raikou|Scald|p2a: Croc Mou
|-resisted|p2a: Croc Mou
|-damage|p2a: Croc Mou|51/100
|
|-heal|p2a: Croc Mou|57/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1658088180
|switch|p1a: Weezing|Weezing-Galar, F|59/100
|move|p2a: Croc Mou|Substitute|p2a: Croc Mou
|-start|p2a: Croc Mou|Substitute
|-damage|p2a: Croc Mou|32/100
|
|-heal|p2a: Croc Mou|38/100|[from] item: Leftovers
|-heal|p1a: Weezing|65/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1658088184
|move|p2a: Croc Mou|Thunder Fang|p1a: Weezing
|-damage|p1a: Weezing|50/100
|move|p1a: Weezing|Strange Steam|p2a: Croc Mou
|-supereffective|p2a: Croc Mou
|-end|p2a: Croc Mou|Substitute
|
|-heal|p2a: Croc Mou|44/100|[from] item: Leftovers
|-heal|p1a: Weezing|56/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|t:|1658088193
|switch|p2a: Jolie Madame|Nidoqueen, F|69/100 brn
|move|p1a: Weezing|Strange Steam|p2a: Jolie Madame
|-resisted|p2a: Jolie Madame
|-damage|p2a: Jolie Madame|54/100 brn
|-start|p2a: Jolie Madame|confusion
|
|-heal|p1a: Weezing|62/100|[from] item: Black Sludge
|-damage|p2a: Jolie Madame|48/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1658088205
|switch|p1a: Metagross|Metagross|84/100
|-activate|p2a: Jolie Madame|confusion
|move|p2a: Jolie Madame|Sludge Wave|p1a: Metagross
|-immune|p1a: Metagross
|
|-damage|p2a: Jolie Madame|41/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1658088213
|move|p1a: Metagross|Earthquake|p2a: Jolie Madame
|-supereffective|p2a: Jolie Madame
|-crit|p2a: Jolie Madame
|-damage|p2a: Jolie Madame|0 fnt
|faint|p2a: Jolie Madame
|
|upkeep
|
|t:|1658088226
|switch|p2a: MoonBlast plz|Togekiss, M|100/100
|turn|26
|
|t:|1658088237
|switch|p1a: Raikou|Raikou|76/100
|-ability|p1a: Raikou|Pressure
|move|p2a: MoonBlast plz|Air Slash|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|56/100
|
|upkeep
|turn|27
|
|t:|1658088249
|switch|p2a: Croc Mou|Regidrago|44/100
|move|p1a: Raikou|Thunderbolt|p2a: Croc Mou
|-resisted|p2a: Croc Mou
|-damage|p2a: Croc Mou|3/100
|
|-heal|p2a: Croc Mou|9/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1658088256
|move|p1a: Raikou|Thunderbolt|p2a: Croc Mou
|-resisted|p2a: Croc Mou
|-damage|p2a: Croc Mou|0 fnt
|faint|p2a: Croc Mou
|
|upkeep
|
|t:|1658088261
|switch|p2a: DorsAvecToi|Bewear, M|100/100
|turn|29
|
|t:|1658088268
|switch|p1a: Incineroar|Incineroar, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: DorsAvecToi|atk|1
|move|p2a: DorsAvecToi|Double-Edge|p1a: Incineroar
|-damage|p1a: Incineroar|51/100
|-damage|p2a: DorsAvecToi|84/100|[from] Recoil
|
|upkeep
|turn|30
|
|t:|1658088281
|switch|p2a: Bella CiaEau|Milotic, F|83/100 brn
|move|p1a: Incineroar|U-turn|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|73/100 brn
|-damage|p1a: Incineroar|35/100|[from] item: Rocky Helmet|[of] p2a: Bella CiaEau
|
|t:|1658088286
|switch|p1a: Raikou|Raikou|56/100|[from]move: U-turn
|-ability|p1a: Raikou|Pressure
|
|-damage|p2a: Bella CiaEau|67/100 brn|[from] brn
|upkeep
|turn|31
|c|☆crecerelle|Ptn de raikou de merde
|
|t:|1658088304
|switch|p2a: Lambert|Incineroar, M|41/100
|-ability|p2a: Lambert|Intimidate|boost
|-unboost|p1a: Raikou|atk|1
|move|p1a: Raikou|Thunderbolt|p2a: Lambert
|-damage|p2a: Lambert|0 fnt
|faint|p2a: Lambert
|
|upkeep
|
|t:|1658088311
|switch|p2a: DorsAvecToi|Bewear, M|84/100
|turn|32
|
|t:|1658088315
|switch|p1a: Incineroar|Incineroar, F|35/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: DorsAvecToi|atk|1
|move|p2a: DorsAvecToi|Drain Punch|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-heal|p2a: DorsAvecToi|100/100|[from] drain|[of] p1a: Incineroar
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1658088325
|switch|p1a: Weezing|Weezing-Galar, F|62/100
|turn|33
|
|t:|1658088335
|switch|p2a: MoonBlast plz|Togekiss, M|100/100
|move|p1a: Weezing|Strange Steam|p2a: MoonBlast plz
|-damage|p2a: MoonBlast plz|72/100
|
|-heal|p1a: Weezing|68/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|t:|1658088349
|switch|p2a: Bella CiaEau|Milotic, F|67/100 brn
|switch|p1a: Metagross|Metagross|84/100
|
|-damage|p2a: Bella CiaEau|61/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1658088365
|switch|p1a: Flygon|Flygon, F|100/100
|move|p2a: Bella CiaEau|Flip Turn|p1a: Flygon
|-damage|p1a: Flygon|92/100
|
|t:|1658088382
|switch|p2a: DorsAvecToi|Bewear, M|100/100|[from]move: Flip Turn
|
|upkeep
|turn|36
|
|t:|1658088389
|move|p1a: Flygon|Dragon Claw|p2a: DorsAvecToi
|-damage|p2a: DorsAvecToi|82/100
|move|p2a: DorsAvecToi|Close Combat|p1a: Flygon
|-crit|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-unboost|p2a: DorsAvecToi|def|1
|-unboost|p2a: DorsAvecToi|spd|1
|faint|p1a: Flygon
|
|upkeep
|
|t:|1658088395
|switch|p1a: Raikou|Raikou|56/100
|-ability|p1a: Raikou|Pressure
|turn|37
|
|t:|1658088449
|move|p1a: Raikou|Volt Switch|p2a: DorsAvecToi
|-damage|p2a: DorsAvecToi|0 fnt
|faint|p2a: DorsAvecToi
|
|t:|1658088453
|switch|p1a: Metagross|Metagross|84/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1658088455
|switch|p2a: Bella CiaEau|Milotic, F|61/100 brn
|turn|38
|
|t:|1658088463
|switch|p1a: Weezing|Weezing-Galar, F|68/100
|move|p2a: Bella CiaEau|Recover|p2a: Bella CiaEau
|-heal|p2a: Bella CiaEau|100/100 brn
|
|-heal|p1a: Weezing|74/100|[from] item: Black Sludge
|-damage|p2a: Bella CiaEau|94/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1658088468
|move|p2a: Bella CiaEau|Scald|p1a: Weezing
|-damage|p1a: Weezing|34/100
|move|p1a: Weezing|Pain Split|p2a: Bella CiaEau
|-sethp|p2a: Bella CiaEau|62/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|73/100|[from] move: Pain Split
|
|-heal|p1a: Weezing|79/100|[from] item: Black Sludge
|-damage|p2a: Bella CiaEau|56/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1658088476
|move|p2a: Bella CiaEau|Recover|p2a: Bella CiaEau
|-heal|p2a: Bella CiaEau|100/100 brn
|move|p1a: Weezing|Strange Steam|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|80/100 brn
|
|-heal|p1a: Weezing|85/100|[from] item: Black Sludge
|-damage|p2a: Bella CiaEau|74/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1658088481
|switch|p2a: MoonBlast plz|Togekiss, M|72/100
|move|p1a: Weezing|Pain Split|p2a: MoonBlast plz
|-sethp|p2a: MoonBlast plz|81/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|76/100|[from] move: Pain Split
|
|-heal|p1a: Weezing|82/100|[from] item: Black Sludge
|upkeep
|turn|42
|
|t:|1658088486
|move|p2a: MoonBlast plz|Air Slash|p1a: Weezing
|-damage|p1a: Weezing|30/100
|cant|p1a: Weezing|flinch
|
|-heal|p1a: Weezing|36/100|[from] item: Black Sludge
|upkeep
|turn|43
|
|t:|1658088490
|move|p2a: MoonBlast plz|Air Slash|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|t:|1658088494
|switch|p1a: Metagross|Metagross|84/100
|turn|44
|c|☆crecerelle|Allez togekiss
|
|t:|1658088497
|switch|p2a: Bella CiaEau|Milotic, F|74/100 brn
|move|p1a: Metagross|Meteor Mash|p2a: Bella CiaEau
|-resisted|p2a: Bella CiaEau
|-crit|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|55/100 brn
|-damage|p1a: Metagross|68/100|[from] item: Rocky Helmet|[of] p2a: Bella CiaEau
|
|-damage|p2a: Bella CiaEau|49/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1658088504
|switch|p1a: Raikou|Raikou|56/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Bella CiaEau|Scald|p1a: Raikou
|-damage|p1a: Raikou|27/100
|-status|p1a: Raikou|brn
|
|-damage|p1a: Raikou|21/100 brn|[from] brn
|-damage|p2a: Bella CiaEau|43/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1658088518
|move|p1a: Raikou|Thunderbolt|p2a: Bella CiaEau
|-supereffective|p2a: Bella CiaEau
|-damage|p2a: Bella CiaEau|0 fnt
|faint|p2a: Bella CiaEau
|
|-damage|p1a: Raikou|15/100 brn|[from] brn
|upkeep
|
|t:|1658088519
|switch|p2a: MoonBlast plz|Togekiss, M|81/100
|turn|47
|
|t:|1658088523
|move|p2a: MoonBlast plz|Air Slash|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|
|t:|1658088526
|switch|p1a: Metagross|Metagross|68/100
|turn|48
|c|☆crecerelle|Le.pouvoir
|c|☆crecerelle|Du haxx
|
|t:|1658088558
|move|p2a: MoonBlast plz|Air Slash|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|45/100
|move|p1a: Metagross|Meteor Mash|p2a: MoonBlast plz
|-supereffective|p2a: MoonBlast plz
|-damage|p2a: MoonBlast plz|0 fnt
|faint|p2a: MoonBlast plz
|
|win|AastadorDL
|c|☆AastadorDL|gg
