|j|☆Albabimam04
|j|☆eyes_eyes
|t:|1648961742
|gametype|singles
|player|p1|Albabimam04|lucas|1316
|player|p2|eyes_eyes|winona|1284
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoqueen, F|
|poke|p1|Gardevoir, M|
|poke|p1|Flygon, M|
|poke|p1|Obstagoon, M|
|poke|p1|Togekiss, M|
|poke|p1|Starmie|
|poke|p2|Flygon, M|
|poke|p2|Gardevoir, F|
|poke|p2|Metagross|
|poke|p2|Marowak-Alola, M|
|poke|p2|Heracross, M|
|poke|p2|Celebi|
|teampreview
|
|t:|1648961768
|start
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Celebi|Celebi|100/100
|turn|1
|
|t:|1648961777
|move|p2a: Celebi|U-turn|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|93/100
|
|t:|1648961783
|switch|p2a: Metagross|Metagross|100/100|[from]move: U-turn
|move|p1a: Nidoqueen|Stealth Rock|p2a: Metagross
|-sidestart|p2: eyes_eyes|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1648961807
|move|p1a: Nidoqueen|Earth Power|p2a: Metagross
|-supereffective|p2a: Metagross
|-enditem|p2a: Metagross|Shuca Berry|[eat]
|-enditem|p2a: Metagross|Shuca Berry|[weaken]
|-damage|p2a: Metagross|38/100
|move|p2a: Metagross|Earthquake|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|6/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Albabimam04)
|
|t:|1648961849
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|94/100|[from] Stealth Rock
|move|p1a: Nidoqueen|Earth Power|p2a: Flygon
|-immune|p2a: Flygon|[from] ability: Levitate
|
|upkeep
|turn|4
|
|t:|1648961863
|move|p2a: Flygon|U-turn|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|inactive|eyes_eyes has 120 seconds left.
|
|t:|1648961894
|switch|p2a: Celebi|Celebi|100/100|[from]move: U-turn
|-damage|p2a: Celebi|88/100|[from] Stealth Rock
|
|-heal|p2a: Celebi|94/100|[from] item: Leftovers
|upkeep
|
|t:|1648961911
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|5
|
|t:|1648961923
|move|p2a: Celebi|Thunder Wave|p1a: Togekiss
|-status|p1a: Togekiss|par
|move|p1a: Togekiss|Dazzling Gleam|p2a: Celebi
|-damage|p2a: Celebi|33/100
|
|-heal|p2a: Celebi|39/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1648961932
|move|p2a: Celebi|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|97/100 par
|
|t:|1648961934
|switch|p2a: Metagross|Metagross|38/100|[from]move: U-turn
|-damage|p2a: Metagross|32/100|[from] Stealth Rock
|cant|p1a: Togekiss|par
|
|upkeep
|turn|7
|
|t:|1648961947
|move|p2a: Metagross|Stealth Rock|p1a: Togekiss
|-sidestart|p1: Albabimam04|move: Stealth Rock
|move|p1a: Togekiss|Dazzling Gleam|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|inactive|eyes_eyes has 120 seconds left.
|inactive|eyes_eyes has 90 seconds left.
|
|t:|1648962022
|switch|p2a: Celebi|Celebi|39/100
|-damage|p2a: Celebi|27/100|[from] Stealth Rock
|turn|8
|
|t:|1648962026
|move|p2a: Celebi|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|58/100 par
|-unboost|p1a: Togekiss|spd|1
|move|p1a: Togekiss|Dazzling Gleam|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|
|upkeep
|inactive|eyes_eyes has 60 seconds left.
|
|t:|1648962074
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Serene Grace|[from] ability: Trace|[of] p1a: Togekiss
|turn|9
|
|t:|1648962090
|move|p2a: Gardevoir|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-heal|p2a: Gardevoir|94/100|[from] item: Leftovers
|upkeep
|
|t:|1648962096
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Serene Grace|[from] ability: Trace|[of] p2a: Gardevoir
|turn|10
|
|t:|1648962106
|move|p1a: Gardevoir|Moonblast|p2a: Gardevoir
|-damage|p2a: Gardevoir|45/100
|move|p2a: Gardevoir|Moonblast|p1a: Gardevoir
|-damage|p1a: Gardevoir|32/100
|-unboost|p1a: Gardevoir|spa|1
|
|-heal|p2a: Gardevoir|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1648962125
|move|p1a: Gardevoir|Moonblast|p2a: Gardevoir
|-damage|p2a: Gardevoir|15/100
|move|p2a: Gardevoir|Moonblast|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-heal|p2a: Gardevoir|21/100|[from] item: Leftovers
|upkeep
|
|t:|1648962129
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|12
|inactive|eyes_eyes has 60 seconds left.
|
|t:|1648962140
|move|p1a: Obstagoon|Knock Off|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|-enditem|p2a: Gardevoir|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Gardevoir
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|
|t:|1648962155
|switch|p2a: Flygon|Flygon, M|94/100
|-damage|p2a: Flygon|88/100|[from] Stealth Rock
|turn|13
|
|t:|1648962164
|move|p2a: Flygon|Outrage|p1a: Obstagoon
|-damage|p1a: Obstagoon|44/100 brn
|move|p1a: Obstagoon|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|36/100
|
|-damage|p1a: Obstagoon|38/100 brn|[from] brn
|upkeep
|turn|14
|inactive|eyes_eyes has 60 seconds left.
|
|t:|1648962173
|move|p2a: Flygon|Outrage|p1a: Obstagoon|[from]lockedmove
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|t:|1648962178
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|turn|15
|
|t:|1648962182
|move|p1a: Starmie|Rapid Spin|p2a: Flygon
|-damage|p2a: Flygon|23/100
|-boost|p1a: Starmie|spe|1
|-sideend|p1: Albabimam04|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|-damage|p1a: Starmie|78/100|[from] item: Life Orb
|move|p2a: Flygon|Outrage|p1a: Starmie|[from]lockedmove
|-damage|p1a: Starmie|10/100
|-start|p2a: Flygon|confusion|[fatigue]
|
|upkeep
|turn|16
|
|t:|1648962193
|move|p1a: Starmie|Ice Beam|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|-damage|p1a: Starmie|0 fnt|[from] item: Life Orb
|faint|p1a: Starmie
|
|upkeep
|
|t:|1648962206
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|17
|
|t:|1648962224
|move|p1a: Flygon|Outrage|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|-damage|p1a: Flygon|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1648962229
|switch|p2a: Marowak|Marowak-Alola, M|100/100
|-damage|p2a: Marowak|76/100|[from] Stealth Rock
|turn|18
|
|t:|1648962233
|move|p1a: Flygon|Outrage|p2a: Marowak|[from]lockedmove
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|-damage|p1a: Flygon|81/100|[from] item: Life Orb
|
|win|Albabimam04
|raw|Albabimam04's rating: 1316 &rarr; <strong>1334</strong><br />(+18 for winning)
|raw|eyes_eyes's rating: 1284 &rarr; <strong>1261</strong><br />(-23 for losing)
|c|☆eyes_eyes|gg
|c|☆Albabimam04|gg
|l|☆eyes_eyes
