|j|☆Itsnotoystertime
|j|☆linlinzhu
|t:|1626090405
|gametype|singles
|player|p1|Itsnotoystertime|ninjaboy|1405
|player|p2|linlinzhu|bianca|1456
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Polteageist-Antique|
|poke|p1|Poliwrath, F|
|poke|p1|Talonflame, M|
|poke|p1|Celebi|
|poke|p1|Aerodactyl, F|
|poke|p1|Xurkitree|
|poke|p2|Pyukumuku, M|
|poke|p2|Clefairy, M|
|poke|p2|Steelix, M|
|poke|p2|Audino, F|
|poke|p2|Altaria, F|
|poke|p2|Umbreon, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Itsnotoystertime)
|inactive|linlinzhu has 120 seconds left.
|
|t:|1626090443
|start
|switch|p1a: Aerodactyl|Aerodactyl, F|100/100
|switch|p2a: Steelix|Steelix, M|100/100
|turn|1
|
|t:|1626090450
|move|p1a: Aerodactyl|Taunt|p2a: Steelix
|-start|p2a: Steelix|move: Taunt
|move|p2a: Steelix|Heavy Slam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-enditem|p1a: Aerodactyl|Focus Sash
|-damage|p1a: Aerodactyl|1/100
|
|upkeep
|turn|2
|
|t:|1626090458
|move|p1a: Aerodactyl|Stealth Rock|p2a: Steelix
|-sidestart|p2: linlinzhu|move: Stealth Rock
|move|p2a: Steelix|Heavy Slam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|upkeep
|
|t:|1626090484
|switch|p1a: Poliwrath|Poliwrath, F|100/100
|turn|3
|
|t:|1626090491
|switch|p2a: Altaria|Altaria, F|100/100
|move|p1a: Poliwrath|Substitute|p1a: Poliwrath
|-start|p1a: Poliwrath|Substitute
|-damage|p1a: Poliwrath|76/100
|
|upkeep
|turn|4
|
|t:|1626090497
|move|p1a: Poliwrath|Belly Drum|p1a: Poliwrath
|-damage|p1a: Poliwrath|26/100
|-setboost|p1a: Poliwrath|atk|6|[from] move: Belly Drum
|move|p2a: Altaria|Defog|p1a: Poliwrath
|-sideend|p2: linlinzhu|Stealth Rock|[from] move: Defog|[of] p2a: Altaria
|
|upkeep
|turn|5
|
|t:|1626090505
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|move|p1a: Poliwrath|Drain Punch|p2a: Pyukumuku
|-crit|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|70/100
|-heal|p1a: Poliwrath|41/100|[from] drain|[of] p2a: Pyukumuku
|
|upkeep
|turn|6
|
|t:|1626090517
|move|p1a: Poliwrath|Drain Punch|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|49/100
|-heal|p1a: Poliwrath|51/100|[from] drain|[of] p2a: Pyukumuku
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|99/100
|
|upkeep
|turn|7
|
|t:|1626090529
|move|p1a: Poliwrath|Drain Punch|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|77/100
|-heal|p1a: Poliwrath|62/100|[from] drain|[of] p2a: Pyukumuku
|move|p2a: Pyukumuku|Block||[still]
|-fail|p2a: Pyukumuku
|
|upkeep
|turn|8
|
|t:|1626090536
|move|p1a: Poliwrath|Drain Punch|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|58/100
|-heal|p1a: Poliwrath|71/100|[from] drain|[of] p2a: Pyukumuku
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|upkeep
|turn|9
|
|t:|1626090549
|move|p1a: Poliwrath|Substitute|p1a: Poliwrath
|-fail|p1a: Poliwrath|move: Substitute
|move|p2a: Pyukumuku|Block||[still]
|-fail|p2a: Pyukumuku
|
|upkeep
|turn|10
|
|t:|1626090553
|move|p1a: Poliwrath|Substitute|p1a: Poliwrath
|-fail|p1a: Poliwrath|move: Substitute
|move|p2a: Pyukumuku|Toxic||[still]
|-fail|p2a: Pyukumuku
|
|upkeep
|turn|11
|
|t:|1626090559
|switch|p2a: Altaria|Altaria, F|100/100
|move|p1a: Poliwrath|Substitute|p1a: Poliwrath
|-fail|p1a: Poliwrath|move: Substitute
|
|upkeep
|turn|12
|
|t:|1626090574
|move|p1a: Poliwrath|Liquidation|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|41/100
|move|p2a: Altaria|Perish Song|p2a: Altaria
|-start|p1a: Poliwrath|perish3|[silent]
|-start|p2a: Altaria|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-start|p1a: Poliwrath|perish3
|-start|p2a: Altaria|perish3
|upkeep
|turn|13
|
|t:|1626090584
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|move|p1a: Poliwrath|Liquidation|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|88/100
|-unboost|p2a: Pyukumuku|def|1
|
|-start|p1a: Poliwrath|perish2
|upkeep
|turn|14
|
|t:|1626090599
|move|p1a: Poliwrath|Drain Punch|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|59/100
|-heal|p1a: Poliwrath|85/100|[from] drain|[of] p2a: Pyukumuku
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|-start|p1a: Poliwrath|perish1
|upkeep
|turn|15
|
|t:|1626090608
|switch|p1a: Celebi|Celebi|100/100
|move|p2a: Pyukumuku|Toxic|p1a: Celebi
|-status|p1a: Celebi|tox
|
|-damage|p1a: Celebi|95/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1626090617
|switch|p2a: Audino|Audino, F|100/100
|move|p1a: Celebi|Giga Drain|p2a: Audino
|-damage|p2a: Audino|73/100
|-heal|p1a: Celebi|100/100 tox|[from] drain|[of] p2a: Audino
|-damage|p1a: Celebi|91/100 tox|[from] item: Life Orb
|
|-heal|p2a: Audino|79/100|[from] item: Leftovers
|-damage|p1a: Celebi|79/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1626090634
|switch|p1a: Talonflame|Talonflame, M|100/100
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p2a: Audino|85/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1626090640
|switch|p2a: Altaria|Altaria, F|41/100
|move|p1a: Talonflame|Swords Dance|p1a: Talonflame
|-boost|p1a: Talonflame|atk|2
|
|-heal|p2a: Altaria|99/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|19
|
|t:|1626090650
|move|p1a: Talonflame|Brave Bird|p2a: Altaria
|-damage|p2a: Altaria|12/100
|-damage|p1a: Talonflame|66/100|[from] Recoil
|-damage|p1a: Talonflame|56/100|[from] item: Life Orb
|move|p2a: Altaria|Perish Song|p2a: Altaria
|-start|p1a: Talonflame|perish3|[silent]
|-start|p2a: Altaria|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-start|p1a: Talonflame|perish3
|-start|p2a: Altaria|perish3
|upkeep
|turn|20
|
|t:|1626090660
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|move|p1a: Talonflame|Brave Bird|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|65/100
|-damage|p1a: Talonflame|44/100|[from] Recoil
|-damage|p1a: Talonflame|34/100|[from] item: Life Orb
|
|-start|p1a: Talonflame|perish2
|upkeep
|turn|21
|
|t:|1626090669
|switch|p1a: Celebi|Celebi|79/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|upkeep
|turn|22
|
|t:|1626090677
|switch|p2a: Clefairy|Clefairy, M|100/100
|move|p1a: Celebi|Nasty Plot|p1a: Celebi
|-boost|p1a: Celebi|spa|2
|
|upkeep
|turn|23
|
|t:|1626090685
|move|p1a: Celebi|Giga Drain|p2a: Clefairy
|-damage|p2a: Clefairy|29/100
|-heal|p1a: Celebi|100/100|[from] drain|[of] p2a: Clefairy
|-damage|p1a: Celebi|91/100|[from] item: Life Orb
|move|p2a: Clefairy|Stealth Rock|p1a: Celebi
|-sidestart|p1: Itsnotoystertime|move: Stealth Rock
|
|upkeep
|turn|24
|
|t:|1626090695
|move|p1a: Celebi|Nasty Plot|p1a: Celebi
|-boost|p1a: Celebi|spa|2
|move|p2a: Clefairy|Wish|p2a: Clefairy
|
|upkeep
|turn|25
|
|t:|1626090703
|switch|p2a: Altaria|Altaria, F|12/100
|move|p1a: Celebi|Nasty Plot|p1a: Celebi
|-boost|p1a: Celebi|spa|2
|
|-heal|p2a: Altaria|60/100|[from] move: Wish|[wisher] Clefairy
|upkeep
|turn|26
|
|t:|1626090712
|move|p1a: Celebi|Psychic|p2a: Altaria
|-damage|p2a: Altaria|0 fnt
|faint|p2a: Altaria
|-damage|p1a: Celebi|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626090717
|switch|p2a: Umbreon|Umbreon, F|100/100
|turn|27
|
|t:|1626090720
|move|p1a: Celebi|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|19/100
|-heal|p1a: Celebi|100/100|[from] drain|[of] p2a: Umbreon
|-damage|p1a: Celebi|91/100|[from] item: Life Orb
|move|p2a: Umbreon|Foul Play|p1a: Celebi
|-supereffective|p1a: Celebi
|-crit|p1a: Celebi
|-damage|p1a: Celebi|20/100
|
|-heal|p2a: Umbreon|25/100|[from] item: Leftovers
|upkeep
|turn|28
|-message|linlinzhu forfeited.
|
|win|Itsnotoystertime
|raw|Itsnotoystertime's rating: 1405 &rarr; <strong>1428</strong><br />(+23 for winning)
|raw|linlinzhu's rating: 1456 &rarr; <strong>1433</strong><br />(-23 for losing)
|l|☆linlinzhu
