|j|☆motistrat
|j|☆rult70rabbit
|t:|1626885500
|gametype|singles
|player|p1|motistrat|n|1382
|player|p2|rult70rabbit|102|1519
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Politoed, F|
|poke|p1|Barraskewda, M|
|poke|p1|Kingdra, F|
|poke|p1|Tornadus, M|
|poke|p1|Metagross|
|poke|p1|Lycanroc, F|
|poke|p2|Xurkitree|
|poke|p2|Golisopod, M|
|poke|p2|Incineroar, M|
|poke|p2|Flygon, F|
|poke|p2|Cobalion|
|poke|p2|Roserade, F|
|teampreview
|j| toinha ♫♪
|j| 4D4OnFloor
|
|t:|1626885510
|start
|switch|p1a: Lycanroc|Lycanroc, F|100/100
|switch|p2a: Flygon|Flygon, F|100/100
|turn|1
|
|t:|1626885515
|move|p2a: Flygon|Earthquake|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-enditem|p1a: Lycanroc|Focus Sash
|-damage|p1a: Lycanroc|1/100
|move|p1a: Lycanroc|Stealth Rock|p2a: Flygon
|-sidestart|p2: rult70rabbit|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1626885523
|switch|p1a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Flygon|Earthquake|p1a: Politoed
|-damage|p1a: Politoed|67/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1626885555
|switch|p1a: Lycanroc|Lycanroc, F|1/100
|move|p2a: Flygon|Earthquake|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1626885559
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|4
|
|t:|1626885575
|switch|p2a: Golisopod|Golisopod, M|100/100
|move|p1a: Barraskewda|Flip Turn|p2a: Golisopod
|-resisted|p2a: Golisopod
|-damage|p2a: Golisopod|72/100
|
|t:|1626885581
|switch|p1a: Tornadus|Tornadus, M|100/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1626885592
|switch|p2a: Incineroar|Incineroar, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|move|p1a: Tornadus|Hurricane|p2a: Incineroar
|-damage|p2a: Incineroar|63/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1626885606
|switch|p1a: Kingdra|Kingdra, F|100/100
|move|p2a: Incineroar|Knock Off|p1a: Kingdra
|-damage|p1a: Kingdra|51/100
|-enditem|p1a: Kingdra|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1626885631
|move|p1a: Kingdra|Surf|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1626885633
|switch|p2a: Golisopod|Golisopod, M|72/100
|turn|8
|
|t:|1626885637
|move|p2a: Golisopod|First Impression|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1626885641
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|9
|
|t:|1626885644
|move|p2a: Golisopod|Aqua Jet|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|70/100
|move|p1a: Barraskewda|Flip Turn|p2a: Golisopod
|-resisted|p2a: Golisopod
|-damage|p2a: Golisopod|45/100
|-activate|p2a: Golisopod|ability: Emergency Exit
|
|t:|1626885649
|switch|p2a: Roserade|Roserade, F|100/100
|
|-weather|none
|upkeep
|turn|10
|
|t:|1626885656
|move|p1a: Barraskewda|Flip Turn|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|57/100
|j|+Feliburn
|
|t:|1626885663
|switch|p1a: Metagross|Metagross|100/100|[from]move: Flip Turn
|move|p2a: Roserade|Sleep Powder|p1a: Metagross
|-status|p1a: Metagross|slp|[from] move: Sleep Powder
|
|upkeep
|turn|11
|
|t:|1626885702
|switch|p2a: Xurkitree|Xurkitree|100/100
|cant|p1a: Metagross|slp
|
|upkeep
|turn|12
|
|t:|1626885708
|move|p2a: Xurkitree|Thunderbolt|p1a: Metagross
|-damage|p1a: Metagross|27/100 slp
|cant|p1a: Metagross|slp
|
|upkeep
|turn|13
|
|t:|1626885717
|move|p2a: Xurkitree|Thunderbolt|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|upkeep
|
|t:|1626885720
|switch|p1a: Barraskewda|Barraskewda, M|70/100
|turn|14
|
|t:|1626885730
|switch|p2a: Roserade|Roserade, F|57/100
|move|p1a: Barraskewda|Flip Turn|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|9/100
|
|t:|1626885740
|switch|p1a: Tornadus|Tornadus, M|100/100|[from]move: Flip Turn
|
|upkeep
|turn|15
|
|t:|1626885773
|move|p1a: Tornadus|Dark Pulse|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|
|t:|1626885776
|switch|p2a: Xurkitree|Xurkitree|100/100
|turn|16
|
|t:|1626885780
|switch|p1a: Politoed|Politoed, F|67/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Xurkitree|Thunderbolt|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1626885782
|switch|p1a: Barraskewda|Barraskewda, M|70/100
|turn|17
|j| rult70m mac3 ✝
|
|t:|1626885795
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|move|p1a: Barraskewda|Waterfall|p2a: Cobalion
|-damage|p2a: Cobalion|10/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1626885801
|move|p1a: Barraskewda|Waterfall|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1626885803
|switch|p2a: Golisopod|Golisopod, M|45/100
|turn|19
|
|t:|1626885807
|switch|p1a: Tornadus|Tornadus, M|100/100
|move|p2a: Golisopod|First Impression|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|59/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1626885816
|switch|p1a: Barraskewda|Barraskewda, M|70/100
|switch|p2a: Xurkitree|Xurkitree|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|l| rult70m mac3 ✝
|
|t:|1626885825
|move|p1a: Barraskewda|Waterfall|p2a: Xurkitree
|-damage|p2a: Xurkitree|0 fnt
|faint|p2a: Xurkitree
|
|-weather|RainDance|[upkeep]
|upkeep
|j| rult70m mac3 ✝
|
|t:|1626885864
|switch|p2a: Golisopod|Golisopod, M|45/100
|turn|22
|
|t:|1626885874
|switch|p1a: Tornadus|Tornadus, M|59/100
|move|p2a: Golisopod|First Impression|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|21/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1626885879
|switch|p1a: Barraskewda|Barraskewda, M|70/100
|move|p2a: Golisopod|Aqua Jet|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|37/100
|
|-weather|none
|upkeep
|turn|24
|
|t:|1626885909
|move|p2a: Golisopod|Aqua Jet|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|14/100
|move|p1a: Barraskewda|Waterfall|p2a: Golisopod
|-resisted|p2a: Golisopod
|-damage|p2a: Golisopod|18/100
|
|upkeep
|turn|25
|
|t:|1626885918
|switch|p1a: Tornadus|Tornadus, M|21/100
|move|p2a: Golisopod|Aqua Jet|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|
|t:|1626885919
|switch|p1a: Barraskewda|Barraskewda, M|14/100
|turn|26
|
|t:|1626885928
|move|p2a: Golisopod|Aqua Jet|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|win|rult70rabbit
|raw|motistrat's rating: 1381 &rarr; <strong>1369</strong><br />(-12 for losing)
|raw|rult70rabbit's rating: 1519 &rarr; <strong>1531</strong><br />(+12 for winning)
|l|☆rult70rabbit
|j| zben ☭_☭
|l|☆motistrat
|l|+Feliburn
|l| zben ☭_☭
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| toinha ♫♪
|l| 4D4OnFloor
|j| djjjdjdjdjdjdjdjdj
