|j|☆13197usersonline
|j|☆Artemis_V13
|player|p1|13197usersonline|burglar|1384
|player|p2|Artemis_V13|juan|1384
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Scrafty, M|
|poke|p1|Salazzle, F|
|poke|p1|Mantine, M|
|poke|p1|Steelix, F|
|poke|p1|Drampa, M|
|poke|p1|Vileplume, M|
|poke|p2|Appletun, M|
|poke|p2|Jellicent, M|
|poke|p2|Dhelmise|
|poke|p2|Toxicroak, M|
|poke|p2|Stunfisk-Galar, F|
|poke|p2|Slurpuff, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Artemis_V13)
|
|start
|switch|p1a: Salazzle|Salazzle, F|100/100
|switch|p2a: Dhelmise|Dhelmise|100/100
|turn|1
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Hex|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p1a: Salazzle|Toxic|p2a: Jellicent
|-status|p2a: Jellicent|tox
|move|p2a: Jellicent|Hex|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-damage|p2a: Jellicent|94/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Appletun|Appletun, M|100/100
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|70/100
|
|-heal|p1a: Salazzle|76/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p2a: Jellicent|Jellicent, M|94/100 tox
|move|p1a: Salazzle|Toxic|p2a: Jellicent
|-fail|p2a: Jellicent|tox
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|100/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|94/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p2a: Appletun|Appletun, M|100/100
|move|p1a: Salazzle|Protect||[still]
|-fail|p1a: Salazzle
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p2a: Jellicent|Jellicent, M|94/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|84/100 tox
|-start|p1a: Salazzle|Disable|Flamethrower|[from] ability: Cursed Body|[of] p2a: Jellicent
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|91/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|84/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Drampa|Drampa, M|100/100
|move|p2a: Jellicent|Taunt|p1a: Drampa
|-start|p1a: Drampa|move: Taunt
|
|-heal|p2a: Jellicent|91/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|78/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p2a: Stunfisk|Stunfisk-Galar, F|100/100
|move|p1a: Drampa|Draco Meteor|p2a: Stunfisk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|64/100
|-unboost|p1a: Drampa|spa|2
|
|-heal|p2a: Stunfisk|70/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|move|p2a: Stunfisk|Stealth Rock|p1a: Scrafty
|-sidestart|p1: 13197usersonline|move: Stealth Rock
|
|-heal|p2a: Stunfisk|76/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Slurpuff|Slurpuff, F|100/100
|move|p1a: Scrafty|Knock Off|p2a: Slurpuff
|-resisted|p2a: Slurpuff
|-damage|p2a: Slurpuff|82/100
|-enditem|p2a: Slurpuff|Sitrus Berry|[from] move: Knock Off|[of] p1a: Scrafty
|
|upkeep
|turn|12
|
|switch|p2a: Dhelmise|Dhelmise|100/100
|switch|p1a: Vileplume|Vileplume, M|100/100
|-damage|p1a: Vileplume|88/100|[from] Stealth Rock
|
|-heal|p1a: Vileplume|94/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p1a: Vileplume|Sludge Bomb|p2a: Dhelmise
|-damage|p2a: Dhelmise|65/100
|move|p2a: Dhelmise|Switcheroo|p1a: Vileplume
|-activate|p2a: Dhelmise|move: Trick|[of] p1a: Vileplume
|-item|p1a: Vileplume|Choice Band|[from] move: Switcheroo
|-item|p2a: Dhelmise|Black Sludge|[from] move: Switcheroo
|
|-damage|p2a: Dhelmise|52/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Stunfisk|Stunfisk-Galar, F|76/100
|move|p1a: Vileplume|Sludge Bomb|p2a: Stunfisk
|-immune|p2a: Stunfisk
|
|-heal|p2a: Stunfisk|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Mantine|Mantine, M|100/100
|switch|p2a: Dhelmise|Dhelmise|52/100
|
|-damage|p2a: Dhelmise|40/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|switch|p1a: Vileplume|Vileplume, M|94/100
|-damage|p1a: Vileplume|82/100|[from] Stealth Rock
|move|p2a: Dhelmise|Power Whip|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|69/100
|
|-damage|p2a: Dhelmise|28/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p1a: Vileplume|Strength Sap|p2a: Dhelmise
|-unboost|p2a: Dhelmise|atk|1
|-heal|p1a: Vileplume|100/100
|move|p2a: Dhelmise|Anchor Shot|p1a: Vileplume
|-damage|p1a: Vileplume|78/100
|-activate|p1a: Vileplume|trapped
|
|-damage|p2a: Dhelmise|16/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Appletun|Appletun, M|100/100
|move|p1a: Vileplume|Strength Sap|p2a: Appletun
|-unboost|p2a: Appletun|atk|1
|-heal|p1a: Vileplume|100/100
|
|upkeep
|turn|19
|
|switch|p1a: Steelix|Steelix, F|100/100
|-damage|p1a: Steelix|97/100|[from] Stealth Rock
|move|p2a: Appletun|Apple Acid|p1a: Steelix
|-damage|p1a: Steelix|73/100
|-unboost|p1a: Steelix|spd|1
|
|-heal|p1a: Steelix|79/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Drampa|Drampa, M|100/100
|-damage|p1a: Drampa|88/100|[from] Stealth Rock
|move|p2a: Appletun|Apple Acid|p1a: Drampa
|-resisted|p1a: Drampa
|-damage|p1a: Drampa|73/100
|-unboost|p1a: Drampa|spd|1
|
|upkeep
|turn|21
|
|switch|p2a: Jellicent|Jellicent, M|78/100 tox
|move|p1a: Drampa|Draco Meteor|p2a: Jellicent|[miss]
|-miss|p1a: Drampa|p2a: Jellicent
|
|-heal|p2a: Jellicent|84/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|78/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p2a: Slurpuff|Slurpuff, F|82/100
|move|p1a: Drampa|Draco Meteor|p2a: Slurpuff
|-immune|p2a: Slurpuff
|
|upkeep
|turn|23
|
|switch|p1a: Vileplume|Vileplume, M|100/100
|-damage|p1a: Vileplume|88/100|[from] Stealth Rock
|move|p2a: Slurpuff|Calm Mind|p2a: Slurpuff
|-boost|p2a: Slurpuff|spa|1
|-boost|p2a: Slurpuff|spd|1
|
|upkeep
|turn|24
|
|move|p2a: Slurpuff|Flamethrower|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|5/100
|move|p1a: Vileplume|Sludge Bomb|p2a: Slurpuff
|-supereffective|p2a: Slurpuff
|-damage|p2a: Slurpuff|20/100
|
|upkeep
|turn|25
|
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|94/100
|-damage|p1a: Salazzle|70/100|[from] Stealth Rock
|turn|26
|
|switch|p2a: Jellicent|Jellicent, M|78/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|68/100 tox
|
|-heal|p1a: Salazzle|76/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|74/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|68/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p1a: Mantine|Mantine, M|100/100
|move|p2a: Jellicent|Taunt|p1a: Mantine
|-start|p1a: Mantine|move: Taunt
|
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|76/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-damage|p1a: Scrafty|95/100|[from] Stealth Rock
|switch|p2a: Appletun|Appletun, M|100/100
|
|-heal|p1a: Scrafty|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Drampa|Drampa, M|73/100
|-damage|p1a: Drampa|60/100|[from] Stealth Rock
|move|p2a: Appletun|Apple Acid|p1a: Drampa
|-resisted|p1a: Drampa
|-crit|p1a: Drampa
|-damage|p1a: Drampa|37/100
|-unboost|p1a: Drampa|spd|1
|-ability|p1a: Drampa|Berserk|boost
|-boost|p1a: Drampa|spa|1
|
|upkeep
|turn|31
|
|switch|p2a: Slurpuff|Slurpuff, F|20/100
|move|p1a: Drampa|Draco Meteor|p2a: Slurpuff
|-immune|p2a: Slurpuff
|
|upkeep
|turn|32
|
|switch|p1a: Mantine|Mantine, M|100/100
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Mantine
|-damage|p1a: Mantine|76/100
|
|upkeep
|turn|33
|
|switch|p2a: Appletun|Appletun, M|100/100
|move|p1a: Mantine|Defog|p2a: Appletun
|-unboost|p2a: Appletun|evasion|1
|-sideend|p1: 13197usersonline|Stealth Rock|[from] move: Defog|[of] p1a: Mantine
|
|upkeep
|turn|34
|
|move|p1a: Mantine|Toxic|p2a: Appletun
|-status|p2a: Appletun|tox
|move|p2a: Appletun|Dragon Pulse|p1a: Mantine
|-damage|p1a: Mantine|55/100
|
|-damage|p2a: Appletun|94/100 tox|[from] psn
|upkeep
|turn|35
|
|switch|p1a: Salazzle|Salazzle, F|82/100
|switch|p2a: Toxicroak|Toxicroak, M|100/100
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|switch|p2a: Jellicent|Jellicent, M|76/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|66/100 tox
|-start|p1a: Salazzle|Disable|Flamethrower|[from] ability: Cursed Body|[of] p2a: Jellicent
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|72/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|66/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|70/100
|move|p2a: Jellicent|Will-O-Wisp||[still]
|-fail|p2a: Jellicent
|
|-heal|p1a: Salazzle|76/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|72/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|59/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|-damage|p2a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|39
|
|switch|p2a: Appletun|Appletun, M|94/100 tox
|move|p1a: Salazzle|Protect||[still]
|-fail|p1a: Salazzle
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|-heal|p2a: Appletun|100/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|94/100 tox|[from] psn
|-end|p1a: Salazzle|Disable
|upkeep
|turn|40
|
|switch|p2a: Jellicent|Jellicent, M|82/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|71/100 tox
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|77/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|71/100 tox|[from] psn
|upkeep
|turn|41
|
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|61/100 tox
|-start|p1a: Salazzle|Disable|Flamethrower|[from] ability: Cursed Body|[of] p2a: Jellicent
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-heal|p1a: Salazzle|100/100|[from] item: Black Sludge
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|42
|
|switch|p2a: Appletun|Appletun, M|94/100 tox
|move|p1a: Salazzle|Protect||[still]
|-fail|p1a: Salazzle
|
|-heal|p2a: Appletun|100/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|94/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p2a: Jellicent|Jellicent, M|88/100 tox
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-fail|p1a: Salazzle|move: Substitute
|
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|44
|
|switch|p2a: Appletun|Appletun, M|94/100 tox
|move|p1a: Salazzle|Protect||[still]
|-fail|p1a: Salazzle
|
|-heal|p2a: Appletun|100/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|94/100 tox|[from] psn
|-end|p1a: Salazzle|Disable
|upkeep
|turn|45
|
|switch|p1a: Drampa|Drampa, M|37/100
|switch|p2a: Jellicent|Jellicent, M|88/100 tox
|
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|46
|
|switch|p2a: Slurpuff|Slurpuff, F|20/100
|move|p1a: Drampa|Fire Blast|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|upkeep
|
|switch|p2a: Toxicroak|Toxicroak, M|100/100
|turn|47
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Toxicroak|Drain Punch|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|67/100
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|
|-heal|p1a: Salazzle|73/100|[from] item: Black Sludge
|upkeep
|turn|48
|
|switch|p2a: Jellicent|Jellicent, M|88/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|77/100 tox
|-start|p1a: Salazzle|Disable|Flamethrower|[from] ability: Cursed Body|[of] p2a: Jellicent
|
|-heal|p1a: Salazzle|79/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|84/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|77/100 tox|[from] psn
|upkeep
|turn|49
|
|switch|p1a: Steelix|Steelix, F|79/100
|move|p2a: Jellicent|Will-O-Wisp|p1a: Steelix
|-status|p1a: Steelix|brn
|
|-heal|p2a: Jellicent|84/100 tox|[from] item: Leftovers
|-heal|p1a: Steelix|85/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|71/100 tox|[from] psn
|-damage|p1a: Steelix|79/100 brn|[from] brn
|upkeep
|turn|50
|
|switch|p2a: Stunfisk|Stunfisk-Galar, F|82/100
|move|p1a: Steelix|Stealth Rock|p2a: Stunfisk
|-sidestart|p2: Artemis_V13|move: Stealth Rock
|
|-heal|p2a: Stunfisk|88/100|[from] item: Leftovers
|-heal|p1a: Steelix|85/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|79/100 brn|[from] brn
|upkeep
|turn|51
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|move|p2a: Stunfisk|Stealth Rock|p1a: Scrafty
|-sidestart|p1: 13197usersonline|move: Stealth Rock
|
|-heal|p2a: Stunfisk|95/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|move|p2a: Stunfisk|Yawn|p1a: Scrafty
|-start|p1a: Scrafty|move: Yawn|[of] p2a: Stunfisk
|
|-heal|p2a: Stunfisk|100/100|[from] item: Leftovers
|upkeep
|turn|53
|
|switch|p2a: Toxicroak|Toxicroak, M|91/100
|-damage|p2a: Toxicroak|85/100|[from] Stealth Rock
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|
|-end|p1a: Scrafty|move: Yawn|[silent]
|-status|p1a: Scrafty|slp
|upkeep
|turn|54
|
|move|p2a: Toxicroak|Swords Dance|p2a: Toxicroak
|-boost|p2a: Toxicroak|atk|2
|cant|p1a: Scrafty|slp
|
|upkeep
|turn|55
|
|move|p2a: Toxicroak|Drain Punch|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|23/100 slp
|-heal|p2a: Toxicroak|100/100|[from] drain|[of] p1a: Scrafty
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|cant|p1a: Scrafty|slp
|
|-heal|p1a: Scrafty|29/100 slp|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Toxicroak|Drain Punch|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|-heal|p2a: Toxicroak|100/100|[from] drain|[of] p1a: Scrafty
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|faint|p1a: Scrafty
|
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|79/100
|-damage|p1a: Salazzle|54/100|[from] Stealth Rock
|turn|57
|
|switch|p2a: Jellicent|Jellicent, M|71/100 tox
|-damage|p2a: Jellicent|59/100 tox|[from] Stealth Rock
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|30/100
|
|-heal|p1a: Salazzle|36/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|65/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|59/100 tox|[from] psn
|upkeep
|turn|58
|
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|49/100 tox
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|99/100 tox
|
|-heal|p1a: Salazzle|42/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|100/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|59
|
|switch|p2a: Appletun|Appletun, M|94/100 tox
|-damage|p2a: Appletun|82/100 tox|[from] Stealth Rock
|move|p1a: Salazzle|Flamethrower|p2a: Appletun
|-damage|p2a: Appletun|64/100 tox
|
|-heal|p1a: Salazzle|48/100|[from] item: Black Sludge
|-heal|p2a: Appletun|70/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|64/100 tox|[from] psn
|upkeep
|turn|60
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Appletun|Recover|p2a: Appletun
|-heal|p2a: Appletun|100/100 tox
|
|-heal|p1a: Salazzle|54/100|[from] item: Black Sludge
|-damage|p2a: Appletun|88/100 tox|[from] psn
|upkeep
|turn|61
|
|switch|p2a: Jellicent|Jellicent, M|88/100 tox
|-damage|p2a: Jellicent|76/100 tox|[from] Stealth Rock
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|66/100 tox
|-start|p1a: Salazzle|Disable|Flamethrower|[from] ability: Cursed Body|[of] p2a: Jellicent
|
|-heal|p1a: Salazzle|61/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|72/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|66/100 tox|[from] psn
|upkeep
|turn|62
|
|switch|p1a: Drampa|Drampa, M|37/100
|-damage|p1a: Drampa|24/100|[from] Stealth Rock
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|63
|
|switch|p2a: Stunfisk|Stunfisk-Galar, F|100/100
|-damage|p2a: Stunfisk|97/100|[from] Stealth Rock
|move|p1a: Drampa|Draco Meteor|p2a: Stunfisk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|62/100
|-unboost|p1a: Drampa|spa|2
|
|-heal|p2a: Stunfisk|68/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p1a: Drampa|Draco Meteor|p2a: Stunfisk|[miss]
|-miss|p1a: Drampa|p2a: Stunfisk
|move|p2a: Stunfisk|Yawn|p1a: Drampa
|-start|p1a: Drampa|move: Yawn|[of] p2a: Stunfisk
|
|-heal|p2a: Stunfisk|74/100|[from] item: Leftovers
|upkeep
|turn|65
|
|switch|p1a: Steelix|Steelix, F|79/100 brn
|-damage|p1a: Steelix|76/100 brn|[from] Stealth Rock
|move|p2a: Stunfisk|Yawn||[still]
|-fail|p2a: Stunfisk
|
|-heal|p2a: Stunfisk|80/100|[from] item: Leftovers
|-heal|p1a: Steelix|82/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|76/100 brn|[from] brn
|upkeep
|turn|66
|
|move|p2a: Stunfisk|Earthquake|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|45/100 brn
|move|p1a: Steelix|Earthquake|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|55/100
|
|-heal|p2a: Stunfisk|62/100|[from] item: Leftovers
|-heal|p1a: Steelix|51/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|45/100 brn|[from] brn
|upkeep
|turn|67
|
|switch|p2a: Appletun|Appletun, M|88/100 tox
|-damage|p2a: Appletun|76/100 tox|[from] Stealth Rock
|switch|p1a: Mantine|Mantine, M|55/100
|
|-heal|p2a: Appletun|82/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|76/100 tox|[from] psn
|upkeep
|turn|68
|
|move|p1a: Mantine|Defog|p2a: Appletun
|-unboost|p2a: Appletun|evasion|1
|-sideend|p2: Artemis_V13|Stealth Rock|[from] move: Defog|[of] p1a: Mantine
|-sideend|p1: 13197usersonline|Stealth Rock|[from] move: Defog|[of] p1a: Mantine
|move|p2a: Appletun|Apple Acid|p1a: Mantine
|-damage|p1a: Mantine|34/100
|-unboost|p1a: Mantine|spd|1
|
|-heal|p2a: Appletun|82/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|70/100 tox|[from] psn
|upkeep
|turn|69
|
|switch|p1a: Salazzle|Salazzle, F|61/100
|move|p2a: Appletun|Dragon Pulse|p1a: Salazzle
|-damage|p1a: Salazzle|13/100
|
|-heal|p1a: Salazzle|20/100|[from] item: Black Sludge
|-heal|p2a: Appletun|76/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|57/100 tox|[from] psn
|upkeep
|turn|70
|
|switch|p2a: Jellicent|Jellicent, M|88/100 tox
|move|p1a: Salazzle|Protect||[still]
|-fail|p1a: Salazzle
|
|-heal|p1a: Salazzle|26/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|71
|
|switch|p1a: Drampa|Drampa, M|24/100
|move|p2a: Jellicent|Taunt|p1a: Drampa
|-start|p1a: Drampa|move: Taunt
|
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|72
|
|switch|p2a: Dhelmise|Dhelmise|16/100
|move|p1a: Drampa|Draco Meteor|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|-unboost|p1a: Drampa|spa|2
|faint|p2a: Dhelmise
|
|upkeep
|
|switch|p2a: Stunfisk|Stunfisk-Galar, F|62/100
|turn|73
|
|switch|p1a: Salazzle|Salazzle, F|26/100
|move|p2a: Stunfisk|Stealth Rock|p1a: Salazzle
|-sidestart|p1: 13197usersonline|move: Stealth Rock
|
|-heal|p1a: Salazzle|32/100|[from] item: Black Sludge
|-heal|p2a: Stunfisk|68/100|[from] item: Leftovers
|upkeep
|turn|74
|
|switch|p1a: Mantine|Mantine, M|34/100
|move|p2a: Stunfisk|Earthquake|p1a: Mantine
|-immune|p1a: Mantine
|
|-heal|p2a: Stunfisk|74/100|[from] item: Leftovers
|upkeep
|turn|75
|
|move|p1a: Mantine|Defog|p2a: Stunfisk
|-unboost|p2a: Stunfisk|evasion|1
|-sideend|p1: 13197usersonline|Stealth Rock|[from] move: Defog|[of] p1a: Mantine
|move|p2a: Stunfisk|Yawn|p1a: Mantine
|-start|p1a: Mantine|move: Yawn|[of] p2a: Stunfisk
|
|-heal|p2a: Stunfisk|80/100|[from] item: Leftovers
|upkeep
|turn|76
|
|switch|p1a: Drampa|Drampa, M|24/100
|move|p2a: Stunfisk|Earthquake|p1a: Drampa
|-damage|p1a: Drampa|0 fnt
|faint|p1a: Drampa
|
|-heal|p2a: Stunfisk|86/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|32/100
|turn|77
|
|switch|p2a: Jellicent|Jellicent, M|82/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|71/100 tox
|
|-heal|p1a: Salazzle|38/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|77/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|71/100 tox|[from] psn
|upkeep
|turn|78
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Hex|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-heal|p1a: Salazzle|44/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|77/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|65/100 tox|[from] psn
|upkeep
|turn|79
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|20/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-heal|p1a: Salazzle|26/100|[from] item: Black Sludge
|-damage|p2a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|80
|
|switch|p2a: Appletun|Appletun, M|57/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Appletun
|-damage|p2a: Appletun|40/100 tox
|
|-heal|p1a: Salazzle|32/100|[from] item: Black Sludge
|-heal|p2a: Appletun|46/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|40/100 tox|[from] psn
|upkeep
|turn|81
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-fail|p1a: Salazzle|move: Substitute
|move|p2a: Appletun|Recover|p2a: Appletun
|-heal|p2a: Appletun|90/100 tox
|
|-heal|p1a: Salazzle|38/100|[from] item: Black Sludge
|-heal|p2a: Appletun|96/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|84/100 tox|[from] psn
|upkeep
|turn|82
|
|switch|p2a: Jellicent|Jellicent, M|82/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|72/100 tox
|
|-heal|p1a: Salazzle|44/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|78/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|72/100 tox|[from] psn
|upkeep
|turn|83
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Hex|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-heal|p1a: Salazzle|51/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|78/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|66/100 tox|[from] psn
|upkeep
|turn|84
|
|switch|p1a: Mantine|Mantine, M|34/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-damage|p2a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|85
|
|switch|p2a: Toxicroak|Toxicroak, M|91/100
|move|p1a: Mantine|Roost|p1a: Mantine
|-heal|p1a: Mantine|84/100
|-singleturn|p1a: Mantine|move: Roost
|
|upkeep
|turn|86
|
|switch|p1a: Salazzle|Salazzle, F|51/100
|move|p2a: Toxicroak|Drain Punch|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|20/100
|-heal|p2a: Toxicroak|100/100|[from] drain|[of] p1a: Salazzle
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|
|-heal|p1a: Salazzle|26/100|[from] item: Black Sludge
|upkeep
|turn|87
|
|switch|p1a: Mantine|Mantine, M|84/100
|move|p2a: Toxicroak|Sucker Punch||[still]
|-fail|p2a: Toxicroak
|
|upkeep
|turn|88
|
|switch|p1a: Steelix|Steelix, F|45/100 brn
|move|p2a: Toxicroak|Swords Dance|p2a: Toxicroak
|-boost|p2a: Toxicroak|atk|2
|
|-heal|p1a: Steelix|51/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|45/100 brn|[from] brn
|upkeep
|turn|89
|
|move|p2a: Toxicroak|Drain Punch|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|-heal|p2a: Toxicroak|100/100|[from] drain|[of] p1a: Steelix
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|faint|p1a: Steelix
|
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|26/100
|turn|90
|
|switch|p2a: Jellicent|Jellicent, M|82/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|72/100 tox
|
|-heal|p1a: Salazzle|32/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|78/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|72/100 tox|[from] psn
|upkeep
|turn|91
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100 tox
|
|-heal|p1a: Salazzle|39/100|[from] item: Black Sludge
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|92
|
|switch|p1a: Mantine|Mantine, M|84/100
|move|p2a: Jellicent|Will-O-Wisp|p1a: Mantine|[miss]
|-miss|p2a: Jellicent|p1a: Mantine
|
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|76/100 tox|[from] psn
|upkeep
|turn|93
|
|switch|p1a: Salazzle|Salazzle, F|39/100
|switch|p2a: Appletun|Appletun, M|84/100 tox
|
|-heal|p1a: Salazzle|45/100|[from] item: Black Sludge
|-heal|p2a: Appletun|90/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|84/100 tox|[from] psn
|upkeep
|turn|94
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|20/100
|move|p2a: Appletun|Dragon Pulse|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|26/100|[from] item: Black Sludge
|-heal|p2a: Appletun|90/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|78/100 tox|[from] psn
|upkeep
|turn|95
|
|switch|p2a: Stunfisk|Stunfisk-Galar, F|86/100
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|1/100
|
|-heal|p1a: Salazzle|8/100|[from] item: Black Sludge
|-heal|p2a: Stunfisk|92/100|[from] item: Leftovers
|upkeep
|turn|96
|
|switch|p2a: Jellicent|Jellicent, M|76/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|65/100 tox
|
|-heal|p1a: Salazzle|14/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|72/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|65/100 tox|[from] psn
|upkeep
|turn|97
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Jellicent|Hex|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-heal|p1a: Salazzle|20/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|72/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|59/100 tox|[from] psn
|upkeep
|turn|98
|
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|49/100 tox
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|99/100 tox
|
|-heal|p1a: Salazzle|26/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|100/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|99
|
|switch|p2a: Appletun|Appletun, M|78/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Appletun
|-crit|p2a: Appletun
|-damage|p2a: Appletun|52/100 tox
|
|-heal|p1a: Salazzle|32/100|[from] item: Black Sludge
|-heal|p2a: Appletun|58/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|52/100 tox|[from] psn
|upkeep
|turn|100
|
|move|p1a: Salazzle|Toxic|p2a: Appletun
|-fail|p2a: Appletun|tox
|move|p2a: Appletun|Recover|p2a: Appletun
|-heal|p2a: Appletun|100/100 tox
|
|-heal|p1a: Salazzle|39/100|[from] item: Black Sludge
|-damage|p2a: Appletun|88/100 tox|[from] psn
|upkeep
|turn|101
|
|switch|p2a: Jellicent|Jellicent, M|82/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|71/100 tox
|
|-heal|p1a: Salazzle|45/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|77/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|71/100 tox|[from] psn
|upkeep
|turn|102
|
|move|p1a: Salazzle|Toxic|p2a: Jellicent
|-fail|p2a: Jellicent|tox
|move|p2a: Jellicent|Taunt|p1a: Salazzle
|-start|p1a: Salazzle|move: Taunt
|
|-heal|p1a: Salazzle|51/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|77/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|65/100 tox|[from] psn
|upkeep
|turn|103
|
|switch|p2a: Appletun|Appletun, M|88/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Appletun
|-damage|p2a: Appletun|71/100 tox
|
|-heal|p1a: Salazzle|57/100|[from] item: Black Sludge
|-heal|p2a: Appletun|77/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|71/100 tox|[from] psn
|upkeep
|turn|104
|
|move|p1a: Salazzle|Flamethrower|p2a: Appletun
|-damage|p2a: Appletun|55/100 tox
|move|p2a: Appletun|Leech Seed||[still]
|-fail|p2a: Appletun
|
|-heal|p1a: Salazzle|63/100|[from] item: Black Sludge
|-heal|p2a: Appletun|61/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|49/100 tox|[from] psn
|upkeep
|turn|105
|
|move|p1a: Salazzle|Flamethrower|p2a: Appletun
|-damage|p2a: Appletun|32/100 tox
|move|p2a: Appletun|Recover|p2a: Appletun
|-heal|p2a: Appletun|82/100 tox
|
|-heal|p1a: Salazzle|70/100|[from] item: Black Sludge
|-heal|p2a: Appletun|88/100 tox|[from] item: Leftovers
|-damage|p2a: Appletun|70/100 tox|[from] psn
|-end|p1a: Salazzle|move: Taunt
|upkeep
|turn|106
|
|switch|p2a: Jellicent|Jellicent, M|65/100 tox
|move|p1a: Salazzle|Toxic|p2a: Jellicent
|-fail|p2a: Jellicent|tox
|
|-heal|p1a: Salazzle|76/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|71/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|65/100 tox|[from] psn
|upkeep
|turn|107
|
|move|p1a: Salazzle|Flamethrower|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|54/100 tox
|move|p2a: Jellicent|Taunt|p1a: Salazzle
|-start|p1a: Salazzle|move: Taunt
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|61/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|48/100 tox|[from] psn
|upkeep
|turn|108
|
|switch|p1a: Mantine|Mantine, M|84/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|98/100 tox
|
|-heal|p2a: Jellicent|100/100 tox|[from] item: Leftovers
|-damage|p2a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|109
|
|switch|p2a: Toxicroak|Toxicroak, M|91/100
|move|p1a: Mantine|Toxic|p2a: Toxicroak
|-immune|p2a: Toxicroak
|
|upkeep
|turn|110
|
|move|p2a: Toxicroak|Swords Dance|p2a: Toxicroak
|-boost|p2a: Toxicroak|atk|2
|move|p1a: Mantine|Scald|p2a: Toxicroak
|-heal|p2a: Toxicroak|100/100|[from] ability: Dry Skin|[of] p1a: Mantine
|
|upkeep
|turn|111
|
|switch|p1a: Salazzle|Salazzle, F|82/100
|move|p2a: Toxicroak|Gunk Shot|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|faint|p1a: Salazzle
|
|upkeep
|
|switch|p1a: Mantine|Mantine, M|84/100
|turn|112
|c|☆13197usersonline|gg
|
|move|p2a: Toxicroak|Gunk Shot|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|-damage|p2a: Toxicroak|81/100|[from] item: Life Orb
|faint|p1a: Mantine
|
|win|Artemis_V13
|c|☆Artemis_V13|gg
|l|☆Artemis_V13
|raw|13197usersonline's rating: 1384 &rarr; <strong>1363</strong><br />(-21 for losing)
|raw|Artemis_V13's rating: 1360 &rarr; <strong>1381</strong><br />(+21 for winning)
