|j|☆eva gabunda
|j|☆grookies ♫ ♪
|player|p1|eva gabunda|gladion|1482
|player|p2|grookies ♫ ♪|29|1317
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Gigalith, M|
|poke|p1|Aromatisse, M|
|poke|p1|Sigilyph, F|
|poke|p1|Hitmonlee, M|
|poke|p1|Silvally-*|
|poke|p1|Vileplume, F|
|poke|p2|Rhydon, M|
|poke|p2|Goodra, M|
|poke|p2|Dhelmise|
|poke|p2|Xatu, M|
|poke|p2|Basculin, F|
|poke|p2|Accelgor, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆grookies ♫ ♪|glhf
|
|start
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|switch|p2a: Rhydon|Rhydon, M|100/100
|turn|1
|
|switch|p1a: Vileplume|Vileplume, F|100/100
|move|p2a: Rhydon|Rock Blast|p1a: Vileplume
|-damage|p1a: Vileplume|87/100
|-damage|p1a: Vileplume|75/100
|-damage|p1a: Vileplume|62/100
|-hitcount|p1a: Vileplume|3
|
|-heal|p1a: Vileplume|68/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Vileplume|Sludge Bomb|p2a: Xatu
|-damage|p2a: Xatu|67/100
|-status|p2a: Xatu|psn
|
|-heal|p2a: Xatu|73/100 psn|[from] item: Leftovers
|-heal|p1a: Vileplume|75/100|[from] item: Black Sludge
|-damage|p2a: Xatu|61/100 psn|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Xatu|Psyshock|p1a: Gigalith
|-damage|p1a: Gigalith|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|55/100 psn|[from] Sandstorm
|-heal|p2a: Xatu|61/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|89/100|[from] item: Leftovers
|-damage|p2a: Xatu|49/100 psn|[from] psn
|upkeep
|turn|4
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|99/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Gigalith|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock|p1a: Gigalith|[from]Magic Bounce
|-sidestart|p1: eva gabunda|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|93/100 psn|[from] Sandstorm
|-heal|p2a: Xatu|99/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|95/100|[from] item: Leftovers
|-damage|p2a: Xatu|86/100 psn|[from] psn
|upkeep
|turn|5
|
|switch|p2a: Rhydon|Rhydon, M|100/100
|move|p1a: Gigalith|Stealth Rock|p2a: Rhydon
|-sidestart|p2: grookies ♫ ♪|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Vileplume|Vileplume, F|75/100
|-damage|p1a: Vileplume|62/100|[from] Stealth Rock
|move|p2a: Rhydon|Swords Dance|p2a: Rhydon
|-boost|p2a: Rhydon|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vileplume|56/100|[from] Sandstorm
|-heal|p1a: Vileplume|62/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Rhydon|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|-weather|none
|upkeep
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|-damage|p1a: Hitmonlee|94/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|18/100
|move|p2a: Rhydon|Earthquake|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|upkeep
|
|switch|p1a: Silvally|Silvally-Steel|100/100
|-damage|p1a: Silvally|94/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Silvally|Multi-Attack|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|upkeep
|
|switch|p2a: Dhelmise|Dhelmise|100/100
|-damage|p2a: Dhelmise|88/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Silvally|Multi-Attack|p2a: Dhelmise
|-damage|p2a: Dhelmise|35/100
|move|p2a: Dhelmise|Rapid Spin|p1a: Silvally
|-resisted|p1a: Silvally
|-damage|p1a: Silvally|85/100
|-sideend|p2: grookies ♫ ♪|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Dhelmise
|-boost|p2a: Dhelmise|spe|1
|
|upkeep
|turn|11
|
|move|p1a: Silvally|Multi-Attack|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|faint|p2a: Dhelmise
|
|upkeep
|
|switch|p2a: Accelgor|Accelgor, F|100/100
|turn|12
|
|switch|p1a: Gigalith|Gigalith, M|100/100
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Accelgor|Bug Buzz|p1a: Gigalith
|-damage|p1a: Gigalith|64/100
|-enditem|p2a: Accelgor|Throat Spray
|-boost|p2a: Accelgor|spa|1|[from] item: Throat Spray
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Accelgor|95/100|[from] Sandstorm
|-heal|p1a: Gigalith|70/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Accelgor|Spikes|p1a: Gigalith
|-sidestart|p1: eva gabunda|Spikes
|move|p1a: Gigalith|Rock Blast|p2a: Accelgor
|-supereffective|p2a: Accelgor
|-damage|p2a: Accelgor|45/100
|-supereffective|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|-hitcount|p2a: Accelgor|2
|faint|p2a: Accelgor
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|76/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Basculin|Basculin, F|100/100
|turn|14
|
|switch|p1a: Silvally|Silvally-Steel|85/100
|-damage|p1a: Silvally|73/100|[from] Spikes
|-damage|p1a: Silvally|67/100|[from] Stealth Rock
|move|p2a: Basculin|Liquidation|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|faint|p1a: Silvally
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Basculin|94/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|turn|15
|
|move|p2a: Basculin|Liquidation|p1a: Sigilyph
|-crit|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Basculin|88/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|-damage|p1a: Aromatisse|88/100|[from] Spikes
|-damage|p1a: Aromatisse|76/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Basculin|Liquidation|p1a: Aromatisse
|-damage|p1a: Aromatisse|21/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-weather|none
|-heal|p1a: Aromatisse|27/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Basculin|Liquidation|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|77/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|83/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by grookies ♫ ♪)
|
|move|p2a: Basculin|Liquidation|p1a: Aromatisse
|-damage|p1a: Aromatisse|26/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|33/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Goodra|Goodra, M|100/100
|move|p1a: Aromatisse|Protect||[still]
|-fail|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|83/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|89/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Goodra|Sludge Bomb|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|95/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Gigalith|Gigalith, M|76/100
|-damage|p1a: Gigalith|64/100|[from] Spikes
|-damage|p1a: Gigalith|52/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|move|p2a: Goodra|Sludge Bomb|p1a: Gigalith
|-resisted|p1a: Gigalith
|-damage|p1a: Gigalith|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Goodra|94/100|[from] Sandstorm
|-heal|p1a: Gigalith|51/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Xatu|Xatu, M|86/100 psn
|move|p1a: Gigalith|Rock Blast|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|54/100 psn
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|22/100 psn
|-hitcount|p2a: Xatu|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|16/100 psn|[from] Sandstorm
|-heal|p2a: Xatu|22/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|57/100|[from] item: Leftovers
|-damage|p2a: Xatu|9/100 psn|[from] psn
|upkeep
|turn|23
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|59/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Gigalith|Rock Blast|p2a: Xatu
|-damage|p2a: Xatu|45/100 psn
|-damage|p2a: Xatu|31/100 psn
|-hitcount|p2a: Xatu|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|25/100 psn|[from] Sandstorm
|-heal|p2a: Xatu|31/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|64/100|[from] item: Leftovers
|-damage|p2a: Xatu|18/100 psn|[from] psn
|upkeep
|turn|24
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|68/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Gigalith|Earthquake|p2a: Xatu
|-damage|p2a: Xatu|28/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|22/100 psn|[from] Sandstorm
|-heal|p2a: Xatu|28/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|70/100|[from] item: Leftovers
|-damage|p2a: Xatu|16/100 psn|[from] psn
|upkeep
|turn|25
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|66/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Gigalith|Earthquake|p2a: Xatu
|-damage|p2a: Xatu|23/100 psn
|
|-weather|none
|-heal|p2a: Xatu|29/100 psn|[from] item: Leftovers
|-heal|p1a: Gigalith|76/100|[from] item: Leftovers
|-damage|p2a: Xatu|16/100 psn|[from] psn
|upkeep
|turn|26
|
|switch|p1a: Aromatisse|Aromatisse, M|95/100
|-damage|p1a: Aromatisse|83/100|[from] Spikes
|-damage|p1a: Aromatisse|70/100|[from] Stealth Rock
|move|p2a: Xatu|Psyshock|p1a: Aromatisse
|-damage|p1a: Aromatisse|51/100
|
|-heal|p2a: Xatu|22/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|57/100|[from] item: Leftovers
|-damage|p2a: Xatu|10/100 psn|[from] psn
|upkeep
|turn|27
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|60/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Xatu|66/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|63/100|[from] item: Leftovers
|-damage|p2a: Xatu|54/100 psn|[from] psn
|upkeep
|turn|28
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|30/100 psn
|
|-heal|p1a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Xatu|36/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|24/100 psn|[from] psn
|upkeep
|turn|29
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|74/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|54/100 psn
|
|-heal|p2a: Xatu|60/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|48/100 psn|[from] psn
|upkeep
|turn|30
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|98/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|78/100 psn
|-unboost|p2a: Xatu|spa|1
|
|-heal|p2a: Xatu|84/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|71/100 psn|[from] psn
|upkeep
|turn|31
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|54/100 psn
|
|-heal|p2a: Xatu|60/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|48/100 psn|[from] psn
|upkeep
|turn|32
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|98/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|83/100 psn
|
|-heal|p2a: Xatu|89/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|77/100 psn|[from] psn
|upkeep
|turn|33
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|64/100 psn
|
|-heal|p2a: Xatu|70/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|57/100 psn|[from] psn
|upkeep
|turn|34
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-crit|p2a: Xatu
|-damage|p2a: Xatu|57/100 psn
|
|-heal|p2a: Xatu|63/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|51/100 psn|[from] psn
|upkeep
|turn|35
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-crit|p2a: Xatu
|-damage|p2a: Xatu|55/100 psn
|
|-heal|p2a: Xatu|61/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|48/100 psn|[from] psn
|upkeep
|turn|36
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|98/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|86/100 psn
|
|-heal|p2a: Xatu|92/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|80/100 psn|[from] psn
|upkeep
|turn|37
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|70/100 psn
|
|-heal|p2a: Xatu|76/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|63/100 psn|[from] psn
|upkeep
|turn|38
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100 psn
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|89/100 psn
|
|-heal|p2a: Xatu|95/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|82/100 psn|[from] psn
|upkeep
|turn|39
|
|move|p2a: Xatu|Psyshock|p1a: Aromatisse
|-damage|p1a: Aromatisse|50/100
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|71/100 psn
|
|-heal|p2a: Xatu|77/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|56/100|[from] item: Leftovers
|-damage|p2a: Xatu|65/100 psn|[from] psn
|upkeep
|turn|40
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Xatu|Psyshock|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p2a: Xatu|71/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|62/100|[from] item: Leftovers
|-damage|p2a: Xatu|59/100 psn|[from] psn
|upkeep
|turn|41
|
|move|p2a: Xatu|Psyshock|p1a: Aromatisse
|-damage|p1a: Aromatisse|14/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Xatu|65/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|20/100|[from] item: Leftovers
|-damage|p2a: Xatu|52/100 psn|[from] psn
|upkeep
|turn|42
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100 psn
|-singleturn|p2a: Xatu|move: Roost
|
|-heal|p1a: Aromatisse|70/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|76/100|[from] item: Leftovers
|-damage|p2a: Xatu|88/100 psn|[from] psn
|upkeep
|turn|43
|
|move|p2a: Xatu|Air Slash|p1a: Aromatisse
|-damage|p1a: Aromatisse|14/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Xatu|94/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|20/100|[from] item: Leftovers
|-damage|p2a: Xatu|82/100 psn|[from] psn
|upkeep
|turn|44
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|
|-heal|p1a: Aromatisse|70/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Xatu|88/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|76/100|[from] item: Leftovers
|-damage|p2a: Xatu|76/100 psn|[from] psn
|upkeep
|turn|45
|
|move|p2a: Xatu|Air Slash|p1a: Aromatisse
|-damage|p1a: Aromatisse|3/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Xatu|82/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|9/100|[from] item: Leftovers
|-damage|p2a: Xatu|69/100 psn|[from] psn
|upkeep
|turn|46
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Xatu
|-damage|p2a: Xatu|61/100 psn
|
|-heal|p1a: Aromatisse|59/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Xatu|67/100 psn|[from] item: Leftovers
|-heal|p1a: Aromatisse|65/100|[from] item: Leftovers
|-damage|p2a: Xatu|55/100 psn|[from] psn
|upkeep
|turn|47
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100 psn
|-singleturn|p2a: Xatu|move: Roost
|
|-heal|p1a: Aromatisse|71/100|[from] item: Leftovers
|-damage|p2a: Xatu|88/100 psn|[from] psn
|upkeep
|turn|48
|
|move|p2a: Xatu|Air Slash|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|faint|p1a: Aromatisse
|
|-heal|p2a: Xatu|94/100 psn|[from] item: Leftovers
|-damage|p2a: Xatu|82/100 psn|[from] psn
|upkeep
|
|switch|p1a: Gigalith|Gigalith, M|76/100
|-damage|p1a: Gigalith|64/100|[from] Stealth Rock
|-damage|p1a: Gigalith|51/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|49
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|0
|move|p1a: Gigalith|Rock Blast|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|50/100 psn
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|20/100 psn
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-hitcount|p2a: Xatu|3
|faint|p2a: Xatu
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|57/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Basculin|Basculin, F|88/100
|turn|50
|
|move|p2a: Basculin|Liquidation|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|win|grookies ♫ ♪
|raw|eva gabunda's rating: 1482 &rarr; <strong>1453</strong><br />(-29 for losing)
|raw|grookies ♫ ♪'s rating: 1317 &rarr; <strong>1345</strong><br />(+28 for winning)
|l|☆eva gabunda
|j|☆eva gabunda
|player|p1|eva gabunda|gladion
|l|☆eva gabunda
|player|p1|
