|j|☆tittiesXshoe
|j|☆rudolp17
|t:|1599501216
|player|p1|tittiesXshoe|pokemonbreederf|1568
|player|p2|rudolp17|266|1376
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Golisopod, F|
|poke|p1|Steelix, M|
|poke|p1|Umbreon, F|
|poke|p1|Espeon, F|
|poke|p1|Rotom|
|poke|p1|Blastoise, M|
|poke|p2|Gigalith, F|
|poke|p2|Gastrodon, F|
|poke|p2|Magneton|
|poke|p2|Hitmontop, M|
|poke|p2|Sigilyph, F|
|poke|p2|Ribombee, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1599501224
|start
|switch|p1a: Rotom|Rotom|100/100
|switch|p2a: Gigalith|Gigalith, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tittiesXshoe)
|
|t:|1599501232
|move|p1a: Rotom|Volt Switch|p2a: Gigalith
|-damage|p2a: Gigalith|79/100
|
|t:|1599501235
|switch|p1a: God's Reflection|Espeon, F|100/100|[from]move: Volt Switch
|move|p2a: Gigalith|Throat Chop|p1a: God's Reflection
|-supereffective|p1a: God's Reflection
|-damage|p1a: God's Reflection|0 fnt
|faint|p1a: God's Reflection
|
|-weather|Sandstorm|[upkeep]
|upkeep
|j| Spindac
|
|t:|1599501240
|switch|p1a: Young Rocks|Steelix, M|100/100
|turn|2
|
|t:|1599501249
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Young Rocks|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: rudolp17|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1599501261
|move|p2a: Gastrodon|Earth Power|p1a: Young Rocks
|-supereffective|p1a: Young Rocks
|-damage|p1a: Young Rocks|24/100
|move|p1a: Young Rocks|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1599501270
|switch|p1a: Wish Maker|Umbreon, F|100/100
|move|p2a: Gastrodon|Scald|p1a: Wish Maker
|-damage|p1a: Wish Maker|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|80/100|[from] Sandstorm
|-heal|p1a: Wish Maker|86/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1599501295
|switch|p2a: Ribombee|Ribombee, M|100/100
|move|p1a: Wish Maker|Wish|p1a: Wish Maker
|
|-weather|none
|-heal|p1a: Wish Maker|92/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1599501302
|switch|p1a: Young Rocks|Steelix, M|24/100
|move|p2a: Ribombee|Moonblast|p1a: Young Rocks
|-resisted|p1a: Young Rocks
|-damage|p1a: Young Rocks|0 fnt
|faint|p1a: Young Rocks
|
|upkeep
|
|t:|1599501307
|switch|p1a: The Hive|Golisopod, F, shiny|100/100
|turn|7
|
|t:|1599501322
|move|p1a: The Hive|First Impression|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|50/100
|move|p2a: Ribombee|Moonblast|p1a: The Hive
|-damage|p1a: The Hive|60/100
|-unboost|p1a: The Hive|spa|1
|
|upkeep
|turn|8
|
|t:|1599501331
|move|p1a: The Hive|Aqua Jet|p2a: Ribombee
|-damage|p2a: Ribombee|10/100
|move|p2a: Ribombee|Moonblast|p1a: The Hive
|-damage|p1a: The Hive|17/100
|-unboost|p1a: The Hive|spa|1
|-enditem|p1a: The Hive|Aguav Berry|[eat]
|-heal|p1a: The Hive|50/100|[from] item: Aguav Berry
|-activate|p1a: The Hive|ability: Emergency Exit
|
|t:|1599501336
|switch|p1a: Rotom|Rotom|100/100
|
|upkeep
|turn|9
|
|t:|1599501348
|switch|p2a: Gigalith|Gigalith, F|79/100
|-damage|p2a: Gigalith|66/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Rotom|Volt Switch|p2a: Gigalith
|-damage|p2a: Gigalith|45/100
|
|t:|1599501352
|switch|p1a: The Hive|Golisopod, F, shiny|50/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: The Hive|44/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1599501361
|switch|p2a: Gastrodon|Gastrodon, F|82/100 tox
|-damage|p2a: Gastrodon|76/100 tox|[from] Stealth Rock
|move|p1a: The Hive|Liquidation|p2a: Gastrodon
|-ability|p2a: Gastrodon|Storm Drain|boost
|-boost|p2a: Gastrodon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: The Hive|38/100|[from] Sandstorm
|-damage|p2a: Gastrodon|70/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1599501374
|move|p1a: The Hive|Leech Life|p2a: Gastrodon
|-damage|p2a: Gastrodon|38/100 tox
|-heal|p1a: The Hive|58/100|[from] drain|[of] p2a: Gastrodon
|-damage|p1a: The Hive|42/100|[from] item: Rocky Helmet|[of] p2a: Gastrodon
|-activate|p1a: The Hive|ability: Emergency Exit
|
|t:|1599501381
|switch|p1a: Wish Maker|Umbreon, F|92/100
|move|p2a: Gastrodon|Scald|p1a: Wish Maker
|-damage|p1a: Wish Maker|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|65/100|[from] Sandstorm
|-heal|p1a: Wish Maker|72/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|25/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1599501394
|move|p1a: Wish Maker|Wish|p1a: Wish Maker
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|75/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|65/100|[from] Sandstorm
|-heal|p1a: Wish Maker|72/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|57/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1599501404
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|95/100|[from] Stealth Rock
|move|p1a: Wish Maker|Foul Play|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|68/100
|
|-weather|none
|-heal|p1a: Wish Maker|100/100|[from] move: Wish|[wisher] Wish Maker
|upkeep
|turn|14
|
|t:|1599501415
|move|p2a: Hitmontop|Rapid Spin|p1a: Wish Maker
|-damage|p1a: Wish Maker|82/100
|-boost|p2a: Hitmontop|spe|1
|-sideend|p2: rudolp17|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|move|p1a: Wish Maker|Wish|p1a: Wish Maker
|
|-heal|p1a: Wish Maker|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1599501422
|switch|p1a: The Hive|Golisopod, F, shiny|42/100
|move|p2a: Hitmontop|Mach Punch|p1a: The Hive
|-resisted|p1a: The Hive
|-damage|p1a: The Hive|31/100
|
|-heal|p1a: The Hive|88/100|[from] move: Wish|[wisher] Wish Maker
|upkeep
|turn|16
|
|t:|1599501435
|switch|p2a: Gastrodon|Gastrodon, F|57/100 tox
|move|p1a: The Hive|Leech Life|p2a: Gastrodon
|-damage|p2a: Gastrodon|24/100 tox
|-heal|p1a: The Hive|100/100|[from] drain|[of] p2a: Gastrodon
|-damage|p1a: The Hive|84/100|[from] item: Rocky Helmet|[of] p2a: Gastrodon
|
|-damage|p2a: Gastrodon|18/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1599501444
|move|p1a: The Hive|Leech Life|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|-heal|p1a: The Hive|95/100|[from] drain|[of] p2a: Gastrodon
|-damage|p1a: The Hive|79/100|[from] item: Rocky Helmet|[of] p2a: Gastrodon
|faint|p2a: Gastrodon
|
|upkeep
|
|t:|1599501451
|switch|p2a: Magneton|Magneton|100/100
|turn|18
|
|t:|1599501454
|switch|p1a: Wish Maker|Umbreon, F|88/100
|move|p2a: Magneton|Volt Switch|p1a: Wish Maker
|-crit|p1a: Wish Maker
|-damage|p1a: Wish Maker|51/100
|
|t:|1599501461
|switch|p2a: Gigalith|Gigalith, F|45/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|44/100|[from] Sandstorm
|-heal|p1a: Wish Maker|51/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1599501470
|move|p1a: Wish Maker|Foul Play|p2a: Gigalith
|-damage|p2a: Gigalith|7/100
|move|p2a: Gigalith|Stone Edge|p1a: Wish Maker|[miss]
|-miss|p2a: Gigalith|p1a: Wish Maker
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|44/100|[from] Sandstorm
|-heal|p1a: Wish Maker|51/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1599501478
|move|p1a: Wish Maker|Foul Play|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|44/100|[from] Sandstorm
|-heal|p1a: Wish Maker|51/100|[from] item: Leftovers
|upkeep
|
|t:|1599501488
|switch|p2a: Ribombee|Ribombee, M|10/100
|turn|21
|
|t:|1599501501
|move|p2a: Ribombee|Moonblast|p1a: Wish Maker
|-supereffective|p1a: Wish Maker
|-damage|p1a: Wish Maker|7/100
|move|p1a: Wish Maker|Foul Play|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wish Maker|0 fnt|[from] Sandstorm
|faint|p1a: Wish Maker
|upkeep
|
|t:|1599501512
|switch|p2a: Magneton|Magneton|100/100
|switch|p1a: Rotom|Rotom|100/100
|turn|22
|
|t:|1599501516
|move|p1a: Rotom|Shadow Ball|p2a: Magneton
|-damage|p2a: Magneton|64/100
|-unboost|p2a: Magneton|spd|1
|move|p2a: Magneton|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|59/100
|
|t:|1599501525
|switch|p2a: Hitmontop|Hitmontop, M|68/100|[from]move: Volt Switch
|
|-weather|none
|upkeep
|turn|23
|
|t:|1599501529
|move|p1a: Rotom|Shadow Ball|p2a: Hitmontop
|-damage|p2a: Hitmontop|35/100
|-enditem|p2a: Hitmontop|Sitrus Berry|[eat]
|-heal|p2a: Hitmontop|60/100|[from] item: Sitrus Berry
|move|p2a: Hitmontop|Thief|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Choice Scarf|[silent]|[from] move: Thief|[of] p2a: Hitmontop
|-item|p2a: Hitmontop|Choice Scarf|[from] move: Thief|[of] p1a: Rotom
|faint|p1a: Rotom
|
|upkeep
|
|t:|1599501535
|switch|p1a: The Hive|Golisopod, F, shiny|79/100
|turn|24
|
|t:|1599501546
|move|p2a: Hitmontop|Rapid Spin|p1a: The Hive
|-damage|p1a: The Hive|62/100
|-boost|p2a: Hitmontop|spe|1
|move|p1a: The Hive|Liquidation|p2a: Hitmontop
|-damage|p2a: Hitmontop|6/100
|
|upkeep
|turn|25
|
|t:|1599501553
|move|p1a: The Hive|Aqua Jet|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|upkeep
|
|t:|1599501557
|switch|p2a: Sigilyph|Sigilyph, F|100/100
|turn|26
|
|t:|1599501560
|move|p2a: Sigilyph|Air Slash|p1a: The Hive
|-supereffective|p1a: The Hive
|-damage|p1a: The Hive|0 fnt
|faint|p1a: The Hive
|
|upkeep
|
|t:|1599501561
|switch|p1a: El Tortuga|Blastoise, M|100/100
|turn|27
|
|t:|1599501566
|move|p2a: Sigilyph|Energy Ball|p1a: El Tortuga
|-supereffective|p1a: El Tortuga
|-damage|p1a: El Tortuga|30/100
|move|p1a: El Tortuga|Shell Smash|p1a: El Tortuga
|-unboost|p1a: El Tortuga|def|1
|-unboost|p1a: El Tortuga|spd|1
|-boost|p1a: El Tortuga|atk|2
|-boost|p1a: El Tortuga|spa|2
|-boost|p1a: El Tortuga|spe|2
|-enditem|p1a: El Tortuga|White Herb
|-clearnegativeboost|p1a: El Tortuga|[silent]
|
|upkeep
|turn|28
|
|t:|1599501576
|move|p1a: El Tortuga|Ice Beam|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|upkeep
|
|t:|1599501580
|switch|p2a: Magneton|Magneton|64/100
|turn|29
|
|t:|1599501583
|move|p1a: El Tortuga|Surf|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|win|tittiesXshoe
|l|☆rudolp17
|c|☆tittiesXshoe|gg
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
