|j|☆yung centibro
|j|☆Deathstroke77
|player|p1|yung centibro|1|1088
|player|p2|Deathstroke77|25|1083
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxicroak, M|
|poke|p1|Butterfree, F|
|poke|p1|Froslass, F|
|poke|p1|Sigilyph, F|
|poke|p1|Golurk|
|poke|p1|Silvally-*|
|poke|p2|Pangoro, M|
|poke|p2|Steelix, M|
|poke|p2|Jolteon, M|
|poke|p2|Xatu, M|
|poke|p2|Rapidash-Galar, M|
|poke|p2|Froslass, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Deathstroke77)
|
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Froslass|Froslass, F|100/100
|turn|1
|
|move|p2a: Froslass|Spikes|p1a: Golurk
|-sidestart|p1: yung centibro|Spikes
|move|p1a: Golurk|Earthquake|p2a: Froslass
|-damage|p2a: Froslass|13/100
|
|upkeep
|turn|2
|
|move|p2a: Froslass|Ice Beam|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|34/100
|move|p1a: Golurk|Earthquake|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|
|upkeep
|
|switch|p2a: Pangoro|Pangoro, M|100/100
|turn|3
|
|move|p1a: Golurk|Stealth Rock|p2a: Pangoro
|-sidestart|p2: Deathstroke77|move: Stealth Rock
|move|p2a: Pangoro|Darkest Lariat|p1a: Golurk
|-supereffective|p1a: Golurk
|-enditem|p1a: Golurk|Colbur Berry|[eat]
|-enditem|p1a: Golurk|Colbur Berry|[weaken]
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|switch|p1a: Toxicroak|Toxicroak, M|100/100
|-damage|p1a: Toxicroak|88/100|[from] Spikes
|turn|4
|
|switch|p2a: Xatu|Xatu, M|100/100
|-damage|p2a: Xatu|76/100|[from] Stealth Rock
|move|p1a: Toxicroak|Swords Dance|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|2
|
|upkeep
|turn|5
|
|move|p1a: Toxicroak|Gunk Shot|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-damage|p1a: Toxicroak|78/100|[from] item: Life Orb
|faint|p2a: Xatu
|
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, M|100/100
|-damage|p2a: Rapidash|88/100|[from] Stealth Rock
|turn|6
|inactive|yung centibro has 120 seconds left.
|
|move|p1a: Toxicroak|Sucker Punch|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|-damage|p1a: Toxicroak|69/100|[from] item: Life Orb
|faint|p2a: Rapidash
|
|upkeep
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|-damage|p2a: Jolteon|88/100|[from] Stealth Rock
|turn|7
|inactive|yung centibro has 120 seconds left.
|
|move|p1a: Toxicroak|Sucker Punch|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|-damage|p1a: Toxicroak|59/100|[from] item: Life Orb
|faint|p2a: Jolteon
|
|upkeep
|c|☆yung centibro|gg
|-message|Deathstroke77 forfeited.
|
|win|yung centibro
|l|☆Deathstroke77
|raw|yung centibro's rating: 1088 &rarr; <strong>1114</strong><br />(+26 for winning)
|raw|Deathstroke77's rating: 1083 &rarr; <strong>1061</strong><br />(-22 for losing)
