|html|<div class="broadcast-blue"><strong>[Gen 8] RU is currently suspecting Reuniclus! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ru-stage-10-all-for-you-reuniclus-suspect.3692458/#post-9008540">suspect thread</a>.</strong></div>
|j|☆Drftb2
|j|☆PlantV!b3z
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1635198373
|gametype|singles
|player|p1|Drftb2|dragontamer|
|player|p2|PlantV!b3z|acetrainer-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Suicune|
|poke|p1|Weezing-Galar, F|
|poke|p1|Nidoqueen, F|
|poke|p1|Raikou|
|poke|p1|Umbreon, F|
|poke|p2|Slurpuff, M|
|poke|p2|Marowak-Alola, F|
|poke|p2|Barbaracle, M|
|poke|p2|Roserade, F|
|poke|p2|Porygon2|
|poke|p2|Heracross, F|
|teampreview
|j|*Lady Monita ☽
|j| BB-8-NU
|j| Lkapkd
|j|@Crunchman
|j| Beached Animal
|c|☆PlantV!b3z|gl hf
|
|t:|1635198381
|start
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|turn|1
|
|t:|1635198387
|move|p2a: Slurpuff|Sticky Web|p1a: Reuniclus
|-sidestart|p1: Drftb2|move: Sticky Web
|move|p1a: Reuniclus|Knock Off|p2a: Slurpuff
|-resisted|p2a: Slurpuff
|-damage|p2a: Slurpuff|91/100
|-enditem|p2a: Slurpuff|Weakness Policy|[from] move: Knock Off|[of] p1a: Reuniclus
|
|upkeep
|turn|2
|j| Google Has Colours
|
|t:|1635198391
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Reuniclus
|-damage|p1a: Reuniclus|84/100
|move|p1a: Reuniclus|Future Sight|p2a: Slurpuff
|-start|p1a: Reuniclus|move: Future Sight
|
|upkeep
|turn|3
|j| v Theresa v
|
|t:|1635198398
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|-activate|p1a: Nidoqueen|move: Sticky Web
|-unboost|p1a: Nidoqueen|spe|1
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|83/100
|
|-heal|p1a: Nidoqueen|89/100|[from] item: Black Sludge
|upkeep
|turn|4
|j| deus das mulheres
|j| LeafLoaf
|inactive|PlantV!b3z has 120 seconds left.
|j| Polanc1014
|
|t:|1635198434
|switch|p2a: Barbaracle|Barbaracle, M, shiny|100/100
|move|p1a: Nidoqueen|Sludge Wave|p2a: Barbaracle
|-resisted|p2a: Barbaracle
|-damage|p2a: Barbaracle|78/100
|
|-end|p2a: Barbaracle|move: Future Sight
|-damage|p2a: Barbaracle|0 fnt
|faint|p2a: Barbaracle
|-heal|p1a: Nidoqueen|96/100|[from] item: Black Sludge
|upkeep
|c|@Crunchman|what
|
|t:|1635198442
|switch|p2a: Porygon2|Porygon2, shiny|100/100
|turn|5
|c| LeafLoaf|huh
|inactive|PlantV!b3z has 120 seconds left.
|
|t:|1635198453
|move|p2a: Porygon2|Ice Beam|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|1/100
|move|p1a: Nidoqueen|Toxic|p2a: Porygon2
|-status|p2a: Porygon2|tox
|
|-heal|p1a: Nidoqueen|8/100|[from] item: Black Sludge
|-damage|p2a: Porygon2|94/100 tox|[from] psn
|upkeep
|turn|6
|c|@Crunchman|i dont think anything could explain that
|inactive|PlantV!b3z has 120 seconds left.
|j| Lukas la lulu
|j| Anghult♣
|
|t:|1635198463
|switch|p1a: Weezing|Weezing-Galar, F|100/100
|move|p2a: Porygon2|Tri Attack|p1a: Weezing
|-damage|p1a: Weezing|25/100
|
|-damage|p2a: Porygon2|82/100 tox|[from] psn
|upkeep
|turn|7
|j| DanDaMan99
|
|t:|1635198468
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|-activate|p1a: Reuniclus|move: Sticky Web
|-unboost|p1a: Reuniclus|spe|1
|move|p2a: Porygon2|Tri Attack|p1a: Reuniclus
|-damage|p1a: Reuniclus|74/100
|
|-damage|p2a: Porygon2|64/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1635198474
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|100/100 tox
|move|p1a: Reuniclus|Future Sight|p2a: Porygon2
|-start|p1a: Reuniclus|move: Future Sight
|
|-damage|p2a: Porygon2|76/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1635198481
|move|p2a: Porygon2|Tri Attack|p1a: Reuniclus
|-damage|p1a: Reuniclus|55/100
|-status|p1a: Reuniclus|frz
|cant|p1a: Reuniclus|frz
|
|-damage|p2a: Porygon2|45/100 tox|[from] psn
|upkeep
|turn|10
|j| Xx-nooby-xX
|j| DxrkBxndit
|c|☆Drftb2|well
|c| LeafLoaf|oh damn
|
|t:|1635198502
|switch|p2a: Slurpuff|Slurpuff, M|91/100
|switch|p1a: Nidoqueen|Nidoqueen, F|8/100
|-activate|p1a: Nidoqueen|move: Sticky Web
|-unboost|p1a: Nidoqueen|spe|1
|
|-end|p2a: Slurpuff|move: Future Sight
|-damage|p2a: Slurpuff|12/100
|-heal|p1a: Nidoqueen|14/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1635198517
|switch|p1a: Reuniclus|Reuniclus, M|88/100 frz
|-activate|p1a: Reuniclus|move: Sticky Web
|-unboost|p1a: Reuniclus|spe|1
|move|p2a: Slurpuff|Flamethrower|p1a: Reuniclus
|-damage|p1a: Reuniclus|76/100 frz
|-curestatus|p1a: Reuniclus|frz|[msg]
|
|upkeep
|turn|12
|c| Google Has Colours|That toxic is building up now
|c| LeafLoaf|yep
|c|@Crunchman|bruh
|
|t:|1635198526
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Reuniclus
|-damage|p1a: Reuniclus|59/100
|move|p1a: Reuniclus|Future Sight|p2a: Slurpuff
|-start|p1a: Reuniclus|move: Future Sight
|
|upkeep
|turn|13
|c|@Crunchman|what the heck
|
|t:|1635198529
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Reuniclus
|-damage|p1a: Reuniclus|42/100
|move|p1a: Reuniclus|Psyshock|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|upkeep
|j|%Spookycon@!
|inactive|PlantV!b3z has 120 seconds left.
|
|t:|1635198561
|switch|p2a: Heracross|Heracross, F|100/100
|turn|14
|
|t:|1635198569
|switch|p2a: Porygon2|Porygon2, shiny|45/100 tox
|switch|p1a: Weezing|Weezing-Galar, F|25/100
|
|-end|p2a: Porygon2|move: Future Sight
|-damage|p2a: Porygon2|10/100 tox
|-damage|p2a: Porygon2|3/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1635198575
|switch|p1a: Reuniclus|Reuniclus, M|75/100
|-activate|p1a: Reuniclus|move: Sticky Web
|-unboost|p1a: Reuniclus|spe|1
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|53/100 tox
|
|-damage|p2a: Porygon2|41/100 tox|[from] psn
|upkeep
|turn|16
|c| LeafLoaf|almost
|
|t:|1635198580
|move|p2a: Porygon2|Tri Attack|p1a: Reuniclus
|-damage|p1a: Reuniclus|56/100
|-status|p1a: Reuniclus|par
|move|p1a: Reuniclus|Future Sight|p2a: Porygon2
|-start|p1a: Reuniclus|move: Future Sight
|
|-damage|p2a: Porygon2|23/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1635198591
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|73/100 tox
|move|p1a: Reuniclus|Focus Blast|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|7/100 tox
|
|-damage|p2a: Porygon2|0 fnt|[from] psn
|faint|p2a: Porygon2
|upkeep
|l| Anghult♣
|l| Google Has Colours
|
|t:|1635198604
|switch|p2a: Roserade|Roserade, F, shiny|100/100
|turn|18
|
|t:|1635198607
|move|p2a: Roserade|Spikes|p1a: Reuniclus
|-sidestart|p1: Drftb2|Spikes
|move|p1a: Reuniclus|Psyshock|p2a: Roserade
|-supereffective|p2a: Roserade
|-enditem|p2a: Roserade|Focus Sash
|-damage|p2a: Roserade|1/100
|
|-end|p2a: Roserade|move: Future Sight
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|upkeep
|
|t:|1635198611
|switch|p2a: Heracross|Heracross, F|100/100
|turn|19
|
|t:|1635198618
|move|p2a: Heracross|Megahorn|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1635198623
|switch|p1a: Weezing|Weezing-Galar, F|25/100
|turn|20
|
|t:|1635198631
|move|p2a: Heracross|Stone Edge|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|l| Lkapkd
|
|t:|1635198637
|switch|p1a: Suicune|Suicune|100/100
|-activate|p1a: Suicune|move: Sticky Web
|-unboost|p1a: Suicune|spe|1
|-damage|p1a: Suicune|88/100|[from] Spikes
|-ability|p1a: Suicune|Pressure
|turn|21
|
|t:|1635198649
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Heracross|Close Combat|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|22
|j| Google Has Colours
|
|t:|1635198655
|move|p2a: Heracross|Close Combat|p1a: Suicune
|-damage|p1a: Suicune|27/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Suicune|Toxic|p2a: Heracross
|-status|p2a: Heracross|tox
|
|-heal|p1a: Suicune|33/100|[from] item: Leftovers
|-damage|p2a: Heracross|95/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1635198661
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Heracross|Earthquake|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|39/100|[from] item: Leftovers
|-damage|p2a: Heracross|83/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1635198667
|switch|p1a: Nidoqueen|Nidoqueen, F|14/100
|-damage|p1a: Nidoqueen|1/100|[from] Spikes
|-activate|p1a: Nidoqueen|move: Sticky Web
|-unboost|p1a: Nidoqueen|spe|1
|move|p2a: Heracross|Megahorn|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|-damage|p2a: Heracross|65/100 tox|[from] psn
|upkeep
|
|t:|1635198674
|switch|p1a: Suicune|Suicune|39/100
|-activate|p1a: Suicune|move: Sticky Web
|-unboost|p1a: Suicune|spe|1
|-damage|p1a: Suicune|27/100|[from] Spikes
|-ability|p1a: Suicune|Pressure
|turn|25
|
|t:|1635198677
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Heracross|Earthquake|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|33/100|[from] item: Leftovers
|-damage|p2a: Heracross|41/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1635198682
|switch|p1a: Raikou|Raikou|100/100
|-activate|p1a: Raikou|move: Sticky Web
|-unboost|p1a: Raikou|spe|1
|-damage|p1a: Raikou|88/100|[from] Spikes
|-ability|p1a: Raikou|Pressure
|move|p2a: Heracross|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|-damage|p2a: Heracross|11/100 tox|[from] psn
|upkeep
|
|t:|1635198688
|switch|p1a: Umbreon|Umbreon, F|100/100
|turn|27
|
|t:|1635198692
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Heracross|Close Combat|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-damage|p2a: Heracross|0 fnt|[from] psn
|faint|p2a: Heracross
|upkeep
|j| Phantomistix
|
|t:|1635198694
|switch|p2a: Marowak|Marowak-Alola, F, shiny|100/100
|turn|28
|
|t:|1635198711
|move|p2a: Marowak|Flare Blitz|p1a: Umbreon
|-damage|p1a: Umbreon|64/100
|move|p1a: Umbreon|Foul Play|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|20/100
|
|upkeep
|turn|29
|
|t:|1635198715
|move|p2a: Marowak|Flare Blitz|p1a: Umbreon
|-damage|p1a: Umbreon|26/100
|move|p1a: Umbreon|Foul Play|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|win|Drftb2
|n|☆Drftb2|drftb2
|n|☆PlantV!b3z|plantvb3z
|n|*Lady Monita ☽|ladymonita
|n| BB-8-NU|bb8nu
|n| Crunchman|crunchman
|n| Beached Animal|beachedanimal
|n| v Theresa v|vtheresav
|n| deus das mulheres|deusdasmulheres
|n| LeafLoaf|leafloaf
|n| Polanc1014|polanc1014
|n| Lukas la lulu|lukaslalulu
|n| DanDaMan99|dandaman99
|n| Xx-nooby-xX|xxnoobyxx
|n| DxrkBxndit|dxrkbxndit
|n| Spookycon@!|spookycon
|n| Google Has Colours|googlehascolours
|n| Phantomistix|phantomistix
