|j|☆MeNaemJeff
|j|☆quimbs
|player|p1|MeNaemJeff|110|1338
|player|p2|quimbs|201|1422
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Slurpuff, M|
|poke|p1|Indeedee-F, F|
|poke|p1|Runerigus, F|
|poke|p1|Mantine, F|
|poke|p1|Manectric, M|
|poke|p1|Ninetales, F|
|poke|p2|Slurpuff, M|
|poke|p2|Gigalith, F|
|poke|p2|Dubwool, M|
|poke|p2|Charizard, F|
|poke|p2|Dhelmise|
|poke|p2|Goodra, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by quimbs)
|
|start
|switch|p1a: >:^)|Runerigus, F, shiny|100/100
|switch|p2a: Gigalith|Gigalith, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|1
|
|move|p1a: >:^)|Trick|p2a: Gigalith
|-activate|p1a: >:^)|move: Trick|[of] p2a: Gigalith
|-item|p2a: Gigalith|Toxic Orb|[from] move: Trick
|-item|p1a: >:^)|Leftovers|[from] move: Trick
|move|p2a: Gigalith|Stealth Rock|p1a: >:^)
|-sidestart|p1: MeNaemJeff|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-status|p2a: Gigalith|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|c|☆quimbs|Oo nice
|
|move|p1a: >:^)|Stealth Rock|p2a: Gigalith
|-sidestart|p2: quimbs|move: Stealth Rock
|move|p2a: Gigalith|Toxic|p1a: >:^)
|-status|p1a: >:^)|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: >:^)|95/100 tox|[from] psn
|-damage|p2a: Gigalith|94/100 tox|[from] psn
|upkeep
|turn|3
|c|☆quimbs|I feel like a choice item might be better
|c|☆MeNaemJeff|maybe
|inactive|quimbs has 120 seconds left.
|c|☆MeNaemJeff|but then if I fon't trick it off, Runerigus just flops
|
|switch|p2a: Dhelmise|Dhelmise|100/100
|-damage|p2a: Dhelmise|88/100|[from] Stealth Rock
|move|p1a: >:^)|Toxic Spikes|p2a: Dhelmise
|-sidestart|p2: quimbs|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dhelmise|82/100|[from] Sandstorm
|-heal|p2a: Dhelmise|88/100|[from] item: Leftovers
|-heal|p1a: >:^)|100/100 tox|[from] item: Leftovers
|-damage|p1a: >:^)|89/100 tox|[from] psn
|upkeep
|turn|4
|c|☆MeNaemJeff|*don't
|inactive|quimbs has 120 seconds left.
|
|move|p2a: Dhelmise|Rapid Spin|p1a: >:^)
|-immune|p1a: >:^)
|move|p1a: >:^)|Night Shade|p2a: Dhelmise
|-damage|p2a: Dhelmise|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dhelmise|47/100|[from] Sandstorm
|-heal|p2a: Dhelmise|53/100|[from] item: Leftovers
|-heal|p1a: >:^)|95/100 tox|[from] item: Leftovers
|-damage|p1a: >:^)|77/100 tox|[from] psn
|upkeep
|turn|5
|c|☆MeNaemJeff|but yeah, choice item could work
|
|move|p2a: Dhelmise|Power Whip|p1a: >:^)|[miss]
|-miss|p2a: Dhelmise|p1a: >:^)
|move|p1a: >:^)|Night Shade|p2a: Dhelmise
|-damage|p2a: Dhelmise|17/100
|
|-weather|none
|-heal|p2a: Dhelmise|23/100|[from] item: Leftovers
|-heal|p1a: >:^)|83/100 tox|[from] item: Leftovers
|-damage|p1a: >:^)|59/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p2a: Dhelmise|Shadow Claw|p1a: >:^)
|-supereffective|p1a: >:^)
|-damage|p1a: >:^)|9/100 tox
|-activate|p1a: >:^)|ability: Wandering Spirit|Steelworker|Wandering Spirit|[of] p2a: Dhelmise
|move|p1a: >:^)|Night Shade|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|faint|p2a: Dhelmise
|
|-heal|p1a: >:^)|15/100 tox|[from] item: Leftovers
|-damage|p1a: >:^)|0 fnt|[from] psn
|faint|p1a: >:^)
|upkeep
|
|switch|p2a: Gigalith|Gigalith, F|94/100 tox
|switch|p1a: ESP...N|Indeedee-F, F, shiny|100/100
|-damage|p1a: ESP...N|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: ESP...N
|-damage|p2a: Gigalith|82/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|7
|
|move|p1a: ESP...N|Reflect|p1a: ESP...N
|-sidestart|p1: MeNaemJeff|Reflect
|move|p2a: Gigalith|Rock Blast|p1a: ESP...N
|-damage|p1a: ESP...N|81/100
|-damage|p1a: ESP...N|72/100
|-damage|p1a: ESP...N|65/100
|-hitcount|p1a: ESP...N|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: ESP...N|59/100|[from] Sandstorm
|-damage|p2a: Gigalith|76/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: ESP...N|Light Screen|p1a: ESP...N
|-sidestart|p1: MeNaemJeff|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|94/100|[from] Sandstorm
|-damage|p1a: ESP...N|52/100|[from] Sandstorm
|upkeep
|turn|9
|
|move|p2a: Charizard|Fire Blast|p1a: ESP...N
|-damage|p1a: ESP...N|29/100
|move|p1a: ESP...N|Healing Wish|p1a: ESP...N
|faint|p1a: ESP...N
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|88/100|[from] Sandstorm
|upkeep
|
|switch|p1a: HOI!!!|Slurpuff, M|100/100
|-damage|p1a: HOI!!!|88/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Charizard|Will-O-Wisp|p1a: HOI!!!
|-status|p1a: HOI!!!|brn
|move|p1a: HOI!!!|Belly Drum|p1a: HOI!!!
|-damage|p1a: HOI!!!|38/100 brn
|-setboost|p1a: HOI!!!|atk|6|[from] move: Belly Drum
|-enditem|p1a: HOI!!!|Sitrus Berry|[eat]
|-heal|p1a: HOI!!!|63/100 brn|[from] item: Sitrus Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: HOI!!!|57/100 brn|[from] Sandstorm
|-damage|p2a: Charizard|82/100|[from] Sandstorm
|-damage|p1a: HOI!!!|50/100 brn|[from] brn
|upkeep
|turn|11
|c|☆MeNaemJeff|that was a really good play
|
|move|p1a: HOI!!!|Facade|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|none
|-damage|p1a: HOI!!!|44/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|c|☆MeNaemJeff|but that's why I take Facade
|
|switch|p2a: Dubwool|Dubwool, M|100/100
|-damage|p2a: Dubwool|88/100|[from] Stealth Rock
|-status|p2a: Dubwool|psn
|turn|12
|
|move|p1a: HOI!!!|Drain Punch|p2a: Dubwool
|-supereffective|p2a: Dubwool
|-damage|p2a: Dubwool|49/100 psn
|-heal|p1a: HOI!!!|67/100 brn|[from] drain|[of] p2a: Dubwool
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|
|-heal|p2a: Dubwool|55/100 psn|[from] item: Leftovers
|-damage|p1a: HOI!!!|60/100 brn|[from] brn
|-damage|p2a: Dubwool|43/100 psn|[from] psn
|upkeep
|turn|13
|
|move|p1a: HOI!!!|Drain Punch|p2a: Dubwool
|-supereffective|p2a: Dubwool
|-damage|p2a: Dubwool|26/100 psn
|-heal|p1a: HOI!!!|70/100 brn|[from] drain|[of] p2a: Dubwool
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|
|-heal|p2a: Dubwool|32/100 psn|[from] item: Leftovers
|-damage|p1a: HOI!!!|64/100 brn|[from] brn
|-damage|p2a: Dubwool|20/100 psn|[from] psn
|upkeep
|turn|14
|
|move|p1a: HOI!!!|Drain Punch|p2a: Dubwool
|-supereffective|p2a: Dubwool
|-damage|p2a: Dubwool|10/100 psn
|-heal|p1a: HOI!!!|69/100 brn|[from] drain|[of] p2a: Dubwool
|move|p2a: Dubwool|Body Press|p1a: HOI!!!
|-resisted|p1a: HOI!!!
|-damage|p1a: HOI!!!|48/100 brn
|
|-heal|p2a: Dubwool|16/100 psn|[from] item: Leftovers
|-damage|p1a: HOI!!!|42/100 brn|[from] brn
|-damage|p2a: Dubwool|3/100 psn|[from] psn
|-sideend|p1: MeNaemJeff|Reflect
|upkeep
|turn|15
|
|move|p1a: HOI!!!|Drain Punch|p2a: Dubwool
|-supereffective|p2a: Dubwool
|-damage|p2a: Dubwool|0 fnt
|-heal|p1a: HOI!!!|43/100 brn|[from] drain|[of] p2a: Dubwool
|faint|p2a: Dubwool
|
|-damage|p1a: HOI!!!|37/100 brn|[from] brn
|-sideend|p1: MeNaemJeff|move: Light Screen
|upkeep
|
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|-status|p2a: Slurpuff|psn
|-damage|p2a: Slurpuff|88/100 psn|[from] Stealth Rock
|turn|16
|
|move|p1a: HOI!!!|Facade|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|-damage|p1a: HOI!!!|31/100 brn|[from] brn
|upkeep
|-message|quimbs forfeited.
|
|win|MeNaemJeff
|l|☆quimbs
