|j|☆Artemis_V13
|j|☆Gatorboy
|player|p1|Artemis_V13|juan|1471
|player|p2|Gatorboy|darach|1320
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Appletun, F|
|poke|p1|Jellicent, M|
|poke|p1|Dhelmise|
|poke|p1|Toxicroak, M|
|poke|p1|Stunfisk-Galar, F|
|poke|p1|Slurpuff, M|
|poke|p2|Inteleon, M|
|poke|p2|Accelgor, M|
|poke|p2|Toxicroak, F|
|poke|p2|Xatu, F|
|poke|p2|Scrafty, F|
|poke|p2|Ninetales, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Gatorboy|yo yo
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gatorboy)
|
|start
|switch|p1a: Dhelmise|Dhelmise|100/100
|switch|p2a: Accelgor|Accelgor, M|100/100
|turn|1
|
|move|p2a: Accelgor|Bug Buzz|p1a: Dhelmise
|-damage|p1a: Dhelmise|58/100
|-unboost|p1a: Dhelmise|spd|1
|-enditem|p2a: Accelgor|Throat Spray
|-boost|p2a: Accelgor|spa|1|[from] item: Throat Spray
|move|p1a: Dhelmise|Anchor Shot|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|faint|p2a: Accelgor
|
|upkeep
|
|switch|p2a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|2
|
|switch|p2a: Toxicroak|Toxicroak, F|100/100
|move|p1a: Dhelmise|Anchor Shot|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|faint|p2a: Toxicroak
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Ninetales|Ninetales, F|100/100
|turn|3
|
|move|p2a: Ninetales|Fire Blast|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-damage|p1a: Dhelmise|0 fnt
|faint|p1a: Dhelmise
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|turn|4
|
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|move|p1a: Jellicent|Taunt|p2a: Ninetales
|-start|p2a: Ninetales|move: Taunt
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Ninetales|Solar Beam||[still]
|-prepare|p2a: Ninetales|Solar Beam|p1a: Jellicent
|-anim|p2a: Ninetales|Solar Beam|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|30/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|80/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Jellicent|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Ninetales|Solar Beam||[still]
|-prepare|p2a: Ninetales|Solar Beam|p1a: Jellicent
|-anim|p2a: Ninetales|Solar Beam|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|13/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|63/100
|
|-weather|none
|-heal|p1a: Jellicent|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Ninetales|Fire Blast|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|43/100
|move|p1a: Jellicent|Hex|p2a: Ninetales
|-damage|p2a: Ninetales|77/100
|
|-heal|p1a: Jellicent|49/100|[from] item: Leftovers
|-end|p2a: Ninetales|move: Taunt
|upkeep
|turn|8
|inactive|Gatorboy has 120 seconds left.
|
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|99/100
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Ninetales|Solar Beam||[still]
|-prepare|p2a: Ninetales|Solar Beam|p1a: Jellicent
|move|p1a: Jellicent|Hex|p2a: Ninetales
|-damage|p2a: Ninetales|53/100
|
|upkeep
|turn|10
|inactive|Gatorboy has 120 seconds left.
|
|switch|p1a: Appletun|Appletun, F|100/100
|move|p2a: Ninetales|Solar Beam|p1a: Appletun|[from]lockedmove
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|78/100
|
|-heal|p1a: Appletun|84/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Ninetales|Fire Blast|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|65/100
|
|-heal|p1a: Jellicent|71/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Gatorboy has 120 seconds left.
|
|switch|p2a: Scrafty|Scrafty, F|100/100
|move|p1a: Jellicent|Hex|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|89/100
|
|-heal|p1a: Jellicent|77/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Toxicroak|Toxicroak, M|100/100
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|upkeep
|turn|14
|inactive|Gatorboy has 120 seconds left.
|
|switch|p2a: Xatu|Xatu, F|100/100
|move|p1a: Toxicroak|Drain Punch|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|81/100
|-damage|p1a: Toxicroak|91/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|switch|p1a: Stunfisk|Stunfisk-Galar, F|100/100
|move|p2a: Xatu|U-turn|p1a: Stunfisk
|-resisted|p1a: Stunfisk
|-damage|p1a: Stunfisk|96/100
|
|switch|p2a: Inteleon|Inteleon, M|100/100|[from]move: U-turn
|
|-heal|p1a: Stunfisk|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Stunfisk|Protect|p1a: Stunfisk
|-singleturn|p1a: Stunfisk|Protect
|move|p2a: Inteleon|Substitute|p2a: Inteleon
|-start|p2a: Inteleon|Substitute
|-damage|p2a: Inteleon|76/100
|
|upkeep
|turn|17
|
|switch|p1a: Jellicent|Jellicent, M|77/100
|move|p2a: Inteleon|Focus Energy|p2a: Inteleon
|-start|p2a: Inteleon|move: Focus Energy
|
|-heal|p1a: Jellicent|83/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Inteleon|Dark Pulse|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-crit|p1a: Jellicent
|-damage|p1a: Jellicent|32/100
|cant|p1a: Jellicent|flinch
|
|-heal|p1a: Jellicent|39/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Toxicroak|Toxicroak, M|91/100
|move|p2a: Inteleon|Dark Pulse|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-crit|p1a: Toxicroak
|-damage|p1a: Toxicroak|58/100
|
|upkeep
|turn|20
|
|move|p2a: Inteleon|Dark Pulse|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-crit|p1a: Toxicroak
|-damage|p1a: Toxicroak|27/100
|move|p1a: Toxicroak|Drain Punch|p2a: Inteleon
|-end|p2a: Inteleon|Substitute
|-heal|p1a: Toxicroak|39/100|[from] drain|[of] p2a: Inteleon
|-damage|p1a: Toxicroak|29/100|[from] item: Life Orb
|
|upkeep
|turn|21
|
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|move|p2a: Inteleon|Dark Pulse|p1a: Slurpuff
|-resisted|p1a: Slurpuff
|-crit|p1a: Slurpuff
|-damage|p1a: Slurpuff|71/100
|
|upkeep
|turn|22
|
|move|p2a: Inteleon|Snipe Shot|p1a: Slurpuff
|-crit|p1a: Slurpuff
|-damage|p1a: Slurpuff|0 fnt
|faint|p1a: Slurpuff
|
|upkeep
|
|switch|p1a: Appletun|Appletun, F|84/100
|turn|23
|
|switch|p2a: Xatu|Xatu, F|81/100
|move|p1a: Appletun|Apple Acid|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|59/100
|-unboost|p2a: Xatu|spd|1
|
|-heal|p1a: Appletun|90/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆Artemis_V13|Damned haxx boyz
|c|☆Gatorboy|for real
|c|☆Gatorboy|if only it was sniper boosted
|inactive|Gatorboy has 120 seconds left.
|
|move|p2a: Xatu|U-turn|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|73/100
|
|switch|p2a: Ninetales|Ninetales, F|53/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|move|p1a: Appletun|Dragon Pulse|p2a: Ninetales
|-damage|p2a: Ninetales|19/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Appletun|80/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Ninetales|Fire Blast|p1a: Appletun
|-damage|p1a: Appletun|51/100
|move|p1a: Appletun|Dragon Pulse|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Appletun|57/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Scrafty|Scrafty, F|89/100
|turn|26
|
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|move|p1a: Appletun|Leech Seed|p2a: Scrafty|[miss]
|-miss|p1a: Appletun|p2a: Scrafty
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Appletun|63/100|[from] item: Leftovers
|upkeep
|turn|27
|c|☆Gatorboy|sorry bout that
|
|move|p2a: Scrafty|Poison Jab|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|23/100
|-status|p1a: Appletun|psn
|move|p1a: Appletun|Leech Seed|p2a: Scrafty
|-start|p2a: Scrafty|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Appletun|30/100 psn|[from] item: Leftovers
|-damage|p2a: Scrafty|77/100|[from] Leech Seed|[of] p1a: Appletun
|-heal|p1a: Appletun|37/100 psn|[silent]
|-damage|p1a: Appletun|25/100 psn|[from] psn
|upkeep
|turn|28
|c|☆Artemis_V13|Yeah, what I taught, haxxx boyz at their best
|c|☆Artemis_V13|Sad to see ....
|inactive|Artemis_V13 has 120 seconds left.
|
|switch|p1a: Stunfisk|Stunfisk-Galar, F|100/100
|move|p2a: Scrafty|Knock Off|p1a: Stunfisk
|-damage|p1a: Stunfisk|50/100
|-enditem|p1a: Stunfisk|Leftovers|[from] move: Knock Off|[of] p2a: Scrafty
|
|-weather|none
|-damage|p2a: Scrafty|65/100|[from] Leech Seed|[of] p1a: Stunfisk
|-heal|p1a: Stunfisk|58/100|[silent]
|upkeep
|turn|29
|
|switch|p1a: Jellicent|Jellicent, M|39/100
|move|p2a: Scrafty|Close Combat|p1a: Jellicent
|-immune|p1a: Jellicent
|
|-heal|p1a: Jellicent|45/100|[from] item: Leftovers
|-damage|p2a: Scrafty|53/100|[from] Leech Seed|[of] p1a: Jellicent
|-heal|p1a: Jellicent|53/100|[silent]
|upkeep
|turn|30
|inactive|Artemis_V13 has 120 seconds left.
|
|switch|p1a: Stunfisk|Stunfisk-Galar, F|58/100
|move|p2a: Scrafty|Knock Off|p1a: Stunfisk
|-damage|p1a: Stunfisk|26/100
|
|-damage|p2a: Scrafty|41/100|[from] Leech Seed|[of] p1a: Stunfisk
|-heal|p1a: Stunfisk|33/100|[silent]
|upkeep
|turn|31
|inactive|Artemis_V13 has 120 seconds left.
|
|move|p2a: Scrafty|Close Combat|p1a: Stunfisk
|-supereffective|p1a: Stunfisk
|-crit|p1a: Stunfisk
|-damage|p1a: Stunfisk|0 fnt
|-unboost|p2a: Scrafty|def|1
|-unboost|p2a: Scrafty|spd|1
|faint|p1a: Stunfisk
|-ability|p2a: Scrafty|Moxie|boost
|-boost|p2a: Scrafty|atk|1
|
|upkeep
|inactive|Artemis_V13 has 120 seconds left.
|c|☆Artemis_V13|gg hax boy !
|inactive|Artemis_V13 has 90 seconds left.
|c|☆Gatorboy|gg man
|inactive|Artemis_V13 has 60 seconds left.
|inactive|Artemis_V13 has 30 seconds left.
|inactive|Artemis_V13 has 20 seconds left.
|inactive|Artemis_V13 has 15 seconds left.
|inactive|Artemis_V13 has 10 seconds left.
|inactive|Artemis_V13 has 5 seconds left.
|-message|Artemis_V13 lost due to inactivity.
|
|win|Gatorboy
|c|☆Artemis_V13|Damned point steeler
|c|☆Gatorboy|hey man
|c|☆Gatorboy|u above this
|l|☆Artemis_V13
|raw|Artemis_V13's rating: 1471 &rarr; <strong>1443</strong><br />(-28 for losing)
|raw|Gatorboy's rating: 1320 &rarr; <strong>1348</strong><br />(+28 for winning)
