|j|☆ruznoob
|j|‽Sinphore
|player|p1|ruznoob|morty-gen2|1537
|player|p2|Sinphore|169|1296
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Vileplume, M|
|poke|p1|Xatu, F|
|poke|p1|Snorlax, F|
|poke|p1|Steelix, M|
|poke|p1|Passimian, F|
|poke|p1|Silvally-*|
|poke|p2|Runerigus, F|
|poke|p2|Musharna, F|
|poke|p2|Malamar, M|
|poke|p2|Copperajah, F|
|poke|p2|Drampa, M|
|poke|p2|Vikavolt, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Silvally|Silvally-Fairy|100/100
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|turn|1
|
|move|p1a: Silvally|U-turn|p2a: Vikavolt
|-damage|p2a: Vikavolt|78/100
|
|switch|p1a: Steelix|Steelix, M|100/100|[from]move: U-turn
|move|p2a: Vikavolt|Energy Ball|p1a: Steelix
|-damage|p1a: Steelix|45/100
|
|-heal|p1a: Steelix|51/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Vileplume|Vileplume, M|100/100
|move|p2a: Vikavolt|Energy Ball|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|87/100
|
|-heal|p1a: Vileplume|93/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p1a: Steelix|Steelix, M|51/100
|switch|p2a: Musharna|Musharna, F|100/100
|
|-heal|p1a: Steelix|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Steelix|Stealth Rock|p2a: Musharna
|-sidestart|p2: Sinphore|move: Stealth Rock
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|-heal|p1a: Steelix|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Malamar|Malamar, M|100/100
|-damage|p2a: Malamar|88/100|[from] Stealth Rock
|move|p1a: Steelix|Roar|p2a: Malamar
|drag|p2a: Musharna|Musharna, F|100/100
|-damage|p2a: Musharna|88/100|[from] Stealth Rock
|
|-heal|p2a: Musharna|94/100|[from] item: Leftovers
|-heal|p1a: Steelix|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|-damage|p2a: Copperajah|94/100|[from] Stealth Rock
|move|p1a: Steelix|Roar|p2a: Copperajah
|drag|p2a: Vikavolt|Vikavolt, M|78/100
|-damage|p2a: Vikavolt|53/100|[from] Stealth Rock
|
|-heal|p1a: Steelix|76/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Vikavolt|Bug Buzz|p1a: Snorlax
|-damage|p1a: Snorlax|65/100
|
|-heal|p1a: Snorlax|71/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Vikavolt|Bug Buzz|p1a: Snorlax
|-damage|p1a: Snorlax|35/100
|move|p1a: Snorlax|Body Slam|p2a: Vikavolt
|-crit|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|-heal|p1a: Snorlax|41/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Malamar|Malamar, M|88/100
|-damage|p2a: Malamar|76/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Silvally|Silvally-Fairy|100/100
|move|p2a: Malamar|Superpower|p1a: Silvally
|-resisted|p1a: Silvally
|-damage|p1a: Silvally|82/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|upkeep
|turn|10
|
|move|p1a: Silvally|U-turn|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|18/100
|
|switch|p1a: Xatu|Xatu, F|100/100|[from]move: U-turn
|move|p2a: Malamar|Trick Room|p2a: Malamar
|-fieldstart|move: Trick Room|[of] p2a: Malamar
|
|upkeep
|turn|11
|
|move|p2a: Malamar|Knock Off|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|-damage|p2a: Malamar|1/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|-enditem|p1a: Xatu|Rocky Helmet|[from] move: Knock Off|[of] p2a: Malamar
|faint|p1a: Xatu
|
|upkeep
|
|switch|p1a: Silvally|Silvally-Fairy|82/100
|turn|12
|
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp|[from] move: Rest
|-enditem|p2a: Malamar|Lum Berry|[eat]
|-curestatus|p2a: Malamar|slp|[msg]
|-heal|p2a: Malamar|100/100|[silent]
|move|p1a: Silvally|U-turn|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|45/100
|
|switch|p1a: Vileplume|Vileplume, M|93/100|[from]move: U-turn
|
|-heal|p1a: Vileplume|99/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|switch|p2a: Musharna|Musharna, F|94/100
|-damage|p2a: Musharna|82/100|[from] Stealth Rock
|move|p1a: Vileplume|Sludge Bomb|p2a: Musharna
|-damage|p2a: Musharna|59/100
|
|-heal|p2a: Musharna|65/100|[from] item: Leftovers
|-heal|p1a: Vileplume|100/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p1a: Steelix|Steelix, M|76/100
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|61/100
|
|-heal|p2a: Musharna|72/100|[from] item: Leftovers
|-heal|p1a: Steelix|67/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|15
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|47/100
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|97/100
|
|-heal|p1a: Steelix|74/100|[from] item: Leftovers
|-heal|p2a: Musharna|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|75/100
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|59/100
|
|-heal|p1a: Steelix|65/100|[from] item: Leftovers
|-heal|p2a: Musharna|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Snorlax|Snorlax, F|41/100
|move|p2a: Musharna|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|25/100
|
|-heal|p1a: Snorlax|31/100|[from] item: Leftovers
|-heal|p2a: Musharna|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Runerigus|Runerigus, F|100/100
|-damage|p2a: Runerigus|94/100|[from] Stealth Rock
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|19
|
|switch|p1a: Vileplume|Vileplume, M|100/100
|move|p2a: Runerigus|Body Press|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|89/100
|
|-heal|p1a: Vileplume|95/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p2a: Drampa|Drampa, M|100/100
|-damage|p2a: Drampa|88/100|[from] Stealth Rock
|move|p1a: Vileplume|Sludge Bomb|p2a: Drampa
|-damage|p2a: Drampa|57/100
|
|-heal|p1a: Vileplume|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p1a: Snorlax|Snorlax, F|100/100 slp
|move|p2a: Drampa|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|85/100 slp
|
|-heal|p1a: Snorlax|91/100 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Runerigus|Runerigus, F|94/100
|-damage|p2a: Runerigus|88/100|[from] Stealth Rock
|cant|p1a: Snorlax|slp
|move|p1a: Snorlax|Sleep Talk|p1a: Snorlax
|move|p1a: Snorlax|Rest|p1a: Snorlax|[from]Sleep Talk
|-fail|p1a: Snorlax
|
|-heal|p1a: Snorlax|97/100 slp|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Vileplume|Vileplume, M|100/100
|move|p2a: Runerigus|Stealth Rock|p1a: Vileplume
|-sidestart|p1: ruznoob|move: Stealth Rock
|
|upkeep
|turn|24
|
|move|p1a: Vileplume|Sludge Bomb|p2a: Runerigus
|-resisted|p2a: Runerigus
|-damage|p2a: Runerigus|80/100
|-status|p2a: Runerigus|psn
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-damage|p2a: Runerigus|68/100 psn|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Drampa|Drampa, M|57/100
|-damage|p2a: Drampa|45/100|[from] Stealth Rock
|move|p1a: Vileplume|Sludge Bomb|p2a: Drampa
|-damage|p2a: Drampa|9/100
|-status|p2a: Drampa|psn
|
|-damage|p2a: Drampa|0 fnt|[from] psn
|faint|p2a: Drampa
|upkeep
|
|switch|p2a: Copperajah|Copperajah, F|94/100
|-damage|p2a: Copperajah|88/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Copperajah|Heat Crash|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|15/100
|-damage|p2a: Copperajah|79/100|[from] item: Life Orb
|move|p1a: Vileplume|Growth|p1a: Vileplume
|-boost|p1a: Vileplume|atk|1
|-boost|p1a: Vileplume|spa|1
|
|-heal|p1a: Vileplume|21/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p1a: Snorlax|Snorlax, F|97/100 slp
|-damage|p1a: Snorlax|85/100 slp|[from] Stealth Rock
|move|p2a: Copperajah|Heavy Slam|p1a: Snorlax
|-damage|p1a: Snorlax|43/100 slp
|-damage|p2a: Copperajah|69/100|[from] item: Life Orb
|
|-heal|p1a: Snorlax|49/100 slp|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Copperajah|Power Whip|p1a: Snorlax|[miss]
|-miss|p2a: Copperajah|p1a: Snorlax
|cant|p1a: Snorlax|slp
|move|p1a: Snorlax|Sleep Talk|p1a: Snorlax
|move|p1a: Snorlax|Rest|p1a: Snorlax|[from]Sleep Talk
|-fail|p1a: Snorlax
|
|-heal|p1a: Snorlax|55/100 slp|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|29
|
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Sleep Talk||[still]
|-fail|p1a: Snorlax
|move|p2a: Copperajah|Power Whip|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-damage|p2a: Copperajah|59/100|[from] item: Life Orb
|faint|p1a: Snorlax
|
|upkeep
|
|switch|p1a: Vileplume|Vileplume, M|21/100
|-damage|p1a: Vileplume|8/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Vileplume|Strength Sap|p2a: Copperajah
|-unboost|p2a: Copperajah|atk|1
|-heal|p1a: Vileplume|100/100
|move|p2a: Copperajah|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|75/100
|-damage|p2a: Copperajah|49/100|[from] item: Life Orb
|
|-heal|p1a: Vileplume|81/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|switch|p2a: Musharna|Musharna, F|87/100
|-damage|p2a: Musharna|75/100|[from] Stealth Rock
|move|p1a: Vileplume|Giga Drain|p2a: Musharna
|-damage|p2a: Musharna|55/100
|-heal|p1a: Vileplume|93/100|[from] drain|[of] p2a: Musharna
|
|-heal|p1a: Vileplume|99/100|[from] item: Black Sludge
|-heal|p2a: Musharna|62/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Vileplume|Growth|p1a: Vileplume
|-boost|p1a: Vileplume|atk|1
|-boost|p1a: Vileplume|spa|1
|move|p2a: Musharna|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|28/100
|
|-heal|p1a: Vileplume|34/100|[from] item: Black Sludge
|-heal|p2a: Musharna|68/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Vileplume|Giga Drain|p2a: Musharna
|-damage|p2a: Musharna|41/100
|-heal|p1a: Vileplume|50/100|[from] drain|[of] p2a: Musharna
|move|p2a: Musharna|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|-heal|p2a: Musharna|48/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Passimian|Passimian, F, shiny|100/100
|-damage|p1a: Passimian|94/100|[from] Stealth Rock
|turn|34
|
|switch|p2a: Malamar|Malamar, M|45/100
|-damage|p2a: Malamar|32/100|[from] Stealth Rock
|move|p1a: Passimian|Knock Off|p2a: Malamar
|-damage|p2a: Malamar|10/100
|
|upkeep
|turn|35
|
|move|p1a: Passimian|Knock Off|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|
|upkeep
|
|switch|p2a: Runerigus|Runerigus, F|68/100 psn
|-damage|p2a: Runerigus|61/100 psn|[from] Stealth Rock
|turn|36
|
|move|p1a: Passimian|Knock Off|p2a: Runerigus
|-supereffective|p2a: Runerigus
|-damage|p2a: Runerigus|23/100 psn
|-activate|p2a: Runerigus|ability: Wandering Spirit|Defiant|Wandering Spirit|[of] p1a: Passimian
|-enditem|p2a: Runerigus|Mental Herb|[from] move: Knock Off|[of] p1a: Passimian
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-damage|p2a: Runerigus|11/100 psn|[from] psn
|upkeep
|turn|37
|
|switch|p1a: Silvally|Silvally-Fairy|82/100
|-damage|p1a: Silvally|69/100|[from] Stealth Rock
|move|p2a: Runerigus|Memento|p1a: Silvally
|-unboost|p1a: Silvally|atk|2
|-unboost|p1a: Silvally|spa|2
|faint|p2a: Runerigus
|
|upkeep
|
|switch|p2a: Copperajah|Copperajah, F|49/100
|-damage|p2a: Copperajah|43/100|[from] Stealth Rock
|turn|38
|
|move|p2a: Copperajah|Earthquake|p1a: Silvally
|-damage|p1a: Silvally|18/100
|-damage|p2a: Copperajah|33/100|[from] item: Life Orb
|move|p1a: Silvally|Multi-Attack|p2a: Copperajah
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|20/100
|
|upkeep
|turn|39
|
|move|p2a: Copperajah|Heavy Slam|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|-damage|p2a: Copperajah|10/100|[from] item: Life Orb
|faint|p1a: Silvally
|
|upkeep
|
|switch|p1a: Steelix|Steelix, M|65/100
|-damage|p1a: Steelix|62/100|[from] Stealth Rock
|turn|40
|
|move|p2a: Copperajah|Heavy Slam|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|46/100
|-damage|p2a: Copperajah|0 fnt|[from] item: Life Orb
|faint|p2a: Copperajah
|move|p1a: Steelix|Heavy Slam|p2: Copperajah|[notarget]
|-fail|p1a: Steelix
|
|-heal|p1a: Steelix|52/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Musharna|Musharna, F|48/100
|-damage|p2a: Musharna|35/100|[from] Stealth Rock
|turn|41
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|8/100
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|58/100
|
|-heal|p1a: Steelix|58/100|[from] item: Leftovers
|-heal|p2a: Musharna|64/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|37/100
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|-heal|p2a: Musharna|43/100|[from] item: Leftovers
|-heal|p1a: Steelix|65/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|93/100
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|67/100
|
|-heal|p2a: Musharna|73/100|[from] item: Leftovers
|-heal|p1a: Steelix|71/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|55/100
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|51/100
|
|-heal|p2a: Musharna|57/100|[from] item: Leftovers
|-heal|p1a: Steelix|62/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|46/100
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|31/100
|
|-heal|p2a: Musharna|38/100|[from] item: Leftovers
|-heal|p1a: Steelix|52/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|88/100
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|65/100
|
|-heal|p2a: Musharna|71/100|[from] item: Leftovers
|-heal|p1a: Steelix|58/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|47
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|45/100
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|-heal|p2a: Musharna|51/100|[from] item: Leftovers
|-heal|p1a: Steelix|65/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|49/100
|-unboost|p1a: Steelix|spd|1
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|22/100
|
|-heal|p2a: Musharna|28/100|[from] item: Leftovers
|-heal|p1a: Steelix|55/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|78/100
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|57/100
|
|-heal|p2a: Musharna|63/100|[from] item: Leftovers
|-heal|p1a: Steelix|62/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|40/100
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|37/100
|
|-heal|p2a: Musharna|43/100|[from] item: Leftovers
|-heal|p1a: Steelix|47/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|93/100
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|70/100
|
|-heal|p2a: Musharna|76/100|[from] item: Leftovers
|-heal|p1a: Steelix|53/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|52
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|50/100
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|30/100
|
|-heal|p1a: Steelix|36/100|[from] item: Leftovers
|-heal|p2a: Musharna|56/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|35/100
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|-heal|p2a: Musharna|41/100|[from] item: Leftovers
|-heal|p1a: Steelix|42/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|19/100
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|16/100
|
|-heal|p2a: Musharna|22/100|[from] item: Leftovers
|-heal|p1a: Steelix|26/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|72/100
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|50/100
|
|-heal|p2a: Musharna|56/100|[from] item: Leftovers
|-heal|p1a: Steelix|32/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|10/100
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|26/100
|
|-heal|p2a: Musharna|32/100|[from] item: Leftovers
|-heal|p1a: Steelix|17/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|82/100
|move|p1a: Steelix|Earthquake|p2a: Musharna
|-damage|p2a: Musharna|59/100
|
|-heal|p2a: Musharna|65/100|[from] item: Leftovers
|-heal|p1a: Steelix|23/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|58
|
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|37/100
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|-heal|p2a: Musharna|44/100|[from] item: Leftovers
|-heal|p1a: Steelix|29/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|6/100
|move|p1a: Steelix|Heavy Slam|p2a: Musharna
|-damage|p2a: Musharna|16/100
|
|-heal|p2a: Musharna|22/100|[from] item: Leftovers
|-heal|p1a: Steelix|12/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Musharna|Psychic|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|-heal|p2a: Musharna|28/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Passimian|Passimian, F, shiny|94/100
|-damage|p1a: Passimian|88/100|[from] Stealth Rock
|turn|61
|
|move|p2a: Musharna|Psychic|p1a: Passimian
|-supereffective|p1a: Passimian
|-damage|p1a: Passimian|0 fnt
|faint|p1a: Passimian
|
|win|Sinphore
||Ladder (probably) updated, but score could not be retrieved (Response not received).
|l|‽Sinphore
|l|☆ruznoob
|j|‽Sinphore
|player|p2|Sinphore|169
|n|‽Sinphore|sinphore
