|j|☆SamucaBlack
|j|☆Glidinganteater
|t:|1620751843
|gametype|singles
|player|p1|SamucaBlack|pryce|1201
|player|p2|Glidinganteater|palmer|1372
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Darmanitan, F|
|poke|p1|Golisopod, F|
|poke|p1|Seismitoad, F|
|poke|p1|Klefki, F|
|poke|p1|Raikou|
|poke|p1|Gardevoir, F|
|poke|p2|Dragalge, M|
|poke|p2|Zarude|
|poke|p2|Steelix, M|
|poke|p2|Mienshao, M|
|poke|p2|Togekiss, F|
|poke|p2|Volcanion|
|teampreview
|
|t:|1620751859
|start
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SamucaBlack)
|inactive|Glidinganteater has 120 seconds left.
|
|t:|1620751921
|switch|p1a: Klefki|Klefki, F|100/100
|move|p2a: Mienshao|U-turn|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|93/100
|
|t:|1620751925
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: U-turn
|
|-heal|p1a: Klefki|99/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1620751937
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Volcanion|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Glidinganteater has 120 seconds left.
|
|t:|1620751984
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Zarude
|-sidestart|p2: Glidinganteater|move: Stealth Rock
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1620752000
|switch|p1a: Klefki|Klefki, F|99/100
|move|p2a: Zarude|U-turn|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|93/100
|inactive|Glidinganteater has 90 seconds left.
|
|t:|1620752046
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: U-turn
|
|-heal|p1a: Klefki|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1620752058
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Volcanion|Defog|p1a: Raikou
|-unboost|p1a: Raikou|evasion|1
|-sideend|p2: Glidinganteater|Stealth Rock|[from] move: Defog|[of] p2a: Volcanion
|
|upkeep
|turn|6
|
|t:|1620752066
|switch|p2a: Steelix|Steelix, M|100/100
|move|p1a: Raikou|Volt Switch|p2a: Steelix
|-immune|p2a: Steelix
|
|upkeep
|turn|7
|
|t:|1620752073
|switch|p2a: Dragalge|Dragalge, M, shiny|100/100
|move|p1a: Raikou|Scald|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|90/100
|
|-heal|p2a: Dragalge|96/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1620752081
|switch|p1a: Klefki|Klefki, F|99/100
|move|p2a: Dragalge|Flip Turn|p1a: Klefki
|-damage|p1a: Klefki|87/100
|
|t:|1620752086
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: Flip Turn
|
|-heal|p1a: Klefki|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1620752093
|move|p1a: Klefki|Thunder Wave|p2a: Volcanion|[miss]
|-miss|p1a: Klefki|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|12/100
|
|-heal|p1a: Klefki|18/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Glidinganteater has 120 seconds left.
|
|t:|1620752105
|switch|p1a: Golisopod|Golisopod, F|100/100
|move|p2a: Volcanion|Flamethrower|p1a: Golisopod
|-damage|p1a: Golisopod|46/100
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|t:|1620752111
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|
|upkeep
|turn|11
|
|t:|1620752116
|switch|p1a: Golisopod|Golisopod, F|46/100
|switch|p2a: Dragalge|Dragalge, M, shiny|96/100
|
|-heal|p2a: Dragalge|100/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1620752130
|move|p2a: Dragalge|Sludge Bomb|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|
|upkeep
|
|t:|1620752135
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|turn|13
|
|t:|1620752141
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Darmanitan|Flare Blitz|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|81/100
|-damage|p1a: Darmanitan|95/100|[from] Recoil
|
|upkeep
|turn|14
|
|t:|1620752150
|switch|p1a: Seismitoad|Seismitoad, F|88/100 tox
|move|p2a: Volcanion|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|62/100 tox
|
|-heal|p1a: Seismitoad|68/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|62/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1620752160
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Seismitoad|Toxic|p2a: Zarude
|-status|p2a: Zarude|tox
|
|-heal|p1a: Seismitoad|68/100 tox|[from] item: Leftovers
|-damage|p2a: Zarude|95/100 tox|[from] psn
|-damage|p1a: Seismitoad|56/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1620752167
|switch|p1a: Klefki|Klefki, F|18/100
|move|p2a: Zarude|Power Whip|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|-damage|p2a: Zarude|83/100 tox|[from] psn
|upkeep
|
|t:|1620752170
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Leaf Guard|[from] ability: Trace|[of] p2a: Zarude
|turn|17
|
|t:|1620752176
|switch|p2a: Steelix|Steelix, M|100/100
|move|p1a: Gardevoir|Moonblast|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|68/100
|
|-heal|p2a: Steelix|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1620752183
|switch|p1a: Seismitoad|Seismitoad, F|56/100 tox
|move|p2a: Steelix|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: SamucaBlack|move: Stealth Rock
|
|-heal|p1a: Seismitoad|62/100 tox|[from] item: Leftovers
|-heal|p2a: Steelix|81/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|56/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1620752188
|switch|p2a: Zarude|Zarude|83/100 tox
|move|p1a: Seismitoad|Knock Off|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|72/100 tox
|-enditem|p2a: Zarude|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|62/100 tox|[from] item: Leftovers
|-damage|p2a: Zarude|66/100 tox|[from] psn
|-damage|p1a: Seismitoad|50/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1620752198
|switch|p1a: Darmanitan|Darmanitan, F|95/100
|-damage|p1a: Darmanitan|70/100|[from] Stealth Rock
|move|p2a: Zarude|Power Whip|p1a: Darmanitan
|-resisted|p1a: Darmanitan
|-damage|p1a: Darmanitan|27/100
|
|-damage|p2a: Zarude|54/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1620752205
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Darmanitan|U-turn|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|96/100
|
|t:|1620752212
|switch|p1a: Raikou|Raikou|100/100|[from]move: U-turn
|-ability|p1a: Raikou|Pressure
|
|upkeep
|turn|22
|
|t:|1620752219
|switch|p2a: Steelix|Steelix, M|81/100
|move|p1a: Raikou|Scald|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|37/100
|
|-heal|p2a: Steelix|43/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1620752225
|move|p1a: Raikou|Thunderbolt|p2a: Steelix
|-immune|p2a: Steelix
|move|p2a: Steelix|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|12/100
|
|-heal|p2a: Steelix|49/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1620752229
|switch|p2a: Dragalge|Dragalge, M, shiny|100/100
|move|p1a: Raikou|Scald|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|89/100
|-status|p2a: Dragalge|brn
|
|-heal|p2a: Dragalge|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragalge|89/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1620752236
|switch|p1a: Darmanitan|Darmanitan, F|27/100
|-damage|p1a: Darmanitan|2/100|[from] Stealth Rock
|move|p2a: Dragalge|Sludge Bomb|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|-heal|p2a: Dragalge|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragalge|89/100 brn|[from] brn
|upkeep
|
|t:|1620752239
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Adaptability|[from] ability: Trace|[of] p2a: Dragalge
|turn|26
|
|t:|1620752245
|switch|p2a: Zarude|Zarude|54/100 tox
|move|p1a: Gardevoir|Moonblast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|t:|1620752248
|switch|p2a: Steelix|Steelix, M|49/100
|turn|27
|
|t:|1620752250
|move|p1a: Gardevoir|Moonblast|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|5/100
|-unboost|p2a: Steelix|spa|1
|move|p2a: Steelix|Heavy Slam|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-heal|p2a: Steelix|11/100|[from] item: Leftovers
|upkeep
|
|t:|1620752258
|switch|p1a: Seismitoad|Seismitoad, F|50/100 tox
|-damage|p1a: Seismitoad|44/100 tox|[from] Stealth Rock
|turn|28
|
|t:|1620752265
|move|p1a: Seismitoad|Knock Off|p2a: Steelix
|-damage|p2a: Steelix|1/100
|-enditem|p2a: Steelix|Leftovers|[from] move: Knock Off|[of] p1a: Seismitoad
|move|p2a: Steelix|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|21/100 tox
|
|-heal|p1a: Seismitoad|27/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|21/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1620752269
|move|p1a: Seismitoad|Knock Off|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|
|-heal|p1a: Seismitoad|27/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|15/100 tox|[from] psn
|upkeep
|
|t:|1620752274
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|30
|
|t:|1620752277
|move|p2a: Mienshao|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Mienshao|def|1
|-unboost|p2a: Mienshao|spd|1
|faint|p1a: Seismitoad
|
|upkeep
|c|☆Glidinganteater|Gg
|c|☆SamucaBlack|gg
|
|t:|1620752282
|switch|p1a: Raikou|Raikou|12/100
|-ability|p1a: Raikou|Pressure
|turn|31
|
|t:|1620752287
|move|p2a: Mienshao|Close Combat|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|-unboost|p2a: Mienshao|def|1
|-unboost|p2a: Mienshao|spd|1
|faint|p1a: Raikou
|
|win|Glidinganteater
|raw|SamucaBlack's rating: 1201 &rarr; <strong>1187</strong><br />(-14 for losing)
|raw|Glidinganteater's rating: 1372 &rarr; <strong>1383</strong><br />(+11 for winning)
|l|☆SamucaBlack
