|html|<div class="broadcast-blue"><strong>[Gen 8] RU is currently suspecting Thundurus! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ru-stage-5-electric-feel-thundurus-suspect.3676870/">suspect thread</a>.</strong></div>
|j|☆RUT8 Floor Mat
|j|☆Psyfall
|t:|1611934269
|player|p1|RUT8 Floor Mat|unknown|1340
|player|p2|Psyfall|blue|1329
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Golisopod, F|
|poke|p1|Zarude-Dada|
|poke|p1|Toxtricity, M|
|poke|p1|Zygarde-10%|
|poke|p1|Togekiss, F|
|poke|p1|Darmanitan, F|
|poke|p2|Zygarde-10%|
|poke|p2|Xurkitree|
|poke|p2|Zarude|
|poke|p2|Weezing-Galar, M|
|poke|p2|Milotic, F|
|poke|p2|Registeel|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆RUT8 Floor Mat|hf!
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RUT8 Floor Mat)
|
|t:|1611934296
|start
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|1
|
|t:|1611934305
|switch|p1a: Golisopod|Golisopod, F|100/100
|move|p2a: Zygarde|Superpower|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|81/100
|-unboost|p2a: Zygarde|atk|1
|-unboost|p2a: Zygarde|def|1
|
|upkeep
|turn|2
|
|t:|1611934313
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: Golisopod|Spikes|p2a: Registeel
|-sidestart|p2: Psyfall|Spikes
|
|upkeep
|turn|3
|
|t:|1611934321
|move|p2a: Registeel|Stealth Rock|p1a: Golisopod
|-sidestart|p1: RUT8 Floor Mat|move: Stealth Rock
|move|p1a: Golisopod|Knock Off|p2a: Registeel
|-damage|p2a: Registeel|82/100
|-enditem|p2a: Registeel|Leftovers|[from] move: Knock Off|[of] p1a: Golisopod
|
|upkeep
|turn|4
|
|t:|1611934328
|move|p2a: Registeel|Toxic|p1a: Golisopod
|-status|p1a: Golisopod|tox
|move|p1a: Golisopod|Spikes|p2a: Registeel
|-sidestart|p2: Psyfall|Spikes
|
|-damage|p1a: Golisopod|75/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1611934335
|move|p2a: Registeel|Iron Defense|p2a: Registeel
|-boost|p2a: Registeel|def|2
|move|p1a: Golisopod|Liquidation|p2a: Registeel
|-damage|p2a: Registeel|69/100
|
|-damage|p1a: Golisopod|62/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1611934344
|move|p2a: Registeel|Body Press|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|36/100 tox
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|t:|1611934352
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|t:|1611934357
|move|p1a: Toxtricity|Volt Switch|p2a: Registeel
|-damage|p2a: Registeel|31/100
|
|t:|1611934365
|switch|p1a: Golisopod|Golisopod, F|36/100 tox|[from]move: Volt Switch
|move|p2a: Registeel|Body Press|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|12/100 tox
|
|-damage|p1a: Golisopod|6/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1611934373
|move|p2a: Registeel|Body Press|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|
|upkeep
|
|t:|1611934379
|switch|p1a: Toxtricity|Toxtricity, M|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|turn|9
|
|t:|1611934384
|move|p1a: Toxtricity|Overdrive|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|upkeep
|
|t:|1611934389
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-damage|p2a: Zygarde|84/100|[from] Spikes
|-ability|p2a: Zygarde|Aura Break
|turn|10
|
|t:|1611934394
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Togekiss
|-damage|p1a: Togekiss|46/100
|-start|p1a: Togekiss|Smack Down
|
|upkeep
|turn|11
|
|t:|1611934401
|switch|p1a: Zarude|Zarude-Dada|100/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|75/100
|
|upkeep
|turn|12
|
|t:|1611934407
|switch|p2a: Weezing|Weezing-Galar, M|100/100
|move|p1a: Zarude|U-turn|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|96/100
|
|t:|1611934413
|switch|p1a: Toxtricity|Toxtricity, M|76/100|[from]move: U-turn
|-damage|p1a: Toxtricity|64/100|[from] Stealth Rock
|
|-heal|p2a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1611934420
|move|p1a: Toxtricity|Boomburst|p2a: Weezing
|-damage|p2a: Weezing|10/100
|move|p2a: Weezing|Strange Steam|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|42/100
|
|-heal|p2a: Weezing|16/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1611934429
|move|p1a: Toxtricity|Boomburst|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|upkeep
|
|t:|1611934435
|switch|p2a: Zygarde|Zygarde-10%|84/100
|-damage|p2a: Zygarde|68/100|[from] Spikes
|-ability|p2a: Zygarde|Aura Break
|turn|15
|
|t:|1611934446
|switch|p1a: Zarude|Zarude-Dada|75/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|48/100
|
|upkeep
|turn|16
|
|t:|1611934452
|move|p2a: Zygarde|Thousand Arrows|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|23/100
|move|p1a: Zarude|U-turn|p2a: Zygarde
|-damage|p2a: Zygarde|23/100
|
|t:|1611934458
|switch|p1a: Darmanitan|Darmanitan, F|100/100|[from]move: U-turn
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1611934463
|switch|p2a: Milotic|Milotic, F|100/100
|-damage|p2a: Milotic|84/100|[from] Spikes
|move|p1a: Darmanitan|U-turn|p2a: Milotic
|-damage|p2a: Milotic|66/100
|
|t:|1611934470
|switch|p1a: Toxtricity|Toxtricity, M|42/100|[from]move: U-turn
|-damage|p1a: Toxtricity|30/100|[from] Stealth Rock
|
|-heal|p2a: Milotic|72/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1611934476
|switch|p2a: Zarude|Zarude|100/100
|-damage|p2a: Zarude|84/100|[from] Spikes
|move|p1a: Toxtricity|Boomburst|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|t:|1611934481
|switch|p2a: Xurkitree|Xurkitree|100/100
|-damage|p2a: Xurkitree|84/100|[from] Spikes
|turn|19
|
|t:|1611934489
|switch|p1a: Togekiss|Togekiss, F|46/100
|move|p2a: Xurkitree|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|upkeep
|
|t:|1611934496
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|turn|20
|
|t:|1611934501
|switch|p2a: Milotic|Milotic, F|72/100
|-damage|p2a: Milotic|55/100|[from] Spikes
|move|p1a: Zygarde|Thousand Arrows|p2a: Milotic
|-damage|p2a: Milotic|10/100
|
|-heal|p2a: Milotic|16/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1611934509
|move|p1a: Zygarde|Thousand Arrows|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|upkeep
|
|t:|1611934511
|switch|p2a: Xurkitree|Xurkitree|84/100
|-damage|p2a: Xurkitree|67/100|[from] Spikes
|turn|22
|
|t:|1611934518
|switch|p1a: Toxtricity|Toxtricity, M|30/100
|-damage|p1a: Toxtricity|17/100|[from] Stealth Rock
|move|p2a: Xurkitree|Dazzling Gleam|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|upkeep
|c|☆RUT8 Floor Mat|gg
|
|t:|1611934529
|switch|p1a: Darmanitan|Darmanitan, F|76/100
|-damage|p1a: Darmanitan|51/100|[from] Stealth Rock
|turn|23
|
|t:|1611934533
|switch|p2a: Zygarde|Zygarde-10%|23/100
|-damage|p2a: Zygarde|7/100|[from] Spikes
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Darmanitan|Flare Blitz|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-damage|p1a: Darmanitan|50/100|[from] Recoil
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1611934536
|switch|p2a: Xurkitree|Xurkitree|67/100
|-damage|p2a: Xurkitree|51/100|[from] Spikes
|turn|24
|-message|Psyfall forfeited.
|
|win|RUT8 Floor Mat
|l|☆Psyfall
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
