|j|☆GreedentFan69
|j|☆Bos Knight
|player|p1|GreedentFan69|greta-gen3|1542
|player|p2|Bos Knight|lucas|1355
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Sableye, F|
|poke|p1|Mantine, F|
|poke|p1|Snorlax, F|
|poke|p1|Steelix, F|
|poke|p1|Salazzle, F|
|poke|p1|Scrafty, F|
|poke|p2|Steelix, M|
|poke|p2|Silvally-*|
|poke|p2|Sableye, M|
|poke|p2|Vileplume, M|
|poke|p2|Aromatisse, M|
|poke|p2|Pyukumuku, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GreedentFan69)
|
|start
|switch|p1a: Salazzle|Salazzle, F|100/100
|switch|p2a: Steelix|Steelix, M|100/100
|turn|1
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|move|p2a: Steelix|Earthquake|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p1a: Mantine|Mantine, F|100/100
|move|p2a: Steelix|Earthquake|p1a: Mantine
|-immune|p1a: Mantine
|
|upkeep
|turn|3
|
|move|p1a: Mantine|Scald|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|59/100
|move|p2a: Steelix|Toxic|p1a: Mantine
|-status|p1a: Mantine|tox
|
|-heal|p2a: Steelix|65/100|[from] item: Leftovers
|-damage|p1a: Mantine|94/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|move|p1a: Mantine|Scald|p2a: Vileplume
|-resisted|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|82/100
|
|-heal|p2a: Vileplume|88/100|[from] item: Black Sludge
|-damage|p1a: Mantine|82/100 tox|[from] psn
|upkeep
|turn|5
|inactive|Bos Knight has 120 seconds left.
|
|switch|p1a: Scrafty|Scrafty, F|100/100
|switch|p2a: Sableye|Sableye, M|100/100
|
|upkeep
|turn|6
|inactive|Bos Knight has 120 seconds left.
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Scrafty|Knock Off|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|80/100
|-enditem|p2a: Aromatisse|Leftovers|[from] move: Knock Off|[of] p1a: Scrafty
|
|upkeep
|turn|7
|inactive|Bos Knight has 120 seconds left.
|
|switch|p1a: Salazzle|Salazzle, F|82/100
|switch|p2a: Sableye|Sableye, M|100/100
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|8
|inactive|Bos Knight has 120 seconds left.
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Sableye|Taunt|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|upkeep
|turn|9
|inactive|Bos Knight has 120 seconds left.
|
|switch|p1a: Scrafty|Scrafty, F|100/100
|move|p2a: Sableye|Knock Off|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|94/100
|-enditem|p1a: Scrafty|Leftovers|[from] move: Knock Off|[of] p2a: Sableye
|
|upkeep
|turn|10
|inactive|Bos Knight has 120 seconds left.
|
|switch|p1a: Salazzle|Salazzle, F|94/100
|switch|p2a: Aromatisse|Aromatisse, M|80/100
|
|-heal|p1a: Salazzle|99/100|[from] item: Black Sludge
|upkeep
|turn|11
|inactive|Bos Knight has 120 seconds left.
|
|switch|p2a: Steelix|Steelix, M|65/100
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|75/100
|
|-heal|p1a: Salazzle|81/100|[from] item: Black Sludge
|-heal|p2a: Steelix|72/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Salazzle|Flamethrower|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|inactive|Bos Knight has 90 seconds left.
|
|switch|p2a: Silvally|Silvally-Dark|100/100
|turn|13
|
|move|p1a: Salazzle|Toxic|p2a: Silvally
|-status|p2a: Silvally|tox
|move|p2a: Silvally|Multi-Attack|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-damage|p2a: Silvally|94/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Silvally|Swords Dance|p2a: Silvally
|-boost|p2a: Silvally|atk|2
|
|-heal|p1a: Salazzle|99/100|[from] item: Black Sludge
|-damage|p2a: Silvally|82/100 tox|[from] psn
|upkeep
|turn|15
|inactive|Bos Knight has 90 seconds left.
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|75/100
|move|p2a: Silvally|Parting Shot|p1a: Salazzle
|-unboost|p1a: Salazzle|atk|1
|-unboost|p1a: Salazzle|spa|1
|
|switch|p2a: Aromatisse|Aromatisse, M|80/100|[from]move: Parting Shot
|
|-heal|p1a: Salazzle|81/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Salazzle|Flamethrower|p2a: Aromatisse
|-damage|p2a: Aromatisse|61/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Salazzle|87/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p1a: Salazzle|Toxic|p2a: Aromatisse
|-status|p2a: Aromatisse|tox
|move|p2a: Aromatisse|Aromatherapy|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Aromatherapy
|-curestatus|p2a: Aromatisse|tox|[msg]
|-curestatus|p2: Silvally|tox|[msg]
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Salazzle|93/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Salazzle|Toxic|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p1a: Salazzle|99/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p2a: Vileplume|Vileplume, M|88/100
|move|p1a: Salazzle|Toxic|p2a: Vileplume
|-status|p2a: Vileplume|tox
|
|-heal|p1a: Salazzle|100/100|[from] item: Black Sludge
|-heal|p2a: Vileplume|94/100 tox|[from] item: Black Sludge
|-damage|p2a: Vileplume|88/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Salazzle|Flamethrower|p2a: Aromatisse
|-damage|p2a: Aromatisse|82/100
|
|upkeep
|turn|21
|
|switch|p1a: Steelix|Steelix, F|100/100
|move|p2a: Aromatisse|Protect||[still]
|-fail|p2a: Aromatisse
|
|upkeep
|turn|22
|
|switch|p2a: Sableye|Sableye, M|100/100
|move|p1a: Steelix|Stealth Rock|p2a: Sableye
|-sidestart|p2: Bos Knight|move: Stealth Rock
|
|upkeep
|turn|23
|
|switch|p1a: Scrafty|Scrafty, F|94/100
|move|p2a: Sableye|Knock Off|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|90/100
|
|upkeep
|turn|24
|
|move|p2a: Sableye|Knock Off|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|86/100
|move|p1a: Scrafty|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|56/100
|-enditem|p2a: Sableye|Leftovers|[from] move: Knock Off|[of] p1a: Scrafty
|
|upkeep
|turn|25
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100
|
|upkeep
|turn|26
|
|switch|p1a: Scrafty|Scrafty, F|86/100
|move|p2a: Sableye|Taunt|p1a: Scrafty
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Scrafty
|
|upkeep
|turn|27
|
|move|p2a: Sableye|Knock Off|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|82/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|upkeep
|turn|28
|
|switch|p2a: Aromatisse|Aromatisse, M|82/100
|-damage|p2a: Aromatisse|69/100|[from] Stealth Rock
|move|p1a: Scrafty|Thunder Punch|p2a: Aromatisse
|-damage|p2a: Aromatisse|39/100
|-status|p2a: Aromatisse|par
|
|upkeep
|turn|29
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|upkeep
|turn|30
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|
|-heal|p2a: Aromatisse|89/100 par|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|move|p1a: Salazzle|Flamethrower|p2a: Aromatisse
|-damage|p2a: Aromatisse|57/100 par
|cant|p2a: Aromatisse|par
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|move|p1a: Salazzle|Flamethrower|p2a: Aromatisse
|-damage|p2a: Aromatisse|30/100 par
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|move|p1a: Salazzle|Flamethrower|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|-heal|p1a: Salazzle|99/100|[from] item: Black Sludge
|upkeep
|c|☆GreedentFan69|rip
|c|☆Bos Knight|Hax win
|inactive|Bos Knight has 60 seconds left.
|
|switch|p2a: Sableye|Sableye, M|100/100
|-damage|p2a: Sableye|88/100|[from] Stealth Rock
|turn|34
|c|☆GreedentFan69|yeah lets call it that
|inactive|Bos Knight has 60 seconds left.
|
|move|p2a: Sableye|Taunt|p1a: Salazzle
|-start|p1a: Salazzle|move: Taunt
|move|p1a: Salazzle|Flamethrower|p2a: Sableye
|-damage|p2a: Sableye|22/100
|
|-heal|p1a: Salazzle|100/100|[from] item: Black Sludge
|upkeep
|turn|35
|inactive|Bos Knight has 60 seconds left.
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|72/100
|move|p1a: Salazzle|Flamethrower|p2a: Sableye
|-damage|p2a: Sableye|6/100
|
|upkeep
|turn|36
|inactive|Bos Knight has 60 seconds left.
|-message|Bos Knight forfeited.
|
|win|GreedentFan69
|l|☆Bos Knight
