|j|☆Mac3
|j|☆ruznoob
|player|p1|Mac3|roxie|1384
|player|p2|ruznoob|morty-gen2|1525
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Dusknoir, F|
|poke|p1|Qwilfish, F|
|poke|p1|Sandslash-Alola, F|
|poke|p1|Vaporeon, M|
|poke|p1|Tauros, M|
|poke|p1|Flapple, M|
|poke|p2|Ivysaur, F|
|poke|p2|Vileplume, M|
|poke|p2|Torkoal, M|
|poke|p2|Porygon2|
|poke|p2|Exeggutor, F|
|poke|p2|Sableye, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Veterandrake
|l| Veterandrake
|j| Veterandrake
|l| Veterandrake
|
|start
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|move|p2a: Torkoal|Lava Plume|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|66/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Ivysaur|Ivysaur, F|100/100
|move|p1a: Qwilfish|Toxic|p2a: Ivysaur
|-immune|p2a: Ivysaur
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: Dusknoir|Dusknoir, F|100/100
|-ability|p1a: Dusknoir|Pressure
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|2
|-boost|p2a: Ivysaur|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Dusknoir|Protect|p1a: Dusknoir
|-singleturn|p1a: Dusknoir|Protect
|move|p2a: Ivysaur|Solar Beam||[still]
|-prepare|p2a: Ivysaur|Solar Beam|p1a: Dusknoir
|-anim|p2a: Ivysaur|Solar Beam|p1a: Dusknoir
|-activate|p1a: Dusknoir|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Qwilfish|Qwilfish, F|66/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Ivysaur|atk|1
|move|p2a: Ivysaur|Solar Beam||[still]
|-prepare|p2a: Ivysaur|Solar Beam|p1a: Qwilfish
|-anim|p2a: Ivysaur|Solar Beam|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|turn|6
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Ivysaur|Weather Ball|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|78/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Vaporeon|84/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Ivysaur|Solar Beam||[still]
|-prepare|p2a: Ivysaur|Solar Beam|p1a: Vaporeon
|-anim|p2a: Ivysaur|Solar Beam|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Vaporeon|90/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|move|p2a: Ivysaur|Weather Ball|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|
|-weather|none
|upkeep
|
|switch|p1a: Tauros|Tauros, M|100/100
|turn|9
|
|switch|p2a: Sableye|Sableye, F|100/100
|move|p1a: Tauros|Body Slam|p2a: Sableye
|-immune|p2a: Sableye
|
|upkeep
|turn|10
|-message|Mac3 forfeited.
|
|win|ruznoob
|l|☆Mac3
|raw|Mac3's rating: 1384 &rarr; <strong>1370</strong><br />(-14 for losing)
|raw|ruznoob's rating: 1494 &rarr; <strong>1508</strong><br />(+14 for winning)
