|j|☆NilsBoy
|j|☆CarlosSpicyweiner0
|t:|1623673393
|gametype|singles
|player|p1|NilsBoy|169|1249
|player|p2|CarlosSpicyweiner0|1|1374
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Heracross, M|
|poke|p1|Porygon2|
|poke|p1|Weezing-Galar, M|
|poke|p1|Milotic, F|
|poke|p1|Incineroar, F|
|poke|p1|Raikou|
|poke|p2|Crobat, M|
|poke|p2|Marowak-Alola, F|
|poke|p2|Porygon2|
|poke|p2|Toxtricity, F|
|poke|p2|Pangoro, M|
|poke|p2|Exeggutor-Alola, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CarlosSpicyweiner0)
|
|t:|1623673409
|start
|switch|p1a: Incineroar|Incineroar, F|100/100
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Toxtricity|atk|1
|turn|1
|
|t:|1623673418
|move|p1a: Incineroar|Fake Out|p2a: Toxtricity
|-damage|p2a: Toxtricity|83/100
|cant|p2a: Toxtricity|flinch
|
|upkeep
|turn|2
|
|t:|1623673423
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Punk Rock|[from] ability: Trace|[of] p2a: Toxtricity
|move|p2a: Toxtricity|Boomburst|p1a: Porygon2
|-damage|p1a: Porygon2|82/100
|-damage|p2a: Toxtricity|73/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1623673438
|switch|p2a: Pangoro|Pangoro, M|100/100
|move|p1a: Porygon2|Tri Attack|p2a: Pangoro
|-damage|p2a: Pangoro|67/100
|
|upkeep
|turn|4
|
|t:|1623673445
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Pangoro|Knock Off|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|84/100
|-enditem|p1a: Weezing|Black Sludge|[from] move: Knock Off|[of] p2a: Pangoro
|
|upkeep
|turn|5
|
|t:|1623673459
|switch|p2a: Toxtricity|Toxtricity, F|73/100
|move|p1a: Weezing|Strange Steam|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|54/100
|
|upkeep
|turn|6
|
|t:|1623673465
|switch|p1a: Porygon2|Porygon2|82/100
|-ability|p1a: Porygon2|Punk Rock|[from] ability: Trace|[of] p2a: Toxtricity
|move|p2a: Toxtricity|Volt Switch|p1a: Porygon2
|-damage|p1a: Porygon2|59/100
|-damage|p2a: Toxtricity|44/100|[from] item: Life Orb
|
|t:|1623673475
|switch|p2a: Pangoro|Pangoro, M|67/100|[from]move: Volt Switch
|
|upkeep
|turn|7
|
|t:|1623673488
|switch|p1a: Weezing|Weezing-Galar, M|84/100
|move|p2a: Pangoro|Bullet Punch|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|54/100
|
|upkeep
|turn|8
|
|t:|1623673499
|switch|p2a: Crobat|Crobat, M|100/100
|move|p1a: Weezing|Toxic Spikes|p2a: Crobat
|-sidestart|p2: CarlosSpicyweiner0|move: Toxic Spikes
|
|upkeep
|turn|9
|
|t:|1623673504
|move|p2a: Crobat|Defog|p1a: Weezing
|-unboost|p1a: Weezing|evasion|1
|-sideend|p2: CarlosSpicyweiner0|Toxic Spikes|[from] move: Defog|[of] p2a: Crobat
|move|p1a: Weezing|Pain Split|p2a: Crobat
|-sethp|p2a: Crobat|74/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|83/100|[from] move: Pain Split
|
|upkeep
|turn|10
|
|t:|1623673511
|move|p2a: Crobat|Super Fang|p1a: Weezing
|-damage|p1a: Weezing|42/100
|move|p1a: Weezing|Toxic Spikes|p2a: Crobat
|-sidestart|p2: CarlosSpicyweiner0|move: Toxic Spikes
|
|upkeep
|turn|11
|
|t:|1623673516
|move|p2a: Crobat|Defog|p1a: Weezing
|-unboost|p1a: Weezing|evasion|1
|-sideend|p2: CarlosSpicyweiner0|Toxic Spikes|[from] move: Defog|[of] p2a: Crobat
|move|p1a: Weezing|Pain Split|p2a: Crobat
|-sethp|p2a: Crobat|56/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|62/100|[from] move: Pain Split
|
|upkeep
|turn|12
|
|t:|1623673523
|switch|p1a: Raikou|Raikou|100/100
|move|p2a: Crobat|Super Fang|p1a: Raikou
|-damage|p1a: Raikou|51/100
|
|upkeep
|turn|13
|
|t:|1623673529
|move|p2a: Crobat|U-turn|p1a: Raikou
|-damage|p1a: Raikou|31/100
|
|t:|1623673537
|switch|p2a: Exeggutor|Exeggutor-Alola, F|100/100|[from]move: U-turn
|-item|p1a: Raikou|Choice Specs|[from] ability: Frisk|[of] p2a: Exeggutor|[identify]
|move|p1a: Raikou|Volt Switch|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|87/100
|
|t:|1623673545
|switch|p1a: Incineroar|Incineroar, F|100/100|[from]move: Volt Switch
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Exeggutor|atk|1
|-enditem|p2a: Exeggutor|Eject Pack
|
|t:|1623673560
|switch|p2a: Pangoro|Pangoro, M|67/100
|
|upkeep
|turn|14
|
|t:|1623673573
|move|p1a: Incineroar|U-turn|p2a: Pangoro
|-damage|p2a: Pangoro|42/100
|
|t:|1623673576
|switch|p1a: Weezing|Weezing-Galar, M|62/100|[from]move: U-turn
|move|p2a: Pangoro|Close Combat|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|51/100
|-unboost|p2a: Pangoro|def|1
|-unboost|p2a: Pangoro|spd|1
|
|upkeep
|turn|15
|
|t:|1623673588
|switch|p2a: Crobat|Crobat, M|56/100
|move|p1a: Weezing|Toxic Spikes|p2a: Crobat
|-sidestart|p2: CarlosSpicyweiner0|move: Toxic Spikes
|
|upkeep
|turn|16
|
|t:|1623673595
|switch|p1a: Milotic|Milotic, F|100/100
|move|p2a: Crobat|Defog|p1a: Milotic
|-unboost|p1a: Milotic|evasion|1
|-ability|p1a: Milotic|Competitive
|-boost|p1a: Milotic|spa|2
|-sideend|p2: CarlosSpicyweiner0|Toxic Spikes|[from] move: Defog|[of] p2a: Crobat
|
|upkeep
|turn|17
|
|t:|1623673622
|move|p2a: Crobat|Super Fang|p1a: Milotic
|-damage|p1a: Milotic|50/100
|move|p1a: Milotic|Scald|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|-heal|p1a: Milotic|57/100|[from] item: Leftovers
|upkeep
|
|t:|1623673630
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Competitive|[from] ability: Trace|[of] p1a: Milotic
|turn|18
|
|t:|1623673643
|switch|p1a: Weezing|Weezing-Galar, M|51/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|19
|
|t:|1623673650
|move|p1a: Weezing|Toxic Spikes|p2a: Porygon2
|-sidestart|p2: CarlosSpicyweiner0|move: Toxic Spikes
|move|p2a: Porygon2|Teleport|p2a: Porygon2
|
|t:|1623673653
|switch|p2a: Toxtricity|Toxtricity, F|44/100|[from]move: Teleport
|-sideend|p2: CarlosSpicyweiner0|move: Toxic Spikes|[of] p2a: Toxtricity
|
|upkeep
|turn|20
|
|t:|1623673658
|switch|p1a: Porygon2|Porygon2|59/100
|-ability|p1a: Porygon2|Punk Rock|[from] ability: Trace|[of] p2a: Toxtricity
|move|p2a: Toxtricity|Volt Switch|p1a: Porygon2
|-damage|p1a: Porygon2|38/100
|-damage|p2a: Toxtricity|34/100|[from] item: Life Orb
|
|t:|1623673670
|switch|p2a: Marowak|Marowak-Alola, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|21
|
|t:|1623673691
|switch|p1a: Incineroar|Incineroar, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Marowak|atk|1
|move|p2a: Marowak|Earthquake|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|36/100
|
|upkeep
|turn|22
|
|t:|1623673711
|switch|p1a: Weezing|Weezing-Galar, M|51/100
|move|p2a: Marowak|Earthquake|p1a: Weezing
|-immune|p1a: Weezing|[from] ability: Levitate
|
|-fieldend|move: Trick Room
|upkeep
|turn|23
|
|t:|1623673720
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Levitate|[from] ability: Trace|[of] p1a: Weezing
|move|p1a: Weezing|Pain Split|p2a: Porygon2
|-sethp|p2a: Porygon2|77/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|72/100|[from] move: Pain Split
|
|upkeep
|turn|24
|
|t:|1623673728
|move|p1a: Weezing|Toxic Spikes|p2a: Porygon2
|-sidestart|p2: CarlosSpicyweiner0|move: Toxic Spikes
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|25
|
|t:|1623673733
|switch|p1a: Porygon2|Porygon2|38/100
|-ability|p1a: Porygon2|Levitate|[from] ability: Trace|[of] p2a: Porygon2
|move|p2a: Porygon2|Teleport|p2a: Porygon2
|
|t:|1623673739
|switch|p2a: Toxtricity|Toxtricity, F|34/100|[from]move: Teleport
|-sideend|p2: CarlosSpicyweiner0|move: Toxic Spikes|[of] p2a: Toxtricity
|
|upkeep
|turn|26
|
|t:|1623673754
|move|p2a: Toxtricity|Boomburst|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|-damage|p2a: Toxtricity|25/100|[from] item: Life Orb
|
|upkeep
|inactive|NilsBoy has 120 seconds left.
|
|t:|1623673790
|switch|p1a: Incineroar|Incineroar, F|36/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Toxtricity|atk|1
|turn|27
|
|t:|1623673795
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|move|p1a: Incineroar|Fake Out|p2a: Marowak
|-immune|p2a: Marowak
|
|upkeep
|turn|28
|
|t:|1623673804
|switch|p1a: Weezing|Weezing-Galar, M|72/100
|move|p2a: Marowak|Flare Blitz|p1a: Weezing
|-damage|p1a: Weezing|6/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|29
|
|t:|1623673823
|switch|p2a: Porygon2|Porygon2|77/100
|-ability|p2a: Porygon2|Levitate|[from] ability: Trace|[of] p1a: Weezing
|move|p1a: Weezing|Pain Split|p2a: Porygon2
|-sethp|p2a: Porygon2|42/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|39/100|[from] move: Pain Split
|
|upkeep
|turn|30
|
|t:|1623673831
|switch|p1a: Heracross|Heracross, M|100/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|92/100
|
|upkeep
|turn|31
|
|t:|1623673846
|switch|p2a: Pangoro|Pangoro, M|42/100
|move|p1a: Heracross|Close Combat|p2a: Pangoro
|-supereffective|p2a: Pangoro
|-crit|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Pangoro
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|upkeep
|
|t:|1623673856
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|turn|32
|
|t:|1623673866
|switch|p1a: Weezing|Weezing-Galar, M|39/100
|move|p2a: Marowak|Flare Blitz|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|t:|1623673872
|switch|p1a: Incineroar|Incineroar, F|36/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Marowak|atk|1
|turn|33
|
|t:|1623673885
|switch|p2a: Toxtricity|Toxtricity, F|25/100
|move|p1a: Incineroar|Knock Off|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-enditem|p2a: Toxtricity|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Toxtricity
|
|upkeep
|
|t:|1623673893
|switch|p2a: Exeggutor|Exeggutor-Alola, F|87/100
|-item|p1a: Incineroar|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Exeggutor|[identify]
|turn|34
|
|t:|1623673900
|move|p1a: Incineroar|U-turn|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|40/100
|
|t:|1623673905
|switch|p1a: Heracross|Heracross, M|100/100|[from]move: U-turn
|move|p2a: Exeggutor|Trick Room|p2a: Exeggutor
|-fieldstart|move: Trick Room|[of] p2a: Exeggutor
|
|upkeep
|turn|35
|
|t:|1623673911
|move|p2a: Exeggutor|Flamethrower|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|20/100
|-status|p1a: Heracross|brn
|move|p1a: Heracross|Megahorn|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|-damage|p1a: Heracross|14/100 brn|[from] brn
|upkeep
|
|t:|1623673922
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|turn|36
|
|t:|1623673933
|move|p2a: Marowak|Shadow Bone|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|upkeep
|
|t:|1623673938
|switch|p1a: Milotic|Milotic, F|57/100
|turn|37
|
|t:|1623673945
|move|p2a: Marowak|Shadow Bone|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep
|
|t:|1623673953
|switch|p1a: Raikou|Raikou|31/100
|turn|38
|
|t:|1623673957
|move|p2a: Marowak|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1623673960
|switch|p1a: Incineroar|Incineroar, F|36/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Marowak|atk|1
|turn|39
|
|t:|1623673967
|move|p1a: Incineroar|Knock Off|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|-enditem|p2a: Marowak|Thick Club|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Marowak
|
|upkeep
|
|t:|1623673972
|switch|p2a: Porygon2|Porygon2|92/100
|-ability|p2a: Porygon2|Intimidate|[from] ability: Trace|[of] p1a: Incineroar
|-ability|p2a: Porygon2|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|turn|40
|
|t:|1623673978
|move|p2a: Porygon2|Tri Attack|p1a: Incineroar
|-damage|p1a: Incineroar|10/100
|move|p1a: Incineroar|Knock Off|p2a: Porygon2
|-damage|p2a: Porygon2|72/100
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|41
|
|t:|1623673987
|move|p2a: Porygon2|Tri Attack|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|CarlosSpicyweiner0
|raw|NilsBoy's rating: 1249 &rarr; <strong>1233</strong><br />(-16 for losing)
|raw|CarlosSpicyweiner0's rating: 1374 &rarr; <strong>1387</strong><br />(+13 for winning)
|l|☆NilsBoy
