|j|☆Ban Teapot
|j|☆rult50dcem
|t:|1625722358
|gametype|singles
|player|p1|Ban Teapot|will|1365
|player|p2|rult50dcem|cheryl|1460
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Vileplume, M|
|poke|p1|Marowak-Alola, M|
|poke|p1|Quagsire, F|
|poke|p1|Snorlax, F|
|poke|p1|Necrozma|
|poke|p1|Raikou|
|poke|p2|Durant, F|
|poke|p2|Vaporeon, F|
|poke|p2|Diancie|
|poke|p2|Flygon, M|
|poke|p2|Cobalion|
|poke|p2|Reuniclus, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rult50dcem)
|inactive|Ban Teapot also wants the timer to be on.
|j| Luna's Bann3d N0w
|c|☆rult50dcem|hf
|
|t:|1625722386
|start
|switch|p1a: Marowak|Marowak-Alola, M|100/100
|switch|p2a: Durant|Durant, F|100/100
|turn|1
|
|t:|1625722397
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Marowak|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|61/100
|-enditem|p2a: Flygon|Leftovers|[from] move: Knock Off|[of] p1a: Marowak
|
|upkeep
|turn|2
|
|t:|1625722404
|switch|p1a: Vileplume|Vileplume, M|100/100
|move|p2a: Flygon|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|72/100
|
|-heal|p1a: Vileplume|78/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1625722413
|move|p2a: Flygon|U-turn|p1a: Vileplume
|-crit|p1a: Vileplume
|-damage|p1a: Vileplume|60/100
|-status|p2a: Flygon|psn|[from] ability: Effect Spore|[of] p1a: Vileplume
|
|t:|1625722416
|switch|p2a: Reuniclus|Reuniclus, M|100/100|[from]move: U-turn
|move|p1a: Vileplume|Corrosive Gas|p2a: Reuniclus
|-fail|p2a: Reuniclus|move: Corrosive Gas
|
|-heal|p1a: Vileplume|66/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1625722429
|switch|p1a: Necrozma|Necrozma|100/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|5
|
|t:|1625722436
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Reuniclus|Psyshock|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|77/100
|
|upkeep
|turn|6
|
|t:|1625722442
|switch|p2a: Durant|Durant, F|100/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|7
|
|t:|1625722448
|switch|p1a: Marowak|Marowak-Alola, M|100/100
|move|p2a: Durant|First Impression|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|81/100
|-damage|p2a: Durant|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1625722456
|switch|p2a: Flygon|Flygon, M|61/100 psn
|move|p1a: Marowak|Stealth Rock|p2a: Flygon
|-sidestart|p2: rult50dcem|move: Stealth Rock
|
|-damage|p2a: Flygon|49/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1625722464
|switch|p1a: Vileplume|Vileplume, M|66/100
|move|p2a: Flygon|Defog|p1a: Vileplume
|-unboost|p1a: Vileplume|evasion|1
|-sideend|p2: rult50dcem|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|
|-heal|p1a: Vileplume|72/100|[from] item: Black Sludge
|-damage|p2a: Flygon|36/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1625722474
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|86/100 psn
|-singleturn|p2a: Flygon|move: Roost
|move|p1a: Vileplume|Strength Sap|p2a: Flygon
|-unboost|p2a: Flygon|atk|1
|-heal|p1a: Vileplume|100/100
|
|-damage|p2a: Flygon|74/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1625722483
|move|p2a: Flygon|U-turn|p1a: Vileplume
|-damage|p1a: Vileplume|92/100
|
|t:|1625722485
|switch|p2a: Reuniclus|Reuniclus, M|100/100|[from]move: U-turn
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|72/100
|-heal|p1a: Vileplume|100/100|[from] drain|[of] p2a: Reuniclus
|
|upkeep
|turn|12
|
|t:|1625722493
|move|p1a: Vileplume|Sludge Bomb|p2a: Reuniclus
|-damage|p2a: Reuniclus|41/100
|-status|p2a: Reuniclus|psn
|move|p2a: Reuniclus|Psyshock|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|46/100
|
|-heal|p1a: Vileplume|52/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1625722510
|switch|p1a: Quagsire|Quagsire, F|100/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|91/100 psn
|
|upkeep
|turn|14
|
|t:|1625722515
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|upkeep
|turn|15
|
|t:|1625722524
|switch|p1a: Vileplume|Vileplume, M|52/100
|move|p2a: Vaporeon|Scald|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|36/100
|
|-heal|p1a: Vileplume|42/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1625722541
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Vileplume|Corrosive Gas|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p1a: Vileplume|48/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1625722547
|switch|p2a: Reuniclus|Reuniclus, M|91/100 psn
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-crit|p2a: Reuniclus
|-damage|p2a: Reuniclus|48/100 psn
|-heal|p1a: Vileplume|74/100|[from] drain|[of] p2a: Reuniclus
|
|-heal|p1a: Vileplume|80/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1625722566
|switch|p1a: Quagsire|Quagsire, F|100/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|98/100 psn
|
|upkeep
|turn|19
|
|t:|1625722572
|move|p1a: Quagsire|Toxic||[still]
|-fail|p1a: Quagsire
|move|p2a: Reuniclus|Psyshock|p1a: Quagsire
|-damage|p1a: Quagsire|77/100
|
|-heal|p1a: Quagsire|83/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1625722585
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p1a: Quagsire|90/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1625722593
|move|p2a: Reuniclus|Focus Blast|p1a: Quagsire
|-damage|p1a: Quagsire|52/100
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|-heal|p1a: Quagsire|58/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1625722603
|move|p2a: Reuniclus|Focus Blast|p1a: Quagsire|[miss]
|-miss|p2a: Reuniclus|p1a: Quagsire
|move|p1a: Quagsire|Toxic||[still]
|-fail|p1a: Quagsire
|
|-heal|p1a: Quagsire|64/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1625722610
|move|p2a: Reuniclus|Focus Blast|p1a: Quagsire|[miss]
|-miss|p2a: Reuniclus|p1a: Quagsire
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|upkeep
|turn|24
|
|t:|1625722624
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Quagsire|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|t:|1625722626
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|turn|25
|c|☆Ban Teapot|Whoops
|
|t:|1625722635
|switch|p1a: Vileplume|Vileplume, M|80/100
|move|p2a: Vaporeon|Scald|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|64/100
|-status|p1a: Vileplume|brn
|
|-heal|p1a: Vileplume|70/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|64/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1625722645
|switch|p2a: Reuniclus|Reuniclus, M|98/100 psn
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|72/100 psn
|-heal|p1a: Vileplume|80/100 brn|[from] drain|[of] p2a: Reuniclus
|
|-heal|p1a: Vileplume|86/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|80/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1625722658
|switch|p1a: Quagsire|Quagsire, F|100/100
|switch|p2a: Diancie|Diancie|100/100
|
|upkeep
|turn|28
|
|t:|1625722664
|move|p2a: Diancie|Stealth Rock|p1a: Quagsire
|-sidestart|p1: Ban Teapot|move: Stealth Rock
|move|p1a: Quagsire|Toxic|p2a: Diancie
|-status|p2a: Diancie|tox
|
|-damage|p2a: Diancie|95/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1625722671
|move|p2a: Diancie|Heal Bell|p2a: Diancie
|-activate|p2a: Diancie|move: Heal Bell
|-curestatus|p2a: Diancie|tox|[msg]
|-curestatus|p2: Reuniclus|psn|[msg]
|-curestatus|p2: Flygon|psn|[msg]
|move|p1a: Quagsire|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|45/100
|
|-heal|p2a: Diancie|51/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1625722682
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|upkeep
|turn|31
|
|t:|1625722705
|switch|p1a: Vileplume|Vileplume, M|80/100 brn
|-damage|p1a: Vileplume|68/100 brn|[from] Stealth Rock
|move|p2a: Vaporeon|Scald|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|53/100 brn
|
|-heal|p1a: Vileplume|59/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|53/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1625722716
|switch|p2a: Reuniclus|Reuniclus, M|72/100
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|44/100
|-heal|p1a: Vileplume|69/100 brn|[from] drain|[of] p2a: Reuniclus
|
|-heal|p1a: Vileplume|75/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|69/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1625722727
|switch|p1a: Marowak|Marowak-Alola, M|81/100
|-damage|p1a: Marowak|56/100|[from] Stealth Rock
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|94/100
|
|upkeep
|turn|34
|
|t:|1625722734
|move|p1a: Marowak|Stealth Rock|p2a: Reuniclus
|-sidestart|p2: rult50dcem|move: Stealth Rock
|move|p2a: Reuniclus|Psyshock|p1a: Marowak
|-damage|p1a: Marowak|25/100
|
|upkeep
|turn|35
|
|t:|1625722744
|move|p1a: Marowak|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|60/100
|move|p2a: Reuniclus|Psyshock|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep
|
|t:|1625722751
|switch|p1a: Snorlax|Snorlax, F|100/100
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|turn|36
|
|t:|1625722760
|switch|p2a: Durant|Durant, F|91/100
|-damage|p2a: Durant|78/100|[from] Stealth Rock
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1625722777
|move|p2a: Durant|Superpower|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|17/100
|-unboost|p2a: Durant|atk|1
|-unboost|p2a: Durant|def|1
|-damage|p2a: Durant|69/100|[from] item: Life Orb
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|38
|
|t:|1625722788
|switch|p2a: Diancie|Diancie|51/100
|-damage|p2a: Diancie|39/100|[from] Stealth Rock
|cant|p1a: Snorlax|slp
|
|-heal|p2a: Diancie|45/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1625722796
|move|p2a: Diancie|Diamond Storm|p1a: Snorlax
|-damage|p1a: Snorlax|80/100 slp
|-boost|p2a: Diancie|def|2
|cant|p1a: Snorlax|slp
|
|-heal|p2a: Diancie|51/100|[from] item: Leftovers
|-heal|p1a: Snorlax|86/100 slp|[from] item: Leftovers
|upkeep
|turn|40
|inactive|Ban Teapot has 120 seconds left.
|
|t:|1625722836
|switch|p1a: Quagsire|Quagsire, F|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|move|p2a: Diancie|Body Press|p1a: Quagsire
|-damage|p1a: Quagsire|77/100
|
|-heal|p2a: Diancie|57/100|[from] item: Leftovers
|-heal|p1a: Quagsire|83/100|[from] item: Leftovers
|upkeep
|turn|41
|inactive|Ban Teapot has 120 seconds left.
|
|t:|1625722851
|switch|p2a: Flygon|Flygon, M|74/100
|-damage|p2a: Flygon|68/100|[from] Stealth Rock
|move|p1a: Quagsire|Earthquake|p2a: Flygon
|-immune|p2a: Flygon|[from] ability: Levitate
|
|-heal|p1a: Quagsire|89/100|[from] item: Leftovers
|upkeep
|turn|42
|inactive|Ban Teapot has 120 seconds left.
|
|t:|1625722859
|move|p2a: Flygon|Defog|p1a: Quagsire
|-unboost|p1a: Quagsire|evasion|1
|-sideend|p1: Ban Teapot|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|-sideend|p2: rult50dcem|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|-heal|p1a: Quagsire|95/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1625722868
|move|p2a: Flygon|U-turn|p1a: Quagsire
|-damage|p1a: Quagsire|87/100
|
|t:|1625722870
|switch|p2a: Vaporeon|Vaporeon, F|100/100|[from]move: U-turn
|move|p1a: Quagsire|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|
|-heal|p1a: Quagsire|93/100|[from] item: Leftovers
|-damage|p2a: Vaporeon|94/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1625722879
|switch|p1a: Vileplume|Vileplume, M|69/100 brn
|move|p2a: Vaporeon|Scald|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|55/100 brn
|
|-heal|p2a: Vaporeon|100/100 tox|[from] item: Leftovers
|-heal|p1a: Vileplume|61/100 brn|[from] item: Black Sludge
|-damage|p2a: Vaporeon|88/100 tox|[from] psn
|-damage|p1a: Vileplume|55/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1625722890
|move|p2a: Vaporeon|Flip Turn|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|50/100 brn
|
|t:|1625722892
|switch|p2a: Reuniclus|Reuniclus, M|60/100|[from]move: Flip Turn
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|32/100
|-heal|p1a: Vileplume|66/100 brn|[from] drain|[of] p2a: Reuniclus
|
|-heal|p1a: Vileplume|72/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|66/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1625722905
|move|p1a: Vileplume|Sludge Bomb|p2a: Reuniclus
|-damage|p2a: Reuniclus|2/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|53/100
|
|-heal|p1a: Vileplume|72/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|66/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1625722921
|switch|p1a: Quagsire|Quagsire, F|93/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|
|-heal|p1a: Quagsire|99/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1625722929
|switch|p2a: Vaporeon|Vaporeon, F|88/100 tox
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|-heal|p2a: Vaporeon|94/100 tox|[from] item: Leftovers
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|-damage|p2a: Vaporeon|88/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1625722942
|move|p2a: Vaporeon|Scald|p1a: Quagsire
|-damage|p1a: Quagsire|61/100
|move|p1a: Quagsire|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|53/100 tox
|
|-heal|p2a: Vaporeon|59/100 tox|[from] item: Leftovers
|-heal|p1a: Quagsire|68/100|[from] item: Leftovers
|-damage|p2a: Vaporeon|47/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1625722953
|switch|p1a: Vileplume|Vileplume, M|66/100 brn
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|53/100 tox|[from] item: Leftovers
|-heal|p1a: Vileplume|72/100 brn|[from] item: Black Sludge
|-damage|p2a: Vaporeon|34/100 tox|[from] psn
|-damage|p1a: Vileplume|66/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1625722966
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Vileplume|Corrosive Gas|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|84/100 tox|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Vaporeon|90/100 tox|[from] item: Leftovers
|-heal|p1a: Vileplume|72/100 brn|[from] item: Black Sludge
|-damage|p2a: Vaporeon|65/100 tox|[from] psn
|-damage|p1a: Vileplume|66/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1625722979
|move|p2a: Vaporeon|Flip Turn|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|62/100 brn
|
|t:|1625722981
|switch|p2a: Reuniclus|Reuniclus, M|100/100|[from]move: Flip Turn
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|75/100
|-heal|p1a: Vileplume|77/100 brn|[from] drain|[of] p2a: Reuniclus
|
|-heal|p1a: Vileplume|83/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|77/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1625723002
|switch|p1a: Snorlax|Snorlax, F|86/100 slp
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p1a: Snorlax|93/100 slp|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1625723010
|move|p2a: Reuniclus|Psyshock|p1a: Snorlax
|-damage|p1a: Snorlax|50/100 slp
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|57/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1625723021
|move|p2a: Reuniclus|Focus Blast|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|13/100
|move|p1a: Snorlax|Darkest Lariat|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|33/100
|
|-heal|p1a: Snorlax|19/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1625723030
|move|p2a: Reuniclus|Psyshock|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|upkeep
|
|t:|1625723048
|switch|p1a: Quagsire|Quagsire, F|68/100
|turn|57
|
|t:|1625723058
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|83/100
|
|-heal|p1a: Quagsire|74/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1625723067
|move|p2a: Reuniclus|Focus Blast|p1a: Quagsire
|-damage|p1a: Quagsire|36/100
|move|p1a: Quagsire|Earthquake|p2a: Reuniclus
|-damage|p2a: Reuniclus|52/100
|
|-heal|p1a: Quagsire|42/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1625723077
|switch|p2a: Vaporeon|Vaporeon, F|65/100 tox
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|92/100
|
|-heal|p2a: Vaporeon|72/100 tox|[from] item: Leftovers
|-heal|p1a: Quagsire|98/100|[from] item: Leftovers
|-damage|p2a: Vaporeon|65/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1625723087
|switch|p1a: Vileplume|Vileplume, M|77/100 brn
|move|p2a: Vaporeon|Scald|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|60/100 brn
|
|-heal|p2a: Vaporeon|72/100 tox|[from] item: Leftovers
|-heal|p1a: Vileplume|66/100 brn|[from] item: Black Sludge
|-damage|p2a: Vaporeon|59/100 tox|[from] psn
|-damage|p1a: Vileplume|60/100 brn|[from] brn
|upkeep
|turn|61
|
|t:|1625723101
|switch|p2a: Flygon|Flygon, M|68/100
|move|p1a: Vileplume|Giga Drain|p2a: Flygon
|-damage|p2a: Flygon|41/100
|-heal|p1a: Vileplume|74/100 brn|[from] drain|[of] p2a: Flygon
|
|-heal|p1a: Vileplume|80/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|74/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1625723110
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|91/100
|-singleturn|p2a: Flygon|move: Roost
|move|p1a: Vileplume|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|73/100
|
|-heal|p1a: Vileplume|80/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|74/100 brn|[from] brn
|upkeep
|turn|63
|
|t:|1625723119
|switch|p2a: Durant|Durant, F|69/100
|move|p1a: Vileplume|Giga Drain|p2a: Durant
|-resisted|p2a: Durant
|-damage|p2a: Durant|52/100
|-heal|p1a: Vileplume|80/100 brn|[from] drain|[of] p2a: Durant
|
|-heal|p1a: Vileplume|86/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|80/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1625723128
|move|p2a: Durant|Iron Head|p1a: Vileplume
|-damage|p1a: Vileplume|23/100 brn
|-damage|p2a: Durant|43/100|[from] item: Life Orb
|move|p1a: Vileplume|Strength Sap|p2a: Durant
|-unboost|p2a: Durant|atk|1
|-heal|p1a: Vileplume|100/100 brn
|
|-damage|p1a: Vileplume|94/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1625723137
|switch|p2a: Reuniclus|Reuniclus, M|52/100
|move|p1a: Vileplume|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|27/100
|-heal|p1a: Vileplume|100/100 brn|[from] drain|[of] p2a: Reuniclus
|
|-damage|p1a: Vileplume|94/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1625723145
|switch|p2a: Durant|Durant, F|43/100
|move|p1a: Vileplume|Sludge Bomb|p2a: Durant
|-immune|p2a: Durant
|
|-heal|p1a: Vileplume|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Vileplume|94/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1625723154
|switch|p1a: Quagsire|Quagsire, F|98/100
|move|p2a: Durant|Iron Head|p1a: Quagsire|[miss]
|-miss|p2a: Durant|p1a: Quagsire
|
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1625723166
|move|p2a: Durant|Stomping Tantrum|p1a: Quagsire
|-damage|p1a: Quagsire|41/100
|-damage|p2a: Durant|33/100|[from] item: Life Orb
|move|p1a: Quagsire|Earthquake|p2a: Durant
|-damage|p2a: Durant|0 fnt
|faint|p2a: Durant
|
|-heal|p1a: Quagsire|47/100|[from] item: Leftovers
|upkeep
|
|t:|1625723173
|switch|p2a: Reuniclus|Reuniclus, M|27/100
|turn|69
|
|t:|1625723180
|move|p1a: Quagsire|Earthquake|p2a: Reuniclus
|-crit|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-heal|p1a: Quagsire|53/100|[from] item: Leftovers
|upkeep
|
|t:|1625723183
|switch|p2a: Vaporeon|Vaporeon, F|59/100 tox
|turn|70
|
|t:|1625723188
|switch|p1a: Vileplume|Vileplume, M|94/100 brn
|move|p2a: Vaporeon|Scald|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|79/100 brn
|
|-heal|p2a: Vaporeon|65/100 tox|[from] item: Leftovers
|-heal|p1a: Vileplume|85/100 brn|[from] item: Black Sludge
|-damage|p2a: Vaporeon|59/100 tox|[from] psn
|-damage|p1a: Vileplume|79/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1625723199
|switch|p2a: Flygon|Flygon, M|73/100
|move|p1a: Vileplume|Giga Drain|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|31/100
|-heal|p1a: Vileplume|100/100 brn|[from] drain|[of] p2a: Flygon
|
|-damage|p1a: Vileplume|94/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1625723217
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|81/100
|-singleturn|p2a: Flygon|move: Roost
|move|p1a: Vileplume|Strength Sap|p2a: Flygon
|-unboost|p2a: Flygon|atk|1
|-heal|p1a: Vileplume|100/100 brn
|
|-damage|p1a: Vileplume|94/100 brn|[from] brn
|upkeep
|turn|73
|
|t:|1625723239
|switch|p1a: Necrozma|Necrozma|77/100
|move|p2a: Flygon|Earthquake|p1a: Necrozma
|-damage|p1a: Necrozma|53/100
|
|upkeep
|turn|74
|
|t:|1625723252
|move|p2a: Flygon|Earthquake|p1a: Necrozma
|-damage|p1a: Necrozma|29/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|75
|
|t:|1625723260
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Flygon|U-turn|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|12/100
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|t:|1625723274
|switch|p2a: Diancie|Diancie|57/100|[from]move: U-turn
|
|-heal|p2a: Diancie|63/100|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1625723279
|move|p1a: Necrozma|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|upkeep
|-message|rult50dcem forfeited.
|
|win|Ban Teapot
|raw|Ban Teapot's rating: 1365 &rarr; <strong>1390</strong><br />(+25 for winning)
|raw|rult50dcem's rating: 1460 &rarr; <strong>1435</strong><br />(-25 for losing)
|l|☆rult50dcem
|l|☆Ban Teapot
|l| Luna's Bann3d N0w
|j|☆Ban Teapot
|player|p1|Ban Teapot|will
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ban Teapot)
