|j|☆Adubs_ron
|j|☆milktank2104
|t:|1641848011
|gametype|singles
|player|p1|Adubs_ron|plasmagrunt-gen5bw|1342
|player|p2|milktank2104|2|1498
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Doublade, M|
|poke|p1|Reuniclus, M|
|poke|p1|Obstagoon, M|
|poke|p1|Rhyperior, M|
|poke|p1|Virizion|
|poke|p1|Crobat, F|
|poke|p2|Obstagoon, M|
|poke|p2|Vikavolt, F|
|poke|p2|Mimikyu, F|
|poke|p2|Claydol|
|poke|p2|Raikou|
|poke|p2|Incineroar, F|
|teampreview
|
|t:|1641848053
|start
|switch|p1a: Virizion|Virizion|100/100
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by milktank2104)
|
|t:|1641848058
|move|p2a: Obstagoon|Parting Shot|p1a: Virizion
|-unboost|p1a: Virizion|atk|1
|-unboost|p1a: Virizion|spa|1
|
|t:|1641848060
|switch|p2a: Vikavolt|Vikavolt, F|100/100|[from]move: Parting Shot
|move|p1a: Virizion|Stone Edge|p2a: Vikavolt
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|63/100
|-damage|p1a: Virizion|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1641848069
|move|p1a: Virizion|Stone Edge|p2a: Vikavolt
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|26/100
|-damage|p1a: Virizion|81/100|[from] item: Life Orb
|move|p2a: Vikavolt|Sticky Web|p1a: Virizion
|-sidestart|p1: Adubs_ron|move: Sticky Web
|
|upkeep
|turn|3
|
|t:|1641848090
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|move|p1a: Virizion|Stone Edge|p2a: Obstagoon|[miss]
|-miss|p1a: Virizion|p2a: Obstagoon
|
|upkeep
|turn|4
|
|t:|1641848099
|switch|p1a: Crobat|Crobat, F|100/100
|move|p2a: Obstagoon|Parting Shot|p1a: Crobat
|-unboost|p1a: Crobat|atk|1
|-unboost|p1a: Crobat|spa|1
|
|t:|1641848109
|switch|p2a: Vikavolt|Vikavolt, F|26/100|[from]move: Parting Shot
|
|upkeep
|turn|5
|
|t:|1641848119
|move|p1a: Crobat|Brave Bird|p2a: Vikavolt
|-damage|p2a: Vikavolt|4/100
|-damage|p1a: Crobat|92/100|[from] Recoil
|move|p2a: Vikavolt|Roost|p2a: Vikavolt
|-heal|p2a: Vikavolt|54/100
|-singleturn|p2a: Vikavolt|move: Roost
|
|upkeep
|turn|6
|
|t:|1641848128
|move|p1a: Crobat|U-turn|p2a: Vikavolt
|-damage|p2a: Vikavolt|44/100
|
|t:|1641848130
|switch|p1a: Rhyperior|Rhyperior, M|100/100|[from]move: U-turn
|-activate|p1a: Rhyperior|move: Sticky Web
|-unboost|p1a: Rhyperior|spe|1
|move|p2a: Vikavolt|Roost|p2a: Vikavolt
|-heal|p2a: Vikavolt|94/100
|-singleturn|p2a: Vikavolt|move: Roost
|
|upkeep
|turn|7
|
|t:|1641848138
|switch|p1a: Crobat|Crobat, F|92/100
|move|p2a: Vikavolt|Bug Buzz|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|78/100
|
|upkeep
|turn|8
|
|t:|1641848144
|move|p1a: Crobat|U-turn|p2a: Vikavolt
|-damage|p2a: Vikavolt|80/100
|
|t:|1641848146
|switch|p1a: Rhyperior|Rhyperior, M|100/100|[from]move: U-turn
|-activate|p1a: Rhyperior|move: Sticky Web
|-unboost|p1a: Rhyperior|spe|1
|move|p2a: Vikavolt|Thunderbolt|p1a: Rhyperior
|-immune|p1a: Rhyperior
|
|upkeep
|turn|9
|
|t:|1641848155
|move|p2a: Vikavolt|Bug Buzz|p1a: Rhyperior
|-damage|p1a: Rhyperior|60/100
|move|p1a: Rhyperior|Stone Edge|p2a: Vikavolt
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|9/100
|
|-heal|p1a: Rhyperior|67/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641848162
|switch|p1a: Crobat|Crobat, F|78/100
|move|p2a: Vikavolt|Bug Buzz|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|64/100
|
|upkeep
|turn|11
|
|t:|1641848171
|move|p1a: Crobat|U-turn|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|t:|1641848174
|switch|p1a: Rhyperior|Rhyperior, M|67/100|[from]move: U-turn
|-activate|p1a: Rhyperior|move: Sticky Web
|-unboost|p1a: Rhyperior|spe|1
|
|-heal|p1a: Rhyperior|73/100|[from] item: Leftovers
|upkeep
|
|t:|1641848179
|switch|p2a: Incineroar|Incineroar, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rhyperior|atk|1
|turn|12
|
|t:|1641848209
|switch|p1a: Virizion|Virizion|81/100
|-activate|p1a: Virizion|move: Sticky Web
|-unboost|p1a: Virizion|spe|1
|move|p2a: Incineroar|Knock Off|p1a: Virizion
|-resisted|p1a: Virizion
|-damage|p1a: Virizion|47/100
|-ability|p1a: Virizion|Justified|boost
|-boost|p1a: Virizion|atk|1
|-enditem|p1a: Virizion|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|13
|inactive|milktank2104 has 120 seconds left.
|
|t:|1641848244
|move|p1a: Virizion|Stone Edge|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|29/100
|move|p2a: Incineroar|Flare Blitz|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|0 fnt
|faint|p1a: Virizion
|-damage|p2a: Incineroar|16/100|[from] Recoil
|
|upkeep
|
|t:|1641848255
|switch|p1a: Crobat|Crobat, F|64/100
|turn|14
|
|t:|1641848262
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|move|p1a: Crobat|Brave Bird|p2a: Obstagoon
|-damage|p2a: Obstagoon|48/100
|-damage|p1a: Crobat|46/100|[from] Recoil
|
|upkeep
|turn|15
|inactive|Adubs_ron has 120 seconds left.
|
|t:|1641848282
|switch|p1a: Rhyperior|Rhyperior, M|73/100
|-activate|p1a: Rhyperior|move: Sticky Web
|-unboost|p1a: Rhyperior|spe|1
|move|p2a: Obstagoon|Knock Off|p1a: Rhyperior
|-damage|p1a: Rhyperior|49/100
|-enditem|p1a: Rhyperior|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|upkeep
|turn|16
|
|t:|1641848298
|switch|p2a: Claydol|Claydol|100/100
|move|p1a: Rhyperior|Megahorn|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|12/100
|
|-heal|p2a: Claydol|18/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641848310
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|-activate|p1a: Reuniclus|move: Sticky Web
|-unboost|p1a: Reuniclus|spe|1
|move|p2a: Claydol|Stealth Rock|p1a: Reuniclus
|-sidestart|p1: Adubs_ron|move: Stealth Rock
|
|-heal|p2a: Claydol|24/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Adubs_ron has 120 seconds left.
|
|t:|1641848329
|switch|p2a: Obstagoon|Obstagoon, M|48/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Obstagoon
|-immune|p2a: Obstagoon
|
|upkeep
|turn|19
|
|t:|1641848336
|switch|p1a: Rhyperior|Rhyperior, M|49/100
|-damage|p1a: Rhyperior|42/100|[from] Stealth Rock
|-activate|p1a: Rhyperior|move: Sticky Web
|-unboost|p1a: Rhyperior|spe|1
|move|p2a: Obstagoon|Knock Off|p1a: Rhyperior
|-damage|p1a: Rhyperior|25/100
|
|upkeep
|turn|20
|
|t:|1641848349
|switch|p2a: Claydol|Claydol|24/100
|move|p1a: Rhyperior|Megahorn|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|faint|p2a: Claydol
|
|upkeep
|
|t:|1641848361
|switch|p2a: Incineroar|Incineroar, F|16/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rhyperior|atk|1
|turn|21
|
|t:|1641848367
|move|p2a: Incineroar|Close Combat|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-unboost|p2a: Incineroar|def|1
|-unboost|p2a: Incineroar|spd|1
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1641848376
|switch|p1a: Crobat|Crobat, F|46/100
|turn|22
|
|t:|1641848386
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|move|p1a: Crobat|Defog|p2a: Raikou
|-unboost|p2a: Raikou|evasion|1
|-sideend|p1: Adubs_ron|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|-sideend|p1: Adubs_ron|Sticky Web|[from] move: Defog|[of] p1a: Crobat
|
|upkeep
|turn|23
|
|t:|1641848394
|move|p1a: Crobat|U-turn|p2a: Raikou
|-damage|p2a: Raikou|76/100
|
|t:|1641848396
|switch|p1a: Reuniclus|Reuniclus, M|100/100|[from]move: U-turn
|move|p2a: Raikou|Volt Switch|p1a: Reuniclus
|-damage|p1a: Reuniclus|74/100
|
|t:|1641848403
|switch|p2a: Obstagoon|Obstagoon, M|48/100|[from]move: Volt Switch
|
|upkeep
|turn|24
|
|t:|1641848412
|switch|p1a: Crobat|Crobat, F|46/100
|move|p2a: Obstagoon|Knock Off|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|-enditem|p1a: Crobat|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Crobat
|
|upkeep
|
|t:|1641848416
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|25
|
|t:|1641848425
|move|p2a: Obstagoon|Knock Off|p1a: Obstagoon
|-resisted|p1a: Obstagoon
|-damage|p1a: Obstagoon|82/100
|-enditem|p1a: Obstagoon|Flame Orb|[from] move: Knock Off|[of] p2a: Obstagoon
|move|p1a: Obstagoon|Close Combat|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Obstagoon
|
|upkeep
|
|t:|1641848431
|switch|p2a: Raikou|Raikou|76/100
|-ability|p2a: Raikou|Pressure
|turn|26
|
|t:|1641848436
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Raikou|Volt Switch|p1a: Reuniclus
|-damage|p1a: Reuniclus|78/100
|
|t:|1641848438
|switch|p2a: Incineroar|Incineroar, F|16/100|[from]move: Volt Switch
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Reuniclus|atk|1
|
|upkeep
|turn|27
|inactive|Adubs_ron has 120 seconds left.
|
|t:|1641848468
|move|p2a: Incineroar|Flare Blitz|p1a: Reuniclus
|-damage|p1a: Reuniclus|10/100
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|move|p1a: Reuniclus|Focus Blast|p2: Incineroar|[notarget]
|-fail|p1a: Reuniclus
|
|upkeep
|
|t:|1641848481
|switch|p2a: Raikou|Raikou|76/100
|-ability|p2a: Raikou|Pressure
|turn|28
|inactive|Adubs_ron has 120 seconds left.
|
|t:|1641848498
|switch|p1a: Obstagoon|Obstagoon, M|82/100
|move|p2a: Raikou|Volt Switch|p1a: Obstagoon
|-damage|p1a: Obstagoon|15/100
|
|t:|1641848501
|switch|p2a: Mimikyu|Mimikyu, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|29
|
|t:|1641848504
|move|p2a: Mimikyu|Play Rough|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|-damage|p2a: Mimikyu|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641848507
|switch|p1a: Doublade|Doublade, M|100/100
|turn|30
|
|t:|1641848515
|move|p2a: Mimikyu|Shadow Claw|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|65/100
|-damage|p2a: Mimikyu|81/100|[from] item: Life Orb
|move|p1a: Doublade|Shadow Claw|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|81/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|68/100|[from] pokemon: Mimikyu-Busted
|
|upkeep
|turn|31
|
|t:|1641848530
|move|p2a: Mimikyu|Shadow Sneak|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|43/100
|-damage|p2a: Mimikyu|58/100|[from] item: Life Orb
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|upkeep
|turn|32
|
|t:|1641848537
|move|p2a: Mimikyu|Shadow Sneak|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|23/100
|-damage|p2a: Mimikyu|48/100|[from] item: Life Orb
|move|p1a: Doublade|Shadow Sneak|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|t:|1641848540
|switch|p2a: Raikou|Raikou|76/100
|-ability|p2a: Raikou|Pressure
|turn|33
|
|t:|1641848547
|move|p1a: Doublade|Shadow Sneak|p2a: Raikou
|-damage|p2a: Raikou|22/100
|move|p2a: Raikou|Shadow Ball|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|faint|p1a: Doublade
|
|upkeep
|
|t:|1641848553
|switch|p1a: Reuniclus|Reuniclus, M|43/100
|turn|34
|
|t:|1641848556
|move|p2a: Raikou|Shadow Ball|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|3/100
|-unboost|p1a: Reuniclus|spd|1
|move|p1a: Reuniclus|Psyshock|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|win|Adubs_ron
|raw|Adubs_ron's rating: 1342 &rarr; <strong>1370</strong><br />(+28 for winning)
|raw|milktank2104's rating: 1498 &rarr; <strong>1470</strong><br />(-28 for losing)
|c|☆Adubs_ron|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
