|j|☆TheFlawlessWin
|j|☆purple mountains
|t:|1616352036
|player|p1|TheFlawlessWin|lance|1613
|player|p2|purple mountains|teammagmagruntf-gen3|1509
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Chandelure, M|
|poke|p1|Passimian, M|
|poke|p1|Golisopod, M|
|poke|p1|Steelix, M|
|poke|p1|Obstagoon, M|
|poke|p1|Eldegoss, F|
|poke|p2|Mienshao, M|
|poke|p2|Raikou|
|poke|p2|Zarude|
|poke|p2|Gastrodon, F|
|poke|p2|Cobalion|
|poke|p2|Weezing-Galar, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1616352051
|start
|switch|p1a: Golisopod|Golisopod, M|100/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|1
|
|t:|1616352064
|move|p2a: Mienshao|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|83/100
|
|t:|1616352068
|switch|p2a: Cobalion|Cobalion|100/100|[from]move: U-turn
|move|p1a: Golisopod|Liquidation|p2a: Cobalion
|-crit|p2a: Cobalion
|-damage|p2a: Cobalion|41/100
|-damage|p1a: Golisopod|67/100|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|upkeep
|turn|2
|
|t:|1616352081
|move|p2a: Cobalion|Volt Switch|p1a: Golisopod
|-supereffective|p1a: Golisopod
|-damage|p1a: Golisopod|36/100
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|t:|1616352087
|switch|p1a: Chandelure|Chandelure, M|100/100
|
|upkeep
|turn|3
|
|t:|1616352093
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Chandelure|Energy Ball|p2a: Gastrodon
|-supereffective|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|t:|1616352100
|switch|p2a: Weezing|Weezing-Galar, F|100/100
|turn|4
|
|t:|1616352117
|switch|p1a: Steelix|Steelix, M|100/100
|move|p2a: Weezing|Toxic Spikes|p1a: Steelix
|-sidestart|p1: TheFlawlessWin|move: Toxic Spikes
|
|upkeep
|turn|5
|
|t:|1616352126
|move|p2a: Weezing|Will-O-Wisp|p1a: Steelix
|-status|p1a: Steelix|brn
|move|p1a: Steelix|Stealth Rock|p2a: Weezing
|-sidestart|p2: purple mountains|move: Stealth Rock
|
|-damage|p1a: Steelix|94/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1616352134
|switch|p2a: Zarude|Zarude|100/100
|move|p1a: Steelix|Heavy Slam|p2a: Zarude
|-damage|p2a: Zarude|83/100
|
|-heal|p1a: Steelix|100/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1616352141
|switch|p1a: Golisopod|Golisopod, M|36/100
|move|p2a: Zarude|Power Whip|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|
|upkeep
|
|t:|1616352149
|switch|p1a: Passimian|Passimian, M|100/100
|-status|p1a: Passimian|psn
|turn|8
|
|t:|1616352153
|switch|p2a: Weezing|Weezing-Galar, F|100/100
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|move|p1a: Passimian|U-turn|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|84/100
|-damage|p1a: Passimian|84/100 psn|[from] item: Rocky Helmet|[of] p2a: Weezing
|
|t:|1616352163
|switch|p1a: Chandelure|Chandelure, M|100/100|[from]move: U-turn
|-status|p1a: Chandelure|psn
|
|-damage|p1a: Chandelure|88/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1616352180
|switch|p2a: Cobalion|Cobalion|41/100
|-damage|p2a: Cobalion|38/100|[from] Stealth Rock
|move|p1a: Chandelure|Fire Blast|p2a: Cobalion|[miss]
|-miss|p1a: Chandelure|p2a: Cobalion
|
|-damage|p1a: Chandelure|76/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1616352190
|move|p2a: Cobalion|Stealth Rock|p1a: Chandelure
|-sidestart|p1: TheFlawlessWin|move: Stealth Rock
|move|p1a: Chandelure|Fire Blast|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-damage|p1a: Chandelure|64/100 psn|[from] psn
|upkeep
|
|t:|1616352197
|switch|p2a: Zarude|Zarude|83/100
|turn|11
|
|t:|1616352202
|switch|p1a: Passimian|Passimian, M|84/100 psn
|-damage|p1a: Passimian|78/100 psn|[from] Stealth Rock
|move|p2a: Zarude|Darkest Lariat|p1a: Passimian
|-resisted|p1a: Passimian
|-damage|p1a: Passimian|54/100 psn
|
|-damage|p1a: Passimian|42/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1616352219
|switch|p1a: Eldegoss|Eldegoss, F|100/100
|switch|p2a: Weezing|Weezing-Galar, F|84/100
|-damage|p2a: Weezing|72/100|[from] Stealth Rock
|
|upkeep
|turn|13
|
|t:|1616352225
|move|p2a: Weezing|Sludge Bomb|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|52/100
|move|p1a: Eldegoss|Rapid Spin|p2a: Weezing
|-damage|p2a: Weezing|69/100
|-boost|p1a: Eldegoss|spe|1
|-damage|p1a: Eldegoss|35/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|-sideend|p1: TheFlawlessWin|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Eldegoss
|-sideend|p1: TheFlawlessWin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Eldegoss
|
|upkeep
|turn|14
|j| Galacman
|
|t:|1616352237
|move|p1a: Eldegoss|Sleep Powder|p2a: Weezing
|-status|p2a: Weezing|slp|[from] move: Sleep Powder
|cant|p2a: Weezing|slp
|
|upkeep
|turn|15
|
|t:|1616352244
|switch|p1a: Chandelure|Chandelure, M|64/100 psn
|switch|p2a: Zarude|Zarude|83/100
|
|-damage|p1a: Chandelure|51/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1616352252
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|move|p2a: Zarude|Darkest Lariat|p1a: Obstagoon
|-resisted|p1a: Obstagoon
|-damage|p1a: Obstagoon|81/100
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|t:|1616352269
|switch|p1a: Eldegoss|Eldegoss, F|68/100
|move|p2a: Zarude|U-turn|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|31/100
|
|t:|1616352275
|switch|p2a: Mienshao|Mienshao, M|100/100|[from]move: U-turn
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|t:|1616352283
|switch|p1a: Steelix|Steelix, M|94/100 brn
|move|p2a: Mienshao|U-turn|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|88/100 brn
|
|t:|1616352288
|switch|p2a: Zarude|Zarude|83/100|[from]move: U-turn
|
|-heal|p1a: Steelix|94/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|88/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1616352292
|move|p2a: Zarude|Power Whip|p1a: Steelix
|-damage|p1a: Steelix|57/100 brn
|move|p1a: Steelix|Toxic|p2a: Zarude
|-status|p2a: Zarude|tox
|
|-heal|p1a: Steelix|63/100 brn|[from] item: Leftovers
|-damage|p2a: Zarude|77/100 tox|[from] psn
|-damage|p1a: Steelix|57/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1616352302
|switch|p1a: Passimian|Passimian, M|42/100 psn
|move|p2a: Zarude|Power Whip|p1a: Passimian|[miss]
|-miss|p2a: Zarude|p1a: Passimian
|
|-damage|p1a: Passimian|30/100 psn|[from] psn
|-damage|p2a: Zarude|65/100 tox|[from] psn
|upkeep
|turn|21
|c|☆purple mountains|nice
|c|☆TheFlawlessWin|I just missed fire blast against cob
|c|☆TheFlawlessWin|which allowed you to get rocks up
|
|t:|1616352333
|switch|p1a: Chandelure|Chandelure, M|51/100 psn
|switch|p2a: Weezing|Weezing-Galar, F|69/100 slp
|-damage|p2a: Weezing|56/100 slp|[from] Stealth Rock
|
|-damage|p1a: Chandelure|39/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1616352343
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|move|p1a: Chandelure|Fire Blast|p2a: Raikou
|-damage|p2a: Raikou|8/100
|
|-damage|p1a: Chandelure|27/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1616352358
|switch|p1a: Eldegoss|Eldegoss, F|65/100
|move|p2a: Raikou|Thunderbolt|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|46/100
|
|upkeep
|turn|24
|
|t:|1616352374
|move|p2a: Raikou|Volt Switch|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|30/100
|
|t:|1616352377
|switch|p2a: Mienshao|Mienshao, M|100/100|[from]move: Volt Switch
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|move|p1a: Eldegoss|Giga Drain|p2a: Mienshao
|-damage|p2a: Mienshao|52/100
|-heal|p1a: Eldegoss|48/100|[from] drain|[of] p2a: Mienshao
|
|upkeep
|turn|25
|
|t:|1616352390
|move|p2a: Mienshao|U-turn|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|6/100
|
|t:|1616352393
|switch|p2a: Zarude|Zarude|65/100 tox|[from]move: U-turn
|move|p1a: Eldegoss|Giga Drain|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|54/100 tox
|-heal|p1a: Eldegoss|12/100|[from] drain|[of] p2a: Zarude
|
|-damage|p2a: Zarude|48/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1616352401
|switch|p1a: Obstagoon|Obstagoon, M|81/100 brn
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|73/100 tox
|-curestatus|p2a: Zarude|tox|[msg]
|
|-damage|p1a: Obstagoon|75/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1616352410
|move|p2a: Zarude|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|29/100 brn
|
|t:|1616352420
|switch|p2a: Raikou|Raikou|8/100|[from]move: U-turn
|-ability|p2a: Raikou|Pressure
|move|p1a: Obstagoon|Facade|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|-damage|p1a: Obstagoon|23/100 brn|[from] brn
|upkeep
|
|t:|1616352423
|switch|p2a: Mienshao|Mienshao, M|85/100
|-damage|p2a: Mienshao|79/100|[from] Stealth Rock
|turn|28
|
|t:|1616352447
|move|p2a: Mienshao|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|t:|1616352460
|switch|p2a: Zarude|Zarude|73/100|[from]move: U-turn
|
|upkeep
|
|t:|1616352462
|switch|p1a: Passimian|Passimian, M|30/100 psn
|turn|29
|
|t:|1616352473
|switch|p1a: Chandelure|Chandelure, M|27/100 psn
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|
|-damage|p1a: Chandelure|15/100 psn|[from] psn
|upkeep
|turn|30
|
|t:|1616352492
|switch|p1a: Steelix|Steelix, M|57/100 brn
|move|p2a: Mienshao|U-turn|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|51/100 brn
|
|t:|1616352499
|switch|p2a: Zarude|Zarude|73/100|[from]move: U-turn
|
|-heal|p1a: Steelix|58/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|51/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1616352503
|move|p2a: Zarude|Power Whip|p1a: Steelix
|-damage|p1a: Steelix|21/100 brn
|move|p1a: Steelix|Toxic|p2a: Zarude|[miss]
|-miss|p1a: Steelix|p2a: Zarude
|
|-heal|p1a: Steelix|27/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|21/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1616352509
|move|p2a: Zarude|Power Whip|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|upkeep
|
|t:|1616352511
|switch|p1a: Passimian|Passimian, M|30/100 psn
|turn|33
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheFlawlessWin)
|
|t:|1616352544
|switch|p1a: Chandelure|Chandelure, M|15/100 psn
|switch|p2a: Weezing|Weezing-Galar, F|56/100 slp
|-damage|p2a: Weezing|44/100 slp|[from] Stealth Rock
|
|-damage|p1a: Chandelure|2/100 psn|[from] psn
|upkeep
|turn|34
|
|t:|1616352549
|move|p1a: Chandelure|Fire Blast|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|-damage|p1a: Chandelure|0 fnt|[from] psn
|faint|p1a: Chandelure
|upkeep
|
|t:|1616352555
|switch|p1a: Eldegoss|Eldegoss, F|45/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|turn|35
|
|t:|1616352563
|move|p2a: Mienshao|U-turn|p1a: Eldegoss
|-supereffective|p1a: Eldegoss
|-damage|p1a: Eldegoss|5/100
|
|t:|1616352565
|switch|p2a: Zarude|Zarude|73/100|[from]move: U-turn
|move|p1a: Eldegoss|Sleep Powder|p2a: Zarude
|-immune|p2a: Zarude
|
|upkeep
|turn|36
|-message|TheFlawlessWin forfeited.
|
|win|purple mountains
|raw|TheFlawlessWin's rating: 1613 &rarr; <strong>1587</strong><br />(-26 for losing)
|raw|purple mountains's rating: 1509 &rarr; <strong>1535</strong><br />(+26 for winning)
|l|☆TheFlawlessWin
|c|☆purple mountains|nice
|c|☆purple mountains|flawless loss
||Ladder isn't responding, score probably updated but might not have (Request timeout).
