|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'rult70'.</div>
|j|☆Rult70B evidith
|j|☆RULT70A arc
|t:|1626895246
|gametype|singles
|player|p1|Rult70B evidith|lass-gen4dp|1418
|player|p2|RULT70A arc|102|1519
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Indeedee, M|
|poke|p1|Mienshao, M|
|poke|p1|Whimsicott, M|
|poke|p1|Marowak-Alola, F|
|poke|p1|Starmie|
|poke|p1|Escavalier, M|
|poke|p2|Cloyster, M|
|poke|p2|Aerodactyl, M|
|poke|p2|Necrozma|
|poke|p2|Doublade, F|
|poke|p2|Flygon, M|
|poke|p2|Lucario, M|
|teampreview
|j| rult70rabbit
|
|t:|1626895258
|start
|switch|p1a: Starmie|Starmie|100/100
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1626895271
|move|p2a: Aerodactyl|Stealth Rock|p1a: Starmie
|-sidestart|p1: Rult70B evidith|move: Stealth Rock
|move|p1a: Starmie|Rapid Spin|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|94/100
|-boost|p1a: Starmie|spe|1
|-sideend|p1: Rult70B evidith|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|
|upkeep
|turn|2
|j| rult70m mac3 ✝
|
|t:|1626895290
|move|p1a: Starmie|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|19/100
|-status|p2a: Aerodactyl|brn
|move|p2a: Aerodactyl|Stealth Rock|p1a: Starmie
|-sidestart|p1: Rult70B evidith|move: Stealth Rock
|
|-damage|p2a: Aerodactyl|13/100 brn|[from] brn
|upkeep
|turn|3
|j|+Feliburn
|
|t:|1626895296
|switch|p2a: Doublade|Doublade, F|100/100
|move|p1a: Starmie|Rapid Spin|p2a: Doublade
|-immune|p2a: Doublade
|
|upkeep
|turn|4
|
|t:|1626895304
|move|p1a: Starmie|Scald|p2a: Doublade
|-damage|p2a: Doublade|58/100
|move|p2a: Doublade|Close Combat|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|74/100
|-unboost|p2a: Doublade|def|1
|-unboost|p2a: Doublade|spd|1
|
|upkeep
|turn|5
|
|t:|1626895307
|move|p2a: Doublade|Shadow Sneak|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|24/100
|move|p1a: Starmie|Scald|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|
|upkeep
|
|t:|1626895312
|switch|p2a: Lucario|Lucario, M|100/100
|turn|6
|
|t:|1626895320
|move|p2a: Lucario|Extreme Speed|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626895326
|switch|p1a: Indeedee|Indeedee, M|100/100
|-damage|p1a: Indeedee|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|7
|
|t:|1626895330
|switch|p2a: Aerodactyl|Aerodactyl, M|13/100 brn
|-ability|p2a: Aerodactyl|Unnerve
|move|p1a: Indeedee|Expanding Force|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|t:|1626895344
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|8
|
|t:|1626895368
|move|p1a: Indeedee|Expanding Force|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|9
|j| 85percent
|
|t:|1626895394
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|-damage|p1a: Marowak|76/100|[from] Stealth Rock
|move|p2a: Cloyster|Icicle Spear|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|65/100
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|55/100
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|45/100
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|35/100
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|24/100
|-hitcount|p1a: Marowak|5
|
|upkeep
|turn|10
|
|t:|1626895398
|move|p2a: Cloyster|Icicle Spear|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|14/100
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|5/100
|-resisted|p1a: Marowak
|-crit|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|-hitcount|p1: Marowak|3
|
|upkeep
|
|t:|1626895400
|switch|p1a: Escavalier|Escavalier, M|100/100
|turn|11
|
|t:|1626895409
|move|p2a: Cloyster|Explosion|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|38/100
|faint|p2a: Cloyster
|move|p1a: Escavalier|Iron Head|p2: Cloyster|[notarget]
|-fail|p1a: Escavalier
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1626895415
|switch|p2a: Lucario|Lucario, M|91/100
|turn|12
|
|t:|1626895434
|move|p2a: Lucario|Close Combat|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|faint|p1a: Escavalier
|-damage|p2a: Lucario|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626895440
|switch|p1a: Indeedee|Indeedee, M|88/100
|-damage|p1a: Indeedee|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|13
|
|t:|1626895463
|move|p1a: Indeedee|Expanding Force|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|
|t:|1626895465
|switch|p2a: Necrozma|Necrozma|100/100
|turn|14
|
|t:|1626895472
|move|p1a: Indeedee|Expanding Force|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|18/100
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|15
|-message|RULT70A arc forfeited.
|
|win|Rult70B evidith
|raw|Rult70B evidith's rating: 1398 &rarr; <strong>1423</strong><br />(+25 for winning)
|raw|RULT70A arc's rating: 1491 &rarr; <strong>1466</strong><br />(-25 for losing)
|l|☆RULT70A arc
|l|☆Rult70B evidith
|l| 85percent
||Ladder isn't responding, score probably updated but might not have (Request timeout).
