|j|☆Guybackstage
|j|☆Cnry
|t:|1646439184
|gametype|singles
|player|p1|Guybackstage|cameraman|1395
|player|p2|Cnry|101|1380
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Natu, M|
|poke|p1|Snorlax, M|
|poke|p1|Marowak-Alola, F|
|poke|p1|Porygon2|
|poke|p1|Pangoro, M|
|poke|p1|Whimsicott, M|
|poke|p2|Slurpuff, F|
|poke|p2|Linoone, M|
|poke|p2|Crobat, F|
|poke|p2|Polteageist-Antique|
|poke|p2|Cloyster, F|
|poke|p2|Barbaracle, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cnry)
|
|t:|1646439197
|start
|switch|p1a: Natu|Natu, M|100/100
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|1
|
|t:|1646439203
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Natu|Trick Room|p1a: Natu
|-fieldstart|move: Trick Room|[of] p1a: Natu
|
|upkeep
|turn|2
|
|t:|1646439210
|move|p1a: Natu|Psychic|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|move|p2a: Cloyster|Icicle Spear|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|5/100
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|-hitcount|p1: Natu|2
|
|upkeep
|
|t:|1646439225
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|turn|3
|
|t:|1646439228
|move|p1a: Marowak|Flare Blitz|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|
|t:|1646439236
|switch|p2a: Slurpuff|Slurpuff, F|100/100
|turn|4
|
|t:|1646439243
|move|p1a: Marowak|Flare Blitz|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|upkeep
|
|t:|1646439247
|switch|p2a: Barbaracle|Barbaracle, M|100/100
|turn|5
|
|t:|1646439253
|move|p1a: Marowak|Bonemerang|p2a: Barbaracle
|-supereffective|p2a: Barbaracle
|-crit|p2a: Barbaracle
|-damage|p2a: Barbaracle|9/100
|-supereffective|p2a: Barbaracle
|-damage|p2a: Barbaracle|0 fnt
|faint|p2a: Barbaracle
|-hitcount|p2: Barbaracle|2
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1646439260
|switch|p2a: Polteageist|Polteageist-Antique|100/100
|turn|6
|
|t:|1646439267
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Marowak|Flare Blitz|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|7
|inactive|Guybackstage has 120 seconds left.
|
|t:|1646439297
|switch|p1a: Whimsicott|Whimsicott, M, shiny|100/100
|move|p2a: Polteageist|Shadow Ball|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|upkeep
|inactive|Guybackstage has 120 seconds left.
|
|t:|1646439306
|switch|p1a: Pangoro|Pangoro, M, shiny|100/100
|turn|8
|
|t:|1646439309
|move|p1a: Pangoro|Bullet Punch|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|-damage|p1a: Pangoro|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1646439313
|switch|p2a: Crobat|Crobat, F|100/100
|turn|9
|
|t:|1646439318
|switch|p1a: Porygon2|Porygon2, shiny|100/100
|-ability|p1a: Porygon2|Infiltrator|[from] ability: Trace|[of] p2a: Crobat
|move|p2a: Crobat|Nasty Plot|p2a: Crobat
|-boost|p2a: Crobat|spa|2
|
|upkeep
|turn|10
|
|t:|1646439327
|move|p2a: Crobat|Sludge Bomb|p1a: Porygon2
|-damage|p1a: Porygon2|71/100
|-status|p1a: Porygon2|psn
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-damage|p1a: Porygon2|59/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1646439341
|move|p1a: Porygon2|Ice Beam|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|47/100
|move|p2a: Crobat|Sludge Bomb|p1a: Porygon2
|-damage|p1a: Porygon2|29/100 psn
|
|-damage|p1a: Porygon2|17/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1646439350
|move|p2a: Crobat|Defog|p1a: Porygon2
|-unboost|p1a: Porygon2|evasion|1
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1646439354
|switch|p1a: Marowak|Marowak-Alola, F|100/100|[from]move: Teleport
|
|upkeep
|turn|13
|
|t:|1646439358
|move|p1a: Marowak|Flare Blitz|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep
|
|t:|1646439361
|switch|p2a: Linoone|Linoone, M|100/100
|turn|14
|c|☆Cnry|ggwp
|
|t:|1646439365
|move|p1a: Marowak|Flare Blitz|p2a: Linoone
|-damage|p2a: Linoone|0 fnt
|faint|p2a: Linoone
|
|win|Guybackstage
|raw|Guybackstage's rating: 1395 &rarr; <strong>1414</strong><br />(+19 for winning)
|raw|Cnry's rating: 1380 &rarr; <strong>1361</strong><br />(-19 for losing)
|l|☆Cnry
|c|☆Guybackstage|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
