|j|☆BrittneySpearsMom
|j|☆thegreenkilometer
|player|p1|BrittneySpearsMom|44|1078
|player|p2|thegreenkilometer|hiker-gen4|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Silvally-*|
|poke|p1|Unfezant, M|
|poke|p1|Ninetales, F|
|poke|p1|Vikavolt, M|
|poke|p1|Falinks|
|poke|p1|Onix, M|
|poke|p2|Drifblim, F|
|poke|p2|Piloswine, M|
|poke|p2|Aromatisse, M|
|poke|p2|Boltund, F|
|poke|p2|Machamp, F|
|poke|p2|Vileplume, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j|‽Mallow the Girl
|l|‽Mallow the Girl
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BrittneySpearsMom)
|
|start
|switch|p1a: Onix|Onix, M, shiny|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|
|move|p1a: Onix|Taunt|p2a: Piloswine
|-start|p2a: Piloswine|move: Taunt
|move|p2a: Piloswine|Icicle Crash|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|27/100
|-ability|p1a: Onix|Weak Armor|boost
|-unboost|p1a: Onix|def|1
|-boost|p1a: Onix|spe|2
|
|upkeep
|turn|2
|
|switch|p1a: Vikavolt|Vikavolt, M, shiny|100/100
|move|p2a: Piloswine|Ice Shard|p1a: Vikavolt
|-damage|p1a: Vikavolt|77/100
|
|upkeep
|turn|3
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Vikavolt|Sticky Web|p2a: Aromatisse
|-sidestart|p2: thegreenkilometer|move: Sticky Web
|
|upkeep
|turn|4
|
|switch|p1a: Ninetales|Ninetales, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Aromatisse|Moonblast|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|81/100
|-unboost|p1a: Ninetales|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Ninetales|Hypnosis|p2a: Aromatisse|[miss]
|-miss|p1a: Ninetales|p2a: Aromatisse
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|l|☆thegreenkilometer
|inactive|thegreenkilometer disconnected and has a minute to reconnect!
|player|p2|
|j|☆thegreenkilometer
|inactive|thegreenkilometer reconnected and has 130 seconds left.
|player|p2|thegreenkilometer|hiker-gen4
|inactive|thegreenkilometer has 120 seconds left.
|
|switch|p2a: Machamp|Machamp, F|100/100
|-activate|p2a: Machamp|move: Sticky Web
|-unboost|p2a: Machamp|spe|1
|move|p1a: Ninetales|Hypnosis|p2a: Machamp|[miss]
|-miss|p1a: Ninetales|p2a: Machamp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|inactive|thegreenkilometer has 120 seconds left.
|
|switch|p1a: Silvally|Silvally-Ghost|100/100
|move|p2a: Machamp|Close Combat|p1a: Silvally
|-immune|p1a: Silvally
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|inactive|thegreenkilometer has 120 seconds left.
|
|switch|p2a: Vileplume|Vileplume, F|100/100
|-activate|p2a: Vileplume|move: Sticky Web
|-unboost|p2a: Vileplume|spe|1
|move|p1a: Silvally|Swords Dance|p1a: Silvally
|-boost|p1a: Silvally|atk|2
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Silvally|Multi-Attack|p2a: Vileplume
|-damage|p2a: Vileplume|21/100
|-damage|p1a: Silvally|84/100|[from] item: Rocky Helmet|[of] p2a: Vileplume
|move|p2a: Vileplume|Sleep Powder|p1a: Silvally
|-status|p1a: Silvally|slp|[from] move: Sleep Powder
|
|upkeep
|turn|10
|
|switch|p1a: Onix|Onix, M, shiny|27/100
|move|p2a: Vileplume|Giga Drain|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|-heal|p2a: Vileplume|29/100|[from] drain|[of] p1a: Onix
|faint|p1a: Onix
|
|upkeep
|
|switch|p1a: Unfezant|Unfezant, M|100/100
|turn|11
|
|move|p1a: Unfezant|Brave Bird|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|-damage|p1a: Unfezant|84/100|[from] item: Rocky Helmet|[of] p2a: Vileplume
|-status|p1a: Unfezant|psn|[from] ability: Effect Spore|[of] p2a: Vileplume
|-damage|p1a: Unfezant|73/100 psn|[from] Recoil
|faint|p2a: Vileplume
|
|-damage|p1a: Unfezant|60/100 psn|[from] psn
|upkeep
|
|switch|p2a: Piloswine|Piloswine, M|100/100
|-activate|p2a: Piloswine|move: Sticky Web
|-unboost|p2a: Piloswine|spe|1
|turn|12
|
|switch|p1a: Vikavolt|Vikavolt, M, shiny|77/100
|move|p2a: Piloswine|Stealth Rock|p1a: Vikavolt
|-sidestart|p1: BrittneySpearsMom|move: Stealth Rock
|
|upkeep
|turn|13
|
|switch|p2a: Machamp|Machamp, F|100/100
|-activate|p2a: Machamp|move: Sticky Web
|-unboost|p2a: Machamp|spe|1
|move|p1a: Vikavolt|Bug Buzz|p2a: Machamp
|-resisted|p2a: Machamp
|-damage|p2a: Machamp|83/100
|
|upkeep
|turn|14
|
|switch|p1a: Silvally|Silvally-Ghost|84/100 slp
|-damage|p1a: Silvally|71/100 slp|[from] Stealth Rock
|move|p2a: Machamp|Knock Off|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|20/100 slp
|
|upkeep
|turn|15
|
|cant|p1a: Silvally|slp
|move|p2a: Machamp|Knock Off|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|faint|p1a: Silvally
|
|upkeep
|
|switch|p1a: Unfezant|Unfezant, M|60/100 psn
|turn|16
|
|switch|p2a: Piloswine|Piloswine, M|100/100
|-activate|p2a: Piloswine|move: Sticky Web
|-unboost|p2a: Piloswine|spe|1
|move|p1a: Unfezant|Brave Bird|p2a: Piloswine
|-damage|p2a: Piloswine|64/100
|-damage|p1a: Unfezant|44/100 psn|[from] Recoil
|
|-damage|p1a: Unfezant|32/100 psn|[from] psn
|upkeep
|turn|17
|
|switch|p1a: Vikavolt|Vikavolt, M, shiny|77/100
|-damage|p1a: Vikavolt|52/100|[from] Stealth Rock
|move|p2a: Piloswine|Ice Shard|p1a: Vikavolt
|-damage|p1a: Vikavolt|27/100
|
|upkeep
|turn|18
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|-activate|p2a: Aromatisse|move: Sticky Web
|-unboost|p2a: Aromatisse|spe|1
|move|p1a: Vikavolt|Energy Ball|p2a: Aromatisse
|-damage|p2a: Aromatisse|75/100
|
|-heal|p2a: Aromatisse|81/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Vikavolt|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|44/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|50/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Ninetales|Ninetales, F, shiny|81/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Aromatisse|Moonblast|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|63/100
|-unboost|p1a: Ninetales|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Aromatisse|99/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Ninetales|Hypnosis|p2a: Aromatisse|[miss]
|-miss|p1a: Ninetales|p2a: Aromatisse
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|switch|p2a: Machamp|Machamp, F|83/100
|-activate|p2a: Machamp|move: Sticky Web
|-unboost|p2a: Machamp|spe|1
|move|p1a: Ninetales|Hypnosis|p2a: Machamp
|-status|p2a: Machamp|slp|[from] move: Hypnosis
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Machamp|100/100 slp|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|23
|
|switch|p1a: Unfezant|Unfezant, M|32/100 psn
|cant|p2a: Machamp|slp
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Unfezant|19/100 psn|[from] psn
|upkeep
|turn|24
|
|switch|p2a: Piloswine|Piloswine, M|64/100
|-activate|p2a: Piloswine|move: Sticky Web
|-unboost|p2a: Piloswine|spe|1
|move|p1a: Unfezant|Roost|p1a: Unfezant
|-heal|p1a: Unfezant|70/100 psn
|-singleturn|p1a: Unfezant|move: Roost
|
|-weather|none
|-damage|p1a: Unfezant|57/100 psn|[from] psn
|upkeep
|turn|25
|
|switch|p1a: Vikavolt|Vikavolt, M, shiny|27/100
|-damage|p1a: Vikavolt|2/100|[from] Stealth Rock
|move|p2a: Piloswine|Icicle Crash|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|faint|p1a: Vikavolt
|
|upkeep
|
|switch|p1a: Falinks|Falinks|100/100
|-damage|p1a: Falinks|94/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Falinks|No Retreat|p1a: Falinks
|-boost|p1a: Falinks|atk|1
|-boost|p1a: Falinks|def|1
|-boost|p1a: Falinks|spa|1
|-boost|p1a: Falinks|spd|1
|-boost|p1a: Falinks|spe|1
|-start|p1a: Falinks|move: No Retreat
|move|p2a: Piloswine|Earthquake|p1a: Falinks
|-damage|p1a: Falinks|54/100
|
|upkeep
|turn|27
|
|switch|p2a: Drifblim|Drifblim, F|100/100
|move|p1a: Falinks|Close Combat|p2a: Drifblim
|-immune|p2a: Drifblim
|
|upkeep
|turn|28
|
|move|p1a: Falinks|Throat Chop|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|24/100
|-start|p2a: Drifblim|Throat Chop|[silent]
|move|p2a: Drifblim|Strength Sap|p1a: Falinks
|-unboost|p1a: Falinks|atk|1
|-ability|p1a: Falinks|Defiant
|-boost|p1a: Falinks|atk|2
|-heal|p2a: Drifblim|100/100
|
|upkeep
|turn|29
|
|move|p1a: Falinks|Throat Chop|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|6/100
|move|p2a: Drifblim|Will-O-Wisp|p1a: Falinks|[miss]
|-miss|p2a: Drifblim|p1a: Falinks
|
|-heal|p2a: Drifblim|12/100|[from] item: Leftovers
|-end|p2a: Drifblim|Throat Chop|[silent]
|upkeep
|turn|30
|
|move|p1a: Falinks|Throat Chop|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|0 fnt
|-damage|p1a: Falinks|29/100|[from] ability: Aftermath|[of] p2a: Drifblim
|faint|p2a: Drifblim
|
|upkeep
|inactive|thegreenkilometer has 120 seconds left.
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|-activate|p2a: Aromatisse|move: Sticky Web
|-unboost|p2a: Aromatisse|spe|1
|turn|31
|
|move|p1a: Falinks|Poison Jab|p2a: Aromatisse
|-supereffective|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|upkeep
|
|switch|p2a: Machamp|Machamp, F|100/100 slp
|-activate|p2a: Machamp|move: Sticky Web
|-unboost|p2a: Machamp|spe|1
|turn|32
|
|move|p1a: Falinks|Close Combat|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|-unboost|p1a: Falinks|def|1
|-unboost|p1a: Falinks|spd|1
|faint|p2a: Machamp
|
|upkeep
|
|switch|p2a: Boltund|Boltund, F|100/100
|-activate|p2a: Boltund|move: Sticky Web
|-unboost|p2a: Boltund|spe|1
|turn|33
|
|move|p1a: Falinks|Close Combat|p2a: Boltund
|-damage|p2a: Boltund|0 fnt
|-unboost|p1a: Falinks|def|1
|-unboost|p1a: Falinks|spd|1
|faint|p2a: Boltund
|
|upkeep
|
|switch|p2a: Piloswine|Piloswine, M|64/100
|-activate|p2a: Piloswine|move: Sticky Web
|-unboost|p2a: Piloswine|spe|1
|turn|34
|
|move|p2a: Piloswine|Ice Shard|p1a: Falinks
|-damage|p1a: Falinks|0 fnt
|faint|p1a: Falinks
|
|upkeep
|
|switch|p1a: Ninetales|Ninetales, F, shiny|63/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|35
|
|move|p1a: Ninetales|Solar Beam||[still]
|-prepare|p1a: Ninetales|Solar Beam|p2a: Piloswine
|-anim|p1a: Ninetales|Solar Beam|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|10/100
|move|p2a: Piloswine|Earthquake|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Unfezant|Unfezant, M|57/100 psn
|turn|36
|
|move|p2a: Piloswine|Ice Shard|p1a: Unfezant
|-supereffective|p1a: Unfezant
|-damage|p1a: Unfezant|5/100 psn
|move|p1a: Unfezant|Brave Bird|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|-damage|p1a: Unfezant|1/100 psn|[from] Recoil
|faint|p2a: Piloswine
|
|win|BrittneySpearsMom
|l|☆thegreenkilometer
|raw|BrittneySpearsMom's rating: 1078 &rarr; <strong>1100</strong><br />(+22 for winning)
|raw|thegreenkilometer's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
