|j|☆Crush2dust
|j|☆Creamymorning
|t:|1616736211
|player|p1|Crush2dust|crasherwake|1402
|player|p2|Creamymorning|unknownf|1281
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Ninetales, M|
|poke|p1|Necrozma|
|poke|p1|Crobat, F|
|poke|p1|Rhyperior, F|
|poke|p1|Obstagoon, F|
|poke|p1|Registeel|
|poke|p2|Drednaw, M|
|poke|p2|Politoed, F|
|poke|p2|Zarude-Dada|
|poke|p2|Tornadus, M|
|poke|p2|Steelix, M|
|poke|p2|Heliolisk, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Creamymorning|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Creamymorning)
|inactive|Creamymorning has 120 seconds left.
|
|t:|1616736273
|start
|switch|p1a: Registeel|Registeel|100/100
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|1
|
|t:|1616736283
|move|p2a: Zarude|U-turn|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|93/100
|
|t:|1616736287
|switch|p2a: Steelix|Steelix, M|100/100|[from]move: U-turn
|move|p1a: Registeel|Seismic Toss|p2a: Steelix
|-damage|p2a: Steelix|72/100
|
|-heal|p1a: Registeel|99/100|[from] item: Leftovers
|-heal|p2a: Steelix|78/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1616736295
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|
|-heal|p2a: Steelix|85/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1616736302
|move|p1a: Rhyperior|Swords Dance|p1a: Rhyperior
|-boost|p1a: Rhyperior|atk|2
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|
|-heal|p2a: Steelix|91/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1616736305
|move|p1a: Rhyperior|Earthquake|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|55/100
|move|p2a: Steelix|Body Press|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Steelix|61/100|[from] item: Leftovers
|upkeep
|
|t:|1616736308
|switch|p1a: Ninetales|Ninetales, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|5
|
|t:|1616736317
|switch|p2a: Politoed|Politoed, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Ninetales|Fire Blast|p2a: Politoed
|-resisted|p2a: Politoed
|-damage|p2a: Politoed|95/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1616736326
|switch|p1a: Crobat|Crobat, F|100/100
|move|p2a: Politoed|Scald|p1a: Crobat
|-damage|p1a: Crobat|56/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1616736335
|switch|p2a: Steelix|Steelix, M|61/100
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|100/100
|-singleturn|p1a: Crobat|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Steelix|67/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1616736344
|move|p1a: Crobat|U-turn|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|64/100
|
|t:|1616736346
|switch|p1a: Necrozma|Necrozma|100/100|[from]move: U-turn
|move|p2a: Steelix|Stealth Rock|p1a: Necrozma
|-sidestart|p1: Crush2dust|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Steelix|70/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1616736364
|switch|p2a: Heliolisk|Heliolisk, F|100/100
|move|p1a: Necrozma|Photon Geyser|p2a: Heliolisk
|-damage|p2a: Heliolisk|36/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Heliolisk|48/100|[from] ability: Dry Skin
|upkeep
|turn|10
|
|t:|1616736376
|move|p2a: Heliolisk|Volt Switch|p1a: Necrozma
|-damage|p1a: Necrozma|50/100
|-damage|p2a: Heliolisk|38/100|[from] item: Life Orb
|
|t:|1616736381
|switch|p2a: Zarude|Zarude-Dada|100/100|[from]move: Volt Switch
|move|p1a: Necrozma|Photon Geyser|p2a: Zarude
|-immune|p2a: Zarude
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1616736391
|switch|p1a: Crobat|Crobat, F|100/100
|move|p2a: Zarude|U-turn|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|94/100
|
|t:|1616736402
|switch|p2a: Tornadus|Tornadus, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1616736407
|move|p2a: Tornadus|Tailwind|p2a: Tornadus
|-sidestart|p2: Creamymorning|move: Tailwind
|move|p1a: Crobat|Defog|p2a: Tornadus
|-unboost|p2a: Tornadus|evasion|1
|-sideend|p1: Crush2dust|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|
|-weather|none
|upkeep
|turn|13
|
|t:|1616736418
|move|p2a: Tornadus|Hurricane|p1a: Crobat
|-damage|p1a: Crobat|36/100
|move|p1a: Crobat|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|90/100
|
|t:|1616736421
|switch|p1a: Ninetales|Ninetales, M|100/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1616736433
|switch|p2a: Politoed|Politoed, F, shiny|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1616736445
|switch|p2a: Steelix|Steelix, M|70/100
|move|p1a: Obstagoon|Knock Off|p2a: Steelix
|-damage|p2a: Steelix|52/100
|-enditem|p2a: Steelix|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Creamymorning|move: Tailwind
|upkeep
|turn|16
|
|t:|1616736460
|switch|p1a: Ninetales|Ninetales, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Steelix|Body Press|p1a: Ninetales
|-damage|p1a: Ninetales|48/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|t:|1616736472
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|move|p2a: Steelix|Body Press|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1616736475
|switch|p1a: Ninetales|Ninetales, M|48/100
|turn|18
|
|t:|1616736482
|switch|p2a: Politoed|Politoed, F, shiny|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Ninetales|Fire Blast|p2a: Politoed|[miss]
|-miss|p1a: Ninetales|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|-message|Crush2dust forfeited.
|
|win|Creamymorning
|raw|Crush2dust's rating: 1402 &rarr; <strong>1375</strong><br />(-27 for losing)
|raw|Creamymorning's rating: 1281 &rarr; <strong>1314</strong><br />(+33 for winning)
|l|☆Crush2dust
|j|☆Crush2dust
|player|p1|Crush2dust|crasherwake
|c|☆Crush2dust|This ladder is nothing but brain dead idiots with rain and screen offense
|c|☆Creamymorning|gg
|c|☆Crush2dust|Jesus fuck I can’t get one decent Opponent
|c|☆Creamymorning|But I outplayed you multiple times???
