|j|☆TAlmighty
|j|☆Drrunk Nun
|player|p1|TAlmighty|ltsurge|1460
|player|p2|Drrunk Nun|lusamine-nihilego|1464
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] RU
|rated|
|clearpoke
|poke|p1|Scrafty, M|
|poke|p1|Salazzle, F|
|poke|p1|Rhydon, M|
|poke|p1|Mantine, F|
|poke|p1|Rotom|
|poke|p1|Silvally-*|
|poke|p2|Vileplume, M|
|poke|p2|Snorlax, F|
|poke|p2|Silvally-*|
|poke|p2|Xatu, F|
|poke|p2|Quagsire, M|
|poke|p2|Coalossal, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| sweepinunhun
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TAlmighty)
|inactive|Drrunk Nun has 120 seconds left.
|inactive|Drrunk Nun has 90 seconds left.
|
|start
|switch|p1a: Shadow|Rotom, shiny|100/100
|switch|p2a: Silvally|Silvally-Steel|100/100
|turn|1
|
|move|p1a: Shadow|Volt Switch|p2a: Silvally
|-damage|p2a: Silvally|82/100
|inactive|TAlmighty has 120 seconds left.
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|100/100|[from]move: Volt Switch
|move|p2a: Silvally|Multi-Attack|p1a: Dark Magician
|-damage|p1a: Dark Magician|66/100
|
|-heal|p1a: Dark Magician|72/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|move|p1a: Dark Magician|Knock Off|p2a: Vileplume
|-damage|p2a: Vileplume|64/100
|-status|p1a: Dark Magician|slp|[from] ability: Effect Spore|[of] p2a: Vileplume
|-enditem|p2a: Vileplume|Black Sludge|[from] move: Knock Off|[of] p1a: Dark Magician
|
|-heal|p1a: Dark Magician|78/100 slp|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|100/100
|move|p2a: Vileplume|Leech Seed|p1a: Dark Magician Girl
|-start|p1a: Dark Magician Girl|move: Leech Seed
|
|-damage|p1a: Dark Magician Girl|88/100|[from] Leech Seed|[of] p2a: Vileplume
|-heal|p2a: Vileplume|75/100|[silent]
|upkeep
|turn|4
|
|switch|p2a: Coalossal|Coalossal, M|100/100
|move|p1a: Dark Magician Girl|Toxic|p2a: Coalossal
|-status|p2a: Coalossal|tox
|
|-heal|p1a: Dark Magician Girl|94/100|[from] item: Black Sludge
|-damage|p1a: Dark Magician Girl|82/100|[from] Leech Seed|[of] p2a: Coalossal
|-damage|p2a: Coalossal|94/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p1a: Lord of D|Rhydon, M, shiny|100/100
|move|p2a: Coalossal|Rock Blast|p1a: Lord of D
|-resisted|p1a: Lord of D
|-damage|p1a: Lord of D|99/100
|-resisted|p1a: Lord of D
|-damage|p1a: Lord of D|97/100
|-resisted|p1a: Lord of D
|-damage|p1a: Lord of D|95/100
|-hitcount|p1a: Lord of D|3
|
|-heal|p2a: Coalossal|100/100 tox|[from] item: Leftovers
|-damage|p2a: Coalossal|88/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|move|p1a: Lord of D|Rock Blast|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|95/100
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|90/100
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|86/100
|-hitcount|p2a: Quagsire|3
|
|-heal|p2a: Quagsire|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|78/100 slp
|move|p2a: Quagsire|Toxic|p1a: Dark Magician|[miss]
|-miss|p2a: Quagsire|p1a: Dark Magician
|
|-activate|p1a: Dark Magician|ability: Shed Skin
|-curestatus|p1a: Dark Magician|slp|[msg]
|-heal|p1a: Dark Magician|84/100|[from] item: Leftovers
|-heal|p2a: Quagsire|98/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|82/100
|switch|p2a: Vileplume|Vileplume, M|75/100
|
|-heal|p1a: Dark Magician Girl|88/100|[from] item: Black Sludge
|upkeep
|turn|9
|l| sweepinunhun
|
|switch|p2a: Snorlax|Snorlax, F|100/100
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Snorlax
|-damage|p2a: Snorlax|92/100
|
|-heal|p1a: Dark Magician Girl|94/100|[from] item: Black Sludge
|-heal|p2a: Snorlax|98/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Shadow|Rotom, shiny|100/100
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Shadow|Trick|p2a: Snorlax
|-activate|p1a: Shadow|move: Trick|[of] p2a: Snorlax
|-item|p2a: Snorlax|Choice Scarf|[from] move: Trick
|-item|p1a: Shadow|Leftovers|[from] move: Trick
|move|p2a: Snorlax|Darkest Lariat|p1a: Shadow
|-supereffective|p1a: Shadow
|-damage|p1a: Shadow|0 fnt
|faint|p1a: Shadow
|
|upkeep
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|84/100
|turn|12
|
|switch|p2a: Vileplume|Vileplume, M|75/100
|move|p1a: Dark Magician|Bulk Up|p1a: Dark Magician
|-boost|p1a: Dark Magician|atk|1
|-boost|p1a: Dark Magician|def|1
|
|-heal|p1a: Dark Magician|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|94/100
|move|p2a: Vileplume|Strength Sap|p1a: Dark Magician Girl
|-unboost|p1a: Dark Magician Girl|atk|1
|-heal|p2a: Vileplume|100/100
|
|-heal|p1a: Dark Magician Girl|100/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Snorlax|Snorlax, F|100/100
|move|p1a: Dark Magician Girl|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|
|-damage|p2a: Snorlax|94/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Dark Magician Girl|Protect|p1a: Dark Magician Girl
|-singleturn|p1a: Dark Magician Girl|Protect
|move|p2a: Snorlax|Body Slam|p1a: Dark Magician Girl
|-activate|p1a: Dark Magician Girl|move: Protect
|
|-damage|p2a: Snorlax|82/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Lord of D|Rhydon, M, shiny|95/100
|move|p2a: Snorlax|Body Slam|p1a: Lord of D
|-resisted|p1a: Lord of D
|-damage|p1a: Lord of D|88/100
|-status|p1a: Lord of D|par
|
|-damage|p2a: Snorlax|64/100 tox|[from] psn
|upkeep
|turn|17
|inactive|TAlmighty has 120 seconds left.
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|100/100
|
|upkeep
|turn|18
|
|switch|p2a: Snorlax|Snorlax, F|64/100 tox
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Snorlax
|-damage|p2a: Snorlax|56/100 tox
|
|-damage|p2a: Snorlax|50/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|91/100
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|-heal|p1a: Dark Magician|97/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|TAlmighty has 120 seconds left.
|
|switch|p1a: Lord of D|Rhydon, M, shiny|88/100 par
|switch|p2a: Vileplume|Vileplume, M|100/100
|
|upkeep
|turn|21
|inactive|TAlmighty has 120 seconds left.
|
|move|p2a: Vileplume|Leech Seed|p1a: Lord of D
|-start|p1a: Lord of D|move: Leech Seed
|move|p1a: Lord of D|Stealth Rock|p2a: Vileplume
|-sidestart|p2: Drrunk Nun|move: Stealth Rock
|
|-damage|p1a: Lord of D|76/100 par|[from] Leech Seed|[of] p2a: Vileplume
|upkeep
|turn|22
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|100/100
|move|p2a: Vileplume|Leech Seed|p1a: Dark Magician Girl
|-start|p1a: Dark Magician Girl|move: Leech Seed
|
|-damage|p1a: Dark Magician Girl|88/100|[from] Leech Seed|[of] p2a: Vileplume
|upkeep
|turn|23
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|97/100
|switch|p2a: Quagsire|Quagsire, M|98/100
|-damage|p2a: Quagsire|92/100|[from] Stealth Rock
|
|-heal|p1a: Dark Magician|100/100|[from] item: Leftovers
|-heal|p2a: Quagsire|98/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|-damage|p2a: Vileplume|88/100|[from] Stealth Rock
|move|p1a: Dark Magician|Bulk Up|p1a: Dark Magician
|-boost|p1a: Dark Magician|atk|1
|-boost|p1a: Dark Magician|def|1
|
|upkeep
|turn|25
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|88/100
|move|p2a: Vileplume|Aromatherapy|p2a: Vileplume
|-activate|p2a: Vileplume|move: Aromatherapy
|-curestatus|p2: Snorlax|slp|[msg]
|-curestatus|p2: Coalossal|tox|[msg]
|
|-heal|p1a: Dark Magician Girl|94/100|[from] item: Black Sludge
|upkeep
|turn|26
|inactive|Drrunk Nun has 120 seconds left.
|
|switch|p2a: Snorlax|Snorlax, F|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|
|-heal|p1a: Dark Magician Girl|100/100|[from] item: Black Sludge
|-damage|p2a: Snorlax|82/100 tox|[from] psn
|upkeep
|turn|27
|inactive|Drrunk Nun has 120 seconds left.
|
|switch|p2a: Coalossal|Coalossal, M|88/100
|-damage|p2a: Coalossal|63/100|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Protect||[still]
|-fail|p1a: Dark Magician Girl
|
|-heal|p2a: Coalossal|70/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Lord of D|Rhydon, M, shiny|76/100 par
|move|p2a: Coalossal|Stealth Rock|p1a: Lord of D
|-sidestart|p1: TAlmighty|move: Stealth Rock
|
|-heal|p2a: Coalossal|76/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|Drrunk Nun has 120 seconds left.
|
|switch|p2a: Quagsire|Quagsire, M|98/100
|-damage|p2a: Quagsire|92/100|[from] Stealth Rock
|move|p1a: Lord of D|Earthquake|p2a: Quagsire
|-damage|p2a: Quagsire|54/100
|
|-heal|p2a: Quagsire|60/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|Drrunk Nun has 120 seconds left.
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|100/100
|-damage|p1a: Dark Magician|94/100|[from] Stealth Rock
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|-heal|p1a: Dark Magician|100/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Vileplume|Vileplume, M|88/100
|-damage|p2a: Vileplume|76/100|[from] Stealth Rock
|move|p1a: Dark Magician|Knock Off|p2a: Vileplume
|-damage|p2a: Vileplume|54/100
|-status|p1a: Dark Magician|slp|[from] ability: Effect Spore|[of] p2a: Vileplume
|
|upkeep
|turn|32
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|100/100
|-damage|p1a: Dark Magician Girl|76/100|[from] Stealth Rock
|move|p2a: Vileplume|Strength Sap|p1a: Dark Magician Girl
|-unboost|p1a: Dark Magician Girl|atk|1
|-heal|p2a: Vileplume|88/100
|
|-heal|p1a: Dark Magician Girl|82/100|[from] item: Black Sludge
|upkeep
|turn|33
|inactive|Drrunk Nun has 120 seconds left.
|
|switch|p2a: Snorlax|Snorlax, F|82/100 tox
|-damage|p2a: Snorlax|70/100 tox|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Snorlax
|-damage|p2a: Snorlax|62/100 tox
|
|-heal|p1a: Dark Magician Girl|88/100|[from] item: Black Sludge
|-damage|p2a: Snorlax|56/100 tox|[from] psn
|upkeep
|turn|34
|
|move|p1a: Dark Magician Girl|Substitute|p1a: Dark Magician Girl
|-start|p1a: Dark Magician Girl|Substitute
|-damage|p1a: Dark Magician Girl|63/100
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|-heal|p1a: Dark Magician Girl|69/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Snorlax
|-damage|p2a: Snorlax|93/100 slp
|cant|p2a: Snorlax|slp
|
|-heal|p1a: Dark Magician Girl|75/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Snorlax
|-damage|p2a: Snorlax|84/100 slp
|cant|p2a: Snorlax|slp
|
|-heal|p1a: Dark Magician Girl|81/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|-damage|p2a: Quagsire|94/100|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|72/100
|
|-heal|p1a: Dark Magician Girl|88/100|[from] item: Black Sludge
|-heal|p2a: Quagsire|78/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p2a: Snorlax|Snorlax, F|84/100 slp
|-damage|p2a: Snorlax|72/100 slp|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Toxic||[still]
|-fail|p1a: Dark Magician Girl
|
|-heal|p1a: Dark Magician Girl|94/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Snorlax
|-damage|p2a: Snorlax|64/100 slp
|-curestatus|p2a: Snorlax|slp|[msg]
|move|p2a: Snorlax|Body Slam|p1a: Dark Magician Girl
|-end|p1a: Dark Magician Girl|Substitute
|
|-heal|p1a: Dark Magician Girl|99/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|move|p1a: Dark Magician Girl|Protect|p1a: Dark Magician Girl
|-singleturn|p1a: Dark Magician Girl|Protect
|move|p2a: Snorlax|Body Slam|p1a: Dark Magician Girl
|-activate|p1a: Dark Magician Girl|move: Protect
|
|-heal|p1a: Dark Magician Girl|100/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|move|p1a: Dark Magician Girl|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Body Slam|p1a: Dark Magician Girl
|-damage|p1a: Dark Magician Girl|43/100
|-status|p1a: Dark Magician Girl|par
|
|-heal|p1a: Dark Magician Girl|49/100 par|[from] item: Black Sludge
|-damage|p2a: Snorlax|58/100 tox|[from] psn
|upkeep
|turn|42
|
|switch|p2a: Quagsire|Quagsire, M|78/100
|-damage|p2a: Quagsire|72/100|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Toxic|p2a: Quagsire
|-status|p2a: Quagsire|tox
|
|-heal|p1a: Dark Magician Girl|55/100 par|[from] item: Black Sludge
|-heal|p2a: Quagsire|78/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|72/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p2a: Snorlax|Snorlax, F|58/100 tox
|-damage|p2a: Snorlax|46/100 tox|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Protect||[still]
|-fail|p1a: Dark Magician Girl
|
|-heal|p1a: Dark Magician Girl|61/100 par|[from] item: Black Sludge
|-damage|p2a: Snorlax|40/100 tox|[from] psn
|upkeep
|turn|44
|
|switch|p1a: Mecha Phantom|Silvally-Steel|100/100
|-damage|p1a: Mecha Phantom|94/100|[from] Stealth Rock
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|45
|
|switch|p2a: Quagsire|Quagsire, M|72/100 tox
|-damage|p2a: Quagsire|66/100 tox|[from] Stealth Rock
|move|p1a: Mecha Phantom|Swords Dance|p1a: Mecha Phantom
|-boost|p1a: Mecha Phantom|atk|2
|
|-heal|p2a: Quagsire|72/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|66/100 tox|[from] psn
|upkeep
|turn|46
|
|move|p1a: Mecha Phantom|Multi-Attack|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|52/100 tox
|move|p2a: Quagsire|Earthquake|p1a: Mecha Phantom
|-supereffective|p1a: Mecha Phantom
|-damage|p1a: Mecha Phantom|41/100
|
|-heal|p2a: Quagsire|58/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|46/100 tox|[from] psn
|upkeep
|turn|47
|
|move|p1a: Mecha Phantom|Multi-Attack|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|31/100 tox
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|81/100 tox
|
|-heal|p2a: Quagsire|88/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|69/100 tox|[from] psn
|upkeep
|turn|48
|
|move|p1a: Mecha Phantom|Parting Shot|p2a: Quagsire
|-unboost|p2a: Quagsire|atk|1
|-unboost|p2a: Quagsire|spa|1
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|100/100 slp|[from]move: Parting Shot
|-damage|p1a: Dark Magician|94/100 slp|[from] Stealth Rock
|move|p2a: Quagsire|Earthquake|p1a: Dark Magician
|-damage|p1a: Dark Magician|76/100 slp
|
|-activate|p1a: Dark Magician|ability: Shed Skin
|-curestatus|p1a: Dark Magician|slp|[msg]
|-heal|p1a: Dark Magician|82/100|[from] item: Leftovers
|-heal|p2a: Quagsire|75/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|51/100 tox|[from] psn
|upkeep
|turn|49
|
|switch|p1a: Dark Magician Girl|Salazzle, F, shiny|61/100 par
|-damage|p1a: Dark Magician Girl|37/100 par|[from] Stealth Rock
|switch|p2a: Vileplume|Vileplume, M|88/100
|-damage|p2a: Vileplume|75/100|[from] Stealth Rock
|
|-heal|p1a: Dark Magician Girl|43/100 par|[from] item: Black Sludge
|upkeep
|turn|50
|
|switch|p2a: Coalossal|Coalossal, M|76/100
|-damage|p2a: Coalossal|51/100|[from] Stealth Rock
|move|p1a: Dark Magician Girl|Flamethrower|p2a: Coalossal
|-resisted|p2a: Coalossal
|-damage|p2a: Coalossal|46/100
|
|-heal|p1a: Dark Magician Girl|49/100 par|[from] item: Black Sludge
|-heal|p2a: Coalossal|52/100|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p1a: Dark Magician|Scrafty, M, shiny|82/100
|-damage|p1a: Dark Magician|76/100|[from] Stealth Rock
|move|p2a: Coalossal|Spikes|p1a: Dark Magician
|-sidestart|p1: TAlmighty|Spikes
|
|-heal|p1a: Dark Magician|82/100|[from] item: Leftovers
|-heal|p2a: Coalossal|58/100|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p2a: Vileplume|Vileplume, M|75/100
|-damage|p2a: Vileplume|63/100|[from] Stealth Rock
|move|p1a: Dark Magician|Bulk Up|p1a: Dark Magician
|-boost|p1a: Dark Magician|atk|1
|-boost|p1a: Dark Magician|def|1
|
|-heal|p1a: Dark Magician|88/100|[from] item: Leftovers
|upkeep
|turn|53
|inactive|TAlmighty has 120 seconds left.
|
|move|p1a: Dark Magician|Knock Off|p2a: Vileplume
|-damage|p2a: Vileplume|30/100
|move|p2a: Vileplume|Aromatherapy|p2a: Vileplume
|-activate|p2a: Vileplume|move: Aromatherapy
|-curestatus|p2: Snorlax|slp|[msg]
|-curestatus|p2: Quagsire|tox|[msg]
|
|-heal|p1a: Dark Magician|94/100|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p2a: Quagsire|Quagsire, M|51/100
|-damage|p2a: Quagsire|45/100|[from] Stealth Rock
|move|p1a: Dark Magician|Knock Off|p2a: Quagsire
|-damage|p2a: Quagsire|14/100
|-enditem|p2a: Quagsire|Leftovers|[from] move: Knock Off|[of] p1a: Dark Magician
|
|-heal|p1a: Dark Magician|100/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p1a: Dark Magician|Drain Punch|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|upkeep
|-message|Drrunk Nun forfeited.
|
|win|TAlmighty
|l|☆Drrunk Nun
|raw|TAlmighty's rating: 1460 &rarr; <strong>1481</strong><br />(+21 for winning)
|raw|Drrunk Nun's rating: 1464 &rarr; <strong>1444</strong><br />(-20 for losing)
|l|☆TAlmighty
|j|%Celestial
