|j|☆whistling
|j|☆Papichef
|t:|1665433119
|gametype|singles
|player|p1|whistling|red|1669
|player|p2|Papichef|hiker-gen4|1530
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Porygon-Z|
|poke|p1|Gardevoir, F|
|poke|p1|Golisopod, M|
|poke|p1|Guzzlord|
|poke|p1|Steelix, M|
|poke|p1|Crobat, M|
|poke|p2|Stakataka|
|poke|p2|Barbaracle, M|
|poke|p2|Tyrantrum, F|
|poke|p2|Crustle, M|
|poke|p2|Archeops, M|
|poke|p2|Diancie|
|teampreview
|
|t:|1665433128
|start
|switch|p1a: Golisopod|Golisopod, M|100/100
|switch|p2a: Archeops|Archeops, M|100/100
|turn|1
|
|t:|1665433144
|move|p2a: Archeops|Head Smash|p1a: Golisopod
|-supereffective|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|-damage|p2a: Archeops|48/100|[from] Recoil
|
|upkeep
|
|t:|1665433148
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Defeatist|[from] ability: Trace|[of] p2a: Archeops
|turn|2
|
|t:|1665433153
|switch|p2a: Diancie|Diancie|100/100
|move|p1a: Gardevoir|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|63/100
|
|-heal|p2a: Diancie|69/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1665433159
|switch|p2a: Archeops|Archeops, M|48/100
|move|p1a: Gardevoir|Moonblast|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|faint|p2a: Archeops
|
|upkeep
|
|t:|1665433171
|switch|p2a: Diancie|Diancie|69/100
|turn|4
|
|t:|1665433175
|switch|p1a: Steelix|Steelix, M|100/100
|move|p2a: Diancie|Diamond Storm|p1a: Steelix|[miss]
|-miss|p2a: Diancie|p1a: Steelix
|
|-heal|p2a: Diancie|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1665433183
|move|p2a: Diancie|Diamond Storm|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|96/100
|move|p1a: Steelix|Heavy Slam|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|-heal|p1a: Steelix|100/100|[from] item: Leftovers
|upkeep
|
|t:|1665433191
|switch|p2a: Barbaracle|Barbaracle, M|100/100
|turn|6
|
|t:|1665433208
|move|p2a: Barbaracle|Liquidation|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|45/100
|move|p1a: Steelix|Dragon Tail|p2a: Barbaracle
|-damage|p2a: Barbaracle|87/100
|drag|p2a: Tyrantrum|Tyrantrum, F|100/100
|
|-heal|p1a: Steelix|51/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1665433221
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Rock Head|[from] ability: Trace|[of] p2a: Tyrantrum
|move|p2a: Tyrantrum|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|41/100
|
|upkeep
|turn|8
|
|t:|1665433287
|switch|p2a: Crustle|Crustle, M|100/100
|move|p1a: Gardevoir|Moonblast|p2a: Crustle
|-damage|p2a: Crustle|26/100
|
|upkeep
|turn|9
|
|t:|1665433310
|move|p1a: Gardevoir|Moonblast|p2a: Crustle
|-damage|p2a: Crustle|0 fnt
|faint|p2a: Crustle
|
|upkeep
|
|t:|1665433332
|switch|p2a: Barbaracle|Barbaracle, M|87/100
|turn|10
|
|t:|1665433335
|move|p1a: Gardevoir|Moonblast|p2a: Barbaracle
|-damage|p2a: Barbaracle|20/100
|-unboost|p2a: Barbaracle|spa|1
|move|p2a: Barbaracle|Shell Smash|p2a: Barbaracle
|-unboost|p2a: Barbaracle|def|1
|-unboost|p2a: Barbaracle|spd|1
|-boost|p2a: Barbaracle|atk|2
|-boost|p2a: Barbaracle|spa|2
|-boost|p2a: Barbaracle|spe|2
|
|upkeep
|turn|11
|
|t:|1665433345
|switch|p1a: Crobat|Crobat, M|100/100
|move|p2a: Barbaracle|Shell Smash|p2a: Barbaracle
|-unboost|p2a: Barbaracle|def|1
|-unboost|p2a: Barbaracle|spd|1
|-boost|p2a: Barbaracle|atk|2
|-boost|p2a: Barbaracle|spa|2
|-boost|p2a: Barbaracle|spe|2
|
|upkeep
|turn|12
|
|t:|1665433349
|move|p2a: Barbaracle|Liquidation|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|upkeep
|
|t:|1665433351
|switch|p1a: Guzzlord|Guzzlord|100/100
|turn|13
|
|t:|1665433356
|move|p2a: Barbaracle|Stone Edge|p1a: Guzzlord
|-damage|p1a: Guzzlord|0 fnt
|faint|p1a: Guzzlord
|
|upkeep
|
|t:|1665433360
|switch|p1a: Gardevoir|Gardevoir, F|41/100
|-ability|p1a: Gardevoir|Tough Claws|[from] ability: Trace|[of] p2a: Barbaracle
|turn|14
|
|t:|1665433362
|move|p2a: Barbaracle|Liquidation|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|upkeep
|c|☆whistling|that second smash was a game thrower
|-message|whistling forfeited.
|
|win|Papichef
|raw|whistling's rating: 1669 &rarr; <strong>1641</strong><br />(-28 for losing)
|raw|Papichef's rating: 1530 &rarr; <strong>1558</strong><br />(+28 for winning)
|l|☆whistling
|c|☆Papichef|:henry:
|l|☆Papichef
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|j|☆Papichef
|player|p2|Papichef|bugcatcher-gen4dp
