|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1668358747
|gametype|singles
|player|p1|btboy|spenser-gen3|
|player|p2|MAc3|roxie|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] RU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Raikou|
|poke|p1|Centiskorch, F|
|poke|p1|Bronzong|
|poke|p1|Flygon, M|
|poke|p1|Vileplume, M|
|poke|p1|Togekiss, M|
|poke|p2|Glastrier|
|poke|p2|Registeel|
|poke|p2|Heracross, M|
|poke|p2|Tsareena, F|
|poke|p2|Flygon, F|
|poke|p2|Sharpedo, M|
|teampreview
|c|☆btboy|glhf
|c|☆MAc3|hf
|c|☆btboy|glastrier
|c|☆btboy|danger
|c|☆MAc3|centi
|c|☆MAc3|danger
|inactive|btboy has 270 seconds left.
|inactive|MAc3 has 270 seconds left.
|inactive|btboy has 240 seconds left.
|inactive|btboy has 210 seconds left.
|inactive|btboy has 180 seconds left.
|
|t:|1668358882
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Registeel|Registeel|100/100
|turn|1
|
|t:|1668358890
|move|p1a: Flygon|Earthquake|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|57/100
|move|p2a: Registeel|Counter|p1a: Flygon
|-damage|p1a: Flygon|9/100
|-damage|p2a: Registeel|41/100|[from] item: Rocky Helmet|[of] p1a: Flygon
|
|upkeep
|turn|2
|
|t:|1668358898
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Flygon|Roost|p1a: Flygon
|-heal|p1a: Flygon|59/100
|-singleturn|p1a: Flygon|move: Roost
|
|-status|p2a: Heracross|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|btboy has 240 seconds left.
|inactive|btboy has 210 seconds left.
|inactive|btboy has 180 seconds left.
|inactive|MAc3 has 270 seconds left.
|
|t:|1668358977
|move|p1a: Flygon|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|73/100 brn
|move|p2a: Heracross|Facade|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-damage|p2a: Heracross|56/100 brn|[from] item: Rocky Helmet|[of] p1a: Flygon
|faint|p1a: Flygon
|
|-damage|p2a: Heracross|50/100 brn|[from] brn
|upkeep
|inactive|btboy has 180 seconds left.
|
|t:|1668358988
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|4
|
|t:|1668358994
|switch|p2a: Glastrier|Glastrier|100/100
|move|p1a: Togekiss|Flamethrower|p2a: Glastrier
|-supereffective|p2a: Glastrier
|-damage|p2a: Glastrier|70/100
|
|upkeep
|turn|5
|
|t:|1668359003
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: Glastrier|Throat Chop|p1a: Centiskorch
|-damage|p1a: Centiskorch|54/100
|-start|p1a: Centiskorch|Throat Chop|[silent]
|
|upkeep
|turn|6
|c|+kamisama_no49|horse crazy bro
|c|+kamisama_no49|30?
|inactive|btboy has 180 seconds left.
|inactive|btboy has 150 seconds left.
|c|+a rabbit|I think 30 from a super effective kiss flame gives away the set 
|inactive|btboy has 120 seconds left.
|c|+a rabbit|:worrywhirl:
|
|t:|1668359109
|switch|p2a: Flygon|Flygon, F|100/100
|move|p1a: Centiskorch|Fire Lash|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|74/100
|-unboost|p2a: Flygon|def|1
|
|-end|p1a: Centiskorch|Throat Chop|[silent]
|upkeep
|turn|7
|inactive|btboy has 90 seconds left.
|c|+kamisama_no49|I think your efforts to undermine horse's greatness feel unnecessary
|
|t:|1668359128
|move|p2a: Flygon|U-turn|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|34/100
|
|t:|1668359136
|switch|p2a: Heracross|Heracross, M|50/100 brn|[from]move: U-turn
|move|p1a: Centiskorch|Leech Life|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|20/100 brn
|-heal|p1a: Centiskorch|47/100|[from] drain|[of] p2a: Heracross
|
|-damage|p2a: Heracross|14/100 brn|[from] brn
|upkeep
|turn|8
|inactive|btboy has 90 seconds left.
|inactive|btboy has 60 seconds left.
|inactive|MAc3 has 270 seconds left.
|
|t:|1668359212
|switch|p1a: Raikou|Raikou|100/100
|move|p2a: Heracross|Facade|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-damage|p2a: Heracross|8/100 brn|[from] brn
|upkeep
|inactive|btboy has 30 seconds left.
|
|t:|1668359225
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|9
|inactive|MAc3 has 270 seconds left.
|
|t:|1668359243
|switch|p2a: Registeel|Registeel|41/100
|move|p1a: Togekiss|Air Slash|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|30/100
|
|upkeep
|turn|10
|
|t:|1668359250
|switch|p1a: Centiskorch|Centiskorch, F|47/100
|move|p2a: Registeel|Thunder Wave|p1a: Centiskorch
|-status|p1a: Centiskorch|par
|
|upkeep
|turn|11
|inactive|MAc3 has 270 seconds left.
|
|t:|1668359263
|move|p2a: Registeel|Stealth Rock|p1a: Centiskorch
|-sidestart|p1: btboy|move: Stealth Rock
|move|p1a: Centiskorch|Fire Lash|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|upkeep
|
|t:|1668359269
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|turn|12
|inactive|MAc3 has 270 seconds left.
|
|t:|1668359285
|move|p2a: Sharpedo|Dark Pulse|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|-damage|p2a: Sharpedo|91/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|inactive|btboy has 60 seconds left.
|
|t:|1668359291
|switch|p1a: Vileplume|Vileplume, M|100/100
|-damage|p1a: Vileplume|88/100|[from] Stealth Rock
|turn|13
|
|t:|1668359298
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Vileplume|Sludge Bomb|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Protect
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|14
|
|t:|1668359308
|move|p2a: Sharpedo|Destiny Bond|p2a: Sharpedo
|-singlemove|p2a: Sharpedo|Destiny Bond
|move|p1a: Vileplume|Sludge Bomb|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Destiny Bond
|faint|p1a: Vileplume
|
|upkeep
|
|t:|1668359326
|switch|p2a: Heracross|Heracross, M|8/100 brn
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|turn|15
|
|t:|1668359334
|move|p1a: Togekiss|Air Slash|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|upkeep
|
|t:|1668359336
|switch|p2a: Glastrier|Glastrier|70/100
|turn|16
|
|t:|1668359341
|move|p1a: Togekiss|Air Slash|p2a: Glastrier
|-damage|p2a: Glastrier|49/100
|move|p2a: Glastrier|Icicle Crash|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1668359345
|switch|p1a: Bronzong|Bronzong|100/100
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|turn|17
|c|☆MAc3|gg
|c|☆btboy|gg
|
|t:|1668359349
|move|p2a: Glastrier|Throat Chop|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|7/100
|-start|p1a: Bronzong|Throat Chop|[silent]
|move|p1a: Bronzong|Toxic|p2a: Glastrier
|-status|p2a: Glastrier|tox
|
|-heal|p1a: Bronzong|13/100|[from] item: Leftovers
|-damage|p2a: Glastrier|43/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1668359352
|move|p2a: Glastrier|Throat Chop|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|win|MAc3
|player|p1|btboy|spenser-gen3
