|j|☆crystalhoundor
|j|☆neptune732
|t:|1601354505
|player|p1|crystalhoundor|jasmine-gen2|1734
|player|p2|neptune732|101|1391
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Dugtrio, M|
|poke|p1|Eternatus|
|poke|p1|Blissey, F|
|poke|p1|Volcarona, M|
|poke|p1|Skarmory, F|
|poke|p1|Lunala|
|poke|p2|Torkoal, F|
|poke|p2|Charizard, M|
|poke|p2|Reshiram|
|poke|p2|Zacian-Crowned|
|poke|p2|Shiftry, F|
|poke|p2|Eternatus|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|html|Ubers Dynamax Clause: Pokémon on the <a href="https://www.smogon.com/dex/ss/formats/uber/">Ubers Dynamax Banlist</a> cannot Dynamax.
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by crystalhoundor)
|
|t:|1601354534
|start
|switch|p1a: frank's frolic|Lunala|100/100
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|t:|1601354551
|move|p1a: frank's frolic|Moongeist Beam|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1601354559
|switch|p2a: Shiftry|Shiftry, F|100/100
|turn|2
|
|t:|1601354563
|switch|p1a: it's the giving|Blissey, F|100/100
|move|p2a: Shiftry|Knock Off|p1a: it's the giving
|-damage|p1a: it's the giving|38/100
|-enditem|p1a: it's the giving|Utility Umbrella|[from] move: Knock Off|[of] p2a: Shiftry
|-damage|p2a: Shiftry|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|c|☆crystalhoundor|o my
|
|t:|1601354573
|switch|p1a: down a stair|Eternatus|100/100
|-ability|p1a: down a stair|Pressure
|move|p2a: Shiftry|Knock Off|p1a: down a stair
|-damage|p1a: down a stair|61/100
|-enditem|p1a: down a stair|Black Sludge|[from] move: Knock Off|[of] p2a: Shiftry
|-damage|p2a: Shiftry|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1601354584
|move|p2a: Shiftry|Explosion|p1a: down a stair
|-damage|p1a: down a stair|0 fnt
|faint|p2a: Shiftry
|faint|p1a: down a stair
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1601354596
|switch|p1a: mr. johnson|Dugtrio, M|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|5
|
|t:|1601354601
|-start|p2a: Charizard|Dynamax
|-formechange|p2a: Charizard|Charizard-Gmax
|-heal|p2a: Charizard|100/100|[silent]
|move|p1a: mr. johnson|Stone Edge|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|18/100
|move|p2a: Charizard|G-Max Wildfire|p1a: mr. johnson
|-damage|p1a: mr. johnson|0 fnt
|-sidestart|p1: crystalhoundor|G-Max Wildfire
|-damage|p2a: Charizard|13/100|[from] item: Life Orb
|faint|p1a: mr. johnson
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|7/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|inactive|crystalhoundor has 120 seconds left.
|
|t:|1601354657
|switch|p1a: frank's frolic|Lunala|100/100
|turn|6
|
|t:|1601354663
|move|p2a: Charizard|G-Max Wildfire|p1a: frank's frolic
|-damage|p1a: frank's frolic|30/100
|-damage|p2a: Charizard|2/100|[from] item: Life Orb
|move|p1a: frank's frolic|Moongeist Beam|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: frank's frolic|13/100|[from] G-Max Wildfire
|upkeep
|
|t:|1601354679
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|7
|
|t:|1601354686
|move|p2a: Reshiram|Blue Flare|p1a: frank's frolic
|-damage|p1a: frank's frolic|0 fnt
|faint|p1a: frank's frolic
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1601354688
|switch|p1a: it's the giving|Blissey, F|38/100
|turn|8
|
|t:|1601354693
|move|p2a: Reshiram|Blue Flare|p1a: it's the giving|[miss]
|-miss|p2a: Reshiram|p1a: it's the giving
|move|p1a: it's the giving|Soft-Boiled|p1a: it's the giving
|-heal|p1a: it's the giving|88/100
|
|-weather|none
|-damage|p1a: it's the giving|71/100|[from] G-Max Wildfire
|-sideend|p1: crystalhoundor|G-Max Wildfire
|upkeep
|turn|9
|
|t:|1601354703
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: it's the giving|Seismic Toss|p2a: Zacian
|-damage|p2a: Zacian|70/100
|
|upkeep
|turn|10
|
|t:|1601354715
|switch|p1a: she's a find|Skarmory, F|100/100
|move|p2a: Zacian|Close Combat|p1a: she's a find
|-damage|p1a: she's a find|54/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|-damage|p2a: Zacian|53/100|[from] item: Rocky Helmet|[of] p1a: she's a find
|
|upkeep
|turn|11
|
|t:|1601354725
|move|p2a: Zacian|Wild Charge|p1a: she's a find
|-supereffective|p1a: she's a find
|-damage|p1a: she's a find|0 fnt
|-damage|p2a: Zacian|36/100|[from] item: Rocky Helmet|[of] p1a: she's a find
|-damage|p2a: Zacian|23/100|[from] Recoil
|faint|p1a: she's a find
|
|upkeep
|
|t:|1601354732
|switch|p1a: frankly frank|Volcarona, M, shiny|100/100
|turn|12
|
|t:|1601354737
|move|p2a: Zacian|Wild Charge|p1a: frankly frank
|-damage|p1a: frankly frank|11/100
|-damage|p2a: Zacian|1/100|[from] Recoil
|move|p1a: frankly frank|Quiver Dance|p1a: frankly frank
|-boost|p1a: frankly frank|spa|1
|-boost|p1a: frankly frank|spd|1
|-boost|p1a: frankly frank|spe|1
|
|upkeep
|turn|13
|
|t:|1601354750
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|-start|p1a: frankly frank|Dynamax
|-heal|p1a: frankly frank|11/100|[silent]
|move|p1a: frankly frank|Max Mindstorm|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|-fieldstart|move: Psychic Terrain
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1601354761
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|14
|
|t:|1601354766
|move|p1a: frankly frank|Max Mindstorm|p2a: Reshiram
|-damage|p2a: Reshiram|18/100
|move|p2a: Reshiram|Blue Flare|p1a: frankly frank
|-damage|p1a: frankly frank|0 fnt
|faint|p1a: frankly frank
|
|upkeep
|-message|crystalhoundor forfeited.
|
|win|neptune732
|raw|crystalhoundor's rating: 1734 &rarr; <strong>1699</strong><br />(-35 for losing)
|raw|neptune732's rating: 1391 &rarr; <strong>1427</strong><br />(+36 for winning)
|l|☆crystalhoundor
