|j|☆Meminger21
|j|☆Perry
|t:|1623866664
|gametype|singles
|player|p1|Meminger21|liza|
|player|p2|Perry|#perry|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Xerneas-*|
|poke|p1|Magnezone|
|poke|p1|Groudon|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Eternatus|
|poke|p2|Marshadow|
|poke|p2|Eternatus|
|poke|p2|Yveltal|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Calyrex-Ice|
|teampreview
|c|☆Meminger21|hf
|c|☆Perry|=
|j|+Lunala
|j| SmallRedBird
|j| SuperEpicAmpharos
|
|t:|1623866702
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|1
|c| SuperEpicAmpharos|go perry :O
|
|t:|1623866709
|move|p2a: Yveltal|Knock Off|p1a: Groudon
|-damage|p1a: Groudon|75/100
|-enditem|p1a: Groudon|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Groudon|Thunder Wave|p2a: Yveltal
|-status|p2a: Yveltal|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1623866727
|move|p1a: Groudon|Stealth Rock|p2a: Yveltal
|-sidestart|p2: Perry|move: Stealth Rock
|cant|p2a: Yveltal|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1623866731
|move|p1a: Groudon|Stone Edge|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|44/100 par
|move|p2a: Yveltal|U-turn|p1a: Groudon
|-damage|p1a: Groudon|67/100
|
|t:|1623866733
|switch|p2a: Calyrex|Calyrex-Ice|100/100|[from]move: U-turn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|76/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1623866741
|switch|p1a: Magnezone|Magnezone|100/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|57/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1623866746
|move|p1a: Magnezone|Magnet Rise|p1a: Magnezone
|-start|p1a: Magnezone|Magnet Rise
|move|p2a: Calyrex|Leech Seed|p1a: Magnezone|[miss]
|-miss|p2a: Calyrex|p1a: Magnezone
|
|-weather|none
|-heal|p2a: Calyrex|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1623866754
|move|p1a: Magnezone|Body Press|p2a: Calyrex
|-activate|p2a: Calyrex|move: Substitute|[damage]
|move|p2a: Calyrex|Leech Seed|p1a: Magnezone
|-start|p1a: Magnezone|move: Leech Seed
|
|-heal|p2a: Calyrex|75/100|[from] item: Leftovers
|-damage|p1a: Magnezone|88/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|86/100|[silent]
|upkeep
|turn|7
|
|t:|1623866758
|move|p1a: Magnezone|Discharge|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|61/100
|
|-heal|p2a: Calyrex|67/100|[from] item: Leftovers
|-damage|p1a: Magnezone|76/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|78/100|[silent]
|upkeep
|turn|8
|
|t:|1623866772
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Calyrex|Swords Dance|p2a: Calyrex
|-boost|p2a: Calyrex|atk|2
|
|-heal|p2a: Calyrex|84/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1623866775
|move|p2a: Calyrex|Leech Seed|p1a: Necrozma
|-start|p1a: Necrozma|move: Leech Seed
|move|p1a: Necrozma|Sunsteel Strike|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-heal|p2a: Calyrex|91/100|[from] item: Leftovers
|-damage|p1a: Necrozma|88/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|100/100|[silent]
|upkeep
|turn|10
|
|t:|1623866788
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|76/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|-heal|p2a: Calyrex|82/100|[from] item: Leftovers
|-damage|p1a: Necrozma|76/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|96/100|[silent]
|upkeep
|turn|11
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Meminger21)
|
|t:|1623866838
|switch|p1a: Magnezone|Magnezone|76/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|71/100
|
|-heal|p2a: Calyrex|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1623866843
|move|p1a: Magnezone|Discharge|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|move|p2a: Calyrex|Leech Seed|p1a: Magnezone
|-start|p1a: Magnezone|move: Leech Seed
|
|-heal|p2a: Calyrex|83/100|[from] item: Leftovers
|-damage|p1a: Magnezone|63/100|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|94/100|[silent]
|upkeep
|turn|13
|
|t:|1623866846
|move|p1a: Magnezone|Discharge|p2a: Calyrex
|-damage|p2a: Calyrex|65/100
|move|p2a: Calyrex|Glacial Lance|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-enditem|p1a: Magnezone|Air Balloon
|faint|p1a: Magnezone
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|71/100|[from] item: Leftovers
|upkeep
|inactive|Meminger21 has 120 seconds left.
|
|t:|1623866896
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|t:|1623866900
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|59/100
|-enditem|p2a: Eternatus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|15
|inactive|Meminger21 has 120 seconds left.
|
|t:|1623866906
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|76/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|16
|
|t:|1623866912
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|17
|
|t:|1623866919
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Defog|p1a: Eternatus
|-unboost|p1a: Eternatus|evasion|1
|-sideend|p2: Perry|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|
|upkeep
|turn|18
|
|t:|1623866926
|switch|p1a: Groudon|Groudon|67/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1623866932
|move|p1a: Groudon|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Sunsteel Strike|p1a: Groudon
|-damage|p1a: Groudon|40/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|t:|1623866937
|switch|p2a: Calyrex|Calyrex-Ice|71/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Groudon|Precipice Blades|p2a: Calyrex|[miss]
|-miss|p1a: Groudon|p2a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|78/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1623866946
|move|p1a: Groudon|Stone Edge|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|34/100
|move|p2a: Calyrex|Glacial Lance|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|40/100|[from] item: Leftovers
|upkeep
|
|t:|1623866949
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|22
|
|t:|1623866952
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|72/100
|
|-weather|none
|upkeep
|turn|23
|
|t:|1623866956
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|24
|
|t:|1623866962
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|25
|
|t:|1623866972
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Sacred Fire|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|85/100
|-status|p1a: Eternatus|brn
|
|-heal|p1a: Eternatus|91/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|85/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1623866980
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100 par
|move|p1a: Eternatus|Toxic Spikes|p2a: Necrozma
|-sidestart|p2: Perry|move: Toxic Spikes
|
|-heal|p1a: Eternatus|91/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|85/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1623866985
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Stealth Rock|p1a: Yveltal
|-sidestart|p1: Meminger21|move: Stealth Rock
|
|upkeep
|turn|28
|
|t:|1623866992
|switch|p2a: Eternatus|Eternatus|100/100
|-sideend|p2: Perry|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|72/100
|
|upkeep
|turn|29
|
|t:|1623866996
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|30
|
|t:|1623867004
|switch|p2a: Marshadow|Marshadow|100/100
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|
|upkeep
|turn|31
|
|t:|1623867008
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Marshadow|Close Combat|p1a: Yveltal
|-damage|p1a: Yveltal|28/100
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|-damage|p2a: Marshadow|91/100|[from] item: Life Orb
|
|upkeep
|turn|32
|
|t:|1623867020
|move|p2a: Marshadow|Close Combat|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|faint|p1a: Yveltal
|-damage|p2a: Marshadow|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1623867023
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|turn|33
|
|t:|1623867026
|move|p2a: Marshadow|Poltergeist|p1a: Xerneas
|-activate|p1a: Xerneas|move: Poltergeist|Power Herb
|-damage|p1a: Xerneas|24/100
|-damage|p2a: Marshadow|71/100|[from] item: Life Orb
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|34
|
|t:|1623867031
|move|p2a: Marshadow|Shadow Sneak|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Marshadow|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1623867036
|switch|p1a: Eternatus|Eternatus|85/100 brn
|-damage|p1a: Eternatus|73/100 brn|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|35
|
|t:|1623867040
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100 par
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|81/100 par
|
|-heal|p1a: Eternatus|79/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|73/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1623867047
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|94/100
|-damage|p1a: Necrozma|88/100|[from] Stealth Rock
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|50/100
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|37
|
|t:|1623867052
|switch|p2a: Yveltal|Yveltal|44/100 par
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Sunsteel Strike|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1623867057
|switch|p2a: Marshadow|Marshadow|61/100
|turn|38
|j| Ajencis
|
|t:|1623867061
|switch|p1a: Eternatus|Eternatus|73/100 brn
|-damage|p1a: Eternatus|60/100 brn|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Marshadow|Spectral Thief|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Marshadow|51/100|[from] item: Life Orb
|
|upkeep
|
|t:|1623867063
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|50/100
|-damage|p1a: Necrozma|44/100|[from] Stealth Rock
|turn|39
|c|☆Meminger21|Gg
|
|t:|1623867067
|move|p2a: Marshadow|Spectral Thief|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Marshadow|41/100|[from] item: Life Orb
|
|win|Perry
|n|☆Meminger21|meminger21
|n|☆Perry|perry
|n|+Lunala|lunala
|n| SmallRedBird|smallredbird
|n| SuperEpicAmpharos|superepicampharos
|n| Ajencis|ajencis
