|j|☆killer whale squa
|j|☆Prof. Orbeetle
|player|p1|killer whale squa|216|1406
|player|p2|Prof. Orbeetle|grimsley|1370
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Tyranitar, F|
|poke|p1|Zacian-*|
|poke|p1|Dragapult, M|
|poke|p1|Ditto|
|poke|p1|Rotom-Heat|
|poke|p2|Eternatus|
|poke|p2|Ditto|
|poke|p2|Aegislash, M|
|poke|p2|Zacian-*|
|poke|p2|Zamazenta-*|
|poke|p2|Gengar, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Prof. Orbeetle)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Eternatus|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Zamazenta|Zamazenta-Crowned|100/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|move|p1a: Tyranitar|Snarl|p2a: Zamazenta
|-resisted|p2a: Zamazenta
|-damage|p2a: Zamazenta|93/100
|-unboost|p2a: Zamazenta|spa|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Zamazenta|Behemoth Bash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|-damage|p2a: Zamazenta|76/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Gengar|Gengar, M|100/100
|move|p1a: Corviknight|Body Press|p2a: Gengar
|-immune|p2a: Gengar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|move|p2a: Gengar|Thunderbolt|p1a: Tyranitar
|-damage|p1a: Tyranitar|78/100
|
|-weather|none
|-heal|p1a: Tyranitar|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Zamazenta|Zamazenta-Crowned|76/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|move|p1a: Tyranitar|Stealth Rock|p2a: Zamazenta
|-sidestart|p2: Prof. Orbeetle|move: Stealth Rock
|
|-heal|p1a: Tyranitar|90/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Corviknight|Corviknight, F|85/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Zamazenta|Behemoth Bash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|-damage|p2a: Zamazenta|60/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|upkeep
|turn|8
|
|move|p2a: Zamazenta|Behemoth Bash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|-damage|p2a: Zamazenta|43/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|9
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|upkeep
|turn|10
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, F|90/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Aegislash|Shadow Ball|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|74/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Tyranitar|Flamethrower|p2a: Zacian
|-supereffective|p2a: Zacian
|-crit|p2a: Zacian
|-damage|p2a: Zacian|34/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|86/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Zacian|Wild Charge|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|77/100
|-damage|p2a: Zacian|29/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|71/100|[from] Sandstorm
|-heal|p1a: Rotom|77/100|[from] item: Leftovers
|upkeep
|turn|14
|j| OUTM Booba
|
|move|p2a: Zacian|Psychic Fangs|p1a: Rotom
|-damage|p1a: Rotom|33/100
|move|p1a: Rotom|Volt Switch|p2a: Zacian
|-damage|p2a: Zacian|6/100
|l| OUTM Booba
|
|switch|p1a: Corviknight|Corviknight, F|28/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|inactive|killer whale squa has 120 seconds left.
|
|move|p2a: Zacian|Behemoth Blade|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Zacian|0 fnt|[from] item: Rocky Helmet|[of] p1a: Corviknight
|faint|p1a: Corviknight
|faint|p2a: Zacian
|
|-weather|none
|upkeep
|inactive|killer whale squa has 120 seconds left.
|
|switch|p2a: Zamazenta|Zamazenta-Crowned|43/100
|switch|p1a: Tyranitar|Tyranitar, F|86/100
|-damage|p2a: Zamazenta|40/100|[from] Stealth Rock
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|16
|
|switch|p1a: Rotom|Rotom-Heat|33/100
|move|p2a: Zamazenta|Behemoth Bash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|16/100|[from] Sandstorm
|-heal|p1a: Rotom|22/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Zamazenta|Crunch|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|18
|inactive|killer whale squa has 90 seconds left.
|
|move|p1a: Dragapult|Flamethrower|p2a: Zamazenta
|-supereffective|p2a: Zamazenta
|-damage|p2a: Zamazenta|0 fnt
|faint|p2a: Zamazenta
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Gengar|Gengar, M|94/100
|-damage|p2a: Gengar|82/100|[from] Stealth Rock
|turn|19
|inactive|killer whale squa has 90 seconds left.
|
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|-start|p2a: Gengar|Dynamax
|-formechange|p2a: Gengar|Gengar-Gmax
|-heal|p2a: Gengar|82/100|[silent]
|move|p2a: Gengar|G-Max Terror|p1a: Zacian
|-damage|p1a: Zacian|38/100
|-activate|p1a: Zacian|trapped
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|79/100|[from] Sandstorm
|upkeep
|turn|20
|inactive|killer whale squa has 90 seconds left.
|
|move|p1a: Zacian|Behemoth Blade|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-weather|none
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Zacian|[from] ability: Imposter
|-ability|p2a: Ditto|Intrepid Sword|boost
|-boost|p2a: Ditto|atk|1
|turn|21
|inactive|killer whale squa has 90 seconds left.
|
|move|p2a: Ditto|Behemoth Blade|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|inactive|killer whale squa has 90 seconds left.
|
|switch|p1a: Ditto|Ditto|100/100
|turn|22
|inactive|killer whale squa has 90 seconds left.
|
|move|p2a: Ditto|Behemoth Blade|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|95/100
|turn|23
|inactive|killer whale squa has 90 seconds left.
|inactive|Prof. Orbeetle has 120 seconds left.
|
|-start|p1a: Dragapult|Dynamax
|-heal|p1a: Dragapult|95/100|[silent]
|move|p2a: Ditto|Behemoth Blade|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|86/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|24
|
|move|p2a: Ditto|Behemoth Blade|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|Prof. Orbeetle
|raw|killer whale squa's rating: 1406 &rarr; <strong>1383</strong><br />(-23 for losing)
|raw|Prof. Orbeetle's rating: 1360 &rarr; <strong>1383</strong><br />(+23 for winning)
|l|☆killer whale squa
