|j|☆ballerz69
|j|☆Redok de Galar
|player|p1|ballerz69|279|1524
|player|p2|Redok de Galar|ethan-gen2|1335
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Ninjask, F|
|poke|p1|Bellossom, M|
|poke|p1|Mew|
|poke|p1|Indeedee-F, F|
|poke|p1|Jirachi|
|poke|p1|Dubwool, M|
|poke|p2|Mewtwo|
|poke|p2|Torkoal, M|
|poke|p2|Zacian|
|poke|p2|Quagsire, M|
|poke|p2|Snorlax, M|
|poke|p2|Venusaur, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|html|Ubers Dynamax Clause: Pokémon on the <a href="https://www.smogon.com/dex/ss/formats/uber/">Ubers Dynamax Banlist</a> cannot Dynamax.
|teampreview
|
|start
|switch|p1a: Ninjask|Ninjask, F|100/100
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|c|☆Redok de Galar|fullpass?
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ballerz69)
|
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|76/100
|move|p2a: Torkoal|Weather Ball|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|2
|
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|51/100
|move|p2a: Torkoal|Weather Ball|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|3
|
|move|p1a: Ninjask|Protect|p1a: Ninjask
|-singleturn|p1a: Ninjask|Protect
|move|p2a: Torkoal|Weather Ball|p1a: Ninjask
|-activate|p1a: Ninjask|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|4
|
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|26/100
|move|p2a: Torkoal|Weather Ball|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|5
|
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|2/100
|move|p2a: Torkoal|Weather Ball|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|6
|
|move|p1a: Ninjask|Baton Pass|p1a: Ninjask
|
|switch|p1a: Mew|Mew|100/100|[from]move: Baton Pass
|move|p2a: Torkoal|Clear Smog|p1a: Mew
|-damage|p1a: Mew|90/100
|-clearboost|p1a: Mew
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mew|96/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Redok de Galar has 120 seconds left.
|
|switch|p2a: Snorlax|Snorlax, M|100/100
|move|p1a: Mew|Calm Mind|p1a: Mew
|-boost|p1a: Mew|spa|1
|-boost|p1a: Mew|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Redok de Galar has 120 seconds left.
|
|move|p1a: Mew|Taunt|p2a: Snorlax
|-start|p2a: Snorlax|move: Taunt
|move|p2a: Snorlax|Darkest Lariat|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|65/100
|
|-weather|none
|-heal|p1a: Mew|71/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Redok de Galar has 120 seconds left.
|c|☆Redok de Galar|._. all your team has status moves?
|
|move|p1a: Mew|Will-O-Wisp|p2a: Snorlax
|-status|p2a: Snorlax|brn
|move|p2a: Snorlax|Darkest Lariat|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|53/100
|
|-heal|p1a: Mew|59/100|[from] item: Leftovers
|-damage|p2a: Snorlax|94/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Mew|Baton Pass|p1a: Mew
|
|switch|p1a: Big Dub|Dubwool, M, shiny|100/100|[from]move: Baton Pass
|move|p2a: Snorlax|Self-Destruct|p1a: Big Dub
|-damage|p1a: Big Dub|63/100
|faint|p2a: Snorlax
|
|-heal|p1a: Big Dub|69/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Zacian|Zacian|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|11
|
|move|p2a: Zacian|Close Combat|p1a: Big Dub
|-supereffective|p1a: Big Dub
|-damage|p1a: Big Dub|22/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|move|p1a: Big Dub|Cotton Guard|p1a: Big Dub
|-boost|p1a: Big Dub|def|3
|
|-heal|p1a: Big Dub|28/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Redok de Galar has 120 seconds left.
|
|move|p2a: Zacian|Close Combat|p1a: Big Dub
|-supereffective|p1a: Big Dub
|-damage|p1a: Big Dub|9/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|move|p1a: Big Dub|Baton Pass|p1a: Big Dub
|
|switch|p1a: Ninjask|Ninjask, F|2/100|[from]move: Baton Pass
|
|upkeep
|turn|13
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|move|p1a: Ninjask|Protect||[still]
|-fail|p1a: Ninjask
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|14
|
|move|p1a: Ninjask|Baton Pass|p1a: Ninjask
|
|switch|p1a: Bellossom|Bellossom, M|100/100|[from]move: Baton Pass
|move|p2a: Quagsire|Haze|p2a: Quagsire
|-clearallboost
|
|upkeep
|turn|15
|inactive|Redok de Galar has 120 seconds left.
|
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Bellossom|Substitute|p1a: Bellossom
|-start|p1a: Bellossom|Substitute
|-damage|p1a: Bellossom|76/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bellossom|82/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆ballerz69|Don't worry I'm not quitting
|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|move|p2a: Torkoal|Weather Ball|p1a: Bellossom
|-supereffective|p1a: Bellossom
|-end|p1a: Bellossom|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bellossom|88/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Redok de Galar has 90 seconds left.
|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|move|p2a: Torkoal|Weather Ball|p1a: Bellossom
|-supereffective|p1a: Bellossom
|-damage|p1a: Bellossom|44/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bellossom|50/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Redok de Galar has 90 seconds left.
|
|move|p1a: Bellossom|Ingrain|p1a: Bellossom
|-start|p1a: Bellossom|move: Ingrain
|move|p2a: Torkoal|Weather Ball|p1a: Bellossom
|-supereffective|p1a: Bellossom
|-damage|p1a: Bellossom|5/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bellossom|11/100|[from] item: Leftovers
|-heal|p1a: Bellossom|17/100|[from] Ingrain
|upkeep
|turn|19
|inactive|Redok de Galar has 90 seconds left.
|
|move|p1a: Bellossom|Baton Pass|p1a: Bellossom
|
|switch|p1a: Jirachi|Jirachi|100/100|[from]move: Baton Pass
|move|p2a: Torkoal|Clear Smog|p1a: Jirachi
|-immune|p1a: Jirachi
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|inactive|Redok de Galar has 90 seconds left.
|
|switch|p2a: Venusaur|Venusaur, M|100/100
|move|p1a: Jirachi|Amnesia|p1a: Jirachi
|-boost|p1a: Jirachi|spd|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|move|p1a: Jirachi|Substitute|p1a: Jirachi
|-start|p1a: Jirachi|Substitute
|-damage|p1a: Jirachi|75/100
|move|p2a: Venusaur|Weather Ball|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-end|p1a: Jirachi|Substitute
|-damage|p2a: Venusaur|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Jirachi|82/100|[from] item: Leftovers
|-heal|p1a: Jirachi|88/100|[from] Ingrain
|upkeep
|turn|22
|inactive|Redok de Galar has 90 seconds left.
|
|move|p1a: Jirachi|Substitute|p1a: Jirachi
|-start|p1a: Jirachi|Substitute
|-damage|p1a: Jirachi|63/100
|move|p2a: Venusaur|Weather Ball|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-end|p1a: Jirachi|Substitute
|-damage|p2a: Venusaur|81/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Jirachi|69/100|[from] item: Leftovers
|-heal|p1a: Jirachi|75/100|[from] Ingrain
|upkeep
|turn|23
|inactive|Redok de Galar has 90 seconds left.
|
|move|p1a: Jirachi|Baton Pass|p1a: Jirachi
|
|switch|p1a: Mew|Mew|59/100|[from]move: Baton Pass
|move|p2a: Venusaur|Earth Power|p1a: Mew
|-damage|p1a: Mew|50/100
|-damage|p2a: Venusaur|71/100|[from] item: Life Orb
|
|-heal|p1a: Mew|56/100|[from] item: Leftovers
|-heal|p1a: Mew|62/100|[from] Ingrain
|upkeep
|turn|24
|inactive|Redok de Galar has 90 seconds left.
|
|move|p1a: Mew|Taunt|p2a: Venusaur
|-start|p2a: Venusaur|move: Taunt
|move|p2a: Venusaur|Sludge Bomb|p1a: Mew
|-damage|p1a: Mew|48/100
|-status|p1a: Mew|psn
|-activate|p1a: Mew|ability: Synchronize
|-immune|p2a: Venusaur
|-damage|p2a: Venusaur|61/100|[from] item: Life Orb
|
|-heal|p1a: Mew|54/100 psn|[from] item: Leftovers
|-heal|p1a: Mew|61/100 psn|[from] Ingrain
|-damage|p1a: Mew|48/100 psn|[from] psn
|upkeep
|turn|25
|inactive|Redok de Galar has 90 seconds left.
|j| Calabrazo¤
|j| iClavered
|j| ShipDz
|j| Elkomolozupo
|inactive|Redok de Galar has 60 seconds left.
|c| iClavered|peruvian
|l| Calabrazo¤
|j| FabioMst
|j| Gay Pokmaster
|
|switch|p2a: Mewtwo|Mewtwo|100/100
|-ability|p2a: Mewtwo|Pressure
|move|p1a: Mew|Calm Mind|p1a: Mew
|-boost|p1a: Mew|spa|1
|-boost|p1a: Mew|spd|1
|
|-heal|p1a: Mew|54/100 psn|[from] item: Leftovers
|-heal|p1a: Mew|61/100 psn|[from] Ingrain
|-damage|p1a: Mew|48/100 psn|[from] psn
|upkeep
|turn|26
|
|move|p1a: Mew|Baton Pass|p1a: Mew
|l| FabioMst
|
|switch|p1a: Jirachi|Jirachi|75/100|[from]move: Baton Pass
|move|p2a: Mewtwo|Taunt|p1a: Jirachi
|-start|p1a: Jirachi|move: Taunt
|
|-heal|p1a: Jirachi|81/100|[from] item: Leftovers
|-heal|p1a: Jirachi|88/100|[from] Ingrain
|upkeep
|turn|27
|j| Douglas Dotanuki
|c| Elkomolozupo|F
|l| Douglas Dotanuki
|j| wolf005xd
|j| Darkness712
|inactive|Redok de Galar has 30 seconds left.
|inactive|Redok de Galar has 20 seconds left.
|l| Darkness712
|inactive|Redok de Galar has 15 seconds left.
|c| Elkomolozupo|Saca ese quagsire que es la unica posibilidad
|c| ShipDz|F
|inactive|Redok de Galar has 10 seconds left.
|inactive|Redok de Galar has 5 seconds left.
|c| Elkomolozupo|Se fue el internet
|-message|Redok de Galar lost due to inactivity.
|
|win|ballerz69
|raw|ballerz69's rating: 1524 &rarr; <strong>1534</strong><br />(+10 for winning)
|raw|Redok de Galar's rating: 1335 &rarr; <strong>1325</strong><br />(-10 for losing)
|l| Gay Pokmaster
|l| Elkomolozupo
|l| ShipDz
|l|☆ballerz69
|j| Freitas 1213
|j| ShipDz
|l|☆Redok de Galar
|l| Freitas 1213
|j| Mbouchon
|l| Mbouchon
|j|☆Redok de Galar
|player|p2|Redok de Galar|ethan-gen2
