|j|☆TogeBirlHQ
|j|☆ULT9NS doom ✿
|t:|1653488886
|gametype|singles
|player|p1|TogeBirlHQ|bianca-pwt|1438
|player|p2|ULT9NS doom ✿|nessa|1446
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Blissey, F|
|poke|p1|Toxapex, F|
|poke|p1|Quagsire, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Ho-Oh|
|poke|p1|Yveltal|
|poke|p2|Xatu, M|
|poke|p2|Lunala|
|poke|p2|Yveltal|
|poke|p2|Blissey, F|
|poke|p2|Toxapex, M|
|poke|p2|Zygarde|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ULT9NS doom ✿)
|
|t:|1653488900
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|j| ZagZonE7291
|
|t:|1653488912
|move|p1a: Yveltal|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|78/100
|-enditem|p2a: Yveltal|Leftovers|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Yveltal|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|73/100
|-enditem|p1a: Yveltal|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|2
|
|t:|1653488925
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|77/100
|-heal|p2a: Yveltal|93/100|[from] drain|[of] p1a: Yveltal
|
|upkeep
|turn|3
|
|t:|1653488933
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Yveltal|Oblivion Wing|p1a: Toxapex
|-damage|p1a: Toxapex|72/100
|-heal|p2a: Yveltal|100/100|[from] drain|[of] p1a: Toxapex
|
|upkeep
|turn|4
|
|t:|1653488942
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Toxapex|Scald|p2a: Xatu
|-damage|p2a: Xatu|80/100
|
|-heal|p2a: Xatu|86/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1653488950
|switch|p1a: Yveltal|Yveltal|77/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xatu|Substitute|p2a: Xatu
|-start|p2a: Xatu|Substitute
|-damage|p2a: Xatu|61/100
|
|-heal|p2a: Xatu|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1653488956
|move|p1a: Yveltal|Knock Off|p2a: Xatu
|-supereffective|p2a: Xatu
|-end|p2a: Xatu|Substitute
|move|p2a: Xatu|Toxic|p1a: Yveltal
|-status|p1a: Yveltal|tox
|
|-heal|p2a: Xatu|73/100|[from] item: Leftovers
|-damage|p1a: Yveltal|71/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1653488963
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100 tox
|-singleturn|p1a: Yveltal|move: Roost
|
|-damage|p1a: Yveltal|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1653488968
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|upkeep
|turn|9
|
|t:|1653488984
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|-status|p2a: Toxapex|brn
|
|-damage|p2a: Toxapex|87/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1653488989
|switch|p2a: Xatu|Xatu, M|73/100
|move|p1a: Toxapex|Knock Off|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|51/100
|-enditem|p2a: Xatu|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|11
|
|t:|1653488996
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|
|upkeep
|turn|12
|
|t:|1653489009
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Yveltal|tox|[msg]
|
|upkeep
|turn|13
|
|t:|1653489015
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Blissey|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: TogeBirlHQ|move: Stealth Rock
|
|upkeep
|turn|14
|
|t:|1653489029
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Yveltal|Yveltal|88/100
|-damage|p1a: Yveltal|63/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|15
|
|t:|1653489041
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Defog|p2a: Yveltal
|-unboost|p2a: Yveltal|evasion|1
|-sideend|p1: TogeBirlHQ|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|upkeep
|turn|16
|
|t:|1653489048
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|77/100
|
|upkeep
|turn|17
|
|t:|1653489058
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|
|upkeep
|turn|18
|
|t:|1653489070
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Toxapex|Scald|p2a: Xatu
|-damage|p2a: Xatu|79/100
|
|upkeep
|turn|19
|
|t:|1653489078
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Xatu|Substitute|p2a: Xatu
|-start|p2a: Xatu|Substitute
|-damage|p2a: Xatu|54/100
|
|upkeep
|turn|20
|
|t:|1653489083
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|21
|j| Swaghetti Barnacle
|
|t:|1653489100
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Xatu|Night Shade|p1a: Blissey
|-immune|p1a: Blissey
|
|upkeep
|turn|22
|
|t:|1653489111
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Xatu|Substitute|p2a: Xatu
|-fail|p2a: Xatu|move: Substitute
|
|upkeep
|turn|23
|
|t:|1653489130
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|24
|
|t:|1653489138
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|upkeep
|turn|25
|
|t:|1653489150
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100 brn
|
|-damage|p2a: Toxapex|87/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1653489153
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|70/100
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|79/100 brn
|-damage|p1a: Toxapex|54/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Toxapex
|
|-damage|p2a: Toxapex|73/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1653489162
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Toxapex|Scald|p1a: Blissey
|-damage|p1a: Blissey|95/100
|-status|p1a: Blissey|brn
|
|-damage|p1a: Blissey|89/100 brn|[from] brn
|-damage|p2a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1653489169
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Blissey|Stealth Rock|p2a: Blissey
|-sidestart|p2: ULT9NS doom ✿|move: Stealth Rock
|
|-damage|p1a: Blissey|83/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1653489177
|-curestatus|p1a: Blissey|brn|[from] ability: Natural Cure
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Blissey|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: TogeBirlHQ|move: Stealth Rock
|
|upkeep
|turn|30
|
|t:|1653489197
|switch|p2a: Lunala|Lunala|100/100
|-damage|p2a: Lunala|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Lunala
|-immune|p2a: Lunala
|
|upkeep
|turn|31
|
|t:|1653489206
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Lunala|Will-O-Wisp|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|
|upkeep
|turn|32
|
|t:|1653489220
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Sacred Fire|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|84/100
|-status|p2a: Zygarde|brn
|
|-heal|p2a: Zygarde|90/100 brn|[from] item: Leftovers
|-damage|p2a: Zygarde|84/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1653489227
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-heal|p2a: Zygarde|90/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Zygarde|84/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1653489241
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|35
|
|t:|1653489252
|switch|p1a: Toxapex|Toxapex, F|87/100
|-damage|p1a: Toxapex|75/100|[from] Stealth Rock
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|52/100
|
|upkeep
|turn|36
|
|t:|1653489259
|switch|p2a: Toxapex|Toxapex, M|99/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: Toxapex|81/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1653489268
|switch|p1a: Blissey|Blissey, F|83/100
|-damage|p1a: Blissey|71/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Blissey
|-damage|p1a: Blissey|66/100
|-status|p1a: Blissey|brn
|
|-damage|p1a: Blissey|59/100 brn|[from] brn
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1653489276
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100 brn
|move|p2a: Toxapex|Toxic Spikes|p1a: Blissey
|-sidestart|p1: TogeBirlHQ|move: Toxic Spikes
|
|-damage|p1a: Blissey|94/100 brn|[from] brn
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1653489284
|-curestatus|p1a: Blissey|brn|[from] ability: Natural Cure
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: TogeBirlHQ|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|82/100
|-status|p1a: Toxapex|brn
|
|-damage|p2a: Toxapex|63/100 brn|[from] brn
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1653489310
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p2a: Toxapex|56/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1653489320
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|move|p1a: Ho-Oh|Whirlwind|p2a: Toxapex
|drag|p2a: Yveltal|Yveltal|76/100
|-damage|p2a: Yveltal|51/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|42
|
|t:|1653489330
|switch|p1a: Toxapex|Toxapex, F|100/100 brn
|-damage|p1a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|100/100
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p1a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|43
|inactive|TogeBirlHQ has 120 seconds left.
|
|t:|1653489365
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|50/100 brn
|move|p1a: Toxapex|Scald|p2a: Yveltal
|-damage|p2a: Yveltal|92/100
|-status|p2a: Yveltal|brn
|
|-damage|p2a: Yveltal|86/100 brn|[from] brn
|-damage|p1a: Toxapex|44/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1653489377
|move|p2a: Yveltal|Oblivion Wing|p1a: Toxapex
|-damage|p1a: Toxapex|14/100 brn
|-heal|p2a: Yveltal|100/100 brn|[from] drain|[of] p1a: Toxapex
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|64/100 brn
|
|-damage|p2a: Yveltal|94/100 brn|[from] brn
|-damage|p1a: Toxapex|58/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1653489383
|switch|p1a: Blissey|Blissey, F|94/100
|-damage|p1a: Blissey|82/100|[from] Stealth Rock
|move|p2a: Yveltal|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|-sideend|p1: TogeBirlHQ|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|-sideend|p2: ULT9NS doom ✿|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|-damage|p2a: Yveltal|88/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1653489395
|move|p2a: Yveltal|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|55/100
|-enditem|p1a: Blissey|Utility Umbrella|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-damage|p2a: Yveltal|82/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1653489405
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Toxapex|brn|[msg]
|
|upkeep
|turn|48
|
|t:|1653489419
|switch|p2a: Blissey|Blissey, F|100/100
|switch|p1a: Toxapex|Toxapex, F|91/100
|
|upkeep
|turn|49
|
|t:|1653489426
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|95/100 brn
|
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1653489433
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Blissey
|-sidestart|p1: TogeBirlHQ|move: Toxic Spikes
|
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1653489443
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Xatu|Xatu, M|100/100
|
|upkeep
|turn|52
|
|t:|1653489450
|switch|p1a: Toxapex|Toxapex, F|100/100
|-sideend|p1: TogeBirlHQ|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Xatu|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|upkeep
|turn|53
|
|t:|1653489457
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Blissey|Blissey, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|54
|
|t:|1653489463
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Xatu|Xatu, M|100/100
|
|upkeep
|turn|55
|
|t:|1653489468
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1653489475
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|57
|
|t:|1653489481
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|58
|c|☆TogeBirlHQ|You see how fun is
|c|☆TogeBirlHQ|This is smogon
|c|☆TogeBirlHQ|XD
|
|t:|1653489501
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|59
|
|t:|1653489507
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|60
|c|☆ULT9NS doom ✿|ladder tournament
|
|t:|1653489520
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|61
|
|t:|1653489528
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1653489534
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|63
|
|t:|1653489541
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1653489548
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|65
|
|t:|1653489554
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1653489563
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|67
|
|t:|1653489566
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1653489570
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|69
|
|t:|1653489573
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|70
|
|t:|1653489576
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|71
|
|t:|1653489581
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1653489584
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Toxapex|Scald|p2a: Xatu
|-damage|p2a: Xatu|76/100
|
|upkeep
|turn|73
|
|t:|1653489591
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1653489602
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Zygarde|Zygarde|84/100 brn
|
|-heal|p2a: Zygarde|90/100 brn|[from] item: Leftovers
|-damage|p2a: Zygarde|84/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1653489610
|switch|p2a: Xatu|Xatu, M|76/100
|switch|p1a: Quagsire|Quagsire, M|100/100
|
|upkeep
|turn|76
|
|t:|1653489616
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|
|upkeep
|turn|77
|
|t:|1653489623
|switch|p2a: Blissey|Blissey, F|100/100
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|78
|
|t:|1653489630
|switch|p1a: Yveltal|Yveltal|77/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Blissey|Stealth Rock|p1a: Yveltal
|-sidestart|p1: TogeBirlHQ|move: Stealth Rock
|
|upkeep
|turn|79
|
|t:|1653489640
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Yveltal|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: TogeBirlHQ|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|80
|
|t:|1653489647
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Ho-Oh
|-sidestart|p1: TogeBirlHQ|move: Toxic Spikes
|
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|81
|
|t:|1653489655
|switch|p2a: Zygarde|Zygarde|84/100 brn
|move|p1a: Ho-Oh|Defog|p2a: Zygarde
|-unboost|p2a: Zygarde|evasion|1
|-sideend|p1: TogeBirlHQ|Toxic Spikes|[from] move: Defog|[of] p1a: Ho-Oh
|
|-heal|p2a: Zygarde|90/100 brn|[from] item: Leftovers
|-damage|p2a: Zygarde|84/100 brn|[from] brn
|upkeep
|turn|82
|
|t:|1653489666
|switch|p2a: Xatu|Xatu, M|100/100
|switch|p1a: Quagsire|Quagsire, M|100/100
|
|upkeep
|turn|83
|
|t:|1653489673
|switch|p2a: Blissey|Blissey, F|100/100
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|84
|
|t:|1653489682
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Yveltal|Yveltal|77/100
|-ability|p1a: Yveltal|Dark Aura
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|85
|
|t:|1653489692
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Toxapex|Scald|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|81/100
|
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|86
|
|t:|1653489701
|switch|p2a: Zygarde|Zygarde|84/100 brn
|move|p1a: Ho-Oh|Toxic||[still]
|-fail|p1a: Ho-Oh
|
|-heal|p2a: Zygarde|90/100 brn|[from] item: Leftovers
|-damage|p2a: Zygarde|84/100 brn|[from] brn
|upkeep
|turn|87
|
|t:|1653489717
|switch|p2a: Blissey|Blissey, F|100/100
|switch|p1a: Quagsire|Quagsire, M|100/100
|
|upkeep
|turn|88
|
|t:|1653489725
|move|p2a: Blissey|Stealth Rock|p1a: Quagsire
|-sidestart|p1: TogeBirlHQ|move: Stealth Rock
|move|p1a: Quagsire|Earthquake|p2a: Blissey
|-damage|p2a: Blissey|70/100
|
|-heal|p2a: Blissey|76/100|[from] item: Leftovers
|upkeep
|turn|89
|
|t:|1653489737
|switch|p2a: Lunala|Lunala|88/100
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|
|upkeep
|turn|90
|
|t:|1653489749
|switch|p2a: Yveltal|Yveltal|82/100 brn
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|-damage|p2a: Yveltal|76/100 brn|[from] brn
|upkeep
|turn|91
|
|t:|1653489756
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|-damage|p2a: Yveltal|70/100 brn|[from] brn
|upkeep
|turn|92
|
|t:|1653489763
|move|p2a: Yveltal|Oblivion Wing|p1a: Toxapex
|-damage|p1a: Toxapex|49/100
|-heal|p2a: Yveltal|83/100 brn|[from] drain|[of] p1a: Toxapex
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-damage|p2a: Yveltal|77/100 brn|[from] brn
|upkeep
|turn|93
|
|t:|1653489780
|switch|p2a: Blissey|Blissey, F|76/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|99/100
|
|-heal|p2a: Blissey|82/100|[from] item: Leftovers
|upkeep
|turn|94
|c|☆TogeBirlHQ|Btw i am just trying to waste useless pp
|j| Micciu20250
|inactive|TogeBirlHQ has 120 seconds left.
|c|☆TogeBirlHQ|That i used toxic with my ho-oh
|c|☆TogeBirlHQ|And haze with my toxapex
|l| Micciu20250
|
|t:|1653489838
|switch|p2a: Yveltal|Yveltal|77/100 brn
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Toxapex|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|73/100 brn
|
|-damage|p2a: Yveltal|67/100 brn|[from] brn
|upkeep
|turn|95
|
|t:|1653489852
|switch|p2a: Zygarde|Zygarde|84/100 brn
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p2a: Zygarde|90/100 brn|[from] item: Leftovers
|-damage|p2a: Zygarde|84/100 brn|[from] brn
|upkeep
|turn|96
|j| opela
|
|t:|1653489858
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|97
|
|t:|1653489871
|switch|p2a: Yveltal|Yveltal|67/100 brn
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|-damage|p2a: Yveltal|61/100 brn|[from] brn
|upkeep
|turn|98
|
|t:|1653489875
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|100/100 brn
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p2a: Yveltal|94/100 brn|[from] brn
|upkeep
|turn|99
|
|t:|1653489883
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|100
|
|t:|1653489898
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|101
|
|t:|1653489914
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Blissey|Blissey, F|82/100
|
|-heal|p2a: Blissey|88/100|[from] item: Leftovers
|upkeep
|turn|102
ULT9NS doom ✿ is offering a tie.
|l| opela
TogeBirlHQ accepted the tie.
|
|tie
|raw|TogeBirlHQ's rating: 1438 &rarr; <strong>1438</strong><br />(+0 for tying)
|raw|ULT9NS doom ✿'s rating: 1446 &rarr; <strong>1446</strong><br />(+0 for tying)
|c|☆TogeBirlHQ|FINNALY
|l|☆ULT9NS doom ✿
|l| Swaghetti Barnacle
|c|☆TogeBirlHQ|gg wp man
