|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'ULT8RQ'.</div>
|j|☆Helonium
|j|☆ULT8RQ KB
|t:|1620728085
|gametype|singles
|player|p1|Helonium|grimsley-gen7|1476
|player|p2|ULT8RQ KB|rood|1421
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Galvantula, F|
|poke|p1|Eternatus|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Kyogre|
|poke|p1|Aerodactyl, M|
|poke|p2|Slurpuff, F|
|poke|p2|Yveltal|
|poke|p2|Zacian-*|
|poke|p2|Eternatus|
|poke|p2|Marshadow|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Helonium)
|c|☆Helonium|King Billu?
|c|☆ULT8RQ KB|ye
|
|t:|1620728101
|start
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|switch|p2a: Slurpuff|Slurpuff, F|100/100
|-ability|p1a: Aerodactyl|Pressure
|turn|1
|
|t:|1620728113
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Aerodactyl|Taunt|p2a: Necrozma
|-start|p2a: Necrozma|move: Taunt
|
|upkeep
|turn|2
|
|t:|1620728118
|move|p1a: Aerodactyl|Stealth Rock|p2a: Necrozma
|-sidestart|p2: ULT8RQ KB|move: Stealth Rock
|move|p2a: Necrozma|Sunsteel Strike|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-enditem|p1a: Aerodactyl|Focus Sash
|-damage|p1a: Aerodactyl|1/100
|-damage|p2a: Necrozma|91/100|[from] item: Life Orb
|
|upkeep
|turn|3
|c|☆ULT8RQ KB|im on max tilt rn
|
|t:|1620728132
|move|p1a: Aerodactyl|Rock Tomb|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|79/100
|-unboost|p2a: Necrozma|spe|1
|move|p2a: Necrozma|Sunsteel Strike|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|-damage|p2a: Necrozma|69/100|[from] item: Life Orb
|
|-end|p2a: Necrozma|move: Taunt
|upkeep
|
|t:|1620728141
|switch|p1a: Galvantula|Galvantula, F|100/100
|turn|4
|
|t:|1620728152
|move|p1a: Galvantula|Sticky Web|p2a: Necrozma
|-sidestart|p2: ULT8RQ KB|move: Sticky Web
|move|p2a: Necrozma|Stone Edge|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-enditem|p1a: Galvantula|Focus Sash
|-damage|p1a: Galvantula|1/100
|-damage|p2a: Necrozma|60/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1620728158
|move|p1a: Galvantula|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|cant|p2a: Necrozma|par
|
|upkeep
|turn|6
|
|t:|1620728163
|move|p1a: Galvantula|Thunder|p2a: Necrozma
|-damage|p2a: Necrozma|13/100 par
|move|p2a: Necrozma|Sunsteel Strike|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|-damage|p2a: Necrozma|3/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1620728175
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|7
|
|t:|1620728181
|move|p1a: Eternatus|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1620728195
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|8
|
|t:|1620728202
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|-enditem|p1a: Eternatus|Power Herb
|-anim|p1a: Eternatus|Meteor Beam|p2a: Yveltal|[miss]
|-miss|p1a: Eternatus|p2a: Yveltal
|move|p2a: Yveltal|Oblivion Wing|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|34/100
|-heal|p2a: Yveltal|100/100|[from] drain|[of] p1a: Eternatus
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|9
|c|☆Helonium|nooo
|c|☆ULT8RQ KB|damn
|c|☆ULT8RQ KB|sorry
|c|☆Helonium|i won with caly if that died
|
|t:|1620728231
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|6/100
|move|p2a: Yveltal|Dark Pulse|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p2a: Yveltal
|
|upkeep
|c|☆ULT8RQ KB|ik
|c|☆ULT8RQ KB|omg
|inactive|Helonium has 120 seconds left.
|c|☆ULT8RQ KB|u still prob win
|
|t:|1620728255
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Slurpuff|Slurpuff, F|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-damage|p2a: Slurpuff|88/100|[from] Stealth Rock
|-activate|p2a: Slurpuff|move: Sticky Web
|-unboost|p2a: Slurpuff|spe|1
|turn|10
|inactive|Helonium has 120 seconds left.
|
|t:|1620728266
|move|p1a: Calyrex|Astral Barrage|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1620728269
|switch|p2a: Marshadow|Marshadow|100/100
|-activate|p2a: Marshadow|move: Sticky Web
|-unboost|p2a: Marshadow|spe|1
|-damage|p2a: Marshadow|94/100|[from] Stealth Rock
|turn|11
|
|t:|1620728279
|move|p1a: Calyrex|Astral Barrage|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|c|☆ULT8RQ KB|gg
|-message|ULT8RQ KB forfeited.
|
|win|Helonium
|raw|Helonium's rating: 1476 &rarr; <strong>1493</strong><br />(+17 for winning)
|raw|ULT8RQ KB's rating: 1421 &rarr; <strong>1404</strong><br />(-17 for losing)
|l|☆ULT8RQ KB
|c|☆Helonium|gg
