|j|☆RIP_Player
|j|‽OffMetaVGC
|t:|1617041948
|player|p1|RIP_Player|firebreather|1492
|player|p2|OffMetaVGC|cynthia-gen4|1281
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Toxapex, F|
|poke|p1|Yveltal|
|poke|p1|Ferrothorn, M|
|poke|p1|Marshadow|
|poke|p1|Heatran, M|
|poke|p2|Yveltal|
|poke|p2|Zamazenta-Crowned|
|poke|p2|Calyrex-Shadow|
|poke|p2|Blissey, F|
|poke|p2|Marshadow|
|poke|p2|Groudon|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RIP_Player)
|
|t:|1617041959
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Blissey|Blissey, F|100/100
|turn|1
|
|t:|1617041966
|move|p2a: Blissey|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: RIP_Player|move: Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Blissey
|-start|p2a: Blissey|move: Leech Seed
|
|-damage|p2a: Blissey|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|2
|
|t:|1617041972
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: RIP_Player
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|upkeep
|turn|3
|
|t:|1617041977
|move|p2a: Calyrex|Substitute|p2a: Calyrex
|-start|p2a: Calyrex|Substitute
|-damage|p2a: Calyrex|76/100
|move|p1a: Ferrothorn|Knock Off|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-end|p2a: Calyrex|Substitute
|
|upkeep
|turn|4
|
|t:|1617041986
|move|p2a: Calyrex|Astral Barrage|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|57/100
|move|p1a: Ferrothorn|Knock Off|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-enditem|p2a: Calyrex|Focus Sash|[from] move: Knock Off|[of] p1a: Ferrothorn
|faint|p2a: Calyrex
|
|-heal|p1a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|
|t:|1617041994
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|5
|
|t:|1617041998
|move|p2a: Yveltal|Oblivion Wing|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|29/100
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Gyro Ball|p2a: Yveltal
|-damage|p2a: Yveltal|14/100
|
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1617042005
|move|p2a: Yveltal|Oblivion Wing|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-heal|p2a: Yveltal|37/100|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Yveltal|27/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1617042014
|switch|p1a: Eternatus|Eternatus|100/100
|-damage|p1a: Eternatus|88/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|7
|
|t:|1617042019
|switch|p2a: Blissey|Blissey, F|88/100
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|-enditem|p1a: Eternatus|Power Herb
|-anim|p1a: Eternatus|Meteor Beam|p2a: Blissey
|-damage|p2a: Blissey|63/100
|
|upkeep
|turn|8
|
|t:|1617042023
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|move|p2a: Blissey|Thunder Wave|p1a: Eternatus
|-status|p1a: Eternatus|par
|
|upkeep
|turn|9
|
|t:|1617042029
|move|p1a: Eternatus|Meteor Beam|p2a: Blissey|[from]lockedmove
|-damage|p2a: Blissey|30/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|upkeep
|turn|10
|
|t:|1617042034
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|move|p2a: Blissey|Seismic Toss|p1a: Eternatus
|-damage|p1a: Eternatus|64/100 par
|
|-heal|p2a: Blissey|80/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|11
|
|t:|1617042040
|move|p1a: Eternatus|Meteor Beam|p2a: Blissey|[from]lockedmove
|-damage|p2a: Blissey|42/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|upkeep
|turn|12
|
|t:|1617042049
|switch|p2a: Yveltal|Yveltal, shiny|27/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1617042057
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|13
|
|t:|1617042061
|move|p2a: Groudon|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1617042066
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|t:|1617042073
|move|p1a: Yveltal|Knock Off|p2a: Groudon
|-damage|p2a: Groudon|29/100
|-enditem|p2a: Groudon|Lum Berry|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Groudon|Rock Polish|p2a: Groudon
|-boost|p2a: Groudon|spe|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|t:|1617042078
|move|p2a: Groudon|Fire Punch|p1a: Yveltal
|-damage|p1a: Yveltal|34/100
|move|p1a: Yveltal|Knock Off|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1617042082
|switch|p2a: Zamazenta|Zamazenta-Crowned|100/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|turn|16
|
|t:|1617042087
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Zamazenta|Behemoth Bash|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|71/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1617042090
|move|p2a: Zamazenta|Wild Charge|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|36/100
|-damage|p2a: Zamazenta|91/100|[from] Recoil
|move|p1a: Toxapex|Scald|p2a: Zamazenta
|-damage|p2a: Zamazenta|85/100
|
|-weather|none
|-heal|p1a: Toxapex|42/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1617042098
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Zamazenta|Wild Charge|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|49/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1617042105
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Zamazenta|Wild Charge|p1a: Heatran
|-damage|p1a: Heatran|64/100
|-damage|p2a: Zamazenta|77/100|[from] Recoil
|
|-heal|p1a: Heatran|70/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1617042110
|switch|p1a: Toxapex|Toxapex, F|82/100
|-damage|p1a: Toxapex|69/100|[from] Stealth Rock
|move|p2a: Zamazenta|Close Combat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|51/100
|-unboost|p2a: Zamazenta|def|1
|-unboost|p2a: Zamazenta|spd|1
|
|-heal|p1a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|21
|-message|OffMetaVGC forfeited.
|
|win|RIP_Player
|raw|RIP_Player's rating: 1492 &rarr; <strong>1501</strong><br />(+9 for winning)
|raw|OffMetaVGC's rating: 1281 &rarr; <strong>1270</strong><br />(-11 for losing)
|l|‽OffMetaVGC
