|j|☆killer whale squa
|j|☆Fun Teams
|t:|1625190628
|gametype|singles
|player|p1|killer whale squa|dawn-gen4pt|1404
|player|p2|Fun Teams|unknown|1348
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Calyrex-Shadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Groudon|
|poke|p1|Yveltal|
|poke|p2|Salazzle, F|
|poke|p2|Blissey, F|
|poke|p2|Dubwool, F|
|poke|p2|Calyrex-Ice|
|poke|p2|Lugia|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by killer whale squa)
|
|t:|1625190652
|start
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|switch|p2a: Salazzle|Salazzle, F|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1625190670
|move|p2a: Salazzle|Protect|p2a: Salazzle
|-singleturn|p2a: Salazzle|Protect
|move|p1a: Calyrex|Psyshock|p2a: Salazzle
|-activate|p2a: Salazzle|move: Protect
|
|upkeep
|turn|2
|
|t:|1625190677
|switch|p2a: Lugia|Lugia|100/100
|-ability|p2a: Lugia|Pressure
|move|p1a: Calyrex|Psyshock|p2a: Lugia
|-resisted|p2a: Lugia
|-damage|p2a: Lugia|83/100
|
|upkeep
|turn|3
|
|t:|1625190693
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Lugia|Toxic|p1a: Xerneas|[miss]
|-miss|p2a: Lugia|p1a: Xerneas
|
|upkeep
|turn|4
|
|t:|1625190709
|move|p2a: Lugia|Toxic|p1a: Xerneas
|-status|p1a: Xerneas|tox
|move|p1a: Xerneas|Substitute|p1a: Xerneas
|-start|p1a: Xerneas|Substitute
|-damage|p1a: Xerneas|76/100 tox
|
|-damage|p1a: Xerneas|69/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1625190730
|switch|p2a: Salazzle|Salazzle, F|100/100
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-damage|p1a: Xerneas|57/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1625190742
|switch|p1a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|76/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1625190753
|move|p2a: Salazzle|Toxic|p1a: Groudon
|-status|p1a: Groudon|tox
|move|p1a: Groudon|Precipice Blades|p2a: Salazzle|[miss]
|-miss|p1a: Groudon|p2a: Salazzle
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|88/100|[from] item: Black Sludge
|-damage|p1a: Groudon|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1625190764
|move|p2a: Salazzle|Knock Off|p1a: Groudon
|-damage|p1a: Groudon|83/100 tox
|-enditem|p1a: Groudon|Life Orb|[from] move: Knock Off|[of] p2a: Salazzle
|move|p1a: Groudon|Precipice Blades|p2a: Salazzle
|-supereffective|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|94/100|[from] item: Black Sludge
|-damage|p1a: Groudon|71/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1625190776
|move|p2a: Salazzle|Protect|p2a: Salazzle
|-singleturn|p2a: Salazzle|Protect
|move|p1a: Groudon|Precipice Blades|p2a: Salazzle
|-activate|p2a: Salazzle|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|100/100|[from] item: Black Sludge
|-damage|p1a: Groudon|53/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1625190786
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|76/100
|move|p1a: Groudon|Precipice Blades|p2a: Salazzle|[miss]
|-miss|p1a: Groudon|p2a: Salazzle
|
|-weather|none
|-heal|p2a: Salazzle|82/100|[from] item: Black Sludge
|-damage|p1a: Groudon|29/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1625190796
|move|p2a: Salazzle|Protect|p2a: Salazzle
|-singleturn|p2a: Salazzle|Protect
|move|p1a: Groudon|Precipice Blades|p2a: Salazzle
|-activate|p2a: Salazzle|move: Protect
|
|-heal|p2a: Salazzle|88/100|[from] item: Black Sludge
|-damage|p1a: Groudon|0 fnt|[from] psn
|faint|p1a: Groudon
|upkeep
|-message|killer whale squa forfeited.
|
|win|Fun Teams
|raw|killer whale squa's rating: 1404 &rarr; <strong>1381</strong><br />(-23 for losing)
|raw|Fun Teams's rating: 1348 &rarr; <strong>1371</strong><br />(+23 for winning)
|l|☆killer whale squa
|c|☆Fun Teams|😂
