|j|☆Mekontchou111
|j|☆Mareal
|t:|1665943391
|gametype|singles
|player|p1|Mekontchou111|102|1496
|player|p2|Mareal|richboy-gen4|1406
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Porygon2|
|poke|p1|Calyrex-Ice|
|poke|p1|Magearna|
|poke|p1|Melmetal|
|poke|p1|Hatterene, F|
|poke|p2|Cinderace, F|
|poke|p2|Marshadow|
|poke|p2|Tapu Koko|
|poke|p2|Scizor, F|
|poke|p2|Zarude-Dada|
|poke|p2|Zygarde|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mekontchou111)
|
|t:|1665943416
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Scizor|Scizor, F|100/100
|turn|1
|
|t:|1665943425
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Scizor|Bullet Punch|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|85/100
|
|upkeep
|turn|2
|
|t:|1665943432
|switch|p2a: Tapu Koko|Tapu Koko, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Dracovish|Fishious Rend|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|upkeep
|
|t:|1665943441
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|3
|
|t:|1665943452
|switch|p1a: Porygon2|Porygon2|100/100
|move|p2a: Zarude|Power Whip|p1a: Porygon2
|-damage|p1a: Porygon2|72/100
|
|upkeep
|turn|4
|
|t:|1665943459
|move|p2a: Zarude|Power Whip|p1a: Porygon2
|-damage|p1a: Porygon2|45/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|5
|
|t:|1665943466
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|95/100
|
|upkeep
|turn|6
|
|t:|1665943476
|move|p2a: Scizor|Bug Bite|p1a: Porygon2
|-damage|p1a: Porygon2|72/100
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1665943481
|switch|p1a: Calyrex|Calyrex-Ice|100/100|[from]move: Teleport
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|7
|
|t:|1665943487
|move|p1a: Calyrex|Glacial Lance|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|44/100
|move|p2a: Scizor|Bug Bite|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|42/100
|-enditem|p1a: Calyrex|Weakness Policy
|-boost|p1a: Calyrex|atk|2|[from] item: Weakness Policy
|-boost|p1a: Calyrex|spa|2|[from] item: Weakness Policy
|
|-heal|p2a: Scizor|50/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665943495
|move|p2a: Scizor|Bullet Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|5/100
|move|p1a: Calyrex|Glacial Lance|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1665943502
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|9
|
|t:|1665943507
|move|p2a: Zarude|U-turn|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|t:|1665943513
|switch|p2a: Marshadow|Marshadow|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1665943525
|switch|p1a: Magearna|Magearna|100/100
|turn|10
|
|t:|1665943533
|move|p2a: Marshadow|Close Combat|p1a: Magearna
|-damage|p1a: Magearna|49/100
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|move|p1a: Magearna|Trick Room|p1a: Magearna
|-fieldstart|move: Trick Room|[of] p1a: Magearna
|
|upkeep
|turn|11
|
|t:|1665943546
|move|p1a: Magearna|Misty Explosion|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-enditem|p2a: Marshadow|Focus Sash
|-damage|p2a: Marshadow|1/100
|faint|p1a: Magearna
|move|p2a: Marshadow|Close Combat|p1: Magearna|[notarget]
|-fail|p2a: Marshadow
|
|upkeep
|
|t:|1665943567
|switch|p1a: Dracovish|Dracovish|85/100
|turn|12
|
|t:|1665943570
|move|p2a: Marshadow|Shadow Sneak|p1a: Dracovish
|-damage|p1a: Dracovish|57/100
|move|p1a: Dracovish|Fishious Rend|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep
|
|t:|1665943578
|switch|p2a: Zygarde|Zygarde, shiny|100/100
|turn|13
|
|t:|1665943590
|move|p2a: Zygarde|Extreme Speed|p1a: Dracovish
|-damage|p1a: Dracovish|35/100
|move|p1a: Dracovish|Fishious Rend|p2a: Zygarde
|-damage|p2a: Zygarde|33/100
|
|-heal|p2a: Zygarde|39/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete, shiny
|-heal|p2a: Zygarde|62/100|[silent]
|upkeep
|turn|14
|
|t:|1665943597
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Zygarde|Extreme Speed|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|94/100
|
|-heal|p2a: Zygarde|68/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|15
|
|t:|1665943604
|move|p2a: Zygarde|Thousand Arrows|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|46/100
|move|p1a: Melmetal|Ice Punch|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1665943608
|switch|p2a: Cinderace|Cinderace, F, shiny|100/100
|turn|16
|
|t:|1665943623
|switch|p1a: Porygon2|Porygon2|72/100
|move|p2a: Cinderace|Pyro Ball|p1a: Porygon2
|-damage|p1a: Porygon2|35/100
|-damage|p2a: Cinderace|91/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1665943631
|move|p2a: Cinderace|High Jump Kick|p1a: Porygon2
|-start|p2a: Cinderace|typechange|Fighting|[from] ability: Libero
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|-damage|p2a: Cinderace|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665943635
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|18
|
|t:|1665943664
|move|p2a: Cinderace|Gunk Shot|p1a: Hatterene
|-start|p2a: Cinderace|typechange|Poison|[from] ability: Libero
|-supereffective|p1a: Hatterene
|-enditem|p1a: Hatterene|Focus Sash
|-damage|p1a: Hatterene|1/100
|-damage|p2a: Cinderace|71/100|[from] item: Life Orb
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|19
|
|t:|1665943675
|move|p1a: Hatterene|Misty Explosion|p2a: Cinderace
|-resisted|p2a: Cinderace
|-crit|p2a: Cinderace
|-damage|p2a: Cinderace|11/100
|faint|p1a: Hatterene
|move|p2a: Cinderace|Zen Headbutt|p1: Hatterene|[notarget]
|-fail|p2a: Cinderace
|
|upkeep
|
|t:|1665943682
|switch|p1a: Melmetal|Melmetal|46/100
|turn|20
|
|t:|1665943688
|move|p1a: Melmetal|Double Iron Bash|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|-hitcount|p2: Cinderace|1
|
|upkeep
|
|t:|1665943693
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|21
|
|t:|1665943701
|move|p1a: Melmetal|Double Iron Bash|p2a: Zarude
|-damage|p2a: Zarude|40/100
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|-hitcount|p2: Zarude|2
|
|win|Mekontchou111
|raw|Mekontchou111's rating: 1496 &rarr; <strong>1511</strong><br />(+15 for winning)
|raw|Mareal's rating: 1406 &rarr; <strong>1391</strong><br />(-15 for losing)
|l|☆Mareal
||Ladder isn't responding, score probably updated but might not have (Request timeout).
