|j|☆Pass the nose
|j|☆mrdarkcyber
|t:|1667319619
|gametype|singles
|player|p1|Pass the nose|169|1423
|player|p2|mrdarkcyber|266|1589
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Slurpuff, M|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Dracovish|
|poke|p1|Marshadow|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Lunala|
|poke|p2|Tangrowth, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Blissey, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pass the nose)
|
|t:|1667319634
|start
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|1
|
|t:|1667319637
|switch|p1a: Marshadow|Marshadow|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Marshadow
|-immune|p1a: Marshadow
|
|upkeep
|turn|2
|
|t:|1667319640
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Marshadow|Close Combat|p2a: Tangrowth
|-damage|p2a: Tangrowth|67/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|-damage|p1a: Marshadow|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-heal|p1a: Marshadow|90/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667319645
|move|p1a: Marshadow|Substitute|p1a: Marshadow
|-start|p1a: Marshadow|Substitute
|-damage|p1a: Marshadow|65/100
|move|p2a: Tangrowth|Sleep Powder||[still]
|-fail|p2a: Tangrowth
|
|-heal|p1a: Marshadow|72/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667319649
|move|p1a: Marshadow|Rock Slide|p2a: Tangrowth
|-damage|p2a: Tangrowth|52/100
|move|p2a: Tangrowth|Earthquake|p1a: Marshadow
|-end|p1a: Marshadow|Substitute
|
|-heal|p1a: Marshadow|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1667319660
|move|p1a: Marshadow|Substitute|p1a: Marshadow
|-start|p1a: Marshadow|Substitute
|-damage|p1a: Marshadow|53/100
|move|p2a: Tangrowth|Earthquake|p1a: Marshadow
|-end|p1a: Marshadow|Substitute
|
|-heal|p1a: Marshadow|59/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667319663
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Tangrowth|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|61/100
|
|upkeep
|turn|7
|
|t:|1667319669
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|8
|
|t:|1667319678
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|upkeep
|turn|9
|
|t:|1667319687
|switch|p2a: Lunala|Lunala|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Lunala
|-damage|p2a: Lunala|57/100
|
|upkeep
|turn|10
|
|t:|1667319694
|move|p1a: Dracovish|Fishious Rend|p2a: Lunala
|-damage|p2a: Lunala|0 fnt
|faint|p2a: Lunala
|
|upkeep
|
|t:|1667319698
|switch|p2a: Tangrowth|Tangrowth, M|86/100
|turn|11
|
|t:|1667319703
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|move|p2a: Tangrowth|Sleep Powder|p1a: Slurpuff
|-status|p1a: Slurpuff|slp|[from] move: Sleep Powder
|
|upkeep
|turn|12
|
|t:|1667319709
|switch|p1a: Eternatus|Eternatus|61/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Tangrowth|Leech Seed|p1a: Eternatus
|-start|p1a: Eternatus|move: Leech Seed
|
|-damage|p1a: Eternatus|48/100|[from] Leech Seed|[of] p2a: Tangrowth
|-heal|p2a: Tangrowth|99/100|[silent]
|upkeep
|turn|13
|
|t:|1667319713
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Eternatus|Flamethrower|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|81/100
|-damage|p1a: Eternatus|38/100|[from] item: Life Orb
|
|-damage|p1a: Eternatus|26/100|[from] Leech Seed|[of] p2a: Blissey
|-heal|p2a: Blissey|89/100|[silent]
|upkeep
|turn|14
|
|t:|1667319717
|switch|p1a: Slurpuff|Slurpuff, M|100/100 slp
|move|p2a: Blissey|Wish|p2a: Blissey
|
|upkeep
|turn|15
|
|t:|1667319721
|switch|p2a: Excadrill|Excadrill, F|100/100
|cant|p1a: Slurpuff|slp
|
|upkeep
|turn|16
|
|t:|1667319732
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Excadrill|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|13/100
|-damage|p2a: Excadrill|91/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1667319735
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Calyrex|Astral Barrage|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|6/100|[from] Sandstorm
|upkeep
|turn|18
|j| luisYR_a
|
|t:|1667319739
|switch|p1a: Slurpuff|Slurpuff, M|100/100 slp
|move|p2a: Tyranitar|Stealth Rock|p1a: Slurpuff
|-sidestart|p1: Pass the nose|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slurpuff|94/100 slp|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1667319743
|switch|p2a: Excadrill|Excadrill, F|91/100
|cant|p1a: Slurpuff|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slurpuff|88/100 slp|[from] Sandstorm
|upkeep
|turn|20
|l| luisYR_a
|
|t:|1667319751
|move|p2a: Excadrill|Rock Slide|p1a: Slurpuff
|-damage|p1a: Slurpuff|26/100 slp
|-damage|p2a: Excadrill|81/100|[from] item: Life Orb
|-curestatus|p1a: Slurpuff|slp|[msg]
|move|p1a: Slurpuff|Yawn|p2a: Excadrill
|-start|p2a: Excadrill|move: Yawn|[of] p1a: Slurpuff
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slurpuff|20/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1667319767
|move|p2a: Excadrill|Earthquake|p1a: Slurpuff
|-damage|p1a: Slurpuff|0 fnt
|faint|p1a: Slurpuff
|-damage|p2a: Excadrill|71/100|[from] item: Life Orb
|
|-weather|none
|-end|p2a: Excadrill|move: Yawn|[silent]
|-status|p2a: Excadrill|slp
|upkeep
|
|t:|1667319777
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|22
|
|t:|1667319780
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|72/100
|-damage|p1a: Dracovish|72/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|23
|
|t:|1667319788
|switch|p1a: Eternatus|Eternatus|26/100
|-damage|p1a: Eternatus|14/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Tangrowth|Leech Seed|p1a: Eternatus
|-start|p1a: Eternatus|move: Leech Seed
|
|-damage|p1a: Eternatus|1/100|[from] Leech Seed|[of] p2a: Tangrowth
|-heal|p2a: Tangrowth|85/100|[silent]
|upkeep
|turn|24
|
|t:|1667319795
|switch|p2a: Blissey|Blissey, F|89/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Blissey
|-damage|p2a: Blissey|68/100
|-damage|p1a: Eternatus|0 fnt|[from] item: Life Orb
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1667319800
|switch|p1a: Dracovish|Dracovish|72/100
|-damage|p1a: Dracovish|59/100|[from] Stealth Rock
|turn|25
|
|t:|1667319803
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Dracovish|Psychic Fangs|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|upkeep
|turn|26
|
|t:|1667319810
|switch|p1a: Marshadow|Marshadow|59/100
|-damage|p1a: Marshadow|53/100|[from] Stealth Rock
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|-heal|p1a: Marshadow|59/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667319814
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Marshadow|Close Combat|p2a: Tangrowth
|-damage|p2a: Tangrowth|67/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|-damage|p1a: Marshadow|43/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-heal|p1a: Marshadow|49/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1667319818
|switch|p1a: Calyrex|Calyrex-Shadow|6/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-damage|p1a: Calyrex|0 fnt|[from] Stealth Rock
|faint|p1a: Calyrex
|move|p2a: Tangrowth|Earthquake|p1: Calyrex|[notarget]
|-fail|p2a: Tangrowth
|
|upkeep
|
|t:|1667319823
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|29
|
|t:|1667319825
|switch|p2a: Tyranitar|Tyranitar, M|85/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Yveltal|Knock Off|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|62/100
|-enditem|p2a: Tyranitar|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Yveltal
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|94/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1667319832
|switch|p1a: Dracovish|Dracovish|59/100
|-damage|p1a: Dracovish|47/100|[from] Stealth Rock
|move|p2a: Tyranitar|Foul Play|p1a: Dracovish
|-damage|p1a: Dracovish|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|0 fnt|[from] Sandstorm
|faint|p1a: Dracovish
|upkeep
|
|t:|1667319834
|switch|p1a: Marshadow|Marshadow|49/100
|-damage|p1a: Marshadow|43/100|[from] Stealth Rock
|turn|31
|
|t:|1667319843
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Marshadow|Substitute|p1a: Marshadow
|-start|p1a: Marshadow|Substitute
|-damage|p1a: Marshadow|18/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Marshadow|11/100|[from] Sandstorm
|-damage|p2a: Tangrowth|94/100|[from] Sandstorm
|-heal|p1a: Marshadow|18/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1667319848
|move|p1a: Marshadow|Spectral Thief|p2a: Tangrowth
|-damage|p2a: Tangrowth|69/100
|-damage|p1a: Marshadow|1/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|move|p2a: Tangrowth|Earthquake|p1a: Marshadow
|-end|p1a: Marshadow|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Marshadow|0 fnt|[from] Sandstorm
|-damage|p2a: Tangrowth|63/100|[from] Sandstorm
|faint|p1a: Marshadow
|upkeep
|
|t:|1667319852
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|turn|33
|
|t:|1667319857
|move|p1a: Yveltal|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|36/100
|-damage|p1a: Yveltal|78/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Tangrowth|Sleep Powder|p1a: Yveltal
|-status|p1a: Yveltal|slp|[from] move: Sleep Powder
|
|-weather|none
|upkeep
|turn|34
|c|☆Pass the nose|Gg
|
|t:|1667319859
|cant|p1a: Yveltal|slp
|move|p2a: Tangrowth|Leech Seed|p1a: Yveltal
|-start|p1a: Yveltal|move: Leech Seed
|
|-damage|p1a: Yveltal|66/100 slp|[from] Leech Seed|[of] p2a: Tangrowth
|-heal|p2a: Tangrowth|50/100|[silent]
|upkeep
|turn|35
|
|t:|1667319862
|switch|p2a: Tyranitar|Tyranitar, M|62/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|cant|p1a: Yveltal|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|59/100 slp|[from] Sandstorm
|-damage|p1a: Yveltal|47/100 slp|[from] Leech Seed|[of] p2a: Tyranitar
|-heal|p2a: Tyranitar|76/100|[silent]
|upkeep
|turn|36
|
|t:|1667319864
|-curestatus|p1a: Yveltal|slp|[msg]
|move|p1a: Yveltal|Knock Off|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|63/100
|move|p2a: Tyranitar|Rock Blast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|29/100
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|12/100
|-hitcount|p1a: Yveltal|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|6/100|[from] Sandstorm
|-damage|p1a: Yveltal|0 fnt|[from] Leech Seed|[of] p2a: Tyranitar
|-heal|p2a: Tyranitar|69/100|[silent]
|faint|p1a: Yveltal
|
|win|mrdarkcyber
|upkeep
|raw|Pass the nose's rating: 1423 &rarr; <strong>1412</strong><br />(-11 for losing)
|raw|mrdarkcyber's rating: 1589 &rarr; <strong>1600</strong><br />(+11 for winning)
|l|☆mrdarkcyber
