|j|☆Chunkomucho
|j|☆tugrin
|player|p1|Chunkomucho|erika|1456
|player|p2|tugrin|hilbert-dueldisk|1437
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Hatterene, F|
|poke|p1|Toxapex, M|
|poke|p1|Corviknight, M|
|poke|p1|Quagsire, M|
|poke|p1|Tyranitar, M|
|poke|p2|Pelipper, F|
|poke|p2|Drednaw, M|
|poke|p2|Zacian-Crowned|
|poke|p2|Eternatus|
|poke|p2|Tyranitar, M|
|poke|p2|Marshadow|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|html|Ubers Dynamax Clause: Pokémon on the <a href="https://www.smogon.com/dex/ss/formats/uber/">Ubers Dynamax Banlist</a> cannot Dynamax.
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chunkomucho)
|
|start
|switch|p1a: Eternatus|Eternatus|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-ability|p1a: Eternatus|Pressure
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Eternatus|Dynamax Cannon|p2a: Tyranitar
|-damage|p2a: Tyranitar|68/100
|-damage|p1a: Eternatus|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|84/100|[from] Sandstorm
|-heal|p2a: Tyranitar|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Corviknight|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|96/100
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|89/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p2a: Tyranitar|Tyranitar, M|81/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: tugrin|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|87/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Thunder Wave|p1a: Corviknight
|-status|p1a: Corviknight|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|93/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Pelipper|Pelipper, F|89/100
|-damage|p2a: Pelipper|65/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|cant|p1a: Corviknight|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Pelipper|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|-sideend|p2: tugrin|Stealth Rock|[from] move: Defog|[of] p2a: Pelipper
|cant|p1a: Corviknight|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p2a: Pelipper|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|99/100 par
|-damage|p2a: Pelipper|48/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|switch|p2a: Drednaw|Drednaw, M|100/100|[from]move: U-turn
|move|p1a: Corviknight|U-turn|p2a: Drednaw
|-damage|p2a: Drednaw|84/100
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Corviknight|Corviknight, M|99/100 par
|-ability|p1a: Corviknight|Pressure
|-start|p2a: Drednaw|Dynamax
|-formechange|p2a: Drednaw|Drednaw-Gmax
|-heal|p2a: Drednaw|84/100|[silent]
|move|p2a: Drednaw|Max Knuckle|p1a: Corviknight
|-damage|p1a: Corviknight|73/100 par
|-boost|p2a: Drednaw|atk|1
|-damage|p2a: Drednaw|79/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|move|p2a: Drednaw|G-Max Stonesurge|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-sidestart|p1: Chunkomucho|move: Stealth Rock
|-damage|p2a: Drednaw|74/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Eternatus|Eternatus|84/100
|-damage|p1a: Eternatus|72/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|11
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Drednaw
|-damage|p2a: Drednaw|0 fnt
|-damage|p1a: Eternatus|62/100|[from] item: Life Orb
|faint|p2a: Drednaw
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|56/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|48/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|12
|inactive|Chunkomucho has 120 seconds left.
|
|move|p1a: Eternatus|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Eternatus|46/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|93/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|13
|inactive|Chunkomucho has 120 seconds left.
|
|switch|p1a: Himiko|Hatterene, F, shiny|100/100
|-damage|p1a: Himiko|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Ancient Power|p1a: Himiko
|-damage|p1a: Himiko|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Himiko|61/100|[from] Sandstorm
|-heal|p2a: Tyranitar|99/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Chunkomucho has 120 seconds left.
|
|move|p2a: Tyranitar|Earthquake|p1a: Himiko
|-damage|p1a: Himiko|28/100
|move|p1a: Himiko|Trick Room|p1a: Himiko
|-fieldstart|move: Trick Room|[of] p1a: Himiko
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Himiko|22/100|[from] Sandstorm
|-heal|p2a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|-start|p1a: Himiko|Dynamax
|-formechange|p1a: Himiko|Hatterene-Gmax
|-heal|p1a: Himiko|22/100|[silent]
|move|p1a: Himiko|G-Max Smite|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|25/100
|-start|p2a: Tyranitar|confusion
|-damage|p1a: Himiko|17/100|[from] item: Life Orb
|-activate|p2a: Tyranitar|confusion
|-damage|p2a: Tyranitar|15/100|[from] confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Himiko|14/100|[from] Sandstorm
|-heal|p2a: Tyranitar|22/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Himiko|G-Max Smite|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-damage|p1a: Himiko|9/100|[from] item: Life Orb
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Himiko|6/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Marshadow|Marshadow|100/100
|turn|17
|
|move|p2a: Marshadow|Shadow Sneak|p1a: Himiko
|-supereffective|p1a: Himiko
|-damage|p1a: Himiko|0 fnt
|faint|p1a: Himiko
|
|-weather|none
|upkeep
|
|switch|p1a: Eternatus|Eternatus|46/100
|-damage|p1a: Eternatus|34/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|18
|
|move|p2a: Marshadow|Shadow Sneak|p1a: Eternatus
|-damage|p1a: Eternatus|11/100
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|61/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|move|p2a: Marshadow|Rock Tomb|p1a: Eternatus
|-damage|p1a: Eternatus|37/100
|-unboost|p1a: Eternatus|spe|1
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|87/100
|
|upkeep
|turn|20
|
|move|p2a: Marshadow|Spectral Thief|p1a: Eternatus
|-damage|p1a: Eternatus|52/100
|move|p1a: Eternatus|Flamethrower|p2a: Marshadow
|-damage|p2a: Marshadow|40/100
|-damage|p1a: Eternatus|42/100|[from] item: Life Orb
|
|upkeep
|turn|21
|
|move|p2a: Marshadow|Spectral Thief|p1a: Eternatus
|-damage|p1a: Eternatus|10/100
|move|p1a: Eternatus|Flamethrower|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|-damage|p1a: Eternatus|0 fnt|[from] item: Life Orb
|faint|p2a: Marshadow
|faint|p1a: Eternatus
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|22
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|54/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|94/100|[from] Sandstorm
|upkeep
|turn|24
|
|switch|p1a: Tyranitar|Tyranitar, M|88/100
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|move|p2a: Eternatus|Sludge Wave|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|88/100|[from] Sandstorm
|upkeep
|turn|25
|
|move|p2a: Eternatus|Sludge Wave|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|53/100
|-status|p1a: Tyranitar|psn
|move|p1a: Tyranitar|Stealth Rock|p2a: Eternatus
|-sidestart|p2: tugrin|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|82/100|[from] Sandstorm
|-damage|p1a: Tyranitar|41/100 psn|[from] psn
|upkeep
|turn|26
|
|move|p2a: Eternatus|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|33/100 psn
|move|p1a: Tyranitar|Rest|p1a: Tyranitar
|-status|p1a: Tyranitar|slp|[from] move: Rest
|-heal|p1a: Tyranitar|100/100 slp|[silent]
|
|-weather|none
|upkeep
|turn|27
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|94/100|[from] Stealth Rock
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|cant|p1a: Tyranitar|slp
|
|upkeep
|turn|28
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|move|p2a: Zacian|Behemoth Blade|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|71/100
|
|upkeep
|turn|29
|
|move|p2a: Zacian|Psychic Fangs|p1a: Quagsire
|-damage|p1a: Quagsire|47/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|97/100
|
|upkeep
|turn|30
|
|move|p2a: Zacian|Psychic Fangs|p1a: Quagsire
|-damage|p1a: Quagsire|71/100
|move|p1a: Quagsire|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|33/100
|
|upkeep
|turn|31
|
|move|p2a: Zacian|Psychic Fangs|p1a: Quagsire
|-damage|p1a: Quagsire|44/100
|move|p1a: Quagsire|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|-message|tugrin forfeited.
|
|win|Chunkomucho
|raw|Chunkomucho's rating: 1456 &rarr; <strong>1475</strong><br />(+19 for winning)
|raw|tugrin's rating: 1438 &rarr; <strong>1419</strong><br />(-19 for losing)
|l|☆tugrin
|c|☆Chunkomucho|Gg
