|j|☆Grincool
|j|☆Black Shadow 666
|t:|1645255122
|gametype|singles
|player|p1|Grincool|clemont|1566
|player|p2|Black Shadow 666|unknown|1499
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Tapu Koko|
|poke|p1|Zekrom|
|poke|p1|Xerneas-*|
|poke|p1|Marshadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Kyogre|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zekrom|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Grincool)
|inactive|Black Shadow 666 has 120 seconds left.
|inactive|Black Shadow 666 has 90 seconds left.
|inactive|Black Shadow 666 has 60 seconds left.
|
|t:|1645255279
|start
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|1
|
|t:|1645255290
|move|p1a: Tapu Koko|Thunderbolt|p2a: Necrozma
|-damage|p2a: Necrozma|73/100
|move|p2a: Necrozma|Earthquake|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|3/100
|
|-heal|p2a: Necrozma|79/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Black Shadow 666 has 120 seconds left.
|
|t:|1645255305
|switch|p2a: Zekrom|Zekrom, shiny|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Tapu Koko|Reflect|p1a: Tapu Koko
|-sidestart|p1: Grincool|Reflect
|
|upkeep
|turn|3
|inactive|Black Shadow 666 has 120 seconds left.
|
|t:|1645255313
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|79/100
|move|p1a: Tapu Koko|Volt Switch|p2a: Necrozma
|-damage|p2a: Necrozma|54/100
|
|t:|1645255319
|switch|p1a: Marshadow|Marshadow|100/100|[from]move: Volt Switch
|
|-heal|p2a: Necrozma|60/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1645255326
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|
|upkeep
|turn|5
|
|t:|1645255329
|move|p1a: Marshadow|Spectral Thief|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|49/100
|-damage|p1a: Marshadow|91/100|[from] item: Life Orb
|move|p2a: Ho-Oh|Sacred Fire|p1a: Marshadow
|-damage|p1a: Marshadow|74/100
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|
|t:|1645255334
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Marshadow|Spectral Thief|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|61/100
|-damage|p1a: Marshadow|64/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1645255344
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Marshadow|Close Combat|p2a: Calyrex
|-immune|p2a: Calyrex
|
|upkeep
|turn|8
|
|t:|1645255354
|move|p1a: Marshadow|Shadow Sneak|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/100
|-damage|p1a: Marshadow|54/100|[from] item: Life Orb
|move|p2a: Calyrex|Astral Barrage|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1645255360
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|9
|
|t:|1645255364
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Grimmsnarl|Spirit Break|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-sideend|p1: Grincool|Reflect
|upkeep
|
|t:|1645255366
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|60/100
|turn|10
|
|t:|1645255369
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Grincool|Reflect
|move|p2a: Necrozma|Sunsteel Strike|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|34/100
|
|-heal|p2a: Necrozma|66/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1645255372
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Grincool|move: Light Screen
|move|p2a: Necrozma|Sunsteel Strike|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-heal|p2a: Necrozma|72/100|[from] item: Leftovers
|upkeep
|
|t:|1645255381
|switch|p1a: Zekrom|Zekrom|100/100
|-ability|p1a: Zekrom|Teravolt
|turn|12
|
|t:|1645255398
|move|p1a: Zekrom|Dragon Dance|p1a: Zekrom
|-boost|p1a: Zekrom|atk|1
|-boost|p1a: Zekrom|spe|1
|move|p2a: Necrozma|Earthquake|p1a: Zekrom
|-supereffective|p1a: Zekrom
|-damage|p1a: Zekrom|72/100
|
|-heal|p2a: Necrozma|78/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1645255401
|move|p1a: Zekrom|Bolt Strike|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Zekrom|62/100|[from] item: Life Orb
|
|upkeep
|
|t:|1645255414
|switch|p2a: Zekrom|Zekrom, shiny|100/100
|-ability|p2a: Zekrom|Teravolt
|turn|14
|
|t:|1645255418
|move|p1a: Zekrom|Dragon Claw|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-enditem|p2a: Zekrom|Haban Berry|[eat]
|-enditem|p2a: Zekrom|Haban Berry|[weaken]
|-damage|p2a: Zekrom|20/100
|-damage|p1a: Zekrom|52/100|[from] item: Life Orb
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|
|upkeep
|turn|15
|
|t:|1645255423
|move|p2a: Zekrom|Dragon Claw|p1a: Zekrom
|-supereffective|p1a: Zekrom
|-damage|p1a: Zekrom|0 fnt
|faint|p1a: Zekrom
|
|upkeep
|
|t:|1645255428
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|16
|
|t:|1645255435
|move|p2a: Zekrom|Bolt Strike|p1a: Necrozma
|-damage|p1a: Necrozma|64/100
|move|p1a: Necrozma|Iron Head|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|4/100
|
|-heal|p1a: Necrozma|70/100|[from] item: Leftovers
|upkeep
|turn|17
|j| Wiso
|
|t:|1645255441
|move|p2a: Zekrom|Roost|p2a: Zekrom
|-heal|p2a: Zekrom|54/100
|-singleturn|p2a: Zekrom|move: Roost
|move|p1a: Necrozma|Iron Head|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|36/100
|
|-heal|p1a: Necrozma|76/100|[from] item: Leftovers
|-sideend|p1: Grincool|Reflect
|upkeep
|turn|18
|
|t:|1645255446
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|
|-sideend|p1: Grincool|move: Light Screen
|upkeep
|turn|19
|
|t:|1645255448
|move|p2a: Zekrom|Bolt Strike|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1645255451
|switch|p1a: Tapu Koko|Tapu Koko|3/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|20
|
|t:|1645255453
|move|p2a: Zekrom|Bolt Strike|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|upkeep
|
|t:|1645255454
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|76/100
|turn|21
|
|t:|1645255457
|move|p2a: Zekrom|Bolt Strike|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|win|Black Shadow 666
|raw|Grincool's rating: 1566 &rarr; <strong>1542</strong><br />(-24 for losing)
|raw|Black Shadow 666's rating: 1499 &rarr; <strong>1523</strong><br />(+24 for winning)
|l|☆Grincool
|l|☆Black Shadow 666
