|j|☆ULT9NS TGA
|j|☆Shadow Mewtwo 1234
|t:|1653540108
|gametype|singles
|player|p1|ULT9NS TGA|candice|1505
|player|p2|Shadow Mewtwo 1234|cynthia|1390
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pheromosa|
|poke|p1|Eternatus|
|poke|p1|Marshadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|poke|p2|Marshadow|
|poke|p2|Dialga|
|poke|p2|Galvantula, F|
|poke|p2|Yveltal|
|teampreview
|
|t:|1653540112
|start
|switch|p1a: Pheromosa|Pheromosa|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|1
|
|t:|1653540116
|move|p1a: Pheromosa|Triple Axel|p2a: Galvantula
|-damage|p2a: Galvantula|87/100
|-damage|p2a: Galvantula|62/100
|-damage|p2a: Galvantula|26/100
|-hitcount|p2a: Galvantula|3
|move|p2a: Galvantula|Thunder Wave|p1a: Pheromosa
|-status|p1a: Pheromosa|par
|
|upkeep
|turn|2
|
|t:|1653540122
|move|p2a: Galvantula|Sticky Web|p1a: Pheromosa
|-sidestart|p1: ULT9NS TGA|move: Sticky Web
|move|p1a: Pheromosa|Rapid Spin|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|-boost|p1a: Pheromosa|spe|1
|-sideend|p1: ULT9NS TGA|Sticky Web|[from] move: Rapid Spin|[of] p1a: Pheromosa
|faint|p2a: Galvantula
|-ability|p1a: Pheromosa|Beast Boost|boost
|-boost|p1a: Pheromosa|spe|1
|
|upkeep
|
|t:|1653540146
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1653540154
|move|p2a: Calyrex|Trick|p1a: Pheromosa
|-activate|p2a: Calyrex|move: Trick|[of] p1a: Pheromosa
|-item|p1a: Pheromosa|Choice Scarf|[from] move: Trick
|-item|p2a: Calyrex|Focus Sash|[from] move: Trick
|cant|p1a: Pheromosa|par
|
|upkeep
|turn|4
|
|t:|1653540165
|switch|p2a: Xerneas|Xerneas, shiny|100/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Pheromosa|U-turn|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|86/100
|
|t:|1653540175
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1653540180
|switch|p2a: Dialga|Dialga|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Dialga
|-resisted|p2a: Dialga
|-damage|p2a: Dialga|78/100
|
|upkeep
|turn|6
|
|t:|1653540185
|switch|p1a: Pheromosa|Pheromosa|100/100 par
|move|p2a: Dialga|Flamethrower|p1a: Pheromosa
|-supereffective|p1a: Pheromosa
|-damage|p1a: Pheromosa|0 fnt
|faint|p1a: Pheromosa
|
|upkeep
|
|t:|1653540189
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|7
|
|t:|1653540193
|switch|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|
|-heal|p1a: Calyrex|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1653540200
|move|p1a: Calyrex|Leech Seed|p2a: Yveltal
|-start|p2a: Yveltal|move: Leech Seed
|move|p2a: Yveltal|Dark Pulse|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|88/100|[from] item: Leftovers
|-damage|p2a: Yveltal|88/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|100/100|[silent]
|upkeep
|turn|9
|
|t:|1653540205
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|
|-heal|p1a: Calyrex|82/100|[from] item: Leftovers
|-damage|p2a: Yveltal|76/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|97/100|[silent]
|upkeep
|turn|10
|
|t:|1653540208
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Yveltal|Dark Pulse|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|100/100|[from] item: Leftovers
|-damage|p2a: Yveltal|63/100|[from] Leech Seed|[of] p1a: Calyrex
|upkeep
|turn|11
|
|t:|1653540211
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|move|p2a: Yveltal|Dark Pulse|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|82/100|[from] item: Leftovers
|-damage|p2a: Yveltal|51/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|97/100|[silent]
|upkeep
|turn|12
|
|t:|1653540216
|switch|p2a: Dialga|Dialga|78/100
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|72/100
|
|-heal|p1a: Calyrex|78/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1653540219
|move|p1a: Calyrex|Astral Barrage|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-heal|p1a: Calyrex|84/100|[from] item: Leftovers
|upkeep
|
|t:|1653540221
|switch|p2a: Yveltal|Yveltal, shiny|51/100
|-ability|p2a: Yveltal|Dark Aura
|turn|14
|
|t:|1653540223
|move|p1a: Calyrex|Leech Seed|p2a: Yveltal
|-start|p2a: Yveltal|move: Leech Seed
|move|p2a: Yveltal|Dark Pulse|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-end|p1a: Calyrex|Substitute
|
|-heal|p1a: Calyrex|90/100|[from] item: Leftovers
|-damage|p2a: Yveltal|38/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|100/100|[silent]
|upkeep
|turn|15
|
|t:|1653540227
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Calyrex|Substitute|p1a: Calyrex
|-start|p1a: Calyrex|Substitute
|-damage|p1a: Calyrex|76/100
|
|-heal|p1a: Calyrex|82/100|[from] item: Leftovers
|-damage|p2a: Yveltal|26/100|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|97/100|[silent]
|upkeep
|turn|16
|-message|Shadow Mewtwo 1234 forfeited.
|
|win|ULT9NS TGA
|raw|ULT9NS TGA's rating: 1505 &rarr; <strong>1519</strong><br />(+14 for winning)
|raw|Shadow Mewtwo 1234's rating: 1390 &rarr; <strong>1376</strong><br />(-14 for losing)
|l|☆Shadow Mewtwo 1234
