|j|☆Pkmn3443
|j|☆Black Shadow 666
|t:|1633035720
|gametype|singles
|player|p1|Pkmn3443|1|1443
|player|p2|Black Shadow 666|unknown|1686
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Ditto|
|poke|p1|Yveltal|
|poke|p2|Kyogre|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Zekrom|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Black Shadow 666)
|
|t:|1633035735
|start
|switch|p1a: Ditto|Ditto|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|-transform|p1a: Ditto|p2a: Kyogre|[from] ability: Imposter
|turn|1
|inactive|Black Shadow 666 has 120 seconds left.
|
|t:|1633035773
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Thunder|p1a: Eternatus
|-resisted|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|87/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1633035781
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Eternatus|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|93/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1633035786
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Necrozma|Stone Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|91/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1633035789
|switch|p2a: Zekrom|Zekrom, shiny|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Necrozma|Stealth Rock|p2a: Zekrom
|-sidestart|p2: Black Shadow 666|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1633035792
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|move|p1a: Necrozma|Knock Off|p2a: Zekrom
|-damage|p2a: Zekrom|74/100
|-enditem|p2a: Zekrom|Haban Berry|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|none
|upkeep
|turn|6
|
|t:|1633035800
|move|p2a: Zekrom|Bolt Strike|p1a: Necrozma
|-damage|p1a: Necrozma|34/100
|-damage|p2a: Zekrom|58/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|35/100
|
|upkeep
|turn|7
|
|t:|1633035805
|move|p2a: Zekrom|Roost|p2a: Zekrom
|-heal|p2a: Zekrom|85/100
|-singleturn|p2a: Zekrom|move: Roost
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|84/100
|
|upkeep
|turn|8
|
|t:|1633035813
|move|p2a: Zekrom|Bolt Strike|p1a: Necrozma
|-damage|p1a: Necrozma|28/100
|-damage|p2a: Zekrom|68/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|46/100
|
|upkeep
|turn|9
|
|t:|1633035816
|move|p2a: Zekrom|Roost|p2a: Zekrom
|-heal|p2a: Zekrom|96/100
|-singleturn|p2a: Zekrom|move: Roost
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|78/100
|
|upkeep
|turn|10
|
|t:|1633035824
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|11
|
|t:|1633035829
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|84/100
|
|upkeep
|turn|12
|
|t:|1633035849
|move|p1a: Ho-Oh|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Defog|p1a: Ho-Oh
|-unboost|p1a: Ho-Oh|evasion|1
|-sideend|p2: Black Shadow 666|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|
|-damage|p2a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1633035857
|switch|p1a: Eternatus|Eternatus|93/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Sacred Fire|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|78/100
|-status|p1a: Eternatus|brn
|
|-heal|p1a: Eternatus|84/100 brn|[from] item: Black Sludge
|-damage|p2a: Ho-Oh|82/100 tox|[from] psn
|-damage|p1a: Eternatus|78/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1633035867
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|77/100
|-unboost|p2a: Necrozma|spa|1
|
|-heal|p1a: Eternatus|84/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|83/100|[from] item: Leftovers
|-damage|p1a: Eternatus|78/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1633035888
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1633035902
|move|p2a: Kyogre|Water Spout|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633035905
|switch|p1a: Eternatus|Eternatus|78/100 brn
|-ability|p1a: Eternatus|Pressure
|turn|17
|inactive|Black Shadow 666 has 120 seconds left.
|
|t:|1633035947
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|83/100
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Necrozma|89/100|[from] item: Leftovers
|-damage|p1a: Eternatus|94/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1633035956
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|79/100
|-unboost|p2a: Necrozma|spa|1
|move|p2a: Necrozma|Stone Edge|p1a: Eternatus
|-damage|p1a: Eternatus|67/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|73/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|85/100|[from] item: Leftovers
|-damage|p1a: Eternatus|67/100 brn|[from] brn
|upkeep
|turn|19
|inactive|Black Shadow 666 has 120 seconds left.
|
|t:|1633035974
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|50/100 brn
|
|-weather|none
|-heal|p1a: Eternatus|56/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|91/100|[from] item: Leftovers
|-damage|p1a: Eternatus|50/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1633035978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|99/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|47/100 brn
|
|-heal|p1a: Eternatus|53/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|97/100|[from] item: Leftovers
|-damage|p1a: Eternatus|47/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1633035980
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|97/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|47/100 brn
|
|-heal|p1a: Eternatus|53/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|100/100|[from] item: Leftovers
|-damage|p1a: Eternatus|47/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1633035983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|97/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|44/100 brn
|
|-heal|p1a: Eternatus|50/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|44/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1633035986
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|94/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|38/100 brn
|
|-heal|p1a: Eternatus|44/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|38/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1633035988
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|88/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|34/100 brn
|
|-heal|p1a: Eternatus|40/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|34/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1633035991
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|84/100 brn
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|32/100 brn
|
|-heal|p1a: Eternatus|38/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|32/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1633035993
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|82/100 brn
|
|-heal|p1a: Eternatus|88/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|82/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1633035997
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1633036005
|switch|p1a: Eternatus|Eternatus|82/100 brn
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|41/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|48/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|41/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1633036028
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|3/100 brn
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|53/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|59/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|53/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1633036034
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Eternatus|94/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1633036041
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|45/100
|
|-weather|none
|upkeep
|turn|32
|
|t:|1633036045
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|95/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|36/100
|
|upkeep
|turn|33
|
|t:|1633036049
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|87/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|35/100
|
|upkeep
|turn|34
|
|t:|1633036058
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|85/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|33/100
|
|upkeep
|turn|35
|
|t:|1633036062
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|83/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|32/100
|
|upkeep
|turn|36
|
|t:|1633036067
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|82/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|24/100
|
|upkeep
|turn|37
|
|t:|1633036069
|switch|p2a: Zekrom|Zekrom, shiny|96/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|75/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|38
|
|t:|1633036081
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Zekrom|Bolt Strike|p1a: Calyrex
|-damage|p1a: Calyrex|3/100
|
|upkeep
|turn|39
|
|t:|1633036089
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|73/100
|
|upkeep
|turn|40
|
|t:|1633036097
|switch|p1a: Yveltal|Yveltal|75/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|21/100
|-heal|p2a: Yveltal|100/100|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|41
|
|t:|1633036119
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|71/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Yveltal|Focus Blast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Yveltal|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1633036123
|switch|p1a: Eternatus|Eternatus|94/100 brn
|-ability|p1a: Eternatus|Pressure
|turn|42
|
|t:|1633036128
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|78/100
|-unboost|p2a: Necrozma|spa|1
|
|-heal|p1a: Eternatus|100/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|84/100|[from] item: Leftovers
|-damage|p1a: Eternatus|94/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1633036137
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|62/100
|-unboost|p2a: Necrozma|spa|1
|move|p2a: Necrozma|Stone Edge|p1a: Eternatus
|-damage|p1a: Eternatus|70/100 brn
|
|-heal|p1a: Eternatus|76/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|68/100|[from] item: Leftovers
|-damage|p1a: Eternatus|70/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1633036150
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|44/100
|-unboost|p2a: Necrozma|spa|1
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|94/100
|
|-heal|p1a: Eternatus|76/100 brn|[from] item: Black Sludge
|-heal|p2a: Necrozma|99/100|[from] item: Leftovers
|-damage|p1a: Eternatus|70/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1633036163
|switch|p2a: Zekrom|Zekrom, shiny|96/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Eternatus|Mystical Fire|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|85/100
|-unboost|p2a: Zekrom|spa|1
|
|-heal|p1a: Eternatus|76/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|70/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1633036171
|move|p1a: Eternatus|Dynamax Cannon|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|
|-heal|p1a: Eternatus|76/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|70/100 brn|[from] brn
|upkeep
|
|t:|1633036174
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|47
|
|t:|1633036178
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Calyrex|Psyshock|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|48/100
|
|upkeep
|turn|48
|
|t:|1633036188
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Ho-Oh|Sacred Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|90/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|49
|
|t:|1633036191
|switch|p1a: Eternatus|Eternatus|70/100 brn
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|35/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|41/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|35/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1633036198
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633036202
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Kyogre|[from] ability: Imposter
|turn|51
|
|t:|1633036207
|move|p1a: Ditto|Water Spout|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|38/100
|-activate|p2a: Kyogre|move: Struggle
|move|p2a: Kyogre|Struggle|p1a: Ditto
|-damage|p1a: Ditto|89/100
|-damage|p2a: Kyogre|13/100|[from] recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|52
|
|t:|1633036210
|move|p1a: Ditto|Water Spout|p2a: Kyogre
|-resisted|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|none
|upkeep
|
|t:|1633036227
|switch|p2a: Yveltal|Yveltal|81/100
|-ability|p2a: Yveltal|Dark Aura
|turn|53
|
|t:|1633036230
|move|p2a: Yveltal|Sucker Punch|p1a: Ditto
|-damage|p1a: Ditto|18/100
|-damage|p2a: Yveltal|71/100|[from] item: Life Orb
|move|p1a: Ditto|Water Spout|p2a: Yveltal
|-damage|p2a: Yveltal|57/100
|
|upkeep
|turn|54
|
|t:|1633036233
|switch|p1a: Ho-Oh|Ho-Oh|81/100
|move|p2a: Yveltal|Oblivion Wing|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|53/100
|-heal|p2a: Yveltal|78/100|[from] drain|[of] p1a: Ho-Oh
|-damage|p2a: Yveltal|68/100|[from] item: Life Orb
|
|upkeep
|turn|55
|
|t:|1633036237
|switch|p2a: Ho-Oh|Ho-Oh, shiny|100/100 tox
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|82/100 tox
|
|-damage|p2a: Ho-Oh|75/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1633036241
|switch|p1a: Ditto|Ditto|18/100
|-transform|p1a: Ditto|p2a: Ho-Oh|[from] ability: Imposter
|move|p2a: Ho-Oh|Toxic|p1a: Ditto
|-status|p1a: Ditto|tox
|
|-damage|p1a: Ditto|12/100 tox|[from] psn
|-damage|p2a: Ho-Oh|63/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1633036246
|switch|p1a: Ho-Oh|Ho-Oh|86/100
|move|p2a: Ho-Oh|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|
|-damage|p1a: Ho-Oh|80/100 tox|[from] psn
|-damage|p2a: Ho-Oh|44/100 tox|[from] psn
|upkeep
|turn|58
|
|t:|1633036254
|move|p2a: Ho-Oh|Roost|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|94/100 tox
|-singleturn|p2a: Ho-Oh|move: Roost
|move|p1a: Ho-Oh|Sacred Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|81/100 tox
|
|-damage|p2a: Ho-Oh|56/100 tox|[from] psn
|-damage|p1a: Ho-Oh|68/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1633036261
|switch|p1a: Ditto|Ditto|45/100 tox
|-transform|p1a: Ditto|p2a: Ho-Oh|[from] ability: Imposter
|switch|p2a: Yveltal|Yveltal|68/100
|-ability|p2a: Yveltal|Dark Aura
|
|-damage|p1a: Ditto|39/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1633036277
|move|p1a: Ditto|Sacred Fire|p2a: Yveltal
|-damage|p2a: Yveltal|30/100
|-status|p2a: Yveltal|brn
|move|p2a: Yveltal|Oblivion Wing|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-heal|p2a: Yveltal|51/100 brn|[from] drain|[of] p1a: Ditto
|faint|p1a: Ditto
|-damage|p2a: Yveltal|41/100 brn|[from] item: Life Orb
|
|-damage|p2a: Yveltal|35/100 brn|[from] brn
|upkeep
|
|t:|1633036278
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|turn|61
|
|t:|1633036291
|switch|p2a: Ho-Oh|Ho-Oh, shiny|89/100 tox
|switch|p1a: Calyrex|Calyrex-Shadow|3/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-damage|p2a: Ho-Oh|83/100 tox|[from] psn
|upkeep
|turn|62
|
|t:|1633036305
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|99/100
|
|-heal|p2a: Necrozma|100/100|[from] item: Leftovers
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|63
|
|t:|1633036310
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|51/100
|-status|p2a: Necrozma|brn
|move|p2a: Necrozma|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|40/100 tox
|
|-heal|p2a: Necrozma|57/100 brn|[from] item: Leftovers
|-damage|p1a: Ho-Oh|28/100 tox|[from] psn
|-damage|p2a: Necrozma|51/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1633036317
|switch|p1a: Calyrex|Calyrex-Shadow|3/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Stone Edge|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-heal|p2a: Necrozma|57/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|51/100 brn|[from] brn
|upkeep
|
|t:|1633036318
|switch|p1a: Ho-Oh|Ho-Oh|61/100 tox
|turn|65
|
|t:|1633036320
|move|p1a: Ho-Oh|Sacred Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|3/100 brn
|move|p2a: Necrozma|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|win|Black Shadow 666
|raw|Pkmn3443's rating: 1443 &rarr; <strong>1435</strong><br />(-8 for losing)
|raw|Black Shadow 666's rating: 1692 &rarr; <strong>1700</strong><br />(+8 for winning)
