|j|☆Jurassienpro
|j|☆TogeBirlHQ
|t:|1660230421
|gametype|singles
|player|p1|Jurassienpro|cress|1310
|player|p2|TogeBirlHQ|nate|1449
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kyogre|
|poke|p1|Marshadow|
|poke|p1|Landorus-Therian, M|
|poke|p1|Yveltal|
|poke|p1|Eternatus|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Magnezone|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|poke|p2|Eternatus|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Darmanitan-Galar, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jurassienpro)
|
|t:|1660230439
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Darmanitan|atk|1
|turn|1
|
|t:|1660230451
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Darmanitan|U-turn|p1a: Necrozma
|-damage|p1a: Necrozma|81/100
|
|t:|1660230457
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|-item|p2a: Magnezone|Air Balloon
|
|-heal|p1a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1660230465
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|76/100
|move|p1a: Necrozma|Heat Wave|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|-enditem|p2a: Magnezone|Air Balloon
|
|-heal|p1a: Necrozma|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1660230474
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Necrozma|Heat Wave|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|19/100
|
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1660230480
|move|p2a: Magnezone|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|61/100
|move|p1a: Necrozma|Heat Wave|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Necrozma|67/100|[from] item: Leftovers
|upkeep
|
|t:|1660230494
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|5
|
|t:|1660230499
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Yveltal|atk|1
|move|p2a: Yveltal|Foul Play|p1a: Landorus
|-damage|p1a: Landorus|61/100
|
|-heal|p1a: Landorus|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1660230514
|move|p2a: Yveltal|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|62/100
|
|t:|1660230517
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|move|p1a: Landorus|Stealth Rock|p2a: Necrozma
|-sidestart|p2: TogeBirlHQ|move: Stealth Rock
|
|-heal|p1a: Landorus|68/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1660230526
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Landorus|U-turn|p2a: Yveltal
|-damage|p2a: Yveltal|80/100
|
|t:|1660230543
|switch|p1a: Kyogre|Kyogre|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1660230556
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Eternatus|94/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1660230565
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|98/100
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Eternatus|99/100|[from] item: Black Sludge
|-heal|p1a: Kyogre|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1660230572
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|99/100
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Eternatus|100/100|[from] item: Black Sludge
|-heal|p1a: Kyogre|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1660230578
|move|p1a: Kyogre|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|74/100
|move|p2a: Eternatus|Dragon Tail|p1a: Kyogre
|-damage|p1a: Kyogre|92/100
|drag|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|none
|-heal|p2a: Eternatus|80/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1660230594
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|65/100
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|38/100
|-enditem|p2a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|13
|
|t:|1660230601
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|88/100
|
|upkeep
|turn|14
|
|t:|1660230610
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|30/100
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|80/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|15
|
|t:|1660230627
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|49/100
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|60/100
|
|upkeep
|turn|16
|
|t:|1660230634
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|99/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|17
|
|t:|1660230645
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|69/100
|move|p2a: Eternatus|Dragon Tail|p1a: Yveltal
|-damage|p1a: Yveltal|87/100
|drag|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|
|upkeep
|turn|18
|
|t:|1660230655
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|81/100
|
|-heal|p2a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1660230663
|switch|p2a: Yveltal|Yveltal|80/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Flamethrower|p2a: Yveltal
|-damage|p2a: Yveltal|59/100
|
|upkeep
|turn|20
|
|t:|1660230677
|switch|p1a: Landorus|Landorus-Therian, M|68/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Yveltal|atk|1
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|87/100
|-damage|p2a: Necrozma|81/100|[from] Stealth Rock
|
|-heal|p1a: Landorus|74/100|[from] item: Leftovers
|-heal|p2a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1660230684
|move|p1a: Landorus|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|53/100
|-enditem|p2a: Necrozma|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|
|-heal|p1a: Landorus|80/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1660230690
|move|p1a: Landorus|U-turn|p2a: Necrozma
|-damage|p2a: Necrozma|85/100
|
|t:|1660230694
|switch|p1a: Kyogre|Kyogre|92/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|98/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1660230698
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Necrozma|Stealth Rock|p1a: Kyogre
|-sidestart|p1: Jurassienpro|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1660230703
|switch|p2a: Eternatus|Eternatus|69/100
|-damage|p2a: Eternatus|56/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|28/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1660230711
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|78/100
|move|p1a: Kyogre|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1660230719
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|move|p1a: Kyogre|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|76/100
|
|-weather|none
|upkeep
|turn|27
|
|t:|1660230725
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|96/100
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|100/100|[from] item: Leftovers
|upkeep
|turn|28
|c|☆Jurassienpro|Burn doesnt exist
|
|t:|1660230739
|move|p1a: Kyogre|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|57/100
|move|p2a: Eternatus|Dragon Tail|p1a: Kyogre
|-damage|p1a: Kyogre|91/100
|drag|p1a: Marshadow|Marshadow|100/100
|-damage|p1a: Marshadow|94/100|[from] Stealth Rock
|
|upkeep
|turn|29
|
|t:|1660230748
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|move|p1a: Marshadow|Ice Punch|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|41/100
|-damage|p1a: Marshadow|84/100|[from] item: Life Orb
|
|upkeep
|turn|30
|
|t:|1660230757
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|67/100
|-damage|p1a: Necrozma|61/100|[from] Stealth Rock
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|91/100
|
|-heal|p1a: Necrozma|67/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1660230765
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|32
|
|t:|1660230776
|move|p1a: Necrozma|Heat Wave|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|76/100
|move|p2a: Necrozma|Iron Head|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|87/100
|
|-heal|p1a: Necrozma|93/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1660230786
|switch|p2a: Yveltal|Yveltal|59/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|39/100
|-enditem|p2a: Yveltal|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1660230797
|switch|p1a: Landorus|Landorus-Therian, M|80/100
|-damage|p1a: Landorus|68/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Yveltal|atk|1
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|89/100
|-singleturn|p2a: Yveltal|move: Roost
|
|-heal|p1a: Landorus|74/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1660230808
|move|p2a: Yveltal|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p1: Jurassienpro|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|-sideend|p2: TogeBirlHQ|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|move|p1a: Landorus|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|77/100
|
|-heal|p1a: Landorus|80/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1660230814
|move|p2a: Yveltal|Foul Play|p1a: Landorus
|-damage|p1a: Landorus|41/100
|move|p1a: Landorus|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|64/100
|
|-heal|p1a: Landorus|47/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1660230819
|move|p2a: Yveltal|Foul Play|p1a: Landorus
|-damage|p1a: Landorus|3/100
|move|p1a: Landorus|U-turn|p2a: Yveltal
|-damage|p2a: Yveltal|46/100
|
|t:|1660230822
|switch|p1a: Marshadow|Marshadow|84/100|[from]move: U-turn
|
|upkeep
|turn|38
|
|t:|1660230838
|move|p1a: Marshadow|Ice Punch|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-damage|p1a: Marshadow|74/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660230841
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|turn|39
|
|t:|1660230845
|switch|p1a: Landorus|Landorus-Therian, M|3/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Darmanitan|atk|1
|move|p2a: Darmanitan|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|t:|1660230871
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|76/100|[from]move: U-turn
|
|upkeep
|
|t:|1660230879
|switch|p1a: Kyogre|Kyogre|91/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|40
|
|t:|1660230884
|switch|p2a: Eternatus|Eternatus|91/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|97/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1660230890
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|95/100
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|100/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1660230896
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Eternatus|Dragon Tail|p1a: Kyogre
|-damage|p1a: Kyogre|92/100
|drag|p1a: Yveltal|Yveltal|87/100
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|43
|
|t:|1660230922
|move|p2a: Eternatus|Mystical Fire|p1a: Yveltal
|-damage|p1a: Yveltal|78/100
|-unboost|p1a: Yveltal|spa|1
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|59/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|44
|
|t:|1660230931
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|43/100
|move|p1a: Yveltal|U-turn|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|52/100
|
|t:|1660230938
|switch|p1a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-ability|p1a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|45
|
|t:|1660230945
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|76/100
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|99/100
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1660230952
|move|p1a: Necrozma|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|55/100
|move|p2a: Necrozma|Iron Head|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|86/100
|
|-heal|p1a: Necrozma|92/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1660230958
|move|p1a: Necrozma|Iron Head|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|40/100
|move|p2a: Necrozma|Stealth Rock|p1a: Necrozma
|-sidestart|p1: Jurassienpro|move: Stealth Rock
|
|-heal|p1a: Necrozma|98/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1660230963
|move|p1a: Necrozma|Iron Head|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|26/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|76/100
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1660230975
|switch|p2a: Eternatus|Eternatus|52/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Heat Wave|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|46/100
|
|upkeep
|turn|50
|
|t:|1660230982
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|96/100
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|66/100
|
|upkeep
|turn|51
|
|t:|1660230993
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|76/100
|move|p1a: Necrozma|Iron Head|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|62/100
|
|upkeep
|turn|52
|
|t:|1660230998
|move|p1a: Necrozma|Iron Head|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|48/100
|move|p2a: Necrozma|Iron Head|p1a: Necrozma
|-resisted|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|79/100
|
|-heal|p1a: Necrozma|85/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1660231006
|move|p1a: Necrozma|Iron Head|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|33/100
|cant|p2a: Necrozma|flinch
|
|-heal|p1a: Necrozma|91/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1660231011
|move|p1a: Necrozma|Iron Head|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|19/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|69/100
|
|-heal|p1a: Necrozma|97/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1660231018
|switch|p2a: Eternatus|Eternatus|66/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Heat Wave|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|60/100
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1660231029
|switch|p1a: Eternatus|Eternatus|100/100
|-damage|p1a: Eternatus|88/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|57
|
|t:|1660231035
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|69/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|50/100
|
|upkeep
|turn|58
|
|t:|1660231040
|move|p1a: Eternatus|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|26/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|76/100
|
|upkeep
|turn|59
|
|t:|1660231054
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1660231063
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|70/100
|
|upkeep
|turn|61
|
|t:|1660231072
|move|p2a: Eternatus|Mystical Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|80/100
|-unboost|p1a: Necrozma|spa|1
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|41/100
|
|-heal|p1a: Necrozma|86/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1660231079
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|91/100
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|59/100
|
|-heal|p1a: Necrozma|92/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1660231086
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|79/100
|move|p1a: Necrozma|Heat Wave|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|54/100
|-status|p2a: Eternatus|brn
|
|-heal|p1a: Necrozma|85/100|[from] item: Leftovers
|-damage|p2a: Eternatus|48/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1660231094
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|98/100 brn
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|67/100 brn
|
|-heal|p1a: Necrozma|91/100|[from] item: Leftovers
|-damage|p2a: Eternatus|61/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1660231103
|switch|p1a: Kyogre|Kyogre|92/100
|-damage|p1a: Kyogre|79/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|50/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|56/100|[from] item: Leftovers
|-damage|p2a: Eternatus|55/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1660231108
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100 brn
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|63/100|[from] item: Leftovers
|-damage|p2a: Eternatus|94/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1660231114
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|60/100
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|78/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|66/100|[from] item: Leftovers
|-damage|p2a: Eternatus|72/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1660231122
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Eternatus|Dragon Tail|p1a: Kyogre
|-damage|p1a: Kyogre|62/100
|drag|p1a: Yveltal|Yveltal|43/100
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Eternatus|66/100 brn|[from] brn
|upkeep
|turn|69
|
|t:|1660231129
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|93/100
|-singleturn|p1a: Yveltal|move: Roost
|
|-weather|none
|upkeep
|turn|70
|
|t:|1660231135
|move|p2a: Darmanitan|Icicle Crash|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1660231140
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|91/100
|-damage|p1a: Necrozma|85/100|[from] Stealth Rock
|turn|71
|
|t:|1660231143
|switch|p2a: Eternatus|Eternatus|66/100 brn
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|34/100 brn
|
|-heal|p1a: Necrozma|91/100|[from] item: Leftovers
|-damage|p2a: Eternatus|28/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1660231151
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|78/100 brn
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|49/100 brn
|
|-heal|p1a: Necrozma|97/100|[from] item: Leftovers
|-damage|p2a: Eternatus|43/100 brn|[from] brn
|upkeep
|turn|73
|
|t:|1660231157
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|93/100 brn
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|60/100 brn
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|-damage|p2a: Eternatus|54/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1660231163
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100 brn
|move|p1a: Necrozma|Iron Head|p2a: Eternatus
|-damage|p2a: Eternatus|67/100 brn
|
|-damage|p2a: Eternatus|61/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1660231182
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|move|p1a: Necrozma|Knock Off|p2a: Darmanitan
|-damage|p2a: Darmanitan|46/100
|-enditem|p2a: Darmanitan|Choice Scarf|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|76
|
|t:|1660231191
|move|p2a: Darmanitan|Flare Blitz|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|36/100
|-damage|p2a: Darmanitan|22/100|[from] Recoil
|move|p1a: Necrozma|Heat Wave|p2a: Darmanitan
|-supereffective|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|-heal|p1a: Necrozma|42/100|[from] item: Leftovers
|upkeep
|
|t:|1660231198
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|77
|
|t:|1660231203
|switch|p1a: Eternatus|Eternatus|88/100
|-damage|p1a: Eternatus|76/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|78
|
|t:|1660231206
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1660231215
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|42/100
|-damage|p1a: Necrozma|36/100|[from] Stealth Rock
|turn|79
|
|t:|1660231220
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1660231223
|switch|p1a: Marshadow|Marshadow|74/100
|-damage|p1a: Marshadow|68/100|[from] Stealth Rock
|turn|80
|
|t:|1660231226
|move|p1a: Marshadow|Shadow Sneak|p2a: Xerneas
|-damage|p2a: Xerneas|67/100
|-damage|p1a: Marshadow|58/100|[from] item: Life Orb
|move|p2a: Xerneas|Moonblast|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep
|
|t:|1660231231
|switch|p1a: Kyogre|Kyogre|62/100
|-damage|p1a: Kyogre|50/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|81
|c|☆Jurassienpro|Gg
|
|t:|1660231236
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|TogeBirlHQ
|raw|Jurassienpro's rating: 1310 &rarr; <strong>1298</strong><br />(-12 for losing)
|raw|TogeBirlHQ's rating: 1449 &rarr; <strong>1461</strong><br />(+12 for winning)
|c|☆TogeBirlHQ|Gg
|l|☆TogeBirlHQ
