|j|☆I Crit My Panties
|j|☆fardin ❤
|t:|1621186300
|gametype|singles
|player|p1|I Crit My Panties|2|1663
|player|p2|fardin ❤|lucas|1668
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Eternatus|
|poke|p1|Xerneas-*|
|poke|p1|Ho-Oh|
|poke|p1|Calyrex-Shadow|
|poke|p2|Keldeo-Resolute|
|poke|p2|Chansey, F|
|poke|p2|Bisharp, M|
|poke|p2|Skarmory, F|
|poke|p2|Heatran, F|
|poke|p2|Venusaur, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fardin ❤)
|inactive|fardin ❤ has 120 seconds left.
|
|t:|1621186343
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1621186351
|move|p1a: Yveltal|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|64/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Chansey|Toxic|p1a: Yveltal
|-status|p1a: Yveltal|tox
|
|-damage|p1a: Yveltal|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1621186355
|move|p1a: Yveltal|U-turn|p2a: Chansey
|-damage|p2a: Chansey|43/100
|
|t:|1621186358
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|93/100
|
|upkeep
|turn|3
|
|t:|1621186360
|move|p1a: Necrozma|Stealth Rock|p2a: Chansey
|-sidestart|p2: fardin ❤|move: Stealth Rock
|move|p2a: Chansey|Stealth Rock|p1a: Necrozma
|-sidestart|p1: I Crit My Panties|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1621186365
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-damage|p1a: Calyrex|88/100|[from] Stealth Rock
|switch|p2a: Skarmory|Skarmory, F|100/100
|
|upkeep
|turn|5
|
|t:|1621186371
|switch|p2a: Chansey|Chansey, F|93/100
|-damage|p2a: Chansey|80/100|[from] Stealth Rock
|move|p1a: Calyrex|Trick|p2a: Chansey
|-activate|p1a: Calyrex|move: Trick|[of] p2a: Chansey
|-item|p2a: Chansey|Choice Scarf|[from] move: Trick
|-enditem|p1a: Calyrex|Choice Scarf|[silent]|[from] move: Trick
|
|upkeep
|turn|6
|
|t:|1621186375
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|94/100|[from] Stealth Rock
|move|p1a: Calyrex|Psyshock|p2a: Bisharp
|-immune|p2a: Bisharp
|
|-heal|p2a: Bisharp|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1621186379
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|49/100
|-damage|p2a: Bisharp|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-enditem|p1a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Bisharp
|
|-heal|p2a: Bisharp|90/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1621186385
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|99/100
|
|upkeep
|turn|9
|
|t:|1621186393
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Skarmory|Spikes|p1a: Ho-Oh
|-sidestart|p1: I Crit My Panties|Spikes
|
|upkeep
|turn|10
|inactive|fardin ❤ has 120 seconds left.
|
|t:|1621186427
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Ho-Oh|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|
|-heal|p2a: Heatran|94/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1621186434
|move|p2a: Heatran|Magma Storm|p1a: Ho-Oh|[miss]
|-miss|p2a: Heatran|p1a: Ho-Oh
|move|p1a: Ho-Oh|Whirlwind|p2a: Heatran
|drag|p2a: Keldeo|Keldeo-Resolute|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|
|-heal|p2a: Keldeo|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1621186440
|switch|p2a: Heatran|Heatran, F|94/100 par
|-damage|p2a: Heatran|82/100 par|[from] Stealth Rock
|switch|p1a: Eternatus|Eternatus|100/100
|-damage|p1a: Eternatus|88/100|[from] Stealth Rock
|-damage|p1a: Eternatus|76/100|[from] Spikes
|-ability|p1a: Eternatus|Pressure
|
|-heal|p1a: Eternatus|82/100|[from] item: Black Sludge
|-heal|p2a: Heatran|88/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1621186445
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Heatran|Magma Storm|p1a: Ho-Oh|[miss]
|-miss|p2a: Heatran|p1a: Ho-Oh
|
|-heal|p2a: Heatran|94/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1621186449
|move|p2a: Heatran|Toxic|p1a: Ho-Oh
|-status|p1a: Ho-Oh|tox
|move|p1a: Ho-Oh|Whirlwind|p2a: Heatran
|drag|p2a: Keldeo|Keldeo-Resolute|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|
|-heal|p2a: Keldeo|100/100|[from] item: Leftovers
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1621186453
|switch|p1a: Eternatus|Eternatus|82/100
|-damage|p1a: Eternatus|70/100|[from] Spikes
|-damage|p1a: Eternatus|57/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Keldeo|Substitute|p2a: Keldeo
|-start|p2a: Keldeo|Substitute
|-damage|p2a: Keldeo|75/100
|
|-heal|p2a: Keldeo|82/100|[from] item: Leftovers
|-heal|p1a: Eternatus|63/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1621186456
|move|p2a: Keldeo|Scald|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|52/100
|-status|p1a: Eternatus|brn
|move|p1a: Eternatus|Dynamax Cannon|p2a: Keldeo
|-end|p2a: Keldeo|Substitute
|
|-heal|p2a: Keldeo|88/100|[from] item: Leftovers
|-heal|p1a: Eternatus|59/100 brn|[from] item: Black Sludge
|-damage|p1a: Eternatus|52/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1621186464
|switch|p2a: Heatran|Heatran, F|94/100 par
|-damage|p2a: Heatran|82/100 par|[from] Stealth Rock
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|100/100 brn
|
|-heal|p2a: Heatran|88/100 par|[from] item: Leftovers
|-damage|p1a: Eternatus|94/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1621186471
|switch|p1a: Ho-Oh|Ho-Oh|100/100 tox
|cant|p2a: Heatran|par
|
|-heal|p2a: Heatran|94/100 par|[from] item: Leftovers
|-damage|p1a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1621186475
|move|p2a: Heatran|Taunt|p1a: Ho-Oh
|-start|p1a: Ho-Oh|move: Taunt
|cant|p1a: Ho-Oh|move: Taunt|Whirlwind
|
|-heal|p2a: Heatran|100/100 par|[from] item: Leftovers
|-damage|p1a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1621186487
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|99/100
|-damage|p1a: Necrozma|93/100|[from] Stealth Rock
|-damage|p1a: Necrozma|81/100|[from] Spikes
|move|p2a: Heatran|Magma Storm|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|29/100
|-activate|p1a: Necrozma|move: Magma Storm|[of] p2a: Heatran
|
|-damage|p1a: Necrozma|17/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|21
|
|t:|1621186494
|switch|p2a: Keldeo|Keldeo-Resolute|88/100
|-damage|p2a: Keldeo|82/100|[from] Stealth Rock
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|67/100
|
|-heal|p2a: Keldeo|88/100|[from] item: Leftovers
|-end|p1a: Necrozma|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|22
|
|t:|1621186499
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-damage|p1a: Xerneas|75/100|[from] Spikes
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Keldeo|Scald|p1a: Xerneas
|-damage|p1a: Xerneas|49/100
|-status|p1a: Xerneas|brn
|
|-heal|p2a: Keldeo|94/100|[from] item: Leftovers
|-heal|p1a: Xerneas|55/100 brn|[from] item: Leftovers
|-damage|p1a: Xerneas|49/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1621186505
|switch|p2a: Venusaur|Venusaur, F|100/100
|-damage|p2a: Venusaur|88/100|[from] Stealth Rock
|move|p1a: Xerneas|Aromatherapy|p1a: Xerneas
|-activate|p1a: Xerneas|move: Aromatherapy
|-curestatus|p1a: Xerneas|brn|[msg]
|-curestatus|p1: Yveltal|tox|[msg]
|-curestatus|p1: Eternatus|brn|[msg]
|-curestatus|p1: Ho-Oh|tox|[msg]
|
|-heal|p1a: Xerneas|55/100|[from] item: Leftovers
|-heal|p2a: Venusaur|94/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1621186513
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Venusaur|Leech Seed|p1a: Yveltal
|-start|p1a: Yveltal|move: Leech Seed
|
|-heal|p2a: Venusaur|99/100|[from] item: Black Sludge
|-damage|p1a: Yveltal|82/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|100/100|[silent]
|upkeep
|turn|25
|
|t:|1621186516
|move|p1a: Yveltal|U-turn|p2a: Venusaur
|-damage|p2a: Venusaur|85/100
|
|t:|1621186521
|switch|p1a: Ho-Oh|Ho-Oh|100/100|[from]move: U-turn
|move|p2a: Venusaur|Sludge Bomb|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|85/100
|
|-heal|p2a: Venusaur|91/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1621186526
|switch|p2a: Heatran|Heatran, F|100/100 par
|-damage|p2a: Heatran|88/100 par|[from] Stealth Rock
|move|p1a: Ho-Oh|Whirlwind|p2a: Heatran
|drag|p2a: Skarmory|Skarmory, F|100/100
|
|upkeep
|turn|27
|
|t:|1621186530
|switch|p1a: Yveltal|Yveltal|82/100
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Heatran|Heatran, F|88/100 par
|-damage|p2a: Heatran|76/100 par|[from] Stealth Rock
|
|-heal|p2a: Heatran|82/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1621186536
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Yveltal|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|68/100
|-enditem|p2a: Skarmory|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|29
|
|t:|1621186541
|move|p1a: Yveltal|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|65/100
|
|t:|1621186542
|switch|p1a: Xerneas|Xerneas|55/100|[from]move: U-turn
|-damage|p1a: Xerneas|43/100|[from] Spikes
|-damage|p1a: Xerneas|30/100|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Skarmory|Spikes|p1a: Xerneas
|-sidestart|p1: I Crit My Panties|Spikes
|
|-heal|p1a: Xerneas|36/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1621186546
|move|p1a: Xerneas|Defog|p2a: Skarmory
|-unboost|p2a: Skarmory|evasion|1
|-sideend|p2: fardin ❤|Stealth Rock|[from] move: Defog|[of] p1a: Xerneas
|-sideend|p1: I Crit My Panties|Spikes|[from] move: Defog|[of] p1a: Xerneas
|-sideend|p1: I Crit My Panties|Stealth Rock|[from] move: Defog|[of] p1a: Xerneas
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p1a: Xerneas|42/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1621186548
|switch|p2a: Chansey|Chansey, F|80/100
|move|p1a: Xerneas|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|-heal|p1a: Xerneas|49/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1621186553
|move|p1a: Xerneas|Moonblast|p2a: Chansey
|-damage|p2a: Chansey|52/100 par
|move|p2a: Chansey|Stealth Rock|p1a: Xerneas
|-sidestart|p1: I Crit My Panties|move: Stealth Rock
|
|-heal|p1a: Xerneas|55/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1621186561
|switch|p2a: Heatran|Heatran, F|82/100 par
|move|p1a: Xerneas|Defog|p2a: Heatran
|-unboost|p2a: Heatran|evasion|1
|-sideend|p1: I Crit My Panties|Stealth Rock|[from] move: Defog|[of] p1a: Xerneas
|
|-heal|p1a: Xerneas|61/100|[from] item: Leftovers
|-heal|p2a: Heatran|88/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1621186566
|switch|p1a: Eternatus|Eternatus|94/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Heatran|Magma Storm|p1a: Eternatus|[miss]
|-miss|p2a: Heatran|p1a: Eternatus
|
|-heal|p1a: Eternatus|100/100|[from] item: Black Sludge
|-heal|p2a: Heatran|94/100 par|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1621186572
|switch|p1a: Yveltal|Yveltal|82/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Heatran|Magma Storm|p1a: Yveltal
|-damage|p1a: Yveltal|58/100
|-activate|p1a: Yveltal|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|100/100 par|[from] item: Leftovers
|-damage|p1a: Yveltal|45/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|36
|
|t:|1621186579
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|95/100
|-singleturn|p1a: Yveltal|move: Roost
|
|-end|p1a: Yveltal|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|37
|
|t:|1621186582
|move|p1a: Yveltal|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|98/100
|
|t:|1621186584
|switch|p1a: Xerneas|Xerneas|61/100|[from]move: U-turn
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Skarmory|Spikes|p1a: Xerneas
|-sidestart|p1: I Crit My Panties|Spikes
|
|-heal|p1a: Xerneas|67/100|[from] item: Leftovers
|upkeep
|turn|38
|j| Frostigar479
|
|t:|1621186593
|switch|p2a: Bisharp|Bisharp, M|90/100
|move|p1a: Xerneas|Defog|p2a: Bisharp
|-unboost|p2a: Bisharp|evasion|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|-sideend|p1: I Crit My Panties|Spikes|[from] move: Defog|[of] p1a: Xerneas
|
|-heal|p1a: Xerneas|73/100|[from] item: Leftovers
|-heal|p2a: Bisharp|96/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1621186602
|switch|p1a: Yveltal|Yveltal|95/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Bisharp|Iron Head|p1a: Yveltal
|-damage|p1a: Yveltal|35/100
|
|-heal|p2a: Bisharp|100/100|[from] item: Leftovers
|upkeep
|turn|40
|c| Frostigar479|For a second I thought this was ou
|
|t:|1621186608
|move|p1a: Yveltal|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|80/100
|
|t:|1621186610
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|67/100|[from]move: U-turn
|move|p2a: Bisharp|Iron Head|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|42/100
|
|-heal|p2a: Bisharp|86/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1621186619
|move|p2a: Bisharp|Sucker Punch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-heal|p2a: Bisharp|92/100|[from] item: Leftovers
|upkeep
|
|t:|1621186622
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|42
|-message|I Crit My Panties forfeited.
|
|win|fardin ❤
|l|☆I Crit My Panties
|j|☆I Crit My Panties
|player|p1|I Crit My Panties|2
|raw|I Crit My Panties's rating: 1664 &rarr; <strong>1644</strong><br />(-20 for losing)
|raw|fardin ❤'s rating: 1668 &rarr; <strong>1688</strong><br />(+20 for winning)
|l|☆I Crit My Panties
|player|p1|
|c| Frostigar479|Damn
||Ladder isn't responding, score probably updated but might not have (Request timeout).
