|j|☆abomasnow is good
|j|☆PokeDuels Blue
|t:|1654486210
|gametype|singles
|player|p1|abomasnow is good|steven|1322
|player|p2|PokeDuels Blue|2|1402
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kyogre|
|poke|p1|Yveltal|
|poke|p1|Zekrom|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ferrothorn, M|
|poke|p1|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Zekrom|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Landorus-Therian, M|
|poke|p2|Yveltal|
|poke|p2|Eternatus|
|teampreview
|
|t:|1654486239
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1654486247
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|36/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|42/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1654486252
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|79/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Eternatus|48/100|[from] item: Black Sludge
|-heal|p2a: Necrozma|85/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1654486259
|switch|p1a: Kyogre|Kyogre|100/100
|move|p2a: Necrozma|Thunder Wave|p1a: Kyogre
|-status|p1a: Kyogre|par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Necrozma|91/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1654486268
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Water Spout|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|37/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1654486273
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|87/100
|move|p1a: Kyogre|Water Spout|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|28/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1654486275
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|78/100
|cant|p1a: Kyogre|par
|
|upkeep
|turn|7
|
|t:|1654486278
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|move|p1a: Kyogre|Water Spout|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|64/100
|
|upkeep
|turn|8
|
|t:|1654486284
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|9
|
|t:|1654486295
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Necrozma|Stealth Rock|p2a: Kyogre
|-sidestart|p2: PokeDuels Blue|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1654486302
|switch|p1a: Kyogre|Kyogre|100/100 par
|move|p2a: Kyogre|Water Spout|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|21/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1654486304
|move|p2a: Kyogre|Water Spout|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1654486311
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|12
|
|t:|1654486315
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|58/100
|-enditem|p2a: Eternatus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1654486328
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|-weather|none
|upkeep
|turn|14
|
|t:|1654486342
|switch|p1a: Eternatus|Eternatus|48/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Mystical Fire|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|42/100
|-unboost|p1a: Eternatus|spa|1
|
|-heal|p1a: Eternatus|48/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1654486361
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|85/100
|
|-heal|p1a: Necrozma|91/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1654486377
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Thunder Wave|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|-heal|p1a: Necrozma|97/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1654486383
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: abomasnow is good|move: Stealth Rock
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1654486391
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|19
|
|t:|1654486402
|switch|p1a: Eternatus|Eternatus|48/100
|-damage|p1a: Eternatus|35/100|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Mystical Fire|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|28/100
|-unboost|p1a: Eternatus|spa|1
|
|-heal|p1a: Eternatus|34/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1654486447
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|84/100
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|29/100
|
|-heal|p1a: Eternatus|35/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1654486460
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|97/100
|-damage|p1a: Necrozma|91/100|[from] Stealth Rock
|switch|p2a: Zekrom|Zekrom|100/100
|-damage|p2a: Zekrom|88/100|[from] Stealth Rock
|-ability|p2a: Zekrom|Teravolt
|
|-heal|p1a: Necrozma|97/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1654486469
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Zekrom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|-damage|p2a: Zekrom|78/100|[from] item: Life Orb
|
|t:|1654486486
|switch|p2a: Eternatus|Eternatus|88/100|[from]move: Volt Switch
|-damage|p2a: Eternatus|76/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by abomasnow is good)
|inactive|PokeDuels Blue has 120 seconds left.
|
|t:|1654486565
|switch|p1a: Zekrom|Zekrom|100/100
|-damage|p1a: Zekrom|88/100|[from] Stealth Rock
|-ability|p1a: Zekrom|Teravolt
|move|p2a: Eternatus|Mystical Fire|p1a: Zekrom
|-resisted|p1a: Zekrom
|-damage|p1a: Zekrom|77/100
|-unboost|p1a: Zekrom|spa|1
|
|upkeep
|turn|24
|
|t:|1654486568
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|97/100
|-damage|p1a: Necrozma|91/100|[from] Stealth Rock
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|76/100
|
|-heal|p1a: Necrozma|82/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1654486588
|move|p2a: Eternatus|Mystical Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|60/100
|-unboost|p1a: Necrozma|spa|1
|move|p1a: Necrozma|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|59/100
|
|-heal|p1a: Necrozma|66/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1654486594
|switch|p2a: Landorus|Landorus-Therian, M|99/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Sunsteel Strike|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|29/100
|
|-heal|p2a: Landorus|35/100|[from] item: Leftovers
|-heal|p1a: Necrozma|72/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1654486613
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|75/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Landorus|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|-heal|p2a: Landorus|41/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1654486626
|switch|p2a: Eternatus|Eternatus|59/100
|-damage|p2a: Eternatus|47/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|20/100
|
|upkeep
|turn|29
|
|t:|1654486629
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1654486639
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|91/100
|-damage|p2a: Necrozma|85/100|[from] Stealth Rock
|turn|30
|
|t:|1654486646
|switch|p1a: Zekrom|Zekrom|77/100
|-damage|p1a: Zekrom|65/100|[from] Stealth Rock
|-ability|p1a: Zekrom|Teravolt
|move|p2a: Necrozma|Thunder Wave|p1a: Zekrom
|-immune|p1a: Zekrom
|
|-heal|p2a: Necrozma|91/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1654486654
|switch|p2a: Landorus|Landorus-Therian, M|41/100
|-damage|p2a: Landorus|29/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zekrom|atk|1
|move|p1a: Zekrom|Dragon Dance|p1a: Zekrom
|-boost|p1a: Zekrom|atk|1
|-boost|p1a: Zekrom|spe|1
|
|-heal|p2a: Landorus|35/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1654486658
|move|p1a: Zekrom|Dragon Claw|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-damage|p1a: Zekrom|55/100|[from] item: Life Orb
|
|upkeep
|
|t:|1654486665
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|91/100
|-damage|p2a: Necrozma|85/100|[from] Stealth Rock
|turn|33
|
|t:|1654486669
|move|p1a: Zekrom|Roost|p1a: Zekrom
|-heal|p1a: Zekrom|100/100
|-singleturn|p1a: Zekrom|move: Roost
|move|p2a: Necrozma|Iron Head|p1a: Zekrom
|-resisted|p1a: Zekrom
|-damage|p1a: Zekrom|83/100
|
|-heal|p2a: Necrozma|91/100|[from] item: Leftovers
|upkeep
|turn|34
|-message|PokeDuels Blue forfeited.
|
|win|abomasnow is good
|raw|abomasnow is good's rating: 1322 &rarr; <strong>1347</strong><br />(+25 for winning)
|raw|PokeDuels Blue's rating: 1402 &rarr; <strong>1377</strong><br />(-25 for losing)
|l|☆PokeDuels Blue
||Ladder isn't responding, score probably updated but might not have (Request timeout).
