|j|☆RIP_Player
|j|☆tornadomat
|t:|1632259177
|gametype|singles
|player|p1|RIP_Player|firebreather|
|player|p2|tornadomat|ninjaboy|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Umbreon, M|
|poke|p1|Toxapex, M|
|poke|p1|Yveltal|
|poke|p1|Xerneas-*|
|poke|p1|Marshadow|
|poke|p1|Heatran, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Rillaboom, M|
|poke|p2|Weavile, M|
|poke|p2|Kyogre|
|poke|p2|Zeraora|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RIP_Player)
|j| corvere
|
|t:|1632259183
|start
|switch|p1a: Gilgamesh|Yveltal|100/100
|switch|p2a: Kyogre|Kyogre, shiny|100/100
|-ability|p1a: Gilgamesh|Dark Aura
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1632259192
|move|p1a: Gilgamesh|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|31/100
|move|p2a: Kyogre|Water Spout|p1a: Gilgamesh
|-damage|p1a: Gilgamesh|61/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1632259217
|switch|p1a: Rin Tohsaka|Xerneas|100/100
|-ability|p1a: Rin Tohsaka|Fairy Aura
|move|p2a: Kyogre|Ice Beam|p1a: Rin Tohsaka
|-damage|p1a: Rin Tohsaka|73/100
|-status|p1a: Rin Tohsaka|frz
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rin Tohsaka|79/100 frz|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1632259236
|switch|p1a: Berserker|Umbreon, M|100/100
|move|p2a: Kyogre|Ancient Power|p1a: Berserker
|-damage|p1a: Berserker|87/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Berserker|93/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆tornadomat|fate is so bad
|
|t:|1632259245
|move|p2a: Kyogre|Ancient Power|p1a: Berserker
|-damage|p1a: Berserker|80/100
|move|p1a: Berserker|Toxic|p2a: Kyogre
|-status|p2a: Kyogre|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Berserker|86/100|[from] item: Leftovers
|-damage|p2a: Kyogre|25/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1632259253
|move|p2a: Kyogre|Ancient Power|p1a: Berserker
|-damage|p1a: Berserker|73/100
|move|p1a: Berserker|Foul Play|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|none
|-heal|p1a: Berserker|79/100|[from] item: Leftovers
|upkeep
|
|t:|1632259267
|switch|p2a: Rillaboom|Rillaboom, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|6
|
|t:|1632259274
|move|p1a: Berserker|Protect|p1a: Berserker
|-singleturn|p1a: Berserker|Protect
|move|p2a: Rillaboom|U-turn|p1a: Berserker
|-activate|p1a: Berserker|move: Protect
|
|-heal|p1a: Berserker|85/100|[from] Grassy Terrain
|-heal|p1a: Berserker|91/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1632259285
|switch|p1a: Gilles de Rais|Toxapex, M|100/100
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|upkeep
|turn|8
|
|t:|1632259292
|move|p1a: Gilles de Rais|Baneful Bunker|p1a: Gilles de Rais
|-singleturn|p1a: Gilles de Rais|move: Protect
|move|p2a: Rillaboom|Grassy Glide|p1a: Gilles de Rais
|-activate|p1a: Gilles de Rais|move: Protect
|-status|p2a: Rillaboom|psn
|
|-damage|p2a: Rillaboom|88/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1632259301
|switch|p1a: Quetzalcoatl|Heatran, M|100/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Quetzalcoatl
|-resisted|p1a: Quetzalcoatl
|-crit|p1a: Quetzalcoatl
|-damage|p1a: Quetzalcoatl|62/100
|-damage|p2a: Rillaboom|78/100 psn|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|84/100 psn|[from] Grassy Terrain
|-heal|p1a: Quetzalcoatl|69/100|[from] Grassy Terrain
|-heal|p1a: Quetzalcoatl|75/100|[from] item: Leftovers
|-damage|p2a: Rillaboom|72/100 psn|[from] psn
|upkeep
|turn|10
|j| Marty Robinson
|
|t:|1632259313
|switch|p1a: Gilles de Rais|Toxapex, M|100/100
|move|p2a: Rillaboom|Superpower|p1a: Gilles de Rais
|-resisted|p1a: Gilles de Rais
|-damage|p1a: Gilles de Rais|68/100
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2a: Rillaboom|def|1
|-damage|p2a: Rillaboom|62/100 psn|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|68/100 psn|[from] Grassy Terrain
|-heal|p1a: Gilles de Rais|74/100|[from] Grassy Terrain
|-heal|p1a: Gilles de Rais|80/100|[from] item: Black Sludge
|-damage|p2a: Rillaboom|56/100 psn|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|11
|
|t:|1632259337
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gilles de Rais|atk|1
|move|p1a: Gilles de Rais|Baneful Bunker||[still]
|-fail|p1a: Gilles de Rais
|
|-heal|p1a: Gilles de Rais|87/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1632259347
|move|p2a: Landorus|Superpower|p1a: Gilles de Rais
|-resisted|p1a: Gilles de Rais
|-damage|p1a: Gilles de Rais|73/100
|-unboost|p2a: Landorus|atk|1
|-unboost|p2a: Landorus|def|1
|move|p1a: Gilles de Rais|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-heal|p1a: Gilles de Rais|79/100|[from] item: Black Sludge
|-damage|p2a: Landorus|95/100 tox|[from] psn
|upkeep
|turn|13
|l| Marty Robinson
|
|t:|1632259361
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Gilles de Rais|[from] ability: Imposter
|move|p1a: Gilles de Rais|Scald|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|93/100
|
|-heal|p1a: Gilles de Rais|86/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1632259374
|move|p1a: Gilles de Rais|Baneful Bunker|p1a: Gilles de Rais
|-singleturn|p1a: Gilles de Rais|move: Protect
|move|p2a: Ditto|Scald|p1a: Gilles de Rais
|-activate|p1a: Gilles de Rais|move: Protect
|
|-heal|p1a: Gilles de Rais|92/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1632259381
|switch|p1a: Rin Tohsaka|Xerneas|79/100 frz
|-ability|p1a: Rin Tohsaka|Fairy Aura
|move|p2a: Ditto|Scald|p1a: Rin Tohsaka
|-damage|p1a: Rin Tohsaka|67/100 frz
|-curestatus|p1a: Rin Tohsaka|frz|[msg]
|
|-heal|p1a: Rin Tohsaka|73/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆RIP_Player|thanks
|
|t:|1632259396
|switch|p2a: Landorus|Landorus-Therian, M, shiny|95/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rin Tohsaka|atk|1
|move|p1a: Rin Tohsaka|Thunder Wave|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p1a: Rin Tohsaka|79/100|[from] item: Leftovers
|-damage|p2a: Landorus|89/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1632259407
|switch|p1a: Gilles de Rais|Toxapex, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Gilles de Rais
|-supereffective|p1a: Gilles de Rais
|-damage|p1a: Gilles de Rais|37/100
|
|-heal|p1a: Gilles de Rais|44/100|[from] item: Black Sludge
|-damage|p2a: Landorus|77/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1632259417
|switch|p1a: Gilgamesh|Yveltal|61/100
|-ability|p1a: Gilgamesh|Dark Aura
|move|p2a: Landorus|Earthquake|p1a: Gilgamesh
|-immune|p1a: Gilgamesh
|
|-damage|p2a: Landorus|59/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1632259431
|switch|p2a: Rillaboom|Rillaboom, M, shiny|56/100 psn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Gilgamesh|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-enditem|p2a: Rillaboom|Life Orb|[from] move: Knock Off|[of] p1a: Gilgamesh
|faint|p2a: Rillaboom
|
|upkeep
|
|t:|1632259440
|switch|p2a: Weavile|Weavile, M, shiny|100/100
|turn|20
|
|t:|1632259445
|switch|p1a: Rin Tohsaka|Xerneas|79/100
|-ability|p1a: Rin Tohsaka|Fairy Aura
|move|p2a: Weavile|Ice Shard|p1a: Rin Tohsaka
|-damage|p1a: Rin Tohsaka|68/100
|
|-heal|p1a: Rin Tohsaka|74/100|[from] Grassy Terrain
|-heal|p1a: Rin Tohsaka|81/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1632259455
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Rin Tohsaka|Moonblast|p2a: Weavile
|-supereffective|p2a: Weavile
|-enditem|p2a: Weavile|Focus Sash
|-damage|p2a: Weavile|1/100
|
|-heal|p2a: Weavile|7/100|[from] Grassy Terrain
|-heal|p1a: Rin Tohsaka|87/100|[from] Grassy Terrain
|-heal|p1a: Rin Tohsaka|93/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1632259467
|switch|p1a: Gilles de Rais|Toxapex, M|77/100
|move|p2a: Weavile|Knock Off|p1a: Gilles de Rais
|-damage|p1a: Gilles de Rais|23/100
|-enditem|p1a: Gilles de Rais|Black Sludge|[from] move: Knock Off|[of] p2a: Weavile
|
|-heal|p2a: Weavile|13/100|[from] Grassy Terrain
|-heal|p1a: Gilles de Rais|29/100|[from] Grassy Terrain
|upkeep
|turn|23
|
|t:|1632259478
|move|p1a: Gilles de Rais|Baneful Bunker|p1a: Gilles de Rais
|-singleturn|p1a: Gilles de Rais|move: Protect
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|-heal|p2a: Weavile|19/100|[from] Grassy Terrain
|-heal|p1a: Gilles de Rais|35/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|24
|
|t:|1632259507
|move|p1a: Gilles de Rais|Baneful Bunker||[still]
|-fail|p1a: Gilles de Rais
|move|p2a: Weavile|Knock Off|p1a: Gilles de Rais
|-damage|p1a: Gilles de Rais|0 fnt
|faint|p1a: Gilles de Rais
|
|upkeep
|
|t:|1632259512
|switch|p1a: Emiya Archer|Marshadow|100/100
|turn|25
|
|t:|1632259521
|move|p2a: Weavile|Knock Off|p1a: Emiya Archer
|-enditem|p1a: Emiya Archer|Focus Sash
|-damage|p1a: Emiya Archer|1/100
|move|p1a: Emiya Archer|Spectral Thief||[still]
|-clearpositiveboost|p2a: Weavile|p1a: Emiya Archer|move: Spectral Thief
|-boost|p1a: Emiya Archer|atk|4
|-anim|p1a: Emiya Archer|Spectral Thief|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1632259547
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Emiya Archer|[from] ability: Imposter
|turn|26
|
|t:|1632259557
|switch|p1a: Berserker|Umbreon, M|91/100
|move|p2a: Ditto|Shadow Sneak|p1a: Berserker
|-resisted|p1a: Berserker
|-damage|p1a: Berserker|52/100
|
|-heal|p1a: Berserker|58/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1632259566
|move|p2a: Ditto|Shadow Sneak|p1a: Berserker
|-resisted|p1a: Berserker
|-damage|p1a: Berserker|24/100
|move|p1a: Berserker|Wish|p1a: Berserker
|
|-heal|p1a: Berserker|30/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1632259572
|move|p1a: Berserker|Protect|p1a: Berserker
|-singleturn|p1a: Berserker|Protect
|move|p2a: Ditto|Shadow Sneak|p1a: Berserker
|-activate|p1a: Berserker|move: Protect
|
|-heal|p1a: Berserker|80/100|[from] move: Wish|[wisher] Berserker
|-heal|p1a: Berserker|86/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1632259581
|switch|p2a: Landorus|Landorus-Therian, M, shiny|59/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Berserker|atk|1
|move|p1a: Berserker|Foul Play|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Berserker|92/100|[from] item: Leftovers
|upkeep
|
|t:|1632259592
|switch|p2a: Zeraora|Zeraora, shiny|100/100
|turn|30
|
|t:|1632259599
|move|p1a: Berserker|Protect|p1a: Berserker
|-singleturn|p1a: Berserker|Protect
|move|p2a: Zeraora|Play Rough|p1a: Berserker
|-activate|p1a: Berserker|move: Protect
|
|-heal|p1a: Berserker|98/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1632259611
|switch|p1a: Quetzalcoatl|Heatran, M|75/100
|move|p2a: Zeraora|Play Rough|p1a: Quetzalcoatl
|-resisted|p1a: Quetzalcoatl
|-damage|p1a: Quetzalcoatl|67/100
|-unboost|p1a: Quetzalcoatl|atk|1
|-damage|p2a: Zeraora|91/100|[from] item: Life Orb
|
|-heal|p1a: Quetzalcoatl|73/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1632259621
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Quetzalcoatl|[from] ability: Imposter
|move|p1a: Quetzalcoatl|Earth Power|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|23/100
|
|-heal|p1a: Quetzalcoatl|80/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1632259634
|switch|p1a: Berserker|Umbreon, M|98/100
|move|p2a: Ditto|Earth Power|p1a: Berserker
|-damage|p1a: Berserker|86/100
|
|-heal|p1a: Berserker|92/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|RIP_Player has 120 seconds left.
|
|t:|1632259679
|move|p2a: Ditto|Earth Power|p1a: Berserker
|-damage|p1a: Berserker|78/100
|move|p1a: Berserker|Foul Play|p2a: Ditto
|-damage|p2a: Ditto|6/100
|
|-heal|p1a: Berserker|84/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1632259693
|move|p2a: Ditto|Earth Power|p1a: Berserker
|-damage|p1a: Berserker|71/100
|move|p1a: Berserker|Wish|p1a: Berserker
|
|-heal|p1a: Berserker|77/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1632259700
|switch|p2a: Zeraora|Zeraora, shiny|91/100
|switch|p1a: Gilgamesh|Yveltal|61/100
|-ability|p1a: Gilgamesh|Dark Aura
|
|-heal|p1a: Gilgamesh|100/100|[from] move: Wish|[wisher] Berserker
|upkeep
|turn|37
|
|t:|1632259710
|move|p1a: Gilgamesh|Sucker Punch|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|upkeep
|
|t:|1632259715
|switch|p2a: Ditto|Ditto, shiny|6/100
|-transform|p2a: Ditto|p1a: Gilgamesh|[from] ability: Imposter
|-ability|p2a: Ditto|Dark Aura
|turn|38
|
|t:|1632259727
|move|p2a: Ditto|Sucker Punch|p1a: Gilgamesh
|-resisted|p1a: Gilgamesh
|-damage|p1a: Gilgamesh|80/100
|move|p1a: Gilgamesh|Sucker Punch||[still]
|-fail|p1a: Gilgamesh
|
|upkeep
|turn|39
|-message|tornadomat forfeited.
|
|win|RIP_Player
|n|☆RIP_Player|ripplayer
|n|☆tornadomat|tornadomat
|n| corvere|corvere
|l|☆tornadomat
|c|☆RIP_Player|never say "fate is bad" in my presence
