|j|☆Lawtrixx
|j|☆Ryrisse
|t:|1668091223
|gametype|singles
|player|p1|Lawtrixx|yellow|1499
|player|p2|Ryrisse|hilbert-wonderlauncher|1573
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Lunala|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Eternatus|
|poke|p1|Groudon|
|poke|p1|Calyrex-Shadow|
|poke|p2|Zekrom|
|poke|p2|Kyogre|
|poke|p2|Kyurem-Black|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Palkia|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lawtrixx)
|
|t:|1668091297
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1668091302
|move|p1a: Necrozma|Thunder Wave|p2a: Kyogre
|-status|p2a: Kyogre|par
|cant|p2a: Kyogre|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1668091309
|move|p1a: Necrozma|Stealth Rock|p2a: Kyogre
|-sidestart|p2: Ryrisse|move: Stealth Rock
|cant|p2a: Kyogre|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1668091316
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Origin Pulse|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|63/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1668091328
|switch|p1a: Lunala|Lunala|100/100
|move|p2a: Kyogre|Thunder Wave|p1a: Lunala|[miss]
|-miss|p2a: Kyogre|p1a: Lunala
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1668091344
|move|p1a: Lunala|Hex|p2a: Kyogre
|-damage|p2a: Kyogre|62/100 par
|move|p2a: Kyogre|Thunder Wave|p1a: Lunala
|-status|p1a: Lunala|par
|
|-weather|none
|-heal|p2a: Kyogre|68/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1668091350
|switch|p2a: Zekrom|Zekrom|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Lunala|Hex|p2a: Zekrom
|-damage|p2a: Zekrom|77/100
|
|upkeep
|turn|7
|
|t:|1668091355
|switch|p1a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|move|p2a: Zekrom|Dragon Claw|p1a: Groudon
|-damage|p1a: Groudon|65/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1668091361
|switch|p2a: Kyogre|Kyogre|68/100 par
|-damage|p2a: Kyogre|56/100 par|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Groudon|Rock Polish|p1a: Groudon
|-boost|p1a: Groudon|spe|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|62/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1668091365
|move|p1a: Groudon|Precipice Blades|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Groudon|55/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1668091370
|switch|p2a: Palkia|Palkia|100/100
|-damage|p2a: Palkia|88/100|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|turn|10
|
|t:|1668091383
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Palkia|Hydro Pump|p1a: Necrozma
|-damage|p1a: Necrozma|30/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Necrozma|36/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1668091388
|move|p2a: Palkia|Hydro Pump|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1668091394
|switch|p1a: Eternatus|Eternatus|63/100
|-ability|p1a: Eternatus|Pressure
|turn|12
|
|t:|1668091402
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|78/100
|
|-weather|none
|-heal|p2a: Necrozma|84/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1668091407
|move|p1a: Eternatus|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|55/100
|move|p2a: Necrozma|Cosmic Power|p2a: Necrozma
|-boost|p2a: Necrozma|def|1
|-boost|p2a: Necrozma|spd|1
|
|-heal|p2a: Necrozma|61/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1668091414
|move|p1a: Eternatus|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|40/100
|-status|p2a: Necrozma|brn
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|90/100 brn
|
|-heal|p2a: Necrozma|96/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|90/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1668091420
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Cosmic Power|p2a: Necrozma
|-boost|p2a: Necrozma|def|1
|-boost|p2a: Necrozma|spd|1
|
|-heal|p2a: Necrozma|96/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|90/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1668091424
|move|p1a: Yveltal|Taunt|p2a: Necrozma
|-start|p2a: Necrozma|move: Taunt
|cant|p2a: Necrozma|move: Taunt|Cosmic Power
|
|-heal|p2a: Necrozma|96/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|90/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1668091429
|move|p1a: Yveltal|Dark Pulse|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|55/100 brn
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|63/100
|
|-heal|p2a: Necrozma|61/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|55/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1668091436
|move|p1a: Yveltal|Dark Pulse|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|53/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668091444
|switch|p2a: Zekrom|Zekrom|77/100
|-ability|p2a: Zekrom|Teravolt
|turn|19
|
|t:|1668091449
|move|p1a: Yveltal|Taunt|p2a: Zekrom
|-start|p2a: Zekrom|move: Taunt
|cant|p2a: Zekrom|move: Taunt|Dragon Dance
|
|upkeep
|turn|20
|
|t:|1668091461
|move|p1a: Yveltal|Dark Pulse|p2a: Zekrom
|-damage|p2a: Zekrom|13/100
|-damage|p1a: Yveltal|43/100|[from] item: Life Orb
|move|p2a: Zekrom|Dragon Claw|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1668091468
|switch|p1a: Eternatus|Eternatus|63/100
|-ability|p1a: Eternatus|Pressure
|turn|21
|
|t:|1668091472
|move|p1a: Eternatus|Dynamax Cannon|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|
|upkeep
|
|t:|1668091474
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|22
|
|t:|1668091476
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|-enditem|p1a: Eternatus|Power Herb
|-anim|p1a: Eternatus|Meteor Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|-message|Ryrisse forfeited.
|
|win|Lawtrixx
|raw|Lawtrixx's rating: 1499 &rarr; <strong>1523</strong><br />(+24 for winning)
|raw|Ryrisse's rating: 1573 &rarr; <strong>1549</strong><br />(-24 for losing)
|l|☆Ryrisse
|c|☆Lawtrixx|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
