|j|☆xErick17x
|j|☆Ivyon
|t:|1642608398
|gametype|singles
|player|p1|xErick17x|nate|1458
|player|p2|Ivyon|blue|1412
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Groudon|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Kyogre|
|poke|p1|Marshadow|
|poke|p2|Sharpedo, M|
|poke|p2|Blaziken, M|
|poke|p2|Cloyster, M|
|poke|p2|Espeon, F|
|poke|p2|Mimikyu, M|
|poke|p2|Dragonite, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xErick17x)
|
|t:|1642608406
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|turn|1
|
|t:|1642608412
|move|p2a: Sharpedo|Taunt|p1a: Necrozma
|-start|p1a: Necrozma|move: Taunt
|cant|p1a: Necrozma|move: Taunt|Stealth Rock
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|2
|
|t:|1642608418
|move|p2a: Sharpedo|Crunch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|71/100
|-unboost|p1a: Necrozma|def|1
|-damage|p2a: Sharpedo|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|23/100
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|3
|
|t:|1642608429
|move|p2a: Sharpedo|Destiny Bond|p2a: Sharpedo
|-singlemove|p2a: Sharpedo|Destiny Bond
|move|p1a: Necrozma|Sunsteel Strike|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Destiny Bond
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1642608439
|switch|p2a: Espeon|Espeon, F|100/100
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|4
|
|t:|1642608447
|move|p1a: Kyogre|Water Spout|p2a: Espeon
|-enditem|p2a: Espeon|Focus Sash
|-damage|p2a: Espeon|1/100
|move|p2a: Espeon|Yawn|p1a: Kyogre
|-start|p1a: Kyogre|move: Yawn|[of] p2a: Espeon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1642608455
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Espeon|Yawn|p1a: Yveltal
|-start|p1a: Yveltal|move: Yawn|[of] p2a: Espeon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1642608463
|switch|p1a: Kyogre|Kyogre|100/100
|move|p2a: Espeon|Dazzling Gleam|p1a: Kyogre
|-damage|p1a: Kyogre|78/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1642608472
|move|p1a: Kyogre|Water Spout|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1642608484
|switch|p2a: Dragonite|Dragonite, M, shiny|100/100
|turn|8
|
|t:|1642608498
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|none
|upkeep
|turn|9
|
|t:|1642608510
|move|p2a: Dragonite|Dragon Claw|p1a: Yveltal
|-damage|p1a: Yveltal|46/100
|move|p1a: Yveltal|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|67/100
|-enditem|p2a: Dragonite|Weakness Policy|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|10
|
|t:|1642608517
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|11
|
|t:|1642608523
|move|p2a: Dragonite|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1642608529
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|12
|
|t:|1642608534
|move|p2a: Dragonite|Dragon Claw|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/100
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|13
|
|t:|1642608542
|move|p2a: Dragonite|Dragon Claw|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1642608545
|switch|p1a: Marshadow|Marshadow|100/100
|turn|14
|
|t:|1642608549
|move|p2a: Dragonite|Dragon Claw|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep
|-message|xErick17x forfeited.
|
|win|Ivyon
|raw|xErick17x's rating: 1458 &rarr; <strong>1435</strong><br />(-23 for losing)
|raw|Ivyon's rating: 1412 &rarr; <strong>1435</strong><br />(+23 for winning)
|l|☆xErick17x
