|j|☆user "cc" is cool
|j|☆hjuyttdd
|t:|1605000215
|player|p1|user "cc" is cool|roxie|
|player|p2|hjuyttdd|aromalady|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|Tournament battle
|clearpoke
|poke|p1|Accelgor, M|
|poke|p1|Zekrom|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas|
|poke|p1|Yveltal|
|poke|p1|Eternatus|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Eternatus|
|poke|p2|Gothitelle, M|
|poke|p2|Zacian-Crowned|
|poke|p2|Zygarde|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|j| rng loser
|j| Anagram of Jayson
|c|☆hjuyttdd|oh
|c|☆hjuyttdd|bad mu
|c|☆user "cc" is cool|gl
|j| Magikarp4000
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by user "cc" is cool)
|c| Anagram of Jayson|eww goth
|
|t:|1605000238
|start
|switch|p1a: Lovers|Accelgor, M|100/100
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|1
|c| Magikarp4000|ill be waiting for u hjuy
|c| Magikarp4000|or user cc is cool
|c|☆hjuyttdd|goth aint trapping shit;-;
|
|t:|1605000258
|move|p1a: Lovers|Spikes|p2a: Zacian
|-sidestart|p2: hjuyttdd|Spikes
|move|p2a: Zacian|Behemoth Blade|p1a: Lovers
|-enditem|p1a: Lovers|Focus Sash
|-damage|p1a: Lovers|1/100
|
|upkeep
|turn|2
|c| Magikarp4000|trap yvel
|
|t:|1605000269
|move|p1a: Lovers|Yawn|p2a: Zacian
|-start|p2a: Zacian|move: Yawn|[of] p1a: Lovers
|move|p2a: Zacian|Assurance|p1a: Lovers
|-damage|p1a: Lovers|0 fnt
|faint|p1a: Lovers
|
|upkeep
|c| Magikarp4000|done ez
|c| rng loser|how would it trap yvel
|
|t:|1605000281
|switch|p1a: Yellow Temperance|Zekrom|100/100
|-ability|p1a: Yellow Temperance|Teravolt
|turn|3
|
|t:|1605000288
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|88/100|[from] Spikes
|move|p1a: Yellow Temperance|Dragon Dance|p1a: Yellow Temperance
|-boost|p1a: Yellow Temperance|atk|1
|-boost|p1a: Yellow Temperance|spe|1
|
|-heal|p2a: Zygarde|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1605000293
|move|p1a: Yellow Temperance|Dragon Claw|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-damage|p1a: Yellow Temperance|91/100|[from] item: Life Orb
|faint|p2a: Zygarde
|
|upkeep
|c| Anagram of Jayson|ballsy af
|c|☆hjuyttdd|oh
|c|☆hjuyttdd|didnt know it died
|c| Magikarp4000|xd
|c| rng loser|any defense evs on that zygarde?
|
|t:|1605000310
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|88/100|[from] Spikes
|turn|5
|c|☆hjuyttdd|252]
|c| Magikarp4000|not a special?
|
|t:|1605000321
|-start|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|88/100|[silent]
|move|p1a: Yellow Temperance|Bolt Strike|p2a: Necrozma
|-damage|p2a: Necrozma|47/100
|-damage|p1a: Yellow Temperance|81/100|[from] item: Life Orb
|move|p2a: Necrozma|Max Steelspike|p1a: Yellow Temperance
|-resisted|p1a: Yellow Temperance
|-damage|p1a: Yellow Temperance|54/100
|-boost|p2a: Necrozma|def|1
|
|-heal|p2a: Necrozma|50/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1605000338
|move|p1a: Yellow Temperance|Crunch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|33/100
|-damage|p1a: Yellow Temperance|44/100|[from] item: Life Orb
|move|p2a: Necrozma|Max Steelspike|p1a: Yellow Temperance
|-resisted|p1a: Yellow Temperance
|-damage|p1a: Yellow Temperance|16/100
|-boost|p2a: Necrozma|def|1
|
|-heal|p2a: Necrozma|36/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1605000344
|move|p1a: Yellow Temperance|Bolt Strike|p2a: Necrozma
|-damage|p2a: Necrozma|17/100
|-status|p2a: Necrozma|par
|-damage|p1a: Yellow Temperance|6/100|[from] item: Life Orb
|move|p2a: Necrozma|Max Steelspike|p1a: Yellow Temperance
|-resisted|p1a: Yellow Temperance
|-damage|p1a: Yellow Temperance|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Yellow Temperance
|
|-heal|p2a: Necrozma|20/100 par|[from] item: Leftovers
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|20/100 par|[silent]
|upkeep
|c| Anagram of Jayson|BRUH WYD
|j| Mega Zygarde-100%
|
|t:|1605000356
|switch|p1a: Death 13|Eternatus|100/100
|-ability|p1a: Death 13|Pressure
|turn|8
|c|☆hjuyttdd|time to lose to
|c|☆hjuyttdd|stupid xern
|c| Anagram of Jayson|xern go brr
|j| Lolcopter Lasen
|c| rng loser|u have zacian
|
|t:|1605000374
|move|p1a: Death 13|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|c| Magikarp4000|alg u hav za
|c| Magikarp4000|c
|
|t:|1605000378
|switch|p2a: Gothitelle|Gothitelle, M|100/100
|-damage|p2a: Gothitelle|88/100|[from] Spikes
|turn|9
|c| Magikarp4000|and hes dmaxed
|c| Magikarp4000|wait
|c| Anagram of Jayson|uhoh
|c| Magikarp4000|he hasnt
|
|t:|1605000389
|move|p1a: Death 13|Dynamax Cannon|p2a: Gothitelle
|-damage|p2a: Gothitelle|31/100
|move|p2a: Gothitelle|Cosmic Power|p2a: Gothitelle
|-boost|p2a: Gothitelle|def|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p2a: Gothitelle|37/100|[from] item: Leftovers
|upkeep
|turn|10
|c| Magikarp4000|:>
|c| Anagram of Jayson|GOTH
|c|☆hjuyttdd|weak shit
|
|t:|1605000399
|move|p1a: Death 13|Dynamax Cannon|p2a: Gothitelle
|-damage|p2a: Gothitelle|0 fnt
|faint|p2a: Gothitelle
|
|upkeep
|c| Anagram of Jayson|rekt
|
|t:|1605000405
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|11
|
|t:|1605000410
|move|p1a: Death 13|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|50/100
|move|p2a: Yveltal|Knock Off|p1a: Death 13
|-damage|p1a: Death 13|58/100
|-enditem|p1a: Death 13|Metronome|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|12
|
|t:|1605000414
|move|p1a: Death 13|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|18/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|68/100
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|13
|
|t:|1605000421
|move|p1a: Death 13|Recover|p1a: Death 13
|-heal|p1a: Death 13|100/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|100/100
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|14
|
|t:|1605000425
|move|p1a: Death 13|Flamethrower|p2a: Yveltal
|-damage|p2a: Yveltal|81/100
|move|p2a: Yveltal|Knock Off|p1a: Death 13
|-damage|p1a: Death 13|71/100
|
|upkeep
|turn|15
|
|t:|1605000428
|move|p1a: Death 13|Flamethrower|p2a: Yveltal
|-damage|p2a: Yveltal|59/100
|move|p2a: Yveltal|Defog|p1a: Death 13
|-unboost|p1a: Death 13|evasion|1
|-sideend|p2: hjuyttdd|Spikes|[from] move: Defog|[of] p2a: Yveltal
|
|upkeep
|turn|16
|c| Anagram of Jayson|meronome eternatus neat
|
|t:|1605000431
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Death 13|Flamethrower|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|32/100
|
|upkeep
|turn|17
|
|t:|1605000436
|move|p2a: Zacian|Behemoth Blade|p1a: Death 13
|-damage|p1a: Death 13|0 fnt
|faint|p1a: Death 13
|
|upkeep
|
|t:|1605000441
|switch|p1a: Hierphant Green|Necrozma-Dusk-Mane|100/100
|turn|18
|
|t:|1605000445
|switch|p2a: Yveltal|Yveltal|59/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Hierphant Green|Autotomize|p1a: Hierphant Green
|-boost|p1a: Hierphant Green|spe|2
|-start|p1a: Hierphant Green|Autotomize
|
|upkeep
|turn|19
|c| Anagram of Jayson|dat prediction tho
|
|t:|1605000453
|-start|p1a: Hierphant Green|Dynamax
|-heal|p1a: Hierphant Green|100/100|[silent]
|move|p1a: Hierphant Green|Max Steelspike|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-boost|p1a: Hierphant Green|def|1
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1605000456
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|20
|
|t:|1605000460
|move|p1a: Hierphant Green|Max Mindstorm|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|52/100
|-fieldstart|move: Psychic Terrain
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|21
|
|t:|1605000467
|move|p1a: Hierphant Green|Max Steelspike|p2a: Eternatus
|-damage|p2a: Eternatus|33/100
|-boost|p1a: Hierphant Green|def|1
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|83/100
|
|-heal|p2a: Eternatus|89/100|[from] item: Black Sludge
|-end|p1a: Hierphant Green|Dynamax
|-heal|p1a: Hierphant Green|100/100|[silent]
|upkeep
|turn|22
|
|t:|1605000471
|move|p1a: Hierphant Green|Swords Dance|p1a: Hierphant Green
|-boost|p1a: Hierphant Green|atk|2
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|23
|
|t:|1605000475
|move|p1a: Hierphant Green|Photon Geyser|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1605000478
|switch|p2a: Zacian|Zacian-Crowned|32/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|24
|c|☆user "cc" is cool|gg
|c| Anagram of Jayson|GG
|c|☆hjuyttdd|gg
|
|t:|1605000482
|move|p1a: Hierphant Green|Sunsteel Strike|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|win|user "cc" is cool
|l|☆hjuyttdd
|l|☆user "cc" is cool
|c| Magikarp4000|gg
|c| Anagram of Jayson|ez
