|j|☆Can't Comprehend
|j|☆Rell27
|t:|1627417557
|gametype|singles
|player|p1|Can't Comprehend|acetrainer-gen4dp|1448
|player|p2|Rell27|2|1565
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Darmanitan-Galar, M|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Palkia|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p1|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Yveltal|
|poke|p2|Ferrothorn, M|
|poke|p2|Xerneas-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Can't Comprehend)
|
|t:|1627417580
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|1
|
|t:|1627417595
|move|p1a: Groudon|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|29/100
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Trick Room|p2a: Necrozma
|-fieldstart|move: Trick Room|[of] p2a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1627417603
|move|p2a: Necrozma|Sunsteel Strike|p1a: Groudon
|-damage|p1a: Groudon|13/100
|move|p1a: Groudon|Fire Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1627417610
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|3
|
|t:|1627417619
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|88/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1627417649
|move|p2a: Ferrothorn|Leech Seed|p1a: Necrozma
|-start|p1a: Necrozma|move: Leech Seed
|move|p1a: Necrozma|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Rell27|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|99/100|[from] item: Leftovers
|-damage|p1a: Necrozma|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|5
|
|t:|1627417660
|move|p2a: Ferrothorn|Curse|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spe|1
|-boost|p2a: Ferrothorn|atk|1
|-boost|p2a: Ferrothorn|def|1
|move|p1a: Necrozma|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|85/100
|-damage|p1a: Necrozma|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|none
|-heal|p1a: Necrozma|81/100|[from] item: Leftovers
|-damage|p1a: Necrozma|69/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|99/100|[silent]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1627417668
|switch|p1a: Groudon|Groudon|13/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|move|p2a: Ferrothorn|Leech Seed|p1a: Groudon
|-start|p1a: Groudon|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Groudon|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|faint|p1a: Groudon
|upkeep
|
|t:|1627417671
|switch|p1a: Palkia|Palkia|100/100
|-ability|p1a: Palkia|Pressure
|turn|7
|
|t:|1627417675
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Palkia|Fire Blast|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|82/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1627417683
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1627417694
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|88/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|62/100
|-enditem|p2a: Xerneas|Power Herb|[from] move: Knock Off|[of] p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1627417701
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|69/100
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|50/100
|
|-weather|none
|-heal|p1a: Necrozma|56/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1627417705
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|12
|
|t:|1627417719
|switch|p1a: Palkia|Palkia|100/100
|-ability|p1a: Palkia|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Palkia
|-start|p1a: Palkia|move: Leech Seed
|
|-damage|p1a: Palkia|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|13
|
|t:|1627417725
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Palkia|Fire Blast|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|72/100
|
|-damage|p1a: Palkia|76/100|[from] Leech Seed|[of] p2a: Eternatus
|-heal|p2a: Eternatus|81/100|[silent]
|upkeep
|turn|14
|
|t:|1627417738
|switch|p1a: Yveltal|Yveltal, shiny|100/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|48/100 par
|-damage|p2a: Eternatus|71/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|t:|1627417742
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|81/100
|-damage|p2a: Eternatus|62/100|[from] item: Life Orb
|
|-heal|p1a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1627417752
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|-damage|p1a: Necrozma|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: Necrozma|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1627417761
|switch|p1a: Yveltal|Yveltal, shiny|48/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ferrothorn|Spikes|p1a: Yveltal
|-sidestart|p1: Can't Comprehend|Spikes
|
|upkeep
|turn|18
|
|t:|1627417768
|switch|p2a: Xerneas|Xerneas|62/100
|-damage|p2a: Xerneas|49/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|cant|p1a: Yveltal|par
|
|upkeep
|turn|19
|
|t:|1627417775
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|81/100
|-damage|p1a: Necrozma|68/100|[from] Spikes
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|46/100
|
|-heal|p1a: Necrozma|52/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1627417782
|switch|p2a: Ferrothorn|Ferrothorn, M|78/100
|-damage|p2a: Ferrothorn|72/100|[from] Stealth Rock
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|21
|c|☆Can't Comprehend|Man this tier is getting wack now
|
|t:|1627417809
|switch|p1a: Yveltal|Yveltal, shiny|48/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ferrothorn|Leech Seed|p1a: Yveltal
|-start|p1a: Yveltal|move: Leech Seed
|
|-damage|p1a: Yveltal|36/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|87/100|[silent]
|upkeep
|turn|22
|
|t:|1627417816
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|86/100 par
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Ferrothorn|Spikes|p1a: Yveltal
|-sidestart|p1: Can't Comprehend|Spikes
|
|-damage|p1a: Yveltal|74/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|23
|
|t:|1627417842
|switch|p2a: Xerneas|Xerneas|49/100
|-damage|p2a: Xerneas|37/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Oblivion Wing|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-heal|p1a: Yveltal|100/100 par|[from] drain|[of] p2a: Xerneas
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1627417851
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|24
|
|t:|1627417860
|cant|p1a: Yveltal|par
|move|p2a: Ferrothorn|Gyro Ball|p1a: Yveltal
|-damage|p1a: Yveltal|83/100 par
|
|-damage|p1a: Yveltal|70/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|25
|
|t:|1627417866
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|-heal|p1a: Yveltal|85/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Curse|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spe|1
|-boost|p2a: Ferrothorn|atk|1
|-boost|p2a: Ferrothorn|def|1
|
|-damage|p1a: Yveltal|72/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|92/100|[silent]
|upkeep
|turn|26
|
|t:|1627417873
|switch|p1a: Xerneas|Xerneas, shiny|100/100
|-damage|p1a: Xerneas|84/100|[from] Spikes
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Ferrothorn|Gyro Ball|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1627417877
|switch|p1a: Palkia|Palkia|76/100
|-damage|p1a: Palkia|59/100|[from] Spikes
|-ability|p1a: Palkia|Pressure
|turn|27
|
|t:|1627417880
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Palkia|Fire Blast|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|88/100
|
|upkeep
|turn|28
|
|t:|1627417888
|move|p1a: Palkia|Hydro Pump|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1627417891
|switch|p2a: Eternatus|Eternatus|62/100
|-damage|p2a: Eternatus|49/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|turn|29
|
|t:|1627417899
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|84/100|[from] Spikes
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|99/100
|
|-heal|p1a: Necrozma|90/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1627417903
|switch|p2a: Ferrothorn|Ferrothorn, M|92/100
|-damage|p2a: Ferrothorn|86/100|[from] Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|60/100
|-damage|p1a: Necrozma|78/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: Necrozma|84/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1627417918
|switch|p1a: Yveltal|Yveltal, shiny|72/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ferrothorn|Leech Seed|p1a: Yveltal
|-start|p1a: Yveltal|move: Leech Seed
|
|-damage|p1a: Yveltal|60/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|75/100|[silent]
|upkeep
|turn|32
|
|t:|1627417923
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100 par
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-damage|p1a: Yveltal|88/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|91/100|[silent]
|upkeep
|turn|33
|
|t:|1627417934
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|-heal|p1a: Yveltal|100/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Yveltal
|-damage|p1a: Yveltal|83/100 par
|
|-damage|p1a: Yveltal|71/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|80/100|[silent]
|upkeep
|turn|34
|
|t:|1627417938
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|-heal|p1a: Yveltal|85/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Curse|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spe|1
|-boost|p2a: Ferrothorn|atk|1
|-boost|p2a: Ferrothorn|def|1
|
|-damage|p1a: Yveltal|73/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|72/100|[silent]
|upkeep
|turn|35
|
|t:|1627417947
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|-heal|p1a: Yveltal|87/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-damage|p1a: Yveltal|74/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|64/100|[silent]
|upkeep
|turn|36
|
|t:|1627417951
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|41/100
|-heal|p1a: Yveltal|88/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Yveltal
|-damage|p1a: Yveltal|46/100 par
|
|-damage|p1a: Yveltal|33/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|57/100|[silent]
|upkeep
|turn|37
|
|t:|1627417956
|cant|p1a: Yveltal|par
|move|p2a: Ferrothorn|Curse|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spe|1
|-boost|p2a: Ferrothorn|atk|1
|-boost|p2a: Ferrothorn|def|1
|
|-damage|p1a: Yveltal|21/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|72/100|[silent]
|upkeep
|turn|38
|
|t:|1627417959
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|-heal|p1a: Yveltal|37/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Yveltal|[miss]
|-miss|p2a: Ferrothorn|p1a: Yveltal
|
|-damage|p1a: Yveltal|25/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|61/100|[silent]
|upkeep
|turn|39
|
|t:|1627417965
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|38/100
|-heal|p1a: Yveltal|39/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Yveltal
|-sidestart|p1: Can't Comprehend|Spikes
|
|-damage|p1a: Yveltal|26/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|54/100|[silent]
|upkeep
|turn|40
|
|t:|1627417974
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|30/100
|-heal|p1a: Yveltal|40/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Curse|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spe|1
|-boost|p2a: Ferrothorn|atk|1
|-boost|p2a: Ferrothorn|def|1
|
|-damage|p1a: Yveltal|28/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|46/100|[silent]
|upkeep
|turn|41
|
|t:|1627417981
|move|p1a: Yveltal|Oblivion Wing|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|21/100
|-heal|p1a: Yveltal|42/100 par|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1627417987
|switch|p1a: Palkia|Palkia|59/100
|-damage|p1a: Palkia|34/100|[from] Spikes
|-ability|p1a: Palkia|Pressure
|turn|42
|
|t:|1627417993
|move|p1a: Palkia|Draco Meteor|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Palkia|spa|2
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1627418004
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|43
|
|t:|1627418011
|move|p1a: Palkia|Hydro Pump|p2a: Yveltal
|-damage|p2a: Yveltal|47/100
|move|p2a: Yveltal|Knock Off|p1a: Palkia
|-damage|p1a: Palkia|0 fnt
|-enditem|p1a: Palkia|Lustrous Orb|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Palkia
|
|upkeep
|
|t:|1627418020
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|84/100
|-damage|p1a: Necrozma|59/100|[from] Spikes
|turn|44
|
|t:|1627418023
|move|p2a: Yveltal|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-enditem|p1a: Necrozma|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1627418026
|switch|p1a: Darmanitan|Darmanitan-Galar, M|100/100
|-damage|p1a: Darmanitan|76/100|[from] Spikes
|turn|45
|
|t:|1627418031
|move|p2a: Yveltal|Sucker Punch|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|win|Rell27
|raw|Can&apos;t Comprehend's rating: 1448 &rarr; <strong>1434</strong><br />(-14 for losing)
|raw|Rell27's rating: 1565 &rarr; <strong>1579</strong><br />(+14 for winning)
|l|☆Rell27
|c|☆Can't Comprehend|trash
