|j|☆Cl3mCl3m
|j|☆TogeBirl HQ
|t:|1659795441
|gametype|singles
|player|p1|Cl3mCl3m|gentleman-gen4|1349
|player|p2|TogeBirl HQ|nate|1633
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Aerodactyl, F|
|poke|p1|Calyrex-Shadow|
|poke|p1|Zekrom|
|poke|p1|Yveltal|
|poke|p1|Marshadow|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Kyogre|
|poke|p2|Yveltal|
|poke|p2|Zygarde|
|poke|p2|Ho-Oh|
|poke|p2|Tyranitar, M|
|poke|p2|Eternatus|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cl3mCl3m)
|
|t:|1659795454
|start
|switch|p1a: Un|Aerodactyl, F|100/100
|switch|p2a: Zygarde|Zygarde|100/100
|-ability|p1a: Un|Pressure
|turn|1
|
|t:|1659795463
|move|p1a: Un|Stealth Rock|p2a: Zygarde
|-sidestart|p2: TogeBirl HQ|move: Stealth Rock
|move|p2a: Zygarde|Glare|p1a: Un
|-status|p1a: Un|par
|
|upkeep
|turn|2
|
|t:|1659795469
|move|p2a: Zygarde|Thousand Arrows|p1a: Un
|-damage|p1a: Un|47/100 par
|-start|p1a: Un|Smack Down
|move|p1a: Un|Tailwind|p1a: Un
|-sidestart|p1: Cl3mCl3m|move: Tailwind
|
|upkeep
|turn|3
|
|t:|1659795476
|move|p1a: Un|Taunt|p2a: Zygarde
|-start|p2a: Zygarde|move: Taunt
|cant|p2a: Zygarde|move: Taunt|Glare
|
|upkeep
|turn|4
|
|t:|1659795488
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|cant|p1a: Un|par
|
|upkeep
|turn|5
|inactive|Cl3mCl3m has 120 seconds left.
|
|t:|1659795520
|move|p1a: Un|Rock Tomb|p2a: Eternatus
|-damage|p2a: Eternatus|68/100
|-unboost|p2a: Eternatus|spe|1
|move|p2a: Eternatus|Dynamax Cannon|p1a: Un
|-damage|p1a: Un|0 fnt
|faint|p1a: Un
|
|-sideend|p1: Cl3mCl3m|move: Tailwind
|upkeep
|inactive|Cl3mCl3m has 120 seconds left.
|
|t:|1659795533
|switch|p1a: singe|Calyrex-Shadow|100/100
|-ability|p1a: singe|As One
|-ability|p1a: singe|Unnerve
|turn|6
|
|t:|1659795536
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: singe|Psyshock|p2a: Tyranitar
|-immune|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: singe|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1659795542
|switch|p1a: bananes|Necrozma-Dusk-Mane|100/100
|move|p2a: Tyranitar|Foul Play|p1a: bananes
|-supereffective|p1a: bananes
|-damage|p1a: bananes|35/100
|-enditem|p1a: bananes|Weakness Policy
|-boost|p1a: bananes|atk|2|[from] item: Weakness Policy
|-boost|p1a: bananes|spa|2|[from] item: Weakness Policy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|t:|1659795554
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: bananes|Sunsteel Strike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|52/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1659795562
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|95/100|[from] Stealth Rock
|move|p1a: bananes|Stone Edge|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|68/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Zygarde|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1659795568
|move|p2a: Zygarde|Thousand Arrows|p1a: bananes
|-supereffective|p1a: bananes
|-damage|p1a: bananes|0 fnt
|faint|p1a: bananes
|
|-weather|none
|-heal|p2a: Zygarde|80/100|[from] item: Leftovers
|upkeep
|
|t:|1659795576
|switch|p1a: singe|Calyrex-Shadow|94/100
|-ability|p1a: singe|As One
|-ability|p1a: singe|Unnerve
|turn|11
|
|t:|1659795582
|move|p1a: singe|Astral Barrage|p2a: Zygarde
|-damage|p2a: Zygarde|7/100
|move|p2a: Zygarde|Glare|p1a: singe
|-status|p1a: singe|par
|
|-heal|p2a: Zygarde|13/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|46/100|[silent]
|upkeep
|turn|12
|
|t:|1659795598
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|cant|p1a: singe|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: singe|88/100 par|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1659795608
|move|p1a: singe|Draining Kiss|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|82/100
|-heal|p1a: singe|100/100 par|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Stealth Rock|p1a: singe
|-sidestart|p1: Cl3mCl3m|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: singe|94/100 par|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1659795616
|switch|p1a: des|Marshadow|100/100
|-damage|p1a: des|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Foul Play|p1a: des
|-damage|p1a: des|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: des|18/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1659795624
|switch|p2a: Ho-Oh|Ho-Oh|86/100
|move|p1a: des|Low Kick|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: des|12/100|[from] Sandstorm
|-damage|p2a: Ho-Oh|63/100|[from] Sandstorm
|upkeep
|turn|16
|-message|Cl3mCl3m forfeited.
|
|win|TogeBirl HQ
|raw|Cl3mCl3m's rating: 1349 &rarr; <strong>1342</strong><br />(-7 for losing)
|raw|TogeBirl HQ's rating: 1633 &rarr; <strong>1640</strong><br />(+7 for winning)
|l|☆Cl3mCl3m
