|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'ult4pdr'.</div>
|j|☆Yati426
|j|☆ULT4PDR Jules
|t:|1654423369
|gametype|singles
|player|p1|Yati426|falkner|1525
|player|p2|ULT4PDR Jules|mars|1745
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Toxapex, F|
|poke|p1|Shedinja|
|poke|p1|Steelix, M|
|poke|p1|Blissey, F|
|poke|p1|Corviknight, M|
|poke|p2|Yveltal|
|poke|p2|Kyogre|
|poke|p2|Ferrothorn, M|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Marshadow|
|poke|p2|Eternatus|
|teampreview
|j| ULT4PDR BIG PECKS
|
|t:|1654423436
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1654423442
|move|p1a: Yveltal|Substitute|p1a: Yveltal
|-start|p1a: Yveltal|Substitute
|-damage|p1a: Yveltal|75/100
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|upkeep
|turn|2
|
|t:|1654423448
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|68/100
|-enditem|p2a: Eternatus|Power Herb|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|3
|
|t:|1654423452
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|
|upkeep
|turn|4
|
|t:|1654423456
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-activate|p1a: Yveltal|move: Substitute|[damage]
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|78/100
|
|upkeep
|turn|5
|
|t:|1654423459
|move|p2a: Eternatus|Flamethrower|p1a: Yveltal
|-end|p1a: Yveltal|Substitute
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|56/100
|
|upkeep
|turn|6
|
|t:|1654423461
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|
|upkeep
|turn|7
|
|t:|1654423463
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|95/100
|-status|p2a: Ferrothorn|brn
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1654423467
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|94/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1654423470
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|81/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1654423473
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Marshadow|Marshadow|100/100
|
|upkeep
|turn|11
|
|t:|1654423476
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100 brn
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1654423478
|switch|p1a: Corviknight|Corviknight, M|81/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|69/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1654423480
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: Yati426|Spikes
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1654423483
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Yati426|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: Yati426|Spikes
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|75/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|15
|j| ULT9NS 369
|
|t:|1654423489
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Spikes
|switch|p2a: Marshadow|Marshadow|100/100
|
|upkeep
|turn|16
|
|t:|1654423494
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100 brn
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100 brn
|
|-heal|p2a: Ferrothorn|95/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|89/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1654423499
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Ferrothorn|95/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|89/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1654423505
|switch|p1a: Corviknight|Corviknight, M|75/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|95/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100 brn|[silent]
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1654423512
|switch|p2a: Marshadow|Marshadow|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Marshadow
|upkeep
|turn|20
|
|t:|1654423516
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Spikes
|move|p2a: Marshadow|Bulk Up|p2a: Marshadow
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|def|1
|
|upkeep
|turn|21
|
|t:|1654423519
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Marshadow|Bulk Up|p2a: Marshadow
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|def|1
|
|upkeep
|turn|22
|
|t:|1654423521
|move|p2a: Marshadow|Spectral Thief|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-damage|p2a: Marshadow|91/100|[from] item: Life Orb
|
|upkeep
|-message|Yati426 forfeited.
|
|win|ULT4PDR Jules
|raw|Yati426's rating: 1525 &rarr; <strong>1516</strong><br />(-9 for losing)
|raw|ULT4PDR Jules's rating: 1745 &rarr; <strong>1754</strong><br />(+9 for winning)
|l|☆Yati426
|j| Nael222
|l| Nael222
|l| ULT9NS 369
|l|☆ULT4PDR Jules
|j| Entrocefalo
|j| ULT4PDR ZOKUA
