|j|☆nico2097
|j|☆ovalboi
|t:|1663526718
|gametype|singles
|player|p1|nico2097|hiker-gen4|1388
|player|p2|ovalboi|170|1460
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Porygon2|
|poke|p1|Calyrex-Ice|
|poke|p1|Melmetal|
|poke|p1|Dracovish|
|poke|p1|Kyogre|
|poke|p2|Shuckle, M|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zygarde|
|poke|p2|Palkia|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nico2097)
|
|t:|1663526745
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|1
|
|t:|1663526758
|move|p2a: Necrozma|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|30/100
|-enditem|p1a: Hatterene|Focus Sash|[from] move: Knock Off|[of] p2a: Necrozma
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|2
|
|t:|1663526764
|move|p1a: Hatterene|Healing Wish|p1a: Hatterene
|faint|p1a: Hatterene
|move|p2a: Necrozma|Knock Off|p1: Hatterene|[notarget]
|-fail|p2a: Necrozma
|
|upkeep
|
|t:|1663526766
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|3
|
|t:|1663526769
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Kyogre|Water Spout|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|55/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1663526777
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Palkia|Thunder|p1a: Melmetal
|-crit|p1a: Melmetal
|-damage|p1a: Melmetal|50/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1663526784
|move|p1a: Melmetal|Thunder Punch|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1663526796
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1663526804
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Porygon2|Porygon2|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1663526811
|move|p2a: Necrozma|Knock Off|p1a: Porygon2
|-damage|p1a: Porygon2|72/100
|-enditem|p1a: Porygon2|Eviolite|[from] move: Knock Off|[of] p2a: Necrozma
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-weather|none
|upkeep
|turn|8
|
|t:|1663526818
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Necrozma|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|46/100
|-enditem|p1a: Kyogre|Choice Specs|[from] move: Knock Off|[of] p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1663526827
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Kyogre|Origin Pulse|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-ability|p2a: Shuckle|Sturdy
|-damage|p2a: Shuckle|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1663526833
|move|p2a: Shuckle|Stealth Rock|p1a: Kyogre
|-sidestart|p1: nico2097|move: Stealth Rock
|move|p1a: Kyogre|Origin Pulse|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1663526838
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|11
|
|t:|1663526840
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|14/100
|move|p1a: Kyogre|Thunder|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|22/100
|-status|p2a: Yveltal|par
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|12
|
|t:|1663526848
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|none
|upkeep
|
|t:|1663526852
|switch|p1a: Porygon2|Porygon2|72/100
|-heal|p1a: Porygon2|100/100|[from] move: Healing Wish
|-damage|p1a: Porygon2|88/100|[from] Stealth Rock
|turn|13
|
|t:|1663526858
|move|p2a: Yveltal|Taunt|p1a: Porygon2
|-start|p1a: Porygon2|move: Taunt
|cant|p1a: Porygon2|move: Taunt|Trick Room
|
|upkeep
|turn|14
|
|t:|1663526867
|switch|p1a: Melmetal|Melmetal|50/100
|-damage|p1a: Melmetal|44/100|[from] Stealth Rock
|move|p2a: Yveltal|Oblivion Wing|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|27/100
|-heal|p2a: Yveltal|36/100 par|[from] drain|[of] p1a: Melmetal
|
|upkeep
|turn|15
|
|t:|1663526875
|move|p2a: Yveltal|Dark Pulse|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1663526879
|switch|p1a: Porygon2|Porygon2|88/100
|-damage|p1a: Porygon2|76/100|[from] Stealth Rock
|turn|16
|
|t:|1663526885
|move|p2a: Yveltal|Taunt|p1a: Porygon2
|-start|p1a: Porygon2|move: Taunt
|move|p1a: Porygon2|Foul Play|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|17/100 par
|
|upkeep
|turn|17
|
|t:|1663526888
|move|p2a: Yveltal|Oblivion Wing|p1a: Porygon2
|-damage|p1a: Porygon2|38/100
|-heal|p2a: Yveltal|44/100 par|[from] drain|[of] p1a: Porygon2
|move|p1a: Porygon2|Foul Play|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|26/100 par
|
|upkeep
|turn|18
|
|t:|1663526894
|switch|p1a: Calyrex|Calyrex-Ice|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|cant|p2a: Yveltal|par
|
|upkeep
|turn|19
|
|t:|1663526898
|cant|p2a: Yveltal|par
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1663526903
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|20
|
|t:|1663526905
|move|p2a: Necrozma|Sunsteel Strike|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1663526910
|switch|p1a: Porygon2|Porygon2|38/100
|-damage|p1a: Porygon2|26/100|[from] Stealth Rock
|turn|21
|
|t:|1663526915
|move|p2a: Necrozma|Sunsteel Strike|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|
|upkeep
|
|t:|1663526917
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|22
|
|t:|1663526923
|move|p2a: Necrozma|Sunsteel Strike|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|43/100
|move|p1a: Dracovish|Crunch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|39/100
|-unboost|p2a: Necrozma|def|1
|
|upkeep
|turn|23
|c|☆ovalboi|that's choice band baby
|
|t:|1663526932
|move|p2a: Necrozma|Sunsteel Strike|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|2/100
|move|p1a: Dracovish|Crunch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1663526939
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|24
|
|t:|1663526943
|move|p2a: Calyrex|Astral Barrage|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|win|ovalboi
|raw|nico2097's rating: 1388 &rarr; <strong>1372</strong><br />(-16 for losing)
|raw|ovalboi's rating: 1460 &rarr; <strong>1476</strong><br />(+16 for winning)
