|j|☆Bring back gen5
|j|☆Ray712
|player|p1|Bring back gen5|170|1480
|player|p2|Ray712|ethan|1459
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Darmanitan-Galar, M|
|poke|p1|Eternatus|
|poke|p1|Quagsire, F|
|poke|p1|Ditto|
|poke|p1|Tyranitar, F|
|poke|p2|Dragapult, M|
|poke|p2|Dugtrio, F|
|poke|p2|Corviknight, M|
|poke|p2|Zacian-*|
|poke|p2|Ferrothorn, F|
|poke|p2|Tyranitar, F|
|teampreview
|
|start
|switch|p1a: Darmanitan|Darmanitan-Galar, M|100/100
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|1
|
|move|p1a: Darmanitan|U-turn|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|91/100
|
|switch|p1a: Quagsire|Quagsire, F|100/100|[from]move: U-turn
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|62/100
|
|-heal|p1a: Quagsire|69/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Zacian|Play Rough|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|j| Godzillodon
|
|switch|p1a: Quagsire|Quagsire, F|69/100
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bring back gen5)
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Quagsire|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|93/100
|
|-heal|p1a: Quagsire|75/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆Bring back gen5|Why even bother assuming your opponent has a brain
|
|switch|p1a: Darmanitan|Darmanitan-Galar, M|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Darmanitan
|-damage|p1a: Darmanitan|69/100
|-enditem|p1a: Darmanitan|Choice Scarf|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Darmanitan|Flare Blitz|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|53/100
|-damage|p1a: Darmanitan|55/100|[from] Recoil
|
|upkeep
|turn|6
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|74/100
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|80/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆Bring back gen5|Dumb c unt
|
|-start|p1a: Tyranitar|Dynamax
|-heal|p1a: Tyranitar|80/100|[silent]
|move|p2a: Dugtrio|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|42/100
|move|p1a: Tyranitar|Max Darkness|p2a: Dugtrio
|-damage|p2a: Dugtrio|29/100
|-unboost|p2a: Dugtrio|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|45/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Zacian|Zacian-Crowned|91/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Tyranitar|Max Darkness|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|76/100
|-unboost|p2a: Zacian|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|48/100|[from] item: Leftovers
|upkeep
|turn|9
|
|-end|p1a: Tyranitar|Dynamax
|-heal|p1a: Tyranitar|48/100|[silent]
|switch|p1a: Quagsire|Quagsire, F|75/100
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|32/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Quagsire|38/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|
|-weather|none
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Zacian|[from] ability: Imposter
|-ability|p1a: Ditto|Intrepid Sword|boost
|-boost|p1a: Ditto|atk|1
|turn|11
|
|move|p1a: Ditto|Fire Fang|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|12
|
|move|p1a: Ditto|Fire Fang|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|79/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Ditto
|-sidestart|p1: Bring back gen5|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Tyranitar|Tyranitar, F|48/100
|-damage|p1a: Tyranitar|36/100|[from] Stealth Rock
|move|p2a: Tyranitar|Screech|p1a: Tyranitar
|-unboost|p1a: Tyranitar|def|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|42/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Tyranitar|Crunch|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|16/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: Ray712|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|23/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Tyranitar|Crunch|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Darmanitan|Darmanitan-Galar, M|55/100
|-damage|p1a: Darmanitan|31/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Darmanitan|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|29/100
|-damage|p2a: Dugtrio|23/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Dugtrio|Earthquake|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Dugtrio|[from] ability: Imposter
|turn|18
|
|move|p2a: Dugtrio|Earthquake|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|c|☆Bring back gen5|Stupid
|n|!Bring back gen5|bringbackgen5
|inactive|Bring back gen5 has 120 seconds left.
|-message|Bring back gen5 forfeited.
|
|win|Ray712
|l|!Bring back gen5
|raw|Bring back gen5's rating: 1480 &rarr; <strong>1459</strong><br />(-21 for losing)
|raw|Ray712's rating: 1460 &rarr; <strong>1481</strong><br />(+21 for winning)
|j| palapapop
