|j|☆tsungholpo
|j|☆hljjj
|player|p1|tsungholpo|cyrus|1418
|player|p2|hljjj|169|1504
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Ninjask, F|
|poke|p1|Kyurem-White|
|poke|p1|Marshadow|
|poke|p1|Corviknight, F|
|poke|p1|Zacian-Crowned|
|poke|p1|Urshifu-Rapid-Strike, M|
|poke|p2|Urshifu, M|
|poke|p2|Rotom-Heat|
|poke|p2|Skarmory, M|
|poke|p2|Gyarados, M|
|poke|p2|Magearna|
|poke|p2|Eternatus|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|html|Ubers Dynamax Clause: Pokémon on the <a href="https://www.smogon.com/dex/ss/formats/uber/">Ubers Dynamax Banlist</a> cannot Dynamax.
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hljjj)
|
|start
|switch|p1a: Ninjask|Ninjask, F|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|1
|
|move|p1a: Ninjask|Protect|p1a: Ninjask
|-singleturn|p1a: Ninjask|Protect
|move|p2a: Skarmory|Stealth Rock|p1a: Ninjask
|-sidestart|p1: tsungholpo|move: Stealth Rock
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|2
|j| thegodhand
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Skarmory|Whirlwind|p1a: Corviknight
|drag|p1a: Marshadow|Marshadow|100/100
|-damage|p1a: Marshadow|94/100|[from] Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Marshadow|Close Combat|p2a: Skarmory
|-damage|p2a: Skarmory|68/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|-damage|p1a: Marshadow|78/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|4
|
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|move|p2a: Skarmory|Whirlwind|p1a: Marshadow
|drag|p1a: Kyurem|Kyurem-White|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Turboblaze
|
|upkeep
|turn|5
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Kyurem|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|70/100
|-status|p2a: Rotom|frz
|
|upkeep
|turn|6
|
|switch|p1a: Ninjask|Ninjask, F|100/100
|-damage|p1a: Ninjask|51/100|[from] Stealth Rock
|switch|p2a: Magearna|Magearna|100/100
|
|upkeep
|turn|7
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Ninjask|Protect||[still]
|-fail|p1a: Ninjask
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|8
|
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-damage|p1a: Zacian|94/100|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Skarmory|Whirlwind|p1a: Zacian
|drag|p1a: Marshadow|Marshadow|78/100
|-damage|p1a: Marshadow|72/100|[from] Stealth Rock
|
|upkeep
|turn|9
|
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|move|p2a: Skarmory|Whirlwind|p1a: Marshadow
|drag|p1a: Corviknight|Corviknight, F|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Urshifu|Urshifu, M|100/100
|move|p1a: Corviknight|Defog|p2a: Urshifu
|-unboost|p2a: Urshifu|evasion|1
|-sideend|p1: tsungholpo|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Urshifu|Wicked Blow|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|move|p1a: Corviknight|U-turn|p2a: Urshifu
|-damage|p2a: Urshifu|87/100
|
|switch|p1a: Zacian|Zacian-Crowned|94/100|[from]move: U-turn
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|upkeep
|turn|12
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Zacian|Behemoth Blade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|72/100
|-damage|p1a: Zacian|78/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|
|upkeep
|turn|13
|
|move|p1a: Zacian|Swords Dance|p1a: Zacian
|-boost|p1a: Zacian|atk|2
|move|p2a: Skarmory|Stealth Rock|p1a: Zacian
|-sidestart|p1: tsungholpo|move: Stealth Rock
|
|upkeep
|turn|14
|
|move|p1a: Zacian|Wild Charge|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Zacian|61/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-damage|p1a: Zacian|43/100|[from] Recoil
|faint|p2a: Skarmory
|
|upkeep
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|15
|
|move|p2a: Eternatus|Flamethrower|p1a: Zacian
|-supereffective|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Rotom|Rotom-Heat|70/100 frz
|move|p1a: Urshifu|Surging Strikes|p2a: Rotom
|-supereffective|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|34/100 frz
|-supereffective|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-hitcount|p2a: Rotom|2
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|17
|
|-start|p1a: Urshifu|Dynamax
|-formechange|p1a: Urshifu|Urshifu-Rapid-Strike-Gmax
|-heal|p1a: Urshifu|94/100|[silent]
|move|p1a: Urshifu|Max Mindstorm|p2a: Gyarados
|-damage|p2a: Gyarados|43/100
|-fieldstart|move: Psychic Terrain
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|18
|l| thegodhand
|
|-start|p2a: Gyarados|Dynamax
|-heal|p2a: Gyarados|43/100|[silent]
|move|p2a: Gyarados|Max Airstream|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|-boost|p2a: Gyarados|spe|1
|faint|p1a: Urshifu
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Kyurem|Kyurem-White|76/100
|-damage|p1a: Kyurem|51/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Turboblaze
|turn|19
|
|move|p2a: Gyarados|Max Airstream|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-boost|p2a: Gyarados|spe|1
|faint|p1a: Kyurem
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|-message|tsungholpo forfeited.
|
|win|hljjj
|l|☆tsungholpo
|raw|tsungholpo's rating: 1418 &rarr; <strong>1403</strong><br />(-15 for losing)
|raw|hljjj's rating: 1504 &rarr; <strong>1519</strong><br />(+15 for winning)
