|j|☆ban123456
|j|☆city radiant
|t:|1665450548
|gametype|singles
|player|p1|ban123456|fisherman|1476
|player|p2|city radiant|fisherman-gen4|1588
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Groudon|
|poke|p1|Eternatus|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Calyrex-Shadow|
|poke|p2|Magearna|
|poke|p2|Dracovish|
|poke|p2|Lunala|
|poke|p2|Porygon2|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1665450560
|start
|switch|p1a: 天空它下着沙 也在笑我太傻|Tyranitar, M|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: 天空它下着沙 也在笑我太傻
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by city radiant)
|inactive|ban123456 also wants the timer to be on.
|
|t:|1665450565
|move|p1a: 天空它下着沙 也在笑我太傻|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Trick Room|p2a: Necrozma
|-fieldstart|move: Trick Room|[of] p2a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1665450571
|switch|p1a: 体有金光 覆映吾身|Necrozma-Dusk-Mane|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: 体有金光 覆映吾身
|-sidestart|p1: ban123456|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1665450578
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: 体有金光 覆映吾身|Thunder Wave|p2a: Dracovish
|-status|p2a: Dracovish|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|94/100 par|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1665450582
|move|p2a: Dracovish|Fishious Rend|p1a: 体有金光 覆映吾身
|-damage|p1a: 体有金光 覆映吾身|0 fnt
|faint|p1a: 体有金光 覆映吾身
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|88/100 par|[from] Sandstorm
|upkeep
|
|t:|1665450585
|switch|p1a: 假猪套天下第一|Eternatus|100/100
|-damage|p1a: 假猪套天下第一|88/100|[from] Stealth Rock
|-ability|p1a: 假猪套天下第一|Pressure
|turn|5
|
|t:|1665450590
|switch|p2a: Magearna|Magearna|100/100
|-item|p2a: Magearna|Air Balloon
|move|p1a: 假猪套天下第一|Cosmic Power|p1a: 假猪套天下第一
|-boost|p1a: 假猪套天下第一|def|1
|-boost|p1a: 假猪套天下第一|spd|1
|
|-weather|none
|-heal|p1a: 假猪套天下第一|94/100|[from] item: Black Sludge
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1665450599
|move|p1a: 假猪套天下第一|Cosmic Power|p1a: 假猪套天下第一
|-boost|p1a: 假猪套天下第一|def|1
|-boost|p1a: 假猪套天下第一|spd|1
|move|p2a: Magearna|Trick Room|p2a: Magearna
|-fieldstart|move: Trick Room|[of] p2a: Magearna
|
|-heal|p1a: 假猪套天下第一|100/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1665450601
|move|p2a: Magearna|Volt Switch|p1a: 假猪套天下第一
|-resisted|p1a: 假猪套天下第一
|-damage|p1a: 假猪套天下第一|96/100
|
|t:|1665450605
|switch|p2a: Calyrex|Calyrex-Ice|100/100|[from]move: Volt Switch
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: 假猪套天下第一|Cosmic Power|p1a: 假猪套天下第一
|-boost|p1a: 假猪套天下第一|def|1
|-boost|p1a: 假猪套天下第一|spd|1
|
|-heal|p1a: 假猪套天下第一|100/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1665450607
|move|p2a: Calyrex|Glacial Lance|p1a: 假猪套天下第一
|-supereffective|p1a: 假猪套天下第一
|-crit|p1a: 假猪套天下第一
|-damage|p1a: 假猪套天下第一|0 fnt
|faint|p1a: 假猪套天下第一
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|-damage|p2a: Calyrex|91/100|[from] item: Life Orb
|
|upkeep
|c|☆city radiant|sorry
|c|☆ban123456|wtf
|
|t:|1665450619
|switch|p1a: 天空它下着沙 也在笑我太傻|Tyranitar, M|100/100
|-damage|p1a: 天空它下着沙 也在笑我太傻|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: 天空它下着沙 也在笑我太傻
|turn|9
|c|☆city radiant|that would've done like 70 anyway
|
|t:|1665450626
|move|p2a: Calyrex|Glacial Lance|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|0 fnt
|faint|p1a: 天空它下着沙 也在笑我太傻
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|-damage|p2a: Calyrex|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Calyrex|75/100|[from] Sandstorm
|upkeep
|
|t:|1665450630
|switch|p1a: 三拳打死镇关西|Groudon|100/100
|-damage|p1a: 三拳打死镇关西|94/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: 三拳打死镇关西
|turn|10
|c|☆ban123456|gg
|
|t:|1665450634
|move|p2a: Calyrex|Glacial Lance|p1a: 三拳打死镇关西
|-supereffective|p1a: 三拳打死镇关西
|-damage|p1a: 三拳打死镇关西|0 fnt
|faint|p1a: 三拳打死镇关西
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|-damage|p2a: Calyrex|65/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|c|☆city radiant|gg
|
|t:|1665450638
|switch|p1a: 心碎了无痕|Calyrex-Shadow|100/100
|-ability|p1a: 心碎了无痕|As One
|-ability|p1a: 心碎了无痕|Unnerve
|-damage|p1a: 心碎了无痕|88/100|[from] Stealth Rock
|turn|11
|
|t:|1665450643
|switch|p2a: Porygon2|Porygon2|100/100
|move|p1a: 心碎了无痕|Psyshock|p2a: Porygon2
|-damage|p2a: Porygon2|77/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|-message|ban123456 forfeited.
|
|win|city radiant
|raw|ban123456's rating: 1476 &rarr; <strong>1462</strong><br />(-14 for losing)
|raw|city radiant's rating: 1588 &rarr; <strong>1602</strong><br />(+14 for winning)
