|j|☆Kyng Jaymes HO
|j|☆vagmak
|t:|1648680061
|gametype|singles
|player|p1|Kyng Jaymes HO|beauty-gen7|1487
|player|p2|vagmak|steven|1526
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Aerodactyl, F|
|poke|p1|Yveltal|
|poke|p1|Eternatus|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Groudon|
|poke|p1|Marshadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Marshadow|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kyng Jaymes HO)
|
|t:|1648680066
|start
|switch|p1a: Aerodactyl|Aerodactyl, F|100/100
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|
|t:|1648680074
|move|p1a: Aerodactyl|Stealth Rock|p2a: Necrozma
|-sidestart|p2: vagmak|move: Stealth Rock
|move|p2a: Necrozma|Sunsteel Strike|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-enditem|p1a: Aerodactyl|Focus Sash
|-damage|p1a: Aerodactyl|1/100
|
|upkeep
|turn|2
|
|t:|1648680082
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: Kyng Jaymes HO|move: Tailwind
|move|p2a: Necrozma|Stealth Rock|p1a: Aerodactyl
|-sidestart|p1: Kyng Jaymes HO|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1648680090
|move|p1a: Aerodactyl|Rock Tomb|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|91/100
|-unboost|p2a: Necrozma|spe|1
|move|p2a: Necrozma|Sunsteel Strike|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-heal|p2a: Necrozma|97/100|[from] item: Leftovers
|upkeep
|
|t:|1648680092
|switch|p1a: Groudon|Groudon|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|4
|
|t:|1648680114
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Groudon|Bulk Up|p1a: Groudon
|-boost|p1a: Groudon|atk|1
|-boost|p1a: Groudon|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1648680124
|move|p1a: Groudon|Stone Edge|p2a: Yveltal|[miss]
|-miss|p1a: Groudon|p2a: Yveltal
|move|p2a: Yveltal|Knock Off|p1a: Groudon
|-damage|p1a: Groudon|54/100
|-enditem|p1a: Groudon|Yache Berry|[from] move: Knock Off|[of] p2a: Yveltal
|-damage|p2a: Yveltal|66/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: Kyng Jaymes HO|move: Tailwind
|upkeep
|turn|6
|inactive|vagmak has 120 seconds left.
|
|t:|1648680150
|move|p2a: Yveltal|Taunt|p1a: Groudon
|-start|p1a: Groudon|move: Taunt
|move|p1a: Groudon|Heat Crash|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1648680158
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|88/100|[from] Stealth Rock
|turn|7
|inactive|vagmak has 120 seconds left.
|
|t:|1648680165
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|42/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|inactive|vagmak has 120 seconds left.
|
|t:|1648680188
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|none
|upkeep
|
|t:|1648680199
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|88/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|turn|9
|
|t:|1648680204
|move|p1a: Yveltal|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|59/100
|-enditem|p2a: Xerneas|Power Herb|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|
|upkeep
|turn|10
|
|t:|1648680211
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|11/100
|move|p2a: Xerneas|Geomancy|p2a: Xerneas|[from]lockedmove
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|11
|inactive|vagmak has 120 seconds left.
|
|t:|1648680227
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Xerneas|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|12
|
|t:|1648680234
|move|p1a: Yveltal|Sucker Punch|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1648680239
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|turn|13
|inactive|vagmak has 120 seconds left.
|
|t:|1648680245
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|45/100
|move|p2a: Eternatus|Flamethrower|p1a: Yveltal
|-damage|p1a: Yveltal|1/100 par
|-damage|p2a: Eternatus|35/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|t:|1648680253
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|85/100
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|5/100
|-enditem|p2a: Eternatus|Life Orb|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|15
|
|t:|1648680262
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|55/100
|cant|p1a: Yveltal|par
|
|upkeep
|turn|16
|
|t:|1648680270
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p1a: Necrozma|94/100|[from] Stealth Rock
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|49/100
|-enditem|p1a: Necrozma|Red Card|[of] p2a: Eternatus
|drag|p2a: Necrozma|Necrozma-Dusk-Mane|97/100
|-damage|p2a: Necrozma|91/100|[from] Stealth Rock
|
|-heal|p2a: Necrozma|97/100|[from] item: Leftovers
|upkeep
|turn|17
|-message|vagmak forfeited.
|
|win|Kyng Jaymes HO
|raw|Kyng Jaymes HO's rating: 1487 &rarr; <strong>1509</strong><br />(+22 for winning)
|raw|vagmak's rating: 1526 &rarr; <strong>1504</strong><br />(-22 for losing)
|l|☆vagmak
