|j|☆RIP_Player
|j|☆rng loser
|t:|1617117925
|player|p1|RIP_Player|firebreather|1548
|player|p2|rng loser|pokekid|1636
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Toxapex, F|
|poke|p1|Yveltal|
|poke|p1|Xerneas|
|poke|p1|Marshadow|
|poke|p1|Heatran, M|
|poke|p2|Darmanitan-Galar, M|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Froslass, F|
|poke|p2|Eternatus|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RIP_Player)
|inactive|rng loser has 120 seconds left.
|
|t:|1617117966
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Froslass|Froslass, F|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1617117992
|move|p2a: Froslass|Spikes|p1a: Yveltal
|-sidestart|p1: RIP_Player|Spikes
|move|p1a: Yveltal|Knock Off|p2a: Froslass
|-supereffective|p2a: Froslass
|-enditem|p2a: Froslass|Focus Sash
|-damage|p2a: Froslass|1/100
|-start|p1a: Yveltal|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Froslass
|
|upkeep
|turn|2
|
|t:|1617117999
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Spikes
|move|p2a: Froslass|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1617118007
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Spikes
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1617118022
|move|p2a: Froslass|Spikes|p1a: Heatran
|-sidestart|p1: RIP_Player|Spikes
|move|p1a: Heatran|Lava Plume|p2a: Froslass
|-supereffective|p2a: Froslass
|-crit|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|
|t:|1617118034
|switch|p2a: Jaraxxus|Yveltal, shiny|100/100
|-ability|p2a: Jaraxxus|Dark Aura
|turn|5
|
|t:|1617118042
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|84/100|[from] Spikes
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Jaraxxus|Taunt|p1a: Xerneas
|-start|p1a: Xerneas|move: Taunt
|
|-heal|p1a: Xerneas|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1617118060
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|7
|
|t:|1617118077
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|move|p1a: Yveltal|Defog|p2a: Darmanitan
|-unboost|p2a: Darmanitan|evasion|1
|-sideend|p1: RIP_Player|Spikes|[from] move: Defog|[of] p1a: Yveltal
|
|upkeep
|turn|8
|
|t:|1617118084
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Darmanitan|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|92/100
|
|t:|1617118088
|switch|p2a: Jaraxxus|Yveltal, shiny|100/100|[from]move: U-turn
|-ability|p2a: Jaraxxus|Dark Aura
|
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1617118096
|switch|p1a: Xerneas|Xerneas|90/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Jaraxxus|Oblivion Wing|p1a: Xerneas
|-damage|p1a: Xerneas|46/100
|-damage|p2a: Jaraxxus|91/100|[from] item: Life Orb
|
|-heal|p1a: Xerneas|52/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1617118106
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Xerneas|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|
|-heal|p1a: Xerneas|59/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1617118116
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Necrozma|Trick Room|p2a: Necrozma
|-fieldstart|move: Trick Room|[of] p2a: Necrozma
|
|upkeep
|turn|12
|
|t:|1617118122
|move|p2a: Necrozma|Swords Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|2
|move|p1a: Toxapex|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|87/100 par
|
|upkeep
|turn|13
|
|t:|1617118132
|switch|p1a: Xerneas|Xerneas|59/100
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Necrozma|Earthquake|p1a: Xerneas
|-damage|p1a: Xerneas|8/100
|
|-heal|p1a: Xerneas|14/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1617118145
|cant|p2a: Necrozma|par
|move|p1a: Xerneas|Thunder Wave|p2a: Necrozma
|-fail|p2a: Necrozma|par
|
|-heal|p1a: Xerneas|20/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1617118158
|move|p2a: Necrozma|Earthquake|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1617118161
|switch|p1a: Marshadow|Marshadow|100/100
|turn|16
|
|t:|1617118168
|switch|p2a: Jaraxxus|Yveltal, shiny|91/100
|-ability|p2a: Jaraxxus|Dark Aura
|move|p1a: Marshadow|Spectral Thief|p2a: Jaraxxus
|-resisted|p2a: Jaraxxus
|-damage|p2a: Jaraxxus|67/100
|
|upkeep
|turn|17
|
|t:|1617118178
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Jaraxxus|Oblivion Wing|p1a: Toxapex
|-damage|p1a: Toxapex|53/100
|-heal|p2a: Jaraxxus|94/100|[from] drain|[of] p1a: Toxapex
|-damage|p2a: Jaraxxus|84/100|[from] item: Life Orb
|
|-heal|p1a: Toxapex|59/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1617118184
|move|p2a: Jaraxxus|Dark Pulse|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|-damage|p2a: Jaraxxus|75/100|[from] item: Life Orb
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1617118187
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|19
|inactive|rng loser has 120 seconds left.
|
|t:|1617118241
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|-enditem|p1a: Eternatus|Power Herb
|-anim|p1a: Eternatus|Meteor Beam|p2a: Eternatus
|-damage|p2a: Eternatus|39/100
|
|upkeep
|turn|20
|
|t:|1617118250
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1617118254
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|turn|21
|
|t:|1617118258
|switch|p1a: Heatran|Heatran, M|98/100
|move|p2a: Darmanitan|Icicle Crash|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|83/100
|
|-heal|p1a: Heatran|90/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1617118270
|switch|p2a: Jaraxxus|Yveltal, shiny|75/100
|-ability|p2a: Jaraxxus|Dark Aura
|move|p1a: Heatran|Toxic|p2a: Jaraxxus
|-status|p2a: Jaraxxus|tox
|
|-heal|p1a: Heatran|96/100|[from] item: Leftovers
|-damage|p2a: Jaraxxus|68/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1617118285
|move|p2a: Jaraxxus|Dark Pulse|p1a: Heatran
|-damage|p1a: Heatran|53/100
|-damage|p2a: Jaraxxus|59/100 tox|[from] item: Life Orb
|cant|p1a: Heatran|flinch
|
|-heal|p1a: Heatran|59/100|[from] item: Leftovers
|-damage|p2a: Jaraxxus|46/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1617118292
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Jaraxxus|Dark Pulse|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|70/100
|-damage|p2a: Jaraxxus|36/100 tox|[from] item: Life Orb
|
|-damage|p2a: Jaraxxus|18/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1617118315
|move|p2a: Jaraxxus|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|19/100
|-heal|p2a: Jaraxxus|57/100 tox|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Jaraxxus|47/100 tox|[from] item: Life Orb
|move|p1a: Yveltal|Knock Off|p2a: Jaraxxus
|-resisted|p2a: Jaraxxus
|-damage|p2a: Jaraxxus|0 fnt
|-enditem|p2a: Jaraxxus|Life Orb|[from] move: Knock Off|[of] p1a: Yveltal
|faint|p2a: Jaraxxus
|
|upkeep
|
|t:|1617118323
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|turn|26
|
|t:|1617118333
|move|p2a: Darmanitan|U-turn|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|t:|1617118341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|87/100 par|[from]move: U-turn
|
|upkeep
|
|t:|1617118352
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|27
|
|t:|1617118357
|move|p1a: Eternatus|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|22/100 par
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Trick Room|p2a: Necrozma
|-fieldstart|move: Trick Room|[of] p2a: Necrozma
|
|upkeep
|turn|28
|
|t:|1617118369
|cant|p2a: Necrozma|par
|move|p1a: Eternatus|Flamethrower|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1617118374
|switch|p2a: Calyrex|Calyrex-Ice|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: RIP_Player
|turn|29
|
|t:|1617118380
|switch|p1a: Heatran|Heatran, M|59/100
|move|p2a: Calyrex|Glacial Lance|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|42/100
|
|-heal|p1a: Heatran|48/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1617118383
|move|p2a: Calyrex|High Horsepower|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1617118396
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|31
|
|t:|1617118403
|move|p2a: Calyrex|Glacial Lance|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1617118405
|switch|p1a: Marshadow|Marshadow|100/100
|turn|32
|
|t:|1617118409
|switch|p2a: Darmanitan|Darmanitan-Galar, M|100/100
|move|p1a: Marshadow|Spectral Thief|p2a: Darmanitan
|-damage|p2a: Darmanitan|27/100
|
|upkeep
|turn|33
|
|t:|1617118418
|move|p1a: Marshadow|Shadow Sneak|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep
|
|t:|1617118421
|switch|p2a: Calyrex|Calyrex-Ice|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: RIP_Player
|turn|34
|
|t:|1617118426
|move|p1a: Marshadow|Spectral Thief|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|44/100
|-enditem|p2a: Calyrex|Weakness Policy
|-boost|p2a: Calyrex|atk|2|[from] item: Weakness Policy
|-boost|p2a: Calyrex|spa|2|[from] item: Weakness Policy
|move|p2a: Calyrex|Glacial Lance|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100
|
|upkeep
|turn|35
|c|☆rng loser|gg
|
|t:|1617118436
|move|p1a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p2a: Calyrex|p1a: Marshadow|move: Spectral Thief
|-boost|p1a: Marshadow|atk|2
|-boost|p1a: Marshadow|spa|2
|-anim|p1a: Marshadow|Spectral Thief|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|RIP_Player
|raw|RIP_Player's rating: 1547 &rarr; <strong>1572</strong><br />(+25 for winning)
|raw|rng loser's rating: 1636 &rarr; <strong>1611</strong><br />(-25 for losing)
|l|☆rng loser
||Ladder isn't responding, score probably updated but might not have (Request timeout).
