|j|☆TrueNora
|j|☆ultw5r riko
|player|p1|TrueNora|kahili|1684
|player|p2|ultw5r riko|schoolkidf|1554
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|clearpoke
|poke|p1|Zacian-Crowned|
|poke|p1|Dugtrio, F|
|poke|p1|Lunala|
|poke|p1|Corviknight, F|
|poke|p1|Tyranitar, F|
|poke|p1|Toxapex, F|
|poke|p2|Ninjask, F|
|poke|p2|Dubwool, F|
|poke|p2|Clefable, F|
|poke|p2|Vaporeon, M|
|poke|p2|Indeedee-F, F|
|poke|p2|Hatterene, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|html|Ubers Dynamax Clause: Pokémon on the <a href="https://www.smogon.com/dex/ss/formats/uber/">Ubers Dynamax Banlist</a> cannot Dynamax.
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TrueNora)
|
|start
|switch|p1a: Zacian|Zacian-Crowned|100/100
|switch|p2a: la ninja|Ninjask, F|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|1
|
|move|p2a: la ninja|Substitute|p2a: la ninja
|-start|p2a: la ninja|Substitute
|-damage|p2a: la ninja|76/100
|move|p1a: Zacian|Behemoth Blade|p2a: la ninja
|-end|p2a: la ninja|Substitute
|
|-ability|p2a: la ninja|Speed Boost|boost
|-boost|p2a: la ninja|spe|1
|upkeep
|turn|2
|
|move|p2a: la ninja|Substitute|p2a: la ninja
|-start|p2a: la ninja|Substitute
|-damage|p2a: la ninja|51/100
|move|p1a: Zacian|Behemoth Blade|p2a: la ninja
|-end|p2a: la ninja|Substitute
|
|-ability|p2a: la ninja|Speed Boost|boost
|-boost|p2a: la ninja|spe|1
|upkeep
|turn|3
|
|move|p2a: la ninja|Substitute|p2a: la ninja
|-start|p2a: la ninja|Substitute
|-damage|p2a: la ninja|26/100
|move|p1a: Zacian|Behemoth Blade|p2a: la ninja
|-end|p2a: la ninja|Substitute
|
|-ability|p2a: la ninja|Speed Boost|boost
|-boost|p2a: la ninja|spe|1
|upkeep
|turn|4
|
|move|p1a: Zacian|Quick Attack|p2a: la ninja
|-damage|p2a: la ninja|0 fnt
|faint|p2a: la ninja
|
|upkeep
|
|switch|p2a: la mouton|Dubwool, F|100/100
|turn|5
|
|switch|p1a: Lunala|Lunala|100/100
|move|p2a: la mouton|Cotton Guard|p2a: la mouton
|-boost|p2a: la mouton|def|3
|
|upkeep
|turn|6
|
|move|p1a: Lunala|Focus Blast|p2a: la mouton|[miss]
|-miss|p1a: Lunala|p2a: la mouton
|move|p2a: la mouton|Baton Pass|p2a: la mouton
|
|switch|p2a: le fée|Clefable, F|100/100|[from]move: Baton Pass
|
|upkeep
|turn|7
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: le fée|Baton Pass|p2a: le fée
|
|switch|p2a: la|Indeedee-F, F|100/100|[from]move: Baton Pass
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: la
|
|upkeep
|turn|8
|
|move|p2a: la|Calm Mind|p2a: la
|-boost|p2a: la|spa|1
|-boost|p2a: la|spd|1
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|9
|
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: la|Substitute|p2a: la
|-start|p2a: la|Substitute
|-damage|p2a: la|75/100
|
|-heal|p2a: la|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Zacian|Crunch|p2a: la
|-supereffective|p2a: la
|-crit|p2a: la
|-end|p2a: la|Substitute
|move|p2a: la|Baton Pass|p2a: la
|
|switch|p2a: la mouton|Dubwool, F|100/100|[from]move: Baton Pass
|
|upkeep
|turn|11
|
|switch|p1a: Lunala|Lunala|100/100
|move|p2a: la mouton|Cotton Guard|p2a: la mouton
|-boost|p2a: la mouton|def|3
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|12
|
|move|p1a: Lunala|Focus Blast|p2a: la mouton
|-supereffective|p2a: la mouton
|-damage|p2a: la mouton|0 fnt
|faint|p2a: la mouton
|
|upkeep
|-message|ultw5r riko forfeited.
|
|win|TrueNora
|l|☆ultw5r riko
|raw|TrueNora's rating: 1684 &rarr; <strong>1697</strong><br />(+13 for winning)
|raw|ultw5r riko's rating: 1554 &rarr; <strong>1541</strong><br />(-13 for losing)
