|j|☆UBCS ok sir
|j|☆ox04
|t:|1664356468
|gametype|singles
|player|p1|UBCS ok sir|1|1436
|player|p2|ox04|red-gen7|1647
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Eternatus|
|poke|p1|Calyrex-Shadow|
|poke|p1|Rayquaza|
|poke|p1|Mew|
|poke|p1|Kyogre|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Eternatus|
|poke|p2|Zygarde|
|poke|p2|Zekrom|
|poke|p2|Genesect|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ox04)
|
|t:|1664356472
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Genesect|Genesect, shiny|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|spa|1
|turn|1
|
|t:|1664356478
|move|p1a: Mew|Stealth Rock|p2a: Genesect
|-sidestart|p2: ox04|move: Stealth Rock
|move|p2a: Genesect|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-enditem|p1a: Mew|Focus Sash
|-damage|p1a: Mew|1/100
|
|t:|1664356481
|switch|p2a: Zekrom|Zekrom|100/100|[from]move: U-turn
|-damage|p2a: Zekrom|88/100|[from] Stealth Rock
|-ability|p2a: Zekrom|Teravolt
|
|upkeep
|turn|2
|
|t:|1664356484
|move|p2a: Zekrom|Volt Switch|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|c|☆UBCS ok sir|wow
|
|t:|1664356494
|switch|p2a: Eternatus|Eternatus|100/100|[from]move: Volt Switch
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|
|t:|1664356501
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|3
|c|☆ox04|What
|
|t:|1664356509
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|17/100
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|17/100
|
|upkeep
|turn|4
|c|☆UBCS ok sir|scarf
|
|t:|1664356520
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1664356522
|switch|p2a: Zekrom|Zekrom|88/100
|-damage|p2a: Zekrom|76/100|[from] Stealth Rock
|-ability|p2a: Zekrom|Teravolt
|turn|5
|
|t:|1664356526
|move|p2a: Zekrom|Bolt Strike|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|c|☆ox04|Yup
|
|t:|1664356532
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|6
|
|t:|1664356535
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|move|p1a: Rayquaza|Scale Shot|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|74/100
|-supereffective|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|42/100
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|19/100
|-hitcount|p2a: Zygarde|3
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|
|-heal|p2a: Zygarde|25/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|51/100|[silent]
|upkeep
|turn|7
|
|t:|1664356552
|move|p1a: Rayquaza|Scale Shot|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|37/100
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|23/100
|-hitcount|p2a: Zygarde|2
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|-damage|p1a: Rayquaza|81/100|[from] item: Life Orb
|move|p2a: Zygarde|Dragon Tail|p1a: Rayquaza|[miss]
|-miss|p2a: Zygarde|p1a: Rayquaza
|
|-heal|p2a: Zygarde|29/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1664356563
|move|p1a: Rayquaza|Scale Shot|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|13/100
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-hitcount|p2: Zygarde|2
|-unboost|p1a: Rayquaza|def|1
|-boost|p1a: Rayquaza|spe|1
|-damage|p1a: Rayquaza|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664356565
|switch|p2a: Genesect|Genesect, shiny|100/100
|-damage|p2a: Genesect|88/100|[from] Stealth Rock
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|9
|
|t:|1664356567
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Genesect|Extreme Speed|p1a: Calyrex
|-immune|p1a: Calyrex
|
|upkeep
|turn|10
|
|t:|1664356569
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|69/100
|
|upkeep
|turn|11
|
|t:|1664356580
|move|p1a: Calyrex|Taunt|p2a: Yveltal
|-start|p2a: Yveltal|move: Taunt
|cant|p2a: Yveltal|move: Taunt|Defog
|
|upkeep
|turn|12
|
|t:|1664356583
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|65/100
|-heal|p2a: Yveltal|95/100|[from] drain|[of] p1a: Yveltal
|
|upkeep
|turn|13
|
|t:|1664356585
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|51/100
|-heal|p1a: Yveltal|98/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|89/100|[from] item: Life Orb
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|53/100
|-heal|p2a: Yveltal|77/100|[from] drain|[of] p1a: Yveltal
|
|-end|p2a: Yveltal|move: Taunt
|upkeep
|turn|14
|
|t:|1664356589
|move|p1a: Yveltal|Taunt|p2a: Yveltal
|-start|p2a: Yveltal|move: Taunt
|cant|p2a: Yveltal|move: Taunt|Defog
|
|upkeep
|turn|15
|
|t:|1664356591
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|31/100
|-heal|p1a: Yveltal|88/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|78/100|[from] item: Life Orb
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|45/100
|-heal|p2a: Yveltal|55/100|[from] drain|[of] p1a: Yveltal
|
|upkeep
|turn|16
|
|t:|1664356595
|switch|p2a: Zekrom|Zekrom|76/100
|-damage|p2a: Zekrom|64/100|[from] Stealth Rock
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Yveltal|Oblivion Wing|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|37/100
|-heal|p1a: Yveltal|63/100|[from] drain|[of] p2a: Zekrom
|-damage|p1a: Yveltal|53/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1664356598
|switch|p2a: Yveltal|Yveltal|55/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|18
|
|t:|1664356600
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|13/100
|-heal|p1a: Yveltal|84/100|[from] drain|[of] p2a: Yveltal
|-damage|p1a: Yveltal|74/100|[from] item: Life Orb
|move|p2a: Yveltal|Defog|p1a: Yveltal
|-unboost|p1a: Yveltal|evasion|1
|-sideend|p2: ox04|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|upkeep
|turn|19
|
|t:|1664356607
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|43/100
|-heal|p2a: Yveltal|37/100|[from] drain|[of] p1a: Yveltal
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-heal|p1a: Yveltal|70/100|[from] drain|[of] p2a: Yveltal
|faint|p2a: Yveltal
|-damage|p1a: Yveltal|60/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664356609
|switch|p2a: Genesect|Genesect, shiny|88/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|20
|
|t:|1664356612
|move|p2a: Genesect|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|3/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Genesect
|-damage|p2a: Genesect|17/100
|-heal|p1a: Yveltal|41/100|[from] drain|[of] p2a: Genesect
|-damage|p1a: Yveltal|31/100|[from] item: Life Orb
|
|upkeep
|turn|21
|
|t:|1664356617
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|78/100
|-heal|p1a: Yveltal|47/100|[from] drain|[of] p2a: Necrozma
|-damage|p1a: Yveltal|37/100|[from] item: Life Orb
|
|-heal|p2a: Necrozma|84/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1664356620
|move|p1a: Yveltal|Dark Pulse|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|27/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664356622
|switch|p2a: Genesect|Genesect, shiny|17/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|23
|
|t:|1664356626
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Genesect|U-turn|p1a: Calyrex
|-damage|p1a: Calyrex|2/100
|
|t:|1664356628
|switch|p2a: Zekrom|Zekrom|37/100|[from]move: U-turn
|-ability|p2a: Zekrom|Teravolt
|
|upkeep
|turn|24
|c|☆UBCS ok sir|wow
|
|t:|1664356631
|move|p2a: Zekrom|Volt Switch|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|t:|1664356634
|switch|p2a: Genesect|Genesect, shiny|17/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1664356640
|switch|p1a: Rayquaza|Rayquaza|71/100
|-ability|p1a: Rayquaza|Air Lock
|turn|25
|
|t:|1664356646
|move|p1a: Rayquaza|Extreme Speed|p2a: Genesect
|-resisted|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|-damage|p1a: Rayquaza|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664356648
|switch|p2a: Zekrom|Zekrom|37/100
|-ability|p2a: Zekrom|Teravolt
|turn|26
|
|t:|1664356652
|move|p1a: Rayquaza|Extreme Speed|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|-damage|p1a: Rayquaza|51/100|[from] item: Life Orb
|
|win|UBCS ok sir
|raw|UBCS ok sir's rating: 1436 &rarr; <strong>1467</strong><br />(+31 for winning)
|raw|ox04's rating: 1647 &rarr; <strong>1616</strong><br />(-31 for losing)
|c|☆ox04|gg
|c|☆UBCS ok sir|gg
|l|☆ox04
||Ladder isn't responding, score probably updated but might not have (Request timeout).
