|j|☆LD8 nvzhuangkeai
|j|☆ReshiramEnthusiast
|t:|1664806986
|gametype|singles
|player|p1|LD8 nvzhuangkeai|dawn|1719
|player|p2|ReshiramEnthusiast|red-gen7|1690
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Eternatus|
|poke|p1|Yveltal|
|poke|p1|Dialga|
|poke|p1|Kyogre|
|poke|p1|Landorus-Therian, M|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|poke|p2|Eternatus|
|poke|p2|Genesect|
|teampreview
|
|t:|1664806996
|start
|switch|p1a: Dialga|Dialga|100/100
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Dialga|Pressure
|turn|1
|
|t:|1664807000
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|72/100
|
|upkeep
|turn|2
|
|t:|1664807007
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Necrozma|Knock Off|p2a: Palkia
|-damage|p2a: Palkia|54/100
|-enditem|p2a: Palkia|Choice Specs|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|3
|
|t:|1664807010
|switch|p1a: Dialga|Dialga|100/100
|-ability|p1a: Dialga|Pressure
|move|p2a: Palkia|Fire Blast|p1a: Dialga
|-damage|p1a: Dialga|76/100
|
|-heal|p1a: Dialga|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1664807013
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Dialga|Stealth Rock|p2a: Xerneas
|-sidestart|p2: ReshiramEnthusiast|move: Stealth Rock
|
|-heal|p1a: Dialga|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1664807028
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|72/100
|
|upkeep
|turn|6
|
|t:|1664807032
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Defog|p1a: Eternatus
|-unboost|p1a: Eternatus|evasion|1
|-sideend|p2: ReshiramEnthusiast|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|upkeep
|turn|7
|
|t:|1664807036
|move|p1a: Eternatus|Flamethrower|p2a: Yveltal
|-damage|p2a: Yveltal|83/100
|move|p2a: Yveltal|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|95/100
|
|t:|1664807040
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1664807050
|switch|p1a: Dialga|Dialga|88/100
|-ability|p1a: Dialga|Pressure
|move|p2a: Necrozma|Photon Geyser|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|71/100
|
|-heal|p1a: Dialga|77/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1664807052
|move|p1a: Dialga|Stealth Rock|p2a: Necrozma
|-sidestart|p2: ReshiramEnthusiast|move: Stealth Rock
|move|p2a: Necrozma|Earthquake|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|33/100
|
|-heal|p1a: Dialga|40/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1664807055
|move|p1a: Dialga|Protect|p1a: Dialga
|-singleturn|p1a: Dialga|Protect
|move|p2a: Necrozma|Photon Geyser|p1a: Dialga
|-activate|p1a: Dialga|move: Protect
|
|-heal|p1a: Dialga|46/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1664807061
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Necrozma|atk|1
|move|p2a: Necrozma|Photon Geyser|p1a: Landorus
|-damage|p1a: Landorus|55/100
|
|-heal|p1a: Landorus|61/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1664807067
|move|p1a: Landorus|U-turn|p2a: Necrozma
|-damage|p2a: Necrozma|89/100
|
|t:|1664807069
|switch|p1a: OOOOOOOOOOOOOOOOOO|Kyogre, shiny|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: OOOOOOOOOOOOOOOOOO
|move|p2a: Necrozma|Iron Head|p1a: OOOOOOOOOOOOOOOOOO
|-resisted|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|92/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|98/100|[from] item: Leftovers
|-heal|p2a: Necrozma|95/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1664807075
|switch|p2a: Palkia|Palkia|54/100
|-damage|p2a: Palkia|42/100|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|move|p1a: OOOOOOOOOOOOOOOOOO|Thunder Wave|p2a: Palkia
|-status|p2a: Palkia|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1664807081
|switch|p1a: Dialga|Dialga|46/100
|-ability|p1a: Dialga|Pressure
|move|p2a: Palkia|Spacial Rend|p1a: Dialga
|-damage|p1a: Dialga|8/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dialga|14/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1664807085
|move|p1a: Dialga|Rest|p1a: Dialga
|-status|p1a: Dialga|slp|[from] move: Rest
|-heal|p1a: Dialga|100/100 slp|[silent]
|move|p2a: Palkia|Hydro Pump|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|70/100 slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dialga|77/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1664807087
|cant|p1a: Dialga|slp
|move|p2a: Palkia|Spacial Rend|p1a: Dialga
|-crit|p1a: Dialga
|-damage|p1a: Dialga|22/100 slp
|
|-weather|none
|-heal|p1a: Dialga|29/100 slp|[from] item: Leftovers
|upkeep
|turn|17
|c|☆ReshiramEnthusiast|sorry
|
|t:|1664807101
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|72/100
|move|p2a: Palkia|Spacial Rend|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|45/100
|
|upkeep
|turn|18
|
|t:|1664807105
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|95/100
|move|p2a: Palkia|Fire Blast|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|39/100
|
|upkeep
|turn|19
|
|t:|1664807108
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|89/100
|move|p2a: Palkia|Fire Blast|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|36/100
|-status|p1a: Necrozma|brn
|
|-damage|p1a: Necrozma|30/100 brn|[from] brn
|upkeep
|turn|20
|c|☆ReshiramEnthusiast|wow
|
|t:|1664807117
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|80/100 brn
|cant|p2a: Palkia|par
|
|-damage|p1a: Necrozma|74/100 brn|[from] brn
|upkeep
|turn|21
|c|☆LD8 nvzhuangkeai|:(
|c|☆ReshiramEnthusiast|happens ig
|
|t:|1664807137
|switch|p1a: Eternatus|Eternatus|95/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Palkia|Fire Blast|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|79/100
|
|upkeep
|turn|22
|
|t:|1664807145
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|95/100
|-damage|p2a: Necrozma|89/100|[from] Stealth Rock
|move|p1a: Eternatus|Draco Meteor|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|63/100
|-unboost|p1a: Eternatus|spa|2
|
|-heal|p2a: Necrozma|69/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1664807155
|switch|p1a: OOOOOOOOOOOOOOOOOO|Kyogre, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: OOOOOOOOOOOOOOOOOO
|move|p2a: Necrozma|Iron Head|p1a: OOOOOOOOOOOOOOOOOO
|-resisted|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|88/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|94/100|[from] item: Leftovers
|-heal|p2a: Necrozma|75/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1664807160
|switch|p2a: Palkia|Palkia|42/100 par
|-damage|p2a: Palkia|29/100 par|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Palkia
|-resisted|p2a: Palkia
|-crit|p2a: Palkia
|-damage|p2a: Palkia|8/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|99/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1664807164
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|100/100|[from] item: Leftovers
|upkeep
|
|t:|1664807168
|switch|p2a: Yveltal|Yveltal|83/100
|-ability|p2a: Yveltal|Dark Aura
|turn|26
|
|t:|1664807174
|switch|p1a: Eternatus|Eternatus|79/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Defog|p1a: Eternatus
|-unboost|p1a: Eternatus|evasion|1
|-sideend|p2: ReshiramEnthusiast|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1664807179
|move|p1a: Eternatus|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|move|p2a: Yveltal|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|74/100
|
|t:|1664807184
|switch|p2a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-ability|p2a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|28
|
|t:|1664807190
|switch|p1a: OOOOOOOOOOOOOOOOOO|Kyogre, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: OOOOOOOOOOOOOOOOOO
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|-anim|p2a: Eternatus|Meteor Beam|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|66/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|72/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1664807193
|move|p2a: Eternatus|Cosmic Power|p2a: Eternatus
|-boost|p2a: Eternatus|def|1
|-boost|p2a: Eternatus|spd|1
|move|p1a: OOOOOOOOOOOOOOOOOO|Thunder Wave|p2a: Eternatus
|-status|p2a: Eternatus|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|78/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1664807198
|switch|p1a: Landorus|Landorus-Therian, M|61/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Eternatus|atk|1
|move|p2a: Eternatus|Dragon Pulse|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1664807205
|switch|p1a: Eternatus|Eternatus|74/100
|-ability|p1a: Eternatus|Pressure
|turn|31
|
|t:|1664807206
|move|p1a: Eternatus|Draco Meteor|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|44/100 par
|-unboost|p1a: Eternatus|spa|2
|move|p2a: Eternatus|Dragon Pulse|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1664807210
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|32
|
|t:|1664807217
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|94/100 par
|
|-weather|none
|upkeep
|turn|33
|
|t:|1664807220
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|54/100 par
|move|p2a: Eternatus|Dragon Pulse|p1a: Yveltal
|-damage|p1a: Yveltal|47/100
|
|upkeep
|turn|34
|
|t:|1664807223
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|97/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Eternatus|Dragon Pulse|p1a: Yveltal
|-damage|p1a: Yveltal|51/100
|
|upkeep
|turn|35
|
|t:|1664807226
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100 par
|
|upkeep
|turn|36
|
|t:|1664807229
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|cant|p2a: Eternatus|par
|
|upkeep
|turn|37
|
|t:|1664807233
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|45/100 par
|cant|p2a: Eternatus|par
|
|upkeep
|turn|38
|
|t:|1664807238
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1664807243
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|39
|
|t:|1664807248
|move|p1a: Yveltal|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|40/100
|-enditem|p2a: Xerneas|Power Herb|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1664807255
|switch|p1a: OOOOOOOOOOOOOOOOOO|Kyogre, shiny|78/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: OOOOOOOOOOOOOOOOOO
|turn|40
|
|t:|1664807259
|move|p2a: Xerneas|Moonblast|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|30/100
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p1a: OOOOOOOOOOOOOOOOOO|36/100|[from] item: Leftovers
|upkeep
|
|t:|1664807261
|switch|p2a: Genesect|Genesect, shiny|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|41
|
|t:|1664807273
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|74/100 brn
|move|p2a: Genesect|U-turn|p1a: Necrozma
|-damage|p1a: Necrozma|33/100 brn
|
|t:|1664807276
|switch|p2a: Yveltal|Yveltal|83/100 tox|[from]move: U-turn
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Yveltal|77/100 tox|[from] psn
|-damage|p1a: Necrozma|27/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1664807281
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Yveltal|65/100 tox|[from] psn
|upkeep
|
|t:|1664807283
|switch|p1a: Dialga|Dialga|29/100 slp
|-ability|p1a: Dialga|Pressure
|turn|43
|
|t:|1664807287
|cant|p1a: Dialga|slp
|move|p2a: Yveltal|Dark Pulse|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Yveltal|47/100 tox|[from] psn
|upkeep
|
|t:|1664807289
|switch|p1a: OOOOOOOOOOOOOOOOOO|Kyogre, shiny|36/100
|turn|44
|
|t:|1664807292
|move|p2a: Yveltal|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|26/100
|
|t:|1664807293
|switch|p2a: Genesect|Genesect, shiny|100/100|[from]move: U-turn
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|move|p1a: OOOOOOOOOOOOOOOOOO|Rest|p1a: OOOOOOOOOOOOOOOOOO
|-status|p1a: OOOOOOOOOOOOOOOOOO|slp|[from] move: Rest
|-heal|p1a: OOOOOOOOOOOOOOOOOO|100/100 slp|[silent]
|
|-weather|none
|upkeep
|turn|45
|
|t:|1664807296
|move|p2a: Genesect|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|68/100 slp
|
|t:|1664807302
|switch|p2a: Yveltal|Yveltal|47/100 tox|[from]move: U-turn
|-ability|p2a: Yveltal|Dark Aura
|cant|p1a: OOOOOOOOOOOOOOOOOO|slp
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|74/100 slp|[from] item: Leftovers
|-damage|p2a: Yveltal|40/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1664807304
|move|p2a: Yveltal|Dark Pulse|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|43/100 slp
|cant|p1a: OOOOOOOOOOOOOOOOOO|slp
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|50/100 slp|[from] item: Leftovers
|-damage|p2a: Yveltal|28/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1664807308
|move|p2a: Yveltal|Dark Pulse|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|18/100 slp
|-curestatus|p1a: OOOOOOOOOOOOOOOOOO|slp|[msg]
|move|p1a: OOOOOOOOOOOOOOOOOO|Rest|p1a: OOOOOOOOOOOOOOOOOO
|-status|p1a: OOOOOOOOOOOOOOOOOO|slp|[from] move: Rest
|-heal|p1a: OOOOOOOOOOOOOOOOOO|100/100 slp|[silent]
|
|-damage|p2a: Yveltal|10/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1664807317
|move|p2a: Yveltal|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|90/100 slp
|
|t:|1664807318
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|75/100|[from]move: U-turn
|cant|p1a: OOOOOOOOOOOOOOOOOO|slp
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|96/100 slp|[from] item: Leftovers
|-heal|p2a: Necrozma|81/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1664807322
|cant|p1a: OOOOOOOOOOOOOOOOOO|slp
|move|p2a: Necrozma|Photon Geyser|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|65/100 slp
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|71/100 slp|[from] item: Leftovers
|-heal|p2a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1664807326
|-curestatus|p1a: OOOOOOOOOOOOOOOOOO|slp|[msg]
|move|p1a: OOOOOOOOOOOOOOOOOO|Thunder Wave|p2a: Necrozma
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Earthquake|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|51/100
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|57/100|[from] item: Leftovers
|-heal|p2a: Necrozma|93/100 par|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1664807330
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Necrozma
|-damage|p2a: Necrozma|57/100 par
|cant|p2a: Necrozma|par
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|63/100|[from] item: Leftovers
|-heal|p2a: Necrozma|63/100 par|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1664807333
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Necrozma
|-damage|p2a: Necrozma|28/100 par
|move|p2a: Necrozma|Earthquake|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|44/100
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|50/100|[from] item: Leftovers
|-heal|p2a: Necrozma|34/100 par|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1664807338
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Necrozma
|-damage|p2a: Necrozma|1/100 par
|move|p2a: Necrozma|Morning Sun|p2a: Necrozma
|-heal|p2a: Necrozma|51/100 par
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|56/100|[from] item: Leftovers
|-heal|p2a: Necrozma|57/100 par|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1664807342
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Necrozma
|-damage|p2a: Necrozma|19/100 par
|cant|p2a: Necrozma|par
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|62/100|[from] item: Leftovers
|-heal|p2a: Necrozma|25/100 par|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1664807345
|move|p1a: OOOOOOOOOOOOOOOOOO|Surf|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|69/100|[from] item: Leftovers
|upkeep
|
|t:|1664807346
|switch|p2a: Genesect|Genesect, shiny|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|56
|
|t:|1664807357
|move|p2a: Genesect|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|34/100
|
|t:|1664807359
|switch|p2a: Yveltal|Yveltal|10/100 tox|[from]move: U-turn
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: OOOOOOOOOOOOOOOOOO|Rest|p1a: OOOOOOOOOOOOOOOOOO
|-status|p1a: OOOOOOOOOOOOOOOOOO|slp|[from] move: Rest
|-heal|p1a: OOOOOOOOOOOOOOOOOO|100/100 slp|[silent]
|
|-damage|p2a: Yveltal|4/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1664807362
|move|p2a: Yveltal|Dark Pulse|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|71/100 slp
|cant|p1a: OOOOOOOOOOOOOOOOOO|slp
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|77/100 slp|[from] item: Leftovers
|-damage|p2a: Yveltal|0 fnt|[from] psn
|faint|p2a: Yveltal
|upkeep
|
|t:|1664807363
|switch|p2a: Genesect|Genesect, shiny|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|58
|
|t:|1664807365
|move|p2a: Genesect|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|43/100 slp
|cant|p1a: OOOOOOOOOOOOOOOOOO|slp
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|49/100 slp|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1664807367
|move|p2a: Genesect|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|17/100 slp
|-curestatus|p1a: OOOOOOOOOOOOOOOOOO|slp|[msg]
|move|p1a: OOOOOOOOOOOOOOOOOO|Thunder Wave|p2a: Genesect|[miss]
|-miss|p1a: OOOOOOOOOOOOOOOOOO|p2a: Genesect
|
|-heal|p1a: OOOOOOOOOOOOOOOOOO|23/100|[from] item: Leftovers
|upkeep
|turn|60
|c|☆ReshiramEnthusiast|gg
|
|t:|1664807372
|move|p2a: Genesect|U-turn|p1a: OOOOOOOOOOOOOOOOOO
|-damage|p1a: OOOOOOOOOOOOOOOOOO|0 fnt
|faint|p1a: OOOOOOOOOOOOOOOOOO
|
|win|ReshiramEnthusiast
|raw|LD8 nvzhuangkeai's rating: 1719 &rarr; <strong>1697</strong><br />(-22 for losing)
|raw|ReshiramEnthusiast's rating: 1690 &rarr; <strong>1712</strong><br />(+22 for winning)
|c|☆ReshiramEnthusiast|I outspeed anyway
|l|☆LD8 nvzhuangkeai
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l|☆ReshiramEnthusiast
|j|☆ReshiramEnthusiast
|player|p2|ReshiramEnthusiast|red-gen7
