|j|☆BugGoBrrrrrr
|j|☆Ryriss
|t:|1662050153
|gametype|singles
|player|p1|BugGoBrrrrrr|bugsy|1485
|player|p2|Ryriss|hilbert|1526
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Tyranitar, F|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Lunala|
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Groudon|
|poke|p2|Genesect|
|poke|p2|Kyurem-Black|
|poke|p2|Lugia|
|poke|p2|Yveltal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BugGoBrrrrrr)
|c|☆BugGoBrrrrrr|Glhf
|
|t:|1662050167
|start
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Lugia|Lugia|100/100
|-ability|p2a: Lugia|Pressure
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|inactive|Ryriss has 120 seconds left.
|
|t:|1662050205
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Ryriss|Reflect
|move|p1a: Yveltal|Knock Off|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|23/100
|-enditem|p2a: Lugia|Light Clay|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|2
|inactive|Ryriss has 120 seconds left.
|
|t:|1662050236
|move|p2a: Lugia|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|cant|p1a: Yveltal|par
|
|upkeep
|turn|3
|
|t:|1662050243
|move|p2a: Lugia|Light Screen|p2a: Lugia
|-sidestart|p2: Ryriss|move: Light Screen
|cant|p1a: Yveltal|par
|
|upkeep
|turn|4
|c|☆BugGoBrrrrrr|:/
|
|t:|1662050255
|switch|p2a: Genesect|Genesect, shiny|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|cant|p1a: Yveltal|par
|
|upkeep
|turn|5
|c|☆BugGoBrrrrrr|Wow
|
|t:|1662050268
|switch|p1a: Lunala|Lunala|100/100
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|2
|-boost|p2a: Genesect|atk|1
|
|upkeep
|turn|6
|
|t:|1662050274
|move|p2a: Genesect|Iron Head|p1a: Lunala
|-damage|p1a: Lunala|75/100
|move|p1a: Lunala|Will-O-Wisp|p2a: Genesect
|-status|p2a: Genesect|brn
|
|-damage|p2a: Genesect|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1662050283
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|2
|-boost|p2a: Genesect|atk|1
|move|p1a: Lunala|Defog|p2a: Genesect
|-unboost|p2a: Genesect|evasion|1
|-sideend|p2: Ryriss|Reflect
|-sideend|p2: Ryriss|move: Light Screen
|
|-damage|p2a: Genesect|88/100 brn|[from] brn
|upkeep
|turn|8
|inactive|Ryriss has 120 seconds left.
|
|t:|1662050292
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|2
|-boost|p2a: Genesect|atk|1
|move|p1a: Lunala|Roost|p1a: Lunala
|-heal|p1a: Lunala|100/100
|-singleturn|p1a: Lunala|move: Roost
|
|-damage|p2a: Genesect|82/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1662050301
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|0
|-boost|p2a: Genesect|atk|1
|move|p1a: Lunala|Ice Beam|p2a: Genesect
|-resisted|p2a: Genesect
|-damage|p2a: Genesect|68/100 brn
|
|-damage|p2a: Genesect|62/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1662050310
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|0
|-boost|p2a: Genesect|atk|1
|move|p1a: Lunala|Roost||[still]
|-fail|p1a: Lunala|heal
|
|-damage|p2a: Genesect|56/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1662050318
|move|p2a: Genesect|Iron Head|p1a: Lunala
|-damage|p1a: Lunala|74/100
|cant|p1a: Lunala|flinch
|
|-damage|p2a: Genesect|49/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1662050326
|move|p2a: Genesect|Iron Head|p1a: Lunala
|-damage|p1a: Lunala|25/100
|move|p1a: Lunala|Roost|p1a: Lunala
|-heal|p1a: Lunala|75/100
|-singleturn|p1a: Lunala|move: Roost
|
|-damage|p2a: Genesect|43/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1662050334
|move|p2a: Genesect|Iron Head|p1a: Lunala
|-damage|p1a: Lunala|28/100
|cant|p1a: Lunala|flinch
|
|-damage|p2a: Genesect|37/100 brn|[from] brn
|upkeep
|turn|14
|c|☆BugGoBrrrrrr|Damn
|
|t:|1662050349
|move|p2a: Genesect|Iron Head|p1a: Lunala
|-damage|p1a: Lunala|0 fnt
|faint|p1a: Lunala
|
|-damage|p2a: Genesect|30/100 brn|[from] brn
|upkeep
|
|t:|1662050351
|switch|p1a: Yveltal|Yveltal|100/100 par
|-ability|p1a: Yveltal|Dark Aura
|turn|15
|
|t:|1662050359
|move|p2a: Genesect|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|63/100 par
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-damage|p2a: Genesect|24/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1662050367
|move|p1a: Yveltal|Sucker Punch|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|
|upkeep
|
|t:|1662050372
|switch|p2a: Lugia|Lugia|23/100
|-ability|p2a: Lugia|Pressure
|turn|17
|
|t:|1662050391
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Lugia|Reflect|p2a: Lugia
|-sidestart|p2: Ryriss|Reflect
|
|upkeep
|turn|18
|
|t:|1662050399
|move|p1a: Calyrex|Astral Barrage|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|faint|p2a: Lugia
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1662050408
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|19
|
|t:|1662050419
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Yveltal|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|94/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1662050437
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|switch|p1a: Yveltal|Yveltal|63/100 par
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|t:|1662050452
|move|p2a: Groudon|Rock Polish|p2a: Groudon
|-boost|p2a: Groudon|spe|2
|move|p1a: Yveltal|Knock Off|p2a: Groudon
|-damage|p2a: Groudon|64/100
|-enditem|p2a: Groudon|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Ryriss|Reflect
|upkeep
|turn|22
|
|t:|1662050462
|move|p2a: Groudon|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1662050465
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|23
|
|t:|1662050488
|switch|p2a: Yveltal|Yveltal|94/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|62/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|t:|1662050504
|switch|p1a: Tyranitar|Tyranitar, F|89/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Yveltal|Oblivion Wing|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|80/100
|-heal|p2a: Yveltal|68/100|[from] drain|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|62/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1662050517
|switch|p2a: Groudon|Groudon|64/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: Tyranitar|Foul Play|p2a: Groudon
|-damage|p2a: Groudon|28/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|26
|inactive|BugGoBrrrrrr has 120 seconds left.
|
|t:|1662050551
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Groudon|Precipice Blades|p1a: Calyrex
|-damage|p1a: Calyrex|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|27
|
|t:|1662050565
|switch|p2a: Yveltal|Yveltal|62/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|27/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|28
|c|☆BugGoBrrrrrr|Damage calc comes in handy
|
|t:|1662050575
|switch|p1a: Tyranitar|Tyranitar, F|80/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|21/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1662050589
|switch|p2a: Groudon|Groudon|28/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: Tyranitar|Foul Play|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1662050605
|switch|p2a: Giratina|Giratina-Origin|100/100
|turn|30
|
|t:|1662050612
|move|p2a: Giratina|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Foul Play|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|68/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Tyranitar|74/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1662050624
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Tyranitar|Foul Play|p2a: Kyurem
|-damage|p2a: Kyurem|73/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Tyranitar|68/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1662050637
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Kyurem|Fusion Bolt|p1a: Necrozma
|-damage|p1a: Necrozma|69/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|33
|
|t:|1662050648
|move|p2a: Kyurem|Fusion Bolt|p1a: Necrozma
|-damage|p1a: Necrozma|40/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|none
|upkeep
|turn|34
|
|t:|1662050656
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|90/100
|move|p2a: Kyurem|Fusion Bolt|p1a: Necrozma
|-damage|p1a: Necrozma|60/100
|
|upkeep
|turn|35
|
|t:|1662050663
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|move|p2a: Kyurem|Dragon Dance|p2a: Kyurem
|-boost|p2a: Kyurem|atk|1
|-boost|p2a: Kyurem|spe|1
|
|upkeep
|turn|36
|
|t:|1662050674
|move|p2a: Kyurem|Fusion Bolt|p1a: Necrozma
|-damage|p1a: Necrozma|58/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|
|t:|1662050685
|switch|p2a: Giratina|Giratina-Origin|68/100
|turn|37
|
|t:|1662050689
|move|p1a: Necrozma|Sunsteel Strike|p2a: Giratina
|-damage|p2a: Giratina|5/100
|move|p2a: Giratina|Poltergeist|p1a: Necrozma|[miss]
|-miss|p2a: Giratina|p1a: Necrozma
|
|upkeep
|turn|38
|-message|Ryriss forfeited.
|
|win|BugGoBrrrrrr
|raw|BugGoBrrrrrr's rating: 1485 &rarr; <strong>1507</strong><br />(+22 for winning)
|raw|Ryriss's rating: 1526 &rarr; <strong>1504</strong><br />(-22 for losing)
|l|☆Ryriss
|l|☆BugGoBrrrrrr
|j|☆BugGoBrrrrrr
|player|p1|BugGoBrrrrrr|bugsy
