|j|☆ox04
|j|☆Yati426
|t:|1664638413
|gametype|singles
|player|p1|ox04|red-gen7|1646
|player|p2|Yati426|falkner|1634
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Yveltal|
|poke|p1|Kyogre|
|poke|p1|Ferrothorn, F|
|poke|p1|Cinderace, M|
|poke|p1|Zekrom|
|poke|p1|Genesect|
|poke|p2|Yveltal|
|poke|p2|Toxapex, F|
|poke|p2|Shedinja|
|poke|p2|Quagsire, M|
|poke|p2|Blissey, F|
|poke|p2|Corviknight, F|
|teampreview
|
|t:|1664638424
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|
|t:|1664638426
|move|p1a: Cinderace|Zen Headbutt|p2a: Toxapex
|-start|p1a: Cinderace|typechange|Psychic|[from] ability: Libero
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|move|p2a: Toxapex|Scald|p1a: Cinderace
|-damage|p1a: Cinderace|78/100
|-status|p1a: Cinderace|brn
|
|-damage|p1a: Cinderace|72/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1664638433
|switch|p1a: Zekrom|Zekrom|100/100
|-ability|p1a: Zekrom|Teravolt
|switch|p2a: Quagsire|Quagsire, M|100/100
|
|upkeep
|turn|3
|
|t:|1664638436
|move|p2a: Quagsire|Protect|p2a: Quagsire
|-singleturn|p2a: Quagsire|Protect
|move|p1a: Zekrom|Draco Meteor|p2a: Quagsire
|-activate|p2a: Quagsire|move: Protect
|
|upkeep
|turn|4
|
|t:|1664638440
|move|p1a: Zekrom|Bolt Strike|p2a: Quagsire
|-immune|p2a: Quagsire
|move|p2a: Quagsire|Recover||[still]
|-fail|p2a: Quagsire|heal
|
|upkeep
|turn|5
|
|t:|1664638442
|move|p1a: Zekrom|Draco Meteor|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|-unboost|p1a: Zekrom|spa|2
|faint|p2a: Quagsire
|-damage|p1a: Zekrom|91/100|[from] item: Life Orb
|
|upkeep
|c|☆ox04|yea
|
|t:|1664638448
|switch|p2a: Toxapex|Toxapex, F|60/100
|turn|6
|
|t:|1664638451
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Zekrom|Volt Switch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|7
|
|t:|1664638454
|move|p1a: Zekrom|Bolt Strike|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|-damage|p1a: Zekrom|81/100|[from] item: Life Orb
|
|upkeep
|-message|Yati426 forfeited.
|
|win|ox04
|raw|ox04's rating: 1646 &rarr; <strong>1665</strong><br />(+19 for winning)
|raw|Yati426's rating: 1634 &rarr; <strong>1615</strong><br />(-19 for losing)
|l|☆Yati426
|c|☆ox04|gg
|l|☆ox04
|j|☆ox04
|player|p1|ox04|red-gen7
||Ladder isn't responding, score probably updated but might not have (Request timeout).
