|html|<div class="broadcast-blue"><strong>[Gen 8] Ubers is currently suspecting Calyrex-Shadow! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ubers-stage-8-ridin-dirty-calyrex-shadow-suspect-test.3704200/">suspect thread</a>.</strong></div>
|j|☆Reegychodon_64
|j|☆Liithiium
|t:|1656883292
|gametype|singles
|player|p1|Reegychodon_64|twins-gen4dp|
|player|p2|Liithiium|tabitha-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Darmanitan-Galar, F|
|poke|p1|Heatran, F|
|poke|p1|Scizor, M|
|poke|p1|Dragapult, F|
|poke|p1|Clefable, M|
|poke|p1|Landorus-Therian, M|
|poke|p2|Kyurem|
|poke|p2|Urshifu-*, F|
|poke|p2|Clefable, M|
|poke|p2|Corviknight, F|
|poke|p2|Blissey, F|
|poke|p2|Landorus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Liithiium)
|inactiveoff|Battle timer is now OFF.
|c|☆Liithiium|hf !
|c|☆Reegychodon_64|hf
|
|t:|1656883320
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|turn|1
|
|t:|1656883330
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|
|upkeep
|turn|2
|
|t:|1656883343
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Teleport|p2a: Clefable
|
|t:|1656883353
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|upkeep
|turn|3
|
|t:|1656883386
|move|p2a: Landorus|Stealth Rock|p1a: Clefable
|-sidestart|p1: Reegychodon_64|move: Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1656883400
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1656883406
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|79/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: Reegychodon_64|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|upkeep
|turn|5
|
|t:|1656883411
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|73/100
|
|t:|1656883414
|switch|p2a: Kyurem|Kyurem|100/100|[from]move: U-turn
|-ability|p2a: Kyurem|Pressure
|move|p1a: Landorus|Knock Off|p2a: Kyurem
|-damage|p2a: Kyurem|69/100
|-enditem|p2a: Kyurem|Choice Specs|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|6
|
|t:|1656883417
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Kyurem|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|78/100
|
|upkeep
|turn|7
|
|t:|1656883426
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|92/100
|
|t:|1656883429
|switch|p1a: Darmanitan|Darmanitan-Galar, F|100/100|[from]move: U-turn
|
|-heal|p2a: Landorus|98/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1656883438
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Darmanitan|Icicle Crash|p2a: Clefable
|-damage|p2a: Clefable|16/100
|
|-heal|p2a: Clefable|22/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1656883443
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Darmanitan|Icicle Crash|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|28/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1656883448
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|move|p1a: Darmanitan|Icicle Crash|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|52/100
|
|upkeep
|turn|11
|
|t:|1656883456
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Urshifu|Surging Strikes|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|83/100
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|65/100
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|47/100
|-hitcount|p1a: Dragapult|3
|
|upkeep
|turn|12
|
|t:|1656883466
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Blissey
|-immune|p2a: Blissey
|
|upkeep
|turn|13
|
|t:|1656883473
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1656883480
|switch|p2a: Landorus|Landorus-Therian, M|98/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1656883485
|move|p2a: Landorus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|83/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|15
|
|t:|1656883491
|move|p2a: Landorus|Stealth Rock|p1a: Clefable
|-sidestart|p1: Reegychodon_64|move: Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1656883512
|switch|p1a: Dragapult|Dragapult, F|47/100|[from]move: Teleport
|-damage|p1a: Dragapult|34/100|[from] Stealth Rock
|
|-heal|p1a: Dragapult|91/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|16
|
|t:|1656883517
|move|p1a: Dragapult|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|94/100
|
|t:|1656883521
|switch|p1a: Clefable|Clefable, M|83/100|[from]move: U-turn
|move|p2a: Landorus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|71/100
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1656883525
|move|p2a: Landorus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|16/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1656883535
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|52/100
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-heal|p1a: Clefable|66/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|19
|
|t:|1656883581
|move|p2a: Urshifu|Surging Strikes|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|30/100
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|-hitcount|p1: Clefable|2
|
|upkeep
|
|t:|1656883598
|switch|p1a: Dragapult|Dragapult, F|91/100
|-damage|p1a: Dragapult|78/100|[from] Stealth Rock
|turn|20
|
|t:|1656883612
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Blissey
|-immune|p2a: Blissey
|
|upkeep
|turn|21
|
|t:|1656883623
|move|p1a: Dragapult|Shadow Ball|p2a: Blissey
|-immune|p2a: Blissey
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1656883628
|switch|p2a: Clefable|Clefable, M|28/100|[from]move: Teleport
|
|-heal|p2a: Clefable|34/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1656883636
|switch|p1a: Darmanitan|Darmanitan-Galar, F|100/100
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|40/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1656883642
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Darmanitan|Icicle Crash|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|46/100|[from] item: Leftovers
|upkeep
|turn|24
|j| Remi25
|
|t:|1656883663
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Darmanitan|Icicle Crash|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|
|-heal|p2a: Corviknight|35/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1656883668
|move|p1a: Darmanitan|Icicle Crash|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1656883673
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|52/100
|turn|26
|
|t:|1656883701
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|move|p2a: Urshifu|Surging Strikes|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|30/100
|-enditem|p1a: Heatran|Air Balloon
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-hitcount|p1: Heatran|2
|
|upkeep
|
|t:|1656883707
|switch|p1a: Dragapult|Dragapult, F|78/100
|-damage|p1a: Dragapult|66/100|[from] Stealth Rock
|turn|27
|
|t:|1656883716
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|86/100
|
|t:|1656883728
|switch|p1a: Scizor|Scizor, M|78/100|[from]move: U-turn
|
|upkeep
|turn|28
|
|t:|1656883732
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|29
|
|t:|1656883737
|move|p2a: Landorus|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|51/100
|-enditem|p1a: Scizor|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|30
|
|t:|1656883742
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|60/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|31
|
|t:|1656883747
|move|p2a: Landorus|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|51/100
|
|t:|1656883749
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|52/100|[from]move: U-turn
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|32
|
|t:|1656883753
|move|p1a: Scizor|Bullet Punch|p2a: Urshifu
|-resisted|p2a: Urshifu
|-crit|p2a: Urshifu
|-damage|p2a: Urshifu|2/100
|move|p2a: Urshifu|Surging Strikes|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|77/100
|-crit|p1a: Scizor
|-damage|p1a: Scizor|51/100
|-crit|p1a: Scizor
|-damage|p1a: Scizor|27/100
|-hitcount|p1a: Scizor|3
|
|upkeep
|turn|33
|
|t:|1656883768
|switch|p2a: Kyurem|Kyurem|69/100
|-ability|p2a: Kyurem|Pressure
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|77/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|34
|
|t:|1656883774
|move|p1a: Scizor|Bullet Punch|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|c|☆Liithiium|gg
|c|☆Reegychodon_64|Gg
|-message|Liithiium forfeited.
|
|win|Reegychodon_64
|c|☆Liithiium|C'est bien un BO3 ?
|l| Remi25
|c|☆Reegychodon_64|ui,ui
