|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'ult9ns'.</div>
|j|☆Ult9ns bad luck 六
|j|☆mrdarkcyber
|t:|1653726295
|gametype|singles
|player|p1|Ult9ns bad luck 六|gloria|1546
|player|p2|mrdarkcyber|169|1646
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Calyrex-Shadow|
|poke|p1|Pheromosa|
|poke|p1|Zekrom|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p2|Kyogre|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Palkia|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ult9ns bad luck 六)
|
|t:|1653726317
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|turn|1
|
|t:|1653726321
|move|p1a: Mew|Stealth Rock|p2a: Palkia
|-sidestart|p2: mrdarkcyber|move: Stealth Rock
|move|p2a: Palkia|Substitute|p2a: Palkia
|-start|p2a: Palkia|Substitute
|-damage|p2a: Palkia|76/100
|
|-heal|p2a: Palkia|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1653726328
|move|p1a: Mew|Spikes|p2a: Palkia
|-sidestart|p2: mrdarkcyber|Spikes
|move|p2a: Palkia|Bulk Up|p2a: Palkia
|-boost|p2a: Palkia|atk|1
|-boost|p2a: Palkia|def|1
|
|-heal|p2a: Palkia|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1653726335
|move|p2a: Palkia|Bulk Up|p2a: Palkia
|-boost|p2a: Palkia|atk|1
|-boost|p2a: Palkia|def|1
|move|p1a: Mew|Misty Explosion|p2a: Palkia
|-supereffective|p2a: Palkia
|-end|p2a: Palkia|Substitute
|faint|p1a: Mew
|
|-heal|p2a: Palkia|94/100|[from] item: Leftovers
|upkeep
|
|t:|1653726343
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1653726348
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|27/100
|move|p2a: Palkia|Liquidation|p1a: Calyrex
|-damage|p1a: Calyrex|9/100
|
|-heal|p2a: Palkia|34/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1653726356
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Draining Kiss|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|74/100
|-heal|p1a: Calyrex|33/100|[from] drain|[of] p2a: Yveltal
|
|upkeep
|turn|6
|
|t:|1653726360
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Defog|p1a: Yveltal
|-unboost|p1a: Yveltal|evasion|1
|-sideend|p2: mrdarkcyber|Spikes|[from] move: Defog|[of] p2a: Yveltal
|-sideend|p2: mrdarkcyber|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|upkeep
|turn|7
|
|t:|1653726370
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|39/100
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|move|p2a: Yveltal|U-turn|p1a: Yveltal
|-damage|p1a: Yveltal|72/100
|
|t:|1653726386
|switch|p2a: Palkia|Palkia|34/100|[from]move: U-turn
|-ability|p2a: Palkia|Pressure
|
|-heal|p2a: Palkia|40/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1653726396
|move|p1a: Yveltal|Sucker Punch|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-damage|p1a: Yveltal|62/100|[from] item: Life Orb
|
|upkeep
|
|t:|1653726399
|switch|p2a: Yveltal|Yveltal|39/100
|-ability|p2a: Yveltal|Dark Aura
|turn|9
|
|t:|1653726404
|move|p1a: Yveltal|Taunt|p2a: Yveltal
|-start|p2a: Yveltal|move: Taunt
|cant|p2a: Yveltal|move: Taunt|Roost
|
|upkeep
|turn|10
|
|t:|1653726409
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Yveltal|Oblivion Wing|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|82/100
|-heal|p1a: Yveltal|76/100|[from] drain|[of] p2a: Necrozma
|-damage|p1a: Yveltal|66/100|[from] item: Life Orb
|
|-heal|p2a: Necrozma|88/100|[from] item: Leftovers
|upkeep
|turn|11
|j| Alt vs jordy
|
|t:|1653726422
|switch|p1a: Zekrom|Zekrom|100/100
|-ability|p1a: Zekrom|Teravolt
|move|p2a: Necrozma|Thunder Wave|p1a: Zekrom
|-immune|p1a: Zekrom
|
|-heal|p2a: Necrozma|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1653726432
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: Zekrom|Dragon Dance|p1a: Zekrom
|-boost|p1a: Zekrom|atk|1
|-boost|p1a: Zekrom|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1653726436
|move|p1a: Zekrom|Magnet Rise|p1a: Zekrom
|-start|p1a: Zekrom|Magnet Rise
|move|p2a: Groudon|Precipice Blades|p1a: Zekrom
|-immune|p1a: Zekrom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1653726441
|move|p1a: Zekrom|Dragon Claw|p2a: Groudon
|-damage|p2a: Groudon|65/100
|move|p2a: Groudon|Toxic|p1a: Zekrom
|-status|p1a: Zekrom|tox
|-enditem|p1a: Zekrom|Lum Berry|[eat]
|-curestatus|p1a: Zekrom|tox|[msg]
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|71/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1653726448
|move|p1a: Zekrom|Dragon Claw|p2a: Groudon
|-damage|p2a: Groudon|40/100
|move|p2a: Groudon|Stone Edge|p1a: Zekrom
|-damage|p1a: Zekrom|71/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|46/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1653726452
|move|p1a: Zekrom|Dragon Dance|p1a: Zekrom
|-boost|p1a: Zekrom|atk|1
|-boost|p1a: Zekrom|spe|1
|move|p2a: Groudon|Stone Edge|p1a: Zekrom
|-damage|p1a: Zekrom|42/100
|
|-weather|none
|-heal|p2a: Groudon|52/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1653726459
|move|p1a: Zekrom|Dragon Claw|p2a: Groudon
|-damage|p2a: Groudon|4/100
|move|p2a: Groudon|Stone Edge|p1a: Zekrom
|-damage|p1a: Zekrom|12/100
|
|-heal|p2a: Groudon|10/100|[from] item: Leftovers
|-end|p1a: Zekrom|Magnet Rise
|upkeep
|turn|18
|l| Alt vs jordy
|
|t:|1653726465
|move|p1a: Zekrom|Dragon Claw|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|upkeep
|
|t:|1653726469
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|19
|
|t:|1653726472
|move|p2a: Calyrex|Astral Barrage|p1a: Zekrom
|-damage|p1a: Zekrom|0 fnt
|faint|p1a: Zekrom
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1653726474
|switch|p1a: Yveltal|Yveltal|66/100
|-ability|p1a: Yveltal|Dark Aura
|turn|20
|
|t:|1653726478
|switch|p2a: Yveltal|Yveltal|39/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Dark Pulse|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|17/100
|-damage|p1a: Yveltal|56/100|[from] item: Life Orb
|
|upkeep
|turn|21
|
|t:|1653726483
|move|p1a: Yveltal|Dark Pulse|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-damage|p1a: Yveltal|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1653726489
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|22
|
|t:|1653726493
|move|p1a: Yveltal|Oblivion Wing|p2a: Kyogre
|-damage|p2a: Kyogre|65/100
|-heal|p1a: Yveltal|73/100|[from] drain|[of] p2a: Kyogre
|-damage|p1a: Yveltal|63/100|[from] item: Life Orb
|move|p2a: Kyogre|Scald|p1a: Yveltal
|-damage|p1a: Yveltal|9/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|72/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1653726516
|move|p1a: Yveltal|Dark Pulse|p2a: Kyogre
|-damage|p2a: Kyogre|28/100
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|move|p2a: Kyogre|Ice Beam|p1: Yveltal|[notarget]
|-fail|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|34/100|[from] item: Leftovers
|upkeep
|inactive|Ult9ns bad luck 六 has 120 seconds left.
|
|t:|1653726558
|switch|p1a: Pheromosa|Pheromosa|100/100
|turn|24
|
|t:|1653726574
|move|p1a: Pheromosa|Close Combat|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-unboost|p1a: Pheromosa|def|1
|-unboost|p1a: Pheromosa|spd|1
|faint|p2a: Kyogre
|-ability|p1a: Pheromosa|Beast Boost|boost
|-boost|p1a: Pheromosa|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1653726577
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|94/100
|turn|25
|
|t:|1653726586
|move|p1a: Pheromosa|U-turn|p2a: Necrozma
|-damage|p2a: Necrozma|66/100
|
|t:|1653726588
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|move|p2a: Necrozma|Iron Head|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|84/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Necrozma|72/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1653726596
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|54/100
|
|-weather|none
|upkeep
|turn|27
|
|t:|1653726601
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1653726603
|switch|p1a: Pheromosa|Pheromosa|100/100
|turn|28
|
|t:|1653726605
|move|p2a: Calyrex|Astral Barrage|p1a: Pheromosa
|-enditem|p1a: Pheromosa|Focus Sash
|-damage|p1a: Pheromosa|1/100
|move|p1a: Pheromosa|Throat Chop|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Pheromosa|Beast Boost|boost
|-boost|p1a: Pheromosa|spe|1
|
|upkeep
|
|t:|1653726607
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|72/100
|turn|29
|-message|mrdarkcyber forfeited.
|
|win|Ult9ns bad luck 六
|raw|Ult9ns bad luck 六's rating: 1546 &rarr; <strong>1572</strong><br />(+26 for winning)
|raw|mrdarkcyber's rating: 1646 &rarr; <strong>1620</strong><br />(-26 for losing)
|l|☆mrdarkcyber
