|html|<div class="broadcast-blue"><strong>[Gen 8] Ubers is currently suspecting Zacian-Crowned! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ubers-stage-5-hound-dog.3675589/">suspect thread</a>.</strong></div>
|raw|<div class="broadcast-red"><strong>This battle is invite-only!</strong><br />Users must be invited with <code>/invite</code> (or be staff) to join</div>
|j|☆ICVR
|j|☆Eoward
|t:|1610397843
|player|p1|ICVR|acerola|
|player|p2|Eoward|acetrainer-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|clearpoke
|poke|p1|Mienshao, M|
|poke|p1|Eternatus|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Zacian-Crowned|
|poke|p1|Landorus-Therian, M|
|poke|p2|Zacian-Crowned|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Palkia|
|poke|p2|Xerneas|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ICVR)
|c|☆ICVR|hf hf
|raw|<div class="broadcast-blue"><strong>This room is no longer invite only!</strong><br />Anyone may now join.</div>
|c|☆ICVR|/log ICVR turned off modjoin.
|inactive|ICVR has 270 seconds left.
|inactive|Eoward has 270 seconds left.
|c|☆Eoward|hf ;)
|c|☆Eoward|/log Eoward made this room public.
|c|☆Eoward|je link :)
|c|☆ICVR|j'ai link tqt
|inactive|ICVR has 240 seconds left.
|inactive|Eoward has 240 seconds left.
|inactive|ICVR has 210 seconds left.
|inactive|Eoward has 210 seconds left.
|c|☆ICVR|att att
|c|☆ICVR|askip y'a un prbl
|inactiveoff|Battle timer is now OFF.
|c|☆ICVR|la room est tjrs hide mdrr
|c|☆ICVR|fais "/modjoin off"
|c|☆Eoward|c'est toi qui doit le faire :)
|c|☆ICVR|je l'ai déjà fais
|c|☆ICVR|c'est bizarre
|j| heyguylifeiscool
|c|☆ICVR|bon
|c|☆ICVR|ça marche pas
|c|☆ICVR|on redo ?
|c|☆Eoward|hf pas grave x)
|c|☆ICVR|oe au pire
|c|☆ICVR|on poste le replay
|c|☆Eoward|trkl on est entre nous haha y
|c| heyguylifeiscool|ptn ça joue mienshao goat ça
|c|☆Eoward|j'avoue
|c|☆ICVR|let's go
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ICVR)
|j| Fyrox
|
|t:|1610398048
|start
|switch|p1a: Shirogane Miyuki|Landorus-Therian, M|100/100
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Shirogane Miyuki|Intimidate|boost
|-unboost|p2a: Zacian|atk|1
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|1
|c|☆ICVR|hf
|j| darknight16
|inactive|Eoward has 270 seconds left.
|j| Elodie
|
|t:|1610398060
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Shirogane Miyuki|U-turn|p2a: Yveltal
|-damage|p2a: Yveltal|80/100
|
|t:|1610398066
|switch|p1a: Mienshaoat|Mienshao, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1610398072
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Mienshaoat|High Jump Kick|p2a: Necrozma
|-damage|p2a: Necrozma|44/100
|-damage|p1a: Mienshaoat|84/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|
|upkeep
|turn|3
|j| L'Echafaudage
|j| Jeza.p
|c| L'Echafaudage|bonjour
|j| Hervalt
|
|t:|1610398086
|switch|p1a: Kaguya Shinomiya|Zacian-Crowned|100/100
|-ability|p1a: Kaguya Shinomiya|Intrepid Sword|boost
|-boost|p1a: Kaguya Shinomiya|atk|1
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: ICVR
|
|upkeep
|turn|4
|c| Jeza.p|go inder !
|
|t:|1610398093
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|44/100
|move|p1a: Kaguya Shinomiya|Play Rough|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|20/100
|-damage|p1a: Kaguya Shinomiya|84/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|
|upkeep
|turn|5
|
|t:|1610398099
|move|p1a: Kaguya Shinomiya|Close Combat|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-unboost|p1a: Kaguya Shinomiya|def|1
|-unboost|p1a: Kaguya Shinomiya|spd|1
|-damage|p1a: Kaguya Shinomiya|68/100|[from] item: Rocky Helmet|[of] p2a: Necrozma
|faint|p2a: Necrozma
|
|upkeep
|c| L'Echafaudage|vous etes drolement bô monsieur icvr
|
|t:|1610398102
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: ICVR
|turn|6
|c|☆ICVR|ty jojos
|
|t:|1610398113
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Yuu Ishigami|Yveltal|100/100
|-ability|p1a: Yuu Ishigami|Dark Aura
|
|upkeep
|turn|7
|c| Fyrox|go bg
|
|t:|1610398120
|move|p1a: Yuu Ishigami|Snarl|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|89/100
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|8
|c| L'Echafaudage|ça reveal direct
|c|☆Eoward|pas le temps de niaiser
|c|☆ICVR|ue
|
|t:|1610398142
|switch|p1a: Mienshaoat|Mienshao, M|84/100
|move|p2a: Xerneas|Moonblast|p1a: Mienshaoat
|-supereffective|p1a: Mienshaoat
|-damage|p1a: Mienshaoat|0 fnt
|faint|p1a: Mienshaoat
|
|upkeep
|
|t:|1610398144
|switch|p1a: Chika Fujiwara|Necrozma-Dusk-Mane|100/100
|turn|9
|
|t:|1610398152
|move|p2a: Xerneas|Substitute|p2a: Xerneas
|-start|p2a: Xerneas|Substitute
|-damage|p2a: Xerneas|64/100
|move|p1a: Chika Fujiwara|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-crit|p2a: Xerneas
|-end|p2a: Xerneas|Substitute
|
|upkeep
|turn|10
|
|t:|1610398162
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Chika Fujiwara|Sunsteel Strike|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|77/100
|
|upkeep
|turn|11
|c|☆ICVR|d'ailleurs J'ai oublié de te le dire
|c|☆ICVR|mais je trouve ta team incroyable
|c|☆ICVR|sub xern
|c|☆ICVR|c'est une super bonne idée
|c|☆Eoward|t'avais jamais vu? :)
|inactive|ICVR has 270 seconds left.
|c|☆ICVR|si si
|c|☆ICVR|mais dans cette team
|c|☆ICVR|ça va très bien
|
|t:|1610398203
|switch|p1a: Ino Miko|Eternatus|100/100
|-ability|p1a: Ino Miko|Pressure
|move|p2a: Palkia|Fire Blast|p1a: Ino Miko
|-resisted|p1a: Ino Miko
|-damage|p1a: Ino Miko|86/100
|
|upkeep
|turn|12
|c| darknight16|eoGoat allez
|
|t:|1610398214
|move|p1a: Ino Miko|Dynamax Cannon|p2a: Palkia
|-supereffective|p2a: Palkia
|-damage|p2a: Palkia|27/100
|move|p2a: Palkia|Draco Meteor|p1a: Ino Miko
|-supereffective|p1a: Ino Miko
|-damage|p1a: Ino Miko|0 fnt
|-unboost|p2a: Palkia|spa|2
|faint|p1a: Ino Miko
|
|upkeep
|inactive|ICVR has 270 seconds left.
|
|t:|1610398224
|switch|p1a: Kaguya Shinomiya|Zacian-Crowned|68/100
|-ability|p1a: Kaguya Shinomiya|Intrepid Sword|boost
|-boost|p1a: Kaguya Shinomiya|atk|1
|turn|13
|
|t:|1610398232
|move|p1a: Kaguya Shinomiya|Agility|p1a: Kaguya Shinomiya
|-boost|p1a: Kaguya Shinomiya|spe|2
|move|p2a: Palkia|Surf|p1a: Kaguya Shinomiya
|-damage|p1a: Kaguya Shinomiya|44/100
|
|upkeep
|turn|14
|
|t:|1610398241
|move|p1a: Kaguya Shinomiya|Play Rough|p2a: Palkia
|-supereffective|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|upkeep
|
|t:|1610398243
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|15
|
|t:|1610398250
|switch|p1a: Chika Fujiwara|Necrozma-Dusk-Mane|100/100
|move|p2a: Zacian|Close Combat|p1a: Chika Fujiwara
|-damage|p1a: Chika Fujiwara|64/100
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|-damage|p2a: Zacian|84/100|[from] item: Rocky Helmet|[of] p1a: Chika Fujiwara
|
|upkeep
|turn|16
|
|t:|1610398258
|switch|p2a: Yveltal|Yveltal|80/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Chika Fujiwara|Morning Sun|p1a: Chika Fujiwara
|-heal|p1a: Chika Fujiwara|100/100
|
|upkeep
|turn|17
|
|t:|1610398265
|switch|p1a: Yuu Ishigami|Yveltal|100/100
|-ability|p1a: Yuu Ishigami|Dark Aura
|move|p2a: Yveltal|U-turn|p1a: Yuu Ishigami
|-damage|p1a: Yuu Ishigami|84/100
|
|t:|1610398272
|switch|p2a: Zacian|Zacian-Crowned|84/100|[from]move: U-turn
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|
|upkeep
|turn|18
|
|t:|1610398278
|switch|p1a: Chika Fujiwara|Necrozma-Dusk-Mane|100/100
|move|p2a: Zacian|Swords Dance|p2a: Zacian
|-boost|p2a: Zacian|atk|2
|
|upkeep
|turn|19
|
|t:|1610398281
|move|p2a: Zacian|Crunch|p1a: Chika Fujiwara
|-supereffective|p1a: Chika Fujiwara
|-damage|p1a: Chika Fujiwara|38/100
|-damage|p2a: Zacian|67/100|[from] item: Rocky Helmet|[of] p1a: Chika Fujiwara
|move|p1a: Chika Fujiwara|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|3/100
|
|upkeep
|turn|20
|j| azapdos
|l| azapdos
|
|t:|1610398296
|move|p2a: Zacian|Crunch|p1a: Chika Fujiwara
|-supereffective|p1a: Chika Fujiwara
|-damage|p1a: Chika Fujiwara|0 fnt
|-damage|p2a: Zacian|0 fnt|[from] item: Rocky Helmet|[of] p1a: Chika Fujiwara
|faint|p1a: Chika Fujiwara
|faint|p2a: Zacian
|
|upkeep
|
|t:|1610398306
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|switch|p1a: Kaguya Shinomiya|Zacian-Crowned|44/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: ICVR
|-ability|p1a: Kaguya Shinomiya|Intrepid Sword|boost
|-boost|p1a: Kaguya Shinomiya|atk|1
|turn|21
|
|t:|1610398315
|switch|p1a: Yuu Ishigami|Yveltal|84/100
|-ability|p1a: Yuu Ishigami|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yuu Ishigami
|-resisted|p1a: Yuu Ishigami
|-damage|p1a: Yuu Ishigami|59/100
|
|upkeep
|turn|22
|
|t:|1610398329
|switch|p2a: Xerneas|Xerneas|64/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yuu Ishigami|Roost|p1a: Yuu Ishigami
|-heal|p1a: Yuu Ishigami|100/100
|-singleturn|p1a: Yuu Ishigami|move: Roost
|
|upkeep
|turn|23
|
|t:|1610398337
|switch|p1a: Kaguya Shinomiya|Zacian-Crowned|44/100
|-ability|p1a: Kaguya Shinomiya|Intrepid Sword|boost
|-boost|p1a: Kaguya Shinomiya|atk|1
|move|p2a: Xerneas|Moonblast|p1a: Kaguya Shinomiya
|-resisted|p1a: Kaguya Shinomiya
|-damage|p1a: Kaguya Shinomiya|12/100
|
|upkeep
|turn|24
|
|t:|1610398342
|move|p1a: Kaguya Shinomiya|Play Rough|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1610398345
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: ICVR
|turn|25
|c| Hervalt|Pas sûr
|
|t:|1610398368
|switch|p1a: Yuu Ishigami|Yveltal|100/100
|-ability|p1a: Yuu Ishigami|Dark Aura
|move|p2a: Calyrex|Trick|p1a: Yuu Ishigami
|-activate|p2a: Calyrex|move: Trick|[of] p1a: Yuu Ishigami
|-item|p1a: Yuu Ishigami|Choice Scarf|[from] move: Trick
|-item|p2a: Calyrex|Heavy-Duty Boots|[from] move: Trick
|
|upkeep
|turn|26
|inactive|ICVR has 270 seconds left.
|
|t:|1610398399
|switch|p1a: Kaguya Shinomiya|Zacian-Crowned|12/100
|-ability|p1a: Kaguya Shinomiya|Intrepid Sword|boost
|-boost|p1a: Kaguya Shinomiya|atk|1
|switch|p2a: Yveltal|Yveltal|80/100
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|27
|
|t:|1610398406
|move|p1a: Kaguya Shinomiya|Play Rough|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|c|☆Eoward|gg dude t'as été meilleur :)
|c|☆ICVR|gg bro
|c|☆Eoward|décidement ce tournoi x)
|c| Jeza.p|gooooooat
|c| Elodie|gg
|
|t:|1610398421
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve|p1: ICVR
|turn|28
|
|t:|1610398425
|switch|p1a: Yuu Ishigami|Yveltal|100/100
|-ability|p1a: Yuu Ishigami|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yuu Ishigami
|-resisted|p1a: Yuu Ishigami
|-damage|p1a: Yuu Ishigami|72/100
|
|upkeep
|turn|29
|
|t:|1610398427
|move|p1a: Yuu Ishigami|Foul Play|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|ICVR
