|j|☆PokeDuels
|j|☆bergurz8
|t:|1620430906
|gametype|singles
|player|p1|PokeDuels|265|1687
|player|p2|bergurz8|2|1702
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Toxapex, M|
|poke|p1|Blissey, F|
|poke|p1|Quagsire, F|
|poke|p1|Shedinja|
|poke|p1|Ho-Oh|
|poke|p1|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|poke|p2|Palkia|
|poke|p2|Eternatus|
|poke|p2|Pheromosa|
|poke|p2|Xerneas-*|
|teampreview
|c|☆bergurz8|oh lord this stall
|c|☆bergurz8|ah my favourite
|c|☆bergurz8|blissy ho oh defensive core
|c|☆bergurz8|and I'm too high ladder to click forfeit
|
|t:|1620430950
|start
|updatepoke|p2: Xerneas|Xerneas
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|turn|1
|c|☆bergurz8|ok gl
|
|t:|1620430969
|switch|p2a: Pheromosa|Pheromosa|100/100
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|2
|
|t:|1620430980
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Pheromosa|Triple Axel|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|97/100
|-damage|p2a: Pheromosa|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|87/100
|-damage|p2a: Pheromosa|67/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|75/100
|-damage|p2a: Pheromosa|51/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-hitcount|p1a: Toxapex|3
|
|upkeep
|turn|3
|c|☆bergurz8|oh lord I'm not winning this
|
|t:|1620431005
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p1a: Toxapex|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|84/100
|-enditem|p2a: Necrozma|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|4
|
|t:|1620431012
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1620431030
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Ho-Oh|Defog|p2a: Yveltal
|-unboost|p2a: Yveltal|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|6
|
|t:|1620431036
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|63/100
|-enditem|p1a: Ho-Oh|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Ho-Oh|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1620431053
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Sacred Fire|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|92/100
|
|upkeep
|turn|8
|
|t:|1620431059
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|9
|
|t:|1620431062
|switch|p1a: Ho-Oh|Ho-Oh|96/100
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1620431078
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Eternatus
|-unboost|p2a: Eternatus|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|11
|
|t:|1620431081
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Eternatus|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-damage|p1a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1620431100
|move|p2a: Eternatus|Sludge Wave|p1a: Blissey
|-damage|p1a: Blissey|77/100 tox
|move|p1a: Blissey|Stealth Rock|p2a: Eternatus
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p1a: Blissey|64/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1620431106
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Eternatus|Sludge Wave|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|
|upkeep
|turn|14
|
|t:|1620431124
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|-damage|p2a: Necrozma|78/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|69/100
|-status|p2a: Necrozma|brn
|
|-damage|p2a: Necrozma|63/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1620431129
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|-damage|p2a: Necrozma|57/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1620431144
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Eternatus
|-unboost|p2a: Eternatus|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-heal|p2a: Eternatus|94/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1620431150
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Eternatus|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|-heal|p2a: Eternatus|100/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1620431170
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|57/100 brn
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|-damage|p2a: Necrozma|50/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1620431182
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|87/100
|-enditem|p2a: Xerneas|Leftovers|[from] move: Knock Off|[of] p1a: Yveltal
|
|upkeep
|turn|20
|
|t:|1620431192
|switch|p1a: Blissey|Blissey, F|64/100
|move|p2a: Xerneas|Aromatherapy|p2a: Xerneas
|-activate|p2a: Xerneas|move: Aromatherapy
|-curestatus|p2: Yveltal|tox|[msg]
|-curestatus|p2: Necrozma|brn|[msg]
|
|upkeep
|turn|21
|
|t:|1620431212
|move|p2a: Xerneas|Moonblast|p1a: Blissey
|-damage|p1a: Blissey|45/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|95/100
|
|upkeep
|turn|22
|
|t:|1620431224
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|50/100
|move|p1a: Blissey|Stealth Rock|p2a: Necrozma
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|23
|
|t:|1620431231
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|24
|
|t:|1620431265
|switch|p2a: Yveltal|Yveltal|94/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Ho-Oh|Defog|p2a: Yveltal
|-unboost|p2a: Yveltal|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|25
|
|t:|1620431272
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|77/100
|move|p1a: Ho-Oh|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|88/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1620431279
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|54/100
|move|p1a: Ho-Oh|Whirlwind|p2a: Yveltal
|drag|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|turn|27
|
|t:|1620431286
|switch|p2a: Palkia|Palkia|92/100
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|95/100
|
|upkeep
|turn|28
|
|t:|1620431307
|switch|p2a: Yveltal|Yveltal|88/100 tox
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Blissey|Stealth Rock|p2a: Yveltal
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p2a: Yveltal|82/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1620431315
|switch|p1a: Ho-Oh|Ho-Oh|87/100
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|61/100
|
|-damage|p2a: Yveltal|70/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1620431322
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|
|-heal|p2a: Eternatus|94/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|t:|1620431332
|move|p1a: Yveltal|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|67/100
|-enditem|p2a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Eternatus|Toxic|p1a: Yveltal
|-status|p1a: Yveltal|tox
|
|-damage|p1a: Yveltal|94/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1620431344
|switch|p1a: Blissey|Blissey, F|95/100
|switch|p2a: Xerneas|Xerneas|87/100
|-damage|p2a: Xerneas|75/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|33
|
|t:|1620431350
|move|p2a: Xerneas|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Yveltal|tox|[msg]
|
|upkeep
|turn|34
|
|t:|1620431357
|move|p2a: Xerneas|Moonblast|p1a: Blissey
|-damage|p1a: Blissey|76/100
|-unboost|p1a: Blissey|spa|1
|move|p1a: Blissey|Stealth Rock|p2a: Xerneas
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|35
|
|t:|1620431364
|switch|p1a: Ho-Oh|Ho-Oh|95/100
|move|p2a: Xerneas|Defog|p1a: Ho-Oh
|-unboost|p1a: Ho-Oh|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|
|upkeep
|turn|36
|
|t:|1620431379
|switch|p2a: Eternatus|Eternatus|67/100
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Blissey|Blissey, F|76/100
|
|upkeep
|turn|37
|
|t:|1620431383
|move|p2a: Eternatus|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Stealth Rock|p2a: Eternatus
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p1a: Blissey|70/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1620431391
|-curestatus|p1a: Blissey|tox|[from] ability: Natural Cure
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Eternatus|Sludge Wave|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|83/100
|
|upkeep
|turn|39
|
|t:|1620431402
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|50/100
|-damage|p2a: Necrozma|44/100|[from] Stealth Rock
|move|p1a: Toxapex|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|40
|
|t:|1620431412
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Stealth Rock|p1a: Yveltal
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|41
|
|t:|1620431421
|switch|p2a: Xerneas|Xerneas|75/100
|-damage|p2a: Xerneas|62/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Defog|p2a: Xerneas
|-unboost|p2a: Xerneas|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|upkeep
|turn|42
|
|t:|1620431429
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Xerneas|Moonblast|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|85/100
|
|upkeep
|turn|43
|
|t:|1620431446
|switch|p2a: Eternatus|Eternatus|67/100
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Blissey|Blissey, F|70/100
|
|upkeep
|turn|44
|
|t:|1620431455
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Eternatus|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|upkeep
|turn|45
|
|t:|1620431469
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|44/100
|move|p1a: Toxapex|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|34/100
|
|upkeep
|turn|46
|
|t:|1620431473
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|84/100
|
|upkeep
|turn|47
|
|t:|1620431493
|switch|p2a: Xerneas|Xerneas|62/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|53/100
|
|upkeep
|turn|48
|
|t:|1620431498
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Xerneas|Aromatherapy|p2a: Xerneas
|-activate|p2a: Xerneas|move: Aromatherapy
|-curestatus|p2: Yveltal|tox|[msg]
|
|upkeep
|turn|49
|
|t:|1620431509
|switch|p2a: Palkia|Palkia|92/100
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|70/100
|
|upkeep
|turn|50
|
|t:|1620431515
|move|p2a: Palkia|Surf|p1a: Blissey
|-damage|p1a: Blissey|45/100
|move|p1a: Blissey|Confide|p2a: Palkia
|-unboost|p2a: Palkia|spa|1
|
|upkeep
|turn|51
|
|t:|1620431527
|switch|p2a: Pheromosa|Pheromosa|51/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|95/100
|
|upkeep
|turn|52
|
|t:|1620431551
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Pheromosa|Close Combat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|70/100
|-unboost|p2a: Pheromosa|def|1
|-unboost|p2a: Pheromosa|spd|1
|-damage|p2a: Pheromosa|34/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|upkeep
|turn|53
|
|t:|1620431565
|switch|p2a: Palkia|Palkia|92/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Toxapex|Scald|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|89/100
|
|upkeep
|turn|54
|
|t:|1620431573
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Palkia|Spacial Rend|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|upkeep
|turn|55
|
|t:|1620431580
|switch|p1a: Blissey|Blissey, F|95/100
|move|p2a: Palkia|Spacial Rend|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|50/100
|
|upkeep
|turn|56
|
|t:|1620431589
|move|p2a: Palkia|Surf|p1a: Blissey
|-damage|p1a: Blissey|27/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|77/100
|
|upkeep
|turn|57
|
|t:|1620431617
|move|p2a: Palkia|Surf|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|37/100
|move|p1a: Blissey|Stealth Rock|p2a: Palkia
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|58
|
|t:|1620431627
|move|p2a: Palkia|Spacial Rend|p1a: Blissey
|-damage|p1a: Blissey|7/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|57/100
|
|upkeep
|turn|59
|
|t:|1620431631
|move|p2a: Palkia|Spacial Rend|p1a: Blissey
|-damage|p1a: Blissey|27/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|77/100
|
|upkeep
|turn|60
|
|t:|1620431639
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|61
|
|t:|1620431653
|switch|p2a: Yveltal|Yveltal|70/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|62
|
|t:|1620431663
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|74/100
|
|upkeep
|turn|63
|
|t:|1620431671
|move|p2a: Yveltal|Defog|p1a: Ho-Oh
|-unboost|p1a: Ho-Oh|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|move|p1a: Ho-Oh|Whirlwind|p2a: Yveltal
|drag|p2a: Eternatus|Eternatus|67/100
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|turn|64
|j| Calla cagada 777
|
|t:|1620431699
|switch|p2a: Yveltal|Yveltal|70/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|65
|
|t:|1620431704
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|78/100
|
|upkeep
|turn|66
|
|t:|1620431719
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|54/100
|move|p1a: Ho-Oh|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|64/100 tox|[from] psn
|upkeep
|turn|67
|
|t:|1620431752
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|28/100
|move|p1a: Ho-Oh|Whirlwind|p2a: Yveltal
|drag|p2a: Pheromosa|Pheromosa|34/100
|
|upkeep
|turn|68
|
|t:|1620431781
|switch|p2a: Yveltal|Yveltal|64/100 tox
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|-damage|p2a: Yveltal|57/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1620431789
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|-damage|p2a: Yveltal|41/100 tox|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-enditem|p1a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Toxapex|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|33/100 tox
|-enditem|p2a: Yveltal|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Toxapex
|
|-damage|p2a: Yveltal|21/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1620431801
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|71/100 tox
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Toxapex|Knock Off|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|66/100 tox
|
|-damage|p2a: Yveltal|48/100 tox|[from] psn
|upkeep
|turn|71
|
|t:|1620431812
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|98/100 tox
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Toxapex|Scald|p2a: Yveltal
|-damage|p2a: Yveltal|88/100 tox
|
|-damage|p2a: Yveltal|64/100 tox|[from] psn
|upkeep
|turn|72
|
|t:|1620431816
|switch|p2a: Xerneas|Xerneas|53/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Toxapex|Scald|p2a: Xerneas
|-damage|p2a: Xerneas|41/100
|
|upkeep
|turn|73
|
|t:|1620431823
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Xerneas|Aromatherapy|p2a: Xerneas
|-activate|p2a: Xerneas|move: Aromatherapy
|-curestatus|p2: Yveltal|tox|[msg]
|
|upkeep
|turn|74
|
|t:|1620431836
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|75
|
|t:|1620431849
|switch|p1a: Ho-Oh|Ho-Oh|61/100
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|76
|
|t:|1620431856
|move|p1a: Ho-Oh|Defog|p2a: Necrozma
|-unboost|p2a: Necrozma|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|move|p2a: Necrozma|Thunder Wave|p1a: Ho-Oh
|-status|p1a: Ho-Oh|par
|
|upkeep
|turn|77
|
|t:|1620431876
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|move|p1a: Ho-Oh|Toxic|p2a: Necrozma
|-immune|p2a: Necrozma
|
|upkeep
|turn|78
|
|t:|1620431918
|switch|p2a: Palkia|Palkia|89/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|79
|
|t:|1620431937
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|80
|
|t:|1620431947
|switch|p1a: Ho-Oh|Ho-Oh|94/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|81
|
|t:|1620431952
|switch|p2a: Palkia|Palkia|89/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|82
|
|t:|1620431979
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|83
|
|t:|1620431985
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|84
|
|t:|1620431997
|switch|p2a: Palkia|Palkia|89/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|85
|
|t:|1620432008
|switch|p1a: Blissey|Blissey, F|77/100
|move|p2a: Palkia|Surf|p1a: Blissey
|-damage|p1a: Blissey|53/100
|
|upkeep
|turn|86
|
|t:|1620432023
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|87
|
|t:|1620432030
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|88
|
|t:|1620432036
|switch|p2a: Palkia|Palkia|89/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|89
|
|t:|1620432044
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|90
|
|t:|1620432048
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|91
|
|t:|1620432053
|switch|p2a: Palkia|Palkia|89/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Toxic|p2a: Palkia
|-status|p2a: Palkia|tox
|
|-damage|p2a: Palkia|83/100 tox|[from] psn
|upkeep
|turn|92
|c|☆bergurz8|are you even paralysed
|
|t:|1620432064
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|-damage|p2a: Palkia|70/100 tox|[from] psn
|upkeep
|turn|93
|
|t:|1620432085
|switch|p2a: Yveltal|Yveltal|64/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|94
|
|t:|1620432093
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|65/100
|
|upkeep
|turn|95
|
|t:|1620432102
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|-status|p2a: Yveltal|psn
|
|-damage|p2a: Yveltal|51/100 psn|[from] psn
|upkeep
|turn|96
|
|t:|1620432121
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-damage|p2a: Yveltal|39/100 psn|[from] psn
|upkeep
|turn|97
|
|t:|1620432132
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|44/100
|move|p1a: Toxapex|Scald|p2a: Yveltal
|-damage|p2a: Yveltal|30/100 psn
|
|-damage|p2a: Yveltal|17/100 psn|[from] psn
|upkeep
|turn|98
|
|t:|1620432140
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|-damage|p1a: Ho-Oh|51/100 par|[from] Stealth Rock
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|68/100 psn
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p2a: Yveltal|55/100 psn|[from] psn
|upkeep
|turn|99
|
|t:|1620432149
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|26/100 par
|move|p1a: Ho-Oh|Defog|p2a: Yveltal
|-unboost|p2a: Yveltal|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p2a: Yveltal|43/100 psn|[from] psn
|upkeep
|turn|100
|
|t:|1620432159
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Toxapex|Toxapex, M|77/100
|
|upkeep
|turn|101
|
|t:|1620432171
|switch|p1a: Ho-Oh|Ho-Oh|59/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|102
|
|t:|1620432200
|switch|p2a: Palkia|Palkia|70/100 tox
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p2a: Palkia|64/100 tox|[from] psn
|upkeep
|turn|103
|
|t:|1620432213
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|104
|
|t:|1620432220
|switch|p1a: Ho-Oh|Ho-Oh|92/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|105
|
|t:|1620432230
|switch|p2a: Palkia|Palkia|64/100 tox
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p2a: Palkia|58/100 tox|[from] psn
|upkeep
|turn|106
|
|t:|1620432241
|move|p2a: Palkia|Surf|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|21/100 par
|move|p1a: Ho-Oh|Sacred Fire|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|48/100 tox
|
|-damage|p2a: Palkia|36/100 tox|[from] psn
|upkeep
|turn|107
|c|☆bergurz8|oh that felt good
|
|t:|1620432274
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|108
|
|t:|1620432279
|switch|p1a: Ho-Oh|Ho-Oh|55/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|upkeep
|turn|109
|
|t:|1620432287
|switch|p2a: Palkia|Palkia|36/100 tox
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|-damage|p2a: Palkia|30/100 tox|[from] psn
|upkeep
|turn|110
|
|t:|1620432311
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|
|upkeep
|turn|111
|
|t:|1620432333
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|84/100
|move|p1a: Shedinja|Will-O-Wisp|p2a: Necrozma
|-status|p2a: Necrozma|brn
|
|-damage|p2a: Necrozma|78/100 brn|[from] brn
|upkeep
|turn|112
|
|t:|1620432339
|switch|p1a: Ho-Oh|Ho-Oh|88/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|-damage|p2a: Necrozma|72/100 brn|[from] brn
|upkeep
|turn|113
|
|t:|1620432350
|switch|p2a: Xerneas|Xerneas|41/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Ho-Oh|Defog|p2a: Xerneas
|-unboost|p2a: Xerneas|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Ho-Oh
|
|upkeep
|turn|114
|
|t:|1620432357
|move|p2a: Xerneas|Aromatherapy|p2a: Xerneas
|-activate|p2a: Xerneas|move: Aromatherapy
|-curestatus|p2: Yveltal|psn|[msg]
|-curestatus|p2: Palkia|slp|[msg]
|-curestatus|p2: Necrozma|brn|[msg]
|move|p1a: Ho-Oh|Sacred Fire|p2a: Xerneas
|-damage|p2a: Xerneas|16/100
|-status|p2a: Xerneas|brn
|
|-damage|p2a: Xerneas|10/100 brn|[from] brn
|upkeep
|turn|115
|
|t:|1620432375
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|100/100 slp|[silent]
|
|upkeep
|turn|116
|c|☆bergurz8|no joke
|c|☆bergurz8|I'm counter building this accounts team
|c|☆bergurz8|against you
|
|t:|1620432444
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|72/100
|move|p1a: Shedinja|Will-O-Wisp|p2a: Necrozma
|-status|p2a: Necrozma|brn
|
|-damage|p2a: Necrozma|66/100 brn|[from] brn
|upkeep
|turn|117
|
|t:|1620432453
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|move|p2a: Necrozma|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|-damage|p2a: Necrozma|60/100 brn|[from] brn
|upkeep
|turn|118
|
|t:|1620432457
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|cant|p1a: Ho-Oh|par
|
|upkeep
|turn|119
|
|t:|1620432465
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|120
|
|t:|1620432493
|switch|p2a: Eternatus|Eternatus|67/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Shedinja|Will-O-Wisp|p2a: Eternatus
|-status|p2a: Eternatus|brn
|
|-damage|p2a: Eternatus|61/100 brn|[from] brn
|upkeep
|turn|121
|
|t:|1620432530
|switch|p2a: Yveltal|Yveltal|43/100
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|
|upkeep
|turn|122
|
|t:|1620432537
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|93/100
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Toxapex|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|87/100 tox|[from] psn
|upkeep
|turn|123
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PokeDuels)
|
|t:|1620432603
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Toxapex|Knock Off|p2a: Palkia
|-damage|p2a: Palkia|87/100
|-enditem|p2a: Palkia|Lustrous Orb|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|124
|
|t:|1620432629
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Thunder|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|125
|
|t:|1620432644
|switch|p2a: Xerneas|Xerneas|100/100 slp
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Shedinja|Will-O-Wisp||[still]
|-fail|p1a: Shedinja
|
|upkeep
|turn|126
|inactive|PokeDuels has 120 seconds left.
|
|t:|1620432665
|switch|p1a: Blissey|Blissey, F|100/100
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|127
|inactive|bergurz8 has 120 seconds left.
|
|t:|1620432687
|switch|p2a: Pheromosa|Pheromosa|34/100
|move|p1a: Blissey|Stealth Rock|p2a: Pheromosa
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|128
|
|t:|1620432695
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Pheromosa|Close Combat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|57/100
|-unboost|p2a: Pheromosa|def|1
|-unboost|p2a: Pheromosa|spd|1
|
|upkeep
|turn|129
|inactive|bergurz8 has 120 seconds left.
|inactive|PokeDuels has 120 seconds left.
|
|t:|1620432718
|switch|p2a: Xerneas|Xerneas|100/100 slp
|-damage|p2a: Xerneas|88/100 slp|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|upkeep
|turn|130
|inactive|PokeDuels has 120 seconds left.
|inactive|bergurz8 has 90 seconds left.
|inactive|PokeDuels has 90 seconds left.
|
|t:|1620432755
|switch|p1a: Shedinja|Shedinja|100/100
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|131
|inactive|PokeDuels has 90 seconds left.
|inactive|bergurz8 has 60 seconds left.
|
|t:|1620432801
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|60/100 brn
|-damage|p2a: Necrozma|54/100 brn|[from] Stealth Rock
|move|p1a: Shedinja|X-Scissor|p2a: Necrozma
|-damage|p2a: Necrozma|29/100 brn
|
|-damage|p2a: Necrozma|23/100 brn|[from] brn
|upkeep
|turn|132
|inactive|PokeDuels has 60 seconds left.
|
|t:|1620432832
|switch|p2a: Eternatus|Eternatus|61/100 brn
|-damage|p2a: Eternatus|48/100 brn|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|
|-damage|p2a: Eternatus|42/100 brn|[from] brn
|upkeep
|turn|133
|inactive|PokeDuels has 60 seconds left.
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432848
|switch|p1a: Toxapex|Toxapex, M|90/100
|-damage|p1a: Toxapex|78/100|[from] Stealth Rock
|move|p2a: Eternatus|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|-damage|p2a: Eternatus|36/100 brn|[from] brn
|upkeep
|turn|134
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432856
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|86/100 brn
|move|p1a: Toxapex|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|79/100 brn
|
|-damage|p2a: Eternatus|73/100 brn|[from] brn
|upkeep
|turn|135
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432864
|switch|p2a: Palkia|Palkia|87/100
|-damage|p2a: Palkia|74/100|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|move|p1a: Toxapex|Knock Off|p2a: Palkia
|-damage|p2a: Palkia|65/100
|
|upkeep
|turn|136
|inactive|PokeDuels has 60 seconds left.
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432874
|switch|p2a: Eternatus|Eternatus|73/100 brn
|-damage|p2a: Eternatus|61/100 brn|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Shedinja|Shedinja|100/100
|
|-damage|p2a: Eternatus|54/100 brn|[from] brn
|upkeep
|turn|137
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432882
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|-damage|p2a: Eternatus|48/100 brn|[from] brn
|upkeep
|turn|138
|inactive|bergurz8 has 30 seconds left.
|inactive|PokeDuels has 60 seconds left.
|
|t:|1620432893
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|64/100
|move|p1a: Toxapex|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|43/100 brn
|
|-damage|p2a: Eternatus|36/100 brn|[from] brn
|upkeep
|turn|139
|inactive|PokeDuels has 60 seconds left.
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432910
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|51/100
|move|p1a: Toxapex|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|31/100 brn
|
|-damage|p2a: Eternatus|25/100 brn|[from] brn
|upkeep
|turn|140
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620432919
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Eternatus|Flamethrower|p1a: Blissey
|-damage|p1a: Blissey|90/100
|
|-damage|p2a: Eternatus|19/100 brn|[from] brn
|upkeep
|turn|141
|
|t:|1620432930
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|69/100 brn
|move|p1a: Blissey|Confide|p2a: Eternatus
|-unboost|p2a: Eternatus|spa|1
|
|-damage|p2a: Eternatus|63/100 brn|[from] brn
|upkeep
|turn|142
|
|t:|1620432937
|switch|p1a: Toxapex|Toxapex, M|85/100
|-damage|p1a: Toxapex|72/100|[from] Stealth Rock
|move|p2a: Eternatus|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|-damage|p2a: Eternatus|56/100 brn|[from] brn
|upkeep
|turn|143
|
|t:|1620432944
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|65/100
|move|p1a: Toxapex|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|51/100 brn
|
|-damage|p2a: Eternatus|45/100 brn|[from] brn
|upkeep
|turn|144
|
|t:|1620432951
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|57/100
|move|p1a: Toxapex|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|39/100 brn
|
|-damage|p2a: Eternatus|33/100 brn|[from] brn
|upkeep
|turn|145
|
|t:|1620432957
|switch|p1a: Blissey|Blissey, F|90/100
|move|p2a: Eternatus|Flamethrower|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|74/100
|
|-damage|p2a: Eternatus|27/100 brn|[from] brn
|upkeep
|turn|146
|
|t:|1620432969
|switch|p1a: Toxapex|Toxapex, M|90/100
|-damage|p1a: Toxapex|78/100|[from] Stealth Rock
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|77/100 brn
|
|-damage|p2a: Eternatus|70/100 brn|[from] brn
|upkeep
|turn|147
|
|t:|1620432978
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|70/100
|move|p1a: Toxapex|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|65/100 brn
|
|-damage|p2a: Eternatus|59/100 brn|[from] brn
|upkeep
|turn|148
|j| HeroOfTheStreet
|
|t:|1620432983
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|move|p1a: Toxapex|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|54/100 brn
|
|-damage|p2a: Eternatus|48/100 brn|[from] brn
|upkeep
|turn|149
|
|t:|1620432989
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-damage|p2a: Eternatus|41/100 brn|[from] brn
|upkeep
|turn|150
|
|t:|1620432995
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|53/100
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|
|-damage|p2a: Eternatus|35/100 brn|[from] brn
|upkeep
|turn|151
|l| HeroOfTheStreet
|
|t:|1620433003
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|44/100
|-status|p1a: Toxapex|brn
|move|p1a: Toxapex|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|29/100 brn
|
|-damage|p2a: Eternatus|23/100 brn|[from] brn
|-damage|p1a: Toxapex|38/100 brn|[from] brn
|upkeep
|turn|152
|
|t:|1620433012
|switch|p1a: Blissey|Blissey, F|74/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|73/100 brn
|
|-damage|p2a: Eternatus|67/100 brn|[from] brn
|upkeep
|turn|153
|
|t:|1620433019
|move|p2a: Eternatus|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1a: Blissey|tox|[msg]
|-curestatus|p1: Ho-Oh|par|[msg]
|-curestatus|p1: Toxapex|brn|[msg]
|
|-damage|p2a: Eternatus|60/100 brn|[from] brn
|upkeep
|turn|154
|inactive|bergurz8 has 60 seconds left.
|
|t:|1620433035
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|23/100 brn
|-damage|p2a: Necrozma|17/100 brn|[from] Stealth Rock
|switch|p1a: Toxapex|Toxapex, M|72/100
|-damage|p1a: Toxapex|60/100|[from] Stealth Rock
|
|-damage|p2a: Necrozma|11/100 brn|[from] brn
|upkeep
|turn|155
|
|t:|1620433045
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|61/100 brn
|
|-damage|p2a: Necrozma|55/100 brn|[from] brn
|upkeep
|turn|156
|
|t:|1620433056
|switch|p2a: Xerneas|Xerneas|88/100 slp
|-damage|p2a: Xerneas|75/100 slp|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Defog|p2a: Xerneas
|-unboost|p2a: Xerneas|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|upkeep
|turn|157
|
|t:|1620433068
|switch|p1a: Shedinja|Shedinja|100/100
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Moonblast|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|158
|
|t:|1620433082
|switch|p2a: Eternatus|Eternatus|60/100 brn
|-ability|p2a: Eternatus|Pressure
|move|p1a: Shedinja|Toxic||[still]
|-fail|p1a: Shedinja
|
|-damage|p2a: Eternatus|54/100 brn|[from] brn
|upkeep
|turn|159
|
|t:|1620433092
|switch|p2a: Palkia|Palkia|65/100
|-ability|p2a: Palkia|Pressure
|switch|p1a: Toxapex|Toxapex, M|93/100
|
|upkeep
|turn|160
|
|t:|1620433103
|switch|p2a: Eternatus|Eternatus|54/100 brn
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Shedinja|Shedinja|100/100
|
|-damage|p2a: Eternatus|48/100 brn|[from] brn
|upkeep
|turn|161
|
|t:|1620433107
|switch|p2a: Palkia|Palkia|65/100
|-ability|p2a: Palkia|Pressure
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|162
|
|t:|1620433114
|switch|p2a: Eternatus|Eternatus|48/100 brn
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Shedinja|Shedinja|100/100
|
|-damage|p2a: Eternatus|42/100 brn|[from] brn
|upkeep
|turn|163
|
|t:|1620433130
|switch|p2a: Palkia|Palkia|65/100
|-ability|p2a: Palkia|Pressure
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|164
|
|t:|1620433141
|switch|p2a: Eternatus|Eternatus|42/100 brn
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Blissey|Blissey, F|74/100
|
|-damage|p2a: Eternatus|36/100 brn|[from] brn
|upkeep
|turn|165
|
|t:|1620433153
|switch|p2a: Yveltal|Yveltal|87/100 tox
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Blissey|Stealth Rock|p2a: Yveltal
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p2a: Yveltal|81/100 tox|[from] psn
|upkeep
|turn|166
|
|t:|1620433165
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Yveltal|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|78/100
|
|-damage|p2a: Yveltal|68/100 tox|[from] psn
|upkeep
|turn|167
|
|t:|1620433172
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Yveltal|Defog|p1a: Ho-Oh
|-unboost|p1a: Ho-Oh|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|
|-damage|p2a: Yveltal|50/100 tox|[from] psn
|upkeep
|turn|168
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433182
|switch|p2a: Palkia|Palkia|65/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Whirlwind|p2a: Palkia
|drag|p2a: Necrozma|Necrozma-Dusk-Mane|55/100 brn
|
|-damage|p2a: Necrozma|49/100 brn|[from] brn
|upkeep
|turn|169
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433194
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Stealth Rock|p1a: Yveltal
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|-damage|p2a: Necrozma|43/100 brn|[from] brn
|upkeep
|turn|170
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|inactive|PokeDuels has 30 seconds left.
|
|t:|1620433217
|switch|p2a: Palkia|Palkia|65/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Yveltal|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|upkeep
|turn|171
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|PokeDuels has 30 seconds left.
|inactive|bergurz8 has 20 seconds left.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433230
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Thunder|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|172
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|PokeDuels has 30 seconds left.
|
|t:|1620433237
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|43/100 brn
|move|p1a: Shedinja|Shadow Sneak|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|24/100 brn
|
|-damage|p2a: Necrozma|18/100 brn|[from] brn
|upkeep
|turn|173
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|PokeDuels has 30 seconds left.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433246
|switch|p2a: Palkia|Palkia|65/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Shedinja|Shadow Sneak|p2a: Palkia
|-crit|p2a: Palkia
|-damage|p2a: Palkia|41/100
|
|upkeep
|turn|174
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|PokeDuels has 30 seconds left.
|inactive|bergurz8 has 20 seconds left.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433257
|move|p1a: Shedinja|Shadow Sneak|p2a: Palkia
|-damage|p2a: Palkia|26/100
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|
|upkeep
|turn|175
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433264
|cant|p2a: Palkia|slp
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|66/100 slp
|
|upkeep
|turn|176
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433268
|cant|p2a: Palkia|slp
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|36/100 slp
|
|upkeep
|turn|177
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433276
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|67/100 slp
|
|upkeep
|turn|178
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433280
|cant|p2a: Palkia|slp
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|37/100 slp
|
|upkeep
|turn|179
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433291
|switch|p2a: Eternatus|Eternatus|36/100 brn
|-ability|p2a: Eternatus|Pressure
|move|p1a: Shedinja|X-Scissor|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|27/100 brn
|
|-damage|p2a: Eternatus|21/100 brn|[from] brn
|upkeep
|turn|180
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433307
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|71/100 brn
|
|-damage|p2a: Eternatus|65/100 brn|[from] brn
|upkeep
|turn|181
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433321
|switch|p2a: Palkia|Palkia|37/100 slp
|-ability|p2a: Palkia|Pressure
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|
|upkeep
|turn|182
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433327
|switch|p1a: Shedinja|Shedinja|100/100
|cant|p2a: Palkia|slp
|
|upkeep
|turn|183
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433334
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|move|p1a: Shedinja|Toxic||[still]
|-fail|p1a: Shedinja
|
|upkeep
|turn|184
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433344
|cant|p2a: Palkia|slp
|move|p1a: Shedinja|Will-O-Wisp||[still]
|-fail|p1a: Shedinja
|
|upkeep
|turn|185
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433352
|switch|p1a: Blissey|Blissey, F|74/100
|cant|p2a: Palkia|slp
|
|upkeep
|turn|186
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433359
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|18/100 brn
|move|p1a: Blissey|Stealth Rock|p2a: Necrozma
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p2a: Necrozma|12/100 brn|[from] brn
|upkeep
|turn|187
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433366
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|62/100 brn
|
|-damage|p2a: Necrozma|56/100 brn|[from] brn
|upkeep
|turn|188
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433376
|switch|p2a: Palkia|Palkia|100/100 slp
|-damage|p2a: Palkia|88/100 slp|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Whirlwind|p2a: Palkia
|drag|p2a: Eternatus|Eternatus|65/100 brn
|-damage|p2a: Eternatus|52/100 brn|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|
|-damage|p2a: Eternatus|46/100 brn|[from] brn
|upkeep
|turn|189
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433386
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Eternatus|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|-damage|p2a: Eternatus|40/100 brn|[from] brn
|upkeep
|turn|190
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433400
|switch|p1a: Blissey|Blissey, F|74/100
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|90/100 brn
|
|-damage|p2a: Eternatus|84/100 brn|[from] brn
|upkeep
|turn|191
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433416
|switch|p2a: Xerneas|Xerneas|75/100
|-damage|p2a: Xerneas|63/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|192
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433422
|move|p2a: Xerneas|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|move|p1a: Toxapex|Toxic|p2a: Xerneas
|-status|p2a: Xerneas|tox
|
|-damage|p2a: Xerneas|57/100 tox|[from] psn
|upkeep
|turn|193
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433430
|switch|p2a: Palkia|Palkia|88/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|74/100
|
|upkeep
|turn|194
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433433
|switch|p1a: Shedinja|Shedinja|100/100
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|195
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433442
|switch|p1a: Blissey|Blissey, F|74/100
|move|p2a: Palkia|Surf|p1a: Blissey
|-damage|p1a: Blissey|53/100
|
|upkeep
|turn|196
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433447
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|197
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433460
|switch|p2a: Xerneas|Xerneas|57/100 tox
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Shedinja|Will-O-Wisp||[still]
|-fail|p1a: Shedinja
|
|-damage|p2a: Xerneas|51/100 tox|[from] psn
|upkeep
|turn|198
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433467
|switch|p2a: Palkia|Palkia|88/100
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|53/100
|
|upkeep
|turn|199
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433473
|switch|p2a: Xerneas|Xerneas|51/100 tox
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Shedinja|Shedinja|100/100
|
|-damage|p2a: Xerneas|45/100 tox|[from] psn
|upkeep
|turn|200
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433480
|switch|p2a: Palkia|Palkia|88/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Shedinja|Shadow Sneak|p2a: Palkia
|-damage|p2a: Palkia|72/100
|
|upkeep
|turn|201
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433488
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|move|p1a: Shedinja|Will-O-Wisp|p2a: Palkia
|-status|p2a: Palkia|brn
|
|-damage|p2a: Palkia|65/100 brn|[from] brn
|upkeep
|turn|202
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433495
|move|p2a: Palkia|Surf|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|31/100 brn
|
|-damage|p2a: Palkia|25/100 brn|[from] brn
|upkeep
|turn|203
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433503
|move|p1a: Shedinja|Shadow Sneak|p2a: Palkia
|-damage|p2a: Palkia|8/100 brn
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|
|upkeep
|turn|204
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433507
|switch|p1a: Blissey|Blissey, F|53/100
|cant|p2a: Palkia|slp
|
|upkeep
|turn|205
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433518
|switch|p2a: Pheromosa|Pheromosa|34/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|206
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433522
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Pheromosa|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|82/100
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433528
|switch|p2a: Palkia|Palkia|100/100 slp|[from]move: U-turn
|-ability|p2a: Palkia|Pressure
|
|upkeep
|turn|207
|inactive|bergurz8 has 10 seconds left this turn.
|inactive|bergurz8 has 5 seconds left.
|
|t:|1620433537
|switch|p2a: Xerneas|Xerneas|45/100 tox
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Shedinja|Shedinja|100/100
|
|-damage|p2a: Xerneas|38/100 tox|[from] psn
|upkeep
|turn|208
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433542
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|209
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433547
|switch|p2a: Xerneas|Xerneas|38/100 tox
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Blissey|Stealth Rock|p2a: Xerneas
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p2a: Xerneas|32/100 tox|[from] psn
|upkeep
|turn|210
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433552
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Xerneas|Defog|p1a: Shedinja
|-unboost|p1a: Shedinja|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|
|-damage|p2a: Xerneas|20/100 tox|[from] psn
|upkeep
|turn|211
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433561
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|212
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433565
|switch|p2a: Xerneas|Xerneas|20/100 tox
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Blissey|Stealth Rock|p2a: Xerneas
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p2a: Xerneas|14/100 tox|[from] psn
|upkeep
|turn|213
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433570
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|100/100 slp|[silent]
|move|p1a: Blissey|Stealth Rock||[still]
|-fail|p1a: Blissey
|
|upkeep
|turn|214
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433574
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|215
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433579
|cant|p2a: Xerneas|slp
|move|p1a: Ho-Oh|Whirlwind|p2a: Xerneas
|drag|p2a: Pheromosa|Pheromosa|34/100
|-damage|p2a: Pheromosa|22/100|[from] Stealth Rock
|
|upkeep
|turn|216
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433590
|move|p2a: Pheromosa|U-turn|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|91/100
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433595
|switch|p2a: Xerneas|Xerneas|100/100 slp|[from]move: U-turn
|-damage|p2a: Xerneas|88/100 slp|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Ho-Oh|Toxic||[still]
|-fail|p1a: Ho-Oh
|
|upkeep
|turn|217
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433599
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Defog|p1a: Ho-Oh
|-unboost|p1a: Ho-Oh|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|move|p1a: Ho-Oh|Whirlwind|p2a: Xerneas
|drag|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|
|upkeep
|turn|218
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433604
|cant|p2a: Palkia|slp
|move|p1a: Ho-Oh|Whirlwind|p2a: Palkia
|drag|p2a: Yveltal|Yveltal|50/100 tox
|-ability|p2a: Yveltal|Dark Aura
|
|-damage|p2a: Yveltal|44/100 tox|[from] psn
|upkeep
|turn|219
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433611
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|94/100 tox
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p2a: Yveltal|82/100 tox|[from] psn
|upkeep
|turn|220
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433622
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Quagsire|Quagsire, F|100/100
|
|upkeep
|turn|221
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433631
|switch|p1a: Shedinja|Shedinja|100/100
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Spacial Rend|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|222
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|
|t:|1620433638
|move|p2a: Palkia|Thunder|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|move|p1a: Shedinja|Toxic|p2a: Palkia
|-status|p2a: Palkia|tox
|
|-damage|p2a: Palkia|94/100 tox|[from] psn
|upkeep
|turn|223
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|c|☆bergurz8|do you want to forfeit by any chance
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433650
|move|p2a: Palkia|Thunder|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|65/100 tox
|
|-damage|p2a: Palkia|53/100 tox|[from] psn
|upkeep
|turn|224
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433658
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|
|upkeep
|turn|225
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433668
|switch|p2a: Xerneas|Xerneas|88/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Blissey|Stealth Rock|p2a: Xerneas
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|226
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433674
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Xerneas|Defog|p1a: Ho-Oh
|-unboost|p1a: Ho-Oh|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|
|upkeep
|turn|227
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|PokeDuels has 60 seconds left.
|
|t:|1620433689
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|228
|inactive|bergurz8 has 15 seconds left this turn.
|c|☆bergurz8|all I want is top 5
|inactive|bergurz8 has 10 seconds left.
|c|☆bergurz8|I have simple needs
|
|t:|1620433699
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|cant|p2a: Palkia|slp
|
|upkeep
|turn|229
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433705
|move|p1a: Yveltal|Knock Off|p2a: Palkia
|-damage|p2a: Palkia|68/100 slp
|cant|p2a: Palkia|slp
|
|upkeep
|turn|230
|inactive|bergurz8 has 10 seconds left this turn.
|inactive|bergurz8 has 5 seconds left.
|
|t:|1620433711
|switch|p1a: Shedinja|Shedinja|100/100
|switch|p2a: Xerneas|Xerneas|88/100
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|231
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433718
|switch|p2a: Palkia|Palkia|68/100 slp
|-ability|p2a: Palkia|Pressure
|move|p1a: Shedinja|X-Scissor|p2a: Palkia
|-damage|p2a: Palkia|35/100 slp
|
|upkeep
|turn|232
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433721
|move|p1a: Shedinja|Shadow Sneak|p2a: Palkia
|-damage|p2a: Palkia|19/100 slp
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|
|upkeep
|turn|233
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433727
|switch|p2a: Xerneas|Xerneas|88/100
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|234
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433733
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|235
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433737
|switch|p1a: Blissey|Blissey, F|100/100
|cant|p2a: Palkia|slp
|
|upkeep
|turn|236
|inactive|bergurz8 has 20 seconds left this turn.
|
|t:|1620433741
|switch|p2a: Pheromosa|Pheromosa|22/100
|move|p1a: Blissey|Stealth Rock|p2a: Pheromosa
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|237
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|PokeDuels has 60 seconds left.
|
|t:|1620433747
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Pheromosa|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|82/100
|inactive|bergurz8 has 25 seconds left this turn.
|
|t:|1620433749
|switch|p2a: Xerneas|Xerneas|88/100|[from]move: U-turn
|-damage|p2a: Xerneas|75/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|238
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433753
|switch|p1a: Shedinja|Shedinja|100/100
|move|p2a: Xerneas|Defog|p1a: Shedinja
|-unboost|p1a: Shedinja|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|
|upkeep
|turn|239
|inactive|bergurz8 has 30 seconds left this turn.
|
|t:|1620433756
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|240
|
|t:|1620433760
|switch|p1a: Shedinja|Shedinja|100/100
|cant|p2a: Palkia|slp
|
|upkeep
|turn|241
|
|t:|1620433767
|switch|p2a: Xerneas|Xerneas|75/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Shedinja|Shadow Sneak|p2a: Xerneas
|-damage|p2a: Xerneas|66/100
|
|upkeep
|turn|242
|
|t:|1620433771
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|243
|
|t:|1620433778
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|56/100 brn
|switch|p1a: Shedinja|Shedinja|100/100
|
|-damage|p2a: Necrozma|50/100 brn|[from] brn
|upkeep
|turn|244
|
|t:|1620433784
|switch|p1a: Yveltal|Yveltal|94/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Stealth Rock|p1a: Yveltal
|-sidestart|p1: PokeDuels|move: Stealth Rock
|
|-damage|p2a: Necrozma|44/100 brn|[from] brn
|upkeep
|turn|245
|
|t:|1620433793
|move|p1a: Yveltal|Defog|p2a: Necrozma
|-unboost|p2a: Necrozma|evasion|1
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|move|p2a: Necrozma|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|-damage|p2a: Necrozma|38/100 brn|[from] brn
|upkeep
|turn|246
|
|t:|1620433798
|switch|p2a: Xerneas|Xerneas|66/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Foul Play|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|54/100
|
|upkeep
|turn|247
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433810
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|38/100 brn
|switch|p1a: Blissey|Blissey, F|100/100
|
|-damage|p2a: Necrozma|32/100 brn|[from] brn
|upkeep
|turn|248
|
|t:|1620433814
|move|p2a: Necrozma|Stealth Rock|p1a: Blissey
|-sidestart|p1: PokeDuels|move: Stealth Rock
|move|p1a: Blissey|Stealth Rock|p2a: Necrozma
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|-damage|p2a: Necrozma|26/100 brn|[from] brn
|upkeep
|turn|249
|
|t:|1620433819
|switch|p1a: Yveltal|Yveltal|94/100 par
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|76/100 brn
|
|-damage|p2a: Necrozma|70/100 brn|[from] brn
|upkeep
|turn|250
|
|t:|1620433825
|switch|p2a: Palkia|Palkia|100/100 slp
|-damage|p2a: Palkia|88/100 slp|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|move|p1a: Yveltal|Foul Play|p2a: Palkia
|-damage|p2a: Palkia|51/100 slp
|
|upkeep
|turn|251
|
|t:|1620433831
|switch|p1a: Shedinja|Shedinja|100/100
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp|[from] move: Rest
|-heal|p2a: Palkia|100/100 slp|[silent]
|
|upkeep
|turn|252
|
|t:|1620433839
|switch|p2a: Xerneas|Xerneas|54/100
|-damage|p2a: Xerneas|42/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Shedinja|Shadow Sneak|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|26/100
|
|upkeep
|turn|253
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433851
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|100/100 slp|[silent]
|move|p1a: Shedinja|Will-O-Wisp|p2a: Xerneas|[miss]
|-miss|p1a: Shedinja|p2a: Xerneas
|
|upkeep
|turn|254
|inactive|bergurz8 has 30 seconds left.
|
|t:|1620433858
|switch|p1a: Yveltal|Yveltal|94/100 par
|-ability|p1a: Yveltal|Dark Aura
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|255
|inactive|bergurz8 has 30 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433869
|switch|p2a: Palkia|Palkia|100/100 slp
|-damage|p2a: Palkia|88/100 slp|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|cant|p1a: Yveltal|par
|
|upkeep
|turn|256
|inactive|bergurz8 has 25 seconds left this turn.
|inactive|bergurz8 has 20 seconds left.
|
|t:|1620433877
|cant|p2a: Palkia|slp
|move|p1a: Yveltal|Defog|p2a: Palkia
|-unboost|p2a: Palkia|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|-sideend|p1: PokeDuels|Stealth Rock|[from] move: Defog|[of] p1a: Yveltal
|
|upkeep
|turn|257
|inactive|bergurz8 has 20 seconds left this turn.
|inactive|bergurz8 has 15 seconds left.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433891
|switch|p2a: Yveltal|Yveltal|82/100 tox
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Blissey|Blissey, F|100/100
|
|-damage|p2a: Yveltal|75/100 tox|[from] psn
|upkeep
|turn|258
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433901
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|74/100
|
|-damage|p2a: Yveltal|63/100 tox|[from] psn
|upkeep
|turn|259
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433910
|switch|p2a: Xerneas|Xerneas|100/100 slp
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|260
|inactive|bergurz8 has 15 seconds left this turn.
|
|t:|1620433920
|switch|p1a: Blissey|Blissey, F|100/100
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|261
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433929
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Aromatherapy|p2a: Xerneas
|-activate|p2a: Xerneas|move: Aromatherapy
|-curestatus|p2: Eternatus|brn|[msg]
|-curestatus|p2: Yveltal|tox|[msg]
|-curestatus|p2: Necrozma|brn|[msg]
|-curestatus|p2: Palkia|slp|[msg]
|move|p1a: Blissey|Confide|p2a: Xerneas
|-unboost|p2a: Xerneas|spa|1
|
|upkeep
|turn|262
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|
|t:|1620433942
|move|p2a: Xerneas|Moonblast|p1a: Blissey
|-damage|p1a: Blissey|86/100
|move|p1a: Blissey|Stealth Rock|p2a: Xerneas
|-sidestart|p2: bergurz8|move: Stealth Rock
|
|upkeep
|turn|263
|inactive|bergurz8 has 10 seconds left this turn.
|inactive|PokeDuels has 60 seconds left.
|inactive|bergurz8 has 5 seconds left.
|
|t:|1620433954
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Xerneas|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p2: bergurz8|Stealth Rock|[from] move: Defog|[of] p2a: Xerneas
|
|upkeep
|turn|264
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433959
|switch|p2a: Palkia|Palkia|88/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Toxapex|Scald|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|85/100
|-status|p2a: Palkia|brn
|
|-damage|p2a: Palkia|78/100 brn|[from] brn
|upkeep
|turn|265
|inactive|bergurz8 has 10 seconds left this turn.
|inactive|bergurz8 has 5 seconds left.
|
|t:|1620433968
|switch|p2a: Yveltal|Yveltal|63/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|upkeep
|turn|266
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433973
|switch|p2a: Eternatus|Eternatus|84/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Toxapex|Toxic|p2a: Eternatus
|-immune|p2a: Eternatus
|
|upkeep
|turn|267
|inactive|bergurz8 has 10 seconds left this turn.
|
|t:|1620433984
|switch|p2a: Yveltal|Yveltal|63/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Toxapex|Scald|p2a: Yveltal
|-damage|p2a: Yveltal|54/100
|-status|p2a: Yveltal|brn
|
|-damage|p2a: Yveltal|48/100 brn|[from] brn
|upkeep
|turn|268
|inactive|bergurz8 has 15 seconds left this turn.
|c|☆bergurz8|ah nice
|
|t:|1620433993
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Yveltal|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|88/100
|
|-damage|p2a: Yveltal|42/100 brn|[from] brn
|upkeep
|turn|269
|inactive|bergurz8 has 15 seconds left this turn.
|inactive|bergurz8 has 10 seconds left.
|inactive|PokeDuels has 30 seconds left.
|inactive|bergurz8 has 5 seconds left.
|l|☆bergurz8
|inactive|bergurz8 disconnected and has a minute to reconnect!
|player|p2|
|-message|bergurz8 lost due to inactivity.
|
|win|PokeDuels
|raw|PokeDuels's rating: 1687 &rarr; <strong>1708</strong><br />(+21 for winning)
|raw|bergurz8's rating: 1702 &rarr; <strong>1681</strong><br />(-21 for losing)
|j|☆bergurz8
|player|p2|bergurz8|2
|l|☆PokeDuels
