|j|☆Codythunder56
|j|☆TheBrain05
|t:|1654893758
|gametype|singles
|player|p1|Codythunder56|102|1566
|player|p2|TheBrain05|170|1493
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Xerneas-*|
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Yveltal|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Groudon|
|poke|p2|Calyrex-Ice|
|poke|p2|Xerneas-*|
|poke|p2|Eternatus|
|poke|p2|Genesect|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Codythunder56)
|
|t:|1654893836
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Genesect|Genesect, shiny|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|spa|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|1
|
|t:|1654893843
|move|p2a: Genesect|U-turn|p1a: Groudon
|-damage|p1a: Groudon|74/100
|-damage|p2a: Genesect|91/100|[from] item: Life Orb
|
|t:|1654893851
|switch|p2a: Kyogre|Kyogre|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Groudon|Stealth Rock|p2a: Kyogre
|-sidestart|p2: TheBrain05|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Groudon|80/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1654893864
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|43/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1654893875
|switch|p1a: Groudon|Groudon|80/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|move|p2a: Kyogre|Water Spout|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|1/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|8/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1654893881
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Kyogre|Water Spout|p1a: Necrozma
|-damage|p1a: Necrozma|70/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|76/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1654893891
|switch|p2a: Genesect|Genesect, shiny|91/100
|-damage|p2a: Genesect|78/100|[from] Stealth Rock
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|move|p1a: Necrozma|Knock Off|p2a: Genesect
|-damage|p2a: Genesect|34/100
|-enditem|p2a: Genesect|Life Orb|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1654893902
|move|p2a: Genesect|U-turn|p1a: Necrozma
|-damage|p1a: Necrozma|46/100
|
|t:|1654893906
|switch|p2a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Eternatus|94/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1654893914
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|62/100
|move|p1a: Necrozma|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|68/100
|-enditem|p2a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|none
|-heal|p1a: Necrozma|68/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1654893919
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|39/100
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|89/100
|
|-heal|p1a: Necrozma|95/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1654893925
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1654893930
|move|p1a: Necrozma|Knock Off|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|59/100
|-enditem|p2a: Ho-Oh|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|54/100
|
|-heal|p1a: Necrozma|60/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1654893942
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|11/100
|-status|p1a: Necrozma|brn
|
|-heal|p1a: Necrozma|17/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|11/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1654893946
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|61/100 brn
|move|p2a: Ho-Oh|Defog|p1a: Necrozma
|-unboost|p1a: Necrozma|evasion|1
|-sideend|p2: TheBrain05|Stealth Rock|[from] move: Defog|[of] p2a: Ho-Oh
|
|-heal|p1a: Necrozma|67/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|61/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1654893955
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 brn
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|55/100 brn
|
|-heal|p1a: Necrozma|61/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|55/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1654893961
|switch|p2a: Genesect|Genesect, shiny|34/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 brn
|
|-damage|p1a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1654893964
|move|p1a: Necrozma|Sunsteel Strike|p2a: Genesect
|-resisted|p2a: Genesect
|-damage|p2a: Genesect|4/100
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|2
|-boost|p2a: Genesect|atk|1
|
|-heal|p1a: Necrozma|100/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1654893973
|move|p2a: Genesect|U-turn|p1a: Necrozma
|-damage|p1a: Necrozma|46/100 brn
|
|t:|1654893975
|switch|p2a: Ho-Oh|Ho-Oh|92/100|[from]move: U-turn
|move|p1a: Necrozma|Knock Off|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|73/100
|
|-heal|p1a: Necrozma|52/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|46/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1654893989
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|96/100 brn
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|54/100 brn
|
|-heal|p1a: Necrozma|60/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|54/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1654893994
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 brn
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|57/100 brn
|
|-heal|p1a: Necrozma|63/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|57/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1654894000
|move|p1a: Necrozma|Moonlight|p1a: Necrozma
|-heal|p1a: Necrozma|100/100 brn
|move|p2a: Ho-Oh|Roost|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|100/100
|-singleturn|p2a: Ho-Oh|move: Roost
|
|-damage|p1a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1654894006
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|45/100 brn
|
|-heal|p1a: Necrozma|51/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|45/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1654894012
|move|p1a: Necrozma|Knock Off|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|77/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|2/100 brn
|
|-heal|p1a: Necrozma|8/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|2/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1654894017
|move|p1a: Necrozma|Knock Off|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|50/100
|move|p2a: Ho-Oh|Roost|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|100/100
|-singleturn|p2a: Ho-Oh|move: Roost
|
|-heal|p1a: Necrozma|8/100 brn|[from] item: Leftovers
|-damage|p1a: Necrozma|2/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1654894021
|move|p1a: Necrozma|Knock Off|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|75/100
|move|p2a: Ho-Oh|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Ho-Oh|75/100|[from] Recoil
|
|upkeep
|
|t:|1654894027
|switch|p1a: Eternatus|Eternatus|43/100
|-ability|p1a: Eternatus|Pressure
|turn|24
|
|t:|1654894032
|move|p1a: Eternatus|Meteor Beam||[still]
|-prepare|p1a: Eternatus|Meteor Beam
|-boost|p1a: Eternatus|spa|1
|-enditem|p1a: Eternatus|Power Herb
|-anim|p1a: Eternatus|Meteor Beam|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1654894036
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|25
|
|t:|1654894045
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1654894048
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|26
|
|t:|1654894052
|switch|p2a: Genesect|Genesect, shiny|4/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1654894058
|move|p2a: Genesect|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|67/100
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1654894062
|move|p1a: Yveltal|Roost|p1a: Yveltal
|-heal|p1a: Yveltal|100/100
|-singleturn|p1a: Yveltal|move: Roost
|move|p2a: Genesect|Iron Head|p1a: Yveltal
|-damage|p1a: Yveltal|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29
|
|t:|1654894066
|move|p1a: Yveltal|Foul Play|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|
|-weather|none
|upkeep
|
|t:|1654894077
|switch|p2a: Eternatus|Eternatus|68/100
|-ability|p2a: Eternatus|Pressure
|turn|30
|
|t:|1654894081
|switch|p1a: Groudon|Groudon|8/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|move|p2a: Eternatus|Toxic|p1a: Groudon
|-status|p1a: Groudon|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|14/100 tox|[from] item: Leftovers
|-damage|p1a: Groudon|8/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1654894089
|move|p2a: Eternatus|Flamethrower|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1654894091
|switch|p1a: Calyrex|Calyrex-Shadow|100/100
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|32
|
|t:|1654894097
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|12/100
|move|p2a: Eternatus|Toxic|p1a: Calyrex
|-status|p1a: Calyrex|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Calyrex|94/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1654894102
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Calyrex|82/100 tox|[from] psn
|upkeep
|
|t:|1654894107
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|34
|
|t:|1654894109
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|-damage|p1a: Calyrex|64/100 tox|[from] psn
|upkeep
|
|t:|1654894115
|switch|p2a: Calyrex|Calyrex-Ice|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|35
|c|☆TheBrain05|huh, guess I should fix my kyogre then
|
|t:|1654894129
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-damage|p1a: Calyrex|39/100 tox|[from] psn
|upkeep
|
|t:|1654894130
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|36
|
|t:|1654894140
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Codythunder56
|raw|Codythunder56's rating: 1566 &rarr; <strong>1582</strong><br />(+16 for winning)
|raw|TheBrain05's rating: 1493 &rarr; <strong>1477</strong><br />(-16 for losing)
|c|☆TheBrain05|gg
|c|☆Codythunder56|Gg
|l|☆TheBrain05
||Ladder isn't responding, score probably updated but might not have (Request timeout).
