|j|☆wick hoonguz
|j|☆fard~in
|player|p1|wick hoonguz|steven|1704
|player|p2|fard~in|2|1750
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Zacian-Crowned|
|poke|p1|Quagsire, M|
|poke|p1|Toxapex, F|
|poke|p1|Corviknight, M|
|poke|p1|Gothitelle, M|
|poke|p2|Tyranitar, M|
|poke|p2|Corviknight, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Zacian-Crowned|
|poke|p2|Eternatus|
|poke|p2|Quagsire, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fard~in)
|
|start
|switch|p1a: Zacian|Zacian-Crowned|100/100
|switch|p2a: Quagsire|Quagsire, F|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|1
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Quagsire|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|50/100
|
|-heal|p1a: Toxapex|57/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|98/100
|
|switch|p1a: Toxapex|Toxapex, F|90/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|84/100|[from] Sandstorm
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|90/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|84/100
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|move|p1a: Toxapex|Toxic Spikes|p2a: Tyranitar
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|78/100|[from] Sandstorm
|-heal|p1a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|j| Prof-vpmExprement❤
|
|switch|p2a: Eternatus|Eternatus|100/100
|-sideend|p2: fard~in|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|move|p1a: Corviknight|U-turn|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|96/100
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|
|-weather|none
|-heal|p2a: Eternatus|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|91/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Stealth Rock|p1a: Corviknight
|-sidestart|p1: wick hoonguz|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|97/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|fard~in has 120 seconds left.
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Corviknight|Defog|p2a: Eternatus
|-unboost|p2a: Eternatus|evasion|1
|-sideend|p1: wick hoonguz|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|94/100|[from] Sandstorm
|-heal|p2a: Eternatus|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|92/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|85/100|[from] Sandstorm
|-heal|p2a: Eternatus|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Toxapex|Scald|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|81/100
|-status|p2a: Conkeldurr|brn
|
|-weather|none
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|75/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Quagsire
|-crit|p1a: Quagsire
|-damage|p1a: Quagsire|69/100
|-heal|p2a: Conkeldurr|92/100 brn|[from] drain|[of] p1a: Quagsire
|-damage|p2a: Conkeldurr|82/100 brn|[from] item: Life Orb
|
|-heal|p1a: Quagsire|75/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|76/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Conkeldurr|Taunt|p1a: Quagsire
|-start|p1a: Quagsire|move: Taunt
|cant|p1a: Quagsire|move: Taunt|Recover
|
|-heal|p1a: Quagsire|81/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|70/100 brn|[from] brn
|upkeep
|turn|14
|c|☆fard~in|man
|c|☆fard~in|1 burn saved ur shitty soon to be banned team
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|40/100 brn
|
|-heal|p1a: Quagsire|87/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|34/100 brn|[from] brn
|upkeep
|turn|15
|c|☆wick hoonguz|Goth will be banned ya think
|c|☆wick hoonguz|I hope
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Quagsire
|-damage|p1a: Quagsire|68/100
|-heal|p2a: Conkeldurr|44/100 brn|[from] drain|[of] p1a: Quagsire
|-damage|p2a: Conkeldurr|35/100 brn|[from] item: Life Orb
|move|p1a: Quagsire|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|6/100 brn
|
|-heal|p1a: Quagsire|74/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|0 fnt|[from] brn
|faint|p2a: Conkeldurr
|-end|p1a: Quagsire|move: Taunt
|upkeep
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|16
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Eternatus|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|upkeep
|turn|17
|
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|92/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Eternatus
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|87/100
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|
|switch|p2a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-sideend|p2: fard~in|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|move|p1a: Toxapex|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|96/100
|
|-heal|p2a: Eternatus|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p2a: Tyranitar|Tyranitar, M|97/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|79/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Stealth Rock|p1a: Corviknight
|-sidestart|p1: wick hoonguz|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|85/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Corviknight|Corviknight, F|93/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: wick hoonguz|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Corviknight|U-turn|p2a: Eternatus
|-resisted|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|95/100
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|89/100|[from] Sandstorm
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p2a: Eternatus|95/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p2a: Tyranitar|Tyranitar, M|85/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Tyranitar
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-weather|none
|-heal|p2a: Tyranitar|91/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Tyranitar|Stealth Rock|p1a: Toxapex
|-sidestart|p1: wick hoonguz|move: Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|69/100
|-status|p2a: Tyranitar|brn
|
|-heal|p2a: Tyranitar|75/100 brn|[from] item: Leftovers
|-damage|p2a: Tyranitar|69/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Eternatus|Eternatus|95/100
|-sideend|p2: fard~in|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|move|p1a: Toxapex|Scald|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|90/100
|
|-heal|p2a: Eternatus|96/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Corviknight|Corviknight, F|99/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|84/100
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|98/100
|
|switch|p2a: Eternatus|Eternatus|96/100|[from]move: U-turn
|-ability|p2a: Eternatus|Pressure
|move|p1a: Toxapex|Toxic Spikes|p2a: Eternatus
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-heal|p2a: Eternatus|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|switch|p2a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-sideend|p2: fard~in|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Eternatus|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|32
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Eternatus|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|switch|p2a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-ability|p2a: Eternatus|Pressure
|move|p1a: Toxapex|Toxic Spikes|p2a: Eternatus
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Eternatus|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Eternatus|Dragon Tail|p1a: Corviknight|[miss]
|-miss|p2a: Eternatus|p1a: Corviknight
|
|upkeep
|turn|38
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p2: fard~in|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: wick hoonguz|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|39
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Corviknight|U-turn|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|97/100
|
|switch|p1a: Quagsire|Quagsire, M|74/100|[from]move: U-turn
|
|-heal|p1a: Quagsire|80/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|41/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|91/100
|
|-heal|p1a: Quagsire|97/100|[from] item: Leftovers
|upkeep
|turn|41
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Gothitelle|Gothitelle, M|100/100
|
|upkeep
|turn|42
|
|move|p1a: Gothitelle|Trick|p2a: Eternatus
|-activate|p1a: Gothitelle|move: Trick|[of] p2a: Eternatus
|-item|p2a: Eternatus|Choice Scarf|[from] move: Trick
|-item|p1a: Gothitelle|Leftovers|[from] move: Trick
|move|p2a: Eternatus|Dragon Tail|p1a: Gothitelle
|-damage|p1a: Gothitelle|87/100
|drag|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|
|upkeep
|turn|43
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|switch|p1a: Gothitelle|Gothitelle, M|87/100
|
|-heal|p1a: Gothitelle|93/100|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p2a: Zacian|Zacian-Crowned|97/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Gothitelle|Cosmic Power|p1a: Gothitelle
|-boost|p1a: Gothitelle|def|1
|-boost|p1a: Gothitelle|spd|1
|
|-heal|p1a: Gothitelle|99/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Quagsire|Quagsire, M|97/100
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|59/100
|-unboost|p1a: Quagsire|atk|1
|
|-heal|p1a: Quagsire|65/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Zacian|Play Rough|p1a: Quagsire
|-damage|p1a: Quagsire|27/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|77/100
|
|-heal|p1a: Quagsire|83/100|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p1a: Zacian|Zacian-Crowned|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Corviknight|U-turn|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|99/100
|
|switch|p2a: Zacian|Zacian-Crowned|97/100|[from]move: U-turn
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|
|upkeep
|turn|49
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Zacian|Behemoth Blade|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|79/100
|
|-heal|p1a: Quagsire|86/100|[from] item: Leftovers
|upkeep
|turn|50
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Quagsire|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-heal|p1a: Quagsire|92/100|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|51
|
|switch|p2a: Tyranitar|Tyranitar, M|69/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|75/100 brn|[from] item: Leftovers
|-heal|p1a: Quagsire|98/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|69/100 brn|[from] brn
|upkeep
|turn|52
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Quagsire|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|90/100 brn|[from] item: Leftovers
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: Corviknight|U-turn|p1a: Quagsire
|-damage|p1a: Quagsire|97/100
|
|switch|p2a: Quagsire|Quagsire, F|100/100|[from]move: U-turn
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Quagsire|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|55
|
|switch|p2a: Corviknight|Corviknight, F|84/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|73/100 brn
|-damage|p1a: Corviknight|97/100|[from] Recoil
|
|-weather|none
|-heal|p2a: Corviknight|79/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|73/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|72/100 brn
|
|switch|p1a: Eternatus|Eternatus|100/100|[from]move: U-turn
|-ability|p1a: Eternatus|Pressure
|
|-heal|p2a: Corviknight|78/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|72/100 brn|[from] brn
|upkeep
|turn|57
|
|switch|p2a: Tyranitar|Tyranitar, M|69/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Eternatus|Dynamax Cannon|p2a: Tyranitar
|-damage|p2a: Tyranitar|40/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|94/100|[from] Sandstorm
|-heal|p1a: Eternatus|100/100|[from] item: Black Sludge
|-heal|p2a: Tyranitar|46/100 brn|[from] item: Leftovers
|-damage|p2a: Tyranitar|40/100 brn|[from] brn
|upkeep
|turn|58
|
|switch|p1a: Zacian|Zacian-Crowned|99/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|move|p2a: Tyranitar|Rest|p2a: Tyranitar
|-status|p2a: Tyranitar|slp|[from] move: Rest
|-heal|p2a: Tyranitar|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|59
|c|☆fard~in|conk
|c|☆fard~in|really dismantled
|c|☆fard~in|ur team
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Zacian|Close Combat|p2a: Quagsire
|-damage|p2a: Quagsire|62/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|60
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|61
|
|move|p1a: Corviknight|Brave Bird|p2a: Quagsire
|-damage|p2a: Quagsire|74/100
|-damage|p1a: Corviknight|92/100|[from] Recoil
|move|p2a: Quagsire|Counter|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|
|-weather|none
|-heal|p1a: Corviknight|45/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Quagsire|Earthquake|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p1a: Corviknight|U-turn|p2a: Quagsire
|-damage|p2a: Quagsire|63/100
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|upkeep
|turn|64
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Toxapex|Toxic Spikes|p2a: Tyranitar
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|65
|
|switch|p2a: Eternatus|Eternatus|100/100
|-sideend|p2: fard~in|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|move|p1a: Toxapex|Toxic Spikes|p2a: Eternatus
|-sidestart|p2: fard~in|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|66
|
|switch|p2a: Corviknight|Corviknight, F|72/100 brn
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|94/100|[from] Sandstorm
|-heal|p1a: Eternatus|100/100|[from] item: Black Sludge
|-heal|p2a: Corviknight|78/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|72/100 brn|[from] brn
|upkeep
|turn|67
|
|switch|p2a: Eternatus|Eternatus|94/100
|-sideend|p2: fard~in|move: Toxic Spikes|[of] p2a: Eternatus
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eternatus|16/100|[from] Sandstorm
|-damage|p1a: Eternatus|94/100|[from] Sandstorm
|-heal|p1a: Eternatus|100/100|[from] item: Black Sludge
|upkeep
|turn|68
|
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|66/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|none
|upkeep
|-message|fard~in forfeited.
|
|win|wick hoonguz
|l|☆fard~in
|raw|wick hoonguz's rating: 1704 &rarr; <strong>1727</strong><br />(+23 for winning)
|raw|fard~in's rating: 1751 &rarr; <strong>1728</strong><br />(-23 for losing)
|l| Prof-vpmExprement❤
|j| Solonorrrrr
|c|☆wick hoonguz|This is the only gm where i got pts
|c| Solonorrrrr|fr lol
|c|☆wick hoonguz|Coolz
|c|☆wick hoonguz|Now
|c|☆wick hoonguz|We topprd uu
|c|☆wick hoonguz|Ou
|c|☆wick hoonguz|Ubers this gen
|c| Solonorrrrr|damn why u gotta do this to everyone
|c|☆wick hoonguz|;)
|c| Solonorrrrr|too powerful
|c|☆wick hoonguz|Lol
|l| Solonorrrrr
