|j|‽JustAShroomGod
|j|☆Sasha2808
|t:|1667484599
|gametype|singles
|player|p1|JustAShroomGod|101|1000
|player|p2|Sasha2808|rr-miraidon|1148
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|clearpoke
|poke|p1|Drednaw, F|
|poke|p1|Ho-Oh|
|poke|p1|Tyranitar, F|
|poke|p1|Groudon|
|poke|p1|Darmanitan-Galar, M|
|poke|p1|Dialga|
|poke|p2|Deoxys-Speed|
|poke|p2|Enamorus, F|
|poke|p2|Drednaw, M|
|poke|p2|Groudon|
|poke|p2|Arceus-*|
|poke|p2|Calyrex-Shadow|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sasha2808)
|
|t:|1667484626
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|
|t:|1667484629
|move|p2a: Deoxys|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: JustAShroomGod|move: Stealth Rock
|move|p1a: Ho-Oh|Sacred Fire|p2a: Deoxys
|-damage|p2a: Deoxys|49/100
|
|upkeep
|turn|2
|
|t:|1667484633
|move|p2a: Deoxys|Reflect|p2a: Deoxys
|-sidestart|p2: Sasha2808|Reflect
|move|p1a: Ho-Oh|Sacred Fire|p2a: Deoxys
|-damage|p2a: Deoxys|24/100
|
|upkeep
|turn|3
|
|t:|1667484637
|move|p2a: Deoxys|Taunt|p1a: Ho-Oh
|-start|p1a: Ho-Oh|move: Taunt
|cant|p1a: Ho-Oh|move: Taunt|Defog
|
|upkeep
|turn|4
|
|t:|1667484642
|move|p2a: Deoxys|Light Screen|p2a: Deoxys
|-sidestart|p2: Sasha2808|move: Light Screen
|move|p1a: Ho-Oh|Sacred Fire|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|
|t:|1667484653
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|5
|
|t:|1667484661
|move|p2a: Groudon|Rock Polish|p2a: Groudon
|-boost|p2a: Groudon|spe|2
|move|p1a: Ho-Oh|Brave Bird|p2a: Groudon
|-damage|p2a: Groudon|84/100
|-damage|p1a: Ho-Oh|96/100|[from] Recoil
|
|-weather|DesolateLand|[upkeep]
|-end|p1a: Ho-Oh|move: Taunt
|upkeep
|turn|6
|
|t:|1667484663
|move|p2a: Groudon|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|-weather|DesolateLand|[upkeep]
|-sideend|p2: Sasha2808|Reflect
|upkeep
|
|t:|1667484666
|switch|p1a: Dialga|Dialga|100/100
|-damage|p1a: Dialga|94/100|[from] Stealth Rock
|detailschange|p1a: Dialga|Dialga-Primal
|-primal|p1a: Dialga
|turn|7
|
|t:|1667484677
|move|p2a: Groudon|Precipice Blades|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|59/100
|move|p1a: Dialga|Roar of Time|p2a: Groudon
|-damage|p2a: Groudon|60/100
|-weather|none
|drag|p2a: Drednaw|Drednaw, M|100/100
|
|upkeep
|turn|8
|c|☆Sasha2808|wtf
|c|☆Sasha2808|that did 0
|
|t:|1667484693
|detailschange|p2a: Drednaw|Drednaw-Mega, M
|-mega|p2a: Drednaw|Drednaw|Drednawite
|move|p2a: Drednaw|Earthquake|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|41/100
|move|p1a: Dialga|Roar of Time|p2a: Drednaw
|-damage|p2a: Drednaw|75/100
|drag|p2a: Groudon|Groudon-Primal|60/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-sideend|p2: Sasha2808|move: Light Screen
|upkeep
|turn|9
|
|t:|1667484705
|move|p2a: Groudon|Precipice Blades|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|-weather|DesolateLand|[upkeep]
|upkeep
|j| Ice master viking
|j| Razorgliscor472
|
|t:|1667484711
|switch|p1a: Darmanitan|Darmanitan-Galar, M|100/100
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|turn|10
|j| Gladiator_Kraken
|
|t:|1667484715
|move|p1a: Darmanitan|Icicle Crash|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|
|t:|1667484718
|switch|p2a: Drednaw|Drednaw-Mega, M|75/100
|turn|11
|
|t:|1667484721
|move|p1a: Darmanitan|Icicle Crash|p2a: Drednaw
|-resisted|p2a: Drednaw
|-damage|p2a: Drednaw|44/100
|cant|p2a: Drednaw|flinch
|
|upkeep
|turn|12
|
|t:|1667484723
|move|p1a: Darmanitan|Icicle Crash|p2a: Drednaw
|-resisted|p2a: Drednaw
|-damage|p2a: Drednaw|15/100
|cant|p2a: Drednaw|flinch
|
|upkeep
|turn|13
|c|☆Sasha2808|oh no 
|c|☆Sasha2808|lol
|
|t:|1667484729
|move|p1a: Darmanitan|Icicle Crash|p2a: Drednaw
|-resisted|p2a: Drednaw
|-crit|p2a: Drednaw
|-damage|p2a: Drednaw|0 fnt
|faint|p2a: Drednaw
|
|upkeep
|
|t:|1667484730
|switch|p2a: Arceus|Arceus|100/100
|turn|14
|j|@TheCounterTeamer
|l| Gladiator_Kraken
|c|☆Sasha2808|why 
|c|☆Sasha2808|whyyy
|
|t:|1667484736
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Arceus|Extreme Speed|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|68/100
|-damage|p2a: Arceus|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|84/100|[from] Sandstorm
|upkeep
|turn|15
|j| Gladiator_Kraken
|
|t:|1667484742
|switch|p2a: Enamorus|Enamorus, F|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Enamorus
|-supereffective|p2a: Enamorus
|-damage|p2a: Enamorus|0 fnt
|faint|p2a: Enamorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1667484745
|switch|p2a: Arceus|Arceus|84/100
|turn|16
|
|t:|1667484749
|switch|p1a: Drednaw|Drednaw, F|100/100
|-damage|p1a: Drednaw|88/100|[from] Stealth Rock
|move|p2a: Arceus|Earthquake|p1a: Drednaw
|-supereffective|p1a: Drednaw
|-damage|p1a: Drednaw|0 fnt
|faint|p1a: Drednaw
|-damage|p2a: Arceus|74/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|68/100|[from] Sandstorm
|upkeep
|
|t:|1667484751
|switch|p1a: Darmanitan|Darmanitan-Galar, M|76/100
|-damage|p1a: Darmanitan|51/100|[from] Stealth Rock
|turn|17
|
|t:|1667484755
|switch|p1a: Groudon|Groudon|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Arceus|Extreme Speed|p1a: Groudon
|-damage|p1a: Groudon|57/100
|-damage|p2a: Arceus|58/100|[from] item: Life Orb
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|18
|
|t:|1667484760
|move|p2a: Arceus|Earthquake|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|-damage|p2a: Arceus|48/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667484763
|switch|p1a: Tyranitar|Tyranitar, F|68/100
|-damage|p1a: Tyranitar|55/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|19
|
|t:|1667484770
|move|p2a: Arceus|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Arceus|38/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|32/100|[from] Sandstorm
|upkeep
|-message|JustAShroomGod forfeited.
|
|win|Sasha2808
|raw|JustAShroomGod's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Sasha2808's rating: 1148 &rarr; <strong>1166</strong><br />(+18 for winning)
|l|‽JustAShroomGod
