|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1668309822
|gametype|singles
|player|p1|SiTuM.|buck|
|player|p2|Aberforth|#aberforth|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kyogre|
|poke|p1|Dracovish|
|poke|p1|Kingdra, F|
|poke|p1|Omastar, F|
|poke|p1|Yveltal|
|poke|p1|Blissey, F|
|poke|p2|Darmanitan-Galar, F|
|poke|p2|Urshifu-*, F|
|poke|p2|Pheromosa|
|poke|p2|Regieleki|
|poke|p2|Zekrom|
|poke|p2|Yveltal|
|teampreview
|inactive|SiTuM. also wants the timer to be on.
|c|☆Aberforth|you know my lead
|c|☆SiTuM.|rain runs into eleki and zekrom
|c|☆Aberforth|good luck
|c|☆SiTuM.|never lucky
|
|t:|1668309845
|start
|switch|p1a: Kyogre|Kyogre|100/100
|switch|p2a: Regieleki|Regieleki|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|1
|
|t:|1668309850
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Regieleki|Volt Switch|p1a: Blissey
|-damage|p1a: Blissey|78/100
|
|t:|1668309855
|switch|p2a: Pheromosa|Pheromosa|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1668309862
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Pheromosa|U-turn|p1a: Yveltal
|-damage|p1a: Yveltal|49/100
|
|t:|1668309869
|switch|p2a: Zekrom|Zekrom|100/100|[from]move: U-turn
|-ability|p2a: Zekrom|Teravolt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1668309874
|move|p1a: Yveltal|U-turn|p2a: Zekrom
|-damage|p2a: Zekrom|82/100
|
|t:|1668309876
|switch|p1a: Kingdra|Kingdra, F|100/100|[from]move: U-turn
|move|p2a: Zekrom|Volt Switch|p1a: Kingdra
|-damage|p1a: Kingdra|68/100
|c|☆SiTuM.|who's dying
|
|t:|1668309886
|switch|p2a: Urshifu|Urshifu, F|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1668309889
|move|p2a: Urshifu|Sucker Punch|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Aberforth|you
|c|☆SiTuM.|it dies?
|c|+fatfighter2|sob
|c|☆SiTuM.|fucking weak
|
|t:|1668309899
|switch|p1a: Omastar|Omastar, F|100/100
|turn|5
|c|+fatfighter2|how does aber do it
|
|t:|1668309904
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Omastar|Shell Smash|p1a: Omastar
|-unboost|p1a: Omastar|def|1
|-unboost|p1a: Omastar|spd|1
|-boost|p1a: Omastar|atk|2
|-boost|p1a: Omastar|spa|2
|-boost|p1a: Omastar|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|c|+fatfighter2|brings regieleki
|c|+fatfighter2|into rain
|c|+fatfighter2|like
|c|+fatfighter2|how
|
|t:|1668309916
|move|p1a: Omastar|Surf|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1668309922
|switch|p2a: Darmanitan|Darmanitan-Galar, F|100/100
|turn|7
|
|t:|1668309926
|move|p1a: Omastar|Surf|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1668309929
|switch|p2a: Urshifu|Urshifu, F|100/100
|turn|8
|
|t:|1668309938
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Urshifu|Wicked Blow|p1a: Dracovish
|-crit|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|none
|upkeep
|c|+fatfighter2|,
|
|t:|1668309944
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|9
|
|t:|1668309948
|move|p2a: Urshifu|Wicked Blow|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|5/100
|move|p1a: Kyogre|Surf|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆SiTuM.|easy live
|
|t:|1668309954
|switch|p2a: Pheromosa|Pheromosa|100/100
|turn|10
|
|t:|1668309958
|switch|p1a: Yveltal|Yveltal|49/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Pheromosa|Close Combat|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-unboost|p2a: Pheromosa|def|1
|-unboost|p2a: Pheromosa|spd|1
|faint|p1a: Yveltal
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|c|+fatfighter2|why did you do all of that
|c|☆SiTuM.|oh fuck
|c|☆SiTuM.|the speed boost
|c|☆SiTuM.|noooo
|c|☆Aberforth|lol
|
|t:|1668309970
|switch|p1a: Omastar|Omastar, F|100/100
|turn|11
|c|+fatfighter2|,
|
|t:|1668309974
|move|p2a: Pheromosa|Close Combat|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|-unboost|p2a: Pheromosa|def|1
|-unboost|p2a: Pheromosa|spd|1
|faint|p1a: Omastar
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆SiTuM.|sob
|c|☆SiTuM.|never lucky
|c|☆Aberforth|!showteam
|c|+Aberforth|/raw <div class="infobox"><details><summary>View team</summary>Darmanitan (Darmanitan-Galar) @ Choice Scarf  <br />Ability: Gorilla Tactics  <br />EVs: 252 Atk &#x2f; 4 Def &#x2f; 252 Spe  <br />Jolly Nature  <br />- Icicle Crash  <br />- U-turn  <br />- Flare Blitz  <br />- Rock Slide  <br /><br />Urshifu @ Choice Band  <br />Ability: Unseen Fist  <br />EVs: 252 Atk &#x2f; 4 SpD &#x2f; 252 Spe  <br />Jolly Nature  <br />- Close Combat  <br />- Wicked Blow  <br />- U-turn  <br />- Sucker Punch  <br /><br />Pheromosa @ Choice Band  <br />Ability: Beast Boost  <br />EVs: 252 Atk &#x2f; 4 SpD &#x2f; 252 Spe  <br />Jolly Nature  <br />- U-turn  <br />- Close Combat  <br />- Triple Axel  <br />- Foul Play  <br /><br />Regieleki @ Choice Specs  <br />Ability: Transistor  <br />EVs: 252 SpA &#x2f; 4 SpD &#x2f; 252 Spe  <br />Modest Nature  <br />- Volt Switch  <br />- Thunderbolt  <br />- Ancient Power  <br />- Rapid Spin  <br /><br />Zekrom @ Choice Band  <br />Ability: Teravolt  <br />EVs: 252 Atk &#x2f; 4 SpD &#x2f; 252 Spe  <br />Jolly Nature  <br />- Volt Switch  <br />- Bolt Strike  <br />- Outrage  <br />- Fusion Bolt  <br /><br />Yveltal @ Choice Scarf  <br />Ability: Dark Aura  <br />EVs: 252 SpA &#x2f; 4 SpD &#x2f; 252 Spe  <br />Timid Nature  <br />- Foul Play  <br />- U-turn  <br />- Dark Pulse  <br />- Oblivion Wing  <br /><br /></details></div>
|c|☆Aberforth|gg
|c|☆SiTuM.|gg
|-message|SiTuM. forfeited.
|
|win|Aberforth
