|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1663406074
|gametype|singles
|player|p1|SiTuM.|#scl2spartans|
|player|p2|Aberforth|#aberforth|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Buzzwole|
|poke|p1|Darmanitan-Galar, F|
|poke|p1|Calyrex-Shadow|
|poke|p1|Yveltal|
|poke|p1|Slowbro, M|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Groudon|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Eternatus|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|teampreview
|inactive|SiTuM. also wants the timer to be on.
|c|☆Aberforth|hf
|inactive|SiTuM. has 270 seconds left.
|inactive|Aberforth has 270 seconds left.
|c|+Astreau|LETS GO SITUM 
|c|+Rhmsitb|Is this for any tour?
|inactive|SiTuM. has 240 seconds left.
|c|+MANNAT|LFG ABE
|raw|<div class="broadcast-red"><strong>Moderated chat was set to ☆!</strong><br />Only users of rank ☆ and higher can talk.</div>
|c|☆SiTuM.|have fun 
|
|t:|1663406158
|start
|switch|p1a: futoka en liberter|Darmanitan-Galar, F|100/100
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1663406166
|move|p2a: Groudon|Protect|p2a: Groudon
|-singleturn|p2a: Groudon|Protect
|move|p1a: futoka en liberter|U-turn|p2a: Groudon
|-activate|p2a: Groudon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1663406172
|move|p1a: futoka en liberter|U-turn|p2a: Groudon
|-damage|p2a: Groudon|79/100
|inactive|SiTuM. has 270 seconds left.
|
|t:|1663406206
|switch|p1a: Pheromosin 🙄|Buzzwole|100/100|[from]move: U-turn
|move|p2a: Groudon|Toxic|p1a: Pheromosin 🙄
|-status|p1a: Pheromosin 🙄|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|86/100|[from] item: Leftovers
|-damage|p1a: Pheromosin 🙄|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1663406216
|move|p1a: Pheromosin 🙄|Ice Punch|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|53/100
|move|p2a: Groudon|Stealth Rock|p1a: Pheromosin 🙄
|-sidestart|p1: SiTuM.|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|59/100|[from] item: Leftovers
|-damage|p1a: Pheromosin 🙄|82/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1663406222
|move|p2a: Groudon|Protect|p2a: Groudon
|-singleturn|p2a: Groudon|Protect
|move|p1a: Pheromosin 🙄|Ice Punch|p2a: Groudon
|-activate|p2a: Groudon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|65/100|[from] item: Leftovers
|-damage|p1a: Pheromosin 🙄|63/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1663406229
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Pheromosin 🙄|Roost|p1a: Pheromosin 🙄
|-heal|p1a: Pheromosin 🙄|100/100 tox
|-singleturn|p1a: Pheromosin 🙄|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pheromosin 🙄|76/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1663406243
|switch|p1a: Young Hervalt|Slowbro, M|100/100
|-damage|p1a: Young Hervalt|88/100|[from] Stealth Rock
|move|p2a: Kyogre|Scald|p1a: Young Hervalt
|-resisted|p1a: Young Hervalt
|-damage|p1a: Young Hervalt|56/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1663406248
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Young Hervalt|Yawn|p2a: Calyrex
|-start|p2a: Calyrex|move: Yawn|[of] p1a: Young Hervalt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1663406255
|switch|p2a: Groudon|Groudon|65/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: Young Hervalt|Teleport|p1a: Young Hervalt
|
|t:|1663406262
|switch|p1a: OUAAAAAAAARGH !|Yveltal|100/100|[from]move: Teleport
|-ability|p1a: OUAAAAAAAARGH !|Dark Aura
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|72/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1663406264
|move|p1a: OUAAAAAAAARGH !|Knock Off|p2a: Groudon
|-damage|p2a: Groudon|42/100
|-enditem|p2a: Groudon|Leftovers|[from] move: Knock Off|[of] p1a: OUAAAAAAAARGH !
|move|p2a: Groudon|Toxic|p1a: OUAAAAAAAARGH !
|-status|p1a: OUAAAAAAAARGH !|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: OUAAAAAAAARGH !|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1663406273
|move|p1a: OUAAAAAAAARGH !|U-turn|p2a: Groudon
|-damage|p2a: Groudon|31/100
|
|t:|1663406275
|switch|p1a: Pheromosin 🙄|Buzzwole|76/100 tox|[from]move: U-turn
|-damage|p1a: Pheromosin 🙄|63/100 tox|[from] Stealth Rock
|move|p2a: Groudon|Precipice Blades|p1a: Pheromosin 🙄
|-resisted|p1a: Pheromosin 🙄
|-damage|p1a: Pheromosin 🙄|45/100 tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Pheromosin 🙄|39/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1663406286
|switch|p2a: Calyrex|Calyrex-Shadow|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Pheromosin 🙄|Roost|p1a: Pheromosin 🙄
|-heal|p1a: Pheromosin 🙄|89/100 tox
|-singleturn|p1a: Pheromosin 🙄|move: Roost
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Pheromosin 🙄|77/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1663406294
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Pheromosin 🙄|Ice Punch|p2a: Calyrex
|-damage|p2a: Calyrex|65/100
|
|-weather|none
|-damage|p1a: Pheromosin 🙄|58/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1663406299
|switch|p1a: OUAAAAAAAARGH !|Yveltal|94/100 tox
|-ability|p1a: OUAAAAAAAARGH !|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: OUAAAAAAAARGH !
|-resisted|p1a: OUAAAAAAAARGH !
|-damage|p1a: OUAAAAAAAARGH !|41/100 tox
|-damage|p2a: Calyrex|56/100|[from] item: Life Orb
|
|-damage|p1a: OUAAAAAAAARGH !|35/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1663406306
|switch|p1a: Pheromosin 🙄|Buzzwole|58/100 tox
|-damage|p1a: Pheromosin 🙄|46/100 tox|[from] Stealth Rock
|move|p2a: Calyrex|Astral Barrage|p1a: Pheromosin 🙄
|-damage|p1a: Pheromosin 🙄|0 fnt
|faint|p1a: Pheromosin 🙄
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|-damage|p2a: Calyrex|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663406310
|switch|p1a: futoka en liberter|Darmanitan-Galar, F|100/100
|-damage|p1a: futoka en liberter|76/100|[from] Stealth Rock
|turn|15
|
|t:|1663406317
|move|p2a: Calyrex|Protect|p2a: Calyrex
|-singleturn|p2a: Calyrex|Protect
|move|p1a: futoka en liberter|U-turn|p2a: Calyrex
|-activate|p2a: Calyrex|move: Protect
|
|upkeep
|turn|16
|inactive|Aberforth has 270 seconds left.
|
|t:|1663406350
|switch|p2a: Groudon|Groudon|31/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: futoka en liberter|U-turn|p2a: Groudon
|-damage|p2a: Groudon|12/100
|
|t:|1663406373
|switch|p1a: Yo les merguez|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|-damage|p1a: Yo les merguez|94/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Yo les merguez|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1663406375
|switch|p2a: Calyrex|Calyrex-Shadow|46/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Yo les merguez|Stealth Rock|p2a: Calyrex
|-sidestart|p2: Aberforth|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|t:|1663406389
|switch|p1a: OUAAAAAAAARGH !|Yveltal|35/100 tox
|-ability|p1a: OUAAAAAAAARGH !|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: OUAAAAAAAARGH !
|-resisted|p1a: OUAAAAAAAARGH !
|-damage|p1a: OUAAAAAAAARGH !|8/100 tox
|-damage|p2a: Calyrex|36/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: OUAAAAAAAARGH !|2/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1663406393
|move|p2a: Calyrex|Astral Barrage|p1a: OUAAAAAAAARGH !
|-resisted|p1a: OUAAAAAAAARGH !
|-damage|p1a: OUAAAAAAAARGH !|0 fnt
|faint|p1a: OUAAAAAAAARGH !
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|-damage|p2a: Calyrex|26/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1663406398
|switch|p1a: futoka en liberter|Darmanitan-Galar, F|76/100
|-damage|p1a: futoka en liberter|51/100|[from] Stealth Rock
|turn|20
|
|t:|1663406401
|move|p2a: Calyrex|Protect|p2a: Calyrex
|-singleturn|p2a: Calyrex|Protect
|move|p1a: futoka en liberter|U-turn|p2a: Calyrex
|-activate|p2a: Calyrex|move: Protect
|
|-weather|none
|upkeep
|turn|21
|
|t:|1663406407
|switch|p2a: Groudon|Groudon|12/100
|-damage|p2a: Groudon|5/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: futoka en liberter|U-turn|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|t:|1663406413
|switch|p1a: qui monsieur? QUI?|Calyrex-Shadow|100/100|[from]move: U-turn
|-ability|p1a: qui monsieur? QUI?|As One
|-ability|p1a: qui monsieur? QUI?|Unnerve
|-damage|p1a: qui monsieur? QUI?|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1663406417
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|22
|
|t:|1663406420
|switch|p1a: Young Hervalt|Slowbro, M|89/100
|-damage|p1a: Young Hervalt|77/100|[from] Stealth Rock
|move|p2a: Yveltal|Knock Off|p1a: Young Hervalt
|-supereffective|p1a: Young Hervalt
|-enditem|p1a: Young Hervalt|Colbur Berry|[eat]
|-enditem|p1a: Young Hervalt|Colbur Berry|[weaken]
|-damage|p1a: Young Hervalt|47/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|t:|1663406447
|switch|p2a: Calyrex|Calyrex-Shadow|26/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-damage|p2a: Calyrex|14/100|[from] Stealth Rock
|move|p1a: Young Hervalt|Yawn|p2a: Calyrex
|-start|p2a: Calyrex|move: Yawn|[of] p1a: Young Hervalt
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|t:|1663406459
|switch|p2a: Kyogre|Kyogre|100/100
|-damage|p2a: Kyogre|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Young Hervalt|Teleport|p1a: Young Hervalt
|
|t:|1663406463
|switch|p1a: Yo les merguez|Necrozma-Dusk-Mane|100/100|[from]move: Teleport
|-damage|p1a: Yo les merguez|94/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Yo les merguez|100/100|[from] item: Leftovers
|-heal|p2a: Kyogre|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1663406467
|move|p1a: Yo les merguez|Thunder Wave|p2a: Kyogre
|-status|p2a: Kyogre|par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|100/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1663406472
|move|p1a: Yo les merguez|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|81/100 par
|move|p2a: Kyogre|Scald|p1a: Yo les merguez
|-damage|p1a: Yo les merguez|43/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Yo les merguez|49/100|[from] item: Leftovers
|-heal|p2a: Kyogre|88/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1663406478
|move|p1a: Yo les merguez|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|74/100 par
|move|p2a: Kyogre|Rest|p2a: Kyogre
|-status|p2a: Kyogre|slp|[from] move: Rest
|-heal|p2a: Kyogre|100/100 slp|[silent]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Yo les merguez|55/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1663406486
|switch|p1a: qui monsieur? QUI?|Calyrex-Shadow|88/100
|-ability|p1a: qui monsieur? QUI?|As One
|-ability|p1a: qui monsieur? QUI?|Unnerve
|-damage|p1a: qui monsieur? QUI?|76/100|[from] Stealth Rock
|cant|p2a: Kyogre|slp
|move|p2a: Kyogre|Sleep Talk|p2a: Kyogre
|move|p2a: Kyogre|Scald|p1a: qui monsieur? QUI?|[from]move: Sleep Talk
|-damage|p1a: qui monsieur? QUI?|0 fnt
|faint|p1a: qui monsieur? QUI?
|
|-weather|none
|upkeep
|c|☆SiTuM.|good game
|-message|SiTuM. forfeited.
|
|win|Aberforth
|c|☆Aberforth|gg
