|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1646002688
|gametype|singles
|player|p1|Ballfire|#ndpl2crying|
|player|p2|TrueNora|kahili|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Yveltal|
|poke|p1|Marshadow|
|poke|p1|Kyurem|
|poke|p1|Rotom-Wash|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p2|Xatu, M|
|poke|p2|Hatterene, F|
|poke|p2|Magearna|
|poke|p2|Porygon2|
|poke|p2|Calyrex-Ice|
|poke|p2|Dracovish|
|teampreview
|inactive|Ballfire also wants the timer to be on.
|c|☆TrueNora|hf
|c|☆Ballfire|hf
|
|t:|1646002701
|start
|switch|p1a: Kyurem|Kyurem|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|-ability|p1a: Kyurem|Pressure
|turn|1
|inactive|TrueNora has 270 seconds left.
|
|t:|1646002742
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|76/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p1a: Kyurem|82/100|[from] item: Leftovers
|upkeep
|turn|2
|c|+DNNP|gg
|
|t:|1646002747
|move|p2a: Hatterene|Misty Explosion|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|faint|p2a: Hatterene
|move|p1a: Kyurem|Icicle Spear|p2: Hatterene|[notarget]
|-fail|p1a: Kyurem
|
|-heal|p1a: Kyurem|88/100|[from] item: Leftovers
|upkeep
|c|+DNNP|nvm
|inactive|TrueNora has 270 seconds left.
|c|+DNNP|ballfire threw
|
|t:|1646002759
|switch|p2a: Magearna|Magearna|100/100
|turn|3
|c|☆Ballfire|i like throwing
|inactive|TrueNora has 270 seconds left.
|c|☆TrueNora|ball
|c|☆TrueNora|why does rotom
|c|☆TrueNora|wall this entire team
|
|t:|1646002778
|switch|p2a: Dracovish|Dracovish|100/100
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|
|upkeep
|turn|4
|c|+DNNP|yup
|c|+DNNP|love when rotom walls ndm
|
|t:|1646002784
|move|p2a: Dracovish|Fishious Rend|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1646002790
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|5
|c|+DNNP|this is why you run ndm
|
|t:|1646002796
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Xatu
|move|p2a: Xatu|Will-O-Wisp|p1a: Rotom|[from]ability: Magic Bounce
|-status|p1a: Rotom|brn
|
|-damage|p1a: Rotom|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1646002799
|move|p1a: Rotom|Volt Switch|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|27/100
|
|t:|1646002807
|switch|p1a: Kyurem|Kyurem|88/100|[from]move: Volt Switch
|-ability|p1a: Kyurem|Pressure
|move|p2a: Xatu|Trick Room|p2a: Xatu
|-fieldstart|move: Trick Room|[of] p2a: Xatu
|
|-heal|p1a: Kyurem|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1646002814
|move|p2a: Xatu|Night Shade|p1a: Kyurem
|-damage|p1a: Kyurem|69/100
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|44/100
|
|-heal|p1a: Kyurem|51/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1646002821
|move|p2a: Xatu|Night Shade|p1a: Kyurem
|-activate|p1a: Kyurem|move: Substitute|[damage]
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|100/100
|-singleturn|p1a: Kyurem|move: Roost
|
|upkeep
|turn|9
|
|t:|1646002826
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|77/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-fail|p1a: Kyurem|move: Substitute
|
|upkeep
|turn|10
|
|t:|1646002830
|move|p2a: Xatu|Night Shade|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|move|p1a: Kyurem|Icicle Spear|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|57/100
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|37/100
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|15/100
|-hitcount|p2a: Xatu|3
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|t:|1646002833
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|76/100
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|65/100
|-singleturn|p2a: Xatu|move: Roost
|
|-heal|p1a: Kyurem|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1646002836
|move|p1a: Kyurem|Icicle Spear|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|44/100
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|22/100
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|2/100
|-hitcount|p2a: Xatu|3
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|52/100
|-singleturn|p2a: Xatu|move: Roost
|
|-heal|p1a: Kyurem|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1646002842
|switch|p2a: Magearna|Magearna|100/100
|move|p1a: Kyurem|Icicle Spear|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|95/100
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|90/100
|-hitcount|p2a: Magearna|2
|
|-heal|p1a: Kyurem|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1646002846
|move|p1a: Kyurem|Dragon Dance|p1a: Kyurem
|-boost|p1a: Kyurem|atk|1
|-boost|p1a: Kyurem|spe|1
|move|p2a: Magearna|Flash Cannon|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|
|-heal|p1a: Kyurem|99/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1646002850
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|75/100
|move|p2a: Magearna|Flash Cannon|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|
|-heal|p1a: Kyurem|81/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1646002852
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|57/100
|move|p2a: Magearna|Flash Cannon|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|
|-heal|p1a: Kyurem|63/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1646002857
|switch|p1a: Rotom|Rotom-Wash|94/100 brn
|move|p2a: Magearna|Flash Cannon|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|81/100 brn
|
|-heal|p1a: Rotom|88/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|81/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1646002864
|move|p1a: Rotom|Will-O-Wisp|p2a: Magearna
|-status|p2a: Magearna|brn
|move|p2a: Magearna|Trick Room|p2a: Magearna
|-fieldstart|move: Trick Room|[of] p2a: Magearna
|
|-heal|p1a: Rotom|88/100 brn|[from] item: Leftovers
|-damage|p2a: Magearna|84/100 brn|[from] brn
|-damage|p1a: Rotom|81/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1646002868
|move|p2a: Magearna|Fleur Cannon|p1a: Rotom
|-damage|p1a: Rotom|2/100 brn
|-unboost|p2a: Magearna|spa|2
|move|p1a: Rotom|Volt Switch|p2a: Magearna
|-damage|p2a: Magearna|64/100 brn
|
|t:|1646002874
|switch|p1a: Kyurem|Kyurem|63/100|[from]move: Volt Switch
|-ability|p1a: Kyurem|Pressure
|
|-heal|p1a: Kyurem|69/100|[from] item: Leftovers
|-damage|p2a: Magearna|58/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1646002879
|move|p2a: Magearna|Fleur Cannon|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|11/100
|-unboost|p2a: Magearna|spa|2
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-fail|p1a: Kyurem|move: Substitute|[weak]
|
|-heal|p1a: Kyurem|17/100|[from] item: Leftovers
|-damage|p2a: Magearna|52/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1646002888
|switch|p1a: Rotom|Rotom-Wash|2/100 brn
|move|p2a: Magearna|Fleur Cannon|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Magearna|spa|2
|faint|p1a: Rotom
|-ability|p2a: Magearna|Soul-Heart|boost
|-boost|p2a: Magearna|spa|1
|
|-damage|p2a: Magearna|46/100 brn|[from] brn
|upkeep
|
|t:|1646002897
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|22
|
|t:|1646002905
|switch|p2a: Xatu|Xatu, M|52/100
|move|p1a: Eternatus|Flamethrower|p2a: Xatu
|-damage|p2a: Xatu|13/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|23
|
|t:|1646002911
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Pressure|[from] ability: Trace|[of] p1a: Eternatus
|-ability|p2a: Porygon2|Pressure
|move|p1a: Eternatus|Flamethrower|p2a: Porygon2
|-damage|p2a: Porygon2|84/100
|
|upkeep
|turn|24
|
|t:|1646002921
|switch|p1a: Kyurem|Kyurem|17/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-heal|p1a: Kyurem|23/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1646002930
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|74/100
|-singleturn|p1a: Kyurem|move: Roost
|move|p2a: Porygon2|Teleport|p2a: Porygon2
|
|t:|1646002934
|switch|p2a: Calyrex|Calyrex-Ice|100/100|[from]move: Teleport
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-heal|p1a: Kyurem|80/100|[from] item: Leftovers
|upkeep
|turn|26
|c|+DNNP|pick
|
|t:|1646002950
|move|p2a: Calyrex|Glacial Lance|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|c|☆Ballfire|yo what
|c|+DNNP|its banded
|c|+DNNP|that shit ohkos
|c|☆TrueNora|yea
|c|☆TrueNora|its banded!
|inactive|Ballfire has 270 seconds left.
|c|☆Ballfire|its 
|c|+DNNP|:P
|c|☆Ballfire|not banded
|c|☆TrueNora|shhhh
|c|+DNNP|(its not banded)
|
|t:|1646002985
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|turn|27
|
|t:|1646002993
|move|p2a: Calyrex|Glacial Lance|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1646002995
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|28
|
|t:|1646003005
|switch|p2a: Xatu|Xatu, M|13/100
|move|p1a: Yveltal|Knock Off|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-enditem|p2a: Xatu|Focus Sash|[from] move: Knock Off|[of] p1a: Yveltal
|faint|p2a: Xatu
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1646003010
|switch|p2a: Magearna|Magearna|46/100 brn
|turn|29
|
|t:|1646003018
|move|p1a: Yveltal|Knock Off|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|24/100 brn
|-enditem|p2a: Magearna|Shuca Berry|[from] move: Knock Off|[of] p1a: Yveltal
|move|p2a: Magearna|Trick Room|p2a: Magearna
|-fieldstart|move: Trick Room|[of] p2a: Magearna
|
|-damage|p2a: Magearna|18/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1646003027
|move|p2a: Magearna|Fleur Cannon|p1a: Yveltal|[miss]
|-miss|p2a: Magearna|p1a: Yveltal
|move|p1a: Yveltal|Roost||[still]
|-fail|p1a: Yveltal|heal
|
|-damage|p2a: Magearna|12/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1646003032
|move|p2a: Magearna|Fleur Cannon|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-unboost|p2a: Magearna|spa|2
|faint|p1a: Yveltal
|-ability|p2a: Magearna|Soul-Heart|boost
|-boost|p2a: Magearna|spa|1
|
|-damage|p2a: Magearna|6/100 brn|[from] brn
|upkeep
|c|☆Ballfire|?
|c|☆Ballfire|?
|c|☆Ballfire|?
|c|☆Ballfire|ß
|c|☆Ballfire|?
|c|☆Ballfire|?
|c|☆Ballfire|?
|-message|Ballfire forfeited.
|
|win|TrueNora
