|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1667576432
|gametype|singles
|player|p1|ox04|red-gen7|
|player|p2|steel......SKITTY|#steelskitty|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Marshadow|
|poke|p1|Yveltal|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Palkia|
|poke|p2|Eternatus|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Giratina-Origin|
|poke|p2|Xerneas-*|
|poke|p2|Toxapex, F|
|teampreview
|c|☆steel......SKITTY|gl hf
|c|☆ox04|glhf
|inactive|steel......SKITTY has 270 seconds left.
|
|t:|1667576466
|start
|switch|p1a: Kyogre|Kyogre|100/100
|switch|p2a: Woodlawn|Xerneas, shiny|100/100
|-ability|p2a: Woodlawn|Fairy Aura
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|1
|c|+QWILY|whats this for
|c|+QWILY|go ox
|c|☆steel......SKITTY|no johns
|
|t:|1667576480
|move|p2a: Woodlawn|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|52/100
|move|p1a: Kyogre|Water Spout|p2a: Woodlawn
|-damage|p2a: Woodlawn|39/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1667576489
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Woodlawn|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|80/100
|-unboost|p1a: Necrozma|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Necrozma|86/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667576494
|switch|p2a: New Urbanism|Necrozma-Dusk-Mane, shiny|100/100
|move|p1a: Necrozma|Thunder Wave|p2a: New Urbanism|[miss]
|-miss|p1a: Necrozma|p2a: New Urbanism
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Necrozma|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667576497
|move|p1a: Necrozma|Thunder Wave|p2a: New Urbanism
|-status|p2a: New Urbanism|par
|move|p2a: New Urbanism|Stealth Rock|p1a: Necrozma
|-sidestart|p1: ox04|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Necrozma|98/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1667576505
|move|p1a: Necrozma|Iron Head|p2a: New Urbanism
|-resisted|p2a: New Urbanism
|-damage|p2a: New Urbanism|86/100 par
|cant|p2a: New Urbanism|flinch
|
|-weather|none
|-heal|p1a: Necrozma|100/100|[from] item: Leftovers
|-heal|p2a: New Urbanism|92/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667576508
|move|p1a: Necrozma|Iron Head|p2a: New Urbanism
|-resisted|p2a: New Urbanism
|-damage|p2a: New Urbanism|77/100 par
|move|p2a: New Urbanism|Thunder Wave|p1a: Necrozma
|-status|p1a: Necrozma|par
|
|-heal|p2a: New Urbanism|83/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667576511
|switch|p2a: The Old World|Toxapex, F|100/100
|move|p1a: Necrozma|Iron Head|p2a: The Old World
|-resisted|p2a: The Old World
|-damage|p2a: The Old World|86/100
|-damage|p1a: Necrozma|84/100 par|[from] item: Rocky Helmet|[of] p2a: The Old World
|
|-heal|p1a: Necrozma|90/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667576514
|move|p1a: Necrozma|Thunder Wave|p2a: The Old World
|-status|p2a: The Old World|par
|move|p2a: The Old World|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|76/100 par
|-enditem|p1a: Necrozma|Leftovers|[from] move: Knock Off|[of] p2a: The Old World
|
|upkeep
|turn|9
|
|t:|1667576520
|switch|p1a: Kyogre|Kyogre|52/100
|-damage|p1a: Kyogre|40/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: The Old World|Scald|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|inactive|steel......SKITTY has 270 seconds left.
|
|t:|1667576578
|move|p1a: Kyogre|Thunder|p2a: The Old World
|-supereffective|p2a: The Old World
|-crit|p2a: The Old World
|-damage|p2a: The Old World|0 fnt
|faint|p2a: The Old World
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆steel......SKITTY|i do live that
|c|☆ox04|oof sorry
|c|☆ox04|yea it's a pex
|inactive|steel......SKITTY has 240 seconds left.
|c|☆ox04|no way taht dies in 1
|inactive|steel......SKITTY has 210 seconds left.
|
|t:|1667576626
|switch|p2a: In Memoriam|Giratina-Origin|100/100
|turn|11
|c|☆ox04|I mean staying in was a catching a double or what?
|inactive|steel......SKITTY has 210 seconds left.
|c|☆steel......SKITTY|scouting your move
|
|t:|1667576642
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: In Memoriam|Poltergeist|p1a: Yveltal
|-activate|p1a: Yveltal|move: Poltergeist|Life Orb
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|47/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1667576646
|switch|p2a: We Are Everywhere|Yveltal|100/100
|-ability|p2a: We Are Everywhere|Dark Aura
|move|p1a: Yveltal|Oblivion Wing|p2a: We Are Everywhere
|-damage|p2a: We Are Everywhere|72/100
|-heal|p1a: Yveltal|72/100|[from] drain|[of] p2a: We Are Everywhere
|-damage|p1a: Yveltal|62/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1667576651
|move|p1a: Yveltal|Oblivion Wing|p2a: We Are Everywhere
|-damage|p2a: We Are Everywhere|44/100
|-heal|p1a: Yveltal|87/100|[from] drain|[of] p2a: We Are Everywhere
|-damage|p1a: Yveltal|77/100|[from] item: Life Orb
|move|p2a: We Are Everywhere|U-turn|p1a: Yveltal
|-damage|p1a: Yveltal|60/100
|
|t:|1667576655
|switch|p2a: Past Imperfect|Eternatus|100/100|[from]move: U-turn
|-ability|p2a: Past Imperfect|Pressure
|
|-weather|none
|upkeep
|turn|14
|
|t:|1667576664
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|76/100 par
|-damage|p1a: Necrozma|70/100 par|[from] Stealth Rock
|move|p2a: Past Imperfect|Meteor Beam||[still]
|-prepare|p2a: Past Imperfect|Meteor Beam
|-boost|p2a: Past Imperfect|spa|1
|-enditem|p2a: Past Imperfect|Power Herb
|-anim|p2a: Past Imperfect|Meteor Beam|p1a: Necrozma|[miss]
|-miss|p2a: Past Imperfect|p1a: Necrozma
|
|upkeep
|turn|15
|
|t:|1667576669
|move|p2a: Past Imperfect|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|17/100 par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|16
|
|t:|1667576676
|move|p2a: Past Imperfect|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1667576677
|switch|p1a: Kyogre|Kyogre|30/100
|-damage|p1a: Kyogre|18/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|17
|
|t:|1667576686
|move|p1a: Kyogre|Thunder Wave|p2a: Past Imperfect
|-status|p2a: Past Imperfect|par
|move|p2a: Past Imperfect|Recover||[still]
|-fail|p2a: Past Imperfect|heal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|c|☆steel......SKITTY|what
|c|☆steel......SKITTY|ok
|inactive|steel......SKITTY has 270 seconds left.
|
|t:|1667576701
|switch|p1a: Xerneas|Xerneas, shiny|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Woodlawn|Xerneas, shiny|39/100
|-ability|p2a: Woodlawn|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|c|☆ox04|I'm not doing it on purpose
|inactive|steel......SKITTY has 270 seconds left.
|c|☆steel......SKITTY|you are
|c|☆steel......SKITTY|but it's ok
|c|☆steel......SKITTY|twave is a powerful move
|
|t:|1667576725
|move|p2a: Woodlawn|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|25/100
|-unboost|p1a: Xerneas|spa|1
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1667576742
|switch|p2a: New Urbanism|Necrozma-Dusk-Mane, shiny|83/100 par
|move|p1a: Xerneas|Draining Kiss|p2a: New Urbanism
|-resisted|p2a: New Urbanism
|-damage|p2a: New Urbanism|66/100 par
|-heal|p1a: Xerneas|37/100|[from] drain|[of] p2a: New Urbanism
|
|-weather|RainDance|[upkeep]
|-heal|p2a: New Urbanism|72/100 par|[from] item: Leftovers
|upkeep
|turn|21
|c|☆ox04|shit
|
|t:|1667576745
|move|p1a: Xerneas|Moonblast|p2a: New Urbanism
|-resisted|p2a: New Urbanism
|-damage|p2a: New Urbanism|41/100 par
|cant|p2a: New Urbanism|par
|
|-weather|none
|-heal|p2a: New Urbanism|47/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1667576753
|move|p1a: Xerneas|Moonblast|p2a: New Urbanism
|-resisted|p2a: New Urbanism
|-damage|p2a: New Urbanism|17/100 par
|move|p2a: New Urbanism|Morning Sun|p2a: New Urbanism
|-heal|p2a: New Urbanism|67/100 par
|
|-heal|p2a: New Urbanism|73/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1667576759
|move|p1a: Xerneas|Defog|p2a: New Urbanism
|-unboost|p2a: New Urbanism|evasion|1
|-sideend|p1: ox04|Stealth Rock|[from] move: Defog|[of] p1a: Xerneas
|cant|p2a: New Urbanism|par
|
|-heal|p2a: New Urbanism|79/100 par|[from] item: Leftovers
|upkeep
|turn|24
|c|☆ox04|oh spatk drop
|
|t:|1667576769
|move|p1a: Xerneas|Moonblast|p2a: New Urbanism
|-resisted|p2a: New Urbanism
|-damage|p2a: New Urbanism|44/100 par
|move|p2a: New Urbanism|Thunder Wave|p1a: Xerneas
|-status|p1a: Xerneas|par
|
|-heal|p2a: New Urbanism|50/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1667576775
|switch|p1a: Marshadow|Marshadow|100/100
|move|p2a: New Urbanism|Morning Sun|p2a: New Urbanism
|-heal|p2a: New Urbanism|99/100 par
|
|-heal|p2a: New Urbanism|100/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1667576780
|move|p1a: Marshadow|Spectral Thief|p2a: New Urbanism
|-supereffective|p2a: New Urbanism
|-damage|p2a: New Urbanism|34/100 par
|-damage|p1a: Marshadow|91/100|[from] item: Life Orb
|cant|p2a: New Urbanism|par
|
|-heal|p2a: New Urbanism|40/100 par|[from] item: Leftovers
|upkeep
|turn|27
|c|☆steel......SKITTY|come on
|c|☆ox04|sorry
|inactive|steel......SKITTY has 270 seconds left.
|
|t:|1667576813
|move|p1a: Marshadow|Low Kick|p2a: New Urbanism
|-damage|p2a: New Urbanism|0 fnt
|faint|p2a: New Urbanism
|-damage|p1a: Marshadow|81/100|[from] item: Life Orb
|
|upkeep
|inactive|steel......SKITTY has 270 seconds left.
|c|☆ox04|tbf you haxed my ndm
|c|+Inder|ox is god no cap
|c|+Rhmsitb|and skimmy?
|c|☆steel......SKITTY|how did the ndm hax matter
|inactive|steel......SKITTY has 240 seconds left.
|c|+Inder|skimmythenoob
|c|☆ox04|ndm walls xern and etern
|c|+Rhmsitb|lol
|c|☆ox04|which are the biggest threats to my team
|c|☆steel......SKITTY|you got it paralyzed and did 0 to it
|c|☆steel......SKITTY|that would have happened
|c|☆steel......SKITTY|regardless
|c|☆steel......SKITTY|of the full para
|inactive|steel......SKITTY has 210 seconds left.
|c|☆ox04|I wouldnt have to go ogre
|c|☆ox04|but sorry
|c|☆steel......SKITTY|that didn't matter
|c|☆steel......SKITTY|i wouldn't care but this series basically decides if i qual for circuit or not
|inactive|steel......SKITTY has 180 seconds left.
|c|☆ox04|yea for me too
|c|☆ox04|I only played in open
|c|+Inder|titans battle who will win
|
|t:|1667576931
|switch|p2a: Past Imperfect|Eternatus|100/100 par
|-ability|p2a: Past Imperfect|Pressure
|turn|28
|c|☆ox04|and I found out about circuit 2 days ago
|
|t:|1667576941
|switch|p1a: Kyogre|Kyogre|18/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Past Imperfect|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667576946
|switch|p1a: Palkia|Palkia|100/100
|-ability|p1a: Palkia|Pressure
|turn|29
|
|t:|1667576951
|switch|p2a: We Are Everywhere|Yveltal|44/100
|-ability|p2a: We Are Everywhere|Dark Aura
|move|p1a: Palkia|Spacial Rend|p2a: We Are Everywhere
|-crit|p2a: We Are Everywhere
|-damage|p2a: We Are Everywhere|0 fnt
|faint|p2a: We Are Everywhere
|
|-weather|RainDance|[upkeep]
|upkeep
|c|+Inder|not him
|c|+Inder|no the palkia
|c|+Rhmsitb|this is bo3 right?
|
|t:|1667576969
|switch|p2a: Woodlawn|Xerneas, shiny|39/100
|-ability|p2a: Woodlawn|Fairy Aura
|turn|30
|c|+Inder|yea
|
|t:|1667576972
|switch|p1a: Xerneas|Xerneas, shiny|37/100 par
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Woodlawn|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667576973
|switch|p1a: Marshadow|Marshadow|81/100
|turn|31
|c|+Rhmsitb|more fun to come
|
|t:|1667576981
|switch|p2a: Past Imperfect|Eternatus|100/100 par
|-ability|p2a: Past Imperfect|Pressure
|move|p1a: Marshadow|Shadow Sneak|p2a: Past Imperfect
|-damage|p2a: Past Imperfect|63/100 par
|-damage|p1a: Marshadow|71/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|32
|
|t:|1667576991
|switch|p1a: Palkia|Palkia|100/100
|-ability|p1a: Palkia|Pressure
|move|p2a: Past Imperfect|Dynamax Cannon|p1a: Palkia
|-supereffective|p1a: Palkia
|-damage|p1a: Palkia|5/100
|
|-weather|none
|upkeep
|turn|33
|
|t:|1667576998
|move|p1a: Palkia|Spacial Rend|p2a: Past Imperfect
|-supereffective|p2a: Past Imperfect
|-crit|p2a: Past Imperfect
|-damage|p2a: Past Imperfect|0 fnt
|faint|p2a: Past Imperfect
|
|upkeep
|c|+Inder|tanked 
|
|t:|1667577004
|switch|p2a: In Memoriam|Giratina-Origin|100/100
|turn|34
|
|t:|1667577006
|move|p2a: In Memoriam|Shadow Sneak|p1a: Palkia
|-damage|p1a: Palkia|0 fnt
|faint|p1a: Palkia
|
|upkeep
|
|t:|1667577008
|switch|p1a: Yveltal|Yveltal, shiny|60/100
|-ability|p1a: Yveltal|Dark Aura
|turn|35
|inactive|steel......SKITTY has 210 seconds left.
|
|t:|1667577039
|move|p1a: Yveltal|Oblivion Wing|p2a: In Memoriam
|-damage|p2a: In Memoriam|55/100
|-heal|p1a: Yveltal|98/100|[from] drain|[of] p2a: In Memoriam
|-damage|p1a: Yveltal|88/100|[from] item: Life Orb
|move|p2a: In Memoriam|Draco Meteor|p1a: Yveltal
|-damage|p1a: Yveltal|33/100
|-unboost|p2a: In Memoriam|spa|2
|
|upkeep
|turn|36
|
|t:|1667577045
|move|p2a: In Memoriam|Shadow Sneak|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|22/100
|move|p1a: Yveltal|Dark Pulse|p2a: In Memoriam
|-supereffective|p2a: In Memoriam
|-damage|p2a: In Memoriam|0 fnt
|faint|p2a: In Memoriam
|-damage|p1a: Yveltal|12/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667577048
|switch|p2a: Woodlawn|Xerneas, shiny|39/100
|-ability|p2a: Woodlawn|Fairy Aura
|turn|37
|
|t:|1667577049
|move|p1a: Yveltal|Sucker Punch|p2a: Woodlawn
|-resisted|p2a: Woodlawn
|-damage|p2a: Woodlawn|19/100
|-damage|p1a: Yveltal|3/100|[from] item: Life Orb
|move|p2a: Woodlawn|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1667577051
|switch|p1a: Marshadow|Marshadow|71/100
|turn|38
|c|☆ox04|gg sorry 
|c|☆steel......SKITTY|this sucked
|-message|steel......SKITTY forfeited.
|
|win|ox04
|c|☆ox04|yes I know
|c|☆ox04|sorry
|player|p1|ox04|red-gen7
