|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1665882155
|gametype|singles
|player|p1|Meminger21|#dpl8ducks|
|player|p2|Kate|#scl2dynamos|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Eternatus|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Yveltal|
|poke|p1|Kyogre|
|poke|p1|Rayquaza|
|poke|p1|Zygarde|
|poke|p2|Groudon|
|poke|p2|Toxapex, M|
|poke|p2|Yveltal|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Eternatus|
|poke|p2|Xerneas-*|
|teampreview
|c|☆Meminger21|hf
|c|☆Kate|Hf
|inactive|Meminger21 has 270 seconds left.
|inactive|Kate has 270 seconds left.
|c|+ASKOV|ta suave
|inactive|Kate disconnected and has 300 seconds to reconnect!
|player|p2|
|inactive|Kate reconnected and has 270 seconds left.
|player|p2|Kate|#scl2dynamos
|c|+Heart Doom|esse meminger 
|inactive|Meminger21 has 240 seconds left.
|c|+Heart Doom|é craque demais
|c|+Heart Doom|pqp
|c|+Beraldinhoo|mano ele eh craque msm
|inactive|Meminger21 has 210 seconds left.
|
|t:|1665882255
|start
|switch|p1a: Rayquaza|Rayquaza|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|inactive|Meminger21 has 270 seconds left.
|
|t:|1665882289
|switch|p1a: Eternatus|Eternatus|100/100
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|-item|p2a: Xerneas|Air Balloon
|
|upkeep
|turn|2
|
|t:|1665882302
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Eternatus|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|upkeep
|turn|3
|
|t:|1665882308
|move|p1a: Eternatus|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|move|p2a: Toxapex|Scald|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|96/100
|
|upkeep
|turn|4
|
|t:|1665882313
|move|p1a: Eternatus|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|64/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|5
|
|t:|1665882316
|move|p1a: Eternatus|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|move|p2a: Toxapex|Scald|p1a: Eternatus
|-resisted|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|88/100
|
|upkeep
|turn|6
|
|t:|1665882320
|move|p1a: Eternatus|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|-unboost|p1a: Eternatus|spa|2
|move|p2a: Toxapex|Scald|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|83/100
|
|upkeep
|turn|7
|
|t:|1665882334
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Toxapex|Scald|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|91/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|97/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665882339
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1665882345
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|65/100
|move|p1a: Kyogre|Surf|p2a: Yveltal
|-damage|p2a: Yveltal|7/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|71/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1665882351
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|36/100
|move|p1a: Kyogre|Surf|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|42/100|[from] item: Leftovers
|upkeep
|
|t:|1665882356
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|11
|
|t:|1665882359
|move|p2a: Eternatus|Sludge Bomb|p1a: Kyogre
|-damage|p1a: Kyogre|21/100
|move|p1a: Kyogre|Thunder Wave|p2a: Eternatus|[miss]
|-miss|p1a: Kyogre|p2a: Eternatus
|
|-weather|none
|-heal|p1a: Kyogre|28/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1665882365
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100
|move|p2a: Eternatus|Draco Meteor|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|81/100
|-unboost|p2a: Eternatus|spa|2
|
|-heal|p1a: Necrozma|87/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1665882371
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: Necrozma|Stealth Rock|p2a: Groudon
|-sidestart|p2: Kate|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|93/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1665882375
|switch|p1a: Kyogre|Kyogre|28/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Groudon|Substitute|p2a: Groudon
|-start|p2a: Groudon|Substitute
|-damage|p2a: Groudon|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Groudon|82/100|[from] item: Leftovers
|-heal|p1a: Kyogre|34/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1665882377
|move|p2a: Groudon|Precipice Blades|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Groudon|88/100|[from] item: Leftovers
|upkeep
|
|t:|1665882387
|switch|p1a: Zygarde|Zygarde|100/100
|turn|16
|
|t:|1665882390
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|move|p2a: Groudon|Bulk Up|p2a: Groudon
|-boost|p2a: Groudon|atk|1
|-boost|p2a: Groudon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Groudon|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665882393
|move|p1a: Zygarde|Thousand Arrows|p2a: Groudon
|-end|p2a: Groudon|Substitute
|move|p2a: Groudon|Bulk Up|p2a: Groudon
|-boost|p2a: Groudon|atk|1
|-boost|p2a: Groudon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Groudon|100/100|[from] item: Leftovers
|upkeep
|turn|18
|c|+ASKOV|ih
|
|t:|1665882397
|move|p1a: Zygarde|Glare|p2a: Groudon
|-status|p2a: Groudon|par
|move|p2a: Groudon|Substitute|p2a: Groudon
|-start|p2a: Groudon|Substitute
|-damage|p2a: Groudon|76/100 par
|
|-weather|none
|-heal|p2a: Groudon|82/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1665882405
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|cant|p2a: Groudon|par
|
|-heal|p2a: Groudon|88/100 par|[from] item: Leftovers
|upkeep
|turn|20
|c|+Heart Doom|esse meminger
|c|+Heart Doom|é peladeiro
|c|+Heart Doom|pqp
|
|t:|1665882411
|move|p1a: Zygarde|Thousand Arrows|p2a: Groudon
|-end|p2a: Groudon|Substitute
|move|p2a: Groudon|Precipice Blades|p1a: Zygarde
|-damage|p1a: Zygarde|1/100
|
|-heal|p1a: Zygarde|7/100|[from] item: Leftovers
|-heal|p2a: Groudon|94/100 par|[from] item: Leftovers
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete
|-heal|p1a: Zygarde|42/100|[silent]
|upkeep
|turn|21
|c|+beto cachinhos†|é o meminga
|
|t:|1665882417
|move|p1a: Zygarde|Thousand Arrows|p2a: Groudon
|-damage|p2a: Groudon|65/100 par
|move|p2a: Groudon|Precipice Blades|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-heal|p2a: Groudon|72/100 par|[from] item: Leftovers
|upkeep
|
|t:|1665882422
|switch|p1a: Eternatus|Eternatus|83/100
|-ability|p1a: Eternatus|Pressure
|turn|22
|
|t:|1665882429
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Eternatus|Draco Meteor|p2a: Necrozma|[miss]
|-miss|p1a: Eternatus|p2a: Necrozma
|
|upkeep
|turn|23
|
|t:|1665882439
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|24
|
|t:|1665882444
|move|p2a: Necrozma|Sunsteel Strike|p1a: Rayquaza
|-damage|p1a: Rayquaza|7/100
|move|p1a: Rayquaza|V-create|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-unboost|p1a: Rayquaza|spe|1
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Necrozma
|
|upkeep
|c|+ASKOV|comeu
|
|t:|1665882453
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Stealth Rock
|-ability|p2a: Eternatus|Pressure
|turn|25
|
|t:|1665882456
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|93/100
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|61/100
|
|-heal|p1a: Necrozma|67/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1665882459
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|34/100
|move|p1a: Necrozma|Knock Off|p2a: Eternatus
|-damage|p2a: Eternatus|65/100
|-enditem|p2a: Eternatus|Expert Belt|[from] move: Knock Off|[of] p1a: Necrozma
|
|-heal|p1a: Necrozma|40/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1665882462
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|14/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|63/100
|
|-heal|p1a: Necrozma|70/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1665882465
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|100/100
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|100/100
|
|upkeep
|turn|29
|
|t:|1665882471
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Flamethrower|p1a: Yveltal
|-damage|p1a: Yveltal|84/100
|
|upkeep
|turn|30
|
|t:|1665882473
|move|p2a: Eternatus|Sludge Bomb|p1a: Yveltal
|-damage|p1a: Yveltal|58/100
|move|p1a: Yveltal|U-turn|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|92/100
|
|t:|1665882475
|switch|p1a: Eternatus|Eternatus|83/100|[from]move: U-turn
|-ability|p1a: Eternatus|Pressure
|
|upkeep
|turn|31
|c|+Heart Doom|cara esse meminger é tenebroso puta que parou
|
|t:|1665882493
|move|p2a: Eternatus|Draco Meteor|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-enditem|p1a: Eternatus|Haban Berry|[eat]
|-enditem|p1a: Eternatus|Haban Berry|[weaken]
|-damage|p1a: Eternatus|41/100
|-unboost|p2a: Eternatus|spa|2
|move|p1a: Eternatus|Draco Meteor|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|-unboost|p1a: Eternatus|spa|2
|faint|p2a: Eternatus
|
|upkeep
|c|+Heart Doom|GENIO
|c|+ASKOV|fala mais ai
|c|+ASKOV|do brabo
|
|t:|1665882508
|switch|p2a: Groudon|Groudon|72/100 par
|-damage|p2a: Groudon|65/100 par|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|32
|
|t:|1665882529
|switch|p1a: Yveltal|Yveltal|58/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Groudon|Precipice Blades|p1a: Yveltal
|-immune|p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|72/100 par|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Kate has 270 seconds left.
|
|t:|1665882559
|switch|p2a: Toxapex|Toxapex, M|74/100
|-damage|p2a: Toxapex|62/100|[from] Stealth Rock
|move|p1a: Yveltal|Knock Off|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|8/100
|-damage|p1a: Yveltal|41/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|34
|inactive|Kate has 270 seconds left.
|
|t:|1665882566
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|88/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|-item|p2a: Xerneas|Air Balloon
|move|p1a: Yveltal|U-turn|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|83/100
|-enditem|p2a: Xerneas|Air Balloon
|
|t:|1665882583
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|35
|inactive|Kate has 270 seconds left.
|
|t:|1665882615
|switch|p2a: Toxapex|Toxapex, M|41/100
|-damage|p2a: Toxapex|29/100|[from] Stealth Rock
|move|p1a: Necrozma|Sunsteel Strike|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|15/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|36
|
|t:|1665882621
|move|p1a: Necrozma|Sunsteel Strike|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|none
|upkeep
|
|t:|1665882622
|switch|p2a: Groudon|Groudon|72/100 par
|-damage|p2a: Groudon|65/100 par|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|37
|inactive|Kate has 270 seconds left.
|
|t:|1665882640
|move|p1a: Necrozma|Sunsteel Strike|p2a: Groudon
|-damage|p2a: Groudon|30/100 par
|move|p2a: Groudon|Heat Crash|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|59/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Necrozma|65/100|[from] item: Leftovers
|-heal|p2a: Groudon|36/100 par|[from] item: Leftovers
|upkeep
|turn|38
|inactive|Kate has 270 seconds left.
|
|t:|1665882659
|switch|p1a: Yveltal|Yveltal|41/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Groudon|Heat Crash|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|42/100 par|[from] item: Leftovers
|upkeep
|
|t:|1665882662
|switch|p1a: Rayquaza|Rayquaza|7/100
|-ability|p1a: Rayquaza|Air Lock
|turn|39
|inactive|Kate has 270 seconds left.
|
|t:|1665882673
|move|p1a: Rayquaza|Dragon Ascent|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1665882674
|switch|p2a: Xerneas|Xerneas|83/100
|-damage|p2a: Xerneas|70/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|turn|40
|
|t:|1665882676
|move|p1a: Rayquaza|Dragon Ascent|p2a: Xerneas
|-damage|p2a: Xerneas|4/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|move|p2a: Xerneas|Moonblast|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Kate|Gg
|
|t:|1665882680
|switch|p1a: Eternatus|Eternatus|41/100
|-ability|p1a: Eternatus|Pressure
|turn|41
|-message|Kate forfeited.
|
|win|Meminger21
|c|☆Meminger21|gg
