|j|☆TheLucasGaming
|j|☆tawnys alt
|t:|1667782087
|gametype|singles
|player|p1|TheLucasGaming|caitlin-masters|1580
|player|p2|tawnys alt|169|1619
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Ninetales-Alola, F|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Volcanion|
|poke|p1|Arctozolt|
|poke|p1|Landorus-Therian, M|
|poke|p2|Kartana|
|poke|p2|Garchomp, F|
|poke|p2|Dragapult, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, M|
|poke|p2|Mandibuzz, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheLucasGaming)
|
|t:|1667782100
|start
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|switch|p2a: Garchomp|Garchomp, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1667782104
|move|p1a: Ninetales|Freeze-Dry|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|40/100
|move|p2a: Garchomp|Stealth Rock|p1a: Ninetales
|-sidestart|p1: TheLucasGaming|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|34/100|[from] Hail
|-heal|p2a: Garchomp|40/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1667782118
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: TheLucasGaming|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferrothorn|94/100|[from] Hail
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|3
|j| lil globglabgla
|
|t:|1667782123
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-weather|Hail|[upkeep]
|-damage|p1a: Corviknight|82/100|[from] Hail
|-damage|p2a: Ferrothorn|94/100|[from] Hail
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Corviknight|75/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|4
|
|t:|1667782126
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: TheLucasGaming|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Corviknight|69/100|[from] Hail
|-damage|p2a: Ferrothorn|94/100|[from] Hail
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Corviknight|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|5
|
|t:|1667782128
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Tornadus
|-start|p1a: Tornadus|move: Leech Seed
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tornadus|94/100|[from] Hail
|-damage|p2a: Ferrothorn|94/100|[from] Hail
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Tornadus|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|6
|l| lil globglabgla
|
|t:|1667782132
|move|p1a: Tornadus|Heat Wave|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100
|move|p2a: Ferrothorn|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|69/100
|-enditem|p1a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tornadus|63/100|[from] Hail
|-damage|p2a: Ferrothorn|26/100|[from] Hail
|-heal|p2a: Ferrothorn|32/100|[from] item: Leftovers
|-damage|p1a: Tornadus|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|45/100|[silent]
|-sideend|p1: TheLucasGaming|move: Aurora Veil
|upkeep
|turn|7
|
|t:|1667782137
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|
|t:|1667782139
|switch|p1a: Arctozolt|Arctozolt|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Toxapex|88/100|[from] Hail
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1667782144
|switch|p2a: Ferrothorn|Ferrothorn, M|45/100
|move|p1a: Arctozolt|Freeze-Dry|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|25/100
|-status|p2a: Ferrothorn|frz
|-damage|p1a: Arctozolt|91/100|[from] item: Life Orb
|
|-weather|none
|-heal|p2a: Ferrothorn|31/100 frz|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1667782148
|move|p1a: Arctozolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Arctozolt|78/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|-damage|p1a: Arctozolt|68/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667782151
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|10
|
|t:|1667782157
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|11
|
|t:|1667782168
|move|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|67/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|33/100
|move|p1a: Landorus|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|34/100
|
|-heal|p2a: Dragapult|40/100|[from] item: Leftovers
|-heal|p1a: Landorus|40/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667782176
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2a: Dragapult|Fire Blast|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|47/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Dragapult|34/100|[from] Hail
|-heal|p2a: Dragapult|40/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667782181
|move|p2a: Dragapult|Fire Blast|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p2a: Dragapult|34/100|[from] Hail
|-heal|p2a: Dragapult|40/100|[from] item: Leftovers
|upkeep
|
|t:|1667782187
|switch|p1a: Tornadus|Tornadus-Therian, M|84/100
|turn|14
|
|t:|1667782190
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Tornadus|Hurricane|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|60/100
|-start|p2a: Mandibuzz|confusion
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tornadus|78/100|[from] Hail
|upkeep
|turn|15
|
|t:|1667782194
|move|p1a: Tornadus|Weather Ball|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|13/100
|-activate|p2a: Mandibuzz|confusion
|move|p2a: Mandibuzz|Foul Play|p1a: Tornadus
|-damage|p1a: Tornadus|44/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tornadus|38/100|[from] Hail
|upkeep
|turn|16
|
|t:|1667782201
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Tornadus|Weather Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tornadus|31/100|[from] Hail
|-damage|p2a: Toxapex|85/100|[from] Hail
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1667782203
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|
|t:|1667782224
|switch|p1a: Landorus|Landorus-Therian, M|40/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|move|p2a: Toxapex|Scald|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|15/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Landorus|9/100|[from] Hail
|-damage|p2a: Toxapex|79/100|[from] Hail
|-heal|p1a: Landorus|15/100|[from] item: Leftovers
|-heal|p2a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1667782235
|switch|p2a: Mandibuzz|Mandibuzz, F|13/100
|move|p1a: Landorus|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: tawnys alt|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Landorus|9/100|[from] Hail
|-heal|p1a: Landorus|15/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|TheLucasGaming has 120 seconds left.
|
|t:|1667782280
|move|p1a: Landorus|Rock Tomb|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-weather|none
|-heal|p1a: Landorus|21/100|[from] item: Leftovers
|upkeep
|
|t:|1667782284
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|20
|
|t:|1667782293
|switch|p1a: Corviknight|Corviknight, M, shiny|63/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Kartana|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|20/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|
|upkeep
|turn|21
|
|t:|1667782295
|move|p2a: Kartana|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1667782297
|switch|p1a: Landorus|Landorus-Therian, M|21/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kartana|atk|1
|turn|22
|
|t:|1667782299
|move|p2a: Kartana|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|faint|p1a: Landorus
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1667782302
|switch|p1a: Tornadus|Tornadus-Therian, M|65/100
|turn|23
|
|t:|1667782306
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Tornadus|Heat Wave|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1667782308
|move|p1a: Tornadus|Hurricane|p2a: Toxapex|[miss]
|-miss|p1a: Tornadus|p2a: Toxapex
|move|p2a: Toxapex|Toxic Spikes|p1a: Tornadus
|-sidestart|p1: TheLucasGaming|move: Toxic Spikes
|
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|t:|1667782311
|switch|p1a: Arctozolt|Arctozolt|68/100
|-status|p1a: Arctozolt|psn
|move|p2a: Toxapex|Scald|p1a: Arctozolt
|-crit|p1a: Arctozolt
|-damage|p1a: Arctozolt|33/100 psn
|
|-heal|p2a: Toxapex|98/100|[from] item: Black Sludge
|-damage|p1a: Arctozolt|20/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1667782316
|switch|p2a: Garchomp|Garchomp, F|40/100
|-damage|p2a: Garchomp|34/100|[from] Stealth Rock
|move|p1a: Arctozolt|Bolt Beak|p2a: Garchomp
|-immune|p2a: Garchomp
|
|-heal|p2a: Garchomp|40/100|[from] item: Leftovers
|-damage|p1a: Arctozolt|8/100 psn|[from] psn
|upkeep
|turn|27
|
|t:|1667782320
|move|p2a: Garchomp|Stealth Rock|p1a: Arctozolt
|-sidestart|p1: TheLucasGaming|move: Stealth Rock
|move|p1a: Arctozolt|Icicle Crash|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1a: Arctozolt|0 fnt|[from] item: Life Orb
|faint|p1a: Arctozolt
|
|upkeep
|
|t:|1667782324
|switch|p2a: Toxapex|Toxapex, M|100/100
|switch|p1a: Tornadus|Tornadus-Therian, M|98/100
|-damage|p1a: Tornadus|73/100|[from] Stealth Rock
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|28
|
|t:|1667782326
|move|p1a: Tornadus|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|move|p2a: Toxapex|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|55/100
|-status|p1a: Tornadus|brn
|
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|-damage|p1a: Tornadus|48/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1667782330
|move|p1a: Tornadus|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|35/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Tornadus
|-sidestart|p1: TheLucasGaming|move: Toxic Spikes
|
|-heal|p2a: Toxapex|41/100|[from] item: Black Sludge
|-damage|p1a: Tornadus|42/100 brn|[from] brn
|upkeep
|turn|30
|-message|TheLucasGaming forfeited.
|
|win|tawnys alt
|raw|TheLucasGaming's rating: 1580 &rarr; <strong>1562</strong><br />(-18 for losing)
|raw|tawnys alt's rating: 1619 &rarr; <strong>1637</strong><br />(+18 for winning)
|l|☆TheLucasGaming
