|j|☆Soul king0
|j|☆Arcangel666
|t:|1667005642
|gametype|singles
|player|p1|Soul king0|266|1680
|player|p2|Arcangel666|ghetsis|1674
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Volcarona, M|
|poke|p1|Garchomp, F|
|poke|p1|Slowbro, F|
|poke|p1|Zapdos|
|poke|p1|Swampert, M|
|poke|p1|Ferrothorn, M|
|poke|p2|Garchomp, F|
|poke|p2|Melmetal|
|poke|p2|Rillaboom, M|
|poke|p2|Tapu Fini|
|poke|p2|Zapdos-Galar|
|poke|p2|Regieleki|
|teampreview
|
|t:|1667005648
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Soul king0)
|
|t:|1667005653
|move|p2a: Garchomp|Stealth Rock|p1a: Swampert
|-sidestart|p1: Soul king0|move: Stealth Rock
|move|p1a: Swampert|Stealth Rock|p2a: Garchomp
|-sidestart|p2: Arcangel666|move: Stealth Rock
|
|upkeep
|turn|2
|j| BrothaOptions
|
|t:|1667005656
|move|p2a: Garchomp|Toxic|p1a: Swampert
|-status|p1a: Swampert|tox
|move|p1a: Swampert|Yawn|p2a: Garchomp
|-start|p2a: Garchomp|move: Yawn|[of] p1a: Swampert
|
|-damage|p1a: Swampert|94/100 tox|[from] psn
|upkeep
|turn|3
|j| Quagshi
|
|t:|1667005663
|move|p2a: Garchomp|Earthquake|p1a: Swampert
|-damage|p1a: Swampert|57/100 tox
|move|p1a: Swampert|Flip Turn|p2a: Garchomp
|-damage|p2a: Garchomp|78/100
|-damage|p1a: Swampert|45/100 tox|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Swampert|28/100 tox|[from] item: Rocky Helmet|[of] p2a: Garchomp
|j| Jongruenwald
|
|t:|1667005672
|switch|p1a: Garchomp|Garchomp, F|100/100|[from]move: Flip Turn
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|-end|p2a: Garchomp|move: Yawn|[silent]
|-status|p2a: Garchomp|slp
|upkeep
|turn|4
|
|t:|1667005679
|switch|p2a: Zapdos|Zapdos-Galar, shiny|100/100
|-damage|p2a: Zapdos|88/100|[from] Stealth Rock
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|upkeep
|turn|5
|
|t:|1667005685
|switch|p2a: Melmetal|Melmetal, shiny|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|move|p1a: Garchomp|Scale Shot|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|88/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|81/100
|-resisted|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|70/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|63/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|56/100
|-hitcount|p2a: Melmetal|5
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|upkeep
|turn|6
|
|t:|1667005690
|switch|p2a: Zapdos|Zapdos-Galar, shiny|88/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|move|p1a: Garchomp|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|7
|
|t:|1667005696
|move|p1a: Garchomp|Scale Shot|p2a: Zapdos
|-damage|p2a: Zapdos|47/100
|-damage|p2a: Zapdos|18/100
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-hitcount|p2: Zapdos|3
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|upkeep
|
|t:|1667005700
|switch|p2a: Rillaboom|Rillaboom, M, shiny|100/100
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|8
|
|t:|1667005703
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Rillaboom|Grassy Glide|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-damage|p2a: Rillaboom|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Rillaboom|66/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|72/100|[from] Grassy Terrain
|-heal|p1a: Ferrothorn|91/100|[from] Grassy Terrain
|-heal|p1a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1667005710
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|move|p1a: Ferrothorn|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|49/100
|-enditem|p2a: Rillaboom|Life Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p2a: Rillaboom|56/100|[from] Grassy Terrain
|-heal|p1a: Ferrothorn|100/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1667005713
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Rillaboom|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|30/100
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|62/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1667005718
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Rillaboom|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100
|-damage|p2a: Rillaboom|49/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|56/100|[from] Grassy Terrain
|-heal|p1a: Ferrothorn|56/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1667005724
|move|p2a: Rillaboom|Superpower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2a: Rillaboom|def|1
|-damage|p2a: Rillaboom|43/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-heal|p2a: Rillaboom|49/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1667005728
|switch|p1a: Volcarona|Volcarona, M|100/100
|turn|13
|
|t:|1667005732
|move|p1a: Volcarona|Fiery Dance|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-boost|p1a: Volcarona|spa|1
|faint|p2a: Rillaboom
|
|upkeep
|
|t:|1667005735
|switch|p2a: Tapu Fini|Tapu Fini, shiny|100/100
|-damage|p2a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|14
|
|t:|1667005737
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|
|-heal|p2a: Tapu Fini|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667005740
|move|p1a: Volcarona|Giga Drain|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|50/100
|move|p2a: Tapu Fini|Surf|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|37/100
|
|-heal|p2a: Tapu Fini|57/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667005744
|move|p1a: Volcarona|Giga Drain|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|8/100
|-heal|p1a: Volcarona|64/100|[from] drain|[of] p2a: Tapu Fini
|move|p2a: Tapu Fini|Surf|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-heal|p2a: Tapu Fini|14/100|[from] item: Leftovers
|upkeep
|
|t:|1667005751
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|turn|17
|
|t:|1667005755
|move|p1a: Garchomp|Earthquake|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|
|t:|1667005758
|switch|p2a: Melmetal|Melmetal, shiny|56/100
|-damage|p2a: Melmetal|50/100|[from] Stealth Rock
|turn|18
|
|t:|1667005760
|move|p1a: Garchomp|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1667005763
|switch|p2a: Garchomp|Garchomp, F|78/100 slp
|-damage|p2a: Garchomp|72/100 slp|[from] Stealth Rock
|turn|19
|
|t:|1667005765
|move|p1a: Garchomp|Scale Shot|p2a: Garchomp|[miss]
|-miss|p1a: Garchomp|p2a: Garchomp
|cant|p2a: Garchomp|slp
|
|upkeep
|turn|20
|
|t:|1667005769
|move|p1a: Garchomp|Scale Shot|p2a: Garchomp|[miss]
|-miss|p1a: Garchomp|p2a: Garchomp
|-curestatus|p2a: Garchomp|slp|[msg]
|move|p2a: Garchomp|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|60/100
|
|-heal|p1a: Garchomp|66/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1667005772
|switch|p1a: Zapdos|Zapdos|30/100
|-damage|p1a: Zapdos|5/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|upkeep
|turn|22
|
|t:|1667005775
|move|p2a: Garchomp|Fire Blast|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1667005777
|switch|p1a: Slowbro|Slowbro, F|100/100
|turn|23
|
|t:|1667005780
|move|p2a: Garchomp|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Future Sight|p2a: Garchomp
|-start|p1a: Slowbro|move: Future Sight
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1667005783
|move|p2a: Garchomp|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|71/100 tox
|move|p1a: Slowbro|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|47/100
|-status|p2a: Garchomp|brn
|
|-damage|p1a: Slowbro|59/100 tox|[from] psn
|-damage|p2a: Garchomp|41/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1667005789
|move|p2a: Garchomp|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|45/100 tox
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|95/100 tox
|
|-end|p2a: Garchomp|move: Future Sight
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1a: Slowbro|77/100 tox|[from] psn
|upkeep
|
|t:|1667005793
|switch|p2a: Regieleki|Regieleki, shiny|100/100
|-damage|p2a: Regieleki|88/100|[from] Stealth Rock
|turn|26
|
|t:|1667005797
|switch|p1a: Swampert|Swampert, M|28/100 tox
|-damage|p1a: Swampert|22/100 tox|[from] Stealth Rock
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|13/100 tox
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: Arcangel666|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|
|-heal|p1a: Swampert|19/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|13/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1667005800
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|3/100 tox
|-boost|p2a: Regieleki|spe|1
|move|p1a: Swampert|High Horsepower|p2a: Regieleki
|-supereffective|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|faint|p2a: Regieleki
|
|win|Soul king0
|raw|Soul king0's rating: 1680 &rarr; <strong>1700</strong><br />(+20 for winning)
|raw|Arcangel666's rating: 1674 &rarr; <strong>1654</strong><br />(-20 for losing)
|l|☆Arcangel666
