|j|☆Terabyte_HH
|j|☆2(H2O)-Alt
|t:|1655668093
|gametype|singles
|player|p1|Terabyte_HH|101|1605
|player|p2|2(H2O)-Alt|wally|1626
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Volcarona, M|
|poke|p1|Dragapult, F|
|poke|p1|Garchomp, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Tapu Fini|
|poke|p1|Zapdos-Galar|
|poke|p2|Ferrothorn, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Slowking, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Porygon-Z|
|poke|p2|Landorus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 2(H2O)-Alt)
|inactive|Terabyte_HH also wants the timer to be on.
|
|t:|1655668113
|start
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|turn|1
|
|t:|1655668131
|move|p2a: Tornadus|Icy Wind|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|48/100
|-unboost|p1a: Garchomp|spe|1
|move|p1a: Garchomp|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1655668137
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Tornadus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|90/100
|-damage|p2a: Tornadus|82/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1655668141
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100|[from]move: U-turn
|
|-heal|p1a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1655668145
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Urshifu|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|86/100
|
|t:|1655668147
|switch|p2a: Porygon-Z|Porygon-Z, shiny|100/100|[from]move: U-turn
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|atk|1
|
|-heal|p1a: Tapu Fini|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1655668150
|move|p2a: Porygon-Z|Tri Attack|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|48/100
|move|p1a: Tapu Fini|Knock Off|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|76/100
|-enditem|p2a: Porygon-Z|Choice Specs|[from] move: Knock Off|[of] p1a: Tapu Fini
|
|-heal|p1a: Tapu Fini|54/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1655668155
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Porygon-Z|Thunderbolt|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|64/100
|
|upkeep
|turn|6
|
|t:|1655668164
|switch|p1a: Ferrothorn|Ferrothorn, F|97/100
|switch|p2a: Slowking|Slowking, M, shiny|100/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1655668168
|move|p1a: Ferrothorn|Knock Off|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|59/100
|-enditem|p2a: Slowking|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1655668173
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100|[from]move: Teleport
|
|-fieldend|Misty Terrain
|upkeep
|turn|8
|
|t:|1655668177
|switch|p1a: Dragapult|Dragapult, F|64/100
|move|p2a: Urshifu|Close Combat|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|9
|
|t:|1655668183
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100 tox
|move|p1a: Dragapult|Shadow Ball|p2a: Tornadus
|-damage|p2a: Tornadus|46/100 tox
|
|-damage|p2a: Tornadus|40/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1655668190
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|switch|p2a: Porygon-Z|Porygon-Z, shiny|76/100
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|
|upkeep
|turn|11
|
|t:|1655668200
|switch|p2a: Slowking|Slowking, M, shiny|92/100
|move|p1a: Zapdos|Close Combat|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|48/100
|-unboost|p1a: Zapdos|def|1
|-unboost|p1a: Zapdos|spd|1
|
|upkeep
|turn|12
|
|t:|1655668210
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Slowking|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-status|p1a: Ferrothorn|brn
|
|-heal|p1a: Ferrothorn|92/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|86/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1655668213
|move|p1a: Ferrothorn|Spikes|p2a: Slowking
|-sidestart|p2: 2(H2O)-Alt|Spikes
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1655668215
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|73/100 tox|[from]move: Teleport
|
|-heal|p1a: Ferrothorn|92/100 brn|[from] item: Leftovers
|-damage|p2a: Tornadus|67/100 tox|[from] psn
|-damage|p1a: Ferrothorn|86/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1655668221
|switch|p1a: Tapu Fini|Tapu Fini|54/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Tornadus|Defog|p1a: Tapu Fini
|-unboost|p1a: Tapu Fini|evasion|1
|-sideend|p2: 2(H2O)-Alt|Spikes|[from] move: Defog|[of] p2a: Tornadus
|-fieldend|Misty Terrain
|
|-heal|p1a: Tapu Fini|61/100|[from] item: Leftovers
|-damage|p2a: Tornadus|55/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1655668227
|move|p2a: Tornadus|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|54/100
|
|t:|1655668230
|switch|p2a: Porygon-Z|Porygon-Z, shiny|76/100|[from]move: U-turn
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|atk|1
|move|p1a: Tapu Fini|Knock Off|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|60/100
|
|-heal|p1a: Tapu Fini|60/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1655668241
|switch|p1a: Ferrothorn|Ferrothorn, F|86/100 brn
|move|p2a: Porygon-Z|Ice Beam|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100 brn
|
|-heal|p1a: Ferrothorn|70/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|63/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1655668247
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p1a: Ferrothorn|70/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|63/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1655668251
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Zapdos
|-sidestart|p1: Terabyte_HH|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1655668258
|move|p1a: Zapdos|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Zapdos|def|1
|-unboost|p1a: Zapdos|spd|1
|-damage|p1a: Zapdos|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Zapdos|72/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1655668264
|switch|p2a: Slowking|Slowking, M, shiny|81/100
|turn|20
|
|t:|1655668267
|switch|p1a: Tapu Fini|Tapu Fini|60/100
|-damage|p1a: Tapu Fini|48/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1655668270
|switch|p2a: Porygon-Z|Porygon-Z, shiny|60/100|[from]move: Teleport
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|atk|1
|
|-heal|p1a: Tapu Fini|54/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1655668274
|move|p2a: Porygon-Z|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|9/100
|move|p1a: Tapu Fini|Defog|p2a: Porygon-Z
|-unboost|p2a: Porygon-Z|evasion|1
|-sideend|p1: Terabyte_HH|Stealth Rock|[from] move: Defog|[of] p1a: Tapu Fini
|-fieldend|Misty Terrain
|
|-heal|p1a: Tapu Fini|15/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1655668285
|move|p2a: Porygon-Z|Trick|p1a: Tapu Fini
|-activate|p2a: Porygon-Z|move: Trick|[of] p1a: Tapu Fini
|-enditem|p1a: Tapu Fini|Leftovers|[silent]|[from] move: Trick
|-item|p2a: Porygon-Z|Leftovers|[from] move: Trick
|move|p1a: Tapu Fini|Moonblast|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|10/100
|-unboost|p2a: Porygon-Z|spa|1
|
|-heal|p2a: Porygon-Z|16/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1655668291
|move|p2a: Porygon-Z|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-heal|p2a: Porygon-Z|22/100|[from] item: Leftovers
|upkeep
|
|t:|1655668293
|switch|p1a: Zapdos|Zapdos-Galar|72/100
|turn|24
|
|t:|1655668295
|switch|p2a: Slowking|Slowking, M, shiny|100/100
|move|p1a: Zapdos|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|30/100
|
|t:|1655668298
|switch|p1a: Dragapult|Dragapult, F|64/100|[from]move: U-turn
|
|upkeep
|turn|25
|
|t:|1655668303
|switch|p2a: Porygon-Z|Porygon-Z, shiny|22/100
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|atk|1
|move|p1a: Dragapult|Draco Meteor|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Porygon-Z
|
|upkeep
|-message|2(H2O)-Alt forfeited.
|
|win|Terabyte_HH
|raw|Terabyte_HH's rating: 1605 &rarr; <strong>1626</strong><br />(+21 for winning)
|raw|2(H2O)-Alt's rating: 1626 &rarr; <strong>1605</strong><br />(-21 for losing)
|l|☆2(H2O)-Alt
