|j|☆FirstGear
|j|☆ty-tyui↻
|t:|1665437518
|gametype|singles
|player|p1|FirstGear|265|1657
|player|p2|ty-tyui↻|kamado|1631
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Porygon2|
|poke|p1|Conkeldurr, M|
|poke|p1|Cresselia, F|
|poke|p1|Marowak-Alola, F|
|poke|p1|Crawdaunt, M|
|poke|p1|Hatterene, F|
|poke|p2|Mienshao, F|
|poke|p2|Ninetales-Alola, F|
|poke|p2|Blacephalon|
|poke|p2|Landorus-Therian, M|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Wash|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FirstGear)
|
|t:|1665437532
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100
|turn|1
|
|t:|1665437542
|move|p2a: Mienshao|Poison Jab|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|18/100
|-status|p1a: Hatterene|psn
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-damage|p1a: Hatterene|6/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1665437559
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|
|-damage|p1a: Hatterene|0 fnt|[from] psn
|faint|p1a: Hatterene
|upkeep
|
|t:|1665437569
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|turn|3
|
|t:|1665437573
|move|p1a: Marowak|Swords Dance|p1a: Marowak
|-boost|p1a: Marowak|atk|2
|move|p2a: Corviknight|U-turn|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|97/100
|
|t:|1665437575
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Marowak|atk|1
|
|upkeep
|turn|4
|
|t:|1665437583
|move|p1a: Marowak|Flare Blitz|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1665437586
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|5
|
|t:|1665437589
|move|p1a: Marowak|Poltergeist|p2a: Rotom
|-activate|p2a: Rotom|move: Poltergeist|Leftovers
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1665437596
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100
|turn|6
|
|t:|1665437603
|switch|p1a: Cresselia|Cresselia, F|100/100
|move|p2a: Mienshao|Knock Off|p1a: Cresselia
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|58/100
|-enditem|p1a: Cresselia|Leftovers|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1665437612
|move|p2a: Mienshao|U-turn|p1a: Cresselia
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|28/100
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|
|t:|1665437617
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100|[from]move: U-turn
|move|p1a: Cresselia|Trick Room|p1a: Cresselia
|-fieldstart|move: Trick Room|[of] p1a: Cresselia
|
|upkeep
|turn|8
|
|t:|1665437625
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|60/100
|
|upkeep
|turn|9
|
|t:|1665437631
|switch|p2a: Corviknight|Corviknight, F|80/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Crawdaunt|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|14/100
|-damage|p1a: Crawdaunt|43/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-enditem|p2a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|33/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1665437643
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Crawdaunt|Knock Off|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|29/100
|-enditem|p2a: Ninetales|Choice Specs|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|23/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crawdaunt|17/100|[from] Hail
|upkeep
|turn|11
|
|t:|1665437657
|switch|p2a: Corviknight|Corviknight, F|14/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Crawdaunt|Crabhammer|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-damage|p1a: Crawdaunt|7/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crawdaunt|1/100|[from] Hail
|-fieldend|move: Trick Room
|upkeep
|
|t:|1665437660
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100
|turn|12
|
|t:|1665437669
|move|p1a: Crawdaunt|Aqua Jet|p2a: Mienshao
|-damage|p2a: Mienshao|32/100
|-damage|p1a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p1a: Crawdaunt
|move|p2a: Mienshao|U-turn|p1: Crawdaunt|[notarget]
|-fail|p2a: Mienshao
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienshao|26/100|[from] Hail
|upkeep
|
|t:|1665437678
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Regenerator|[from] ability: Trace|[of] p2a: Mienshao
|turn|13
|
|t:|1665437682
|move|p2a: Mienshao|Close Combat|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|25/100
|-unboost|p2a: Mienshao|def|1
|-unboost|p2a: Mienshao|spd|1
|-damage|p2a: Mienshao|16/100|[from] item: Life Orb
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon2|19/100|[from] Hail
|-damage|p2a: Mienshao|10/100|[from] Hail
|upkeep
|turn|14
|
|t:|1665437694
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100
|move|p1a: Porygon2|Tri Attack|p2a: Blacephalon
|-immune|p2a: Blacephalon
|
|-weather|none
|upkeep
|turn|15
|
|t:|1665437699
|move|p2a: Blacephalon|Flamethrower|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1665437706
|switch|p1a: Marowak|Marowak-Alola, F|97/100
|turn|16
|
|t:|1665437726
|switch|p2a: Ninetales|Ninetales-Alola, F|29/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Marowak|Poltergeist||[still]
|-fail|p1a: Marowak
|
|-weather|Hail|[upkeep]
|-damage|p1a: Marowak|91/100|[from] Hail
|upkeep
|turn|17
|
|t:|1665437734
|move|p1a: Marowak|Flare Blitz|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Marowak|85/100|[from] Hail
|-fieldend|move: Trick Room
|upkeep
|
|t:|1665437737
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100
|turn|18
|c|☆ty-tyui↻|gg
|
|t:|1665437759
|move|p2a: Blacephalon|Shadow Ball|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Blacephalon|94/100|[from] Hail
|upkeep
|
|t:|1665437766
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|19
|
|t:|1665437769
|move|p2a: Blacephalon|Shadow Ball|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|24/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Conkeldurr|18/100|[from] Hail
|upkeep
|
|t:|1665437774
|switch|p2a: Mienshao|Mienshao, F, shiny|44/100
|turn|20
|
|t:|1665437780
|move|p2a: Mienshao|Poison Jab|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|-damage|p2a: Mienshao|34/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1665437786
|switch|p1a: Cresselia|Cresselia, F|28/100
|turn|21
|
|t:|1665437791
|move|p2a: Mienshao|U-turn|p1a: Cresselia
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|0 fnt
|faint|p1a: Cresselia
|-damage|p2a: Mienshao|24/100|[from] item: Life Orb
|
|win|ty-tyui↻
|raw|FirstGear's rating: 1657 &rarr; <strong>1636</strong><br />(-21 for losing)
|raw|ty-tyui↻'s rating: 1631 &rarr; <strong>1652</strong><br />(+21 for winning)
|l|☆FirstGear
||Ladder isn't responding, score probably updated but might not have (Request timeout).
