|j|☆Belikebenz
|j|☆crescendoww
|t:|1667751286
|gametype|singles
|player|p1|Belikebenz|266|1575
|player|p2|crescendoww|falkner|1573
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Cloyster, M|
|poke|p1|Dragapult, M|
|poke|p1|Rillaboom, M|
|poke|p1|Bisharp, M|
|poke|p1|Nidoking, M|
|poke|p2|Volcarona, F|
|poke|p2|Zygarde-10%|
|poke|p2|Jirachi|
|poke|p2|Rillaboom, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Bisharp, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Belikebenz)
|
|t:|1667751304
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|1
|
|t:|1667751309
|move|p1a: Mew|Stealth Rock|p2a: Bisharp
|-sidestart|p2: crescendoww|move: Stealth Rock
|move|p2a: Bisharp|Stealth Rock|p1a: Mew
|-sidestart|p1: Belikebenz|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1667751313
|move|p1a: Mew|Spikes|p2a: Bisharp
|-sidestart|p2: crescendoww|Spikes
|move|p2a: Bisharp|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|27/100
|-enditem|p1a: Mew|Mental Herb|[from] move: Knock Off|[of] p2a: Bisharp
|
|upkeep
|turn|3
|
|t:|1667751320
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Mew|Spikes|p2a: Tornadus
|-sidestart|p2: crescendoww|Spikes
|
|upkeep
|turn|4
|
|t:|1667751323
|move|p2a: Tornadus|Heat Wave|p1a: Mew
|-damage|p1a: Mew|7/100
|move|p1a: Mew|Thunder Wave|p2a: Tornadus
|-status|p2a: Tornadus|par
|
|upkeep
|turn|5
|
|t:|1667751328
|move|p1a: Mew|Taunt|p2a: Tornadus
|-start|p2a: Tornadus|move: Taunt
|cant|p2a: Tornadus|move: Taunt|Defog
|
|upkeep
|turn|6
|
|t:|1667751332
|move|p1a: Mew|Spikes|p2a: Tornadus
|-sidestart|p2: crescendoww|Spikes
|move|p2a: Tornadus|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|t:|1667751338
|switch|p2a: Volcarona|Volcarona, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1667751342
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|7
|
|t:|1667751347
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Volcarona|Will-O-Wisp|p1a: Dragapult
|-status|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|82/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1667751356
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 par
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|-damage|p1a: Dragapult|76/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1667751359
|move|p1a: Dragapult|Dragon Darts|p2a: Tornadus
|-damage|p2a: Tornadus|61/100 par
|-anim|p1a: Dragapult|Dragon Darts|p2a: Tornadus
|-damage|p2a: Tornadus|19/100 par
|-damage|p1a: Dragapult|66/100 brn|[from] item: Life Orb
|move|p2a: Tornadus|Defog|p1a: Dragapult
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-sideend|p1: Belikebenz|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: crescendoww|Spikes|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: crescendoww|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|-damage|p1a: Dragapult|60/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1667751368
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|-damage|p1a: Dragapult|54/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1667751373
|move|p1a: Dragapult|Dragon Darts|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|78/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|54/100
|-damage|p1a: Dragapult|45/100 brn|[from] item: Life Orb
|move|p2a: Bisharp|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Belikebenz|move: Stealth Rock
|
|-heal|p2a: Bisharp|60/100|[from] item: Leftovers
|-damage|p1a: Dragapult|39/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1667751379
|move|p1a: Dragapult|Dragon Darts|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|37/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|14/100
|-damage|p1a: Dragapult|29/100 brn|[from] item: Life Orb
|move|p2a: Bisharp|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Dragapult
|
|-heal|p2a: Bisharp|20/100|[from] item: Leftovers
|upkeep
|
|t:|1667751387
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|turn|13
|
|t:|1667751392
|move|p1a: Nidoking|Earth Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|t:|1667751398
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|14
|
|t:|1667751407
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Zygarde|Thousand Arrows|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|57/100
|
|-heal|p1a: Rillaboom|63/100|[from] Grassy Terrain
|upkeep
|turn|15
|
|t:|1667751413
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|69/100|[from] Grassy Terrain
|upkeep
|turn|16
|
|t:|1667751417
|move|p2a: Rillaboom|Protect|p2a: Rillaboom
|-singleturn|p2a: Rillaboom|Protect
|move|p1a: Rillaboom|Knock Off|p2a: Rillaboom
|-activate|p2a: Rillaboom|move: Protect
|
|-heal|p1a: Rillaboom|75/100|[from] Grassy Terrain
|upkeep
|turn|17
|
|t:|1667751424
|move|p1a: Rillaboom|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|42/100
|-enditem|p2a: Rillaboom|Leftovers|[from] move: Knock Off|[of] p1a: Rillaboom
|-damage|p1a: Rillaboom|65/100|[from] item: Life Orb
|move|p2a: Rillaboom|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|33/100
|-enditem|p1a: Rillaboom|Life Orb|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-heal|p1a: Rillaboom|39/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|48/100|[from] Grassy Terrain
|upkeep
|turn|18
|
|t:|1667751430
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Rillaboom|U-turn|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|t:|1667751439
|switch|p2a: Zygarde|Zygarde-10%|100/100|[from]move: U-turn
|-ability|p2a: Zygarde|Aura Break
|
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1667751442
|switch|p1a: Cloyster|Cloyster, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|turn|19
|
|t:|1667751445
|move|p2a: Zygarde|Glare|p1a: Cloyster
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|
|upkeep
|turn|20
|
|t:|1667751455
|switch|p2a: Tornadus|Tornadus-Therian, M|52/100 par
|cant|p1a: Cloyster|par
|
|upkeep
|turn|21
|
|t:|1667751459
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|cant|p2a: Tornadus|par
|
|upkeep
|turn|22
|
|t:|1667751468
|move|p1a: Cloyster|Icicle Spear|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-hitcount|p2: Tornadus|1
|
|upkeep
|
|t:|1667751471
|switch|p2a: Rillaboom|Rillaboom, F|48/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|23
|
|t:|1667751473
|cant|p1a: Cloyster|par
|move|p2a: Rillaboom|Grassy Glide|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-heal|p2a: Rillaboom|54/100|[from] Grassy Terrain
|upkeep
|
|t:|1667751478
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|24
|
|t:|1667751482
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Rillaboom|U-turn|p1a: Bisharp
|-damage|p1a: Bisharp|71/100
|
|t:|1667751492
|switch|p2a: Volcarona|Volcarona, F|100/100|[from]move: U-turn
|
|-heal|p1a: Bisharp|77/100|[from] Grassy Terrain
|upkeep
|turn|25
|
|t:|1667751494
|move|p1a: Bisharp|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-enditem|p2a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: Volcarona
|-damage|p1a: Bisharp|67/100|[from] item: Life Orb
|
|-heal|p1a: Bisharp|73/100|[from] Grassy Terrain
|upkeep
|
|t:|1667751498
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|26
|
|t:|1667751501
|move|p2a: Zygarde|Extreme Speed|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|53/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-heal|p1a: Bisharp|58/100|[from] Grassy Terrain
|upkeep
|turn|27
|
|t:|1667751508
|switch|p2a: Rillaboom|Rillaboom, F|54/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-heal|p1a: Bisharp|64/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|60/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|28
|
|t:|1667751518
|move|p1a: Bisharp|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|3/100
|-damage|p1a: Bisharp|54/100|[from] item: Life Orb
|move|p2a: Rillaboom|U-turn|p1a: Bisharp
|-damage|p1a: Bisharp|27/100
|
|t:|1667751524
|switch|p2a: Jirachi|Jirachi|100/100|[from]move: U-turn
|
|upkeep
|turn|29
|
|t:|1667751528
|move|p1a: Bisharp|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|-enditem|p2a: Jirachi|Leftovers|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: Jirachi
|-damage|p1a: Bisharp|17/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667751530
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|30
|
|t:|1667751535
|move|p2a: Zygarde|Extreme Speed|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|t:|1667751537
|switch|p1a: Nidoking|Nidoking, M|95/100
|-damage|p1a: Nidoking|89/100|[from] Stealth Rock
|turn|31
|
|t:|1667751542
|switch|p2a: Rillaboom|Rillaboom, F|3/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Nidoking|Earth Power|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-heal|p1a: Nidoking|95/100|[from] Grassy Terrain
|upkeep
|
|t:|1667751548
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|32
|
|t:|1667751550
|move|p2a: Zygarde|Thousand Arrows|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|win|crescendoww
|raw|Belikebenz's rating: 1575 &rarr; <strong>1555</strong><br />(-20 for losing)
|raw|crescendoww's rating: 1573 &rarr; <strong>1593</strong><br />(+20 for winning)
|l|☆Belikebenz
