|j|‽Guest 5890168
|j|☆gaenisalbino
|t:|1664860327
|gametype|singles
|player|p1|Guest 5890168|170|1476
|player|p2|gaenisalbino|266|1520
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, M|
|poke|p1|Melmetal|
|poke|p2|Tapu Bulu|
|poke|p2|Heatran, M|
|poke|p2|Slowking, M|
|poke|p2|Buzzwole|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Koko|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guest 5890168)
|
|t:|1664860338
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Heatran|Heatran, M, shiny|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|turn|1
|
|t:|1664860341
|move|p2a: Heatran|Magma Storm|p1a: Landorus
|-damage|p1a: Landorus|63/100
|-activate|p1a: Landorus|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Landorus|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-heal|p1a: Landorus|69/100|[from] item: Leftovers
|-end|p1a: Landorus|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1664860345
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|2
|
|t:|1664860346
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|
|upkeep
|turn|3
|
|t:|1664860349
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|move|p1a: Tangrowth|Giga Drain|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|79/100
|
|-heal|p2a: Tapu Bulu|85/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1664860353
|move|p2a: Tapu Bulu|Horn Leech|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|56/100
|-heal|p2a: Tapu Bulu|100/100|[from] drain|[of] p1a: Tangrowth
|-damage|p2a: Tapu Bulu|84/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|move|p1a: Tangrowth|Giga Drain|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|62/100
|-heal|p1a: Tangrowth|64/100|[from] drain|[of] p2a: Tapu Bulu
|
|-heal|p2a: Tapu Bulu|68/100|[from] Grassy Terrain
|-heal|p1a: Tangrowth|70/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1664860358
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Tapu Bulu|Horn Leech|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|58/100
|-heal|p2a: Tapu Bulu|92/100|[from] drain|[of] p1a: Heatran
|-enditem|p1a: Heatran|Air Balloon
|
|-heal|p1a: Heatran|64/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|98/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1664860360
|move|p1a: Heatran|Magma Storm|p2a: Tapu Bulu|[miss]
|-miss|p1a: Heatran|p2a: Tapu Bulu
|move|p2a: Tapu Bulu|Close Combat|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-unboost|p2a: Tapu Bulu|def|1
|-unboost|p2a: Tapu Bulu|spd|1
|faint|p1a: Heatran
|
|-heal|p2a: Tapu Bulu|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1664860360
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|7
|
|t:|1664860364
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Weavile|Triple Axel|p2a: Buzzwole
|-damage|p2a: Buzzwole|92/100
|-damage|p2a: Buzzwole|72/100
|-damage|p2a: Buzzwole|46/100
|-hitcount|p2a: Buzzwole|3
|
|upkeep
|turn|8
|
|t:|1664860370
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|96/100
|-singleturn|p2a: Buzzwole|move: Roost
|
|upkeep
|turn|9
|
|t:|1664860373
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Tangrowth|Sleep Powder|p2a: Tapu Bulu
|-immune|p2a: Tapu Bulu
|
|upkeep
|turn|10
|
|t:|1664860376
|move|p2a: Tapu Bulu|Horn Leech|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|85/100
|-damage|p2a: Tapu Bulu|84/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|move|p1a: Tangrowth|Knock Off|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|72/100
|-enditem|p2a: Tapu Bulu|Coba Berry|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-heal|p2a: Tapu Bulu|78/100|[from] Grassy Terrain
|-heal|p1a: Tangrowth|91/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1664860384
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|move|p1a: Tangrowth|Giga Drain|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|57/100
|-heal|p1a: Tangrowth|99/100|[from] drain|[of] p2a: Tapu Bulu
|
|-heal|p2a: Tapu Bulu|63/100|[from] Grassy Terrain
|-heal|p1a: Tangrowth|100/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1664860388
|move|p2a: Tapu Bulu|Horn Leech|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|70/100
|-heal|p2a: Tapu Bulu|84/100|[from] drain|[of] p1a: Tangrowth
|-damage|p2a: Tapu Bulu|68/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|move|p1a: Tangrowth|Giga Drain|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|46/100
|-heal|p1a: Tangrowth|78/100|[from] drain|[of] p2a: Tapu Bulu
|
|-heal|p2a: Tapu Bulu|52/100|[from] Grassy Terrain
|-heal|p1a: Tangrowth|84/100|[from] Grassy Terrain
|upkeep
|turn|13
|
|t:|1664860392
|move|p2a: Tapu Bulu|Stone Edge|p1a: Tangrowth
|-damage|p1a: Tangrowth|47/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-crit|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|21/100
|-heal|p1a: Tangrowth|58/100|[from] drain|[of] p2a: Tapu Bulu
|
|-heal|p2a: Tapu Bulu|27/100|[from] Grassy Terrain
|-heal|p1a: Tangrowth|65/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|14
|
|t:|1664860395
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|move|p1a: Tangrowth|Giga Drain|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|11/100
|-heal|p1a: Tangrowth|71/100|[from] drain|[of] p2a: Tapu Bulu
|
|upkeep
|turn|15
|
|t:|1664860398
|move|p2a: Tapu Bulu|Close Combat|p1a: Tangrowth
|-damage|p1a: Tangrowth|3/100
|-unboost|p2a: Tapu Bulu|def|1
|-unboost|p2a: Tapu Bulu|spd|1
|-damage|p2a: Tapu Bulu|0 fnt|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|faint|p2a: Tapu Bulu
|move|p1a: Tangrowth|Focus Blast|p2: Tapu Bulu|[notarget]
|-fail|p1a: Tangrowth
|
|upkeep
|
|t:|1664860402
|switch|p2a: Buzzwole|Buzzwole|96/100
|turn|16
|
|t:|1664860404
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Buzzwole|Close Combat|p1a: Rotom
|-damage|p1a: Rotom|28/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|-heal|p1a: Rotom|35/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1664860409
|move|p1a: Rotom|Pain Split|p2a: Buzzwole
|-sethp|p2a: Buzzwole|61/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|83/100|[from] move: Pain Split
|move|p2a: Buzzwole|Ice Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|69/100
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1664860415
|move|p1a: Rotom|Hydro Pump|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|-message|gaenisalbino forfeited.
|
|win|Guest 5890168
|raw|Guest 5890168's rating: 1476 &rarr; <strong>1499</strong><br />(+23 for winning)
|raw|gaenisalbino's rating: 1520 &rarr; <strong>1497</strong><br />(-23 for losing)
