|j|☆Pinapple321
|j|☆sakib66
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1667682087
|gametype|singles
|player|p1|Pinapple321|marlon|
|player|p2|sakib66|hilbert|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Zapdos|
|poke|p1|Garchomp, F|
|poke|p1|Dragapult, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Blissey, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, M|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|poke|p2|Zapdos|
|teampreview
|j|*Lady Monita ☽
|j| King Of Peak
|c|☆sakib66|took forever
|c|☆Pinapple321|It did
|c|☆sakib66|was the last battle a stall fest?
|inactive|sakib66 has 120 seconds left.
|c|☆Pinapple321|Kind of yeah
|
|t:|1667682124
|start
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|j| Gabriel97434
|c|☆Pinapple321|I 6-0'd in a 92 turn game
|c|☆Pinapple321|Maybe 91
|c|☆sakib66|damn
|
|t:|1667682137
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Blissey
|-damage|p1a: Blissey|88/100
|
|upkeep
|turn|2
|
|t:|1667682143
|move|p2a: Clefable|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|76/100
|-enditem|p1a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Clefable
|move|p1a: Blissey|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|
|upkeep
|turn|3
|
|t:|1667682148
|move|p2a: Clefable|Stealth Rock|p1a: Blissey
|-sidestart|p1: Pinapple321|move: Stealth Rock
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1667682150
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Teleport
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667682154
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: sakib66|move: Stealth Rock
|
|upkeep
|turn|5
|j| Aftx
|
|t:|1667682168
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Garchomp
|-sidestart|p1: Pinapple321|Spikes
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667682174
|switch|p2a: Clefable|Clefable, F|100/100 tox
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|upkeep
|turn|7
|
|t:|1667682179
|move|p1a: Garchomp|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|25/100 tox
|move|p2a: Clefable|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|38/100
|-unboost|p1a: Garchomp|spa|1
|
|-heal|p1a: Garchomp|44/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667682190
|move|p1a: Garchomp|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Garchomp|50/100|[from] item: Leftovers
|upkeep
|
|t:|1667682207
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|9
|
|t:|1667682216
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|82/100|[from] Spikes
|move|p2a: Dragapult|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|43/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Ferrothorn|49/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1667682221
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Zapdos|Zapdos|100/100
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|j| ACrumbOfSerotonin
|j| Guave
|
|t:|1667682234
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Zapdos|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p2: sakib66|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Pinapple321|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Pinapple321|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1667682238
|move|p1a: Zapdos|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|67/100
|
|t:|1667682240
|switch|p1a: Ferrothorn|Ferrothorn, M|49/100|[from]move: Volt Switch
|move|p2a: Tyranitar|Stone Edge|p1a: Ferrothorn|[miss]
|-miss|p2a: Tyranitar|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|55/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667682248
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: sakib66|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667682264
|switch|p1a: Garchomp|Garchomp, F|50/100
|move|p2a: Ferrothorn|Spikes|p1a: Garchomp
|-sidestart|p1: Pinapple321|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Garchomp|56/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667682284
|move|p1a: Garchomp|Fire Fang|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|48/100
|-damage|p1a: Garchomp|44/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Body Press|p1a: Garchomp
|-damage|p1a: Garchomp|11/100
|-damage|p2a: Ferrothorn|36/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-weather|none
|-heal|p1a: Garchomp|18/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|42/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667682299
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Garchomp|Scale Shot|p2a: Zapdos
|-damage|p2a: Zapdos|90/100
|-damage|p2a: Zapdos|80/100
|-damage|p2a: Zapdos|69/100
|-hitcount|p2a: Zapdos|3
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p1a: Garchomp|24/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667682308
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1667682310
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Spikes
|turn|18
|
|t:|1667682320
|switch|p2a: Tyranitar|Tyranitar, M|67/100
|-damage|p2a: Tyranitar|54/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|2/100
|-unboost|p1a: Dragapult|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|82/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1667682328
|move|p1a: Dragapult|Draco Meteor|p2a: Tyranitar|[miss]
|-miss|p1a: Dragapult|p2a: Tyranitar
|move|p2a: Tyranitar|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆sakib66|mb
|c|☆Pinapple321|All good
|inactive|Pinapple321 has 120 seconds left.
|
|t:|1667682358
|switch|p1a: Ferrothorn|Ferrothorn, M|62/100
|-damage|p1a: Ferrothorn|49/100|[from] Spikes
|turn|20
|
|t:|1667682364
|move|p2a: Tyranitar|Crunch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|11/100
|-damage|p2a: Tyranitar|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Tyranitar
|move|p1a: Ferrothorn|Knock Off|p2: Tyranitar|[notarget]
|-fail|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|17/100|[from] item: Leftovers
|upkeep
|
|t:|1667682383
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|21
|
|t:|1667682394
|move|p2a: Dragapult|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|70/100|[from] Sandstorm
|upkeep
|
|t:|1667682396
|switch|p1a: Blissey|Blissey, F|76/100
|-damage|p1a: Blissey|63/100|[from] Spikes
|turn|22
|
|t:|1667682404
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1667682406
|switch|p1a: Zapdos|Zapdos|94/100|[from]move: Teleport
|
|-weather|none
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1667682413
|switch|p2a: Zapdos|Zapdos|69/100
|move|p1a: Zapdos|Hurricane|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|47/100
|
|upkeep
|turn|24
|
|t:|1667682419
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|97/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Zapdos|Volt Switch|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|84/100
|
|t:|1667682421
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: Volt Switch
|-damage|p1a: Tapu Lele|88/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|25
|
|t:|1667682426
|switch|p2a: Ferrothorn|Ferrothorn, M|42/100
|-damage|p2a: Ferrothorn|36/100|[from] Stealth Rock
|move|p1a: Tapu Lele|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1667682435
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|26
|
|t:|1667682440
|switch|p1a: Zapdos|Zapdos|94/100
|move|p2a: Excadrill|Rapid Spin|p1a: Zapdos
|-damage|p1a: Zapdos|78/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: sakib66|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667682443
|switch|p2a: Zapdos|Zapdos|84/100
|move|p1a: Zapdos|Hurricane|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|64/100
|-start|p2a: Zapdos|confusion
|
|upkeep
|turn|28
|
|t:|1667682449
|move|p1a: Zapdos|Defog|p2a: Zapdos
|-unboost|p2a: Zapdos|evasion|1
|-sideend|p1: Pinapple321|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-fieldend|move: Psychic Terrain
|-activate|p2a: Zapdos|confusion
|-damage|p2a: Zapdos|58/100|[from] confusion
|
|upkeep
|turn|29
|
|t:|1667682465
|-activate|p2a: Zapdos|confusion
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|44/100
|move|p1a: Zapdos|Volt Switch|p2a: Zapdos
|-damage|p2a: Zapdos|31/100
|
|t:|1667682468
|switch|p1a: Tapu Lele|Tapu Lele|88/100|[from]move: Volt Switch
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|30
|
|t:|1667682473
|move|p1a: Tapu Lele|Psyshock|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1667682484
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|31
|
|t:|1667682492
|switch|p1a: Zapdos|Zapdos|44/100
|move|p2a: Excadrill|Iron Head|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|24/100
|
|upkeep
|turn|32
|
|t:|1667682497
|move|p2a: Excadrill|Iron Head|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|6/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|56/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|33
|
|t:|1667682505
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|34
|
|t:|1667682520
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Zapdos|Hurricane|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|70/100
|-start|p2a: Excadrill|confusion
|
|-heal|p2a: Excadrill|76/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1667682525
|switch|p1a: Tapu Lele|Tapu Lele|88/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|-activate|p2a: Excadrill|confusion
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-heal|p2a: Excadrill|82/100|[from] item: Leftovers
|upkeep
|turn|36
|j| Zendaya bath water
|
|t:|1667682545
|move|p1a: Tapu Lele|Focus Blast|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|c|☆sakib66|gg
|c|☆Pinapple321|Gg
|
|t:|1667682552
|switch|p2a: Dragapult|Dragapult, M|70/100
|turn|37
|l| ACrumbOfSerotonin
|
|t:|1667682557
|switch|p1a: Blissey|Blissey, F|63/100
|move|p2a: Dragapult|Draco Meteor|p1a: Blissey
|-damage|p1a: Blissey|31/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|38
|
|t:|1667682562
|move|p2a: Dragapult|Draco Meteor|p1a: Blissey
|-damage|p1a: Blissey|14/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|64/100
|
|upkeep
|turn|39
|l| Guave
|-message|sakib66 forfeited.
|
|win|Pinapple321
|n|☆Pinapple321|pinapple321
|n|☆sakib66|sakib66
|n|*Lady Monita ☽|ladymonita
|n| King Of Peak|kingofpeak
|n| Gabriel97434|gabriel97434
|n| Aftx|aftx
|n| Zendaya bath water|zendayabathwater
|l|*Lady Monita ☽
|l|☆Pinapple321
|c|☆sakib66|gl next round
|l| Gabriel97434
|l| King Of Peak
