|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆LT91BB Jester
|j|☆thounss
|t:|1658999999
|gametype|singles
|player|p1|LT91BB Jester|ethan-masters|1730
|player|p2|thounss|265|1791
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowking-Galar, F|
|poke|p1|Hippowdon, F|
|poke|p1|Urshifu-*, M|
|poke|p1|Weavile, M|
|poke|p1|Corviknight, F|
|poke|p1|Rillaboom, F|
|poke|p2|Dragonite, M|
|poke|p2|Heatran, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Fini|
|poke|p2|Melmetal|
|poke|p2|Weavile, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thounss)
|j| Venositile
|j| ripreckful
|j| chrismarswu
|
|t:|1659000029
|start
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|1
|
|t:|1659000044
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Rillaboom|Grassy Glide|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|96/100
|
|upkeep
|turn|2
|
|t:|1659000057
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Rillaboom|Knock Off|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|76/100
|-enditem|p2a: Weavile|Choice Band|[from] move: Knock Off|[of] p1a: Rillaboom
|
|upkeep
|turn|3
|j| LT91BB AlI
|
|t:|1659000065
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Weavile|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|-damage|p2a: Weavile|60/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|4
|
|t:|1659000076
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|5
|
|t:|1659000078
|move|p2a: Heatran|Eruption|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1659000081
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|6
|
|t:|1659000084
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Urshifu|U-turn|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|92/100
|
|t:|1659000087
|switch|p1a: Rillaboom|Rillaboom, F|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p2a: Tapu Fini|98/100|[from] Grassy Terrain
|-heal|p2a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1659000095
|switch|p2a: Dragonite|Dragonite, M|96/100
|move|p1a: Rillaboom|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|62/100
|-enditem|p2a: Dragonite|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Rillaboom
|
|upkeep
|turn|8
|
|t:|1659000103
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|switch|p2a: Weavile|Weavile, M|60/100
|-ability|p2a: Weavile|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|54/100|[from] Sandstorm
|-heal|p2a: Weavile|60/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1659000109
|move|p2a: Weavile|Triple Axel|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|86/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|54/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|4/100
|-hitcount|p1a: Hippowdon|3
|move|p1a: Hippowdon|Stealth Rock|p2a: Weavile
|-sidestart|p2: thounss|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|54/100|[from] Sandstorm
|-heal|p2a: Weavile|60/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|10/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|16/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1659000115
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p2a: Weavile|Knock Off|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|74/100
|-enditem|p1a: Urshifu|Protective Pads|[from] move: Knock Off|[of] p2a: Weavile
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|54/100|[from] Sandstorm
|-damage|p1a: Urshifu|68/100|[from] Sandstorm
|-heal|p2a: Weavile|60/100|[from] Grassy Terrain
|-heal|p1a: Urshifu|74/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|11
|
|t:|1659000119
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-damage|p2a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Urshifu|U-turn|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|81/100
|
|t:|1659000121
|switch|p1a: Rillaboom|Rillaboom, F|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|94/100|[from] Sandstorm
|-damage|p2a: Tapu Fini|75/100|[from] Sandstorm
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2a: Tapu Fini|81/100|[from] Grassy Terrain
|-heal|p2a: Tapu Fini|87/100|[from] item: Leftovers
|upkeep
|turn|12
|l| chrismarswu
|inactive|thounss has 120 seconds left.
|
|t:|1659000169
|switch|p2a: Weavile|Weavile, M|60/100
|-damage|p2a: Weavile|35/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|move|p1a: Rillaboom|Grassy Glide|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-weather|none
|upkeep
|
|t:|1659000172
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|turn|13
|
|t:|1659000188
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Melmetal|Double Iron Bash|p1a: Rillaboom
|-crit|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-hitcount|p1: Rillaboom|1
|
|-heal|p2a: Melmetal|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1659000194
|switch|p1a: Hippowdon|Hippowdon, F|16/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|14
|
|t:|1659000198
|move|p2a: Melmetal|Double Iron Bash|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|-hitcount|p1: Hippowdon|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1659000202
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|74/100
|turn|15
|
|t:|1659000206
|switch|p2a: Tapu Fini|Tapu Fini|87/100
|-damage|p2a: Tapu Fini|74/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Urshifu|Surging Strikes|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-crit|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|67/100
|-resisted|p2a: Tapu Fini
|-crit|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|61/100
|-resisted|p2a: Tapu Fini
|-crit|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|55/100
|-hitcount|p2a: Tapu Fini|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|68/100|[from] Sandstorm
|-damage|p2a: Tapu Fini|49/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|55/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1659000209
|move|p1a: Urshifu|U-turn|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|47/100
|
|t:|1659000210
|switch|p1a: Slowking|Slowking-Galar, F|100/100|[from]move: U-turn
|move|p2a: Tapu Fini|Defog|p1a: Slowking
|-unboost|p1a: Slowking|evasion|1
|-sideend|p2: thounss|Stealth Rock|[from] move: Defog|[of] p2a: Tapu Fini
|-fieldend|Misty Terrain
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|41/100|[from] Sandstorm
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|47/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1659000216
|switch|p2a: Dragonite|Dragonite, M|62/100
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|61/100|[from] Sandstorm
|-damage|p2a: Dragonite|56/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1659000219
|move|p1a: Urshifu|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|42/100
|
|t:|1659000221
|switch|p1a: Weavile|Weavile, M|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|move|p2a: Dragonite|Earthquake|p1a: Weavile
|-damage|p1a: Weavile|35/100
|
|-weather|none
|upkeep
|turn|19
|
|t:|1659000224
|move|p1a: Weavile|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|3/100
|move|p2a: Dragonite|Earthquake|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|t:|1659000225
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|61/100
|turn|20
|
|t:|1659000229
|move|p1a: Urshifu|Surging Strikes|p2a: Dragonite
|-resisted|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-hitcount|p2: Dragonite|1
|
|upkeep
|j| Gastrodon fanclub
|l| Gastrodon fanclub
|inactive|thounss has 120 seconds left.
|
|t:|1659000270
|switch|p2a: Melmetal|Melmetal|100/100
|turn|21
|
|t:|1659000283
|move|p1a: Urshifu|Close Combat|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|26/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: Melmetal|Double Iron Bash|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|13/100
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|-hitcount|p1: Urshifu|2
|
|upkeep
|
|t:|1659000286
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|turn|22
|
|t:|1659000287
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowking
|-damage|p1a: Slowking|35/100
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|-hitcount|p1: Slowking|2
|
|win|thounss
|raw|LT91BB Jester's rating: 1730 &rarr; <strong>1713</strong><br />(-17 for losing)
|raw|thounss's rating: 1791 &rarr; <strong>1808</strong><br />(+17 for winning)
|c|☆LT91BB Jester|gg
|c|☆thounss|gg
|l|☆LT91BB Jester
|l|☆thounss
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| ripreckful
