|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT71LX'.</div>
|j|☆LT71LX Linoose
|j|☆GaijinEagle
|t:|1596731451
|player|p1|LT71LX Linoose|ilima|1133
|player|p2|GaijinEagle|101|1080
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Barraskewda, F|
|poke|p1|Kingdra, M|
|poke|p1|Amoonguss, F|
|poke|p1|Magnezone|
|poke|p1|Clefable, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Weavile, M|
|poke|p2|Alakazam, F|
|poke|p2|Magnezone|
|poke|p2|Conkeldurr, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GaijinEagle)
|
|t:|1596731478
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1596731488
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: GaijinEagle|Reflect
|move|p1a: Pelipper|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|55/100
|-status|p2a: Grimmsnarl|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Grimmsnarl|49/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1596731496
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: GaijinEagle|move: Light Screen
|move|p1a: Pelipper|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|-sideend|p2: GaijinEagle|Reflect
|-sideend|p2: GaijinEagle|move: Light Screen
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Grimmsnarl|43/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1596731505
|move|p1a: Pelipper|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|move|p2a: Grimmsnarl|Spirit Break|p1a: Pelipper
|-damage|p1a: Pelipper|83/100
|-unboost|p1a: Pelipper|spa|1
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Grimmsnarl|37/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1596731522
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Pelipper
|-damage|p1a: Pelipper|66/100
|move|p1a: Pelipper|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|10/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Grimmsnarl|4/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1596731531
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Pelipper|Defog|p2a: Magnezone
|-unboost|p2a: Magnezone|evasion|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1596731538
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Magnezone|Thunderbolt|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|38/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1596731545
|move|p1a: Magnezone|Thunder|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|56/100
|move|p2a: Magnezone|Thunderbolt|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1596731563
|switch|p1a: Kingdra|Kingdra, M|100/100
|turn|8
|inactive|GaijinEagle has 120 seconds left.
|
|t:|1596731618
|switch|p2a: Grimmsnarl|Grimmsnarl, M|4/100 brn
|move|p1a: Kingdra|Surf|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|none
|upkeep
|
|t:|1596731622
|switch|p2a: Urshifu|Urshifu, F|100/100
|turn|9
|
|t:|1596731641
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|move|p2a: Urshifu|Wicked Blow|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|43/100
|-damage|p2a: Urshifu|84/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|-damage|p2a: Urshifu|74/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1596731650
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Urshifu|Close Combat|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|61/100
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|-damage|p2a: Urshifu|64/100|[from] item: Life Orb
|
|-heal|p1a: Clefable|67/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|GaijinEagle has 90 seconds left.
|
|t:|1596731690
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Clefable|Moonblast|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|15/100
|
|-heal|p1a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1596731701
|move|p2a: Weavile|Triple Axel|p1a: Clefable|[miss]
|-miss|p2a: Weavile|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|inactive|GaijinEagle has 90 seconds left.
|inactive|GaijinEagle has 60 seconds left.
|
|t:|1596731753
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|13
|
|t:|1596731769
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|46/100
|move|p1a: Clefable|Knock Off|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|19/100
|-enditem|p2a: Alakazam|Focus Sash|[from] move: Knock Off|[of] p1a: Clefable
|
|-heal|p1a: Clefable|52/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|GaijinEagle has 60 seconds left.
|
|t:|1596731788
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|15
|
|t:|1596731801
|switch|p1a: Amoonguss|Amoonguss, F|76/100
|move|p2a: Conkeldurr|Facade|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-damage|p2a: Conkeldurr|84/100 brn|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|faint|p1a: Amoonguss
|
|-damage|p2a: Conkeldurr|78/100 brn|[from] brn
|upkeep
|
|t:|1596731819
|switch|p1a: Pelipper|Pelipper, M|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|16
|inactive|GaijinEagle has 60 seconds left.
|
|t:|1596731835
|move|p1a: Pelipper|U-turn|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|73/100 brn
|
|t:|1596731842
|switch|p1a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|move|p2a: Conkeldurr|Facade|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|67/100 brn|[from] brn
|upkeep
|
|t:|1596731847
|switch|p1a: Kingdra|Kingdra, M|100/100
|turn|17
|inactive|GaijinEagle has 60 seconds left.
|
|t:|1596731871
|move|p1a: Kingdra|Surf|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|GaijinEagle has 60 seconds left.
|inactive|GaijinEagle has 30 seconds left.
|
|t:|1596731909
|switch|p2a: Urshifu|Urshifu, F|64/100
|turn|18
|inactive|GaijinEagle has 30 seconds left.
|inactive|GaijinEagle has 20 seconds left.
|
|t:|1596731933
|move|p2a: Urshifu|Sucker Punch|p1a: Kingdra
|-damage|p1a: Kingdra|35/100
|-damage|p2a: Urshifu|54/100|[from] item: Life Orb
|move|p1a: Kingdra|Surf|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|GaijinEagle has 25 seconds left this turn.
|inactive|GaijinEagle has 20 seconds left.
|
|t:|1596731939
|switch|p2a: Alakazam|Alakazam, F|19/100
|turn|19
|inactive|GaijinEagle has 30 seconds left this turn.
|
|t:|1596731947
|move|p1a: Kingdra|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1596731952
|switch|p2a: Magnezone|Magnezone|56/100
|turn|20
|inactive|GaijinEagle has 30 seconds left.
|
|t:|1596731967
|move|p1a: Kingdra|Surf|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|win|LT71LX Linoose
|c|☆LT71LX Linoose|gg
|c|☆GaijinEagle|gg
|raw|LT71LX Linoose's rating: 1133 &rarr; <strong>1154</strong><br />(+21 for winning)
|raw|GaijinEagle's rating: 1080 &rarr; <strong>1062</strong><br />(-18 for losing)
|l|☆LT71LX Linoose
