|j|☆JoeyOwesMeMoney
|j|☆Juniort
|player|p1|JoeyOwesMeMoney|101|1785
|player|p2|Juniort|gentleman-gen4dp|1778
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Chansey, F|
|poke|p1|Toxapex, M|
|poke|p1|Clefable, M|
|poke|p1|Corviknight, F|
|poke|p1|Magearna|
|poke|p1|Blissey, F|
|poke|p2|Rillaboom, M|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, F|
|poke|p2|Zeraora|
|poke|p2|Azumarill, F|
|poke|p2|Hawlucha, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| fs boys
|
|start
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Azumarill|Azumarill, F|100/100
|turn|1
|j| vr67i77i
|l| vr67i77i
|
|move|p2a: Azumarill|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|78/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Azumarill
|move|p1a: Toxapex|Knock Off|p2a: Azumarill
|-resisted|p2a: Azumarill
|-crit|p2a: Azumarill
|-damage|p2a: Azumarill|89/100
|-enditem|p2a: Azumarill|Sitrus Berry|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|2
|j| Caramella666
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Toxapex|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|89/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Juniort)
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|4
|j| ROB3R
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Chansey|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-damage|p2a: Dragapult|83/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Clefable
|-immune|p1a: Clefable
|
|-damage|p2a: Dragapult|71/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Dragapult|Steel Wing|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-damage|p2a: Dragapult|53/100 tox|[from] psn
|upkeep
|turn|7
|l| ROB3R
|
|move|p2a: Dragapult|Dragon Darts|p1a: Clefable
|-immune|p1a: Clefable
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-damage|p2a: Dragapult|29/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Dragapult|Steel Wing|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-damage|p2a: Dragapult|0 fnt|[from] psn
|faint|p2a: Dragapult
|upkeep
|
|switch|p2a: Azumarill|Azumarill, F|89/100
|turn|9
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Azumarill|Belly Drum|p2a: Azumarill
|-damage|p2a: Azumarill|39/100
|-setboost|p2a: Azumarill|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|10
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Azumarill|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|85/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Azumarill
|
|upkeep
|turn|11
|-message|Juniort forfeited.
|
|win|JoeyOwesMeMoney
|l|☆Juniort
|raw|JoeyOwesMeMoney's rating: 1785 &rarr; <strong>1804</strong><br />(+19 for winning)
|raw|Juniort's rating: 1778 &rarr; <strong>1759</strong><br />(-19 for losing)
|l| Caramella666
