|j|☆2(H2O)-Alt
|j|☆ShuckleSandwich
|t:|1664868013
|gametype|singles
|player|p1|2(H2O)-Alt|chase|1695
|player|p2|ShuckleSandwich|marlon|1623
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Chansey, F|
|poke|p1|Corviknight, F|
|poke|p1|Hippowdon, F|
|poke|p1|Toxapex, M|
|poke|p1|Clefable, F|
|poke|p1|Tornadus-Therian, M|
|poke|p2|Mew|
|poke|p2|Weavile, F|
|poke|p2|Celesteela|
|poke|p2|Garchomp, M|
|poke|p2|Blacephalon|
|poke|p2|Crawdaunt, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ShuckleSandwich)
|
|t:|1664868033
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Mew|Mew, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1664868037
|move|p2a: Mew|Taunt|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Taunt
|cant|p1a: Hippowdon|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1664868040
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|100/100
|move|p2a: Mew|Stealth Rock|p1a: Tornadus
|-sidestart|p1: 2(H2O)-Alt|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|94/100|[from] Sandstorm
|-damage|p2a: Mew|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1664868044
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|move|p2a: Mew|Thunder Wave|p1a: Hippowdon
|-immune|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|82/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1664868047
|move|p2a: Mew|Taunt|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Taunt
|move|p1a: Hippowdon|Earthquake|p2a: Mew
|-damage|p2a: Mew|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|42/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1664868049
|move|p2a: Mew|Spikes|p1a: Hippowdon
|-sidestart|p1: 2(H2O)-Alt|Spikes
|move|p1a: Hippowdon|Earthquake|p2a: Mew
|-damage|p2a: Mew|7/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1664868052
|move|p2a: Mew|Thunder Wave|p1a: Hippowdon
|-immune|p1a: Hippowdon
|move|p1a: Hippowdon|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|-end|p1a: Hippowdon|move: Taunt
|upkeep
|
|t:|1664868060
|switch|p2a: Crawdaunt|Crawdaunt, F, shiny|100/100
|turn|7
|
|t:|1664868062
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Crawdaunt|Swords Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|2
|
|upkeep
|turn|8
|
|t:|1664868065
|move|p2a: Crawdaunt|Crabhammer|p1a: Clefable
|-damage|p1a: Clefable|23/100
|-damage|p2a: Crawdaunt|91/100|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|t:|1664868070
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100
|turn|9
|
|t:|1664868073
|switch|p2a: Weavile|Weavile, F, shiny|100/100
|-ability|p2a: Weavile|Pressure
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|-damage|p1a: Chansey|76/100|[from] Spikes
|
|upkeep
|turn|10
|j| No Nice Names Left
|
|t:|1664868093
|switch|p1a: Clefable|Clefable, F|23/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|upkeep
|turn|11
|
|t:|1664868096
|move|p2a: Weavile|Triple Axel|p1a: Clefable
|-damage|p1a: Clefable|11/100
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|-hitcount|p1: Clefable|2
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664868099
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|12
|
|t:|1664868102
|move|p2a: Weavile|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|2/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|-damage|p2a: Weavile|81/100|[from] item: Life Orb
|move|p1a: Corviknight|Body Press|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1664868110
|switch|p2a: Garchomp|Garchomp, M, shiny|100/100
|turn|13
|
|t:|1664868112
|move|p2a: Garchomp|Fire Fang|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1664868115
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-damage|p1a: Hippowdon|82/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|14
|
|t:|1664868117
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Hippowdon|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|-enditem|p2a: Garchomp|Lum Berry|[eat]
|-curestatus|p2a: Garchomp|tox|[msg]
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1664868121
|move|p2a: Garchomp|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|11/100
|move|p1a: Hippowdon|Toxic|p2a: Garchomp|[miss]
|-miss|p1a: Hippowdon|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|17/100|[from] item: Leftovers
|upkeep
|turn|16
|-message|2(H2O)-Alt forfeited.
|
|win|ShuckleSandwich
|raw|2(H2O)-Alt's rating: 1695 &rarr; <strong>1671</strong><br />(-24 for losing)
|raw|ShuckleSandwich's rating: 1623 &rarr; <strong>1647</strong><br />(+24 for winning)
|l|☆2(H2O)-Alt
|l|☆ShuckleSandwich
