|j|☆BabyTzu
|j|☆Spectre Ace
|t:|1667598806
|gametype|singles
|player|p1|BabyTzu|lucas-gen4pt|1540
|player|p2|Spectre Ace|juggler|1614
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Zapdos-Galar|
|poke|p1|Cloyster, M|
|poke|p1|Regidrago|
|poke|p1|Rillaboom, M|
|poke|p1|Jirachi|
|poke|p2|Raichu-Alola, F|
|poke|p2|Tapu Koko|
|poke|p2|Ferrothorn, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Garchomp, F|
|poke|p2|Clefable, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BabyTzu)
|
|t:|1667598840
|start
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|switch|p2a: Booker|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Booker
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1667598850
|switch|p2a: Croft|Mandibuzz, F|100/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|upkeep
|turn|2
|
|t:|1667598875
|move|p1a: Rillaboom|Grassy Glide|p2a: Croft
|-resisted|p2a: Croft
|-damage|p2a: Croft|65/100
|move|p2a: Croft|Foul Play|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|upkeep
|
|t:|1667598889
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|3
|
|t:|1667598904
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Cloyster|Spikes|p2a: Clefable
|-sidestart|p2: Spectre Ace|Spikes
|
|upkeep
|turn|4
|
|t:|1667598913
|move|p1a: Cloyster|Icicle Spear|p2a: Clefable
|-damage|p2a: Clefable|92/100
|-damage|p2a: Clefable|83/100
|-damage|p2a: Clefable|74/100
|-damage|p2a: Clefable|65/100
|-damage|p2a: Clefable|57/100
|-hitcount|p2a: Clefable|5
|move|p2a: Clefable|Flamethrower|p1a: Cloyster
|-damage|p1a: Cloyster|47/100
|
|-heal|p1a: Cloyster|53/100|[from] Grassy Terrain
|-heal|p2a: Clefable|63/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|BabyTzu has 120 seconds left.
|
|t:|1667598936
|move|p1a: Cloyster|Toxic Spikes|p2a: Clefable
|-sidestart|p2: Spectre Ace|move: Toxic Spikes
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-heal|p1a: Cloyster|59/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1667598942
|move|p1a: Cloyster|Icicle Spear|p2a: Clefable
|-damage|p2a: Clefable|91/100
|-damage|p2a: Clefable|82/100
|-damage|p2a: Clefable|74/100
|-damage|p2a: Clefable|64/100
|-damage|p2a: Clefable|56/100
|-hitcount|p2a: Clefable|5
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|7
|
|t:|1667598949
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|8
|
|t:|1667598952
|move|p1a: Cloyster|Icicle Spear|p2a: Clefable
|-damage|p2a: Clefable|91/100
|-damage|p2a: Clefable|83/100
|-damage|p2a: Clefable|75/100
|-damage|p2a: Clefable|65/100
|-damage|p2a: Clefable|57/100
|-hitcount|p2a: Clefable|5
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|9
|
|t:|1667598962
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|10
|
|t:|1667598965
|move|p1a: Jirachi|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|44/100
|move|p2a: Clefable|Flamethrower|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|16/100
|
|upkeep
|turn|11
|
|t:|1667598976
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|switch|p2a: Sundowner|Ferrothorn, F|100/100
|-damage|p2a: Sundowner|88/100|[from] Spikes
|
|-heal|p2a: Sundowner|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667598985
|switch|p2a: Clefable|Clefable, F|44/100
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|75/100
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667598990
|move|p1a: Zapdos|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|3/100
|-damage|p1a: Zapdos|68/100|[from] Recoil
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|53/100
|
|-heal|p1a: Zapdos|74/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667598993
|move|p1a: Zapdos|Bulk Up|p1a: Zapdos
|-boost|p1a: Zapdos|atk|1
|-boost|p1a: Zapdos|def|1
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-heal|p1a: Zapdos|81/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667598997
|move|p1a: Zapdos|Bulk Up|p1a: Zapdos
|-boost|p1a: Zapdos|atk|1
|-boost|p1a: Zapdos|def|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Zapdos|87/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667599001
|move|p1a: Zapdos|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|64/100
|-damage|p1a: Zapdos|75/100|[from] Recoil
|move|p2a: Clefable|Moonblast|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|
|-heal|p1a: Zapdos|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667599009
|move|p1a: Zapdos|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|29/100
|-damage|p1a: Zapdos|69/100|[from] Recoil
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|79/100
|
|-heal|p1a: Zapdos|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1667599013
|switch|p1a: Jirachi|Jirachi|16/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|19
|
|t:|1667599019
|switch|p2a: Croft|Mandibuzz, F|65/100
|move|p1a: Jirachi|Healing Wish|p1a: Jirachi
|faint|p1a: Jirachi
|
|upkeep
|
|t:|1667599032
|switch|p1a: Regidrago|Regidrago|100/100
|turn|20
|
|t:|1667599042
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Regidrago|Explosion|p2a: Clefable
|-damage|p2a: Clefable|60/100
|faint|p1a: Regidrago
|
|upkeep
|-message|BabyTzu forfeited.
|
|win|Spectre Ace
|raw|BabyTzu's rating: 1540 &rarr; <strong>1525</strong><br />(-15 for losing)
|raw|Spectre Ace's rating: 1635 &rarr; <strong>1650</strong><br />(+15 for winning)
|l|☆BabyTzu
||Ladder isn't responding, score probably updated but might not have (Request timeout).
