|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Spectrier! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-9-old-town-road.3676744/">suspect thread</a>.</strong></div>
|j|☆d18l
|j|☆supersam10001
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1611301116
|player|p1|d18l|backpacker|
|player|p2|supersam10001|cynthia-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|clearpoke
|poke|p1|Slowking-Galar, F|
|poke|p1|Slowbro, F|
|poke|p1|Cinderace, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, F|
|poke|p2|Clefable, M|
|poke|p2|Slowking-Galar, M|
|poke|p2|Blissey, F|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, M|
|poke|p2|Garchomp, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|supersam10001 also wants the timer to be on.
|j| CaptainNoob
|j|%NixHex
|j| DemZii
|j| kisian
|j| Mochiyoo
|j| shawthor
|c|☆supersam10001|aw
|j| Piyush21
|c|☆supersam10001|hf
|c|☆d18l|i nearly brought baloor stall LMAOOO
|j| Alrightand?
|c|☆d18l|then we will have to coinflip finals
|j|+georgiethefirst
|c|%NixHex|great
|inactive|d18l has 120 seconds left.
|inactive|supersam10001 has 120 seconds left.
|c|+georgiethefirst|damn
|c|☆supersam10001|this is finals btw ?
|c|☆d18l|yea
|j| Power404
|c| Piyush21|d18l lose
|c|+georgiethefirst|karma does work in wonderful ways
|
|t:|1611301155
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|turn|1
|c|+georgiethefirst|yeah supersam10001
|
|t:|1611301161
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|2
|j| faless
|j| outs fat as fuck
|c| shawthor|early calls lmao
|c| DemZii|is that stall team like a sample or something
|c|☆supersam10001|i h8ed the crits last game
|c| Piyush21|double regen+stall
|c| Piyush21|nice
|c|+georgiethefirst|!pick d18l, sam
|c| georgiethefirst|/raw <div class="infobox"><em>We randomly picked:</em> sam</div>
|c| CaptainNoob|i swear ive faced that team before
|c| DemZii|or "balance"
|c|☆supersam10001|yes
|c|+georgiethefirst|hey sorry d18l
|c|☆d18l|can i !pick
|j| get flanked
|inactive|supersam10001 has 120 seconds left.
|c|☆supersam10001|i dont use stall
|c|☆supersam10001|but uh
|c|+georgiethefirst|yeah
|c|☆d18l|!pick d18l, sam
|c| d18l|/raw <div class="infobox"><em>We randomly picked:</em> d18l</div>
|
|t:|1611301197
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|94/100
|-damage|p2a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|3
|c| outs fat as fuck|bruh
|c|☆d18l|ha
|
|t:|1611301204
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|move|p1a: Slowbro|Future Sight|p2a: Slowking
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|4
|c|+georgiethefirst|sam you gotta be the final vote
|c| outs fat as fuck|mans brought my team
|c| outs fat as fuck|lol
|c|☆supersam10001|!pick d18l , sam
|c| supersam10001|/raw <div class="infobox"><em>We randomly picked:</em> sam</div>
|inactive|supersam10001 has 120 seconds left.
|j| Mimikyu VG7
|c|☆supersam10001|ez
|c|☆d18l|NO
|c|+georgiethefirst|bets are in
|j| RlEk
|c| Piyush21|lol
|
|t:|1611301226
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Slowking|Flamethrower|p1a: Slowking
|-damage|p1a: Slowking|90/100
|
|upkeep
|turn|5
|c|☆d18l|!pick d18l, sam
|c| d18l|/raw <div class="infobox"><em>We randomly picked:</em> sam</div>
|c|☆d18l|NOOOOO
|c|+georgiethefirst|ggs
|c| Piyush21|gg
|c| shawthor|d18l
|c|☆d18l|ig i lose ;C
|
|t:|1611301241
|move|p2a: Slowking|Future Sight|p1a: Slowking
|-start|p2a: Slowking|move: Future Sight
|move|p1a: Slowking|Psyshock|p2a: Slowking
|-damage|p2a: Slowking|63/100
|
|-end|p2a: Slowking|move: Future Sight
|-damage|p2a: Slowking|46/100
|upkeep
|turn|6
|c| Mimikyu VG7|what
|c| shawthor|bet on that one
|j|%Fusien
|
|t:|1611301252
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Slowking|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|7
|c| Mochiyoo|forfeit rn
|
|t:|1611301258
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91/100
|-enditem|p2a: Clefable|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|-end|p1a: Mandibuzz|move: Future Sight
|-immune|p1a: Mandibuzz
|upkeep
|turn|8
|c| outs fat as fuck|sam
|c| outs fat as fuck|did u use this
|c| outs fat as fuck|the whole tour
|
|t:|1611301269
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|9
|c| shawthor|never go silently into that void
|c|☆supersam10001|no
|c|☆supersam10001|i used my own team
|c| outs fat as fuck|ah lmao
|c| shawthor|always struggle and resist
|c|☆supersam10001|i thought d18l would bring stall
|c|☆d18l|i stall r1 and against georgie
|c|☆d18l|did i stall r2
|c|☆d18l|i forgot...
|
|t:|1611301297
|switch|p2a: Corviknight|Corviknight, M|90/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|96/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|84/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|10
|c|+georgiethefirst|so you brought stall for his stall...
|c| shawthor|always to the last
|c|+georgiethefirst|nice
|c| Piyush21|u should have brought a cteam to stall
|j| vfkg
|c|☆d18l|yea whats that logic
|c| vfkg|BIG BIRD
|
|t:|1611301312
|switch|p2a: Clefable|Clefable, M|91/100
|move|p1a: Ferrothorn|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|86/100
|
|upkeep
|turn|11
|c|☆supersam10001|on other device
|c|☆supersam10001|not on this
|
|t:|1611301321
|switch|p2a: Slowking|Slowking-Galar, M|79/100
|move|p1a: Ferrothorn|Spikes|p2a: Slowking
|-sidestart|p2: supersam10001|Spikes
|
|upkeep
|turn|12
|c| outs fat as fuck|i like how this team is now a ou room special
|c| outs fat as fuck|LOL
|
|t:|1611301327
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Slowking|Future Sight|p1a: Slowking
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|13
|c|☆d18l|baloor are you proud of what youve done
|
|t:|1611301338
|move|p2a: Slowking|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|69/100
|move|p1a: Slowking|Flamethrower|p2a: Slowking
|-damage|p2a: Slowking|68/100
|
|upkeep
|turn|14
|
|t:|1611301346
|move|p2a: Slowking|Sludge Bomb|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|61/100
|move|p1a: Slowking|Earthquake|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|30/100
|
|-end|p1a: Slowking|move: Future Sight
|-damage|p1a: Slowking|42/100
|upkeep
|turn|15
|c| outs fat as fuck|ive had two more popular teams
|c| Piyush21|ban baloor
|
|t:|1611301355
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Slowking|Psyshock|p2a: Blissey
|-damage|p2a: Blissey|69/100
|
|upkeep
|turn|16
|l| RlEk
|c|☆supersam10001|0
|c| outs fat as fuck|actually
|c| outs fat as fuck|3
|
|t:|1611301364
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Blissey|Thunder Wave|p1a: Mandibuzz
|-status|p1a: Mandibuzz|par
|
|upkeep
|turn|17
|j| Claydol Matthews
|
|t:|1611301372
|switch|p2a: Clefable|Clefable, M|86/100
|-damage|p2a: Clefable|74/100|[from] Spikes
|move|p1a: Mandibuzz|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|68/100
|
|upkeep
|turn|18
|
|t:|1611301375
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|19
|j| gref123
|c| outs fat as fuck|my ho that was a sample in gen7 and was used in olt a lot
|
|t:|1611301381
|switch|p2a: Corviknight|Corviknight, M|84/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: supersam10001|Spikes
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1611301387
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Corviknight|Defog|p1a: Slowbro
|-unboost|p1a: Slowbro|evasion|1
|-sideend|p2: supersam10001|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|turn|21
|c|☆d18l|damn
|c| outs fat as fuck|my drei team that was spammed in stour
|
|t:|1611301391
|switch|p2a: Slowking|Slowking-Galar, M|63/100
|move|p1a: Slowbro|Future Sight|p2a: Slowking
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|22
|
|t:|1611301395
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c| outs fat as fuck|the moody team that caused moody to get banned
|
|t:|1611301407
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|
|upkeep
|turn|23
|c| outs fat as fuck|now this
|c| shawthor|mmmmm moody
|
|t:|1611301412
|switch|p2a: Corviknight|Corviknight, M|96/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|Stealth Rock|p2a: Corviknight
|-sidestart|p2: supersam10001|move: Stealth Rock
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|79/100
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|24
|c| outs fat as fuck|im the ceo of cancer i guess
|c| shawthor|so toxic
|
|t:|1611301423
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Corviknight|Defog|p1a: Slowbro
|-unboost|p1a: Slowbro|evasion|1
|-sideend|p2: supersam10001|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1611301429
|switch|p2a: Blissey|Blissey, F|69/100
|move|p1a: Slowbro|Scald|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|54/100
|
|upkeep
|turn|26
|
|t:|1611301432
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100 par
|move|p2a: Blissey|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: d18l|move: Stealth Rock
|
|upkeep
|turn|27
|
|t:|1611301437
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|81/100
|-enditem|p2a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|28
|c|%Fusien|Baloor I blame you for this
|c| outs fat as fuck|dude i single handedly got moody banned
|c|☆supersam10001|oops
|c| outs fat as fuck|it was so funny
|
|t:|1611301448
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Mandibuzz|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: d18l|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|29
|c|☆d18l|did you really
|c|%Fusien|Oh wait you were the
|c| outs fat as fuck|i played finch in a tour with it
|c|☆d18l|LOL
|
|t:|1611301460
|switch|p2a: Slowking|Slowking-Galar, M|96/100
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|
|upkeep
|turn|30
|c| Mimikyu VG7|lmao
|c| outs fat as fuck|and got him mad as fuck
|c|%Fusien|Lmaooo
|
|t:|1611301466
|switch|p1a: Slowking|Slowking-Galar, F|76/100
|move|p2a: Slowking|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|38/100
|
|upkeep
|turn|31
|c| outs fat as fuck|then i got reqs with it
|
|t:|1611301472
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100 par
|move|p2a: Slowking|Sludge Bomb|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100 par
|
|upkeep
|turn|32
|c| outs fat as fuck|then it instantly got banned
|c|☆d18l|what a chad
|c| kisian|incredible
|c| outs fat as fuck|after the dmax test
|c| Mimikyu VG7|PG
|c| shawthor|moody = chad
|c| Mimikyu VG7|POG
|
|t:|1611301490
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|94/100
|
|upkeep
|turn|33
|c|☆d18l|my life will be a million times better if this mandi is a corvi instead
|c| outs fat as fuck|the team was like
|c|☆supersam10001|ikr lmao
|
|t:|1611301508
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|34
|
|t:|1611301513
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p2a: Clefable|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|35
|c| outs fat as fuck|grimm/octo/glalie/ditto/gyara/toge
|c| vfkg|I'm all alone in this world
|c| outs fat as fuck|something like that
|c|☆supersam10001|oh right
|c|☆d18l|oh right
|j| ace returns
|c| kisian|lmao thats so gross
|
|t:|1611301530
|switch|p2a: Corviknight|Corviknight, M|92/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|36
|
|t:|1611301533
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|93/100
|-damage|p2a: Corviknight|61/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|
|upkeep
|turn|37
|c|%Fusien|Vfkg no you aren’t!
|
|t:|1611301539
|switch|p2a: Blissey|Blissey, F|81/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c| outs fat as fuck|i forget what the 6 was now
|l| vfkg
|c| outs fat as fuck|hold on
|c|☆supersam10001|man went for momentum
|
|t:|1611301552
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Blissey|atk|1
|
|upkeep
|turn|38
|
|t:|1611301559
|switch|p2a: Corviknight|Corviknight, M|61/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|
|t:|1611301562
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|
|upkeep
|turn|39
|c| shawthor|how teleport became good a look through the generations
|
|t:|1611301568
|switch|p2a: Blissey|Blissey, F|81/100
|move|p1a: Slowbro|Future Sight|p2a: Blissey
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|40
|
|t:|1611301572
|move|p2a: Blissey|Stealth Rock|p1a: Slowbro
|-sidestart|p1: d18l|move: Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1611301575
|switch|p1a: Cinderace|Cinderace, M|100/100|[from]move: Teleport
|
|upkeep
|turn|41
|c| Piyush21|cinderace gets a kill
|c|☆d18l|no it wont
|
|t:|1611301588
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|move|p1a: Cinderace|High Jump Kick|p2a: Slowking
|-start|p1a: Cinderace|typechange|Fighting|[from] ability: Libero
|-resisted|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|72/100
|
|-end|p2a: Slowking|move: Future Sight
|-damage|p2a: Slowking|57/100
|upkeep
|turn|42
|c|☆supersam10001|plays
|c| shawthor|ignore all gens before now
|c|+georgiethefirst|bruh
|c|☆d18l|indeed
|
|t:|1611301599
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-start|p1a: Cinderace|typechange|Fire|[from] ability: Libero
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|
|upkeep
|turn|43
|c| shawthor|= how to make teleport good
|c| ace returns|imagine not pyroballing there
|
|t:|1611301606
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: d18l|move: Toxic Spikes
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|44
|c| CaptainNoob|41 turns and not a single mon down
|c| CaptainNoob|is this ou now?
|
|t:|1611301614
|move|p2a: Toxapex|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|-damage|p2a: Toxapex|70/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|move|p1a: Ferrothorn|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|-damage|p1a: Ferrothorn|73/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|45
|l| ace returns
|c| kisian|welcome to stall
|
|t:|1611301621
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex|[miss]
|-miss|p1a: Ferrothorn|p2a: Toxapex
|
|upkeep
|turn|46
|c|+georgiethefirst|welcome to gen 8
|c| Piyush21|nah
|
|t:|1611301627
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|-status|p1a: Ferrothorn|brn
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-damage|p2a: Toxapex|44/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|73/100 brn|[silent]
|-damage|p1a: Ferrothorn|66/100 brn|[from] brn
|upkeep
|turn|47
|c|☆d18l|The opposing Toxapex avoided the attack!
|c| Piyush21|ou is usually 200 turns with no mons down
|c| CaptainNoob|when i played in a tourney earlier i was done with my games all b4 turn 30
|c|☆d18l|can confirm
|c| CaptainNoob|lmfao
|
|t:|1611301645
|switch|p2a: Clefable|Clefable, M|82/100
|switch|p1a: Slowking|Slowking-Galar, F|71/100
|-sideend|p1: d18l|move: Toxic Spikes|[of] p1a: Slowking
|-damage|p1a: Slowking|59/100|[from] Stealth Rock
|
|upkeep
|turn|48
|
|t:|1611301654
|switch|p2a: Blissey|Blissey, F|81/100
|move|p1a: Slowking|Sludge Bomb|p2a: Blissey
|-damage|p2a: Blissey|68/100
|
|upkeep
|turn|49
|
|t:|1611301659
|switch|p1a: Mandibuzz|Mandibuzz, F|78/100 par
|move|p2a: Blissey|Thunder Wave|p1a: Mandibuzz
|-fail|p1a: Mandibuzz|par
|
|upkeep
|turn|50
|
|t:|1611301663
|switch|p2a: Toxapex|Toxapex, M|77/100
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: d18l|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|51
|c| CaptainNoob|man jus regenerator things
|
|t:|1611301666
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|83/100
|-damage|p2a: Toxapex|61/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-enditem|p1a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|52
|
|t:|1611301670
|move|p2a: Toxapex|Toxic Spikes|p1a: Slowbro
|-sidestart|p1: d18l|move: Toxic Spikes
|move|p1a: Slowbro|Future Sight|p2a: Toxapex
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|53
|c|☆d18l|balanced
|c| outs fat as fuck|https://www.smogon.com/forums/threads/ss-ou-metagame-discussion-usage-stats-in-post-944.3656245/page-47#post-8308899
|
|t:|1611301673
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c| outs fat as fuck|this fucking team
|c| outs fat as fuck|is amazing
|c| shawthor|all mons are still alive???!?!?!?
|
|t:|1611301686
|switch|p1a: Slowking|Slowking-Galar, F|92/100|[from]move: Teleport
|-sideend|p1: d18l|move: Toxic Spikes|[of] p1a: Slowking
|
|upkeep
|turn|54
|c| shawthor|wtf
|c| shawthor|stall things
|
|t:|1611301694
|switch|p2a: Slowking|Slowking-Galar, M|90/100
|move|p1a: Slowking|Psyshock|p2a: Slowking
|-damage|p2a: Slowking|54/100
|
|-end|p2a: Slowking|move: Future Sight
|-damage|p2a: Slowking|38/100
|upkeep
|turn|55
|
|t:|1611301699
|switch|p2a: Corviknight|Corviknight, M|57/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Slowking|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|56
|c| outs fat as fuck|shawthor baloor stall doesnt die without a fight
|j| haterssgonnahate
|
|t:|1611301705
|switch|p2a: Garchomp|Garchomp, M|100/100
|switch|p1a: Slowbro|Slowbro, F|100/100
|
|upkeep
|turn|57
|c| shawthor|hek yeah
|
|t:|1611301712
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowbro|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|upkeep
|turn|58
|
|t:|1611301716
|move|p2a: Toxapex|Toxic Spikes|p1a: Slowbro
|-sidestart|p1: d18l|move: Toxic Spikes
|move|p1a: Slowbro|Future Sight|p2a: Toxapex
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|59
|c| shawthor|my mon
|
|t:|1611301718
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|88/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|j| Daquan Cena
|
|t:|1611301730
|switch|p1a: Slowking|Slowking-Galar, F|100/100|[from]move: Teleport
|-sideend|p1: d18l|move: Toxic Spikes|[of] p1a: Slowking
|
|upkeep
|turn|60
|l| get flanked
|c|☆supersam10001|27 pp on the tport
|
|t:|1611301743
|switch|p2a: Slowking|Slowking-Galar, M|71/100
|move|p1a: Slowking|Flamethrower|p2a: Slowking
|-damage|p2a: Slowking|62/100
|
|-end|p2a: Slowking|move: Future Sight
|-damage|p2a: Slowking|46/100
|upkeep
|turn|61
|
|t:|1611301748
|move|p2a: Slowking|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|64/100
|move|p1a: Slowking|Earthquake|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|9/100
|
|upkeep
|turn|62
|c|%NixHex|outs fat as fuck be like https://i.imgflip.com/4usr8v.jpg
|c|☆d18l|TRUEEE
|
|t:|1611301761
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowking|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|
|upkeep
|turn|63
|c| outs fat as fuck|NixHex did u make that
|
|t:|1611301769
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|89/100
|
|upkeep
|turn|64
|c| outs fat as fuck|lol
|c| Piyush21|lol
|
|t:|1611301774
|move|p2a: Toxapex|Scald|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|80/100
|move|p1a: Slowbro|Future Sight|p2a: Toxapex
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|65
|c|%NixHex|yeah
|
|t:|1611301778
|switch|p2a: Slowking|Slowking-Galar, M|42/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1611301780
|switch|p1a: Cinderace|Cinderace, M|100/100|[from]move: Teleport
|
|upkeep
|turn|66
|c| outs fat as fuck|epic
|c| Piyush21|nixhex nice
|c|☆d18l|epic
|c|%Fusien|Lmao nix that was fast
|c| outs fat as fuck|people dont appreciate me enough
|c|+georgiethefirst|hop in the ol mspaint
|c|☆supersam10001|i lose here e.e
|c|%NixHex|*meme generator
|
|t:|1611301803
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|
|-end|p2a: Toxapex|move: Future Sight
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|18/100
|upkeep
|turn|67
|c| Piyush21|electro ball ace time
|c|%Fusien|Ah oj
|c|%Fusien|*ok
|
|t:|1611301810
|switch|p2a: Clefable|Clefable, M|82/100
|move|p1a: Cinderace|High Jump Kick|p2a: Clefable
|-start|p1a: Cinderace|typechange|Fighting|[from] ability: Libero
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|55/100
|
|upkeep
|turn|68
|c| shawthor|scrubs was underappreciated in its time
|c| outs fat as fuck|im also the reason kommoo rose in gen7
|c|%NixHex|i wish i could draw that well
|
|t:|1611301817
|switch|p2a: Toxapex|Toxapex, M|51/100
|move|p1a: Cinderace|Gunk Shot|p2a: Toxapex
|-start|p1a: Cinderace|typechange|Poison|[from] ability: Libero
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|
|upkeep
|turn|69
|
|t:|1611301821
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|83/100
|
|upkeep
|turn|70
|c|%Fusien|Kommo o gen 7 was
|c|%Fusien|good af
|
|t:|1611301824
|switch|p2a: Clefable|Clefable, M|55/100
|move|p1a: Slowbro|Scald|p2a: Clefable
|-damage|p2a: Clefable|31/100
|-status|p2a: Clefable|brn
|
|-damage|p2a: Clefable|25/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1611301830
|switch|p1a: Slowking|Slowking-Galar, F|98/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|75/100 brn
|
|-damage|p2a: Clefable|69/100 brn|[from] brn
|upkeep
|turn|72
|c|☆supersam10001|why u burn
|c|%Fusien|Z clang rocks
|c| outs fat as fuck|i used it on a ho that caught a lot of traction
|c|%NixHex|good but like
|c|%NixHex|really rare
|
|t:|1611301838
|switch|p2a: Slowking|Slowking-Galar, M|76/100
|move|p1a: Slowking|Sludge Bomb|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|68/100
|
|upkeep
|turn|73
|c|☆d18l|aroma hello?
|
|t:|1611301844
|switch|p1a: Mandibuzz|Mandibuzz, F|78/100 par
|move|p2a: Slowking|Sludge Bomb|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|56/100 par
|
|upkeep
|turn|74
|c| outs fat as fuck|then a lot people started using it
|
|t:|1611301850
|switch|p2a: Toxapex|Toxapex, M|100/100
|cant|p1a: Mandibuzz|par
|
|upkeep
|turn|75
|c| outs fat as fuck|the ho also became a sample team
|
|t:|1611301856
|switch|p1a: Slowbro|Slowbro, F|100/100
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|
|upkeep
|turn|76
|
|t:|1611301862
|switch|p1a: Mandibuzz|Mandibuzz, F|56/100 par
|move|p2a: Slowking|Future Sight|p1a: Mandibuzz
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|77
|c|%Fusien|Btw since this is finals
|
|t:|1611301864
|switch|p2a: Clefable|Clefable, M|69/100 brn
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 par
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-damage|p2a: Clefable|62/100 brn|[from] brn
|upkeep
|turn|78
|c|%Fusien|I’ll let it go on more than
|c|☆d18l|uh huh
|
|t:|1611301870
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|94/100
|
|-end|p1a: Slowking|move: Future Sight
|-damage|p1a: Slowking|75/100
|-damage|p2a: Clefable|56/100 brn|[from] brn
|upkeep
|turn|79
|c|%Fusien|Other rounds
|c|☆supersam10001|fs clef the breaker
|l| faless
|c|☆d18l|broken
|
|t:|1611301889
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|switch|p1a: Slowbro|Slowbro, F|100/100
|
|upkeep
|turn|80
|
|t:|1611301893
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100 par
|move|p2a: Slowking|Sludge Bomb|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|76/100 par
|
|upkeep
|turn|81
|l| Mimikyu VG7
|
|t:|1611301897
|switch|p2a: Clefable|Clefable, M|56/100 brn
|move|p1a: Mandibuzz|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|50/100 brn
|
|-damage|p2a: Clefable|44/100 brn|[from] brn
|upkeep
|turn|82
|c|+georgiethefirst|I feel like you can just pivot between regens
|c| CaptainNoob|well
|
|t:|1611301910
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|94/100 brn
|
|-damage|p2a: Clefable|88/100 brn|[from] brn
|upkeep
|turn|83
|c|+georgiethefirst|like an absolute scrub
|c| CaptainNoob|82 turns
|c|☆d18l|yea
|c| CaptainNoob|nobody is dead yet
|
|t:|1611301916
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowking|Sludge Bomb|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|
|upkeep
|turn|84
|c| CaptainNoob|wtf
|c| shawthor|what mon would tip the scale of this battle to make it one sided?
|c|☆d18l|yall remember when its at 13
|
|t:|1611301927
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|switch|p1a: Slowbro|Slowbro, F|100/100
|
|upkeep
|turn|85
|c| Piyush21|i told ya all
|c|☆supersam10001|wait for turn 173
|c| Piyush21|regen should be 25
|l| haterssgonnahate
|c|+georgiethefirst|it's all about conditioning, CaptainNoob
|
|t:|1611301938
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Slowking|Sludge Bomb|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|93/100
|
|upkeep
|turn|86
|c| shawthor|ooh 200 would make this pog
|c|+georgiethefirst|you wouldn't understand
|c|☆d18l|yea regen should be 25
|
|t:|1611301945
|switch|p1a: Mandibuzz|Mandibuzz, F|76/100 par
|move|p2a: Slowking|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|87
|c|☆supersam10001|u made use this
|c|☆supersam10001|i use balance
|c|+georgiethefirst|e.e
|c|☆supersam10001|u were using stall
|c|%NixHex|you know, i'd like to go to bed some time
|c|+georgiethefirst|coin flip
|c|+georgiethefirst|lets go
|c|☆supersam10001|are u sure ?
|c|%NixHex|only at 170
|inactive|supersam10001 has 120 seconds left.
|
|t:|1611301978
|switch|p2a: Corviknight|Corviknight, M|57/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|
|upkeep
|turn|88
|c|☆d18l|can we /offertie in tours
|c| kisian|sam already won the coin flip smh
|
|t:|1611301985
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|96/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|89
|c|☆d18l|oh
|c|☆supersam10001|ok well tie
|c|+georgiethefirst|it's 1 in the morning right now
|
|t:|1611301995
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowbro|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|
|upkeep
|turn|90
|c| outs fat as fuck|CaptainNoob its cause im battling
|c| shawthor|i'm staying on my first choice of d18l lets go
|c| outs fat as fuck|baloor dont quit son
|c|%NixHex|does a tie = rematch in a room tour?
|
|t:|1611302003
|switch|p2a: Blissey|Blissey, F|68/100
|move|p1a: Slowbro|Scald|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|53/100
|
|upkeep
|turn|91
|
|t:|1611302007
|move|p2a: Blissey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Future Sight|p2a: Blissey
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|92
|c| shawthor|how to tie on stall?
|
|t:|1611302012
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c|+georgiethefirst|and I can definitely confirm this is what i'd like to spend the entire night on
|
|t:|1611302021
|switch|p1a: Ferrothorn|Ferrothorn, F|66/100 brn|[from]move: Teleport
|
|-damage|p1a: Ferrothorn|60/100 brn|[from] brn
|upkeep
|turn|93
|l| gref123
|
|t:|1611302034
|switch|p2a: Corviknight|Corviknight, M|96/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Slowbro|Slowbro, F|100/100 par
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|79/100
|upkeep
|turn|94
|j| Mikirae
|
|t:|1611302042
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1611302045
|switch|p1a: Mandibuzz|Mandibuzz, F|76/100 par|[from]move: Teleport
|
|upkeep
|turn|95
|
|t:|1611302052
|switch|p2a: Blissey|Blissey, F|53/100
|cant|p1a: Mandibuzz|par
|
|upkeep
|turn|96
|
|t:|1611302057
|switch|p1a: Slowbro|Slowbro, F|100/100 par
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|upkeep
|turn|97
|
|t:|1611302063
|move|p2a: Blissey|Stealth Rock|p1a: Slowbro
|-sidestart|p1: d18l|move: Stealth Rock
|cant|p1a: Slowbro|par
|
|upkeep
|turn|98
|
|t:|1611302071
|move|p2a: Blissey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|75/100 par
|move|p1a: Slowbro|Future Sight|p2a: Blissey
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|99
|c|☆supersam10001|8 pp left
|
|t:|1611302081
|move|p2a: Blissey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|50/100 par
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c|☆d18l|man i miss my nidoking
|
|t:|1611302085
|switch|p1a: Cinderace|Cinderace, M|100/100|[from]move: Teleport
|
|upkeep
|turn|100
|c|☆d18l|and corvi
|
|t:|1611302089
|move|p1a: Cinderace|High Jump Kick|p2a: Blissey
|-start|p1a: Cinderace|typechange|Fighting|[from] ability: Libero
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|c| Piyush21|finally
|c| outs fat as fuck|huh
|c|%NixHex|oh shit
|j|+Rumor
|c|☆d18l|hey so we cant coinflip now
|c| Piyush21|turn 100
|c|☆supersam10001|100 turn kill
|c| outs fat as fuck|pex is 100
|
|t:|1611302105
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|101
|c| kisian|something died god damn
|
|t:|1611302111
|switch|p1a: Slowbro|Slowbro, F|83/100 par
|-damage|p1a: Slowbro|71/100 par|[from] Stealth Rock
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|
|upkeep
|turn|102
|c| outs fat as fuck|idk why he did that
|
|t:|1611302116
|switch|p2a: Garchomp|Garchomp, M|100/100
|switch|p1a: Mandibuzz|Mandibuzz, F|76/100 par
|
|upkeep
|turn|103
|l|+Rumor
|
|t:|1611302124
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Mandibuzz|Foul Play|p2a: Garchomp
|-damage|p2a: Garchomp|9/100
|-damage|p1a: Mandibuzz|64/100 par|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p2a: Garchomp|15/100|[from] item: Leftovers
|upkeep
|turn|104
|c|%Fusien|How does offertie work in tours
|c|☆supersam10001|idk
|c|%Fusien|does it just not worj
|c|☆supersam10001|wont matter
|c|☆d18l|You can't offer ties in tournaments.
|
|t:|1611302136
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Stone Edge|p1a: Landorus
|-damage|p1a: Landorus|26/100
|
|-heal|p2a: Garchomp|21/100|[from] item: Leftovers
|upkeep
|turn|105
|c|%Fusien|Oh rip
|c| outs fat as fuck|this man is praying for paras
|c| outs fat as fuck|rn
|c|☆supersam10001|is this scarf
|
|t:|1611302152
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|c|☆d18l|who knows
|c|☆d18l|ok
|c|☆supersam10001|gg
|c|☆d18l|gg
|c| outs fat as fuck|hm
|c|☆supersam10001|gz on winning tour and maybe prizewinneR ?
|inactive|supersam10001 has 120 seconds left.
|-message|supersam10001 forfeited.
|
|win|d18l
|n|☆d18l|d18l
|n|☆supersam10001|supersam10001
|n| CaptainNoob|captainnoob
|n|+NixHex|nixhex
|n| DemZii|demzii
|n| kisian|kisian
|n| Mochiyoo|mochiyoo
|n| shawthor|shawthor
|n| Piyush21|piyush21
|n| Alrightand?|alrightand
|n| georgiethefirst|georgiethefirst
|n| Power404|power404
|n| outs fat as fuck|outsfatasfuck
|n| Fusien|fusien
|n| Claydol Matthews|claydolmatthews
|n| Daquan Cena|daquancena
|n| Mikirae|mikirae
