|j|☆BilTesties
|j|☆jly8
|t:|1655507605
|gametype|singles
|player|p1|BilTesties|koga|1436
|player|p2|jly8|volkner|1377
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Excadrill, F|
|poke|p1|Rillaboom, F|
|poke|p1|Tyranitar, F|
|poke|p1|Buzzwole|
|poke|p1|Rotom-Wash|
|poke|p2|Volcarona, F|
|poke|p2|Melmetal|
|poke|p2|Toxapex, F|
|poke|p2|Slowking-Galar, M|
|poke|p2|Zapdos-Galar|
|poke|p2|Landorus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BilTesties)
|
|t:|1655507619
|start
|switch|p1a: Hold Up|Rotom-Wash|100/100
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|1
|
|t:|1655507624
|move|p2a: Zapdos|U-turn|p1a: Hold Up
|-damage|p1a: Hold Up|63/100
|
|t:|1655507629
|switch|p2a: Slowking|Slowking-Galar, M|100/100|[from]move: U-turn
|move|p1a: Hold Up|Will-O-Wisp|p2a: Slowking
|-status|p2a: Slowking|brn
|
|-heal|p1a: Hold Up|70/100|[from] item: Leftovers
|-damage|p2a: Slowking|94/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1655507638
|move|p1a: Hold Up|Volt Switch|p2a: Slowking
|-damage|p2a: Slowking|80/100 brn
|
|t:|1655507642
|switch|p1a: Reptar|Tyranitar, F, shiny|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Reptar
|move|p2a: Slowking|Future Sight|p1a: Reptar
|-start|p2a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|74/100 brn|[from] Sandstorm
|-damage|p2a: Slowking|68/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1655507653
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Reptar|Stealth Rock|p2a: Zapdos
|-sidestart|p2: jly8|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1655507664
|switch|p1a: Hold Up|Rotom-Wash|70/100
|move|p2a: Zapdos|Thunderous Kick|p1a: Hold Up
|-damage|p1a: Hold Up|0 fnt
|faint|p1a: Hold Up
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|88/100|[from] Sandstorm
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1655507680
|switch|p1a: B2|Dragapult, F|100/100
|turn|5
|
|t:|1655507689
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|move|p1a: B2|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|90/100
|
|t:|1655507705
|switch|p1a: Zwollen|Buzzwole, shiny|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zwollen|94/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1655507711
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zwollen|atk|1
|move|p1a: Zwollen|Close Combat|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|74/100
|-unboost|p1a: Zwollen|def|1
|-unboost|p1a: Zwollen|spd|1
|
|-weather|none
|-heal|p2a: Landorus|80/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1655507722
|move|p1a: Zwollen|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|35/100
|move|p2a: Landorus|Knock Off|p1a: Zwollen
|-resisted|p1a: Zwollen
|-crit|p1a: Zwollen
|-damage|p1a: Zwollen|74/100
|-damage|p2a: Landorus|18/100|[from] item: Rocky Helmet|[of] p1a: Zwollen
|-enditem|p1a: Zwollen|Rocky Helmet|[from] move: Knock Off|[of] p2a: Landorus
|
|-heal|p2a: Landorus|24/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1655507744
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Zwollen|Ice Punch|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|93/100
|
|upkeep
|turn|9
|
|t:|1655507751
|switch|p1a: Reptar|Tyranitar, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Reptar
|move|p2a: Volcarona|Bug Buzz|p1a: Reptar
|-supereffective|p1a: Reptar
|-damage|p1a: Reptar|68/100
|-unboost|p1a: Reptar|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|87/100|[from] Sandstorm
|-heal|p1a: Reptar|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1655507768
|switch|p2a: Landorus|Landorus-Therian, M|24/100
|-damage|p2a: Landorus|12/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Reptar|atk|1
|move|p1a: Reptar|Thunder Wave|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|18/100|[from] item: Leftovers
|-heal|p1a: Reptar|80/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1655507781
|switch|p1a: Zwollen|Buzzwole, shiny|74/100
|move|p2a: Landorus|Defog|p1a: Zwollen
|-unboost|p1a: Zwollen|evasion|1
|-sideend|p2: jly8|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zwollen|68/100|[from] Sandstorm
|-heal|p2a: Landorus|24/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1655507794
|switch|p2a: Volcarona|Volcarona, F|87/100
|move|p1a: Zwollen|Roost|p1a: Zwollen
|-heal|p1a: Zwollen|100/100
|-singleturn|p1a: Zwollen|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|81/100|[from] Sandstorm
|-damage|p1a: Zwollen|94/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1655507803
|switch|p1a: Reptar|Tyranitar, F, shiny|80/100
|move|p2a: Volcarona|Fiery Dance|p1a: Reptar
|-resisted|p1a: Reptar
|-damage|p1a: Reptar|73/100
|
|-weather|none
|-heal|p1a: Reptar|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1655507813
|switch|p2a: Melmetal|Melmetal|90/100
|move|p1a: Reptar|Rock Blast|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|87/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|84/100
|-hitcount|p2a: Melmetal|2
|
|-heal|p1a: Reptar|86/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1655507823
|switch|p1a: Zwollen|Buzzwole, shiny|94/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Zwollen
|-damage|p1a: Zwollen|70/100
|-damage|p1a: Zwollen|43/100
|-hitcount|p1a: Zwollen|2
|
|upkeep
|turn|16
|
|t:|1655507833
|switch|p2a: Volcarona|Volcarona, F|81/100
|move|p1a: Zwollen|Roost|p1a: Zwollen
|-heal|p1a: Zwollen|93/100
|-singleturn|p1a: Zwollen|move: Roost
|
|upkeep
|turn|17
|
|t:|1655507840
|switch|p1a: Reptar|Tyranitar, F, shiny|86/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Reptar
|move|p2a: Volcarona|Bug Buzz|p1a: Reptar
|-supereffective|p1a: Reptar
|-damage|p1a: Reptar|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|74/100|[from] Sandstorm
|-heal|p1a: Reptar|61/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1655507856
|switch|p2a: Melmetal|Melmetal|84/100
|move|p1a: Reptar|Stealth Rock|p2a: Melmetal
|-sidestart|p2: jly8|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Reptar|67/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1655507864
|switch|p1a: Zwollen|Buzzwole, shiny|93/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Zwollen
|-damage|p1a: Zwollen|65/100
|-damage|p1a: Zwollen|39/100
|-hitcount|p1a: Zwollen|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zwollen|32/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1655507873
|move|p1a: Zwollen|Roost|p1a: Zwollen
|-heal|p1a: Zwollen|83/100
|-singleturn|p1a: Zwollen|move: Roost
|move|p2a: Melmetal|Double Iron Bash|p1a: Zwollen
|-damage|p1a: Zwollen|55/100
|-damage|p1a: Zwollen|30/100
|-hitcount|p1a: Zwollen|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zwollen|24/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1655507884
|switch|p2a: Volcarona|Volcarona, F|74/100
|move|p1a: Zwollen|Roost|p1a: Zwollen
|-heal|p1a: Zwollen|74/100
|-singleturn|p1a: Zwollen|move: Roost
|
|-weather|none
|upkeep
|turn|22
|
|t:|1655507894
|switch|p2a: Landorus|Landorus-Therian, M|24/100
|-damage|p2a: Landorus|12/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zwollen|atk|1
|switch|p1a: Reptar|Tyranitar, F, shiny|67/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Reptar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|18/100|[from] item: Leftovers
|-heal|p1a: Reptar|73/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1655507907
|move|p2a: Landorus|Defog|p1a: Reptar
|-unboost|p1a: Reptar|evasion|1
|-sideend|p2: jly8|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|move|p1a: Reptar|Ice Beam|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Reptar|79/100|[from] item: Leftovers
|upkeep
|
|t:|1655507917
|switch|p2a: Melmetal|Melmetal|84/100
|turn|24
|
|t:|1655507921
|switch|p1a: Zwollen|Buzzwole, shiny|74/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Zwollen
|-damage|p1a: Zwollen|47/100
|-damage|p1a: Zwollen|19/100
|-hitcount|p1a: Zwollen|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zwollen|13/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1655507929
|move|p1a: Zwollen|Roost|p1a: Zwollen
|-heal|p1a: Zwollen|63/100
|-singleturn|p1a: Zwollen|move: Roost
|move|p2a: Melmetal|Double Iron Bash|p1a: Zwollen
|-damage|p1a: Zwollen|36/100
|-damage|p1a: Zwollen|8/100
|-hitcount|p1a: Zwollen|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zwollen|2/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1655507944
|switch|p2a: Volcarona|Volcarona, F|74/100
|move|p1a: Zwollen|Roost|p1a: Zwollen
|-heal|p1a: Zwollen|52/100
|-singleturn|p1a: Zwollen|move: Roost
|
|-weather|none
|upkeep
|turn|27
|
|t:|1655507952
|switch|p1a: Reptar|Tyranitar, F, shiny|79/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Reptar
|move|p2a: Volcarona|Bug Buzz|p1a: Reptar
|-supereffective|p1a: Reptar
|-damage|p1a: Reptar|47/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|68/100|[from] Sandstorm
|-heal|p1a: Reptar|53/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1655507969
|move|p2a: Volcarona|Bug Buzz|p1a: Reptar
|-supereffective|p1a: Reptar
|-damage|p1a: Reptar|21/100
|move|p1a: Reptar|Stealth Rock|p2a: Volcarona
|-sidestart|p2: jly8|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|62/100|[from] Sandstorm
|-heal|p1a: Reptar|27/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1655507997
|move|p2a: Volcarona|Bug Buzz|p1a: Reptar
|-supereffective|p1a: Reptar
|-damage|p1a: Reptar|0 fnt
|faint|p1a: Reptar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|56/100|[from] Sandstorm
|upkeep
|
|t:|1655508001
|switch|p1a: Drillest|Excadrill, F|100/100
|-item|p1a: Drillest|Air Balloon
|turn|30
|
|t:|1655508019
|switch|p2a: Zapdos|Zapdos-Galar|88/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|move|p1a: Drillest|Rock Slide|p2a: Zapdos
|-damage|p2a: Zapdos|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|39/100|[from] Sandstorm
|upkeep
|turn|31
|
|t:|1655508034
|move|p1a: Drillest|Iron Head|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-weather|none
|upkeep
|
|t:|1655508043
|switch|p2a: Volcarona|Volcarona, F|56/100
|turn|32
|
|t:|1655508053
|move|p1a: Drillest|Rock Slide|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep
|
|t:|1655508059
|switch|p2a: Melmetal|Melmetal|84/100
|-damage|p2a: Melmetal|78/100|[from] Stealth Rock
|turn|33
|
|t:|1655508066
|move|p1a: Drillest|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|20/100
|move|p2a: Melmetal|Earthquake|p1a: Drillest
|-immune|p1a: Drillest
|
|upkeep
|turn|34
|
|t:|1655508075
|move|p1a: Drillest|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1655508081
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|35
|
|t:|1655508087
|move|p1a: Drillest|Swords Dance|p1a: Drillest
|-boost|p1a: Drillest|atk|2
|move|p2a: Toxapex|Scald|p1a: Drillest
|-supereffective|p1a: Drillest
|-damage|p1a: Drillest|53/100
|-enditem|p1a: Drillest|Air Balloon
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|t:|1655508096
|move|p1a: Drillest|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|t:|1655508100
|switch|p2a: Slowking|Slowking-Galar, M|100/100 brn
|-damage|p2a: Slowking|88/100 brn|[from] Stealth Rock
|turn|37
|
|t:|1655508105
|move|p1a: Drillest|Earthquake|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|win|BilTesties
|raw|BilTesties's rating: 1436 &rarr; <strong>1453</strong><br />(+17 for winning)
|raw|jly8's rating: 1377 &rarr; <strong>1360</strong><br />(-17 for losing)
|l|☆jly8
||Ladder isn't responding, score probably updated but might not have (Request timeout).
