|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆dmt dreams
|j|☆LT91BB Dasmer
|t:|1659526897
|gametype|singles
|player|p1|dmt dreams|pokefan-gen4|1925
|player|p2|LT91BB Dasmer|rei|1973
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Weavile, M|
|poke|p1|Celesteela|
|poke|p1|Crawdaunt, F|
|poke|p1|Garchomp, M|
|poke|p1|Blacephalon|
|poke|p2|Garchomp, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Dragapult, M|
|poke|p2|Weavile, M|
|poke|p2|Slowking-Galar, M|
|poke|p2|Corviknight, M|
|teampreview
|j| GeoX Blast
|
|t:|1659526915
|start
|switch|p1a: Mew|Mew, shiny|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|t:|1659526921
|move|p2a: Dragapult|Shadow Ball|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|12/100
|move|p1a: Mew|Thunder Wave|p2a: Dragapult
|-status|p2a: Dragapult|par
|
|upkeep
|turn|2
|
|t:|1659526927
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Mew|Stealth Rock|p2a: Weavile
|-sidestart|p2: LT91BB Dasmer|move: Stealth Rock
|
|upkeep
|turn|3
|j| LT91BB Storm
|j| avg blim enjoyer
|c| GeoX Blast|Good Luck you Both
|j| ProXXDev
|j| Ekzykes
|
|t:|1659526935
|switch|p1a: Crawdaunt|Crawdaunt, F, shiny|100/100
|move|p2a: Weavile|Knock Off|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|50/100
|-enditem|p1a: Crawdaunt|Life Orb|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|4
|j|+Perry
|
|t:|1659526940
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Crawdaunt|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|41/100
|-damage|p1a: Crawdaunt|38/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|
|upkeep
|turn|5
|
|t:|1659526943
|switch|p1a: Mew|Mew, shiny|12/100
|move|p2a: Garchomp|Stealth Rock|p1a: Mew
|-sidestart|p1: dmt dreams|move: Stealth Rock
|
|upkeep
|turn|6
|c| avg blim enjoyer|lets go dmt
|j| YoSoyElxokas
|
|t:|1659526946
|move|p1a: Mew|Spikes|p2a: Garchomp
|-sidestart|p2: LT91BB Dasmer|Spikes
|move|p2a: Garchomp|Earthquake|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|j| eastnovel
|j| d18l
|j| Seleukus
|
|t:|1659526955
|switch|p1a: Celesteela|Celesteela, shiny|100/100
|-damage|p1a: Celesteela|88/100|[from] Stealth Rock
|turn|7
|
|t:|1659526957
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|-damage|p2a: Slowking|76/100|[from] Spikes
|move|p1a: Celesteela|Meteor Beam||[still]
|-prepare|p1a: Celesteela|Meteor Beam
|-boost|p1a: Celesteela|spa|1
|-enditem|p1a: Celesteela|Power Herb
|-anim|p1a: Celesteela|Meteor Beam|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|28/100
|
|upkeep
|turn|8
|j| simplegent
|j| oqo the hunter
|j| Another Brazy
|
|t:|1659526966
|move|p1a: Celesteela|Flash Cannon|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|j| MISERY LAKE
|j| zReptar
|
|t:|1659526973
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-damage|p2a: Weavile|63/100|[from] Spikes
|-ability|p2a: Weavile|Pressure
|turn|9
|
|t:|1659526987
|move|p2a: Weavile|Icicle Crash|p1a: Celesteela
|-damage|p1a: Celesteela|24/100
|move|p1a: Celesteela|Flash Cannon|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|
|t:|1659526991
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|-damage|p2a: Urshifu|82/100|[from] Spikes
|turn|10
|
|t:|1659526993
|move|p2a: Urshifu|Surging Strikes|p1a: Celesteela
|-crit|p1a: Celesteela
|-damage|p1a: Celesteela|3/100
|-crit|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|faint|p1a: Celesteela
|-hitcount|p1: Celesteela|2
|
|upkeep
|
|t:|1659526995
|switch|p1a: Garchomp|Garchomp, M, shiny|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|turn|11
|
|t:|1659526998
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Garchomp|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|12
|l| LT91BB Storm
|
|t:|1659527003
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1659527011
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|82/100
|-damage|p2a: Urshifu|76/100|[from] Stealth Rock
|-damage|p2a: Urshifu|64/100|[from] Spikes
|move|p1a: Garchomp|Fire Fang|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|42/100
|
|upkeep
|turn|14
|l| d18l
|
|t:|1659527017
|switch|p2a: Garchomp|Garchomp, M|41/100
|-damage|p2a: Garchomp|35/100|[from] Stealth Rock
|-damage|p2a: Garchomp|22/100|[from] Spikes
|move|p1a: Garchomp|Scale Shot|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-hitcount|p2: Garchomp|1
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|upkeep
|
|t:|1659527022
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|15
|
|t:|1659527026
|switch|p1a: Blacephalon|Blacephalon, shiny|100/100
|-damage|p1a: Blacephalon|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Blacephalon
|-immune|p1a: Blacephalon
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|16
|-message|LT91BB Dasmer forfeited.
|
|win|dmt dreams
|raw|dmt dreams's rating: 1925 &rarr; <strong>1948</strong><br />(+23 for winning)
|raw|LT91BB Dasmer's rating: 1973 &rarr; <strong>1950</strong><br />(-23 for losing)
|l|☆LT91BB Dasmer
|c|☆dmt dreams|gg
|l| ProXXDev
|j| gglrg
