|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'btlt200'.</div>
|j|☆Kevinskie
|j|☆BTLT200 F.I.L.O.
|t:|1668110086
|gametype|singles
|player|p1|Kevinskie|170|1770
|player|p2|BTLT200 F.I.L.O.|emma|1727
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro, F|
|poke|p1|Weavile, F|
|poke|p1|Melmetal|
|poke|p1|Kartana|
|poke|p1|Blacephalon|
|poke|p1|Landorus-Therian, M|
|poke|p2|Weavile, M|
|poke|p2|Tapu Koko|
|poke|p2|Landorus-Therian, M|
|poke|p2|Kartana|
|poke|p2|Urshifu-*, M|
|poke|p2|Melmetal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kevinskie)
|
|t:|1668110112
|start
|switch|p1a: Slowbro|Slowbro, F|100/100
|switch|p2a: Weavile|Weavile, M|100/100
|turn|1
|
|t:|1668110125
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Slowbro|Scald|p2a: Weavile
|-damage|p2a: Weavile|62/100
|-status|p2a: Weavile|brn
|
|-damage|p2a: Weavile|56/100 brn|[from] brn
|upkeep
|turn|2
|j| Jongruenwald
|
|t:|1668110143
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|-damage|p2a: Weavile|50/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1668110156
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|-damage|p2a: Weavile|44/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1668110158
|move|p2a: Weavile|Beat Up|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|81/100
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|64/100
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|43/100
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|16/100
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|-hitcount|p1: Slowbro|5
|
|-damage|p2a: Weavile|38/100 brn|[from] brn
|upkeep
|
|t:|1668110161
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|5
|
|t:|1668110170
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Weavile|Knock Off|p2a: Melmetal
|-damage|p2a: Melmetal|54/100
|-enditem|p2a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|6
|
|t:|1668110177
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|move|p2a: Melmetal|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|32/100
|
|-heal|p1a: Landorus|38/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1668110180
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: BTLT200 F.I.L.O.|move: Stealth Rock
|
|-heal|p1a: Landorus|44/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1668110185
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Kartana
|-sidestart|p1: Kevinskie|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1668110191
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|move|p2a: Landorus|Earthquake|p1a: Kartana
|-damage|p1a: Kartana|56/100
|
|upkeep
|turn|10
|
|t:|1668110196
|switch|p2a: Weavile|Weavile, M|38/100 brn
|-damage|p2a: Weavile|13/100 brn|[from] Stealth Rock
|move|p1a: Kartana|Leaf Blade|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|spe|1
|-damage|p1a: Kartana|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1668110206
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|turn|11
|
|t:|1668110209
|move|p1a: Kartana|Leaf Blade|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|spe|1
|-damage|p1a: Kartana|37/100|[from] item: Life Orb
|
|upkeep
|-message|BTLT200 F.I.L.O. forfeited.
|
|win|Kevinskie
|raw|Kevinskie's rating: 1749 &rarr; <strong>1769</strong><br />(+20 for winning)
|raw|BTLT200 F.I.L.O.'s rating: 1744 &rarr; <strong>1724</strong><br />(-20 for losing)
|l|☆BTLT200 F.I.L.O.
||Ladder isn't responding, score probably updated but might not have (Request timeout).
