|j|☆Charli91
|j|☆damorush
|t:|1619535519
|gametype|singles
|player|p1|Charli91|101|1530
|player|p2|damorush|steven|1513
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Rillaboom, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Barraskewda, M|
|poke|p1|Blacephalon|
|poke|p1|Scizor, M|
|poke|p2|Shuckle, M|
|poke|p2|Garchomp, F|
|poke|p2|Blacephalon|
|poke|p2|Tapu Lele|
|poke|p2|Kartana|
|poke|p2|Crawdaunt, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Charli91)
|
|t:|1619535530
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Shuckle|atk|1
|turn|1
|
|t:|1619535539
|move|p1a: Landorus|Earthquake|p2a: Shuckle
|-damage|p2a: Shuckle|67/100
|-enditem|p2a: Shuckle|Red Card|[of] p1a: Landorus
|drag|p1a: Scizor|Scizor, M|100/100
|move|p2a: Shuckle|Sticky Web|p1a: Scizor
|-sidestart|p1: Charli91|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1619535547
|move|p1a: Scizor|U-turn|p2a: Shuckle
|-damage|p2a: Shuckle|33/100
|
|t:|1619535550
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Shuckle|atk|1
|move|p2a: Shuckle|Stealth Rock|p1a: Landorus
|-sidestart|p1: Charli91|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1619535558
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Landorus|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p1: Charli91|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: Charli91|Sticky Web|[from] move: Defog|[of] p1a: Landorus
|
|upkeep
|turn|4
|
|t:|1619535565
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|42/100
|
|upkeep
|turn|5
|
|t:|1619535572
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Garchomp|Scale Shot|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|83/100
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|66/100
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|48/100
|-hitcount|p1a: Scizor|3
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|32/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1619535584
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Scizor|Bullet Punch|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Psychic Terrain
|
|upkeep
|turn|7
|inactive|Charli91 has 120 seconds left.
|inactive|damorush has 120 seconds left.
|
|t:|1619535637
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|74/100
|-unboost|p1a: Landorus|spd|1
|
|upkeep
|turn|8
|inactive|Charli91 has 120 seconds left.
|
|t:|1619535656
|switch|p2a: Kartana|Kartana|100/100
|move|p1a: Landorus|U-turn|p2a: Kartana
|-damage|p2a: Kartana|72/100
|
|t:|1619535662
|switch|p1a: Blacephalon|Blacephalon|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|inactive|damorush has 120 seconds left.
|
|t:|1619535675
|switch|p2a: Garchomp|Garchomp, F|32/100
|move|p1a: Blacephalon|Shadow Ball|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|upkeep
|inactive|damorush has 120 seconds left.
|inactive|damorush has 90 seconds left.
|
|t:|1619535724
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|10
|
|t:|1619535733
|switch|p1a: Landorus|Landorus-Therian, M|74/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Crawdaunt|atk|1
|move|p2a: Crawdaunt|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|9/100
|-enditem|p1a: Landorus|Expert Belt|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|91/100|[from] item: Life Orb
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|11
|inactive|Charli91 has 120 seconds left.
|
|t:|1619535756
|switch|p1a: Scizor|Scizor, M|48/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Scizor
|-damage|p1a: Scizor|23/100
|-damage|p2a: Crawdaunt|81/100|[from] item: Life Orb
|
|upkeep
|turn|12
|inactive|Charli91 has 120 seconds left.
|
|t:|1619535765
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|switch|p1a: Landorus|Landorus-Therian, M|9/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|
|upkeep
|turn|13
|inactive|Charli91 has 120 seconds left.
|
|t:|1619535780
|switch|p1a: Scizor|Scizor, M|23/100
|move|p2a: Tapu Lele|Psychic|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|t:|1619535786
|switch|p1a: Blacephalon|Blacephalon|100/100
|turn|14
|
|t:|1619535801
|switch|p2a: Shuckle|Shuckle, M|33/100
|move|p1a: Blacephalon|Shadow Ball|p2a: Shuckle
|-damage|p2a: Shuckle|3/100
|-unboost|p2a: Shuckle|spd|1
|
|upkeep
|turn|15
|
|t:|1619535810
|move|p1a: Blacephalon|Shadow Ball|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|upkeep
|
|t:|1619535816
|switch|p2a: Crawdaunt|Crawdaunt, M|81/100
|turn|16
|
|t:|1619535827
|switch|p1a: Landorus|Landorus-Therian, M|9/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Crawdaunt|atk|1
|move|p2a: Crawdaunt|Swords Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|2
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|17
|
|t:|1619535843
|move|p2a: Crawdaunt|Aqua Jet|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-damage|p2a: Crawdaunt|71/100|[from] item: Life Orb
|faint|p1a: Landorus
|
|upkeep
|
|t:|1619535846
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|18
|
|t:|1619535856
|switch|p2a: Kartana|Kartana|72/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p2a: Kartana|78/100|[from] Grassy Terrain
|upkeep
|turn|19
|
|t:|1619535865
|move|p2a: Kartana|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|36/100
|-enditem|p1a: Rillaboom|Life Orb|[from] move: Knock Off|[of] p2a: Kartana
|-damage|p2a: Kartana|68/100|[from] item: Life Orb
|move|p1a: Rillaboom|Superpower|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1a: Rillaboom|def|1
|faint|p2a: Kartana
|
|-heal|p1a: Rillaboom|42/100|[from] Grassy Terrain
|upkeep
|
|t:|1619535877
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|20
|inactive|Charli91 has 120 seconds left.
|
|t:|1619535936
|move|p1a: Rillaboom|Grassy Glide|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|10/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|-heal|p2a: Blacephalon|16/100|[from] Grassy Terrain
|upkeep
|inactive|Charli91 has 90 seconds left.
|
|t:|1619535952
|switch|p1a: Regieleki|Regieleki|100/100
|turn|21
|inactive|Charli91 has 90 seconds left.
|
|t:|1619535970
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Regieleki|Volt Switch|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|25/100
|inactive|Charli91 has 90 seconds left.
|
|t:|1619535978
|switch|p1a: Blacephalon|Blacephalon|100/100|[from]move: Volt Switch
|
|upkeep
|turn|22
|
|t:|1619535985
|switch|p2a: Crawdaunt|Crawdaunt, M|71/100
|move|p1a: Blacephalon|Shadow Ball|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|21/100
|
|upkeep
|turn|23
|-message|damorush forfeited.
|
|win|Charli91
|l|☆damorush
|raw|Charli91's rating: 1530 &rarr; <strong>1549</strong><br />(+19 for winning)
|raw|damorush's rating: 1513 &rarr; <strong>1494</strong><br />(-19 for losing)
|c|☆Charli91|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
