|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆LT92PF pop smoke
|j|☆I am zero hero
|t:|1660259466
|gametype|singles
|player|p1|LT92PF pop smoke|lyra|1877
|player|p2|I am zero hero|unknown|1806
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Bisharp, M|
|poke|p1|Aegislash, M|
|poke|p1|Rillaboom, M|
|poke|p1|Blaziken, M|
|poke|p1|Kartana|
|poke|p2|Aegislash, F|
|poke|p2|Hawlucha, M|
|poke|p2|Tapu Bulu|
|poke|p2|Crawdaunt, F|
|poke|p2|Mamoswine, F|
|poke|p2|Nihilego|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT92PF pop smoke)
|c|☆I am zero hero|hf
|
|t:|1660259490
|start
|switch|p1a: Bishop|Bisharp, M, shiny|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|j| THE PDC SHOW
|
|t:|1660259499
|move|p1a: Bishop|Stealth Rock|p2a: Mamoswine
|-sidestart|p2: I am zero hero|move: Stealth Rock
|move|p2a: Mamoswine|Earthquake|p1a: Bishop
|-supereffective|p1a: Bishop
|-enditem|p1a: Bishop|Focus Sash
|-damage|p1a: Bishop|1/100
|
|upkeep
|turn|2
|
|t:|1660259506
|move|p1a: Bishop|Sucker Punch||[still]
|-fail|p1a: Bishop
|move|p2a: Mamoswine|Stealth Rock|p1a: Bishop
|-sidestart|p1: LT92PF pop smoke|move: Stealth Rock
|
|upkeep
|turn|3
|j| LT92PF Mus
|
|t:|1660259510
|move|p1a: Bishop|Sucker Punch|p2a: Mamoswine
|-damage|p2a: Mamoswine|57/100
|move|p2a: Mamoswine|Ice Shard|p1a: Bishop
|-resisted|p1a: Bishop
|-damage|p1a: Bishop|0 fnt
|faint|p1a: Bishop
|
|upkeep
|
|t:|1660259515
|switch|p1a: Kong|Rillaboom, M, shiny|100/100
|-damage|p1a: Kong|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Kong
|turn|4
|j| Lunarr
|
|t:|1660259528
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p2a: Tapu Bulu|88/100|[from] Stealth Rock
|move|p1a: Kong|Grassy Glide|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|54/100
|-damage|p1a: Kong|78/100|[from] item: Life Orb
|
|-heal|p2a: Tapu Bulu|60/100|[from] Grassy Terrain
|-heal|p1a: Kong|84/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1660259536
|move|p2a: Tapu Bulu|Close Combat|p1a: Kong
|-damage|p1a: Kong|42/100
|-unboost|p2a: Tapu Bulu|def|1
|-unboost|p2a: Tapu Bulu|spd|1
|move|p1a: Kong|Swords Dance|p1a: Kong
|-boost|p1a: Kong|atk|2
|
|-heal|p2a: Tapu Bulu|66/100|[from] Grassy Terrain
|-heal|p1a: Kong|48/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1660259550
|move|p1a: Kong|Grassy Glide|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|-damage|p1a: Kong|38/100|[from] item: Life Orb
|
|-heal|p1a: Kong|44/100|[from] Grassy Terrain
|upkeep
|
|t:|1660259554
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|-enditem|p2a: Hawlucha|Grassy Seed
|-boost|p2a: Hawlucha|def|1|[from] item: Grassy Seed
|turn|7
|
|t:|1660259560
|switch|p1a: Achilles|Aegislash, M, shiny|100/100
|-damage|p1a: Achilles|94/100|[from] Stealth Rock
|move|p2a: Hawlucha|Acrobatics|p1a: Achilles
|-resisted|p1a: Achilles
|-damage|p1a: Achilles|75/100
|
|-heal|p1a: Achilles|81/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1660259567
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|move|p1a: Achilles|Swords Dance|p1a: Achilles
|-boost|p1a: Achilles|atk|2
|
|-heal|p2a: Crawdaunt|94/100|[from] Grassy Terrain
|-heal|p1a: Achilles|87/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|j| Shnssn
|
|t:|1660259595
|switch|p2a: Mamoswine|Mamoswine, F|57/100
|-damage|p2a: Mamoswine|45/100|[from] Stealth Rock
|-formechange|p1a: Achilles|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Achilles|Shadow Sneak|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|t:|1660259603
|switch|p2a: Crawdaunt|Crawdaunt, F|94/100
|-damage|p2a: Crawdaunt|82/100|[from] Stealth Rock
|turn|10
|
|t:|1660259608
|move|p2a: Crawdaunt|Aqua Jet|p1a: Achilles
|-damage|p1a: Achilles|22/100
|-damage|p2a: Crawdaunt|72/100|[from] item: Life Orb
|move|p1a: Achilles|Shadow Sneak|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|39/100
|
|upkeep
|turn|11
|
|t:|1660259613
|move|p2a: Crawdaunt|Aqua Jet|p1a: Achilles
|-damage|p1a: Achilles|0 fnt
|faint|p1a: Achilles
|-damage|p2a: Crawdaunt|29/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660259621
|switch|p1a: eviathan|Dragapult, M, shiny|100/100
|-damage|p1a: eviathan|88/100|[from] Stealth Rock
|turn|12
|
|t:|1660259626
|move|p2a: Crawdaunt|Aqua Jet|p1a: eviathan
|-resisted|p1a: eviathan
|-damage|p1a: eviathan|61/100
|-damage|p2a: Crawdaunt|19/100|[from] item: Life Orb
|move|p1a: eviathan|Dragon Darts|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|-damage|p1a: eviathan|51/100|[from] item: Life Orb
|
|upkeep
|
|t:|1660259630
|switch|p2a: Aegislash|Aegislash, F|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|13
|
|t:|1660259640
|move|p1a: eviathan|Sucker Punch|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|25/100
|-enditem|p2a: Aegislash|Weakness Policy
|-boost|p2a: Aegislash|atk|2|[from] item: Weakness Policy
|-boost|p2a: Aegislash|spa|2|[from] item: Weakness Policy
|-damage|p1a: eviathan|42/100|[from] item: Life Orb
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: eviathan
|-supereffective|p1a: eviathan
|-damage|p1a: eviathan|0 fnt
|faint|p1a: eviathan
|
|upkeep
|
|t:|1660259646
|switch|p1a: Kong|Rillaboom, M, shiny|44/100
|-damage|p1a: Kong|32/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Kong
|turn|14
|
|t:|1660259650
|move|p1a: Kong|Grassy Glide|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|-damage|p1a: Kong|22/100|[from] item: Life Orb
|
|-heal|p1a: Kong|28/100|[from] Grassy Terrain
|upkeep
|
|t:|1660259652
|switch|p2a: Hawlucha|Hawlucha, M|88/100
|-damage|p2a: Hawlucha|76/100|[from] Stealth Rock
|turn|15
|
|t:|1660259655
|move|p1a: Kong|Grassy Glide|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|31/100
|-damage|p1a: Kong|18/100|[from] item: Life Orb
|move|p2a: Hawlucha|Acrobatics|p1a: Kong
|-supereffective|p1a: Kong
|-damage|p1a: Kong|0 fnt
|faint|p1a: Kong
|
|upkeep
|
|t:|1660259657
|switch|p1a: Deathstroke|Kartana, shiny|100/100
|-damage|p1a: Deathstroke|94/100|[from] Stealth Rock
|turn|16
|
|t:|1660259663
|move|p1a: Deathstroke|Smart Strike|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|-ability|p1a: Deathstroke|Beast Boost|boost
|-boost|p1a: Deathstroke|atk|1
|
|-heal|p1a: Deathstroke|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1660259665
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|turn|17
|c|☆I am zero hero|gg
|
|t:|1660259692
|move|p1a: Deathstroke|Smart Strike|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|
|win|LT92PF pop smoke
|raw|LT92PF pop smoke's rating: 1877 &rarr; <strong>1893</strong><br />(+16 for winning)
|raw|I am zero hero's rating: 1806 &rarr; <strong>1790</strong><br />(-16 for losing)
|l|☆LT92PF pop smoke
|l| Shnssn
|l|☆I am zero hero
|l| LT92PF Mus
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| THE PDC SHOW
|j| irgendwasmitmeeem
