|j|☆Mutako Z
|j|☆ctufan23
|t:|1656783830
|gametype|singles
|player|p1|Mutako Z|cynthia-gen4|1597
|player|p2|ctufan23|gentleman-gen4|1562
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hippowdon, M|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Dracozolt|
|poke|p1|Zapdos|
|poke|p1|Toxapex, F|
|poke|p2|Tapu Fini|
|poke|p2|Ferrothorn, M|
|poke|p2|Tapu Lele|
|poke|p2|Chansey, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ditto|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ctufan23)
|
|t:|1656783834
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Toxapex|atk|1
|turn|1
|
|t:|1656783839
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|76/100
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1656783845
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|move|p1a: Toxapex|Scald|p2a: Landorus
|-supereffective|p2a: Landorus
|-crit|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-heal|p2a: Landorus|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1656783855
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1656783862
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1656783870
|move|p2a: Landorus|Knock Off|p1a: Hippowdon
|-damage|p1a: Hippowdon|65/100
|-enditem|p1a: Hippowdon|Smooth Rock|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Hippowdon|Ice Fang|p2a: Landorus|[miss]
|-miss|p1a: Hippowdon|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|81/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1656783878
|move|p2a: Landorus|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|6/100
|move|p1a: Hippowdon|Ice Fang|p2a: Landorus
|-supereffective|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|87/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1656783886
|move|p2a: Landorus|Knock Off|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|93/100|[from] item: Leftovers
|upkeep
|
|t:|1656783894
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|8
|
|t:|1656783898
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Dracozolt|Draco Meteor|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|71/100
|-unboost|p1a: Dracozolt|spa|2
|-damage|p1a: Dracozolt|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|65/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1656783908
|switch|p2a: Landorus|Landorus-Therian, M|93/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dracozolt|atk|1
|move|p1a: Dracozolt|Bolt Beak|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1656783917
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Landorus|Knock Off|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|40/100
|-status|p2a: Landorus|par|[from] ability: Static|[of] p1a: Zapdos
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|34/100|[from] Sandstorm
|-heal|p2a: Landorus|100/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1656783927
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|40/100 par
|cant|p2a: Landorus|par
|
|-weather|none
|-heal|p2a: Landorus|46/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1656783933
|switch|p2a: Chansey|Chansey, F|65/100
|move|p1a: Zapdos|Hurricane|p2a: Chansey
|-damage|p2a: Chansey|51/100
|
|upkeep
|turn|13
|
|t:|1656783938
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|84/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Chansey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|58/100
|
|upkeep
|turn|14
|
|t:|1656783945
|switch|p2a: Landorus|Landorus-Therian, M|46/100 par
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1656783951
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|15
|
|t:|1656783959
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Tapu Lele|Moonblast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|64/100
|
|upkeep
|turn|16
|
|t:|1656783965
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|59/100
|-damage|p1a: Excadrill|54/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1656783972
|switch|p1a: Zapdos|Zapdos|58/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-damage|p1a: Zapdos|46/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|72/100|[silent]
|upkeep
|turn|18
|
|t:|1656783979
|switch|p2a: Chansey|Chansey, F|51/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|96/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p1a: Zapdos|84/100|[from] Leech Seed|[of] p2a: Chansey
|-heal|p2a: Chansey|57/100|[silent]
|upkeep
|turn|19
|
|t:|1656783986
|move|p1a: Zapdos|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|48/100
|
|t:|1656783989
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: Volt Switch
|move|p2a: Chansey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|67/100
|-damage|p2a: Chansey|31/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|20
|
|t:|1656783996
|move|p2a: Chansey|Stealth Rock|p1a: Toxapex
|-sidestart|p1: Mutako Z|move: Stealth Rock
|move|p1a: Toxapex|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|21/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|21
|
|t:|1656784002
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|71/100
|move|p1a: Toxapex|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-damage|p2a: Chansey|65/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1656784008
|-curestatus|p2a: Chansey|tox|[from] ability: Natural Cure
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Toxapex|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|77/100
|-enditem|p2a: Tapu Lele|Choice Scarf|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|23
|
|t:|1656784019
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tapu Lele|Psyshock|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|71/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1656784032
|switch|p1a: Excadrill|Excadrill, M|54/100
|-damage|p1a: Excadrill|51/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Focus Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|65/100|[from] Sandstorm
|upkeep
|
|t:|1656784042
|switch|p1a: Dracozolt|Dracozolt|91/100
|-damage|p1a: Dracozolt|78/100|[from] Stealth Rock
|turn|25
|
|t:|1656784046
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dracozolt|[from] ability: Imposter
|move|p1a: Dracozolt|Bolt Beak|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|74/100
|-damage|p1a: Dracozolt|68/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|
|t:|1656784056
|switch|p1a: Zapdos|Zapdos|84/100
|-damage|p1a: Zapdos|59/100|[from] Stealth Rock
|move|p2a: Ditto|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|53/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|turn|27
|
|t:|1656784065
|switch|p2a: Tapu Lele|Tapu Lele|65/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-weather|none
|upkeep
|turn|28
|
|t:|1656784073
|move|p2a: Tapu Lele|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|62/100
|move|p1a: Zapdos|Defog|p2a: Tapu Lele
|-unboost|p2a: Tapu Lele|evasion|1
|-sideend|p1: Mutako Z|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-fieldend|move: Psychic Terrain
|
|upkeep
|turn|29
|
|t:|1656784079
|move|p2a: Tapu Lele|Psyshock|p1a: Zapdos
|-damage|p1a: Zapdos|12/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|62/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|30
|
|t:|1656784085
|switch|p2a: Chansey|Chansey, F|65/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|31
|
|t:|1656784093
|switch|p1a: Dracozolt|Dracozolt|68/100
|move|p2a: Chansey|Stealth Rock|p1a: Dracozolt
|-sidestart|p1: Mutako Z|move: Stealth Rock
|
|upkeep
|turn|32
|
|t:|1656784098
|move|p1a: Dracozolt|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|34/100
|-damage|p1a: Dracozolt|58/100|[from] item: Life Orb
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|84/100
|
|upkeep
|turn|33
|
|t:|1656784104
|switch|p2a: Ferrothorn|Ferrothorn, M|72/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|-damage|p1a: Dracozolt|46/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Dracozolt|29/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-damage|p1a: Dracozolt|19/100|[from] item: Life Orb
|
|upkeep
|turn|34
|
|t:|1656784112
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Dracozolt|Fire Blast|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|82/100
|-damage|p1a: Dracozolt|9/100|[from] item: Life Orb
|
|-heal|p2a: Tapu Fini|88/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1656784122
|move|p2a: Tapu Fini|Moonblast|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|-heal|p2a: Tapu Fini|94/100|[from] item: Leftovers
|upkeep
|
|t:|1656784127
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|turn|36
|
|t:|1656784131
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|move|p1a: Zapdos|Defog|p2a: Tapu Fini
|-unboost|p2a: Tapu Fini|evasion|1
|-sideend|p1: Mutako Z|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-fieldend|Misty Terrain
|
|-heal|p2a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1656784139
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|
|upkeep
|turn|38
|
|t:|1656784144
|move|p2a: Tapu Fini|Stored Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|10/100
|move|p1a: Toxapex|Toxic|p2a: Tapu Fini
|-status|p2a: Tapu Fini|tox
|
|-damage|p2a: Tapu Fini|94/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1656784156
|switch|p1a: Tyranitar|Tyranitar, M|88/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tapu Fini|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|88/100 tox|[from] Sandstorm
|-heal|p2a: Tapu Fini|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tapu Fini|82/100 tox|[from] psn
|upkeep
|
|t:|1656784169
|switch|p1a: Toxapex|Toxapex, F|43/100
|turn|40
|
|t:|1656784174
|switch|p1a: Zapdos|Zapdos|76/100
|move|p2a: Tapu Fini|Stored Power|p1a: Zapdos
|-damage|p1a: Zapdos|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|76/100 tox|[from] Sandstorm
|-damage|p1a: Zapdos|25/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|82/100 tox|[from] item: Leftovers
|-damage|p2a: Tapu Fini|64/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1656784183
|move|p2a: Tapu Fini|Stored Power|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|58/100 tox|[from] Sandstorm
|-heal|p2a: Tapu Fini|64/100 tox|[from] item: Leftovers
|-damage|p2a: Tapu Fini|40/100 tox|[from] psn
|upkeep
|-message|Mutako Z forfeited.
|
|win|ctufan23
|raw|Mutako Z's rating: 1597 &rarr; <strong>1575</strong><br />(-22 for losing)
|raw|ctufan23's rating: 1562 &rarr; <strong>1584</strong><br />(+22 for winning)
|l|☆Mutako Z
||Ladder isn't responding, score probably updated but might not have (Request timeout).
