|j|☆AlIou+tdraga~darts
|j|☆minimax_ai
|t:|1661755959
|gametype|singles
|player|p1|AlIou+tdraga~darts|acerola-masters|1718
|player|p2|minimax_ai|lusamine-nihilego|1648
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowking-Galar, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Dragapult, M|
|poke|p1|Zapdos|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, M|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|c|☆AlIou+tdraga~darts|hf
|
|t:|1661755971
|start
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Urshifu|atk|1
|turn|1
|
|t:|1661755973
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Urshifu|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|75/100
|-damage|p1a: Urshifu|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1661755976
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1661755986
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-damage|p2a: Melmetal|72/100
|-unboost|p2a: Melmetal|spd|1
|
|upkeep
|turn|3
|
|t:|1661755991
|switch|p1a: Fake Mikey|Ferrothorn, M, shiny|100/100
|move|p2a: Melmetal|Ice Punch|p1a: Fake Mikey
|-damage|p1a: Fake Mikey|78/100
|-damage|p2a: Melmetal|59/100|[from] ability: Iron Barbs|[of] p1a: Fake Mikey
|
|-heal|p1a: Fake Mikey|84/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1661755994
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Fake Mikey|Stealth Rock|p2a: Heatran
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-heal|p1a: Fake Mikey|90/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1661756000
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|84/100
|move|p2a: Heatran|Eruption|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|27/100
|
|upkeep
|turn|6
|
|t:|1661756004
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Urshifu|Close Combat|p2a: Tangrowth
|-damage|p2a: Tangrowth|41/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|-damage|p1a: Urshifu|10/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|7
|
|t:|1661756009
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-damage|p2a: landorustherian|88/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Urshifu|atk|1
|move|p1a: Urshifu|Close Combat|p2a: landorustherian
|-resisted|p2a: landorustherian
|-damage|p2a: landorustherian|58/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|-heal|p2a: landorustherian|64/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1661756014
|move|p1a: Urshifu|Close Combat|p2a: landorustherian
|-resisted|p2a: landorustherian
|-damage|p2a: landorustherian|34/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: landorustherian|Defog|p1a: Urshifu
|-unboost|p1a: Urshifu|evasion|1
|-sideend|p2: minimax_ai|Stealth Rock|[from] move: Defog|[of] p2a: landorustherian
|
|-heal|p2a: landorustherian|40/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1661756020
|move|p1a: Urshifu|Close Combat|p2a: landorustherian
|-resisted|p2a: landorustherian
|-damage|p2a: landorustherian|10/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: landorustherian|U-turn|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|t:|1661756020
|switch|p2a: rotomwash|Rotom-Wash|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1661756024
|switch|p1a: Fake Mikey|Ferrothorn, M, shiny|90/100
|turn|10
|
|t:|1661756025
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Fake Mikey|Stealth Rock|p2a: Heatran
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-heal|p1a: Fake Mikey|97/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1661756031
|switch|p1a: Slowking|Slowking-Galar, M, shiny|100/100
|move|p2a: Heatran|Eruption|p1a: Slowking
|-damage|p1a: Slowking|59/100
|
|upkeep
|turn|12
|
|t:|1661756032
|move|p2a: Heatran|Magma Storm|p1a: Slowking
|-damage|p1a: Slowking|34/100
|-activate|p1a: Slowking|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Slowking|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|52/100
|-enditem|p2a: Heatran|Air Balloon
|
|-damage|p1a: Slowking|22/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|13
|
|t:|1661756035
|move|p2a: Heatran|Magma Storm|p1a: Slowking|[miss]
|-miss|p2a: Heatran|p1a: Slowking
|move|p1a: Slowking|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-end|p1a: Slowking|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1661756035
|switch|p2a: Melmetal|Melmetal|59/100
|-damage|p2a: Melmetal|53/100|[from] Stealth Rock
|turn|14
|
|t:|1661756039
|switch|p1a: Zapdos|Zapdos, shiny|100/100
|move|p2a: Melmetal|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|46/100
|-status|p1a: Zapdos|frz
|-status|p2a: Melmetal|par|[from] ability: Static|[of] p1a: Zapdos
|
|upkeep
|turn|15
|
|t:|1661756043
|cant|p1a: Zapdos|frz
|move|p2a: Melmetal|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1661756048
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|turn|16
|
|t:|1661756051
|switch|p2a: Tangrowth|Tangrowth, M|74/100
|-damage|p2a: Tangrowth|62/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|47/100
|-damage|p1a: Landorus|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1661756053
|move|p1a: Landorus|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|21/100
|
|t:|1661756055
|switch|p1a: Slowking|Slowking-Galar, M, shiny|55/100|[from]move: U-turn
|move|p2a: Tangrowth|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|9/100
|-enditem|p1a: Slowking|Assault Vest|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|18
|
|t:|1661756068
|switch|p1a: Landorus|Landorus-Therian, M, shiny|90/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|move|p2a: Tangrowth|Giga Drain|p1a: Landorus
|-damage|p1a: Landorus|69/100
|-heal|p2a: Tangrowth|31/100|[from] drain|[of] p1a: Landorus
|
|-heal|p1a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1661756072
|switch|p2a: rotomwash|Rotom-Wash|100/100
|-damage|p2a: rotomwash|88/100|[from] Stealth Rock
|move|p1a: Landorus|U-turn|p2a: rotomwash
|-damage|p2a: rotomwash|65/100
|
|t:|1661756075
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100|[from]move: U-turn
|
|-heal|p2a: rotomwash|71/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1661756076
|switch|p2a: landorustherian|Landorus-Therian, M|10/100
|-damage|p2a: landorustherian|0 fnt|[from] Stealth Rock
|faint|p2a: landorustherian
|move|p1a: Dragapult|Draco Meteor|p2: landorustherian|[notarget]
|-fail|p1a: Dragapult
|
|upkeep
|
|t:|1661756076
|switch|p2a: Tangrowth|Tangrowth, M|64/100
|-damage|p2a: Tangrowth|52/100|[from] Stealth Rock
|turn|21
|
|t:|1661756079
|switch|p2a: Melmetal|Melmetal|53/100 par
|-damage|p2a: Melmetal|47/100 par|[from] Stealth Rock
|move|p1a: Dragapult|Draco Meteor|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|22/100 par
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|22
|
|t:|1661756082
|switch|p1a: Fake Mikey|Ferrothorn, M, shiny|97/100
|move|p2a: Melmetal|Ice Punch|p1a: Fake Mikey
|-damage|p1a: Fake Mikey|72/100
|-damage|p2a: Melmetal|10/100 par|[from] ability: Iron Barbs|[of] p1a: Fake Mikey
|
|-heal|p1a: Fake Mikey|78/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1661756084
|switch|p2a: Tangrowth|Tangrowth, M|85/100
|-damage|p2a: Tangrowth|73/100|[from] Stealth Rock
|move|p1a: Fake Mikey|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|65/100
|
|-heal|p1a: Fake Mikey|85/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1661756087
|switch|p1a: Slowking|Slowking-Galar, M, shiny|43/100
|move|p2a: Tangrowth|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|9/100
|
|upkeep
|turn|25
|j| jefo
|
|t:|1661756090
|move|p2a: Tangrowth|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|
|t:|1661756091
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|26
|
|t:|1661756092
|switch|p2a: Melmetal|Melmetal|10/100 par
|-damage|p2a: Melmetal|4/100 par|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1661756092
|switch|p2a: rotomwash|Rotom-Wash|71/100
|-damage|p2a: rotomwash|59/100|[from] Stealth Rock
|turn|27
|
|t:|1661756095
|move|p1a: Dragapult|Shadow Ball|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|faint|p2a: rotomwash
|
|upkeep
|
|t:|1661756095
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|28
|
|t:|1661756098
|switch|p1a: Landorus|Landorus-Therian, M, shiny|75/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|move|p2a: Weavile|Triple Axel|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|37/100
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hitcount|p1: Landorus|2
|
|upkeep
|
|t:|1661756113
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|29
|
|t:|1661756114
|move|p1a: Dragapult|Flamethrower|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1661756114
|switch|p2a: Tangrowth|Tangrowth, M|99/100
|-damage|p2a: Tangrowth|86/100|[from] Stealth Rock
|turn|30
|
|t:|1661756120
|move|p1a: Dragapult|Flamethrower|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|win|AlIou+tdraga~darts
|raw|AlIou+tdraga~darts's rating: 1718 &rarr; <strong>1734</strong><br />(+16 for winning)
|raw|minimax_ai's rating: 1648 &rarr; <strong>1632</strong><br />(-16 for losing)
|c|☆minimax_ai|gg
