|j|☆Dadben
|j|☆Arcaninesquad
|t:|1628498816
|gametype|singles
|player|p1|Dadben|hiker-gen4|1611
|player|p2|Arcaninesquad|cynthia-gen4|1592
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Pelipper, F|
|poke|p1|Excadrill, F|
|poke|p1|Barraskewda, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Landorus-Therian, M|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, M|
|poke|p2|Dracozolt|
|poke|p2|Tangrowth, M|
|poke|p2|Slowking, F|
|poke|p2|Tornadus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dadben)
|
|t:|1628498845
|start
|switch|p1a: Sodomise Heatran|Barraskewda, M|100/100
|switch|p2a: Stress|Tornadus-Therian, M|100/100
|turn|1
|
|t:|1628498852
|switch|p2a: Guns|Tangrowth, M|100/100
|move|p1a: Sodomise Heatran|Flip Turn|p2a: Guns
|-resisted|p2a: Guns
|-damage|p2a: Guns|86/100
|-damage|p1a: Sodomise Heatran|84/100|[from] item: Rocky Helmet|[of] p2a: Guns
|
|t:|1628498857
|switch|p1a: Nique Lando|Pelipper, F|100/100|[from]move: Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Nique Lando
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1628498863
|switch|p2a: Lo-Fight|Slowking, F|100/100
|move|p1a: Nique Lando|U-turn|p2a: Lo-Fight
|-supereffective|p2a: Lo-Fight
|-damage|p2a: Lo-Fight|82/100
|j| Yraxios
|
|t:|1628498877
|switch|p1a: Suce Bisharp|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Suce Bisharp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lo-Fight|76/100|[from] Sandstorm
|upkeep
|turn|3
|j| vidachu
|
|t:|1628498896
|switch|p2a: Guns|Tangrowth, M|100/100
|move|p1a: Suce Bisharp|Stealth Rock|p2a: Guns
|-sidestart|p2: Arcaninesquad|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guns|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1628498903
|move|p1a: Suce Bisharp|Fire Blast|p2a: Guns
|-supereffective|p2a: Guns
|-damage|p2a: Guns|14/100
|move|p2a: Guns|Knock Off|p1a: Suce Bisharp
|-resisted|p1a: Suce Bisharp
|-damage|p1a: Suce Bisharp|92/100
|-enditem|p1a: Suce Bisharp|Smooth Rock|[from] move: Knock Off|[of] p2a: Guns
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guns|7/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1628498920
|switch|p1a: Branle Corvaillus|Landorus-Therian, M|100/100
|-ability|p1a: Branle Corvaillus|Intimidate|boost
|-unboost|p2a: Guns|atk|1
|switch|p2a: Overhead|Tyranitar, F|100/100
|-damage|p2a: Overhead|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Overhead|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1628498925
|switch|p2a: Stress|Tornadus-Therian, M|100/100
|move|p1a: Branle Corvaillus|U-turn|p2a: Stress
|-resisted|p2a: Stress
|-damage|p2a: Stress|81/100
|l|☆Dadben
|inactive|Dadben disconnected and has a minute to reconnect!
|player|p1|
|inactive|Dadben has 30 seconds to reconnect!
|inactive|Dadben has 20 seconds to reconnect!
|j|☆Dadben
|inactive|Dadben reconnected and has 85 seconds left.
|player|p1|Dadben|hiker-gen4
|
|t:|1628498993
|switch|p1a: Encule Toxapex|Excadrill, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Stress|75/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|Dadben has 90 seconds left.
|
|t:|1628499005
|move|p1a: Encule Toxapex|Rock Slide|p2a: Stress
|-supereffective|p2a: Stress
|-damage|p2a: Stress|0 fnt
|faint|p2a: Stress
|-damage|p1a: Encule Toxapex|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1628499011
|switch|p2a: Lo-Fight|Slowking, F|100/100
|turn|8
|
|t:|1628499017
|move|p1a: Encule Toxapex|Earthquake|p2a: Lo-Fight
|-damage|p2a: Lo-Fight|18/100
|-damage|p1a: Encule Toxapex|81/100|[from] item: Life Orb
|move|p2a: Lo-Fight|Teleport|p2a: Lo-Fight
|
|t:|1628499022
|switch|p2a: Ugh|Excadrill, M|100/100|[from]move: Teleport
|-damage|p2a: Ugh|97/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ugh|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1628499026
|switch|p1a: Branle Corvaillus|Landorus-Therian, M|100/100
|-ability|p1a: Branle Corvaillus|Intimidate|boost
|-unboost|p2a: Ugh|atk|1
|move|p2a: Ugh|Rapid Spin|p1a: Branle Corvaillus
|-damage|p1a: Branle Corvaillus|87/100
|-boost|p2a: Ugh|spe|1
|-sideend|p2: Arcaninesquad|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Ugh
|
|-weather|none
|-heal|p1a: Branle Corvaillus|93/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1628499050
|switch|p2a: Guns|Tangrowth, M|41/100
|move|p1a: Branle Corvaillus|U-turn|p2a: Guns
|-supereffective|p2a: Guns
|-damage|p2a: Guns|12/100
|-damage|p1a: Branle Corvaillus|76/100|[from] item: Rocky Helmet|[of] p2a: Guns
|
|t:|1628499055
|switch|p1a: Nique Lando|Pelipper, F|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Nique Lando
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1628499060
|switch|p2a: Lo-Fight|Slowking, F|51/100
|move|p1a: Nique Lando|U-turn|p2a: Lo-Fight
|-supereffective|p2a: Lo-Fight
|-damage|p2a: Lo-Fight|33/100
|l|☆Dadben
|inactive|Dadben disconnected and has a minute to reconnect!
|player|p1|
|j|☆Dadben
|inactive|Dadben reconnected and has 80 seconds left.
|player|p1|Dadben|hiker-gen4
|
|t:|1628499102
|switch|p1a: Sodomise Heatran|Barraskewda, M|84/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1628499107
|switch|p2a: Guns|Tangrowth, M|45/100
|move|p1a: Sodomise Heatran|Liquidation|p2a: Guns
|-resisted|p2a: Guns
|-damage|p2a: Guns|18/100
|-damage|p1a: Sodomise Heatran|68/100|[from] item: Rocky Helmet|[of] p2a: Guns
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|inactive|Dadben has 90 seconds left.
|
|t:|1628499121
|switch|p1a: Suce Bisharp|Tyranitar, F|92/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Suce Bisharp
|switch|p2a: Ugh|Excadrill, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|inactive|Dadben has 90 seconds left.
|
|t:|1628499134
|switch|p2a: Guns|Tangrowth, M|51/100
|switch|p1a: Branle Corvaillus|Landorus-Therian, M|76/100
|-ability|p1a: Branle Corvaillus|Intimidate|boost
|-unboost|p2a: Guns|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guns|45/100|[from] Sandstorm
|-heal|p1a: Branle Corvaillus|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1628499141
|move|p1a: Branle Corvaillus|U-turn|p2a: Guns
|-supereffective|p2a: Guns
|-damage|p2a: Guns|13/100
|-damage|p1a: Branle Corvaillus|66/100|[from] item: Rocky Helmet|[of] p2a: Guns
|
|t:|1628499146
|switch|p1a: Chie sur Urshifu|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Guns|Sleep Powder|p1a: Chie sur Urshifu
|-immune|p1a: Chie sur Urshifu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guns|7/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1628499153
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Chie sur Urshifu|Spikes|p2a: Dracozolt
|-sidestart|p2: Arcaninesquad|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|
|t:|1628499169
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|76/100
|move|p1a: Chie sur Urshifu|Spikes|p2a: Dracozolt
|-sidestart|p2: Arcaninesquad|Spikes
|
|-weather|none
|-heal|p2a: Dracozolt|82/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1628499186
|move|p2a: Dracozolt|Fire Spin|p1a: Chie sur Urshifu
|-supereffective|p1a: Chie sur Urshifu
|-damage|p1a: Chie sur Urshifu|71/100
|-activate|p1a: Chie sur Urshifu|move: Fire Spin|[of] p2a: Dracozolt
|move|p1a: Chie sur Urshifu|Body Press|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|
|-heal|p2a: Dracozolt|88/100|[from] item: Leftovers
|-damage|p1a: Chie sur Urshifu|59/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|19
|
|t:|1628499198
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|63/100
|move|p1a: Chie sur Urshifu|Leech Seed||[still]
|-fail|p1a: Chie sur Urshifu
|
|-heal|p2a: Dracozolt|69/100|[from] item: Leftovers
|-damage|p1a: Chie sur Urshifu|46/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|20
|inactive|Dadben has 90 seconds left.
|j| ton president
|
|t:|1628499239
|move|p2a: Dracozolt|Fire Spin|p1a: Chie sur Urshifu
|-supereffective|p1a: Chie sur Urshifu
|-damage|p1a: Chie sur Urshifu|20/100
|move|p1a: Chie sur Urshifu|Body Press|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|
|-heal|p2a: Dracozolt|76/100|[from] item: Leftovers
|-damage|p1a: Chie sur Urshifu|8/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|21
|
|t:|1628499248
|move|p2a: Dracozolt|Fire Spin|p1a: Chie sur Urshifu
|-supereffective|p1a: Chie sur Urshifu
|-damage|p1a: Chie sur Urshifu|0 fnt
|faint|p1a: Chie sur Urshifu
|
|-heal|p2a: Dracozolt|82/100|[from] item: Leftovers
|upkeep
|c|☆Dadben|aller
|inactive|Dadben has 60 seconds left.
|
|t:|1628499274
|switch|p1a: Encule Toxapex|Excadrill, F|81/100
|turn|22
|inactive|Dadben has 60 seconds left.
|inactive|Arcaninesquad has 120 seconds left.
|c|☆Dadben|Un kill stp
|
|t:|1628499321
|move|p1a: Encule Toxapex|Earthquake|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|-damage|p1a: Encule Toxapex|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1628499324
|switch|p2a: Ugh|Excadrill, M|100/100
|-damage|p2a: Ugh|84/100|[from] Spikes
|turn|23
|
|t:|1628499335
|switch|p1a: Branle Corvaillus|Landorus-Therian, M|66/100
|-ability|p1a: Branle Corvaillus|Intimidate|boost
|-unboost|p2a: Ugh|atk|1
|move|p2a: Ugh|Rapid Spin|p1a: Branle Corvaillus
|-crit|p1a: Branle Corvaillus
|-damage|p1a: Branle Corvaillus|36/100
|-boost|p2a: Ugh|spe|1
|-sideend|p2: Arcaninesquad|Spikes|[from] move: Rapid Spin|[of] p2a: Ugh
|
|-heal|p2a: Ugh|90/100|[from] item: Leftovers
|-heal|p1a: Branle Corvaillus|42/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|Arcaninesquad has 120 seconds left.
|j| Mynameisabhi
|inactive|Dadben has 60 seconds left.
|
|t:|1628499359
|move|p2a: Ugh|Swords Dance|p2a: Ugh
|-boost|p2a: Ugh|atk|2
|move|p1a: Branle Corvaillus|Earthquake|p2a: Ugh
|-supereffective|p2a: Ugh
|-damage|p2a: Ugh|0 fnt
|faint|p2a: Ugh
|
|-heal|p1a: Branle Corvaillus|48/100|[from] item: Leftovers
|upkeep
|
|t:|1628499364
|switch|p2a: Guns|Tangrowth, M|40/100
|turn|25
|
|t:|1628499370
|move|p1a: Branle Corvaillus|U-turn|p2a: Guns
|-supereffective|p2a: Guns
|-damage|p2a: Guns|10/100
|-damage|p1a: Branle Corvaillus|32/100|[from] item: Rocky Helmet|[of] p2a: Guns
|c|☆Dadben|ok gg
|c|☆Arcaninesquad|Yes
|
|t:|1628499377
|switch|p1a: Suce Bisharp|Tyranitar, F|92/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Suce Bisharp
|move|p2a: Guns|Sleep Powder|p1a: Suce Bisharp
|-status|p1a: Suce Bisharp|slp|[from] move: Sleep Powder
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Guns|3/100|[from] Sandstorm
|upkeep
|turn|26
|c| ton president|lou tellement bourrin
|
|t:|1628499386
|switch|p1a: Encule Toxapex|Excadrill, F|71/100
|switch|p2a: Overhead|Tyranitar, F|94/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Overhead|100/100|[from] item: Leftovers
|upkeep
|turn|27
|-message|Arcaninesquad forfeited.
|
|win|Dadben
|raw|Dadben's rating: 1611 &rarr; <strong>1630</strong><br />(+19 for winning)
|raw|Arcaninesquad's rating: 1592 &rarr; <strong>1573</strong><br />(-19 for losing)
|l|☆Arcaninesquad
|l| vidachu
|l| Mynameisabhi
|c|☆Dadben|J'adore ce team
|c| ton president|sympa double climat
|c|☆Dadben|gros bourrin surtout
|l|☆Dadben
|l| Yraxios
|c| ton president|ouai mais je prefere lunder used quand meme
