|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|☆LT94JE 444 nuits
|j|☆pokeda
|t:|1661136744
|gametype|singles
|player|p1|LT94JE 444 nuits|camper|1835
|player|p2|pokeda|2|1754
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rillaboom, F|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Blaziken, F|
|poke|p1|Melmetal|
|poke|p1|Garchomp, M|
|poke|p1|Slowbro, M|
|poke|p2|Glastrier|
|poke|p2|Zeraora|
|poke|p2|Heatran, F|
|poke|p2|Slowbro, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Bisharp, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT94JE 444 nuits)
|
|t:|1661136760
|start
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|switch|p2a: Glastrier|Glastrier|100/100
|turn|1
|
|t:|1661136769
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: fait partie du jeu|Scald|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|87/100
|
|upkeep
|turn|2
|
|t:|1661136775
|move|p1a: fait partie du jeu|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Future Sight|p1a: fait partie du jeu
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|81/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1661136783
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|j| egalvanc
|j| NoTollsNoRolls
|
|t:|1661136801
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: Teleport
|move|p1a: fait partie du jeu|Teleport|p1a: fait partie du jeu
|
|t:|1661136807
|switch|p1a: femme qui te ment|Melmetal|100/100|[from]move: Teleport
|
|upkeep
|turn|4
|j| joeyfontaine7788
|
|t:|1661136812
|move|p1a: femme qui te ment|Protect|p1a: femme qui te ment
|-singleturn|p1a: femme qui te ment|Protect
|move|p2a: Bisharp|Knock Off|p1a: femme qui te ment
|-activate|p1a: femme qui te ment|move: Protect
|
|-end|p1a: femme qui te ment|move: Future Sight
|-resisted|p1a: femme qui te ment
|-damage|p1a: femme qui te ment|84/100
|-heal|p1a: femme qui te ment|90/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1661136823
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: femme qui te ment|atk|1
|move|p1a: femme qui te ment|Superpower|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|84/100
|-unboost|p1a: femme qui te ment|atk|1
|-unboost|p1a: femme qui te ment|def|1
|
|-heal|p2a: Landorus|90/100|[from] item: Leftovers
|-heal|p1a: femme qui te ment|96/100|[from] item: Leftovers
|upkeep
|turn|6
|j| orangeflood
|
|t:|1661136836
|switch|p1a: dans les yeux Ça|Garchomp, M|100/100
|move|p2a: Landorus|Toxic|p1a: dans les yeux Ça
|-status|p1a: dans les yeux Ça|tox
|
|-heal|p2a: Landorus|96/100|[from] item: Leftovers
|-damage|p1a: dans les yeux Ça|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1661136846
|move|p1a: dans les yeux Ça|Stealth Rock|p2a: Landorus
|-sidestart|p2: pokeda|move: Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: dans les yeux Ça
|-damage|p1a: dans les yeux Ça|55/100 tox
|
|-heal|p1a: dans les yeux Ça|61/100 tox|[from] item: Leftovers
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|-damage|p1a: dans les yeux Ça|49/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1661136856
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|move|p2a: Landorus|Defog|p1a: fait partie du jeu
|-unboost|p1a: fait partie du jeu|evasion|1
|-sideend|p2: pokeda|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|upkeep
|turn|9
|
|t:|1661136865
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|move|p1a: fait partie du jeu|Scald|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|87/100 tox
|
|-damage|p2a: Slowbro|81/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1661136872
|move|p1a: fait partie du jeu|Future Sight|p2a: Slowbro
|-start|p1a: fait partie du jeu|move: Future Sight
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1661136876
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: Teleport
|
|upkeep
|turn|11
|
|t:|1661136881
|switch|p1a: Mais moins qu’une|Blaziken, F|100/100
|move|p2a: Bisharp|Knock Off|p1a: Mais moins qu’une
|-resisted|p1a: Mais moins qu’une
|-damage|p1a: Mais moins qu’une|42/100
|-enditem|p1a: Mais moins qu’une|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|
|upkeep
|turn|12
|
|t:|1661136893
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|switch|p1a: Amis et frère y’a|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Amis et frère y’a
|
|-end|p2a: Slowbro|move: Future Sight
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|77/100 tox
|-heal|p2a: Slowbro|83/100 tox|[from] Grassy Terrain
|-damage|p2a: Slowbro|77/100 tox|[from] psn
|upkeep
|turn|13
|j| sakotasjld
|
|t:|1661136906
|move|p1a: Amis et frère y’a|Swords Dance|p1a: Amis et frère y’a
|-boost|p1a: Amis et frère y’a|atk|2
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1661136915
|switch|p2a: Glastrier|Glastrier|100/100|[from]move: Teleport
|
|upkeep
|turn|14
|
|t:|1661136919
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|move|p2a: Glastrier|Icicle Crash|p1a: fait partie du jeu
|-resisted|p1a: fait partie du jeu
|-damage|p1a: fait partie du jeu|85/100
|
|-heal|p1a: fait partie du jeu|91/100|[from] Grassy Terrain
|upkeep
|turn|15
|j| kartblanche
|l| kartblanche
|
|t:|1661136928
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: fait partie du jeu|Teleport|p1a: fait partie du jeu
|
|t:|1661136930
|switch|p1a: Mais moins qu’une|Blaziken, F|42/100|[from]move: Teleport
|
|-heal|p1a: Mais moins qu’une|48/100|[from] Grassy Terrain
|upkeep
|turn|16
|j| solar shutdown
|
|t:|1661136940
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Mais moins qu’une|atk|1
|move|p1a: Mais moins qu’une|Close Combat|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|79/100
|-unboost|p1a: Mais moins qu’une|def|1
|-unboost|p1a: Mais moins qu’une|spd|1
|
|-heal|p1a: Mais moins qu’une|54/100|[from] Grassy Terrain
|-heal|p2a: Landorus|85/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|-ability|p1a: Mais moins qu’une|Speed Boost|boost
|-boost|p1a: Mais moins qu’une|spe|1
|upkeep
|turn|17
|l| orangeflood
|
|t:|1661136956
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|move|p2a: Landorus|U-turn|p1a: fait partie du jeu
|-supereffective|p1a: fait partie du jeu
|-damage|p1a: fait partie du jeu|74/100
|-damage|p2a: Landorus|68/100|[from] item: Rocky Helmet|[of] p1a: fait partie du jeu
|
|t:|1661136960
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|t:|1661136969
|switch|p1a: femme qui te ment|Melmetal|96/100
|move|p2a: Bisharp|Knock Off|p1a: femme qui te ment
|-damage|p1a: femme qui te ment|44/100
|-enditem|p1a: femme qui te ment|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|
|upkeep
|turn|19
|j| iKiQ ㋛
|j| leona misa
|
|t:|1661136977
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|move|p1a: femme qui te ment|Protect||[still]
|-fail|p1a: femme qui te ment
|
|-damage|p2a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1661136985
|move|p1a: femme qui te ment|Thunder Punch|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|55/100 tox
|-damage|p1a: femme qui te ment|27/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1661137005
|switch|p2a: Landorus|Landorus-Therian, M|68/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: femme qui te ment|atk|1
|
|-heal|p2a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|21
|j| Kyurem
|
|t:|1661137016
|switch|p1a: dans les yeux Ça|Garchomp, M|49/100 tox
|move|p2a: Landorus|Earthquake|p1a: dans les yeux Ça
|-damage|p1a: dans les yeux Ça|8/100 tox
|
|-heal|p1a: dans les yeux Ça|14/100 tox|[from] item: Leftovers
|-heal|p2a: Landorus|81/100|[from] item: Leftovers
|-damage|p1a: dans les yeux Ça|8/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1661137023
|move|p1a: dans les yeux Ça|Stealth Rock|p2a: Landorus
|-sidestart|p2: pokeda|move: Stealth Rock
|move|p2a: Landorus|Defog|p1a: dans les yeux Ça
|-unboost|p1a: dans les yeux Ça|evasion|1
|-sideend|p2: pokeda|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-heal|p1a: dans les yeux Ça|14/100 tox|[from] item: Leftovers
|-heal|p2a: Landorus|87/100|[from] item: Leftovers
|-damage|p1a: dans les yeux Ça|2/100 tox|[from] psn
|upkeep
|turn|23
|j| lt94je nick
|
|t:|1661137031
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|move|p2a: Landorus|Defog|p1a: fait partie du jeu
|-unboost|p1a: fait partie du jeu|evasion|1
|
|-heal|p2a: Landorus|93/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1661137037
|switch|p2a: Slowbro|Slowbro, M|88/100 tox
|move|p1a: fait partie du jeu|Teleport|p1a: fait partie du jeu
|
|t:|1661137042
|switch|p1a: Amis et frère y’a|Rillaboom, F|100/100|[from]move: Teleport
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Amis et frère y’a
|
|-heal|p2a: Slowbro|94/100 tox|[from] Grassy Terrain
|-damage|p2a: Slowbro|88/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1661137045
|move|p1a: Amis et frère y’a|Swords Dance|p1a: Amis et frère y’a
|-boost|p1a: Amis et frère y’a|atk|2
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1661137052
|switch|p2a: Glastrier|Glastrier|100/100|[from]move: Teleport
|
|upkeep
|turn|26
|
|t:|1661137063
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|move|p2a: Glastrier|Icicle Crash|p1a: fait partie du jeu
|-resisted|p1a: fait partie du jeu
|-damage|p1a: fait partie du jeu|87/100
|
|-heal|p1a: fait partie du jeu|93/100|[from] Grassy Terrain
|upkeep
|turn|27
|
|t:|1661137075
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|move|p1a: fait partie du jeu|Teleport|p1a: fait partie du jeu
|
|t:|1661137083
|switch|p1a: Amis et frère y’a|Rillaboom, F|100/100|[from]move: Teleport
|
|-damage|p2a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1661137090
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Amis et frère y’a|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|72/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Amis et frère y’a
|
|-heal|p2a: Heatran|78/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|29
|j| fwqef
|
|t:|1661137119
|switch|p1a: dans les yeux Ça|Garchomp, M|2/100 tox
|move|p2a: Heatran|Magma Storm|p1a: dans les yeux Ça|[miss]
|-miss|p2a: Heatran|p1a: dans les yeux Ça
|
|-heal|p1a: dans les yeux Ça|8/100 tox|[from] item: Leftovers
|-damage|p1a: dans les yeux Ça|2/100 tox|[from] psn
|upkeep
|turn|30
|l| fwqef
|
|t:|1661137134
|move|p1a: dans les yeux Ça|Stealth Rock|p2a: Heatran
|-sidestart|p2: pokeda|move: Stealth Rock
|move|p2a: Heatran|Stealth Rock|p1a: dans les yeux Ça
|-sidestart|p1: LT94JE 444 nuits|move: Stealth Rock
|
|-heal|p1a: dans les yeux Ça|8/100 tox|[from] item: Leftovers
|-damage|p1a: dans les yeux Ça|0 fnt|[from] psn
|faint|p1a: dans les yeux Ça
|upkeep
|
|t:|1661137145
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|-damage|p1a: fait partie du jeu|88/100|[from] Stealth Rock
|turn|31
|
|t:|1661137162
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|-damage|p2a: Slowbro|88/100 tox|[from] Stealth Rock
|move|p1a: fait partie du jeu|Scald|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|75/100 tox
|
|-damage|p2a: Slowbro|69/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1661137171
|move|p1a: fait partie du jeu|Future Sight|p2a: Slowbro
|-start|p1a: fait partie du jeu|move: Future Sight
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1661137175
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: Teleport
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|
|upkeep
|turn|33
|
|t:|1661137181
|switch|p1a: femme qui te ment|Melmetal|27/100
|-damage|p1a: femme qui te ment|21/100|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: femme qui te ment
|-damage|p1a: femme qui te ment|0 fnt
|faint|p1a: femme qui te ment
|
|upkeep
|
|t:|1661137184
|switch|p1a: Amis et frère y’a|Rillaboom, F|100/100
|-damage|p1a: Amis et frère y’a|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Amis et frère y’a
|turn|34
|
|t:|1661137201
|switch|p2a: Landorus|Landorus-Therian, M|93/100
|-damage|p2a: Landorus|80/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Amis et frère y’a|atk|1
|move|p1a: Amis et frère y’a|Swords Dance|p1a: Amis et frère y’a
|-boost|p1a: Amis et frère y’a|atk|2
|
|-end|p2a: Landorus|move: Future Sight
|-damage|p2a: Landorus|50/100
|-heal|p2a: Landorus|56/100|[from] item: Leftovers
|-heal|p1a: Amis et frère y’a|94/100|[from] Grassy Terrain
|-heal|p1a: Amis et frère y’a|100/100|[from] item: Leftovers
|upkeep
|turn|35
|inactive|pokeda has 120 seconds left.
|
|t:|1661137238
|move|p1a: Amis et frère y’a|Grassy Glide|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1661137241
|switch|p2a: Heatran|Heatran, F|78/100
|-damage|p2a: Heatran|66/100|[from] Stealth Rock
|turn|36
|j| zebra with no name
|inactive|LT94JE 444 nuits has 120 seconds left.
|
|t:|1661137273
|move|p2a: Heatran|Magma Storm|p1a: Amis et frère y’a|[miss]
|-miss|p2a: Heatran|p1a: Amis et frère y’a
|move|p1a: Amis et frère y’a|Drain Punch|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|inactive|pokeda has 120 seconds left.
|
|t:|1661137296
|switch|p2a: Glastrier|Glastrier|100/100
|-damage|p2a: Glastrier|75/100|[from] Stealth Rock
|turn|37
|
|t:|1661137309
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|-damage|p1a: fait partie du jeu|88/100|[from] Stealth Rock
|move|p2a: Glastrier|Icicle Crash|p1a: fait partie du jeu
|-resisted|p1a: fait partie du jeu
|-damage|p1a: fait partie du jeu|74/100
|
|-heal|p2a: Glastrier|82/100|[from] Grassy Terrain
|-heal|p1a: fait partie du jeu|80/100|[from] Grassy Terrain
|upkeep
|turn|38
|
|t:|1661137313
|move|p2a: Glastrier|Swords Dance|p2a: Glastrier
|-boost|p2a: Glastrier|atk|2
|move|p1a: fait partie du jeu|Teleport|p1a: fait partie du jeu
|
|t:|1661137315
|switch|p1a: Mais moins qu’une|Blaziken, F|54/100|[from]move: Teleport
|-damage|p1a: Mais moins qu’une|42/100|[from] Stealth Rock
|
|-heal|p1a: Mais moins qu’une|48/100|[from] Grassy Terrain
|-heal|p2a: Glastrier|88/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|39
|
|t:|1661137323
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|-damage|p2a: Slowbro|88/100 tox|[from] Stealth Rock
|move|p1a: Mais moins qu’une|Flare Blitz|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|69/100 tox
|-damage|p1a: Mais moins qu’une|31/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-damage|p1a: Mais moins qu’une|24/100|[from] Recoil
|
|-damage|p2a: Slowbro|63/100 tox|[from] psn
|-ability|p1a: Mais moins qu’une|Speed Boost|boost
|-boost|p1a: Mais moins qu’une|spe|1
|upkeep
|turn|40
|
|t:|1661137332
|move|p1a: Mais moins qu’une|Swords Dance|p1a: Mais moins qu’une
|-boost|p1a: Mais moins qu’une|atk|2
|move|p2a: Slowbro|Future Sight|p1a: Mais moins qu’une
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|51/100 tox|[from] psn
|-ability|p1a: Mais moins qu’une|Speed Boost|boost
|-boost|p1a: Mais moins qu’une|spe|1
|upkeep
|turn|41
|
|t:|1661137340
|move|p1a: Mais moins qu’une|Protect|p1a: Mais moins qu’une
|-singleturn|p1a: Mais moins qu’une|Protect
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 tox
|
|-damage|p2a: Slowbro|82/100 tox|[from] psn
|-ability|p1a: Mais moins qu’une|Speed Boost|boost
|-boost|p1a: Mais moins qu’une|spe|1
|upkeep
|turn|42
|j| SenRine
|
|t:|1661137351
|switch|p1a: fait partie du jeu|Slowbro, M|100/100
|-damage|p1a: fait partie du jeu|88/100|[from] Stealth Rock
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1661137356
|switch|p2a: Bisharp|Bisharp, M|95/100|[from]move: Teleport
|-damage|p2a: Bisharp|89/100|[from] Stealth Rock
|
|-end|p1a: fait partie du jeu|move: Future Sight
|-resisted|p1a: fait partie du jeu
|-damage|p1a: fait partie du jeu|66/100
|upkeep
|turn|43
|
|t:|1661137365
|move|p2a: Bisharp|Knock Off|p1a: fait partie du jeu
|-supereffective|p1a: fait partie du jeu
|-damage|p1a: fait partie du jeu|0 fnt
|-damage|p2a: Bisharp|72/100|[from] item: Rocky Helmet|[of] p1a: fait partie du jeu
|-enditem|p1a: fait partie du jeu|Rocky Helmet|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: fait partie du jeu
|
|upkeep
|
|t:|1661137367
|switch|p1a: Amis et frère y’a|Rillaboom, F|100/100
|-damage|p1a: Amis et frère y’a|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Amis et frère y’a
|turn|44
|
|t:|1661137377
|move|p2a: Bisharp|Knock Off|p1a: Amis et frère y’a
|-crit|p1a: Amis et frère y’a
|-damage|p1a: Amis et frère y’a|0 fnt
|-enditem|p1a: Amis et frère y’a|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Amis et frère y’a
|
|-heal|p2a: Bisharp|78/100|[from] Grassy Terrain
|upkeep
|l| joeyfontaine7788
|
|t:|1661137389
|switch|p1a: pas plus dangereux|Tornadus-Therian, M|100/100
|turn|45
|
|t:|1661137393
|move|p1a: pas plus dangereux|Heat Wave|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|l| zebra with no name
|
|t:|1661137402
|switch|p2a: Glastrier|Glastrier|88/100
|-damage|p2a: Glastrier|63/100|[from] Stealth Rock
|turn|46
|
|t:|1661137408
|move|p1a: pas plus dangereux|Heat Wave|p2a: Glastrier
|-supereffective|p2a: Glastrier
|-damage|p2a: Glastrier|21/100
|move|p2a: Glastrier|Icicle Crash|p1a: pas plus dangereux
|-supereffective|p1a: pas plus dangereux
|-damage|p1a: pas plus dangereux|0 fnt
|faint|p1a: pas plus dangereux
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|-heal|p2a: Glastrier|27/100|[from] Grassy Terrain
|upkeep
|
|t:|1661137410
|switch|p1a: Mais moins qu’une|Blaziken, F|24/100
|-damage|p1a: Mais moins qu’une|11/100|[from] Stealth Rock
|turn|47
|
|t:|1661137424
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|-damage|p2a: Slowbro|88/100 tox|[from] Stealth Rock
|move|p1a: Mais moins qu’une|Swords Dance|p1a: Mais moins qu’une
|-boost|p1a: Mais moins qu’une|atk|2
|
|-heal|p1a: Mais moins qu’une|18/100|[from] Grassy Terrain
|-heal|p2a: Slowbro|94/100 tox|[from] Grassy Terrain
|-damage|p2a: Slowbro|88/100 tox|[from] psn
|-ability|p1a: Mais moins qu’une|Speed Boost|boost
|-boost|p1a: Mais moins qu’une|spe|1
|upkeep
|turn|48
|
|t:|1661137431
|move|p1a: Mais moins qu’une|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|53/100 tox
|-unboost|p1a: Mais moins qu’une|def|1
|-unboost|p1a: Mais moins qu’une|spd|1
|-damage|p1a: Mais moins qu’une|1/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|move|p2a: Slowbro|Ice Beam|p1a: Mais moins qu’une
|-resisted|p1a: Mais moins qu’une
|-damage|p1a: Mais moins qu’une|0 fnt
|faint|p1a: Mais moins qu’une
|
|win|pokeda
|raw|LT94JE 444 nuits's rating: 1809 &rarr; <strong>1786</strong><br />(-23 for losing)
|raw|pokeda's rating: 1754 &rarr; <strong>1777</strong><br />(+23 for winning)
|l|☆LT94JE 444 nuits
|l| lt94je nick
