|j|☆Max_97
|j|☆early_human
|player|p1|Max_97|bugcatcher|1541
|player|p2|early_human|102|1549
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-red"><strong>OU is currently suspecting Arena Trap! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3661134/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Togekiss, M|
|poke|p1|Dragapult, M|
|poke|p1|Clefable, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, F|
|poke|p2|Weezing-Galar, M|
|poke|p2|Aegislash, F|
|poke|p2|Haxorus, M|
|poke|p2|Hawlucha, F|
|poke|p2|Cloyster, M|
|poke|p2|Bisharp, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Bisharp|Bisharp, F, shiny|100/100
|turn|1
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Seismitoad|Earth Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|17/100
|
|upkeep
|turn|2
|
|move|p2a: Bisharp|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|2/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Seismitoad|Stealth Rock|p2a: Bisharp
|-sidestart|p2: early_human|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Bisharp|Knock Off|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|4
|
|switch|p2a: Aegislash|Aegislash, F, shiny|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Conkeldurr|Mach Punch|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Weezing|Weezing-Galar, M|100/100
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Weezing
|move|p1a: Corviknight|Brave Bird|p2a: Weezing
|-damage|p2a: Weezing|58/100
|-damage|p1a: Corviknight|85/100|[from] Recoil
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Weezing|Memento|p1a: Togekiss
|-unboost|p1a: Togekiss|atk|2
|-unboost|p1a: Togekiss|spa|2
|faint|p2a: Weezing
|
|upkeep
|
|switch|p2a: Haxorus|Haxorus, M, shiny|100/100
|-damage|p2a: Haxorus|88/100|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|turn|8
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|
|upkeep
|turn|9
|
|move|p2a: Haxorus|Poison Jab|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Haxorus|78/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|10
|
|move|p1a: Dragapult|Draco Meteor|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Haxorus
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F, shiny|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|-enditem|p2a: Hawlucha|Misty Seed
|-boost|p2a: Hawlucha|spd|1|[from] item: Misty Seed
|turn|11
|
|switch|p1a: Corviknight|Corviknight, F|91/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|63/100
|move|p1a: Corviknight|Brave Bird|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|-damage|p1a: Corviknight|91/100|[from] Recoil|[of] p2a: Hawlucha
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Hawlucha|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|26/100
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|move|p1a: Corviknight|Brave Bird|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Corviknight|11/100|[from] Recoil
|faint|p2a: Hawlucha
|
|-heal|p1a: Corviknight|17/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F, shiny|17/100
|-damage|p2a: Bisharp|10/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Bisharp|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|2/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|8/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Bisharp|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100 brn
|turn|16
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Bisharp|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|36/100
|
|upkeep
|turn|17
|
|move|p1a: Dragapult|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|switch|p1a: Togekiss|Togekiss, M|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Cloyster|Ice Shard|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|64/100
|move|p1a: Togekiss|Air Slash|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F, shiny|94/100
|-damage|p2a: Aegislash|88/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|turn|19
|
|move|p1a: Togekiss|Air Slash|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|70/100
|-enditem|p2a: Aegislash|Air Balloon
|cant|p2a: Aegislash|flinch
|
|upkeep
|turn|20
|
|move|p1a: Togekiss|Air Slash|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|50/100
|cant|p2a: Aegislash|flinch
|
|upkeep
|turn|21
|c|☆early_human|fuck
|
|move|p1a: Togekiss|Air Slash|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|31/100
|cant|p2a: Aegislash|flinch
|
|upkeep
|turn|22
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Togekiss|Air Slash|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|11/100
|
|upkeep
|turn|23
|
|move|p1a: Togekiss|Air Slash|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|win|Max_97
|c|☆Max_97|gg
|c|☆early_human|wow
|c|☆early_human|i got cucked
|c|☆Max_97|togekiss is frustrating
|c|☆early_human|ye
|l|☆early_human
|raw|Max_97's rating: 1541 &rarr; <strong>1563</strong><br />(+22 for winning)
|raw|early_human's rating: 1570 &rarr; <strong>1549</strong><br />(-21 for losing)
