|j|☆Cocoon Evolution
|j|‽PedroGreg
|t:|1620261765
|gametype|singles
|player|p1|Cocoon Evolution|wally|
|player|p2|PedroGreg|bianca|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|clearpoke
|poke|p1|Rillaboom, M|
|poke|p1|Heatran, M|
|poke|p1|Zapdos|
|poke|p1|Hawlucha, M|
|poke|p1|Latias, F|
|poke|p1|Hydreigon, F|
|poke|p2|Tapu Koko|
|poke|p2|Garchomp, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Blissey, F|
|poke|p2|Melmetal|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| isa200bela
|c| isa200bela|deixaram o PedroGreg chegar na final
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PedroGreg)
|c| isa200bela|que decadencia...
|
|t:|1620261785
|start
|switch|p1a: Latias|Latias, F|100/100
|switch|p2a: Melmetal|Melmetal|100/100
|turn|1
|j| GS Cross
|
|t:|1620261790
|move|p1a: Latias|Trick|p2a: Melmetal
|-activate|p1a: Latias|move: Trick|[of] p2a: Melmetal
|-item|p2a: Melmetal|Choice Scarf|[from] move: Trick
|-item|p1a: Latias|Leftovers|[from] move: Trick
|move|p2a: Melmetal|Toxic|p1a: Latias
|-status|p1a: Latias|tox
|
|-damage|p1a: Latias|95/100 tox|[from] psn
|upkeep
|turn|2
|j|@Scizor Boladao
|
|t:|1620261809
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|
|upkeep
|turn|3
|
|t:|1620261821
|move|p2a: Tapu Koko|Volt Switch|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|65/100
|
|t:|1620261828
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100|[from]move: Volt Switch
|move|p1a: Rillaboom|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|77/100
|
|t:|1620261839
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1620261845
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Zapdos|Heat Wave|p2a: Blissey
|-damage|p2a: Blissey|90/100
|-status|p2a: Blissey|brn
|
|-damage|p2a: Blissey|84/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1620261850
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|j| Marshmellow.OwO
|
|t:|1620261862
|switch|p2a: Garchomp|Garchomp, F|100/100|[from]move: Teleport
|
|upkeep
|turn|6
|
|t:|1620261867
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1620261870
|switch|p1a: Rillaboom|Rillaboom, M|65/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|7
|
|t:|1620261875
|move|p2a: Garchomp|Fire Blast|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|
|-heal|p2a: Garchomp|87/100|[from] Grassy Terrain
|upkeep
|
|t:|1620261877
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-enditem|p1a: Hawlucha|Grassy Seed
|-boost|p1a: Hawlucha|def|1|[from] item: Grassy Seed
|turn|8
|
|t:|1620261890
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Garchomp|Draco Meteor|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|-unboost|p2a: Garchomp|spa|2
|faint|p1a: Hawlucha
|-damage|p2a: Garchomp|77/100|[from] item: Life Orb
|
|-heal|p2a: Garchomp|83/100|[from] Grassy Terrain
|upkeep
|c|☆Cocoon Evolution|ai é foda
|-message|Cocoon Evolution forfeited.
|
|win|PedroGreg
|n|☆Cocoon Evolution|cocoonevolution
|n|‽PedroGreg|pedrogreg
|n| isa200bela|isa200bela
|n| GS Cross|gscross
|n| Scizor Boladao|scizorboladao
|n| Marshmellow.OwO|marshmellowowo
