|j|☆Jim00009
|j|☆Meroz
|t:|1663000504
|gametype|singles
|player|p1|Jim00009|102|1611
|player|p2|Meroz|palmer|1816
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Slowbro, F|
|poke|p1|Slowking-Galar, F|
|poke|p1|Kartana|
|poke|p2|Urshifu-*, F|
|poke|p2|Kartana|
|poke|p2|Nidoking, M|
|poke|p2|Corviknight, F|
|poke|p2|Tyranitar, M|
|poke|p2|Clefable, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Meroz)
|
|t:|1663000541
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Nidoking|Nidoking, M|100/100
|turn|1
|
|t:|1663000551
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Tornadus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|93/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|2
|
|t:|1663000555
|move|p1a: Tornadus|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|56/100
|-start|p2a: Clefable|confusion
|-activate|p2a: Clefable|confusion
|move|p2a: Clefable|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|83/100
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|3
|
|t:|1663000564
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|50/100
|
|t:|1663000567
|switch|p1a: Kartana|Kartana|100/100|[from]move: U-turn
|-activate|p2a: Clefable|confusion
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|4
|
|t:|1663000575
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kartana|Smart Strike|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|85/100
|-damage|p1a: Kartana|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|upkeep
|turn|5
|
|t:|1663000581
|switch|p1a: Slowbro|Slowbro, F|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowbro|94/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1663000585
|move|p2a: Tyranitar|Stealth Rock|p1a: Slowbro
|-sidestart|p1: Jim00009|move: Stealth Rock
|move|p1a: Slowbro|Body Press|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|16/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowbro|88/100|[from] Sandstorm
|-heal|p2a: Tyranitar|23/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1663000589
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663000597
|switch|p1a: Kartana|Kartana|84/100|[from]move: Teleport
|-damage|p1a: Kartana|78/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|t:|1663000603
|move|p1a: Kartana|Smart Strike|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|33/100
|move|p2a: Clefable|Moonblast|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|29/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1663000613
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, F|85/100
|-ability|p2a: Corviknight|Pressure
|
|-weather|none
|upkeep
|turn|10
|
|t:|1663000618
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|85/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|11
|
|t:|1663000621
|switch|p2a: Tyranitar|Tyranitar, M|23/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|11/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|82/100|[from] Sandstorm
|-heal|p2a: Tyranitar|17/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1663000628
|switch|p1a: Slowbro|Slowbro, F|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Rock Blast|p1a: Slowbro
|-damage|p1a: Slowbro|81/100
|-damage|p1a: Slowbro|75/100
|-damage|p1a: Slowbro|68/100
|-damage|p1a: Slowbro|62/100
|-damage|p1a: Slowbro|54/100
|-hitcount|p1a: Slowbro|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowbro|48/100|[from] Sandstorm
|-heal|p2a: Tyranitar|23/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1663000635
|switch|p2a: Clefable|Clefable, F|33/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663000638
|switch|p1a: Dragapult|Dragapult, F|82/100|[from]move: Teleport
|-damage|p1a: Dragapult|70/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|64/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1663000649
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|58/100|[from] Sandstorm
|upkeep
|
|t:|1663000654
|switch|p2a: Kartana|Kartana|100/100
|turn|15
|
|t:|1663000663
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kartana|atk|1
|move|p2a: Kartana|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|68/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|
|-weather|none
|upkeep
|turn|16
|
|t:|1663000668
|switch|p2a: Corviknight|Corviknight, F|85/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Meroz|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1663000676
|switch|p1a: Slowbro|Slowbro, F|82/100
|-damage|p1a: Slowbro|69/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|61/100
|
|upkeep
|turn|18
|
|t:|1663000692
|switch|p2a: Nidoking|Nidoking, M|100/100
|-damage|p2a: Nidoking|95/100|[from] Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663000697
|switch|p1a: Slowking|Slowking-Galar, F|100/100|[from]move: Teleport
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|
|upkeep
|turn|19
|
|t:|1663000700
|move|p2a: Nidoking|Earth Power|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|35/100
|move|p1a: Slowking|Scald|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|30/100
|
|upkeep
|turn|20
|
|t:|1663000709
|move|p2a: Nidoking|Earth Power|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|inactive|Jim00009 has 120 seconds left.
|
|t:|1663000746
|switch|p1a: Dragapult|Dragapult, F|58/100
|-damage|p1a: Dragapult|46/100|[from] Stealth Rock
|turn|21
|
|t:|1663000751
|switch|p2a: Tyranitar|Tyranitar, M|23/100
|-damage|p2a: Tyranitar|11/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|40/100|[from] Sandstorm
|upkeep
|
|t:|1663000754
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|22
|inactive|Jim00009 has 120 seconds left.
|
|t:|1663000785
|switch|p1a: Landorus|Landorus-Therian, M|68/100
|-damage|p1a: Landorus|55/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kartana|atk|1
|move|p2a: Kartana|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|41/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23
|
|t:|1663000798
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|switch|p1a: Dragapult|Dragapult, F|40/100
|-damage|p1a: Dragapult|27/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|21/100|[from] Sandstorm
|-damage|p2a: Urshifu|88/100|[from] Sandstorm
|upkeep
|turn|24
|inactive|Jim00009 has 120 seconds left.
|
|t:|1663000814
|move|p2a: Urshifu|Aqua Jet|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|6/100
|move|p1a: Dragapult|Draco Meteor|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Urshifu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|0 fnt|[from] Sandstorm
|faint|p1a: Dragapult
|upkeep
|
|t:|1663000845
|switch|p1a: Slowbro|Slowbro, F|95/100
|switch|p2a: Nidoking|Nidoking, M|30/100
|-damage|p2a: Nidoking|24/100|[from] Stealth Rock
|-damage|p1a: Slowbro|82/100|[from] Stealth Rock
|turn|25
|
|t:|1663000852
|move|p2a: Nidoking|Sludge Wave|p1a: Slowbro
|-damage|p1a: Slowbro|14/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|inactive|Jim00009 has 90 seconds left.
|
|t:|1663000873
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: Teleport
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|26
|
|t:|1663000889
|move|p1a: Tornadus|Knock Off|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|-enditem|p2a: Nidoking|Life Orb|[from] move: Knock Off|[of] p1a: Tornadus
|faint|p2a: Nidoking
|
|upkeep
|inactive|Meroz has 120 seconds left.
|
|t:|1663000922
|switch|p2a: Corviknight|Corviknight, F|85/100
|-damage|p2a: Corviknight|73/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|27
|
|t:|1663000940
|move|p1a: Tornadus|Knock Off|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|54/100
|-damage|p1a: Tornadus|59/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-enditem|p2a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|28
|inactive|Meroz has 120 seconds left.
|
|t:|1663000952
|move|p1a: Tornadus|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|-start|p2a: Corviknight|confusion
|-activate|p2a: Corviknight|confusion
|-damage|p2a: Corviknight|76/100|[from] confusion
|
|upkeep
|turn|29
|inactive|Jim00009 has 90 seconds left.
|
|t:|1663000983
|move|p1a: Tornadus|Hurricane|p2a: Corviknight|[miss]
|-miss|p1a: Tornadus|p2a: Corviknight
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|upkeep
|turn|30
|
|t:|1663000989
|move|p1a: Tornadus|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|58/100
|-activate|p2a: Corviknight|confusion
|-damage|p2a: Corviknight|56/100|[from] confusion
|
|upkeep
|turn|31
|
|t:|1663000993
|switch|p1a: Kartana|Kartana|29/100
|-damage|p1a: Kartana|23/100|[from] Stealth Rock
|-activate|p2a: Corviknight|confusion
|-damage|p2a: Corviknight|54/100|[from] confusion
|
|upkeep
|turn|32
|
|t:|1663000996
|move|p1a: Kartana|Sacred Sword|p2a: Corviknight
|-damage|p2a: Corviknight|31/100
|-end|p2a: Corviknight|confusion
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|81/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|33
|
|t:|1663001001
|move|p1a: Kartana|Sacred Sword|p2a: Corviknight
|-damage|p2a: Corviknight|58/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|34
|
|t:|1663001010
|switch|p1a: Slowbro|Slowbro, F|47/100
|-damage|p1a: Slowbro|35/100|[from] Stealth Rock
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|upkeep
|turn|35
|
|t:|1663001013
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|14/100
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|64/100
|
|upkeep
|turn|36
|
|t:|1663001018
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100/100
|
|upkeep
|turn|37
|
|t:|1663001023
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|73/100
|move|p1a: Slowbro|Future Sight|p2a: Corviknight
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|38
|
|t:|1663001031
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|43/100
|move|p1a: Slowbro|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|96/100
|
|upkeep
|turn|39
|
|t:|1663001038
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|0
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|93/100
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|upkeep
|turn|40
|
|t:|1663001045
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|63/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663001049
|switch|p1a: Landorus|Landorus-Therian, M|41/100|[from]move: Teleport
|-damage|p1a: Landorus|29/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Corviknight|atk|1
|
|upkeep
|turn|41
|j| MiThree
|
|t:|1663001054
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|
|t:|1663001055
|switch|p1a: Slowbro|Slowbro, F|96/100|[from]move: U-turn
|-damage|p1a: Slowbro|83/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|52/100
|
|upkeep
|turn|42
|
|t:|1663001060
|switch|p2a: Kartana|Kartana|94/100
|-damage|p2a: Kartana|88/100|[from] Stealth Rock
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100/100
|
|upkeep
|turn|43
|
|t:|1663001067
|move|p2a: Kartana|Leaf Blade|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|25/100
|move|p1a: Slowbro|Body Press|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|33/100
|
|upkeep
|turn|44
|
|t:|1663001071
|switch|p1a: Landorus|Landorus-Therian, M|29/100
|-damage|p1a: Landorus|17/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kartana|atk|1
|move|p2a: Kartana|Leaf Blade|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1663001075
|switch|p1a: Tornadus|Tornadus-Therian, M|92/100
|-damage|p1a: Tornadus|67/100|[from] Stealth Rock
|turn|45
|
|t:|1663001082
|switch|p2a: Corviknight|Corviknight, F|76/100
|-damage|p2a: Corviknight|64/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tornadus|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|
|upkeep
|turn|46
|
|t:|1663001085
|move|p1a: Tornadus|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|-start|p2a: Corviknight|confusion
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|78/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|47
|
|t:|1663001095
|move|p1a: Tornadus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|
|t:|1663001096
|switch|p1a: Slowbro|Slowbro, F|59/100|[from]move: U-turn
|-damage|p1a: Slowbro|46/100|[from] Stealth Rock
|-end|p2a: Corviknight|confusion
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|48
|
|t:|1663001102
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|96/100
|
|upkeep
|turn|49
|
|t:|1663001110
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663001114
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: Teleport
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|upkeep
|turn|50
|
|t:|1663001117
|move|p1a: Tornadus|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|-start|p2a: Corviknight|confusion
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Body Press|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|34/100
|
|upkeep
|turn|51
|
|t:|1663001125
|move|p1a: Tornadus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|
|t:|1663001127
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|65/100
|
|upkeep
|turn|52
|
|t:|1663001137
|-activate|p2a: Corviknight|confusion
|-damage|p2a: Corviknight|78/100|[from] confusion
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663001141
|switch|p1a: Tornadus|Tornadus-Therian, M|67/100|[from]move: Teleport
|-damage|p1a: Tornadus|42/100|[from] Stealth Rock
|
|upkeep
|turn|53
|
|t:|1663001145
|move|p1a: Tornadus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|
|t:|1663001147
|switch|p1a: Slowbro|Slowbro, F|98/100|[from]move: U-turn
|-damage|p1a: Slowbro|86/100|[from] Stealth Rock
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|50/100
|
|upkeep
|turn|54
|
|t:|1663001151
|switch|p2a: Kartana|Kartana|33/100
|-damage|p2a: Kartana|26/100|[from] Stealth Rock
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|99/100
|
|upkeep
|turn|55
|
|t:|1663001158
|switch|p2a: Corviknight|Corviknight, F|77/100
|-damage|p2a: Corviknight|65/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Slowbro|Body Press|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|39/100
|
|upkeep
|turn|56
|
|t:|1663001162
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|89/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Slowbro|Body Press|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|
|upkeep
|turn|57
|
|t:|1663001170
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Slowbro|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|
|upkeep
|turn|58
|
|t:|1663001175
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|97/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663001176
|switch|p1a: Tornadus|Tornadus-Therian, M|75/100|[from]move: Teleport
|-damage|p1a: Tornadus|50/100|[from] Stealth Rock
|
|upkeep
|turn|59
|
|t:|1663001184
|move|p1a: Tornadus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|96/100
|
|t:|1663001187
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|upkeep
|turn|60
|
|t:|1663001190
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Slowbro|Future Sight|p2a: Corviknight
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|61
|
|t:|1663001197
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|0
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663001199
|switch|p1a: Tornadus|Tornadus-Therian, M|83/100|[from]move: Teleport
|-damage|p1a: Tornadus|59/100|[from] Stealth Rock
|
|upkeep
|turn|62
|
|t:|1663001203
|move|p1a: Tornadus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|95/100
|
|t:|1663001205
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|59/100
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|upkeep
|turn|63
|
|t:|1663001213
|switch|p2a: Kartana|Kartana|26/100
|-damage|p2a: Kartana|20/100|[from] Stealth Rock
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100/100
|
|upkeep
|turn|64
|
|t:|1663001218
|move|p2a: Kartana|Leaf Blade|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|26/100
|move|p1a: Slowbro|Body Press|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|upkeep
|-message|Meroz forfeited.
|
|win|Jim00009
|raw|Jim00009's rating: 1611 &rarr; <strong>1642</strong><br />(+31 for winning)
|raw|Meroz's rating: 1816 &rarr; <strong>1785</strong><br />(-31 for losing)
|l|☆Meroz
||Ladder isn't responding, score probably updated but might not have (Request timeout).
