|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT71LX'.</div>
|j|☆LT71LX Michy
|j|☆Rorschach I
|t:|1597331845
|player|p1|LT71LX Michy|1|1989
|player|p2|Rorschach I|cynthia|1881
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Crawdaunt, M|
|poke|p1|Togekiss, M|
|poke|p1|Zeraora|
|poke|p1|Scizor, F|
|poke|p1|Volcarona, F|
|poke|p1|Mew|
|poke|p2|Pelipper, M|
|poke|p2|Tangrowth, F|
|poke|p2|Zeraora|
|poke|p2|Urshifu-*, M|
|poke|p2|Excadrill, F|
|poke|p2|Toxapex, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| LT71LX Kappucci
|j| lt71lx Quartos
|j| KiruxOnTheFlux
|j| YUZMV
|l| KiruxOnTheFlux
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT71LX Michy)
|
|t:|1597331861
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|j| KiruxOnTheFlux
|j| Ophion
|l| KiruxOnTheFlux
|
|t:|1597331866
|move|p1a: Mew|Stealth Rock|p2a: Pelipper
|-sidestart|p2: Rorschach I|move: Stealth Rock
|move|p2a: Pelipper|Weather Ball|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1597331871
|switch|p1a: Zeraora|Zeraora|100/100
|turn|2
|j| Test omega2
|
|t:|1597331878
|switch|p1a: Togekiss|Togekiss, M|100/100
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1597331885
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|4
|j| MS3D
|
|t:|1597331899
|move|p2a: Excadrill|Rapid Spin|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|78/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: Rorschach I|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1597331907
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|12/100
|-damage|p1a: Crawdaunt|62/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|52/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|6
|j| LT71LX PK
|
|t:|1597331923
|move|p1a: Crawdaunt|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|-damage|p1a: Crawdaunt|42/100|[from] item: Life Orb
|faint|p2a: Tangrowth
|
|upkeep
|
|t:|1597331926
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|7
|
|t:|1597331935
|move|p1a: Crawdaunt|Aqua Jet|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|63/100
|-damage|p1a: Crawdaunt|33/100|[from] item: Life Orb
|move|p2a: Urshifu|Surging Strikes|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-crit|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|15/100
|-resisted|p1a: Crawdaunt
|-crit|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-hitcount|p1a: Crawdaunt|2
|faint|p1a: Crawdaunt
|
|upkeep
|
|t:|1597331941
|switch|p1a: Zeraora|Zeraora|100/100
|turn|8
|j| Corckscrew❤️
|l| Corckscrew❤️
|
|t:|1597331963
|switch|p2a: Zeraora|Zeraora|100/100
|move|p1a: Zeraora|Close Combat|p2a: Zeraora
|-damage|p2a: Zeraora|30/100
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|-damage|p1a: Zeraora|91/100|[from] item: Life Orb
|
|upkeep
|turn|9
|j| Bekaray
|
|t:|1597331974
|move|p2a: Zeraora|Close Combat|p1a: Zeraora
|-damage|p1a: Zeraora|17/100
|-unboost|p2a: Zeraora|def|1
|-unboost|p2a: Zeraora|spd|1
|move|p1a: Zeraora|Close Combat|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|-damage|p1a: Zeraora|7/100|[from] item: Life Orb
|faint|p2a: Zeraora
|
|upkeep
|
|t:|1597331985
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|63/100
|turn|10
|
|t:|1597331995
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Urshifu|Surging Strikes|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|76/100
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|52/100
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|27/100
|-hitcount|p1a: Togekiss|3
|
|upkeep
|turn|11
|
|t:|1597332004
|move|p2a: Urshifu|Surging Strikes|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-hitcount|p1a: Togekiss|1
|faint|p1a: Togekiss
|
|upkeep
|j| Winkata
|-message|LT71LX Michy forfeited.
|
|win|Rorschach I
|l|☆LT71LX Michy
|l| Bekaray
|l| lt71lx Quartos
|l|☆Rorschach I
|raw|LT71LX Michy's rating: 1971 &rarr; <strong>1944</strong><br />(-27 for losing)
|raw|Rorschach I's rating: 1853 &rarr; <strong>1879</strong><br />(+26 for winning)
|l| Winkata
