|j|☆trepYT
|j|☆friedfreak
|t:|1614711793
|player|p1|trepYT|swimmerf|1914
|player|p2|friedfreak|2|1952
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Landorus-Therian, M|
|poke|p1|Melmetal|
|poke|p1|Kartana|
|poke|p1|Swampert, F|
|poke|p1|Volcarona, M|
|poke|p2|Slowbro, M|
|poke|p2|Tapu Koko|
|poke|p2|Moltres|
|poke|p2|Tyranitar, M|
|poke|p2|Weavile, F|
|poke|p2|Hippowdon, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Ya Girl New York
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by friedfreak)
|
|t:|1614711838
|start
|switch|p1a: Mega-Swampert|Swampert, F|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|j| BabyPigsAreLaughin
|
|t:|1614711846
|switch|p1a: HADOOOKIN|Kartana|100/100
|move|p2a: Hippowdon|Toxic|p1a: HADOOOKIN
|-immune|p1a: HADOOOKIN
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|j| Limited_Toolkit
|c| Ya Girl New York|Let's watch these basic bitch teams go at it. Hurry up about it
|
|t:|1614711855
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: HADOOOKIN|Knock Off|p2a: Moltres
|-damage|p2a: Moltres|75/100
|-enditem|p2a: Moltres|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: HADOOOKIN
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Moltres|69/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1614711861
|switch|p1a: Mega-Swampert|Swampert, F|100/100
|move|p2a: Moltres|U-turn|p1a: Mega-Swampert
|-damage|p1a: Mega-Swampert|87/100
|
|t:|1614711867
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1614711882
|switch|p1a: HADOOOKIN|Kartana|100/100
|move|p2a: Tyranitar|Crunch|p1a: HADOOOKIN
|-damage|p1a: HADOOOKIN|43/100
|-unboost|p1a: HADOOOKIN|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: HADOOOKIN|49/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Run For Me Plz
|
|t:|1614711892
|switch|p2a: Moltres|Moltres|69/100
|move|p1a: HADOOOKIN|Synthesis|p1a: HADOOOKIN
|-heal|p1a: HADOOOKIN|74/100
|
|-weather|none
|-heal|p1a: HADOOOKIN|81/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Boi 240
|j| emia1281
|
|t:|1614711905
|switch|p1a: Control|Landorus-Therian, M|100/100
|-ability|p1a: Control|Intimidate|boost
|-unboost|p2a: Moltres|atk|1
|move|p2a: Moltres|U-turn|p1a: Control
|-resisted|p1a: Control
|-damage|p1a: Control|95/100
|
|t:|1614711910
|switch|p2a: Weavile|Weavile, F|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1614711915
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Control|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|65/100
|-damage|p1a: Control|78/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|j| hiperrafael
|c| Ya Girl New York|Just keep pressing u turn 4head
|
|t:|1614711933
|switch|p1a: Loco|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Loco
|
|upkeep
|turn|8
|
|t:|1614711938
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Loco|Grass Knot|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Loco|94/100|[from] Sandstorm
|-heal|p2a: Hippowdon|37/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1614711946
|switch|p2a: Moltres|Moltres|69/100
|move|p1a: Loco|Grass Knot|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Loco|88/100|[from] Sandstorm
|-damage|p2a: Moltres|55/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1614711951
|switch|p1a: Mega-Swampert|Swampert, F|87/100
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|100/100
|-singleturn|p2a: Moltres|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Moltres|94/100|[from] Sandstorm
|upkeep
|turn|11
|j| Jiant☆
|j| Zhong Li's Meteor
|
|t:|1614711961
|move|p2a: Moltres|U-turn|p1a: Mega-Swampert
|-damage|p1a: Mega-Swampert|73/100
|
|t:|1614711964
|switch|p2a: Slowbro|Slowbro, M|99/100|[from]move: U-turn
|move|p1a: Mega-Swampert|Stealth Rock|p2a: Slowbro
|-sidestart|p2: friedfreak|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|93/100|[from] Sandstorm
|-fieldend|move: Electric Terrain
|upkeep
|turn|12
|j| I am wb
|j| jsfpsddd
|
|t:|1614711973
|switch|p1a: Loco|Tapu Koko|88/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Loco
|move|p2a: Slowbro|Future Sight|p1a: Loco
|-start|p2a: Slowbro|move: Future Sight
|
|-weather|none
|upkeep
|turn|13
|
|t:|1614711994
|move|p1a: Loco|Dazzling Gleam|p2a: Slowbro
|-damage|p2a: Slowbro|47/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|97/100
|
|upkeep
|turn|14
|
|t:|1614712001
|switch|p1a: Mega-Swampert|Swampert, F|73/100
|move|p2a: Slowbro|Scald|p1a: Mega-Swampert
|-damage|p1a: Mega-Swampert|54/100
|
|-end|p1a: Mega-Swampert|move: Future Sight
|-damage|p1a: Mega-Swampert|28/100
|upkeep
|turn|15
|
|t:|1614712008
|switch|p1a: Loco|Tapu Koko|88/100
|move|p2a: Slowbro|Scald|p1a: Loco
|-damage|p1a: Loco|43/100
|
|upkeep
|turn|16
|
|t:|1614712015
|switch|p2a: Hippowdon|Hippowdon, M|37/100
|-damage|p2a: Hippowdon|31/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Loco|Dazzling Gleam|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Loco|37/100|[from] Sandstorm
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1614712021
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|17
|
|t:|1614712030
|switch|p1a: Control|Landorus-Therian, M|78/100
|-ability|p1a: Control|Intimidate|boost
|-unboost|p2a: Tapu Koko|atk|1
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Control
|-damage|p1a: Control|36/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Koko|94/100|[from] Sandstorm
|upkeep
|turn|18
|c| hiperrafael|nice pkmn nicknames
|
|t:|1614712044
|switch|p2a: Slowbro|Slowbro, M|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|move|p1a: Control|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|52/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|45/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1614712060
|switch|p1a: Mega-Swampert|Swampert, F|28/100
|move|p2a: Slowbro|Scald|p1a: Mega-Swampert
|-crit|p1a: Mega-Swampert
|-damage|p1a: Mega-Swampert|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|39/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1614712066
|move|p1a: Mega-Swampert|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|15/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|65/100
|
|-weather|none
|upkeep
|turn|21
|
|t:|1614712073
|move|p1a: Mega-Swampert|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|43/100
|move|p2a: Slowbro|Scald|p1a: Mega-Swampert
|-damage|p1a: Mega-Swampert|0 fnt
|faint|p1a: Mega-Swampert
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1614712077
|switch|p1a: Loco|Tapu Koko|37/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Loco
|turn|22
|
|t:|1614712085
|switch|p2a: Moltres|Moltres|94/100
|-damage|p2a: Moltres|45/100|[from] Stealth Rock
|move|p1a: Loco|Volt Switch|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|t:|1614712095
|switch|p1a: DIB|Melmetal|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1614712102
|switch|p2a: Slowbro|Slowbro, M|76/100
|-damage|p2a: Slowbro|64/100|[from] Stealth Rock
|turn|23
|
|t:|1614712105
|move|p1a: DIB|Thunder Punch|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-damage|p1a: DIB|84/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p2a: Slowbro
|
|upkeep
|
|t:|1614712118
|switch|p2a: Tapu Koko|Tapu Koko|94/100
|turn|24
|c| Ya Girl New York|Meta slave bitches up in here
|l| Ya Girl New York
|
|t:|1614712139
|switch|p1a: Hawt|Volcarona, M|100/100
|move|p2a: Tapu Koko|Thunderbolt|p1a: Hawt
|-damage|p1a: Hawt|61/100
|
|upkeep
|turn|25
|
|t:|1614712146
|move|p2a: Tapu Koko|U-turn|p1a: Hawt
|-resisted|p1a: Hawt
|-damage|p1a: Hawt|53/100
|
|t:|1614712150
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hawt|Fiery Dance|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|-boost|p1a: Hawt|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawt|47/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1614712159
|move|p1a: Hawt|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|33/100
|-heal|p1a: Hawt|67/100|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Stone Edge|p1a: Hawt
|-supereffective|p1a: Hawt
|-crit|p1a: Hawt
|-damage|p1a: Hawt|0 fnt
|faint|p1a: Hawt
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1614712164
|switch|p1a: HADOOOKIN|Kartana|81/100
|turn|27
|
|t:|1614712170
|move|p1a: HADOOOKIN|Leaf Blade|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-ability|p1a: HADOOOKIN|Beast Boost|boost
|-boost|p1a: HADOOOKIN|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: HADOOOKIN|87/100|[from] item: Leftovers
|upkeep
|
|t:|1614712180
|switch|p2a: Tapu Koko|Tapu Koko|94/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|28
|
|t:|1614712207
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: HADOOOKIN
|-resisted|p1a: HADOOOKIN
|-damage|p1a: HADOOOKIN|44/100
|move|p1a: HADOOOKIN|Leaf Blade|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|-ability|p1a: HADOOOKIN|Beast Boost|boost
|-boost|p1a: HADOOOKIN|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: HADOOOKIN|51/100|[from] item: Leftovers
|upkeep
|
|t:|1614712212
|switch|p2a: Weavile|Weavile, F|100/100
|turn|29
|
|t:|1614712222
|move|p2a: Weavile|Knock Off|p1a: HADOOOKIN
|-damage|p1a: HADOOOKIN|11/100
|-enditem|p1a: HADOOOKIN|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: HADOOOKIN|Leaf Blade|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|win|trepYT
|c|☆trepYT|gg
|l|☆friedfreak
|l| I am wb
|l| hiperrafael
|l| Limited_Toolkit
|l| Zhong Li's Meteor
|l| emia1281
|l|☆trepYT
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
|l| Run For Me Plz
|l| jsfpsddd
|l| Jiant☆
