|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆LT92PF hiye
|j|‽BLOODCLAT
|t:|1659918204
|gametype|singles
|player|p1|LT92PF hiye|#wcop2020uswest|1872
|player|p2|BLOODCLAT|hoopster|1957
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Weavile, F|
|poke|p1|Zapdos|
|poke|p1|Slowking, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Melmetal|
|poke|p2|Latios, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Pelipper, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Urshifu-*, M|
|teampreview
|c|☆LT92PF hiye|i see
|c|☆LT92PF hiye|loser dies
|j| atvin
|j| Misterioussaint
|j| Livio el Tito
|c| Misterioussaint|i agreee
|
|t:|1659918245
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|j| Captainarax
|
|t:|1659918252
|move|p1a: Zapdos|Heat Wave|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|7/100
|move|p2a: Ferrothorn|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|78/100
|-status|p2a: Ferrothorn|par|[from] ability: Static|[of] p1a: Zapdos
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|2
|c|☆LT92PF hiye|good one
|c|☆LT92PF hiye|!weak ferrothorn
|c| LT92PF hiye|/raw <div class="infobox">Ferrothorn (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: Fighting, <b>Fire</b><br /><span class="message-effect-resist">Resistances</span>: Dragon, Electric, Fairy, <b>Grass</b>, Normal, Psychic, Rock, Steel, Water<br /><span class="message-effect-immune">Immunities</span>: Poison, Powder moves, Sandstorm damage, Toxic</div>
|
|t:|1659918263
|switch|p2a: Excadrill|Excadrill, F|100/100
|move|p1a: Zapdos|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|3
|c| atvin|:O
|j| London Beats
|
|t:|1659918267
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Zapdos|Heat Wave|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|95/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|72/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT92PF hiye)
|c| atvin|good one
|
|t:|1659918273
|move|p1a: Zapdos|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|83/100
|
|t:|1659918280
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|move|p2a: Tyranitar|Stealth Rock|p1a: Clefable
|-sidestart|p1: LT92PF hiye|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|j| Kkkkknlup
|j| Keldeo
|j|+ATTRIBUTE
|j| Lt92pf nagi
|
|t:|1659918296
|move|p1a: Clefable|Knock Off|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|-enditem|p2a: Tyranitar|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Tyranitar|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|l| Lt92pf nagi
|j| anique
|
|t:|1659918302
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Clefable|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|86/100
|-enditem|p2a: Pelipper|Choice Specs|[from] move: Knock Off|[of] p1a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1659918310
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Pelipper|Hurricane|p1a: Slowking
|-damage|p1a: Slowking|72/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1659918325
|move|p2a: Pelipper|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|49/100
|-enditem|p1a: Slowking|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Pelipper
|move|p1a: Slowking|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|39/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1659918336
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|99/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1659918339
|move|p2a: Latios|Draco Meteor|p1a: Slowking
|-damage|p1a: Slowking|41/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Slowking|Trick Room|p1a: Slowking
|-fieldstart|move: Trick Room|[of] p1a: Slowking
|
|-weather|none
|upkeep
|turn|11
|
|t:|1659918346
|move|p2a: Latios|Draco Meteor|p1a: Slowking
|-crit|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Slowking
|
|upkeep
|c|☆LT92PF hiye|u are terrible
|c| atvin|gg
|
|t:|1659918352
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|turn|12
|
|t:|1659918356
|switch|p2a: Ferrothorn|Ferrothorn, M|7/100 par
|move|p1a: Melmetal|Double Iron Bash|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Melmetal|82/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Melmetal|65/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|-hitcount|p2: Ferrothorn|1
|
|upkeep
|
|t:|1659918363
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|13
|
|t:|1659918365
|move|p1a: Melmetal|Double Iron Bash|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|55/100
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|8/100
|-hitcount|p2a: Excadrill|2
|move|p2a: Excadrill|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|c|☆LT92PF hiye|classic
|
|t:|1659918373
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|14
|j| atsign4
|l| atsign4
|inactive|LT92PF hiye has 120 seconds left.
|
|t:|1659918408
|switch|p2a: Pelipper|Pelipper, F|39/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Landorus|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|29/100
|inactive|LT92PF hiye has 120 seconds left.
|
|t:|1659918433
|switch|p1a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|15
|
|t:|1659918454
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p1a: Weavile|Knock Off|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|78/100
|-enditem|p2a: Urshifu|Choice Band|[from] move: Knock Off|[of] p1a: Weavile
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|inactive|BLOODCLAT has 120 seconds left.
|
|t:|1659918476
|switch|p1a: Clefable|Clefable, F|100/100 par
|move|p2a: Urshifu|Surging Strikes|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|75/100 par
|-damage|p2a: Urshifu|61/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|51/100 par
|-damage|p2a: Urshifu|45/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|24/100 par
|-damage|p2a: Urshifu|29/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-hitcount|p1a: Clefable|3
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1659918492
|move|p2a: Urshifu|Surging Strikes|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Urshifu|12/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|faint|p1a: Clefable
|-hitcount|p1: Clefable|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1659918496
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|18
|
|t:|1659918505
|switch|p2a: Pelipper|Pelipper, F|29/100
|move|p1a: Weavile|Triple Axel|p2a: Pelipper|[miss]
|-miss|p1a: Weavile|p2a: Pelipper
|
|-weather|none
|upkeep
|turn|19
|
|t:|1659918512
|move|p1a: Weavile|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|upkeep
|
|t:|1659918514
|switch|p2a: Tyranitar|Tyranitar, M|77/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|20
|j| Oktubre
|inactive|LT92PF hiye has 120 seconds left.
|l|+ATTRIBUTE
|
|t:|1659918534
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Tyranitar|Stone Edge|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c| atvin|k
|c|☆LT92PF hiye|hits tooo
|c|☆LT92PF hiye|classic juan
|-message|LT92PF hiye forfeited.
|
|win|BLOODCLAT
|raw|LT92PF hiye's rating: 1872 &rarr; <strong>1857</strong><br />(-15 for losing)
|raw|BLOODCLAT's rating: 1957 &rarr; <strong>1972</strong><br />(+15 for winning)
|l|☆LT92PF hiye
|l|‽BLOODCLAT
|l| atvin
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| Livio el Tito
