|j|☆ultimategoogolplex
|j|☆Mamaw31180
|t:|1667605883
|gametype|singles
|player|p1|ultimategoogolplex|169|1685
|player|p2|Mamaw31180|lucas|1694
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Weavile, M|
|poke|p1|Volcanion|
|poke|p1|Zapdos|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p1|Melmetal|
|poke|p2|Kartana|
|poke|p2|Blacephalon|
|poke|p2|Landorus-Therian, M|
|poke|p2|Slowbro, F|
|poke|p2|Zapdos|
|poke|p2|Tyranitar, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ultimategoogolplex)
|
|t:|1667605892
|start
|switch|p1a: Weavile|Weavile, M|100/100
|switch|p2a: Slowbro|Slowbro, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|1
|
|t:|1667605902
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Slowbro|Body Press|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|90/100
|
|upkeep
|turn|2
|
|t:|1667605908
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|
|upkeep
|turn|3
|
|t:|1667605913
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Weavile|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-enditem|p2a: Slowbro|Colbur Berry|[eat]
|-enditem|p2a: Slowbro|Colbur Berry|[weaken]
|-damage|p2a: Slowbro|68/100
|
|upkeep
|turn|4
|
|t:|1667605920
|switch|p1a: Zapdos|Zapdos|90/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1667605923
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: Teleport
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|84/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1667605930
|move|p1a: Zapdos|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|80/100
|
|t:|1667605933
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: Volt Switch
|move|p2a: Tyranitar|Crunch|p1a: Melmetal
|-damage|p1a: Melmetal|59/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1667605941
|switch|p2a: Slowbro|Slowbro, F|100/100
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weavile|94/100|[from] Sandstorm
|-damage|p2a: Slowbro|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1667605950
|move|p1a: Weavile|Beat Up|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|79/100
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|62/100
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|44/100
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|25/100
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|3/100
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|-hitcount|p2: Slowbro|6
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weavile|88/100|[from] Sandstorm
|upkeep
|
|t:|1667605958
|switch|p2a: Kartana|Kartana|100/100
|turn|8
|
|t:|1667605965
|switch|p2a: Tyranitar|Tyranitar, M|80/100
|switch|p1a: Zapdos|Zapdos|84/100
|
|-weather|none
|upkeep
|turn|9
|
|t:|1667605969
|move|p1a: Zapdos|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|50/100
|
|t:|1667605972
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|move|p2a: Tyranitar|Crunch|p1a: Landorus
|-damage|p1a: Landorus|65/100
|
|-heal|p1a: Landorus|71/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1667605977
|move|p1a: Landorus|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|11/100
|
|t:|1667605982
|switch|p1a: Weavile|Weavile, M|88/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|move|p2a: Tyranitar|Crunch|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|51/100
|
|upkeep
|turn|11
|
|t:|1667605989
|move|p1a: Weavile|Knock Off|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-enditem|p2a: Tyranitar|Choice Band|[from] move: Knock Off|[of] p1a: Weavile
|faint|p2a: Tyranitar
|
|upkeep
|
|t:|1667605993
|switch|p2a: Kartana|Kartana|100/100
|turn|12
|
|t:|1667605996
|switch|p2a: Blacephalon|Blacephalon|100/100
|switch|p1a: Zapdos|Zapdos|84/100
|
|upkeep
|turn|13
|
|t:|1667606016
|switch|p1a: Melmetal|Melmetal|59/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Melmetal
|-damage|p1a: Melmetal|22/100
|
|upkeep
|turn|14
|
|t:|1667606022
|move|p2a: Blacephalon|Shadow Ball|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1667606029
|switch|p1a: Kartana|Kartana|100/100
|turn|15
|
|t:|1667606032
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Kartana|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|68/100
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|16
|
|t:|1667606038
|switch|p1a: Landorus|Landorus-Therian, M|71/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zapdos|atk|1
|move|p2a: Zapdos|Heat Wave|p1a: Landorus
|-damage|p1a: Landorus|43/100
|
|-heal|p1a: Landorus|49/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667606043
|move|p2a: Zapdos|Heat Wave|p1a: Landorus
|-damage|p1a: Landorus|22/100
|move|p1a: Landorus|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Landorus|28/100|[from] item: Leftovers
|-damage|p2a: Zapdos|62/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1667606051
|move|p2a: Zapdos|Heat Wave|p1a: Landorus
|-damage|p1a: Landorus|2/100
|move|p1a: Landorus|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|53/100 tox
|-status|p1a: Landorus|par|[from] ability: Static|[of] p2a: Zapdos
|
|t:|1667606058
|switch|p1a: Weavile|Weavile, M|51/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-damage|p2a: Zapdos|41/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1667606064
|move|p1a: Weavile|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-status|p1a: Weavile|par|[from] ability: Static|[of] p2a: Zapdos
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1667606068
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|20
|
|t:|1667606073
|switch|p1a: Landorus|Landorus-Therian, M|2/100 par
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Blacephalon|atk|1
|move|p2a: Blacephalon|Shadow Ball|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1667606075
|switch|p1a: Kartana|Kartana|100/100
|turn|21
|
|t:|1667606079
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|move|p1a: Kartana|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|74/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|22
|j| HereForFrens
|
|t:|1667606085
|move|p1a: Kartana|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|55/100
|move|p2a: Landorus|U-turn|p1a: Kartana
|-damage|p1a: Kartana|78/100
|
|t:|1667606089
|switch|p2a: Kartana|Kartana|100/100|[from]move: U-turn
|
|upkeep
|turn|23
|
|t:|1667606092
|switch|p1a: Zapdos|Zapdos|84/100
|move|p2a: Kartana|Sacred Sword|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|69/100
|
|upkeep
|turn|24
|
|t:|1667606096
|switch|p2a: Landorus|Landorus-Therian, M|55/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|switch|p1a: Weavile|Weavile, M|51/100 par
|-ability|p1a: Weavile|Pressure
|
|upkeep
|turn|25
|
|t:|1667606100
|move|p1a: Weavile|Ice Shard|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667606105
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|26
|
|t:|1667606108
|cant|p1a: Weavile|par
|move|p2a: Blacephalon|Shadow Ball|p1a: Weavile
|-resisted|p1a: Weavile
|-crit|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1667606116
|switch|p1a: Kartana|Kartana|78/100
|turn|27
|
|t:|1667606119
|switch|p2a: Kartana|Kartana|100/100
|move|p1a: Kartana|Knock Off|p2a: Kartana
|-damage|p2a: Kartana|58/100
|-enditem|p2a: Kartana|Choice Scarf|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|28
|
|t:|1667606126
|switch|p1a: Zapdos|Zapdos|69/100
|switch|p2a: Blacephalon|Blacephalon|100/100
|
|upkeep
|turn|29
|
|t:|1667606130
|move|p2a: Blacephalon|Shadow Ball|p1a: Zapdos
|-damage|p1a: Zapdos|4/100
|move|p1a: Zapdos|Volt Switch|p2a: Blacephalon
|-damage|p2a: Blacephalon|53/100
|
|t:|1667606136
|switch|p1a: Volcanion|Volcanion|100/100|[from]move: Volt Switch
|
|upkeep
|turn|30
|
|t:|1667606142
|move|p2a: Blacephalon|Shadow Ball|p1a: Volcanion
|-damage|p1a: Volcanion|14/100
|move|p1a: Volcanion|Flamethrower|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|upkeep
|
|t:|1667606145
|switch|p2a: Kartana|Kartana|58/100
|turn|31
|
|t:|1667606152
|move|p2a: Kartana|Sacred Sword|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1667606154
|switch|p1a: Kartana|Kartana|78/100
|turn|32
|
|t:|1667606157
|move|p1a: Kartana|Sacred Sword|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|win|ultimategoogolplex
|raw|ultimategoogolplex's rating: 1685 &rarr; <strong>1706</strong><br />(+21 for winning)
|raw|Mamaw31180's rating: 1694 &rarr; <strong>1673</strong><br />(-21 for losing)
|j| Pullaya
|j| Dill and Friends
|l|☆Mamaw31180
