|j|☆Trade
|j|☆KFC Chizza
|t:|1641293904
|gametype|singles
|player|p1|Trade|#wcop2021oceania|
|player|p2|KFC Chizza|unknown|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Urshifu-*, M|
|poke|p1|Pelipper, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Barraskewda, F|
|poke|p1|Swampert, M|
|poke|p1|Zapdos|
|poke|p2|Kartana|
|poke|p2|Slowking, F|
|poke|p2|Tyranitar, M|
|poke|p2|Buzzwole|
|poke|p2|Zapdos|
|poke|p2|Garchomp, M|
|teampreview
|c|☆KFC Chizza|HF
|j| TheBrightRising
|j| Luiw
|j| MalMoonsault
|c|☆Trade|hf
|j| battle777
|j| applethapp
|j|+FrostPixel@!
|j| PokeArt2004❤
|j| Phantomistix
|j| blce
|j| KamabokuGomapchiro
|l| applethapp
|l| battle777
|j| micoytancinco12
|
|t:|1641293972
|start
|switch|p1a: Swampert|Swampert, M, shiny|100/100
|switch|p2a: Garchomp|Garchomp, M|100/100
|turn|1
|
|t:|1641293985
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Swampert|Flip Turn|p2a: Garchomp
|-damage|p2a: Garchomp|78/100
|-damage|p1a: Swampert|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|t:|1641293988
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100|[from]move: Flip Turn
|
|-heal|p2a: Garchomp|84/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1641293997
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Urshifu|Ice Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|87/100
|
|upkeep
|turn|3
|j| tkmof~11209
|
|t:|1641294002
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Buzzwole|Thunder Punch|p1a: Zapdos
|-damage|p1a: Zapdos|74/100
|
|upkeep
|turn|4
|c| tkmof~11209|:commentary:
|
|t:|1641294008
|switch|p2a: Tyranitar|Tyranitar, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Zapdos|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|85/100
|
|t:|1641294011
|switch|p1a: Swampert|Swampert, M, shiny|88/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|91/100|[from] item: Leftovers
|-heal|p1a: Swampert|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1641294014
|move|p2a: Tyranitar|Toxic|p1a: Swampert
|-status|p1a: Swampert|tox
|move|p1a: Swampert|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: KFC Chizza|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|97/100|[from] item: Leftovers
|-heal|p1a: Swampert|100/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1641294017
|move|p2a: Tyranitar|Stealth Rock|p1a: Swampert
|-sidestart|p1: Trade|move: Stealth Rock
|move|p1a: Swampert|Flip Turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|63/100
|
|t:|1641294022
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100|[from]move: Flip Turn
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|88/100|[from] Sandstorm
|-heal|p2a: Tyranitar|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1641294031
|switch|p1a: Swampert|Swampert, M, shiny|94/100 tox
|-damage|p1a: Swampert|88/100 tox|[from] Stealth Rock
|switch|p2a: Zapdos|Zapdos|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|-heal|p1a: Swampert|94/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1641294037
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Swampert|Flip Turn|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|89/100
|
|t:|1641294043
|switch|p1a: Zapdos|Zapdos|74/100|[from]move: Flip Turn
|
|-weather|none
|upkeep
|turn|9
|
|t:|1641294046
|move|p1a: Zapdos|Volt Switch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|46/100
|
|t:|1641294049
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Slowking|Teleport|p2a: Slowking
|j| Piyush21
|
|t:|1641294064
|switch|p2a: Kartana|Kartana|100/100|[from]move: Teleport
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641294074
|move|p2a: Kartana|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|-damage|p2a: Kartana|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|move|p1a: Ferrothorn|Knock Off|p2a: Kartana
|-damage|p2a: Kartana|60/100
|-enditem|p2a: Kartana|Choice Band|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|11
|
|t:|1641294080
|switch|p1a: Zapdos|Zapdos|74/100
|move|p2a: Kartana|Sacred Sword|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|50/100
|
|upkeep
|turn|12
|j| freezai
|
|t:|1641294086
|move|p2a: Kartana|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|-status|p2a: Kartana|par|[from] ability: Static|[of] p1a: Zapdos
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Kartana
|faint|p1a: Zapdos
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1641294094
|switch|p1a: Barraskewda|Barraskewda, F, shiny|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|turn|13
|
|t:|1641294105
|move|p1a: Barraskewda|Flip Turn|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|35/100 par
|
|t:|1641294108
|switch|p1a: Ferrothorn|Ferrothorn, F|61/100|[from]move: Flip Turn
|-damage|p1a: Ferrothorn|55/100|[from] Stealth Rock
|move|p2a: Kartana|Sacred Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Kartana|23/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1641294111
|switch|p1a: Barraskewda|Barraskewda, F, shiny|88/100
|-damage|p1a: Barraskewda|76/100|[from] Stealth Rock
|turn|14
|
|t:|1641294124
|move|p1a: Barraskewda|Liquidation|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|upkeep
|
|t:|1641294135
|switch|p2a: Buzzwole|Buzzwole|87/100
|turn|15
|
|t:|1641294140
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Buzzwole|Close Combat|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|56/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1641294151
|move|p2a: Buzzwole|Thunder Punch|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641294154
|switch|p1a: Barraskewda|Barraskewda, F, shiny|76/100
|-damage|p1a: Barraskewda|64/100|[from] Stealth Rock
|turn|17
|
|t:|1641294161
|switch|p2a: Tyranitar|Tyranitar, M, shiny|69/100
|-damage|p2a: Tyranitar|57/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Barraskewda|Liquidation|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Barraskewda|58/100|[from] Sandstorm
|upkeep
|l| tkmof~11209
|j| tkmof~11209
|j| Darkrowo
|
|t:|1641294180
|switch|p2a: Garchomp|Garchomp, M|84/100
|-damage|p2a: Garchomp|78/100|[from] Stealth Rock
|turn|18
|
|t:|1641294188
|move|p1a: Barraskewda|Liquidation|p2a: Garchomp
|-damage|p2a: Garchomp|8/100
|-damage|p1a: Barraskewda|46/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Garchomp|14/100|[from] item: Leftovers
|upkeep
|
|t:|1641294191
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|88/100
|-damage|p1a: Urshifu|82/100|[from] Stealth Rock
|turn|19
|
|t:|1641294200
|move|p1a: Urshifu|Surging Strikes|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Urshifu|70/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-hitcount|p2: Garchomp|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|64/100|[from] Sandstorm
|upkeep
|
|t:|1641294205
|switch|p2a: Slowking|Slowking, F|79/100
|turn|20
|
|t:|1641294208
|switch|p1a: Swampert|Swampert, M, shiny|88/100 tox
|-damage|p1a: Swampert|82/100 tox|[from] Stealth Rock
|move|p2a: Slowking|Future Sight|p1a: Swampert
|-start|p2a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|73/100|[from] Sandstorm
|-heal|p1a: Swampert|88/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|82/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1641294211
|move|p1a: Swampert|Flip Turn|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|63/100
|
|t:|1641294213
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|64/100|[from]move: Flip Turn
|-damage|p1a: Urshifu|58/100|[from] Stealth Rock
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|100/100
|
|-weather|none
|upkeep
|turn|22
|
|t:|1641294215
|move|p1a: Urshifu|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|51/100
|
|t:|1641294216
|switch|p1a: Swampert|Swampert, M, shiny|82/100 tox|[from]move: U-turn
|-damage|p1a: Swampert|76/100 tox|[from] Stealth Rock
|move|p2a: Slowking|Scald|p1a: Swampert
|-damage|p1a: Swampert|58/100 tox
|
|-end|p1a: Swampert|move: Future Sight
|-damage|p1a: Swampert|33/100 tox
|-heal|p1a: Swampert|39/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|33/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1641294221
|move|p1a: Swampert|Earthquake|p2a: Slowking
|-damage|p2a: Slowking|16/100
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|66/100
|
|-heal|p1a: Swampert|39/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|27/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1641294223
|move|p1a: Swampert|Earthquake|p2a: Slowking
|-damage|p2a: Slowking|28/100
|move|p2a: Slowking|Future Sight|p1a: Swampert
|-start|p2a: Slowking|move: Future Sight
|
|-heal|p1a: Swampert|33/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|15/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1641294227
|move|p1a: Swampert|Flip Turn|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|12/100
|
|t:|1641294228
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|58/100|[from]move: Flip Turn
|-damage|p1a: Urshifu|51/100|[from] Stealth Rock
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|62/100
|
|upkeep
|turn|26
|
|t:|1641294231
|move|p1a: Urshifu|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|13/100
|
|t:|1641294233
|switch|p1a: Swampert|Swampert, M, shiny|15/100 tox|[from]move: U-turn
|-damage|p1a: Swampert|8/100 tox|[from] Stealth Rock
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|63/100
|
|-end|p1a: Swampert|move: Future Sight
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|upkeep
|
|t:|1641294234
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|51/100
|-damage|p1a: Urshifu|45/100|[from] Stealth Rock
|turn|27
|c|☆Trade|gg
|-message|Trade forfeited.
|
|win|KFC Chizza
|c|☆KFC Chizza|ggs
|c|☆Trade|gl
|l|☆Trade
|c| Phantomistix|Wlimac
|c|☆KFC Chizza|TY
|c| micoytancinco12|how did my dumb prediction won
|c| tkmof~11209|hmm
|l| MalMoonsault
|l| Darkrowo
|c| tkmof~11209|urshifu with his epic u-turn
|c| KamabokuGomapchiro|Micoy moment
|c| Phantomistix|blim do u build nu urself?
|c| tkmof~11209|it's a bit too late sadly
|l| Piyush21
|l| TheBrightRising
|l|☆KFC Chizza
|l| Phantomistix
|l|+FrostPixel
|l| tkmof~11209
|l| freezai
|l| Luiw
