|j|☆wuilan jie
|j|☆Cuenta2ndariaXokas
|t:|1656050625
|gametype|singles
|player|p1|wuilan jie|red|1346
|player|p2|Cuenta2ndariaXokas|265|1407
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Rillaboom, M|
|poke|p1|Dragapult, M|
|poke|p1|Blaziken, F|
|poke|p1|Tapu Fini|
|poke|p1|Blacephalon|
|poke|p2|Zapdos-Galar|
|poke|p2|Slowking, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Weavile, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Regieleki|
|teampreview
|
|t:|1656050658
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Regieleki|Regieleki|100/100
|turn|1
|
|t:|1656050670
|move|p2a: Regieleki|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|68/100
|
|t:|1656050677
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|move|p1a: Dragapult|Dragon Darts|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-damage|p1a: Dragapult|58/100|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1656050685
|switch|p1a: Blaziken|Blaziken, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Blaziken
|-resisted|p1a: Blaziken
|-damage|p1a: Blaziken|84/100
|-enditem|p1a: Blaziken|Lum Berry|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1656050695
|switch|p2a: Regieleki|Regieleki|100/100
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|4
|
|t:|1656050704
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Regieleki|atk|1
|move|p2a: Regieleki|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|5
|
|t:|1656050709
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|82/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cuenta2ndariaXokas)
|
|t:|1656050716
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1656050721
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: Cuenta2ndariaXokas|move: Stealth Rock
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: wuilan jie|move: Stealth Rock
|
|-damage|p1a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1656050726
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|76/100
|
|t:|1656050730
|switch|p1a: Tapu Fini|Tapu Fini|100/100|[from]move: U-turn
|-damage|p1a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Landorus|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|50/100
|
|-heal|p1a: Tapu Fini|56/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Cuenta2ndariaXokas has 120 seconds left.
|
|t:|1656050765
|switch|p2a: Ferrothorn|Ferrothorn, M|88/100
|-damage|p2a: Ferrothorn|82/100|[from] Stealth Rock
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p1a: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|88/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1656050772
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Ferrothorn|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|59/100
|-damage|p2a: Ferrothorn|77/100|[from] item: Rocky Helmet|[of] p1a: Rillaboom
|
|-heal|p1a: Rillaboom|65/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|83/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1656050781
|move|p1a: Rillaboom|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|30/100
|-heal|p1a: Rillaboom|96/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Rillaboom|83/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|48/100
|-damage|p2a: Ferrothorn|14/100|[from] item: Rocky Helmet|[of] p1a: Rillaboom
|
|-heal|p1a: Rillaboom|54/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|20/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1656050786
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Rillaboom|Grassy Glide|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-heal|p1a: Rillaboom|60/100|[from] Grassy Terrain
|upkeep
|-message|Cuenta2ndariaXokas forfeited.
|
|win|wuilan jie
|raw|wuilan jie's rating: 1346 &rarr; <strong>1368</strong><br />(+22 for winning)
|raw|Cuenta2ndariaXokas's rating: 1385 &rarr; <strong>1363</strong><br />(-22 for losing)
|l|☆Cuenta2ndariaXokas
