|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT72MS'.</div>
|j|☆LT72MS Acey!
|j|☆relic stone
|t:|1597966139
|player|p1|LT72MS Acey!|winona-gen6|1773
|player|p2|relic stone|lusamine-nihilego|1806
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Alakazam, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Hippowdon, M|
|poke|p1|Excadrill, M|
|poke|p1|Toxapex, F|
|poke|p1|Indeedee, M|
|poke|p2|Hippowdon, M|
|poke|p2|Volcarona, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Hydreigon, M|
|poke|p2|Azumarill, M|
|poke|p2|Excadrill, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1597966190
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Hades|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hades
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT72MS Acey!)
|
|t:|1597966203
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Hades|Toxic|p1a: Toxapex
|-immune|p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1597966228
|move|p2a: Hades|Stealth Rock|p1a: Toxapex
|-sidestart|p1: LT72MS Acey!|move: Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Hades
|-supereffective|p2a: Hades
|-damage|p2a: Hades|78/100
|-status|p2a: Hades|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|88/100|[from] Sandstorm
|-damage|p2a: Hades|71/100 brn|[from] brn
|upkeep
|turn|3
|inactive|LT72MS Acey! has 120 seconds left.
|inactive|LT72MS Acey! has 90 seconds left.
|
|t:|1597966282
|switch|p2a: Temple|Ferrothorn, M|100/100
|move|p1a: Toxapex|Knock Off|p2a: Temple
|-damage|p2a: Temple|90/100
|-damage|p1a: Toxapex|75/100|[from] ability: Iron Barbs|[of] p2a: Temple
|-enditem|p2a: Temple|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|69/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|LT72MS Acey! has 90 seconds left.
|inactive|relic stone has 120 seconds left.
|inactive|LT72MS Acey! has 60 seconds left.
|
|t:|1597966323
|move|p1a: Toxapex|Scald|p2a: Temple
|-resisted|p2a: Temple
|-damage|p2a: Temple|84/100
|move|p2a: Temple|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|-damage|p2a: Temple|68/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-enditem|p1a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p2a: Temple
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|49/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|relic stone has 120 seconds left.
|inactive|relic stone has 90 seconds left.
|
|t:|1597966381
|move|p1a: Toxapex|Scald|p2a: Temple
|-resisted|p2a: Temple
|-damage|p2a: Temple|62/100
|move|p2a: Temple|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|42/100|[from] Sandstorm
|-damage|p1a: Toxapex|30/100|[from] Leech Seed|[of] p2a: Temple
|-heal|p2a: Temple|73/100|[silent]
|upkeep
|turn|6
|inactive|LT72MS Acey! has 60 seconds left.
|
|t:|1597966409
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|80/100
|move|p2a: Temple|Spikes|p1a: Toxapex
|-sidestart|p1: LT72MS Acey!|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|74/100|[from] Sandstorm
|-damage|p1a: Toxapex|61/100|[from] Leech Seed|[of] p2a: Temple
|-heal|p2a: Temple|84/100|[silent]
|upkeep
|turn|7
|inactive|LT72MS Acey! has 60 seconds left.
|inactive|relic stone has 60 seconds left.
|inactive|relic stone has 30 seconds left.
|inactive|relic stone has 20 seconds left.
|inactive|relic stone has 15 seconds left.
|
|t:|1597966487
|move|p1a: Toxapex|Scald|p2a: Temple
|-resisted|p2a: Temple
|-damage|p2a: Temple|79/100
|move|p2a: Temple|Spikes|p1a: Toxapex
|-sidestart|p1: LT72MS Acey!|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|55/100|[from] Sandstorm
|-damage|p1a: Toxapex|42/100|[from] Leech Seed|[of] p2a: Temple
|-heal|p2a: Temple|90/100|[silent]
|upkeep
|turn|8
|inactive|relic stone has 25 seconds left this turn.
|
|t:|1597966494
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Amaterasu|Volcarona, M, shiny|100/100
|
|-weather|none
|upkeep
|turn|9
|inactive|relic stone has 30 seconds left.
|
|t:|1597966502
|move|p2a: Amaterasu|Substitute|p2a: Amaterasu
|-start|p2a: Amaterasu|Substitute
|-damage|p2a: Amaterasu|75/100
|move|p1a: Mandibuzz|Defog|p2a: Amaterasu
|-sideend|p1: LT72MS Acey!|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: LT72MS Acey!|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|10
|
|t:|1597966518
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|move|p1a: Mandibuzz|U-turn|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-activate|p2a: Amaterasu|move: Substitute|[damage]
|
|t:|1597966522
|switch|p1a: Toxapex|Toxapex, F|75/100|[from]move: U-turn
|
|upkeep
|turn|11
|
|t:|1597966547
|move|p2a: Amaterasu|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|15/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|12
|inactive|LT72MS Acey! has 60 seconds left.
|
|t:|1597966563
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amaterasu|69/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1597966567
|move|p2a: Amaterasu|Fiery Dance|p1a: Hippowdon
|-damage|p1a: Hippowdon|59/100
|move|p1a: Hippowdon|Rock Slide|p2a: Amaterasu
|-supereffective|p2a: Amaterasu
|-end|p2a: Amaterasu|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amaterasu|63/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1597966575
|switch|p2a: Impaler|Excadrill, M|100/100
|move|p1a: Hippowdon|Rock Slide|p2a: Impaler
|-resisted|p2a: Impaler
|-damage|p2a: Impaler|94/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|t:|1597966581
|move|p2a: Impaler|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1597966592
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|16
|
|t:|1597966601
|switch|p2a: Temple|Ferrothorn, M|90/100
|move|p1a: Mandibuzz|U-turn|p2a: Temple
|-damage|p2a: Temple|81/100
|-damage|p1a: Mandibuzz|88/100|[from] ability: Iron Barbs|[of] p2a: Temple
|
|t:|1597966606
|switch|p1a: Indeedee|Indeedee, M|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|94/100|[from] Sandstorm
|upkeep
|turn|17
|inactive|relic stone has 60 seconds left.
|
|t:|1597966630
|move|p1a: Indeedee|Mystical Fire|p2a: Temple
|-supereffective|p2a: Temple
|-damage|p2a: Temple|14/100
|-unboost|p2a: Temple|spa|1
|move|p2a: Temple|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|2/100
|-enditem|p1a: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p2a: Temple
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|0 fnt|[from] Sandstorm
|faint|p1a: Indeedee
|upkeep
|
|t:|1597966638
|switch|p1a: Excadrill|Excadrill, M|100/100
|turn|18
|
|t:|1597966642
|move|p1a: Excadrill|Earthquake|p2a: Temple
|-damage|p2a: Temple|0 fnt
|faint|p2a: Temple
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1597966650
|switch|p2a: Hybrid|Hydreigon, M|100/100
|turn|19
|
|t:|1597966654
|move|p1a: Excadrill|Iron Head|p2a: Hybrid
|-damage|p2a: Hybrid|42/100
|move|p2a: Hybrid|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|25/100
|
|-weather|none
|-heal|p1a: Excadrill|31/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|relic stone has 90 seconds left.
|inactive|relic stone has 60 seconds left.
|
|t:|1597966711
|switch|p1a: Toxapex|Toxapex, F|48/100
|move|p2a: Hybrid|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|36/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|21
|
|t:|1597966719
|switch|p2a: Amaterasu|Volcarona, M, shiny|63/100
|move|p1a: Toxapex|Knock Off|p2a: Amaterasu
|-damage|p2a: Amaterasu|43/100
|-enditem|p2a: Amaterasu|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|22
|
|t:|1597966726
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|upkeep
|turn|23
|
|t:|1597966732
|move|p2a: Amaterasu|Fiery Dance|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|41/100
|move|p1a: Mandibuzz|Foul Play|p2a: Amaterasu
|-damage|p2a: Amaterasu|20/100
|
|upkeep
|turn|24
|
|t:|1597966736
|move|p2a: Amaterasu|Fiery Dance|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1597966738
|switch|p1a: Toxapex|Toxapex, F|70/100
|turn|25
|
|t:|1597966743
|move|p2a: Amaterasu|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|9/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|26
|
|t:|1597966748
|move|p2a: Amaterasu|Fiery Dance|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1597966749
|switch|p1a: Alakazam|Alakazam, F|100/100
|turn|27
|
|t:|1597966754
|move|p1a: Alakazam|Psychic|p2a: Amaterasu
|-damage|p2a: Amaterasu|0 fnt
|faint|p2a: Amaterasu
|
|upkeep
|
|t:|1597966756
|switch|p2a: Hybrid|Hydreigon, M|42/100
|turn|28
|
|t:|1597966759
|move|p2a: Hybrid|U-turn|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|22/100
|
|t:|1597966760
|switch|p2a: Impaler|Excadrill, M|94/100|[from]move: U-turn
|move|p1a: Alakazam|Focus Blast|p2a: Impaler
|-supereffective|p2a: Impaler
|-damage|p2a: Impaler|0 fnt
|faint|p2a: Impaler
|
|upkeep
|
|t:|1597966762
|switch|p2a: Hybrid|Hydreigon, M|42/100
|turn|29
|
|t:|1597966764
|move|p2a: Hybrid|Flamethrower|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep
|
|t:|1597966765
|switch|p1a: Excadrill|Excadrill, M|31/100
|turn|30
|c|☆relic stone|gg
|-message|LT72MS Acey! forfeited.
|
|win|relic stone
|l|☆LT72MS Acey!
