|j|☆Bangable Bird
|j|☆X-Wing Fighter
|player|p1|Bangable Bird|lucas|1427
|player|p2|X-Wing Fighter|ethan|1449
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-blue"><strong>OU is currently suspecting Dracovish! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3664521/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Cinderace, M|
|poke|p1|Kyurem|
|poke|p1|Togekiss, F|
|poke|p1|Seismitoad, M|
|poke|p1|Excadrill, M|
|poke|p2|Dragapult, M|
|poke|p2|Mamoswine, M|
|poke|p2|Mew|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Heat|
|poke|p2|Mandibuzz, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bangable Bird)
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Iron Head|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|4/100
|move|p2a: Mamoswine|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|upkeep
|turn|2
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|3
|
|move|p2a: Rotom|Trick|p1a: Seismitoad
|-activate|p2a: Rotom|move: Trick|[of] p1a: Seismitoad
|-item|p1a: Seismitoad|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Rocky Helmet|[from] move: Trick
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: X-Wing Fighter|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Mamoswine|Mamoswine, M|4/100
|-damage|p2a: Mamoswine|0 fnt|[from] Stealth Rock
|faint|p2a: Mamoswine
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|6
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Bangable Bird|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|55/100
|
|upkeep
|turn|8
|
|switch|p1a: Kyurem|Kyurem|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Kyurem|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|1/100
|-unboost|p1a: Kyurem|spa|2
|
|upkeep
|turn|10
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|11
|
|move|p1a: Seismitoad|Scald|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Excadrill|Excadrill, M|1/100
|-damage|p1a: Excadrill|0 fnt|[from] Stealth Rock
|faint|p1a: Excadrill
|move|p2a: Mew|Psychic|p1: Excadrill|[notarget]
|-fail|p2a: Mew
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|-damage|p1a: Togekiss|75/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Togekiss|Air Slash|p2a: Mew
|-damage|p2a: Mew|66/100
|move|p2a: Mew|Volt Switch|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|45/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|move|p2a: Dragapult|Shadow Ball|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|56/100
|
|upkeep
|turn|16
|
|switch|p1a: Kyurem|Kyurem|76/100
|-damage|p1a: Kyurem|51/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|58/100
|
|-heal|p2a: Ferrothorn|64/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Cinderace|Cinderace, M|76/100
|-damage|p1a: Cinderace|51/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Cinderace
|-start|p1a: Cinderace|move: Leech Seed
|
|-heal|p2a: Ferrothorn|70/100|[from] item: Leftovers
|-damage|p1a: Cinderace|38/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|81/100|[silent]
|upkeep
|turn|19
|
|switch|p2a: Mew|Mew|66/100
|-damage|p2a: Mew|53/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Mew
|-damage|p2a: Mew|17/100
|
|-heal|p2a: Mew|23/100|[from] item: Leftovers
|-damage|p1a: Cinderace|26/100|[from] Leech Seed|[of] p2a: Mew
|-heal|p2a: Mew|32/100|[silent]
|upkeep
|turn|20
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|38/100
|
|-damage|p1a: Cinderace|14/100|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|47/100|[silent]
|upkeep
|turn|21
|
|move|p1a: Cinderace|Pyro Ball|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|15/100
|move|p2a: Dragapult|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Kyurem|Kyurem|51/100
|-damage|p1a: Kyurem|26/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|turn|23
|
|move|p1a: Kyurem|Ice Beam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|81/100
|-damage|p2a: Ferrothorn|74/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|36/100
|-status|p2a: Ferrothorn|frz
|cant|p2a: Ferrothorn|frz
|
|-heal|p2a: Ferrothorn|42/100 frz|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|3/100 frz
|cant|p2a: Ferrothorn|frz
|
|-heal|p2a: Ferrothorn|9/100 frz|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Mew|Mew|32/100
|-damage|p2a: Mew|20/100|[from] Stealth Rock
|turn|27
|
|move|p1a: Kyurem|Ice Beam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|win|Bangable Bird
|raw|Bangable Bird's rating: 1427 &rarr; <strong>1449</strong><br />(+22 for winning)
|raw|X-Wing Fighter's rating: 1449 &rarr; <strong>1428</strong><br />(-21 for losing)
