|j|☆misplayin
|j|☆MonkeKING69
|t:|1663752972
|gametype|singles
|player|p1|misplayin|bugsy|1617
|player|p2|MonkeKING69|marlon|1639
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Volcanion|
|poke|p1|Garchomp, F|
|poke|p1|Buzzwole|
|poke|p1|Corviknight, M|
|poke|p1|Zapdos-Galar|
|poke|p1|Tapu Koko|
|poke|p2|Pelipper, F|
|poke|p2|Barraskewda, F|
|poke|p2|Volcanion|
|poke|p2|Zapdos|
|poke|p2|Scizor, F|
|poke|p2|Seismitoad, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by misplayin)
|inactive|MonkeKING69 has 120 seconds left.
|
|t:|1663753004
|start
|switch|p1a: Tapu Koko|Tapu Koko, shiny|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1663753008
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Tapu Koko|U-turn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|93/100
|
|t:|1663753012
|switch|p1a: Volcanion|Volcanion|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|99/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1663753016
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Volcanion|Earth Power|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1663753020
|switch|p2a: Zapdos|Zapdos|100/100
|turn|3
|
|t:|1663753023
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|39/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|45/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1663753026
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|51/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1663753036
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|12/100
|move|p1a: Garchomp|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|18/100|[from] item: Leftovers
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|
|t:|1663753053
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|25/100|[from] item: Leftovers
|-damage|p2a: Zapdos|82/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1663753057
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|move|p2a: Zapdos|Weather Ball|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|-damage|p2a: Zapdos|63/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1663753064
|move|p2a: Zapdos|Hurricane|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|none
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: Zapdos|38/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1663753072
|switch|p1a: Garchomp|Garchomp, F|25/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|88/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p1a: Garchomp|31/100|[from] item: Leftovers
|-damage|p2a: Zapdos|57/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1663753077
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Garchomp|Protect||[still]
|-fail|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|37/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1663753080
|switch|p2a: Scizor|Scizor, F|99/100
|move|p1a: Garchomp|Stealth Rock|p2a: Scizor
|-sidestart|p2: MonkeKING69|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|43/100|[from] item: Leftovers
|-heal|p2a: Scizor|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1663753084
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Scizor|Defog|p1a: Volcanion
|-unboost|p1a: Volcanion|evasion|1
|-sideend|p2: MonkeKING69|Stealth Rock|[from] move: Defog|[of] p2a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1663753087
|move|p1a: Volcanion|Steam Eruption|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1663753092
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|14
|
|t:|1663753098
|move|p2a: Seismitoad|Weather Ball|p1a: Volcanion
|-immune|p1a: Volcanion|[from] ability: Water Absorb
|move|p1a: Volcanion|Steam Eruption|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|MonkeKING69 forfeited.
|
|win|misplayin
|raw|misplayin's rating: 1617 &rarr; <strong>1638</strong><br />(+21 for winning)
|raw|MonkeKING69's rating: 1639 &rarr; <strong>1618</strong><br />(-21 for losing)
|l|☆MonkeKING69
||Ladder isn't responding, score probably updated but might not have (Request timeout).
