|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆Akalli
|j|☆Lucians Call
|t:|1665936994
|gametype|singles
|player|p1|Akalli|blue-gen7|
|player|p2|Lucians Call|furisodegirl-blue|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Zapdos|
|poke|p1|Dragapult, F|
|poke|p1|Kartana|
|poke|p2|Slowking-Galar, F|
|poke|p2|Magnezone|
|poke|p2|Rillaboom, M|
|poke|p2|Kommo-o, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Volcanion|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Akalli)
|c|☆Akalli|hf
|c|☆Lucians Call|u2
|inactive|Akalli has 270 seconds left.
|inactive|Lucians Call has 270 seconds left.
|j| Prof.Maxou
|inactive|Lucians Call has 240 seconds left.
|inactive|Akalli has 240 seconds left.
|
|t:|1665937077
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragapult|atk|1
|turn|1
|
|t:|1665937081
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|80/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|
|upkeep
|turn|2
|
|t:|1665937084
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: Lucians Call|move: Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|73/100
|
|t:|1665937086
|switch|p2a: Kommo-o|Kommo-o, F|100/100|[from]move: U-turn
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|
|upkeep
|turn|3
|
|t:|1665937090
|move|p1a: Landorus|Toxic|p2a: Kommo-o
|-status|p2a: Kommo-o|tox
|move|p2a: Kommo-o|Stealth Rock|p1a: Landorus
|-sidestart|p1: Akalli|move: Stealth Rock
|
|-damage|p2a: Kommo-o|88/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1665937102
|move|p1a: Landorus|U-turn|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|81/100 tox
|-damage|p1a: Landorus|56/100|[from] item: Rocky Helmet|[of] p2a: Kommo-o
|
|t:|1665937105
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|move|p2a: Kommo-o|Toxic|p1a: Zapdos|[miss]
|-miss|p2a: Kommo-o|p1a: Zapdos
|
|-damage|p2a: Kommo-o|69/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1665937121
|switch|p1a: Landorus|Landorus-Therian, M|56/100
|-damage|p1a: Landorus|44/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kommo-o|atk|1
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|t:|1665937132
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|7
|j| Calife
|
|t:|1665937136
|move|p1a: Landorus|Toxic|p2a: Landorus|[miss]
|-miss|p1a: Landorus|p2a: Landorus
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|33/100
|
|t:|1665937153
|switch|p2a: Rillaboom|Rillaboom, M|100/100|[from]move: U-turn
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665937157
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Rillaboom|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|68/100
|-status|p2a: Rillaboom|par|[from] ability: Static|[of] p1a: Zapdos
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Rillaboom
|
|upkeep
|turn|9
|l| Calife
|j| Calife
|
|t:|1665937175
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Defog|p2a: Slowking
|-unboost|p2a: Slowking|evasion|1
|-sideend|p2: Lucians Call|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Akalli|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-fieldend|move: Grassy Terrain
|
|upkeep
|turn|10
|
|t:|1665937186
|switch|p1a: Landorus|Landorus-Therian, M|33/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|move|p2a: Slowking|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|17/100
|
|upkeep
|turn|11
|
|t:|1665937194
|switch|p2a: Landorus|Landorus-Therian, M|94/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: Lucians Call|move: Stealth Rock
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1665937196
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: Lucians Call|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1665937198
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: Lucians Call|move: Stealth Rock
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|
|t:|1665937203
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|14
|inactive|Lucians Call has 270 seconds left.
|
|t:|1665937257
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Weavile|Triple Axel|p2a: Volcanion
|-resisted|p2a: Volcanion
|-crit|p2a: Volcanion
|-damage|p2a: Volcanion|96/100
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|90/100
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|80/100
|-hitcount|p2a: Volcanion|3
|
|upkeep
|turn|15
|inactive|Lucians Call has 240 seconds left.
|
|t:|1665937290
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Volcanion|Steam Eruption|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|59/100
|-status|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|53/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1665937319
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Draco Meteor|p2a: Slowking
|-damage|p2a: Slowking|40/100
|-unboost|p1a: Dragapult|spa|2
|
|-damage|p1a: Dragapult|47/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1665937333
|switch|p1a: Zapdos|Zapdos|68/100
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|
|upkeep
|turn|18
|j| CC BIG MAC
|
|t:|1665937346
|move|p1a: Zapdos|Heat Wave|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|18/100
|move|p2a: Magnezone|Volt Switch|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|t:|1665937353
|switch|p2a: Slowking|Slowking-Galar, F|73/100|[from]move: Volt Switch
|-damage|p2a: Slowking|61/100|[from] Stealth Rock
|
|upkeep
|
|t:|1665937357
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|19
|inactive|Lucians Call has 210 seconds left.
|
|t:|1665937396
|move|p1a: Weavile|Knock Off|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|-enditem|p2a: Slowking|Assault Vest|[from] move: Knock Off|[of] p1a: Weavile
|faint|p2a: Slowking
|
|upkeep
|
|t:|1665937409
|switch|p2a: Kommo-o|Kommo-o, F|69/100 tox
|-damage|p2a: Kommo-o|63/100 tox|[from] Stealth Rock
|turn|20
|inactive|Akalli has 270 seconds left.
|inactive|Lucians Call has 180 seconds left.
|
|t:|1665937463
|switch|p1a: Dragapult|Dragapult, F|47/100 brn
|move|p2a: Kommo-o|Draco Meteor|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-unboost|p2a: Kommo-o|spa|2
|faint|p1a: Dragapult
|
|-damage|p2a: Kommo-o|56/100 tox|[from] psn
|upkeep
|
|t:|1665937473
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|21
|
|t:|1665937480
|switch|p2a: Magnezone|Magnezone|18/100
|-damage|p2a: Magnezone|12/100|[from] Stealth Rock
|move|p1a: Weavile|Knock Off|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-enditem|p2a: Magnezone|Choice Specs|[from] move: Knock Off|[of] p1a: Weavile
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1665937483
|switch|p2a: Kommo-o|Kommo-o, F|56/100 tox
|-damage|p2a: Kommo-o|50/100 tox|[from] Stealth Rock
|turn|22
|
|t:|1665937488
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Kommo-o|Body Press|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|48/100
|
|-heal|p1a: Melmetal|54/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|44/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1665937500
|move|p2a: Kommo-o|Stealth Rock|p1a: Melmetal
|-sidestart|p1: Akalli|move: Stealth Rock
|move|p1a: Melmetal|Double Iron Bash|p2a: Kommo-o
|-damage|p2a: Kommo-o|21/100 tox
|-damage|p1a: Melmetal|38/100|[from] item: Rocky Helmet|[of] p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-damage|p1a: Melmetal|21/100|[from] item: Rocky Helmet|[of] p2a: Kommo-o
|faint|p2a: Kommo-o
|-hitcount|p2: Kommo-o|2
|
|-heal|p1a: Melmetal|27/100|[from] item: Leftovers
|upkeep
|
|t:|1665937506
|switch|p2a: Volcanion|Volcanion|80/100
|turn|24
|inactive|Akalli has 270 seconds left.
|
|t:|1665937516
|move|p2a: Volcanion|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|inactive|Akalli has 270 seconds left.
|
|t:|1665937535
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|25
|j| egal★vanc
|
|t:|1665937554
|switch|p2a: Landorus|Landorus-Therian, M|88/100 tox
|-damage|p2a: Landorus|76/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|24/100 tox
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|
|-damage|p2a: Landorus|18/100 tox|[from] psn
|upkeep
|turn|26
|inactive|Akalli has 270 seconds left.
|
|t:|1665937563
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1665937574
|switch|p2a: Rillaboom|Rillaboom, M|100/100 par
|-damage|p2a: Rillaboom|88/100 par|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|27
|inactive|Lucians Call has 210 seconds left.
|l| egal★vanc
|inactive|Akalli has 270 seconds left.
|inactive|Lucians Call has 180 seconds left.
|inactive|Akalli has 240 seconds left.
|
|t:|1665937646
|move|p1a: Weavile|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|42/100 par
|-enditem|p2a: Rillaboom|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|cant|p2a: Rillaboom|par
|
|-heal|p1a: Weavile|82/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|48/100 par|[from] Grassy Terrain
|upkeep
|turn|28
|
|t:|1665937674
|move|p1a: Weavile|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|17/100 par
|cant|p2a: Rillaboom|par
|
|-heal|p1a: Weavile|88/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|23/100 par|[from] Grassy Terrain
|upkeep
|turn|29
|
|t:|1665937685
|cant|p2a: Rillaboom|par
|move|p1a: Weavile|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-heal|p1a: Weavile|94/100|[from] Grassy Terrain
|upkeep
|c|☆Akalli|mb
|c|☆Lucians Call|ye ok
|
|t:|1665937694
|switch|p2a: Volcanion|Volcanion|80/100
|turn|30
|
|t:|1665937697
|move|p1a: Weavile|Knock Off|p2a: Volcanion
|-damage|p2a: Volcanion|38/100
|-enditem|p2a: Volcanion|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Volcanion|Flamethrower|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: Volcanion|44/100|[from] Grassy Terrain
|upkeep
|
|t:|1665937703
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|turn|31
|
|t:|1665937707
|move|p1a: Kartana|Leaf Blade|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|win|Akalli
|l| Prof.Maxou
|l|☆Lucians Call
|l| Calife
|l|☆Akalli
|j|☆Akalli
|player|p1|Akalli|blue-gen7
