|j|☆wiktorg104
|j|☆sandshrew 2022
|t:|1668018709
|gametype|singles
|player|p1|wiktorg104|265|1638
|player|p2|sandshrew 2022|schoolkid-gen4|1677
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Wash|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, F|
|poke|p2|Swampert, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Rillaboom, M|
|poke|p2|Magnezone|
|poke|p2|Tapu Lele|
|poke|p2|Dragapult, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by wiktorg104)
|c|☆sandshrew 2022|hf
|
|t:|1668018713
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1668018716
|move|p2a: Rillaboom|Wood Hammer|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|faint|p1a: Clefable
|-damage|p2a: Rillaboom|46/100|[from] Recoil
|
|-heal|p2a: Rillaboom|52/100|[from] Grassy Terrain
|upkeep
|
|t:|1668018725
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|2
|
|t:|1668018729
|switch|p2a: Swampert|Swampert, M|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Swampert
|-damage|p2a: Swampert|36/100
|-unboost|p1a: Dragapult|spa|2
|
|-heal|p2a: Swampert|42/100|[from] Grassy Terrain
|-heal|p2a: Swampert|48/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1668018735
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Rotom
|-sidestart|p1: wiktorg104|move: Stealth Rock
|
|-heal|p2a: Swampert|54/100|[from] Grassy Terrain
|-heal|p2a: Swampert|60/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1668018740
|move|p1a: Rotom|Volt Switch|p2a: Swampert
|-immune|p2a: Swampert
|move|p2a: Swampert|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Swampert|67/100|[from] Grassy Terrain
|-heal|p2a: Swampert|73/100|[from] item: Leftovers
|-damage|p1a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1668018742
|move|p1a: Rotom|Toxic|p2a: Swampert
|-status|p2a: Swampert|tox
|move|p2a: Swampert|Stealth Rock||[still]
|-fail|p2a: Swampert
|
|-heal|p1a: Rotom|100/100 tox|[from] item: Leftovers
|-heal|p2a: Swampert|79/100 tox|[from] Grassy Terrain
|-heal|p2a: Swampert|85/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|88/100 tox|[from] psn
|-damage|p2a: Swampert|79/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1668018761
|move|p1a: Rotom|Hydro Pump|p2a: Swampert
|-damage|p2a: Swampert|54/100 tox
|move|p2a: Swampert|Flip Turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|75/100 tox
|
|t:|1668018764
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100|[from]move: Flip Turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: Rotom|82/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|63/100 tox|[from] psn
|upkeep
|turn|7
|inactive|wiktorg104 has 120 seconds left.
|
|t:|1668018802
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|-unboost|p1a: Ferrothorn|spa|1
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|wiktorg104 has 120 seconds left.
|
|t:|1668018809
|move|p2a: Tapu Lele|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|29/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Spikes|p2a: Tapu Lele
|-sidestart|p2: sandshrew 2022|Spikes
|
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1668018815
|move|p2a: Tapu Lele|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|2/100
|move|p1a: Ferrothorn|Spikes|p2a: Tapu Lele
|-sidestart|p2: sandshrew 2022|Spikes
|
|-heal|p1a: Ferrothorn|8/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1668018818
|move|p2a: Tapu Lele|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1668018820
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|11
|
|t:|1668018823
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1668018825
|move|p1a: Excadrill|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|46/100
|cant|p2a: Mandibuzz|flinch
|
|upkeep
|turn|13
|
|t:|1668018830
|switch|p2a: Magnezone|Magnezone, shiny|100/100
|-damage|p2a: Magnezone|84/100|[from] Spikes
|move|p1a: Excadrill|Iron Head|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|69/100
|-damage|p1a: Excadrill|84/100|[from] item: Rocky Helmet|[of] p2a: Magnezone
|
|-heal|p1a: Excadrill|90/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1668018839
|switch|p2a: Swampert|Swampert, M|54/100 tox
|-damage|p2a: Swampert|37/100 tox|[from] Spikes
|move|p1a: Excadrill|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-heal|p1a: Excadrill|96/100|[from] item: Leftovers
|upkeep
|
|t:|1668018841
|switch|p2a: Rillaboom|Rillaboom, M|52/100
|-damage|p2a: Rillaboom|36/100|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|15
|inactive|wiktorg104 has 120 seconds left.
|
|t:|1668018876
|move|p2a: Rillaboom|Grassy Glide|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Rillaboom|42/100|[from] Grassy Terrain
|upkeep
|
|t:|1668018879
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|16
|
|t:|1668018883
|switch|p2a: Magnezone|Magnezone, shiny|69/100
|-damage|p2a: Magnezone|53/100|[from] Spikes
|move|p1a: Dragapult|Shadow Ball|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Dragapult|94/100|[from] Grassy Terrain
|upkeep
|
|t:|1668018885
|switch|p2a: Mandibuzz|Mandibuzz, F|46/100
|turn|17
|
|t:|1668018887
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|96/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|94/100|[from] Grassy Terrain
|-heal|p2a: Mandibuzz|100/100|[from] Grassy Terrain
|upkeep
|turn|18
|
|t:|1668018900
|move|p1a: Tyranitar|Stone Edge|p2a: Mandibuzz|[miss]
|-miss|p1a: Tyranitar|p2a: Mandibuzz
|move|p2a: Mandibuzz|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p1: wiktorg104|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: sandshrew 2022|Spikes|[from] move: Defog|[of] p2a: Mandibuzz
|-fieldend|move: Grassy Terrain
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|c|☆wiktorg104|well played
|
|t:|1668018921
|switch|p2a: Dragapult|Dragapult, F, shiny|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1668018923
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|20
|
|t:|1668018929
|move|p2a: Tapu Lele|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|94/100|[from] Sandstorm
|upkeep
|
|t:|1668018931
|switch|p1a: Dragapult|Dragapult, F|94/100
|turn|21
|
|t:|1668018937
|move|p1a: Dragapult|Shadow Ball|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|-weather|none
|upkeep
|
|t:|1668018940
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|22
|c|☆wiktorg104|with buzz dead i win
|
|t:|1668018946
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|79/100
|move|p2a: Mandibuzz|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|86/100
|
|t:|1668018947
|switch|p2a: Rillaboom|Rillaboom, M|42/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|
|-heal|p1a: Dragapult|92/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|48/100|[from] Grassy Terrain
|upkeep
|turn|23
|
|t:|1668018951
|switch|p2a: Mandibuzz|Mandibuzz, F|79/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|54/100
|-unboost|p2a: Mandibuzz|spd|1
|
|-heal|p1a: Dragapult|98/100|[from] Grassy Terrain
|upkeep
|turn|24
|
|t:|1668018956
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|20/100
|-unboost|p2a: Mandibuzz|spd|1
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|70/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Dragapult|100/100|[from] Grassy Terrain
|-heal|p2a: Mandibuzz|76/100|[from] Grassy Terrain
|upkeep
|turn|25
|
|t:|1668018963
|switch|p1a: Rotom|Rotom-Wash|63/100 tox
|move|p2a: Mandibuzz|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|45/100 tox
|
|-heal|p1a: Rotom|51/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1668018966
|switch|p2a: Rillaboom|Rillaboom, M|48/100
|move|p1a: Rotom|Volt Switch|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|31/100
|
|t:|1668018968
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|
|-heal|p2a: Rillaboom|37/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|27
|
|t:|1668018988
|switch|p2a: Mandibuzz|Mandibuzz, F|76/100
|move|p1a: Dragapult|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|67/100
|
|t:|1668018989
|switch|p1a: Rotom|Rotom-Wash|45/100 tox|[from]move: U-turn
|
|-heal|p1a: Rotom|51/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1668018991
|move|p1a: Rotom|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|23/100
|
|t:|1668018993
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|73/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|29
|
|t:|1668018996
|move|p1a: Dragapult|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|63/100
|
|t:|1668018997
|switch|p1a: Rotom|Rotom-Wash|45/100 tox|[from]move: U-turn
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Rotom|51/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1668019000
|move|p1a: Rotom|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|move|p2a: Mandibuzz|Roost||[still]
|-fail|p2a: Mandibuzz|heal
|
|-heal|p1a: Rotom|51/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|39/100 tox|[from] psn
|-damage|p2a: Mandibuzz|94/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1668019003
|move|p1a: Rotom|Pain Split|p2a: Mandibuzz
|-sethp|p2a: Mandibuzz|61/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|85/100 tox|[from] move: Pain Split
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Rotom|91/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|73/100 tox|[from] psn
|-damage|p2a: Mandibuzz|88/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1668019018
|move|p1a: Rotom|Hydro Pump|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|56/100 tox
|move|p2a: Mandibuzz|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|54/100 tox
|
|-heal|p1a: Rotom|60/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|35/100 tox|[from] psn
|-damage|p2a: Mandibuzz|37/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1668019028
|move|p1a: Rotom|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|t:|1668019030
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|
|upkeep
|c|☆sandshrew 2022|gg
|
|t:|1668019033
|switch|p2a: Rillaboom|Rillaboom, M|37/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|34
|c|☆wiktorg104|im the goat
|
|t:|1668019037
|move|p1a: Dragapult|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|win|wiktorg104
|raw|wiktorg104's rating: 1638 &rarr; <strong>1660</strong><br />(+22 for winning)
|raw|sandshrew 2022's rating: 1677 &rarr; <strong>1655</strong><br />(-22 for losing)
|c|☆sandshrew 2022|tru
|l|☆sandshrew 2022
|c|☆wiktorg104|gg
