|j|☆Iceman8911
|j|☆Run For Me Plz
|t:|1655205906
|gametype|singles
|player|p1|Iceman8911|allister|1644
|player|p2|Run For Me Plz|blue-gen2|1684
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Weavile, F|
|poke|p1|Nidoking, M|
|poke|p1|Slowbro, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Gastrodon, M|
|poke|p2|Clefable, M|
|poke|p2|Melmetal|
|poke|p2|Urshifu-*, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Buzzwole|
|poke|p2|Garchomp, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Run For Me Plz)
|
|t:|1655205915
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|turn|1
|j| f65701
|inactive|Iceman8911 has 120 seconds left.
|l| f65701
|
|t:|1655205975
|move|p1a: Tornadus|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|80/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Tornadus|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|81/100
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|2
|
|t:|1655205982
|move|p2a: Tornadus|Hurricane|p1a: Tornadus|[miss]
|-miss|p2a: Tornadus|p1a: Tornadus
|move|p1a: Tornadus|Hurricane|p2a: Tornadus|[miss]
|-miss|p1a: Tornadus|p2a: Tornadus
|
|upkeep
|turn|3
|
|t:|1655205985
|move|p1a: Tornadus|Hurricane|p2a: Tornadus|[miss]
|-miss|p1a: Tornadus|p2a: Tornadus
|move|p2a: Tornadus|Hurricane|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|21/100
|-start|p1a: Tornadus|confusion
|
|upkeep
|turn|4
|
|t:|1655205991
|switch|p1a: Duuuddddeeee....|Slowbro, M|100/100
|move|p2a: Tornadus|U-turn|p1a: Duuuddddeeee....
|-supereffective|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|82/100
|
|t:|1655205993
|switch|p2a: Garchomp|Garchomp, F|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1655206000
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Garchomp|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Iceman8911|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1655206008
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: Run For Me Plz|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1655206012
|switch|p1a: Duuuddddeeee....|Slowbro, M|100/100
|-damage|p1a: Duuuddddeeee....|88/100|[from] Stealth Rock
|move|p2a: Clefable|Knock Off|p1a: Duuuddddeeee....
|-supereffective|p1a: Duuuddddeeee....
|-enditem|p1a: Duuuddddeeee....|Colbur Berry|[eat]
|-enditem|p1a: Duuuddddeeee....|Colbur Berry|[weaken]
|-damage|p1a: Duuuddddeeee....|78/100
|
|upkeep
|turn|8
|
|t:|1655206023
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Duuuddddeeee....|Future Sight|p2a: Garchomp
|-start|p1a: Duuuddddeeee....|move: Future Sight
|
|-heal|p2a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1655206029
|move|p2a: Garchomp|Toxic|p1a: Duuuddddeeee....
|-status|p1a: Duuuddddeeee....|tox
|move|p1a: Duuuddddeeee....|Teleport|p1a: Duuuddddeeee....
|
|t:|1655206033
|switch|p1a: Tornadus|Tornadus-Therian, M|54/100|[from]move: Teleport
|-damage|p1a: Tornadus|29/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|t:|1655206036
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Garchomp|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-end|p2a: Garchomp|move: Future Sight
|-damage|p2a: Garchomp|75/100
|-heal|p2a: Garchomp|81/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1655206043
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|62/100
|
|upkeep
|turn|12
|j| Jelly cookie
|
|t:|1655206046
|switch|p1a: Duuuddddeeee....|Slowbro, M|100/100 tox
|-damage|p1a: Duuuddddeeee....|88/100 tox|[from] Stealth Rock
|move|p2a: Tornadus|Knock Off|p1a: Duuuddddeeee....
|-supereffective|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|72/100 tox
|
|-damage|p1a: Duuuddddeeee....|66/100 tox|[from] psn
|upkeep
|turn|13
|j| havefun507
|
|t:|1655206049
|move|p2a: Tornadus|Hurricane|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|20/100 tox
|-start|p1a: Duuuddddeeee....|confusion
|-activate|p1a: Duuuddddeeee....|confusion
|move|p1a: Duuuddddeeee....|Slack Off|p1a: Duuuddddeeee....
|-heal|p1a: Duuuddddeeee....|70/100 tox
|
|-damage|p1a: Duuuddddeeee....|58/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1655206053
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|77/100
|
|t:|1655206056
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|
|-heal|p1a: Gastrodon|83/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1655206061
|move|p2a: Clefable|Knock Off|p1a: Gastrodon
|-damage|p1a: Gastrodon|65/100
|-activate|p1a: Gastrodon|ability: Sticky Hold
|move|p1a: Gastrodon|Scald|p2a: Clefable
|-damage|p2a: Clefable|83/100
|-status|p2a: Clefable|brn
|
|-heal|p2a: Clefable|89/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|71/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1655206065
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|49/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|99/100
|
|-heal|p2a: Clefable|95/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1655206072
|switch|p1a: Duuuddddeeee....|Slowbro, M|91/100 tox
|-damage|p1a: Duuuddddeeee....|79/100 tox|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Duuuddddeeee....
|-crit|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|31/100 tox
|
|-heal|p2a: Clefable|100/100 brn|[from] item: Leftovers
|-damage|p1a: Duuuddddeeee....|25/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1655206076
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Clefable|Knock Off|p1a: Gastrodon
|-damage|p1a: Gastrodon|85/100
|-activate|p1a: Gastrodon|ability: Sticky Hold
|
|-heal|p1a: Gastrodon|91/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1655206083
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|95/100
|-damage|p2a: Tornadus|70/100|[from] Stealth Rock
|move|p1a: Gastrodon|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Gastrodon|97/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1655206087
|move|p2a: Tornadus|Hurricane|p1a: Gastrodon|[miss]
|-miss|p2a: Tornadus|p1a: Gastrodon
|move|p1a: Gastrodon|Scald|p2a: Tornadus
|-damage|p2a: Tornadus|43/100
|
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1655206090
|move|p2a: Tornadus|Hurricane|p1a: Gastrodon|[miss]
|-miss|p2a: Tornadus|p1a: Gastrodon
|move|p1a: Gastrodon|Scald|p2a: Tornadus
|-damage|p2a: Tornadus|18/100
|
|upkeep
|turn|22
|j| abandom
|
|t:|1655206095
|move|p2a: Tornadus|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|85/100
|
|t:|1655206097
|switch|p2a: Garchomp|Garchomp, F|81/100|[from]move: U-turn
|-damage|p2a: Garchomp|75/100|[from] Stealth Rock
|move|p1a: Gastrodon|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|58/100
|
|-heal|p2a: Garchomp|65/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|91/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1655206102
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100
|
|-heal|p2a: Garchomp|71/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1655206106
|switch|p2a: Clefable|Clefable, M|100/100 brn
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1655206111
|switch|p1a: Gastrodon|Gastrodon, M|91/100
|-damage|p1a: Gastrodon|85/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|65/100
|
|-heal|p1a: Gastrodon|71/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|Iceman8911 has 120 seconds left.
|l| abandom
|inactive|Iceman8911 has 90 seconds left.
|
|t:|1655206197
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Gastrodon|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|70/100 brn
|
|-heal|p2a: Clefable|76/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|77/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1655206203
|switch|p2a: Garchomp|Garchomp, F|71/100
|-damage|p2a: Garchomp|65/100|[from] Stealth Rock
|move|p1a: Gastrodon|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|49/100
|
|-heal|p2a: Garchomp|96/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Garchomp|100/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|83/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1655206207
|switch|p1a: Duuuddddeeee....|Slowbro, M|59/100 tox
|-damage|p1a: Duuuddddeeee....|46/100 tox|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|18/100 tox
|
|-damage|p1a: Duuuddddeeee....|12/100 tox|[from] psn
|upkeep
|turn|29
|inactive|Iceman8911 has 90 seconds left.
|
|t:|1655206217
|switch|p1a: Gastrodon|Gastrodon, M|83/100
|-damage|p1a: Gastrodon|77/100|[from] Stealth Rock
|move|p2a: Garchomp|Toxic|p1a: Gastrodon
|-status|p1a: Gastrodon|tox
|
|-heal|p1a: Gastrodon|83/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|77/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1655206226
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Gastrodon|Scald|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|-heal|p1a: Gastrodon|83/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|71/100 tox|[from] psn
|upkeep
|turn|31
|inactive|Iceman8911 has 90 seconds left.
|l| Jelly cookie
|
|t:|1655206255
|move|p2a: Garchomp|Earthquake|p1a: Gastrodon
|-damage|p1a: Gastrodon|24/100 tox
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|74/100 tox
|
|-heal|p1a: Gastrodon|80/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|62/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1655206261
|switch|p1a: Kneel To Vile|Weavile, F|100/100
|-ability|p1a: Kneel To Vile|Pressure
|move|p2a: Garchomp|Earthquake|p1a: Kneel To Vile
|-damage|p1a: Kneel To Vile|20/100
|
|upkeep
|turn|33
|
|t:|1655206267
|switch|p1a: Ready To Get Rekt|Nidoking, M|100/100
|-damage|p1a: Ready To Get Rekt|95/100|[from] Stealth Rock
|switch|p2a: Buzzwole|Buzzwole, shiny|100/100
|
|upkeep
|turn|34
|
|t:|1655206273
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|51/100
|-damage|p2a: Tornadus|26/100|[from] Stealth Rock
|move|p1a: Ready To Get Rekt|Flamethrower|p2a: Tornadus
|-crit|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1655206275
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|35
|inactive|Iceman8911 has 120 seconds left.
|
|t:|1655206287
|switch|p1a: Ferrothorn|Ferrothorn, F|72/100
|-damage|p1a: Ferrothorn|66/100|[from] Stealth Rock
|move|p2a: Urshifu|Surging Strikes|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|-damage|p2a: Urshifu|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|-damage|p2a: Urshifu|70/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|42/100
|-damage|p2a: Urshifu|57/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-hitcount|p1a: Ferrothorn|3
|
|-heal|p1a: Ferrothorn|49/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1655206297
|switch|p2a: Clefable|Clefable, M|76/100 brn
|switch|p1a: Duuuddddeeee....|Slowbro, M|46/100 tox
|-damage|p1a: Duuuddddeeee....|33/100 tox|[from] Stealth Rock
|
|-heal|p2a: Clefable|82/100 brn|[from] item: Leftovers
|-damage|p1a: Duuuddddeeee....|27/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1655206302
|switch|p1a: Ferrothorn|Ferrothorn, F|49/100
|-damage|p1a: Ferrothorn|42/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|-unboost|p1a: Ferrothorn|spa|1
|
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|38/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1655206306
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|28/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|75/100 brn
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1655206309
|switch|p1a: Gastrodon|Gastrodon, M|62/100 tox
|-damage|p1a: Gastrodon|56/100 tox|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|35/100 tox
|-unboost|p1a: Gastrodon|spa|1
|
|-heal|p1a: Gastrodon|41/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|35/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1655206312
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|13/100 tox
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|63/100 tox
|
|-heal|p1a: Gastrodon|70/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|57/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1655206320
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100 tox
|
|-damage|p1a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1655206330
|switch|p1a: Ferrothorn|Ferrothorn, F|34/100
|-damage|p1a: Ferrothorn|28/100|[from] Stealth Rock
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|43
|
|t:|1655206335
|switch|p1a: Ready To Get Rekt|Nidoking, M|95/100
|-damage|p1a: Ready To Get Rekt|89/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Ready To Get Rekt
|-resisted|p1a: Ready To Get Rekt
|-damage|p1a: Ready To Get Rekt|68/100
|
|upkeep
|turn|44
|
|t:|1655206337
|move|p1a: Ready To Get Rekt|Sludge Wave|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|9/100 brn
|move|p2a: Clefable|Knock Off|p1a: Ready To Get Rekt
|-damage|p1a: Ready To Get Rekt|57/100
|-enditem|p1a: Ready To Get Rekt|Life Orb|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|45
|
|t:|1655206358
|move|p1a: Ready To Get Rekt|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1655206359
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|57/100
|-damage|p2a: Urshifu|51/100|[from] Stealth Rock
|turn|46
|j| Vuvvguvuubbh
|
|t:|1655206370
|switch|p1a: Ferrothorn|Ferrothorn, F|22/100
|-damage|p1a: Ferrothorn|16/100|[from] Stealth Rock
|move|p2a: Urshifu|Surging Strikes|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|8/100
|-damage|p2a: Urshifu|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Urshifu|27/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|-hitcount|p1: Ferrothorn|2
|
|upkeep
|
|t:|1655206377
|switch|p1a: Duuuddddeeee....|Slowbro, M|60/100 tox
|-damage|p1a: Duuuddddeeee....|48/100 tox|[from] Stealth Rock
|turn|47
|
|t:|1655206382
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|move|p1a: Duuuddddeeee....|Slack Off|p1a: Duuuddddeeee....
|-heal|p1a: Duuuddddeeee....|98/100 tox
|
|-damage|p1a: Duuuddddeeee....|92/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1655206386
|move|p2a: Melmetal|Double Iron Bash|p1a: Duuuddddeeee....
|-resisted|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|73/100 tox
|-resisted|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|54/100 tox
|-hitcount|p1a: Duuuddddeeee....|2
|move|p1a: Duuuddddeeee....|Teleport|p1a: Duuuddddeeee....
|
|t:|1655206389
|switch|p1a: Ready To Get Rekt|Nidoking, M|57/100|[from]move: Teleport
|-damage|p1a: Ready To Get Rekt|51/100|[from] Stealth Rock
|
|upkeep
|turn|49
|
|t:|1655206392
|move|p1a: Ready To Get Rekt|Earth Power|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1655206394
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|27/100
|-damage|p2a: Urshifu|20/100|[from] Stealth Rock
|turn|50
|
|t:|1655206402
|switch|p1a: Gastrodon|Gastrodon, M|82/100 tox
|-damage|p1a: Gastrodon|76/100 tox|[from] Stealth Rock
|move|p2a: Urshifu|Surging Strikes|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|55/100 tox
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|35/100 tox
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|13/100 tox
|-hitcount|p1a: Gastrodon|3
|
|-heal|p1a: Gastrodon|19/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|13/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1655206405
|move|p2a: Urshifu|Surging Strikes|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|-hitcount|p1: Gastrodon|1
|
|upkeep
|
|t:|1655206407
|switch|p1a: Duuuddddeeee....|Slowbro, M|88/100 tox
|-damage|p1a: Duuuddddeeee....|75/100 tox|[from] Stealth Rock
|turn|52
|
|t:|1655206413
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Duuuddddeeee....|Future Sight|p2a: Garchomp
|-start|p1a: Duuuddddeeee....|move: Future Sight
|
|-heal|p2a: Garchomp|100/100|[from] item: Leftovers
|-damage|p1a: Duuuddddeeee....|69/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1655206418
|move|p2a: Garchomp|Earthquake|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|43/100 tox
|move|p1a: Duuuddddeeee....|Teleport|p1a: Duuuddddeeee....
|
|t:|1655206424
|switch|p1a: Ready To Get Rekt|Nidoking, M|51/100|[from]move: Teleport
|-damage|p1a: Ready To Get Rekt|45/100|[from] Stealth Rock
|
|upkeep
|turn|54
|
|t:|1655206426
|move|p1a: Ready To Get Rekt|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|26/100
|move|p2a: Garchomp|Earthquake|p1a: Ready To Get Rekt
|-supereffective|p1a: Ready To Get Rekt
|-damage|p1a: Ready To Get Rekt|0 fnt
|faint|p1a: Ready To Get Rekt
|
|-end|p2a: Garchomp|move: Future Sight
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|upkeep
|
|t:|1655206434
|switch|p1a: Duuuddddeeee....|Slowbro, M|76/100 tox
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|20/100
|-damage|p2a: Urshifu|14/100|[from] Stealth Rock
|-damage|p1a: Duuuddddeeee....|64/100 tox|[from] Stealth Rock
|turn|55
|
|t:|1655206437
|move|p2a: Urshifu|U-turn|p1a: Duuuddddeeee....
|-supereffective|p1a: Duuuddddeeee....
|-crit|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|23/100 tox
|
|t:|1655206439
|switch|p2a: Buzzwole|Buzzwole, shiny|100/100|[from]move: U-turn
|move|p1a: Duuuddddeeee....|Slack Off|p1a: Duuuddddeeee....
|-heal|p1a: Duuuddddeeee....|73/100 tox
|
|-damage|p1a: Duuuddddeeee....|67/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1655206443
|move|p2a: Buzzwole|Earthquake|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|49/100 tox
|move|p1a: Duuuddddeeee....|Teleport|p1a: Duuuddddeeee....
|
|t:|1655206446
|switch|p1a: Tornadus|Tornadus-Therian, M|62/100|[from]move: Teleport
|-damage|p1a: Tornadus|37/100|[from] Stealth Rock
|
|upkeep
|turn|57
|
|t:|1655206449
|move|p1a: Tornadus|Hurricane|p2a: Buzzwole|[miss]
|-miss|p1a: Tornadus|p2a: Buzzwole
|move|p2a: Buzzwole|Ice Punch|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|def|1
|
|upkeep
|c|☆Iceman8911|ofc
|
|t:|1655206455
|switch|p1a: Duuuddddeeee....|Slowbro, M|82/100 tox
|-damage|p1a: Duuuddddeeee....|70/100 tox|[from] Stealth Rock
|turn|58
|
|t:|1655206459
|move|p2a: Buzzwole|Earthquake|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|53/100 tox
|move|p1a: Duuuddddeeee....|Future Sight|p2a: Buzzwole
|-start|p1a: Duuuddddeeee....|move: Future Sight
|
|-damage|p1a: Duuuddddeeee....|47/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1655206463
|move|p2a: Buzzwole|Earthquake|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|30/100 tox
|move|p1a: Duuuddddeeee....|Slack Off|p1a: Duuuddddeeee....
|-heal|p1a: Duuuddddeeee....|80/100 tox
|
|-damage|p1a: Duuuddddeeee....|68/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1655206473
|move|p2a: Buzzwole|Earthquake|p1a: Duuuddddeeee....
|-damage|p1a: Duuuddddeeee....|50/100 tox
|move|p1a: Duuuddddeeee....|Teleport|p1a: Duuuddddeeee....
|
|t:|1655206475
|switch|p1a: Kneel To Vile|Weavile, F|20/100|[from]move: Teleport
|-ability|p1a: Kneel To Vile|Pressure
|
|-end|p2a: Buzzwole|move: Future Sight
|-supereffective|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|upkeep
|
|t:|1655206478
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|14/100
|-damage|p2a: Urshifu|8/100|[from] Stealth Rock
|turn|61
|
|t:|1655206481
|move|p1a: Kneel To Vile|Ice Shard|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|win|Iceman8911
|raw|Iceman8911's rating: 1644 &rarr; <strong>1666</strong><br />(+22 for winning)
|raw|Run For Me Plz's rating: 1684 &rarr; <strong>1662</strong><br />(-22 for losing)
|c|☆Iceman8911|gg
|l|☆Run For Me Plz
|l| havefun507
||Ladder isn't responding, score probably updated but might not have (Request timeout).
