|j|‽minimax_ai
|j|☆Amane Misa
|t:|1668167632
|gametype|singles
|player|p1|minimax_ai|265|1624
|player|p2|Amane Misa|#amanemisa|1696
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, M|
|poke|p1|Melmetal|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Slowbro, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Buzzwole|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|inactive|Amane Misa has 120 seconds left.
|
|t:|1668167671
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-item|p1a: Heatran|Air Balloon
|turn|1
|
|t:|1668167673
|move|p2a: Tornadus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|97/100
|-enditem|p1a: Heatran|Air Balloon
|
|t:|1668167675
|switch|p2a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|move|p1a: Heatran|Stealth Rock|p2a: Slowbro
|-sidestart|p2: Amane Misa|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1668167680
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Slowbro|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|87/100
|
|-heal|p1a: Rotom|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1668167682
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Slowbro|Future Sight|p1a: Rotom
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1668167684
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1668167687
|switch|p1a: Heatran|Heatran, M|97/100
|move|p2a: Ferrothorn|Power Whip|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|88/100
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|66/100
|upkeep
|turn|6
|
|t:|1668167690
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Heatran|Magma Storm|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|76/100
|-activate|p2a: Slowbro|move: Magma Storm|[of] p1a: Heatran
|
|-damage|p2a: Slowbro|63/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1668167693
|move|p1a: Heatran|Magma Storm|p2a: Slowbro|[miss]
|-miss|p1a: Heatran|p2a: Slowbro
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|5/100
|
|-damage|p2a: Slowbro|51/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1668167695
|move|p1a: Heatran|Magma Storm|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|25/100
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Slowbro|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1668167695
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|9
|
|t:|1668167697
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1668167700
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|90/100
|-damage|p2a: Ferrothorn|73/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-enditem|p1a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1668167702
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|84/100
|
|upkeep
|turn|12
|
|t:|1668167704
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tornadus|Defog|p1a: Melmetal
|-unboost|p1a: Melmetal|evasion|1
|-sideend|p2: Amane Misa|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|upkeep
|turn|13
|
|t:|1668167707
|move|p2a: Tornadus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|96/100
|
|t:|1668167708
|switch|p2a: Ferrothorn|Ferrothorn, M|79/100|[from]move: U-turn
|move|p1a: Melmetal|Ice Punch|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|-damage|p1a: Melmetal|84/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1668167712
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Melmetal|Ice Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|79/100
|-damage|p1a: Melmetal|67/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|
|upkeep
|turn|15
|
|t:|1668167716
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Buzzwole|Ice Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|85/100
|-status|p1a: Rotom|frz
|
|-heal|p1a: Rotom|91/100 frz|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1668167718
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|63/100
|
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1668167720
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|85/100
|
|upkeep
|turn|18
|
|t:|1668167721
|switch|p1a: Melmetal|Melmetal|67/100
|move|p2a: Tornadus|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|56/100
|-enditem|p1a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|19
|
|t:|1668167723
|move|p2a: Tornadus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|52/100
|
|t:|1668167725
|switch|p2a: Buzzwole|Buzzwole|79/100|[from]move: U-turn
|move|p1a: Melmetal|Ice Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|59/100
|-damage|p1a: Melmetal|35/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|
|upkeep
|turn|20
|
|t:|1668167726
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|
|upkeep
|turn|21
|
|t:|1668167728
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Tornadus
|-status|p2a: Tornadus|slp|[from] move: Sleep Powder
|
|upkeep
|turn|22
|
|t:|1668167730
|switch|p1a: Rotom|Rotom-Wash|91/100 frz
|cant|p2a: Tornadus|slp
|
|-heal|p1a: Rotom|97/100 frz|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1668167732
|switch|p2a: Ferrothorn|Ferrothorn, M|69/100
|cant|p1a: Rotom|frz
|
|-heal|p1a: Rotom|100/100 frz|[from] item: Leftovers
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1668167735
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1668167736
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 slp
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus|[miss]
|-miss|p1a: Tangrowth|p2a: Tornadus
|
|upkeep
|turn|26
|
|t:|1668167738
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|cant|p2a: Tornadus|slp
|
|upkeep
|turn|27
|
|t:|1668167741
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: minimax_ai|Spikes|[from] move: Defog|[of] p1a: Landorus
|
|upkeep
|turn|28
|
|t:|1668167743
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: minimax_ai|move: Stealth Rock
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1668167745
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1668167746
|switch|p1a: Rotom|Rotom-Wash|100/100 frz
|move|p2a: Landorus|Stealth Rock|p1a: Rotom
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-heal|p2a: Landorus|94/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|76/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1668167748
|switch|p2a: Ferrothorn|Ferrothorn, M|82/100
|cant|p1a: Rotom|frz
|
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1668167750
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|80/100
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1668167752
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 slp
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|86/100 slp
|
|upkeep
|turn|34
|
|t:|1668167754
|switch|p1a: Landorus|Landorus-Therian, M|94/100 tox
|-damage|p1a: Landorus|82/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|cant|p2a: Tornadus|slp
|
|-heal|p1a: Landorus|88/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1668167756
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100
|move|p1a: Landorus|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p1a: Landorus|88/100 tox|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Landorus|76/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1668167757
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|upkeep
|turn|37
|
|t:|1668167759
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 slp
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus|[miss]
|-miss|p1a: Tangrowth|p2a: Tornadus
|
|upkeep
|turn|38
|
|t:|1668167760
|switch|p1a: Landorus|Landorus-Therian, M|76/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|-curestatus|p2a: Tornadus|slp|[msg]
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|71/100 tox
|
|t:|1668167765
|switch|p2a: Slowbro|Slowbro, F|59/100|[from]move: U-turn
|
|-heal|p1a: Landorus|77/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|71/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1668167766
|move|p1a: Landorus|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|30/100
|move|p2a: Slowbro|Scald|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|30/100 tox
|
|-heal|p1a: Landorus|36/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|24/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1668167769
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Defog|p2a: Tornadus
|-unboost|p2a: Tornadus|evasion|1
|-sideend|p1: minimax_ai|Spikes|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p1a: Landorus|30/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|12/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1668167771
|move|p2a: Tornadus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|faint|p1a: Landorus
|
|upkeep
|
|t:|1668167771
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|42
|
|t:|1668167778
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Weavile|Triple Axel|p2a: Buzzwole
|-damage|p2a: Buzzwole|90/100
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|-damage|p2a: Buzzwole|72/100
|-damage|p1a: Weavile|68/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|43
|
|t:|1668167781
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|
|upkeep
|turn|44
|
|t:|1668167783
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Tornadus
|-status|p2a: Tornadus|slp|[from] move: Sleep Powder
|
|upkeep
|turn|45
|
|t:|1668167784
|switch|p1a: Rotom|Rotom-Wash|100/100 frz
|cant|p2a: Tornadus|slp
|
|upkeep
|turn|46
|
|t:|1668167786
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-curestatus|p1a: Rotom|frz|[msg]
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|47
|
|t:|1668167788
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Ferrothorn|Power Whip|p1a: Tangrowth|[miss]
|-miss|p2a: Ferrothorn|p1a: Tangrowth
|
|upkeep
|turn|48
|
|t:|1668167790
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 slp
|move|p1a: Tangrowth|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|73/100 slp
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|49
|
|t:|1668167792
|switch|p1a: Rotom|Rotom-Wash|100/100
|cant|p2a: Tornadus|slp
|
|upkeep
|turn|50
|
|t:|1668167794
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1668167796
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1668167797
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 slp
|move|p1a: Tangrowth|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|84/100 slp
|
|upkeep
|turn|53
|
|t:|1668167798
|switch|p1a: Rotom|Rotom-Wash|100/100
|cant|p2a: Tornadus|slp
|
|upkeep
|turn|54
|
|t:|1668167800
|switch|p2a: Ferrothorn|Ferrothorn, M|91/100
|move|p1a: Rotom|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1668167804
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|88/100|[from] Spikes
|move|p2a: Ferrothorn|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|80/100
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1668167806
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 slp
|move|p1a: Tangrowth|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|83/100 slp
|
|upkeep
|turn|57
|
|t:|1668167807
|switch|p1a: Rotom|Rotom-Wash|100/100
|-curestatus|p2a: Tornadus|slp|[msg]
|move|p2a: Tornadus|Hurricane|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|80/100
|
|-heal|p1a: Rotom|86/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1668167808
|move|p2a: Tornadus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|72/100
|
|t:|1668167810
|switch|p2a: Ferrothorn|Ferrothorn, M|93/100|[from]move: U-turn
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|78/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1668167812
|move|p1a: Rotom|Pain Split|p2a: Ferrothorn
|-sethp|p2a: Ferrothorn|83/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|96/100|[from] move: Pain Split
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p1a: Rotom|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|99/100|[silent]
|upkeep
|turn|60
|
|t:|1668167815
|move|p1a: Rotom|Pain Split|p2a: Ferrothorn
|-sethp|p2a: Ferrothorn|88/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Ferrothorn|Spikes|p1a: Rotom
|-sidestart|p1: minimax_ai|Spikes
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p1a: Rotom|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|61
|
|t:|1668167817
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|84/100|[from] Spikes
|move|p2a: Ferrothorn|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|77/100
|
|upkeep
|turn|62
|
|t:|1668167819
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|84/100
|
|upkeep
|turn|63
|
|t:|1668167820
|move|p2a: Tornadus|Hurricane|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|
|t:|1668167820
|switch|p1a: Rotom|Rotom-Wash|88/100
|turn|64
|
|t:|1668167825
|move|p2a: Tornadus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|73/100
|
|t:|1668167826
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1668167827
|move|p1a: Rotom|Pain Split|p2a: Ferrothorn
|-sethp|p2a: Ferrothorn|85/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|98/100|[from] move: Pain Split
|move|p2a: Ferrothorn|Power Whip|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|14/100
|
|-heal|p1a: Rotom|21/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1668167829
|move|p1a: Rotom|Pain Split|p2a: Ferrothorn
|-sethp|p2a: Ferrothorn|54/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|63/100|[from] move: Pain Split
|move|p2a: Ferrothorn|Power Whip|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|
|t:|1668167829
|switch|p1a: Weavile|Weavile, F|68/100
|-damage|p1a: Weavile|51/100|[from] Spikes
|-ability|p1a: Weavile|Pressure
|turn|67
|
|t:|1668167833
|move|p1a: Weavile|Triple Axel|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|50/100
|-damage|p1a: Weavile|39/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|19/100
|-damage|p1a: Weavile|26/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-hitcount|p2a: Ferrothorn|2
|move|p2a: Ferrothorn|Power Whip|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|
|t:|1668167833
|switch|p1a: Melmetal|Melmetal|35/100
|-damage|p1a: Melmetal|19/100|[from] Spikes
|turn|68
|
|t:|1668167836
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Melmetal|Ice Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|78/100
|-damage|p1a: Melmetal|2/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|
|upkeep
|turn|69
|
|t:|1668167839
|move|p2a: Buzzwole|Ice Punch|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|win|Amane Misa
|raw|minimax_ai's rating: 1624 &rarr; <strong>1608</strong><br />(-16 for losing)
|raw|Amane Misa's rating: 1696 &rarr; <strong>1712</strong><br />(+16 for winning)
|l|‽minimax_ai
||Ladder isn't responding, score probably updated but might not have (Request timeout).
