|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆Power-trip7blitz
|j|☆FvkboyCharmander
|t:|1665860263
|gametype|singles
|player|p1|Power-trip7blitz|102|1746
|player|p2|FvkboyCharmander|169|1715
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Cursola, F|
|poke|p1|Blaziken, M|
|poke|p1|Polteageist-Antique|
|poke|p1|Hatterene, F|
|poke|p1|Stakataka|
|poke|p1|Gastrodon, F|
|poke|p2|Ninetales-Alola, M|
|poke|p2|Blaziken, M|
|poke|p2|Azumarill, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Rillaboom, M|
|poke|p2|Hawlucha, F|
|teampreview
|
|t:|1665860272
|start
|switch|p1a: Blaziken|Blaziken, M|100/100
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1665860276
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Blaziken|atk|1
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Landorus|94/100|[from] Hail
|-damage|p1a: Blaziken|95/100|[from] Hail
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|2
|j| HaxxIsPain
|
|t:|1665860281
|move|p1a: Blaziken|Flare Blitz|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Blaziken|78/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|faint|p2a: Landorus
|-damage|p1a: Blaziken|45/100|[from] Recoil
|-damage|p1a: Blaziken|35/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Blaziken|29/100|[from] Hail
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1665860284
|switch|p2a: Azumarill|Azumarill, M|100/100
|turn|3
|
|t:|1665860286
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Azumarill|Aqua Jet|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Azumarill|94/100|[from] Hail
|-damage|p1a: Gastrodon|94/100|[from] Hail
|upkeep
|turn|4
|
|t:|1665860289
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|move|p1a: Gastrodon|Sludge Wave|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastrodon|88/100|[from] Hail
|upkeep
|
|t:|1665860293
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|5
|
|t:|1665860296
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|move|p1a: Gastrodon|Sludge Wave|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-weather|none
|-heal|p1a: Gastrodon|94/100|[from] Grassy Terrain
|upkeep
|-message|FvkboyCharmander forfeited.
|
|win|Power-trip7blitz
|raw|Power-trip7blitz's rating: 1746 &rarr; <strong>1764</strong><br />(+18 for winning)
|raw|FvkboyCharmander's rating: 1715 &rarr; <strong>1697</strong><br />(-18 for losing)
|l|☆FvkboyCharmander
