|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆HQSNonsense
|j|☆sticky one still
|t:|1666459998
|gametype|singles
|player|p1|HQSNonsense|veteranf|1686
|player|p2|sticky one still|marlon|1659
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Blacephalon|
|poke|p1|Tapu Lele|
|poke|p1|Toxapex, M|
|poke|p1|Garchomp, M|
|poke|p1|Corviknight, M|
|poke|p1|Rillaboom, F|
|poke|p2|Avalugg, M|
|poke|p2|Blissey, F|
|poke|p2|Garchomp, F|
|poke|p2|Togekiss, F|
|poke|p2|Rillaboom, M|
|poke|p2|Kartana|
|teampreview
|
|t:|1666460006
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: chomplicated|Garchomp, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HQSNonsense)
|
|t:|1666460012
|move|p2a: chomplicated|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|move|p1a: Garchomp|Toxic|p2a: chomplicated
|-status|p2a: chomplicated|tox
|
|-damage|p2a: chomplicated|94/100 tox|[from] psn
|-damage|p1a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1666460018
|switch|p2a: titanic|Avalugg, M|100/100
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|3
|j| Vickyris
|
|t:|1666460032
|switch|p2a: my bad|Togekiss, F|100/100
|move|p1a: Corviknight|Body Press|p2a: my bad
|-resisted|p2a: my bad
|-damage|p2a: my bad|95/100
|
|upkeep
|turn|4
|
|t:|1666460038
|switch|p1a: Garchomp|Garchomp, M|94/100 tox
|move|p2a: my bad|Air Slash|p1a: Garchomp
|-damage|p1a: Garchomp|74/100 tox
|
|-heal|p1a: Garchomp|80/100 tox|[from] item: Leftovers
|-damage|p1a: Garchomp|74/100 tox|[from] psn
|upkeep
|turn|5
|j| pocus pocus
|j| v0iiD
|
|t:|1666460050
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: my bad|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|6
|l| Vickyris
|
|t:|1666460056
|move|p2a: my bad|Nasty Plot|p2a: my bad
|-boost|p2a: my bad|spa|2
|move|p1a: Corviknight|U-turn|p2a: my bad
|-resisted|p2a: my bad
|-crit|p2a: my bad
|-damage|p2a: my bad|90/100
|
|t:|1666460063
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|7
|
|t:|1666460067
|move|p1a: Tapu Lele|Psyshock|p2a: my bad
|-damage|p2a: my bad|5/100
|move|p2a: my bad|Air Slash|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|41/100
|
|upkeep
|turn|8
|
|t:|1666460077
|switch|p2a: titanic|Avalugg, M|100/100
|move|p1a: Tapu Lele|Psyshock|p2a: titanic
|-damage|p2a: titanic|64/100
|
|-heal|p2a: titanic|71/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1666460085
|switch|p1a: Blacephalon|Blacephalon|100/100
|move|p2a: titanic|Recover|p2a: titanic
|-heal|p2a: titanic|100/100
|
|upkeep
|turn|10
|
|t:|1666460092
|switch|p2a: humpty dumpty|Blissey, F|100/100
|move|p1a: Blacephalon|Trick|p2a: humpty dumpty
|-activate|p1a: Blacephalon|move: Trick|[of] p2a: humpty dumpty
|-item|p2a: humpty dumpty|Choice Scarf|[from] move: Trick
|-item|p1a: Blacephalon|Heavy-Duty Boots|[from] move: Trick
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|11
|
|t:|1666460102
|switch|p1a: Tapu Lele|Tapu Lele|41/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: humpty dumpty|Thunderbolt|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|22/100
|
|upkeep
|turn|12
|
|t:|1666460114
|switch|p1a: Garchomp|Garchomp, M|74/100 tox
|move|p2a: humpty dumpty|Thunderbolt|p1a: Garchomp
|-immune|p1a: Garchomp
|
|-heal|p1a: Garchomp|80/100 tox|[from] item: Leftovers
|-damage|p1a: Garchomp|74/100 tox|[from] psn
|upkeep
|turn|13
|l| pocus pocus
|
|t:|1666460123
|switch|p2a: my bad|Togekiss, F|5/100
|move|p1a: Garchomp|Stealth Rock|p2a: my bad
|-sidestart|p2: sticky one still|move: Stealth Rock
|
|-heal|p1a: Garchomp|80/100 tox|[from] item: Leftovers
|-damage|p1a: Garchomp|68/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1666460128
|switch|p1a: Tapu Lele|Tapu Lele|22/100
|move|p2a: my bad|Roost|p2a: my bad
|-heal|p2a: my bad|55/100
|-singleturn|p2a: my bad|move: Roost
|
|upkeep
|turn|15
|l| v0iiD
|
|t:|1666460139
|switch|p2a: humpty dumpty|Blissey, F|100/100
|-damage|p2a: humpty dumpty|88/100|[from] Stealth Rock
|move|p1a: Tapu Lele|Psychic|p2a: humpty dumpty
|-damage|p2a: humpty dumpty|53/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|16
|
|t:|1666460148
|switch|p1a: Blacephalon|Blacephalon|100/100
|move|p2a: humpty dumpty|Thunderbolt|p1a: Blacephalon
|-damage|p1a: Blacephalon|75/100
|
|upkeep
|turn|17
|
|t:|1666460155
|switch|p1a: Garchomp|Garchomp, M|68/100 tox
|move|p2a: humpty dumpty|Thunderbolt|p1a: Garchomp
|-immune|p1a: Garchomp
|
|-heal|p1a: Garchomp|74/100 tox|[from] item: Leftovers
|-damage|p1a: Garchomp|68/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1666460160
|switch|p2a: my bad|Togekiss, F|55/100
|move|p1a: Garchomp|Toxic|p2a: my bad
|-status|p2a: my bad|tox
|
|-heal|p1a: Garchomp|74/100 tox|[from] item: Leftovers
|-damage|p2a: my bad|49/100 tox|[from] psn
|-damage|p1a: Garchomp|62/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1666460168
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: my bad|Roost|p2a: my bad
|-heal|p2a: my bad|99/100 tox
|-singleturn|p2a: my bad|move: Roost
|
|-damage|p2a: my bad|87/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1666460174
|switch|p2a: humpty dumpty|Blissey, F|53/100
|-damage|p2a: humpty dumpty|40/100|[from] Stealth Rock
|move|p1a: Toxapex|Toxic Spikes|p2a: humpty dumpty
|-sidestart|p2: sticky one still|move: Toxic Spikes
|
|upkeep
|turn|21
|
|t:|1666460181
|move|p2a: humpty dumpty|Soft-Boiled|p2a: humpty dumpty
|-heal|p2a: humpty dumpty|90/100
|move|p1a: Toxapex|Toxic Spikes|p2a: humpty dumpty
|-sidestart|p2: sticky one still|move: Toxic Spikes
|
|upkeep
|turn|22
|
|t:|1666460199
|switch|p2a: my bad|Togekiss, F|87/100 tox
|switch|p1a: Blacephalon|Blacephalon|75/100
|
|-damage|p2a: my bad|80/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1666460212
|switch|p2a: humpty dumpty|Blissey, F|90/100
|-damage|p2a: humpty dumpty|78/100|[from] Stealth Rock
|-status|p2a: humpty dumpty|tox
|move|p1a: Blacephalon|Flamethrower|p2a: humpty dumpty
|-damage|p2a: humpty dumpty|57/100 tox
|
|-damage|p2a: humpty dumpty|51/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1666460219
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: humpty dumpty|Ice Beam|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|-status|p1a: Toxapex|frz
|-enditem|p1a: Toxapex|Eject Button
|
|t:|1666460228
|switch|p1a: Tapu Lele|Tapu Lele|22/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|-damage|p2a: humpty dumpty|39/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1666460236
|move|p1a: Tapu Lele|Psyshock|p2a: humpty dumpty
|-damage|p2a: humpty dumpty|0 fnt
|faint|p2a: humpty dumpty
|
|upkeep
|
|t:|1666460241
|switch|p2a: chomplicated|Garchomp, F|94/100 tox
|-damage|p2a: chomplicated|88/100 tox|[from] Stealth Rock
|turn|26
|
|t:|1666460252
|move|p2a: chomplicated|Stealth Rock|p1a: Tapu Lele
|-sidestart|p1: HQSNonsense|move: Stealth Rock
|move|p1a: Tapu Lele|Psyshock|p2a: chomplicated
|-damage|p2a: chomplicated|25/100 tox
|
|-heal|p2a: chomplicated|31/100 tox|[from] item: Leftovers
|-damage|p2a: chomplicated|25/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1666460259
|switch|p1a: Corviknight|Corviknight, M|94/100
|-damage|p1a: Corviknight|81/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: chomplicated|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: chomplicated|31/100 tox|[from] item: Leftovers
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|-damage|p2a: chomplicated|18/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1666460268
|switch|p2a: my bad|Togekiss, F|80/100 tox
|move|p1a: Corviknight|U-turn|p2a: my bad
|-resisted|p2a: my bad
|-damage|p2a: my bad|78/100 tox
|j| Pochebear101
|
|t:|1666460286
|switch|p1a: Blacephalon|Blacephalon|75/100|[from]move: U-turn
|
|-damage|p2a: my bad|71/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|29
|
|t:|1666460293
|switch|p2a: chomplicated|Garchomp, F|18/100 tox
|-damage|p2a: chomplicated|12/100 tox|[from] Stealth Rock
|move|p1a: Blacephalon|Flamethrower|p2a: chomplicated
|-resisted|p2a: chomplicated
|-damage|p2a: chomplicated|0 fnt
|faint|p2a: chomplicated
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|upkeep
|
|t:|1666460299
|switch|p2a: akame|Kartana|100/100
|-damage|p2a: akame|94/100|[from] Stealth Rock
|turn|30
|
|t:|1666460303
|switch|p1a: Corviknight|Corviknight, M|87/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: akame|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: akame
|
|upkeep
|turn|31
|
|t:|1666460310
|switch|p2a: my bad|Togekiss, F|71/100 tox
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: my bad|65/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1666460316
|move|p2a: my bad|Roost|p2a: my bad
|-heal|p2a: my bad|100/100 tox
|-singleturn|p2a: my bad|move: Roost
|move|p1a: Corviknight|U-turn|p2a: my bad
|-resisted|p2a: my bad
|-damage|p2a: my bad|94/100 tox
|
|t:|1666460325
|switch|p1a: Tapu Lele|Tapu Lele|22/100|[from]move: U-turn
|-damage|p1a: Tapu Lele|9/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|-damage|p2a: my bad|82/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1666460333
|move|p1a: Tapu Lele|Psychic|p2a: my bad
|-crit|p2a: my bad
|-damage|p2a: my bad|0 fnt
|faint|p2a: my bad
|
|upkeep
|
|t:|1666460339
|switch|p2a: akame|Kartana|94/100
|-damage|p2a: akame|88/100|[from] Stealth Rock
|turn|34
|
|t:|1666460346
|switch|p1a: Corviknight|Corviknight, M|97/100
|-damage|p1a: Corviknight|85/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: akame|Sacred Sword|p1a: Corviknight
|-damage|p1a: Corviknight|60/100
|
|upkeep
|turn|35
|
|t:|1666460353
|move|p2a: akame|Sacred Sword|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|36
|
|t:|1666460359
|switch|p2a: titanic|Avalugg, M|100/100
|-damage|p2a: titanic|76/100|[from] Stealth Rock
|-status|p2a: titanic|tox
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: titanic|82/100 tox|[from] item: Leftovers
|-damage|p2a: titanic|76/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|37
|
|t:|1666460363
|move|p1a: Corviknight|Body Press|p2a: titanic
|-supereffective|p2a: titanic
|-damage|p2a: titanic|56/100 tox
|move|p2a: titanic|Iron Defense|p2a: titanic
|-boost|p2a: titanic|def|2
|
|-heal|p2a: titanic|62/100 tox|[from] item: Leftovers
|-damage|p2a: titanic|50/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1666460370
|move|p1a: Corviknight|Defog|p2a: titanic
|-unboost|p2a: titanic|evasion|1
|-sideend|p2: sticky one still|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p2: sticky one still|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: HQSNonsense|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: titanic|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|
|-heal|p2a: titanic|56/100 tox|[from] item: Leftovers
|-damage|p2a: titanic|38/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1666460389
|move|p1a: Corviknight|U-turn|p2a: titanic
|-damage|p2a: titanic|35/100 tox
|
|t:|1666460392
|switch|p1a: Toxapex|Toxapex, M|100/100 frz|[from]move: U-turn
|move|p2a: titanic|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100 frz
|
|-heal|p2a: titanic|41/100 tox|[from] item: Leftovers
|-damage|p2a: titanic|17/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1666460404
|cant|p1a: Toxapex|frz
|move|p2a: titanic|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|51/100 frz
|
|-heal|p2a: titanic|23/100 tox|[from] item: Leftovers
|-damage|p2a: titanic|0 fnt|[from] psn
|faint|p2a: titanic
|upkeep
|
|t:|1666460408
|switch|p2a: caesar|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: caesar
|-enditem|p2a: caesar|Grassy Seed
|-boost|p2a: caesar|def|1|[from] item: Grassy Seed
|turn|41
|
|t:|1666460417
|switch|p1a: Tapu Lele|Tapu Lele|9/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: caesar|Swords Dance|p2a: caesar
|-boost|p2a: caesar|atk|2
|
|upkeep
|turn|42
|
|t:|1666460442
|move|p1a: Tapu Lele|Psychic|p2a: caesar
|-damage|p2a: caesar|0 fnt
|faint|p2a: caesar
|
|upkeep
|
|t:|1666460446
|switch|p2a: akame|Kartana|88/100
|turn|43
|
|t:|1666460450
|switch|p1a: Toxapex|Toxapex, M|85/100 frz
|move|p2a: akame|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 frz
|
|upkeep
|turn|44
|
|t:|1666460457
|switch|p1a: Corviknight|Corviknight, M|52/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: akame|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|
|upkeep
|turn|45
|-message|sticky one still forfeited.
|
|win|HQSNonsense
|raw|HQSNonsense's rating: 1686 &rarr; <strong>1704</strong><br />(+18 for winning)
|raw|sticky one still's rating: 1659 &rarr; <strong>1641</strong><br />(-18 for losing)
|l|☆sticky one still
