|j|☆Sabaini
|j|☆KFC Chizza
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1635342917
|gametype|singles
|player|p1|Sabaini|2|
|player|p2|KFC Chizza|unknown|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Tyranitar, F|
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, F|
|poke|p1|Slowking-Galar, F|
|poke|p1|Heatran, M|
|poke|p2|Hippowdon, F|
|poke|p2|Corviknight, M|
|poke|p2|Toxapex, M|
|poke|p2|Clefable, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Blissey, F|
|teampreview
|j|*Lady Monita ☽
|j| r1dude
|inactive|Sabaini has 120 seconds left.
|
|t:|1635342950
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1635342961
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Toxapex|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|92/100
|-damage|p2a: Toxapex|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-enditem|p1a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p2a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|78/100|[from] Sandstorm
|-damage|p1a: Toxapex|85/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1635342974
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|move|p1a: Toxapex|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|86/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|80/100|[from] Sandstorm
|-damage|p1a: Toxapex|79/100|[from] Sandstorm
|upkeep
|turn|3
|j| gollopingkebab
|
|t:|1635342979
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Toxapex|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|74/100 tox|[from] Sandstorm
|-damage|p1a: Toxapex|73/100|[from] Sandstorm
|-damage|p2a: Tornadus|68/100 tox|[from] psn
|upkeep
|turn|4
|j| The God of 1v1
|
|t:|1635342987
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Tornadus|Focus Blast|p1a: Slowking|[miss]
|-miss|p2a: Tornadus|p1a: Slowking
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|62/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|-damage|p2a: Tornadus|49/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1635342996
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Slowking|Sludge Bomb|p2a: Blissey
|-damage|p2a: Blissey|89/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1635343002
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2: Tornadus|tox|[msg]
|
|upkeep
|turn|7
|
|t:|1635343009
|move|p2a: Blissey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|move|p1a: Toxapex|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|75/100
|-enditem|p2a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|8
|
|t:|1635343018
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|move|p1a: Toxapex|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-damage|p2a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1635343025
|-curestatus|p2a: Blissey|tox|[from] ability: Natural Cure
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|10
|
|t:|1635343030
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|83/100
|move|p1a: Toxapex|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|71/100
|
|upkeep
|turn|11
|
|t:|1635343034
|move|p2a: Tornadus|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Toxic
|
|upkeep
|turn|12
|
|t:|1635343040
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|
|upkeep
|turn|13
|
|t:|1635343047
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Slowking|Sludge Bomb|p2a: Hippowdon
|-resisted|p2a: Hippowdon
|-damage|p2a: Hippowdon|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|upkeep
|turn|14
|j| giove97
|
|t:|1635343056
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hippowdon|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Sabaini|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|15
|l| giove97
|
|t:|1635343059
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: Sabaini|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|t:|1635343068
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1635343076
|move|p1a: Dragapult|Draco Meteor|p2a: Hippowdon
|-damage|p2a: Hippowdon|43/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Hippowdon|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-weather|none
|-heal|p2a: Hippowdon|50/100|[from] item: Leftovers
|-damage|p1a: Dragapult|89/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1635343101
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|99/100
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|19
|l| r1dude
|
|t:|1635343114
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|move|p1a: Toxapex|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|89/100
|
|upkeep
|turn|20
|
|t:|1635343118
|move|p2a: Tornadus|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Toxic
|
|upkeep
|turn|21
|
|t:|1635343122
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|
|upkeep
|turn|22
|
|t:|1635343127
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Slowking|Sludge Bomb|p2a: Hippowdon
|-resisted|p2a: Hippowdon
|-damage|p2a: Hippowdon|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1635343135
|move|p2a: Hippowdon|Stealth Rock|p1a: Slowking
|-sidestart|p1: Sabaini|move: Stealth Rock
|move|p1a: Slowking|Ice Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|88/100|[from] Sandstorm
|-heal|p2a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1635343143
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|
|t:|1635343148
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: Sabaini|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|
|t:|1635343155
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|none
|upkeep
|turn|27
|j| Kukui Kukui Kukui
|
|t:|1635343164
|move|p1a: Corviknight|Body Press|p2a: Hippowdon
|-damage|p2a: Hippowdon|82/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Sabaini|move: Stealth Rock
|
|-heal|p2a: Hippowdon|88/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1635343172
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: Sabaini|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|29
|
|t:|1635343178
|switch|p2a: Hippowdon|Hippowdon, F|88/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Heatran|Heatran, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|94/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1635343187
|move|p1a: Heatran|Taunt|p2a: Hippowdon
|-start|p2a: Hippowdon|move: Taunt
|cant|p2a: Hippowdon|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1635343194
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Toxapex|Toxapex, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|95/100|[from] Sandstorm
|upkeep
|turn|32
|j| r1dude
|
|t:|1635343206
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|89/100|[from] Sandstorm
|-damage|p1a: Toxapex|88/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1635343223
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|move|p1a: Toxapex|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-weather|none
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1635343229
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|upkeep
|turn|35
|l| gollopingkebab
|
|t:|1635343234
|move|p2a: Tornadus|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|move|p1a: Toxapex|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|72/100 tox
|
|-damage|p2a: Tornadus|54/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1635343246
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Heatran|Heatran, M|100/100
|
|upkeep
|turn|37
|
|t:|1635343250
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Heatran|Magma Storm|p2a: Hippowdon|[miss]
|-miss|p1a: Heatran|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|38
|
|t:|1635343256
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|39
|
|t:|1635343284
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Toxapex
|-sidestart|p1: Sabaini|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|upkeep
|turn|40
|
|t:|1635343292
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|87/100 tox
|move|p1a: Toxapex|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|75/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|69/100 tox|[from] Sandstorm
|-damage|p1a: Toxapex|88/100|[from] Sandstorm
|-damage|p2a: Tornadus|63/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1635343301
|switch|p2a: Blissey|Blissey, F|94/100
|move|p1a: Toxapex|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|85/100
|
|-weather|none
|upkeep
|turn|42
|
|t:|1635343310
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|96/100 tox
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-damage|p2a: Tornadus|90/100 tox|[from] psn
|upkeep
|turn|43
|j| wesh papillon
|
|t:|1635343317
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: Sabaini|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|44
|
|t:|1635343323
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|upkeep
|turn|45
|
|t:|1635343328
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100 tox
|move|p1a: Toxapex|Toxic|p2a: Tornadus
|-fail|p2a: Tornadus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|94/100 tox|[from] Sandstorm
|-damage|p1a: Toxapex|88/100|[from] Sandstorm
|-damage|p2a: Tornadus|88/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1635343334
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Toxapex|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|78/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|72/100 tox|[from] Sandstorm
|-damage|p1a: Toxapex|82/100|[from] Sandstorm
|-damage|p2a: Tornadus|60/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1635343339
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|upkeep
|turn|48
|
|t:|1635343345
|move|p2a: Hippowdon|Stealth Rock|p1a: Slowking
|-sidestart|p1: Sabaini|move: Stealth Rock
|move|p1a: Slowking|Ice Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100
|
|-weather|none
|-heal|p2a: Hippowdon|74/100|[from] item: Leftovers
|upkeep
|turn|49
|l| r1dude
|
|t:|1635343354
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowking|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|48/100
|
|upkeep
|turn|50
|
|t:|1635343364
|switch|p2a: Hippowdon|Hippowdon, F|74/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Slowking|Psychic|p2a: Hippowdon
|-damage|p2a: Hippowdon|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|88/100|[from] Sandstorm
|-heal|p2a: Hippowdon|56/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1635343368
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|move|p1a: Slowking|Ice Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|73/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1635343376
|switch|p2a: Toxapex|Toxapex, M|82/100
|move|p1a: Slowking|Ice Beam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|66/100|[from] Sandstorm
|-damage|p1a: Slowking|76/100|[from] Sandstorm
|upkeep
|turn|53
|j| Dark Red 979
|
|t:|1635343389
|move|p2a: Toxapex|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|41/100
|-enditem|p1a: Slowking|Assault Vest|[from] move: Knock Off|[of] p2a: Toxapex
|move|p1a: Slowking|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|14/100
|-unboost|p2a: Toxapex|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|8/100|[from] Sandstorm
|-damage|p1a: Slowking|35/100|[from] Sandstorm
|upkeep
|turn|54
|j| ii77
|
|t:|1635343397
|switch|p2a: Hippowdon|Hippowdon, F|73/100
|move|p1a: Slowking|Ice Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|43/100
|
|-weather|none
|-heal|p2a: Hippowdon|49/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1635343401
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|99/100
|move|p1a: Slowking|Psychic|p2a: Hippowdon
|-damage|p2a: Hippowdon|76/100
|
|-heal|p2a: Hippowdon|82/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1635343407
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|93/100 tox
|switch|p1a: Corviknight|Corviknight, M|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-damage|p2a: Tornadus|87/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1635343411
|move|p2a: Tornadus|Taunt|p1a: Corviknight
|-start|p1a: Corviknight|move: Taunt
|cant|p1a: Corviknight|move: Taunt|Defog
|
|-damage|p2a: Tornadus|75/100 tox|[from] psn
|upkeep
|turn|58
|
|t:|1635343417
|switch|p2a: Hippowdon|Hippowdon, F|82/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Corviknight|Brave Bird|p2a: Hippowdon
|-damage|p2a: Hippowdon|57/100
|-damage|p1a: Corviknight|67/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|64/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1635343421
|move|p1a: Corviknight|Body Press|p2a: Hippowdon
|-damage|p2a: Hippowdon|45/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|95/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-end|p1a: Corviknight|move: Taunt
|upkeep
|turn|60
|
|t:|1635343428
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: Sabaini|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|61
|
|t:|1635343435
|switch|p2a: Toxapex|Toxapex, M|41/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|35/100|[from] Sandstorm
|upkeep
|turn|62
|
|t:|1635343439
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Hippowdon
|-damage|p2a: Hippowdon|75/100
|-damage|p1a: Corviknight|91/100|[from] Recoil
|
|-weather|none
|-heal|p2a: Hippowdon|81/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1635343446
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Toxapex
|-sidestart|p1: Sabaini|move: Stealth Rock
|
|-heal|p2a: Hippowdon|87/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1635343467
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100 tox
|move|p1a: Toxapex|Toxic|p2a: Tornadus
|-fail|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|65
|
|t:|1635343477
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|upkeep
|turn|66
|
|t:|1635343485
|switch|p2a: Toxapex|Toxapex, M|68/100
|switch|p1a: Slowking|Slowking-Galar, F|68/100
|-damage|p1a: Slowking|56/100|[from] Stealth Rock
|
|upkeep
|turn|67
|
|t:|1635343495
|switch|p2a: Blissey|Blissey, F|85/100
|move|p1a: Slowking|Sludge Bomb|p2a: Blissey
|-damage|p2a: Blissey|72/100
|
|upkeep
|turn|68
|l| Dark Red 979
|
|t:|1635343502
|switch|p1a: Heatran|Heatran, M|94/100
|-damage|p1a: Heatran|82/100|[from] Stealth Rock
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2: Tornadus|tox|[msg]
|
|-heal|p1a: Heatran|88/100|[from] item: Leftovers
|upkeep
|turn|69
|
|t:|1635343509
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Heatran|Magma Storm|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|-activate|p2a: Toxapex|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Toxapex|71/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|70
|
|t:|1635343515
|move|p1a: Heatran|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|move|p2a: Toxapex|Knock Off|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|74/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p2a: Toxapex|59/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|71
|
|t:|1635343524
|switch|p2a: Hippowdon|Hippowdon, F|87/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Heatran|Earth Power|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|74/100|[from] item: Leftovers
|upkeep
|turn|72
|
|t:|1635343535
|move|p1a: Heatran|Magma Storm|p2a: Hippowdon
|-damage|p2a: Hippowdon|45/100
|-activate|p2a: Hippowdon|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Hippowdon|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|51/100|[from] item: Leftovers
|-end|p2a: Hippowdon|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|l| The God of 1v1
|-message|Sabaini forfeited.
|
|win|KFC Chizza
|n|☆Sabaini|sabaini
|n|☆KFC Chizza|kfcchizza
|n|*Lady Monita ☽|ladymonita
|n| Kukui Kukui Kukui|kukuikukuikukui
|n| wesh papillon|weshpapillon
|n| ii77|ii77
|l|*Lady Monita ☽
|l|☆Sabaini
