|j|☆N30N3
|j|☆Storm Zone
|player|p1|N30N3|2|1832
|player|p2|Storm Zone|zinnia|1888
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Hippowdon, F|
|poke|p1|Excadrill, M|
|poke|p1|Tyranitar, F|
|poke|p1|Kyurem|
|poke|p1|Ferrothorn, F|
|poke|p2|Aegislash, M|
|poke|p2|Abomasnow, M|
|poke|p2|Kyurem|
|poke|p2|Primarina, M|
|poke|p2|Rhyperior, M|
|poke|p2|Rotom-Heat|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| OUTX niyexh
|j| OilyBootySpex
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by N30N3)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Mudo|Rhyperior, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|move|p2a: Mudo|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|72/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Hippowdon|Stealth Rock|p2a: Mudo
|-sidestart|p2: Storm Zone|move: Stealth Rock
|move|p2a: Mudo|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: N30N3|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Mudo|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|46/100
|move|p1a: Hippowdon|Whirlwind|p2a: Mudo
|drag|p2a: Alexia|Primarina, M|100/100
|-damage|p2a: Alexia|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|82/100|[from] Sandstorm
|-heal|p2a: Alexia|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Alexia|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|82/100|[from] Sandstorm
|-heal|p2a: Alexia|88/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Phantom|Rotom-Heat, shiny|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Phantom
|-damage|p2a: Phantom|79/100
|-enditem|p2a: Phantom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|none
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Mengy ㋛
|
|switch|p1a: Hippowdon|Hippowdon, F|46/100
|-damage|p1a: Hippowdon|40/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Phantom|Will-O-Wisp|p1a: Hippowdon
|-status|p1a: Hippowdon|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Phantom|72/100|[from] Sandstorm
|-damage|p1a: Hippowdon|34/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|move|p2a: Phantom|Overheat|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|72/100
|-unboost|p2a: Phantom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Phantom|66/100|[from] Sandstorm
|upkeep
|turn|8
|
|move|p2a: Phantom|Overheat|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|64/100
|-unboost|p2a: Phantom|spa|2
|move|p1a: Tyranitar|Superpower|p2a: Phantom
|-damage|p2a: Phantom|0 fnt
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|faint|p2a: Phantom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Switchblade|Aegislash, M|100/100
|-damage|p2a: Switchblade|94/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|move|p2a: Switchblade|Substitute|p2a: Switchblade
|-start|p2a: Switchblade|Substitute
|-damage|p2a: Switchblade|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|82/100|[from] Sandstorm
|-heal|p2a: Switchblade|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Switchblade
|-supereffective|p2a: Switchblade
|-end|p2a: Switchblade|Substitute
|-damage|p1a: Mimikyu|72/100|[from] item: Life Orb
|-formechange|p2a: Switchblade|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Switchblade|Iron Head|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|72/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|60/100|[from] pokemon: Mimikyu-Busted
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|54/100|[from] Sandstorm
|-heal|p2a: Switchblade|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, F|64/100
|-damage|p1a: Tyranitar|52/100|[from] Stealth Rock
|-formechange|p2a: Switchblade|Aegislash||[from] ability: Stance Change
|move|p2a: Switchblade|King's Shield||[still]
|-fail|p2a: Switchblade
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Switchblade|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|move|p2a: Switchblade|King's Shield||[still]
|-fail|p2a: Switchblade
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Switchblade|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Izo|Abomasnow, M|100/100
|-damage|p2a: Izo|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Izo
|move|p1a: Excadrill|Earthquake|p2a: Izo
|-resisted|p2a: Izo
|-damage|p2a: Izo|27/100
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|81/100|[from] Hail
|upkeep
|turn|14
|j|‽epikkai
|
|move|p2a: Izo|Ice Shard|p1a: Excadrill
|-damage|p1a: Excadrill|50/100
|-damage|p2a: Izo|17/100|[from] item: Life Orb
|move|p1a: Excadrill|Rapid Spin|p2a: Izo
|-damage|p2a: Izo|0 fnt
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: N30N3|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-damage|p1a: Excadrill|40/100|[from] item: Life Orb
|faint|p2a: Izo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|34/100|[from] Hail
|upkeep
|
|switch|p2a: Kyotaro|Kyurem, shiny|100/100
|-damage|p2a: Kyotaro|76/100|[from] Stealth Rock
|-ability|p2a: Kyotaro|Pressure
|turn|15
|j|‽mr sandaconda
|
|move|p2a: Kyotaro|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Hail|[upkeep]
|upkeep
|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|turn|16
|
|move|p2a: Kyotaro|Earth Power|p1a: Kyurem
|-damage|p1a: Kyurem|70/100
|move|p1a: Kyurem|Earth Power|p2a: Kyotaro
|-damage|p2a: Kyotaro|25/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|17
|
|move|p2a: Kyotaro|Earth Power|p1a: Kyurem
|-damage|p1a: Kyurem|41/100
|move|p1a: Kyurem|Earth Power|p2a: Kyotaro
|-damage|p2a: Kyotaro|0 fnt
|faint|p2a: Kyotaro
|
|-weather|none
|upkeep
|j| semags
|
|switch|p2a: Alexia|Primarina, M|88/100
|-damage|p2a: Alexia|76/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: Hippowdon|Hippowdon, F|34/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Alexia|Draining Kiss|p1a: Hippowdon
|-damage|p1a: Hippowdon|12/100 brn
|-heal|p2a: Alexia|97/100|[from] drain|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|91/100|[from] Sandstorm
|-heal|p2a: Alexia|97/100|[from] item: Leftovers
|-damage|p1a: Hippowdon|6/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Alexia|Scald|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|91/100|[from] Sandstorm
|-heal|p2a: Alexia|97/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|93/100
|turn|20
|
|move|p2a: Alexia|Substitute|p2a: Alexia
|-start|p2a: Alexia|Substitute
|-damage|p2a: Alexia|72/100
|move|p1a: Ferrothorn|Spikes|p2a: Alexia
|-sidestart|p2: Storm Zone|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|66/100|[from] Sandstorm
|-heal|p2a: Alexia|72/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|21
|l| Mengy ㋛
|
|move|p2a: Alexia|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Alexia
|-end|p2a: Alexia|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|66/100|[from] Sandstorm
|-heal|p2a: Alexia|72/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|22
|j| IAMLEGENDhalo
|l| IAMLEGENDhalo
|
|move|p2a: Alexia|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|move|p1a: Ferrothorn|Spikes|p2a: Alexia
|-sidestart|p2: Storm Zone|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|66/100|[from] Sandstorm
|-heal|p2a: Alexia|72/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Kyurem|Kyurem|41/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Alexia|Scald|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|26/100
|-status|p1a: Kyurem|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|20/100 brn|[from] Sandstorm
|-damage|p2a: Alexia|66/100|[from] Sandstorm
|-heal|p2a: Alexia|72/100|[from] item: Leftovers
|-damage|p1a: Kyurem|14/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Kyurem|Earth Power|p2a: Alexia
|-damage|p2a: Alexia|24/100
|-unboost|p2a: Alexia|spd|1
|move|p2a: Alexia|Draining Kiss|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-heal|p2a: Alexia|36/100|[from] drain|[of] p1a: Kyurem
|faint|p1a: Kyurem
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alexia|30/100|[from] Sandstorm
|-heal|p2a: Alexia|36/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu-Busted, M|54/100
|turn|25
|
|move|p1a: Mimikyu|Play Rough|p2a: Alexia
|-damage|p2a: Alexia|0 fnt
|-damage|p1a: Mimikyu|44/100|[from] item: Life Orb
|faint|p2a: Alexia
|
|-weather|none
|upkeep
|
|switch|p2a: Switchblade|Aegislash, M|94/100
|-damage|p2a: Switchblade|88/100|[from] Stealth Rock
|-damage|p2a: Switchblade|71/100|[from] Spikes
|turn|26
|
|switch|p1a: Ferrothorn|Ferrothorn, F|86/100
|move|p2a: Switchblade|Substitute|p2a: Switchblade
|-start|p2a: Switchblade|Substitute
|-damage|p2a: Switchblade|46/100
|
|-heal|p2a: Switchblade|52/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Switchblade|King's Shield|p2a: Switchblade
|-singleturn|p2a: Switchblade|Protect
|move|p1a: Ferrothorn|Spikes|p2a: Switchblade
|-sidestart|p2: Storm Zone|Spikes
|
|-heal|p2a: Switchblade|59/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|28
|
|-formechange|p2a: Switchblade|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Switchblade|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|move|p1a: Ferrothorn|Knock Off|p2a: Switchblade
|-supereffective|p2a: Switchblade
|-end|p2a: Switchblade|Substitute
|
|-heal|p2a: Switchblade|65/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Switchblade|Substitute|p2a: Switchblade
|-start|p2a: Switchblade|Substitute
|-damage|p2a: Switchblade|40/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Switchblade|46/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Switchblade|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|53/100
|move|p1a: Ferrothorn|Knock Off|p2a: Switchblade
|-supereffective|p2a: Switchblade
|-end|p2a: Switchblade|Substitute
|
|-heal|p2a: Switchblade|52/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|59/100|[from] item: Leftovers
|upkeep
|turn|31
|j|‽difractal
|
|switch|p1a: Tyranitar|Tyranitar, F|52/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-formechange|p2a: Switchblade|Aegislash||[from] ability: Stance Change
|move|p2a: Switchblade|King's Shield||[still]
|-fail|p2a: Switchblade
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Switchblade|58/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Mimikyu|Mimikyu-Busted, M|44/100
|move|p2a: Switchblade|King's Shield||[still]
|-fail|p2a: Switchblade
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|38/100|[from] Sandstorm
|-heal|p2a: Switchblade|64/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Switchblade
|-supereffective|p2a: Switchblade
|-damage|p2a: Switchblade|37/100
|-damage|p1a: Mimikyu|28/100|[from] item: Life Orb
|-formechange|p2a: Switchblade|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Switchblade|Shadow Ball|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Switchblade|43/100|[from] item: Leftovers
|upkeep
|j| IAMLEGENDhalo
|
|switch|p1a: Tyranitar|Tyranitar, F|52/100
|turn|34
|l| IAMLEGENDhalo
|
|-formechange|p2a: Switchblade|Aegislash||[from] ability: Stance Change
|move|p2a: Switchblade|King's Shield|p2a: Switchblade
|-singleturn|p2a: Switchblade|Protect
|move|p1a: Tyranitar|Crunch|p2a: Switchblade
|-activate|p2a: Switchblade|move: Protect
|-unboost|p1a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Switchblade|50/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Tyranitar|Crunch|p2a: Switchblade
|-supereffective|p2a: Switchblade
|-damage|p2a: Switchblade|0 fnt
|faint|p2a: Switchblade
|
|-weather|none
|upkeep
|
|switch|p2a: Mudo|Rhyperior, M|100/100
|-damage|p2a: Mudo|94/100|[from] Stealth Rock
|-damage|p2a: Mudo|69/100|[from] Spikes
|turn|36
|
|switch|p1a: Ferrothorn|Ferrothorn, F|59/100
|move|p2a: Mudo|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|30/100
|
|-heal|p2a: Mudo|76/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|36/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Mudo|Fire Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Mudo|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-heal|p2a: Mudo|69/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|52/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|38
|
|move|p1a: Tyranitar|Superpower|p2a: Mudo
|-supereffective|p2a: Mudo
|-damage|p2a: Mudo|20/100
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|move|p2a: Mudo|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|Storm Zone
|c|☆Storm Zone|gg
|c|☆N30N3|Gg
|l|☆N30N3
|l|☆Storm Zone
|raw|N30N3's rating: 1814 &rarr; <strong>1798</strong><br />(-16 for losing)
|raw|Storm Zone's rating: 1888 &rarr; <strong>1904</strong><br />(+16 for winning)
|l| semags
