|j|‽minimax_ai
|j|☆CoconutCrabs
|t:|1667347716
|gametype|singles
|player|p1|minimax_ai|266|1646
|player|p2|CoconutCrabs|ninjaboy|1715
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, F|
|poke|p1|Melmetal|
|poke|p2|Heatran, M|
|poke|p2|Excadrill, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Toxapex, M|
|poke|p2|Tangrowth, M|
|poke|p2|Tyranitar, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CoconutCrabs)
|inactive|minimax_ai also wants the timer to be on.
|inactive|CoconutCrabs has 120 seconds left.
|
|t:|1667347755
|start
|switch|p1a: Melmetal|Melmetal|100/100
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|turn|1
|
|t:|1667347760
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Melmetal|Ice Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|-damage|p1a: Melmetal|84/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|
|upkeep
|turn|2
|
|t:|1667347763
|move|p1a: Melmetal|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|move|p2a: Toxapex|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|76/100
|-enditem|p1a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|3
|
|t:|1667347768
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Melmetal|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|91/100
|
|upkeep
|turn|4
|
|t:|1667347771
|move|p2a: Tangrowth|Focus Blast|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|24/100
|move|p1a: Melmetal|Ice Punch|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|55/100
|-damage|p1a: Melmetal|7/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|5
|
|t:|1667347778
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Tangrowth|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|91/100
|-damage|p2a: Tangrowth|39/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-enditem|p1a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|6
|
|t:|1667347780
|switch|p2a: Toxapex|Toxapex, M|76/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Toxapex
|-status|p2a: Toxapex|slp|[from] move: Sleep Powder
|
|upkeep
|turn|7
|
|t:|1667347784
|switch|p2a: Tangrowth|Tangrowth, M|72/100
|move|p1a: Tangrowth|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|61/100
|-damage|p1a: Tangrowth|74/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|8
|
|t:|1667347787
|switch|p2a: Toxapex|Toxapex, M|100/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|78/100 slp
|-heal|p1a: Tangrowth|83/100|[from] drain|[of] p2a: Toxapex
|
|upkeep
|turn|9
|
|t:|1667347790
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100 slp
|cant|p2a: Toxapex|slp
|
|upkeep
|turn|10
|
|t:|1667347793
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex|[miss]
|-miss|p1a: Tangrowth|p2a: Toxapex
|cant|p2a: Toxapex|slp
|
|upkeep
|turn|11
|
|t:|1667347794
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex|[miss]
|-miss|p1a: Tangrowth|p2a: Toxapex
|cant|p2a: Toxapex|slp
|
|upkeep
|turn|12
|
|t:|1667347796
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|53/100 slp
|-curestatus|p2a: Toxapex|slp|[msg]
|move|p2a: Toxapex|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|73/100
|
|upkeep
|turn|13
|
|t:|1667347798
|switch|p2a: Tangrowth|Tangrowth, M|94/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|60/100
|-heal|p1a: Tangrowth|90/100|[from] drain|[of] p2a: Tangrowth
|
|upkeep
|turn|14
|
|t:|1667347800
|switch|p2a: Toxapex|Toxapex, M|87/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Toxapex
|-status|p2a: Toxapex|slp|[from] move: Sleep Powder
|
|upkeep
|turn|15
|
|t:|1667347802
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100 slp
|-unboost|p2a: Toxapex|spd|1
|cant|p2a: Toxapex|slp
|
|upkeep
|turn|16
|
|t:|1667347805
|switch|p2a: Tangrowth|Tangrowth, M|94/100
|move|p1a: Tangrowth|Focus Blast|p2a: Tangrowth|[miss]
|-miss|p1a: Tangrowth|p2a: Tangrowth
|
|upkeep
|turn|17
|
|t:|1667347807
|switch|p2a: Toxapex|Toxapex, M|100/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|75/100 slp
|-heal|p1a: Tangrowth|99/100|[from] drain|[of] p2a: Toxapex
|
|upkeep
|turn|18
|
|t:|1667347808
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex|[miss]
|-miss|p1a: Tangrowth|p2a: Toxapex
|-curestatus|p2a: Toxapex|slp|[msg]
|move|p2a: Toxapex|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|88/100
|
|upkeep
|turn|19
|
|t:|1667347809
|move|p1a: Tangrowth|Focus Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|61/100
|move|p2a: Toxapex|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|78/100
|
|upkeep
|turn|20
|
|t:|1667347811
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|-heal|p1a: Tangrowth|86/100|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|75/100
|-status|p1a: Tangrowth|brn
|
|-damage|p1a: Tangrowth|69/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1667347813
|move|p1a: Tangrowth|Sleep Powder|p2a: Toxapex
|-status|p2a: Toxapex|slp|[from] move: Sleep Powder
|cant|p2a: Toxapex|slp
|
|-damage|p1a: Tangrowth|63/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1667347815
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|79/100
|-heal|p1a: Tangrowth|74/100 brn|[from] drain|[of] p2a: Tangrowth
|
|-damage|p1a: Tangrowth|67/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1667347816
|switch|p2a: Toxapex|Toxapex, M|71/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|47/100 slp
|-heal|p1a: Tangrowth|76/100 brn|[from] drain|[of] p2a: Toxapex
|
|-damage|p1a: Tangrowth|70/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1667347817
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|78/100
|-heal|p1a: Tangrowth|81/100 brn|[from] drain|[of] p2a: Tangrowth
|
|-damage|p1a: Tangrowth|75/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1667347818
|switch|p2a: Toxapex|Toxapex, M|81/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|56/100 slp
|-heal|p1a: Tangrowth|85/100 brn|[from] drain|[of] p2a: Toxapex
|
|-damage|p1a: Tangrowth|78/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1667347819
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|79/100
|-heal|p1a: Tangrowth|89/100 brn|[from] drain|[of] p2a: Tangrowth
|
|-damage|p1a: Tangrowth|83/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1667347821
|switch|p2a: Toxapex|Toxapex, M|89/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|66/100 slp
|-heal|p1a: Tangrowth|92/100 brn|[from] drain|[of] p2a: Toxapex
|
|-damage|p1a: Tangrowth|86/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1667347822
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|79/100
|-heal|p1a: Tangrowth|97/100 brn|[from] drain|[of] p2a: Tangrowth
|
|-damage|p1a: Tangrowth|90/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1667347826
|switch|p2a: Toxapex|Toxapex, M|99/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|76/100 slp
|-heal|p1a: Tangrowth|99/100 brn|[from] drain|[of] p2a: Toxapex
|
|-damage|p1a: Tangrowth|93/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1667347830
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|54/100 slp
|-heal|p1a: Tangrowth|100/100 brn|[from] drain|[of] p2a: Toxapex
|cant|p2a: Toxapex|slp
|
|-damage|p1a: Tangrowth|94/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1667347831
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|29/100 slp
|-heal|p1a: Tangrowth|100/100 brn|[from] drain|[of] p2a: Toxapex
|-curestatus|p2a: Toxapex|slp|[msg]
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|79/100
|
|-damage|p1a: Tangrowth|94/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1667347835
|move|p1a: Tangrowth|Sleep Powder|p2a: Toxapex
|-status|p2a: Toxapex|slp|[from] move: Sleep Powder
|cant|p2a: Toxapex|slp
|
|-damage|p1a: Tangrowth|88/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1667347836
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Tangrowth|Giga Drain|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|79/100
|-heal|p1a: Tangrowth|99/100 brn|[from] drain|[of] p2a: Tangrowth
|
|-damage|p1a: Tangrowth|93/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1667347837
|switch|p2a: Toxapex|Toxapex, M|100/100 slp
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|78/100 slp
|-heal|p1a: Tangrowth|100/100 brn|[from] drain|[of] p2a: Toxapex
|
|-damage|p1a: Tangrowth|94/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1667347838
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|cant|p2a: Toxapex|slp
|
|upkeep
|turn|36
|
|t:|1667347843
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|35/100 slp
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Weavile
|-curestatus|p2a: Toxapex|slp|[msg]
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|37
|
|t:|1667347846
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|7/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|57/100
|
|upkeep
|turn|38
|
|t:|1667347847
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|77/100
|
|upkeep
|turn|39
|
|t:|1667347852
|switch|p1a: Tangrowth|Tangrowth, F|100/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Tangrowth|94/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1667347856
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Tangrowth
|-immune|p2a: Tangrowth
|
|-damage|p1a: Tangrowth|88/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1667347857
|move|p2a: Tangrowth|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|81/100 brn
|move|p1a: Tangrowth|Sleep Powder|p2a: Tangrowth
|-immune|p2a: Tangrowth
|
|-damage|p1a: Tangrowth|75/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1667347859
|move|p2a: Tangrowth|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|69/100 brn
|move|p1a: Tangrowth|Sleep Powder|p2a: Tangrowth
|-immune|p2a: Tangrowth
|
|-damage|p1a: Tangrowth|62/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1667347862
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Tangrowth|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|79/100
|-enditem|p1a: Heatran|Air Balloon
|
|upkeep
|turn|44
|
|t:|1667347865
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Heatran|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: CoconutCrabs|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|45
|
|t:|1667347868
|switch|p1a: Tangrowth|Tangrowth, F|96/100 brn
|move|p2a: Tyranitar|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|89/100 brn|[from] Sandstorm
|-damage|p1a: Tangrowth|83/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1667347872
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Tangrowth|Sleep Powder|p2a: Tangrowth
|-immune|p2a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|82/100|[from] Sandstorm
|-damage|p1a: Tangrowth|77/100 brn|[from] Sandstorm
|-damage|p1a: Tangrowth|71/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1667347876
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|move|p2a: Tangrowth|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|76/100|[from] Sandstorm
|-heal|p1a: Landorus|84/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1667347878
|move|p1a: Landorus|Toxic|p2a: Tangrowth
|-status|p2a: Tangrowth|tox
|move|p2a: Tangrowth|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|71/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-weather|none
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1667347880
|move|p1a: Landorus|Defog|p2a: Tangrowth
|-unboost|p2a: Tangrowth|evasion|1
|-sideend|p2: CoconutCrabs|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Tangrowth|Giga Drain|p1a: Landorus
|-damage|p1a: Landorus|49/100
|-heal|p2a: Tangrowth|80/100 tox|[from] drain|[of] p1a: Landorus
|
|-damage|p2a: Tangrowth|68/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1667347887
|move|p1a: Landorus|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|56/100 tox
|move|p2a: Tangrowth|Focus Blast|p1a: Landorus|[miss]
|-miss|p2a: Tangrowth|p1a: Landorus
|
|-damage|p2a: Tangrowth|37/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1667347890
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|
|upkeep
|turn|52
|
|t:|1667347892
|switch|p2a: Tangrowth|Tangrowth, M|71/100 tox
|move|p1a: Landorus|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|57/100 tox
|
|-damage|p2a: Tangrowth|51/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1667347894
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|54
|
|t:|1667347897
|move|p2a: Tornadus|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1667347897
|switch|p1a: Heatran|Heatran, M|79/100
|turn|55
|
|t:|1667347905
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Heatran|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: CoconutCrabs|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|56
|
|t:|1667347906
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Rotom
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1667347909
|switch|p2a: Tangrowth|Tangrowth, M|84/100 tox
|-damage|p2a: Tangrowth|72/100 tox|[from] Stealth Rock
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-damage|p2a: Tangrowth|66/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|59/100 tox|[from] psn
|upkeep
|turn|58
|
|t:|1667347913
|move|p1a: Rotom|Hydro Pump|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|
|t:|1667347932
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|59
|
|t:|1667347933
|move|p2a: Tornadus|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|44/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|none
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1667347936
|move|p2a: Tornadus|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1667347937
|switch|p1a: Melmetal|Melmetal|7/100
|-damage|p1a: Melmetal|1/100|[from] Stealth Rock
|turn|61
|
|t:|1667347941
|switch|p2a: Toxapex|Toxapex, M|76/100
|-damage|p2a: Toxapex|64/100|[from] Stealth Rock
|move|p1a: Melmetal|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|20/100
|
|upkeep
|turn|62
|
|t:|1667347959
|move|p1a: Melmetal|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|t:|1667347961
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|63
|
|t:|1667347962
|switch|p1a: Tangrowth|Tangrowth, F|100/100 brn
|-damage|p1a: Tangrowth|88/100 brn|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Tangrowth
|-damage|p1a: Tangrowth|78/100 brn
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: CoconutCrabs|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|72/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1667347973
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Tangrowth|Sleep Powder|p2a: Tyranitar
|-status|p2a: Tyranitar|slp|[from] move: Sleep Powder
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|66/100 brn|[from] Sandstorm
|-damage|p1a: Tangrowth|60/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1667347978
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|86/100
|-enditem|p2a: Tornadus|Choice Specs|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|80/100|[from] Sandstorm
|-damage|p1a: Tangrowth|53/100 brn|[from] Sandstorm
|-damage|p1a: Tangrowth|47/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1667347983
|switch|p1a: Melmetal|Melmetal|1/100
|-damage|p1a: Melmetal|0 fnt|[from] Stealth Rock
|faint|p1a: Melmetal
|move|p2a: Tornadus|Focus Blast|p1: Melmetal|[notarget]
|-fail|p2a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|74/100|[from] Sandstorm
|upkeep
|
|t:|1667347983
|switch|p1a: Weavile|Weavile, M|84/100
|-damage|p1a: Weavile|59/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|67
|
|t:|1667347990
|move|p1a: Weavile|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|5/100
|move|p2a: Tornadus|Heat Wave|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|0 fnt|[from] Sandstorm
|faint|p2a: Tornadus
|upkeep
|
|t:|1667347997
|switch|p1a: Tangrowth|Tangrowth, F|80/100 brn
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p1a: Tangrowth|68/100 brn|[from] Stealth Rock
|turn|68
|
|t:|1667348005
|switch|p1a: Heatran|Heatran, M|79/100
|-damage|p1a: Heatran|66/100|[from] Stealth Rock
|move|p2a: Heatran|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|none
|upkeep
|
|t:|1667348005
|switch|p1a: Tangrowth|Tangrowth, F|100/100 brn
|-damage|p1a: Tangrowth|88/100 brn|[from] Stealth Rock
|turn|69
|
|t:|1667348008
|move|p2a: Heatran|Earth Power|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|51/100 brn
|move|p1a: Tangrowth|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|90/100
|-enditem|p2a: Heatran|Choice Scarf|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|45/100 brn|[from] brn
|upkeep
|turn|70
|
|t:|1667348010
|move|p2a: Heatran|Flamethrower|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|CoconutCrabs
|raw|minimax_ai's rating: 1646 &rarr; <strong>1630</strong><br />(-16 for losing)
|raw|CoconutCrabs's rating: 1715 &rarr; <strong>1731</strong><br />(+16 for winning)
