|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆DJ CRIB DEF
|j|☆minimax_ai
|t:|1666158685
|gametype|singles
|player|p1|DJ CRIB DEF|265|1605
|player|p2|minimax_ai|lusamine-nihilego|1528
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Rillaboom, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Tapu Lele|
|poke|p1|Corviknight, F|
|poke|p1|Heatran, M|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, F|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|j| aqsxdcvbnjkl
|c|☆DJ CRIB DEF|hf
|
|t:|1666158715
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|turn|1
|
|t:|1666158716
|move|p2a: landorustherian|Earthquake|p1a: Kommo-o
|-damage|p1a: Kommo-o|64/100
|move|p1a: Kommo-o|Clanging Scales|p2a: landorustherian
|-damage|p2a: landorustherian|38/100
|-unboost|p1a: Kommo-o|def|1
|
|-heal|p2a: landorustherian|44/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1666158722
|move|p2a: landorustherian|Earthquake|p1a: Kommo-o
|-damage|p1a: Kommo-o|10/100
|move|p1a: Kommo-o|Clanging Scales|p2a: landorustherian
|-damage|p2a: landorustherian|0 fnt
|faint|p2a: landorustherian
|-unboost|p1a: Kommo-o|def|1
|
|upkeep
|
|t:|1666158722
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|turn|3
|
|t:|1666158731
|move|p2a: Heatran|Stealth Rock|p1a: Kommo-o
|-sidestart|p1: DJ CRIB DEF|move: Stealth Rock
|move|p1a: Kommo-o|Clanging Scales|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|63/100
|-enditem|p2a: Heatran|Air Balloon
|-unboost|p1a: Kommo-o|def|1
|
|upkeep
|turn|4
|
|t:|1666158736
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|move|p2a: Heatran|Earth Power|p1a: Urshifu
|-damage|p1a: Urshifu|48/100
|
|upkeep
|turn|5
|
|t:|1666158741
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Urshifu|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|64/100
|-damage|p1a: Urshifu|31/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1666158745
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1666158749
|switch|p2a: rotomwash|Rotom-Wash|100/100
|move|p1a: Heatran|Stealth Rock|p2a: rotomwash
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1666158759
|move|p2a: rotomwash|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|79/100
|move|p1a: Heatran|Magma Storm|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|78/100
|-activate|p2a: rotomwash|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p2a: rotomwash|85/100|[from] item: Leftovers
|-heal|p1a: Heatran|86/100|[from] item: Leftovers
|-damage|p2a: rotomwash|72/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1666158764
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: rotomwash|Thunderbolt|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|66/100
|
|-heal|p2a: rotomwash|78/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|72/100|[from] Grassy Terrain
|-end|p2a: rotomwash|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|9
|
|t:|1666158775
|switch|p2a: Tangrowth|Tangrowth, F|98/100
|-damage|p2a: Tangrowth|85/100|[from] Stealth Rock
|move|p1a: Rillaboom|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|46/100
|-damage|p1a: Rillaboom|56/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1666158778
|switch|p1a: Kommo-o|Kommo-o, M|10/100|[from]move: U-turn
|-damage|p1a: Kommo-o|3/100|[from] Stealth Rock
|
|-heal|p1a: Kommo-o|10/100|[from] Grassy Terrain
|-heal|p2a: Tangrowth|52/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1666158782
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|move|p1a: Kommo-o|Focus Blast|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|-heal|p1a: Kommo-o|16/100|[from] Grassy Terrain
|upkeep
|
|t:|1666158783
|switch|p2a: rotomwash|Rotom-Wash|78/100
|-damage|p2a: rotomwash|66/100|[from] Stealth Rock
|turn|11
|
|t:|1666158787
|move|p2a: rotomwash|Hydro Pump|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-heal|p2a: rotomwash|72/100|[from] item: Leftovers
|upkeep
|
|t:|1666158791
|switch|p1a: Rillaboom|Rillaboom, M|56/100
|-damage|p1a: Rillaboom|44/100|[from] Stealth Rock
|turn|12
|
|t:|1666158794
|switch|p2a: Tangrowth|Tangrowth, F|85/100
|-damage|p2a: Tangrowth|73/100|[from] Stealth Rock
|move|p1a: Rillaboom|Grassy Glide|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|52/100
|-damage|p1a: Rillaboom|27/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-heal|p1a: Rillaboom|33/100|[from] Grassy Terrain
|-heal|p2a: Tangrowth|58/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1666158796
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tangrowth|Sleep Powder|p1a: Corviknight
|-status|p1a: Corviknight|slp|[from] move: Sleep Powder
|
|upkeep
|turn|14
|
|t:|1666158801
|switch|p2a: rotomwash|Rotom-Wash|72/100
|-damage|p2a: rotomwash|60/100|[from] Stealth Rock
|cant|p1a: Corviknight|slp
|
|-heal|p2a: rotomwash|66/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1666158823
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: rotomwash|Hydro Pump|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|42/100
|
|-heal|p2a: rotomwash|72/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1666158827
|move|p1a: Tapu Lele|Psyshock|p2a: rotomwash
|-damage|p2a: rotomwash|16/100
|move|p2a: rotomwash|Hydro Pump|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|-heal|p2a: rotomwash|22/100|[from] item: Leftovers
|upkeep
|
|t:|1666158837
|switch|p1a: Rillaboom|Rillaboom, M|33/100
|-damage|p1a: Rillaboom|21/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|17
|
|t:|1666158842
|move|p2a: rotomwash|Hydro Pump|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2a: rotomwash|28/100|[from] item: Leftovers
|upkeep
|
|t:|1666158847
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|31/100
|-damage|p1a: Urshifu|25/100|[from] Stealth Rock
|turn|18
|
|t:|1666158848
|switch|p2a: Tangrowth|Tangrowth, F|91/100
|-damage|p2a: Tangrowth|79/100|[from] Stealth Rock
|move|p1a: Urshifu|Close Combat|p2a: Tangrowth
|-damage|p2a: Tangrowth|26/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|-damage|p1a: Urshifu|9/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-heal|p1a: Urshifu|15/100|[from] Grassy Terrain
|-heal|p2a: Tangrowth|33/100|[from] Grassy Terrain
|upkeep
|turn|19
|
|t:|1666158850
|switch|p2a: rotomwash|Rotom-Wash|28/100
|-damage|p2a: rotomwash|16/100|[from] Stealth Rock
|move|p1a: Urshifu|Close Combat|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: rotomwash
|
|-heal|p1a: Urshifu|21/100|[from] Grassy Terrain
|upkeep
|
|t:|1666158850
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|20
|
|t:|1666158854
|switch|p1a: Heatran|Heatran, M|86/100
|-damage|p1a: Heatran|73/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|16/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|
|-heal|p2a: Weavile|82/100|[from] Grassy Terrain
|-heal|p1a: Heatran|23/100|[from] Grassy Terrain
|upkeep
|turn|21
|
|t:|1666158859
|move|p2a: Weavile|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Weavile|88/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1666158861
|switch|p1a: Corviknight|Corviknight, F|88/100 slp
|-damage|p1a: Corviknight|76/100 slp|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|22
|
|t:|1666158865
|move|p2a: Weavile|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|36/100 slp
|-damage|p2a: Weavile|71/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Weavile
|-curestatus|p1a: Corviknight|slp|[msg]
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|23
|
|t:|1666158869
|switch|p2a: Heatran|Heatran, M|63/100
|-damage|p2a: Heatran|50/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|47/100
|
|t:|1666158871
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|21/100|[from]move: U-turn
|-damage|p1a: Urshifu|15/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|t:|1666158877
|switch|p1a: Corviknight|Corviknight, F|86/100
|-damage|p1a: Corviknight|74/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Tangrowth|Tangrowth, F|66/100
|-damage|p2a: Tangrowth|53/100|[from] Stealth Rock
|
|upkeep
|turn|25
|
|t:|1666158887
|switch|p2a: Heatran|Heatran, M|47/100
|-damage|p2a: Heatran|34/100|[from] Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|26
|
|t:|1666158891
|move|p2a: Heatran|Magma Storm|p1a: Corviknight|[miss]
|-miss|p2a: Heatran|p1a: Corviknight
|move|p1a: Corviknight|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|31/100
|
|t:|1666158894
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|15/100|[from]move: U-turn
|-damage|p1a: Urshifu|9/100|[from] Stealth Rock
|
|upkeep
|turn|27
|
|t:|1666158899
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Tangrowth|Tangrowth, F|87/100
|-damage|p2a: Tangrowth|74/100|[from] Stealth Rock
|
|upkeep
|turn|28
|
|t:|1666158902
|move|p1a: Corviknight|Brave Bird|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|34/100
|-damage|p1a: Corviknight|72/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-damage|p1a: Corviknight|58/100|[from] Recoil
|move|p2a: Tangrowth|Sleep Powder|p1a: Corviknight
|-status|p1a: Corviknight|slp|[from] move: Sleep Powder
|
|upkeep
|turn|29
|
|t:|1666158905
|switch|p2a: Heatran|Heatran, M|31/100
|-damage|p2a: Heatran|18/100|[from] Stealth Rock
|cant|p1a: Corviknight|slp
|
|upkeep
|turn|30
|
|t:|1666158915
|move|p2a: Heatran|Magma Storm|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1666158918
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|9/100
|-damage|p1a: Urshifu|3/100|[from] Stealth Rock
|turn|31
|
|t:|1666158919
|switch|p2a: Tangrowth|Tangrowth, F|67/100
|-damage|p2a: Tangrowth|55/100|[from] Stealth Rock
|move|p1a: Urshifu|Surging Strikes|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|47/100
|-damage|p1a: Urshifu|0 fnt|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|faint|p1a: Urshifu
|
|win|minimax_ai
|-hitcount|p2a: Tangrowth|1
|raw|DJ CRIB DEF's rating: 1605 &rarr; <strong>1581</strong><br />(-24 for losing)
|raw|minimax_ai's rating: 1528 &rarr; <strong>1552</strong><br />(+24 for winning)
|c|☆minimax_ai|gg
