|j|☆Pok et glace
|j|☆Tidiv
|t:|1663429828
|gametype|singles
|player|p1|Pok et glace|cynthia-masters|1800
|player|p2|Tidiv|volkner|1737
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Crawdaunt, F|
|poke|p1|Celesteela|
|poke|p1|Garchomp, M|
|poke|p1|Weavile, F|
|poke|p1|Blacephalon|
|poke|p2|Dragonite, M|
|poke|p2|Blastoise, F|
|poke|p2|Rillaboom, F|
|poke|p2|Lycanroc-Dusk, F|
|poke|p2|Kartana|
|poke|p2|Dragapult, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tidiv)
|j| Wildcard0921
|
|t:|1663429853
|start
|switch|p1a: Sperm thing|Mew|100/100
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|turn|1
|
|t:|1663429856
|move|p2a: Dragapult|Shadow Ball|p1a: Sperm thing
|-supereffective|p1a: Sperm thing
|-damage|p1a: Sperm thing|8/100
|move|p1a: Sperm thing|Thunder Wave|p2a: Dragapult
|-status|p2a: Dragapult|par
|
|upkeep
|turn|2
|
|t:|1663429862
|move|p1a: Sperm thing|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Tidiv|move: Stealth Rock
|move|p2a: Dragapult|Shadow Ball|p1a: Sperm thing
|-supereffective|p1a: Sperm thing
|-damage|p1a: Sperm thing|0 fnt
|faint|p1a: Sperm thing
|
|upkeep
|
|t:|1663429872
|switch|p1a: Hair|Weavile, F|100/100
|turn|3
|
|t:|1663429876
|move|p1a: Hair|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-enditem|p2a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p1a: Hair
|faint|p2a: Dragapult
|-damage|p1a: Hair|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663429880
|switch|p2a: Lycanroc|Lycanroc-Dusk, F, shiny|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|turn|4
|
|t:|1663429891
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Lycanroc|Accelerock|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|84/100
|-damage|p2a: Lycanroc|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Lycanroc|66/100|[from] item: Life Orb
|
|upkeep
|turn|5
|j| IDM silk
|
|t:|1663429902
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Garchomp|Scale Shot|p2a: Rillaboom
|-damage|p2a: Rillaboom|75/100
|-damage|p2a: Rillaboom|63/100
|-damage|p2a: Rillaboom|51/100
|-hitcount|p2a: Rillaboom|3
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p1a: Garchomp|90/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|57/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1663429914
|switch|p1a: Bod|Celesteela|100/100
|move|p2a: Rillaboom|Knock Off|p1a: Bod
|-damage|p1a: Bod|67/100
|-enditem|p1a: Bod|Power Herb|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|64/100|[from] Grassy Terrain
|upkeep
|turn|7
|j| vvvRAYvvv
|
|t:|1663429920
|move|p1a: Bod|Autotomize|p1a: Bod
|-boost|p1a: Bod|spe|2
|-start|p1a: Bod|Autotomize
|move|p2a: Rillaboom|Drain Punch|p1a: Bod
|-damage|p1a: Bod|39/100
|-heal|p2a: Rillaboom|75/100|[from] drain|[of] p1a: Bod
|
|-heal|p2a: Rillaboom|82/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1663429926
|move|p1a: Bod|Air Slash|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|22/100
|move|p2a: Rillaboom|Drain Punch|p1a: Bod
|-damage|p1a: Bod|9/100
|-heal|p2a: Rillaboom|35/100|[from] drain|[of] p1a: Bod
|
|-heal|p2a: Rillaboom|41/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1663429939
|move|p2a: Rillaboom|Grassy Glide|p1a: Bod
|-resisted|p1a: Bod
|-damage|p1a: Bod|0 fnt
|faint|p1a: Bod
|
|-heal|p2a: Rillaboom|47/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1663429946
|switch|p1a: Blacephalon|Blacephalon|100/100
|turn|10
|
|t:|1663429949
|move|p1a: Blacephalon|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|11/100
|-unboost|p2a: Rillaboom|spd|1
|move|p2a: Rillaboom|Knock Off|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|-enditem|p1a: Blacephalon|Choice Scarf|[from] move: Knock Off|[of] p2a: Rillaboom
|faint|p1a: Blacephalon
|
|upkeep
|
|t:|1663429956
|switch|p1a: Garchomp|Garchomp, M|90/100
|turn|11
|
|t:|1663429962
|move|p1a: Garchomp|Earthquake|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|upkeep
|
|t:|1663429966
|switch|p2a: Blastoise|Blastoise, F|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|turn|12
|
|t:|1663429970
|move|p1a: Garchomp|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|25/100
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|-enditem|p2a: Blastoise|White Herb
|-clearnegativeboost|p2a: Blastoise|[silent]
|
|upkeep
|turn|13
|
|t:|1663429977
|switch|p1a: Jaw|Crawdaunt, F|100/100
|move|p2a: Blastoise|Ice Beam|p1a: Jaw
|-resisted|p1a: Jaw
|-damage|p1a: Jaw|56/100
|
|upkeep
|turn|14
|
|t:|1663429981
|move|p1a: Jaw|Aqua Jet|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|2/100
|-damage|p1a: Jaw|46/100|[from] item: Life Orb
|move|p2a: Blastoise|Aura Sphere|p1a: Jaw
|-supereffective|p1a: Jaw
|-damage|p1a: Jaw|0 fnt
|faint|p1a: Jaw
|
|upkeep
|
|t:|1663429985
|switch|p1a: Hair|Weavile, F|91/100
|turn|15
|
|t:|1663429988
|move|p1a: Hair|Ice Shard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-damage|p1a: Hair|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663429993
|switch|p2a: Kartana|Kartana, shiny|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|16
|
|t:|1663429997
|move|p1a: Hair|Knock Off|p2a: Kartana
|-damage|p2a: Kartana|28/100
|-enditem|p2a: Kartana|Scope Lens|[from] move: Knock Off|[of] p1a: Hair
|-damage|p1a: Hair|71/100|[from] item: Life Orb
|move|p2a: Kartana|Leaf Blade|p1a: Hair
|-damage|p1a: Hair|0 fnt
|faint|p1a: Hair
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1663429999
|switch|p1a: Garchomp|Garchomp, M|90/100
|turn|17
|
|t:|1663430006
|move|p2a: Kartana|Leaf Blade|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Kartana|16/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|win|Tidiv
|raw|Pok et glace's rating: 1800 &rarr; <strong>1776</strong><br />(-24 for losing)
|raw|Tidiv's rating: 1737 &rarr; <strong>1761</strong><br />(+24 for winning)
|l|☆Pok et glace
|c|☆Tidiv|Gg
|l|☆Tidiv
|j|☆Tidiv
|player|p2|Tidiv|volkner
|l|☆Tidiv
|player|p2|
||Ladder isn't responding, score probably updated but might not have (Request timeout).
