|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt84jm'.</div>
|j|☆LT84JM Serg
|j|☆Coach Jones 6fifth
|t:|1627216269
|gametype|singles
|player|p1|LT84JM Serg|ltsurge|1716
|player|p2|Coach Jones 6fifth|lusamine-nihilego|1838
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Bisharp, M|
|poke|p1|Garchomp, M|
|poke|p1|Aegislash, M|
|poke|p1|Dragapult, F|
|poke|p1|Urshifu-*, F|
|poke|p1|Rillaboom, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Koko|
|poke|p2|Corviknight, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT84JM Serg)
|j| OLT practice KL
|inactive|Coach Jones 6fifth has 120 seconds left.
|j| LT84JM Nez
|
|t:|1627216310
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|1
|
|t:|1627216318
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|2
|
|t:|1627216321
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: Coach Jones 6fifth|move: Stealth Rock
|move|p2a: Landorus|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|
|-damage|p1a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1627216326
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Urshifu
|-sidestart|p1: LT84JM Serg|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1627216330
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Urshifu|Surging Strikes|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|83/100
|-resisted|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|78/100
|-resisted|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|73/100
|-hitcount|p2a: Tangrowth|3
|
|upkeep
|turn|5
|j| MassyDistributions
|
|t:|1627216334
|move|p1a: Urshifu|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|47/100
|
|t:|1627216336
|switch|p1a: Garchomp|Garchomp, M|94/100 tox|[from]move: U-turn
|-damage|p1a: Garchomp|88/100 tox|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|75/100 tox
|-damage|p2a: Tangrowth|35/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Tangrowth|18/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|-enditem|p1a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-damage|p1a: Garchomp|68/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|
|t:|1627216342
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|7
|j| Iluvmagikarp
|
|t:|1627216345
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|-unboost|p2a: Corviknight|spd|1
|move|p2a: Corviknight|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|86/100
|
|t:|1627216349
|switch|p2a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|
|upkeep
|turn|8
|j|%Ox the Fox
|
|t:|1627216358
|switch|p1a: Rillaboom|Rillaboom, F, shiny|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Tapu Koko|U-turn|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|52/100
|
|t:|1627216360
|switch|p2a: Tangrowth|Tangrowth, M|51/100|[from]move: U-turn
|-damage|p2a: Tangrowth|39/100|[from] Stealth Rock
|
|-heal|p1a: Rillaboom|58/100|[from] Grassy Terrain
|-heal|p2a: Tangrowth|45/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1627216370
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Bisharp|atk|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|
|-heal|p1a: Bisharp|100/100|[from] Grassy Terrain
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1627216377
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Urshifu
|-crit|p1a: Urshifu
|-damage|p1a: Urshifu|58/100
|
|-heal|p1a: Urshifu|64/100|[from] Grassy Terrain
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|11
|j| LT84JM reje
|
|t:|1627216395
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Urshifu|Ice Punch|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|83/100
|
|-heal|p1a: Urshifu|70/100|[from] Grassy Terrain
|-heal|p2a: Heatran|89/100|[from] Grassy Terrain
|-heal|p2a: Heatran|95/100|[from] item: Leftovers
|upkeep
|turn|12
|l| OLT practice KL
|
|t:|1627216403
|move|p1a: Urshifu|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|90/100
|
|t:|1627216407
|switch|p1a: Garchomp|Garchomp, M|68/100 tox|[from]move: U-turn
|-damage|p1a: Garchomp|62/100 tox|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|43/100 tox
|-activate|p1a: Garchomp|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p1a: Garchomp|49/100 tox|[from] Grassy Terrain
|-heal|p2a: Heatran|96/100|[from] Grassy Terrain
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|-damage|p1a: Garchomp|43/100 tox|[from] psn
|-damage|p1a: Garchomp|30/100 tox|[from] move: Magma Storm|[partiallytrapped]
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1627216411
|switch|p2a: Corviknight|Corviknight, M|46/100
|-damage|p2a: Corviknight|33/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Garchomp|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|40/100|[from] item: Leftovers
|-damage|p1a: Garchomp|18/100 tox|[from] psn
|-end|p1a: Garchomp|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|14
|
|t:|1627216414
|move|p1a: Garchomp|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|18/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|68/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-damage|p1a: Garchomp|0 fnt|[from] psn
|faint|p1a: Garchomp
|upkeep
|
|t:|1627216420
|switch|p1a: Aegislash|Aegislash, M|86/100
|-damage|p1a: Aegislash|79/100|[from] Stealth Rock
|turn|15
|
|t:|1627216422
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|22/100
|move|p2a: Corviknight|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|70/100
|
|t:|1627216425
|switch|p2a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|
|upkeep
|turn|16
|
|t:|1627216428
|move|p2a: Tapu Koko|Thunderbolt|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|t:|1627216431
|switch|p1a: Rillaboom|Rillaboom, F, shiny|58/100
|-damage|p1a: Rillaboom|46/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|17
|
|t:|1627216434
|switch|p2a: Landorus|Landorus-Therian, M|99/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|52/100|[from] Grassy Terrain
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1627216438
|move|p1a: Rillaboom|Grassy Glide|p2a: Landorus
|-damage|p2a: Landorus|21/100
|-damage|p1a: Rillaboom|42/100|[from] item: Life Orb
|move|p2a: Landorus|U-turn|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|t:|1627216440
|switch|p2a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|
|upkeep
|
|t:|1627216444
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|19
|
|t:|1627216446
|move|p1a: Dragapult|Shadow Ball|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|23/100
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|3/100
|
|upkeep
|turn|20
|l| LT84JM Nez
|
|t:|1627216453
|switch|p2a: Landorus|Landorus-Therian, M|21/100
|-damage|p2a: Landorus|9/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragapult|atk|1
|move|p1a: Dragapult|Shadow Ball|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1627216455
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|turn|21
|
|t:|1627216458
|move|p1a: Dragapult|Shadow Ball|p2a: Heatran
|-damage|p2a: Heatran|50/100
|move|p2a: Heatran|Earth Power|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Heatran|56/100|[from] item: Leftovers
|upkeep
|
|t:|1627216461
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|70/100
|-damage|p1a: Urshifu|64/100|[from] Stealth Rock
|turn|22
|
|t:|1627216464
|move|p1a: Urshifu|Surging Strikes|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|24/100
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-hitcount|p2: Heatran|2
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1627216472
|switch|p2a: Tapu Koko|Tapu Koko|23/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|23
|
|t:|1627216477
|move|p2a: Tapu Koko|Thunderbolt|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1627216479
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|24
|
|t:|1627216485
|move|p2a: Tapu Koko|Thunderbolt|p1a: Bisharp
|-damage|p1a: Bisharp|18/100
|move|p1a: Bisharp|Iron Head|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|-damage|p1a: Bisharp|8/100|[from] item: Life Orb
|
|upkeep
|
|t:|1627216490
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|turn|25
|
|t:|1627216494
|switch|p2a: Tangrowth|Tangrowth, M|78/100
|-damage|p2a: Tangrowth|66/100|[from] Stealth Rock
|move|p1a: Bisharp|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|30/100
|-damage|p1a: Bisharp|0 fnt|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|faint|p1a: Bisharp
|
|win|Coach Jones 6fifth
|raw|LT84JM Serg's rating: 1716 &rarr; <strong>1703</strong><br />(-13 for losing)
|raw|Coach Jones 6fifth's rating: 1838 &rarr; <strong>1851</strong><br />(+13 for winning)
|l|☆Coach Jones 6fifth
|l|☆LT84JM Serg
|l| MassyDistributions
|j| Heracrossed Up
|l| Heracrossed Up
|j| Lt1a dorfuchs
|l| Lt1a dorfuchs
|l| Iluvmagikarp
|j| LT84JM Stall
|j| Skimmythegod
|l| LT84JM Stall
|l| Skimmythegod
|j| Skimmythegod
|l| Skimmythegod
|l|%Ox the Fox
|j| Arnav_73
|l| Arnav_73
|j| Lt1a dorfuchs
|l| Lt1a dorfuchs
|j| Lt1a dorfuchs
|l| Lt1a dorfuchs
