|j|‽brettfavreguilty
|j|☆TESLA ROADSTER
|t:|1667412525
|gametype|singles
|player|p1|brettfavreguilty|harlequin|1764
|player|p2|TESLA ROADSTER|265|1829
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Melmetal|
|poke|p1|Inteleon, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Barraskewda, F|
|poke|p1|Seismitoad, F|
|poke|p2|Kommo-o, M|
|poke|p2|Clefable, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Zapdos-Galar|
|poke|p2|Zeraora|
|poke|p2|Landorus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by brettfavreguilty)
|c|☆TESLA ROADSTER|hf
|
|t:|1667412532
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Zeraora|Zeraora|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|j| avatar wan's bae
|
|t:|1667412536
|move|p2a: Zeraora|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|78/100
|-enditem|p1a: Pelipper|Damp Rock|[from] move: Knock Off|[of] p2a: Zeraora
|move|p1a: Pelipper|U-turn|p2a: Zeraora
|-damage|p2a: Zeraora|89/100
|
|t:|1667412540
|switch|p1a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1667412548
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|move|p1a: Barraskewda|Flip Turn|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|76/100
|-damage|p1a: Barraskewda|84/100|[from] item: Rocky Helmet|[of] p2a: Kommo-o
|
|t:|1667412554
|switch|p1a: Inteleon|Inteleon, M|100/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1667412561
|switch|p2a: Zeraora|Zeraora|89/100
|move|p1a: Inteleon|Focus Energy|p1a: Inteleon
|-start|p1a: Inteleon|move: Focus Energy
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1667412568
|move|p2a: Zeraora|Plasma Fists|p1a: Inteleon
|-supereffective|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|faint|p1a: Inteleon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667412571
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|turn|5
|
|t:|1667412578
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Seismitoad|atk|1
|move|p1a: Seismitoad|Earth Power|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|j| FernandoTA
|
|t:|1667412582
|switch|p2a: Kommo-o|Kommo-o, M|76/100
|move|p1a: Seismitoad|Earth Power|p2a: Kommo-o
|-damage|p2a: Kommo-o|34/100
|-damage|p1a: Seismitoad|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1667412588
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Seismitoad|atk|1
|move|p1a: Seismitoad|Weather Ball|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-damage|p1a: Seismitoad|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667412596
|switch|p2a: Clefable|Clefable, F|100/100
|turn|8
|
|t:|1667412599
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|
|-weather|none
|upkeep
|turn|9
|
|t:|1667412618
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Melmetal|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|54/100
|
|-heal|p2a: Clefable|60/100|[from] item: Leftovers
|upkeep
|turn|10
|j| amimec
|
|t:|1667412623
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|switch|p1a: Pelipper|Pelipper, F|78/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|j| Ran Kob
|
|t:|1667412631
|move|p2a: Zapdos|Brave Bird|p1a: Pelipper
|-damage|p1a: Pelipper|14/100
|-damage|p2a: Zapdos|79/100|[from] Recoil
|move|p1a: Pelipper|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|77/100
|
|t:|1667412637
|switch|p1a: Barraskewda|Barraskewda, F|84/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1667412651
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Barraskewda|Flip Turn|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|-damage|p1a: Barraskewda|72/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1667412659
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667412663
|switch|p2a: Kommo-o|Kommo-o, M|34/100
|move|p1a: Ferrothorn|Knock Off|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|27/100
|-damage|p1a: Ferrothorn|84/100|[from] item: Rocky Helmet|[of] p2a: Kommo-o
|-enditem|p2a: Kommo-o|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|14
|j| TheMightyDRE
|l| TheMightyDRE
|
|t:|1667412672
|switch|p1a: Pelipper|Pelipper, F|14/100
|move|p2a: Kommo-o|Stealth Rock|p1a: Pelipper
|-sidestart|p1: brettfavreguilty|move: Stealth Rock
|
|-weather|none
|upkeep
|turn|15
|
|t:|1667412681
|switch|p2a: Zapdos|Zapdos-Galar|77/100
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|64/100
|-singleturn|p1a: Pelipper|move: Roost
|
|upkeep
|turn|16
|
|t:|1667412688
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|move|p2a: Zapdos|Brave Bird|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|72/100
|-damage|p2a: Zapdos|67/100|[from] Recoil
|
|upkeep
|turn|17
|j| fork gaming
|
|t:|1667412710
|switch|p2a: Kommo-o|Kommo-o, M|27/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|-hitcount|p2: Kommo-o|1
|
|upkeep
|
|t:|1667412714
|switch|p2a: Zapdos|Zapdos-Galar|67/100
|turn|18
|
|t:|1667412723
|switch|p1a: Ferrothorn|Ferrothorn, M|90/100
|-damage|p1a: Ferrothorn|84/100|[from] Stealth Rock
|move|p2a: Zapdos|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|-damage|p2a: Zapdos|55/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1667412726
|switch|p1a: Pelipper|Pelipper, F|64/100
|-damage|p1a: Pelipper|39/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|19
|
|t:|1667412752
|switch|p2a: Clefable|Clefable, F|60/100
|move|p1a: Pelipper|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|57/100
|
|t:|1667412765
|switch|p1a: Seismitoad|Seismitoad, F|81/100|[from]move: U-turn
|-damage|p1a: Seismitoad|75/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Clefable|63/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1667412774
|move|p1a: Seismitoad|Weather Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-damage|p1a: Seismitoad|65/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667412778
|switch|p2a: Ferrothorn|Ferrothorn, M|84/100
|turn|21
|
|t:|1667412781
|move|p1a: Seismitoad|Earth Power|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100
|-damage|p1a: Seismitoad|55/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|24/100
|-enditem|p1a: Seismitoad|Life Orb|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|30/100|[from] item: Leftovers
|upkeep
|turn|22
|l| fork gaming
|
|t:|1667412789
|switch|p2a: Zapdos|Zapdos-Galar|55/100
|move|p1a: Seismitoad|Weather Ball|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆TESLA ROADSTER|gg
|-message|TESLA ROADSTER forfeited.
|
|win|brettfavreguilty
|raw|brettfavreguilty's rating: 1764 &rarr; <strong>1788</strong><br />(+24 for winning)
|raw|TESLA ROADSTER's rating: 1829 &rarr; <strong>1805</strong><br />(-24 for losing)
|j| JamieIsOver
|l|☆TESLA ROADSTER
|l| FernandoTA
||Ladder isn't responding, score probably updated but might not have (Request timeout).
