|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|‽hypervortexreturns
|j|‽LT94JEwangyu
|t:|1661598853
|gametype|singles
|player|p1|hypervortexreturns|169|1783
|player|p2|LT94JEwangyu|skierf|1825
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Zapdos|
|poke|p1|Tangrowth, M|
|poke|p1|Corviknight, M|
|poke|p1|Excadrill, F|
|poke|p1|Azumarill, M|
|poke|p2|Slowbro-Galar, F|
|poke|p2|Clefable, M|
|poke|p2|Ninetales-Alola, F|
|poke|p2|Magnezone|
|poke|p2|Seismitoad, M|
|poke|p2|Tornadus-Therian, M|
|teampreview
|j| xTrashboat
|j| idrctbh
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hypervortexreturns)
|
|t:|1661598878
|start
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|t:|1661598890
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Tangrowth|Sleep Powder|p2a: Ninetales
|-status|p2a: Ninetales|slp|[from] move: Sleep Powder
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tangrowth|94/100|[from] Hail
|upkeep
|turn|2
|
|t:|1661598901
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|67/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tornadus|61/100|[from] Hail
|-damage|p1a: Tangrowth|88/100|[from] Hail
|upkeep
|turn|3
|j| waste yrself
|j| LT94JE Jack G
|j| Hastein
|j| Cono de la Correze
|l| Hastein
|inactive|hypervortexreturns has 120 seconds left.
|j| return nirvana
|
|t:|1661598938
|switch|p1a: Azumarill|Azumarill, M|100/100
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tornadus|55/100|[from] Hail
|-damage|p1a: Azumarill|94/100|[from] Hail
|upkeep
|turn|4
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661598949
|move|p2a: Tornadus|Hurricane|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tornadus|49/100|[from] Hail
|upkeep
|
|t:|1661598967
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|5
|
|t:|1661598974
|move|p2a: Tornadus|Focus Blast|p1a: Excadrill|[miss]
|-miss|p2a: Tornadus|p1a: Excadrill
|move|p1a: Excadrill|Iron Head|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-weather|none
|upkeep
|
|t:|1661598979
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|6
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661598994
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Seismitoad|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|83/100
|-status|p1a: Tangrowth|brn
|
|-damage|p1a: Tangrowth|76/100 brn|[from] brn
|upkeep
|turn|7
|inactive|hypervortexreturns has 120 seconds left.
|j| LT94JE Starmind
|
|t:|1661599011
|move|p2a: Seismitoad|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: hypervortexreturns|move: Stealth Rock
|move|p1a: Tangrowth|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|89/100
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|70/100 brn|[from] brn
|upkeep
|turn|8
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599020
|switch|p2a: Slowbro|Slowbro-Galar, F|100/100
|move|p1a: Tangrowth|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|79/100
|-enditem|p2a: Slowbro|Quick Claw|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|64/100 brn|[from] brn
|upkeep
|turn|9
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599033
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Slowbro|Nasty Plot|p2a: Slowbro
|-boost|p2a: Slowbro|spa|2
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|10
|j| Curryisnotgood
|
|t:|1661599042
|move|p1a: Hydreigon|Dark Pulse|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|2/100
|move|p2a: Slowbro|Ice Beam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|l| Curryisnotgood
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599057
|switch|p1a: Zapdos|Zapdos|100/100
|turn|11
|j| Mimikyu Stardust
|j| lt94je xavgb
|inactive|LT94JEwangyu has 120 seconds left.
|
|t:|1661599091
|move|p1a: Zapdos|Discharge|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|inactive|LT94JEwangyu has 120 seconds left.
|
|t:|1661599097
|switch|p2a: Seismitoad|Seismitoad, M|89/100
|turn|12
|l| idrctbh
|
|t:|1661599105
|switch|p1a: Tangrowth|Tangrowth, M|97/100 brn
|-damage|p1a: Tangrowth|85/100 brn|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|67/100 brn
|
|-damage|p1a: Tangrowth|61/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1661599116
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100 slp
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Tangrowth|Knock Off|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|93/100 slp
|-enditem|p2a: Ninetales|Light Clay|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tangrowth|55/100 brn|[from] Hail
|-damage|p1a: Tangrowth|49/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1661599129
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|cant|p2a: Ninetales|slp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|91/100|[from] Hail
|-heal|p1a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1661599145
|cant|p2a: Ninetales|slp
|move|p1a: Excadrill|Stealth Rock|p2a: Ninetales
|-sidestart|p2: LT94JEwangyu|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|91/100|[from] Hail
|-heal|p1a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1661599153
|-curestatus|p2a: Ninetales|slp|[msg]
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: LT94JEwangyu|move: Aurora Veil
|move|p1a: Excadrill|Iron Head|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|91/100|[from] Hail
|-heal|p1a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|j| PLACE NINE
|
|t:|1661599158
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|-item|p2a: Magnezone|Air Balloon
|turn|17
|j| isabela000◥▶_◀◤
|
|t:|1661599177
|move|p1a: Excadrill|Iron Head|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|91/100
|-enditem|p2a: Magnezone|Air Balloon
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|
|-weather|none
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1661599188
|move|p1a: Excadrill|Earthquake|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|57/100
|move|p2a: Magnezone|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1661599200
|switch|p1a: Tangrowth|Tangrowth, M|82/100 brn
|-damage|p1a: Tangrowth|69/100 brn|[from] Stealth Rock
|turn|19
|j| Separation
|j| HotChiliConCarne
|
|t:|1661599217
|move|p2a: Magnezone|Thunderbolt|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|41/100 brn
|move|p1a: Tangrowth|Focus Blast|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|22/100
|-unboost|p2a: Magnezone|spd|1
|
|-damage|p1a: Tangrowth|35/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1661599235
|move|p2a: Magnezone|Flash Cannon|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|-sideend|p2: LT94JEwangyu|move: Aurora Veil
|upkeep
|l| return nirvana
|j| Aegi$la$h
|
|t:|1661599242
|switch|p1a: Zapdos|Zapdos|100/100
|turn|21
|
|t:|1661599252
|switch|p2a: Seismitoad|Seismitoad, M|89/100
|-damage|p2a: Seismitoad|83/100|[from] Stealth Rock
|move|p1a: Zapdos|Discharge|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|upkeep
|turn|22
|
|t:|1661599270
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|23
|j| ufjrjtjjtkt
|l| LT94JE Jack G
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599294
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Seismitoad|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|76/100
|
|upkeep
|turn|24
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599311
|move|p1a: Zapdos|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-damage|p1a: Zapdos|70/100 tox|[from] psn
|-damage|p2a: Seismitoad|77/100 tox|[from] psn
|upkeep
|turn|25
|j| FuckyLucky
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599322
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Zapdos|Hurricane|p2a: Clefable|[miss]
|-miss|p1a: Zapdos|p2a: Clefable
|
|-damage|p1a: Zapdos|58/100 tox|[from] psn
|upkeep
|turn|26
|j| idrctbh
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599332
|switch|p1a: Corviknight|Corviknight, M|94/100
|-damage|p1a: Corviknight|82/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Cosmic Power|p2a: Clefable
|-boost|p2a: Clefable|def|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|27
|l| HotChiliConCarne
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599346
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|-boost|p2a: Clefable|spa|1
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599360
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|hypervortexreturns has 120 seconds left.
|j| Oh So Cynical
|
|t:|1661599372
|move|p1a: Corviknight|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Cosmic Power
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599380
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|
|-heal|p1a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1661599390
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|32
|j| LT94JE Jack G
|
|t:|1661599401
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Charge Beam|p1a: Corviknight|[miss]
|-miss|p2a: Clefable|p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1661599411
|move|p1a: Corviknight|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|-boost|p2a: Clefable|spa|1
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1661599425
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|-boost|p2a: Clefable|spa|1
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|35
|j| solitary dream
|
|t:|1661599439
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Charge Beam|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|-boost|p2a: Clefable|spa|1
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|36
|
|t:|1661599450
|move|p1a: Corviknight|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1661599460
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|38
|j| Hecklessssss
|j| Wish i was gud
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599479
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|
|-heal|p1a: Corviknight|45/100|[from] item: Leftovers
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|39
|inactive|hypervortexreturns has 120 seconds left.
|j| Cashbandicook
|j| dsfghjklsdfg
|
|t:|1661599493
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Cosmic Power|p2a: Clefable
|-boost|p2a: Clefable|def|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|40
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1661599503
|move|p1a: Corviknight|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Cosmic Power
|
|upkeep
|turn|41
|
|t:|1661599511
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|
|-heal|p1a: Corviknight|64/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1661599521
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|43
|j| return nirvana
|
|t:|1661599536
|move|p1a: Corviknight|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|24/100
|
|-heal|p1a: Corviknight|30/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1661599545
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|80/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1661599557
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|92/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|46
|
|t:|1661599572
|switch|p2a: Magnezone|Magnezone|22/100
|-damage|p2a: Magnezone|16/100|[from] Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|47
|j| ChrisAmato7
|
|t:|1661599583
|move|p1a: Corviknight|Brave Bird|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|-damage|p1a: Corviknight|96/100|[from] Recoil
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|l| solitary dream
|
|t:|1661599586
|switch|p2a: Clefable|Clefable, M|100/100
|turn|48
|
|t:|1661599593
|move|p1a: Corviknight|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Cosmic Power
|
|upkeep
|turn|49
|
|t:|1661599599
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-damage|p1a: Corviknight|68/100|[from] Recoil
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|
|t:|1661599604
|switch|p2a: Seismitoad|Seismitoad, M|77/100 tox
|-damage|p2a: Seismitoad|71/100 tox|[from] Stealth Rock
|turn|50
|l| LT94JE Starmind
|j| 10 Misery nights
|-message|LT94JEwangyu forfeited.
|
|win|hypervortexreturns
|raw|hypervortexreturns's rating: 1769 &rarr; <strong>1792</strong><br />(+23 for winning)
|raw|LT94JEwangyu's rating: 1825 &rarr; <strong>1802</strong><br />(-23 for losing)
|l|‽LT94JEwangyu
|l| Aegi$la$h
|l| 10 Misery nights
|l| ufjrjtjjtkt
|l| Separation
