|j|☆gaijineagle
|j|☆Zebi j'suis nul
|t:|1598055971
|player|p1|gaijineagle|170|1370
|player|p2|Zebi j'suis nul|blaine|1395
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Hippowdon, F|
|poke|p1|Clefable, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Excadrill, M|
|poke|p1|Urshifu-*, M|
|poke|p2|Crawdaunt, F|
|poke|p2|Urshifu-*, F|
|poke|p2|Zeraora|
|poke|p2|Shuckle, M|
|poke|p2|Togekiss, M|
|poke|p2|Volcarona, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gaijineagle)
|inactive|gaijineagle has 120 seconds left.
|inactive|gaijineagle has 90 seconds left.
|inactive|gaijineagle has 60 seconds left.
|inactive|gaijineagle has 30 seconds left.
|inactive|gaijineagle has 20 seconds left.
|inactiveoff|Battle timer is now OFF.
|
|t:|1598056111
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zebi j'suis nul)
|
|t:|1598056141
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Crawdaunt|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100
|-damage|p2a: Crawdaunt|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|78/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1598056153
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Ferrothorn|Body Press|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|91/100
|
|upkeep
|turn|3
|inactive|gaijineagle has 60 seconds left.
|
|t:|1598056193
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Togekiss|Flamethrower|p1a: Hippowdon
|-damage|p1a: Hippowdon|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|85/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1598056204
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Togekiss|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|79/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|gaijineagle has 60 seconds left.
|
|t:|1598056227
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|16/100
|-damage|p1a: Excadrill|17/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1598056240
|move|p1a: Excadrill|Earthquake|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|-damage|p1a: Excadrill|7/100|[from] item: Life Orb
|faint|p2a: Shuckle
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1598056256
|switch|p2a: Crawdaunt|Crawdaunt, F|78/100
|turn|7
|
|t:|1598056266
|switch|p1a: Ferrothorn|Ferrothorn, F|50/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-damage|p2a: Crawdaunt|66/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Crawdaunt|56/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|50/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|gaijineagle has 60 seconds left.
|
|t:|1598056285
|switch|p2a: Togekiss|Togekiss, M|79/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Togekiss
|-sidestart|p2: Zebi j'suis nul|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|73/100|[from] Sandstorm
|upkeep
|turn|9
|inactive|gaijineagle has 30 seconds left.
|
|t:|1598056319
|move|p2a: Togekiss|Air Slash|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|8/100
|cant|p1a: Ferrothorn|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|67/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1598056324
|move|p2a: Togekiss|Air Slash|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|none
|upkeep
|inactive|gaijineagle has 30 seconds left.
|inactive|gaijineagle has 20 seconds left.
|inactive|gaijineagle has 15 seconds left.
|inactive|gaijineagle has 10 seconds left.
|
|t:|1598056360
|switch|p1a: Hippowdon|Hippowdon, F|67/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|11
|inactive|gaijineagle has 20 seconds left this turn.
|inactive|gaijineagle has 15 seconds left.
|
|t:|1598056367
|move|p2a: Togekiss|Air Slash|p1a: Hippowdon
|-damage|p1a: Hippowdon|27/100
|move|p1a: Hippowdon|Whirlwind|p2a: Togekiss
|drag|p2a: Zeraora|Zeraora|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zeraora|95/100|[from] Sandstorm
|upkeep
|turn|12
|inactive|gaijineagle has 25 seconds left this turn.
|inactive|gaijineagle has 20 seconds left.
|inactive|gaijineagle has 15 seconds left.
|inactive|gaijineagle has 10 seconds left.
|
|t:|1598056385
|move|p2a: Zeraora|Close Combat|p1a: Hippowdon
|-damage|p1a: Hippowdon|7/100
|-unboost|p2a: Zeraora|def|1
|-unboost|p2a: Zeraora|spd|1
|move|p1a: Hippowdon|Earthquake|p2a: Zeraora
|-supereffective|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|gaijineagle has 15 seconds left this turn.
|
|t:|1598056396
|switch|p2a: Urshifu|Urshifu, F|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|13
|inactive|gaijineagle has 25 seconds left this turn.
|inactive|gaijineagle has 20 seconds left.
|inactive|gaijineagle has 15 seconds left.
|inactive|gaijineagle has 10 seconds left.
|
|t:|1598056415
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Urshifu|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87/100
|inactive|gaijineagle has 15 seconds left this turn.
|
|t:|1598056437
|switch|p2a: Crawdaunt|Crawdaunt, F|50/100|[from]move: U-turn
|-damage|p2a: Crawdaunt|37/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|31/100|[from] Sandstorm
|upkeep
|turn|14
|inactive|gaijineagle has 25 seconds left this turn.
|inactive|gaijineagle has 20 seconds left.
|inactive|gaijineagle has 15 seconds left.
|inactive|gaijineagle has 10 seconds left.
|inactive|gaijineagle has 5 seconds left.
|-message|gaijineagle lost due to inactivity.
|
|win|Zebi j'suis nul
|c|☆gaijineagle|gg
