|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt81yl'.</div>
|j|‽lonietzzz
|j|☆LT81YL Shell
|t:|1625669809
|gametype|singles
|player|p1|lonietzzz|pokemonbreederf|1794
|player|p2|LT81YL Shell|1|1711
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Zapdos-Galar|
|poke|p1|Garchomp, M|
|poke|p1|Melmetal|
|poke|p1|Zeraora|
|poke|p1|Tapu Fini|
|poke|p2|Dragonite, M|
|poke|p2|Rillaboom, F|
|poke|p2|Melmetal|
|poke|p2|Zeraora|
|poke|p2|Terrakion|
|poke|p2|Moltres-Galar|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lonietzzz)
|
|t:|1625669817
|start
|switch|p1a: Melmetal|Melmetal|100/100
|switch|p2a: Terrakion|Terrakion|100/100
|turn|1
|
|t:|1625669822
|move|p2a: Terrakion|Close Combat|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|24/100
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|move|p1a: Melmetal|Double Iron Bash|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-enditem|p2a: Terrakion|Focus Sash
|-damage|p2a: Terrakion|1/100
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|-hitcount|p2: Terrakion|2
|
|upkeep
|j| luckshere
|
|t:|1625669831
|switch|p2a: Melmetal|Melmetal|100/100
|turn|2
|
|t:|1625669836
|move|p1a: Melmetal|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|49/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|12/100
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|-hitcount|p1: Melmetal|2
|
|upkeep
|
|t:|1625669839
|switch|p1a: Garchomp|Garchomp, M|100/100
|turn|3
|
|t:|1625669844
|move|p1a: Garchomp|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1625669847
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|4
|
|t:|1625669852
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|upkeep
|turn|5
|l| luckshere
|j| DittoTang
|
|t:|1625669858
|switch|p2a: Zeraora|Zeraora|100/100
|move|p1a: Zapdos|Brave Bird|p2a: Zeraora
|-resisted|p2a: Zeraora
|-damage|p2a: Zeraora|37/100
|-damage|p1a: Zapdos|80/100|[from] Recoil
|
|-heal|p2a: Zeraora|43/100|[from] Grassy Terrain
|-heal|p2a: Zeraora|49/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1625669868
|switch|p1a: Garchomp|Garchomp, M|91/100
|move|p2a: Zeraora|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|56/100
|-damage|p2a: Zeraora|36/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-enditem|p1a: Garchomp|Life Orb|[from] move: Knock Off|[of] p2a: Zeraora
|
|-heal|p2a: Zeraora|42/100|[from] Grassy Terrain
|-heal|p2a: Zeraora|48/100|[from] item: Leftovers
|-heal|p1a: Garchomp|62/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1625669874
|move|p2a: Zeraora|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|21/100
|-unboost|p2a: Zeraora|def|1
|-unboost|p2a: Zeraora|spd|1
|-damage|p2a: Zeraora|36/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Draco Meteor|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|-unboost|p1a: Garchomp|spa|2
|faint|p2a: Zeraora
|
|-heal|p1a: Garchomp|27/100|[from] Grassy Terrain
|upkeep
|
|t:|1625669881
|switch|p2a: Moltres|Moltres-Galar|100/100
|turn|8
|
|t:|1625669888
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Moltres|Nasty Plot|p2a: Moltres
|-boost|p2a: Moltres|spa|2
|
|upkeep
|turn|9
|
|t:|1625669891
|move|p1a: Tapu Fini|Trick|p2a: Moltres
|-activate|p1a: Tapu Fini|move: Trick|[of] p2a: Moltres
|-item|p2a: Moltres|Choice Scarf|[from] move: Trick
|-item|p1a: Tapu Fini|Heavy-Duty Boots|[from] move: Trick
|move|p2a: Moltres|Hurricane|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|upkeep
|
|t:|1625669897
|switch|p1a: Regieleki|Regieleki|100/100
|turn|10
|
|t:|1625669899
|move|p1a: Regieleki|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|upkeep
|
|t:|1625669903
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|11
|
|t:|1625669909
|move|p1a: Regieleki|Thunderbolt|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|45/100
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|-heal|p2a: Rillaboom|52/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1625669916
|switch|p1a: Garchomp|Garchomp, M|27/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Rillaboom|39/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2a: Rillaboom|29/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|35/100|[from] Grassy Terrain
|upkeep
|
|t:|1625669921
|switch|p1a: Zapdos|Zapdos-Galar|80/100
|turn|13
|
|t:|1625669923
|move|p2a: Rillaboom|Grassy Glide|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|5/100
|-damage|p2a: Rillaboom|25/100|[from] item: Life Orb
|move|p1a: Zapdos|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|t:|1625669928
|switch|p1a: Regieleki|Regieleki|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1625669931
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|14
|
|t:|1625669933
|move|p1a: Regieleki|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|57/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|15
|
|t:|1625669936
|move|p1a: Regieleki|Thunderbolt|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|lonietzzz
|raw|lonietzzz's rating: 1794 &rarr; <strong>1809</strong><br />(+15 for winning)
|raw|LT81YL Shell's rating: 1711 &rarr; <strong>1696</strong><br />(-15 for losing)
|l|☆LT81YL Shell
||Ladder isn't responding, score probably updated but might not have (Request timeout).
