|j|☆cogonahorse
|j|☆2(H2O)
|t:|1660420368
|gametype|singles
|player|p1|cogonahorse|workerice|1475
|player|p2|2(H2O)|chase|1475
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro, M|
|poke|p1|Ninetales-Alola, F|
|poke|p1|Corviknight, F|
|poke|p1|Arctozolt|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tornadus-Therian, M|
|poke|p2|Tapu Lele|
|poke|p2|Dragonite, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Melmetal|
|poke|p2|Toxapex, F|
|poke|p2|Magnezone|
|teampreview
|
|t:|1660420376
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|
|t:|1660420379
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Tornadus|Knock Off|p2a: Melmetal
|-damage|p2a: Melmetal|91/100
|-enditem|p2a: Melmetal|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|2
|
|t:|1660420383
|move|p1a: Tornadus|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|87/100
|
|t:|1660420386
|switch|p1a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p2a: Melmetal|Iron Defense|p2a: Melmetal
|-boost|p2a: Melmetal|def|2
|
|upkeep
|turn|3
|
|t:|1660420393
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Slowbro|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|-enditem|p2a: Toxapex|Eject Button
|
|t:|1660420397
|switch|p2a: Magnezone|Magnezone|100/100
|
|upkeep
|turn|4
|
|t:|1660420402
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Flash Cannon|p1a: Landorus
|-damage|p1a: Landorus|73/100
|
|-heal|p1a: Landorus|79/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1660420407
|move|p2a: Magnezone|Flash Cannon|p1a: Landorus
|-damage|p1a: Landorus|51/100
|move|p1a: Landorus|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-crit|p2a: Magnezone
|-damage|p2a: Magnezone|86/100
|
|t:|1660420411
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|
|-heal|p2a: Magnezone|92/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1660420413
|move|p1a: Tornadus|Heat Wave|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|33/100
|move|p2a: Magnezone|Thunderbolt|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|47/100
|
|-heal|p2a: Magnezone|39/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1660420419
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|move|p1a: Tornadus|Heat Wave|p2a: Landorus
|-damage|p2a: Landorus|83/100
|
|-heal|p2a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1660420424
|move|p1a: Tornadus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|84/100
|
|t:|1660420429
|switch|p1a: Landorus|Landorus-Therian, M|51/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: cogonahorse|move: Stealth Rock
|
|-heal|p1a: Landorus|57/100|[from] item: Leftovers
|-heal|p2a: Landorus|90/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 2(H2O))
|
|t:|1660420436
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: cogonahorse|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-heal|p1a: Landorus|63/100 tox|[from] item: Leftovers
|-heal|p2a: Landorus|96/100|[from] item: Leftovers
|-damage|p1a: Landorus|57/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1660420443
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: cogonahorse|move: Stealth Rock
|
|-heal|p1a: Landorus|63/100 tox|[from] item: Leftovers
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|51/100 tox|[from] psn
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1660420446
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: cogonahorse|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: cogonahorse|move: Stealth Rock
|
|-heal|p1a: Landorus|57/100 tox|[from] item: Leftovers
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|39/100 tox|[from] psn
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1660420448
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: cogonahorse|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|32/100 tox
|
|t:|1660420450
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: Landorus|38/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|14/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1660420454
|switch|p2a: Magnezone|Magnezone|39/100
|switch|p1a: Slowbro|Slowbro, M|100/100
|
|-heal|p2a: Magnezone|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1660420464
|switch|p1a: Landorus|Landorus-Therian, M|14/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Flash Cannon|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-heal|p2a: Magnezone|51/100|[from] item: Leftovers
|upkeep
|
|t:|1660420469
|switch|p1a: Tornadus|Tornadus-Therian, M|80/100
|turn|15
|
|t:|1660420474
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Tornadus|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|
|upkeep
|turn|16
|
|t:|1660420479
|move|p1a: Tornadus|Hurricane|p2a: Toxapex|[miss]
|-miss|p1a: Tornadus|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|68/100
|-status|p1a: Tornadus|brn
|
|-damage|p1a: Tornadus|61/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|17
|
|t:|1660420486
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|
|t:|1660420489
|switch|p1a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p2a: Toxapex|Scald|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|93/100
|
|upkeep
|turn|18
|
|t:|1660420493
|switch|p2a: Magnezone|Magnezone|51/100
|move|p1a: Slowbro|Future Sight|p2a: Magnezone
|-start|p1a: Slowbro|move: Future Sight
|
|-heal|p2a: Magnezone|57/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1660420499
|switch|p1a: Tornadus|Tornadus-Therian, M|95/100 brn
|move|p2a: Magnezone|Thunderbolt|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|7/100 brn
|
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|-damage|p1a: Tornadus|0 fnt|[from] brn
|faint|p1a: Tornadus
|upkeep
|
|t:|1660420505
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|20
|
|t:|1660420510
|switch|p2a: Melmetal|Melmetal|87/100
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: cogonahorse|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p2a: Melmetal|81/100|[from] Hail
|-end|p2a: Melmetal|move: Future Sight
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|66/100
|upkeep
|turn|21
|
|t:|1660420521
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Melmetal|Substitute|p2a: Melmetal
|-start|p2a: Melmetal|Substitute
|-damage|p2a: Melmetal|41/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Corviknight|94/100|[from] Hail
|-damage|p2a: Melmetal|35/100|[from] Hail
|upkeep
|turn|22
|
|t:|1660420531
|move|p1a: Corviknight|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-activate|p2a: Melmetal|move: Substitute|[damage]
|
|t:|1660420533
|switch|p1a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p2a: Melmetal|Iron Defense|p2a: Melmetal
|-boost|p2a: Melmetal|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Melmetal|29/100|[from] Hail
|-damage|p1a: Slowbro|94/100|[from] Hail
|upkeep
|turn|23
|
|t:|1660420538
|move|p2a: Melmetal|Iron Defense|p2a: Melmetal
|-boost|p2a: Melmetal|def|2
|move|p1a: Slowbro|Future Sight|p2a: Melmetal
|-start|p1a: Slowbro|move: Future Sight
|
|-weather|Hail|[upkeep]
|-damage|p2a: Melmetal|23/100|[from] Hail
|-damage|p1a: Slowbro|88/100|[from] Hail
|upkeep
|turn|24
|
|t:|1660420543
|move|p2a: Melmetal|Iron Defense|p2a: Melmetal
|-boost|p2a: Melmetal|def|2
|move|p1a: Slowbro|Scald|p2a: Melmetal
|-activate|p2a: Melmetal|move: Substitute|[damage]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Melmetal|17/100|[from] Hail
|-damage|p1a: Slowbro|82/100|[from] Hail
|-sideend|p1: cogonahorse|move: Aurora Veil
|upkeep
|turn|25
|
|t:|1660420552
|move|p2a: Melmetal|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|53/100
|-damage|p2a: Melmetal|0 fnt|[from] item: Rocky Helmet|[of] p1a: Slowbro
|faint|p2a: Melmetal
|move|p1a: Slowbro|Scald|p2: Melmetal|[notarget]
|-fail|p1a: Slowbro
|
|-weather|Hail|[upkeep]
|-damage|p1a: Slowbro|47/100|[from] Hail
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1660420561
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|26
|
|t:|1660420566
|switch|p2a: Magnezone|Magnezone|63/100
|switch|p1a: Corviknight|Corviknight, F|94/100
|-ability|p1a: Corviknight|Pressure
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|57/100|[from] Hail
|-damage|p1a: Corviknight|88/100|[from] Hail
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1660420572
|move|p2a: Magnezone|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|17/100
|move|p1a: Corviknight|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|57/100
|
|t:|1660420576
|switch|p1a: Arctozolt|Arctozolt|100/100|[from]move: U-turn
|
|-weather|none
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1660420579
|switch|p2a: Landorus|Landorus-Therian, M|88/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Arctozolt|atk|1
|move|p1a: Arctozolt|Low Kick|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|81/100 tox
|
|-heal|p2a: Landorus|87/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|81/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1660420583
|move|p1a: Arctozolt|Blizzard|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1660420590
|switch|p2a: Magnezone|Magnezone|63/100
|turn|30
|
|t:|1660420598
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|57/100|[from] Hail
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|31
|
|t:|1660420603
|move|p1a: Ninetales|Encore|p2a: Magnezone
|-start|p2a: Magnezone|Encore
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|57/100|[from] Hail
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1660420607
|switch|p1a: Slowbro|Slowbro, M|81/100
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|57/100|[from] Hail
|-damage|p1a: Slowbro|75/100|[from] Hail
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1660420632
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Slowbro|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Toxapex|83/100|[from] Hail
|-damage|p1a: Slowbro|68/100|[from] Hail
|upkeep
|turn|34
|
|t:|1660420642
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Slowbro|Future Sight|p2a: Tapu Lele
|-start|p1a: Slowbro|move: Future Sight
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tapu Lele|94/100|[from] Hail
|-damage|p1a: Slowbro|62/100|[from] Hail
|upkeep
|turn|35
|
|t:|1660420646
|switch|p1a: Corviknight|Corviknight, F|17/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tapu Lele|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tapu Lele|88/100|[from] Hail
|upkeep
|
|t:|1660420650
|switch|p1a: Arctozolt|Arctozolt|100/100
|turn|36
|
|t:|1660420663
|move|p1a: Arctozolt|Bolt Beak|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|-weather|Hail|[upkeep]
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1660420665
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|turn|37
|
|t:|1660420667
|move|p1a: Arctozolt|Substitute|p1a: Arctozolt
|-start|p1a: Arctozolt|Substitute
|-damage|p1a: Arctozolt|76/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-weather|none
|-heal|p1a: Arctozolt|82/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1660420672
|move|p1a: Arctozolt|Bolt Beak|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|9/100
|move|p2a: Toxapex|Scald|p1a: Arctozolt
|-crit|p1a: Arctozolt
|-end|p1a: Arctozolt|Substitute
|
|-heal|p1a: Arctozolt|88/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|39
|
|t:|1660420676
|move|p1a: Arctozolt|Bolt Beak|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-heal|p1a: Arctozolt|94/100|[from] item: Leftovers
|upkeep
|
|t:|1660420678
|switch|p2a: Magnezone|Magnezone|63/100
|turn|40
|
|t:|1660420682
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2a: Magnezone|Flash Cannon|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|57/100|[from] Hail
|-heal|p2a: Magnezone|63/100|[from] item: Leftovers
|upkeep
|
|t:|1660420686
|switch|p1a: Arctozolt|Arctozolt|94/100
|turn|41
|
|t:|1660420688
|move|p1a: Arctozolt|Low Kick|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|10/100
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|4/100|[from] Hail
|-heal|p1a: Arctozolt|100/100|[from] item: Leftovers
|-heal|p2a: Magnezone|10/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1660420694
|move|p1a: Arctozolt|Blizzard|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1660420697
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|43
|
|t:|1660420699
|move|p1a: Arctozolt|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|22/100
|-status|p2a: Dragonite|frz
|cant|p2a: Dragonite|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Dragonite|16/100 frz|[from] Hail
|upkeep
|turn|44
|
|t:|1660420702
|move|p1a: Arctozolt|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|cogonahorse
|raw|cogonahorse's rating: 1475 &rarr; <strong>1495</strong><br />(+20 for winning)
|raw|2(H2O)'s rating: 1475 &rarr; <strong>1455</strong><br />(-20 for losing)
|l|☆2(H2O)
