|j|☆groundt
|j|☆Fdvdggh
|player|p1|groundt|winona-gen3|1593
|player|p2|Fdvdggh|pryce|1558
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Dracovish|
|poke|p1|Silvally-*|
|poke|p1|Dugtrio, M|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Wash|
|poke|p2|Machamp, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Excadrill, F|
|poke|p2|Seismitoad, M|
|poke|p2|Toxtricity-Low-Key, F|
|poke|p2|Aegislash, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fdvdggh)
|
|start
|switch|p1a: Corviknight|Corviknight, F|100/100
|switch|p2a: Machamp|Machamp, M|100/100
|turn|1
|
|move|p1a: Corviknight|Iron Head|p2a: Machamp
|-damage|p2a: Machamp|75/100
|move|p2a: Machamp|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|-unboost|p2a: Machamp|def|1
|-unboost|p2a: Machamp|spd|1
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|87/100
|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|75/100
|move|p2a: Seismitoad|Toxic|p1a: Rotom|[miss]
|-miss|p2a: Seismitoad|p1a: Rotom
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Seismitoad|Surf|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-activate|p1a: Rotom|move: Substitute|[damage]
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Rotom|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|45/100
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|51/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Rotom|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|8
|
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-end|p1a: Rotom|Substitute
|move|p1a: Rotom|Dark Pulse|p2a: Excadrill
|-crit|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|upkeep
|turn|9
|
|switch|p1a: Corviknight|Corviknight, F|46/100
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: groundt|move: Stealth Rock
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|move|p1a: Corviknight|Defog|p2a: Toxtricity
|-unboost|p2a: Toxtricity|evasion|1
|-sideend|p1: groundt|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|35/100
|move|p1a: Corviknight|U-turn|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|88/100
|-message|Fdvdggh forfeited.
|
|win|groundt
|l|☆Fdvdggh
|raw|groundt's rating: 1593 &rarr; <strong>1611</strong><br />(+18 for winning)
|raw|Fdvdggh's rating: 1558 &rarr; <strong>1540</strong><br />(-18 for losing)
