|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Urshifu-S! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-8-aint-no-rest-for-the-wicked.3675310/">suspect thread</a>.</strong></div>
|j|☆Storm Jack
|j|☆Draco09876
|t:|1609958802
|player|p1|Storm Jack|170|1611
|player|p2|Draco09876|102|1639
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Magearna-Original|
|poke|p1|Garchomp, M|
|poke|p1|Regieleki|
|poke|p1|Snorlax, F|
|poke|p1|Uxie|
|poke|p1|Gigalith, F|
|poke|p2|Rillaboom, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Swampert, F|
|poke|p2|Slowking-Galar, F|
|poke|p2|Urshifu-*, M|
|poke|p2|Tapu Lele|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Draco09876)
|
|t:|1609958812
|start
|switch|p1a: Uxie|Uxie, shiny|100/100
|switch|p2a: Swampert|Swampert, F|100/100
|turn|1
|
|t:|1609958815
|move|p1a: Uxie|Stealth Rock|p2a: Swampert
|-sidestart|p2: Draco09876|move: Stealth Rock
|move|p2a: Swampert|Stealth Rock|p1a: Uxie
|-sidestart|p1: Storm Jack|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1609958819
|move|p2a: Swampert|Yawn|p1a: Uxie
|-start|p1a: Uxie|move: Yawn|[of] p2a: Swampert
|move|p1a: Uxie|Trick Room|p1a: Uxie
|-fieldstart|move: Trick Room|[of] p1a: Uxie
|
|upkeep
|turn|3
|
|t:|1609958822
|move|p2a: Swampert|Flip Turn|p1a: Uxie
|-damage|p1a: Uxie|84/100
|
|t:|1609958824
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Flip Turn
|move|p1a: Uxie|Memento|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|atk|2
|-unboost|p2a: Mandibuzz|spa|2
|faint|p1a: Uxie
|
|upkeep
|
|t:|1609958828
|switch|p1a: Snorlax|Snorlax, F, shiny|100/100
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|turn|4
|
|t:|1609958832
|move|p1a: Snorlax|Belly Drum|p1a: Snorlax
|-damage|p1a: Snorlax|38/100
|-setboost|p1a: Snorlax|atk|6|[from] move: Belly Drum
|-enditem|p1a: Snorlax|Iapapa Berry|[eat]
|-heal|p1a: Snorlax|71/100|[from] item: Iapapa Berry
|move|p2a: Mandibuzz|Knock Off|p1a: Snorlax
|-damage|p1a: Snorlax|65/100
|
|upkeep
|turn|5
|
|t:|1609958835
|move|p1a: Snorlax|Double-Edge|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-damage|p1a: Snorlax|37/100|[from] Recoil
|faint|p2a: Mandibuzz
|
|upkeep
|
|t:|1609958838
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|6
|
|t:|1609958843
|move|p2a: Rillaboom|Grassy Glide|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|
|t:|1609958851
|switch|p1a: Gigalith|Gigalith, F, shiny|100/100
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|7
|
|t:|1609958857
|move|p2a: Rillaboom|Grassy Glide|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|88/100|[from] Sandstorm
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|
|t:|1609958861
|switch|p1a: Garchomp|Garchomp, M, shiny|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|turn|8
|
|t:|1609958866
|move|p2a: Rillaboom|Grassy Glide|p1a: Garchomp
|-damage|p1a: Garchomp|15/100
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|88/100|[from] Sandstorm
|-heal|p1a: Garchomp|21/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1609958869
|move|p2a: Rillaboom|Grassy Glide|p1a: Garchomp|[miss]
|-miss|p2a: Rillaboom|p1a: Garchomp
|move|p1a: Garchomp|Scale Shot|p2a: Rillaboom
|-damage|p2a: Rillaboom|64/100
|-damage|p2a: Rillaboom|33/100
|-damage|p2a: Rillaboom|6/100
|-hitcount|p2a: Rillaboom|3
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|0 fnt|[from] Sandstorm
|faint|p2a: Rillaboom
|-heal|p1a: Garchomp|27/100|[from] Grassy Terrain
|upkeep
|
|t:|1609958877
|switch|p2a: Swampert|Swampert, F|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|turn|10
|j| Emia1281
|
|t:|1609958884
|move|p1a: Garchomp|Substitute|p1a: Garchomp
|-start|p1a: Garchomp|Substitute
|-damage|p1a: Garchomp|2/100
|move|p2a: Swampert|Yawn||[still]
|-fail|p2a: Swampert
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Garchomp|8/100|[from] Grassy Terrain
|-heal|p2a: Swampert|100/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|11
|
|t:|1609958892
|move|p1a: Garchomp|Scale Shot|p2a: Swampert
|-damage|p2a: Swampert|78/100
|-damage|p2a: Swampert|52/100
|-crit|p2a: Swampert
|-damage|p2a: Swampert|13/100
|-hitcount|p2a: Swampert|3
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p2a: Swampert|High Horsepower|p1a: Garchomp
|-end|p1a: Garchomp|Substitute
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Swampert|19/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1609958905
|move|p1a: Garchomp|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1609958911
|switch|p2a: Urshifu|Urshifu, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|13
|
|t:|1609958915
|move|p2a: Urshifu|Sucker Punch|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Urshifu|84/100|[from] item: Life Orb
|faint|p1a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|78/100|[from] Sandstorm
|upkeep
|
|t:|1609958918
|switch|p1a: Regieleki|Regieleki, shiny|100/100
|-damage|p1a: Regieleki|88/100|[from] Stealth Rock
|turn|14
|
|t:|1609958922
|move|p2a: Urshifu|Sucker Punch||[still]
|-fail|p2a: Urshifu
|move|p1a: Regieleki|Reflect|p1a: Regieleki
|-sidestart|p1: Storm Jack|Reflect
|
|-weather|none
|upkeep
|turn|15
|
|t:|1609958929
|move|p1a: Regieleki|Light Screen|p1a: Regieleki
|-sidestart|p1: Storm Jack|move: Light Screen
|move|p2a: Urshifu|Wicked Blow|p1a: Regieleki
|-crit|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|-damage|p2a: Urshifu|68/100|[from] item: Life Orb
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1609958933
|switch|p1a: Magearna|Magearna-Original|100/100
|-damage|p1a: Magearna|94/100|[from] Stealth Rock
|turn|16
|
|t:|1609958936
|move|p2a: Urshifu|Close Combat|p1a: Magearna
|-damage|p1a: Magearna|62/100
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|-damage|p2a: Urshifu|58/100|[from] item: Life Orb
|move|p1a: Magearna|Shift Gear|p1a: Magearna
|-boost|p1a: Magearna|spe|2
|-boost|p1a: Magearna|atk|1
|
|upkeep
|turn|17
|
|t:|1609958941
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Magearna|Aura Sphere|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|85/100
|
|upkeep
|turn|18
|
|t:|1609958946
|move|p1a: Magearna|Calm Mind|p1a: Magearna
|-boost|p1a: Magearna|spa|1
|-boost|p1a: Magearna|spd|1
|move|p2a: Slowking|Flamethrower|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|46/100
|-status|p1a: Magearna|brn
|-enditem|p1a: Magearna|Weakness Policy
|-boost|p1a: Magearna|atk|2|[from] item: Weakness Policy
|-boost|p1a: Magearna|spa|2|[from] item: Weakness Policy
|
|-damage|p1a: Magearna|40/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1609958951
|switch|p2a: Urshifu|Urshifu, M|58/100
|-damage|p2a: Urshifu|52/100|[from] Stealth Rock
|move|p1a: Magearna|Stored Power|p2a: Urshifu
|-immune|p2a: Urshifu
|
|-damage|p1a: Magearna|34/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1609958955
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Magearna|Aura Sphere|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|80/100
|
|-damage|p1a: Magearna|27/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1609958960
|switch|p2a: Urshifu|Urshifu, M|52/100
|-damage|p2a: Urshifu|46/100|[from] Stealth Rock
|move|p1a: Magearna|Aura Sphere|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|
|-damage|p1a: Magearna|21/100 brn|[from] brn
|-sideend|p1: Storm Jack|Reflect
|upkeep
|
|t:|1609958966
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|turn|22
|
|t:|1609958969
|move|p1a: Magearna|Stored Power|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|
|-damage|p1a: Magearna|15/100 brn|[from] brn
|-sideend|p1: Storm Jack|move: Light Screen
|upkeep
|
|t:|1609958980
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|23
|
|t:|1609958983
|move|p1a: Magearna|Stored Power|p2a: Tapu Lele
|-resisted|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|win|Storm Jack
|l|☆Draco09876
|l| Emia1281
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
