|j|☆Kobrizzle
|j|☆corumba
|t:|1667167115
|gametype|singles
|player|p1|Kobrizzle|170|1786
|player|p2|corumba|schoolkid-gen4|1708
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tauros, M|
|poke|p1|Nidoking, M|
|poke|p1|Zapdos|
|poke|p1|Scizor, F|
|poke|p1|Dragonite, M|
|poke|p1|Clefable, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Rotom-Wash|
|poke|p2|Latios, M|
|poke|p2|Melmetal|
|poke|p2|Heatran, F|
|poke|p2|Dragapult, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kobrizzle)
|j| i love coffqe
|
|t:|1667167134
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|j| Nom interdit
|
|t:|1667167141
|move|p1a: Zapdos|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|47/100
|
|t:|1667167150
|switch|p1a: Scizor|Scizor, F|100/100|[from]move: Volt Switch
|move|p2a: Rotom|Volt Switch|p1a: Scizor
|-damage|p1a: Scizor|80/100
|
|t:|1667167157
|switch|p2a: Heatran|Heatran, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Scizor|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1667167163
|switch|p1a: Dragonite|Dragonite, M|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Dragonite
|-sidestart|p1: Kobrizzle|move: Stealth Rock
|
|upkeep
|turn|3
|j| dieMoldau
|
|t:|1667167170
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Dragonite|Defog|p2a: Latios
|-unboost|p2a: Latios|evasion|1
|-sideend|p1: Kobrizzle|Stealth Rock|[from] move: Defog|[of] p1a: Dragonite
|
|upkeep
|turn|4
|j| Tegalik
|
|t:|1667167178
|switch|p1a: Scizor|Scizor, F|87/100
|move|p2a: Latios|Psyshock|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|65/100
|
|-heal|p1a: Scizor|71/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1667167193
|switch|p2a: Heatran|Heatran, F|100/100
|switch|p1a: Dragonite|Dragonite, M|100/100
|
|upkeep
|turn|6
|inactive|Kobrizzle has 120 seconds left.
|
|t:|1667167238
|switch|p2a: Rotom|Rotom-Wash|47/100
|switch|p1a: Nidoking|Nidoking, M|100/100
|
|-heal|p2a: Rotom|53/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667167247
|move|p1a: Nidoking|Sludge Wave|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1667167260
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|8
|
|t:|1667167264
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Dragapult|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87/100
|-damage|p2a: Dragapult|84/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|
|t:|1667167274
|switch|p2a: Melmetal|Melmetal|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1667167285
|switch|p1a: Scizor|Scizor, F|71/100
|move|p2a: Melmetal|Ice Punch|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|55/100
|
|-heal|p1a: Scizor|61/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1667167294
|move|p1a: Scizor|Knock Off|p2a: Melmetal
|-damage|p2a: Melmetal|85/100
|-enditem|p2a: Melmetal|Leftovers|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: Melmetal|Ice Punch|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|45/100
|
|-heal|p1a: Scizor|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1667167303
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|move|p2a: Melmetal|Ice Punch|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|84/100
|
|-heal|p1a: Scizor|90/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667167318
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Scizor|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|85/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Scizor
|
|-heal|p1a: Scizor|96/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667167331
|switch|p1a: Dragonite|Dragonite, M|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Dragonite
|-sidestart|p1: Kobrizzle|move: Stealth Rock
|
|upkeep
|turn|14
|
|t:|1667167342
|move|p2a: Heatran|Lava Plume|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|92/100
|-status|p1a: Dragonite|brn
|move|p1a: Dragonite|Defog|p2a: Heatran
|-unboost|p2a: Heatran|evasion|1
|-sideend|p1: Kobrizzle|Stealth Rock|[from] move: Defog|[of] p1a: Dragonite
|
|-damage|p1a: Dragonite|86/100 brn|[from] brn
|upkeep
|turn|15
|l| i love coffqe
|
|t:|1667167352
|move|p2a: Heatran|Stealth Rock|p1a: Dragonite
|-sidestart|p1: Kobrizzle|move: Stealth Rock
|move|p1a: Dragonite|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|47/100
|
|-damage|p1a: Dragonite|80/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1667167366
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|move|p1a: Dragonite|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: Kobrizzle|Stealth Rock|[from] move: Defog|[of] p1a: Dragonite
|
|-damage|p1a: Dragonite|74/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1667167376
|move|p2a: Landorus|Stone Edge|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|16/100 brn
|move|p1a: Dragonite|Ice Beam|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|3/100
|
|-damage|p1a: Dragonite|9/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1667167386
|move|p2a: Landorus|Knock Off|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-enditem|p1a: Dragonite|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Landorus
|faint|p1a: Dragonite
|
|upkeep
|
|t:|1667167398
|switch|p1a: Tauros|Tauros, M|100/100
|turn|19
|j| i love coffqe
|
|t:|1667167415
|switch|p2a: Dragapult|Dragapult, F|84/100
|move|p1a: Tauros|Close Combat|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|20
|
|t:|1667167426
|switch|p1a: Scizor|Scizor, F|96/100
|move|p2a: Dragapult|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|77/100
|
|t:|1667167431
|switch|p2a: Heatran|Heatran, F|47/100|[from]move: U-turn
|
|-heal|p1a: Scizor|83/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1667167440
|switch|p1a: Nidoking|Nidoking, M|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Nidoking
|-sidestart|p1: Kobrizzle|move: Stealth Rock
|
|upkeep
|turn|22
|
|t:|1667167450
|switch|p2a: Landorus|Landorus-Therian, M|3/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Nidoking|atk|1
|move|p1a: Nidoking|Earth Power|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|23
|
|t:|1667167460
|switch|p1a: Clefable|Clefable, F|87/100
|-damage|p1a: Clefable|75/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|19/100
|
|upkeep
|turn|24
|j| Kamuy182
|
|t:|1667167469
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|upkeep
|turn|25
|
|t:|1667167480
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667167498
|switch|p2a: Melmetal|Melmetal|85/100
|turn|26
|
|t:|1667167504
|switch|p1a: Clefable|Clefable, F|19/100
|-damage|p1a: Clefable|6/100|[from] Stealth Rock
|move|p2a: Melmetal|Double Iron Bash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Melmetal|68/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|faint|p1a: Clefable
|-hitcount|p1: Clefable|1
|
|upkeep
|
|t:|1667167517
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|turn|27
|
|t:|1667167523
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Nidoking|Earth Power|p2a: Latios
|-immune|p2a: Latios|[from] ability: Levitate
|
|upkeep
|turn|28
|j| Ctannn
|
|t:|1667167535
|switch|p1a: Scizor|Scizor, F|83/100
|-damage|p1a: Scizor|71/100|[from] Stealth Rock
|move|p2a: Latios|Psyshock|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|51/100
|
|-heal|p1a: Scizor|57/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1667167546
|switch|p2a: Dragapult|Dragapult, F|84/100
|move|p1a: Scizor|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|62/100
|
|t:|1667167552
|switch|p1a: Tauros|Tauros, M|100/100|[from]move: U-turn
|-damage|p1a: Tauros|88/100|[from] Stealth Rock
|
|upkeep
|turn|30
|l| Kamuy182
|l| Nom interdit
|j| Kamuy182
|inactive|corumba has 120 seconds left.
|
|t:|1667167594
|move|p1a: Tauros|Rock Slide|p2a: Dragapult
|-damage|p2a: Dragapult|24/100
|move|p2a: Dragapult|Dragon Darts|p1a: Tauros
|-damage|p1a: Tauros|40/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|upkeep
|
|t:|1667167604
|switch|p1a: Scizor|Scizor, F|57/100
|-damage|p1a: Scizor|45/100|[from] Stealth Rock
|turn|31
|inactive|corumba has 120 seconds left.
|
|t:|1667167617
|switch|p2a: Heatran|Heatran, F|47/100
|move|p1a: Scizor|Bullet Punch|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|43/100
|-status|p1a: Scizor|brn|[from] ability: Flame Body|[of] p2a: Heatran
|
|-heal|p1a: Scizor|51/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|45/100 brn|[from] brn
|upkeep
|turn|32
|-message|Kobrizzle forfeited.
|
|win|corumba
|raw|Kobrizzle's rating: 1786 &rarr; <strong>1762</strong><br />(-24 for losing)
|raw|corumba's rating: 1708 &rarr; <strong>1732</strong><br />(+24 for winning)
|j| Jpoxford
|l|☆corumba
|l| Tegalik
|l|☆Kobrizzle
|l| Ctannn
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| Kamuy182
