|j|☆Zinengo
|j|☆The Teal Scizor
|t:|1667413298
|gametype|singles
|player|p1|Zinengo|266|1562
|player|p2|The Teal Scizor|169|1577
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Zapdos-Galar|
|poke|p1|Klefki, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Koko|
|poke|p1|Victini|
|poke|p2|Dragapult, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Slowking, M|
|poke|p2|Toxapex, F|
|poke|p2|Urshifu-*, F|
|teampreview
|
|t:|1667413309
|start
|switch|p1a: Klefki|Klefki, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|t:|1667413316
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Klefki|atk|1
|move|p1a: Klefki|Thunder Wave|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Teal Scizor)
|
|t:|1667413324
|move|p1a: Klefki|Switcheroo|p2a: Landorus
|-activate|p1a: Klefki|move: Trick|[of] p2a: Landorus
|-item|p2a: Landorus|Ring Target|[from] move: Switcheroo
|-item|p1a: Klefki|Leftovers|[from] move: Switcheroo
|move|p2a: Landorus|Earthquake|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|25/100
|
|-heal|p1a: Klefki|31/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667413334
|move|p1a: Klefki|Spikes|p2a: Landorus
|-sidestart|p2: The Teal Scizor|Spikes
|move|p2a: Landorus|Earthquake|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|upkeep
|
|t:|1667413345
|switch|p1a: Regieleki|Regieleki|100/100
|turn|4
|
|t:|1667413352
|move|p1a: Regieleki|Thunderbolt|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667413358
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Spikes
|turn|5
|
|t:|1667413368
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|move|p2a: Dragapult|Shadow Ball|p1a: Landorus
|-damage|p1a: Landorus|61/100
|
|-heal|p1a: Landorus|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667413384
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p2a: Urshifu|88/100|[from] Spikes
|move|p1a: Landorus|Stealth Rock|p2a: Urshifu
|-sidestart|p2: The Teal Scizor|move: Stealth Rock
|
|-heal|p1a: Landorus|73/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667413399
|move|p2a: Urshifu|Surging Strikes|p1a: Landorus
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|32/100
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hitcount|p1: Landorus|2
|
|upkeep
|
|t:|1667413407
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|8
|
|t:|1667413414
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Spikes
|-damage|p2a: Heatran|76/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|51/100
|
|t:|1667413422
|switch|p1a: Regieleki|Regieleki|100/100|[from]move: Volt Switch
|
|-heal|p2a: Heatran|57/100|[from] item: Leftovers
|upkeep
|turn|9
|-message|The Teal Scizor forfeited.
|
|win|Zinengo
|raw|Zinengo's rating: 1562 &rarr; <strong>1583</strong><br />(+21 for winning)
|raw|The Teal Scizor's rating: 1577 &rarr; <strong>1556</strong><br />(-21 for losing)
|l|☆The Teal Scizor
||Ladder isn't responding, score probably updated but might not have (Request timeout).
