|j|☆b0njwa
|j|☆cump4
|t:|1648830734
|gametype|singles
|player|p1|b0njwa|preschooler|1578
|player|p2|cump4|169|1521
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zapdos-Galar|
|poke|p1|Slowking, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Weavile, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Regieleki|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|poke|p2|Swampert, M|
|poke|p2|Tapu Lele|
|poke|p2|Weavile, M|
|poke|p2|Volcarona, F|
|teampreview
|
|t:|1648830749
|start
|switch|p1a: Regieleki|Regieleki|100/100
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by b0njwa)
|
|t:|1648830757
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|
|upkeep
|turn|2
|
|t:|1648830765
|switch|p2a: Volcarona|Volcarona, F, shiny|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|77/100
|-enditem|p2a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|3
|
|t:|1648830771
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|
|upkeep
|turn|4
|
|t:|1648830774
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Weavile|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|-damage|p2a: Weavile|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Weavile|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|5
|
|t:|1648830782
|switch|p2a: Volcarona|Volcarona, F, shiny|77/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Volcarona
|-start|p2a: Volcarona|move: Leech Seed
|
|-damage|p2a: Volcarona|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|94/100|[silent]
|upkeep
|turn|6
|
|t:|1648830791
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Volcarona|Roost|p2a: Volcarona
|-heal|p2a: Volcarona|100/100
|-singleturn|p2a: Volcarona|move: Roost
|
|-damage|p2a: Volcarona|88/100|[from] Leech Seed|[of] p1a: Slowking
|upkeep
|turn|7
|
|t:|1648830797
|switch|p2a: Swampert|Swampert, M|100/100
|move|p1a: Slowking|Scald|p2a: Swampert
|-damage|p2a: Swampert|83/100
|
|-heal|p2a: Swampert|90/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1648830806
|move|p2a: Swampert|Stealth Rock|p1a: Slowking
|-sidestart|p1: b0njwa|move: Stealth Rock
|move|p1a: Slowking|Future Sight|p2a: Swampert
|-start|p1a: Slowking|move: Future Sight
|
|-heal|p2a: Swampert|96/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1648830810
|move|p2a: Swampert|Flip Turn|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|89/100
|
|t:|1648830815
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Flip Turn
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1648830828
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1648830835
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|Stealth Rock|p2a: Corviknight
|-sidestart|p2: cump4|move: Stealth Rock
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|79/100
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1648830844
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|-damage|p1a: Landorus|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|t:|1648830851
|switch|p1a: Regieleki|Regieleki|100/100|[from]move: U-turn
|move|p2a: Corviknight|U-turn|p1a: Regieleki
|-damage|p1a: Regieleki|76/100
|
|t:|1648830854
|switch|p2a: Swampert|Swampert, M|96/100|[from]move: U-turn
|-damage|p2a: Swampert|90/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|96/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1648830861
|switch|p1a: Ferrothorn|Ferrothorn, M|94/100
|-damage|p1a: Ferrothorn|88/100|[from] Stealth Rock
|move|p2a: Swampert|Flip Turn|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|-damage|p2a: Swampert|83/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1648830863
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100|[from]move: Flip Turn
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|13
|
|t:|1648830871
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Tapu Lele|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|42/100
|
|upkeep
|turn|14
|
|t:|1648830881
|switch|p2a: Weavile|Weavile, M|72/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Slowking|Teleport|p1a: Slowking
|inactive|b0njwa has 120 seconds left.
|
|t:|1648830907
|switch|p1a: Regieleki|Regieleki|76/100|[from]move: Teleport
|
|upkeep
|turn|15
|
|t:|1648830911
|switch|p2a: Swampert|Swampert, M|83/100
|-damage|p2a: Swampert|77/100|[from] Stealth Rock
|move|p1a: Regieleki|Rapid Spin|p2a: Swampert
|-damage|p2a: Swampert|67/100
|-boost|p1a: Regieleki|spe|1
|-sideend|p1: b0njwa|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Regieleki
|
|-heal|p2a: Swampert|73/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1648830922
|switch|p1a: Ferrothorn|Ferrothorn, M|82/100
|move|p2a: Swampert|Flip Turn|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|-damage|p2a: Swampert|61/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1648830924
|switch|p2a: Corviknight|Corviknight, F, shiny|76/100|[from]move: Flip Turn
|-damage|p2a: Corviknight|63/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|17
|
|t:|1648830935
|switch|p1a: Landorus|Landorus-Therian, M|84/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Corviknight|atk|1
|move|p2a: Corviknight|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: cump4|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Landorus|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1648830943
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|-damage|p1a: Landorus|73/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|t:|1648830950
|switch|p1a: Zapdos|Zapdos-Galar|100/100|[from]move: U-turn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|19
|
|t:|1648830958
|switch|p1a: Landorus|Landorus-Therian, M|73/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Corviknight|atk|1
|move|p2a: Corviknight|Roost||[still]
|-fail|p2a: Corviknight|heal
|
|-heal|p1a: Landorus|79/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1648830965
|move|p1a: Landorus|Stealth Rock|p2a: Corviknight
|-sidestart|p2: cump4|move: Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|76/100
|
|t:|1648830968
|switch|p2a: Weavile|Weavile, M|72/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|-heal|p1a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1648830977
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Ferrothorn|Ferrothorn, M|76/100
|
|upkeep
|turn|22
|
|t:|1648830980
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: cump4|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|-damage|p1a: Ferrothorn|59/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-enditem|p2a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|23
|
|t:|1648830988
|switch|p2a: Volcarona|Volcarona, F, shiny|88/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Volcarona
|-start|p2a: Volcarona|move: Leech Seed
|
|-damage|p2a: Volcarona|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|72/100|[silent]
|upkeep
|turn|24
|
|t:|1648830995
|switch|p2a: Tapu Lele|Tapu Lele, shiny|88/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|switch|p1a: Slowking|Slowking, F|76/100
|
|upkeep
|turn|25
|
|t:|1648830998
|move|p2a: Tapu Lele|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|22/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|73/100
|
|upkeep
|turn|26
|
|t:|1648831005
|move|p2a: Tapu Lele|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|21/100
|move|p1a: Slowking|Future Sight|p2a: Tapu Lele
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|27
|
|t:|1648831019
|switch|p2a: Weavile|Weavile, M|72/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1648831033
|switch|p1a: Regieleki|Regieleki|76/100|[from]move: Teleport
|
|upkeep
|turn|28
|
|t:|1648831043
|switch|p2a: Volcarona|Volcarona, F, shiny|76/100
|move|p1a: Regieleki|Ancient Power|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|14/100
|
|-end|p2a: Volcarona|move: Future Sight
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-fieldend|move: Psychic Terrain
|upkeep
|-message|cump4 forfeited.
|
|win|b0njwa
|raw|b0njwa's rating: 1578 &rarr; <strong>1595</strong><br />(+17 for winning)
|raw|cump4's rating: 1521 &rarr; <strong>1504</strong><br />(-17 for losing)
|l|☆cump4
