|j|☆Commando 55
|j|☆PositiveDave
|t:|1602686672
|player|p1|Commando 55|iris-gen5bw2|1603
|player|p2|PositiveDave|lucas|1578
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Mew|
|poke|p1|Clefable, M|
|poke|p1|Kyurem|
|poke|p1|Urshifu-*, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Blissey, F|
|poke|p2|Blissey, F|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, M|
|poke|p2|Toxapex, M|
|poke|p2|Tangrowth, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| znop
|j| paladica
|j| PRO - THE IX
|
|t:|1602686693
|start
|switch|p1a: Mew|Mew, shiny|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Commando 55)
|j| Kobyr
|
|t:|1602686705
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1602686711
|move|p2a: Dragapult|Will-O-Wisp|p1a: Blissey
|-status|p1a: Blissey|brn
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602686716
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: Teleport
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1602686718
|move|p2a: Dragapult|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1602686722
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|79/100
|-unboost|p2a: Excadrill|spa|1
|
|-heal|p2a: Excadrill|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1602686728
|switch|p2a: Dragapult|Dragapult, M|94/100
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1602686733
|switch|p1a: Clefable|Clefable, M|100/100 brn
|move|p2a: Dragapult|Will-O-Wisp|p1a: Clefable
|-fail|p1a: Clefable|brn
|
|-heal|p2a: Dragapult|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1602686738
|switch|p2a: Clefable|Clefable, F, shiny|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602686743
|switch|p1a: Kyurem|Kyurem|100/100|[from]move: Teleport
|-ability|p1a: Kyurem|Pressure
|
|upkeep
|turn|8
|
|t:|1602686752
|move|p1a: Kyurem|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|26/100
|move|p2a: Clefable|Stealth Rock|p1a: Kyurem
|-sidestart|p1: Commando 55|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1602686758
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|move|p1a: Kyurem|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|73/100
|
|upkeep
|turn|10
|
|t:|1602686770
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1602686772
|switch|p2a: Clefable|Clefable, F, shiny|26/100|[from]move: Teleport
|
|upkeep
|turn|11
|
|t:|1602686774
|move|p1a: Mandibuzz|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: Commando 55|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|76/100
|
|upkeep
|turn|12
|j| Mojino Loic
|l| Mojino Loic
|
|t:|1602686778
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Clefable|Stealth Rock|p1a: Kyurem
|-sidestart|p1: Commando 55|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1602686785
|switch|p2a: Blissey|Blissey, F, shiny|73/100
|move|p1a: Kyurem|Focus Blast|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|20/100
|
|upkeep
|turn|14
|
|t:|1602686798
|move|p1a: Kyurem|Focus Blast|p2a: Blissey|[miss]
|-miss|p1a: Kyurem|p2a: Blissey
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|71/100
|
|upkeep
|turn|15
|
|t:|1602686802
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Kyurem|Focus Blast|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|16
|j| supstall
|
|t:|1602686809
|switch|p1a: Clefable|Clefable, M|100/100 brn
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|17
|j| Mojino Loic
|
|t:|1602686813
|move|p2a: Dragapult|Hex|p1a: Clefable
|-damage|p1a: Clefable|40/100 brn
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: Clefable|46/100 brn|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1602686817
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Hex|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|82/100
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1602686822
|move|p2a: Dragapult|Will-O-Wisp|p1a: Mandibuzz
|-status|p1a: Mandibuzz|brn
|move|p1a: Mandibuzz|Foul Play|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|33/100
|
|-heal|p2a: Dragapult|39/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|76/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1602686827
|switch|p2a: Clefable|Clefable, F, shiny|76/100
|move|p1a: Mandibuzz|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: Commando 55|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-damage|p1a: Mandibuzz|70/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1602686829
|move|p1a: Mandibuzz|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|74/100
|
|t:|1602686834
|switch|p1a: Blissey|Blissey, F|100/100|[from]move: U-turn
|move|p2a: Clefable|Stealth Rock|p1a: Blissey
|-sidestart|p1: Commando 55|move: Stealth Rock
|
|upkeep
|turn|22
|
|t:|1602686838
|move|p2a: Clefable|Trick|p1a: Blissey
|-activate|p2a: Clefable|move: Trick|[of] p1a: Blissey
|-item|p1a: Blissey|Sticky Barb|[from] move: Trick
|-item|p2a: Clefable|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Blissey|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|-damage|p1a: Blissey|88/100|[from] item: Sticky Barb
|upkeep
|turn|23
|
|t:|1602686845
|move|p2a: Clefable|Moonblast|p1a: Blissey
|-damage|p1a: Blissey|77/100
|-unboost|p1a: Blissey|spa|1
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602686848
|switch|p1a: Kyurem|Kyurem|100/100|[from]move: Teleport
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|upkeep
|turn|24
|
|t:|1602686858
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Kyurem|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|19/100
|-unboost|p1a: Kyurem|spa|2
|
|-heal|p2a: Toxapex|25/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|t:|1602686872
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|switch|p2a: Clefable|Clefable, F, shiny|74/100 par
|
|upkeep
|turn|26
|
|t:|1602686877
|switch|p2a: Toxapex|Toxapex, M|59/100
|move|p1a: Urshifu|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|49/100
|
|t:|1602686883
|switch|p1a: Mew|Mew, shiny|100/100|[from]move: U-turn
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|55/100|[from] item: Black Sludge
|upkeep
|turn|27
|l| supstall
|
|t:|1602686889
|switch|p2a: Dragapult|Dragapult, M|39/100
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|
|-heal|p2a: Dragapult|45/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1602686896
|move|p2a: Dragapult|Will-O-Wisp|p1a: Mew
|-status|p1a: Mew|brn
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Dragapult|brn
|move|p1a: Mew|Psychic Fangs|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Mew|78/100 brn|[from] item: Life Orb
|faint|p2a: Dragapult
|
|-damage|p1a: Mew|72/100 brn|[from] brn
|upkeep
|
|t:|1602686899
|switch|p2a: Excadrill|Excadrill, M|85/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|29
|
|t:|1602686902
|move|p1a: Mew|Flare Blitz|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Mew|43/100 brn|[from] Recoil
|-damage|p1a: Mew|33/100 brn|[from] item: Life Orb
|faint|p2a: Excadrill
|
|-damage|p1a: Mew|27/100 brn|[from] brn
|upkeep
|
|t:|1602686910
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|turn|30
|
|t:|1602686915
|switch|p1a: Mandibuzz|Mandibuzz, F|70/100 brn
|move|p2a: Tangrowth|Giga Drain|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|58/100 brn
|
|-damage|p1a: Mandibuzz|52/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1602686918
|move|p1a: Mandibuzz|Defog|p2a: Tangrowth
|-unboost|p2a: Tangrowth|evasion|1
|-sideend|p1: Commando 55|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Tangrowth|Knock Off|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|45/100 brn
|-enditem|p1a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-damage|p1a: Mandibuzz|39/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1602686921
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|89/100 brn
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Tangrowth|Stun Spore|p1a: Mandibuzz
|-immune|p1a: Mandibuzz|[from] ability: Overcoat
|
|-damage|p1a: Mandibuzz|83/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1602686925
|move|p1a: Mandibuzz|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|95/100
|-damage|p1a: Mandibuzz|67/100 brn|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1602686930
|switch|p1a: Blissey|Blissey, F|77/100|[from]move: U-turn
|move|p2a: Tangrowth|Stun Spore|p1a: Blissey
|-status|p1a: Blissey|par
|
|-damage|p1a: Blissey|65/100 par|[from] item: Sticky Barb
|upkeep
|turn|34
|
|t:|1602686940
|switch|p2a: Clefable|Clefable, F, shiny|74/100 par
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602686943
|-curestatus|p1a: Blissey|par|[from] ability: Natural Cure
|switch|p1a: Kyurem|Kyurem|76/100|[from]move: Teleport
|-ability|p1a: Kyurem|Pressure
|
|upkeep
|turn|35
|
|t:|1602686947
|switch|p2a: Toxapex|Toxapex, M|89/100
|move|p1a: Kyurem|Ice Beam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|59/100
|
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|36
|l| paladica
|
|t:|1602686955
|switch|p1a: Blissey|Blissey, F|65/100
|move|p2a: Toxapex|Scald|p1a: Blissey
|-damage|p1a: Blissey|59/100
|
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|-damage|p1a: Blissey|47/100|[from] item: Sticky Barb
|upkeep
|turn|37
|
|t:|1602686959
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|97/100
|move|p2a: Toxapex|Scald|p1a: Blissey
|-damage|p1a: Blissey|91/100
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|-damage|p1a: Blissey|78/100|[from] item: Sticky Barb
|upkeep
|turn|38
|
|t:|1602686963
|switch|p2a: Clefable|Clefable, F, shiny|74/100 par
|move|p1a: Blissey|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|
|-damage|p1a: Blissey|66/100|[from] item: Sticky Barb
|upkeep
|turn|39
|
|t:|1602686966
|cant|p2a: Clefable|par
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602686968
|switch|p1a: Kyurem|Kyurem|76/100|[from]move: Teleport
|-ability|p1a: Kyurem|Pressure
|
|upkeep
|turn|40
|
|t:|1602686976
|switch|p2a: Blissey|Blissey, F, shiny|71/100
|move|p1a: Kyurem|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|41/100
|
|upkeep
|turn|41
|
|t:|1602686982
|move|p1a: Kyurem|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|15/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|65/100
|
|upkeep
|turn|42
|
|t:|1602686986
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|94/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|upkeep
|turn|43
|
|t:|1602686989
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Urshifu|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|
|t:|1602686991
|switch|p1a: Kyurem|Kyurem|76/100|[from]move: U-turn
|-ability|p1a: Kyurem|Pressure
|
|-heal|p2a: Toxapex|98/100|[from] item: Black Sludge
|upkeep
|turn|44
|
|t:|1602686994
|move|p1a: Kyurem|Freeze-Dry|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|10/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|61/100
|
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|45
|
|t:|1602687003
|switch|p1a: Blissey|Blissey, F|66/100
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|
|-damage|p1a: Blissey|53/100|[from] item: Sticky Barb
|upkeep
|turn|46
|
|t:|1602687006
|switch|p2a: Clefable|Clefable, F, shiny|74/100 par
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-damage|p1a: Blissey|88/100|[from] item: Sticky Barb
|upkeep
|turn|47
|
|t:|1602687010
|switch|p1a: Kyurem|Kyurem|76/100
|-ability|p1a: Kyurem|Pressure
|cant|p2a: Clefable|par
|
|upkeep
|turn|48
|
|t:|1602687020
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|move|p1a: Kyurem|Focus Blast|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|53/100
|-unboost|p2a: Blissey|spd|1
|
|upkeep
|turn|49
|
|t:|1602687035
|switch|p2a: Toxapex|Toxapex, M|99/100
|move|p1a: Kyurem|Focus Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|72/100
|
|-heal|p2a: Toxapex|78/100|[from] item: Black Sludge
|upkeep
|turn|50
|
|t:|1602687046
|move|p1a: Kyurem|Focus Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|52/100
|move|p2a: Toxapex|Scald|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|69/100
|-status|p1a: Kyurem|brn
|
|-heal|p2a: Toxapex|58/100|[from] item: Black Sludge
|-damage|p1a: Kyurem|62/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1602687055
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|94/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|52
|
|t:|1602687065
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Urshifu|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|73/100
|-damage|p1a: Urshifu|78/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1602687067
|switch|p1a: Kyurem|Kyurem|62/100 brn|[from]move: U-turn
|-ability|p1a: Kyurem|Pressure
|
|-damage|p1a: Kyurem|56/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1602687077
|switch|p2a: Blissey|Blissey, F, shiny|53/100
|move|p1a: Kyurem|Freeze-Dry|p2a: Blissey
|-damage|p2a: Blissey|32/100
|
|-damage|p1a: Kyurem|50/100 brn|[from] brn
|upkeep
|turn|54
|
|t:|1602687083
|move|p1a: Kyurem|Freeze-Dry|p2a: Blissey
|-damage|p2a: Blissey|10/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|60/100
|
|-damage|p1a: Kyurem|44/100 brn|[from] brn
|upkeep
|turn|55
|
|t:|1602687086
|switch|p1a: Clefable|Clefable, M|46/100 brn
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|-heal|p1a: Clefable|52/100 brn|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1602687089
|switch|p2a: Clefable|Clefable, F, shiny|74/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|58/100 brn|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1602687092
|move|p2a: Clefable|Stealth Rock|p1a: Clefable
|-sidestart|p1: Commando 55|move: Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687094
|switch|p1a: Kyurem|Kyurem|44/100 brn|[from]move: Teleport
|-damage|p1a: Kyurem|19/100 brn|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|-heal|p1a: Kyurem|70/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Kyurem|63/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1602687106
|switch|p1a: Clefable|Clefable, M|58/100 brn
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|
|-heal|p1a: Clefable|64/100 brn|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1602687118
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1602687121
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: Teleport
|
|-heal|p1a: Clefable|70/100 brn|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1602687123
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|64/100 brn
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687126
|switch|p1a: Mew|Mew, shiny|27/100 brn|[from]move: Teleport
|-damage|p1a: Mew|14/100 brn|[from] Stealth Rock
|
|-heal|p1a: Mew|72/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Mew|66/100 brn|[from] brn
|upkeep
|turn|61
|
|t:|1602687130
|switch|p1a: Clefable|Clefable, M|64/100 brn
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|60/100 brn
|
|upkeep
|turn|62
|
|t:|1602687135
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|63
|
|t:|1602687139
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|
|-heal|p1a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|96/100|[from] item: Black Sludge
|upkeep
|turn|64
|
|t:|1602687142
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|65
|
|t:|1602687143
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687145
|switch|p1a: Mew|Mew, shiny|66/100 brn|[from]move: Teleport
|-damage|p1a: Mew|54/100 brn|[from] Stealth Rock
|
|-heal|p1a: Mew|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Mew|94/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1602687154
|switch|p1a: Blissey|Blissey, F|88/100
|-damage|p1a: Blissey|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|62/100
|-enditem|p1a: Blissey|Sticky Barb|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|67
|
|t:|1602687161
|switch|p2a: Clefable|Clefable, F, shiny|74/100 par
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|68
|
|t:|1602687167
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100 par
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602687174
|switch|p1a: Clefable|Clefable, M|100/100 brn|[from]move: Teleport
|
|upkeep
|turn|69
|
|t:|1602687178
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|69/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|81/100 brn
|
|upkeep
|turn|70
|
|t:|1602687185
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|41/100 par
|cant|p2a: Clefable|par
|
|upkeep
|turn|71
|
|t:|1602687193
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|11/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|61/100 par
|
|upkeep
|turn|72
|
|t:|1602687197
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|89/100
|
|upkeep
|turn|73
|
|t:|1602687203
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1602687205
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: Teleport
|
|upkeep
|turn|74
|
|t:|1602687209
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|75/100 brn
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687213
|switch|p1a: Kyurem|Kyurem|63/100 brn|[from]move: Teleport
|-damage|p1a: Kyurem|39/100 brn|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|-heal|p1a: Kyurem|89/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Kyurem|83/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1602687222
|switch|p1a: Clefable|Clefable, M|75/100 brn
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|71/100 brn
|
|upkeep
|turn|76
|
|t:|1602687225
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|77
|
|t:|1602687231
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p1a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|78
|
|t:|1602687244
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687260
|switch|p1a: Blissey|Blissey, F|100/100|[from]move: Teleport
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|
|upkeep
|turn|79
|
|t:|1602687265
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|upkeep
|turn|80
|
|t:|1602687268
|switch|p2a: Clefable|Clefable, F, shiny|61/100 par
|move|p1a: Blissey|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|36/100 par
|
|upkeep
|turn|81
|
|t:|1602687271
|move|p1a: Blissey|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|10/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|60/100 par
|
|upkeep
|turn|82
|
|t:|1602687274
|move|p1a: Blissey|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|35/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|85/100 par
|
|upkeep
|turn|83
|
|t:|1602687277
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|upkeep
|turn|84
|
|t:|1602687279
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Tangrowth
|-damage|p2a: Tangrowth|76/100
|-damage|p1a: Blissey|71/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|85
|
|t:|1602687281
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Blissey|Thunder Wave|p2a: Toxapex
|-status|p2a: Toxapex|par
|
|upkeep
|turn|86
|
|t:|1602687283
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|87
|
|t:|1602687285
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Blissey|Thunder Wave|p2a: Toxapex
|-fail|p2a: Toxapex|par
|
|upkeep
|turn|88
|
|t:|1602687287
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100
|move|p1a: Blissey|Thunder Wave|p2a: Tangrowth
|-status|p2a: Tangrowth|par
|
|upkeep
|turn|89
|
|t:|1602687291
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Blissey|Seismic Toss|p2a: Toxapex
|-damage|p2a: Toxapex|67/100 par
|
|-heal|p2a: Toxapex|73/100 par|[from] item: Black Sludge
|upkeep
|turn|90
|
|t:|1602687294
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100 par
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602687298
|switch|p1a: Clefable|Clefable, M|100/100 brn|[from]move: Teleport
|
|upkeep
|turn|91
|
|t:|1602687302
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Tangrowth|Sludge Bomb|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|60/100 brn
|
|upkeep
|turn|92
|
|t:|1602687308
|move|p1a: Clefable|Moonblast|p2a: Tangrowth
|-damage|p2a: Tangrowth|55/100 par
|cant|p2a: Tangrowth|par
|
|-heal|p1a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|93
|
|t:|1602687313
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687315
|switch|p1a: Kyurem|Kyurem|83/100 brn|[from]move: Teleport
|-damage|p1a: Kyurem|58/100 brn|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|-damage|p1a: Kyurem|52/100 brn|[from] brn
|upkeep
|turn|94
|
|t:|1602687323
|switch|p2a: Blissey|Blissey, F, shiny|89/100
|move|p1a: Kyurem|Freeze-Dry|p2a: Blissey
|-damage|p2a: Blissey|70/100
|
|-damage|p1a: Kyurem|46/100 brn|[from] brn
|upkeep
|turn|95
|
|t:|1602687333
|switch|p1a: Mew|Mew, shiny|94/100 brn
|-damage|p1a: Mew|82/100 brn|[from] Stealth Rock
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1602687337
|switch|p2a: Toxapex|Toxapex, M|100/100 par|[from]move: Teleport
|
|-damage|p1a: Mew|76/100 brn|[from] brn
|upkeep
|turn|96
|
|t:|1602687339
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Toxapex|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|30/100 brn
|-enditem|p1a: Mew|Life Orb|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p1a: Mew|23/100 brn|[from] brn
|upkeep
|turn|97
|
|t:|1602687344
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p1a: Mew|17/100 brn|[from] brn
|upkeep
|turn|98
|
|t:|1602687349
|switch|p1a: Clefable|Clefable, M|100/100 brn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|87/100 brn
|
|upkeep
|turn|99
|
|t:|1602687353
|switch|p2a: Tangrowth|Tangrowth, F, shiny|88/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|100
|
|t:|1602687358
|move|p2a: Tangrowth|Giga Drain|p1a: Clefable
|-damage|p1a: Clefable|61/100 brn
|-heal|p2a: Tangrowth|100/100 par|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687361
|switch|p1a: Kyurem|Kyurem|46/100 brn|[from]move: Teleport
|-damage|p1a: Kyurem|21/100 brn|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|-heal|p1a: Kyurem|71/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Kyurem|65/100 brn|[from] brn
|upkeep
|turn|101
|
|t:|1602687382
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Kyurem|Ice Beam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|69/100 par
|
|-heal|p2a: Toxapex|75/100 par|[from] item: Black Sludge
|-damage|p1a: Kyurem|59/100 brn|[from] brn
|upkeep
|turn|102
|
|t:|1602687389
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Blissey
|-damage|p1a: Blissey|82/100
|
|-heal|p2a: Toxapex|81/100 par|[from] item: Black Sludge
|upkeep
|turn|103
|
|t:|1602687394
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100 par
|move|p1a: Blissey|Seismic Toss|p2a: Tangrowth
|-damage|p2a: Tangrowth|76/100 par
|-damage|p1a: Blissey|65/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|104
|l| znop
|
|t:|1602687398
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Blissey|Seismic Toss|p2a: Toxapex
|-damage|p2a: Toxapex|67/100 par
|
|-heal|p2a: Toxapex|73/100 par|[from] item: Black Sludge
|upkeep
|turn|105
|
|t:|1602687400
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100 par
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|106
|
|t:|1602687402
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1602687406
|switch|p1a: Clefable|Clefable, M|61/100 brn|[from]move: Teleport
|
|upkeep
|turn|107
|
|t:|1602687419
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100 par
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1602687422
|switch|p1a: Kyurem|Kyurem|59/100 brn|[from]move: Teleport
|-damage|p1a: Kyurem|34/100 brn|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|-damage|p1a: Kyurem|28/100 brn|[from] brn
|upkeep
|turn|108
|
|t:|1602687432
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Kyurem|Freeze-Dry|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|7/100 par
|
|-heal|p2a: Toxapex|13/100 par|[from] item: Black Sludge
|-damage|p1a: Kyurem|22/100 brn|[from] brn
|upkeep
|turn|109
|
|t:|1602687447
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|78/100
|-damage|p1a: Urshifu|72/100|[from] Stealth Rock
|switch|p2a: Blissey|Blissey, F, shiny|70/100
|
|upkeep
|turn|110
|
|t:|1602687452
|switch|p2a: Tangrowth|Tangrowth, F, shiny|100/100 par
|move|p1a: Urshifu|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|70/100 par
|-damage|p1a: Urshifu|55/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1602687457
|switch|p1a: Mandibuzz|Mandibuzz, F|67/100 brn|[from]move: U-turn
|-damage|p1a: Mandibuzz|42/100 brn|[from] Stealth Rock
|
|-damage|p1a: Mandibuzz|36/100 brn|[from] brn
|upkeep
|turn|111
|
|t:|1602687460
|switch|p2a: Toxapex|Toxapex, M|47/100 par
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Commando 55|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-heal|p2a: Toxapex|53/100 par|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|30/100 brn|[from] brn
|upkeep
|turn|112
|
|t:|1602687462
|switch|p1a: Kyurem|Kyurem|22/100 brn
|-ability|p1a: Kyurem|Pressure
|switch|p2a: Clefable|Clefable, F, shiny|85/100 par
|
|-damage|p1a: Kyurem|16/100 brn|[from] brn
|upkeep
|turn|113
|
|t:|1602687469
|switch|p2a: Blissey|Blissey, F, shiny|70/100
|move|p1a: Kyurem|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|41/100
|
|-damage|p1a: Kyurem|10/100 brn|[from] brn
|upkeep
|turn|114
|
|t:|1602687475
|move|p1a: Kyurem|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|11/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|61/100
|
|-damage|p1a: Kyurem|4/100 brn|[from] brn
|upkeep
|turn|115
|
|t:|1602687482
|switch|p1a: Clefable|Clefable, M|61/100 brn
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|upkeep
|turn|116
|
|t:|1602687486
|switch|p2a: Clefable|Clefable, F, shiny|85/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|117
|
|t:|1602687491
|switch|p1a: Kyurem|Kyurem|4/100 brn
|-ability|p1a: Kyurem|Pressure
|move|p2a: Clefable|Stealth Rock|p1a: Kyurem
|-sidestart|p1: Commando 55|move: Stealth Rock
|
|-heal|p1a: Kyurem|54/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Kyurem|48/100 brn|[from] brn
|upkeep
|turn|118
|
|t:|1602687504
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|move|p1a: Kyurem|Focus Blast|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|53/100
|
|-damage|p1a: Kyurem|42/100 brn|[from] brn
|upkeep
|turn|119
|
|t:|1602687511
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|55/100
|-damage|p1a: Urshifu|49/100|[from] Stealth Rock
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|upkeep
|turn|120
|-message|Commando 55 forfeited.
|
|win|PositiveDave
|l|☆Commando 55
