|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt93oq'.</div>
|j|‽BLOODCLAT
|j|☆lt93oq aa
|t:|1660937076
|gametype|singles
|player|p1|BLOODCLAT|hoopster|1866
|player|p2|lt93oq aa|swimmer-gen4dp|1862
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rillaboom, F|
|poke|p1|Dragonite, M|
|poke|p1|Weavile, F|
|poke|p1|Heatran, M|
|poke|p1|Nidoking, M|
|poke|p1|Crawdaunt, M|
|poke|p2|Garchomp, M|
|poke|p2|Dragapult, F|
|poke|p2|Heatran, M|
|poke|p2|Scizor, F|
|poke|p2|Weavile, M|
|poke|p2|Zapdos|
|teampreview
|j| LT93OQ SERPI
|j| infinitroll
|j| LT93OQ rej?
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lt93oq aa)
|
|t:|1660937144
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|-item|p1a: Heatran|Air Balloon
|turn|1
|inactive|BLOODCLAT has 120 seconds left.
|
|t:|1660937178
|move|p2a: Heatran|Taunt|p1a: Heatran
|-start|p1a: Heatran|move: Taunt
|cant|p1a: Heatran|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1660937183
|move|p2a: Heatran|Stealth Rock|p1a: Heatran
|-sidestart|p1: BLOODCLAT|move: Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Heatran
|-damage|p2a: Heatran|61/100
|-activate|p2a: Heatran|move: Magma Storm|[of] p1a: Heatran
|-enditem|p2a: Heatran|Air Balloon
|
|-damage|p2a: Heatran|49/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1660937185
|move|p2a: Heatran|Magma Storm|p1a: Heatran
|-damage|p1a: Heatran|57/100
|-activate|p1a: Heatran|move: Magma Storm|[of] p2a: Heatran
|-enditem|p1a: Heatran|Air Balloon
|move|p1a: Heatran|Magma Storm|p2a: Heatran
|-damage|p2a: Heatran|14/100
|
|-damage|p2a: Heatran|1/100|[from] move: Magma Storm|[partiallytrapped]
|-damage|p1a: Heatran|45/100|[from] move: Magma Storm|[partiallytrapped]
|-end|p1a: Heatran|move: Taunt
|upkeep
|turn|4
|
|t:|1660937195
|move|p2a: Heatran|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Heatran|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1660937197
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|turn|5
|
|t:|1660937203
|move|p1a: Nidoking|Flamethrower|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1660937221
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|6
|
|t:|1660937229
|move|p2a: Weavile|Triple Axel|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|65/100
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|13/100
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|-hitcount|p1: Nidoking|3
|
|upkeep
|
|t:|1660937232
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|turn|7
|
|t:|1660937247
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Crawdaunt|Crabhammer|p2a: Garchomp
|-damage|p2a: Garchomp|30/100
|-damage|p1a: Crawdaunt|76/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|upkeep
|turn|8
|
|t:|1660937256
|move|p1a: Crawdaunt|Aqua Jet|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Crawdaunt|63/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1660937271
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|9
|
|t:|1660937289
|move|p2a: Dragapult|Dragon Darts|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|13/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|
|t:|1660937294
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|10
|
|t:|1660937297
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Weavile|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|46/100
|-enditem|p2a: Scizor|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|11
|
|t:|1660937302
|switch|p1a: Dragonite|Dragonite, M|100/100
|move|p2a: Scizor|Bullet Punch|p1a: Dragonite
|-damage|p1a: Dragonite|80/100
|
|upkeep
|turn|12
|
|t:|1660937306
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Dragonite|Dual Wingbeat|p2a: Weavile|[miss]
|-miss|p1a: Dragonite|p2a: Weavile
|
|upkeep
|turn|13
|
|t:|1660937310
|move|p2a: Weavile|Triple Axel|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|38/100
|-hitcount|p1a: Dragonite|1
|move|p1a: Dragonite|Dual Wingbeat|p2a: Weavile
|-damage|p2a: Weavile|64/100
|-damage|p2a: Weavile|29/100
|-hitcount|p2a: Weavile|2
|
|upkeep
|turn|14
|
|t:|1660937315
|move|p2a: Weavile|Ice Shard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|upkeep
|
|t:|1660937317
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|15
|
|t:|1660937320
|move|p2a: Weavile|Triple Axel|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|93/100
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|78/100
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|54/100
|-hitcount|p1a: Weavile|3
|move|p1a: Weavile|Triple Axel|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|20/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|4/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-hitcount|p2: Weavile|3
|
|upkeep
|
|t:|1660937323
|switch|p2a: Scizor|Scizor, F|46/100
|turn|16
|
|t:|1660937324
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Scizor|Bullet Punch|p1a: Rillaboom
|-damage|p1a: Rillaboom|57/100
|
|-heal|p2a: Scizor|52/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|63/100|[from] Grassy Terrain
|upkeep
|turn|17
|
|t:|1660937330
|switch|p2a: Zapdos|Zapdos|100/100
|switch|p1a: Weavile|Weavile, F|54/100
|-ability|p1a: Weavile|Pressure
|
|-heal|p1a: Weavile|60/100|[from] Grassy Terrain
|upkeep
|turn|18
|
|t:|1660937339
|move|p1a: Weavile|Triple Axel|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|81/100
|-status|p1a: Weavile|par|[from] ability: Static|[of] p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|47/100
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-hitcount|p2: Zapdos|3
|
|-heal|p1a: Weavile|66/100 par|[from] Grassy Terrain
|upkeep
|
|t:|1660937342
|switch|p2a: Scizor|Scizor, F|52/100
|turn|19
|
|t:|1660937350
|switch|p1a: Rillaboom|Rillaboom, F|63/100
|-damage|p1a: Rillaboom|51/100|[from] Stealth Rock
|move|p2a: Scizor|Bullet Punch|p1a: Rillaboom
|-damage|p1a: Rillaboom|20/100
|
|-heal|p2a: Scizor|58/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|26/100|[from] Grassy Terrain
|upkeep
|turn|20
|-message|BLOODCLAT forfeited.
|
|win|lt93oq aa
|raw|BLOODCLAT's rating: 1850 &rarr; <strong>1831</strong><br />(-19 for losing)
|raw|lt93oq aa's rating: 1862 &rarr; <strong>1881</strong><br />(+19 for winning)
|l|‽BLOODCLAT
|j| pray 4 a key
|l| infinitroll
|l|☆lt93oq aa
|l| pray 4 a key
||Ladder isn't responding, score probably updated but might not have (Request timeout).
