|j|☆ChandosH
|j|☆Ctannn
|t:|1667190610
|gametype|singles
|player|p1|ChandosH|n-masters|1793
|player|p2|Ctannn|101|1804
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Toxapex, F|
|poke|p1|Skarmory, M|
|poke|p1|Clefable, F|
|poke|p1|Tapu Koko|
|poke|p1|Hippowdon, F|
|poke|p1|Reuniclus, M|
|poke|p2|Pelipper, F|
|poke|p2|Barraskewda, M|
|poke|p2|Tangrowth, F|
|poke|p2|Aegislash, M|
|poke|p2|Zapdos|
|poke|p2|Landorus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ctannn)
|
|t:|1667190633
|start
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Reuniclus|atk|1
|turn|1
|
|t:|1667190637
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Skarmory
|-sidestart|p1: ChandosH|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1667190646
|move|p2a: Landorus|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|97/100
|-damage|p2a: Landorus|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|t:|1667190649
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|move|p1a: Skarmory|Spikes|p2a: Aegislash
|-sidestart|p2: Ctannn|Spikes
|
|upkeep
|turn|3
|j| Haxgo
|inactive|ChandosH has 120 seconds left.
|l|☆Ctannn
|inactive|Ctannn disconnected and has a minute to reconnect!
|player|p2|
|l| Haxgo
|j|☆Ctannn
|inactive|Ctannn reconnected.
|player|p2|Ctannn|101
|
|t:|1667190704
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|58/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|65/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667190721
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1667190729
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Pelipper|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|-damage|p2a: Pelipper|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-enditem|p1a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1667190738
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|78/100
|
|t:|1667190742
|switch|p2a: Landorus|Landorus-Therian, M|84/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Toxapex|atk|1
|move|p1a: Toxapex|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|76/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|inactive|ChandosH has 120 seconds left.
|
|t:|1667190773
|switch|p1a: Skarmory|Skarmory, M|97/100
|-damage|p1a: Skarmory|85/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|81/100
|-damage|p2a: Landorus|59/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|t:|1667190796
|switch|p2a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|-damage|p2a: Barraskewda|88/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1667190805
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Barraskewda|Liquidation|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1667190810
|move|p2a: Barraskewda|Liquidation|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|21/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1667190816
|move|p2a: Barraskewda|Liquidation|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|39/100
|move|p1a: Toxapex|Scald|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-damage|p2a: Barraskewda|60/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|inactive|ChandosH has 120 seconds left.
|
|t:|1667190824
|move|p2a: Barraskewda|Liquidation|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|7/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|57/100
|
|-weather|none
|upkeep
|turn|12
|
|t:|1667190832
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Toxapex|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|82/100
|
|upkeep
|turn|13
|
|t:|1667190839
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Zapdos|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|84/100
|
|t:|1667190846
|switch|p2a: Pelipper|Pelipper, F|84/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hippowdon|90/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667190856
|switch|p1a: Toxapex|Toxapex, F|91/100
|-damage|p1a: Toxapex|78/100|[from] Stealth Rock
|move|p2a: Pelipper|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|62/100
|-status|p1a: Toxapex|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Toxapex|56/100 brn|[from] brn
|upkeep
|turn|15
|j| Haxgo
|
|t:|1667190873
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|52/100 brn
|l| Haxgo
|l|☆Ctannn
|inactive|Ctannn disconnected and has a minute to reconnect!
|player|p2|
|j|☆Ctannn
|inactive|Ctannn reconnected and has 130 seconds left.
|player|p2|Ctannn|101
|
|t:|1667190898
|switch|p2a: Zapdos|Zapdos|82/100|[from]move: U-turn
|move|p1a: Toxapex|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|50/100
|-status|p2a: Zapdos|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Zapdos|43/100 brn|[from] brn
|-damage|p1a: Toxapex|46/100 brn|[from] brn
|upkeep
|turn|16
|j| gare23limit
|
|t:|1667190909
|switch|p1a: Hippowdon|Hippowdon, F|90/100
|-damage|p1a: Hippowdon|84/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Zapdos|Hurricane|p1a: Hippowdon
|-damage|p1a: Hippowdon|42/100
|-start|p1a: Hippowdon|confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|37/100 brn|[from] Sandstorm
|-heal|p1a: Hippowdon|48/100|[from] item: Leftovers
|-damage|p2a: Zapdos|31/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1667190915
|move|p2a: Zapdos|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|43/100
|
|t:|1667190918
|switch|p2a: Pelipper|Pelipper, F|84/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-activate|p1a: Hippowdon|confusion
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|93/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1667190929
|switch|p1a: Toxapex|Toxapex, F|79/100 brn
|-damage|p1a: Toxapex|67/100 brn|[from] Stealth Rock
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|64/100 brn
|
|t:|1667190933
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|-damage|p2a: Aegislash|88/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|-damage|p1a: Toxapex|58/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1667190940
|switch|p1a: Hippowdon|Hippowdon, F|99/100
|-damage|p1a: Hippowdon|93/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|59/100
|-unboost|p1a: Hippowdon|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|65/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1667190947
|move|p2a: Aegislash|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|11/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|61/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1667190956
|move|p2a: Aegislash|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|12/100
|-unboost|p1a: Hippowdon|spd|1
|move|p1a: Hippowdon|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|19/100|[from] item: Leftovers
|upkeep
|
|t:|1667190964
|switch|p2a: Pelipper|Pelipper, F|84/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|22
|j| cypherstest
|
|t:|1667190978
|switch|p1a: Toxapex|Toxapex, F|91/100 brn
|-damage|p1a: Toxapex|78/100 brn|[from] Stealth Rock
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100 brn
|
|t:|1667190981
|switch|p2a: Zapdos|Zapdos|31/100 brn|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Zapdos|25/100 brn|[from] brn
|-damage|p1a: Toxapex|70/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1667190994
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|75/100 brn
|-singleturn|p2a: Zapdos|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Zapdos|69/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1667191009
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Zapdos
|-damage|p2a: Zapdos|29/100 brn
|move|p2a: Zapdos|U-turn|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|96/100
|
|t:|1667191015
|switch|p2a: Tangrowth|Tangrowth, F|100/100|[from]move: U-turn
|-damage|p2a: Tangrowth|88/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|l|☆Ctannn
|inactive|Ctannn disconnected and has a minute to reconnect!
|player|p2|
|
|t:|1667191025
|move|p1a: Tapu Koko|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|76/100
|
|t:|1667191030
|switch|p1a: Toxapex|Toxapex, F|100/100 brn|[from]move: Volt Switch
|-damage|p1a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|79/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Toxapex|73/100 brn|[from] brn
|upkeep
|turn|26
|inactive|Ctannn has 30 seconds to reconnect!
|inactive|Ctannn has 20 seconds to reconnect!
|inactive|Ctannn has 15 seconds to reconnect!
|inactive|Ctannn has 10 seconds to reconnect!
|inactive|Ctannn has 5 seconds to reconnect!
|-message|Ctannn lost due to inactivity.
|
|win|ChandosH
|raw|ChandosH's rating: 1793 &rarr; <strong>1814</strong><br />(+21 for winning)
|raw|Ctannn's rating: 1804 &rarr; <strong>1783</strong><br />(-21 for losing)
