|j|☆Kingdra
|j|☆daunzu
|t:|1595949275
|player|p1|Kingdra|102|1323
|player|p2|daunzu|ingo|1345
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-blue"><strong>OU is currently suspecting Magearna! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3667669/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Azumarill, F|
|poke|p1|Magearna-Original|
|poke|p1|Volcarona, F|
|poke|p1|Dragapult, M|
|poke|p1|Kommo-o, F|
|poke|p1|Toxapex, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Zeraora|
|poke|p2|Tentacruel, F|
|poke|p2|Conkeldurr, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1595949291
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Zeraora|Zeraora|100/100
|turn|1
|
|t:|1595949307
|switch|p1a: Azumarill|Azumarill, F|100/100
|move|p2a: Zeraora|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|84/100
|-enditem|p1a: Azumarill|Leftovers|[from] move: Knock Off|[of] p2a: Zeraora
|
|upkeep
|turn|2
|
|t:|1595949313
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Zeraora|Plasma Fists|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|83/100
|-fieldactivate|move: Ion Deluge
|
|-heal|p1a: Kommo-o|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1595949326
|move|p2a: Zeraora|Volt Switch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|80/100
|
|t:|1595949340
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|
|-heal|p1a: Kommo-o|86/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1595949348
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|
|-heal|p1a: Kommo-o|92/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1595949354
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Kommo-o|Body Press|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-heal|p1a: Kommo-o|98/100|[from] item: Leftovers
|upkeep
|
|t:|1595949365
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|6
|
|t:|1595949368
|move|p2a: Toxtricity|Boomburst|p1a: Kommo-o
|-damage|p1a: Kommo-o|16/100
|move|p1a: Kommo-o|Earthquake|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Kommo-o|22/100|[from] item: Leftovers
|upkeep
|
|t:|1595949380
|switch|p2a: Zeraora|Zeraora|100/100
|turn|7
|
|t:|1595949383
|move|p2a: Zeraora|Volt Switch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|11/100
|
|t:|1595949387
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Volt Switch
|move|p1a: Kommo-o|Body Press|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|10/100
|
|-heal|p1a: Kommo-o|17/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1595949394
|move|p1a: Kommo-o|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-heal|p1a: Kommo-o|23/100|[from] item: Leftovers
|upkeep
|-message|daunzu forfeited.
|
|win|Kingdra
|l|☆daunzu
