|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆Diego The World
|j|☆64j3t3hrt3h
|t:|1666662498
|gametype|singles
|player|p1|Diego The World|richboy-gen4|1598
|player|p2|64j3t3hrt3h|102|1666
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowking-Galar, F|
|poke|p1|Urshifu-*, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Volcarona, F|
|poke|p1|Tapu Fini|
|poke|p2|Buzzwole|
|poke|p2|Landorus-Therian, M|
|poke|p2|Magnezone|
|poke|p2|Tyranitar, M|
|poke|p2|Tapu Lele|
|poke|p2|Toxapex, F|
|teampreview
|
|t:|1666662518
|start
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Fini|atk|1
|turn|1
|
|t:|1666662524
|move|p1a: Tapu Fini|Trick|p2a: Landorus
|-activate|p1a: Tapu Fini|move: Trick|[of] p2a: Landorus
|-item|p2a: Landorus|Choice Scarf|[from] move: Trick
|-item|p1a: Tapu Fini|Leftovers|[from] move: Trick
|move|p2a: Landorus|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|92/100
|
|t:|1666662527
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: Tapu Fini|98/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1666662533
|switch|p2a: Magnezone|Magnezone|100/100
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|
|upkeep
|turn|3
|
|t:|1666662539
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Slowking|Future Sight|p2a: Tyranitar
|-start|p1a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1666662544
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|move|p2a: Tyranitar|Stealth Rock|p1a: Landorus
|-sidestart|p1: Diego The World|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Diego The World)
|
|t:|1666662548
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: Diego The World|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-fieldend|move: Psychic Terrain
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Landorus|move: Future Sight
|-damage|p2a: Landorus|66/100
|upkeep
|turn|6
|
|t:|1666662552
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|73/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Landorus|60/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1666662560
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Landorus|U-turn|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|95/100
|
|t:|1666662565
|switch|p1a: Tapu Fini|Tapu Fini|98/100|[from]move: U-turn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|
|-weather|none
|-heal|p1a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1666662570
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|
|upkeep
|turn|9
|
|t:|1666662574
|move|p2a: Tapu Lele|Psyshock|p1a: Slowking
|-damage|p1a: Slowking|5/100
|move|p1a: Slowking|Sludge Bomb|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|25/100
|
|upkeep
|turn|10
|
|t:|1666662581
|switch|p2a: Magnezone|Magnezone|100/100
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|
|upkeep
|turn|11
|
|t:|1666662590
|switch|p1a: Landorus|Landorus-Therian, M|73/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Thunderbolt|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|12
|
|t:|1666662595
|switch|p2a: Buzzwole|Buzzwole|95/100
|move|p1a: Landorus|U-turn|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|89/100
|
|t:|1666662604
|switch|p1a: Slowking|Slowking-Galar, F|39/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1666662608
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|move|p2a: Buzzwole|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|68/100
|
|-heal|p1a: Tapu Fini|75/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1666662616
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Tapu Fini|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|
|-heal|p1a: Tapu Fini|81/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|15
|
|t:|1666662621
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Toxapex|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100
|-damage|p2a: Toxapex|78/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|16
|
|t:|1666662626
|move|p2a: Toxapex|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-damage|p2a: Toxapex|66/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Toxapex
|-sidestart|p2: 64j3t3hrt3h|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1666662632
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|switch|p1a: Landorus|Landorus-Therian, M|73/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|18
|-message|64j3t3hrt3h forfeited.
|
|win|Diego The World
|raw|Diego The World's rating: 1598 &rarr; <strong>1622</strong><br />(+24 for winning)
|raw|64j3t3hrt3h's rating: 1666 &rarr; <strong>1642</strong><br />(-24 for losing)
|l|☆64j3t3hrt3h
||Ladder isn't responding, score probably updated but might not have (Request timeout).
