|j|☆user_1 ou
|j|☆Elquesillo
|player|p1|user_1 ou|eusine|1577
|player|p2|Elquesillo|148|1598
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Froslass, F|
|poke|p1|Polteageist|
|poke|p1|Cloyster, F|
|poke|p1|Barbaracle, F|
|poke|p1|Dugtrio, M|
|poke|p2|Dracovish|
|poke|p2|Corsola-Galar, F|
|poke|p2|Kommo-o, M|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Cinderace, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|move|p2a: Cinderace|U-turn|p1a: Dugtrio
|-damage|p1a: Dugtrio|37/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p1a: Dugtrio|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100
|
|upkeep
|turn|2
|
|switch|p1a: Froslass|Froslass, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|48/100
|-start|p2a: Ferrothorn|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Froslass
|-enditem|p1a: Froslass|Focus Sash|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|3
|
|move|p1a: Froslass|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|move|p2a: Ferrothorn|Gyro Ball|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|faint|p1a: Froslass
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|4
|
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Elquesillo|move: Stealth Rock
|move|p2a: Ferrothorn|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|15/100
|
|upkeep
|turn|5
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|42/100
|move|p2a: Ferrothorn|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-end|p2a: Ferrothorn|move: Taunt
|-end|p2a: Ferrothorn|Disable
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|37/100
|turn|6
|
|move|p1a: Dugtrio|Memento|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|2
|-unboost|p2a: Ferrothorn|spa|2
|faint|p1a: Dugtrio
|move|p2a: Ferrothorn|Gyro Ball|p1: Dugtrio|[notarget]
|-fail|p2a: Ferrothorn
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|7
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Ferrothorn|Body Press|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|23/100
|
|upkeep
|turn|8
|
|move|p1a: Cloyster|Icicle Spear|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100
|-damage|p2a: Ferrothorn|16/100
|-damage|p2a: Ferrothorn|2/100
|-damage|p2a: Ferrothorn|0 fnt
|-hitcount|p2a: Ferrothorn|4
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Cloyster|Ice Shard|p2a: Cinderace
|-resisted|p2a: Cinderace
|-crit|p2a: Cinderace
|-damage|p2a: Cinderace|33/100
|move|p2a: Cinderace|U-turn|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by user_1 ou)
|
|switch|p2a: atmosphere|Dracovish|100/100|[from]move: U-turn
|-damage|p2a: atmosphere|88/100|[from] Stealth Rock
|
|upkeep
|
|switch|p1a: Barbaracle|Barbaracle, F|100/100
|turn|10
|
|move|p2a: atmosphere|Fishious Rend|p1a: Barbaracle
|-enditem|p1a: Barbaracle|Focus Sash
|-damage|p1a: Barbaracle|1/100
|move|p1a: Barbaracle|Shell Smash|p1a: Barbaracle
|-unboost|p1a: Barbaracle|def|1
|-unboost|p1a: Barbaracle|spd|1
|-boost|p1a: Barbaracle|atk|2
|-boost|p1a: Barbaracle|spa|2
|-boost|p1a: Barbaracle|spe|2
|
|upkeep
|turn|11
|
|move|p1a: Barbaracle|Stone Edge|p2a: atmosphere
|-damage|p2a: atmosphere|0 fnt
|faint|p2a: atmosphere
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|33/100
|-damage|p2a: Cinderace|8/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Cinderace|Pyro Ball|p1a: Barbaracle
|-resisted|p1a: Barbaracle
|-damage|p1a: Barbaracle|0 fnt
|faint|p1a: Barbaracle
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|13
|
|move|p2a: Cinderace|Pyro Ball|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-status|p1a: Polteageist|brn
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|
|-damage|p1a: Polteageist|0 fnt|[from] brn
|faint|p1a: Polteageist
|
|win|Elquesillo
|upkeep
|l|☆user_1 ou
|raw|user_1 ou's rating: 1577 &rarr; <strong>1558</strong><br />(-19 for losing)
|raw|Elquesillo's rating: 1581 &rarr; <strong>1601</strong><br />(+20 for winning)
