|j|☆MichaelSmells123
|j|☆Lou dort
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1659843543
|gametype|singles
|player|p1|MichaelSmells123|265|
|player|p2|Lou dort|hilbert-wonderlauncher|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowking-Galar, F|
|poke|p1|Weavile, M|
|poke|p1|Magnezone|
|poke|p1|Garchomp, F|
|poke|p1|Corviknight, F|
|poke|p1|Urshifu-*, F|
|poke|p2|Dhelmise|
|poke|p2|Tapu Fini|
|poke|p2|Garchomp, F|
|poke|p2|Heatran, F|
|poke|p2|Tapu Koko|
|poke|p2|Dragonite, M|
|teampreview
|inactive|Lou dort also wants the timer to be on.
|
|t:|1659843562
|start
|switch|p1a: Garchomp|Garchomp, F, shiny|100/100
|switch|p2a: Chaos|Heatran, F, shiny|100/100
|turn|1
|
|t:|1659843579
|switch|p2a: Raven|Tapu Fini, shiny|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Raven
|move|p1a: Garchomp|Stealth Rock|p2a: Raven
|-sidestart|p2: Lou dort|move: Stealth Rock
|
|upkeep
|turn|2
|j| Juni01
|
|t:|1659843590
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Raven|Moonblast|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|81/100
|
|upkeep
|turn|3
|j| yeshahr
|
|t:|1659843601
|switch|p2a: Zangetsu|Garchomp, F, shiny|100/100
|-damage|p2a: Zangetsu|94/100|[from] Stealth Rock
|move|p1a: Magnezone|Flash Cannon|p2a: Zangetsu
|-damage|p2a: Zangetsu|20/100
|
|-heal|p2a: Zangetsu|26/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1659843609
|switch|p1a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Zangetsu|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Zangetsu|32/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1659843615
|move|p2a: Zangetsu|Swords Dance|p2a: Zangetsu
|-boost|p2a: Zangetsu|atk|2
|move|p1a: Corviknight|U-turn|p2a: Zangetsu
|-damage|p2a: Zangetsu|18/100
|-damage|p1a: Corviknight|88/100|[from] ability: Rough Skin|[of] p2a: Zangetsu
|
|t:|1659843627
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100|[from]move: U-turn
|
|-heal|p2a: Zangetsu|25/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|6
|l| yeshahr
|
|t:|1659843650
|move|p1a: Urshifu|Aqua Jet|p2a: Zangetsu
|-damage|p2a: Zangetsu|0 fnt
|-damage|p1a: Urshifu|88/100|[from] ability: Rough Skin|[of] p2a: Zangetsu
|faint|p2a: Zangetsu
|
|upkeep
|
|t:|1659843655
|switch|p2a: Quintessa|Tapu Koko, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Quintessa
|turn|7
|j| yeshahr
|j| BlisseyMaster13
|c| BlisseyMaster13|hi dorty
|c|☆Lou dort|???
|c| BlisseyMaster13|LOL kek
|c| yeshahr|i read that as dorky
|c| yeshahr|💀
|c| BlisseyMaster13|sorry that was rude
|inactive|MichaelSmells123 has 120 seconds left.
|c| BlisseyMaster13|dorky LOL
|
|t:|1659843707
|switch|p1a: Magnezone|Magnezone|81/100
|move|p2a: Quintessa|Dazzling Gleam|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|57/100
|
|upkeep
|turn|8
|c|☆Lou dort|not the best mu for me
|l|☆MichaelSmells123
|inactive|MichaelSmells123 disconnected and has a minute to reconnect!
|player|p1|
|c| BlisseyMaster13|free win
|c|☆Lou dort|pls stay disconnected
|j|☆MichaelSmells123
|inactive|MichaelSmells123 reconnected and has 80 seconds left.
|player|p1|MichaelSmells123|265
|
|t:|1659843741
|move|p2a: Quintessa|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|49/100
|c|☆Lou dort|. . .
|c| BlisseyMaster13|nope
|
|t:|1659843745
|switch|p2a: Chaos|Heatran, F, shiny|100/100|[from]move: U-turn
|-damage|p2a: Chaos|88/100|[from] Stealth Rock
|move|p1a: Magnezone|Volt Switch|p2a: Chaos
|-damage|p2a: Chaos|34/100
|
|t:|1659843760
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|88/100|[from]move: Volt Switch
|
|-heal|p2a: Chaos|41/100|[from] item: Leftovers
|upkeep
|turn|9
|c|☆Lou dort|dont click surging strikes im flame body heatran
|
|t:|1659843775
|move|p1a: Urshifu|U-turn|p2a: Chaos
|-resisted|p2a: Chaos
|-damage|p2a: Chaos|32/100
|c|☆Lou dort|lucky
|
|t:|1659843780
|switch|p1a: Slowking|Slowking-Galar, F, shiny|100/100|[from]move: U-turn
|move|p2a: Chaos|Stealth Rock|p1a: Slowking
|-sidestart|p1: MichaelSmells123|move: Stealth Rock
|
|-heal|p2a: Chaos|39/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1659843784
|switch|p2a: Red Anchor|Dhelmise, shiny|100/100
|-damage|p2a: Red Anchor|88/100|[from] Stealth Rock
|move|p1a: Slowking|Future Sight|p2a: Red Anchor
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|11
|
|t:|1659843789
|switch|p1a: Corviknight|Corviknight, F, shiny|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Red Anchor|Poltergeist|p1a: Corviknight
|-activate|p1a: Corviknight|move: Poltergeist|Rocky Helmet
|-damage|p1a: Corviknight|37/100
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|12
|inactive|MichaelSmells123 has 90 seconds left.
|
|t:|1659843804
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|87/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Red Anchor|Poltergeist|p1a: Corviknight
|-activate|p1a: Corviknight|move: Poltergeist|Rocky Helmet
|-damage|p1a: Corviknight|52/100
|
|-end|p2a: Red Anchor|move: Future Sight
|-damage|p2a: Red Anchor|46/100
|upkeep
|turn|13
|
|t:|1659843812
|switch|p2a: Quintessa|Tapu Koko, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Quintessa
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|14
|
|t:|1659843819
|switch|p1a: Slowking|Slowking-Galar, F, shiny|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Quintessa|Dazzling Gleam|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|79/100
|
|upkeep
|turn|15
|c| BlisseyMaster13|go lou dorky
|
|t:|1659843827
|move|p2a: Quintessa|U-turn|p1a: Slowking
|-damage|p1a: Slowking|62/100
|
|t:|1659843829
|switch|p2a: Chaos|Heatran, F, shiny|39/100|[from]move: U-turn
|-damage|p2a: Chaos|26/100|[from] Stealth Rock
|move|p1a: Slowking|Future Sight|p2a: Chaos
|-start|p1a: Slowking|move: Future Sight
|
|-heal|p2a: Chaos|32/100|[from] item: Leftovers
|upkeep
|turn|16
|c| BlisseyMaster13|as the joke goes
|
|t:|1659843843
|switch|p1a: Garchomp|Garchomp, F, shiny|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Chaos|Earth Power|p1a: Garchomp
|-damage|p1a: Garchomp|68/100
|
|-heal|p2a: Chaos|39/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1659843860
|switch|p2a: Red Anchor|Dhelmise, shiny|46/100
|-damage|p2a: Red Anchor|33/100|[from] Stealth Rock
|move|p1a: Garchomp|Dragon Tail|p2a: Red Anchor
|-damage|p2a: Red Anchor|5/100
|drag|p2a: Chaos|Heatran, F, shiny|39/100
|-damage|p2a: Chaos|26/100|[from] Stealth Rock
|
|-end|p2a: Chaos|move: Future Sight
|-resisted|p2a: Chaos
|-damage|p2a: Chaos|9/100
|-heal|p2a: Chaos|15/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|18
|
|t:|1659843875
|switch|p2a: Raven|Tapu Fini, shiny|100/100
|-damage|p2a: Raven|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Raven
|move|p1a: Garchomp|Earthquake|p2a: Raven
|-damage|p2a: Raven|48/100
|
|-heal|p2a: Raven|54/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1659843894
|switch|p2a: Leviathan|Dragonite, M, shiny|100/100
|switch|p1a: Slowking|Slowking-Galar, F, shiny|95/100
|-damage|p1a: Slowking|82/100|[from] Stealth Rock
|
|upkeep
|turn|20
|
|t:|1659843899
|move|p2a: Leviathan|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|10/100
|move|p1a: Slowking|Ice Beam|p2a: Leviathan
|-supereffective|p2a: Leviathan
|-damage|p2a: Leviathan|51/100
|
|upkeep
|turn|21
|
|t:|1659843909
|switch|p2a: Quintessa|Tapu Koko, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Quintessa
|switch|p1a: Corviknight|Corviknight, F, shiny|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|22
|inactive|MichaelSmells123 has 120 seconds left.
|
|t:|1659843914
|switch|p1a: Magnezone|Magnezone|49/100
|-damage|p1a: Magnezone|42/100|[from] Stealth Rock
|move|p2a: Quintessa|Thunderbolt|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|11/100
|
|upkeep
|turn|23
|inactive|MichaelSmells123 has 120 seconds left.
|
|t:|1659843925
|move|p2a: Quintessa|Dazzling Gleam|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|inactive|MichaelSmells123 has 120 seconds left.
|
|t:|1659843934
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|88/100
|-damage|p1a: Urshifu|82/100|[from] Stealth Rock
|turn|24
|
|t:|1659843942
|switch|p2a: Red Anchor|Dhelmise, shiny|5/100
|-damage|p2a: Red Anchor|0 fnt|[from] Stealth Rock
|faint|p2a: Red Anchor
|move|p1a: Urshifu|Surging Strikes|p2: Red Anchor|[notarget]
|-fail|p1a: Urshifu
|
|upkeep
|
|t:|1659843944
|switch|p2a: Raven|Tapu Fini, shiny|54/100
|-damage|p2a: Raven|41/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Raven
|turn|25
|
|t:|1659843963
|switch|p2a: Quintessa|Tapu Koko, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Quintessa
|move|p1a: Urshifu|Surging Strikes|p2a: Quintessa
|-crit|p2a: Quintessa
|-damage|p2a: Quintessa|60/100
|-crit|p2a: Quintessa
|-damage|p2a: Quintessa|21/100
|-crit|p2a: Quintessa
|-damage|p2a: Quintessa|0 fnt
|faint|p2a: Quintessa
|-hitcount|p2: Quintessa|3
|
|upkeep
|c|☆Lou dort|????
|l| Juni01
|
|t:|1659843985
|switch|p2a: Leviathan|Dragonite, M, shiny|51/100
|turn|26
|
|t:|1659843991
|move|p1a: Urshifu|Surging Strikes|p2a: Leviathan
|-resisted|p2a: Leviathan
|-crit|p2a: Leviathan
|-damage|p2a: Leviathan|37/100
|-resisted|p2a: Leviathan
|-crit|p2a: Leviathan
|-damage|p2a: Leviathan|24/100
|-resisted|p2a: Leviathan
|-crit|p2a: Leviathan
|-damage|p2a: Leviathan|11/100
|-hitcount|p2a: Leviathan|3
|move|p2a: Leviathan|Roost|p2a: Leviathan
|-heal|p2a: Leviathan|61/100
|-singleturn|p2a: Leviathan|move: Roost
|
|upkeep
|turn|27
|c|☆Lou dort|why did u stay in vs moonblast
|
|t:|1659844008
|switch|p1a: Corviknight|Corviknight, F, shiny|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Leviathan|Roost|p2a: Leviathan
|-heal|p2a: Leviathan|100/100
|-singleturn|p2a: Leviathan|move: Roost
|
|upkeep
|turn|28
|
|t:|1659844018
|move|p2a: Leviathan|Dragon Dance|p2a: Leviathan
|-boost|p2a: Leviathan|atk|1
|-boost|p2a: Leviathan|spe|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|29
|
|t:|1659844025
|move|p2a: Leviathan|Dragon Dance|p2a: Leviathan
|-boost|p2a: Leviathan|atk|1
|-boost|p2a: Leviathan|spe|1
|move|p1a: Corviknight|U-turn|p2a: Leviathan
|-resisted|p2a: Leviathan
|-damage|p2a: Leviathan|97/100
|c|☆MichaelSmells123|why didn't you moonblast
|
|t:|1659844042
|switch|p1a: Weavile|Weavile, M|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|30
|c|☆Lou dort|because i thought the switch to glowking was obvious
|
|t:|1659844050
|move|p1a: Weavile|Ice Shard|p2a: Leviathan
|-supereffective|p2a: Leviathan
|-damage|p2a: Leviathan|23/100
|move|p2a: Leviathan|Dual Wingbeat|p1a: Weavile
|-damage|p1a: Weavile|36/100
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-hitcount|p1: Weavile|2
|
|upkeep
|
|t:|1659844058
|switch|p1a: Garchomp|Garchomp, F, shiny|68/100
|-damage|p1a: Garchomp|62/100|[from] Stealth Rock
|turn|31
|
|t:|1659844062
|move|p2a: Leviathan|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|18/100
|move|p1a: Garchomp|Dragon Tail|p2a: Leviathan
|-supereffective|p2a: Leviathan
|-damage|p2a: Leviathan|0 fnt
|faint|p2a: Leviathan
|
|upkeep
|
|t:|1659844084
|switch|p2a: Raven|Tapu Fini, shiny|41/100
|-damage|p2a: Raven|29/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Raven
|turn|32
|
|t:|1659844094
|move|p2a: Raven|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-heal|p2a: Raven|35/100|[from] item: Leftovers
|upkeep
|
|t:|1659844112
|switch|p1a: Slowking|Slowking-Galar, F, shiny|44/100
|-damage|p1a: Slowking|31/100|[from] Stealth Rock
|turn|33
|
|t:|1659844120
|switch|p2a: Chaos|Heatran, F, shiny|15/100
|-damage|p2a: Chaos|2/100|[from] Stealth Rock
|switch|p1a: Corviknight|Corviknight, F, shiny|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p2a: Chaos|9/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1659844131
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|82/100
|-damage|p1a: Urshifu|76/100|[from] Stealth Rock
|move|p2a: Chaos|Magma Storm|p1a: Urshifu|[miss]
|-miss|p2a: Chaos|p1a: Urshifu
|
|-heal|p2a: Chaos|15/100|[from] item: Leftovers
|upkeep
|turn|35
|-message|Lou dort forfeited.
|
|win|MichaelSmells123
|n|☆Lou dort|loudort
|n| yeshahr|yeshahr
|n| BlisseyMaster13|blisseymaster13
|n|☆MichaelSmells123|michaelsmells123
|l|☆Lou dort
|l| BlisseyMaster13
