|j|☆dropkicking
|j|☆dmt dreams
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1662365770
|gametype|singles
|player|p1|dropkicking|169|
|player|p2|dmt dreams|gambler-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Fini|
|poke|p1|Zapdos|
|poke|p1|Heatran, M|
|poke|p1|Kartana|
|poke|p1|Garchomp, F|
|poke|p1|Crawdaunt, M|
|poke|p2|Kartana|
|poke|p2|Magnezone|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Weavile, F|
|poke|p2|Toxapex, M|
|poke|p2|Garchomp, M|
|teampreview
|c|☆dmt dreams|hf
|
|t:|1662365790
|start
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|1
|j| arnavgupta
|
|t:|1662365802
|move|p1a: Garchomp|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|move|p2a: Toxapex|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|86/100
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1662365806
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Garchomp|Stealth Rock|p2a: Tornadus
|-sidestart|p2: dmt dreams|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1662365813
|switch|p2a: Toxapex|Toxapex, M|82/100
|-damage|p2a: Toxapex|70/100|[from] Stealth Rock
|move|p1a: Garchomp|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|76/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1662365817
|move|p1a: Garchomp|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|18/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|68/100
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1662365824
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Garchomp|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|6
|
|t:|1662365837
|move|p2a: Tornadus|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|47/100
|move|p1a: Garchomp|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1662365843
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Tornadus|Hurricane|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1662365855
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|switch|p1a: Zapdos|Zapdos|100/100
|
|-heal|p2a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1662365864
|move|p1a: Zapdos|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|67/100
|-start|p2a: Garchomp|confusion
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-heal|p2a: Garchomp|73/100|[from] item: Leftovers
|-damage|p1a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1662365870
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: dropkicking|move: Stealth Rock
|
|-heal|p2a: Garchomp|79/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1662365877
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1662365885
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|56/100
|
|-heal|p1a: Tapu Fini|62/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1662365893
|move|p1a: Tapu Fini|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|37/100
|move|p2a: Magnezone|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|20/100
|
|-heal|p1a: Tapu Fini|26/100|[from] item: Leftovers
|-heal|p2a: Magnezone|43/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1662365898
|move|p1a: Tapu Fini|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Tapu Fini|32/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|
|t:|1662365900
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|15
|
|t:|1662365907
|switch|p1a: Zapdos|Zapdos|94/100 tox
|move|p2a: Kartana|Leaf Blade|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|72/100 tox
|
|-damage|p1a: Zapdos|66/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1662365918
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 tox
|move|p1a: Zapdos|Hurricane|p2a: Tornadus
|-damage|p2a: Tornadus|54/100 tox
|
|-damage|p2a: Tornadus|48/100 tox|[from] psn
|-damage|p1a: Zapdos|54/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1662365925
|move|p2a: Tornadus|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|47/100 tox
|
|t:|1662365927
|switch|p2a: Garchomp|Garchomp, M|79/100|[from]move: U-turn
|-damage|p2a: Garchomp|73/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|97/100 tox
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Garchomp|79/100|[from] item: Leftovers
|-damage|p1a: Zapdos|79/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1662365936
|switch|p1a: Garchomp|Garchomp, F|47/100
|-damage|p1a: Garchomp|40/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|6/100
|
|-heal|p2a: Garchomp|85/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1662365947
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Garchomp|Toxic|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|-heal|p2a: Garchomp|91/100|[from] item: Leftovers
|upkeep
|turn|20
|j| slame dunder
|
|t:|1662365961
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|switch|p2a: Tornadus|Tornadus-Therian, M|81/100 tox
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Tornadus|75/100 tox|[from] psn
|upkeep
|turn|21
|l| slame dunder
|
|t:|1662365974
|move|p2a: Tornadus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|91/100
|
|t:|1662365976
|switch|p2a: Garchomp|Garchomp, M|91/100|[from]move: U-turn
|-damage|p2a: Garchomp|85/100|[from] Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|
|-heal|p2a: Garchomp|91/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|-damage|p2a: Garchomp|85/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1662365985
|switch|p1a: Zapdos|Zapdos|79/100 tox
|move|p2a: Garchomp|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Garchomp|91/100 tox|[from] item: Leftovers
|-damage|p1a: Zapdos|73/100 tox|[from] psn
|-damage|p2a: Garchomp|79/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1662365994
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|
|t:|1662366011
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100|[from]move: Volt Switch
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1662366016
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Crawdaunt|Knock Off|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Crawdaunt|psn
|
|-heal|p2a: Toxapex|55/100|[from] item: Black Sludge
|-damage|p1a: Crawdaunt|76/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1662366041
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 tox
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|-damage|p1a: Crawdaunt|63/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1662366069
|move|p2a: Tornadus|Hurricane|p1a: Crawdaunt|[miss]
|-miss|p2a: Tornadus|p1a: Crawdaunt
|move|p1a: Crawdaunt|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Crawdaunt
|faint|p2a: Tornadus
|-damage|p1a: Crawdaunt|54/100 psn|[from] item: Life Orb
|
|-damage|p1a: Crawdaunt|41/100 psn|[from] psn
|upkeep
|c|☆dmt dreams|lol
|
|t:|1662366077
|switch|p2a: Kartana|Kartana|94/100
|-damage|p2a: Kartana|88/100|[from] Stealth Rock
|turn|27
|
|t:|1662366086
|switch|p1a: Garchomp|Garchomp, F|6/100
|-damage|p1a: Garchomp|0 fnt|[from] Stealth Rock
|faint|p1a: Garchomp
|move|p2a: Kartana|Leaf Blade|p1: Garchomp|[notarget]
|-fail|p2a: Kartana
|
|upkeep
|inactive|dropkicking has 120 seconds left.
|
|t:|1662366108
|switch|p1a: Zapdos|Zapdos|73/100 tox
|turn|28
|
|t:|1662366111
|switch|p2a: Toxapex|Toxapex, M|88/100
|-damage|p2a: Toxapex|76/100|[from] Stealth Rock
|move|p1a: Zapdos|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|
|-heal|p2a: Toxapex|48/100|[from] item: Black Sludge
|-damage|p1a: Zapdos|67/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1662366126
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Zapdos|Defog|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|54/100|[from] item: Black Sludge
|-damage|p1a: Zapdos|55/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1662366133
|move|p1a: Zapdos|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: dmt dreams|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: dropkicking|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Zapdos|37/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1662366135
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|87/100 tox
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Toxapex|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|77/100 tox
|-status|p2a: Toxapex|par|[from] ability: Static|[of] p1a: Zapdos
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p1a: Zapdos|53/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1662366139
|switch|p2a: Garchomp|Garchomp, M|79/100 tox
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100 tox
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Garchomp|85/100 tox|[from] item: Leftovers
|-damage|p1a: Zapdos|70/100 tox|[from] psn
|-damage|p2a: Garchomp|79/100 tox|[from] psn
|upkeep
|turn|33
|c|☆dmt dreams|ofc
|j| Begin Testing
|
|t:|1662366145
|switch|p1a: Tapu Fini|Tapu Fini|32/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Garchomp|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: dropkicking|move: Stealth Rock
|
|-heal|p2a: Garchomp|85/100 tox|[from] item: Leftovers
|-heal|p1a: Tapu Fini|38/100|[from] item: Leftovers
|-damage|p2a: Garchomp|73/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1662366156
|switch|p2a: Kartana|Kartana|88/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|65/100
|-heal|p1a: Tapu Fini|52/100|[from] drain|[of] p2a: Kartana
|
|-heal|p1a: Tapu Fini|58/100|[from] item: Leftovers
|upkeep
|turn|35
|inactive|dropkicking has 120 seconds left.
|
|t:|1662366196
|switch|p1a: Zapdos|Zapdos|70/100 tox
|-damage|p1a: Zapdos|46/100 tox|[from] Stealth Rock
|move|p2a: Kartana|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|24/100 tox
|
|-damage|p1a: Zapdos|18/100 tox|[from] psn
|upkeep
|turn|36
|inactive|dropkicking has 120 seconds left.
|
|t:|1662366207
|switch|p1a: Crawdaunt|Crawdaunt, M|41/100 psn
|-damage|p1a: Crawdaunt|29/100 psn|[from] Stealth Rock
|move|p2a: Kartana|Knock Off|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-enditem|p1a: Crawdaunt|Life Orb|[from] move: Knock Off|[of] p2a: Kartana
|faint|p1a: Crawdaunt
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1662366213
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|turn|37
|inactive|dropkicking has 120 seconds left.
|
|t:|1662366241
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Kartana|Sacred Sword|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|87/100 par
|
|-heal|p2a: Toxapex|93/100 par|[from] item: Black Sludge
|-fieldend|Misty Terrain
|upkeep
|turn|38
|
|t:|1662366250
|switch|p1a: Tapu Fini|Tapu Fini|58/100
|-damage|p1a: Tapu Fini|45/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|cant|p2a: Toxapex|par
|
|-heal|p1a: Tapu Fini|51/100|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100 par|[from] item: Black Sludge
|upkeep
|turn|39
|
|t:|1662366257
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|move|p2a: Toxapex|Knock Off|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|46/100
|-enditem|p1a: Tapu Fini|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|40
|inactive|dropkicking has 120 seconds left.
|
|t:|1662366275
|switch|p2a: Kartana|Kartana|65/100
|move|p1a: Tapu Fini|Taunt|p2a: Kartana
|-start|p2a: Kartana|move: Taunt
|
|upkeep
|turn|41
|
|t:|1662366278
|switch|p1a: Zapdos|Zapdos|18/100 tox
|-damage|p1a: Zapdos|0 fnt|[from] Stealth Rock
|faint|p1a: Zapdos
|move|p2a: Kartana|Leaf Blade|p1: Zapdos|[notarget]
|-fail|p2a: Kartana
|
|upkeep
|
|t:|1662366280
|switch|p1a: Kartana|Kartana|94/100
|-damage|p1a: Kartana|88/100|[from] Stealth Rock
|turn|42
|
|t:|1662366286
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|58/100 par
|
|-heal|p2a: Toxapex|64/100 par|[from] item: Black Sludge
|-fieldend|Misty Terrain
|upkeep
|turn|43
|
|t:|1662366293
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|23/100 par
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|29/100 par|[from] item: Black Sludge
|upkeep
|turn|44
|c|☆dmt dreams|fuck off
|c|☆dmt dreams|jesus christ
|
|t:|1662366310
|switch|p1a: Heatran|Heatran, M|98/100
|-damage|p1a: Heatran|85/100|[from] Stealth Rock
|switch|p2a: Kartana|Kartana|65/100
|
|-heal|p1a: Heatran|91/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1662366319
|switch|p2a: Garchomp|Garchomp, M|73/100 tox
|move|p1a: Heatran|Earth Power|p2a: Garchomp
|-damage|p2a: Garchomp|54/100 tox
|
|-heal|p2a: Garchomp|60/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|-damage|p2a: Garchomp|54/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1662366330
|switch|p1a: Tapu Fini|Tapu Fini|46/100
|-damage|p1a: Tapu Fini|34/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Garchomp|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-heal|p2a: Garchomp|60/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|48/100 tox|[from] psn
|upkeep
|
|t:|1662366337
|switch|p1a: Kartana|Kartana|88/100
|-damage|p1a: Kartana|82/100|[from] Stealth Rock
|turn|47
|
|t:|1662366343
|switch|p2a: Toxapex|Toxapex, M|62/100 par
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|1/100 par
|
|-heal|p2a: Toxapex|7/100 par|[from] item: Black Sludge
|upkeep
|turn|48
|
|t:|1662366360
|switch|p1a: Heatran|Heatran, M|98/100
|-damage|p1a: Heatran|85/100|[from] Stealth Rock
|switch|p2a: Kartana|Kartana|65/100
|
|-heal|p1a: Heatran|91/100|[from] item: Leftovers
|upkeep
|turn|49
|j| slame dunder
|inactive|dropkicking has 120 seconds left.
|l| slame dunder
|
|t:|1662366398
|switch|p2a: Garchomp|Garchomp, M|48/100 tox
|move|p1a: Heatran|Magma Storm|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|32/100 tox
|-activate|p2a: Garchomp|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p2a: Garchomp|38/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|-damage|p2a: Garchomp|32/100 tox|[from] psn
|-damage|p2a: Garchomp|20/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|50
|
|t:|1662366419
|switch|p1a: Kartana|Kartana|82/100
|-damage|p1a: Kartana|76/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Kartana
|-damage|p1a: Kartana|27/100
|
|-heal|p2a: Garchomp|26/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|14/100 tox|[from] psn
|-end|p2a: Garchomp|Magma Storm|[partiallytrapped]|[silent]
|-fieldend|Misty Terrain
|upkeep
|turn|51
|inactive|dropkicking has 90 seconds left.
|
|t:|1662366444
|move|p1a: Kartana|Sacred Sword|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Kartana|14/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1662366447
|switch|p2a: Toxapex|Toxapex, M|41/100 par
|turn|52
|
|t:|1662366455
|move|p1a: Kartana|Sacred Sword|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|20/100 par
|move|p2a: Toxapex|Scald|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-heal|p2a: Toxapex|26/100 par|[from] item: Black Sludge
|upkeep
|-message|dropkicking forfeited.
|
|win|dmt dreams
|n|☆dropkicking|dropkicking
|n|☆dmt dreams|dmtdreams
|n| arnavgupta|arnavgupta
|n| Begin Testing|begintesting
|l|☆dropkicking
|c|☆dmt dreams|ass as shit
