|j|☆Nasa Agent
|j|☆Sombra Diurna
|t:|1647832111
|gametype|singles
|player|p1|Nasa Agent|drayden|1698
|player|p2|Sombra Diurna|blue|1683
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Buzzwole|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Tyranitar, M|
|poke|p1|Mamoswine, M|
|poke|p1|Heatran, M|
|poke|p1|Slowking, M|
|poke|p2|Marowak-Alola, M|
|poke|p2|Slowbro, M|
|poke|p2|Hatterene, F|
|poke|p2|Garchomp, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Drampa, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sombra Diurna)
|
|t:|1647832125
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Sonso|Slowbro, M|100/100
|turn|1
|
|t:|1647832131
|move|p1a: Heatran|Eruption|p2a: Sonso
|-resisted|p2a: Sonso
|-damage|p2a: Sonso|37/100
|move|p2a: Sonso|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|40/100
|
|upkeep
|turn|2
|j| Viiiniiicius JR
|
|t:|1647832146
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Sonso|Slack Off|p2a: Sonso
|-heal|p2a: Sonso|87/100
|
|upkeep
|turn|3
|
|t:|1647832151
|move|p2a: Sonso|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|92/100
|move|p1a: Slowking|Future Sight|p2a: Sonso
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1647832159
|move|p1a: Slowking|Scald|p2a: Sonso
|-resisted|p2a: Sonso
|-damage|p2a: Sonso|72/100
|move|p2a: Sonso|Trick Room|p2a: Sonso
|-fieldstart|move: Trick Room|[of] p2a: Sonso
|
|upkeep
|turn|5
|
|t:|1647832170
|move|p2a: Sonso|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|83/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|j| Vmaurox
|
|t:|1647832179
|switch|p1a: Tyranitar|Tyranitar, M|100/100|[from]move: Teleport
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sonso|65/100|[from] Sandstorm
|-end|p2a: Sonso|move: Future Sight
|-resisted|p2a: Sonso
|-damage|p2a: Sonso|43/100
|upkeep
|turn|6
|
|t:|1647832188
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Sonso|Body Press|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|88/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|82/100|[from] Sandstorm
|-damage|p2a: Sonso|37/100|[from] Sandstorm
|upkeep
|turn|7
|j| Marquesa-10%
|
|t:|1647832196
|move|p1a: Slowking|Future Sight|p2a: Sonso
|-start|p1a: Slowking|move: Future Sight
|move|p2a: Sonso|Slack Off|p2a: Sonso
|-heal|p2a: Sonso|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|76/100|[from] Sandstorm
|-damage|p2a: Sonso|81/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1647832204
|switch|p2a: Thorns|Ferrothorn, M|100/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1647832208
|switch|p1a: Heatran|Heatran, M|40/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|t:|1647832217
|switch|p2a: Sonso|Slowbro, M|100/100
|move|p1a: Heatran|Earth Power|p2a: Sonso
|-damage|p2a: Sonso|51/100
|
|-weather|none
|-end|p2a: Sonso|move: Future Sight
|-resisted|p2a: Sonso
|-damage|p2a: Sonso|31/100
|upkeep
|turn|10
|
|t:|1647832226
|switch|p2a: Sharko|Garchomp, M|100/100
|move|p1a: Heatran|Earth Power|p2a: Sharko
|-damage|p2a: Sharko|46/100
|
|-heal|p2a: Sharko|52/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1647832234
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Sharko|Stone Edge|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|33/100
|
|-heal|p2a: Sharko|58/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1647832242
|move|p1a: Tornadus|U-turn|p2a: Sharko
|-damage|p2a: Sharko|44/100
|-damage|p1a: Tornadus|20/100|[from] ability: Rough Skin|[of] p2a: Sharko
|
|t:|1647832250
|switch|p1a: Buzzwole|Buzzwole, shiny|100/100|[from]move: U-turn
|move|p2a: Sharko|Scale Shot|p1a: Buzzwole
|-crit|p1a: Buzzwole
|-damage|p1a: Buzzwole|92/100
|-damage|p1a: Buzzwole|85/100
|-hitcount|p1a: Buzzwole|2
|-unboost|p2a: Sharko|def|1
|-boost|p2a: Sharko|spe|1
|
|-heal|p2a: Sharko|50/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1647832276
|switch|p2a: Sonso|Slowbro, M|64/100
|move|p1a: Buzzwole|Earthquake|p2a: Sonso
|-damage|p2a: Sonso|47/100
|
|upkeep
|turn|14
|j| DidiML
|
|t:|1647832282
|switch|p1a: Tornadus|Tornadus-Therian, M|54/100
|move|p2a: Sonso|Trick Room|p2a: Sonso
|-fieldstart|move: Trick Room|[of] p2a: Sonso
|
|upkeep
|turn|15
|
|t:|1647832291
|switch|p2a: Falkor|Drampa, M|100/100
|move|p1a: Tornadus|Knock Off|p2a: Falkor
|-damage|p2a: Falkor|77/100
|-enditem|p2a: Falkor|Expert Belt|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|16
|
|t:|1647832300
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Falkor|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|56/100
|
|upkeep
|turn|17
|
|t:|1647832309
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|100/100
|move|p2a: Falkor|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-crit|p1a: Slowking
|-damage|p1a: Slowking|33/100
|
|upkeep
|turn|18
|
|t:|1647832315
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|83/100
|move|p2a: Falkor|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|43/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|t:|1647832328
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Falkor|Focus Blast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|21/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Falkor|71/100|[from] Sandstorm
|-heal|p1a: Tyranitar|27/100|[from] item: Leftovers
|upkeep
|turn|20
|j| SkipTheDripBayless
|
|t:|1647832338
|switch|p1a: Slowking|Slowking, M|77/100
|switch|p2a: Thorns|Ferrothorn, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|70/100|[from] Sandstorm
|upkeep
|turn|21
|j| nineninenina
|
|t:|1647832346
|switch|p1a: Buzzwole|Buzzwole, shiny|85/100
|move|p2a: Thorns|Stealth Rock|p1a: Buzzwole
|-sidestart|p1: Nasa Agent|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|79/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1647832353
|switch|p1a: Tornadus|Tornadus-Therian, M|87/100
|switch|p2a: Sonso|Slowbro, M|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|81/100|[from] Sandstorm
|-damage|p2a: Sonso|74/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1647832362
|move|p1a: Tornadus|Knock Off|p2a: Sonso
|-supereffective|p2a: Sonso
|-enditem|p2a: Sonso|Colbur Berry|[eat]
|-enditem|p2a: Sonso|Colbur Berry|[weaken]
|-damage|p2a: Sonso|62/100
|move|p2a: Sonso|Trick Room|p2a: Sonso
|-fieldstart|move: Trick Room|[of] p2a: Sonso
|
|-weather|none
|upkeep
|turn|24
|inactive|Nasa Agent has 120 seconds left.
|
|t:|1647832393
|switch|p2a: Falkor|Drampa, M|71/100
|move|p1a: Tornadus|Hurricane|p2a: Falkor
|-damage|p2a: Falkor|30/100
|-ability|p2a: Falkor|Berserk|boost
|-boost|p2a: Falkor|spa|1
|
|upkeep
|turn|25
|inactive|Nasa Agent has 120 seconds left.
|
|t:|1647832419
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|-damage|p1a: Mamoswine|88/100|[from] Stealth Rock
|move|p2a: Falkor|Roost|p2a: Falkor
|-heal|p2a: Falkor|80/100
|-singleturn|p2a: Falkor|move: Roost
|
|upkeep
|turn|26
|inactive|Nasa Agent has 120 seconds left.
|
|t:|1647832446
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Falkor|Focus Blast|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|77/100
|
|upkeep
|turn|27
|j| Disliked浮梦
|
|t:|1647832458
|move|p2a: Falkor|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|11/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|j| AlIoutdragadarts
|
|t:|1647832469
|switch|p1a: Mamoswine|Mamoswine, M|88/100|[from]move: Teleport
|-damage|p1a: Mamoswine|76/100|[from] Stealth Rock
|
|-fieldend|move: Trick Room
|upkeep
|turn|28
|l| AlIoutdragadarts
|
|t:|1647832476
|switch|p2a: Sonso|Slowbro, M|95/100
|move|p1a: Mamoswine|Earthquake|p2a: Sonso
|-damage|p2a: Sonso|64/100
|
|upkeep
|turn|29
|
|t:|1647832482
|move|p1a: Mamoswine|Earthquake|p2a: Sonso
|-damage|p2a: Sonso|33/100
|move|p2a: Sonso|Scald|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep
|
|t:|1647832496
|switch|p1a: Heatran|Heatran, M|40/100
|-damage|p1a: Heatran|28/100|[from] Stealth Rock
|turn|30
|
|t:|1647832515
|switch|p2a: Thorns|Ferrothorn, M|100/100
|move|p1a: Heatran|Earth Power|p2a: Thorns
|-damage|p2a: Thorns|68/100
|
|upkeep
|turn|31
|
|t:|1647832522
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Thorns|Leech Seed|p1a: Tornadus
|-start|p1a: Tornadus|move: Leech Seed
|
|-damage|p1a: Tornadus|88/100|[from] Leech Seed|[of] p2a: Thorns
|-heal|p2a: Thorns|81/100|[silent]
|upkeep
|turn|32
|
|t:|1647832529
|move|p1a: Tornadus|Knock Off|p2a: Thorns
|-damage|p2a: Thorns|65/100
|-damage|p1a: Tornadus|76/100|[from] ability: Iron Barbs|[of] p2a: Thorns
|-enditem|p2a: Thorns|Shed Shell|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Thorns|Gyro Ball|p1a: Tornadus
|-damage|p1a: Tornadus|22/100
|
|-damage|p1a: Tornadus|10/100|[from] Leech Seed|[of] p2a: Thorns
|-heal|p2a: Thorns|77/100|[silent]
|upkeep
|turn|33
|
|t:|1647832548
|switch|p1a: Buzzwole|Buzzwole, shiny|79/100
|move|p2a: Thorns|Leech Seed|p1a: Buzzwole
|-start|p1a: Buzzwole|move: Leech Seed
|
|-damage|p1a: Buzzwole|66/100|[from] Leech Seed|[of] p2a: Thorns
|-heal|p2a: Thorns|92/100|[silent]
|upkeep
|turn|34
|
|t:|1647832559
|switch|p1a: Tornadus|Tornadus-Therian, M|43/100
|switch|p2a: Billy B.|Marowak-Alola, M, shiny|100/100
|
|upkeep
|turn|35
|
|t:|1647832568
|switch|p2a: Gorra|Hatterene, F, shiny|100/100
|move|p1a: Tornadus|Knock Off|p2a: Gorra
|-damage|p2a: Gorra|78/100
|-enditem|p2a: Gorra|Kasib Berry|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|36
|
|t:|1647832574
|move|p1a: Tornadus|U-turn|p2a: Gorra
|-damage|p2a: Gorra|61/100
|
|t:|1647832579
|switch|p1a: Slowking|Slowking, M|44/100|[from]move: U-turn
|move|p2a: Gorra|Trick Room|p2a: Gorra
|-fieldstart|move: Trick Room|[of] p2a: Gorra
|
|upkeep
|turn|37
|
|t:|1647832588
|switch|p2a: Thorns|Ferrothorn, M|92/100
|move|p1a: Slowking|Future Sight|p2a: Thorns
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|38
|
|t:|1647832600
|switch|p1a: Tornadus|Tornadus-Therian, M|76/100
|move|p2a: Thorns|Power Whip|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|57/100
|
|upkeep
|turn|39
|
|t:|1647832609
|switch|p1a: Slowking|Slowking, M|77/100
|move|p2a: Thorns|Gyro Ball|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|71/100
|
|-end|p2a: Thorns|move: Future Sight
|-resisted|p2a: Thorns
|-damage|p2a: Thorns|80/100
|upkeep
|turn|40
|
|t:|1647832619
|switch|p2a: Sonso|Slowbro, M|66/100
|switch|p1a: Buzzwole|Buzzwole, shiny|66/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|41
|
|t:|1647832625
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Sonso|Trick Room|p2a: Sonso
|-fieldstart|move: Trick Room|[of] p2a: Sonso
|
|upkeep
|turn|42
|
|t:|1647832633
|switch|p2a: Falkor|Drampa, M|80/100
|move|p1a: Slowking|Scald|p2a: Falkor
|-resisted|p2a: Falkor
|-damage|p2a: Falkor|65/100
|
|upkeep
|turn|43
|
|t:|1647832640
|move|p1a: Slowking|Future Sight|p2a: Falkor
|-start|p1a: Slowking|move: Future Sight
|move|p2a: Falkor|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|60/100
|
|upkeep
|turn|44
|l| Viiiniiicius JR
|
|t:|1647832646
|move|p1a: Slowking|Scald|p2a: Falkor
|-resisted|p2a: Falkor
|-damage|p2a: Falkor|50/100
|-ability|p2a: Falkor|Berserk|boost
|-boost|p2a: Falkor|spa|1
|move|p2a: Falkor|Thunderbolt|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|-message|Nasa Agent forfeited.
|
|win|Sombra Diurna
|raw|Nasa Agent's rating: 1698 &rarr; <strong>1677</strong><br />(-21 for losing)
|raw|Sombra Diurna's rating: 1683 &rarr; <strong>1704</strong><br />(+21 for winning)
|l|☆Nasa Agent
|l| DidiML
|l| Vmaurox
|l| nineninenina
||Ladder isn't responding, score probably updated but might not have (Request timeout).
