|j|☆order 66
|j|☆Gayskeletor
|t:|1667688384
|gametype|singles
|player|p1|order 66|169|1708
|player|p2|Gayskeletor|hooligans|1750
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Victini|
|poke|p1|Skarmory, M|
|poke|p1|Garchomp, F|
|poke|p1|Toxtricity, F|
|poke|p1|Blissey, F|
|poke|p1|Tapu Fini|
|poke|p2|Suicune|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Nihilego|
|poke|p2|Weavile, M|
|poke|p2|Dragapult, M|
|teampreview
|j| BabyPigsAreLaughin
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by order 66)
|
|t:|1667688422
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Suicune|Suicune, shiny|100/100
|-ability|p2a: Suicune|Pressure
|turn|1
|
|t:|1667688428
|move|p1a: Victini|U-turn|p2a: Suicune
|-damage|p2a: Suicune|89/100
|
|t:|1667688430
|switch|p1a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|move|p2a: Suicune|Substitute|p2a: Suicune
|-start|p2a: Suicune|Substitute
|-damage|p2a: Suicune|64/100
|
|-heal|p2a: Suicune|70/100|[from] item: Leftovers
|upkeep
|turn|2
|j| Aiolosderhund
|
|t:|1667688442
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: Toxtricity|Boomburst|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|76/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667688451
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|4
|
|t:|1667688453
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Dragapult|U-turn|p1a: Blissey
|-damage|p1a: Blissey|85/100
|
|t:|1667688457
|switch|p2a: Weavile|Weavile, M|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|upkeep
|turn|5
|
|t:|1667688475
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Weavile|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|54/100
|-damage|p2a: Weavile|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Weavile|72/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|-enditem|p1a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|6
|
|t:|1667688482
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Weavile|Knock Off|p1a: Skarmory
|-damage|p1a: Skarmory|44/100
|-enditem|p1a: Skarmory|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|7
|
|t:|1667688494
|switch|p2a: Suicune|Suicune, shiny|76/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|94/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-heal|p2a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667688502
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Suicune|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|58/100
|-status|p1a: Toxtricity|brn
|
|-heal|p2a: Suicune|89/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|52/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1667688518
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: Toxtricity|Overdrive|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|95/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|46/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1667688524
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Fini|atk|1
|
|upkeep
|turn|11
|
|t:|1667688537
|move|p1a: Tapu Fini|Trick|p2a: Landorus
|-activate|p1a: Tapu Fini|move: Trick|[of] p2a: Landorus
|-item|p2a: Landorus|Choice Scarf|[from] move: Trick
|-item|p1a: Tapu Fini|Leftovers|[from] move: Trick
|move|p2a: Landorus|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|89/100
|
|t:|1667688551
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|-heal|p1a: Tapu Fini|95/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667688557
|switch|p1a: Victini|Victini|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Victini|[miss]
|-miss|p2a: Ferrothorn|p1a: Victini
|
|upkeep
|turn|13
|
|t:|1667688564
|switch|p2a: Suicune|Suicune, shiny|95/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Victini|Glaciate|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|90/100
|-unboost|p2a: Suicune|spe|1
|
|-heal|p2a: Suicune|96/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667688572
|move|p1a: Victini|U-turn|p2a: Suicune
|-damage|p2a: Suicune|85/100
|
|t:|1667688577
|switch|p1a: Blissey|Blissey, F|85/100|[from]move: U-turn
|move|p2a: Suicune|Scald|p1a: Blissey
|-damage|p1a: Blissey|75/100
|
|-heal|p2a: Suicune|91/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|15
|
|t:|1667688584
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Blissey|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|
|upkeep
|turn|16
|
|t:|1667688597
|switch|p1a: Skarmory|Skarmory, M|94/100
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|17
|
|t:|1667688605
|move|p1a: Skarmory|Spikes|p2a: Ferrothorn
|-sidestart|p2: Gayskeletor|Spikes
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|18
|
|t:|1667688608
|move|p1a: Skarmory|Iron Defense|p1a: Skarmory
|-boost|p1a: Skarmory|def|2
|move|p2a: Ferrothorn|Stealth Rock|p1a: Skarmory
|-sidestart|p1: order 66|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1667688612
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Spikes
|move|p1a: Skarmory|Spikes|p2a: Dragapult
|-sidestart|p2: Gayskeletor|Spikes
|
|upkeep
|turn|20
|
|t:|1667688619
|switch|p1a: Blissey|Blissey, F|75/100
|move|p2a: Dragapult|Draco Meteor|p1a: Blissey
|-damage|p1a: Blissey|46/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|21
|
|t:|1667688626
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Blissey|atk|1
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|96/100
|
|upkeep
|turn|22
|
|t:|1667688636
|switch|p1a: Garchomp|Garchomp, F|54/100
|-damage|p1a: Garchomp|48/100|[from] Stealth Rock
|move|p2a: Landorus|Defog|p1a: Garchomp
|-unboost|p1a: Garchomp|evasion|1
|-sideend|p1: order 66|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|-sideend|p2: Gayskeletor|Spikes|[from] move: Defog|[of] p2a: Landorus
|
|upkeep
|turn|23
|
|t:|1667688645
|switch|p2a: Weavile|Weavile, M|72/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Garchomp|Stealth Rock|p2a: Weavile
|-sidestart|p2: Gayskeletor|move: Stealth Rock
|
|upkeep
|turn|24
|j| 85555ojnkjn
|
|t:|1667688658
|switch|p1a: Skarmory|Skarmory, M|94/100
|move|p2a: Weavile|Triple Axel|p1a: Skarmory
|-damage|p1a: Skarmory|81/100
|-damage|p1a: Skarmory|56/100
|-damage|p1a: Skarmory|20/100
|-hitcount|p1a: Skarmory|3
|
|upkeep
|turn|25
|
|t:|1667688669
|move|p2a: Weavile|Triple Axel|p1a: Skarmory
|-damage|p1a: Skarmory|7/100
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|-hitcount|p1: Skarmory|2
|
|upkeep
|
|t:|1667688676
|switch|p1a: Victini|Victini|100/100
|turn|26
|
|t:|1667688689
|switch|p2a: Suicune|Suicune, shiny|91/100
|-damage|p2a: Suicune|79/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Victini|Bolt Strike|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|33/100
|-status|p2a: Suicune|par
|
|-heal|p2a: Suicune|40/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667688703
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: Victini|U-turn|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|46/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1667688710
|move|p1a: Victini|U-turn|p2a: Suicune
|-damage|p2a: Suicune|34/100 par
|
|t:|1667688713
|switch|p1a: Blissey|Blissey, F|96/100|[from]move: U-turn
|move|p2a: Suicune|Scald|p1a: Blissey
|-damage|p1a: Blissey|87/100
|
|-heal|p2a: Suicune|40/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1667688726
|move|p1a: Blissey|Seismic Toss|p2a: Suicune
|-damage|p2a: Suicune|15/100 par
|cant|p2a: Suicune|par
|
|-heal|p2a: Suicune|22/100 par|[from] item: Leftovers
|upkeep
|turn|30
|j| GoldenTTRex1
|
|t:|1667688731
|move|p1a: Blissey|Seismic Toss|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|upkeep
|
|t:|1667688734
|switch|p2a: Weavile|Weavile, M|72/100
|-damage|p2a: Weavile|47/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|31
|
|t:|1667688739
|switch|p1a: Garchomp|Garchomp, F|48/100
|move|p2a: Weavile|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|16/100
|-damage|p2a: Weavile|34/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|upkeep
|turn|32
|
|t:|1667688749
|move|p2a: Weavile|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Weavile|22/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1667688754
|switch|p1a: Tapu Fini|Tapu Fini|95/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|33
|
|t:|1667688770
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p1a: Tapu Fini|Surf|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100 par
|
|-heal|p1a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|34
|l| GoldenTTRex1
|
|t:|1667688790
|switch|p1a: Toxtricity|Toxtricity, F|46/100 brn
|cant|p2a: Ferrothorn|par
|
|-damage|p1a: Toxtricity|40/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1667688801
|move|p1a: Toxtricity|Boomburst|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100 par
|move|p2a: Ferrothorn|Knock Off|p1a: Toxtricity
|-damage|p1a: Toxtricity|8/100 brn
|-enditem|p1a: Toxtricity|Choice Specs|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-damage|p1a: Toxtricity|2/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1667688811
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-damage|p1a: Toxtricity|0 fnt|[from] brn
|faint|p1a: Toxtricity
|upkeep
|
|t:|1667688822
|switch|p1a: Blissey|Blissey, F|87/100
|turn|37
|
|t:|1667688835
|move|p2a: Dragapult|U-turn|p1a: Blissey
|-damage|p1a: Blissey|73/100
|
|t:|1667688841
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Blissey|atk|1
|move|p1a: Blissey|Shadow Ball|p2a: Landorus
|-damage|p2a: Landorus|78/100
|
|-fieldend|Misty Terrain
|upkeep
|turn|38
|
|t:|1667688849
|move|p2a: Landorus|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|-sideend|p2: Gayskeletor|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|move|p1a: Blissey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|51/100
|
|upkeep
|turn|39
|
|t:|1667688868
|move|p2a: Landorus|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|move|p1a: Blissey|Shadow Ball|p2a: Landorus
|-damage|p2a: Landorus|40/100
|
|upkeep
|turn|40
|
|t:|1667688872
|move|p2a: Landorus|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|41
|
|t:|1667688875
|move|p2a: Landorus|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|move|p1a: Blissey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|13/100
|
|upkeep
|turn|42
|
|t:|1667688878
|move|p2a: Landorus|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|move|p1a: Blissey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667688889
|switch|p2a: Ferrothorn|Ferrothorn, M|40/100 par
|turn|43
|
|t:|1667688901
|switch|p1a: Victini|Victini|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Victini
|-start|p1a: Victini|move: Leech Seed
|
|-damage|p1a: Victini|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|52/100 par|[silent]
|upkeep
|turn|44
|
|t:|1667688907
|switch|p2a: Nihilego|Nihilego|100/100
|move|p1a: Victini|V-create|p2a: Nihilego
|-resisted|p2a: Nihilego
|-damage|p2a: Nihilego|34/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-damage|p1a: Victini|76/100|[from] Leech Seed|[of] p2a: Nihilego
|-heal|p2a: Nihilego|45/100|[silent]
|upkeep
|turn|45
|
|t:|1667688913
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|-enditem|p2a: Nihilego|Power Herb
|-anim|p2a: Nihilego|Meteor Beam|p1a: Blissey
|-damage|p1a: Blissey|68/100
|
|upkeep
|turn|46
|
|t:|1667688917
|move|p2a: Nihilego|Pain Split|p1a: Blissey
|-sethp|p1a: Blissey|46/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Nihilego|86/100|[from] move: Pain Split
|move|p1a: Blissey|Thunder Wave|p2a: Nihilego
|-status|p2a: Nihilego|par
|
|upkeep
|turn|47
|
|t:|1667688923
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|96/100
|
|upkeep
|turn|48
|
|t:|1667688928
|cant|p2a: Nihilego|par
|move|p1a: Blissey|Seismic Toss|p2a: Nihilego
|-damage|p2a: Nihilego|60/100 par
|
|upkeep
|turn|49
|
|t:|1667688932
|move|p2a: Nihilego|Sludge Wave|p1a: Blissey
|-damage|p1a: Blissey|61/100
|move|p1a: Blissey|Seismic Toss|p2a: Nihilego
|-damage|p2a: Nihilego|33/100 par
|
|upkeep
|turn|50
|
|t:|1667688936
|move|p2a: Nihilego|Pain Split|p1a: Blissey
|-sethp|p1a: Blissey|39/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Nihilego|74/100 par|[from] move: Pain Split
|move|p1a: Blissey|Seismic Toss|p2a: Nihilego
|-damage|p2a: Nihilego|47/100 par
|
|upkeep
|turn|51
|
|t:|1667688949
|move|p2a: Nihilego|Sludge Wave|p1a: Blissey
|-damage|p1a: Blissey|3/100
|move|p1a: Blissey|Seismic Toss|p2a: Nihilego
|-damage|p2a: Nihilego|21/100 par
|
|upkeep
|turn|52
|
|t:|1667688953
|move|p2a: Nihilego|Sludge Wave|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|
|t:|1667688966
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|53
|
|t:|1667688976
|move|p1a: Tapu Fini|Surf|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|
|upkeep
|
|t:|1667688981
|switch|p2a: Ferrothorn|Ferrothorn, M|52/100 par
|turn|54
|
|t:|1667688986
|switch|p1a: Victini|Victini|76/100
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|55
|
|t:|1667688991
|move|p1a: Victini|V-create|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|-damage|p1a: Victini|64/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Victini|47/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1667689000
|switch|p2a: Dragapult|Dragapult, M|76/100
|turn|56
|
|t:|1667689003
|move|p2a: Dragapult|Shadow Ball|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep
|
|t:|1667689006
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|turn|57
|
|t:|1667689009
|move|p2a: Dragapult|Shadow Ball|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|53/100
|-unboost|p1a: Tapu Fini|spd|1
|move|p1a: Tapu Fini|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Tapu Fini|59/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|
|t:|1667689010
|switch|p2a: Weavile|Weavile, M|22/100
|-ability|p2a: Weavile|Pressure
|turn|58
|
|t:|1667689012
|move|p2a: Weavile|Triple Axel|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|51/100
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|34/100
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|8/100
|-hitcount|p1a: Tapu Fini|3
|move|p1a: Tapu Fini|Moonblast|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|win|order 66
|raw|order 66's rating: 1708 &rarr; <strong>1730</strong><br />(+22 for winning)
|raw|Gayskeletor's rating: 1750 &rarr; <strong>1728</strong><br />(-22 for losing)
|c| Aiolosderhund|gg
|l|☆Gayskeletor
|c|☆order 66|Gg
