|j|☆fajita squad
|j|☆Q114
|player|p1|fajita squad|143|1647
|player|p2|Q114|169|1689
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-blue"><strong>OU is currently suspecting Dracovish! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3664521/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Corviknight, F|
|poke|p1|Obstagoon, M|
|poke|p1|Kommo-o, M|
|poke|p1|Vaporeon, M|
|poke|p1|Kyurem|
|poke|p2|Toxapex, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Seismitoad, F|
|poke|p2|Tyranitar, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fajita squad)
|
|switch|p1a: Hatterene|Hatterene, F, shiny|100/100
|move|p2a: Seismitoad|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|83/100
|-enditem|p1a: Hatterene|Leftovers|[from] move: Knock Off|[of] p2a: Seismitoad
|
|upkeep
|turn|2
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|77/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Tyranitar|Stone Edge|p1a: Hatterene|[miss]
|-miss|p2a: Tyranitar|p1a: Hatterene
|move|p1a: Hatterene|Draining Kiss|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|69/100
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|95/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Tyranitar|Stone Edge|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|40/100
|move|p1a: Hatterene|Draining Kiss|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|51/100
|-heal|p1a: Hatterene|57/100|[from] drain|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|51/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Tyranitar|Stone Edge|p1a: Hatterene
|-damage|p1a: Hatterene|17/100
|move|p1a: Hatterene|Draining Kiss|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|32/100
|-heal|p1a: Hatterene|36/100|[from] drain|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|30/100|[from] Sandstorm
|upkeep
|turn|6
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Tyranitar|Stone Edge|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|86/100
|
|-weather|none
|-heal|p1a: Kommo-o|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Q114|move: Stealth Rock
|
|-heal|p1a: Kommo-o|98/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|move|p2a: Corviknight|Defog|p1a: Kommo-o
|-unboost|p1a: Kommo-o|evasion|1
|-sideend|p2: Q114|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Kommo-o|Stealth Rock|p2a: Clefable
|-sidestart|p2: Q114|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|11
|
|switch|p2a: Tyranitar|Tyranitar, F|32/100
|-damage|p2a: Tyranitar|19/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|68/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Vaporeon|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|51/100
|-status|p2a: Tyranitar|brn
|move|p2a: Tyranitar|Stone Edge|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|64/100|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Tyranitar|45/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Clefable|Clefable, F|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-damage|p2a: Clefable|82/100|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Hatterene|Hatterene, F, shiny|30/100
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|82/100|[from] Sandstorm
|-heal|p2a: Clefable|88/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M, shiny|100/100
|turn|15
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Clefable|Moonblast|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-weather|none
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|16
|
|move|p1a: Obstagoon|Facade|p2a: Clefable
|-damage|p2a: Clefable|28/100
|move|p2a: Clefable|Moonblast|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|27/100 brn
|
|-heal|p2a: Clefable|35/100|[from] item: Leftovers
|-damage|p1a: Obstagoon|21/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Obstagoon|Facade|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|41/100|[from] item: Leftovers
|-damage|p1a: Obstagoon|15/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Obstagoon|Facade|p2a: Seismitoad
|-damage|p2a: Seismitoad|36/100
|
|-heal|p2a: Seismitoad|42/100|[from] item: Leftovers
|-damage|p1a: Obstagoon|9/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Obstagoon|Facade|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-damage|p1a: Obstagoon|3/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Obstagoon|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|52/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Toxapex|Toxic Spikes|p1a: Obstagoon
|-sidestart|p1: fajita squad|move: Toxic Spikes
|
|-damage|p1a: Obstagoon|0 fnt|[from] brn
|faint|p1a: Obstagoon
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|turn|21
|
|move|p1a: Corviknight|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: Q114|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: fajita squad|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Toxapex|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|90/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|22
|
|switch|p1a: Kyurem|Kyurem, shiny|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Toxapex|Scald|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|93/100
|-status|p1a: Kyurem|brn
|
|-damage|p1a: Kyurem|87/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Kyurem|Freeze-Dry|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|-damage|p1a: Kyurem|81/100 brn|[from] brn
|upkeep
|turn|24
|j|‽Hikaru91
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Kommo-o
|-start|p1a: Kommo-o|move: Leech Seed
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|25
|j| HeavenStar
|
|switch|p1a: Kyurem|Kyurem, shiny|81/100 brn
|-ability|p1a: Kyurem|Pressure
|switch|p2a: Clefable|Clefable, F|41/100
|
|-heal|p2a: Clefable|47/100|[from] item: Leftovers
|-damage|p1a: Kyurem|75/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Kyurem|Ice Beam|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|53/100|[from] item: Leftovers
|-damage|p1a: Kyurem|69/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Toxapex|Toxapex, M|85/100
|move|p1a: Kyurem|Ice Beam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|-status|p2a: Toxapex|frz
|
|-damage|p1a: Kyurem|62/100 brn|[from] brn
|upkeep
|turn|28
|-message|fajita squad forfeited.
|
|win|Q114
|l|☆fajita squad
|raw|fajita squad's rating: 1647 &rarr; <strong>1628</strong><br />(-19 for losing)
|raw|Q114's rating: 1665 &rarr; <strong>1684</strong><br />(+19 for winning)
