|j|☆tanishq1
|j|☆Chokst du
|t:|1653644753
|gametype|singles
|player|p1|tanishq1|101|1806
|player|p2|Chokst du|1|1858
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Tapu Lele|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Toxapex, M|
|poke|p2|Dragapult, F|
|poke|p2|Clefable, F|
|poke|p2|Heatran, M|
|poke|p2|Gastrodon, F|
|poke|p2|Reuniclus, F|
|poke|p2|Corviknight, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tanishq1)
|
|t:|1653644761
|start
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|1
|
|t:|1653644764
|switch|p2a: Heatran|Heatran, M|100/100
|move|p1a: Tapu Lele|Psyshock|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|60/100
|
|-heal|p2a: Heatran|67/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1653644768
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Heatran|Stealth Rock|p1a: Heatran
|-sidestart|p1: tanishq1|move: Stealth Rock
|
|-heal|p2a: Heatran|73/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1653644772
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Chokst du|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1653644774
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Dragapult|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|82/100
|-enditem|p1a: Toxapex|Eject Button
|j| kamiomaple01
|
|t:|1653644782
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1653644786
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tapu Lele|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|38/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1653644788
|move|p1a: Tapu Lele|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1653644792
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|turn|7
|
|t:|1653644795
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|8
|
|t:|1653644797
|move|p1a: Tornadus|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-enditem|p2a: Reuniclus|Colbur Berry|[eat]
|-enditem|p2a: Reuniclus|Colbur Berry|[weaken]
|-damage|p2a: Reuniclus|86/100
|move|p2a: Reuniclus|Psyshock|p1a: Tornadus
|-damage|p1a: Tornadus|20/100
|
|upkeep
|turn|9
|
|t:|1653644802
|move|p1a: Tornadus|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|66/100
|
|t:|1653644805
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|move|p2a: Reuniclus|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|71/100
|-enditem|p1a: Heatran|Air Balloon
|
|upkeep
|turn|10
|
|t:|1653644809
|move|p1a: Heatran|Heavy Slam|p2a: Reuniclus
|-damage|p2a: Reuniclus|41/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|91/100
|
|upkeep
|turn|11
|
|t:|1653644813
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|12
|
|t:|1653644815
|move|p2a: Reuniclus|Psyshock|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|9/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|13
|
|t:|1653644819
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|14
|
|t:|1653644824
|move|p2a: Reuniclus|Psyshock|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1653644825
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|15
|
|t:|1653644828
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|54/100
|
|upkeep
|turn|16
|
|t:|1653644834
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|7/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|57/100
|
|upkeep
|turn|17
|
|t:|1653644837
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|4/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|54/100
|
|upkeep
|turn|18
|
|t:|1653644840
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|4/100
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|j| Asurya SNAKE
|
|t:|1653644848
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|turn|19
|
|t:|1653644850
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|
|t:|1653644852
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|turn|20
|
|t:|1653644855
|move|p1a: Landorus|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|move|p2a: Gastrodon|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-heal|p1a: Landorus|99/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|94/100 tox|[from] psn
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1653644861
|move|p1a: Landorus|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|77/100 tox
|
|t:|1653644863
|switch|p1a: Heatran|Heatran, M|71/100|[from]move: U-turn
|-damage|p1a: Heatran|59/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1653644866
|switch|p1a: Tornadus|Tornadus-Therian, M|53/100
|-damage|p1a: Tornadus|28/100|[from] Stealth Rock
|move|p2a: Gastrodon|Earth Power|p1a: Tornadus
|-immune|p1a: Tornadus
|
|-damage|p2a: Gastrodon|70/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1653644871
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Tornadus|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|91/100
|
|t:|1653644874
|switch|p1a: Landorus|Landorus-Therian, M|94/100 tox|[from]move: U-turn
|-damage|p1a: Landorus|82/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|
|-heal|p1a: Landorus|88/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1653644879
|move|p2a: Dragapult|Hex|p1a: Landorus
|-damage|p1a: Landorus|40/100 tox
|move|p1a: Landorus|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|25/100
|
|-heal|p1a: Landorus|46/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|34/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1653644883
|switch|p1a: Heatran|Heatran, M|59/100
|-damage|p1a: Heatran|47/100|[from] Stealth Rock
|move|p2a: Dragapult|Hex|p1a: Heatran
|-damage|p1a: Heatran|25/100
|
|upkeep
|turn|26
|
|t:|1653644887
|move|p2a: Dragapult|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|23/100
|
|t:|1653644890
|switch|p2a: Gastrodon|Gastrodon, F|70/100 tox|[from]move: U-turn
|move|p1a: Heatran|Earth Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|44/100 tox
|
|-damage|p2a: Gastrodon|38/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1653644893
|move|p1a: Heatran|Earth Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|13/100 tox
|move|p2a: Gastrodon|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-damage|p2a: Gastrodon|1/100 tox|[from] psn
|upkeep
|j| PokeGengar1412
|
|t:|1653644902
|switch|p1a: Landorus|Landorus-Therian, M|34/100 tox
|-damage|p1a: Landorus|22/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gastrodon|atk|1
|turn|28
|
|t:|1653644904
|move|p1a: Landorus|Earthquake|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|-heal|p1a: Landorus|28/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|22/100 tox|[from] psn
|upkeep
|
|t:|1653644907
|switch|p2a: Dragapult|Dragapult, F|25/100
|turn|29
|
|t:|1653644909
|move|p2a: Dragapult|Hex|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1653644911
|switch|p1a: Tornadus|Tornadus-Therian, M|62/100
|-damage|p1a: Tornadus|37/100|[from] Stealth Rock
|turn|30
|
|t:|1653644914
|move|p2a: Dragapult|Draco Meteor|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Tornadus
|
|upkeep
|
|t:|1653644917
|switch|p1a: Tapu Lele|Tapu Lele|88/100
|-damage|p1a: Tapu Lele|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|31
|
|t:|1653644920
|move|p2a: Dragapult|U-turn|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|48/100
|
|t:|1653644922
|switch|p2a: Reuniclus|Reuniclus, F|91/100|[from]move: U-turn
|move|p1a: Tapu Lele|Psychic|p2a: Reuniclus
|-resisted|p2a: Reuniclus
|-damage|p2a: Reuniclus|44/100
|
|upkeep
|turn|32
|
|t:|1653644925
|move|p1a: Tapu Lele|Psychic|p2a: Reuniclus
|-resisted|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|upkeep
|
|t:|1653644928
|switch|p2a: Heatran|Heatran, M|73/100
|-damage|p2a: Heatran|60/100|[from] Stealth Rock
|turn|33
|
|t:|1653644929
|move|p1a: Tapu Lele|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|30/100
|move|p2a: Heatran|Earth Power|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|20/100
|
|-heal|p2a: Heatran|36/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1653644932
|move|p1a: Tapu Lele|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|7/100
|move|p2a: Heatran|Earth Power|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|win|Chokst du
|raw|tanishq1's rating: 1806 &rarr; <strong>1789</strong><br />(-17 for losing)
|raw|Chokst du's rating: 1858 &rarr; <strong>1875</strong><br />(+17 for winning)
|l|☆tanishq1
|player|p2|Chokst du|1
