|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt81yl'.</div>
|j|☆LT81YL far
|j|☆Lenape
|t:|1625177338
|gametype|singles
|player|p1|LT81YL far|265|1946
|player|p2|Lenape|1|1956
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ditto|
|poke|p1|Toxapex, M|
|poke|p1|Blissey, F|
|poke|p1|Corviknight, M|
|poke|p1|Hippowdon, F|
|poke|p1|Buzzwole|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, M|
|poke|p2|Sylveon, F|
|poke|p2|Rhyperior, M|
|poke|p2|Toxapex, F|
|poke|p2|Umbreon, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lenape)
|j| KFC Chizza
|j| bingus enjoyer
|j| Sr. Trainer Marcos
|j| Arkayy
|inactive|LT81YL far has 120 seconds left.
|
|t:|1625177379
|start
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|l| bingus enjoyer
|
|t:|1625177384
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Rotom|[from] ability: Imposter
|move|p2a: Rotom|Trick|p1a: Ditto
|-activate|p2a: Rotom|move: Trick|[of] p1a: Ditto
|-item|p1a: Ditto|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|2
|
|t:|1625177392
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Ditto|Trick|p2a: Rhyperior
|-activate|p1a: Ditto|move: Trick|[of] p2a: Rhyperior
|-item|p2a: Rhyperior|Choice Scarf|[from] move: Trick
|-item|p1a: Ditto|Leftovers|[from] move: Trick
|
|upkeep
|turn|3
|
|t:|1625177411
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Rhyperior|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: LT81YL far|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1625177415
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Hippowdon|Stealth Rock|p2a: Rotom
|-sidestart|p2: Lenape|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|5
|j| croo
|j| BasedWhat? ♪
|
|t:|1625177433
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Rotom|[from] ability: Imposter
|move|p2a: Rotom|Trick|p1a: Ditto
|-activate|p2a: Rotom|move: Trick|[of] p1a: Ditto
|-item|p1a: Ditto|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ditto|82/100|[from] Sandstorm
|-damage|p2a: Rotom|88/100|[from] Sandstorm
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1625177447
|move|p1a: Ditto|Will-O-Wisp|p2a: Rotom
|-immune|p2a: Rotom
|move|p2a: Rotom|Discharge|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ditto|63/100|[from] Sandstorm
|-damage|p2a: Rotom|88/100|[from] Sandstorm
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1625177455
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Blissey
|-status|p1a: Blissey|brn
|
|-weather|none
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-damage|p1a: Blissey|94/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1625177463
|move|p2a: Rotom|Discharge|p1a: Blissey
|-damage|p1a: Blissey|83/100 brn
|move|p1a: Blissey|Seismic Toss|p2a: Rotom
|-damage|p2a: Rotom|68/100
|
|-heal|p2a: Rotom|74/100|[from] item: Leftovers
|-damage|p1a: Blissey|77/100 brn|[from] brn
|upkeep
|turn|9
|j| Large_Rodent
|
|t:|1625177468
|move|p2a: Rotom|Discharge|p1a: Blissey
|-damage|p1a: Blissey|66/100 brn
|move|p1a: Blissey|Seismic Toss|p2a: Rotom
|-damage|p2a: Rotom|41/100
|
|-heal|p2a: Rotom|47/100|[from] item: Leftovers
|-damage|p1a: Blissey|60/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1625177475
|move|p2a: Rotom|Trick|p1a: Blissey
|-activate|p2a: Rotom|move: Trick|[of] p1a: Blissey
|-item|p1a: Blissey|Leftovers|[from] move: Trick
|-item|p2a: Rotom|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100 brn
|
|-damage|p1a: Blissey|94/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1625177482
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Rhyperior
|-damage|p2a: Rhyperior|71/100
|
|-heal|p1a: Blissey|100/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|94/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1625177491
|switch|p1a: Buzzwole|Buzzwole|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Buzzwole
|-resisted|p1a: Buzzwole
|-damage|p1a: Buzzwole|89/100
|
|upkeep
|turn|13
|j| SomePorkHunt
|j| p1p1p1p1p1
|
|t:|1625177506
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1625177512
|move|p1a: Toxapex|Block|p2a: Toxapex
|-activate|p2a: Toxapex|trapped
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|-status|p1a: Toxapex|brn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1625177518
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Scald|4
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|65/100 brn
|
|-damage|p1a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|16
|c|☆Lenape|Gg i think
|
|t:|1625177523
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100 brn
|
|-damage|p1a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1625177527
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Scald|4
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100 brn
|
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1625177529
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Scald|4
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 brn
|
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|19
|l| KFC Chizza
|j| LT81YL Tace
|c|☆LT81YL far|its not cause ur corvi 6-0s
|j| LT81YL HM
|j| Zoro666
|
|t:|1625177554
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Toxapex|56/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1625177558
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Baneful Bunker|4
|
|-damage|p1a: Toxapex|50/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1625177561
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-damage|p1a: Toxapex|95/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1625177564
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Baneful Bunker|4
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|87/100 brn
|
|-damage|p1a: Toxapex|81/100 brn|[from] brn
|upkeep
|turn|23
|c| LT81YL HM|far what's your main
|
|t:|1625177568
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|24
|l| LT81YL Tace
|c| BasedWhat? ♪|lenape is that a dracovish meta team
|c| BasedWhat? ♪|looks so old
|
|t:|1625177581
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 brn
|
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1625177585
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|55/100 brn
|
|-damage|p1a: Toxapex|49/100 brn|[from] brn
|upkeep
|turn|26
|j| klq
|
|t:|1625177588
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|99/100 brn
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|93/100 brn
|
|-damage|p1a: Toxapex|87/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1625177590
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|81/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1625177594
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Toxic|4
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1625177599
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|30
|j| Yangprez
|
|t:|1625177602
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|85/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1625177605
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Toxic|4
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|58/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1625177610
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|52/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1625177615
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|45/100 brn
|
|-damage|p1a: Toxapex|39/100 brn|[from] brn
|upkeep
|turn|34
|j| The Best Team 5005
|
|t:|1625177619
|move|p1a: Toxapex|Block||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|33/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1625177633
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|83/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Toxapex|77/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1625177637
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Recover|4
|move|p2a: Toxapex|Recover||[still]
|-fail|p2a: Toxapex|heal
|
|-damage|p1a: Toxapex|71/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1625177641
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Toxapex|65/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1625177644
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Recover|4
|move|p2a: Toxapex|Recover||[still]
|-fail|p2a: Toxapex|heal
|
|-damage|p1a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1625177647
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Toxapex|53/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1625177649
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Baneful Bunker|2
|
|-damage|p1a: Toxapex|47/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1625177654
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|98/100 brn
|move|p2a: Toxapex|Recover||[still]
|-fail|p2a: Toxapex|heal
|
|-damage|p1a: Toxapex|92/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1625177660
|move|p1a: Toxapex|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Recover|3
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|85/100 brn
|
|-damage|p1a: Toxapex|79/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1625177666
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|72/100 brn
|
|-damage|p1a: Toxapex|66/100 brn|[from] brn
|upkeep
|turn|44
|j| andreasmang
|
|t:|1625177685
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Toxapex|60/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1625177689
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|56/100 brn
|-damage|p2a: Toxapex|76/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-damage|p2a: Toxapex|51/100|[from] recoil
|
|-damage|p1a: Toxapex|50/100 brn|[from] brn
|upkeep
|turn|46
|j| Andyboy
|
|t:|1625177692
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|97/100 brn
|-damage|p2a: Toxapex|34/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-damage|p2a: Toxapex|9/100|[from] recoil
|
|-damage|p1a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|47
|l| Andyboy
|j| OU make me yawn
|
|t:|1625177711
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|6/100
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|87/100 brn
|-damage|p2a: Toxapex|0 fnt|[from] item: Rocky Helmet|[of] p1a: Toxapex
|faint|p2a: Toxapex
|
|-damage|p1a: Toxapex|81/100 brn|[from] brn
|upkeep
|
|t:|1625177715
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|48
|j| skinnysnake
|j| cecilus
|inactive|LT81YL far has 120 seconds left.
|l| OU make me yawn
|l| The Best Team 5005
|inactive|LT81YL far has 90 seconds left.
|l| SomePorkHunt
|
|t:|1625177790
|switch|p1a: Buzzwole|Buzzwole|89/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|63/100
|
|upkeep
|turn|49
|j| OU make me yawn
|inactive|Lenape has 120 seconds left.
|j| TRK Poisound
|
|t:|1625177821
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|50
|
|t:|1625177824
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|51
|
|t:|1625177826
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|52
|
|t:|1625177829
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|53
|
|t:|1625177831
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|54
|
|t:|1625177833
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|55
|
|t:|1625177836
|move|p1a: Buzzwole|Drain Punch|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-heal|p1a: Buzzwole|100/100|[from] drain|[of] p2a: Corviknight
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|56
|
|t:|1625177841
|move|p1a: Buzzwole|Ice Punch|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|
|upkeep
|turn|57
|
|t:|1625177845
|move|p1a: Buzzwole|Drain Punch|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|58
|
|t:|1625177848
|move|p1a: Buzzwole|Ice Punch|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|
|upkeep
|turn|59
|
|t:|1625177850
|move|p1a: Buzzwole|Drain Punch|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|60
|j| ThePokeOne1
|
|t:|1625177852
|move|p1a: Buzzwole|Ice Punch|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|
|upkeep
|turn|61
|
|t:|1625177859
|move|p1a: Buzzwole|Ice Punch|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|62
|inactive|Lenape has 120 seconds left.
|
|t:|1625177900
|move|p1a: Buzzwole|Ice Punch|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Brave Bird|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|faint|p1a: Buzzwole
|-damage|p2a: Corviknight|66/100|[from] Recoil
|-damage|p2a: Corviknight|56/100|[from] item: Life Orb
|
|upkeep
|j|+Icemaster
|l| BasedWhat? ♪
|inactive|LT81YL far has 120 seconds left.
|j| LT81YL DrgnHntr994
|l| LT81YL DrgnHntr994
|inactive|LT81YL far has 90 seconds left.
|
|t:|1625177962
|switch|p1a: Blissey|Blissey, F|94/100
|-damage|p1a: Blissey|82/100|[from] Stealth Rock
|turn|63
|
|t:|1625177966
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|
|-heal|p1a: Blissey|88/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1625177970
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p1a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1625177973
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|
|-heal|p1a: Blissey|99/100|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1625177976
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|67
|
|t:|1625177983
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|1
|
|upkeep
|turn|68
|
|t:|1625177986
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|69
|
|t:|1625177991
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|70
|
|t:|1625177994
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|1
|
|upkeep
|turn|71
|
|t:|1625177999
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|72
|
|t:|1625178004
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|1
|
|upkeep
|turn|73
|
|t:|1625178008
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|74
|j| assddff
|
|t:|1625178017
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|75
|
|t:|1625178024
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|1
|
|upkeep
|turn|76
|
|t:|1625178027
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|77
|
|t:|1625178033
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|78
|
|t:|1625178037
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|79
|
|t:|1625178040
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|1
|
|upkeep
|turn|80
|
|t:|1625178046
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|upkeep
|turn|81
|
|t:|1625178051
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|50/100
|
|upkeep
|turn|82
|
|t:|1625178061
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|1
|
|upkeep
|turn|83
|
|t:|1625178066
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|move|p1a: Blissey|Confide|p2a: Corviknight
|-unboost|p2a: Corviknight|spa|0
|
|upkeep
|turn|84
|
|t:|1625178071
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|
|upkeep
|turn|85
|l| OU make me yawn
|
|t:|1625178077
|switch|p1a: Ditto|Ditto|63/100
|-damage|p1a: Ditto|50/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|
|upkeep
|turn|86
|
|t:|1625178084
|move|p1a: Ditto|Roost|p1a: Ditto
|-heal|p1a: Ditto|100/100
|-singleturn|p1a: Ditto|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|87
|j| OU make me yawn
|
|t:|1625178088
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|88
|
|t:|1625178091
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|89
|
|t:|1625178094
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|90
|
|t:|1625178098
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|-heal|p1a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|91
|
|t:|1625178101
|move|p2a: Corviknight|Brave Bird|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|-damage|p2a: Corviknight|45/100|[from] Recoil
|-damage|p2a: Corviknight|35/100|[from] item: Life Orb
|
|upkeep
|
|t:|1625178109
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|92
|
|t:|1625178111
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|85/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|93
|
|t:|1625178115
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-sideend|p2: Lenape|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: LT81YL far|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|94
|
|t:|1625178119
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|-damage|p1a: Corviknight|99/100|[from] Recoil|[of] p2a: Corviknight
|
|upkeep
|turn|95
|
|t:|1625178123
|move|p2a: Corviknight|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|7/100
|-damage|p2a: Corviknight|55/100|[from] Recoil
|-damage|p2a: Corviknight|45/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|-damage|p1a: Corviknight|6/100|[from] Recoil|[of] p2a: Corviknight
|
|upkeep
|turn|96
|
|t:|1625178130
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|95/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p1a: Toxapex|95/100 brn|[from] brn
|upkeep
|turn|97
|-message|LT81YL far forfeited.
|
|win|Lenape
|raw|LT81YL far's rating: 1946 &rarr; <strong>1927</strong><br />(-19 for losing)
|raw|Lenape's rating: 1956 &rarr; <strong>1975</strong><br />(+19 for winning)
|l|☆LT81YL far
|l| cecilus
|l| assddff
|l| croo
|l|+Icemaster
|l| Zoro666
|l| Sr. Trainer Marcos
|l| p1p1p1p1p1
|l| Arkayy
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| klq
