|j|☆909090ayaya
|j|☆ArcanineSquad
|t:|1607797090
|player|p1|909090ayaya|266|1494
|player|p2|ArcanineSquad|cynthia-gen4|1431
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Blissey, F|
|poke|p1|Toxapex, F|
|poke|p1|Clefable, M|
|poke|p1|Mew|
|poke|p1|Quagsire, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Toxapex, M|
|poke|p2|Blissey, F|
|poke|p2|Clefable, F|
|poke|p2|Hydreigon, F|
|poke|p2|Quagsire, F|
|poke|p2|Corviknight, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 909090ayaya)
|inactive|ArcanineSquad also wants the timer to be on.
|
|t:|1607797102
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Quagsire|Quagsire, F|100/100
|turn|1
|
|t:|1607797107
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Clefable|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|87/100
|-enditem|p2a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|2
|
|t:|1607797116
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Blissey|Stealth Rock|p1a: Toxapex
|-sidestart|p1: 909090ayaya|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1607797121
|move|p2a: Blissey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|move|p1a: Toxapex|Scald|p2a: Blissey
|-damage|p2a: Blissey|81/100
|
|-heal|p1a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1607797129
|move|p2a: Blissey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|41/100
|move|p1a: Toxapex|Scald|p2a: Blissey
|-damage|p2a: Blissey|75/100
|
|-heal|p1a: Toxapex|47/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1607797137
|move|p2a: Blissey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|14/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|64/100
|
|-heal|p1a: Toxapex|71/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1607797143
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Blissey
|-damage|p1a: Blissey|86/100
|
|upkeep
|turn|7
|
|t:|1607797151
|move|p1a: Blissey|Stealth Rock|p2a: Blissey
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|move|p2a: Blissey|Seismic Toss|p1a: Blissey
|-damage|p1a: Blissey|72/100
|
|upkeep
|turn|8
|
|t:|1607797159
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1607797168
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Corviknight|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|90/100
|
|-heal|p1a: Clefable|96/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1607797177
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|92/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Corviknight|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|86/100
|
|-heal|p1a: Clefable|92/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1607797186
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Spite||[still]
|-fail|p2a: Corviknight
|
|-heal|p1a: Mew|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1607797194
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1607797205
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|move|p2a: Toxapex|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|79/100
|-enditem|p1a: Mew|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1607797215
|switch|p2a: Blissey|Blissey, F|75/100
|-damage|p2a: Blissey|63/100|[from] Stealth Rock
|move|p1a: Mew|Transform|p2a: Blissey
|-transform|p1a: Mew|p2a: Blissey
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|
|upkeep
|turn|15
|
|t:|1607797223
|switch|p2a: Corviknight|Corviknight, M|92/100
|-damage|p2a: Corviknight|80/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|55/100
|
|upkeep
|turn|16
|
|t:|1607797231
|switch|p1a: Clefable|Clefable, M|92/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1607797243
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Spite||[still]
|-fail|p2a: Corviknight
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1607797251
|switch|p2a: Blissey|Blissey, F|63/100
|-damage|p2a: Blissey|50/100|[from] Stealth Rock
|switch|p1a: Mew|Mew|79/100
|-damage|p1a: Mew|66/100|[from] Stealth Rock
|
|upkeep
|turn|19
|
|t:|1607797258
|move|p1a: Mew|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|cant|p2a: Blissey|move: Taunt|Soft-Boiled
|
|upkeep
|turn|20
|
|t:|1607797265
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1607797272
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|move|p2a: Toxapex|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|84/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1607797292
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1607797301
|switch|p2a: Blissey|Blissey, F|50/100
|-damage|p2a: Blissey|38/100|[from] Stealth Rock
|move|p1a: Quagsire|Scald|p2a: Blissey
|-damage|p2a: Blissey|30/100
|
|upkeep
|turn|24
|
|t:|1607797309
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|80/100
|move|p1a: Quagsire|Earthquake|p2a: Blissey
|-damage|p2a: Blissey|56/100
|
|upkeep
|turn|25
|
|t:|1607797315
|move|p2a: Blissey|Toxic|p1a: Quagsire|[miss]
|-miss|p2a: Blissey|p1a: Quagsire
|move|p1a: Quagsire|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-damage|p2a: Blissey|49/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1607797321
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|99/100 tox
|move|p1a: Quagsire|Earthquake|p2a: Blissey
|-damage|p2a: Blissey|74/100 tox
|
|-damage|p2a: Blissey|62/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1607797329
|move|p2a: Blissey|Toxic|p1a: Quagsire
|-status|p1a: Quagsire|tox
|move|p1a: Quagsire|Scald|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|50/100 tox
|
|-damage|p2a: Blissey|32/100 tox|[from] psn
|-damage|p1a: Quagsire|94/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1607797338
|switch|p2a: Corviknight|Corviknight, M|88/100
|-damage|p2a: Corviknight|76/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Quagsire|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p1a: Quagsire|100/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|88/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1607797349
|switch|p1a: Mew|Mew|84/100
|-damage|p1a: Mew|71/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Mew
|-resisted|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|53/100
|
|upkeep
|turn|30
|
|t:|1607797360
|switch|p2a: Blissey|Blissey, F|32/100
|-damage|p2a: Blissey|19/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|
|upkeep
|turn|31
|
|t:|1607797367
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Blissey|Seismic Toss|p1a: Mew
|-damage|p1a: Mew|76/100
|
|upkeep
|turn|32
|
|t:|1607797375
|switch|p2a: Corviknight|Corviknight, M|76/100
|-damage|p2a: Corviknight|64/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|
|upkeep
|turn|33
|
|t:|1607797386
|move|p1a: Mew|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Defog
|
|upkeep
|turn|34
|
|t:|1607797392
|move|p1a: Mew|Transform|p2a: Corviknight
|-transform|p1a: Mew|p2a: Corviknight
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|-ability|p1a: Mew|Pressure
|cant|p2a: Corviknight|move: Imprison|Body Press
|
|upkeep
|turn|35
|
|t:|1607797400
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Body Press|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|80/100
|
|-heal|p2a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|t:|1607797408
|move|p1a: Mew|Body Press|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|move|p2a: Toxapex|Knock Off|p1a: Mew
|-damage|p1a: Mew|70/100
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|t:|1607797416
|move|p1a: Mew|Spite|p2a: Toxapex
|-activate|p2a: Toxapex|move: Spite|Knock Off|4
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|53/100
|
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|upkeep
|turn|38
|
|t:|1607797423
|switch|p2a: Clefable|Clefable, F|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1607797432
|switch|p1a: Clefable|Clefable, M|98/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1607797442
|switch|p2a: Corviknight|Corviknight, M|64/100
|-damage|p2a: Corviknight|51/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|
|-heal|p2a: Corviknight|95/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|41
|
|t:|1607797452
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Corviknight|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|-sideend|p1: 909090ayaya|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|42
|
|t:|1607797459
|move|p1a: Blissey|Stealth Rock|p2a: Corviknight
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|58/100
|
|upkeep
|turn|43
|
|t:|1607797465
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|move|p2a: Corviknight|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|44
|
|t:|1607797471
|switch|p1a: Mew|Mew|100/100
|move|p2a: Corviknight|Spite||[still]
|-fail|p2a: Corviknight
|
|upkeep
|turn|45
|
|t:|1607797477
|switch|p2a: Clefable|Clefable, F|99/100
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1607797487
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|
|upkeep
|turn|47
|
|t:|1607797493
|switch|p1a: Blissey|Blissey, F|100/100
|switch|p2a: Blissey|Blissey, F|19/100
|
|upkeep
|turn|48
|
|t:|1607797499
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|69/100
|move|p1a: Blissey|Soft-Boiled||[still]
|-fail|p1a: Blissey|heal
|
|upkeep
|turn|49
|
|t:|1607797505
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Stealth Rock|p1a: Blissey
|-sidestart|p1: 909090ayaya|move: Stealth Rock
|
|-damage|p2a: Blissey|63/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1607797511
|-curestatus|p2a: Blissey|tox|[from] ability: Natural Cure
|switch|p2a: Corviknight|Corviknight, M|95/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Stealth Rock|p2a: Corviknight
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|
|upkeep
|turn|51
|
|t:|1607797519
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|-heal|p1a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|52
|
|t:|1607797528
|switch|p2a: Blissey|Blissey, F|63/100
|-damage|p2a: Blissey|51/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Blissey
|-damage|p2a: Blissey|44/100
|
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|53
|
|t:|1607797540
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|94/100
|
|upkeep
|turn|54
|
|t:|1607797547
|move|p1a: Clefable|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|86/100
|move|p2a: Blissey|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|75/100
|
|-heal|p1a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1607797553
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Blissey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|
|-heal|p1a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|56
|
|t:|1607797561
|move|p2a: Blissey|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|28/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Blissey
|-sidestart|p2: ArcanineSquad|move: Toxic Spikes
|
|-heal|p1a: Toxapex|35/100|[from] item: Black Sludge
|upkeep
|turn|57
|
|t:|1607797568
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Blissey
|-damage|p1a: Blissey|86/100
|
|upkeep
|turn|58
|
|t:|1607797573
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p2: ArcanineSquad|move: Toxic Spikes|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|59
|
|t:|1607797584
|switch|p1a: Toxapex|Toxapex, F|68/100
|-damage|p1a: Toxapex|55/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|49/100
|
|-heal|p1a: Toxapex|55/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|60
|
|t:|1607797593
|move|p1a: Toxapex|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: ArcanineSquad|move: Toxic Spikes
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|44/100
|
|-heal|p1a: Toxapex|50/100|[from] item: Black Sludge
|upkeep
|turn|61
|
|t:|1607797601
|switch|p1a: Mew|Mew|88/100
|-damage|p1a: Mew|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|63/100
|
|upkeep
|turn|62
|
|t:|1607797610
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|85/100
|-status|p1a: Mew|brn
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Toxapex|brn
|
|-damage|p1a: Mew|79/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|63
|
|t:|1607797621
|switch|p2a: Corviknight|Corviknight, M|95/100
|-damage|p2a: Corviknight|83/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|
|-damage|p1a: Mew|73/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1607797631
|switch|p1a: Clefable|Clefable, M|81/100
|move|p2a: Corviknight|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|71/100
|
|-heal|p1a: Clefable|77/100|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1607797641
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|-sideend|p2: ArcanineSquad|move: Toxic Spikes|[of] p2a: Toxapex
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Clefable|Aromatherapy|p1a: Clefable
|-activate|p1a: Clefable|move: Aromatherapy
|-curestatus|p1: Mew|brn|[msg]
|-curestatus|p1: Quagsire|tox|[msg]
|
|-heal|p1a: Clefable|83/100|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1607797653
|switch|p2a: Clefable|Clefable, F|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|move|p1a: Clefable|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|82/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|
|-heal|p1a: Clefable|89/100|[from] item: Leftovers
|upkeep
|turn|67
|
|t:|1607797663
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|53/100
|move|p2a: Clefable|Aromatherapy|p2a: Clefable
|-activate|p2a: Clefable|move: Aromatherapy
|-curestatus|p2: Toxapex|brn|[msg]
|
|-heal|p1a: Clefable|95/100|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1607797671
|switch|p1a: Mew|Mew|73/100
|-damage|p1a: Mew|61/100|[from] Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|69
|
|t:|1607797677
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Clefable|Moonblast|p1a: Mew
|-damage|p1a: Mew|72/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|70
|
|t:|1607797685
|switch|p2a: Corviknight|Corviknight, M|83/100
|-damage|p2a: Corviknight|71/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|
|upkeep
|turn|71
|
|t:|1607797692
|move|p1a: Mew|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Defog
|
|upkeep
|turn|72
|
|t:|1607797697
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Transform|p2a: Toxapex
|-transform|p1a: Mew|p2a: Toxapex
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|73
|
|t:|1607797706
|switch|p2a: Blissey|Blissey, F|86/100
|-damage|p2a: Blissey|74/100|[from] Stealth Rock
|move|p1a: Mew|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|66/100
|
|upkeep
|turn|74
|
|t:|1607797716
|move|p2a: Blissey|Seismic Toss|p1a: Mew
|-damage|p1a: Mew|48/100
|move|p1a: Mew|Scald|p2a: Blissey
|-damage|p2a: Blissey|60/100
|-status|p2a: Blissey|brn
|
|-damage|p2a: Blissey|54/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1607797724
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100 brn
|move|p1a: Mew|Recover|p1a: Mew
|-heal|p1a: Mew|98/100
|
|-damage|p2a: Blissey|94/100 brn|[from] brn
|upkeep
|turn|76
|
|t:|1607797736
|-curestatus|p2a: Blissey|brn|[from] ability: Natural Cure
|switch|p2a: Clefable|Clefable, F|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|move|p1a: Mew|Scald|p2a: Clefable
|-damage|p2a: Clefable|73/100
|
|upkeep
|turn|77
|
|t:|1607797749
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Mew|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|70/100
|
|upkeep
|turn|78
|
|t:|1607797759
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|88/100
|-unboost|p1a: Mew|spa|1
|move|p1a: Mew|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|66/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|79
|
|t:|1607797767
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|77/100
|move|p1a: Mew|Haze|p1a: Mew
|-clearallboost
|
|upkeep
|turn|80
|
|t:|1607797774
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|67/100
|move|p1a: Mew|Haze|p1a: Mew
|-clearallboost
|
|upkeep
|turn|81
|
|t:|1607797783
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|57/100
|move|p1a: Mew|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|97/100
|
|upkeep
|turn|82
|
|t:|1607797789
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|47/100
|-unboost|p1a: Mew|spa|1
|move|p1a: Mew|Recover|p1a: Mew
|-heal|p1a: Mew|97/100
|
|upkeep
|turn|83
|
|t:|1607797795
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|87/100
|move|p1a: Mew|Scald|p2a: Clefable
|-damage|p2a: Clefable|82/100
|-status|p2a: Clefable|brn
|
|-damage|p2a: Clefable|76/100 brn|[from] brn
|upkeep
|turn|84
|
|t:|1607797808
|move|p2a: Clefable|Aromatherapy|p2a: Clefable
|-activate|p2a: Clefable|move: Aromatherapy
|-curestatus|p2a: Clefable|brn|[msg]
|move|p1a: Mew|Scald|p2a: Clefable
|-damage|p2a: Clefable|60/100
|
|upkeep
|turn|85
|
|t:|1607797815
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|77/100
|move|p1a: Mew|Scald|p2a: Clefable
|-damage|p2a: Clefable|45/100
|
|upkeep
|turn|86
|
|t:|1607797826
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Mew|Recover|p1a: Mew
|-heal|p1a: Mew|100/100
|
|upkeep
|turn|87
|
|t:|1607797831
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|92/100
|move|p1a: Mew|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|41/100
|
|-heal|p2a: Clefable|91/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|88
|
|t:|1607797841
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|81/100
|-unboost|p1a: Mew|spa|1
|move|p1a: Mew|Haze|p1a: Mew
|-clearallboost
|
|upkeep
|turn|89
|
|t:|1607797848
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|71/100
|move|p1a: Mew|Haze|p1a: Mew
|-clearallboost
|
|upkeep
|turn|90
|
|t:|1607797861
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|61/100
|move|p1a: Mew|Recover|p1a: Mew
|-heal|p1a: Mew|100/100
|
|upkeep
|turn|91
|
|t:|1607797867
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|85/100
|move|p1a: Mew|Recover|p1a: Mew
|-heal|p1a: Mew|100/100
|
|upkeep
|turn|92
|
|t:|1607797873
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|90/100
|-unboost|p1a: Mew|spa|1
|move|p1a: Mew|Haze|p1a: Mew
|-clearallboost
|
|upkeep
|turn|93
|
|t:|1607797881
|switch|p1a: Toxapex|Toxapex, F|84/100
|-damage|p1a: Toxapex|71/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|58/100
|
|-heal|p1a: Toxapex|64/100|[from] item: Black Sludge
|upkeep
|turn|94
|
|t:|1607797903
|switch|p2a: Corviknight|Corviknight, M|71/100
|-damage|p2a: Corviknight|58/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|43/100
|
|-heal|p1a: Toxapex|71/100|[from] item: Black Sludge
|upkeep
|turn|95
|
|t:|1607797912
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|93/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|96
|
|t:|1607797920
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Spite||[still]
|-fail|p2a: Corviknight
|
|upkeep
|turn|97
|
|t:|1607797926
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|98
|
|t:|1607797936
|switch|p1a: Clefable|Clefable, M|95/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|90/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|99
|
|t:|1607797944
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|74/100
|
|upkeep
|turn|100
|
|t:|1607797956
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|
|-heal|p1a: Toxapex|87/100|[from] item: Black Sludge
|upkeep
|turn|101
|
|t:|1607797965
|switch|p1a: Mew|Mew|88/100
|-damage|p1a: Mew|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|54/100
|
|upkeep
|turn|102
|
|t:|1607797976
|switch|p2a: Blissey|Blissey, F|94/100
|-damage|p2a: Blissey|82/100|[from] Stealth Rock
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|
|upkeep
|turn|103
|
|t:|1607797983
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Taunt
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|104
|
|t:|1607797991
|move|p1a: Mew|Transform|p2a: Hydreigon
|-transform|p1a: Mew|p2a: Hydreigon
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|cant|p2a: Hydreigon|move: Imprison|Dark Pulse
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|105
|
|t:|1607798000
|switch|p2a: Blissey|Blissey, F|82/100
|-damage|p2a: Blissey|69/100|[from] Stealth Rock
|move|p1a: Mew|Earth Power|p2a: Blissey
|-damage|p2a: Blissey|60/100
|
|upkeep
|turn|106
|
|t:|1607798010
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Blissey|Toxic|p1a: Mew
|-status|p1a: Mew|tox
|
|-damage|p1a: Mew|94/100 tox|[from] psn
|upkeep
|turn|107
|
|t:|1607798025
|switch|p2a: Clefable|Clefable, F|91/100
|-damage|p2a: Clefable|79/100|[from] Stealth Rock
|move|p1a: Mew|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|55/100
|
|-damage|p1a: Mew|82/100 tox|[from] psn
|upkeep
|turn|108
|
|t:|1607798036
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|74/100
|-unboost|p1a: Toxapex|spa|1
|
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|turn|109
|inactive|909090ayaya has 120 seconds left.
|
|t:|1607798048
|switch|p2a: Blissey|Blissey, F|60/100
|-damage|p2a: Blissey|48/100|[from] Stealth Rock
|move|p1a: Toxapex|Toxic Spikes|p2a: Blissey
|-sidestart|p2: ArcanineSquad|move: Toxic Spikes
|
|-heal|p1a: Toxapex|87/100|[from] item: Black Sludge
|upkeep
|turn|110
|inactive|909090ayaya has 120 seconds left.
|
|t:|1607798058
|switch|p1a: Clefable|Clefable, M|74/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|98/100
|
|upkeep
|turn|111
|inactive|909090ayaya has 120 seconds left.
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798068
|switch|p1a: Mew|Mew|82/100 tox
|-damage|p1a: Mew|70/100 tox|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, M|100/100
|-sideend|p2: ArcanineSquad|move: Toxic Spikes|[of] p2a: Toxapex
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-damage|p1a: Mew|63/100 tox|[from] psn
|upkeep
|turn|112
|inactive|909090ayaya has 120 seconds left.
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798077
|switch|p2a: Corviknight|Corviknight, M|76/100
|-damage|p2a: Corviknight|64/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Transform|p2a: Corviknight
|-transform|p1a: Mew|p2a: Corviknight
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|-ability|p1a: Mew|Pressure
|
|-damage|p1a: Mew|51/100 tox|[from] psn
|upkeep
|turn|113
|inactive|909090ayaya has 120 seconds left.
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798088
|switch|p2a: Clefable|Clefable, F|55/100
|-damage|p2a: Clefable|43/100|[from] Stealth Rock
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100 tox
|-singleturn|p1a: Mew|move: Roost
|
|-damage|p1a: Mew|82/100 tox|[from] psn
|upkeep
|turn|114
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798105
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Mew|Body Press|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|33/100
|
|-damage|p1a: Mew|57/100 tox|[from] psn
|upkeep
|turn|115
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798111
|move|p2a: Clefable|Moonblast|p1a: Mew
|-resisted|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|34/100 tox
|-unboost|p1a: Mew|spa|1
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|84/100 tox
|-singleturn|p1a: Mew|move: Roost
|
|-heal|p2a: Clefable|83/100|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Mew|53/100 tox|[from] psn
|upkeep
|turn|116
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798129
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100 tox
|-singleturn|p1a: Mew|move: Roost
|
|-damage|p1a: Mew|63/100 tox|[from] psn
|upkeep
|turn|117
|
|t:|1607798144
|switch|p1a: Clefable|Clefable, M|74/100
|switch|p2a: Blissey|Blissey, F|98/100
|-damage|p2a: Blissey|85/100|[from] Stealth Rock
|
|upkeep
|turn|118
|
|t:|1607798154
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Clefable|Aromatherapy|p1a: Clefable
|-activate|p1a: Clefable|move: Aromatherapy
|-curestatus|p1: Mew|tox|[msg]
|
|upkeep
|turn|119
|
|t:|1607798167
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|84/100
|
|upkeep
|turn|120
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798186
|switch|p1a: Mew|Mew|63/100
|-damage|p1a: Mew|51/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, M|64/100
|-damage|p2a: Corviknight|52/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|121
|
|t:|1607798194
|move|p1a: Mew|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Roost
|
|upkeep
|turn|122
|
|t:|1607798199
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|
|upkeep
|turn|123
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798213
|switch|p1a: Clefable|Clefable, M|84/100
|switch|p2a: Quagsire|Quagsire, F|100/100
|-damage|p2a: Quagsire|94/100|[from] Stealth Rock
|
|-heal|p2a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|124
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798221
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, M|52/100
|-damage|p2a: Corviknight|39/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|125
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798235
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|
|upkeep
|turn|126
|
|t:|1607798245
|switch|p1a: Quagsire|Quagsire, M|88/100
|-damage|p1a: Quagsire|82/100|[from] Stealth Rock
|switch|p2a: Clefable|Clefable, F|83/100
|-damage|p2a: Clefable|71/100|[from] Stealth Rock
|
|-heal|p1a: Quagsire|88/100|[from] item: Leftovers
|upkeep
|turn|127
|
|t:|1607798255
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Quagsire|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|
|-heal|p1a: Quagsire|94/100|[from] item: Leftovers
|-damage|p2a: Clefable|64/100 tox|[from] psn
|upkeep
|turn|128
|
|t:|1607798264
|switch|p2a: Corviknight|Corviknight, M|39/100
|-damage|p2a: Corviknight|27/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Quagsire|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|8/100
|
|-heal|p2a: Corviknight|57/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|129
|inactive|909090ayaya has 90 seconds left.
|
|t:|1607798275
|switch|p2a: Clefable|Clefable, F|64/100 tox
|-damage|p2a: Clefable|52/100 tox|[from] Stealth Rock
|switch|p1a: Mew|Mew|88/100
|-damage|p1a: Mew|76/100|[from] Stealth Rock
|
|-damage|p2a: Clefable|46/100 tox|[from] psn
|upkeep
|turn|130
|inactive|909090ayaya has 90 seconds left.
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798287
|switch|p2a: Blissey|Blissey, F|85/100
|-damage|p2a: Blissey|73/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|
|upkeep
|turn|131
|inactive|909090ayaya has 90 seconds left.
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798295
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|move|p2a: Blissey|Seismic Toss|p1a: Mew
|-damage|p1a: Mew|51/100
|
|upkeep
|turn|132
|inactive|909090ayaya has 90 seconds left.
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798304
|move|p1a: Mew|Transform|p2a: Blissey
|-transform|p1a: Mew|p2a: Blissey
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|cant|p2a: Blissey|move: Imprison|Seismic Toss
|
|-end|p2a: Blissey|move: Taunt
|upkeep
|turn|133
|inactive|909090ayaya has 90 seconds left.
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798315
|switch|p2a: Clefable|Clefable, F|46/100 tox
|-damage|p2a: Clefable|33/100 tox|[from] Stealth Rock
|move|p1a: Mew|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|8/100 tox
|
|-damage|p2a: Clefable|2/100 tox|[from] psn
|upkeep
|turn|134
|inactive|909090ayaya has 90 seconds left.
|
|t:|1607798324
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Mew|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1607798327
|switch|p2a: Corviknight|Corviknight, M|57/100
|-damage|p2a: Corviknight|45/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|135
|
|t:|1607798334
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100
|
|-heal|p2a: Corviknight|94/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|136
|
|t:|1607798343
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|-status|p2a: Toxapex|brn
|
|-heal|p1a: Toxapex|93/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|137
|inactive|909090ayaya has 90 seconds left.
|
|t:|1607798354
|move|p1a: Toxapex|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: ArcanineSquad|move: Toxic Spikes
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|86/100
|
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|68/100 brn|[from] brn
|upkeep
|turn|138
|inactive|909090ayaya has 90 seconds left.
|
|t:|1607798362
|switch|p1a: Mew|Mew|51/100
|-damage|p1a: Mew|39/100|[from] Stealth Rock
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|139
|inactive|909090ayaya has 90 seconds left.
|
|t:|1607798372
|switch|p1a: Blissey|Blissey, F|86/100
|move|p2a: Hydreigon|Defog|p1a: Blissey
|-unboost|p1a: Blissey|evasion|1
|-sideend|p1: 909090ayaya|Stealth Rock|[from] move: Defog|[of] p2a: Hydreigon
|-sideend|p2: ArcanineSquad|Toxic Spikes|[from] move: Defog|[of] p2a: Hydreigon
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Hydreigon
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|140
|
|t:|1607798381
|switch|p2a: Corviknight|Corviknight, M|94/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Stealth Rock|p2a: Corviknight
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|
|upkeep
|turn|141
|
|t:|1607798387
|switch|p1a: Mew|Mew|39/100
|move|p2a: Corviknight|Defog|p1a: Mew
|-unboost|p1a: Mew|evasion|1
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|142
|
|t:|1607798392
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Mew|Taunt|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Taunt
|
|upkeep
|turn|143
|
|t:|1607798399
|move|p1a: Mew|Transform|p2a: Hydreigon
|-transform|p1a: Mew|p2a: Hydreigon
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|move|p2a: Hydreigon|Dark Pulse|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|28/100
|
|upkeep
|turn|144
|
|t:|1607798409
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|78/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Hydreigon|Dark Pulse|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|67/100
|
|-end|p2a: Hydreigon|move: Taunt
|upkeep
|turn|145
|
|t:|1607798415
|switch|p2a: Blissey|Blissey, F|73/100
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|
|upkeep
|turn|146
|
|t:|1607798421
|switch|p1a: Blissey|Blissey, F|86/100
|move|p2a: Blissey|Stealth Rock|p1a: Blissey
|-sidestart|p1: 909090ayaya|move: Stealth Rock
|
|upkeep
|turn|147
|
|t:|1607798427
|move|p1a: Blissey|Stealth Rock|p2a: Blissey
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|move|p2a: Blissey|Toxic|p1a: Blissey|[miss]
|-miss|p2a: Blissey|p1a: Blissey
|
|upkeep
|turn|148
|
|t:|1607798432
|switch|p2a: Corviknight|Corviknight, M|94/100
|-damage|p2a: Corviknight|82/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|149
|inactive|909090ayaya has 90 seconds left.
|
|t:|1607798440
|switch|p2a: Blissey|Blissey, F|73/100
|-damage|p2a: Blissey|60/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Blissey
|-damage|p2a: Blissey|46/100
|
|upkeep
|turn|150
|inactive|909090ayaya has 90 seconds left.
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798452
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|96/100
|
|upkeep
|turn|151
|
|t:|1607798458
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Taunt
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|152
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798469
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, M|82/100
|-damage|p2a: Corviknight|69/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|153
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798479
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100 brn
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|154
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798492
|move|p1a: Toxapex|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: ArcanineSquad|move: Toxic Spikes
|move|p2a: Toxapex|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|97/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|155
|
|t:|1607798499
|switch|p1a: Mew|Mew|88/100
|-damage|p1a: Mew|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|61/100
|
|-damage|p2a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|156
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798511
|switch|p2a: Hydreigon|Hydreigon, F|94/100
|-damage|p2a: Hydreigon|82/100|[from] Stealth Rock
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|100/100
|-singleturn|p1a: Mew|move: Roost
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|157
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798519
|move|p1a: Mew|Taunt|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Taunt
|cant|p2a: Hydreigon|move: Taunt|Defog
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|158
|
|t:|1607798524
|move|p1a: Mew|Imprison|p1a: Mew
|-start|p1a: Mew|move: Imprison
|move|p2a: Hydreigon|Dark Pulse|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|48/100
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|159
|
|t:|1607798532
|switch|p2a: Toxapex|Toxapex, M|96/100 brn
|-damage|p2a: Toxapex|83/100 brn|[from] Stealth Rock
|-sideend|p2: ArcanineSquad|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|98/100
|-singleturn|p1a: Mew|move: Roost
|
|-damage|p2a: Toxapex|77/100 brn|[from] brn
|upkeep
|turn|160
|
|t:|1607798540
|switch|p2a: Blissey|Blissey, F|96/100
|-damage|p2a: Blissey|84/100|[from] Stealth Rock
|move|p1a: Mew|Transform|p2a: Blissey
|-transform|p1a: Mew|p2a: Blissey
|-endability|p1a: Mew|Synchronize|[from] move: Transform
|
|upkeep
|turn|161
|
|t:|1607798547
|switch|p2a: Corviknight|Corviknight, M|69/100
|-damage|p2a: Corviknight|57/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|
|upkeep
|turn|162
|
|t:|1607798554
|move|p1a: Mew|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|7/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|57/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|163
|
|t:|1607798565
|move|p1a: Mew|Seismic Toss|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|move|p2a: Corviknight|Defog|p1a: Mew
|-unboost|p1a: Mew|evasion|1
|-sideend|p1: 909090ayaya|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|164
|
|t:|1607798572
|move|p1a: Mew|Stealth Rock|p2a: Corviknight
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|82/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|165
|
|t:|1607798577
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|100/100
|move|p2a: Corviknight|Body Press|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|14/100
|
|upkeep
|turn|166
|
|t:|1607798591
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Corviknight|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|167
|
|t:|1607798601
|switch|p2a: Blissey|Blissey, F|84/100
|switch|p1a: Mew|Mew|14/100
|
|upkeep
|turn|168
|
|t:|1607798609
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|64/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Blissey|Toxic|p1a: Mew
|-status|p1a: Mew|tox
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Blissey|tox
|
|-damage|p1a: Mew|58/100 tox|[from] psn
|-damage|p2a: Blissey|78/100 tox|[from] psn
|upkeep
|turn|169
|
|t:|1607798620
|switch|p1a: Clefable|Clefable, M|84/100
|-curestatus|p2a: Blissey|tox|[from] ability: Natural Cure
|switch|p2a: Corviknight|Corviknight, M|82/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|170
|
|t:|1607798631
|switch|p1a: Mew|Mew|58/100 tox
|switch|p2a: Blissey|Blissey, F|78/100
|
|-damage|p1a: Mew|51/100 tox|[from] psn
|upkeep
|turn|171
|
|t:|1607798638
|switch|p1a: Clefable|Clefable, M|84/100
|move|p2a: Blissey|Stealth Rock|p1a: Clefable
|-sidestart|p1: 909090ayaya|move: Stealth Rock
|
|upkeep
|turn|172
|
|t:|1607798644
|switch|p1a: Blissey|Blissey, F|86/100
|move|p2a: Blissey|Seismic Toss|p1a: Blissey
|-damage|p1a: Blissey|72/100
|
|upkeep
|turn|173
|
|t:|1607798650
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Blissey|Stealth Rock|p2a: Toxapex
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|174
|
|t:|1607798656
|switch|p1a: Clefable|Clefable, M|84/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|81/100
|
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|175
|
|t:|1607798665
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|81/100 brn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|66/100
|
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|176
|
|t:|1607798675
|switch|p2a: Corviknight|Corviknight, M|82/100
|-damage|p2a: Corviknight|70/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|177
|
|t:|1607798683
|move|p1a: Clefable|Aromatherapy|p1a: Clefable
|-activate|p1a: Clefable|move: Aromatherapy
|-curestatus|p1: Mew|tox|[msg]
|move|p2a: Corviknight|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p1: 909090ayaya|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|178
|
|t:|1607798691
|switch|p1a: Blissey|Blissey, F|72/100
|move|p2a: Corviknight|Spite||[still]
|-fail|p2a: Corviknight
|
|upkeep
|turn|179
|
|t:|1607798696
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Corviknight|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|90/100
|
|upkeep
|turn|180
|
|t:|1607798703
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|181
|
|t:|1607798710
|move|p1a: Toxapex|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: ArcanineSquad|move: Toxic Spikes
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|182
|
|t:|1607798716
|switch|p1a: Blissey|Blissey, F|72/100
|move|p2a: Toxapex|Scald|p1a: Blissey
|-damage|p1a: Blissey|66/100
|-status|p1a: Blissey|brn
|
|-damage|p1a: Blissey|60/100 brn|[from] brn
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|183
|
|t:|1607798726
|move|p1a: Blissey|Stealth Rock|p2a: Toxapex
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|move|p2a: Toxapex|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|54/100 brn
|-enditem|p1a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p1a: Blissey|48/100 brn|[from] brn
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|184
|
|t:|1607798735
|switch|p2a: Corviknight|Corviknight, M|70/100
|-damage|p2a: Corviknight|58/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|98/100 brn
|
|-damage|p1a: Blissey|92/100 brn|[from] brn
|upkeep
|turn|185
|
|t:|1607798745
|switch|p1a: Clefable|Clefable, M|90/100
|move|p2a: Corviknight|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: ArcanineSquad|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|186
|inactive|909090ayaya has 60 seconds left.
|c|☆ArcanineSquad|This is very fun lol
|c|☆ArcanineSquad|I have no idea who whins this
|c|☆ArcanineSquad|I think you
|inactive|909090ayaya has 30 seconds left.
|c|☆909090ayaya|at the long road
|c|☆909090ayaya|but idk
909090ayaya is offering a tie.
|inactive|909090ayaya has 20 seconds left.
|
|t:|1607798813
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|187
|inactive|909090ayaya has 25 seconds left this turn.
|inactive|909090ayaya has 20 seconds left.
|inactive|ArcanineSquad has 120 seconds left.
|
|t:|1607798854
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|188
|inactive|909090ayaya has 25 seconds left this turn.
|c|☆ArcanineSquad|Sad
|inactive|909090ayaya has 20 seconds left.
|c|☆ArcanineSquad|I think i have to go now lol
|inactive|ArcanineSquad has 90 seconds left.
|c|☆909090ayaya|lol
|
|t:|1607798880
|switch|p1a: Clefable|Clefable, M|90/100
|switch|p2a: Blissey|Blissey, F|78/100
|
|upkeep
|turn|189
|inactive|909090ayaya has 25 seconds left this turn.
|c|☆909090ayaya|acept the draw
|inactive|909090ayaya has 20 seconds left.
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798887
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|190
|inactive|909090ayaya has 25 seconds left this turn.
|inactive|ArcanineSquad has 90 seconds left.
|
|t:|1607798896
|switch|p2a: Blissey|Blissey, F|78/100
|move|p1a: Toxapex|Scald|p2a: Blissey
|-damage|p2a: Blissey|71/100
|
|upkeep
|turn|191
|inactive|909090ayaya has 30 seconds left this turn.
|c|☆ArcanineSquad|Ok
|c|☆ArcanineSquad|Thx
|inactive|ArcanineSquad has 90 seconds left.
|c|☆ArcanineSquad|I will accept
|inactive|ArcanineSquad has 60 seconds left.
|c|☆ArcanineSquad|I cant accept
|
|t:|1607798947
|switch|p1a: Clefable|Clefable, M|90/100
|move|p2a: Blissey|Stealth Rock|p1a: Clefable
|-sidestart|p1: 909090ayaya|move: Stealth Rock
|
|upkeep
|turn|192
|inactive|909090ayaya has 30 seconds left.
|
|t:|1607798954
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|193
|inactive|909090ayaya has 30 seconds left.
|
|t:|1607798962
|switch|p2a: Blissey|Blissey, F|71/100
|switch|p1a: Blissey|Blissey, F|92/100
|-damage|p1a: Blissey|80/100|[from] Stealth Rock
|
|upkeep
|turn|194
|inactive|909090ayaya has 30 seconds left.
|
|t:|1607798976
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Stealth Rock|p2a: Corviknight
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|
|upkeep
|turn|195
|inactive|909090ayaya has 30 seconds left this turn.
|
|t:|1607798990
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|196
|inactive|909090ayaya has 30 seconds left.
|inactive|909090ayaya has 20 seconds left.
|inactive|909090ayaya has 15 seconds left.
|inactive|909090ayaya has 10 seconds left.
|
|t:|1607799017
|switch|p1a: Clefable|Clefable, M|90/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|76/100
|
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|197
|inactive|909090ayaya has 15 seconds left this turn.
|c|☆ArcanineSquad|Pls let my accept
|inactive|909090ayaya has 10 seconds left.
|c|☆ArcanineSquad|If its ok for you
909090ayaya is offering a tie.
ArcanineSquad accepted the tie.
|
|tie
|inactive|909090ayaya has 15 seconds left this turn.
|l|☆909090ayaya
|c|☆ArcanineSquad|Thx
|raw|909090ayaya's rating: 1516 &rarr; <strong>1512</strong><br />(-4 for tying)
|raw|ArcanineSquad's rating: 1449 &rarr; <strong>1453</strong><br />(+4 for tying)
