|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|‽lt94 jerma
|j|☆j_albacino023
|t:|1661364670
|gametype|singles
|player|p1|lt94 jerma|102|1832
|player|p2|j_albacino023|266|1843
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowking-Galar, M|
|poke|p1|Weavile, M|
|poke|p1|Rillaboom, F|
|poke|p1|Garchomp, M|
|poke|p1|Corviknight, F|
|poke|p1|Urshifu-*, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Wash|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, F|
|poke|p2|Clefable, M|
|poke|p2|Dragapult, F|
|teampreview
|
|t:|1661364692
|start
|switch|p1a: Slowking|Slowking-Galar, M, shiny|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|t:|1661364698
|move|p2a: Dragapult|U-turn|p1a: Slowking
|-damage|p1a: Slowking|84/100
|
|t:|1661364702
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Slowking|Sludge Bomb|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|78/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1661364707
|switch|p2a: Clefable|Clefable, M|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1661364714
|switch|p1a: Slowking|Slowking-Galar, M, shiny|100/100
|move|p2a: Clefable|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|67/100
|-enditem|p1a: Slowking|Assault Vest|[from] move: Knock Off|[of] p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|61/100|[from] Sandstorm
|upkeep
|turn|4
|j| LT94JEJabberjaw888
|
|t:|1661364719
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Slowking|Future Sight|p2a: Ferrothorn
|-start|p1a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|55/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1661364726
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Tyranitar|Tyranitar, F|86/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1661364731
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|
|-end|p2a: Rotom|move: Future Sight
|-damage|p2a: Rotom|33/100
|-heal|p2a: Rotom|39/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1661364739
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Urshifu|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|86/100
|-damage|p1a: Urshifu|84/100|[from] item: Rocky Helmet|[of] p2a: Clefable
|
|t:|1661364742
|switch|p1a: Slowking|Slowking-Galar, M, shiny|89/100|[from]move: U-turn
|
|upkeep
|turn|8
|j| LT94JEwangyu
|
|t:|1661364746
|move|p2a: Clefable|Stealth Rock|p1a: Slowking
|-sidestart|p1: lt94 jerma|move: Stealth Rock
|move|p1a: Slowking|Scald|p2a: Clefable
|-damage|p2a: Clefable|63/100
|
|upkeep
|turn|9
|
|t:|1661364749
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Slowking|Sludge Bomb|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|70/100
|
|upkeep
|turn|10
|j| Quagshi
|
|t:|1661364754
|move|p2a: Dragapult|Shadow Ball|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|j| BeastBraedon123
|
|t:|1661364761
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|11
|
|t:|1661364766
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|
|upkeep
|turn|12
|
|t:|1661364770
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Body Press|p1a: Garchomp
|-damage|p1a: Garchomp|70/100
|-damage|p2a: Ferrothorn|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-heal|p1a: Garchomp|76/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Pepega Trainer
|
|t:|1661364775
|switch|p2a: Rotom|Rotom-Wash|39/100
|move|p1a: Garchomp|Stealth Rock|p2a: Rotom
|-sidestart|p2: j_albacino023|move: Stealth Rock
|
|-heal|p2a: Rotom|46/100|[from] item: Leftovers
|-heal|p1a: Garchomp|83/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1661364781
|move|p2a: Rotom|Pain Split|p1a: Garchomp
|-sethp|p1a: Garchomp|58/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|80/100|[from] move: Pain Split
|move|p1a: Garchomp|Toxic|p2a: Rotom|[miss]
|-miss|p1a: Garchomp|p2a: Rotom
|
|-heal|p2a: Rotom|86/100|[from] item: Leftovers
|-heal|p1a: Garchomp|64/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1661364784
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Rotom|Toxic|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-heal|p2a: Rotom|92/100|[from] item: Leftovers
|-heal|p1a: Garchomp|70/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1661364787
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100
|-damage|p2a: Ferrothorn|88/100|[from] Stealth Rock
|move|p1a: Garchomp|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p1a: Garchomp|76/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1661364791
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|move|p2a: Ferrothorn|Iron Defense|p2a: Ferrothorn
|-boost|p2a: Ferrothorn|def|2
|
|-heal|p1a: Garchomp|83/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|18
|j| Mreow
|j| waste yrself
|
|t:|1661364801
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|-damage|p1a: Corviknight|75/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|96/100|[silent]
|upkeep
|turn|19
|
|t:|1661364806
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|92/100
|-damage|p1a: Corviknight|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1661364807
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|84/100|[from]move: U-turn
|-damage|p1a: Urshifu|78/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Body Press|p1a: Urshifu
|-damage|p1a: Urshifu|19/100
|
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|20
|l| LT94JEwangyu
|
|t:|1661364813
|switch|p2a: Clefable|Clefable, M|63/100
|move|p1a: Urshifu|Close Combat|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|26/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|-damage|p1a: Urshifu|2/100|[from] item: Rocky Helmet|[of] p2a: Clefable
|
|upkeep
|turn|21
|
|t:|1661364820
|switch|p2a: Dragapult|Dragapult, F|70/100
|-damage|p2a: Dragapult|57/100|[from] Stealth Rock
|move|p1a: Urshifu|Close Combat|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|22
|
|t:|1661364836
|move|p2a: Dragapult|Flamethrower|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1661364840
|switch|p1a: Garchomp|Garchomp, M|83/100
|-damage|p1a: Garchomp|76/100|[from] Stealth Rock
|turn|23
|
|t:|1661364846
|switch|p2a: Clefable|Clefable, M|26/100
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p1a: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|32/100|[from] Grassy Terrain
|upkeep
|turn|24
|
|t:|1661364855
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Clefable|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|86/100
|-enditem|p1a: Rillaboom|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p1a: Rillaboom|93/100|[from] Grassy Terrain
|-heal|p2a: Clefable|38/100|[from] Grassy Terrain
|upkeep
|turn|25
|
|t:|1661364861
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Clefable|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|57/100
|
|-heal|p1a: Rillaboom|63/100|[from] Grassy Terrain
|-heal|p2a: Clefable|45/100|[from] Grassy Terrain
|upkeep
|turn|26
|
|t:|1661364877
|switch|p2a: Rotom|Rotom-Wash|92/100
|-damage|p2a: Rotom|80/100|[from] Stealth Rock
|move|p1a: Rillaboom|Grassy Glide|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Rillaboom|69/100|[from] Grassy Terrain
|upkeep
|j| tytyui↻
|
|t:|1661364883
|switch|p2a: Ferrothorn|Ferrothorn, F|98/100
|-damage|p2a: Ferrothorn|92/100|[from] Stealth Rock
|turn|27
|
|t:|1661364886
|switch|p2a: Clefable|Clefable, M|45/100
|move|p1a: Rillaboom|Drain Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|17/100
|-heal|p1a: Rillaboom|83/100|[from] drain|[of] p2a: Clefable
|-damage|p1a: Rillaboom|66/100|[from] item: Rocky Helmet|[of] p2a: Clefable
|
|-heal|p1a: Rillaboom|73/100|[from] Grassy Terrain
|-heal|p2a: Clefable|23/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|28
|j| band lele
|
|t:|1661364890
|move|p1a: Rillaboom|Drain Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-heal|p1a: Rillaboom|83/100|[from] drain|[of] p2a: Clefable
|-damage|p1a: Rillaboom|67/100|[from] item: Rocky Helmet|[of] p2a: Clefable
|faint|p2a: Clefable
|
|upkeep
|
|t:|1661364892
|switch|p2a: Dragapult|Dragapult, F|57/100
|-damage|p2a: Dragapult|45/100|[from] Stealth Rock
|turn|29
|
|t:|1661364899
|switch|p1a: Corviknight|Corviknight, F|63/100
|-damage|p1a: Corviknight|50/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1661364901
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|30
|
|t:|1661364911
|switch|p2a: Tyranitar|Tyranitar, F|86/100
|-damage|p2a: Tyranitar|74/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weavile|94/100|[from] Sandstorm
|upkeep
|turn|31
|j| cypherstest
|
|t:|1661364918
|move|p1a: Weavile|Triple Axel|p2a: Tyranitar
|-damage|p2a: Tyranitar|53/100
|-damage|p2a: Tyranitar|13/100
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-hitcount|p2: Tyranitar|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weavile|88/100|[from] Sandstorm
|upkeep
|
|t:|1661364921
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|32
|l| Mreow
|
|t:|1661364928
|move|p1a: Weavile|Ice Shard|p2a: Excadrill
|-damage|p2a: Excadrill|32/100
|move|p2a: Excadrill|Iron Head|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|38/100|[from] item: Leftovers
|upkeep
|j| Shiftryfishyy3
|
|t:|1661364930
|switch|p1a: Rillaboom|Rillaboom, F|67/100
|-damage|p1a: Rillaboom|54/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|33
|j| cassthetic
|
|t:|1661364939
|move|p1a: Rillaboom|Grassy Glide|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|48/100|[from] Sandstorm
|-heal|p1a: Rillaboom|54/100|[from] Grassy Terrain
|upkeep
|
|t:|1661364942
|switch|p2a: Ferrothorn|Ferrothorn, F|92/100
|-damage|p2a: Ferrothorn|86/100|[from] Stealth Rock
|turn|34
|
|t:|1661364946
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Ferrothorn|Iron Defense|p2a: Ferrothorn
|-boost|p2a: Ferrothorn|def|2
|
|-weather|none
|-heal|p1a: Rillaboom|61/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|92/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1661364951
|move|p1a: Rillaboom|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|-heal|p1a: Rillaboom|73/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Rillaboom|61/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Iron Defense|p2a: Ferrothorn
|-boost|p2a: Ferrothorn|def|2
|
|-heal|p1a: Rillaboom|67/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|75/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|36
|j| LT_Alt1
|
|t:|1661364956
|move|p1a: Rillaboom|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100
|-heal|p1a: Rillaboom|75/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Rillaboom|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2a: Ferrothorn|68/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|l| cassthetic
|-message|lt94 jerma forfeited.
|
|win|j_albacino023
|raw|lt94 jerma's rating: 1832 &rarr; <strong>1813</strong><br />(-19 for losing)
|raw|j_albacino023's rating: 1843 &rarr; <strong>1862</strong><br />(+19 for winning)
|l|☆j_albacino023
|l| BeastBraedon123
|l| tytyui↻
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| band lele
|l| LT94JEJabberjaw888
|l| cypherstest
|j| Pokemh
|l| Pokemh
|l|‽lt94 jerma
|l| Shiftryfishyy3
|l| waste yrself
|j|‽lt94 jerma
|player|p1|lt94 jerma|102
