|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆OUT Kazt
|j|☆LT91BB Pineco
|t:|1658910478
|gametype|singles
|player|p1|OUT Kazt|acetrainersnowf|1658
|player|p2|LT91BB Pineco|caitlin-masters|1628
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Heatran, F|
|poke|p1|Heracross, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowbro, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Gengar, F|
|poke|p2|Aerodactyl, F|
|poke|p2|Mew|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Zeraora|
|poke|p2|Tapu Fini|
|poke|p2|Bisharp, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT91BB Pineco)
|j| maeve68
|c|☆OUT Kazt|hf
|j| NDHB
|
|t:|1658910487
|start
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, F|100/100
|-ability|p2a: Aerodactyl|Pressure
|turn|1
|
|t:|1658910493
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Aerodactyl|Stealth Rock|p1a: Slowbro
|-sidestart|p1: OUT Kazt|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1658910495
|move|p2a: Aerodactyl|Stone Edge|p1a: Slowbro
|-damage|p1a: Slowbro|74/100
|move|p1a: Slowbro|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|24/100
|-status|p2a: Aerodactyl|brn
|
|-damage|p2a: Aerodactyl|18/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1658910498
|switch|p2a: Mew|Mew|100/100
|move|p1a: Slowbro|Future Sight|p2a: Mew
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1658910509
|move|p2a: Mew|Spikes|p1a: Slowbro
|-sidestart|p1: OUT Kazt|Spikes
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1658910512
|switch|p1a: Gengar|Gengar, F|100/100|[from]move: Teleport
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|-damage|p1a: Gengar|76/100|[from] Spikes
|
|upkeep
|turn|5
|
|t:|1658910523
|move|p1a: Gengar|Shadow Ball|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1658910525
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|6
|j| LZZY__ARES
|
|t:|1658910534
|move|p1a: Gengar|Shadow Ball|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|50/100
|move|p2a: Bisharp|Iron Head|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-damage|p2a: Bisharp|40/100|[from] item: Life Orb
|
|upkeep
|j| bhkg
|
|t:|1658910540
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|-damage|p1a: Heracross|76/100|[from] Spikes
|turn|7
|j| lt91bb Light
|
|t:|1658910549
|switch|p2a: Aerodactyl|Aerodactyl, F|18/100 brn
|-ability|p2a: Aerodactyl|Pressure
|move|p1a: Heracross|Close Combat|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Aerodactyl
|
|-status|p1a: Heracross|brn|[from] item: Flame Orb
|upkeep
|
|t:|1658910553
|switch|p2a: Zeraora|Zeraora|100/100
|turn|8
|
|t:|1658910555
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|-damage|p1a: Slowbro|76/100|[from] Spikes
|move|p2a: Zeraora|Plasma Fists|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|8/100
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|-damage|p2a: Zeraora|84/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-damage|p2a: Zeraora|74/100|[from] item: Life Orb
|
|upkeep
|turn|9
|j| croo
|
|t:|1658910560
|move|p2a: Zeraora|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|-damage|p2a: Zeraora|58/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-enditem|p1a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p2a: Zeraora
|faint|p1a: Slowbro
|-damage|p2a: Zeraora|48/100|[from] item: Life Orb
|
|upkeep
|
|t:|1658910574
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|10
|
|t:|1658910578
|move|p2a: Zeraora|Plasma Fists|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|34/100
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|-damage|p2a: Zeraora|38/100|[from] item: Life Orb
|move|p1a: Mandibuzz|Foul Play|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|upkeep
|
|t:|1658910581
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|11
|
|t:|1658910583
|move|p2a: Tornadus|Hurricane|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|j| LT91BB AlI
|
|t:|1658910585
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|turn|12
|l| LT91BB AlI
|j| surfnbird
|
|t:|1658910588
|move|p1a: Landorus|Stone Edge|p2a: Tornadus|[miss]
|-miss|p1a: Landorus|p2a: Tornadus
|move|p2a: Tornadus|Icy Wind|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1658910591
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-damage|p1a: Heatran|76/100|[from] Spikes
|turn|13
|j| LT91BBYoruVelaNoxx
|j| noudle soop
|
|t:|1658910600
|move|p2a: Tornadus|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|28/100
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|48/100
|-activate|p2a: Tornadus|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p1a: Heatran|34/100|[from] item: Leftovers
|-damage|p2a: Tornadus|36/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|14
|
|t:|1658910610
|move|p2a: Tornadus|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Tornadus|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1658910612
|switch|p1a: Heracross|Heracross, F|76/100 brn
|-damage|p1a: Heracross|64/100 brn|[from] Stealth Rock
|-damage|p1a: Heracross|51/100 brn|[from] Spikes
|turn|15
|
|t:|1658910615
|move|p2a: Tornadus|Icy Wind|p1a: Heracross
|-damage|p1a: Heracross|30/100 brn
|-unboost|p1a: Heracross|spe|1
|move|p1a: Heracross|Facade|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-damage|p1a: Heracross|24/100 brn|[from] brn
|upkeep
|
|t:|1658910616
|switch|p2a: Bisharp|Bisharp, F|40/100
|turn|16
|
|t:|1658910617
|move|p2a: Bisharp|Iron Head|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|-damage|p2a: Bisharp|30/100|[from] item: Life Orb
|
|win|LT91BB Pineco
|raw|OUT Kazt's rating: 1658 &rarr; <strong>1635</strong><br />(-23 for losing)
|raw|LT91BB Pineco's rating: 1612 &rarr; <strong>1635</strong><br />(+23 for winning)
|l|☆LT91BB Pineco
|c|☆OUT Kazt|gg
|j| Dr. Mirbro
|c| LT91BBYoruVelaNoxx|Pineco is my daddy
|l|☆OUT Kazt
|c| LT91BBYoruVelaNoxx|He can hit fblast
|c| LT91BBYoruVelaNoxx|What a handsome trainer
|c| noudle soop|pineco is that my torn set
|l| croo
|l| maeve68
|l| noudle soop
|l| LZZY__ARES
|l| Dr. Mirbro
|l| surfnbird
|l| LT91BBYoruVelaNoxx
