|j|☆LT_Alt1
|j|☆minimax_ai
|t:|1663836962
|gametype|singles
|player|p1|LT_Alt1|1|1711
|player|p2|minimax_ai|lusamine-nihilego|1658
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Alakazam, M|
|poke|p1|Chansey, F|
|poke|p1|Zapdos|
|poke|p1|Clefable, F|
|poke|p1|Slowbro, F|
|poke|p1|Rhydon, M|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, M|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|j| i-TigEr4
|
|t:|1663836975
|start
|switch|p1a: Slowbro|Slowbro, F|100/100
|switch|p2a: Melmetal|Melmetal|100/100
|turn|1
|j| llkjo
|l| i-TigEr4
|
|t:|1663836981
|switch|p2a: rotomwash|Rotom-Wash|100/100
|move|p1a: Slowbro|Body Press|p2a: rotomwash
|-damage|p2a: rotomwash|70/100
|
|-heal|p2a: rotomwash|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1663836987
|move|p2a: rotomwash|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|26/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663836994
|switch|p1a: Chansey|Chansey, F|100/100|[from]move: Teleport
|
|-heal|p2a: rotomwash|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1663836999
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1663837004
|switch|p1a: Slowbro|Slowbro, F|59/100|[from]move: Teleport
|
|upkeep
|turn|4
|
|t:|1663837007
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|48/100
|-damage|p2a: Melmetal|84/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|36/100
|-damage|p2a: Melmetal|67/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-hitcount|p1a: Slowbro|2
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663837016
|switch|p1a: Chansey|Chansey, F|100/100|[from]move: Teleport
|
|upkeep
|turn|5
|
|t:|1663837020
|move|p1a: Chansey|Reflect|p1a: Chansey
|-sidestart|p1: LT_Alt1|Reflect
|move|p2a: Melmetal|Double Iron Bash|p1a: Chansey
|-damage|p1a: Chansey|87/100
|-damage|p1a: Chansey|74/100
|-hitcount|p1a: Chansey|2
|
|upkeep
|turn|6
|
|t:|1663837026
|switch|p1a: Slowbro|Slowbro, F|69/100
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Slowbro|atk|1
|
|upkeep
|turn|7
|
|t:|1663837033
|move|p2a: landorustherian|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Ice Beam|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-damage|p2a: landorustherian|42/100
|
|-heal|p2a: landorustherian|48/100|[from] item: Leftovers
|-damage|p1a: Slowbro|63/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1663837041
|switch|p2a: rotomwash|Rotom-Wash|82/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663837046
|switch|p1a: Chansey|Chansey, F|74/100|[from]move: Teleport
|
|-heal|p2a: rotomwash|89/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1663837051
|move|p2a: rotomwash|Nasty Plot|p2a: rotomwash
|-boost|p2a: rotomwash|spa|2
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1663837055
|switch|p1a: Alakazam|Alakazam, M|100/100|[from]move: Teleport
|
|-heal|p2a: rotomwash|95/100|[from] item: Leftovers
|-sideend|p1: LT_Alt1|Reflect
|upkeep
|turn|10
|
|t:|1663837060
|switch|p2a: Melmetal|Melmetal|67/100
|move|p1a: Alakazam|Encore||[still]
|-fail|p1a: Alakazam
|
|upkeep
|turn|11
|
|t:|1663837066
|switch|p1a: Slowbro|Slowbro, F|96/100 tox
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|85/100 tox
|-damage|p2a: Melmetal|51/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|73/100 tox
|-damage|p2a: Melmetal|34/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-hitcount|p1a: Slowbro|2
|
|-damage|p1a: Slowbro|67/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1663837077
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|55/100 tox
|-damage|p2a: Melmetal|18/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|44/100 tox
|-damage|p2a: Melmetal|1/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-hitcount|p1a: Slowbro|2
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1663837085
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: Teleport
|
|upkeep
|turn|13
|
|t:|1663837092
|switch|p2a: landorustherian|Landorus-Therian, M|48/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Hurricane|p2a: landorustherian
|-damage|p2a: landorustherian|15/100
|-start|p2a: landorustherian|confusion
|
|-heal|p2a: landorustherian|21/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1663837101
|move|p1a: Zapdos|Hurricane|p2a: landorustherian|[miss]
|-miss|p1a: Zapdos|p2a: landorustherian
|-activate|p2a: landorustherian|confusion
|move|p2a: landorustherian|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-heal|p2a: landorustherian|27/100|[from] item: Leftovers
|-damage|p1a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1663837109
|switch|p2a: rotomwash|Rotom-Wash|95/100
|move|p1a: Zapdos|Hurricane|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|71/100
|
|-heal|p2a: rotomwash|77/100|[from] item: Leftovers
|-damage|p1a: Zapdos|82/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1663837118
|switch|p1a: Chansey|Chansey, F|74/100
|move|p2a: rotomwash|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|62/100
|
|-heal|p2a: rotomwash|83/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1663837125
|move|p2a: rotomwash|Nasty Plot|p2a: rotomwash
|-boost|p2a: rotomwash|spa|2
|move|p1a: Chansey|Reflect|p1a: Chansey
|-sidestart|p1: LT_Alt1|Reflect
|
|-heal|p2a: rotomwash|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1663837131
|move|p2a: rotomwash|Nasty Plot|p2a: rotomwash
|-boost|p2a: rotomwash|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: rotomwash|96/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1663837138
|move|p2a: rotomwash|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|67/100
|move|p1a: Chansey|Teleport|p1a: Chansey
|
|t:|1663837144
|switch|p1a: Zapdos|Zapdos|82/100 tox|[from]move: Teleport
|
|-heal|p2a: rotomwash|100/100|[from] item: Leftovers
|-damage|p1a: Zapdos|76/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1663837150
|move|p1a: Zapdos|Light Screen|p1a: Zapdos
|-sidestart|p1: LT_Alt1|move: Light Screen
|move|p2a: rotomwash|Hydro Pump|p1a: Zapdos|[miss]
|-miss|p2a: rotomwash|p1a: Zapdos
|
|-damage|p1a: Zapdos|64/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1663837155
|move|p1a: Zapdos|Volt Switch|p2a: rotomwash
|-damage|p2a: rotomwash|67/100
|
|t:|1663837160
|switch|p1a: Alakazam|Alakazam, M|100/100|[from]move: Volt Switch
|move|p2a: rotomwash|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|30/100
|
|-heal|p2a: rotomwash|73/100|[from] item: Leftovers
|-sideend|p1: LT_Alt1|Reflect
|upkeep
|turn|22
|
|t:|1663837167
|move|p1a: Alakazam|Psychic|p2a: rotomwash
|-damage|p2a: rotomwash|8/100
|-unboost|p2a: rotomwash|spd|1
|move|p2a: rotomwash|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: rotomwash|14/100|[from] item: Leftovers
|upkeep
|
|t:|1663837175
|switch|p1a: Zapdos|Zapdos|64/100 tox
|turn|23
|
|t:|1663837179
|move|p1a: Zapdos|Hurricane|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|faint|p2a: rotomwash
|
|-damage|p1a: Zapdos|58/100 tox|[from] psn
|upkeep
|
|t:|1663837179
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|24
|
|t:|1663837187
|move|p2a: Weavile|Triple Axel|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|34/100 tox
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-hitcount|p1: Zapdos|2
|
|-sideend|p1: LT_Alt1|move: Light Screen
|upkeep
|
|t:|1663837195
|switch|p1a: Clefable|Clefable, F|100/100
|turn|25
|
|t:|1663837201
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|26
|
|t:|1663837207
|move|p2a: Heatran|Stealth Rock|p1a: Clefable
|-sidestart|p1: LT_Alt1|move: Stealth Rock
|move|p1a: Clefable|Thunder|p2a: Heatran
|-damage|p2a: Heatran|52/100
|-enditem|p2a: Heatran|Air Balloon
|
|upkeep
|turn|27
|
|t:|1663837214
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|71/100
|-activate|p1a: Clefable|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Clefable|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|37/100
|
|upkeep
|turn|28
|
|t:|1663837221
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|41/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|91/100
|
|upkeep
|turn|29
|
|t:|1663837227
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|59/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|30
|
|t:|1663837234
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|36/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|86/100
|
|upkeep
|turn|31
|
|t:|1663837239
|move|p2a: Heatran|Magma Storm|p1a: Clefable|[miss]
|-miss|p2a: Heatran|p1a: Clefable
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|-end|p1a: Clefable|Magma Storm|[partiallytrapped]
|upkeep
|turn|32
|
|t:|1663837246
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|79/100
|-activate|p1a: Clefable|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|33
|
|t:|1663837252
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|62/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|34
|
|t:|1663837257
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|83/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|35
|
|t:|1663837264
|switch|p2a: landorustherian|Landorus-Therian, M|27/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: landorustherian|33/100|[from] item: Leftovers
|-end|p1a: Clefable|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|36
|j| i-TigEr4
|
|t:|1663837287
|switch|p1a: Slowbro|Slowbro, F|77/100 tox
|-damage|p1a: Slowbro|65/100 tox|[from] Stealth Rock
|move|p2a: landorustherian|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|36/100 tox
|
|-heal|p2a: landorustherian|39/100|[from] item: Leftovers
|-damage|p1a: Slowbro|30/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1663837297
|move|p2a: landorustherian|Earthquake|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|-heal|p2a: landorustherian|45/100|[from] item: Leftovers
|upkeep
|
|t:|1663837303
|switch|p1a: Chansey|Chansey, F|67/100
|-damage|p1a: Chansey|54/100|[from] Stealth Rock
|turn|38
|
|t:|1663837307
|move|p2a: landorustherian|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|26/100
|move|p1a: Chansey|Reflect|p1a: Chansey
|-sidestart|p1: LT_Alt1|Reflect
|
|-heal|p2a: landorustherian|51/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1663837313
|move|p2a: landorustherian|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|76/100 tox
|
|-heal|p2a: landorustherian|57/100|[from] item: Leftovers
|-damage|p1a: Chansey|70/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1663837320
|move|p2a: landorustherian|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|55/100 tox
|move|p1a: Chansey|Seismic Toss|p2a: landorustherian
|-damage|p2a: landorustherian|31/100
|
|-heal|p2a: landorustherian|37/100|[from] item: Leftovers
|-damage|p1a: Chansey|43/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1663837329
|move|p2a: landorustherian|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|28/100 tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|78/100 tox
|
|-heal|p2a: landorustherian|43/100|[from] item: Leftovers
|-damage|p1a: Chansey|60/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1663837337
|move|p2a: landorustherian|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|44/100 tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|94/100 tox
|
|-heal|p2a: landorustherian|49/100|[from] item: Leftovers
|-damage|p1a: Chansey|69/100 tox|[from] psn
|-sideend|p1: LT_Alt1|Reflect
|upkeep
|turn|43
|
|t:|1663837345
|move|p2a: landorustherian|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|38/100 tox
|move|p1a: Chansey|Reflect|p1a: Chansey
|-sidestart|p1: LT_Alt1|Reflect
|
|-heal|p2a: landorustherian|55/100|[from] item: Leftovers
|-damage|p1a: Chansey|7/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1663837352
|move|p2a: landorustherian|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-heal|p2a: landorustherian|61/100|[from] item: Leftovers
|upkeep
|
|t:|1663837358
|switch|p1a: Clefable|Clefable, F|83/100
|turn|45
|
|t:|1663837361
|move|p2a: landorustherian|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: landorustherian|67/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1663837368
|move|p2a: landorustherian|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p1: LT_Alt1|Reflect
|-sideend|p1: LT_Alt1|Stealth Rock|[from] move: Defog|[of] p2a: landorustherian
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: landorustherian|73/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1663837376
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|40/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|90/100 tox
|
|-heal|p2a: landorustherian|79/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1663837382
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|47/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|97/100 tox
|
|-heal|p2a: landorustherian|85/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1663837390
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|54/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: landorustherian|91/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1663837397
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|14/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|64/100 tox
|
|-heal|p2a: landorustherian|97/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1663837403
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|19/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|69/100 tox
|
|-heal|p2a: landorustherian|100/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1663837410
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|26/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|76/100 tox
|
|upkeep
|turn|53
|
|t:|1663837417
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|31/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|81/100 tox
|
|upkeep
|turn|54
|
|t:|1663837423
|move|p2a: landorustherian|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|40/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|90/100 tox
|
|upkeep
|turn|55
|
|t:|1663837434
|move|p2a: landorustherian|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|81/100 tox
|
|t:|1663837434
|switch|p2a: Heatran|Heatran, M|37/100|[from]move: U-turn
|move|p1a: Clefable|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|13/100
|
|upkeep
|turn|56
|
|t:|1663837443
|move|p2a: Heatran|Stealth Rock|p1a: Clefable
|-sidestart|p1: LT_Alt1|move: Stealth Rock
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|57
|
|t:|1663837449
|move|p2a: Heatran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|72/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|58
|l| i-TigEr4
|
|t:|1663837456
|move|p2a: Heatran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|64/100 tox
|-unboost|p1a: Clefable|spd|1
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|59
|
|t:|1663837462
|move|p2a: Heatran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|92/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|60
|
|t:|1663837468
|move|p2a: Heatran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|84/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|0
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|61
|
|t:|1663837474
|move|p2a: Heatran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|77/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|62
|
|t:|1663837480
|move|p2a: Heatran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|93/100 tox
|move|p1a: Clefable|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1663837480
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|turn|63
|
|t:|1663837492
|move|p2a: landorustherian|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|83/100 tox
|
|t:|1663837492
|switch|p2a: Melmetal|Melmetal|1/100|[from]move: U-turn
|move|p1a: Clefable|Moonblast|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1663837493
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|64
|
|t:|1663837504
|move|p2a: Weavile|Triple Axel|p1a: Clefable
|-damage|p1a: Clefable|69/100 tox
|-damage|p1a: Clefable|41/100 tox
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|-hitcount|p1: Clefable|3
|
|upkeep
|-message|LT_Alt1 forfeited.
|
|win|minimax_ai
|raw|LT_Alt1's rating: 1711 &rarr; <strong>1688</strong><br />(-23 for losing)
|raw|minimax_ai's rating: 1658 &rarr; <strong>1681</strong><br />(+23 for winning)
|c|☆minimax_ai|gg
|l|☆LT_Alt1
