|j|‽Guest 7021179
|j|☆enpathy
|t:|1647886260
|gametype|singles
|player|p1|Guest 7021179|2|1772
|player|p2|enpathy|169|1714
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zapdos|
|poke|p1|Suicune|
|poke|p1|Hippowdon, M|
|poke|p1|Toxapex, M|
|poke|p1|Corviknight, F|
|poke|p1|Weavile, M|
|poke|p2|Slowbro, M|
|poke|p2|Blissey, F|
|poke|p2|Garchomp, M|
|poke|p2|Skarmory, M|
|poke|p2|Victini|
|poke|p2|Zeraora|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guest 7021179)
|
|t:|1647886282
|start
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|1
|
|t:|1647886297
|move|p2a: Skarmory|Spikes|p1a: Toxapex
|-sidestart|p1: Guest 7021179|Spikes
|move|p1a: Toxapex|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|93/100
|-damage|p1a: Toxapex|84/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-enditem|p2a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|2
|
|t:|1647886303
|move|p1a: Toxapex|Toxic Spikes|p2a: Skarmory
|-sidestart|p2: enpathy|move: Toxic Spikes
|move|p2a: Skarmory|Whirlwind|p1a: Toxapex
|drag|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|
|upkeep
|turn|3
|
|t:|1647886321
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Skarmory|Spikes|p1a: Zapdos
|-sidestart|p1: Guest 7021179|Spikes
|
|upkeep
|turn|4
|
|t:|1647886326
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Zapdos|Defog|p2a: Blissey
|-unboost|p2a: Blissey|evasion|1
|-sideend|p2: enpathy|Toxic Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Guest 7021179|Spikes|[from] move: Defog|[of] p1a: Zapdos
|
|upkeep
|turn|5
|
|t:|1647886330
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100
|switch|p2a: Garchomp|Garchomp, M|100/100
|
|upkeep
|turn|6
|inactive|Guest 7021179 has 120 seconds left.
|inactive|Guest 7021179 has 90 seconds left.
|
|t:|1647886393
|switch|p2a: Skarmory|Skarmory, M|93/100
|move|p1a: Toxapex|Toxic|p2a: Skarmory
|-immune|p2a: Skarmory
|
|upkeep
|turn|7
|
|t:|1647886397
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Skarmory|Spikes|p1a: Zapdos
|-sidestart|p1: Guest 7021179|Spikes
|
|upkeep
|turn|8
|
|t:|1647886409
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Zapdos|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p1: Guest 7021179|Spikes|[from] move: Defog|[of] p1a: Zapdos
|
|upkeep
|turn|9
|
|t:|1647886413
|move|p2a: Garchomp|Stealth Rock|p1a: Zapdos
|-sidestart|p1: Guest 7021179|move: Stealth Rock
|move|p1a: Zapdos|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|58/100
|
|upkeep
|turn|10
|
|t:|1647886415
|move|p2a: Garchomp|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|move|p1a: Zapdos|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|19/100
|
|-damage|p1a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1647886417
|move|p2a: Garchomp|Rest|p2a: Garchomp
|-status|p2a: Garchomp|slp|[from] move: Rest
|-heal|p2a: Garchomp|100/100 slp|[silent]
|move|p1a: Zapdos|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p1: Guest 7021179|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-damage|p1a: Zapdos|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1647886422
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|cant|p2a: Garchomp|slp
|
|upkeep
|turn|13
|
|t:|1647886428
|cant|p2a: Garchomp|slp
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|75/100
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1647886430
|-curestatus|p2a: Garchomp|slp|[msg]
|move|p2a: Garchomp|Stealth Rock|p1a: Suicune
|-sidestart|p1: Guest 7021179|move: Stealth Rock
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1647886433
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Suicune|Scald|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|84/100
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1647886435
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1647886439
|switch|p2a: Victini|Victini|100/100|[from]move: Teleport
|
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1647886442
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Victini|Encore|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1647886445
|move|p2a: Victini|Encore|p1a: Suicune
|-start|p1a: Suicune|Encore
|move|p1a: Suicune|Protect||[still]
|-fail|p1a: Suicune
|
|upkeep
|turn|19
|
|t:|1647886447
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Victini|Bolt Strike|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|upkeep
|turn|20
|
|t:|1647886450
|move|p1a: Suicune|Protect||[still]
|-fail|p1a: Suicune
|move|p2a: Victini|Bolt Strike|p1a: Suicune
|-supereffective|p1a: Suicune
|-end|p1a: Suicune|Substitute
|
|-end|p1a: Suicune|Encore
|upkeep
|turn|21
|
|t:|1647886454
|move|p2a: Victini|U-turn|p1a: Suicune
|-damage|p1a: Suicune|87/100
|
|t:|1647886456
|switch|p2a: Zeraora|Zeraora|100/100|[from]move: U-turn
|move|p1a: Suicune|Scald|p2a: Zeraora
|-damage|p2a: Zeraora|40/100
|-status|p2a: Zeraora|brn
|
|-heal|p1a: Suicune|93/100|[from] item: Leftovers
|-damage|p2a: Zeraora|34/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1647886464
|switch|p2a: Victini|Victini|100/100
|move|p1a: Suicune|Scald|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|4/100
|
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1647886467
|move|p2a: Victini|Bolt Strike|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|53/100
|move|p1a: Suicune|Scald|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-heal|p1a: Suicune|59/100|[from] item: Leftovers
|upkeep
|-message|enpathy forfeited.
|
|win|Guest 7021179
|raw|Guest 7021179's rating: 1791 &rarr; <strong>1807</strong><br />(+16 for winning)
|raw|enpathy's rating: 1714 &rarr; <strong>1698</strong><br />(-16 for losing)
|l|☆enpathy
|c|‽Guest 7021179|/log Guest 7021179 made this room public.
