|j|☆kazt 5
|j|☆FOLAGON
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1618723351
|gametype|singles
|player|p1|kazt 5|dawn|
|player|p2|FOLAGON|266|
|teamsize|p1|6
|teamsize|p2|4
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|clearpoke
|poke|p1|Weavile, M|
|poke|p1|Garchomp, F|
|poke|p1|Excadrill, M|
|poke|p1|Tyranitar, F|
|poke|p1|Corviknight, F|
|poke|p1|Tapu Lele|
|poke|p2|Urshifu-*, M|
|poke|p2|Noivern, F|
|poke|p2|Type: Null|
|poke|p2|Toxtricity, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Atomicbevo
|c|☆kazt 5|short on time i see
|
|t:|1618723367
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1618723380
|move|p2a: Toxtricity|Toxic|p1a: Tyranitar
|-status|p1a: Tyranitar|tox
|move|p1a: Tyranitar|Diamond Storm|p2a: Toxtricity
|-damage|p2a: Toxtricity|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|37/100|[from] Sandstorm
|-damage|p1a: Tyranitar|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1618723392
|move|p2a: Toxtricity|Rest|p2a: Toxtricity
|-status|p2a: Toxtricity|slp|[from] move: Rest
|-heal|p2a: Toxtricity|100/100 slp|[silent]
|move|p1a: Tyranitar|Diamond Storm|p2a: Toxtricity
|-damage|p2a: Toxtricity|45/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|39/100 slp|[from] Sandstorm
|-damage|p1a: Tyranitar|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1618723411
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p1a: Excadrill|Excadrill, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1618723431
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Urshifu|Protect||[still]
|-fail|p2a: Urshifu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|88/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1618723443
|switch|p2a: Type: Null|Type: Null|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Type: Null|94/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1618723456
|move|p2a: Type: Null|Iron Defense|p2a: Type: Null
|-boost|p2a: Type: Null|def|2
|move|p1a: Corviknight|Behemoth Bash|p2a: Type: Null
|-damage|p2a: Type: Null|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Type: Null|69/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1618723467
|move|p2a: Type: Null|Iron Defense|p2a: Type: Null
|-boost|p2a: Type: Null|def|2
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Type: Null|63/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1618723479
|move|p2a: Type: Null|Iron Defense|p2a: Type: Null
|-boost|p2a: Type: Null|def|2
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|none
|upkeep
|turn|9
|j| Freezerman
|
|t:|1618723503
|move|p2a: Type: Null|Iron Defense|p2a: Type: Null
|-boost|p2a: Type: Null|def|0
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|10
|inactive|FOLAGON has 120 seconds left.
|
|t:|1618723523
|switch|p2a: Noivern|Noivern, F|100/100
|-item|p1a: Corviknight|Shed Shell|[from] ability: Frisk|[of] p2a: Noivern|[identify]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|11
|inactive|FOLAGON has 120 seconds left.
|
|t:|1618723541
|move|p2a: Noivern|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|move|p1a: Corviknight|Behemoth Bash|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|upkeep
|
|t:|1618723556
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|88/100
|turn|12
|
|t:|1618723563
|move|p2a: Urshifu|Focus Blast|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|-unboost|p1a: Corviknight|spd|1
|move|p1a: Corviknight|Behemoth Bash|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|43/100
|
|upkeep
|turn|13
|inactive|FOLAGON has 120 seconds left.
|
|t:|1618723572
|move|p2a: Urshifu|Focus Blast|p1a: Corviknight|[miss]
|-miss|p2a: Urshifu|p1a: Corviknight
|move|p1a: Corviknight|Behemoth Bash|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|inactive|FOLAGON has 120 seconds left.
|
|t:|1618723582
|switch|p2a: Toxtricity|Toxtricity, M|39/100 slp
|turn|14
|
|t:|1618723586
|cant|p2a: Toxtricity|slp
|move|p1a: Corviknight|Behemoth Bash|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|t:|1618723596
|switch|p2a: Type: Null|Type: Null|63/100
|turn|15
|l| Atomicbevo
|
|t:|1618723620
|move|p2a: Type: Null|Dragon Claw|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|25/100
|move|p1a: Corviknight|Behemoth Bash|p2a: Type: Null
|-damage|p2a: Type: Null|0 fnt
|faint|p2a: Type: Null
|
|win|kazt 5
|n|☆kazt 5|kazt5
|n|☆FOLAGON|folagon
|n| Freezerman|freezerman
|l|☆FOLAGON
