|j|☆friedfreak
|j|☆Paambtomaca
|t:|1614726555
|player|p1|friedfreak|2|1944
|player|p2|Paambtomaca|medium|1735
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Heatran, F|
|poke|p1|Kartana|
|poke|p1|Corviknight, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tyranitar, F|
|poke|p1|Slowking, M|
|poke|p2|Pelipper, M|
|poke|p2|Barraskewda, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Zapdos|
|poke|p2|Kingdra, F|
|poke|p2|Landorus-Therian, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Paambtomaca)
|j| the wide koli
|j| Theta_Minor
|j| ulosesir
|
|t:|1614726571
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|j| Serpi n_n
|
|t:|1614726580
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Landorus|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|96/100
|-damage|p2a: Landorus|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|t:|1614726586
|switch|p2a: Pelipper|Pelipper, M|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1614726611
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Pelipper|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|85/100
|
|t:|1614726618
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1614726625
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Zapdos|Hurricane|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1614726646
|switch|p2a: Landorus|Landorus-Therian, M|84/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|move|p1a: Tyranitar|Crunch|p2a: Landorus
|-damage|p2a: Landorus|31/100
|-unboost|p2a: Landorus|def|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1614726664
|switch|p1a: Corviknight|Corviknight, F|96/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Landorus|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|-damage|p2a: Landorus|14/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1614726674
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Corviknight|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|95/100
|
|t:|1614726678
|switch|p1a: Tyranitar|Tyranitar, F|71/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|89/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1614726695
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1614726706
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1614726714
|switch|p2a: Pelipper|Pelipper, M|89/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Heatran|Lava Plume|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1614726724
|move|p1a: Heatran|Stealth Rock|p2a: Pelipper
|-sidestart|p2: Paambtomaca|move: Stealth Rock
|move|p2a: Pelipper|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|99/100
|
|t:|1614726729
|switch|p2a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|-damage|p2a: Barraskewda|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1614726736
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Barraskewda|Flip Turn|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1614726744
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Barraskewda|Flip Turn|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|63/100
|
|t:|1614726751
|switch|p2a: Pelipper|Pelipper, M|77/100|[from]move: Flip Turn
|-damage|p2a: Pelipper|52/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1614726757
|move|p2a: Pelipper|Defog|p1a: Slowking
|-unboost|p1a: Slowking|evasion|1
|-sideend|p2: Paambtomaca|Stealth Rock|[from] move: Defog|[of] p2a: Pelipper
|move|p1a: Slowking|Future Sight|p2a: Pelipper
|-start|p1a: Slowking|move: Future Sight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1614726764
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Slowking|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|73/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1614726770
|switch|p2a: Ferrothorn|Ferrothorn, F|79/100
|move|p1a: Slowking|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|
|-weather|RainDance|[upkeep]
|-end|p2a: Ferrothorn|move: Future Sight
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|52/100
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1614726782
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|83/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|none
|-heal|p2a: Ferrothorn|64/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1614726798
|switch|p2a: Pelipper|Pelipper, M|73/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Heatran|Lava Plume|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|62/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1614726806
|move|p1a: Heatran|Stealth Rock|p2a: Pelipper
|-sidestart|p2: Paambtomaca|move: Stealth Rock
|move|p2a: Pelipper|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|32/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1614726812
|switch|p1a: Tyranitar|Tyranitar, F|71/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Pelipper|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p2: Paambtomaca|Stealth Rock|[from] move: Defog|[of] p2a: Pelipper
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|56/100|[from] Sandstorm
|upkeep
|turn|20
|j| BillyVaccineGates
|
|t:|1614726824
|switch|p2a: Ferrothorn|Ferrothorn, F|64/100
|move|p1a: Tyranitar|Crunch|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|13/100
|-damage|p1a: Tyranitar|59/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|19/100|[from] item: Leftovers
|upkeep
|turn|21
|j| Zombini62
|
|t:|1614726829
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Tyranitar|Crunch|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1614726837
|move|p1a: Tyranitar|Crunch|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Tyranitar|46/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1614726840
|switch|p2a: Pelipper|Pelipper, M|56/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|23
|
|t:|1614726844
|move|p1a: Tyranitar|Crunch|p2a: Pelipper
|-damage|p2a: Pelipper|6/100
|move|p2a: Pelipper|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|31/100
|
|t:|1614726859
|switch|p2a: Barraskewda|Barraskewda, M|88/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1614726868
|switch|p1a: Corviknight|Corviknight, F|74/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Barraskewda|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|-unboost|p1a: Corviknight|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1614726877
|move|p2a: Barraskewda|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1614726885
|switch|p1a: Slowking|Slowking, M|97/100
|turn|26
|
|t:|1614726892
|move|p2a: Barraskewda|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|45/100
|move|p1a: Slowking|Scald|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-damage|p2a: Barraskewda|42/100
|-status|p2a: Barraskewda|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Barraskewda|35/100 brn|[from] brn
|upkeep
|turn|27
|c|☆Paambtomaca|...
|c| ulosesir|...
|c|☆Paambtomaca|30%
|c| the wide koli|...
|c| ulosesir|~-~
|c| the wide koli|...
|c| the wide koli|...
|c| the wide koli|...
|c| the wide koli|,,,
|inactive|Paambtomaca has 120 seconds left.
|c| Serpi n_n|100% burn chance
|c| the wide koli|---
|c| Serpi n_n|LMAOOOOOOOOOOOOOo
|c| the wide koli|üüü
|c| the wide koli|...
|c| Serpi n_n|actually
|c| the wide koli|+++
|
|t:|1614726931
|move|p2a: Barraskewda|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|19/100
|-unboost|p1a: Slowking|def|1
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|69/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Barraskewda|29/100 brn|[from] brn
|upkeep
|turn|28
|c| the wide koli|***
|c| ulosesir|~-~
|j| Schw4nz
|c| Schw4nz|...
|c| the wide koli|'''
|inactive|Paambtomaca has 120 seconds left.
|c| ulosesir|~-~
|c| ulosesir|~-~
|c| ulosesir|~-~
|c| ulosesir|~-~
|c| ulosesir|~-~
|c| the wide koli|___
|c| Serpi n_n|uwu
|c| the wide koli|;;;
|c| the wide koli|:::
|c| Schw4nz|...
|
|t:|1614726948
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Barraskewda|atk|1
|move|p2a: Barraskewda|Liquidation|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|24/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Barraskewda|23/100 brn|[from] brn
|upkeep
|turn|29
|c| Schw4nz|...
|c| Schw4nz|...
|c| Schw4nz|...
|c| the wide koli|555
|c| ulosesir|(・ω< )★
|c| Schw4nz|...
|c| Schw4nz|...
|c| ulosesir|(・ω< )★
|c| the wide koli|444
|j| I am wb
|c| Schw4nz|...
|c| ulosesir|(・ω< )★
|c| Schw4nz|...
|c| ulosesir|(・ω< )★
|c| Serpi n_n|.,;,;,.
|c| Schw4nz|...
|c| ulosesir|(・ω< )★
|c| Schw4nz|...
|c| Schw4nz|...
|c| ulosesir|(・ω< )★
|c| ulosesir|(・ω< )★
|c| ulosesir|(・ω< )★
|c| the wide koli|***
|j| Seiko leich
|c| the wide koli|*otto*
|c| Serpi n_n|(・ω< )★
|c| Serpi n_n|(・ω< )★
|c| Serpi n_n|(・ω< )★
|c| Serpi n_n|(・ω< )★
|c| Serpi n_n|(・ω< )★
|c| Serpi n_n|das
|c| the wide koli|*otto*
|j| batonpassrulz
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|inactive|friedfreak has 120 seconds left.
|
|t:|1614726973
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Barraskewda|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|83/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Barraskewda|17/100 brn|[from] brn
|upkeep
|turn|30
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| the wide koli|*otto*
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| ulosesir|(/ω＼)
|c| Serpi n_n|das
|c| Schw4nz|( ͡° ͜ʖ ͡°)
|c| ulosesir|(/ω＼)
|c| Serpi n_n|das
|c| ulosesir|(/ω＼)
|c| Serpi n_n|das
|c| ulosesir|(/ω＼)
|c| Serpi n_n|das
|c| ulosesir|(/ω＼)
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| ulosesir|(/ω＼)
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| ulosesir|(/ω＼)
|c|☆Paambtomaca|Burned but fighter
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| Schw4nz|ಠ_ಠ
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|inactive|Paambtomaca has 120 seconds left.
|c| Serpi n_n|das
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| Serpi n_n|das
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| the wide koli|(・ω< )★
|
|t:|1614726990
|move|p2a: Barraskewda|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|66/100
|-unboost|p1a: Slowking|def|1
|move|p1a: Slowking|Future Sight|p2a: Barraskewda
|-start|p1a: Slowking|move: Future Sight
|
|-weather|none
|-damage|p2a: Barraskewda|11/100 brn|[from] brn
|upkeep
|turn|31
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| Serpi n_n|das
|c| ulosesir|(´▽｀)ノ♪
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| Serpi n_n|das
|c| ulosesir|(´▽｀)ノ♪
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| ulosesir|(´▽｀)ノ♪
|c| Serpi n_n|das
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| ulosesir|(´▽｀)ノ♪
|c| Serpi n_n|das
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| ulosesir|(´▽｀)ノ♪
|c| Serpi n_n|das
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| Serpi n_n|das
|c| Schw4nz|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| ulosesir|(´▽｀)ノ♪
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| ulosesir|(´▽｀)ノ♪
|c| the wide koli|┬┴┬┴༼ ಥل͟ಥ ༽ ┬┴┬┴┤
|c| ulosesir|(´▽｀)ノ♪
|c| ulosesir|(´▽｀)ノ♪
|inactive|Paambtomaca has 120 seconds left.
|c| Serpi n_n|das
|c| Serpi n_n|das
|c| Serpi n_n|das
|
|t:|1614727002
|switch|p2a: Zapdos|Zapdos|94/100
|move|p1a: Slowking|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|64/100
|
|upkeep
|turn|32
|c| Serpi n_n|das
|c| Serpi n_n|p!c zapdos
|c| Serpi n_n|das
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|j| Boi 240
|c| Serpi n_n|das
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| ulosesir|(´▽｀)ノ♪
|c| Serpi n_n|das
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| ulosesir|(´▽｀)ノ♪
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| ulosesir|(´▽｀)ノ♪
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| the wide koli|( ͡° ͜ʖ ͡°)
|c| ulosesir|(´▽｀)ノ♪
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| Serpi n_n|(・ω< )★
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| Serpi n_n|(・ω< )★
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|inactive|Paambtomaca has 120 seconds left.
|c| Schw4nz|༼ᕗຈل͜ຈ༽ᕗ
|c| Boi 240|k
|inactive|friedfreak has 120 seconds left.
|c| Boi 240|e
|
|t:|1614727027
|switch|p2a: Kingdra|Kingdra, F|100/100
|switch|p1a: Heatran|Heatran, F|32/100
|
|-end|p2a: Kingdra|move: Future Sight
|-damage|p2a: Kingdra|52/100
|upkeep
|turn|33
|c| Serpi n_n|whats up boi 240
|c| Boi 240|e
|inactive|Paambtomaca has 120 seconds left.
|c| Schw4nz|(✿ ◕‿◕) ᓄ✂╰U╯
|c| Schw4nz|(✿ ◕‿◕) ᓄ✂╰U╯
|c| Schw4nz|(✿ ◕‿◕) ᓄ✂╰U╯
|c| Schw4nz|(✿ ◕‿◕) ᓄ✂╰U╯
|c| Schw4nz|(✿ ◕‿◕) ᓄ✂╰U╯
|c| ulosesir|wie e
|c| Schw4nz|(✿ ◕‿◕) ᓄ✂╰U╯
|c| ulosesir|junge
|
|t:|1614727041
|move|p2a: Kingdra|Surf|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|c| ulosesir|was für e
|c| Serpi n_n|sac den
|
|t:|1614727050
|switch|p1a: Kartana|Kartana|100/100
|turn|34
|c| ulosesir|jetzt brauchten wir den noch
|c| Schw4nz|ლ(~•̀︿•́~)つ︻̷┻̿═━一
|c| Schw4nz|ლ(~•̀︿•́~)つ︻̷┻̿═━一
|c| Schw4nz|ლ(~•̀︿•́~)つ︻̷┻̿═━一
|c| Schw4nz|ლ(~•̀︿•́~)つ︻̷┻̿═━一
|c| Schw4nz|ლ(~•̀︿•́~)つ︻̷┻̿═━一
|inactive|Paambtomaca has 120 seconds left.
|
|t:|1614727060
|switch|p2a: Landorus|Landorus-Therian, M|14/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|
|upkeep
|turn|35
|c| Boi 240|Serpi n_n I just thought the emoticons were funny
|
|t:|1614727069
|move|p2a: Landorus|Earthquake|p1a: Kartana
|-damage|p1a: Kartana|45/100
|move|p1a: Kartana|Leaf Blade|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1614727078
|switch|p2a: Pelipper|Pelipper, M|6/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|36
|c| Serpi n_n|NICE
|c| ulosesir|alright boi
|c| ulosesir|same btw.
|
|t:|1614727084
|switch|p2a: Barraskewda|Barraskewda, M|11/100 brn
|move|p1a: Kartana|Leaf Blade|p2a: Barraskewda
|-supereffective|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|faint|p2a: Barraskewda
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|c| the wide koli|...
|
|t:|1614727090
|switch|p2a: Kingdra|Kingdra, F|52/100
|turn|37
|c| the wide koli|30%
|c| ulosesir|sac alles
|c| ulosesir|warum gewinnt sd kart
|c| the wide koli|mussten wirt
|c| Boi 240|I was going to say kek but accidentally said kee
|c| ulosesir|fucing sd kart
|
|t:|1614727109
|switch|p1a: Slowking|Slowking, M|99/100
|move|p2a: Kingdra|Surf|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|70/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|38
|c| the wide koli|scheiße der geht durchn
|
|t:|1614727116
|switch|p2a: Zapdos|Zapdos|64/100
|move|p1a: Slowking|Future Sight|p2a: Zapdos
|-start|p1a: Slowking|move: Future Sight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|39
|c| the wide koli|nice nat dex replays boi
|c| Schw4nz|sacc lando
|c| ulosesir|"können die mal schneller spielen"
|inactive|friedfreak has 120 seconds left.
|
|t:|1614727149
|switch|p1a: Landorus|Landorus-Therian, M|24/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zapdos|atk|1
|move|p2a: Zapdos|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|40
|c| the wide koli|klick jetzt
|c| ulosesir|"das spiel ist für 6-jährige"
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| Schw4nz|(ノ͡° ͜ʖ ͡°)ノ︵┻┻
|c| the wide koli|das spiel ist für 6 jährige
|
|t:|1614727161
|switch|p2a: Kingdra|Kingdra, F|52/100
|move|p1a: Landorus|Stone Edge|p2a: Kingdra|[miss]
|-miss|p1a: Landorus|p2a: Kingdra
|
|-weather|RainDance|[upkeep]
|-end|p2a: Kingdra|move: Future Sight
|-crit|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|upkeep
|faint|p2a: Kingdra
|
|t:|1614727167
|switch|p2a: Zapdos|Zapdos|64/100
|turn|41
|c| ulosesir|SAC ALLES
|c| Schw4nz|gg ez
|c| ulosesir|GEGEN EIN FUCKING MON
|
|t:|1614727173
|move|p1a: Landorus|Stone Edge|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|c| ulosesir|ALLES
|c| ulosesir|JEDEN
|c| Serpi n_n|ogomgo
|c| Schw4nz|sacc alle
|c| ulosesir|AAAAAAAAHHHH
|c| ulosesir|SUCH DIR ALLE AUS
|c|☆Paambtomaca|Gg
|c| ulosesir|FUCK)ING ALLE
|c| Serpi n_n|PASCASKDASC
|
|t:|1614727186
|switch|p2a: Pelipper|Pelipper, M|6/100
|turn|42
|c| ulosesir|GGGGGG
|j| epsilon_xd
|c| Serpi n_n|gg
|c| ulosesir|GGGGGG
|
|t:|1614727189
|move|p1a: Landorus|Stone Edge|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|win|friedfreak
|l|☆friedfreak
|c| Serpi n_n|so einfach
|l| epsilon_xd
|c| Schw4nz|ggggd
|c| ulosesir|UPLOAD AND SHARE
|l| BillyVaccineGates
|l|☆Paambtomaca
|c| the wide koli|geiles game
