|j|☆joeofficial
|j|☆IMSOMALD
|t:|1652361338
|gametype|singles
|player|p1|joeofficial|pilot|1509
|player|p2|IMSOMALD|n|1601
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Corviknight, F|
|poke|p1|Blacephalon|
|poke|p1|Zeraora|
|poke|p1|Tapu Fini|
|poke|p1|Zapdos-Galar|
|poke|p2|Slowbro, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Kangaskhan, F|
|poke|p2|Magnezone|
|poke|p2|Landorus-Therian, M|
|poke|p2|Clefable, M|
|teampreview
|j| noobmaster1309
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IMSOMALD)
|
|t:|1652361370
|start
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|t:|1652361383
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tornadus|Hurricane|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|joeofficial has 120 seconds left.
|inactive|joeofficial has 90 seconds left.
|
|t:|1652361467
|move|p2a: Tornadus|Heat Wave|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|move|p1a: Corviknight|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|92/100
|
|t:|1652361472
|switch|p1a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|86/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1652361483
|move|p2a: Tornadus|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|75/100
|
|t:|1652361489
|switch|p2a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p1a: Tyranitar|Crunch|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-enditem|p2a: Slowbro|Colbur Berry|[eat]
|-enditem|p2a: Slowbro|Colbur Berry|[weaken]
|-damage|p2a: Slowbro|63/100
|-unboost|p2a: Slowbro|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|57/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1652361498
|switch|p1a: Blacephalon|Blacephalon|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blacephalon|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1652361508
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Blacephalon|Trick|p2a: Tornadus
|-activate|p1a: Blacephalon|move: Trick|[of] p2a: Tornadus
|-item|p2a: Tornadus|Choice Specs|[from] move: Trick
|-item|p1a: Blacephalon|Assault Vest|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blacephalon|88/100|[from] Sandstorm
|-damage|p2a: Tornadus|94/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1652361518
|switch|p1a: Corviknight|Corviknight, F|46/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tornadus|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|-weather|none
|upkeep
|turn|7
|
|t:|1652361523
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Corviknight|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|96/100
|
|t:|1652361527
|switch|p1a: Blacephalon|Blacephalon|88/100|[from]move: U-turn
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1652361534
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Blacephalon|Overheat|p2a: Tornadus|[miss]
|-miss|p1a: Blacephalon|p2a: Tornadus
|
|upkeep
|turn|9
|
|t:|1652361555
|switch|p1a: Zeraora|Zeraora|100/100
|move|p2a: Tornadus|U-turn|p1a: Zeraora
|-damage|p1a: Zeraora|79/100
|
|t:|1652361564
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zeraora|atk|1
|
|upkeep
|turn|10
|
|t:|1652361574
|move|p1a: Zeraora|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|79/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Zeraora
|move|p2a: Landorus|Stealth Rock|p1a: Zeraora
|-sidestart|p1: joeofficial|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1652361582
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|-damage|p1a: Zapdos|88/100|[from] Stealth Rock
|move|p2a: Landorus|Earth Power|p1a: Zapdos
|-immune|p1a: Zapdos
|
|upkeep
|turn|12
|
|t:|1652361596
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Zapdos|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|87/100
|
|t:|1652361609
|switch|p1a: Tyranitar|Tyranitar, M|75/100|[from]move: U-turn
|-damage|p1a: Tyranitar|63/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|81/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1652361616
|move|p2a: Tornadus|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|34/100
|
|t:|1652361627
|switch|p2a: Slowbro|Slowbro, M|90/100|[from]move: U-turn
|move|p1a: Tyranitar|Ice Punch|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|71/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1652361645
|switch|p1a: Corviknight|Corviknight, F|34/100
|-damage|p1a: Corviknight|21/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1652361650
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|inactive|joeofficial has 120 seconds left.
|
|t:|1652361685
|move|p2a: Magnezone|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1652361691
|switch|p1a: Blacephalon|Blacephalon|88/100
|-damage|p1a: Blacephalon|64/100|[from] Stealth Rock
|turn|16
|inactive|joeofficial has 120 seconds left.
|
|t:|1652361696
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Blacephalon|Overheat|p2a: Tornadus
|-damage|p2a: Tornadus|41/100
|-unboost|p1a: Blacephalon|spa|2
|
|-weather|none
|upkeep
|turn|17
|
|t:|1652361701
|move|p1a: Blacephalon|Overheat|p2a: Tornadus|[miss]
|-miss|p1a: Blacephalon|p2a: Tornadus
|move|p2a: Tornadus|U-turn|p1a: Blacephalon
|-resisted|p1a: Blacephalon
|-damage|p1a: Blacephalon|54/100
|
|t:|1652361719
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|t:|1652361731
|switch|p1a: Zapdos|Zapdos-Galar|88/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|move|p2a: Kangaskhan|Fake Out|p1a: Zapdos
|-damage|p1a: Zapdos|51/100
|
|upkeep
|turn|19
|inactive|IMSOMALD has 120 seconds left.
|
|t:|1652361775
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Zapdos|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|81/100
|-unboost|p1a: Zapdos|def|1
|-unboost|p1a: Zapdos|spd|1
|
|upkeep
|turn|20
|
|t:|1652361785
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-damage|p1a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|inactive|IMSOMALD has 120 seconds left.
|
|t:|1652361796
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100|[from]move: Teleport
|
|-heal|p1a: Tapu Fini|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1652361820
|move|p2a: Kangaskhan|Fake Out|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|77/100
|cant|p1a: Tapu Fini|flinch
|
|-heal|p1a: Tapu Fini|83/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1652361827
|move|p2a: Kangaskhan|Last Resort|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|19/100
|move|p1a: Tapu Fini|Scald|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|72/100
|
|-heal|p1a: Tapu Fini|25/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|joeofficial has 120 seconds left.
|
|t:|1652361859
|switch|p1a: Blacephalon|Blacephalon|54/100
|-damage|p1a: Blacephalon|30/100|[from] Stealth Rock
|move|p2a: Kangaskhan|Last Resort|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|
|upkeep
|
|t:|1652361863
|switch|p1a: Zeraora|Zeraora|79/100
|turn|24
|-message|joeofficial forfeited.
|
|win|IMSOMALD
|raw|joeofficial's rating: 1488 &rarr; <strong>1474</strong><br />(-14 for losing)
|raw|IMSOMALD's rating: 1601 &rarr; <strong>1615</strong><br />(+14 for winning)
|l|☆joeofficial
