|j|☆Mister_ttar
|j|☆smollest brian
|t:|1655683880
|gametype|singles
|player|p1|Mister_ttar|tateandliza-gen6|1725
|player|p2|smollest brian|sonia|1777
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Slowking-Galar, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Toxapex, F|
|poke|p2|Frosmoth, M|
|poke|p2|Volcanion|
|poke|p2|Corviknight, M|
|poke|p2|Garchomp, M|
|poke|p2|Tapu Lele|
|poke|p2|Hawlucha, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by smollest brian)
|
|t:|1655683920
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|
|t:|1655683928
|move|p1a: Tornadus|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|69/100
|-enditem|p2a: Tapu Lele|Choice Specs|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Tapu Lele|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|50/100
|-unboost|p1a: Tornadus|spa|1
|
|upkeep
|turn|2
|
|t:|1655683935
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|move|p2a: Tapu Lele|Psyshock|p1a: Slowking
|-damage|p1a: Slowking|40/100
|
|upkeep
|turn|3
|
|t:|1655683941
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tapu Lele|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|63/100|[from] Sandstorm
|upkeep
|turn|4
|j| Shrimp Rascal
|
|t:|1655683951
|move|p2a: Tapu Lele|Focus Blast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|57/100|[from] Sandstorm
|upkeep
|
|t:|1655683954
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|5
|
|t:|1655683969
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1655683976
|switch|p1a: Slowking|Slowking-Galar, M|73/100
|move|p2a: Corviknight|U-turn|p1a: Slowking
|-damage|p1a: Slowking|58/100
|
|t:|1655683978
|switch|p2a: Garchomp|Garchomp, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|52/100|[from] Sandstorm
|upkeep
|turn|7
|j| hundreddollarbaby
|
|t:|1655683986
|switch|p1a: Tornadus|Tornadus-Therian, M|84/100
|move|p2a: Garchomp|Stealth Rock|p1a: Tornadus
|-sidestart|p1: Mister_ttar|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|78/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1655683991
|move|p1a: Tornadus|Hurricane|p2a: Garchomp|[miss]
|-miss|p1a: Tornadus|p2a: Garchomp
|move|p2a: Garchomp|Toxic|p1a: Tornadus|[miss]
|-miss|p2a: Garchomp|p1a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|71/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1655683994
|move|p1a: Tornadus|Taunt|p2a: Garchomp
|-start|p2a: Garchomp|move: Taunt
|cant|p2a: Garchomp|move: Taunt|Toxic
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|65/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1655683997
|switch|p2a: Frosmoth|Frosmoth, M|100/100
|move|p1a: Tornadus|Hurricane|p2a: Frosmoth
|-supereffective|p2a: Frosmoth
|-damage|p2a: Frosmoth|73/100
|-start|p2a: Frosmoth|confusion
|
|-weather|none
|upkeep
|turn|11
|j| GoldenStateIdiots
|
|t:|1655684004
|move|p1a: Tornadus|Taunt|p2a: Frosmoth
|-start|p2a: Frosmoth|move: Taunt
|-activate|p2a: Frosmoth|confusion
|move|p2a: Frosmoth|Ice Beam|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|j| M0reSalt
|j| Hisuian Magikarp 1
|-message|Mister_ttar forfeited.
|
|win|smollest brian
|raw|Mister_ttar's rating: 1725 &rarr; <strong>1708</strong><br />(-17 for losing)
|raw|smollest brian's rating: 1777 &rarr; <strong>1794</strong><br />(+17 for winning)
|l| hundreddollarbaby
