|j|☆minimax_ai
|j|☆ldailey19
|t:|1665355075
|gametype|singles
|player|p1|minimax_ai|lusamine-nihilego|1460
|player|p2|ldailey19|lance|1489
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, F|
|poke|p1|Melmetal|
|poke|p2|Magnezone|
|poke|p2|Weavile, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Heatran, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Dragapult, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ldailey19)
|c|☆minimax_ai|hf
|inactive|minimax_ai also wants the timer to be on.
|
|t:|1665355080
|start
|switch|p1a: rotomwash|Rotom-Wash|100/100
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|turn|1
|
|t:|1665355088
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|94/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|87/100
|
|upkeep
|turn|2
|
|t:|1665355091
|move|p2a: Dragapult|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|81/100
|
|t:|1665355094
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|move|p1a: Melmetal|Double Iron Bash|p2a: Landorus
|-damage|p2a: Landorus|82/100
|-damage|p1a: Melmetal|64/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|-damage|p2a: Landorus|64/100
|-damage|p1a: Melmetal|47/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|-hitcount|p2a: Landorus|2
|
|upkeep
|turn|3
|
|t:|1665355100
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Knock Off|p1a: landorustherian
|-damage|p1a: landorustherian|80/100
|-enditem|p1a: landorustherian|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|
|upkeep
|turn|4
|
|t:|1665355104
|move|p2a: Landorus|Stealth Rock|p1a: landorustherian
|-sidestart|p1: minimax_ai|move: Stealth Rock
|move|p1a: landorustherian|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|5
|
|t:|1665355109
|move|p2a: Landorus|Knock Off|p1a: landorustherian
|-damage|p1a: landorustherian|67/100
|move|p1a: landorustherian|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: landorustherian
|
|upkeep
|turn|6
|
|t:|1665355115
|move|p2a: Landorus|Stealth Rock|p1a: landorustherian
|-sidestart|p1: minimax_ai|move: Stealth Rock
|move|p1a: landorustherian|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|7
|
|t:|1665355123
|switch|p2a: Heatran|Heatran, M, shiny|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: landorustherian|Defog|p2a: Heatran
|-unboost|p2a: Heatran|evasion|1
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: landorustherian
|
|upkeep
|turn|8
|
|t:|1665355127
|switch|p1a: rotomwash|Rotom-Wash|100/100
|move|p2a: Heatran|Toxic|p1a: rotomwash
|-status|p1a: rotomwash|tox
|
|-damage|p1a: rotomwash|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1665355129
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: rotomwash|Hydro Pump|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p1a: rotomwash|100/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|88/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1665355138
|switch|p2a: Magnezone|Magnezone, shiny|100/100
|move|p1a: rotomwash|Hydro Pump|p2a: Magnezone
|-damage|p2a: Magnezone|70/100
|
|-heal|p1a: rotomwash|94/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|75/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1665355142
|switch|p1a: landorustherian|Landorus-Therian, M|67/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Flash Cannon|p1a: landorustherian
|-damage|p1a: landorustherian|26/100
|-unboost|p1a: landorustherian|spd|1
|
|upkeep
|turn|12
|
|t:|1665355151
|switch|p2a: Landorus|Landorus-Therian, M|64/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: landorustherian|atk|1
|move|p1a: landorustherian|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|13
|
|t:|1665355155
|move|p2a: Landorus|Knock Off|p1a: landorustherian
|-damage|p1a: landorustherian|5/100
|move|p1a: landorustherian|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|58/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1665355160
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Landorus|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|71/100
|-enditem|p1a: Heatran|Air Balloon
|
|-damage|p2a: Landorus|46/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1665355166
|switch|p2a: Heatran|Heatran, M, shiny|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Heatran|Magma Storm|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|
|upkeep
|turn|16
|
|t:|1665355175
|switch|p1a: landorustherian|Landorus-Therian, M|5/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Toxic|p1a: landorustherian
|-status|p1a: landorustherian|tox
|
|-damage|p1a: landorustherian|0 fnt|[from] psn
|faint|p1a: landorustherian
|upkeep
|
|t:|1665355175
|switch|p1a: rotomwash|Rotom-Wash|75/100 tox
|turn|17
|
|t:|1665355184
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: rotomwash|Thunderbolt|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p1a: rotomwash|82/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|75/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1665355194
|-end|p2a: Heatran|ability: Flash Fire|[silent]
|switch|p2a: Magnezone|Magnezone, shiny|70/100
|move|p1a: rotomwash|Hydro Pump|p2a: Magnezone
|-damage|p2a: Magnezone|37/100
|
|-heal|p1a: rotomwash|82/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|69/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1665355198
|move|p1a: rotomwash|Hydro Pump|p2a: Magnezone|[miss]
|-miss|p1a: rotomwash|p2a: Magnezone
|move|p2a: Magnezone|Volt Switch|p1a: rotomwash
|-damage|p1a: rotomwash|12/100 tox
|
|t:|1665355205
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100|[from]move: Volt Switch
|
|-heal|p1a: rotomwash|18/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|0 fnt|[from] psn
|faint|p1a: rotomwash
|upkeep
|
|t:|1665355205
|switch|p1a: Heatran|Heatran, M|71/100
|turn|20
|
|t:|1665355211
|switch|p2a: Heatran|Heatran, M, shiny|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Heatran|Stealth Rock|p2a: Heatran
|-sidestart|p2: ldailey19|move: Stealth Rock
|
|upkeep
|turn|21
|
|t:|1665355218
|switch|p1a: Melmetal|Melmetal|47/100
|move|p2a: Heatran|Earth Power|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|18/100
|
|upkeep
|turn|22
|
|t:|1665355221
|move|p2a: Heatran|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1665355221
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|23
|
|t:|1665355232
|move|p1a: Weavile|Low Kick|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-enditem|p2a: Heatran|Air Balloon
|faint|p2a: Heatran
|
|upkeep
|
|t:|1665355236
|switch|p2a: Landorus|Landorus-Therian, M|46/100 tox
|-damage|p2a: Landorus|34/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|turn|24
|
|t:|1665355243
|move|p1a: Weavile|Low Kick|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|24/100 tox
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|move|p2a: Landorus|Stealth Rock|p1a: Weavile
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-damage|p2a: Landorus|18/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1665355254
|switch|p1a: Heatran|Heatran, M|71/100
|-damage|p1a: Heatran|59/100|[from] Stealth Rock
|move|p2a: Landorus|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|39/100
|
|-damage|p2a: Landorus|6/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1665355261
|move|p1a: Heatran|Magma Storm|p2a: Landorus|[miss]
|-miss|p1a: Heatran|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-damage|p2a: Landorus|0 fnt|[from] psn
|faint|p2a: Landorus
|upkeep
|
|t:|1665355275
|switch|p1a: Weavile|Weavile, M|84/100
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Weavile|59/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|27
|
|t:|1665355281
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|move|p1a: Weavile|Ice Shard|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|79/100
|
|upkeep
|turn|28
|
|t:|1665355288
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|switch|p2a: Magnezone|Magnezone, shiny|37/100
|-damage|p2a: Magnezone|30/100|[from] Stealth Rock
|
|upkeep
|turn|29
|
|t:|1665355291
|switch|p1a: Weavile|Weavile, M|59/100
|-damage|p1a: Weavile|34/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|move|p2a: Magnezone|Flash Cannon|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|t:|1665355291
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|turn|30
|
|t:|1665355295
|move|p2a: Magnezone|Flash Cannon|p1a: Tangrowth
|-damage|p1a: Tangrowth|21/100
|-unboost|p1a: Tangrowth|spd|1
|move|p1a: Tangrowth|Sleep Powder|p2a: Magnezone
|-status|p2a: Magnezone|slp|[from] move: Sleep Powder
|
|upkeep
|turn|31
|
|t:|1665355302
|switch|p2a: Dragapult|Dragapult, M, shiny|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|move|p1a: Tangrowth|Giga Drain|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|55/100
|-heal|p1a: Tangrowth|29/100|[from] drain|[of] p2a: Dragapult
|
|upkeep
|turn|32
|
|t:|1665355304
|move|p2a: Dragapult|Flamethrower|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|ldailey19
|raw|minimax_ai's rating: 1460 &rarr; <strong>1442</strong><br />(-18 for losing)
|raw|ldailey19's rating: 1489 &rarr; <strong>1507</strong><br />(+18 for winning)
|c|☆minimax_ai|gg
