|j|☆MewZiikal
|j|☆gotmyvanson
|player|p1|MewZiikal|aaron|1437
|player|p2|gotmyvanson|265|1496
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Hatterene, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Aegislash, M|
|poke|p1|Cinderace, F|
|poke|p1|Toxtricity, F|
|poke|p2|Dragapult, M|
|poke|p2|Clefable, F|
|poke|p2|Mew|
|poke|p2|Dracovish|
|poke|p2|Bisharp, M|
|poke|p2|Quagsire, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|l|☆MewZiikal
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gotmyvanson)
|j|☆MewZiikal
|inactive|MewZiikal reconnected and has 130 seconds left.
|player|p1|MewZiikal|aaron
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|1
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Ferrothorn|Revenge|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|84/100
|
|upkeep
|turn|2
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Clefable|Flamethrower|p1a: Toxtricity
|-damage|p1a: Toxtricity|51/100
|
|upkeep
|turn|3
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Sludge Wave|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|50/100
|-status|p2a: Dragapult|psn
|
|-damage|p2a: Dragapult|38/100 psn|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|76/100
|-damage|p2a: Dragapult|28/100 psn|[from] item: Life Orb
|
|-damage|p2a: Dragapult|16/100 psn|[from] psn
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|6
|
|move|p2a: Bisharp|Iron Head|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|7
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Cinderace|U-turn|p2a: Quagsire
|-damage|p2a: Quagsire|85/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|
|-heal|p2a: Quagsire|91/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Mew
|-damage|p2a: Mew|31/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Ferrothorn
|drag|p1a: Toxtricity|Toxtricity, F|51/100
|
|upkeep
|turn|9
|
|move|p2a: Mew|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|40/100
|
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: U-turn
|move|p1a: Toxtricity|Overdrive|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Quagsire|Quagsire, F|91/100
|turn|10
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Quagsire|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100
|
|-heal|p2a: Quagsire|97/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Mew|Mew|31/100
|move|p1a: Ferrothorn|Power Whip|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|84/100
|turn|12
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Clefable|Flamethrower|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|74/100
|
|upkeep
|turn|13
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|17/100
|move|p2a: Clefable|Thunderbolt|p1a: Cinderace
|-damage|p1a: Cinderace|25/100
|
|upkeep
|turn|14
|
|switch|p2a: Quagsire|Quagsire, F|97/100
|move|p1a: Cinderace|U-turn|p2a: Quagsire
|-damage|p2a: Quagsire|81/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|92/100|[from]move: U-turn
|
|-heal|p2a: Quagsire|87/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Dracovish
|-damage|p2a: Dracovish|16/100
|
|upkeep
|turn|16
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/100
|-damage|p2a: Dracovish|4/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|17/100
|turn|17
|
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|turn|18
|
|move|p2a: Clefable|Flamethrower|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|45/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Sacred Sword|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Quagsire|Quagsire, F|87/100
|turn|19
|
|move|p1a: Aegislash|Sacred Sword|p2a: Quagsire
|-damage|p2a: Quagsire|63/100
|move|p2a: Quagsire|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Quagsire|69/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|40/100
|turn|20
|
|move|p1a: Toxtricity|Boomburst|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|win|MewZiikal
|l|☆gotmyvanson
||Ladder (probably) updated, but score could not be retrieved (Response not received).
