|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Zamazenta-Crowned! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-10-royals.3681787/">suspect thread</a>.</strong></div>
|j|☆BBboss
|j|☆Justin UA
|t:|1618295892
|gametype|singles
|player|p1|BBboss|red|1431
|player|p2|Justin UA|ethan|1511
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Slowking, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Garchomp, F|
|poke|p1|Volcarona, M|
|poke|p2|Dragapult, F|
|poke|p2|Latios, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Slowbro, M|
|poke|p2|Blissey, F|
|poke|p2|Corviknight, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BBboss)
|
|t:|1618295912
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Latios|Latios, M|100/100
|turn|1
|
|t:|1618295920
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Latios|Mystical Fire|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|91/100
|-unboost|p1a: Slowking|spa|1
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1618295929
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Slowking|Future Sight|p2a: Blissey
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|3
|
|t:|1618295942
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Blissey|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|upkeep
|turn|4
|
|t:|1618295958
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Blissey|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|75/100 tox
|
|-end|p2a: Blissey|move: Future Sight
|-damage|p2a: Blissey|86/100
|upkeep
|turn|5
|
|t:|1618295969
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|53/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1618295973
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|upkeep
|turn|6
|
|t:|1618295991
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|
|-heal|p1a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|BBboss has 120 seconds left.
|
|t:|1618296019
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Landorus|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|8
|
|t:|1618296027
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Foul Play|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1618296035
|move|p1a: Mandibuzz|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|
|t:|1618296043
|switch|p1a: Ferrothorn|Ferrothorn, M|68/100|[from]move: U-turn
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|-damage|p2a: Corviknight|74/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1618296046
|switch|p2a: Latios|Latios, M|91/100|[from]move: U-turn
|
|-heal|p1a: Ferrothorn|64/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1618296054
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Latios|Mystical Fire|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|91/100
|-unboost|p1a: Slowking|spa|1
|-damage|p2a: Latios|81/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1618296064
|switch|p2a: Blissey|Blissey, F|53/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1618296072
|switch|p1a: Garchomp|Garchomp, F|100/100|[from]move: Teleport
|
|upkeep
|turn|12
|
|t:|1618296090
|switch|p2a: Corviknight|Corviknight, M|74/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Garchomp|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1618296115
|move|p1a: Garchomp|Fire Fang|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|move|p2a: Corviknight|U-turn|p1a: Garchomp
|-damage|p1a: Garchomp|85/100
|-damage|p2a: Corviknight|40/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|t:|1618296124
|switch|p2a: Latios|Latios, M|81/100|[from]move: U-turn
|
|-heal|p1a: Garchomp|91/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1618296130
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Latios|Draco Meteor|p1a: Slowking|[miss]
|-miss|p2a: Latios|p1a: Slowking
|
|upkeep
|turn|15
|
|t:|1618296140
|move|p2a: Latios|Psychic|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|83/100
|-damage|p2a: Latios|71/100|[from] item: Life Orb
|move|p1a: Slowking|Future Sight|p2a: Latios
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|16
|
|t:|1618296150
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1618296161
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Teleport
|
|upkeep
|turn|17
|
|t:|1618296169
|move|p1a: Mandibuzz|Foul Play|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|73/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1618296172
|switch|p2a: Corviknight|Corviknight, M|40/100|[from]move: Teleport
|-ability|p2a: Corviknight|Pressure
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|21/100
|-heal|p2a: Corviknight|27/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1618296183
|move|p1a: Mandibuzz|Foul Play|p2a: Corviknight
|-damage|p2a: Corviknight|11/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|61/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1618296191
|move|p1a: Mandibuzz|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|65/100
|
|t:|1618296197
|switch|p1a: Ferrothorn|Ferrothorn, M|64/100|[from]move: U-turn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1618296206
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|54/100|[silent]
|upkeep
|turn|21
|
|t:|1618296221
|switch|p2a: Slowbro|Slowbro, M|100/100
|switch|p1a: Clefable|Clefable, M|75/100 tox
|
|upkeep
|turn|22
|
|t:|1618296228
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Slowbro|Future Sight|p1a: Clefable
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|23
|
|t:|1618296237
|move|p1a: Clefable|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|34/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1618296241
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|upkeep
|turn|24
|
|t:|1618296247
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Landorus|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|-end|p1a: Mandibuzz|move: Future Sight
|-immune|p1a: Mandibuzz
|upkeep
|turn|25
|
|t:|1618296258
|switch|p2a: Blissey|Blissey, F|53/100
|move|p1a: Mandibuzz|U-turn|p2a: Blissey
|-damage|p2a: Blissey|43/100
|
|t:|1618296266
|switch|p1a: Garchomp|Garchomp, F|91/100|[from]move: U-turn
|
|-heal|p1a: Garchomp|97/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1618296274
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Scale Shot|p2a: Landorus
|-damage|p2a: Landorus|89/100
|-damage|p2a: Landorus|79/100
|-damage|p2a: Landorus|68/100
|-damage|p2a: Landorus|58/100
|-crit|p2a: Landorus
|-damage|p2a: Landorus|35/100
|-hitcount|p2a: Landorus|5
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1618296295
|switch|p2a: Slowbro|Slowbro, M|68/100
|move|p1a: Garchomp|Scale Shot|p2a: Slowbro
|-damage|p2a: Slowbro|63/100
|-damage|p2a: Slowbro|57/100
|-damage|p2a: Slowbro|52/100
|-damage|p2a: Slowbro|45/100
|-hitcount|p2a: Slowbro|4
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p2a: Slowbro|52/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1618296313
|switch|p1a: Clefable|Clefable, M|75/100 tox
|switch|p2a: Corviknight|Corviknight, M|82/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|BBboss has 120 seconds left.
|
|t:|1618296333
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Blissey|Blissey, F|43/100
|
|upkeep
|turn|30
|inactive|BBboss has 120 seconds left.
|
|t:|1618296348
|switch|p2a: Slowbro|Slowbro, M|85/100
|move|p1a: Garchomp|Scale Shot|p2a: Slowbro
|-damage|p2a: Slowbro|76/100
|-damage|p2a: Slowbro|69/100
|-damage|p2a: Slowbro|61/100
|-hitcount|p2a: Slowbro|3
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p2a: Slowbro|67/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1618296362
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Slowbro|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|92/100
|
|-heal|p2a: Slowbro|73/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1618296370
|move|p2a: Slowbro|Future Sight|p1a: Slowking
|-start|p2a: Slowbro|move: Future Sight
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1618296374
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Teleport
|
|-heal|p2a: Slowbro|79/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1618296382
|move|p1a: Mandibuzz|Foul Play|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|41/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1618296388
|switch|p2a: Landorus|Landorus-Therian, M|35/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Mandibuzz|atk|1
|
|upkeep
|turn|34
|inactive|BBboss has 120 seconds left.
|
|t:|1618296413
|move|p2a: Landorus|Stone Edge|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|48/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|98/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-end|p1a: Mandibuzz|move: Future Sight
|-immune|p1a: Mandibuzz
|upkeep
|turn|35
|inactive|BBboss has 120 seconds left.
|
|t:|1618296424
|switch|p2a: Corviknight|Corviknight, M|88/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1618296433
|move|p1a: Mandibuzz|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|93/100
|
|t:|1618296439
|switch|p1a: Clefable|Clefable, M|75/100 tox|[from]move: U-turn
|move|p2a: Corviknight|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|70/100 tox
|
|t:|1618296453
|switch|p2a: Blissey|Blissey, F|43/100|[from]move: U-turn
|
|upkeep
|turn|37
|
|t:|1618296463
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|93/100
|
|upkeep
|turn|38
|
|t:|1618296475
|move|p1a: Clefable|Flamethrower|p2a: Blissey
|-damage|p2a: Blissey|79/100
|move|p2a: Blissey|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|44/100 tox
|
|upkeep
|turn|39
|
|t:|1618296482
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|94/100 tox
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1618296486
|switch|p2a: Landorus|Landorus-Therian, M|35/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|upkeep
|turn|40
|
|t:|1618296497
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|79/100 tox
|
|t:|1618296501
|switch|p2a: Blissey|Blissey, F|79/100|[from]move: U-turn
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|58/100
|
|upkeep
|turn|41
|
|t:|1618296518
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1618296521
|switch|p2a: Landorus|Landorus-Therian, M|35/100|[from]move: Teleport
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|upkeep
|turn|42
|
|t:|1618296542
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Landorus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100
|
|t:|1618296551
|switch|p2a: Blissey|Blissey, F|58/100|[from]move: U-turn
|
|upkeep
|turn|43
|
|t:|1618296556
|move|p1a: Mandibuzz|Foul Play|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|49/100
|move|p2a: Blissey|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-damage|p1a: Mandibuzz|78/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1618296563
|move|p1a: Mandibuzz|U-turn|p2a: Blissey
|-damage|p2a: Blissey|39/100
|
|t:|1618296566
|switch|p1a: Ferrothorn|Ferrothorn, M|54/100|[from]move: U-turn
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|89/100
|
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1618296584
|switch|p2a: Slowbro|Slowbro, M|74/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Slowbro
|-sidestart|p2: Justin UA|move: Stealth Rock
|
|-heal|p2a: Slowbro|80/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1618296610
|move|p1a: Ferrothorn|Leech Seed|p2a: Slowbro
|-start|p2a: Slowbro|move: Leech Seed
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1618296620
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: Teleport
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1618296628
|switch|p1a: Clefable|Clefable, M|79/100 tox
|move|p2a: Dragapult|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|42/100 tox
|
|upkeep
|turn|48
|
|t:|1618296641
|switch|p2a: Corviknight|Corviknight, M|93/100
|-damage|p2a: Corviknight|81/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|92/100 tox
|
|-heal|p2a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1618296656
|switch|p2a: Blissey|Blissey, F|89/100
|move|p1a: Clefable|Flamethrower|p2a: Blissey
|-damage|p2a: Blissey|79/100
|
|upkeep
|turn|50
|
|t:|1618296663
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1618296669
|switch|p2a: Landorus|Landorus-Therian, M|35/100|[from]move: Teleport
|-damage|p2a: Landorus|23/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|
|upkeep
|turn|51
|
|t:|1618296679
|move|p2a: Landorus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|51/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|52
|
|t:|1618296685
|switch|p2a: Blissey|Blissey, F|79/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|53
|
|t:|1618296695
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|48/100
|move|p2a: Blissey|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|75/100 tox
|
|upkeep
|turn|54
|
|t:|1618296703
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|98/100
|
|upkeep
|turn|55
|
|t:|1618296712
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|61/100
|move|p2a: Blissey|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|50/100 tox
|
|upkeep
|turn|56
|
|t:|1618296720
|switch|p2a: Corviknight|Corviknight, M|87/100
|-damage|p2a: Corviknight|74/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|99/100 tox
|
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1618296729
|switch|p2a: Blissey|Blissey, F|61/100
|move|p1a: Clefable|Flamethrower|p2a: Blissey
|-damage|p2a: Blissey|39/100
|
|upkeep
|turn|58
|
|t:|1618296735
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|2/100
|-unboost|p2a: Blissey|spa|1
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|52/100
|
|upkeep
|turn|59
|
|t:|1618296743
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|upkeep
|turn|60
|
|t:|1618296757
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|36/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1618296760
|switch|p2a: Slowbro|Slowbro, M|100/100|[from]move: Teleport
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|
|-heal|p2a: Slowbro|94/100|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1618296769
|move|p1a: Clefable|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|t:|1618296773
|switch|p2a: Landorus|Landorus-Therian, M|23/100
|-damage|p2a: Landorus|11/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|turn|62
|
|t:|1618296779
|move|p2a: Landorus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|54/100 tox
|move|p1a: Clefable|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|-message|Justin UA forfeited.
|
|win|BBboss
|raw|BBboss's rating: 1431 &rarr; <strong>1456</strong><br />(+25 for winning)
|raw|Justin UA's rating: 1511 &rarr; <strong>1486</strong><br />(-25 for losing)
|l|☆Justin UA
