|j|☆GTOsprey
|j|☆Daunzu
|t:|1597581647
|player|p1|GTOsprey|lucas|1445
|player|p2|Daunzu|ingo|1460
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Amoonguss, M|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, F|
|poke|p1|Rhyperior, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Dragapult, M|
|poke|p2|Primarina, F|
|poke|p2|Hydreigon, M|
|poke|p2|Hippowdon, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Excadrill, M|
|poke|p2|Tentacruel, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Daunzu)
|inactive|GTOsprey has 120 seconds left.
|inactive|GTOsprey has 90 seconds left.
|inactive|GTOsprey has 60 seconds left.
|
|t:|1597581771
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|t:|1597581778
|move|p2a: Mandibuzz|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|96/100
|
|t:|1597581781
|switch|p2a: Tentacruel|Tentacruel, F|100/100|[from]move: U-turn
|move|p1a: Clefable|Trick|p2a: Tentacruel
|-activate|p1a: Clefable|move: Trick|[of] p2a: Tentacruel
|-item|p2a: Tentacruel|Sticky Barb|[from] move: Trick
|-item|p1a: Clefable|Black Sludge|[from] move: Trick
|
|-damage|p2a: Tentacruel|88/100|[from] item: Sticky Barb
|upkeep
|turn|2
|inactive|GTOsprey has 120 seconds left.
|
|t:|1597581798
|move|p2a: Tentacruel|Scald|p1a: Clefable
|-damage|p1a: Clefable|77/100
|move|p1a: Clefable|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|68/100
|-enditem|p2a: Tentacruel|Sticky Barb|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|3
|inactive|GTOsprey has 120 seconds left.
|
|t:|1597581821
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|move|p2a: Tentacruel|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|90/100
|
|-heal|p1a: Amoonguss|96/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1597581829
|move|p2a: Tentacruel|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|86/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|59/100
|
|-heal|p1a: Amoonguss|92/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1597581836
|move|p2a: Tentacruel|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|82/100
|move|p1a: Amoonguss|Spore|p2a: Tentacruel
|-status|p2a: Tentacruel|slp|[from] move: Spore
|
|-heal|p1a: Amoonguss|88/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1597581845
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|switch|p1a: Dragapult|Dragapult, M|100/100
|
|upkeep
|turn|7
|
|t:|1597581860
|move|p1a: Dragapult|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|92/100
|
|t:|1597581866
|switch|p1a: Clefable|Clefable, F|77/100|[from]move: U-turn
|move|p2a: Mandibuzz|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|73/100
|
|t:|1597581878
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1597581900
|move|p2a: Hydreigon|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|19/100
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|-message|Daunzu forfeited.
|
|win|GTOsprey
|l|☆Daunzu
|raw|GTOsprey's rating: 1446 &rarr; <strong>1466</strong><br />(+20 for winning)
|raw|Daunzu's rating: 1460 &rarr; <strong>1439</strong><br />(-21 for losing)
