|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆CaptainEikichi
|j|☆mimilimi
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1666603334
|gametype|singles
|player|p1|CaptainEikichi|brock|
|player|p2|mimilimi|juggler|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Lycanroc, F|
|poke|p1|Meowstic, M|
|poke|p1|Dragapult, M|
|poke|p1|Cloyster, M|
|poke|p1|Tyrantrum, F|
|poke|p1|Necrozma|
|poke|p2|Volcarona, M|
|poke|p2|Excadrill, M|
|poke|p2|Zapdos|
|poke|p2|Toxapex, M|
|poke|p2|Hydreigon, F|
|poke|p2|Dragapult, M|
|teampreview
|j| below 1000 elo
|j| SatorinKomeiji
|c|☆mimilimi|ou est le respect?
|j| Mel0nL0rd
|c|☆mimilimi|gl
|c|☆CaptainEikichi|hf
|c|☆mimilimi|mais bon...
|inactive|mimilimi has 120 seconds left.
|
|t:|1666603368
|start
|switch|p1a: Lycanroc|Lycanroc, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|t:|1666603375
|move|p2a: Dragapult|Dragon Darts|p1a: Lycanroc
|-damage|p1a: Lycanroc|54/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Lycanroc
|-damage|p1a: Lycanroc|2/100
|move|p1a: Lycanroc|Stealth Rock|p2a: Dragapult
|-sidestart|p2: mimilimi|move: Stealth Rock
|
|upkeep
|turn|2
|c|☆mimilimi|broken
|j| cymatics
|j| IExistYouDont
|
|t:|1666603387
|move|p1a: Lycanroc|Accelerock|p2a: Dragapult
|-damage|p2a: Dragapult|80/100
|move|p2a: Dragapult|Dragon Darts|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|upkeep
|j| I Just Try My Team
|
|t:|1666603399
|switch|p1a: Meowstic|Meowstic, M|100/100
|turn|3
|c| cymatics|you gotta win bro
|
|t:|1666603406
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Meowstic|Reflect|p1a: Meowstic
|-sidestart|p1: CaptainEikichi|Reflect
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1666603416
|switch|p1a: Cloyster|Cloyster, M|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Cloyster
|-sidestart|p1: CaptainEikichi|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1666603422
|move|p2a: Excadrill|Toxic|p1a: Cloyster|[miss]
|-miss|p2a: Excadrill|p1a: Cloyster
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|upkeep
|turn|6
|
|t:|1666603430
|move|p1a: Cloyster|Liquidation|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|t:|1666603432
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|7
|
|t:|1666603437
|move|p1a: Cloyster|Rock Blast|p2a: Toxapex|[miss]
|-miss|p1a: Cloyster|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|8
|
|t:|1666603443
|switch|p1a: Meowstic|Meowstic, M|100/100
|-damage|p1a: Meowstic|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|72/100
|-enditem|p1a: Meowstic|Light Clay|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|9
|
|t:|1666603449
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: CaptainEikichi|move: Light Screen
|move|p2a: Toxapex|Toxic Spikes|p1a: Meowstic
|-sidestart|p1: CaptainEikichi|move: Toxic Spikes
|
|upkeep
|turn|10
|
|t:|1666603455
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Meowstic|Yawn|p2a: Hydreigon
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Hydreigon
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|-sideend|p1: CaptainEikichi|Reflect
|upkeep
|turn|11
|
|t:|1666603459
|move|p1a: Meowstic|Reflect|p1a: Meowstic
|-sidestart|p1: CaptainEikichi|Reflect
|move|p2a: Hydreigon|Dark Pulse|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|35/100
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1666603486
|switch|p1a: Cloyster|Cloyster, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|-status|p1a: Cloyster|psn
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|-damage|p1a: Cloyster|63/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1666603492
|move|p2a: Hydreigon|Dark Pulse|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-sideend|p1: CaptainEikichi|move: Light Screen
|upkeep
|
|t:|1666603500
|switch|p1a: Meowstic|Meowstic, M|35/100
|-damage|p1a: Meowstic|23/100|[from] Stealth Rock
|-status|p1a: Meowstic|psn
|turn|14
|
|t:|1666603511
|switch|p2a: Dragapult|Dragapult, M|80/100
|-damage|p2a: Dragapult|67/100|[from] Stealth Rock
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: CaptainEikichi|move: Light Screen
|
|-damage|p1a: Meowstic|11/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1666603515
|move|p2a: Dragapult|Dragon Darts|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|faint|p1a: Meowstic
|
|-sideend|p1: CaptainEikichi|Reflect
|upkeep
|
|t:|1666603519
|switch|p1a: Necrozma|Necrozma|100/100
|-damage|p1a: Necrozma|88/100|[from] Stealth Rock
|-status|p1a: Necrozma|psn
|turn|16
|j|%moondazing
|
|t:|1666603525
|move|p2a: Dragapult|Dragon Darts|p1a: Necrozma
|-damage|p1a: Necrozma|48/100 psn
|-anim|p2a: Dragapult|Dragon Darts|p1a: Necrozma
|-damage|p1a: Necrozma|12/100 psn
|move|p1a: Necrozma|Autotomize|p1a: Necrozma
|-boost|p1a: Necrozma|spe|2
|-start|p1a: Necrozma|Autotomize
|
|-damage|p1a: Necrozma|0 fnt|[from] psn
|faint|p1a: Necrozma
|upkeep
|c| cymatics|lol
|-message|CaptainEikichi forfeited.
|
|win|mimilimi
|n|☆CaptainEikichi|captaineikichi
|n|☆mimilimi|mimilimi
|n| below 1000 elo|below1000elo
|n| SatorinKomeiji|satorinkomeiji
|n| Mel0nL0rd|mel0nl0rd
|n| cymatics|cymatics
|n| IExistYouDont|iexistyoudont
|n| I Just Try My Team|ijusttrymyteam
|n|+moondazing|moondazing
