|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT71LX'.</div>
|j|☆LT71LX Gama
|j|☆LT71LX Storm
|t:|1597331435
|player|p1|LT71LX Gama|marlon|2113
|player|p2|LT71LX Storm|lusamine-nihilego|2149
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Gengar, F|
|poke|p1|Kyurem|
|poke|p1|Keldeo|
|poke|p1|Scizor, M|
|poke|p1|Shuckle, M|
|poke|p1|Dragapult, M|
|poke|p2|Toxtricity, M|
|poke|p2|Rillaboom, M|
|poke|p2|Volcarona, M|
|poke|p2|Primarina, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Excadrill, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| IPF
|j| ClownGang777
|j| tytyui
|j| LT71LX life
|j| xtra
|j| LT71LX Ash
|j| koko koala bear
|j| LT71LX SW
|j| Beraldinhoo
|j| Loki555
|j|+playerW17
|j| LT71LX BFL
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT71LX Gama)
|j| outz u
|j| Ophion
|j| Reconaboy
|
|t:|1597331464
|start
|switch|p1a: STARK|Shuckle, M|100/100
|switch|p2a: Impaler|Excadrill, M, shiny|100/100
|-ability|p2a: Impaler|Mold Breaker
|turn|1
|j| Faut bien tester !
|j| something77d
|
|t:|1597331469
|move|p2a: Impaler|Stealth Rock|p1a: STARK
|-sidestart|p1: LT71LX Gama|move: Stealth Rock
|move|p1a: STARK|Encore|p2a: Impaler
|-start|p2a: Impaler|Encore
|
|upkeep
|turn|2
|j| anyoldcardtable
|j| Hockey1
|j| LowGxeDoritos
|j| LT71LX VTFroakies
|j| LingvaeX
|j| OUTU Neymar
|j| Corumba
|j| no talker
|j| Lord Thorx
|j| duppyduppy
|j| F3rrari450
|l| OUTU Neymar
|j| Barretor
|j| Mara Sattei
|j| rhaegal77
|inactive|LT71LX Storm has 120 seconds left.
|j| A1Channel
|j| theoxtheo
|
|t:|1597331504
|switch|p2a: Silhouette|Urshifu, M|100/100
|move|p1a: STARK|Sticky Web|p2a: Silhouette
|-sidestart|p2: LT71LX Storm|move: Sticky Web
|
|upkeep
|turn|3
|j| WG Hitman
|j| ayevon
|l| theoxtheo
|j| Tace
|j| lt71lx panamaxis
|
|t:|1597331511
|move|p2a: Silhouette|Wicked Blow|p1a: STARK
|-crit|p1a: STARK
|-damage|p1a: STARK|52/100
|-enditem|p1a: STARK|Red Card|[of] p2a: Silhouette
|-damage|p2a: Silhouette|91/100|[from] item: Life Orb
|drag|p2a: Tama Tonga|Rillaboom, M|100/100
|-activate|p2a: Tama Tonga|move: Sticky Web
|-unboost|p2a: Tama Tonga|spe|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tama Tonga
|move|p1a: STARK|Stealth Rock|p2a: Tama Tonga
|-sidestart|p2: LT71LX Storm|move: Stealth Rock
|
|-heal|p1a: STARK|58/100|[from] Grassy Terrain
|upkeep
|turn|4
|j| lt71lx empo
|j| aw heck!
|j| met gala
|j| Zaettsu
|j| ciri
|inactive|LT71LX Storm has 120 seconds left.
|j| Sisaria
|
|t:|1597331540
|move|p2a: Tama Tonga|Swords Dance|p2a: Tama Tonga
|-boost|p2a: Tama Tonga|atk|2
|move|p1a: STARK|Final Gambit|p2a: Tama Tonga
|-damage|p2a: Tama Tonga|59/100
|faint|p1a: STARK
|
|-heal|p2a: Tama Tonga|65/100|[from] Grassy Terrain
|upkeep
|l| A1Channel
|j| A1Channel
|inactive|LT71LX Gama has 120 seconds left.
|l| Tace
|j| olt dinner
|l| Beraldinhoo
|j| horadobos
|j| good things come
|inactive|LT71LX Gama has 90 seconds left.
|
|t:|1597331583
|switch|p1a: NORTHERN IMPACT|Kyurem|100/100
|-damage|p1a: NORTHERN IMPACT|76/100|[from] Stealth Rock
|-ability|p1a: NORTHERN IMPACT|Pressure
|turn|5
|inactive|LT71LX Storm has 120 seconds left.
|j| Xizaaa
|j| RNN YasuKe
|
|t:|1597331605
|switch|p2a: Amaterasu|Volcarona, M, shiny|100/100
|move|p1a: NORTHERN IMPACT|Icicle Spear|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|96/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|90/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|85/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|80/100
|-hitcount|p2a: Amaterasu|4
|
|-heal|p1a: NORTHERN IMPACT|82/100|[from] Grassy Terrain
|-heal|p2a: Amaterasu|87/100|[from] Grassy Terrain
|upkeep
|turn|6
|l| LT71LX BFL
|j| LT71LX BFL
|j| Free Swimming
|l| lt71lx panamaxis
|j| melancholy hills
|inactive|LT71LX Gama has 90 seconds left.
|j| Yuic
|
|t:|1597331634
|move|p1a: NORTHERN IMPACT|Icicle Spear|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|80/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|74/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|68/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|62/100
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|55/100
|-hitcount|p2a: Amaterasu|5
|move|p2a: Amaterasu|Flamethrower|p1a: NORTHERN IMPACT
|-damage|p1a: NORTHERN IMPACT|47/100
|
|-heal|p1a: NORTHERN IMPACT|53/100|[from] Grassy Terrain
|-heal|p2a: Amaterasu|62/100|[from] Grassy Terrain
|upkeep
|turn|7
|j| KiruxOnTheFlux
|inactive|LT71LX Gama has 90 seconds left.
|inactive|LT71LX Storm has 120 seconds left.
|l| KiruxOnTheFlux
|j| LT71LX Ch1ck3n
|j| fvdfvdfvdf
|j| Atle001
|
|t:|1597331645
|move|p1a: NORTHERN IMPACT|Roost|p1a: NORTHERN IMPACT
|-heal|p1a: NORTHERN IMPACT|100/100
|-singleturn|p1a: NORTHERN IMPACT|move: Roost
|move|p2a: Amaterasu|Flamethrower|p1a: NORTHERN IMPACT
|-damage|p1a: NORTHERN IMPACT|69/100
|
|-heal|p1a: NORTHERN IMPACT|76/100|[from] Grassy Terrain
|-heal|p2a: Amaterasu|68/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|inactive|LT71LX Gama has 90 seconds left.
|
|t:|1597331653
|move|p1a: NORTHERN IMPACT|Roost|p1a: NORTHERN IMPACT
|-heal|p1a: NORTHERN IMPACT|100/100
|-singleturn|p1a: NORTHERN IMPACT|move: Roost
|move|p2a: Amaterasu|Flamethrower|p1a: NORTHERN IMPACT
|-damage|p1a: NORTHERN IMPACT|68/100
|-status|p1a: NORTHERN IMPACT|brn
|
|-damage|p1a: NORTHERN IMPACT|62/100 brn|[from] brn
|upkeep
|turn|9
|j| TuanNguyen
|c|☆LT71LX Gama|._.
|inactive|LT71LX Gama has 90 seconds left.
|
|t:|1597331668
|move|p1a: NORTHERN IMPACT|Roost|p1a: NORTHERN IMPACT
|-heal|p1a: NORTHERN IMPACT|100/100 brn
|-singleturn|p1a: NORTHERN IMPACT|move: Roost
|move|p2a: Amaterasu|Roost|p2a: Amaterasu
|-heal|p2a: Amaterasu|100/100
|-singleturn|p2a: Amaterasu|move: Roost
|
|-damage|p1a: NORTHERN IMPACT|94/100 brn|[from] brn
|upkeep
|turn|10
|inactive|LT71LX Gama has 90 seconds left.
|j| darkrows
|
|t:|1597331680
|switch|p1a: SHION|Keldeo|100/100
|-damage|p1a: SHION|95/100|[from] Stealth Rock
|move|p2a: Amaterasu|Flamethrower|p1a: SHION
|-resisted|p1a: SHION
|-damage|p1a: SHION|72/100
|
|-heal|p1a: SHION|78/100|[from] item: Leftovers
|upkeep
|turn|11
|c| Reconaboy|Give up bro
|j| LT71LX Dank
|c| Reconaboy|U re not gonna make it
|inactive|LT71LX Gama has 90 seconds left.
|j| LT71LX Lyster 123
|
|t:|1597331690
|switch|p2a: Celestine|Primarina, M|100/100
|-damage|p2a: Celestine|88/100|[from] Stealth Rock
|-activate|p2a: Celestine|move: Sticky Web
|-unboost|p2a: Celestine|spe|1
|move|p1a: SHION|Scald|p2a: Celestine
|-resisted|p2a: Celestine
|-damage|p2a: Celestine|72/100
|-status|p2a: Celestine|brn
|
|-heal|p1a: SHION|84/100|[from] item: Leftovers
|-heal|p2a: Celestine|78/100 brn|[from] item: Leftovers
|-damage|p2a: Celestine|72/100 brn|[from] brn
|upkeep
|turn|12
|inactive|LT71LX Gama has 90 seconds left.
|j| LT71LX jb
|c| something77d|your team loose to primarina at preview
|
|t:|1597331717
|switch|p1a: TARADO NO SEXO|Gengar, F|100/100
|-damage|p1a: TARADO NO SEXO|88/100|[from] Stealth Rock
|move|p2a: Celestine|Scald|p1a: TARADO NO SEXO
|-damage|p1a: TARADO NO SEXO|37/100
|-start|p2a: Celestine|Disable|Scald|[from] ability: Cursed Body|[of] p1a: TARADO NO SEXO
|
|-heal|p1a: TARADO NO SEXO|43/100|[from] item: Black Sludge
|-heal|p2a: Celestine|78/100 brn|[from] item: Leftovers
|-damage|p2a: Celestine|72/100 brn|[from] brn
|upkeep
|turn|13
|c|☆LT71LX Storm|the dude has a fire team
|inactive|LT71LX Gama has 60 seconds left.
|j| zdw864
|c|☆LT71LX Storm|he has gengar he doesnt lose to primarina
|j| sugarhigh
|j| During Summer
|j| monsmidlifecrisis
|j| Alexander
|inactive|LT71LX Gama has 30 seconds left.
|j| macho asdfqwert
|j| Spader Ess
|c| tytyui|No he looste to Rillaboom
|c| tytyui|to OP
|c| A1Channel|something77d just let them play smh, stop criticising
|inactive|LT71LX Gama has 20 seconds left.
|
|t:|1597331783
|switch|p2a: Impaler|Excadrill, M, shiny|100/100
|-activate|p2a: Impaler|move: Sticky Web
|-unboost|p2a: Impaler|spe|1
|-damage|p2a: Impaler|97/100|[from] Stealth Rock
|-ability|p2a: Impaler|Mold Breaker
|move|p1a: TARADO NO SEXO|Shadow Ball|p2a: Impaler
|-damage|p2a: Impaler|64/100
|
|-heal|p1a: TARADO NO SEXO|49/100|[from] item: Black Sludge
|-heal|p2a: Impaler|70/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|LT71LX Gama has 30 seconds left this turn.
|l|a1channel
|inactive|LT71LX Gama has 20 seconds left.
|inactive|LT71LX Gama has 15 seconds left.
|l| LT71LX jb
|inactive|LT71LX Gama has 10 seconds left.
|
|t:|1597331805
|switch|p1a: SHION|Keldeo|84/100
|-damage|p1a: SHION|78/100|[from] Stealth Rock
|move|p2a: Impaler|Earthquake|p1a: SHION
|-damage|p1a: SHION|29/100
|
|-heal|p1a: SHION|35/100|[from] item: Leftovers
|-heal|p2a: Impaler|76/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|LT71LX Gama has 20 seconds left this turn.
|j| Zombini62
|inactive|LT71LX Gama has 15 seconds left.
|inactive|LT71LX Gama has 10 seconds left.
|
|t:|1597331815
|switch|p1a: TARADO NO SEXO|Gengar, F|49/100
|-damage|p1a: TARADO NO SEXO|37/100|[from] Stealth Rock
|switch|p2a: Celestine|Primarina, M|72/100 brn
|-damage|p2a: Celestine|59/100 brn|[from] Stealth Rock
|-activate|p2a: Celestine|move: Sticky Web
|-unboost|p2a: Celestine|spe|1
|
|-heal|p1a: TARADO NO SEXO|43/100|[from] item: Black Sludge
|-heal|p2a: Celestine|65/100 brn|[from] item: Leftovers
|-damage|p2a: Celestine|59/100 brn|[from] brn
|upkeep
|turn|16
|inactive|LT71LX Gama has 20 seconds left this turn.
|inactive|LT71LX Gama has 15 seconds left.
|j| serena4ever
|j| 30gxenoob
|j| X AE A-Xi
|n| active income|zzzouzzz
|
|t:|1597331832
|move|p1a: TARADO NO SEXO|Sludge Wave|p2a: Celestine
|-supereffective|p2a: Celestine
|-damage|p2a: Celestine|0 fnt
|faint|p2a: Celestine
|
|-heal|p1a: TARADO NO SEXO|49/100|[from] item: Black Sludge
|upkeep
|inactive|LT71LX Gama has 20 seconds left this turn.
|
|t:|1597331837
|switch|p2a: Impaler|Excadrill, M, shiny|76/100
|-activate|p2a: Impaler|move: Sticky Web
|-unboost|p2a: Impaler|spe|1
|-damage|p2a: Impaler|73/100|[from] Stealth Rock
|-ability|p2a: Impaler|Mold Breaker
|turn|17
|inactive|LT71LX Gama has 30 seconds left this turn.
|inactive|LT71LX Gama has 20 seconds left.
|
|t:|1597331849
|move|p1a: TARADO NO SEXO|Shadow Ball|p2a: Impaler
|-damage|p2a: Impaler|41/100
|move|p2a: Impaler|Earthquake|p1a: TARADO NO SEXO
|-supereffective|p1a: TARADO NO SEXO
|-damage|p1a: TARADO NO SEXO|0 fnt
|-start|p2a: Impaler|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: TARADO NO SEXO
|faint|p1a: TARADO NO SEXO
|
|-heal|p2a: Impaler|47/100|[from] item: Leftovers
|upkeep
|inactive|LT71LX Gama has 25 seconds left this turn.
|inactive|LT71LX Gama has 20 seconds left.
|inactive|LT71LX Gama has 15 seconds left.
|j| youssef4871
|inactive|LT71LX Gama has 10 seconds left.
|
|t:|1597331868
|switch|p1a: SHION|Keldeo|35/100
|-damage|p1a: SHION|29/100|[from] Stealth Rock
|turn|18
|inactive|LT71LX Gama has 20 seconds left this turn.
|
|t:|1597331875
|switch|p2a: Kyotaro|Toxtricity, M|100/100
|-damage|p2a: Kyotaro|88/100|[from] Stealth Rock
|-activate|p2a: Kyotaro|move: Sticky Web
|-unboost|p2a: Kyotaro|spe|1
|move|p1a: SHION|Scald|p2a: Kyotaro
|-damage|p2a: Kyotaro|16/100
|
|-heal|p1a: SHION|35/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|LT71LX Gama has 30 seconds left this turn.
|
|t:|1597331881
|move|p1a: SHION|Scald|p2a: Kyotaro
|-damage|p2a: Kyotaro|0 fnt
|faint|p2a: Kyotaro
|
|-heal|p1a: SHION|41/100|[from] item: Leftovers
|upkeep
|
|t:|1597331886
|switch|p2a: Tama Tonga|Rillaboom, M|65/100
|-damage|p2a: Tama Tonga|53/100|[from] Stealth Rock
|-activate|p2a: Tama Tonga|move: Sticky Web
|-unboost|p2a: Tama Tonga|spe|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tama Tonga
|turn|20
|
|t:|1597331900
|switch|p1a: SPARTACUS|Scizor, M|100/100
|-damage|p1a: SPARTACUS|88/100|[from] Stealth Rock
|move|p2a: Tama Tonga|High Horsepower|p1a: SPARTACUS
|-damage|p1a: SPARTACUS|34/100
|-damage|p2a: Tama Tonga|43/100|[from] item: Life Orb
|
|-heal|p1a: SPARTACUS|40/100|[from] Grassy Terrain
|-heal|p2a: Tama Tonga|49/100|[from] Grassy Terrain
|upkeep
|turn|21
|
|t:|1597331920
|move|p1a: SPARTACUS|Knock Off|p2a: Tama Tonga
|-damage|p2a: Tama Tonga|0 fnt
|-enditem|p2a: Tama Tonga|Life Orb|[from] move: Knock Off|[of] p1a: SPARTACUS
|-damage|p1a: SPARTACUS|31/100|[from] item: Life Orb
|faint|p2a: Tama Tonga
|
|-heal|p1a: SPARTACUS|37/100|[from] Grassy Terrain
|upkeep
|j| KiruxOnTheFlux
|l| KiruxOnTheFlux
|l| LT71LX Lyster 123
|
|t:|1597331927
|switch|p2a: Amaterasu|Volcarona, M, shiny|100/100
|turn|22
|
|t:|1597331939
|switch|p1a: SHION|Keldeo|41/100
|-damage|p1a: SHION|35/100|[from] Stealth Rock
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|-heal|p1a: SHION|41/100|[from] item: Leftovers
|-heal|p1a: SHION|47/100|[from] Grassy Terrain
|upkeep
|turn|23
|
|t:|1597331945
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|1
|-boost|p1a: SHION|spd|1
|
|-heal|p1a: SHION|53/100|[from] item: Leftovers
|-heal|p1a: SHION|59/100|[from] Grassy Terrain
|upkeep
|turn|24
|l| koko koala bear
|
|t:|1597331952
|move|p2a: Amaterasu|Flamethrower|p1a: SHION
|-resisted|p1a: SHION
|-damage|p1a: SHION|31/100
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|1
|-boost|p1a: SHION|spd|1
|
|-heal|p1a: SHION|37/100|[from] item: Leftovers
|-heal|p1a: SHION|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|25
|j| koko koala bear
|
|t:|1597331963
|move|p2a: Amaterasu|Flamethrower|p1a: SHION
|-resisted|p1a: SHION
|-damage|p1a: SHION|19/100
|move|p1a: SHION|Scald|p2a: Amaterasu
|-supereffective|p2a: Amaterasu
|-damage|p2a: Amaterasu|23/100
|
|-heal|p1a: SHION|25/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1597331974
|move|p2a: Amaterasu|Flamethrower|p1a: SHION
|-resisted|p1a: SHION
|-damage|p1a: SHION|4/100
|-status|p1a: SHION|brn
|move|p1a: SHION|Scald|p2a: Amaterasu
|-supereffective|p2a: Amaterasu
|-damage|p2a: Amaterasu|0 fnt
|faint|p2a: Amaterasu
|
|-heal|p1a: SHION|10/100 brn|[from] item: Leftovers
|-damage|p1a: SHION|4/100 brn|[from] brn
|upkeep
|
|t:|1597331978
|switch|p2a: Silhouette|Urshifu, M|91/100
|-damage|p2a: Silhouette|84/100|[from] Stealth Rock
|-activate|p2a: Silhouette|move: Sticky Web
|-unboost|p2a: Silhouette|spe|1
|turn|27
|l| Alexander
|inactive|LT71LX Gama has 60 seconds left.
|j| 67463sfggh
|n| lt71lx empo|lt71lxempo
|
|t:|1597331990
|move|p2a: Silhouette|Sucker Punch||[still]
|-fail|p2a: Silhouette
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|1
|-boost|p1a: SHION|spd|1
|
|-heal|p1a: SHION|10/100 brn|[from] item: Leftovers
|-damage|p1a: SHION|4/100 brn|[from] brn
|upkeep
|turn|28
|inactive|LT71LX Gama has 60 seconds left.
|l| ayevon
|
|t:|1597331997
|move|p2a: Silhouette|Sucker Punch||[still]
|-fail|p2a: Silhouette
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|1
|-boost|p1a: SHION|spd|1
|
|-heal|p1a: SHION|10/100 brn|[from] item: Leftovers
|-damage|p1a: SHION|4/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1597332000
|move|p2a: Silhouette|Sucker Punch||[still]
|-fail|p2a: Silhouette
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|1
|-boost|p1a: SHION|spd|1
|
|-heal|p1a: SHION|10/100 brn|[from] item: Leftovers
|-damage|p1a: SHION|4/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1597332002
|move|p2a: Silhouette|Sucker Punch||[still]
|-fail|p2a: Silhouette
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|1
|-boost|p1a: SHION|spd|1
|
|-heal|p1a: SHION|10/100 brn|[from] item: Leftovers
|-damage|p1a: SHION|4/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1597332005
|move|p2a: Silhouette|Sucker Punch||[still]
|-fail|p2a: Silhouette
|move|p1a: SHION|Calm Mind|p1a: SHION
|-boost|p1a: SHION|spa|0
|-boost|p1a: SHION|spd|0
|
|-heal|p1a: SHION|10/100 brn|[from] item: Leftovers
|-damage|p1a: SHION|4/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1597332008
|move|p2a: Silhouette|Sucker Punch|p1a: SHION
|-resisted|p1a: SHION
|-damage|p1a: SHION|0 fnt
|-damage|p2a: Silhouette|74/100|[from] item: Life Orb
|faint|p1a: SHION
|
|upkeep
|inactive|LT71LX Gama has 90 seconds left.
|
|t:|1597332030
|switch|p1a: NORTHERN IMPACT|Kyurem|94/100 brn
|-damage|p1a: NORTHERN IMPACT|69/100 brn|[from] Stealth Rock
|-ability|p1a: NORTHERN IMPACT|Pressure
|turn|33
|inactive|LT71LX Gama has 90 seconds left.
|
|t:|1597332035
|move|p1a: NORTHERN IMPACT|Freeze-Dry|p2a: Silhouette
|-damage|p2a: Silhouette|29/100
|move|p2a: Silhouette|Wicked Blow|p1a: NORTHERN IMPACT
|-crit|p1a: NORTHERN IMPACT
|-damage|p1a: NORTHERN IMPACT|0 fnt
|-damage|p2a: Silhouette|19/100|[from] item: Life Orb
|faint|p1a: NORTHERN IMPACT
|
|upkeep
|inactive|LT71LX Gama has 90 seconds left.
|l| X AE A-Xi
|j| keep6ftplaya
|j| X AE A-Xi
|
|t:|1597332049
|switch|p1a: SPARTACUS|Scizor, M|37/100
|-damage|p1a: SPARTACUS|24/100|[from] Stealth Rock
|turn|34
|
|t:|1597332057
|switch|p2a: Impaler|Excadrill, M, shiny|47/100
|-activate|p2a: Impaler|move: Sticky Web
|-unboost|p2a: Impaler|spe|1
|-damage|p2a: Impaler|44/100|[from] Stealth Rock
|-ability|p2a: Impaler|Mold Breaker
|move|p1a: SPARTACUS|Bullet Punch|p2a: Impaler
|-resisted|p2a: Impaler
|-damage|p2a: Impaler|16/100
|-damage|p1a: SPARTACUS|15/100|[from] item: Life Orb
|
|-heal|p2a: Impaler|22/100|[from] item: Leftovers
|upkeep
|turn|35
|c| fvdfvdfvdf|gg :)
|
|t:|1597332067
|move|p1a: SPARTACUS|Bullet Punch|p2a: Impaler
|-resisted|p2a: Impaler
|-damage|p2a: Impaler|0 fnt
|-damage|p1a: SPARTACUS|5/100|[from] item: Life Orb
|faint|p2a: Impaler
|
|upkeep
|c|☆LT71LX Storm|gg
|j| slingshot279
|
|t:|1597332074
|switch|p2a: Silhouette|Urshifu, M|19/100
|-activate|p2a: Silhouette|move: Sticky Web
|-unboost|p2a: Silhouette|spe|1
|-damage|p2a: Silhouette|12/100|[from] Stealth Rock
|turn|36
|c|☆LT71LX Gama|gg
|l| LingvaeX
|
|t:|1597332080
|move|p1a: SPARTACUS|Bullet Punch|p2a: Silhouette
|-damage|p2a: Silhouette|0 fnt
|-damage|p1a: SPARTACUS|0 fnt|[from] item: Life Orb
|faint|p2a: Silhouette
|faint|p1a: SPARTACUS
|
|win|LT71LX Gama
|l| During Summer
|l| fvdfvdfvdf
|l| X AE A-Xi
|l| darkrows
|l| Zombini62
|l|☆LT71LX Storm
|l| IPF
|l| horadobos
|l| LT71LX Ch1ck3n
|l| active income
|l| Xizaaa
|l| LowGxeDoritos
|l| zdw864
|l| melancholy hills
|l| met gala
|l| slingshot279
|l| F3rrari450
|l| Corumba
|l| 67463sfggh
|l| LT71LX SW
|l| 30gxenoob
|l| koko koala bear
|l| Sisaria
|l| ciri
|l| Atle001
|l|+playerW17
|l| ClownGang777
|l| Free Swimming
|l| Barretor
|l| tytyui
|l| Ophion
|n| LT71LX BFL|lt71lxbfl
|raw|LT71LX Gama's rating: 2087 &rarr; <strong>2109</strong><br />(+22 for winning)
|raw|LT71LX Storm's rating: 2125 &rarr; <strong>2102</strong><br />(-23 for losing)
|l| macho asdfqwert
|l| olt dinner
|l| Hockey1
|l| LT71LX BFL
|l| monsmidlifecrisis
|l| Reconaboy
|l| keep6ftplaya
|l| Faut bien tester !
