|j|☆sdcjpsadmc
|j|☆Contorted Lies
|t:|1606084547
|player|p1|sdcjpsadmc|169|1812
|player|p2|Contorted Lies|1|1861
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Tapu Fini|
|poke|p1|Melmetal|
|poke|p1|Zygarde-10%|
|poke|p1|Avalugg, M|
|poke|p1|Latios, M|
|poke|p1|Zapdos|
|poke|p2|Pheromosa|
|poke|p2|Tapu Lele|
|poke|p2|Heatran, F|
|poke|p2|Tapu Fini|
|poke|p2|Landorus-Therian, M|
|poke|p2|Kartana|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Vessev
|j| Zayrah
|
|t:|1606084609
|start
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|1
|
|t:|1606084616
|move|p2a: Tapu Lele|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|34/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|82/100
|-heal|p1a: Tapu Fini|48/100|[from] drain|[of] p2a: Tapu Lele
|
|-heal|p1a: Tapu Fini|54/100|[from] item: Leftovers
|upkeep
|turn|2
|j| TRJJHKL/
|
|t:|1606084635
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tapu Lele|Moonblast|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|61/100
|
|upkeep
|turn|3
|
|t:|1606084650
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Melmetal|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1606084661
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|turn|4
|j| TrailBlazer324
|l| TrailBlazer324
|
|t:|1606084694
|switch|p1a: Avalugg|Avalugg, M|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Avalugg
|-sidestart|p1: sdcjpsadmc|move: Stealth Rock
|
|upkeep
|turn|5
|j| tapu moxo
|j| Shed bala
|
|t:|1606084712
|move|p2a: Landorus|U-turn|p1a: Avalugg
|-damage|p1a: Avalugg|90/100
|-damage|p2a: Landorus|84/100|[from] item: Rocky Helmet|[of] p1a: Avalugg
|l| Shed bala
|
|t:|1606084714
|switch|p2a: Tapu Fini|Tapu Fini|100/100|[from]move: U-turn
|move|p1a: Avalugg|Rapid Spin|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|91/100
|-boost|p1a: Avalugg|spe|1
|-sideend|p1: sdcjpsadmc|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|-heal|p2a: Tapu Fini|97/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1606084725
|switch|p2a: Tapu Lele|Tapu Lele|82/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|switch|p1a: Zapdos|Zapdos|100/100
|
|upkeep
|turn|7
|
|t:|1606084800
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Tapu Lele|Psychic|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|49/100
|
|upkeep
|turn|8
|
|t:|1606084852
|move|p1a: Latios|Psyshock|p2a: Tapu Lele
|-resisted|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|35/100
|move|p2a: Tapu Lele|Psychic|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|l| Zayrah
|
|t:|1606084865
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-ability|p1a: Zygarde|Aura Break
|turn|9
|
|t:|1606084878
|switch|p2a: Tapu Fini|Tapu Fini|97/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Zygarde|Thousand Arrows|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|54/100
|
|-heal|p2a: Tapu Fini|61/100|[from] item: Leftovers
|upkeep
|turn|10
|j| blessed days
|j| zamcforou
|
|t:|1606084886
|switch|p1a: Melmetal|Melmetal|61/100
|switch|p2a: Tapu Lele|Tapu Lele|35/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|11
|
|t:|1606084894
|move|p2a: Tapu Lele|Focus Blast|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1606084899
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-ability|p1a: Zygarde|Aura Break
|turn|12
|j| Rion Tac
|
|t:|1606084904
|switch|p2a: Landorus|Landorus-Therian, M|84/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zygarde|atk|1
|move|p1a: Zygarde|Thousand Arrows|p2a: Landorus
|-damage|p2a: Landorus|38/100
|-start|p2a: Landorus|Smack Down
|
|upkeep
|turn|13
|
|t:|1606084911
|move|p1a: Zygarde|Thousand Arrows|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1606084913
|switch|p2a: Pheromosa|Pheromosa|100/100
|turn|14
|l| zamcforou
|
|t:|1606084929
|switch|p1a: Avalugg|Avalugg, M|90/100
|move|p2a: Pheromosa|Focus Blast|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|0 fnt
|-damage|p2a: Pheromosa|91/100|[from] item: Life Orb
|faint|p1a: Avalugg
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spa|1
|
|-fieldend|move: Psychic Terrain
|upkeep
|j| Zenzo the great
|l| Zenzo the great
|c|☆sdcjpsadmc|pretty sure I lose this gg
|j| zamcforou
|
|t:|1606084947
|switch|p1a: Tapu Fini|Tapu Fini|54/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|15
|l| zamcforou
|
|t:|1606084955
|switch|p2a: Kartana|Kartana|100/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|77/100
|-heal|p1a: Tapu Fini|70/100|[from] drain|[of] p2a: Kartana
|
|-heal|p1a: Tapu Fini|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1606084971
|switch|p2a: Pheromosa|Pheromosa|91/100
|switch|p1a: Zapdos|Zapdos|100/100
|
|upkeep
|turn|17
|j| TrailBlazer324
|
|t:|1606084981
|switch|p2a: Tapu Fini|Tapu Fini|61/100
|switch|p1a: Tapu Fini|Tapu Fini|76/100
|
|-heal|p1a: Tapu Fini|82/100|[from] item: Leftovers
|-heal|p2a: Tapu Fini|67/100|[from] item: Leftovers
|upkeep
|turn|18
|l| TrailBlazer324
|
|t:|1606085001
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Tapu Fini|Nature's Madness|p1a: Zapdos|[miss]
|-miss|p2a: Tapu Fini|p1a: Zapdos
|
|-heal|p2a: Tapu Fini|73/100|[from] item: Leftovers
|upkeep
|turn|19
|j| I'M AT MY LIMIT!
|
|t:|1606085049
|move|p2a: Tapu Fini|Nature's Madness|p1a: Zapdos
|-damage|p1a: Zapdos|51/100
|move|p1a: Zapdos|Thunderbolt|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|13/100
|
|-heal|p2a: Tapu Fini|19/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|20
|
|t:|1606085052
|move|p2a: Tapu Fini|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|29/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|80/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Tapu Fini|25/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1606085058
|move|p2a: Tapu Fini|Nature's Madness|p1a: Zapdos
|-damage|p1a: Zapdos|40/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|90/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Tapu Fini|31/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1606085061
|move|p2a: Tapu Fini|Nature's Madness|p1a: Zapdos
|-damage|p1a: Zapdos|45/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|96/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Tapu Fini|37/100|[from] item: Leftovers
|upkeep
|turn|23
|l| tapu moxo
|
|t:|1606085066
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Tapu Fini|Nature's Madness|p1a: Zygarde
|-damage|p1a: Zygarde|51/100
|
|-heal|p2a: Tapu Fini|43/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1606085079
|move|p1a: Zygarde|Thousand Arrows|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|
|upkeep
|
|t:|1606085087
|switch|p2a: Pheromosa|Pheromosa|91/100
|turn|25
|j| MiaMalkovaForever
|
|t:|1606085094
|switch|p2a: Kartana|Kartana|77/100
|switch|p1a: Tapu Fini|Tapu Fini|82/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|
|-heal|p1a: Tapu Fini|88/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1606085101
|switch|p2a: Tapu Lele|Tapu Lele|35/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Tapu Fini|Draining Kiss|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|17/100
|-heal|p1a: Tapu Fini|100/100|[from] drain|[of] p2a: Tapu Lele
|
|upkeep
|turn|27
|
|t:|1606085112
|move|p2a: Tapu Lele|Psychic|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|7/100
|-unboost|p1a: Tapu Fini|spd|1
|move|p1a: Tapu Fini|Draining Kiss|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|-heal|p1a: Tapu Fini|19/100|[from] drain|[of] p2a: Tapu Lele
|faint|p2a: Tapu Lele
|
|-heal|p1a: Tapu Fini|25/100|[from] item: Leftovers
|upkeep
|
|t:|1606085114
|switch|p2a: Pheromosa|Pheromosa|91/100
|turn|28
|c|☆sdcjpsadmc|gg, really wish phermosa got banned lol. hate needing fini at full the entire game just to deal with it
|
|t:|1606085140
|move|p2a: Pheromosa|Bug Buzz|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|-damage|p2a: Pheromosa|81/100|[from] item: Life Orb
|faint|p1a: Tapu Fini
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spa|1
|
|upkeep
|
|t:|1606085146
|switch|p1a: Zapdos|Zapdos|96/100
|turn|29
|j| asfdsafasedf234
|
|t:|1606085178
|move|p2a: Pheromosa|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|-damage|p2a: Pheromosa|71/100|[from] item: Life Orb
|faint|p1a: Zapdos
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spa|1
|
|upkeep
|
|t:|1606085182
|switch|p1a: Zygarde|Zygarde-10%|51/100
|-ability|p1a: Zygarde|Aura Break
|turn|30
|
|t:|1606085190
|move|p2a: Pheromosa|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|-damage|p2a: Pheromosa|61/100|[from] item: Life Orb
|faint|p1a: Zygarde
|
|win|Contorted Lies
|l|☆Contorted Lies
|l|☆sdcjpsadmc
