|j|☆Bloody Busybody
|j|☆thegreatgamesneak
|t:|1643389694
|gametype|singles
|player|p1|Bloody Busybody|bugcatcher|1573
|player|p2|thegreatgamesneak|shauntal|1546
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Volcanion|
|poke|p1|Corviknight, F|
|poke|p1|Mamoswine, F|
|poke|p1|Blissey, F|
|poke|p1|Rillaboom, F|
|poke|p1|Hydreigon, F|
|poke|p2|Nihilego|
|poke|p2|Magnezone|
|poke|p2|Crawdaunt, F|
|poke|p2|Darmanitan, M|
|poke|p2|Mew|
|poke|p2|Dragonite, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bloody Busybody)
|
|t:|1643389703
|start
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|switch|p2a: Mew|Mew|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1643389706
|move|p1a: Rillaboom|Grassy Glide|p2a: Mew
|-damage|p2a: Mew|31/100
|move|p2a: Mew|Thunder Wave|p1a: Rillaboom
|-status|p1a: Rillaboom|par
|
|-heal|p2a: Mew|37/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1643389712
|switch|p2a: Dragonite|Dragonite, F|100/100
|move|p1a: Rillaboom|Grassy Glide|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|94/100
|
|upkeep
|turn|3
|
|t:|1643389718
|switch|p2a: Mew|Mew|37/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p2a: Mew|44/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1643389723
|move|p2a: Mew|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Bloody Busybody|move: Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|20/100
|
|t:|1643389725
|switch|p1a: Rillaboom|Rillaboom, F|100/100 par|[from]move: U-turn
|-damage|p1a: Rillaboom|88/100 par|[from] Stealth Rock
|
|-heal|p2a: Mew|26/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|94/100 par|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1643389729
|move|p2a: Mew|Spikes|p1a: Rillaboom
|-sidestart|p1: Bloody Busybody|Spikes
|cant|p1a: Rillaboom|par
|
|-heal|p2a: Mew|32/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|100/100 par|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1643389733
|move|p2a: Mew|Spikes|p1a: Rillaboom
|-sidestart|p1: Bloody Busybody|Spikes
|move|p1a: Rillaboom|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|t:|1643389742
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|
|upkeep
|
|t:|1643389748
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|turn|7
|
|t:|1643389755
|move|p2a: Darmanitan|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|25/100
|
|t:|1643389764
|switch|p2a: The Menace|Nihilego|100/100|[from]move: U-turn
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|76/100
|-singleturn|p1a: Hydreigon|move: Roost
|
|upkeep
|turn|8
|
|t:|1643389771
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: The Menace|Sludge Wave|p1a: Blissey
|-damage|p1a: Blissey|84/100
|
|upkeep
|turn|9
|
|t:|1643389775
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1643389781
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Teleport
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|10
|
|t:|1643389785
|move|p2a: Crawdaunt|Swords Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|2
|move|p1a: Corviknight|Defog|p2a: Crawdaunt
|-unboost|p2a: Crawdaunt|evasion|1
|-sideend|p1: Bloody Busybody|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Bloody Busybody|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|11
|
|t:|1643389789
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Crawdaunt|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Crawdaunt
|faint|p1a: Corviknight
|-damage|p2a: Crawdaunt|74/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643389812
|switch|p1a: Rillaboom|Rillaboom, F|100/100 par
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|12
|
|t:|1643389815
|switch|p2a: Dragonite|Dragonite, F|94/100
|move|p1a: Rillaboom|Grassy Glide|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|82/100
|
|upkeep
|turn|13
|
|t:|1643389821
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Dragonite|Ice Beam|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|95/100
|
|-heal|p1a: Volcanion|100/100|[from] Grassy Terrain
|upkeep
|turn|14
|
|t:|1643389830
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Volcanion|Steam Eruption|p2a: Magnezone
|-crit|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1643389836
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|turn|15
|
|t:|1643389839
|move|p2a: Darmanitan|Rock Slide|p1a: Volcanion
|-supereffective|p1a: Volcanion
|-damage|p1a: Volcanion|42/100
|move|p1a: Volcanion|Steam Eruption|p2a: Darmanitan
|-supereffective|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|-heal|p1a: Volcanion|48/100|[from] Grassy Terrain
|upkeep
|
|t:|1643389847
|switch|p2a: The Menace|Nihilego|100/100
|turn|16
|
|t:|1643389853
|switch|p1a: Blissey|Blissey, F|84/100
|move|p2a: The Menace|Power Gem|p1a: Blissey
|-damage|p1a: Blissey|68/100
|
|-heal|p1a: Blissey|74/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|17
|
|t:|1643389856
|move|p2a: The Menace|Meteor Beam||[still]
|-prepare|p2a: The Menace|Meteor Beam
|-boost|p2a: The Menace|spa|1
|-enditem|p2a: The Menace|Power Herb
|-anim|p2a: The Menace|Meteor Beam|p1a: Blissey
|-damage|p1a: Blissey|43/100
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1643389860
|switch|p1a: Mamoswine|Mamoswine, F|100/100|[from]move: Teleport
|
|upkeep
|turn|18
|
|t:|1643389863
|move|p2a: The Menace|Grass Knot|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-enditem|p1a: Mamoswine|Focus Sash
|-damage|p1a: Mamoswine|1/100
|move|p1a: Mamoswine|High Horsepower|p2a: The Menace
|-supereffective|p2a: The Menace
|-damage|p2a: The Menace|0 fnt
|faint|p2a: The Menace
|
|upkeep
|
|t:|1643389872
|switch|p2a: Crawdaunt|Crawdaunt, F|74/100
|turn|19
|
|t:|1643389876
|switch|p1a: Volcanion|Volcanion|48/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Volcanion
|-heal|p1a: Volcanion|72/100|[from] ability: Water Absorb|[of] p2a: Crawdaunt
|
|upkeep
|turn|20
|
|t:|1643389880
|move|p2a: Crawdaunt|Knock Off|p1a: Volcanion
|-damage|p1a: Volcanion|2/100
|-enditem|p1a: Volcanion|Choice Specs|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|65/100|[from] item: Life Orb
|move|p1a: Volcanion|Steam Eruption|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|-message|thegreatgamesneak forfeited.
|
|win|Bloody Busybody
|raw|Bloody Busybody's rating: 1573 &rarr; <strong>1591</strong><br />(+18 for winning)
|raw|thegreatgamesneak's rating: 1546 &rarr; <strong>1528</strong><br />(-18 for losing)
|l|☆thegreatgamesneak
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l|☆Bloody Busybody
