|j|☆AlIoutdragadarts
|j|‽hypervortexreturns
|t:|1664622614
|gametype|singles
|player|p1|AlIoutdragadarts|dawn|1748
|player|p2|hypervortexreturns|2|1863
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Hippowdon, M|
|poke|p1|Toxapex, M|
|poke|p1|Clefable, F|
|poke|p1|Skarmory, M|
|poke|p1|Hydreigon, M|
|poke|p2|Hydreigon, F|
|poke|p2|Zapdos|
|poke|p2|Tangrowth, F|
|poke|p2|Corviknight, F|
|poke|p2|Excadrill, F|
|poke|p2|Azumarill, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AlIoutdragadarts)
|
|t:|1664622634
|start
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1664622647
|move|p1a: Hippowdon|Stealth Rock|p2a: Tangrowth
|-sidestart|p2: hypervortexreturns|move: Stealth Rock
|move|p2a: Tangrowth|Sleep Powder|p1a: Hippowdon
|-status|p1a: Hippowdon|slp|[from] move: Sleep Powder
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|94/100|[from] Sandstorm
|upkeep
|turn|2
|j| Palladiawa A
|
|t:|1664622671
|switch|p1a: Clefable|Clefable, F, shiny|100/100
|switch|p2a: Azumarill|Azumarill, F|100/100
|-damage|p2a: Azumarill|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Azumarill|82/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1664622689
|move|p2a: Azumarill|Belly Drum|p2a: Azumarill
|-damage|p2a: Azumarill|32/100
|-setboost|p2a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p2a: Azumarill|Sitrus Berry|[eat]
|-heal|p2a: Azumarill|57/100|[from] item: Sitrus Berry
|move|p1a: Clefable|Thunder|p2a: Azumarill
|-supereffective|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|hypervortexreturns has 120 seconds left.
|c| Palladiawa A|lol
|
|t:|1664622704
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|4
|inactive|AlIoutdragadarts has 120 seconds left.
|j| qdhwefdw
|inactive|AlIoutdragadarts has 90 seconds left.
|
|t:|1664622777
|switch|p1a: Skarmory|Skarmory, M, shiny|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Skarmory
|-sidestart|p1: AlIoutdragadarts|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|5
|l| qdhwefdw
|inactive|hypervortexreturns has 120 seconds left.
|
|t:|1664622807
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Skarmory|Spikes|p2a: Zapdos
|-sidestart|p2: hypervortexreturns|Spikes
|
|-weather|none
|upkeep
|turn|6
|inactive|AlIoutdragadarts has 90 seconds left.
|
|t:|1664622828
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Zapdos|Hurricane|p1a: Toxapex|[miss]
|-miss|p2a: Zapdos|p1a: Toxapex
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1664622840
|move|p2a: Zapdos|Discharge|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|52/100
|-status|p1a: Toxapex|par
|move|p1a: Toxapex|Light Screen|p1a: Toxapex
|-sidestart|p1: AlIoutdragadarts|move: Light Screen
|
|-heal|p1a: Toxapex|58/100 par|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1664622857
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|move|p2a: Zapdos|Discharge|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|9
|j| darkcloud1986
|
|t:|1664622869
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|-damage|p2a: Tangrowth|76/100|[from] Spikes
|move|p1a: Excadrill|Rapid Spin|p2a: Tangrowth
|-damage|p2a: Tangrowth|67/100
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-sideend|p1: AlIoutdragadarts|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-heal|p1a: Excadrill|90/100|[from] item: Leftovers
|upkeep
|turn|10
|j| pika2333
|inactive|AlIoutdragadarts has 90 seconds left.
|inactive|AlIoutdragadarts has 60 seconds left.
|
|t:|1664622918
|switch|p1a: Clefable|Clefable, F, shiny|100/100
|move|p2a: Tangrowth|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|91/100
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|11
|
|t:|1664622935
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Clefable|Moonblast|p2a: Zapdos
|-damage|p2a: Zapdos|67/100
|
|-sideend|p1: AlIoutdragadarts|move: Light Screen
|upkeep
|turn|12
|
|t:|1664622947
|move|p2a: Zapdos|Discharge|p1a: Clefable
|-damage|p1a: Clefable|58/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|13
|inactive|hypervortexreturns has 90 seconds left.
|
|t:|1664622965
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-damage|p2a: Excadrill|85/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|hypervortexreturns has 90 seconds left.
|
|t:|1664622979
|switch|p1a: Skarmory|Skarmory, M, shiny|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Skarmory
|-sidestart|p1: AlIoutdragadarts|move: Stealth Rock
|
|-heal|p2a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1664622988
|switch|p2a: Zapdos|Zapdos|67/100
|move|p1a: Skarmory|Spikes|p2a: Zapdos
|-sidestart|p2: hypervortexreturns|Spikes
|
|upkeep
|turn|16
|inactive|hypervortexreturns has 90 seconds left.
|
|t:|1664623005
|switch|p1a: Hydreigon|Hydreigon, M, shiny|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Zapdos|Discharge|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-crit|p1a: Hydreigon
|-damage|p1a: Hydreigon|62/100
|
|-heal|p1a: Hydreigon|68/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|hypervortexreturns has 90 seconds left.
|
|t:|1664623020
|move|p2a: Zapdos|Hurricane|p1a: Hydreigon
|-damage|p1a: Hydreigon|19/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|31/100
|
|-heal|p1a: Hydreigon|25/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|hypervortexreturns has 90 seconds left.
|
|t:|1664623040
|switch|p1a: Toxapex|Toxapex, M, shiny|91/100 par
|-damage|p1a: Toxapex|79/100 par|[from] Stealth Rock
|move|p2a: Zapdos|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|48/100 par
|
|-heal|p1a: Toxapex|54/100 par|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1664623051
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|81/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Toxapex|Light Screen|p1a: Toxapex
|-sidestart|p1: AlIoutdragadarts|move: Light Screen
|
|-heal|p1a: Toxapex|60/100 par|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1664623061
|switch|p1a: Excadrill|Excadrill, M, shiny|90/100
|-damage|p1a: Excadrill|87/100|[from] Stealth Rock
|move|p2a: Zapdos|Hurricane|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|71/100
|
|-heal|p1a: Excadrill|77/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1664623074
|switch|p2a: Tangrowth|Tangrowth, F|99/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|-damage|p2a: Tangrowth|71/100|[from] Spikes
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-heal|p1a: Excadrill|83/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1664623090
|move|p1a: Excadrill|Iron Head|p2a: Tangrowth
|-damage|p2a: Tangrowth|25/100
|-damage|p1a: Excadrill|67/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|cant|p2a: Tangrowth|flinch
|
|-heal|p1a: Excadrill|73/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1664623107
|move|p1a: Excadrill|Rapid Spin|p2a: Tangrowth
|-damage|p2a: Tangrowth|6/100
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|56/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-sideend|p1: AlIoutdragadarts|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|move|p2a: Tangrowth|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|23/100
|-enditem|p1a: Excadrill|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-sideend|p1: AlIoutdragadarts|move: Light Screen
|upkeep
|turn|24
|j| Ctannn
|inactive|hypervortexreturns has 60 seconds left.
|c| Palladiawa A|lol you should cal
|
|t:|1664623145
|move|p1a: Excadrill|Iron Head|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|-damage|p1a: Excadrill|7/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|faint|p2a: Tangrowth
|
|upkeep
|
|t:|1664623171
|switch|p2a: Zapdos|Zapdos|81/100
|turn|25
|
|t:|1664623176
|move|p1a: Excadrill|Iron Head|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|41/100
|cant|p2a: Zapdos|flinch
|
|upkeep
|turn|26
|
|t:|1664623186
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1664623202
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|26/100
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-damage|p2a: Corviknight|24/100|[from] Recoil
|
|-heal|p2a: Corviknight|30/100|[from] item: Leftovers
|upkeep
|
|t:|1664623208
|switch|p1a: Hydreigon|Hydreigon, M, shiny|25/100
|turn|28
|l| darkcloud1986
|
|t:|1664623227
|switch|p2a: Zapdos|Zapdos|41/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|3/100
|
|-heal|p1a: Hydreigon|31/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1664623245
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|53/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|81/100
|-singleturn|p1a: Hydreigon|move: Roost
|
|-heal|p1a: Hydreigon|87/100|[from] item: Leftovers
|upkeep
|turn|30
|j| qdhwefdw
|
|t:|1664623256
|switch|p1a: Toxapex|Toxapex, M, shiny|94/100 par
|move|p2a: Zapdos|Toxic||[still]
|-fail|p2a: Zapdos
|
|-heal|p1a: Toxapex|99/100 par|[from] item: Black Sludge
|upkeep
|turn|31
|
|t:|1664623276
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Toxapex|Light Screen|p1a: Toxapex
|-sidestart|p1: AlIoutdragadarts|move: Light Screen
|
|-heal|p1a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|32
|
|t:|1664623288
|switch|p1a: Clefable|Clefable, F, shiny|100/100
|move|p2a: Zapdos|Hurricane|p1a: Clefable
|-damage|p1a: Clefable|78/100
|-start|p1a: Clefable|confusion
|
|upkeep
|turn|33
|
|t:|1664623298
|move|p2a: Zapdos|Discharge|p1a: Clefable
|-damage|p1a: Clefable|62/100
|-status|p1a: Clefable|par
|-activate|p1a: Clefable|confusion
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 par
|
|upkeep
|turn|34
|
|t:|1664623313
|switch|p2a: Excadrill|Excadrill, F|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-damage|p2a: Excadrill|78/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|-activate|p1a: Clefable|confusion
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Excadrill|84/100|[from] item: Leftovers
|upkeep
|turn|35
|j| Me1oNz
|c| Palladiawa A|you should wake up hippo first
|
|t:|1664623328
|switch|p1a: Skarmory|Skarmory, M, shiny|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Skarmory
|-sidestart|p1: AlIoutdragadarts|move: Stealth Rock
|
|-heal|p2a: Excadrill|90/100|[from] item: Leftovers
|-sideend|p1: AlIoutdragadarts|move: Light Screen
|upkeep
|turn|36
|
|t:|1664623342
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Skarmory|Spikes|p2a: Zapdos
|-sidestart|p2: hypervortexreturns|Spikes
|
|upkeep
|turn|37
|
|t:|1664623351
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100 slp
|-damage|p1a: Hippowdon|94/100 slp|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Zapdos|Discharge|p1a: Hippowdon
|-immune|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100 slp|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1664623365
|move|p2a: Zapdos|Hurricane|p1a: Hippowdon
|-damage|p1a: Hippowdon|69/100 slp
|cant|p1a: Hippowdon|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|88/100|[from] Sandstorm
|-heal|p1a: Hippowdon|75/100 slp|[from] item: Leftovers
|upkeep
|turn|39
|j| Stylexp
|
|t:|1664623382
|move|p2a: Zapdos|Hurricane|p1a: Hippowdon
|-damage|p1a: Hippowdon|41/100 slp
|-start|p1a: Hippowdon|confusion
|-curestatus|p1a: Hippowdon|slp|[msg]
|-activate|p1a: Hippowdon|confusion
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|82/100|[from] Sandstorm
|-heal|p1a: Hippowdon|97/100|[from] item: Leftovers
|upkeep
|turn|40
|l| Stylexp
|
|t:|1664623395
|move|p2a: Zapdos|Toxic|p1a: Hippowdon
|-status|p1a: Hippowdon|tox
|-activate|p1a: Hippowdon|confusion
|-damage|p1a: Hippowdon|90/100 tox|[from] confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|75/100|[from] Sandstorm
|-heal|p1a: Hippowdon|96/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|90/100 tox|[from] psn
|upkeep
|turn|41
|inactive|hypervortexreturns has 30 seconds left.
|
|t:|1664623411
|switch|p2a: Corviknight|Corviknight, F|30/100
|-damage|p2a: Corviknight|17/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|-activate|p1a: Hippowdon|confusion
|move|p1a: Hippowdon|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-weather|none
|-heal|p2a: Corviknight|24/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|96/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|84/100 tox|[from] psn
|upkeep
|turn|42
|inactive|hypervortexreturns has 30 seconds left.
|
|t:|1664623426
|switch|p1a: Hydreigon|Hydreigon, M, shiny|87/100
|-damage|p1a: Hydreigon|74/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|74/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Hydreigon|80/100|[from] item: Leftovers
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|43
|inactive|hypervortexreturns has 30 seconds left.
|
|t:|1664623440
|switch|p2a: Zapdos|Zapdos|75/100
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p1a: Hydreigon|86/100|[from] item: Leftovers
|upkeep
|turn|44
|inactive|hypervortexreturns has 30 seconds left.
|
|t:|1664623451
|move|p2a: Zapdos|Toxic|p1a: Hydreigon
|-status|p1a: Hydreigon|tox
|move|p1a: Hydreigon|Dark Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|3/100
|
|-heal|p1a: Hydreigon|92/100 tox|[from] item: Leftovers
|-damage|p1a: Hydreigon|86/100 tox|[from] psn
|upkeep
|turn|45
|inactive|hypervortexreturns has 30 seconds left.
|
|t:|1664623463
|move|p2a: Zapdos|Hurricane|p1a: Hydreigon|[miss]
|-miss|p2a: Zapdos|p1a: Hydreigon
|move|p1a: Hydreigon|Dark Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Hydreigon|92/100 tox|[from] item: Leftovers
|-damage|p1a: Hydreigon|80/100 tox|[from] psn
|upkeep
|inactive|hypervortexreturns has 30 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|
|t:|1664623474
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|46
|inactive|hypervortexreturns has 30 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|
|t:|1664623484
|switch|p1a: Clefable|Clefable, F, shiny|100/100 par
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|47
|inactive|hypervortexreturns has 30 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|inactive|hypervortexreturns has 15 seconds left.
|
|t:|1664623500
|move|p2a: Hydreigon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|50/100 par
|cant|p1a: Clefable|par
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|48
|inactive|hypervortexreturns has 25 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|
|t:|1664623508
|move|p2a: Hydreigon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|5/100 par
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|inactive|hypervortexreturns has 25 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|inactive|hypervortexreturns has 15 seconds left.
|inactive|hypervortexreturns has 10 seconds left.
|
|t:|1664623527
|switch|p2a: Corviknight|Corviknight, F|80/100
|-damage|p2a: Corviknight|67/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|49
|inactive|hypervortexreturns has 20 seconds left this turn.
|j| Stylexp
|inactive|hypervortexreturns has 15 seconds left.
|
|t:|1664623534
|move|p2a: Corviknight|Brave Bird|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|-damage|p2a: Corviknight|66/100|[from] Recoil
|
|-heal|p2a: Corviknight|72/100|[from] item: Leftovers
|upkeep
|inactive|hypervortexreturns has 20 seconds left this turn.
|
|t:|1664623542
|switch|p1a: Hydreigon|Hydreigon, M, shiny|80/100 tox
|-damage|p1a: Hydreigon|68/100 tox|[from] Stealth Rock
|turn|50
|inactive|hypervortexreturns has 30 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|
|t:|1664623554
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Corviknight|Brave Bird|p1a: Hydreigon
|-damage|p1a: Hydreigon|31/100 tox
|-damage|p2a: Corviknight|62/100|[from] Recoil
|
|-heal|p1a: Hydreigon|37/100 tox|[from] item: Leftovers
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|31/100 tox|[from] psn
|upkeep
|turn|51
|inactive|hypervortexreturns has 30 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|l| pika2333
|inactive|hypervortexreturns has 15 seconds left.
|
|t:|1664623574
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|81/100 tox
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Hydreigon|87/100 tox|[from] item: Leftovers
|-damage|p1a: Hydreigon|75/100 tox|[from] psn
|upkeep
|turn|52
|inactive|hypervortexreturns has 25 seconds left this turn.
|inactive|hypervortexreturns has 20 seconds left.
|inactive|hypervortexreturns has 15 seconds left.
|l| qdhwefdw
|inactive|hypervortexreturns has 10 seconds left.
|
|t:|1664623589
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|52/100
|move|p2a: Corviknight|Brave Bird|p1a: Hydreigon
|-damage|p1a: Hydreigon|32/100 tox
|-damage|p2a: Corviknight|39/100|[from] Recoil
|
|-heal|p1a: Hydreigon|38/100 tox|[from] item: Leftovers
|-heal|p2a: Corviknight|45/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|20/100 tox|[from] psn
|upkeep
|turn|53
|inactive|hypervortexreturns has 20 seconds left this turn.
|inactive|hypervortexreturns has 15 seconds left.
|inactive|hypervortexreturns has 10 seconds left.
|
|t:|1664623602
|switch|p2a: Excadrill|Excadrill, F|90/100
|-damage|p2a: Excadrill|87/100|[from] Stealth Rock
|-damage|p2a: Excadrill|62/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Hydreigon|Dark Pulse|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Hydreigon|26/100 tox|[from] item: Leftovers
|-damage|p1a: Hydreigon|2/100 tox|[from] psn
|upkeep
|inactive|hypervortexreturns has 15 seconds left this turn.
|inactive|hypervortexreturns has 10 seconds left.
|inactive|hypervortexreturns has 5 seconds left.
|
|t:|1664623615
|switch|p2a: Corviknight|Corviknight, F|45/100
|-damage|p2a: Corviknight|33/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|54
|inactive|hypervortexreturns has 15 seconds left this turn.
|inactive|hypervortexreturns has 10 seconds left.
|
|t:|1664623621
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|AlIoutdragadarts
|inactive|hypervortexreturns has 15 seconds left this turn.
|raw|AlIoutdragadarts's rating: 1748 &rarr; <strong>1773</strong><br />(+25 for winning)
|raw|hypervortexreturns's rating: 1840 &rarr; <strong>1815</strong><br />(-25 for losing)
