|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆LT91BB 3d
|j|☆Pinkacross
|t:|1659058521
|gametype|singles
|player|p1|LT91BB 3d|265|1862
|player|p2|Pinkacross|artist|1915
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Wash|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Clefable, F|
|poke|p1|Dragapult, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Melmetal|
|poke|p2|Slowbro, M|
|poke|p2|Garchomp, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Rotom-Wash|
|teampreview
|c|☆Pinkacross|hf
|c|☆LT91BB 3d|u2
|c|☆LT91BB 3d|are u doing olt?
|c|☆Pinkacross|ye
|j| Only Shedinja ツ
|c|☆LT91BB 3d|ah
|c|☆LT91BB 3d|good luck
|c|☆Pinkacross|not rn but ive got an acc and im going for it
|c|☆Pinkacross|thx
|c|☆Pinkacross|:)
|j| BabyPigsAreLaughin
|
|t:|1659058546
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1659058549
|move|p2a: Rotom|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Stealth Rock|p2a: Rotom
|-sidestart|p2: Pinkacross|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1659058551
|move|p2a: Rotom|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: Pinkacross|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|cant|p1a: Clefable|par
|
|upkeep
|turn|3
|
|t:|1659058553
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|77/100 par
|
|t:|1659058556
|switch|p2a: Melmetal|Melmetal|100/100|[from]move: Volt Switch
|move|p1a: Clefable|Stealth Rock|p2a: Melmetal
|-sidestart|p2: Pinkacross|move: Stealth Rock
|
|upkeep
|turn|4
|j| ekt0m0rf
|
|t:|1659058559
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Clefable|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|72/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|5
|
|t:|1659058562
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Rotom|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: Pinkacross|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|6
|
|t:|1659058564
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|31/100
|move|p2a: Rotom|Thunder Wave|p1a: Dragapult
|-status|p1a: Dragapult|par
|
|upkeep
|turn|7
|
|t:|1659058569
|move|p2a: Rotom|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|84/100 par
|
|t:|1659058574
|switch|p2a: Melmetal|Melmetal|100/100|[from]move: Volt Switch
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-damage|p2a: Melmetal|50/100
|
|-heal|p2a: Melmetal|56/100|[from] item: Leftovers
|upkeep
|turn|8
|c| BabyPigsAreLaughin|What does the winner of the OLT get?
|
|t:|1659058577
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Melmetal|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|
|-heal|p2a: Melmetal|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1659058582
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Urshifu
|-sidestart|p2: Pinkacross|Spikes
|
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1659058585
|switch|p1a: Clefable|Clefable, F|77/100 par
|move|p2a: Urshifu|Surging Strikes|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|62/100 par
|-crit|p1a: Clefable
|-damage|p1a: Clefable|46/100 par
|-crit|p1a: Clefable
|-damage|p1a: Clefable|32/100 par
|-hitcount|p1a: Clefable|3
|
|upkeep
|turn|11
|
|t:|1659058587
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Urshifu|Surging Strikes|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|90/100
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|80/100
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|70/100
|-hitcount|p1a: Rotom|3
|
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|upkeep
|turn|12
|j| maeve68
|
|t:|1659058590
|move|p2a: Urshifu|U-turn|p1a: Rotom
|-damage|p1a: Rotom|49/100
|
|t:|1659058591
|switch|p2a: Garchomp|Garchomp, M|100/100|[from]move: U-turn
|-damage|p2a: Garchomp|88/100|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Garchomp
|-immune|p2a: Garchomp
|
|-heal|p1a: Rotom|55/100|[from] item: Leftovers
|-heal|p2a: Garchomp|94/100|[from] item: Leftovers
|upkeep
|turn|13
|j| lt91bb ez
|
|t:|1659058594
|move|p1a: Rotom|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|move|p2a: Garchomp|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p1a: Rotom|62/100 tox|[from] item: Leftovers
|-heal|p2a: Garchomp|100/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|55/100 tox|[from] psn
|-damage|p2a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|14
|j| Barracades
|j| lt91bb tier
|
|t:|1659058604
|switch|p1a: Clefable|Clefable, F|32/100 par
|move|p2a: Garchomp|Stealth Rock|p1a: Clefable
|-sidestart|p1: LT91BB 3d|move: Stealth Rock
|
|-heal|p2a: Garchomp|100/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|88/100 tox|[from] psn
|upkeep
|turn|15
|j| LT91BB 69
|j| Allen-xia
|j| corperate n
|
|t:|1659058641
|switch|p2a: Melmetal|Melmetal|62/100
|-damage|p2a: Melmetal|50/100|[from] Spikes
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|82/100 par
|
|-heal|p2a: Melmetal|56/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1659058644
|switch|p1a: Ferrothorn|Ferrothorn, M|87/100
|-damage|p1a: Ferrothorn|81/100|[from] Stealth Rock
|move|p2a: Melmetal|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|57/100
|
|-heal|p2a: Melmetal|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1659058648
|move|p2a: Melmetal|Double Iron Bash|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|-damage|p2a: Melmetal|50/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|38/100
|-damage|p2a: Melmetal|37/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-hitcount|p1a: Ferrothorn|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Melmetal
|-start|p2a: Melmetal|move: Leech Seed
|
|-heal|p2a: Melmetal|43/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|44/100|[from] item: Leftovers
|-damage|p2a: Melmetal|31/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|59/100|[silent]
|upkeep
|turn|18
|j| once a pep
|
|t:|1659058651
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p2a: Urshifu|88/100|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: Urshifu
|-start|p2a: Urshifu|move: Leech Seed
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|-damage|p2a: Urshifu|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100|[silent]
|upkeep
|turn|19
|
|t:|1659058666
|move|p2a: Urshifu|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|-activate|p2a: Urshifu|item: Protective Pads
|
|t:|1659058668
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Body Press|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|81/100
|
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|20
|j|+AM
|
|t:|1659058677
|switch|p1a: Rotom|Rotom-Wash|55/100 tox
|-damage|p1a: Rotom|43/100 tox|[from] Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|27/100 tox
|j| LT91BB vkhss
|
|t:|1659058680
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|76/100|[from]move: U-turn
|-damage|p2a: Urshifu|64/100|[from] Spikes
|
|-heal|p1a: Rotom|33/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|27/100 tox|[from] psn
|upkeep
|turn|21
|j| Momentary Life
|j| UnBeatableTR32
|
|t:|1659058700
|move|p2a: Urshifu|Surging Strikes|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|17/100 tox
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|6/100 tox
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-hitcount|p1: Rotom|3
|
|upkeep
|
|t:|1659058704
|switch|p1a: Dragapult|Dragapult, F|84/100 par
|-damage|p1a: Dragapult|72/100 par|[from] Stealth Rock
|turn|22
|
|t:|1659058707
|move|p2a: Urshifu|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|55/100 par
|
|t:|1659058712
|switch|p2a: Melmetal|Melmetal|31/100|[from]move: U-turn
|-damage|p2a: Melmetal|19/100|[from] Spikes
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1659058719
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|23
|
|t:|1659058721
|move|p2a: Tornadus|Air Slash|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|t:|1659058729
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|24
|
|t:|1659058732
|switch|p2a: Rotom|Rotom-Wash|31/100
|move|p1a: Tyranitar|Crunch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c| BabyPigsAreLaughin|May someone please tell me what the winner of the OLT gets?
|
|t:|1659058736
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|64/100
|-damage|p2a: Urshifu|51/100|[from] Spikes
|turn|25
|c|☆LT91BB 3d|not sure
|
|t:|1659058742
|switch|p1a: Ferrothorn|Ferrothorn, M|70/100
|-damage|p1a: Ferrothorn|63/100|[from] Stealth Rock
|move|p2a: Urshifu|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|-activate|p2a: Urshifu|item: Protective Pads
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|45/100|[from] Sandstorm
|upkeep
|c| UnBeatableTR32|custom avi probs
|
|t:|1659058746
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|26
|c|+AM|trophy
|j| Polypoid
|j| riquelme✿14
|
|t:|1659058769
|switch|p2a: Slowbro|Slowbro, M|100/100
|-damage|p2a: Slowbro|88/100|[from] Spikes
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|82/100|[from] Sandstorm
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|27
|j| atvin
|
|t:|1659058774
|move|p1a: Excadrill|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|9/100
|move|p2a: Slowbro|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|23/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|3/100|[from] Sandstorm
|-heal|p1a: Excadrill|30/100|[from] item: Leftovers
|upkeep
|turn|28
|l| corperate n
|c| BabyPigsAreLaughin|Thank you. I was curious.
|
|t:|1659058780
|switch|p2a: Garchomp|Garchomp, M|88/100 tox
|-damage|p2a: Garchomp|76/100 tox|[from] Spikes
|move|p1a: Excadrill|Rapid Spin|p2a: Garchomp
|-damage|p2a: Garchomp|43/100 tox
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|17/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-sideend|p1: LT91BB 3d|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-weather|none
|-heal|p1a: Excadrill|23/100|[from] item: Leftovers
|-heal|p2a: Garchomp|50/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|43/100 tox|[from] psn
|upkeep
|turn|29
|j| lineheavyslam140
|
|t:|1659058787
|move|p1a: Excadrill|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Excadrill|29/100|[from] item: Leftovers
|upkeep
|j| LT91BB Quixana
|
|t:|1659058788
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|45/100
|-damage|p2a: Urshifu|33/100|[from] Spikes
|turn|30
|c|☆LT91BB 3d|is this really jet
|
|t:|1659058796
|move|p1a: Excadrill|Earthquake|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-heal|p1a: Excadrill|35/100|[from] item: Leftovers
|upkeep
|j| Gdayfellowfriend
|c|☆Pinkacross|GG
|c|☆LT91BB 3d|gg
|-message|Pinkacross forfeited.
|
|win|LT91BB 3d
|raw|LT91BB 3d's rating: 1862 &rarr; <strong>1885</strong><br />(+23 for winning)
|raw|Pinkacross's rating: 1915 &rarr; <strong>1892</strong><br />(-23 for losing)
|l|☆Pinkacross
|l|+AM
|l| LT91BB vkhss
|j| Alain Ledon
