|j|☆minimax_ai
|j|☆bizarman
|t:|1664991721
|gametype|singles
|player|p1|minimax_ai|lusamine-nihilego|1637
|player|p2|bizarman|scientist-gen4|1676
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, M|
|poke|p1|Melmetal|
|poke|p2|Volcanion|
|poke|p2|Tapu Koko|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Garchomp, M|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|c|☆bizarman|u2
|
|t:|1664991742
|start
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: landorustherian|atk|1
|turn|1
|
|t:|1664991750
|move|p1a: landorustherian|Toxic|p2a: Landorus|[miss]
|-miss|p1a: landorustherian|p2a: Landorus
|move|p2a: Landorus|Toxic|p1a: landorustherian
|-status|p1a: landorustherian|tox
|
|-damage|p1a: landorustherian|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1664991762
|switch|p1a: rotomwash|Rotom-Wash|100/100
|move|p2a: Landorus|Stealth Rock|p1a: rotomwash
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1664991767
|move|p1a: rotomwash|Nasty Plot|p1a: rotomwash
|-boost|p1a: rotomwash|spa|2
|move|p2a: Landorus|Toxic|p1a: rotomwash
|-status|p1a: rotomwash|tox
|
|-damage|p1a: rotomwash|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1664991773
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: rotomwash|Hydro Pump|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|68/100
|
|-heal|p1a: rotomwash|100/100 tox|[from] item: Leftovers
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|-damage|p1a: rotomwash|88/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1664991783
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Tangrowth
|-immune|p1a: Tangrowth
|
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1664991797
|move|p1a: Tangrowth|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|33/100
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|-heal|p2a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1664991808
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|move|p1a: Tangrowth|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|90/100
|
|-heal|p2a: Landorus|96/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1664991822
|move|p2a: Landorus|Toxic|p1a: Tangrowth
|-status|p1a: Tangrowth|tox
|move|p1a: Tangrowth|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|81/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1664991834
|move|p2a: Landorus|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|60/100 tox
|-damage|p2a: Landorus|65/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|t:|1664991838
|switch|p2a: Ferrothorn|Ferrothorn, M|39/100|[from]move: U-turn
|move|p1a: Tangrowth|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-damage|p1a: Tangrowth|48/100 tox|[from] psn
|upkeep
|
|t:|1664991847
|switch|p2a: Volcanion|Volcanion|100/100
|turn|10
|
|t:|1664991852
|switch|p1a: rotomwash|Rotom-Wash|88/100 tox
|-damage|p1a: rotomwash|75/100 tox|[from] Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: rotomwash
|-resisted|p1a: rotomwash
|-damage|p1a: rotomwash|23/100 tox
|
|-heal|p1a: rotomwash|29/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|23/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1664991862
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: rotomwash|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: rotomwash|71/100 tox|[from] move: Pain Split
|
|-heal|p2a: Garchomp|66/100|[from] item: Leftovers
|-heal|p1a: rotomwash|77/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|64/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1664991874
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: rotomwash|Hydro Pump|p2a: Garchomp
|-damage|p2a: Garchomp|22/100
|
|-heal|p2a: Garchomp|28/100|[from] item: Leftovers
|-heal|p1a: rotomwash|71/100 tox|[from] item: Leftovers
|-damage|p1a: rotomwash|52/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1664991883
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|move|p2a: Garchomp|Scale Shot|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|75/100
|-enditem|p1a: Heatran|Air Balloon
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|63/100
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|50/100
|-hitcount|p1a: Heatran|3
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|
|-heal|p2a: Garchomp|34/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1664991898
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Garchomp|40/100|[from] item: Leftovers
|upkeep
|
|t:|1664991898
|switch|p1a: landorustherian|Landorus-Therian, M|94/100 tox
|-damage|p1a: landorustherian|82/100 tox|[from] Stealth Rock
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|15
|
|t:|1664991908
|move|p2a: Garchomp|Scale Shot|p1a: landorustherian
|-damage|p1a: landorustherian|64/100 tox
|-damage|p1a: landorustherian|46/100 tox
|-hitcount|p1a: landorustherian|2
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|move|p1a: landorustherian|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: landorustherian|52/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|46/100 tox|[from] psn
|upkeep
|
|t:|1664991926
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|16
|
|t:|1664991929
|move|p2a: Tornadus|Hurricane|p1a: landorustherian|[miss]
|-miss|p2a: Tornadus|p1a: landorustherian
|move|p1a: landorustherian|Defog|p2a: Tornadus
|-unboost|p2a: Tornadus|evasion|1
|-sideend|p1: minimax_ai|Spikes|[from] move: Defog|[of] p1a: landorustherian
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: landorustherian
|
|-heal|p1a: landorustherian|52/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|40/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1664991937
|switch|p1a: rotomwash|Rotom-Wash|52/100 tox
|move|p2a: Tornadus|Knock Off|p1a: rotomwash
|-damage|p1a: rotomwash|29/100 tox
|-enditem|p1a: rotomwash|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|-damage|p1a: rotomwash|23/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1664991946
|move|p2a: Tornadus|U-turn|p1a: rotomwash
|-damage|p1a: rotomwash|7/100 tox
|
|t:|1664991951
|switch|p2a: Landorus|Landorus-Therian, M|65/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: rotomwash|atk|1
|move|p1a: rotomwash|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|35/100|[from] move: Pain Split|[silent]
|-sethp|p1a: rotomwash|44/100 tox|[from] move: Pain Split
|
|-damage|p1a: rotomwash|32/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1664991960
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: rotomwash|Hydro Pump|p2a: Tornadus|[miss]
|-miss|p1a: rotomwash|p2a: Tornadus
|
|-damage|p1a: rotomwash|13/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1664991967
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tornadus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|96/100
|
|t:|1664991972
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|t:|1664991976
|switch|p1a: rotomwash|Rotom-Wash|13/100 tox
|move|p2a: Volcanion|Flamethrower|p1a: rotomwash
|-resisted|p1a: rotomwash
|-damage|p1a: rotomwash|0 fnt
|faint|p1a: rotomwash
|
|upkeep
|
|t:|1664991976
|switch|p1a: Melmetal|Melmetal|96/100
|turn|22
|
|t:|1664991983
|switch|p1a: landorustherian|Landorus-Therian, M|40/100 tox
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Volcanion|atk|1
|move|p2a: Volcanion|Flamethrower|p1a: landorustherian
|-damage|p1a: landorustherian|0 fnt
|faint|p1a: landorustherian
|
|upkeep
|
|t:|1664991983
|switch|p1a: Melmetal|Melmetal|96/100
|turn|23
|
|t:|1664991992
|move|p2a: Volcanion|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|16/100
|move|p1a: Melmetal|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|23/100
|
|upkeep
|turn|24
|
|t:|1664991998
|move|p2a: Volcanion|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1664991998
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|25
|
|t:|1664992006
|switch|p2a: Landorus|Landorus-Therian, M|35/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|3/100
|
|upkeep
|turn|26
|
|t:|1664992012
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1664992016
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|27
|
|t:|1664992019
|switch|p1a: Tangrowth|Tangrowth, M|81/100 tox
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Tangrowth
|-damage|p1a: Tangrowth|29/100 tox
|
|-damage|p1a: Tangrowth|23/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1664992026
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|
|t:|1664992026
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|29
|
|t:|1664992034
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|14/100
|move|p1a: Weavile|Triple Axel|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|78/100
|-damage|p2a: Tapu Koko|34/100
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|-hitcount|p2: Tapu Koko|3
|
|upkeep
|
|t:|1664992045
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|30
|
|t:|1664992048
|move|p1a: Weavile|Triple Axel|p2a: Tornadus|[miss]
|-miss|p1a: Weavile|p2a: Tornadus
|move|p2a: Tornadus|U-turn|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|win|bizarman
|raw|minimax_ai's rating: 1637 &rarr; <strong>1619</strong><br />(-18 for losing)
|raw|bizarman's rating: 1676 &rarr; <strong>1694</strong><br />(+18 for winning)
|c|☆minimax_ai|gg
