|j|☆El Stefano
|j|☆LolzMachine
|t:|1667489988
|gametype|singles
|player|p1|El Stefano|1|1811
|player|p2|LolzMachine|1|1779
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Umbreon, F|
|poke|p1|Quagsire, M|
|poke|p1|Dragonite, F|
|poke|p1|Toxapex, F|
|poke|p1|Tornadus-Therian, M|
|poke|p2|Haxorus, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tyranitar, F|
|poke|p2|Volcarona, F|
|poke|p2|Buzzwole|
|teampreview
|
|t:|1667490000
|start
|switch|p1a: Oma|Toxapex, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Oma|atk|1
|turn|1
|
|t:|1667490003
|move|p2a: Landorus|Earthquake|p1a: Oma
|-supereffective|p1a: Oma
|-damage|p1a: Oma|18/100
|move|p1a: Oma|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|95/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1667490012
|switch|p1a: Opa|Tornadus-Therian, M|100/100
|move|p2a: Landorus|Smack Down|p1a: Opa
|-supereffective|p1a: Opa
|-damage|p1a: Opa|62/100
|-start|p1a: Opa|Smack Down
|
|-damage|p2a: Landorus|83/100 tox|[from] psn
|upkeep
|turn|3
|j| TrickyDood
|l| TrickyDood
|
|t:|1667490020
|switch|p1a: Marlene|Quagsire, M|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Marlene
|-sidestart|p1: El Stefano|move: Stealth Rock
|
|-damage|p2a: Landorus|65/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1667490029
|move|p2a: Landorus|U-turn|p1a: Marlene
|-damage|p1a: Marlene|81/100
|
|t:|1667490031
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Marlene|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|93/100
|
|-heal|p1a: Marlene|88/100|[from] item: Leftovers
|upkeep
|turn|5
|j| CartelCarlo
|
|t:|1667490042
|switch|p1a: Opa|Tornadus-Therian, M|95/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Opa|89/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1667490050
|switch|p1a: Marlene|Quagsire, M|88/100
|-damage|p1a: Marlene|81/100|[from] Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Marlene|[miss]
|-miss|p2a: Tyranitar|p1a: Marlene
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Marlene|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667490055
|move|p2a: Tyranitar|Stone Edge|p1a: Marlene|[miss]
|-miss|p2a: Tyranitar|p1a: Marlene
|move|p1a: Marlene|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|76/100
|-enditem|p2a: Tyranitar|Weakness Policy
|-boost|p2a: Tyranitar|atk|2|[from] item: Weakness Policy
|-boost|p2a: Tyranitar|spa|2|[from] item: Weakness Policy
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Marlene|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667490061
|switch|p2a: Ferrothorn|Ferrothorn, M|93/100
|move|p1a: Marlene|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|85/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Marlene|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1667490068
|switch|p1a: Oma|Toxapex, F|51/100
|-damage|p1a: Oma|38/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Oma
|-damage|p1a: Oma|25/100
|-damage|p2a: Ferrothorn|68/100|[from] item: Rocky Helmet|[of] p1a: Oma
|-enditem|p1a: Oma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|none
|upkeep
|turn|10
|
|t:|1667490087
|switch|p1a: Opa|Tornadus-Therian, M|100/100
|switch|p2a: Volcarona|Volcarona, F|100/100
|
|upkeep
|turn|11
|
|t:|1667490090
|move|p1a: Opa|Taunt|p2a: Volcarona
|-start|p2a: Volcarona|move: Taunt
|move|p2a: Volcarona|Fire Blast|p1a: Opa
|-damage|p1a: Opa|41/100
|-status|p1a: Opa|brn
|
|-damage|p1a: Opa|35/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1667490098
|switch|p1a: Momo|Dragonite, F|100/100
|-damage|p1a: Momo|76/100|[from] Stealth Rock
|move|p2a: Volcarona|Psychic|p1a: Momo
|-damage|p1a: Momo|49/100
|
|-heal|p1a: Momo|55/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667490104
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Momo|Roost|p1a: Momo
|-heal|p1a: Momo|100/100
|-singleturn|p1a: Momo|move: Roost
|
|upkeep
|turn|14
|
|t:|1667490109
|switch|p1a: Toni|Umbreon, F|100/100
|-damage|p1a: Toni|88/100|[from] Stealth Rock
|move|p2a: Haxorus|Outrage|p1a: Toni
|-damage|p1a: Toni|32/100
|
|-heal|p1a: Toni|38/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667490118
|move|p1a: Toni|Protect|p1a: Toni
|-singleturn|p1a: Toni|Protect
|move|p2a: Haxorus|Outrage|p1a: Toni|[from]lockedmove
|-activate|p1a: Toni|move: Protect
|
|-heal|p1a: Toni|44/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667490122
|move|p2a: Haxorus|Outrage|p1a: Toni
|-damage|p1a: Toni|0 fnt
|faint|p1a: Toni
|
|upkeep
|
|t:|1667490127
|switch|p1a: Marlene|Quagsire, M|99/100
|-damage|p1a: Marlene|94/100|[from] Stealth Rock
|turn|17
|
|t:|1667490131
|move|p2a: Haxorus|Outrage|p1a: Marlene|[from]lockedmove
|-damage|p1a: Marlene|27/100
|move|p1a: Marlene|Toxic|p2a: Haxorus
|-status|p2a: Haxorus|tox
|
|-heal|p1a: Marlene|33/100|[from] item: Leftovers
|-damage|p2a: Haxorus|94/100 tox|[from] psn
|upkeep
|turn|18
|j| Bacilisco3
|
|t:|1667490144
|switch|p1a: Opa|Tornadus-Therian, M|68/100 brn
|move|p2a: Haxorus|Outrage|p1a: Opa|[from]lockedmove
|-damage|p1a: Opa|0 fnt
|faint|p1a: Opa
|-start|p2a: Haxorus|confusion|[fatigue]
|
|-damage|p2a: Haxorus|82/100 tox|[from] psn
|upkeep
|
|t:|1667490149
|switch|p1a: Oma|Toxapex, F|59/100
|-damage|p1a: Oma|46/100|[from] Stealth Rock
|turn|19
|
|t:|1667490158
|switch|p2a: Tyranitar|Tyranitar, F|76/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Oma|Recover|p1a: Oma
|-heal|p1a: Oma|96/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Oma|90/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1667490166
|move|p2a: Tyranitar|Stone Edge|p1a: Oma
|-crit|p1a: Oma
|-damage|p1a: Oma|36/100
|move|p1a: Oma|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Oma|30/100|[from] Sandstorm
|-damage|p2a: Tyranitar|70/100 tox|[from] psn
|upkeep
|turn|21
|j| always taunt
|
|t:|1667490174
|move|p2a: Tyranitar|Stone Edge|p1a: Oma
|-damage|p1a: Oma|0 fnt
|faint|p1a: Oma
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|57/100 tox|[from] psn
|upkeep
|
|t:|1667490177
|switch|p1a: Marlene|Quagsire, M|33/100
|-damage|p1a: Marlene|27/100|[from] Stealth Rock
|turn|22
|
|t:|1667490185
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Marlene|Recover|p1a: Marlene
|-heal|p1a: Marlene|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|94/100|[from] Sandstorm
|-heal|p1a: Marlene|83/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by El Stefano)
|c| CartelCarlo|haxorus is GOATed
|
|t:|1667490192
|switch|p1a: Momo|Dragonite, F|100/100
|-damage|p1a: Momo|76/100|[from] Stealth Rock
|move|p2a: Volcarona|Bug Buzz|p1a: Momo
|-resisted|p1a: Momo
|-crit|p1a: Momo
|-damage|p1a: Momo|48/100
|
|-weather|none
|-heal|p1a: Momo|54/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1667490199
|move|p2a: Volcarona|Psychic|p1a: Momo
|-damage|p1a: Momo|29/100
|move|p1a: Momo|Defog|p2a: Volcarona
|-unboost|p2a: Volcarona|evasion|1
|-sideend|p1: El Stefano|Stealth Rock|[from] move: Defog|[of] p1a: Momo
|
|-heal|p1a: Momo|35/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1667490206
|switch|p2a: Haxorus|Haxorus, M|82/100 tox
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Momo|Roost|p1a: Momo
|-heal|p1a: Momo|85/100
|-singleturn|p1a: Momo|move: Roost
|
|-heal|p1a: Momo|92/100|[from] item: Leftovers
|-damage|p2a: Haxorus|76/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1667490216
|switch|p1a: Marlene|Quagsire, M|83/100
|move|p2a: Haxorus|Outrage|p1a: Marlene
|-damage|p1a: Marlene|14/100
|
|-heal|p1a: Marlene|20/100|[from] item: Leftovers
|-damage|p2a: Haxorus|64/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1667490219
|move|p2a: Haxorus|Outrage|p1a: Marlene|[from]lockedmove
|-damage|p1a: Marlene|0 fnt
|faint|p1a: Marlene
|
|-damage|p2a: Haxorus|45/100 tox|[from] psn
|upkeep
|
|t:|1667490223
|switch|p1a: Stefan|Reuniclus, M|100/100
|turn|28
|
|t:|1667490226
|move|p2a: Haxorus|Outrage|p1a: Stefan|[from]lockedmove
|-damage|p1a: Stefan|0 fnt
|faint|p1a: Stefan
|-start|p2a: Haxorus|confusion|[fatigue]
|
|-damage|p2a: Haxorus|21/100 tox|[from] psn
|upkeep
|
|t:|1667490229
|switch|p1a: Momo|Dragonite, F|92/100
|turn|29
|
|t:|1667490232
|switch|p2a: Landorus|Landorus-Therian, M|65/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Momo|atk|1
|move|p1a: Momo|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p1a: Momo|98/100|[from] item: Leftovers
|-damage|p2a: Landorus|59/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1667490234
|move|p2a: Landorus|Smack Down|p1a: Momo
|-supereffective|p1a: Momo
|-damage|p1a: Momo|69/100
|-start|p1a: Momo|Smack Down
|move|p1a: Momo|Flamethrower|p2a: Landorus
|-damage|p2a: Landorus|34/100 tox
|
|-heal|p1a: Momo|75/100|[from] item: Leftovers
|-damage|p2a: Landorus|22/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1667490238
|move|p2a: Landorus|Earthquake|p1a: Momo
|-damage|p1a: Momo|25/100
|move|p1a: Momo|Flamethrower|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Momo|31/100|[from] item: Leftovers
|upkeep
|
|t:|1667490243
|switch|p2a: Haxorus|Haxorus, M|21/100 tox
|-ability|p2a: Haxorus|Mold Breaker
|turn|32
|c|☆LolzMachine|based haxorus
|
|t:|1667490251
|move|p2a: Haxorus|Outrage|p1a: Momo
|-supereffective|p1a: Momo
|-damage|p1a: Momo|0 fnt
|faint|p1a: Momo
|
|win|LolzMachine
|raw|El Stefano's rating: 1811 &rarr; <strong>1788</strong><br />(-23 for losing)
|raw|LolzMachine's rating: 1757 &rarr; <strong>1780</strong><br />(+23 for winning)
