|j|☆quixana
|j|☆sagtheashes
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1666829244
|gametype|singles
|player|p1|quixana|aromalady|
|player|p2|sagtheashes|maid|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|rule|Event Moves Clause: Event-only moves are banned
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Hippowdon, M|
|poke|p1|Clefable, M|
|poke|p1|Skarmory, F|
|poke|p1|Reuniclus, F|
|poke|p1|Toxapex, F|
|poke|p2|Latias, F|
|poke|p2|Toxapex, M|
|poke|p2|Melmetal|
|poke|p2|Swampert, F|
|poke|p2|Salamence, M|
|poke|p2|Blacephalon|
|teampreview
|c|☆sagtheashes|oh no
|inactive|quixana has 120 seconds left.
|
|t:|1666829277
|start
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|switch|p2a: Swampert|Swampert, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1666829289
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Skarmory
|-sidestart|p1: quixana|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1666829292
|move|p1a: Skarmory|Spikes|p2a: Swampert
|-sidestart|p2: sagtheashes|Spikes
|move|p2a: Swampert|Flip Turn|p1a: Skarmory
|-damage|p1a: Skarmory|83/100
|-damage|p2a: Swampert|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|t:|1666829300
|switch|p2a: Latias|Latias, F|100/100|[from]move: Flip Turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|95/100|[from] Sandstorm
|upkeep
|turn|3
|j| yeshahr
|
|t:|1666829311
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Latias|Agility|p2a: Latias
|-boost|p2a: Latias|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|89/100|[from] Sandstorm
|-damage|p1a: Tapu Koko|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1666829314
|move|p2a: Latias|Calm Mind|p2a: Latias
|-boost|p2a: Latias|spa|1
|-boost|p2a: Latias|spd|1
|move|p1a: Tapu Koko|Toxic|p2a: Latias
|-status|p2a: Latias|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|83/100 tox|[from] Sandstorm
|-damage|p1a: Tapu Koko|88/100|[from] Sandstorm
|-damage|p2a: Latias|77/100 tox|[from] psn
|upkeep
|turn|5
|l| yeshahr
|
|t:|1666829325
|move|p2a: Latias|Calm Mind|p2a: Latias
|-boost|p2a: Latias|spa|1
|-boost|p2a: Latias|spd|1
|move|p1a: Tapu Koko|Volt Switch|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|70/100 tox
|
|t:|1666829327
|switch|p1a: Reuniclus|Reuniclus, F|100/100|[from]move: Volt Switch
|
|-weather|none
|-damage|p2a: Latias|58/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1666829347
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Latias|Stored Power|p1a: Hippowdon
|-damage|p1a: Hippowdon|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|52/100 tox|[from] Sandstorm
|-heal|p1a: Hippowdon|20/100|[from] item: Leftovers
|-damage|p2a: Latias|34/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1666829355
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Latias|Stored Power|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|28/100 tox|[from] Sandstorm
|-heal|p1a: Reuniclus|71/100|[from] item: Leftovers
|-damage|p2a: Latias|4/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|8
|
|t:|1666829359
|move|p2a: Latias|Mystical Fire|p1a: Reuniclus
|-damage|p1a: Reuniclus|44/100
|-unboost|p1a: Reuniclus|spa|1
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|0 fnt|[from] Sandstorm
|faint|p2a: Latias
|-heal|p1a: Reuniclus|99/100|[from] item: Leftovers
|upkeep
|
|t:|1666829367
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Spikes
|turn|9
|inactive|quixana has 120 seconds left.
|
|t:|1666829403
|switch|p1a: Tapu Koko|Tapu Koko|88/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Toxapex|Toxic Spikes|p1a: Tapu Koko
|-sidestart|p1: quixana|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Koko|82/100|[from] Sandstorm
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|10
|inactive|quixana has 120 seconds left.
|
|t:|1666829413
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|88/100|[from] Spikes
|move|p1a: Tapu Koko|Volt Switch|p2a: Melmetal
|-damage|p2a: Melmetal|64/100
|
|t:|1666829425
|switch|p1a: Skarmory|Skarmory, F|83/100|[from]move: Volt Switch
|-damage|p1a: Skarmory|71/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|11
|
|t:|1666829448
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Melmetal|Thunder Punch|p1a: Skarmory
|-damage|p1a: Skarmory|75/100
|-damage|p2a: Melmetal|47/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|upkeep
|turn|12
|
|t:|1666829456
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Melmetal|Earthquake|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|52/100
|
|upkeep
|turn|13
|
|t:|1666829470
|switch|p2a: Blacephalon|Blacephalon|100/100
|-damage|p2a: Blacephalon|88/100|[from] Spikes
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|14
|
|t:|1666829475
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: quixana|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Blacephalon|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|71/100
|
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1666829480
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Spikes
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Toxapex
|
|-heal|p1a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1666829487
|switch|p1a: Reuniclus|Reuniclus, F|99/100
|move|p2a: Toxapex|Scald|p1a: Reuniclus
|-damage|p1a: Reuniclus|88/100
|-status|p1a: Reuniclus|brn
|
|-heal|p1a: Reuniclus|95/100 brn|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1666829492
|switch|p2a: Melmetal|Melmetal|47/100
|-damage|p2a: Melmetal|35/100|[from] Spikes
|move|p1a: Reuniclus|Psychic|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|21/100
|
|-heal|p1a: Reuniclus|100/100 brn|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1666829511
|switch|p2a: Blacephalon|Blacephalon|88/100
|-damage|p2a: Blacephalon|76/100|[from] Spikes
|switch|p1a: Skarmory|Skarmory, F|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|
|upkeep
|turn|19
|
|t:|1666829517
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Blacephalon|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|39/100
|
|-heal|p1a: Toxapex|45/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1666829523
|switch|p1a: Reuniclus|Reuniclus, F|100/100 brn
|move|p2a: Blacephalon|Psychic|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|89/100 brn
|
|-heal|p1a: Reuniclus|96/100 brn|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1666829532
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Spikes
|move|p1a: Reuniclus|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|
|-heal|p1a: Reuniclus|100/100 brn|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1666829538
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|88/100
|move|p1a: Reuniclus|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|40/100
|
|upkeep
|turn|23
|
|t:|1666829543
|switch|p2a: Melmetal|Melmetal|21/100
|-damage|p2a: Melmetal|9/100|[from] Spikes
|move|p1a: Reuniclus|Psychic|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1666829546
|switch|p2a: Blacephalon|Blacephalon|76/100
|-damage|p2a: Blacephalon|64/100|[from] Spikes
|turn|24
|
|t:|1666829550
|switch|p1a: Toxapex|Toxapex, F|79/100
|-damage|p1a: Toxapex|67/100|[from] Stealth Rock
|move|p2a: Blacephalon|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|38/100
|
|-heal|p1a: Toxapex|44/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|t:|1666829558
|switch|p2a: Swampert|Swampert, F|84/100
|-damage|p2a: Swampert|72/100|[from] Spikes
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|94/100
|
|-heal|p2a: Swampert|78/100|[from] item: Leftovers
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1666829564
|move|p2a: Swampert|Flip Turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|89/100
|
|t:|1666829567
|switch|p2a: Toxapex|Toxapex, M|73/100|[from]move: Flip Turn
|-damage|p2a: Toxapex|61/100|[from] Spikes
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|
|-heal|p1a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1666829586
|switch|p1a: Tapu Koko|Tapu Koko|82/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Toxapex|Toxic Spikes|p1a: Tapu Koko
|-sidestart|p1: quixana|move: Toxic Spikes
|
|upkeep
|turn|28
|
|t:|1666829594
|switch|p2a: Swampert|Swampert, F|78/100
|-damage|p2a: Swampert|65/100|[from] Spikes
|move|p1a: Tapu Koko|Volt Switch|p2a: Swampert
|-immune|p2a: Swampert
|
|-heal|p2a: Swampert|72/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1666829603
|switch|p1a: Skarmory|Skarmory, F|88/100
|-damage|p1a: Skarmory|76/100|[from] Stealth Rock
|move|p2a: Swampert|Flip Turn|p1a: Skarmory
|-damage|p1a: Skarmory|58/100
|-damage|p2a: Swampert|55/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|t:|1666829609
|switch|p2a: Salamence|Salamence, M|100/100|[from]move: Flip Turn
|
|upkeep
|turn|30
|
|t:|1666829615
|switch|p1a: Clefable|Clefable, M|100/100
|-status|p1a: Clefable|psn
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|
|upkeep
|turn|31
|
|t:|1666829626
|move|p2a: Salamence|Dual Wingbeat|p1a: Clefable
|-damage|p1a: Clefable|68/100 psn
|-damage|p2a: Salamence|84/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-damage|p1a: Clefable|35/100 psn
|-damage|p2a: Salamence|67/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-hitcount|p1a: Clefable|2
|-damage|p2a: Salamence|57/100|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|-fieldend|move: Electric Terrain
|upkeep
|j| Satiri1
|j| knexhawk2
|
|t:|1666829646
|switch|p2a: Blacephalon|Blacephalon|64/100
|-damage|p2a: Blacephalon|52/100|[from] Spikes
|turn|32
|
|t:|1666829651
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: quixana|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Blacephalon|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|39/100
|
|-heal|p1a: Toxapex|45/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|t:|1666829655
|switch|p1a: Reuniclus|Reuniclus, F|100/100 brn
|move|p2a: Blacephalon|Psychic|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|88/100 brn
|
|-heal|p1a: Reuniclus|94/100 brn|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1666829661
|switch|p2a: Swampert|Swampert, F|55/100
|-damage|p2a: Swampert|43/100|[from] Spikes
|move|p1a: Reuniclus|Psychic|p2a: Swampert
|-damage|p2a: Swampert|9/100
|
|-heal|p2a: Swampert|15/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|100/100 brn|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1666829666
|switch|p1a: Skarmory|Skarmory, F|58/100
|-damage|p1a: Skarmory|46/100|[from] Stealth Rock
|move|p2a: Swampert|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|
|-heal|p2a: Swampert|22/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1666829676
|move|p2a: Swampert|Flip Turn|p1a: Skarmory
|-damage|p1a: Skarmory|27/100
|-damage|p2a: Swampert|5/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|t:|1666829682
|switch|p2a: Blacephalon|Blacephalon|52/100|[from]move: Flip Turn
|-damage|p2a: Blacephalon|40/100|[from] Spikes
|move|p1a: Skarmory|Whirlwind|p2a: Blacephalon
|drag|p2a: Swampert|Swampert, F|5/100
|-damage|p2a: Swampert|0 fnt|[from] Spikes
|faint|p2a: Swampert
|
|upkeep
|
|t:|1666829686
|switch|p2a: Toxapex|Toxapex, M|87/100
|-damage|p2a: Toxapex|74/100|[from] Spikes
|turn|37
|
|t:|1666829693
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|77/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Toxapex|Scald|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|45/100
|
|upkeep
|turn|38
|
|t:|1666829712
|move|p1a: Skarmory|Spikes|p2a: Toxapex
|-sidestart|p2: sagtheashes|Spikes
|move|p2a: Toxapex|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|21/100
|
|upkeep
|turn|39
|
|t:|1666829716
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|71/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Toxapex|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|48/100
|
|upkeep
|turn|40
|
|t:|1666829718
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|98/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Toxapex|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|76/100
|
|upkeep
|turn|41
|
|t:|1666829721
|move|p1a: Skarmory|Spikes|p2a: Toxapex
|-sidestart|p2: sagtheashes|Spikes
|move|p2a: Toxapex|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|52/100
|
|upkeep
|turn|42
|
|t:|1666829724
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Toxapex|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|76/100
|
|upkeep
|turn|43
|
|t:|1666829728
|switch|p1a: Clefable|Clefable, M|35/100 psn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|20/100 psn
|
|upkeep
|turn|44
|c|☆sagtheashes|how no burn
|
|t:|1666829737
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|70/100 psn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|55/100 psn
|
|upkeep
|turn|45
|c|☆quixana|idk unlucky
|
|t:|1666829741
|switch|p2a: Blacephalon|Blacephalon|40/100
|-damage|p2a: Blacephalon|15/100|[from] Spikes
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 psn
|
|upkeep
|turn|46
|c|☆sagtheashes|didnt matter
|c|☆quixana|true
|
|t:|1666829760
|move|p2a: Blacephalon|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|75/100 psn
|move|p1a: Clefable|Moonblast|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|upkeep
|c|☆sagtheashes|fuck stall its so good
|-message|sagtheashes forfeited.
|
|win|quixana
|n|☆quixana|quixana
|n|☆sagtheashes|sagtheashes
|n| Satiri1|satiri1
|n| knexhawk2|knexhawk2
|l|☆sagtheashes
|l| Satiri1
|c|☆quixana|gg
