|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|☆Mimikyu Stardust
|j|☆LT94JE Pois chiche
|t:|1661324039
|gametype|singles
|player|p1|Mimikyu Stardust|#mimikyustardust|1763
|player|p2|LT94JE Pois chiche|170|1785
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Aerodactyl, F|
|poke|p1|Gengar, F|
|poke|p1|Urshifu-*, M|
|poke|p1|Weavile, M|
|poke|p1|Kartana|
|poke|p2|Pelipper, F|
|poke|p2|Barraskewda, F|
|poke|p2|Tapu Lele|
|poke|p2|Ferrothorn, M|
|poke|p2|Regieleki|
|poke|p2|Landorus-Therian, M|
|teampreview
|
|t:|1661324047
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Regieleki|Regieleki|100/100
|turn|1
|
|t:|1661324059
|move|p2a: Regieleki|Volt Switch|p1a: Mew
|-damage|p1a: Mew|63/100
|j| LT94JE DS
|j| Fluore
|
|t:|1661324062
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Mew|atk|1
|move|p1a: Mew|Stealth Rock|p2a: Landorus
|-sidestart|p2: LT94JE Pois chiche|move: Stealth Rock
|
|upkeep
|turn|2
|j| LT92PF Ayk
|
|t:|1661324079
|move|p1a: Mew|Taunt|p2a: Landorus
|-start|p2a: Landorus|move: Taunt
|move|p2a: Landorus|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|27/100
|
|t:|1661324081
|switch|p2a: Regieleki|Regieleki|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1661324089
|switch|p1a: Gengar|Gengar, F|100/100
|move|p2a: Regieleki|Volt Switch|p1a: Gengar
|-damage|p1a: Gengar|25/100
|
|t:|1661324099
|switch|p2a: Barraskewda|Barraskewda, F|100/100|[from]move: Volt Switch
|-damage|p2a: Barraskewda|88/100|[from] Stealth Rock
|
|upkeep
|turn|4
|
|t:|1661324104
|move|p2a: Barraskewda|Aqua Jet|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|
|t:|1661324116
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|5
|
|t:|1661324120
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Urshifu|atk|1
|move|p1a: Urshifu|Surging Strikes|p2a: Landorus
|-supereffective|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|55/100
|-supereffective|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|22/100
|-supereffective|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-hitcount|p2: Landorus|3
|
|upkeep
|
|t:|1661324123
|switch|p2a: Regieleki|Regieleki|100/100
|turn|6
|
|t:|1661324126
|switch|p1a: Mew|Mew|27/100
|move|p2a: Regieleki|Volt Switch|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|t:|1661324132
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: Volt Switch
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|
|t:|1661324139
|switch|p1a: Kartana|Kartana|100/100
|turn|7
|
|t:|1661324145
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1661324156
|move|p1a: Urshifu|Surging Strikes|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|92/100
|-activate|p2a: Ferrothorn|ability: Iron Barbs
|-activate|p1a: Urshifu|item: Protective Pads
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|84/100
|-activate|p2a: Ferrothorn|ability: Iron Barbs
|-activate|p1a: Urshifu|item: Protective Pads
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-activate|p2a: Ferrothorn|ability: Iron Barbs
|-activate|p1a: Urshifu|item: Protective Pads
|-hitcount|p2a: Ferrothorn|3
|move|p2a: Ferrothorn|Spikes|p1a: Urshifu
|-sidestart|p1: Mimikyu Stardust|Spikes
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1661324159
|switch|p2a: Tapu Lele|Tapu Lele|88/100
|-damage|p2a: Tapu Lele|76/100|[from] Stealth Rock
|move|p1a: Urshifu|Close Combat|p2a: Tapu Lele
|-resisted|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|51/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|upkeep
|turn|10
|
|t:|1661324163
|move|p2a: Tapu Lele|Moonblast|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1661324171
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|88/100|[from] Spikes
|turn|11
|
|t:|1661324175
|switch|p1a: Aerodactyl|Aerodactyl, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|switch|p2a: Ferrothorn|Ferrothorn, M|83/100
|-damage|p2a: Ferrothorn|76/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1661324179
|move|p1a: Aerodactyl|Dragon Dance|p1a: Aerodactyl
|-boost|p1a: Aerodactyl|atk|1
|-boost|p1a: Aerodactyl|spe|1
|move|p2a: Ferrothorn|Knock Off|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|67/100
|-enditem|p1a: Aerodactyl|Power Herb|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1661324184
|move|p1a: Aerodactyl|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Aerodactyl
|-start|p1a: Aerodactyl|move: Leech Seed
|
|-heal|p2a: Ferrothorn|59/100|[from] item: Leftovers
|-damage|p1a: Aerodactyl|55/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|70/100|[silent]
|upkeep
|turn|14
|-message|Mimikyu Stardust forfeited.
|
|win|LT94JE Pois chiche
|raw|Mimikyu Stardust's rating: 1737 &rarr; <strong>1720</strong><br />(-17 for losing)
|raw|LT94JE Pois chiche's rating: 1785 &rarr; <strong>1802</strong><br />(+17 for winning)
|l|☆Mimikyu Stardust
|l|☆LT94JE Pois chiche
|l| Fluore
|j| storm zone
