|j|☆Arcangel666
|j|☆Charmalane
|t:|1646420914
|gametype|singles
|player|p1|Arcangel666|grimsley|1758
|player|p2|Charmalane|brawly|1751
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Dragapult, M|
|poke|p1|Regieleki|
|poke|p1|Landorus-Therian, M|
|poke|p1|Hydreigon, M|
|poke|p1|Tapu Fini|
|poke|p2|Dragapult, M|
|poke|p2|Kartana|
|poke|p2|Garchomp, M|
|poke|p2|Tapu Fini|
|poke|p2|Heatran, M|
|poke|p2|Tornadus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arcangel666)
|
|t:|1646420955
|start
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|switch|p2a: Scallop|Tapu Fini|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Scallop|atk|1
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Scallop
|turn|1
|
|t:|1646420961
|move|p1a: Landorus|U-turn|p2a: Scallop
|-resisted|p2a: Scallop
|-damage|p2a: Scallop|92/100
|
|t:|1646420964
|switch|p1a: Melmetal|Melmetal, shiny|100/100|[from]move: U-turn
|move|p2a: Scallop|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|94/100
|-enditem|p1a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p2a: Scallop
|
|-heal|p2a: Scallop|98/100|[from] item: Leftovers
|upkeep
|turn|2
|j| Dark spitter
|
|t:|1646420991
|switch|p2a: Tanjiro|Kartana|100/100
|move|p1a: Melmetal|Earthquake|p2a: Tanjiro
|-damage|p2a: Tanjiro|57/100
|
|upkeep
|turn|3
|
|t:|1646421002
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tanjiro|atk|1
|move|p2a: Tanjiro|Sacred Sword|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|87/100
|-damage|p2a: Tanjiro|41/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|-damage|p2a: Tanjiro|31/100|[from] item: Life Orb
|
|upkeep
|turn|4
|inactive|Charmalane has 120 seconds left.
|
|t:|1646421019
|switch|p2a: Scallop|Tapu Fini|98/100
|move|p1a: Landorus|U-turn|p2a: Scallop
|-resisted|p2a: Scallop
|-damage|p2a: Scallop|90/100
|
|t:|1646421023
|switch|p1a: Melmetal|Melmetal, shiny|94/100|[from]move: U-turn
|
|-heal|p2a: Scallop|96/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1646421031
|switch|p2a: Cyclone|Tornadus-Therian, M|100/100
|move|p1a: Melmetal|Earthquake|p2a: Cyclone
|-immune|p2a: Cyclone
|
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1646421035
|move|p2a: Cyclone|Heat Wave|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|45/100
|move|p1a: Melmetal|Ice Punch|p2a: Cyclone
|-supereffective|p2a: Cyclone
|-damage|p2a: Cyclone|21/100
|
|upkeep
|turn|7
|
|t:|1646421046
|switch|p1a: Landorus|Landorus-Therian, M, shiny|87/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Cyclone|atk|1
|move|p2a: Cyclone|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|84/100
|-damage|p2a: Cyclone|5/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|
|t:|1646421054
|switch|p2a: Scallop|Tapu Fini|96/100|[from]move: U-turn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Scallop
|
|-heal|p2a: Scallop|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1646421063
|move|p1a: Landorus|U-turn|p2a: Scallop
|-resisted|p2a: Scallop
|-damage|p2a: Scallop|93/100
|
|t:|1646421067
|switch|p1a: Tapu Fini|Tapu Fini, shiny|100/100|[from]move: U-turn
|move|p2a: Scallop|Scald|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|93/100
|
|-heal|p2a: Scallop|99/100|[from] item: Leftovers
|-heal|p1a: Tapu Fini|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1646421075
|move|p2a: Scallop|Knock Off|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|91/100
|-enditem|p1a: Tapu Fini|Leftovers|[from] move: Knock Off|[of] p2a: Scallop
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|
|-heal|p2a: Scallop|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1646421080
|move|p2a: Scallop|Taunt|p1a: Tapu Fini
|-start|p1a: Tapu Fini|move: Taunt
|cant|p1a: Tapu Fini|move: Taunt|Calm Mind
|
|upkeep
|turn|11
|inactive|Charmalane has 120 seconds left.
|
|t:|1646421138
|switch|p2a: Fuji|Heatran, M|100/100
|move|p1a: Tapu Fini|Surf|p2a: Fuji
|-supereffective|p2a: Fuji
|-damage|p2a: Fuji|44/100
|
|-heal|p2a: Fuji|50/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|12
|
|t:|1646421144
|move|p1a: Tapu Fini|Surf|p2a: Fuji
|-supereffective|p2a: Fuji
|-damage|p2a: Fuji|0 fnt
|faint|p2a: Fuji
|
|-end|p1a: Tapu Fini|move: Taunt
|upkeep
|
|t:|1646421146
|switch|p2a: Tanjiro|Kartana|31/100
|turn|13
|
|t:|1646421149
|switch|p1a: Landorus|Landorus-Therian, M, shiny|84/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tanjiro|atk|1
|move|p2a: Tanjiro|Leaf Blade|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-damage|p2a: Tanjiro|14/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|faint|p1a: Landorus
|-ability|p2a: Tanjiro|Beast Boost|boost
|-boost|p2a: Tanjiro|atk|1
|-damage|p2a: Tanjiro|5/100|[from] item: Life Orb
|
|upkeep
|
|t:|1646421156
|switch|p1a: Regieleki|Regieleki, shiny|100/100
|turn|14
|
|t:|1646421160
|switch|p2a: Chomper|Garchomp, M|100/100
|move|p1a: Regieleki|Rapid Spin|p2a: Chomper
|-damage|p2a: Chomper|90/100
|-boost|p1a: Regieleki|spe|1
|-damage|p1a: Regieleki|88/100|[from] ability: Rough Skin|[of] p2a: Chomper
|
|-heal|p2a: Chomper|97/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1646421176
|switch|p1a: Melmetal|Melmetal, shiny|45/100
|move|p2a: Chomper|Swords Dance|p2a: Chomper
|-boost|p2a: Chomper|atk|2
|
|-heal|p2a: Chomper|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1646421181
|move|p2a: Chomper|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1646421183
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|17
|inactive|Charmalane has 120 seconds left.
|
|t:|1646421227
|switch|p2a: Scallop|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Scallop
|move|p1a: Dragapult|Dragon Darts|p2a: Scallop
|-immune|p2a: Scallop
|
|upkeep
|turn|18
|
|t:|1646421234
|switch|p1a: Tapu Fini|Tapu Fini, shiny|91/100
|move|p2a: Scallop|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|74/100
|-unboost|p1a: Tapu Fini|spa|1
|
|upkeep
|turn|19
|inactive|Charmalane has 120 seconds left.
|
|t:|1646421244
|move|p2a: Scallop|Taunt|p1a: Tapu Fini
|-start|p1a: Tapu Fini|move: Taunt
|cant|p1a: Tapu Fini|move: Taunt|Calm Mind
|
|upkeep
|turn|20
|
|t:|1646421246
|move|p1a: Tapu Fini|Surf|p2a: Scallop
|-resisted|p2a: Scallop
|-damage|p2a: Scallop|94/100
|move|p2a: Scallop|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|54/100
|
|-heal|p2a: Scallop|99/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1646421249
|move|p1a: Tapu Fini|Draining Kiss|p2a: Scallop
|-damage|p2a: Scallop|92/100
|-heal|p1a: Tapu Fini|60/100|[from] drain|[of] p2a: Scallop
|move|p2a: Scallop|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|40/100
|
|-heal|p2a: Scallop|98/100|[from] item: Leftovers
|-end|p1a: Tapu Fini|move: Taunt
|-fieldend|Misty Terrain
|upkeep
|turn|22
|
|t:|1646421255
|switch|p1a: Regieleki|Regieleki, shiny|88/100
|move|p2a: Scallop|Taunt|p1a: Regieleki
|-start|p1a: Regieleki|move: Taunt
|
|-heal|p2a: Scallop|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1646421262
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|switch|p2a: Chomper|Garchomp, M|100/100
|
|upkeep
|turn|24
|
|t:|1646421268
|switch|p2a: Scallop|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Scallop
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1646421273
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Scallop|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1646421276
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p2a: Scallop|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Scallop|p1a: Dragapult
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1646421281
|move|p1a: Dragapult|Phantom Force|p2a: Scallop|[from]lockedmove
|-damage|p2a: Scallop|47/100
|move|p2a: Scallop|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|10/100
|
|-heal|p1a: Dragapult|16/100|[from] item: Leftovers
|-heal|p2a: Scallop|53/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1646421289
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p2a: Scallop|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Scallop|p1a: Dragapult
|
|-heal|p1a: Dragapult|22/100|[from] item: Leftovers
|-heal|p2a: Scallop|60/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|29
|j| Nimbus33333
|
|t:|1646421306
|move|p1a: Dragapult|Phantom Force|p2a: Scallop|[from]lockedmove
|-damage|p2a: Scallop|10/100
|move|p2a: Scallop|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Scallop|16/100|[from] item: Leftovers
|upkeep
|
|t:|1646421310
|switch|p1a: Hydreigon|Hydreigon, M, shiny|100/100
|turn|30
|
|t:|1646421333
|move|p1a: Hydreigon|Flash Cannon|p2a: Scallop
|-damage|p2a: Scallop|0 fnt
|faint|p2a: Scallop
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|
|upkeep
|inactive|Charmalane has 120 seconds left.
|
|t:|1646421353
|switch|p2a: Cyclone|Tornadus-Therian, M|38/100
|turn|31
|
|t:|1646421356
|move|p2a: Cyclone|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|60/100
|j| Jdjrnnfkkfkdknfnf
|inactive|Charmalane has 120 seconds left.
|
|t:|1646421392
|switch|p2a: Tanjiro|Kartana|5/100|[from]move: U-turn
|move|p1a: Hydreigon|Dark Pulse|p2a: Tanjiro
|-damage|p2a: Tanjiro|0 fnt
|faint|p2a: Tanjiro
|-damage|p1a: Hydreigon|50/100|[from] item: Life Orb
|
|upkeep
|j| guttyexe
|inactive|Charmalane has 90 seconds left.
|
|t:|1646421421
|switch|p2a: Diplo|Dragapult, M|100/100
|turn|32
|
|t:|1646421424
|move|p2a: Diplo|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|8/100
|inactive|Charmalane has 90 seconds left.
|
|t:|1646421436
|switch|p2a: Cyclone|Tornadus-Therian, M|71/100|[from]move: U-turn
|move|p1a: Hydreigon|Dark Pulse|p2a: Cyclone
|-damage|p2a: Cyclone|22/100
|-damage|p1a: Hydreigon|0 fnt|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|t:|1646421438
|switch|p1a: Tapu Fini|Tapu Fini, shiny|40/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|33
|inactive|Charmalane has 90 seconds left.
|
|t:|1646421454
|move|p2a: Cyclone|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|34/100
|
|t:|1646421456
|switch|p2a: Chomper|Garchomp, M|100/100|[from]move: U-turn
|move|p1a: Tapu Fini|Draining Kiss|p2a: Chomper
|-supereffective|p2a: Chomper
|-damage|p2a: Chomper|65/100
|-heal|p1a: Tapu Fini|62/100|[from] drain|[of] p2a: Chomper
|-damage|p1a: Tapu Fini|49/100|[from] ability: Rough Skin|[of] p2a: Chomper
|
|-heal|p2a: Chomper|71/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|Charmalane has 90 seconds left.
|
|t:|1646421497
|move|p2a: Chomper|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|6/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: Chomper
|-supereffective|p2a: Chomper
|-damage|p2a: Chomper|33/100
|-heal|p1a: Tapu Fini|36/100|[from] drain|[of] p2a: Chomper
|-damage|p1a: Tapu Fini|23/100|[from] ability: Rough Skin|[of] p2a: Chomper
|
|-heal|p2a: Chomper|39/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1646421503
|move|p2a: Chomper|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-heal|p2a: Chomper|46/100|[from] item: Leftovers
|upkeep
|
|t:|1646421505
|switch|p1a: Regieleki|Regieleki, shiny|88/100
|turn|36
|
|t:|1646421510
|move|p1a: Regieleki|Rapid Spin|p2a: Chomper
|-damage|p2a: Chomper|35/100
|-boost|p1a: Regieleki|spe|1
|-damage|p1a: Regieleki|76/100|[from] ability: Rough Skin|[of] p2a: Chomper
|move|p2a: Chomper|Earthquake|p1a: Regieleki
|-supereffective|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|win|Charmalane
|raw|Arcangel666's rating: 1758 &rarr; <strong>1738</strong><br />(-20 for losing)
|raw|Charmalane's rating: 1751 &rarr; <strong>1771</strong><br />(+20 for winning)
|c|☆Charmalane|gg
|l|☆Arcangel666
