|j|☆FavMon=Garchomp
|j|☆BillionthLadderAlt
|t:|1667874532
|gametype|singles
|player|p1|FavMon=Garchomp|hilbert|
|player|p2|BillionthLadderAlt|guitarist-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Bisharp, F|
|poke|p1|Rillaboom, M|
|poke|p1|Blaziken, M|
|poke|p1|Kartana|
|poke|p1|Mew|
|poke|p1|Hawlucha, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Zapdos|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Slowking, M|
|poke|p2|Terrakion|
|poke|p2|Weavile, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BillionthLadderAlt)
|c|☆BillionthLadderAlt|gl hf
|
|t:|1667874556
|start
|switch|p1a: Bisharp|Bisharp, F|100/100
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|1
|
|t:|1667874561
|move|p2a: Weavile|Low Kick|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-enditem|p1a: Bisharp|Focus Sash
|-damage|p1a: Bisharp|1/100
|move|p1a: Bisharp|Iron Head|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1667874572
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|2
|
|t:|1667874578
|move|p1a: Bisharp|Sucker Punch|p2a: Tornadus
|-damage|p2a: Tornadus|64/100
|move|p2a: Tornadus|U-turn|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|t:|1667874592
|switch|p2a: Terrakion|Terrakion|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1667874598
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|3
|
|t:|1667874610
|move|p2a: Terrakion|Megahorn|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|upkeep
|c|☆FavMon=Garchomp|excuse me
|
|t:|1667874629
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Grassy Seed
|-boost|p1a: Hawlucha|def|1|[from] item: Grassy Seed
|turn|4
|
|t:|1667874633
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|upkeep
|turn|5
|
|t:|1667874636
|move|p1a: Hawlucha|Acrobatics|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|66/100
|move|p2a: Zapdos|Hurricane|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|t:|1667874646
|switch|p1a: Mew|Mew|100/100
|turn|6
|
|t:|1667874650
|move|p1a: Mew|Dragon Dance|p1a: Mew
|-boost|p1a: Mew|atk|1
|-boost|p1a: Mew|spe|1
|move|p2a: Zapdos|Volt Switch|p1a: Mew
|-damage|p1a: Mew|71/100
|
|t:|1667874657
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Mew|atk|1
|
|-heal|p1a: Mew|78/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1667874661
|move|p1a: Mew|Triple Axel|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|77/100
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|24/100
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-hitcount|p2: Landorus|3
|
|-heal|p1a: Mew|84/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1667874665
|switch|p2a: Terrakion|Terrakion|100/100
|turn|8
|
|t:|1667874674
|move|p1a: Mew|Psychic Fangs|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|7/100
|move|p2a: Terrakion|Megahorn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|t:|1667874686
|switch|p1a: Kartana|Kartana|100/100
|turn|9
|
|t:|1667874696
|switch|p2a: Tornadus|Tornadus-Therian, M|97/100
|move|p1a: Kartana|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|54/100
|-enditem|p2a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|10
|
|t:|1667874717
|switch|p2a: Terrakion|Terrakion|7/100
|move|p1a: Kartana|Knock Off|p2a: Terrakion
|-resisted|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|-enditem|p2a: Terrakion|Choice Band|[from] move: Knock Off|[of] p1a: Kartana
|faint|p2a: Terrakion
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1667874718
|switch|p2a: Tornadus|Tornadus-Therian, M|87/100
|turn|11
|
|t:|1667874721
|move|p1a: Kartana|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|43/100
|move|p2a: Tornadus|Heat Wave|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep
|
|t:|1667874723
|switch|p1a: Blaziken|Blaziken, M|100/100
|-item|p1a: Blaziken|Air Balloon
|turn|12
|
|t:|1667874726
|move|p2a: Tornadus|Hurricane|p1a: Blaziken
|-supereffective|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|-enditem|p1a: Blaziken|Air Balloon
|faint|p1a: Blaziken
|
|win|BillionthLadderAlt
|c|☆BillionthLadderAlt|gg
