|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|☆return nirvana
|j|☆LT94JE Insurgencia
|t:|1661669954
|gametype|singles
|player|p1|return nirvana|cynthia-masters2|1881
|player|p2|LT94JE Insurgencia|ingo|1925
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Pelipper, F|
|poke|p1|Kingdra, F|
|poke|p1|Tapu Koko|
|poke|p1|Weavile, M|
|poke|p1|Kartana|
|poke|p2|Slowking-Galar, M|
|poke|p2|Buzzwole|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Volcanion|
|teampreview
|j| Mimikyu Stardust
|
|t:|1661669991
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1661669999
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|move|p1a: Mew|Will-O-Wisp|p2a: Slowking
|-status|p2a: Slowking|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|94/100|[from] Sandstorm
|-damage|p2a: Slowking|94/100 brn|[from] Sandstorm
|-heal|p2a: Slowking|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|94/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1661670006
|move|p1a: Mew|Stealth Rock|p2a: Slowking
|-sidestart|p2: LT94JE Insurgencia|move: Stealth Rock
|move|p2a: Slowking|Sludge Bomb|p1a: Mew
|-damage|p1a: Mew|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|61/100|[from] Sandstorm
|-damage|p2a: Slowking|88/100 brn|[from] Sandstorm
|-heal|p2a: Slowking|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1661670010
|move|p1a: Mew|Spikes|p2a: Slowking
|-sidestart|p2: LT94JE Insurgencia|Spikes
|move|p2a: Slowking|Sludge Bomb|p1a: Mew
|-damage|p1a: Mew|32/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|25/100|[from] Sandstorm
|-damage|p2a: Slowking|82/100 brn|[from] Sandstorm
|-heal|p2a: Slowking|88/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|82/100 brn|[from] brn
|upkeep
|turn|4
|j| LT94JE Tace
|
|t:|1661670012
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: Slowking|Sludge Bomb|p1a: Kartana
|-immune|p1a: Kartana
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|76/100 brn|[from] Sandstorm
|-heal|p2a: Slowking|82/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|76/100 brn|[from] brn
|upkeep
|turn|5
|j| lt94je nick
|
|t:|1661670022
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Kartana|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|52/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Kartana
|
|-weather|none
|upkeep
|turn|6
|
|t:|1661670028
|switch|p1a: Mew|Mew|25/100
|move|p2a: Tornadus|Defog|p1a: Mew
|-unboost|p1a: Mew|evasion|1
|-sideend|p2: LT94JE Insurgencia|Spikes|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: LT94JE Insurgencia|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|upkeep
|turn|7
|j| Despistao
|
|t:|1661670032
|move|p2a: Tornadus|Hurricane|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|j| TwoTreesWaiting
|j| insult
|c|☆return nirvana|bruh how did the torn live koko thunder last game
|c|☆LT94JE Insurgencia|because im fat
|c|☆return nirvana|bro
|j| Faultson‽
|c|☆return nirvana|252 SpA Tapu Koko Thunder vs. 248 HP / 96 SpD Tornadus-Therian in Electric Terrain: 372-438 (103 - 121.3%) -- guaranteed OHKO
|c|☆return nirvana|how fat LOL
|c| Faultson‽|his aka is sagordo which means fat
|
|t:|1661670075
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|8
|
|t:|1661670082
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|
|upkeep
|turn|9
|
|t:|1661670087
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Buzzwole|Leech Life|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1661670091
|switch|p2a: Slowking|Slowking-Galar, M|100/100 brn
|move|p1a: Pelipper|Hurricane|p2a: Slowking
|-damage|p2a: Slowking|67/100 brn
|-start|p2a: Slowking|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Slowking|73/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|67/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1661670098
|move|p1a: Pelipper|Scald|p2a: Slowking
|-damage|p2a: Slowking|25/100 brn
|-activate|p2a: Slowking|confusion
|move|p2a: Slowking|Psychic|p1a: Pelipper
|-damage|p1a: Pelipper|15/100
|-unboost|p1a: Pelipper|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Slowking|31/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|25/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1661670104
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Pelipper|U-turn|p2a: Volcanion
|-resisted|p2a: Volcanion
|-crit|p2a: Volcanion
|-damage|p2a: Volcanion|94/100
|
|t:|1661670106
|switch|p1a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1661670123
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Tapu Koko|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|69/100
|
|t:|1661670132
|switch|p1a: Pelipper|Pelipper, F|15/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1661670136
|switch|p2a: Volcanion|Volcanion|94/100
|move|p1a: Pelipper|U-turn|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|90/100
|
|t:|1661670139
|switch|p1a: Kingdra|Kingdra, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1661670144
|switch|p2a: Slowking|Slowking-Galar, M|58/100 brn
|move|p1a: Kingdra|Draco Meteor|p2a: Slowking|[miss]
|-miss|p1a: Kingdra|p2a: Slowking
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Slowking|64/100 brn|[from] item: Black Sludge
|-damage|p2a: Slowking|58/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1661670149
|move|p1a: Kingdra|Draco Meteor|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|-unboost|p1a: Kingdra|spa|2
|faint|p2a: Slowking
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1661670150
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|17
|
|t:|1661670153
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Kartana
|-sidestart|p1: return nirvana|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|c|☆return nirvana|gg
|-message|return nirvana forfeited.
|
|win|LT94JE Insurgencia
|raw|return nirvana's rating: 1881 &rarr; <strong>1864</strong><br />(-17 for losing)
|raw|LT94JE Insurgencia's rating: 1925 &rarr; <strong>1942</strong><br />(+17 for winning)
|c|☆LT94JE Insurgencia|gg
|l|☆return nirvana
|l| Despistao
|l| LT94JE Tace
|l| Mimikyu Stardust
|l|☆LT94JE Insurgencia
|l| Faultson‽
|l| lt94je nick
