|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT71LX'.</div>
|j|☆LT71LX Stareal
|j|☆Lenape
|t:|1596728912
|player|p1|LT71LX Stareal|bruno-gen2|1888
|player|p2|Lenape|169|1842
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Slowking, F|
|poke|p1|Toxapex, M|
|poke|p1|Tyranitar, M|
|poke|p1|Corviknight, M|
|poke|p1|Blissey, F|
|poke|p1|Quagsire, M|
|poke|p2|Talonflame, M|
|poke|p2|Corviknight, M|
|poke|p2|Sylveon, M|
|poke|p2|Rhyperior, M|
|poke|p2|Toxapex, M|
|poke|p2|Umbreon, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lenape)
|j| hippo kek
|j| ojr
|j|+SectoniaServant
|
|t:|1596728936
|start
|switch|p1a: Slowking|Slowking, F|100/100
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|turn|1
|
|t:|1596728940
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Slowking|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|-status|p2a: Toxapex|brn
|
|-heal|p2a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1596728945
|move|p2a: Toxapex|Toxic|p1a: Slowking
|-status|p1a: Slowking|tox
|move|p1a: Slowking|Future Sight|p2a: Toxapex
|-start|p1a: Slowking|move: Future Sight
|
|-heal|p2a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|-damage|p1a: Slowking|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1596728951
|switch|p2a: Umbreon|Umbreon, M|100/100
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|94/100|[from] Sandstorm
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1596728956
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Umbreon|Protect||[still]
|-fail|p2a: Umbreon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-end|p2a: Umbreon|move: Future Sight
|-immune|p2a: Umbreon
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1596728966
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|92/100 brn
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-damage|p2a: Toxapex|86/100 brn|[from] Sandstorm
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|79/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1596728980
|switch|p1a: Slowking|Slowking, F|100/100 tox
|move|p2a: Toxapex|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|97/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|73/100 brn|[from] Sandstorm
|-damage|p1a: Slowking|91/100 tox|[from] Sandstorm
|-damage|p2a: Toxapex|67/100 brn|[from] brn
|-damage|p1a: Slowking|85/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1596728988
|move|p2a: Toxapex|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|81/100 tox
|move|p1a: Slowking|Zap Cannon|p2a: Toxapex|[miss]
|-miss|p1a: Slowking|p2a: Toxapex
|
|-weather|none
|-damage|p2a: Toxapex|61/100 brn|[from] brn
|-damage|p1a: Slowking|69/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1596728994
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Slowking|Scald|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|36/100
|
|-heal|p2a: Rhyperior|42/100|[from] item: Leftovers
|-damage|p1a: Slowking|50/100 tox|[from] psn
|upkeep
|turn|9
|j| bpewn
|
|t:|1596728999
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Rhyperior|Stealth Rock|p1a: Corviknight
|-sidestart|p1: LT71LX Stareal|move: Stealth Rock
|
|-heal|p2a: Rhyperior|48/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1596729003
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Corviknight|Body Press|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|70/100
|
|-heal|p2a: Umbreon|76/100|[from] item: Leftovers
|upkeep
|turn|11
|j| Rtyuuu
|j| Lt71lx ewin
|
|t:|1596729010
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|82/100|[from] item: Leftovers
|upkeep
|turn|12
|c| Lt71lx ewin|Damn
|
|t:|1596729014
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|
|-heal|p2a: Corviknight|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|13
|
|t:|1596729017
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: LT71LX Stareal|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|14
|
|t:|1596729020
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|15
|c| Lt71lx ewin|We really stealing stalls now"..
|c|☆LT71LX Stareal|yes i have stolen your stall
|
|t:|1596729042
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|-damage|p2a: Corviknight|75/100|[from] Recoil
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1596729045
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1596729048
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|-damage|p2a: Corviknight|76/100|[from] Recoil
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|-heal|p1a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1596729051
|switch|p1a: Corviknight|Corviknight, M|87/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1596729058
|move|p2a: Corviknight|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|-damage|p2a: Corviknight|79/100|[from] Recoil
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|20
|j| wyn
|
|t:|1596729063
|switch|p1a: Toxapex|Toxapex, M|95/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1596729067
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|54/100
|-damage|p2a: Corviknight|80/100|[from] Recoil
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|-heal|p1a: Toxapex|60/100|[from] item: Black Sludge
|upkeep
|turn|22
|j| BIZZ Silver
|c|☆Lenape|See you in 1000 turns
|
|t:|1596729090
|switch|p2a: Umbreon|Umbreon, M|82/100
|switch|p1a: Corviknight|Corviknight, M|71/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|upkeep
|turn|23
|c|☆Lenape|You dont have to move and i dont have to move
|
|t:|1596729099
|switch|p1a: Toxapex|Toxapex, M|94/100
|switch|p2a: Corviknight|Corviknight, M|86/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|24
|c|☆LT71LX Stareal|alright lad
|
|t:|1596729111
|switch|p2a: Umbreon|Umbreon, M|88/100
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|82/100|[from] Sandstorm
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|upkeep
|turn|25
|j| JolexSun
|l| bpewn
|
|t:|1596729125
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Umbreon|Foul Play|p1a: Toxapex
|-damage|p1a: Toxapex|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|82/100|[from] Sandstorm
|-damage|p1a: Toxapex|81/100|[from] Sandstorm
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|-heal|p1a: Toxapex|87/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1596729131
|switch|p2a: Sylveon|Sylveon, M|100/100
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sylveon|94/100|[from] Sandstorm
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1596729134
|move|p1a: Tyranitar|Heavy Slam|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c| ojr|looks like someone lied
|
|t:|1596729138
|switch|p2a: Corviknight|Corviknight, M|93/100
|-ability|p2a: Corviknight|Pressure
|turn|28
|c|☆LT71LX Stareal|nice 1k turns man
|j| LT71LX croo
|c|☆Lenape|LOL
|
|t:|1596729144
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Umbreon|Umbreon, M|88/100
|
|-weather|none
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|29
|j| tace
|l| Rtyuuu
|j| Freeroamer
|c|☆Lenape|Because im actually risking shit so i dont waste 1 hour of my life
|c|☆Lenape|For a meaningless game
|
|t:|1596729162
|switch|p2a: Corviknight|Corviknight, M|93/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Knock Off|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|30
|j| thele@!
|c|☆LT71LX Stareal|alright lad
|
|t:|1596729175
|switch|p2a: Umbreon|Umbreon, M|94/100
|switch|p1a: Corviknight|Corviknight, M|78/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|31
|j| Lenape is mad
|c| Lenape is mad|hey guys
|
|t:|1596729179
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Corviknight|Corviknight, M|80/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|32
|c| thele|stareal babe are u winning
|c|☆LT71LX Stareal|hi  Lenape
|l| tace
|c| Lenape is mad|hi
|c|☆Lenape|I love it
|c|☆LT71LX Stareal|hi lenape is mad
|
|t:|1596729199
|switch|p2a: Umbreon|Umbreon, M|99/100
|switch|p1a: Corviknight|Corviknight, M|84/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|33
|c|☆Lenape|People
|j| LierZ
|c| Lenape is mad|hope yall are having a blast
|c|☆Lenape|Take time out of their life
|j| Limited_Toolkit
|c|☆Lenape|To make a name just for me
|c|☆Lenape|Blessed
|c| Lenape is mad|arent you taking time out of yours to play 1k turns
|
|t:|1596729219
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Corviknight|Corviknight, M|80/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|34
|j| reje
|j| Stall Sucks Bro✝
|
|t:|1596729239
|switch|p2a: Umbreon|Umbreon, M|100/100
|switch|p1a: Slowking|Slowking, F|84/100 tox
|
|-damage|p1a: Slowking|78/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1596729244
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|94/100|[from] Sandstorm
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1596729249
|switch|p2a: Corviknight|Corviknight, M|80/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tyranitar|Heavy Slam|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|37
|
|t:|1596729252
|switch|p1a: Slowking|Slowking, F|100/100 tox
|switch|p2a: Umbreon|Umbreon, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|94/100|[from] Sandstorm
|-damage|p1a: Slowking|94/100 tox|[from] Sandstorm
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|-damage|p1a: Slowking|88/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1596729256
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Slowking|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|82/100 tox|[from] Sandstorm
|-damage|p1a: Slowking|70/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1596729262
|switch|p2a: Rhyperior|Rhyperior, M|48/100
|switch|p1a: Corviknight|Corviknight, M|90/100
|-ability|p1a: Corviknight|Pressure
|
|-weather|none
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|54/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1596729266
|switch|p2a: Corviknight|Corviknight, M|74/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1596729270
|switch|p2a: Umbreon|Umbreon, M|100/100
|switch|p1a: Blissey|Blissey, F|100/100
|
|upkeep
|turn|42
|l| wyn
|
|t:|1596729272
|switch|p2a: Corviknight|Corviknight, M|60/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Blissey|Aromatherapy|p1a: Blissey
|-activate|p1a: Blissey|move: Aromatherapy
|-curestatus|p1: Slowking|tox|[msg]
|
|upkeep
|turn|43
|
|t:|1596729277
|switch|p2a: Umbreon|Umbreon, M|100/100
|switch|p1a: Slowking|Slowking, F|100/100
|
|upkeep
|turn|44
|j| lt71lx eko
|
|t:|1596729281
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Slowking|Scald|p2a: Umbreon
|-damage|p2a: Umbreon|82/100
|
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1596729288
|switch|p2a: Corviknight|Corviknight, M|60/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Slowking|Future Sight|p2a: Corviknight
|-start|p1a: Slowking|move: Future Sight
|
|-heal|p2a: Corviknight|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|46
|
|t:|1596729291
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|47
|l| lt71lx eko
|j| Yashyashashketchjm
|l| LierZ
|
|t:|1596729299
|switch|p2a: Umbreon|Umbreon, M|88/100
|move|p1a: Tyranitar|Fire Punch|p2a: Umbreon
|-damage|p2a: Umbreon|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|57/100|[from] Sandstorm
|-end|p2a: Umbreon|move: Future Sight
|-immune|p2a: Umbreon
|-heal|p2a: Umbreon|63/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1596729302
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Umbreon|57/100|[from] Sandstorm
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p2a: Umbreon|63/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|49
|c|☆Lenape|K well
|c|☆Lenape|You win
|c| Lenape is mad|O_O
|c|☆Lenape|Im not wasting my life
|c|☆LT71LX Stareal|0_0
|l| reje
|l| Yashyashashketchjm
|-message|Lenape forfeited.
|
|win|LT71LX Stareal
|l|☆Lenape
|c| Lenape is mad|but youre still typing
|c| Lenape is mad|thx ^-^
|j| LT71LX EGC
|l| Lenape is mad
|l| hippo kek
|j| bpewn
|l| LT71LX EGC
|l| thele
|c|☆LT71LX Stareal|thx ^-^
|l| bpewn
|l|☆LT71LX Stareal
|l| Lt71lx ewin
|l| ojr
|l|+SectoniaServant
|raw|LT71LX Stareal's rating: 1888 &rarr; <strong>1904</strong><br />(+16 for winning)
|raw|Lenape's rating: 1811 &rarr; <strong>1795</strong><br />(-16 for losing)
|l| Stall Sucks Bro✝
|l| LT71LX croo
|l| Freeroamer
|l| JolexSun
