|j|☆vagmak
|j|☆mowlawner-bot
|t:|1665269594
|gametype|singles
|player|p1|vagmak|steven|1403
|player|p2|mowlawner-bot|1|1394
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Garchomp, F|
|poke|p1|Melmetal|
|poke|p1|Zapdos|
|poke|p1|Urshifu-*, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Azumarill, F|
|poke|p2|Pelipper, F|
|poke|p2|Seismitoad, M|
|poke|p2|Zapdos|
|poke|p2|Ferrothorn, F|
|poke|p2|Barraskewda, F|
|poke|p2|Crawdaunt, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vagmak)
|
|t:|1665269610
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Other Bird|Zapdos|100/100
|turn|1
|c|☆mowlawner-bot|Hello! I am a bot created to test my creator's coding ability. I may do some strange things during this battle. I cannot respond to your messages. Good luck and have fun!
|inactive|mowlawner-bot also wants the timer to be on.
|
|t:|1665269637
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Other Bird|Roost||[still]
|-fail|p2a: Other Bird|heal
|
|upkeep
|turn|2
|
|t:|1665269644
|switch|p2a: Bird|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Bird
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1665269647
|move|p1a: Garchomp|Dragon Claw|p2a: Bird
|-damage|p2a: Bird|0 fnt
|faint|p2a: Bird
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1665269647
|switch|p2a: Fish|Barraskewda, F|100/100
|turn|4
|
|t:|1665269659
|move|p2a: Fish|Liquidation|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Fish|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1665269666
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|5
|
|t:|1665269670
|move|p2a: Fish|Liquidation|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|47/100
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|72/100|[from] item: Sitrus Berry
|move|p1a: Azumarill|Liquidation|p2a: Fish
|-resisted|p2a: Fish
|-damage|p2a: Fish|8/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1665269673
|move|p1a: Azumarill|Aqua Jet|p2a: Fish
|-resisted|p2a: Fish
|-damage|p2a: Fish|0 fnt
|faint|p2a: Fish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1665269673
|switch|p2a: Durian|Ferrothorn, F|100/100
|turn|7
|
|t:|1665269678
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Durian|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Zapdos|88/100|[from] Leech Seed|[of] p2a: Durian
|upkeep
|turn|8
|
|t:|1665269683
|move|p1a: Zapdos|Heat Wave|p2a: Durian
|-supereffective|p2a: Durian
|-damage|p2a: Durian|47/100
|move|p2a: Durian|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|60/100
|-status|p2a: Durian|par|[from] ability: Static|[of] p1a: Zapdos
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Durian
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Durian|53/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|48/100|[from] Leech Seed|[of] p2a: Durian
|-heal|p2a: Durian|64/100 par|[silent]
|upkeep
|turn|9
|
|t:|1665269696
|move|p1a: Zapdos|Heat Wave|p2a: Durian
|-supereffective|p2a: Durian
|-damage|p2a: Durian|7/100 par
|move|p2a: Durian|Leech Seed||[still]
|-fail|p2a: Durian
|
|-weather|none
|-heal|p2a: Durian|13/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|36/100|[from] Leech Seed|[of] p2a: Durian
|-heal|p2a: Durian|25/100 par|[silent]
|upkeep
|turn|10
|
|t:|1665269701
|move|p1a: Zapdos|Heat Wave|p2a: Durian
|-supereffective|p2a: Durian
|-damage|p2a: Durian|0 fnt
|faint|p2a: Durian
|
|upkeep
|
|t:|1665269701
|switch|p2a: Frog|Seismitoad, M|100/100
|turn|11
|
|t:|1665269704
|switch|p2a: Other Bird|Zapdos|100/100
|move|p1a: Zapdos|Hurricane|p2a: Other Bird
|-resisted|p2a: Other Bird
|-damage|p2a: Other Bird|66/100
|
|-damage|p1a: Zapdos|23/100|[from] Leech Seed|[of] p2a: Other Bird
|-heal|p2a: Other Bird|78/100|[silent]
|upkeep
|turn|12
|
|t:|1665269708
|move|p2a: Other Bird|Roost|p2a: Other Bird
|-heal|p2a: Other Bird|100/100
|-singleturn|p2a: Other Bird|move: Roost
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|73/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p1a: Zapdos|61/100|[from] Leech Seed|[of] p2a: Other Bird
|upkeep
|turn|13
|
|t:|1665269711
|move|p2a: Other Bird|Thunder|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1665269720
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Other Bird|atk|1
|turn|14
|
|t:|1665269723
|move|p2a: Other Bird|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|35/100
|move|p1a: Landorus|Stone Edge|p2a: Other Bird
|-supereffective|p2a: Other Bird
|-damage|p2a: Other Bird|0 fnt
|faint|p2a: Other Bird
|-damage|p1a: Landorus|25/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665269723
|switch|p2a: Shrimp|Crawdaunt, F|100/100
|turn|15
|
|t:|1665269733
|move|p2a: Shrimp|Aqua Jet|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Shrimp|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665269737
|switch|p1a: Azumarill|Azumarill, F|72/100
|turn|16
|
|t:|1665269739
|move|p2a: Shrimp|Aqua Jet|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|52/100
|-damage|p2a: Shrimp|81/100|[from] item: Life Orb
|move|p1a: Azumarill|Play Rough|p2a: Shrimp
|-supereffective|p2a: Shrimp
|-damage|p2a: Shrimp|0 fnt
|faint|p2a: Shrimp
|
|upkeep
|
|t:|1665269740
|switch|p2a: Frog|Seismitoad, M|100/100
|turn|17
|
|t:|1665269744
|move|p2a: Frog|Earth Power|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|-damage|p2a: Frog|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665269752
|switch|p1a: Melmetal|Melmetal|100/100
|turn|18
|
|t:|1665269755
|move|p2a: Frog|Focus Blast|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|51/100
|-damage|p2a: Frog|81/100|[from] item: Life Orb
|move|p1a: Melmetal|Earthquake|p2a: Frog
|-damage|p2a: Frog|27/100
|
|upkeep
|turn|19
|
|t:|1665269758
|move|p2a: Frog|Earth Power|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|-damage|p2a: Frog|17/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665269760
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|turn|20
|
|t:|1665269764
|move|p1a: Urshifu|Close Combat|p2a: Frog
|-damage|p2a: Frog|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Frog
|
|win|vagmak
|raw|vagmak's rating: 1403 &rarr; <strong>1422</strong><br />(+19 for winning)
|raw|mowlawner-bot's rating: 1394 &rarr; <strong>1375</strong><br />(-19 for losing)
|c|☆mowlawner-bot|Thanks for playing against me!
