|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt83aq'.</div>
|j|☆LT83AQuartos
|j|☆Plasmeek
|t:|1626611462
|gametype|singles
|player|p1|LT83AQuartos|drayden|1776
|player|p2|Plasmeek|youngster-gen4dp|1824
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tornadus-Therian, M|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, F|
|poke|p1|Hippowdon, F|
|poke|p1|Corviknight, F|
|poke|p1|Kyurem|
|poke|p2|Bisharp, M|
|poke|p2|Garchomp, M|
|poke|p2|Aegislash, F|
|poke|p2|Dragapult, F|
|poke|p2|Urshifu-*, M|
|poke|p2|Rillaboom, M|
|teampreview
|j| deg
|j| LT83AQ M
|j| 44H44
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Plasmeek)
|
|t:|1626611492
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|t:|1626611498
|move|p2a: Dragapult|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|t:|1626611502
|switch|p2a: Garchomp|Garchomp, M|100/100|[from]move: U-turn
|move|p1a: Toxapex|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|
|-damage|p2a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1626611509
|move|p2a: Garchomp|Stealth Rock|p1a: Toxapex
|-sidestart|p1: LT83AQuartos|move: Stealth Rock
|move|p1a: Toxapex|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|85/100 tox
|-damage|p1a: Toxapex|81/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Toxapex|65/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p1a: Toxapex
|
|-damage|p2a: Garchomp|72/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1626611514
|switch|p2a: Aegislash|Aegislash, F|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|4
|
|t:|1626611518
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|38/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|45/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1626611527
|move|p2a: Aegislash|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1626611533
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|turn|6
|
|t:|1626611537
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p1a: Kyurem|Earth Power|p2a: Urshifu
|-damage|p2a: Urshifu|56/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|50/100|[from] Sandstorm
|-damage|p1a: Kyurem|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1626611544
|switch|p1a: Toxapex|Toxapex, F|98/100
|-damage|p1a: Toxapex|86/100|[from] Stealth Rock
|move|p2a: Urshifu|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|t:|1626611551
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|70/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1626611555
|switch|p1a: Corviknight|Corviknight, F|88/100
|-damage|p1a: Corviknight|76/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-weather|none
|upkeep
|turn|9
|
|t:|1626611561
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Corviknight|Body Press|p2a: Aegislash
|-immune|p2a: Aegislash
|
|upkeep
|turn|10
|
|t:|1626611565
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|
|upkeep
|turn|11
|j| suparma
|
|t:|1626611585
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Aegislash|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|44/100
|
|upkeep
|turn|12
|
|t:|1626611588
|move|p2a: Aegislash|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|t:|1626611591
|switch|p1a: Kyurem|Kyurem|94/100
|-ability|p1a: Kyurem|Pressure
|turn|13
|
|t:|1626611597
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|50/100
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|69/100
|
|upkeep
|turn|14
|
|t:|1626611602
|move|p2a: Urshifu|Surging Strikes|p1a: Kyurem
|-resisted|p1a: Kyurem
|-crit|p1a: Kyurem
|-activate|p1a: Kyurem|move: Substitute|[damage]
|-resisted|p1a: Kyurem
|-crit|p1a: Kyurem
|-activate|p1a: Kyurem|move: Substitute|[damage]
|-resisted|p1a: Kyurem
|-crit|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|-hitcount|p1a: Kyurem|3
|move|p1a: Kyurem|Freeze-Dry|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|
|t:|1626611610
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|15
|
|t:|1626611615
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Tornadus|[miss]
|-miss|p2a: Dragapult|p1a: Tornadus
|
|upkeep
|turn|16
|
|t:|1626611625
|switch|p2a: Bisharp|Bisharp, M|100/100
|switch|p1a: Toxapex|Toxapex, F|70/100
|-damage|p1a: Toxapex|57/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1626611631
|switch|p1a: Corviknight|Corviknight, F|76/100
|-damage|p1a: Corviknight|64/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|18
|
|t:|1626611635
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Corviknight|Body Press|p2a: Aegislash
|-immune|p2a: Aegislash
|
|upkeep
|turn|19
|
|t:|1626611645
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1626611647
|switch|p1a: Kyurem|Kyurem|69/100
|-ability|p1a: Kyurem|Pressure
|turn|20
|l| deg
|
|t:|1626611653
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|44/100
|move|p2a: Aegislash|Shadow Ball|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|
|upkeep
|turn|21
|j| littleR00kie
|
|t:|1626611673
|move|p1a: Kyurem|Freeze-Dry|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|60/100
|move|p2a: Aegislash|Shadow Ball|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|upkeep
|
|t:|1626611675
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|turn|22
|
|t:|1626611679
|move|p1a: Tornadus|Hurricane|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|6/100
|move|p2a: Aegislash|Shadow Ball|p1a: Tornadus
|-damage|p1a: Tornadus|25/100
|
|upkeep
|turn|23
|
|t:|1626611685
|move|p1a: Tornadus|Hurricane|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|t:|1626611688
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|24
|
|t:|1626611691
|switch|p1a: Toxapex|Toxapex, F|91/100
|-damage|p1a: Toxapex|78/100|[from] Stealth Rock
|move|p2a: Dragapult|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|41/100
|-unboost|p1a: Toxapex|spd|1
|
|upkeep
|turn|25
|
|t:|1626611696
|move|p2a: Dragapult|Shadow Ball|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1626611697
|switch|p1a: Tornadus|Tornadus-Therian, M|58/100
|turn|26
|
|t:|1626611699
|move|p2a: Dragapult|Shadow Ball|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|win|Plasmeek
|raw|LT83AQuartos's rating: 1776 &rarr; <strong>1759</strong><br />(-17 for losing)
|raw|Plasmeek's rating: 1824 &rarr; <strong>1841</strong><br />(+17 for winning)
|l|☆LT83AQuartos
|l| LT83AQ M
|l|☆Plasmeek
