|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Kyurem! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-11-break-the-ice.3694129/">suspect thread</a>.</strong></div>
|j|☆Phnngf
|j|☆damorush
|t:|1638305859
|gametype|singles
|player|p1|Phnngf|lucas|1417
|player|p2|damorush|alder|1514
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Latias, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Kartana|
|poke|p1|Blacephalon|
|poke|p1|Urshifu-*, M|
|poke|p2|Mew|
|poke|p2|Garchomp, M|
|poke|p2|Magnezone|
|poke|p2|Rillaboom, M|
|poke|p2|Zapdos-Galar|
|poke|p2|Scizor, F|
|teampreview
|
|t:|1638305867
|start
|switch|p1a: Blacephalon|Blacephalon|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Phnngf)
|
|t:|1638305874
|move|p1a: Blacephalon|Shadow Ball|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|3/100
|move|p2a: Mew|Stealth Rock|p1a: Blacephalon
|-sidestart|p1: Phnngf|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1638305885
|move|p1a: Blacephalon|Shadow Ball|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|upkeep
|
|t:|1638305897
|switch|p2a: Garchomp|Garchomp, M|100/100
|turn|3
|
|t:|1638305904
|move|p1a: Blacephalon|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|28/100
|move|p2a: Garchomp|Scale Shot|p1a: Blacephalon
|-damage|p1a: Blacephalon|62/100
|-damage|p1a: Blacephalon|20/100
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|-hitcount|p1: Blacephalon|3
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|18/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638305921
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|turn|4
|
|t:|1638305925
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Urshifu|Aqua Jet|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|89/100
|
|-heal|p1a: Urshifu|100/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|95/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1638305935
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|move|p2a: Rillaboom|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|80/100
|
|t:|1638305942
|switch|p2a: Zapdos|Zapdos-Galar|100/100|[from]move: U-turn
|
|-heal|p1a: Landorus|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1638305949
|move|p2a: Zapdos|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|41/100
|-damage|p2a: Zapdos|83/100|[from] Recoil
|move|p1a: Landorus|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Landorus|47/100|[from] item: Leftovers
|-damage|p2a: Zapdos|77/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1638305959
|move|p2a: Zapdos|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|2/100
|-damage|p2a: Zapdos|59/100 tox|[from] Recoil
|move|p1a: Landorus|Stealth Rock|p2a: Zapdos
|-sidestart|p2: damorush|move: Stealth Rock
|
|-heal|p1a: Landorus|8/100|[from] item: Leftovers
|-damage|p2a: Zapdos|47/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1638305967
|move|p2a: Zapdos|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Zapdos|44/100 tox|[from] Recoil
|
|-damage|p2a: Zapdos|25/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1638305982
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|75/100|[from] Stealth Rock
|turn|9
|
|t:|1638305987
|move|p2a: Zapdos|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|25/100
|-damage|p2a: Zapdos|3/100 tox|[from] Recoil
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|75/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|81/100|[from] item: Leftovers
|-damage|p2a: Zapdos|0 fnt|[from] psn
|faint|p2a: Zapdos
|upkeep
|
|t:|1638306000
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|turn|10
|
|t:|1638306013
|move|p2a: Magnezone|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|25/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|75/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|81/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638306022
|move|p2a: Magnezone|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|29/100
|-status|p1a: Mandibuzz|par
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|79/100 par
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|85/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638306031
|move|p2a: Magnezone|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|29/100 par
|move|p1a: Mandibuzz|Foul Play|p2a: Magnezone
|-crit|p2a: Magnezone
|-damage|p2a: Magnezone|67/100
|
|-heal|p1a: Mandibuzz|35/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638306038
|move|p2a: Magnezone|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1638306041
|switch|p1a: Latias|Latias, F|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|turn|14
|
|t:|1638306045
|move|p2a: Magnezone|Thunderbolt|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|68/100
|move|p1a: Latias|Mystical Fire|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1638306054
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|15
|
|t:|1638306059
|move|p2a: Scizor|Bullet Punch|p1a: Latias
|-damage|p1a: Latias|12/100
|move|p1a: Latias|Mystical Fire|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|-message|damorush forfeited.
|
|win|Phnngf
|raw|Phnngf's rating: 1417 &rarr; <strong>1442</strong><br />(+25 for winning)
|raw|damorush's rating: 1514 &rarr; <strong>1489</strong><br />(-25 for losing)
|l|☆damorush
