|j|☆minimax_ai
|j|☆galarian dragapult
|t:|1662756068
|gametype|singles
|player|p1|minimax_ai|lusamine-nihilego|1659
|player|p2|galarian dragapult|zinzolin|1725
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, M|
|poke|p1|Melmetal|
|poke|p2|Buzzwole|
|poke|p2|Toxapex, M|
|poke|p2|Aegislash, M|
|poke|p2|Hippowdon, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Tapu Lele|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1662756079
|start
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|turn|1
|
|t:|1662756082
|switch|p1a: rotomwash|Rotom-Wash|100/100
|move|p2a: Tornadus|Knock Off|p1a: rotomwash
|-damage|p1a: rotomwash|87/100
|-enditem|p1a: rotomwash|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|2
|
|t:|1662756090
|move|p2a: Tornadus|U-turn|p1a: rotomwash
|-damage|p1a: rotomwash|76/100
|
|t:|1662756092
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100|[from]move: U-turn
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|73/100
|
|upkeep
|turn|3
|
|t:|1662756094
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex|[miss]
|-miss|p1a: rotomwash|p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|4
|
|t:|1662756097
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|move|p2a: Toxapex|Poison Jab|p1a: rotomwash
|-damage|p1a: rotomwash|56/100
|
|upkeep
|turn|5
|
|t:|1662756103
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|6
|
|t:|1662756104
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex|[miss]
|-miss|p1a: rotomwash|p2a: Toxapex
|move|p2a: Toxapex|Poison Jab|p1a: rotomwash
|-damage|p1a: rotomwash|36/100
|
|upkeep
|turn|7
|
|t:|1662756106
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|move|p2a: Toxapex|Poison Jab|p1a: rotomwash
|-damage|p1a: rotomwash|15/100
|
|upkeep
|turn|8
|
|t:|1662756109
|move|p1a: rotomwash|Pain Split|p2a: Toxapex
|-sethp|p2a: Toxapex|49/100|[from] move: Pain Split|[silent]
|-sethp|p1a: rotomwash|49/100|[from] move: Pain Split
|move|p2a: Toxapex|Poison Jab|p1a: rotomwash
|-damage|p1a: rotomwash|29/100
|
|upkeep
|turn|9
|
|t:|1662756111
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|83/100
|
|upkeep
|turn|10
|
|t:|1662756114
|move|p1a: rotomwash|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|64/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|11
|
|t:|1662756116
|move|p1a: rotomwash|Pain Split|p2a: Toxapex
|-sethp|p2a: Toxapex|65/100|[from] move: Pain Split|[silent]
|-sethp|p1a: rotomwash|65/100|[from] move: Pain Split
|move|p2a: Toxapex|Poison Jab|p1a: rotomwash
|-damage|p1a: rotomwash|43/100
|
|upkeep
|turn|12
|
|t:|1662756118
|move|p1a: rotomwash|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|7/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|57/100
|
|upkeep
|turn|13
|
|t:|1662756120
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: rotomwash|Thunderbolt|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: rotomwash|37/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1662756123
|move|p1a: rotomwash|Thunderbolt|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Toxic|p1a: rotomwash
|-status|p1a: rotomwash|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: rotomwash|30/100 tox|[from] Sandstorm
|-damage|p1a: rotomwash|24/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1662756126
|move|p1a: rotomwash|Thunderbolt|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Stealth Rock|p1a: rotomwash
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: rotomwash|18/100 tox|[from] Sandstorm
|-damage|p1a: rotomwash|5/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1662756128
|switch|p2a: Toxapex|Toxapex, M, shiny|90/100
|move|p1a: rotomwash|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: rotomwash|0 fnt|[from] Sandstorm
|-damage|p2a: Toxapex|28/100|[from] Sandstorm
|faint|p1a: rotomwash
|upkeep
|
|t:|1662756128
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|turn|17
|
|t:|1662756131
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|46/100
|-activate|p2a: Tornadus|move: Magma Storm|[of] p1a: Heatran
|
|-weather|none
|-damage|p2a: Tornadus|33/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|18
|
|t:|1662756132
|move|p2a: Tornadus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|85/100
|-enditem|p1a: Heatran|Air Balloon
|
|t:|1662756134
|switch|p2a: Toxapex|Toxapex, M, shiny|62/100|[from]move: U-turn
|move|p1a: Heatran|Magma Storm|p2a: Toxapex|[miss]
|-miss|p1a: Heatran|p2a: Toxapex
|
|upkeep
|turn|19
|
|t:|1662756137
|move|p1a: Heatran|Magma Storm|p2a: Toxapex|[miss]
|-miss|p1a: Heatran|p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|20
|
|t:|1662756139
|move|p1a: Heatran|Magma Storm|p2a: Toxapex|[miss]
|-miss|p1a: Heatran|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|53/100
|
|upkeep
|turn|21
|
|t:|1662756140
|move|p1a: Heatran|Stealth Rock|p2a: Toxapex
|-sidestart|p2: galarian dragapult|move: Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|21/100
|
|upkeep
|turn|22
|
|t:|1662756141
|move|p1a: Heatran|Magma Storm|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|80/100
|-activate|p2a: Toxapex|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Toxapex|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Toxapex|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1662756141
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|turn|23
|
|t:|1662756145
|move|p1a: Melmetal|Double Iron Bash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Scald|p1a: Melmetal
|-damage|p1a: Melmetal|86/100
|
|upkeep
|turn|24
|
|t:|1662756151
|switch|p2a: Buzzwole|Buzzwole, shiny|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-damage|p2a: Buzzwole|78/100
|-damage|p2a: Buzzwole|56/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|25
|
|t:|1662756154
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-damage|p2a: Buzzwole|80/100
|-damage|p2a: Buzzwole|59/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|26
|
|t:|1662756155
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-damage|p2a: Buzzwole|80/100
|-damage|p2a: Buzzwole|60/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|27
|
|t:|1662756157
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-damage|p2a: Buzzwole|78/100
|-damage|p2a: Buzzwole|57/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|28
|
|t:|1662756159
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-damage|p2a: Buzzwole|78/100
|-damage|p2a: Buzzwole|55/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|29
|
|t:|1662756160
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-crit|p2a: Buzzwole
|-damage|p2a: Buzzwole|69/100
|-damage|p2a: Buzzwole|46/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|30
|
|t:|1662756162
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|96/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Buzzwole
|-damage|p2a: Buzzwole|75/100
|-damage|p2a: Buzzwole|54/100
|-hitcount|p2a: Buzzwole|2
|
|upkeep
|turn|31
|
|t:|1662756164
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Thunder Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|83/100
|-status|p2a: Buzzwole|par
|
|upkeep
|turn|32
|
|t:|1662756168
|move|p2a: Buzzwole|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-crit|p1a: Melmetal
|-damage|p1a: Melmetal|31/100
|move|p1a: Melmetal|Thunder Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|66/100 par
|
|upkeep
|turn|33
|
|t:|1662756170
|move|p2a: Buzzwole|Roost|p2a: Buzzwole
|-heal|p2a: Buzzwole|100/100 par
|-singleturn|p2a: Buzzwole|move: Roost
|move|p1a: Melmetal|Thunder Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|84/100 par
|
|upkeep
|turn|34
|
|t:|1662756175
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|cant|p2a: Buzzwole|par
|
|upkeep
|turn|35
|
|t:|1662756180
|switch|p2a: Tornadus|Tornadus-Therian, M|66/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Tornadus|[miss]
|-miss|p1a: Tangrowth|p2a: Tornadus
|
|upkeep
|turn|36
|
|t:|1662756182
|switch|p1a: Melmetal|Melmetal|31/100
|-damage|p1a: Melmetal|25/100|[from] Stealth Rock
|move|p2a: Tornadus|Defog|p1a: Melmetal
|-unboost|p1a: Melmetal|evasion|1
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: galarian dragapult|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|upkeep
|turn|37
|
|t:|1662756183
|move|p2a: Tornadus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|20/100
|
|t:|1662756186
|switch|p2a: Toxapex|Toxapex, M, shiny|89/100|[from]move: U-turn
|move|p1a: Melmetal|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|51/100
|
|upkeep
|turn|38
|
|t:|1662756188
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|39
|
|t:|1662756197
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Tangrowth|Sleep Powder|p2a: Hippowdon
|-status|p2a: Hippowdon|slp|[from] move: Sleep Powder
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|94/100|[from] Sandstorm
|upkeep
|turn|40
|
|t:|1662756201
|switch|p2a: Tornadus|Tornadus-Therian, M|99/100
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|78/100|[from] Sandstorm
|-damage|p1a: Tangrowth|88/100|[from] Sandstorm
|upkeep
|turn|41
|
|t:|1662756203
|switch|p1a: Melmetal|Melmetal|20/100
|move|p2a: Tornadus|Hurricane|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|10/100
|-start|p1a: Melmetal|confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|72/100|[from] Sandstorm
|upkeep
|turn|42
|
|t:|1662756208
|move|p2a: Tornadus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|6/100
|
|t:|1662756209
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100|[from]move: U-turn
|-activate|p1a: Melmetal|confusion
|move|p1a: Melmetal|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|56/100|[from] Sandstorm
|upkeep
|turn|43
|
|t:|1662756214
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-weather|none
|upkeep
|turn|44
|
|t:|1662756217
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Tangrowth|Focus Blast|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|87/100
|
|upkeep
|turn|45
|
|t:|1662756219
|switch|p1a: Melmetal|Melmetal|6/100
|move|p2a: Tornadus|Hurricane|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1662756219
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|turn|46
|
|t:|1662756223
|move|p2a: Tornadus|Knock Off|p1a: landorustherian
|-damage|p1a: landorustherian|87/100
|-enditem|p1a: landorustherian|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: landorustherian|Defog|p2a: Tornadus
|-unboost|p2a: Tornadus|evasion|1
|
|upkeep
|turn|47
|
|t:|1662756226
|move|p2a: Tornadus|Hurricane|p1a: landorustherian
|-damage|p1a: landorustherian|57/100
|move|p1a: landorustherian|Defog|p2a: Tornadus
|-unboost|p2a: Tornadus|evasion|1
|
|upkeep
|turn|48
|
|t:|1662756229
|move|p2a: Tornadus|Hurricane|p1a: landorustherian
|-damage|p1a: landorustherian|28/100
|move|p1a: landorustherian|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|81/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1662756231
|move|p2a: Tornadus|Hurricane|p1a: landorustherian
|-damage|p1a: landorustherian|0 fnt
|faint|p1a: landorustherian
|
|-damage|p2a: Tornadus|68/100 tox|[from] psn
|upkeep
|
|t:|1662756231
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|50
|
|t:|1662756234
|move|p1a: Weavile|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Weavile
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1662756241
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|turn|51
|
|t:|1662756243
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Toxapex|Poison Jab|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|81/100
|-damage|p2a: Toxapex|84/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|upkeep
|turn|52
|
|t:|1662756247
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|-heal|p1a: Tangrowth|90/100|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Poison Jab|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|59/100
|-status|p1a: Tangrowth|psn
|-damage|p2a: Toxapex|44/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|47/100 psn|[from] psn
|upkeep
|turn|53
|
|t:|1662756248
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|22/100
|-heal|p1a: Tangrowth|55/100 psn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|72/100
|
|-damage|p1a: Tangrowth|43/100 psn|[from] psn
|upkeep
|turn|54
|
|t:|1662756250
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|49/100
|-heal|p1a: Tangrowth|52/100 psn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100
|
|-damage|p1a: Tangrowth|39/100 psn|[from] psn
|upkeep
|turn|55
|
|t:|1662756254
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|-heal|p1a: Tangrowth|48/100 psn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|38/100 psn
|
|-damage|p1a: Tangrowth|26/100 psn|[from] psn
|upkeep
|turn|56
|
|t:|1662756257
|move|p1a: Tangrowth|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|-heal|p1a: Tangrowth|34/100 psn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|24/100 psn
|
|-damage|p1a: Tangrowth|11/100 psn|[from] psn
|upkeep
|turn|57
|
|t:|1662756258
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|58
|
|t:|1662756260
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|-enditem|p2a: Toxapex|Shed Shell|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|80/100
|
|upkeep
|turn|59
|
|t:|1662756261
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|75/100
|
|upkeep
|turn|60
|
|t:|1662756263
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|44/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|94/100
|
|upkeep
|turn|61
|
|t:|1662756264
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|60/100
|
|upkeep
|turn|62
|
|t:|1662756265
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|39/100
|
|upkeep
|turn|63
|
|t:|1662756266
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|11/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|61/100
|
|upkeep
|turn|64
|
|t:|1662756267
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|34/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|84/100
|
|upkeep
|turn|65
|
|t:|1662756270
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|55/100
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|18/100
|
|upkeep
|turn|66
|
|t:|1662756276
|move|p1a: Weavile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|t:|1662756276
|switch|p1a: Tangrowth|Tangrowth, M|44/100 psn
|turn|67
|
|t:|1662756281
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Tangrowth|Giga Drain|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|92/100
|-heal|p1a: Tangrowth|48/100 psn|[from] drain|[of] p2a: Aegislash
|
|-heal|p2a: Aegislash|98/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|35/100 psn|[from] psn
|upkeep
|turn|68
|
|t:|1662756283
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|74/100
|move|p1a: Tangrowth|Focus Blast|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|80/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|23/100 psn|[from] psn
|upkeep
|turn|69
|
|t:|1662756285
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|galarian dragapult
|raw|minimax_ai's rating: 1659 &rarr; <strong>1643</strong><br />(-16 for losing)
|raw|galarian dragapult's rating: 1725 &rarr; <strong>1741</strong><br />(+16 for winning)
|c|☆minimax_ai|gg
