|j|☆grasssoul
|j|☆EngineerSato
|t:|1667451855
|gametype|singles
|player|p1|grasssoul|101|1486
|player|p2|EngineerSato|265|1557
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Heatran, F|
|poke|p1|Slowking-Galar, M|
|poke|p1|Tapu Lele|
|poke|p1|Landorus-Therian, M|
|poke|p1|Dragapult, F|
|poke|p1|Zapdos|
|poke|p2|Barraskewda, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Pelipper, M|
|poke|p2|Zapdos|
|poke|p2|Urshifu-*, M|
|poke|p2|Volcanion|
|teampreview
|
|t:|1667451866
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1667451878
|switch|p2a: Zapdos|Zapdos, shiny|100/100
|move|p1a: Zapdos|Volt Switch|p2a: Zapdos
|-damage|p2a: Zapdos|69/100
|
|t:|1667451896
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1667451909
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|-damage|p1a: Dragapult|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Dragapult|72/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|t:|1667451913
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1667451919
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Heatran|Magma Storm|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|93/100
|-activate|p2a: Volcanion|move: Magma Storm|[of] p1a: Heatran
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Volcanion|81/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1667451924
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Volcanion|Steam Eruption|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Volcanion|69/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|5
|
|t:|1667451932
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|move|p2a: Volcanion|Steam Eruption|p1a: Slowking|[miss]
|-miss|p2a: Volcanion|p1a: Slowking
|
|-weather|RainDance|[upkeep]
|-end|p2a: Volcanion|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|6
|
|t:|1667451942
|move|p2a: Volcanion|Steam Eruption|p1a: Slowking
|-damage|p1a: Slowking|50/100
|move|p1a: Slowking|Future Sight|p2a: Volcanion
|-start|p1a: Slowking|move: Future Sight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1667451956
|move|p2a: Volcanion|Steam Eruption|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667451968
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|8
|
|t:|1667451972
|switch|p2a: Ferrothorn|Ferrothorn, F|80/100
|move|p1a: Tapu Lele|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|4/100
|
|-weather|none
|-end|p2a: Ferrothorn|move: Future Sight
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|upkeep
|
|t:|1667451984
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|9
|
|t:|1667451987
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Urshifu|Surging Strikes|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|81/100
|-status|p2a: Urshifu|par|[from] ability: Static|[of] p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|60/100
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|37/100
|-hitcount|p1a: Zapdos|3
|
|upkeep
|turn|10
|
|t:|1667452004
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|87/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1667452009
|move|p1a: Zapdos|Volt Switch|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|t:|1667452026
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667452030
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|12
|
|t:|1667452035
|switch|p1a: Zapdos|Zapdos|87/100
|move|p2a: Barraskewda|Liquidation|p1a: Zapdos
|-damage|p1a: Zapdos|34/100
|-status|p2a: Barraskewda|par|[from] ability: Static|[of] p1a: Zapdos
|-damage|p2a: Barraskewda|91/100 par|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|13
|
|t:|1667452057
|move|p2a: Barraskewda|Liquidation|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Barraskewda|81/100 par|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667452066
|switch|p1a: Dragapult|Dragapult, F|72/100
|turn|14
|
|t:|1667452068
|move|p1a: Dragapult|Dragon Darts|p2a: Barraskewda
|-damage|p2a: Barraskewda|6/100 par
|-anim|p1a: Dragapult|Dragon Darts|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|faint|p2a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667452079
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100 par
|turn|15
|
|t:|1667452094
|move|p1a: Dragapult|Dragon Darts|p2a: Urshifu
|-damage|p2a: Urshifu|65/100 par
|-anim|p1a: Dragapult|Dragon Darts|p2a: Urshifu
|-damage|p2a: Urshifu|29/100 par
|move|p2a: Urshifu|Surging Strikes|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|40/100
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|11/100
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-hitcount|p1: Dragapult|3
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667452120
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Urshifu|atk|1
|turn|16
|
|t:|1667452124
|move|p1a: Landorus|Earthquake|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1667452127
|switch|p2a: Zapdos|Zapdos, shiny|69/100
|turn|17
|
|t:|1667452139
|move|p2a: Zapdos|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|3/100
|move|p1a: Landorus|Stealth Rock|p2a: Zapdos
|-sidestart|p2: EngineerSato|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Landorus|9/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1667452145
|move|p2a: Zapdos|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1667452148
|switch|p1a: Heatran|Heatran, F|100/100
|turn|19
|
|t:|1667452153
|switch|p2a: Volcanion|Volcanion|69/100
|-damage|p2a: Volcanion|44/100|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|30/100
|-activate|p2a: Volcanion|move: Magma Storm|[of] p1a: Heatran
|
|-damage|p2a: Volcanion|18/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|20
|
|t:|1667452160
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Volcanion|Steam Eruption|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-damage|p2a: Volcanion|5/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|21
|
|t:|1667452164
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|move|p2a: Volcanion|Steam Eruption|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Volcanion|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1667452166
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|22
|
|t:|1667452168
|move|p1a: Tapu Lele|Psychic|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|t:|1667452170
|switch|p2a: Zapdos|Zapdos, shiny|69/100
|-damage|p2a: Zapdos|44/100|[from] Stealth Rock
|turn|23
|
|t:|1667452173
|move|p1a: Tapu Lele|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|grasssoul
|raw|grasssoul's rating: 1486 &rarr; <strong>1510</strong><br />(+24 for winning)
|raw|EngineerSato's rating: 1557 &rarr; <strong>1533</strong><br />(-24 for losing)
|l|☆EngineerSato
