|j|☆Le-Perpetrator
|j|☆winter lanterns
|t:|1600459493
|player|p1|Le-Perpetrator|102|1728
|player|p2|winter lanterns|102|1643
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-blue"><strong>OU is currently suspecting Cinderace! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3670532/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Hatterene, F|
|poke|p1|Togekiss, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Zeraora|
|poke|p1|Toxapex, F|
|poke|p2|Pelipper, F|
|poke|p2|Kyurem|
|poke|p2|Urshifu-*, M|
|poke|p2|Clefable, M|
|poke|p2|Amoonguss, F|
|poke|p2|Kingdra, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1600459514
|start
|switch|p1a: Zeraora|Zeraora|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|t:|1600459521
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|2
|
|t:|1600459528
|move|p2a: Clefable|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Le-Perpetrator|move: Stealth Rock
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: winter lanterns|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1600459541
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: winter lanterns|Spikes
|
|upkeep
|turn|4
|
|t:|1600459547
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|60/100
|
|-heal|p2a: Clefable|66/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1600459554
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: winter lanterns|Spikes
|
|-heal|p2a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1600459562
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: winter lanterns|Spikes
|
|-heal|p2a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1600459570
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|39/100
|
|-heal|p2a: Clefable|45/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1600459577
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|95/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|49/100
|
|-heal|p2a: Clefable|55/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1600459584
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1600459603
|move|p1a: Togekiss|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|52/100
|
|-heal|p1a: Togekiss|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1600459610
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|67/100 par
|cant|p2a: Clefable|flinch
|
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|-heal|p2a: Clefable|73/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1600459616
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|40/100 par
|move|p2a: Clefable|Knock Off|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|55/100
|-enditem|p1a: Togekiss|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p2a: Clefable|46/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1600459624
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|10/100 par
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|23/100
|
|-heal|p2a: Clefable|16/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1600459630
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1600459656
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|-damage|p2a: Urshifu|69/100|[from] Spikes
|turn|15
|
|t:|1600459664
|move|p2a: Urshifu|Surging Strikes|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-hitcount|p1a: Togekiss|1
|faint|p1a: Togekiss
|
|upkeep
|
|t:|1600459676
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|turn|16
|
|t:|1600459680
|switch|p2a: Pelipper|Pelipper, F|100/100
|-damage|p2a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Toxapex|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1600459690
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Pelipper|Defog|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1600459697
|move|p2a: Pelipper|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p1: Le-Perpetrator|Stealth Rock|[from] move: Defog|[of] p2a: Pelipper
|-sideend|p2: winter lanterns|Spikes|[from] move: Defog|[of] p2a: Pelipper
|-sideend|p2: winter lanterns|Stealth Rock|[from] move: Defog|[of] p2a: Pelipper
|move|p1a: Toxapex|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1600459705
|switch|p2a: Kyurem|Kyurem|100/100
|-ability|p2a: Kyurem|Pressure
|move|p1a: Toxapex|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|86/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1600459714
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Kyurem|Freeze-Dry|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1600459720
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Kyurem|Freeze-Dry|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|55/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1600459732
|switch|p2a: Kingdra|Kingdra, F|100/100
|move|p1a: Cinderace|High Jump Kick|p2a: Kingdra
|-start|p1a: Cinderace|typechange|Fighting|[from] ability: Libero
|-damage|p2a: Kingdra|0 fnt
|faint|p2a: Kingdra
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1600459735
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|69/100
|turn|23
|
|t:|1600459742
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Urshifu|Surging Strikes|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|83/100
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|66/100
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|48/100
|-hitcount|p1a: Toxapex|3
|
|-weather|none
|-heal|p1a: Toxapex|54/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1600459754
|switch|p2a: Pelipper|Pelipper, F|34/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1600459761
|move|p2a: Pelipper|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|75/100
|move|p1a: Toxapex|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|14/100
|-status|p2a: Pelipper|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p2a: Pelipper|7/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1600459772
|switch|p1a: Zeraora|Zeraora|100/100
|move|p2a: Pelipper|U-turn|p1a: Zeraora
|-damage|p1a: Zeraora|95/100
|
|t:|1600459776
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|69/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1600459781
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1600459787
|switch|p2a: Kyurem|Kyurem|86/100
|-ability|p2a: Kyurem|Pressure
|move|p1a: Toxapex|Toxic Spikes|p2a: Kyurem
|-sidestart|p2: winter lanterns|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29
|
|t:|1600459795
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Kyurem|Freeze-Dry|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|30
|
|t:|1600459804
|switch|p1a: Cinderace|Cinderace, F|55/100
|move|p2a: Kyurem|Freeze-Dry|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|15/100
|-status|p1a: Cinderace|frz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|31
|
|t:|1600459812
|-curestatus|p1a: Cinderace|frz|[from] move: Pyro Ball
|move|p1a: Cinderace|Pyro Ball|p2a: Kyurem
|-damage|p2a: Kyurem|48/100
|-status|p2a: Kyurem|brn
|move|p2a: Kyurem|Freeze-Dry|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|none
|-damage|p2a: Kyurem|42/100 brn|[from] brn
|upkeep
|
|t:|1600459823
|switch|p1a: Zeraora|Zeraora|95/100
|turn|32
|
|t:|1600459826
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-sideend|p2: winter lanterns|move: Toxic Spikes|[of] p2a: Amoonguss
|move|p1a: Zeraora|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|68/100
|-enditem|p2a: Amoonguss|Black Sludge|[from] move: Knock Off|[of] p1a: Zeraora
|-damage|p1a: Zeraora|85/100|[from] item: Life Orb
|
|upkeep
|turn|33
|
|t:|1600459836
|switch|p1a: Ferrothorn|Ferrothorn, M|54/100
|switch|p2a: Pelipper|Pelipper, F|7/100 brn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|1/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1600459845
|move|p2a: Pelipper|Hurricane|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|26/100
|-start|p1a: Ferrothorn|confusion
|-activate|p1a: Ferrothorn|confusion
|move|p1a: Ferrothorn|Stealth Rock|p2a: Pelipper
|-sidestart|p2: winter lanterns|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|0 fnt|[from] brn
|faint|p2a: Pelipper
|upkeep
|
|t:|1600459868
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|69/100
|-damage|p2a: Urshifu|63/100|[from] Stealth Rock
|turn|35
|
|t:|1600459875
|move|p2a: Urshifu|Surging Strikes|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|9/100
|-damage|p2a: Urshifu|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Urshifu|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-hitcount|p1a: Ferrothorn|2
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1600459888
|switch|p1a: Zeraora|Zeraora|85/100
|turn|36
|
|t:|1600459893
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Zeraora|Drain Punch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|76/100
|-heal|p1a: Zeraora|94/100|[from] drain|[of] p2a: Amoonguss
|-damage|p1a: Zeraora|84/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|37
|
|t:|1600459908
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Amoonguss|Spore|p1a: Toxapex
|-status|p1a: Toxapex|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|38
|
|t:|1600459915
|cant|p1a: Toxapex|slp
|move|p2a: Amoonguss|Sludge Bomb|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|91/100 slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|97/100 slp|[from] item: Black Sludge
|upkeep
|turn|39
|
|t:|1600459922
|switch|p2a: Kyurem|Kyurem|42/100 brn
|-damage|p2a: Kyurem|17/100 brn|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|-curestatus|p1a: Toxapex|slp|[msg]
|move|p1a: Toxapex|Toxic Spikes|p2a: Kyurem
|-sidestart|p2: winter lanterns|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|11/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1600459932
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Kyurem|Freeze-Dry|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|none
|-damage|p2a: Kyurem|5/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1600459939
|move|p2a: Kyurem|Freeze-Dry|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|5/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|55/100
|
|-heal|p1a: Toxapex|61/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|0 fnt|[from] brn
|faint|p2a: Kyurem
|upkeep
|-message|winter lanterns forfeited.
|
|win|Le-Perpetrator
|l|☆winter lanterns
