|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆Pinkacross
|j|☆LT91BB crying
|t:|1659059597
|gametype|singles
|player|p1|Pinkacross|artist|1888
|player|p2|LT91BB crying|#dpppl2022luckylucarios|1900
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Amoonguss, M|
|poke|p1|Magnezone|
|poke|p1|Clefable, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, F|
|poke|p1|Tornadus-Therian, M|
|poke|p2|Tyranitar, F|
|poke|p2|Clefable, M|
|poke|p2|Excadrill, M|
|poke|p2|Tangrowth, M|
|poke|p2|Slowking-Galar, F|
|poke|p2|Rotom-Wash|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT91BB crying)
|j| LT91BB 3d
|c|☆Pinkacross|hf
|j| Barracades
|j| lineheavyslam140
|j| lt91bb ez
|c|☆LT91BB crying|hf
|j| Alain Ledon
|j| LT91BB Quixana
|j| passthatj
|
|t:|1659059620
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|1
|j| BALOOR
|
|t:|1659059623
|move|p1a: Landorus|Substitute|p1a: Landorus
|-start|p1a: Landorus|Substitute
|-damage|p1a: Landorus|76/100
|move|p2a: Rotom|Toxic||[still]
|-fail|p2a: Rotom
|
|-heal|p1a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1659059630
|move|p1a: Landorus|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|move|p2a: Rotom|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-end|p1a: Landorus|Substitute
|
|-heal|p1a: Landorus|88/100|[from] item: Leftovers
|-damage|p2a: Rotom|95/100 tox|[from] psn
|upkeep
|turn|3
|j| Okitsegg
|
|t:|1659059636
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Landorus|Substitute|p1a: Landorus
|-start|p1a: Landorus|Substitute
|-damage|p1a: Landorus|63/100
|
|-heal|p1a: Landorus|69/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1659059639
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|50/100
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-end|p1a: Landorus|Substitute
|
|-heal|p1a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|5
|j| rare artist pyrex
|j| Mai
|c| Okitsegg|Olt bout to ruin pinkacross elo
|j| Polypoid
|j| tapu moxo
|l| Alain Ledon
|j| UnBeatableTR32
|inactive|LT91BB crying has 120 seconds left.
|
|t:|1659059670
|move|p1a: Landorus|Substitute|p1a: Landorus
|-start|p1a: Landorus|Substitute
|-damage|p1a: Landorus|50/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|99/100
|
|-heal|p1a: Landorus|57/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1659059673
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|49/100
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-end|p1a: Landorus|Substitute
|
|-heal|p1a: Landorus|63/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1659059681
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Landorus|Substitute|p1a: Landorus
|-start|p1a: Landorus|Substitute
|-damage|p1a: Landorus|38/100
|
|-heal|p1a: Landorus|44/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1659059684
|move|p1a: Landorus|Toxic|p2a: Tangrowth
|-status|p2a: Tangrowth|tox
|move|p2a: Tangrowth|Giga Drain|p1a: Landorus
|-end|p1a: Landorus|Substitute
|
|-heal|p1a: Landorus|50/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|94/100 tox|[from] psn
|upkeep
|turn|9
|j| thatoneguy5777
|
|t:|1659059688
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|move|p2a: Tangrowth|Giga Drain|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|94/100
|-heal|p2a: Tangrowth|98/100 tox|[from] drain|[of] p1a: Amoonguss
|
|-damage|p2a: Tangrowth|85/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1659059693
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|move|p1a: Amoonguss|Spore|p2a: Slowking
|-status|p2a: Slowking|slp|[from] move: Spore
|
|upkeep
|turn|11
|
|t:|1659059703
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Landorus|Landorus-Therian, M|50/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|56/100|[from] item: Leftovers
|upkeep
|turn|12
|j| LT91BB GSW
|
|t:|1659059713
|switch|p2a: Tangrowth|Tangrowth, M|100/100 tox
|move|p1a: Landorus|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|83/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|77/100 tox|[from] Sandstorm
|-heal|p1a: Landorus|62/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1659059716
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Tangrowth|Giga Drain|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|87/100
|-heal|p2a: Tangrowth|76/100 tox|[from] drain|[of] p1a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|81/100|[from] Sandstorm
|-damage|p2a: Tangrowth|70/100 tox|[from] Sandstorm
|-damage|p2a: Tangrowth|58/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1659059719
|switch|p2a: Excadrill|Excadrill, M|100/100
|move|p1a: Tornadus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|90/100
|
|t:|1659059721
|switch|p1a: Landorus|Landorus-Therian, M|62/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|96/100|[from] item: Leftovers
|-heal|p1a: Landorus|69/100|[from] item: Leftovers
|upkeep
|turn|15
|j| LT91BB AlI
|
|t:|1659059725
|switch|p2a: Tangrowth|Tangrowth, M|91/100 tox
|move|p1a: Landorus|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|69/100 tox
|-damage|p1a: Landorus|52/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Landorus
|
|-weather|none
|-heal|p1a: Landorus|58/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|63/100 tox|[from] psn
|upkeep
|turn|16
|j| fardin
|
|t:|1659059742
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|94/100|[from] Sandstorm
|upkeep
|turn|17
|l| LT91BB AlI
|
|t:|1659059753
|move|p2a: Tyranitar|Stone Edge|p1a: Amoonguss|[miss]
|-miss|p2a: Tyranitar|p1a: Amoonguss
|move|p1a: Amoonguss|Sludge Bomb|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|88/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1659059757
|move|p2a: Tyranitar|Stone Edge|p1a: Amoonguss
|-damage|p1a: Amoonguss|26/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|20/100|[from] Sandstorm
|upkeep
|turn|19
|j| canton ticino
|
|t:|1659059765
|switch|p1a: Magnezone|Magnezone|100/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Tyranitar|Stone Edge|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|62/100
|-enditem|p1a: Magnezone|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|j| HaloKappa
|
|t:|1659059773
|switch|p2a: Rotom|Rotom-Wash|95/100 tox
|move|p1a: Magnezone|Discharge|p2a: Rotom
|-damage|p2a: Rotom|69/100 tox
|
|-weather|none
|-heal|p2a: Rotom|75/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|69/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1659059780
|move|p1a: Magnezone|Discharge|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|27/100 tox
|move|p2a: Rotom|Volt Switch|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|46/100
|
|t:|1659059801
|switch|p2a: Excadrill|Excadrill, M|96/100|[from]move: Volt Switch
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1659059812
|move|p2a: Excadrill|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|t:|1659059814
|switch|p1a: Landorus|Landorus-Therian, M|58/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|23
|
|t:|1659059817
|switch|p2a: Tangrowth|Tangrowth, M|96/100 tox
|switch|p1a: Heatran|Heatran, F|100/100
|
|-damage|p2a: Tangrowth|90/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1659059824
|switch|p2a: Rotom|Rotom-Wash|27/100 tox
|move|p1a: Heatran|Stealth Rock|p2a: Rotom
|-sidestart|p2: LT91BB crying|move: Stealth Rock
|
|-heal|p2a: Rotom|33/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|27/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1659059832
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Rotom|Pain Split|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-heal|p2a: Rotom|33/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|21/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1659059834
|switch|p1a: Amoonguss|Amoonguss, M|53/100
|move|p2a: Rotom|Volt Switch|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|42/100
|
|t:|1659059836
|switch|p2a: Tyranitar|Tyranitar, F|82/100|[from]move: Volt Switch
|-damage|p2a: Tyranitar|69/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|36/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1659059843
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Tyranitar|Stone Edge|p1a: Heatran
|-damage|p1a: Heatran|51/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|57/100|[from] item: Leftovers
|upkeep
|turn|28
|j| LT91BB qtipsa
|
|t:|1659059863
|switch|p2a: Rotom|Rotom-Wash|21/100 tox
|-damage|p2a: Rotom|9/100 tox|[from] Stealth Rock
|move|p1a: Heatran|Lava Plume|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|64/100|[from] item: Leftovers
|upkeep
|
|t:|1659059864
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|29
|j| seidou52
|
|t:|1659059887
|switch|p1a: Landorus|Landorus-Therian, M|58/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|-heal|p1a: Landorus|64/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|LT91BB crying has 120 seconds left.
|j| cammon baby!!
|
|t:|1659059922
|switch|p1a: Heatran|Heatran, F|64/100
|move|p2a: Excadrill|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|none
|upkeep
|
|t:|1659059925
|switch|p1a: Landorus|Landorus-Therian, M|64/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|31
|c| tapu moxo|oh
|
|t:|1659059936
|switch|p2a: Tangrowth|Tangrowth, M|100/100 tox
|-damage|p2a: Tangrowth|88/100 tox|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|72/100 tox
|
|-heal|p1a: Landorus|71/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|66/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1659059940
|move|p1a: Landorus|Substitute|p1a: Landorus
|-start|p1a: Landorus|Substitute
|-damage|p1a: Landorus|46/100
|move|p2a: Tangrowth|Giga Drain|p1a: Landorus
|-end|p1a: Landorus|Substitute
|-heal|p2a: Tangrowth|77/100 tox|[from] drain|[of] p1a: Landorus
|
|-heal|p1a: Landorus|52/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|64/100 tox|[from] psn
|upkeep
|turn|33
|l| BALOOR
|
|t:|1659059943
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Tangrowth|Giga Drain|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|86/100
|-heal|p2a: Tangrowth|71/100 tox|[from] drain|[of] p1a: Tornadus
|
|-damage|p2a: Tangrowth|52/100 tox|[from] psn
|upkeep
|turn|34
|inactive|LT91BB crying has 120 seconds left.
|
|t:|1659059961
|switch|p2a: Slowking|Slowking-Galar, F|100/100 slp
|-damage|p2a: Slowking|88/100 slp|[from] Stealth Rock
|move|p1a: Tornadus|U-turn|p2a: Slowking
|-damage|p2a: Slowking|76/100 slp
|
|t:|1659059963
|switch|p1a: Landorus|Landorus-Therian, M|52/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|
|-heal|p1a: Landorus|58/100|[from] item: Leftovers
|-heal|p2a: Slowking|82/100 slp|[from] item: Black Sludge
|upkeep
|turn|35
|
|t:|1659059966
|switch|p2a: Tangrowth|Tangrowth, M|85/100 tox
|-damage|p2a: Tangrowth|73/100 tox|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|56/100 tox
|
|-heal|p1a: Landorus|64/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|50/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1659059971
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Tangrowth|Giga Drain|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|86/100
|-heal|p2a: Tangrowth|57/100 tox|[from] drain|[of] p1a: Tornadus
|
|-damage|p2a: Tangrowth|44/100 tox|[from] psn
|upkeep
|turn|37
|inactive|LT91BB crying has 120 seconds left.
|
|t:|1659060002
|move|p1a: Tornadus|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|30/100 tox
|
|t:|1659060004
|switch|p1a: Amoonguss|Amoonguss, M|70/100|[from]move: U-turn
|move|p2a: Tangrowth|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|53/100
|-damage|p2a: Tangrowth|13/100 tox|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|-enditem|p1a: Amoonguss|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-damage|p2a: Tangrowth|0 fnt|[from] psn
|faint|p2a: Tangrowth
|upkeep
|c| tapu moxo|where do u get these teams?
|j| animefan fan
|
|t:|1659060014
|switch|p2a: Tyranitar|Tyranitar, F|69/100
|-damage|p2a: Tyranitar|57/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|38
|
|t:|1659060023
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Tyranitar|Stone Edge|p1a: Clefable|[miss]
|-miss|p2a: Tyranitar|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|39
|
|t:|1659060044
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|c|☆Pinkacross|rip srry
|
|t:|1659060046
|switch|p1a: Landorus|Landorus-Therian, M|64/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|-heal|p1a: Landorus|70/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1659060062
|move|p2a: Excadrill|Rapid Spin|p1a: Landorus
|-damage|p1a: Landorus|57/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: LT91BB crying|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Landorus|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|63/100|[from] item: Leftovers
|upkeep
|
|t:|1659060064
|switch|p2a: Clefable|Clefable, M|49/100
|turn|41
|
|t:|1659060066
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|69/100|[from] item: Leftovers
|upkeep
|c|☆Pinkacross|gg
|j| Toxic Facade
|l| LT91BB GSW
|inactive|LT91BB crying has 120 seconds left.
|c|☆LT91BB crying|gg
|-message|LT91BB crying forfeited.
|
|win|Pinkacross
|raw|Pinkacross's rating: 1888 &rarr; <strong>1909</strong><br />(+21 for winning)
|raw|LT91BB crying's rating: 1900 &rarr; <strong>1879</strong><br />(-21 for losing)
|l|☆Pinkacross
|l| thatoneguy5777
|l| LT91BB Quixana
|l| lineheavyslam140
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| LT91BB 3d
