|j|☆Spectre Ace
|j|☆MrRuf4si
|t:|1667881202
|gametype|singles
|player|p1|Spectre Ace|juggler|1733
|player|p2|MrRuf4si|dawn-gen4pt|1723
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Raichu-Alola, F|
|poke|p1|Tapu Koko|
|poke|p1|Ferrothorn, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Garchomp, M|
|poke|p1|Clefable, F|
|poke|p2|Gardevoir, F|
|poke|p2|Rillaboom, M|
|poke|p2|Heatran, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Bewear, M|
|poke|p2|Gastrodon-East, F|
|teampreview
|j| Cocoon☁Evolution
|
|t:|1667881214
|start
|switch|p1a: Crane|Garchomp, M|100/100
|switch|p2a: Isabela|Gardevoir, F, shiny|100/100
|-ability|p2a: Isabela|Rough Skin|[from] ability: Trace|[of] p1a: Crane
|turn|1
|
|t:|1667881226
|switch|p1a: Sundowner|Ferrothorn, M|100/100
|move|p2a: Isabela|Moonblast|p1a: Sundowner
|-resisted|p1a: Sundowner
|-damage|p1a: Sundowner|76/100
|
|-heal|p1a: Sundowner|83/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1667881229
|switch|p2a: Bo’ Rai Cho|Heatran, M|100/100
|move|p1a: Sundowner|Spikes|p2a: Bo’ Rai Cho
|-sidestart|p2: MrRuf4si|Spikes
|
|-heal|p1a: Sundowner|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667881232
|switch|p1a: Crane|Garchomp, M|100/100
|move|p2a: Bo’ Rai Cho|Stealth Rock|p1a: Crane
|-sidestart|p1: Spectre Ace|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1667881235
|switch|p2a: Pimp Chimpin|Rillaboom, M|100/100
|-damage|p2a: Pimp Chimpin|88/100|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Pimp Chimpin
|move|p1a: Crane|Swords Dance|p1a: Crane
|-boost|p1a: Crane|atk|2
|
|-heal|p2a: Pimp Chimpin|94/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1667881237
|move|p2a: Pimp Chimpin|Grassy Glide|p1a: Crane
|-damage|p1a: Crane|25/100
|-damage|p2a: Pimp Chimpin|82/100|[from] ability: Rough Skin|[of] p1a: Crane
|move|p1a: Crane|Stone Edge|p2a: Pimp Chimpin
|-damage|p2a: Pimp Chimpin|5/100
|
|-heal|p1a: Crane|31/100|[from] Grassy Terrain
|-heal|p1a: Crane|37/100|[from] item: Leftovers
|-heal|p2a: Pimp Chimpin|12/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1667881245
|move|p2a: Pimp Chimpin|Grassy Glide|p1a: Crane
|-damage|p1a: Crane|0 fnt
|-damage|p2a: Pimp Chimpin|0 fnt|[from] ability: Rough Skin|[of] p1a: Crane
|faint|p1a: Crane
|faint|p2a: Pimp Chimpin
|
|upkeep
|
|t:|1667881251
|switch|p1a: Booker|Tapu Koko|100/100
|switch|p2a: Isabela|Gardevoir, F, shiny|100/100
|-damage|p1a: Booker|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Booker
|-damage|p2a: Isabela|88/100|[from] Spikes
|-ability|p2a: Isabela|Electric Surge|[from] ability: Trace|[of] p1a: Booker
|turn|7
|
|t:|1667881254
|move|p1a: Booker|U-turn|p2a: Isabela
|-damage|p2a: Isabela|62/100
|
|t:|1667881255
|switch|p1a: Sundowner|Ferrothorn, M|89/100|[from]move: U-turn
|-damage|p1a: Sundowner|83/100|[from] Stealth Rock
|move|p2a: Isabela|Moonblast|p1a: Sundowner
|-resisted|p1a: Sundowner
|-damage|p1a: Sundowner|60/100
|
|-heal|p1a: Sundowner|66/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667881269
|switch|p2a: Takemura|Tornadus-Therian, M|100/100
|move|p1a: Sundowner|Spikes|p2a: Takemura
|-sidestart|p2: MrRuf4si|Spikes
|
|-heal|p1a: Sundowner|72/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1667881273
|move|p2a: Takemura|Heat Wave|p1a: Sundowner
|-supereffective|p1a: Sundowner
|-damage|p1a: Sundowner|0 fnt
|faint|p1a: Sundowner
|
|upkeep
|
|t:|1667881275
|switch|p1a: Valentine|Raichu-Alola, F, shiny|100/100
|-damage|p1a: Valentine|88/100|[from] Stealth Rock
|turn|10
|
|t:|1667881291
|move|p1a: Valentine|Nasty Plot|p1a: Valentine
|-boost|p1a: Valentine|spa|2
|move|p2a: Takemura|Hurricane|p1a: Valentine
|-resisted|p1a: Valentine
|-damage|p1a: Valentine|47/100
|
|upkeep
|turn|11
|
|t:|1667881296
|switch|p2a: Bing Chilling|Gastrodon-East, F|100/100
|-damage|p2a: Bing Chilling|84/100|[from] Spikes
|move|p1a: Valentine|Rising Voltage|p2a: Bing Chilling
|-immune|p2a: Bing Chilling
|
|upkeep
|turn|12
|
|t:|1667881300
|switch|p2a: Bo’ Rai Cho|Heatran, M|100/100
|-damage|p2a: Bo’ Rai Cho|84/100|[from] Spikes
|move|p1a: Valentine|Psyshock|p2a: Bo’ Rai Cho
|-resisted|p2a: Bo’ Rai Cho
|-damage|p2a: Bo’ Rai Cho|46/100
|-damage|p1a: Valentine|37/100|[from] item: Life Orb
|
|-heal|p2a: Bo’ Rai Cho|52/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667881303
|move|p1a: Valentine|Rising Voltage|p2a: Bo’ Rai Cho
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p2a: Bo’ Rai Cho|0 fnt
|faint|p2a: Bo’ Rai Cho
|-damage|p1a: Valentine|27/100|[from] item: Life Orb
|
|upkeep
|
|t:|1667881309
|switch|p2a: Bing Chilling|Gastrodon-East, F|84/100
|-damage|p2a: Bing Chilling|67/100|[from] Spikes
|turn|14
|
|t:|1667881311
|move|p1a: Valentine|Psyshock|p2a: Bing Chilling
|-damage|p2a: Bing Chilling|0 fnt
|faint|p2a: Bing Chilling
|-damage|p1a: Valentine|17/100|[from] item: Life Orb
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1667881315
|switch|p2a: Takemura|Tornadus-Therian, M|100/100
|turn|15
|
|t:|1667881319
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Takemura|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|95/100
|
|t:|1667881321
|switch|p2a: Isabela|Gardevoir, F, shiny|62/100|[from]move: U-turn
|-damage|p2a: Isabela|45/100|[from] Spikes
|-ability|p2a: Isabela|Unaware|[from] ability: Trace|[of] p1a: Clefable
|
|upkeep
|turn|16
|
|t:|1667881326
|switch|p1a: Croft|Mandibuzz, F|100/100
|move|p2a: Isabela|Moonblast|p1a: Croft
|-supereffective|p1a: Croft
|-damage|p1a: Croft|0 fnt
|faint|p1a: Croft
|
|upkeep
|
|t:|1667881328
|switch|p1a: Booker|Tapu Koko|88/100
|-damage|p1a: Booker|76/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Booker
|turn|17
|
|t:|1667881337
|move|p1a: Booker|Thunderbolt|p2a: Isabela
|-damage|p2a: Isabela|0 fnt
|faint|p2a: Isabela
|
|upkeep
|
|t:|1667881340
|switch|p2a: Takemura|Tornadus-Therian, M|100/100
|turn|18
|
|t:|1667881342
|move|p1a: Booker|Thunderbolt|p2a: Takemura
|-supereffective|p2a: Takemura
|-damage|p2a: Takemura|0 fnt
|faint|p2a: Takemura
|
|upkeep
|j| Jongruenwald
|c|☆MrRuf4si|Fuck u
|-message|MrRuf4si forfeited.
|
|win|Spectre Ace
|raw|Spectre Ace's rating: 1733 &rarr; <strong>1752</strong><br />(+19 for winning)
|raw|MrRuf4si's rating: 1723 &rarr; <strong>1704</strong><br />(-19 for losing)
|l|☆MrRuf4si
||Ladder isn't responding, score probably updated but might not have (Request timeout).
