|j|☆ThedebatableReaper
|j|☆mexcrusader
|t:|1606321266
|player|p1|ThedebatableReaper|265|2029
|player|p2|mexcrusader|silver|1915
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Latios, M|
|poke|p1|Cinderace, M|
|poke|p1|Heatran, F|
|poke|p1|Tapu Fini|
|poke|p1|Zapdos-Galar|
|poke|p1|Nidoking, M|
|poke|p2|Rillaboom, M|
|poke|p2|Tapu Fini|
|poke|p2|Volcarona, M|
|poke|p2|Latios, M|
|poke|p2|Heatran, F|
|poke|p2|Hawlucha, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mexcrusader)
|j| blessed days
|
|t:|1606321285
|start
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|switch|p2a: Latios|Latios, M|100/100
|turn|1
|j| sdmag
|
|t:|1606321293
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Latios|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|85/100
|
|-heal|p1a: Heatran|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1606321302
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|move|p1a: Heatran|Stealth Rock|p2a: Latios
|-sidestart|p2: mexcrusader|move: Stealth Rock
|
|-heal|p1a: Heatran|97/100|[from] item: Leftovers
|upkeep
|turn|3
|j| Jynx Nuggets
|j| vip10086
|
|t:|1606321316
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|
|upkeep
|turn|4
|j|%Adri
|
|t:|1606321328
|move|p1a: Zapdos|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|50/100
|
|t:|1606321337
|switch|p1a: Latios|Latios, M|100/100|[from]move: U-turn
|move|p2a: Latios|Psyshock|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|55/100
|
|-heal|p2a: Latios|57/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1606321345
|move|p1a: Latios|Draco Meteor|p2a: Latios
|-supereffective|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Latios
|
|upkeep
|
|t:|1606321357
|switch|p2a: Volcarona|Volcarona, M|100/100
|turn|6
|
|t:|1606321360
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|upkeep
|turn|7
|
|t:|1606321376
|move|p1a: Zapdos|Brave Bird|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-damage|p1a: Zapdos|62/100|[from] Recoil
|faint|p2a: Volcarona
|
|upkeep
|j| X-Art 91
|j| Nationaldexthdg
|
|t:|1606321386
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|turn|8
|
|t:|1606321394
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Heatran|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: ThedebatableReaper|move: Stealth Rock
|
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1606321408
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Tapu Fini|Defog|p2a: Rillaboom
|-unboost|p2a: Rillaboom|evasion|1
|-sideend|p2: mexcrusader|Stealth Rock|[from] move: Defog|[of] p1a: Tapu Fini
|-sideend|p1: ThedebatableReaper|Stealth Rock|[from] move: Defog|[of] p1a: Tapu Fini
|-fieldend|move: Grassy Terrain
|
|-heal|p2a: Rillaboom|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1606321419
|switch|p1a: Zapdos|Zapdos-Galar|62/100
|move|p2a: Rillaboom|Knock Off|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|40/100
|-enditem|p1a: Zapdos|Choice Scarf|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1606321431
|switch|p2a: Heatran|Heatran, F|94/100
|move|p1a: Zapdos|Drill Peck|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|77/100
|
|-heal|p2a: Heatran|84/100|[from] item: Leftovers
|upkeep
|turn|12
|j| Hondjie
|
|t:|1606321443
|move|p1a: Zapdos|Close Combat|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-unboost|p1a: Zapdos|def|1
|-unboost|p1a: Zapdos|spd|1
|faint|p2a: Heatran
|
|upkeep
|
|t:|1606321449
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|13
|j| Agaagaaga
|l|%Adri
|inactive|ThedebatableReaper has 120 seconds left.
|
|t:|1606321479
|move|p2a: Rillaboom|Grassy Glide|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|inactive|ThedebatableReaper has 120 seconds left.
|j|%Adri
|
|t:|1606321487
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|14
|
|t:|1606321491
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|
|upkeep
|turn|15
|
|t:|1606321500
|move|p1a: Cinderace|Gunk Shot|p2a: Tapu Fini
|-start|p1a: Cinderace|typechange|Poison|[from] ability: Libero
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|
|upkeep
|
|t:|1606321505
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|16
|
|t:|1606321517
|switch|p1a: Latios|Latios, M|55/100
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Grassy Seed
|-boost|p2a: Hawlucha|def|1|[from] item: Grassy Seed
|
|upkeep
|turn|17
|l|%Adri
|
|t:|1606321525
|move|p2a: Hawlucha|Acrobatics|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|j| bobamilkk
|
|t:|1606321533
|switch|p1a: Nidoking|Nidoking, M|100/100
|turn|18
|j| clozap9
|
|t:|1606321545
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Nidoking|Ice Beam|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|
|t:|1606321551
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|turn|19
|
|t:|1606321557
|move|p1a: Nidoking|Sludge Wave|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|win|ThedebatableReaper
|l|☆mexcrusader
|c|☆ThedebatableReaper|gg
|l| bobamilkk
|l| X-Art 91
|l| Jynx Nuggets
|l| clozap9
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
|l|☆ThedebatableReaper
|l| blessed days
