|j|☆Pokefreak77
|j|☆youngnellus
|player|p1|Pokefreak77|1|1500
|player|p2|youngnellus|109|1447
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-blue"><strong>OU is currently suspecting Dracovish! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3664521/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Mew|
|poke|p1|Crawdaunt, M|
|poke|p1|Zeraora|
|poke|p1|Bisharp, F|
|poke|p1|Hydreigon, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Chandelure, M|
|poke|p2|Mamoswine, F|
|poke|p2|Corviknight, F|
|poke|p2|Kommo-o, F|
|poke|p2|Salazzle, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|1
|
|move|p1a: Mew|Stealth Rock|p2a: Chandelure
|-sidestart|p2: youngnellus|move: Stealth Rock
|move|p2a: Chandelure|Shadow Ball|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by youngnellus)
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|2
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Bisharp|Iron Head|p2a: Kommo-o
|-damage|p2a: Kommo-o|51/100
|cant|p2a: Kommo-o|flinch
|
|-heal|p2a: Kommo-o|58/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Bisharp|Iron Head|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|5
|
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|76/100
|move|p1a: Bisharp|Knock Off|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|upkeep
|turn|6
|
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|51/100
|move|p1a: Bisharp|Knock Off|p2a: Salazzle
|-crit|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|upkeep
|turn|7
|
|move|p1a: Bisharp|Sucker Punch|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|upkeep
|-message|youngnellus forfeited.
|
|win|Pokefreak77
|l|☆youngnellus
|raw|Pokefreak77's rating: 1483 &rarr; <strong>1501</strong><br />(+18 for winning)
|raw|youngnellus's rating: 1448 &rarr; <strong>1430</strong><br />(-18 for losing)
