|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆d18l
|j|☆shiawasenostory
|t:|1666575177
|gametype|singles
|player|p1|d18l|backpacker|1709
|player|p2|shiawasenostory|winona|1773
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kartana|
|poke|p1|Heatran, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowbro, M|
|poke|p1|Umbreon, M|
|poke|p1|Tapu Koko|
|poke|p2|Skarmory, F|
|poke|p2|Ditto|
|poke|p2|Toxapex, F|
|poke|p2|Blissey, F|
|poke|p2|Shedinja|
|poke|p2|Quagsire, F|
|teampreview
|
|t:|1666575188
|start
|switch|p1a: Kartana|Kartana|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Kartana|[from] ability: Imposter
|-item|p2a: Ditto|Air Balloon
|turn|1
|j| monkaSaur
|j| LT_Alt1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shiawasenostory)
|
|t:|1666575240
|switch|p2a: Toxapex|Toxapex, F|100/100
|switch|p1a: Heatran|Heatran, F|100/100
|
|upkeep
|turn|2
|j| TJ Too Smooth
|
|t:|1666575253
|switch|p1a: Slowbro|Slowbro, M|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
|-item|p2a: Ditto|Air Balloon
|
|upkeep
|turn|3
|
|t:|1666575264
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Slowbro|Scald|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|4
|
|t:|1666575280
|switch|p2a: Blissey|Blissey, F|100/100
|switch|p1a: Heatran|Heatran, F|100/100
|
|upkeep
|turn|5
|j| tapu moxo
|
|t:|1666575290
|switch|p1a: Slowbro|Slowbro, M|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
|-item|p2a: Ditto|Air Balloon
|
|upkeep
|turn|6
|j| ultimategoogolplex
|
|t:|1666575311
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Slowbro|Future Sight|p2a: Blissey
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|7
|
|t:|1666575314
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1666575323
|switch|p1a: Kartana|Kartana|100/100|[from]move: Teleport
|
|upkeep
|turn|8
|
|t:|1666575332
|move|p2a: Shedinja|Protect|p2a: Shedinja
|-singleturn|p2a: Shedinja|Protect
|move|p1a: Kartana|Knock Off|p2a: Shedinja
|-activate|p2a: Shedinja|move: Protect
|
|-end|p2a: Shedinja|move: Future Sight
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|upkeep
|turn|9
|
|t:|1666575339
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Kartana|Knock Off|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|45/100
|-enditem|p2a: Toxapex|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|10
|
|t:|1666575352
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|95/100
|
|upkeep
|turn|11
|
|t:|1666575356
|move|p2a: Toxapex|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Future Sight|p2a: Toxapex
|-start|p1a: Slowbro|move: Future Sight
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1666575360
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1666575373
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: Teleport
|
|upkeep
|turn|13
|
|t:|1666575377
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Heatran|[from] ability: Imposter
|-item|p2a: Ditto|Air Balloon
|move|p1a: Heatran|Stealth Rock|p2a: Ditto
|-sidestart|p2: shiawasenostory|move: Stealth Rock
|
|-end|p2a: Ditto|move: Future Sight
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|79/100
|-enditem|p2a: Ditto|Air Balloon
|upkeep
|turn|14
|c|☆shiawasenostory|oh lame
|
|t:|1666575399
|move|p2a: Ditto|Stealth Rock|p1a: Heatran
|-sidestart|p1: d18l|move: Stealth Rock
|move|p1a: Heatran|Lava Plume|p2a: Ditto
|-damage|p2a: Ditto|40/100
|
|upkeep
|turn|15
|
|t:|1666575411
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Heatran|Lava Plume|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|74/100
|-status|p2a: Toxapex|brn
|
|-damage|p2a: Toxapex|68/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1666575435
|switch|p1a: Slowbro|Slowbro, M|100/100 tox
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|88/100 tox
|-enditem|p1a: Slowbro|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p1a: Slowbro|82/100 tox|[from] psn
|-damage|p2a: Toxapex|61/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1666575451
|switch|p2a: Ditto|Ditto|40/100
|-damage|p2a: Ditto|28/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Slowbro|[from] ability: Imposter
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|j| Jongruenwald
|
|t:|1666575470
|switch|p1a: Kartana|Kartana|100/100|[from]move: Teleport
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|t:|1666575478
|switch|p2a: Toxapex|Toxapex, F|95/100 brn
|-damage|p2a: Toxapex|82/100 brn|[from] Stealth Rock
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|25/100 brn
|
|-damage|p2a: Toxapex|18/100 brn|[from] brn
|upkeep
|turn|19
|l| monkaSaur
|
|t:|1666575497
|switch|p2a: Skarmory|Skarmory, F|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|move|p1a: Kartana|Leaf Blade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|62/100
|
|-heal|p2a: Skarmory|69/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1666575510
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Skarmory|Spikes|p1a: Tapu Koko
|-sidestart|p1: d18l|Spikes
|
|-heal|p2a: Skarmory|75/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1666575522
|switch|p1a: Kartana|Kartana|94/100
|-damage|p1a: Kartana|88/100|[from] Stealth Rock
|-damage|p1a: Kartana|76/100|[from] Spikes
|switch|p2a: Shedinja|Shedinja|100/100
|
|upkeep
|turn|22
|
|t:|1666575525
|move|p2a: Shedinja|Protect|p2a: Shedinja
|-singleturn|p2a: Shedinja|Protect
|move|p1a: Kartana|Knock Off|p2a: Shedinja
|-activate|p2a: Shedinja|move: Protect
|
|upkeep
|turn|23
|
|t:|1666575533
|switch|p2a: Toxapex|Toxapex, F|51/100 brn
|-damage|p2a: Toxapex|39/100 brn|[from] Stealth Rock
|move|p1a: Kartana|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|15/100 brn
|
|-damage|p2a: Toxapex|9/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1666575540
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Kartana|Knock Off|p2a: Quagsire
|-damage|p2a: Quagsire|53/100
|-enditem|p2a: Quagsire|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Kartana
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|25
|inactive|d18l has 120 seconds left.
|
|t:|1666575575
|switch|p1a: Slowbro|Slowbro, M|100/100 tox
|-damage|p1a: Slowbro|88/100 tox|[from] Stealth Rock
|-damage|p1a: Slowbro|76/100 tox|[from] Spikes
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|-damage|p1a: Slowbro|69/100 tox|[from] psn
|upkeep
|turn|26
|inactive|d18l has 120 seconds left.
|
|t:|1666575586
|switch|p2a: Toxapex|Toxapex, F|42/100 brn
|-damage|p2a: Toxapex|29/100 brn|[from] Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1666575590
|switch|p1a: Kartana|Kartana|76/100|[from]move: Teleport
|-damage|p1a: Kartana|70/100|[from] Stealth Rock
|-damage|p1a: Kartana|57/100|[from] Spikes
|
|-damage|p2a: Toxapex|23/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1666575596
|switch|p2a: Skarmory|Skarmory, F|75/100
|-damage|p2a: Skarmory|62/100|[from] Stealth Rock
|move|p1a: Kartana|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|11/100
|-enditem|p2a: Skarmory|Leftovers|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|28
|
|t:|1666575604
|move|p1a: Kartana|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1666575608
|switch|p2a: Ditto|Ditto|61/100
|-damage|p2a: Ditto|49/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Kartana|[from] ability: Imposter
|turn|29
|
|t:|1666575616
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ditto|atk|1
|move|p2a: Ditto|Sacred Sword|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|70/100
|
|-heal|p1a: Landorus|76/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1666575635
|move|p2a: Ditto|Leaf Blade|p1a: Landorus
|-damage|p1a: Landorus|21/100
|move|p1a: Landorus|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p2: shiawasenostory|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: d18l|Spikes|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: d18l|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p1a: Landorus|27/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1666575647
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Ditto|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|74/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Ditto
|
|upkeep
|turn|32
|
|t:|1666575667
|switch|p2a: Toxapex|Toxapex, F|56/100 brn
|switch|p1a: Landorus|Landorus-Therian, M|27/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|
|-heal|p1a: Landorus|33/100|[from] item: Leftovers
|-damage|p2a: Toxapex|50/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1666575680
|switch|p1a: Heatran|Heatran, F|74/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1666575686
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Blissey
|-sidestart|p2: shiawasenostory|move: Stealth Rock
|
|upkeep
|turn|35
|
|t:|1666575694
|switch|p1a: Slowbro|Slowbro, M|100/100 tox
|move|p2a: Blissey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|75/100 tox
|
|-damage|p1a: Slowbro|69/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1666575699
|move|p2a: Blissey|Stealth Rock|p1a: Slowbro
|-sidestart|p1: d18l|move: Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1666575707
|switch|p1a: Kartana|Kartana|57/100|[from]move: Teleport
|-damage|p1a: Kartana|51/100|[from] Stealth Rock
|
|upkeep
|turn|37
|
|t:|1666575711
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|37/100 brn
|
|-damage|p2a: Toxapex|31/100 brn|[from] brn
|upkeep
|turn|38
|j| smilega
|
|t:|1666575723
|switch|p1a: Landorus|Landorus-Therian, M|33/100
|-damage|p1a: Landorus|21/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|switch|p2a: Shedinja|Shedinja|100/100
|
|-heal|p1a: Landorus|27/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1666575751
|move|p2a: Shedinja|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|move|p1a: Landorus|Toxic|p2a: Shedinja
|-status|p2a: Shedinja|tox
|
|-heal|p1a: Landorus|33/100 tox|[from] item: Leftovers
|-damage|p2a: Shedinja|0 fnt|[from] psn
|faint|p2a: Shedinja
|-damage|p1a: Landorus|27/100 tox|[from] psn
|upkeep
|
|t:|1666575757
|switch|p2a: Blissey|Blissey, F|100/100
|turn|40
|
|t:|1666575759
|switch|p1a: Umbreon|Umbreon, M|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Blissey|Seismic Toss|p1a: Umbreon
|-damage|p1a: Umbreon|63/100
|
|-heal|p1a: Umbreon|69/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1666575766
|move|p1a: Umbreon|Heal Bell|p1a: Umbreon
|-activate|p1a: Umbreon|move: Heal Bell
|-curestatus|p1: Slowbro|tox|[msg]
|-curestatus|p1: Landorus|tox|[msg]
|move|p2a: Blissey|Seismic Toss|p1a: Umbreon
|-damage|p1a: Umbreon|43/100
|
|-heal|p1a: Umbreon|49/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1666575769
|move|p1a: Umbreon|Wish|p1a: Umbreon
|move|p2a: Blissey|Seismic Toss|p1a: Umbreon
|-damage|p1a: Umbreon|24/100
|
|-heal|p1a: Umbreon|30/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1666575772
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Blissey|Seismic Toss|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|80/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Umbreon|86/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1666575778
|switch|p2a: Ditto|Ditto|49/100
|-damage|p2a: Ditto|36/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Umbreon|[from] ability: Imposter
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p1a: Umbreon|92/100|[from] item: Leftovers
|upkeep
|turn|45
|-message|shiawasenostory forfeited.
|
|win|d18l
|raw|d18l's rating: 1709 &rarr; <strong>1733</strong><br />(+24 for winning)
|raw|shiawasenostory's rating: 1773 &rarr; <strong>1749</strong><br />(-24 for losing)
|l|☆shiawasenostory
|l| Jongruenwald
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| TJ Too Smooth
