|j|☆mcp3
|j|☆i'm back from mars
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1634926701
|gametype|singles
|player|p1|mcp3|mars|
|player|p2|i'm back from mars|dawn|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Clefable, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Slowbro, F|
|poke|p1|Heatran, F|
|poke|p2|Shedinja|
|poke|p2|Skarmory, F|
|poke|p2|Clefable, F|
|poke|p2|Gastrodon-East, F|
|poke|p2|Toxapex, F|
|poke|p2|Hydreigon, F|
|teampreview
|j| Mango Carlsen
|inactive|mcp3 has 120 seconds left.
|c| Mango Carlsen|OMEGALUL
|inactive|mcp3 has 90 seconds left.
|j| Mogus Mogul
|
|t:|1634926772
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Skarmory|Skarmory, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|turn|1
|
|t:|1634926781
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: i'm back from mars|move: Stealth Rock
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|2
|j| phora
|
|t:|1634926805
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|84/100
|-enditem|p2a: Skarmory|Shed Shell|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|3
|
|t:|1634926810
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|81/100
|
|t:|1634926812
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|move|p2a: Skarmory|Spikes|p1a: Tornadus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|4
|
|t:|1634926829
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Tornadus|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: i'm back from mars|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|
|upkeep
|turn|5
|
|t:|1634926834
|move|p1a: Tornadus|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|-enditem|p2a: Toxapex|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Toxapex|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|86/100
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|6
|
|t:|1634926842
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|
|t:|1634926844
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|95/100
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|7
|
|t:|1634926862
|move|p1a: Clefable|Thunder|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|46/100
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: i'm back from mars|move: Light Screen
|
|upkeep
|turn|8
|
|t:|1634926873
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|9
|
|t:|1634926882
|switch|p2a: Toxapex|Toxapex, F, shiny|79/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|10
|
|t:|1634926890
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|85/100
|
|upkeep
|turn|11
|
|t:|1634926903
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-sideend|p2: i'm back from mars|move: Light Screen
|upkeep
|turn|12
|
|t:|1634926910
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Heatran|Toxic|p2a: Hydreigon
|-status|p2a: Hydreigon|tox
|
|-damage|p2a: Hydreigon|94/100 tox|[from] psn
|upkeep
|turn|13
|j| Laughokenisis
|
|t:|1634926921
|switch|p2a: Skarmory|Skarmory, F|81/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|
|upkeep
|turn|14
|
|t:|1634926931
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: i'm back from mars|move: Stealth Rock
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|15
|
|t:|1634926934
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|78/100
|
|t:|1634926936
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|-damage|p1a: Heatran|88/100|[from] Spikes
|move|p2a: Skarmory|Spikes|p1a: Heatran
|-sidestart|p1: mcp3|Spikes
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|16
|c| Laughokenisis|who brings stall to a friendly tour
|c|☆mcp3|its fine
|raw|<div class="broadcast-red"><strong>Moderated chat was set to +!</strong><br />Only users of rank + and higher can talk.</div>
|
|t:|1634926951
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|move|p1a: Heatran|Taunt|p2a: Gastrodon
|-start|p2a: Gastrodon|move: Taunt
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1634926963
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Gastrodon|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|74/100
|-status|p1a: Tornadus|brn
|
|-damage|p1a: Tornadus|68/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1634926971
|move|p1a: Tornadus|Defog|p2a: Gastrodon
|-unboost|p2a: Gastrodon|evasion|1
|-sideend|p2: i'm back from mars|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Gastrodon|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|44/100 brn
|
|-damage|p1a: Tornadus|38/100 brn|[from] brn
|-end|p2a: Gastrodon|move: Taunt
|upkeep
|turn|19
|
|t:|1634926975
|move|p1a: Tornadus|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|93/100
|
|t:|1634926978
|switch|p1a: Clefable|Clefable, M|95/100|[from]move: U-turn
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|74/100
|
|upkeep
|turn|20
|
|t:|1634926988
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Gastrodon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100
|-status|p1a: Ferrothorn|brn
|
|-heal|p1a: Ferrothorn|97/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|91/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1634926996
|switch|p2a: Skarmory|Skarmory, F|78/100
|move|p1a: Ferrothorn|Spikes|p2a: Skarmory
|-sidestart|p2: i'm back from mars|Spikes
|
|-heal|p1a: Ferrothorn|97/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|91/100 brn|[from] brn
|upkeep
|turn|22
|inactive|mcp3 has 120 seconds left.
|inactive|mcp3 has 90 seconds left.
|
|t:|1634927060
|switch|p1a: Tornadus|Tornadus-Therian, M|71/100 brn
|move|p2a: Skarmory|Spikes|p1a: Tornadus
|-sidestart|p1: mcp3|Spikes
|
|-damage|p1a: Tornadus|65/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1634927068
|move|p1a: Tornadus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|74/100
|move|p2a: Skarmory|Taunt|p1a: Tornadus
|-start|p1a: Tornadus|move: Taunt
|
|-damage|p1a: Tornadus|59/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1634927080
|move|p1a: Tornadus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|70/100
|move|p2a: Skarmory|Spikes|p1a: Tornadus
|-sidestart|p1: mcp3|Spikes
|
|-damage|p1a: Tornadus|53/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1634927087
|move|p1a: Tornadus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|66/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-damage|p1a: Tornadus|47/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1634927098
|switch|p2a: Gastrodon|Gastrodon-East, F|93/100
|move|p1a: Tornadus|Heat Wave|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|85/100
|-status|p2a: Gastrodon|brn
|
|-damage|p1a: Tornadus|41/100 brn|[from] brn
|-damage|p2a: Gastrodon|79/100 brn|[from] brn
|-end|p1a: Tornadus|move: Taunt
|upkeep
|turn|27
|
|t:|1634927114
|move|p1a: Tornadus|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|72/100 brn
|
|t:|1634927116
|switch|p1a: Clefable|Clefable, M|74/100|[from]move: U-turn
|move|p2a: Gastrodon|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-damage|p2a: Gastrodon|66/100 brn|[from] brn
|upkeep
|turn|28
|inactive|mcp3 has 120 seconds left.
|
|t:|1634927123
|switch|p1a: Tornadus|Tornadus-Therian, M|74/100 brn
|switch|p2a: Clefable|Clefable, F|85/100
|
|-damage|p1a: Tornadus|68/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1634927130
|move|p1a: Tornadus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|81/100
|-enditem|p2a: Clefable|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Clefable|Aromatherapy|p2a: Clefable
|-activate|p2a: Clefable|move: Aromatherapy
|-curestatus|p2: Hydreigon|tox|[msg]
|-curestatus|p2: Gastrodon|brn|[msg]
|
|-damage|p1a: Tornadus|62/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1634927136
|move|p1a: Tornadus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p2: i'm back from mars|Spikes|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Clefable|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|34/100 brn
|
|-damage|p1a: Tornadus|28/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1634927149
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|
|t:|1634927167
|switch|p1a: Clefable|Clefable, M|74/100 tox|[from]move: U-turn
|
|upkeep
|turn|32
|
|t:|1634927174
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: i'm back from mars|move: Light Screen
|
|upkeep
|turn|33
|inactive|mcp3 has 120 seconds left.
|
|t:|1634927210
|switch|p1a: Slowbro|Slowbro, F|100/100
|switch|p2a: Clefable|Clefable, F|81/100
|
|upkeep
|turn|34
|
|t:|1634927236
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Slowbro|Future Sight|p2a: Clefable
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|35
|inactive|mcp3 has 120 seconds left.
|
|t:|1634927248
|switch|p2a: Hydreigon|Hydreigon, F|94/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634927261
|switch|p1a: Tornadus|Tornadus-Therian, M|61/100 brn|[from]move: Teleport
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|-damage|p1a: Tornadus|55/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1634927273
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|inactive|mcp3 has 90 seconds left.
|inactive|mcp3 has 60 seconds left.
|c|☆mcp3|sorry I was pming Nol
|
|t:|1634927349
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|
|-end|p2a: Toxapex|move: Future Sight
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|66/100
|-sideend|p2: i'm back from mars|move: Light Screen
|upkeep
|turn|37
|
|t:|1634927359
|switch|p1a: Tornadus|Tornadus-Therian, M|88/100 brn
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|
|-damage|p1a: Tornadus|82/100 brn|[from] brn
|upkeep
|turn|38
|c|☆i'm back from mars|np
|
|t:|1634927367
|switch|p2a: Toxapex|Toxapex, F, shiny|99/100
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|
|t:|1634927374
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|
|upkeep
|turn|39
|
|t:|1634927385
|move|p2a: Toxapex|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1634927397
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|79/100 tox
|-damage|p2a: Toxapex|71/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-enditem|p1a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p2a: Toxapex
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c|☆mcp3|im playing too reactively lol I have no gp
|
|t:|1634927407
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: Teleport
|
|upkeep
|turn|41
|inactive|mcp3 has 60 seconds left.
|
|t:|1634927423
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Heatran|Toxic|p2a: Hydreigon
|-status|p2a: Hydreigon|tox
|
|-damage|p2a: Hydreigon|94/100 tox|[from] psn
|upkeep
|turn|42
|inactive|mcp3 has 60 seconds left.
|
|t:|1634927442
|switch|p1a: Ferrothorn|Ferrothorn, M|91/100 brn
|move|p2a: Hydreigon|Earth Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/100 brn
|
|-heal|p2a: Hydreigon|100/100 tox|[from] item: Leftovers
|-heal|p1a: Ferrothorn|77/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|88/100 tox|[from] psn
|-damage|p1a: Ferrothorn|71/100 brn|[from] brn
|upkeep
|turn|43
|inactive|mcp3 has 60 seconds left.
|
|t:|1634927453
|switch|p2a: Skarmory|Skarmory, F|100/100
|switch|p1a: Heatran|Heatran, F|100/100
|
|upkeep
|turn|44
|
|t:|1634927459
|switch|p2a: Hydreigon|Hydreigon, F|88/100 tox
|move|p1a: Heatran|Toxic|p2a: Hydreigon
|-fail|p2a: Hydreigon|tox
|
|-heal|p2a: Hydreigon|94/100 tox|[from] item: Leftovers
|-damage|p2a: Hydreigon|88/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1634927467
|switch|p1a: Ferrothorn|Ferrothorn, M|71/100 brn
|move|p2a: Hydreigon|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|
|-heal|p2a: Hydreigon|94/100 tox|[from] item: Leftovers
|-heal|p1a: Ferrothorn|77/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|82/100 tox|[from] psn
|-damage|p1a: Ferrothorn|71/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1634927478
|switch|p2a: Skarmory|Skarmory, F|100/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|
|upkeep
|turn|47
|c|☆i'm back from mars|i think i need sr on clef
|c|☆mcp3|that would be nice yea
|inactive|mcp3 has 60 seconds left.
|
|t:|1634927502
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: i'm back from mars|move: Stealth Rock
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|48
|
|t:|1634927511
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|97/100
|
|t:|1634927515
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|-damage|p1a: Heatran|88/100|[from] Spikes
|move|p2a: Skarmory|Spikes|p1a: Heatran
|-sidestart|p1: mcp3|Spikes
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1634927523
|switch|p2a: Gastrodon|Gastrodon-East, F|66/100
|move|p1a: Heatran|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|59/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1634927533
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn
|move|p2a: Gastrodon|Earth Power|p1a: Tornadus
|-immune|p1a: Tornadus
|
|-damage|p2a: Gastrodon|47/100 tox|[from] psn
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|upkeep
|turn|51
|inactive|mcp3 has 90 seconds left.
|
|t:|1634927545
|move|p1a: Tornadus|Defog|p2a: Gastrodon
|-unboost|p2a: Gastrodon|evasion|1
|-sideend|p2: i'm back from mars|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|97/100 tox
|
|-damage|p2a: Gastrodon|79/100 tox|[from] psn
|-damage|p1a: Tornadus|88/100 brn|[from] brn
|upkeep
|turn|52
|inactive|mcp3 has 90 seconds left.
|
|t:|1634927555
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|inactive|mcp3 has 90 seconds left.
|
|t:|1634927563
|switch|p1a: Slowbro|Slowbro, F|100/100 tox|[from]move: U-turn
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1634927568
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: i'm back from mars|move: Light Screen
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|inactive|mcp3 has 90 seconds left.
|
|t:|1634927584
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|
|upkeep
|turn|54
|
|t:|1634927594
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|upkeep
|turn|55
|
|t:|1634927602
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|
|t:|1634927604
|switch|p1a: Slowbro|Slowbro, F|100/100 tox|[from]move: U-turn
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|93/100 tox
|
|-damage|p1a: Slowbro|87/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1634927611
|switch|p2a: Clefable|Clefable, F|81/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634927615
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: Teleport
|
|upkeep
|turn|57
|inactive|mcp3 has 120 seconds left.
|
|t:|1634927628
|switch|p2a: Hydreigon|Hydreigon, F|82/100 tox
|move|p1a: Heatran|Magma Storm|p2a: Hydreigon|[miss]
|-miss|p1a: Heatran|p2a: Hydreigon
|
|-heal|p2a: Hydreigon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Hydreigon|82/100 tox|[from] psn
|-sideend|p2: i'm back from mars|move: Light Screen
|upkeep
|turn|58
|inactive|mcp3 has 120 seconds left.
|
|t:|1634927638
|switch|p2a: Clefable|Clefable, F|81/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|
|upkeep
|turn|59
|
|t:|1634927648
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|47/100
|move|p2a: Clefable|Aromatherapy|p2a: Clefable
|-activate|p2a: Clefable|move: Aromatherapy
|-curestatus|p2: Gastrodon|tox|[msg]
|-curestatus|p2: Hydreigon|tox|[msg]
|
|upkeep
|turn|60
|
|t:|1634927655
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|11/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|61/100
|
|upkeep
|turn|61
|
|t:|1634927658
|switch|p2a: Skarmory|Skarmory, F|97/100
|move|p1a: Landorus|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory
|
|upkeep
|turn|62
|
|t:|1634927663
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: i'm back from mars|move: Stealth Rock
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|63
|
|t:|1634927667
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|94/100
|
|t:|1634927670
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn|[from]move: U-turn
|move|p2a: Skarmory|Taunt|p1a: Tornadus
|-start|p1a: Tornadus|move: Taunt
|
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1634927677
|switch|p2a: Gastrodon|Gastrodon-East, F|79/100
|move|p1a: Tornadus|Heat Wave|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|71/100
|
|-damage|p1a: Tornadus|88/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1634927685
|move|p1a: Tornadus|Knock Off|p2a: Gastrodon
|-damage|p2a: Gastrodon|61/100
|-activate|p2a: Gastrodon|ability: Sticky Hold
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|-damage|p1a: Tornadus|82/100 brn|[from] brn
|-end|p1a: Tornadus|move: Taunt
|upkeep
|turn|66
|
|t:|1634927691
|move|p1a: Tornadus|Defog|p2a: Gastrodon
|-unboost|p2a: Gastrodon|evasion|1
|-sideend|p2: i'm back from mars|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Gastrodon|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|56/100 brn
|
|-damage|p1a: Tornadus|50/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1634927699
|switch|p1a: Slowbro|Slowbro, F|100/100 tox
|move|p2a: Gastrodon|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|71/100 tox
|
|-damage|p1a: Slowbro|64/100 tox|[from] psn
|upkeep
|turn|68
|
|t:|1634927711
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634927716
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: Teleport
|
|upkeep
|turn|69
|
|t:|1634927735
|switch|p1a: Slowbro|Slowbro, F|98/100 tox
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|88/100 tox
|
|-damage|p1a: Slowbro|81/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1634927744
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: i'm back from mars|move: Light Screen
|move|p1a: Slowbro|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|-status|p2a: Toxapex|brn
|
|-damage|p1a: Slowbro|69/100 tox|[from] psn
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1634927760
|switch|p2a: Hydreigon|Hydreigon, F|82/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634927765
|switch|p1a: Tornadus|Tornadus-Therian, M|83/100 brn|[from]move: Teleport
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|-damage|p1a: Tornadus|77/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1634927773
|switch|p1a: Slowbro|Slowbro, F|100/100 tox
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|73
|
|t:|1634927782
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|move|p1a: Slowbro|Future Sight|p2a: Hydreigon
|-start|p1a: Slowbro|move: Future Sight
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|-damage|p1a: Slowbro|82/100 tox|[from] psn
|upkeep
|turn|74
|
|t:|1634927798
|switch|p2a: Shedinja|Shedinja, shiny|100/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Shedinja|atk|1
|
|-sideend|p2: i'm back from mars|move: Light Screen
|upkeep
|turn|75
|
|t:|1634927807
|switch|p2a: Skarmory|Skarmory, F|94/100
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: i'm back from mars|move: Stealth Rock
|
|-end|p2a: Skarmory|move: Future Sight
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|64/100
|upkeep
|turn|76
|
|t:|1634927813
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|60/100
|
|t:|1634927815
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|move|p2a: Skarmory|Spikes|p1a: Heatran
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|77
|
|t:|1634927822
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|move|p1a: Heatran|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|78
|
|t:|1634927832
|switch|p1a: Slowbro|Slowbro, F|100/100 tox
|-damage|p1a: Slowbro|88/100 tox|[from] Spikes
|move|p2a: Gastrodon|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|57/100 tox
|-unboost|p1a: Slowbro|spd|1
|
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|-damage|p1a: Slowbro|50/100 tox|[from] psn
|upkeep
|turn|79
|
|t:|1634927847
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|switch|p1a: Ferrothorn|Ferrothorn, M|71/100 brn
|-damage|p1a: Ferrothorn|59/100 brn|[from] Spikes
|
|-heal|p1a: Ferrothorn|65/100 brn|[from] item: Leftovers
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|-damage|p1a: Ferrothorn|59/100 brn|[from] brn
|upkeep
|turn|80
|
|t:|1634927853
|switch|p1a: Slowbro|Slowbro, F|84/100 tox
|-damage|p1a: Slowbro|71/100 tox|[from] Spikes
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|66/100 tox
|
|-damage|p1a: Slowbro|60/100 tox|[from] psn
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|81
|
|t:|1634927859
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: i'm back from mars|move: Light Screen
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634927866
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|82
|
|t:|1634927875
|move|p1a: Landorus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|63/100 brn
|
|t:|1634927879
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn|[from]move: U-turn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|83
|
|t:|1634927887
|switch|p1a: Slowbro|Slowbro, F|93/100 tox
|-damage|p1a: Slowbro|80/100 tox|[from] Spikes
|move|p2a: Toxapex|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|72/100 tox
|
|-damage|p1a: Slowbro|66/100 tox|[from] psn
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|84
|
|t:|1634927908
|switch|p2a: Hydreigon|Hydreigon, F|94/100
|-damage|p2a: Hydreigon|82/100|[from] Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c|☆mcp3|since this is basically finals anyway im cool with playing this out if u are
|
|t:|1634927917
|switch|p1a: Clefable|Clefable, M|74/100 tox|[from]move: Teleport
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|85
|c|☆i'm back from mars|np
|c|☆i'm back from mars|i can ff
|c|☆mcp3|if it gets to like
|c|☆mcp3|250-300 we can stop
|c|☆mcp3|its all g
|inactive|i'm back from mars has 120 seconds left.
|c|☆i'm back from mars|ok
|
|t:|1634927944
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|-sideend|p2: i'm back from mars|move: Light Screen
|upkeep
|turn|86
|
|t:|1634927954
|switch|p1a: Slowbro|Slowbro, F|99/100 tox
|-damage|p1a: Slowbro|87/100 tox|[from] Spikes
|switch|p2a: Skarmory|Skarmory, F|60/100
|-damage|p2a: Skarmory|48/100|[from] Stealth Rock
|
|-damage|p1a: Slowbro|80/100 tox|[from] psn
|upkeep
|turn|87
|
|t:|1634927961
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|98/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Slowbro|Scald|p2a: Skarmory
|-damage|p2a: Skarmory|63/100
|
|-damage|p1a: Slowbro|68/100 tox|[from] psn
|upkeep
|turn|88
|
|t:|1634927984
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634927992
|switch|p1a: Clefable|Clefable, M|74/100 tox|[from]move: Teleport
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|89
|c|☆mcp3|dare u to ep here
|inactive|i'm back from mars has 120 seconds left.
|c|☆i'm back from mars|lol
|
|t:|1634928009
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100 brn
|-unboost|p2a: Toxapex|spa|1
|
|-damage|p2a: Toxapex|70/100 brn|[from] brn
|upkeep
|turn|90
|c|☆mcp3|what happened to the riskss
|inactive|mcp3 has 120 seconds left.
|
|t:|1634928022
|switch|p2a: Shedinja|Shedinja, shiny|100/100
|move|p1a: Clefable|Moonblast|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|91
|inactive|mcp3 has 120 seconds left.
|
|t:|1634928029
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|switch|p1a: Slowbro|Slowbro, F|100/100 tox
|-damage|p1a: Slowbro|88/100 tox|[from] Spikes
|
|-damage|p1a: Slowbro|82/100 tox|[from] psn
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|92
|inactive|mcp3 has 120 seconds left.
|
|t:|1634928038
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: i'm back from mars|move: Light Screen
|move|p1a: Slowbro|Future Sight|p2a: Toxapex
|-start|p1a: Slowbro|move: Future Sight
|
|-damage|p1a: Slowbro|70/100 tox|[from] psn
|-damage|p2a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|93
|inactive|mcp3 has 120 seconds left.
|
|t:|1634928049
|switch|p2a: Shedinja|Shedinja, shiny|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634928054
|switch|p1a: Ferrothorn|Ferrothorn, M|59/100 brn|[from]move: Teleport
|-damage|p1a: Ferrothorn|46/100 brn|[from] Spikes
|
|-heal|p1a: Ferrothorn|52/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|46/100 brn|[from] brn
|upkeep
|turn|94
|
|t:|1634928067
|move|p2a: Shedinja|Protect|p2a: Shedinja
|-singleturn|p2a: Shedinja|Protect
|move|p1a: Ferrothorn|Spikes|p2a: Shedinja
|-sidestart|p2: i'm back from mars|Spikes
|
|-end|p2a: Shedinja|move: Future Sight
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|-heal|p1a: Ferrothorn|52/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|46/100 brn|[from] brn
|upkeep
|turn|95
|
|t:|1634928081
|switch|p2a: Hydreigon|Hydreigon, F|82/100
|-damage|p2a: Hydreigon|69/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p2a: Hydreigon|75/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|52/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|64/100 brn|[silent]
|-damage|p1a: Ferrothorn|58/100 brn|[from] brn
|upkeep
|turn|96
|
|t:|1634928092
|move|p2a: Hydreigon|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Hydreigon|69/100|[from] item: Leftovers
|-sideend|p2: i'm back from mars|move: Light Screen
|upkeep
|c|☆mcp3|im bad
|c|☆mcp3|I knew it too
|c|☆mcp3|fuckkkkk
|
|t:|1634928102
|switch|p1a: Clefable|Clefable, M|74/100 tox
|turn|97
|
|t:|1634928108
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Spikes
|-damage|p2a: Toxapex|75/100 brn|[from] Stealth Rock
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Spikes
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|98
|c|☆mcp3|LOL I scouted the whole time
|c|☆i'm back from mars|lol
|inactive|mcp3 has 120 seconds left.
|
|t:|1634928123
|move|p1a: Heatran|Magma Storm|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|50/100 brn
|-activate|p2a: Toxapex|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Toxapex|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|89/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|-damage|p2a: Toxapex|44/100 brn|[from] brn
|-damage|p2a: Toxapex|32/100 brn|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|99
|inactive|mcp3 has 120 seconds left.
|
|t:|1634928134
|move|p1a: Heatran|Earth Power|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|t:|1634928138
|switch|p2a: Hydreigon|Hydreigon, F|69/100
|-damage|p2a: Hydreigon|57/100|[from] Stealth Rock
|turn|100
|
|t:|1634928145
|switch|p1a: Clefable|Clefable, M|74/100 tox
|move|p2a: Hydreigon|Roost|p2a: Hydreigon
|-heal|p2a: Hydreigon|100/100
|-singleturn|p2a: Hydreigon|move: Roost
|
|upkeep
|turn|101
|
|t:|1634928154
|move|p2a: Hydreigon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|51/100 tox
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|c|☆mcp3|LOOOOOOOL
|
|t:|1634928163
|switch|p2a: Clefable|Clefable, F|61/100
|-damage|p2a: Clefable|49/100|[from] Spikes
|-damage|p2a: Clefable|36/100|[from] Stealth Rock
|turn|102
|
|t:|1634928167
|switch|p1a: Heatran|Heatran, F|89/100
|-damage|p1a: Heatran|76/100|[from] Spikes
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|86/100
|
|upkeep
|turn|103
|c|☆i'm back from mars|hh
|inactive|i'm back from mars has 120 seconds left.
|
|t:|1634928174
|switch|p2a: Gastrodon|Gastrodon-East, F|82/100 tox
|move|p1a: Heatran|Earth Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|65/100 tox
|
|-damage|p2a: Gastrodon|59/100 tox|[from] psn
|upkeep
|turn|104
|inactive|i'm back from mars has 120 seconds left.
|
|t:|1634928188
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gastrodon|atk|1
|move|p2a: Gastrodon|Earth Power|p1a: Landorus
|-immune|p1a: Landorus
|
|-damage|p2a: Gastrodon|47/100 tox|[from] psn
|upkeep
|turn|105
|c|☆mcp3|ggs
|
|t:|1634928197
|switch|p2a: Skarmory|Skarmory, F|63/100
|-damage|p2a: Skarmory|50/100|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory
|
|upkeep
|turn|106
|c|☆i'm back from mars|gg
|
|t:|1634928206
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|48/100
|
|t:|1634928208
|switch|p1a: Heatran|Heatran, F|76/100|[from]move: U-turn
|-damage|p1a: Heatran|64/100|[from] Spikes
|move|p2a: Skarmory|Spikes|p1a: Heatran
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|107
|inactive|i'm back from mars has 120 seconds left.
|
|t:|1634928235
|switch|p2a: Shedinja|Shedinja, shiny|100/100
|move|p1a: Heatran|Magma Storm|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-damage|p2a: Shedinja|0 fnt
|faint|p2a: Shedinja
|
|upkeep
|
|t:|1634928239
|switch|p2a: Gastrodon|Gastrodon-East, F|47/100 tox
|turn|108
|
|t:|1634928257
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|97/100 tox
|
|-damage|p2a: Gastrodon|90/100 tox|[from] psn
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|upkeep
|turn|109
|c|☆mcp3|I cancelled taunt im scary
|inactive|i'm back from mars has 90 seconds left.
|c|☆i'm back from mars|yes i think switchingg out is safe anyway
|c|☆mcp3|yeah
|
|t:|1634928294
|move|p1a: Tornadus|Defog|p2a: Gastrodon
|-unboost|p2a: Gastrodon|evasion|1
|-sideend|p2: i'm back from mars|Spikes|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p2: i'm back from mars|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Gastrodon|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|70/100 brn
|
|-damage|p2a: Gastrodon|78/100 tox|[from] psn
|-damage|p1a: Tornadus|64/100 brn|[from] brn
|upkeep
|turn|110
|c|☆mcp3|yk I also cancelled magma on ur first double back to clef
|c|☆mcp3|from hydra
|
|t:|1634928309
|switch|p2a: Clefable|Clefable, F|86/100
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|83/100
|
|t:|1634928314
|switch|p1a: Heatran|Heatran, F|64/100|[from]move: U-turn
|
|upkeep
|turn|111
|
|t:|1634928321
|switch|p2a: Gastrodon|Gastrodon-East, F|78/100 tox
|move|p1a: Heatran|Taunt|p2a: Gastrodon
|-start|p2a: Gastrodon|move: Taunt
|
|-damage|p2a: Gastrodon|72/100 tox|[from] psn
|upkeep
|turn|112
|
|t:|1634928331
|switch|p1a: Slowbro|Slowbro, F|100/100 tox
|switch|p2a: Clefable|Clefable, F|83/100
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|113
|
|t:|1634928339
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634928341
|switch|p1a: Heatran|Heatran, F|64/100|[from]move: Teleport
|
|upkeep
|turn|114
|
|t:|1634928351
|move|p1a: Heatran|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|56/100
|
|-damage|p2a: Clefable|77/100 tox|[from] psn
|upkeep
|turn|115
|c|☆mcp3|well
|
|t:|1634928359
|switch|p2a: Gastrodon|Gastrodon-East, F|72/100 tox
|move|p1a: Heatran|Taunt|p2a: Gastrodon
|-start|p2a: Gastrodon|move: Taunt
|
|-damage|p2a: Gastrodon|66/100 tox|[from] psn
|upkeep
|turn|116
|
|t:|1634928364
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gastrodon|atk|1
|switch|p2a: Skarmory|Skarmory, F|48/100
|
|upkeep
|turn|117
|
|t:|1634928371
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|44/100
|
|t:|1634928373
|switch|p1a: Heatran|Heatran, F|56/100|[from]move: U-turn
|move|p2a: Skarmory|Body Press|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|5/100
|
|upkeep
|turn|118
|c|☆mcp3|aw u switched from counter
|c|☆mcp3|:(
|c|☆i'm back from mars|hh yeah trying out those sets
|inactive|i'm back from mars has 90 seconds left.
|
|t:|1634928415
|switch|p1a: Slowbro|Slowbro, F|100/100 tox
|move|p2a: Skarmory|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|91/100 tox
|
|-damage|p1a: Slowbro|85/100 tox|[from] psn
|upkeep
|turn|119
|
|t:|1634928437
|move|p2a: Skarmory|Spikes|p1a: Slowbro
|-sidestart|p1: mcp3|Spikes
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1634928443
|switch|p1a: Tornadus|Tornadus-Therian, M|97/100 brn|[from]move: Teleport
|
|-damage|p1a: Tornadus|91/100 brn|[from] brn
|upkeep
|turn|120
|
|t:|1634928449
|move|p1a: Tornadus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|43/100
|
|t:|1634928452
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|upkeep
|turn|121
|
|t:|1634928458
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: i'm back from mars|move: Stealth Rock
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|93/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|122
|
|t:|1634928470
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|80/100
|move|p2a: Skarmory|Taunt|p1a: Landorus
|-start|p1a: Landorus|move: Taunt
|
|upkeep
|turn|123
|
|t:|1634928474
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|68/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|124
|
|t:|1634928481
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|88/100
|move|p2a: Skarmory|Taunt||[still]
|-fail|p2a: Skarmory
|
|upkeep
|turn|125
|
|t:|1634928485
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|77/100
|move|p2a: Skarmory|Spikes|p1a: Landorus
|-sidestart|p1: mcp3|Spikes
|
|-end|p1a: Landorus|move: Taunt
|upkeep
|turn|126
|
|t:|1634928490
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|64/100
|move|p2a: Skarmory|Taunt|p1a: Landorus
|-start|p1a: Landorus|move: Taunt
|
|upkeep
|turn|127
|
|t:|1634928495
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|upkeep
|turn|128
|
|t:|1634928506
|move|p1a: Tornadus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|99/100
|
|t:|1634928509
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Spikes||[still]
|-fail|p2a: Skarmory
|
|upkeep
|turn|129
|
|t:|1634928516
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|96/100
|
|t:|1634928518
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn|[from]move: U-turn
|move|p2a: Skarmory|Body Press|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|82/100 brn
|
|-damage|p1a: Tornadus|76/100 brn|[from] brn
|upkeep
|turn|130
|
|t:|1634928525
|move|p1a: Tornadus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|95/100
|
|t:|1634928528
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Body Press|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|89/100
|
|-heal|p1a: Landorus|95/100|[from] item: Leftovers
|upkeep
|turn|131
|inactive|i'm back from mars has 120 seconds left.
|
|t:|1634928537
|move|p1a: Landorus|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory
|move|p2a: Skarmory|Body Press|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|83/100
|
|-heal|p1a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|132
|
|t:|1634928540
|move|p1a: Landorus|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|83/100
|move|p2a: Skarmory|Body Press|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|77/100
|
|-heal|p1a: Landorus|83/100|[from] item: Leftovers
|upkeep
|turn|133
|
|t:|1634928548
|switch|p2a: Gastrodon|Gastrodon-East, F|66/100 tox
|move|p1a: Landorus|Knock Off|p2a: Gastrodon
|-damage|p2a: Gastrodon|35/100 tox
|-activate|p2a: Gastrodon|ability: Sticky Hold
|
|-heal|p1a: Landorus|89/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|28/100 tox|[from] psn
|upkeep
|turn|134
|c|☆mcp3|holy shit
|inactive|i'm back from mars has 120 seconds left.
|
|t:|1634928571
|move|p1a: Landorus|Earthquake|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|-heal|p1a: Landorus|95/100|[from] item: Leftovers
|upkeep
|
|t:|1634928573
|switch|p2a: Clefable|Clefable, F|77/100 tox
|-damage|p2a: Clefable|65/100 tox|[from] Stealth Rock
|turn|135
|
|t:|1634928584
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|27/100 tox
|move|p2a: Clefable|Aromatherapy|p2a: Clefable
|-activate|p2a: Clefable|move: Aromatherapy
|-curestatus|p2a: Clefable|tox|[msg]
|
|-heal|p1a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|136
|c|☆mcp3|gg
|c|☆i'm back from mars|gg
|c|☆i'm back from mars|not even close from living lol
|
|t:|1634928603
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|c|☆mcp3|yeah lol
|
|t:|1634928605
|switch|p2a: Skarmory|Skarmory, F|83/100
|-damage|p2a: Skarmory|71/100|[from] Stealth Rock
|turn|137
|c|☆mcp3|I was confused
|
|t:|1634928611
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|68/100
|
|t:|1634928613
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100 brn|[from]move: U-turn
|move|p2a: Skarmory|Spikes||[still]
|-fail|p2a: Skarmory
|
|-damage|p1a: Tornadus|94/100 brn|[from] brn
|upkeep
|turn|138
|c|☆mcp3|im actually gonna go get ready for practice
|c|☆mcp3|so imma ff
|c|☆i'm back from mars|no no
|inactive|mcp3 has 120 seconds left.
|c|☆mcp3|but gl in the rest of the tour, I would appreciate it if u didnt bring stall vs 1400 room kids lol
|c|☆i'm back from mars|i dont want to keep playing
|c|☆i'm back from mars|lmao
|
|t:|1634928657
|move|p1a: Tornadus|Defog|p2a: Skarmory
|-unboost|p2a: Skarmory|evasion|1
|-sideend|p2: i'm back from mars|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: mcp3|Spikes|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Skarmory|Spikes|p1a: Tornadus
|-sidestart|p1: mcp3|Spikes
|
|-damage|p1a: Tornadus|88/100 brn|[from] brn
|upkeep
|turn|139
|
|t:|1634928661
|move|p1a: Tornadus|Heat Wave|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|2/100
|-status|p2a: Skarmory|brn
|move|p2a: Skarmory|Spikes|p1a: Tornadus
|-sidestart|p1: mcp3|Spikes
|
|-damage|p1a: Tornadus|82/100 brn|[from] brn
|-damage|p2a: Skarmory|0 fnt|[from] brn
|faint|p2a: Skarmory
|
|win|mcp3
|upkeep
|n|☆mcp3|mcp3
|n|☆i'm back from mars|imbackfrommars
|l|☆mcp3
|c|☆i'm back from mars|gg
|l|☆i'm back from mars
