|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt81yl'.</div>
|j|‽LT81YL Qian
|j|☆Lenape
|t:|1625077382
|gametype|singles
|player|p1|LT81YL Qian|102|1846
|player|p2|Lenape|170|1920
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Togekiss, F|
|poke|p1|Kartana|
|poke|p1|Weavile, M|
|poke|p1|Mew|
|poke|p1|Kyurem|
|poke|p1|Dragapult, M|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, M|
|poke|p2|Sylveon, F|
|poke|p2|Rhyperior, M|
|poke|p2|Toxapex, F|
|poke|p2|Umbreon, M|
|teampreview
|j| sheetfortVGC
|
|t:|1625077386
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|j| ou make me yawn
|j| Ms. Jisoo
|
|t:|1625077388
|move|p2a: Rotom|Trick|p1a: Mew
|-activate|p2a: Rotom|move: Trick|[of] p1a: Mew
|-item|p1a: Mew|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Focus Sash|[from] move: Trick
|move|p1a: Mew|Stealth Rock|p2a: Rotom
|-sidestart|p2: Lenape|move: Stealth Rock
|
|upkeep
|turn|2
|j| Soldatenchore
|
|t:|1625077394
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Rotom|Defog|p1a: Dragapult
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-sideend|p2: Lenape|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lenape)
|j| hailarctozolt
|
|t:|1625077401
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|upkeep
|turn|4
|
|t:|1625077403
|switch|p1a: Mew|Mew|100/100
|move|p2a: Umbreon|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|57/100
|
|upkeep
|turn|5
|
|t:|1625077406
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Mew|Stealth Rock|p2a: Rotom
|-sidestart|p2: Lenape|move: Stealth Rock
|
|upkeep
|turn|6
|j| LT81YL Lily
|j| LT81YL croo
|j| Banele
|
|t:|1625077414
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Rotom|Defog|p1a: Dragapult
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-sideend|p2: Lenape|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|7
|l| Banele
|
|t:|1625077423
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Umbreon
|-damage|p2a: Umbreon|85/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|upkeep
|turn|8
|j| LT81YL Power
|
|t:|1625077426
|switch|p1a: Mew|Mew|57/100
|move|p2a: Umbreon|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|15/100
|
|-heal|p2a: Umbreon|80/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1625077429
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Mew|Stealth Rock|p2a: Rotom
|-sidestart|p2: Lenape|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1625077432
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Rotom|Defog|p1a: Dragapult
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-sideend|p2: Lenape|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|11
|j| ASKOV
|
|t:|1625077435
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: Umbreon|Umbreon, M|80/100
|
|-heal|p2a: Umbreon|86/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1625077438
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|
|upkeep
|turn|13
|
|t:|1625077440
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|78/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p2a: Rhyperior|84/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1625077444
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|60/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p2a: Rhyperior|66/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1625077447
|move|p1a: Togekiss|Aura Sphere|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|15/100
|move|p2a: Rhyperior|Heavy Slam|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|31/100
|
|-heal|p2a: Rhyperior|21/100|[from] item: Leftovers
|upkeep
|turn|16
|j| sebas11694494
|j| bear kigurumi
|
|t:|1625077457
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1625077459
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|17
|
|t:|1625077461
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|cant|p2a: Toxapex|flinch
|
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|upkeep
|turn|18
|j| Tuononda
|
|t:|1625077465
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1625077467
|move|p1a: Togekiss|Air Slash|p2a: Toxapex|[miss]
|-miss|p1a: Togekiss|p2a: Toxapex
|move|p2a: Toxapex|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|-damage|p1a: Togekiss|25/100 tox|[from] psn
|upkeep
|-enditem|p1a: Togekiss|Salac Berry|[eat]
|-boost|p1a: Togekiss|spe|1|[from] item: Salac Berry
|turn|20
|
|t:|1625077475
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Togekiss|12/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1625077478
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|62/100 tox
|-singleturn|p1a: Togekiss|move: Roost
|
|-damage|p1a: Togekiss|44/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1625077485
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Togekiss|Air Slash|p2a: Sylveon
|-damage|p2a: Sylveon|55/100
|
|-heal|p2a: Sylveon|61/100|[from] item: Leftovers
|-damage|p1a: Togekiss|19/100 tox|[from] psn
|upkeep
|turn|23
|l| sebas11694494
|
|t:|1625077494
|switch|p1a: Mew|Mew|15/100
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-heal|p2a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1625077496
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Mew|Stealth Rock|p2a: Rotom
|-sidestart|p2: Lenape|move: Stealth Rock
|
|upkeep
|turn|25
|
|t:|1625077522
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Rotom|Defog|p1a: Kyurem
|-unboost|p1a: Kyurem|evasion|1
|-sideend|p2: Lenape|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|26
|
|t:|1625077529
|switch|p2a: Sylveon|Sylveon, F|67/100
|move|p1a: Kyurem|Dragon Dance|p1a: Kyurem
|-boost|p1a: Kyurem|atk|1
|-boost|p1a: Kyurem|spe|1
|
|-heal|p2a: Sylveon|73/100|[from] item: Leftovers
|upkeep
|turn|27
|j| amimec
|
|t:|1625077535
|move|p1a: Kyurem|Ice Beam|p2a: Sylveon
|-damage|p2a: Sylveon|46/100
|move|p2a: Sylveon|Hyper Voice|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|30/100
|-enditem|p1a: Kyurem|Weakness Policy
|-boost|p1a: Kyurem|atk|2|[from] item: Weakness Policy
|-boost|p1a: Kyurem|spa|2|[from] item: Weakness Policy
|
|-heal|p2a: Sylveon|52/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1625077540
|move|p1a: Kyurem|Ice Beam|p2a: Sylveon
|-damage|p2a: Sylveon|1/100
|move|p2a: Sylveon|Hyper Voice|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|-heal|p2a: Sylveon|7/100|[from] item: Leftovers
|upkeep
|
|t:|1625077549
|switch|p1a: Kartana|Kartana|100/100
|turn|29
|c|☆Lenape|The fake physical lol
|
|t:|1625077558
|move|p1a: Kartana|Knock Off|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-enditem|p2a: Sylveon|Leftovers|[from] move: Knock Off|[of] p1a: Kartana
|faint|p2a: Sylveon
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1625077565
|switch|p2a: Umbreon|Umbreon, M|86/100
|turn|30
|
|t:|1625077567
|move|p1a: Kartana|Sacred Sword|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|20/100
|move|p2a: Umbreon|Foul Play|p1a: Kartana
|-damage|p1a: Kartana|2/100
|
|-heal|p2a: Umbreon|26/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1625077574
|move|p1a: Kartana|Sacred Sword|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1625077579
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|32
|j| LT81YL GengarAdept
|
|t:|1625077583
|move|p1a: Kartana|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|20/100
|-enditem|p2a: Rotom|Focus Sash|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Rotom|Discharge|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep
|
|t:|1625077592
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|33
|
|t:|1625077594
|move|p1a: Weavile|Beat Up|p2a: Rotom
|-damage|p2a: Rotom|12/100
|-damage|p2a: Rotom|4/100
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-hitcount|p2: Rotom|3
|
|upkeep
|
|t:|1625077598
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|34
|
|t:|1625077606
|switch|p1a: Mew|Mew|15/100
|move|p2a: Toxapex|Toxic|p1a: Mew
|-status|p1a: Mew|tox
|-activate|p1a: Mew|ability: Synchronize
|-immune|p2a: Toxapex
|
|-damage|p1a: Mew|9/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1625077613
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|cant|p2a: Toxapex|move: Taunt|Recover
|
|-damage|p1a: Mew|0 fnt|[from] psn
|faint|p1a: Mew
|upkeep
|
|t:|1625077616
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|36
|
|t:|1625077619
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|77/100
|
|upkeep
|turn|37
|
|t:|1625077625
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|54/100
|-status|p1a: Weavile|brn
|
|-damage|p1a: Weavile|48/100 brn|[from] brn
|-end|p2a: Toxapex|move: Taunt
|upkeep
|turn|38
|
|t:|1625077631
|move|p1a: Weavile|Beat Up|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|-damage|p2a: Toxapex|85/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Weavile|42/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1625077636
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Toxapex|Scald|p1a: Weavile
|-damage|p1a: Weavile|19/100 brn
|
|-damage|p1a: Weavile|13/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1625077639
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Weavile|Beat Up|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Weavile|7/100 brn|[from] brn
|upkeep
|turn|41
|l| hailarctozolt
|
|t:|1625077642
|move|p1a: Weavile|Beat Up|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|-damage|p2a: Toxapex|81/100
|-hitcount|p2a: Toxapex|2
|cant|p2a: Toxapex|flinch
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p1a: Weavile|1/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1625077646
|move|p1a: Weavile|Beat Up|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|-damage|p2a: Toxapex|67/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Weavile|0 fnt|[from] brn
|faint|p1a: Weavile
|upkeep
|
|t:|1625077649
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|43
|j| clozap9
|
|t:|1625077654
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|91/100
|
|upkeep
|turn|44
|
|t:|1625077657
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|85/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1625077660
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Dragapult|73/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1625077663
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Dragapult|55/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1625077666
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|36/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|86/100
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|31/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1625077673
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|1/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1625077686
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|59/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|18/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|68/100
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|upkeep
|-message|LT81YL Qian forfeited.
|
|win|Lenape
|raw|LT81YL Qian's rating: 1847 &rarr; <strong>1831</strong><br />(-16 for losing)
|raw|Lenape's rating: 1920 &rarr; <strong>1936</strong><br />(+16 for winning)
|l|‽LT81YL Qian
|l| LT81YL croo
|l| Soldatenchore
|j| LT81YL far
|l| LT81YL GengarAdept
|l| LT81YL far
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| bear kigurumi
|j| FrozenCold
|j| spikyshield4
|l| FrozenCold
|l| Ms. Jisoo
|l| spikyshield4
|l|☆Lenape
|j| Kobato Hanato
|l| LT81YL Lily
|l| Kobato Hanato
|l| amimec
|j| amimec
|l| clozap9
|l| Tuononda
|l| LT81YL Power
|l| ASKOV
