|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt82zw'.</div>
|j|☆PlanetaryGO2015
|j|☆LT82ZW Vaw
|t:|1625907634
|gametype|singles
|player|p1|PlanetaryGO2015|170|1251
|player|p2|LT82ZW Vaw|falkner|1298
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro-Galar, M|
|poke|p1|Kartana|
|poke|p1|Quagsire, F|
|poke|p1|Incineroar, F|
|poke|p1|Regieleki|
|poke|p1|Dragapult, M|
|poke|p2|Bisharp, F|
|poke|p2|Cloyster, F|
|poke|p2|Garchomp, F|
|poke|p2|Hawlucha, M|
|poke|p2|Skarmory, F|
|poke|p2|Volcarona, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT82ZW Vaw)
|inactive|PlanetaryGO2015 has 120 seconds left.
|
|t:|1625907682
|start
|switch|p1a: Regieleki|Regieleki|100/100
|switch|p2a: Skarmory|Skarmory, F|100/100
|turn|1
|
|t:|1625907693
|move|p1a: Regieleki|Reflect|p1a: Regieleki
|-sidestart|p1: PlanetaryGO2015|Reflect
|move|p2a: Skarmory|Stealth Rock|p1a: Regieleki
|-sidestart|p1: PlanetaryGO2015|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1625907706
|move|p1a: Regieleki|Light Screen|p1a: Regieleki
|-sidestart|p1: PlanetaryGO2015|move: Light Screen
|move|p2a: Skarmory|Spikes|p1a: Regieleki
|-sidestart|p1: PlanetaryGO2015|Spikes
|
|upkeep
|turn|3
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625907737
|move|p1a: Regieleki|Volt Switch|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-ability|p2a: Skarmory|Sturdy
|-damage|p2a: Skarmory|1/100
|inactive|PlanetaryGO2015 has 120 seconds left.
|
|t:|1625907776
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Dragapult|76/100|[from] Spikes
|move|p2a: Skarmory|Spikes|p1a: Dragapult
|-sidestart|p1: PlanetaryGO2015|Spikes
|
|upkeep
|turn|4
|inactive|PlanetaryGO2015 has 120 seconds left.
|-enditem|p2a: Skarmory|Custap Berry|[eat]
|-activate|p2a: Skarmory|item: Custap Berry|[consumed]
|
|t:|1625907793
|move|p2a: Skarmory|Steel Beam|p1a: Dragapult
|-damage|p1a: Dragapult|51/100
|-damage|p2a: Skarmory|0 fnt|[from] mindblown
|faint|p2a: Skarmory
|move|p1a: Dragapult|Shadow Ball|p2: Skarmory|[notarget]
|-fail|p1a: Dragapult
|
|upkeep
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625907821
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|5
|inactive|PlanetaryGO2015 has 120 seconds left.
|
|t:|1625907832
|switch|p1a: 1984|Quagsire, F, shiny|100/100
|-damage|p1a: 1984|84/100|[from] Spikes
|-damage|p1a: 1984|78/100|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: 1984
|-damage|p1a: 1984|45/100
|-enditem|p1a: 1984|Rindo Berry|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|91/100|[from] item: Life Orb
|
|upkeep
|turn|6
|inactive|PlanetaryGO2015 has 120 seconds left.
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625907866
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: 1984|Recover|p1a: 1984
|-heal|p1a: 1984|95/100
|
|upkeep
|turn|7
|inactive|PlanetaryGO2015 has 120 seconds left.
|
|t:|1625907884
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: 1984|Haze|p1a: 1984
|-clearallboost
|
|upkeep
|turn|8
|
|t:|1625907891
|move|p2a: Volcarona|Bug Buzz|p1a: 1984
|-damage|p1a: 1984|75/100
|move|p1a: 1984|Liquidation|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|23/100
|
|-sideend|p1: PlanetaryGO2015|Reflect
|upkeep
|turn|9
|inactive|PlanetaryGO2015 has 120 seconds left.
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625907920
|move|p2a: Volcarona|Bug Buzz|p1a: 1984
|-damage|p1a: 1984|57/100
|move|p1a: 1984|Liquidation|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-status|p1a: 1984|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|faint|p2a: Volcarona
|
|-damage|p1a: 1984|50/100 brn|[from] brn
|-sideend|p1: PlanetaryGO2015|move: Light Screen
|upkeep
|
|t:|1625907924
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|10
|inactive|PlanetaryGO2015 has 120 seconds left.
|
|t:|1625907936
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: 1984|Counter||[still]
|-fail|p1a: 1984
|
|-damage|p1a: 1984|44/100 brn|[from] brn
|upkeep
|turn|11
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625907944
|move|p2a: Garchomp|Scale Shot|p1a: 1984
|-damage|p1a: 1984|27/100 brn
|-damage|p1a: 1984|10/100 brn
|-hitcount|p1a: 1984|2
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p1a: 1984|Haze|p1a: 1984
|-clearallboost
|
|-damage|p1a: 1984|4/100 brn|[from] brn
|upkeep
|turn|12
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625907958
|move|p2a: Garchomp|Scale Shot|p1a: 1984
|-crit|p1a: 1984
|-damage|p1a: 1984|0 fnt
|faint|p1a: 1984
|-hitcount|p1: 1984|1
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|
|upkeep
|inactive|PlanetaryGO2015 has 120 seconds left.
|inactive|PlanetaryGO2015 has 90 seconds left.
|
|t:|1625908002
|switch|p1a: Poppet|Incineroar, F, shiny|100/100
|-damage|p1a: Poppet|76/100|[from] Stealth Rock
|-damage|p1a: Poppet|59/100|[from] Spikes
|-ability|p1a: Poppet|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|13
|
|t:|1625908013
|move|p2a: Garchomp|Earthquake|p1a: Poppet
|-supereffective|p1a: Poppet
|-damage|p1a: Poppet|0 fnt
|faint|p1a: Poppet
|-damage|p2a: Garchomp|71/100|[from] item: Life Orb
|
|upkeep
|inactive|PlanetaryGO2015 has 90 seconds left.
|
|t:|1625908041
|switch|p1a: big guns|Slowbro-Galar, M, shiny|100/100
|-damage|p1a: big guns|84/100|[from] Spikes
|-damage|p1a: big guns|72/100|[from] Stealth Rock
|turn|14
|inactive|LT82ZW Vaw has 120 seconds left.
|-activate|p1a: big guns|ability: Quick Draw
|
|t:|1625908069
|move|p1a: big guns|Psychic|p2a: Garchomp
|-damage|p2a: Garchomp|25/100
|move|p2a: Garchomp|Earthquake|p1a: big guns
|-supereffective|p1a: big guns
|-damage|p1a: big guns|0 fnt
|faint|p1a: big guns
|-damage|p2a: Garchomp|15/100|[from] item: Life Orb
|
|upkeep
|
|t:|1625908079
|switch|p1a: Regieleki|Regieleki|100/100
|-damage|p1a: Regieleki|88/100|[from] Stealth Rock
|-damage|p1a: Regieleki|72/100|[from] Spikes
|turn|15
|
|t:|1625908087
|move|p1a: Regieleki|Extreme Speed|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Regieleki|59/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|inactive|LT82ZW Vaw has 120 seconds left.
|
|t:|1625908097
|switch|p2a: Bisharp|Bisharp, F|91/100
|turn|16
|
|t:|1625908101
|move|p1a: Regieleki|Reflect|p1a: Regieleki
|-sidestart|p1: PlanetaryGO2015|Reflect
|move|p2a: Bisharp|Knock Off|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|-enditem|p1a: Regieleki|Light Clay|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Regieleki
|-damage|p2a: Bisharp|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1625908111
|switch|p1a: Vagabond|Kartana, shiny|100/100
|-damage|p1a: Vagabond|94/100|[from] Stealth Rock
|-damage|p1a: Vagabond|78/100|[from] Spikes
|turn|17
|
|t:|1625908118
|move|p1a: Vagabond|Sacred Sword|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|-ability|p1a: Vagabond|Beast Boost|boost
|-boost|p1a: Vagabond|atk|1
|
|upkeep
|
|t:|1625908121
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|turn|18
|
|t:|1625908127
|move|p1a: Vagabond|Psycho Cut|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|-ability|p1a: Vagabond|Beast Boost|boost
|-boost|p1a: Vagabond|atk|1
|
|upkeep
|c|☆LT82ZW Vaw|LMAO
|c|☆PlanetaryGO2015|hahaha
|-message|LT82ZW Vaw forfeited.
|
|win|PlanetaryGO2015
|l|☆LT82ZW Vaw
|raw|PlanetaryGO2015's rating: 1251 &rarr; <strong>1282</strong><br />(+31 for winning)
|raw|LT82ZW Vaw's rating: 1340 &rarr; <strong>1315</strong><br />(-25 for losing)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
