|j|☆garmanarnar_03
|j|☆Kikoobuster
|t:|1661720556
|gametype|singles
|player|p1|garmanarnar_03|burglar|1320
|player|p2|Kikoobuster|169|1304
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Zapdos|
|poke|p1|Blissey, F|
|poke|p1|Hippowdon, F|
|poke|p1|Toxapex, F|
|poke|p2|Garbodor, M|
|poke|p2|Regieleki|
|poke|p2|Slowbro, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Buzzwole|
|poke|p2|Melmetal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by garmanarnar_03)
|
|t:|1661720570
|start
|switch|p1a: Baby dont hurt me|Clefable, M|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|1
|
|t:|1661720580
|switch|p1a: Aua-Bubu|Ferrothorn, M|100/100
|move|p2a: Garbodor|Spikes|p1a: Aua-Bubu
|-sidestart|p1: garmanarnar_03|Spikes
|
|upkeep
|turn|2
|
|t:|1661720584
|move|p2a: Garbodor|Spikes|p1a: Aua-Bubu
|-sidestart|p1: garmanarnar_03|Spikes
|move|p1a: Aua-Bubu|Knock Off|p2a: Garbodor
|-damage|p2a: Garbodor|64/100
|-damage|p1a: Aua-Bubu|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|-enditem|p2a: Garbodor|Rocky Helmet|[from] move: Knock Off|[of] p1a: Aua-Bubu
|
|upkeep
|turn|3
|
|t:|1661720589
|move|p2a: Garbodor|Body Press|p1a: Aua-Bubu
|-supereffective|p1a: Aua-Bubu
|-damage|p1a: Aua-Bubu|50/100
|-damage|p2a: Garbodor|52/100|[from] ability: Iron Barbs|[of] p1a: Aua-Bubu
|move|p1a: Aua-Bubu|Knock Off|p2a: Garbodor
|-damage|p2a: Garbodor|29/100
|
|upkeep
|turn|4
|
|t:|1661720594
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Aua-Bubu|Knock Off|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|86/100
|-damage|p1a: Aua-Bubu|33/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|-enditem|p2a: Buzzwole|Rocky Helmet|[from] move: Knock Off|[of] p1a: Aua-Bubu
|
|upkeep
|turn|5
|
|t:|1661720600
|move|p2a: Buzzwole|Ice Punch|p1a: Aua-Bubu
|-damage|p1a: Aua-Bubu|11/100
|-damage|p2a: Buzzwole|73/100|[from] ability: Iron Barbs|[of] p1a: Aua-Bubu
|move|p1a: Aua-Bubu|Knock Off|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|63/100
|
|upkeep
|turn|6
|
|t:|1661720604
|move|p2a: Buzzwole|Ice Punch|p1a: Aua-Bubu
|-damage|p1a: Aua-Bubu|0 fnt
|-damage|p2a: Buzzwole|50/100|[from] ability: Iron Barbs|[of] p1a: Aua-Bubu
|faint|p1a: Aua-Bubu
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|upkeep
|
|t:|1661720606
|switch|p1a: Zapdos|Zapdos|100/100
|turn|7
|
|t:|1661720608
|move|p2a: Buzzwole|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|11/100
|move|p1a: Zapdos|Air Cutter|p2a: Buzzwole
|-supereffective|p2a: Buzzwole
|-crit|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|upkeep
|
|t:|1661720620
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|turn|8
|
|t:|1661720624
|move|p2a: Urshifu|Surging Strikes|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-hitcount|p1: Zapdos|1
|
|upkeep
|
|t:|1661720627
|switch|p1a: Baby dont hurt me|Clefable, M|100/100
|turn|9
|
|t:|1661720630
|switch|p2a: Garbodor|Garbodor, M|29/100
|move|p1a: Baby dont hurt me|Moonblast|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|8/100
|
|upkeep
|turn|10
|
|t:|1661720634
|switch|p1a: Tent|Toxapex, F|100/100
|-damage|p1a: Tent|84/100|[from] Spikes
|move|p2a: Garbodor|Gunk Shot|p1a: Tent
|-resisted|p1a: Tent
|-damage|p1a: Tent|68/100
|
|upkeep
|turn|11
|
|t:|1661720637
|move|p2a: Garbodor|Spikes|p1a: Tent
|-sidestart|p1: garmanarnar_03|Spikes
|move|p1a: Tent|Hydro Pump|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1661720643
|switch|p2a: Regieleki|Regieleki|100/100
|-item|p2a: Regieleki|Air Balloon
|turn|12
|
|t:|1661720646
|move|p2a: Regieleki|Rapid Spin|p1a: Tent
|-damage|p1a: Tent|59/100
|-boost|p2a: Regieleki|spe|1
|move|p1a: Tent|Hydro Pump|p2a: Regieleki|[miss]
|-miss|p1a: Tent|p2a: Regieleki
|
|upkeep
|turn|13
|
|t:|1661720649
|move|p2a: Regieleki|Thunderbolt|p1a: Tent
|-supereffective|p1a: Tent
|-damage|p1a: Tent|0 fnt
|faint|p1a: Tent
|
|upkeep
|
|t:|1661720651
|switch|p1a: Kamekaze|Hippowdon, F|100/100
|-damage|p1a: Kamekaze|75/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Kamekaze
|turn|14
|
|t:|1661720655
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Kamekaze|Stone Edge|p2a: Slowbro
|-damage|p2a: Slowbro|63/100
|-damage|p1a: Kamekaze|65/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|57/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1661720660
|move|p1a: Kamekaze|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|6/100
|-damage|p1a: Kamekaze|56/100|[from] item: Life Orb
|move|p2a: Slowbro|Scald|p1a: Kamekaze
|-supereffective|p1a: Kamekaze
|-damage|p1a: Kamekaze|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|0 fnt|[from] Sandstorm
|faint|p2a: Slowbro
|upkeep
|
|t:|1661720665
|switch|p2a: Regieleki|Regieleki|100/100
|-item|p2a: Regieleki|Air Balloon
|turn|16
|
|t:|1661720668
|move|p2a: Regieleki|Rapid Spin|p1a: Kamekaze
|-damage|p1a: Kamekaze|0 fnt
|-boost|p2a: Regieleki|spe|1
|faint|p1a: Kamekaze
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Regieleki|95/100|[from] Sandstorm
|upkeep
|
|t:|1661720670
|switch|p1a: Baby dont hurt me|Clefable, M|100/100
|turn|17
|
|t:|1661720674
|move|p2a: Regieleki|Thunder Wave|p1a: Baby dont hurt me
|-status|p1a: Baby dont hurt me|par
|move|p1a: Baby dont hurt me|Moonblast|p2a: Regieleki
|-damage|p2a: Regieleki|19/100
|-enditem|p2a: Regieleki|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Regieleki|13/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1661720677
|move|p2a: Regieleki|Thunderbolt|p1a: Baby dont hurt me
|-damage|p1a: Baby dont hurt me|31/100 par
|move|p1a: Baby dont hurt me|Moonblast|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|faint|p2a: Regieleki
|
|-weather|none
|upkeep
|
|t:|1661720680
|switch|p2a: Melmetal|Melmetal|100/100
|turn|19
|
|t:|1661720685
|move|p2a: Melmetal|Double Iron Bash|p1a: Baby dont hurt me
|-supereffective|p1a: Baby dont hurt me
|-damage|p1a: Baby dont hurt me|0 fnt
|faint|p1a: Baby dont hurt me
|-hitcount|p1: Baby dont hurt me|1
|
|upkeep
|
|t:|1661720687
|switch|p1a: Stalone|Blissey, F|100/100
|-damage|p1a: Stalone|76/100|[from] Spikes
|turn|20
|
|t:|1661720689
|move|p1a: Stalone|Flamethrower|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|77/100
|move|p2a: Melmetal|Superpower|p1a: Stalone
|-supereffective|p1a: Stalone
|-damage|p1a: Stalone|0 fnt
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|faint|p1a: Stalone
|
|win|Kikoobuster
|raw|garmanarnar_03's rating: 1320 &rarr; <strong>1299</strong><br />(-21 for losing)
|raw|Kikoobuster's rating: 1304 &rarr; <strong>1325</strong><br />(+21 for winning)
|l|☆garmanarnar_03
