|j|☆Groundt
|j|☆reggisterh
|player|p1|Groundt|winona|1752
|player|p2|reggisterh|jogger|1662
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Corviknight, M|
|poke|p1|Incineroar, F|
|poke|p1|Terrakion|
|poke|p1|Seismitoad, F|
|poke|p1|Necrozma|
|poke|p2|Aegislash, F|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, F|
|poke|p2|Dracovish|
|poke|p2|Togekiss, M|
|poke|p2|Obstagoon, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Incineroar|Incineroar, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Cinderace|atk|1
|turn|1
|
|move|p2a: Cinderace|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|89/100
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100|[from]move: U-turn
|move|p1a: Incineroar|Knock Off|p2a: Obstagoon
|-resisted|p2a: Obstagoon
|-damage|p2a: Obstagoon|79/100
|-enditem|p2a: Obstagoon|Flame Orb|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|2
|
|move|p2a: Obstagoon|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|30/100
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|move|p1a: Incineroar|Parting Shot|p2a: Obstagoon
|-unboost|p2a: Obstagoon|atk|1
|-unboost|p2a: Obstagoon|spa|1
|
|switch|p1a: Terrakion|Terrakion|100/100|[from]move: Parting Shot
|
|upkeep
|turn|3
|
|move|p1a: Terrakion|Earthquake|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|4
|
|switch|p1a: Incineroar|Incineroar, F|30/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Aegislash|atk|1
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|upkeep
|turn|5
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Incineroar
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|turn|6
|
|move|p2a: Aegislash|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|53/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|move|p1a: Seismitoad|Scald|p2a: Aegislash
|-crit|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Air Balloon
|faint|p2a: Aegislash
|
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|7
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|9
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|70/100
|
|-heal|p1a: Dracozolt|76/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Cinderace|Pyro Ball|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|43/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Cinderace
|-damage|p2a: Cinderace|15/100
|
|-heal|p1a: Dracozolt|49/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Cinderace|U-turn|p1a: Dracozolt
|-damage|p1a: Dracozolt|24/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p1a: Dracozolt|Bolt Beak|p2a: Dragapult|[miss]
|-miss|p1a: Dracozolt|p2a: Dragapult
|
|-heal|p1a: Dracozolt|30/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Dragapult|U-turn|p1a: Dracozolt
|-damage|p1a: Dracozolt|11/100
|
|switch|p2a: Cinderace|Cinderace, F|15/100|[from]move: U-turn
|move|p1a: Dracozolt|Outrage|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Dracozolt|17/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|13
|
|move|p2a: Togekiss|Air Slash|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Groundt)
|
|switch|p1a: Terrakion|Terrakion|100/100
|turn|14
|
|move|p2a: Togekiss|Air Slash|p1a: Terrakion
|-damage|p1a: Terrakion|55/100
|cant|p1a: Terrakion|flinch
|
|upkeep
|turn|15
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|88/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|91/100
|
|switch|p1a: Necrozma|Necrozma|100/100|[from]move: U-turn
|
|upkeep
|turn|17
|
|move|p2a: Dragapult|Shadow Ball|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|22/100
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Trick Room|p1a: Necrozma
|-fieldstart|move: Trick Room|[of] p1a: Necrozma
|
|upkeep
|turn|18
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Necrozma|Photon Geyser|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|19
|
|move|p1a: Necrozma|Photon Geyser|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|91/100
|turn|20
|
|move|p1a: Necrozma|Photon Geyser|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|Groundt
|raw|Groundt's rating: 1752 &rarr; <strong>1767</strong><br />(+15 for winning)
|raw|reggisterh's rating: 1662 &rarr; <strong>1647</strong><br />(-15 for losing)
|l|☆reggisterh
