|j|☆Rheinmetal
|j|☆Ultimate Bepis
|player|p1|Rheinmetal|cynthia|1134
|player|p2|Ultimate Bepis|203|1182
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, F|
|poke|p1|Sylveon, F|
|poke|p1|Bisharp, M|
|poke|p1|Rotom-Mow|
|poke|p2|Appletun, F|
|poke|p2|Toxapex, M|
|poke|p2|Excadrill, M|
|poke|p2|Cinderace, F|
|poke|p2|Sylveon, F|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, F, shiny|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p2a: Cinderace|U-turn|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|86/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|move|p1a: Cinderace|High Jump Kick|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|
|switch|p1a: Rotom|Rotom-Mow|100/100|[from]move: U-turn
|move|p2a: Toxapex|Toxic Spikes|p1a: Rotom
|-sidestart|p1: Rheinmetal|move: Toxic Spikes
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ultimate Bepis)
|
|switch|p2a: Appletun|Appletun, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Appletun
|-resisted|p2a: Appletun
|-damage|p2a: Appletun|92/100
|
|switch|p1a: Cinderace|Cinderace, F, shiny|86/100|[from]move: Volt Switch
|
|-heal|p2a: Appletun|98/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Cinderace|U-turn|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|66/100
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Appletun|Dragon Pulse|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|86/100
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|-heal|p2a: Appletun|72/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|67/100
|move|p2a: Appletun|Leech Seed||[still]
|-fail|p2a: Appletun
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|-heal|p2a: Appletun|79/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Brave Bird|p2a: Cinderace
|-damage|p2a: Cinderace|15/100
|-damage|p1a: Corviknight|58/100|[from] Recoil
|
|-heal|p1a: Corviknight|64/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|9
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|10
|
|move|p1a: Bisharp|Throat Chop|p2a: Excadrill
|-damage|p2a: Excadrill|40/100
|-start|p2a: Excadrill|Throat Chop|[silent]
|move|p2a: Excadrill|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-enditem|p1a: Bisharp|Focus Sash
|-damage|p1a: Bisharp|1/100
|
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|89/100
|
|upkeep
|turn|13
|
|switch|p2a: Excadrill|Excadrill, M|40/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|14
|
|switch|p1a: Cinderace|Cinderace, F, shiny|86/100
|move|p2a: Excadrill|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Rheinmetal|move: Stealth Rock
|
|upkeep
|turn|15
|
|move|p1a: Cinderace|High Jump Kick|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|16
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Rheinmetal|Toxic Spikes|[silent]
|-sidestart|p2: Ultimate Bepis|Toxic Spikes|[silent]
|-sideend|p1: Rheinmetal|Stealth Rock|[silent]
|-sidestart|p2: Ultimate Bepis|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Toxapex|Scald|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|40/100
|
|upkeep
|turn|17
|
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|
|switch|p1a: Rotom|Rotom-Mow|89/100|[from]move: U-turn
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Appletun|Appletun, F|79/100
|-status|p2a: Appletun|psn
|-damage|p2a: Appletun|66/100 psn|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Appletun
|-resisted|p2a: Appletun
|-damage|p2a: Appletun|58/100 psn
|
|switch|p1a: Dragapult|Dragapult, F, shiny|100/100|[from]move: Volt Switch
|
|-heal|p2a: Appletun|64/100 psn|[from] item: Leftovers
|-damage|p2a: Appletun|51/100 psn|[from] psn
|upkeep
|turn|19
|
|move|p1a: Dragapult|Dragon Darts|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|5/100 psn
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|0 fnt
|-hitcount|p2a: Appletun|2
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|faint|p2a: Appletun
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|15/100
|turn|20
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Cinderace
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Ultimate Bepis|Toxic Spikes|[silent]
|-sidestart|p1: Rheinmetal|Toxic Spikes|[silent]
|-sideend|p2: Ultimate Bepis|Stealth Rock|[silent]
|-sidestart|p1: Rheinmetal|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|upkeep
|turn|21
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Dragapult|Phantom Force|p2a: Toxapex|[from]lockedmove
|-damage|p2a: Toxapex|68/100
|-damage|p1a: Dragapult|81/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|69/100
|
|-heal|p2a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p1a: Rotom|Rotom-Mow|79/100
|-damage|p1a: Rotom|66/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|48/100
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Sylveon
|-damage|p2a: Sylveon|82/100
|
|switch|p1a: Cinderace|Cinderace, F, shiny|40/100|[from]move: Volt Switch
|
|-heal|p2a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Rheinmetal|Toxic Spikes|[silent]
|-sidestart|p2: Ultimate Bepis|Toxic Spikes|[silent]
|-sideend|p1: Rheinmetal|Stealth Rock|[silent]
|-sidestart|p2: Ultimate Bepis|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Sylveon|Hyper Voice|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|9/100
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Cinderace|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|80/100
|
|switch|p1a: Sylveon|Sylveon, F, shiny|100/100|[from]move: U-turn
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|80/100
|
|-heal|p2a: Sylveon|86/100|[from] item: Leftovers
|-heal|p1a: Sylveon|86/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Sylveon|92/100|[from] item: Leftovers
|-heal|p1a: Sylveon|92/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Rotom|Rotom-Mow|48/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|-sideend|p2: Ultimate Bepis|move: Toxic Spikes|[of] p2a: Toxapex
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Rotom|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|30
|
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|
|switch|p1a: Sylveon|Sylveon, F, shiny|92/100|[from]move: Volt Switch
|move|p2a: Toxapex|Toxic Spikes|p1a: Sylveon
|-sidestart|p1: Rheinmetal|move: Toxic Spikes
|
|-heal|p1a: Sylveon|98/100|[from] item: Leftovers
|-heal|p2a: Toxapex|48/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Toxapex|Toxic Spikes|p1a: Sylveon
|-sidestart|p1: Rheinmetal|move: Toxic Spikes
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|54/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|move|p1a: Sylveon|Mystical Fire|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|47/100
|-unboost|p2a: Toxapex|spa|1
|move|p2a: Toxapex|Scald|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Toxapex|53/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Cinderace|Cinderace, F|15/100
|
|upkeep
|turn|34
|inactive|Rheinmetal has 120 seconds left.
|
|switch|p1a: Sylveon|Sylveon, F, shiny|100/100
|-status|p1a: Sylveon|tox
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|2/100 tox
|
|-heal|p1a: Sylveon|8/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|2/100 tox|[from] psn
|upkeep
|turn|35
|inactive|Ultimate Bepis has 120 seconds left.
|
|move|p2a: Cinderace|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|inactive|Ultimate Bepis has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|86/100|[from]move: U-turn
|-damage|p2a: Toxapex|74/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|turn|36
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|4/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|54/100
|
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|upkeep
|turn|37
|inactive|Ultimate Bepis has 120 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F|92/100
|-damage|p2a: Sylveon|79/100|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Sylveon
|-damage|p2a: Sylveon|55/100
|
|-heal|p2a: Sylveon|61/100|[from] item: Leftovers
|upkeep
|turn|38
|inactive|Ultimate Bepis has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F, shiny|9/100
|move|p2a: Sylveon|Hyper Voice|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-heal|p2a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|1/100
|turn|39
|inactive|Ultimate Bepis has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|93/100
|-damage|p2a: Toxapex|81/100|[from] Stealth Rock
|move|p1a: Bisharp|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|40
|inactive|Ultimate Bepis has 120 seconds left.
|-message|Rheinmetal forfeited.
|
|win|Ultimate Bepis
|l|☆Rheinmetal
|raw|Rheinmetal's rating: 1134 &rarr; <strong>1113</strong><br />(-21 for losing)
|raw|Ultimate Bepis's rating: 1182 &rarr; <strong>1203</strong><br />(+21 for winning)
