|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt83aq'.</div>
|j|‽PokeDa
|j|☆LT83AQ Dasmer
|t:|1626606498
|gametype|singles
|player|p1|PokeDa|winona-gen6|1724
|player|p2|LT83AQ Dasmer|lance-gen2|1612
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Marowak-Alola, F|
|poke|p1|Melmetal|
|poke|p1|Porygon2|
|poke|p1|Glastrier|
|poke|p1|Cresselia, F|
|poke|p2|Garchomp, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Weavile, F|
|poke|p2|Slowking, F|
|poke|p2|Heatran, F|
|poke|p2|Corviknight, F|
|teampreview
|
|t:|1626606523
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|1
|
|t:|1626606529
|move|p2a: Urshifu|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|78/100
|
|t:|1626606537
|switch|p2a: Heatran|Heatran, F|100/100|[from]move: U-turn
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|2
|
|t:|1626606540
|move|p1a: Hatterene|Healing Wish|p1a: Hatterene
|faint|p1a: Hatterene
|move|p2a: Heatran|Heavy Slam|p1: Hatterene|[notarget]
|-fail|p2a: Heatran
|
|upkeep
|
|t:|1626606545
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|turn|3
|
|t:|1626606555
|move|p1a: Marowak|Swords Dance|p1a: Marowak
|-boost|p1a: Marowak|atk|2
|move|p2a: Heatran|Earth Power|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|35/100
|
|upkeep
|turn|4
|
|t:|1626606559
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Marowak|Poltergeist|p2a: Corviknight
|-activate|p2a: Corviknight|move: Poltergeist|Shed Shell
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1626606562
|switch|p2a: Slowking|Slowking, F|100/100
|turn|5
|
|t:|1626606565
|move|p2a: Slowking|Scald|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1626606581
|switch|p1a: Melmetal|Melmetal|100/100
|turn|6
|
|t:|1626606585
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Garchomp
|-damage|p2a: Garchomp|49/100
|-damage|p1a: Melmetal|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Melmetal|71/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Melmetal|59/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Melmetal|42/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-hitcount|p2: Garchomp|2
|
|upkeep
|
|t:|1626606588
|switch|p2a: Heatran|Heatran, F|100/100
|turn|7
|
|t:|1626606593
|switch|p1a: Cresselia|Cresselia, F, shiny|100/100
|move|p2a: Heatran|Taunt|p1a: Cresselia
|-start|p1a: Cresselia|move: Taunt
|-enditem|p1a: Cresselia|Mental Herb
|-end|p1a: Cresselia|move: Taunt
|
|upkeep
|turn|8
|
|t:|1626606603
|switch|p1a: Glastrier|Glastrier|100/100
|move|p2a: Heatran|Taunt|p1a: Glastrier
|-start|p1a: Glastrier|move: Taunt
|
|upkeep
|turn|9
|
|t:|1626606607
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p1a: Glastrier|High Horsepower|p2a: Urshifu
|-damage|p2a: Urshifu|56/100
|
|upkeep
|turn|10
|
|t:|1626606612
|move|p2a: Urshifu|U-turn|p1a: Glastrier
|-damage|p1a: Glastrier|85/100
|
|t:|1626606614
|switch|p2a: Slowking|Slowking, F|100/100|[from]move: U-turn
|move|p1a: Glastrier|Close Combat|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|72/100
|-unboost|p1a: Glastrier|def|1
|-unboost|p1a: Glastrier|spd|1
|
|-end|p1a: Glastrier|move: Taunt
|upkeep
|turn|11
|
|t:|1626606617
|switch|p1a: Cresselia|Cresselia, F, shiny|100/100
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1626606619
|switch|p2a: Heatran|Heatran, F|100/100|[from]move: Teleport
|
|upkeep
|turn|12
|
|t:|1626606623
|switch|p1a: Glastrier|Glastrier|85/100
|-heal|p1a: Glastrier|100/100|[from] move: Healing Wish
|move|p2a: Heatran|Taunt|p1a: Glastrier
|-start|p1a: Glastrier|move: Taunt
|
|upkeep
|turn|13
|
|t:|1626606627
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Glastrier|High Horsepower|p2a: Slowking
|-damage|p2a: Slowking|54/100
|
|upkeep
|turn|14
|
|t:|1626606635
|move|p1a: Glastrier|High Horsepower|p2a: Slowking
|-damage|p2a: Slowking|11/100
|move|p2a: Slowking|Scald|p1a: Glastrier
|-damage|p1a: Glastrier|79/100
|
|-end|p1a: Glastrier|move: Taunt
|upkeep
|turn|15
|
|t:|1626606644
|move|p1a: Glastrier|Icicle Crash|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|-ability|p1a: Glastrier|Chilling Neigh|boost
|-boost|p1a: Glastrier|atk|1
|
|upkeep
|
|t:|1626606646
|switch|p2a: Heatran|Heatran, F|100/100
|turn|16
|
|t:|1626606648
|move|p2a: Heatran|Magma Storm|p1a: Glastrier
|-supereffective|p1a: Glastrier
|-damage|p1a: Glastrier|8/100
|-activate|p1a: Glastrier|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Glastrier|High Horsepower|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-ability|p1a: Glastrier|Chilling Neigh|boost
|-boost|p1a: Glastrier|atk|1
|
|-end|p1a: Glastrier|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1626606652
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|17
|
|t:|1626606661
|move|p2a: Weavile|Knock Off|p1a: Glastrier
|-damage|p1a: Glastrier|0 fnt
|-enditem|p1a: Glastrier|Muscle Band|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Glastrier
|
|upkeep
|
|t:|1626606665
|switch|p1a: Cresselia|Cresselia, F, shiny|100/100
|turn|18
|
|t:|1626606669
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Cresselia|Trick Room|p1a: Cresselia
|-fieldstart|move: Trick Room|[of] p1a: Cresselia
|
|upkeep
|turn|19
|
|t:|1626606672
|move|p1a: Cresselia|Lunar Dance|p1a: Cresselia
|faint|p1a: Cresselia
|move|p2a: Weavile|Knock Off|p1: Cresselia|[notarget]
|-fail|p2a: Weavile
|
|upkeep
|
|t:|1626606674
|switch|p1a: Melmetal|Melmetal|42/100
|-heal|p1a: Melmetal|100/100|[from] move: Lunar Dance
|turn|20
|
|t:|1626606680
|move|p2a: Weavile|Ice Shard|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|90/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-hitcount|p2: Weavile|1
|
|upkeep
|
|t:|1626606682
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|56/100
|turn|21
|
|t:|1626606684
|move|p1a: Melmetal|Double Iron Bash|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|25/100
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|-hitcount|p2: Urshifu|2
|
|win|PokeDa
|raw|PokeDa's rating: 1724 &rarr; <strong>1738</strong><br />(+14 for winning)
|raw|LT83AQ Dasmer's rating: 1612 &rarr; <strong>1598</strong><br />(-14 for losing)
