|j|☆Wellez
|j|☆grasssoul
|t:|1667905446
|gametype|singles
|player|p1|Wellez|steven|1586
|player|p2|grasssoul|169|1650
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Slowbro, M|
|poke|p1|Blissey, F|
|poke|p1|Victini|
|poke|p1|Ferrothorn, F|
|poke|p2|Heatran, F|
|poke|p2|Slowking-Galar, F|
|poke|p2|Tapu Lele|
|poke|p2|Landorus-Therian, M|
|poke|p2|Dragapult, F|
|poke|p2|Zapdos|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wellez)
|l|☆Wellez
|inactive|Wellez disconnected and has a minute to reconnect!
|player|p1|
|
|t:|1667905470
|start
|switch|p1a: Slowbro|Slowbro, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|inactive|Wellez has 30 seconds to reconnect!
|inactive|Wellez has 20 seconds to reconnect!
|inactive|Wellez has 15 seconds to reconnect!
|inactive|Wellez has 10 seconds to reconnect!
|inactive|Wellez has 5 seconds to reconnect!
|j|☆Wellez
|inactive|Wellez reconnected and has 95 seconds left.
|player|p1|Wellez|steven
|inactive|Wellez has 90 seconds left.
|
|t:|1667905549
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|35/100
|
|t:|1667905560
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1667905576
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Landorus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Landorus|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1667905586
|switch|p2a: Heatran|Heatran, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667905598
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Heatran|Magma Storm|p1a: Blissey
|-damage|p1a: Blissey|85/100
|-activate|p1a: Blissey|move: Magma Storm|[of] p2a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blissey|79/100|[from] Sandstorm
|-damage|p1a: Blissey|67/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1667905618
|switch|p2a: Landorus|Landorus-Therian, M|88/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Blissey|atk|1
|move|p1a: Blissey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blissey|61/100|[from] Sandstorm
|-heal|p2a: Landorus|68/100|[from] item: Leftovers
|-end|p1a: Blissey|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|5
|l|☆Wellez
|inactive|Wellez disconnected and has a minute to reconnect!
|player|p1|
|j| Gerpegasus
|j|☆Wellez
|inactive|Wellez reconnected and has 55 seconds left.
|player|p1|Wellez|steven
|
|t:|1667905663
|move|p2a: Landorus|Stealth Rock|p1a: Blissey
|-sidestart|p1: Wellez|move: Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-weather|none
|-heal|p2a: Landorus|74/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667905668
|move|p2a: Landorus|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|72/100
|-enditem|p1a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1667905679
|switch|p1a: Ferrothorn|Ferrothorn, F|93/100|[from]move: Teleport
|-damage|p1a: Ferrothorn|86/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|80/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667905686
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Heatran
|-sidestart|p2: grasssoul|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667905690
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Heatran|Magma Storm|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1667905698
|switch|p2a: Landorus|Landorus-Therian, M|80/100
|-damage|p2a: Landorus|68/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|switch|p1a: Tyranitar|Tyranitar, F|35/100
|-damage|p1a: Tyranitar|22/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1667905708
|move|p2a: Landorus|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|80/100|[from] item: Leftovers
|upkeep
|inactive|Wellez has 60 seconds left.
|l|☆Wellez
|inactive|Wellez disconnected and has a minute to reconnect!
|player|p1|
|inactive|Wellez has 30 seconds left.
|inactive|Wellez has 20 seconds left.
|j|☆Wellez
|inactive|Wellez reconnected and has 20 seconds left.
|player|p1|Wellez|steven
|inactive|Wellez has 15 seconds left.
|
|t:|1667905771
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|11
|inactive|Wellez has 25 seconds left this turn.
|inactive|Wellez has 20 seconds left.
|inactive|Wellez has 15 seconds left.
|
|t:|1667905784
|move|p1a: Excadrill|Rapid Spin|p2a: Landorus
|-damage|p2a: Landorus|63/100
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: Wellez|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|move|p2a: Landorus|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|79/100
|-enditem|p1a: Excadrill|Air Balloon
|inactive|Wellez has 20 seconds left this turn.
|
|t:|1667905792
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|12
|inactive|Wellez has 30 seconds left this turn.
|inactive|Wellez has 20 seconds left.
|
|t:|1667905803
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Zapdos|Heat Wave|p1a: Excadrill|[miss]
|-miss|p2a: Zapdos|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|88/100|[from] Sandstorm
|upkeep
|turn|13
|inactive|Wellez has 30 seconds left this turn.
|
|t:|1667905812
|move|p1a: Excadrill|Iron Head|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|56/100
|move|p2a: Zapdos|Heat Wave|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|3/100
|-status|p1a: Excadrill|brn
|
|-weather|none
|-damage|p1a: Excadrill|0 fnt|[from] brn
|faint|p1a: Excadrill
|upkeep
|inactive|Wellez has 30 seconds left this turn.
|inactive|Wellez has 20 seconds left.
|inactive|Wellez has 15 seconds left.
|
|t:|1667905830
|switch|p1a: Victini|Victini|100/100
|turn|14
|inactive|Wellez has 25 seconds left this turn.
|inactive|Wellez has 20 seconds left.
|inactive|Wellez has 15 seconds left.
|inactive|Wellez has 10 seconds left.
|
|t:|1667905846
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Victini|Zen Headbutt|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|75/100
|
|-heal|p2a: Heatran|81/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Wellez has 20 seconds left this turn.
|
|t:|1667905855
|move|p1a: Victini|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76/100
|inactive|Wellez has 25 seconds left this turn.
|
|t:|1667905858
|switch|p1a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|73/100
|
|-heal|p2a: Heatran|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667905861
|move|p2a: Heatran|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Future Sight|p2a: Heatran
|-start|p1a: Slowbro|move: Future Sight
|
|-heal|p2a: Heatran|89/100|[from] item: Leftovers
|-damage|p1a: Slowbro|67/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1667905870
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|39/100 tox
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1667905875
|switch|p1a: Blissey|Blissey, F|72/100|[from]move: Teleport
|
|-heal|p2a: Heatran|95/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1667905878
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Blissey|Thunder Wave|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-end|p2a: Heatran|move: Future Sight
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|82/100
|-heal|p2a: Heatran|89/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1667905881
|switch|p2a: Zapdos|Zapdos|56/100
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1667905885
|switch|p1a: Victini|Victini|100/100|[from]move: Teleport
|
|upkeep
|turn|20
|
|t:|1667905890
|move|p1a: Victini|V-create|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1667905904
|switch|p2a: Landorus|Landorus-Therian, M|63/100
|-damage|p2a: Landorus|51/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Victini|atk|1
|turn|21
|
|t:|1667905909
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Wellez|move: Stealth Rock
|
|-heal|p2a: Landorus|57/100|[from] item: Leftovers
|upkeep
|turn|22
|l|☆Wellez
|inactive|Wellez disconnected and has a minute to reconnect!
|player|p1|
|inactive|Wellez has 30 seconds to reconnect!
|j|☆Wellez
|inactive|Wellez reconnected and has 65 seconds left.
|player|p1|Wellez|steven
|inactive|Wellez has 60 seconds left.
|
|t:|1667905962
|move|p2a: Landorus|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|-damage|p2a: Landorus|45/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Ferrothorn|Body Press|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|33/100
|
|-heal|p2a: Landorus|39/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1667905970
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100
|move|p1a: Ferrothorn|Body Press|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|25/100
|
|-heal|p2a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1667905977
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|20/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Landorus
|-start|p2a: Landorus|move: Leech Seed
|
|-heal|p2a: Landorus|38/100|[from] item: Leftovers
|-damage|p2a: Landorus|25/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|34/100|[silent]
|upkeep
|turn|25
|
|t:|1667905983
|switch|p2a: Heatran|Heatran, F|89/100
|-damage|p2a: Heatran|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Heatran|82/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1667906004
|move|p2a: Heatran|Earth Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|11/100
|move|p1a: Ferrothorn|Body Press|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|33/100
|
|-heal|p2a: Heatran|40/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Wellez has 90 seconds left.
|j| Kingston9629
|l|☆Wellez
|inactive|Wellez disconnected and has a minute to reconnect!
|player|p1|
|j|☆Wellez
|inactive|Wellez reconnected and has 75 seconds left.
|player|p1|Wellez|steven
|
|t:|1667906037
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Heatran|Earth Power|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Heatran|46/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1667906045
|switch|p1a: Slowbro|Slowbro, M|73/100 tox
|-damage|p1a: Slowbro|60/100 tox|[from] Stealth Rock
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|34/100 tox
|
|-heal|p2a: Heatran|52/100|[from] item: Leftovers
|-damage|p1a: Slowbro|28/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1667906060
|switch|p2a: Landorus|Landorus-Therian, M|25/100
|-damage|p2a: Landorus|13/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowbro|atk|1
|move|p1a: Slowbro|Body Press|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|2/100
|
|-heal|p2a: Landorus|8/100|[from] item: Leftovers
|-damage|p1a: Slowbro|16/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1667906080
|switch|p1a: Ferrothorn|Ferrothorn, F|11/100
|-damage|p1a: Ferrothorn|5/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Landorus|14/100|[from] item: Leftovers
|upkeep
|
|t:|1667906091
|switch|p1a: Victini|Victini|100/100
|turn|31
|inactive|Wellez has 60 seconds left.
|l|☆Wellez
|inactive|Wellez disconnected and has a minute to reconnect!
|player|p1|
|inactive|Wellez has 30 seconds left.
|j| gotsnsd
|inactive|Wellez has 20 seconds left.
|j|☆Wellez
|inactive|Wellez reconnected and has 20 seconds left.
|player|p1|Wellez|steven
|inactive|Wellez has 15 seconds left.
|
|t:|1667906155
|switch|p2a: Heatran|Heatran, F|52/100
|-damage|p2a: Heatran|40/100|[from] Stealth Rock
|move|p1a: Victini|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|36/100
|inactive|Wellez has 20 seconds left this turn.
|
|t:|1667906160
|switch|p1a: Slowbro|Slowbro, M|49/100 tox|[from]move: U-turn
|-damage|p1a: Slowbro|37/100 tox|[from] Stealth Rock
|
|-heal|p2a: Heatran|42/100|[from] item: Leftovers
|-damage|p1a: Slowbro|30/100 tox|[from] psn
|upkeep
|turn|32
|inactive|Wellez has 30 seconds left this turn.
|
|t:|1667906177
|switch|p2a: Landorus|Landorus-Therian, M|14/100
|-damage|p2a: Landorus|2/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowbro|atk|1
|move|p1a: Slowbro|Body Press|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-damage|p1a: Slowbro|18/100 tox|[from] psn
|upkeep
|
|t:|1667906187
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|33
|
|t:|1667906192
|move|p2a: Dragapult|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|l| gotsnsd
|
|t:|1667906207
|switch|p2a: Heatran|Heatran, F|42/100|[from]move: U-turn
|-damage|p2a: Heatran|29/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|36/100|[from] item: Leftovers
|upkeep
|
|t:|1667906209
|switch|p1a: Victini|Victini|100/100
|turn|34
|
|t:|1667906217
|move|p1a: Victini|Zen Headbutt|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|19/100
|move|p2a: Heatran|Earth Power|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|45/100
|
|-heal|p2a: Heatran|26/100|[from] item: Leftovers
|upkeep
|turn|35
|inactive|Wellez has 60 seconds left.
|
|t:|1667906226
|move|p1a: Victini|Bolt Strike|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1667906231
|switch|p2a: Dragapult|Dragapult, F|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|36
|
|t:|1667906234
|move|p2a: Dragapult|Dragon Darts|p1a: Victini
|-damage|p1a: Victini|10/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep
|
|t:|1667906241
|switch|p1a: Blissey|Blissey, F|72/100
|-damage|p1a: Blissey|60/100|[from] Stealth Rock
|turn|37
|
|t:|1667906243
|move|p2a: Dragapult|Dragon Darts|p1a: Blissey
|-damage|p1a: Blissey|29/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|win|grasssoul
|raw|Wellez's rating: 1586 &rarr; <strong>1570</strong><br />(-16 for losing)
|raw|grasssoul's rating: 1650 &rarr; <strong>1666</strong><br />(+16 for winning)
|l|☆Wellez
||Ladder isn't responding, score probably updated but might not have (Request timeout).
