|j|☆ACEIPULI
|j|☆Makuryu
|t:|1656865005
|gametype|singles
|player|p1|ACEIPULI|169|1752
|player|p2|Makuryu|koga|1704
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zapdos|
|poke|p1|Weavile, M|
|poke|p1|Kartana|
|poke|p1|Landorus-Therian, M|
|poke|p1|Volcanion|
|poke|p1|Melmetal|
|poke|p2|Zeraora|
|poke|p2|Buzzwole|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Weavile, M|
|poke|p2|Slowking, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Makuryu)
|j| TOJK
|inactive|ACEIPULI has 120 seconds left.
|
|t:|1656865055
|start
|switch|p1a: Weavile|Weavile, M|100/100
|switch|p2a: Buzzwole|Buzzwole|100/100
|-ability|p1a: Weavile|Pressure
|turn|1
|
|t:|1656865063
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Buzzwole|atk|1
|move|p2a: Buzzwole|Toxic|p1a: Landorus|[miss]
|-miss|p2a: Buzzwole|p1a: Landorus
|
|upkeep
|turn|2
|
|t:|1656865070
|move|p2a: Buzzwole|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|30/100
|move|p1a: Landorus|Stealth Rock|p2a: Buzzwole
|-sidestart|p2: Makuryu|move: Stealth Rock
|
|-heal|p1a: Landorus|36/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1656865077
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Buzzwole|Ice Punch|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|96/100
|
|upkeep
|turn|4
|
|t:|1656865083
|switch|p2a: Slowking|Slowking, M|100/100
|move|p1a: Volcanion|Steam Eruption|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|72/100
|-status|p2a: Slowking|brn
|
|-damage|p2a: Slowking|66/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1656865092
|move|p1a: Volcanion|Steam Eruption|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|35/100 brn
|move|p2a: Slowking|Future Sight|p1a: Volcanion
|-start|p2a: Slowking|move: Future Sight
|
|-damage|p2a: Slowking|28/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1656865099
|move|p1a: Volcanion|Steam Eruption|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|upkeep
|
|t:|1656865104
|switch|p2a: Zeraora|Zeraora|100/100
|turn|7
|
|t:|1656865113
|move|p2a: Zeraora|Plasma Fists|p1a: Volcanion
|-supereffective|p1a: Volcanion
|-damage|p1a: Volcanion|5/100
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|move|p1a: Volcanion|Steam Eruption|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|-end|p1a: Volcanion|move: Future Sight
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|upkeep
|
|t:|1656865128
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|turn|8
|
|t:|1656865135
|move|p2a: Landorus|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|44/100
|move|p1a: Melmetal|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1656865142
|switch|p2a: Buzzwole|Buzzwole|100/100
|-damage|p2a: Buzzwole|88/100|[from] Stealth Rock
|turn|9
|
|t:|1656865146
|switch|p1a: Landorus|Landorus-Therian, M|36/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Buzzwole|atk|1
|move|p2a: Buzzwole|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|15/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|-heal|p1a: Landorus|21/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1656865156
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Buzzwole|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|58/100
|-status|p2a: Buzzwole|par|[from] ability: Static|[of] p1a: Zapdos
|
|upkeep
|turn|11
|
|t:|1656865164
|move|p1a: Zapdos|Volt Switch|p2a: Buzzwole
|-damage|p2a: Buzzwole|10/100 par
|
|t:|1656865167
|switch|p1a: Landorus|Landorus-Therian, M|21/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Buzzwole|atk|1
|cant|p2a: Buzzwole|par
|
|-heal|p1a: Landorus|27/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1656865174
|move|p1a: Landorus|Earthquake|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|-heal|p1a: Landorus|33/100|[from] item: Leftovers
|upkeep
|
|t:|1656865180
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|13
|
|t:|1656865184
|move|p2a: Weavile|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Landorus
|
|upkeep
|j| Vessev
|
|t:|1656865187
|switch|p1a: Melmetal|Melmetal|44/100
|turn|14
|j| my emoji is goat
|
|t:|1656865195
|move|p2a: Weavile|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|16/100
|-enditem|p1a: Melmetal|Choice Band|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: Melmetal|Superpower|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|faint|p2a: Weavile
|
|upkeep
|l| Vessev
|
|t:|1656865203
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|turn|15
|
|t:|1656865208
|move|p2a: Heatran|Earth Power|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|
|t:|1656865214
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|16
|
|t:|1656865218
|move|p1a: Weavile|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|32/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Heatran|Magma Storm|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|j| Tezile
|-message|Makuryu forfeited.
|
|win|ACEIPULI
|raw|ACEIPULI's rating: 1752 &rarr; <strong>1769</strong><br />(+17 for winning)
|raw|Makuryu's rating: 1704 &rarr; <strong>1687</strong><br />(-17 for losing)
|l|☆Makuryu
|l|☆ACEIPULI
|l| Tezile
