|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆FENDINI
|j|☆OhohAhah
|t:|1666910399
|gametype|singles
|player|p1|FENDINI|ethan-masters|1650
|player|p2|OhohAhah|101|1632
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rillaboom, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Blaziken, M|
|poke|p1|Melmetal|
|poke|p1|Garchomp, M|
|poke|p1|Slowbro, F|
|poke|p2|Urshifu-*, F|
|poke|p2|Heatran, F|
|poke|p2|Rotom-Wash|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Lele|
|poke|p2|Kartana|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OhohAhah)
|
|t:|1666910412
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|1
|
|t:|1666910426
|move|p1a: Tornadus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|88/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Landorus|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|68/100
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Landorus
|
|upkeep
|turn|2
|
|t:|1666910437
|move|p1a: Tornadus|Heat Wave|p2a: Landorus
|-damage|p2a: Landorus|71/100
|move|p2a: Landorus|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|50/100
|
|t:|1666910444
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|3
|
|t:|1666910450
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tapu Lele|Future Sight|p1a: Melmetal
|-start|p2a: Tapu Lele|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1666910458
|switch|p2a: Landorus|Landorus-Therian, M|71/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|move|p1a: Melmetal|Superpower|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|54/100
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|
|upkeep
|turn|5
|
|t:|1666910467
|switch|p1a: Slowbro|Slowbro, F|100/100
|move|p2a: Landorus|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|74/100
|
|-end|p1a: Slowbro|move: Future Sight
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|30/100
|upkeep
|turn|6
|
|t:|1666910479
|switch|p1a: Tornadus|Tornadus-Therian, M|83/100
|move|p2a: Landorus|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|60/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|7
|
|t:|1666910492
|move|p1a: Tornadus|Heat Wave|p2a: Landorus|[miss]
|-miss|p1a: Tornadus|p2a: Landorus
|move|p2a: Landorus|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|49/100
|
|t:|1666910498
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|8
|
|t:|1666910501
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tapu Lele|Focus Blast|p1a: Melmetal|[miss]
|-miss|p2a: Tapu Lele|p1a: Melmetal
|
|upkeep
|turn|9
|
|t:|1666910508
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|switch|p1a: Tornadus|Tornadus-Therian, M|82/100
|
|upkeep
|turn|10
|
|t:|1666910514
|move|p1a: Tornadus|Knock Off|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|91/100
|-enditem|p2a: Urshifu|Choice Band|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Urshifu|Surging Strikes|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|61/100
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|38/100
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|15/100
|-hitcount|p1a: Tornadus|3
|
|upkeep
|turn|11
|
|t:|1666910522
|switch|p2a: Rotom|Rotom-Wash, shiny|100/100
|move|p1a: Tornadus|U-turn|p2a: Rotom
|-damage|p2a: Rotom|86/100
|
|t:|1666910528
|switch|p1a: Garchomp|Garchomp, M|100/100|[from]move: U-turn
|
|-heal|p2a: Rotom|92/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|12
|
|t:|1666910531
|move|p1a: Garchomp|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|move|p2a: Rotom|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|75/100
|
|-heal|p1a: Garchomp|82/100|[from] item: Leftovers
|-heal|p2a: Rotom|99/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|92/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1666910537
|switch|p2a: Landorus|Landorus-Therian, M|54/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: OhohAhah|move: Stealth Rock
|
|-heal|p1a: Garchomp|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1666910544
|move|p1a: Garchomp|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Defog|p1a: Garchomp
|-unboost|p1a: Garchomp|evasion|1
|-sideend|p2: OhohAhah|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-heal|p1a: Garchomp|94/100|[from] item: Leftovers
|-damage|p2a: Landorus|48/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1666910548
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Landorus|U-turn|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-heal|p1a: Garchomp|99/100|[from] item: Leftovers
|-damage|p2a: Landorus|36/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1666910551
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: OhohAhah|move: Stealth Rock
|move|p2a: Landorus|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|76/100
|-damage|p2a: Landorus|23/100 tox|[from] ability: Rough Skin|[of] p1a: Garchomp
|-enditem|p1a: Garchomp|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|
|-damage|p2a: Landorus|5/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1666910555
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Landorus|Defog|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-damage|p2a: Landorus|0 fnt|[from] psn
|faint|p2a: Landorus
|upkeep
|
|t:|1666910558
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|18
|
|t:|1666910571
|switch|p1a: Slowbro|Slowbro, F|63/100
|move|p2a: Tapu Lele|Focus Blast|p1a: Slowbro|[miss]
|-miss|p2a: Tapu Lele|p1a: Slowbro
|
|upkeep
|turn|19
|
|t:|1666910577
|switch|p2a: Kartana|Kartana, shiny|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1666910582
|switch|p1a: Blaziken|Blaziken, M|100/100|[from]move: Teleport
|
|upkeep
|turn|20
|
|t:|1666910587
|move|p2a: Kartana|Swords Dance|p2a: Kartana
|-boost|p2a: Kartana|atk|2
|move|p1a: Blaziken|Close Combat|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|-unboost|p1a: Blaziken|def|1
|-unboost|p1a: Blaziken|spd|1
|faint|p2a: Kartana
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1666910593
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|91/100
|-damage|p2a: Urshifu|85/100|[from] Stealth Rock
|turn|21
|
|t:|1666910596
|switch|p1a: Slowbro|Slowbro, F|96/100
|move|p2a: Urshifu|Surging Strikes|p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|91/100
|-damage|p2a: Urshifu|69/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|85/100
|-damage|p2a: Urshifu|52/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|78/100
|-damage|p2a: Urshifu|36/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-hitcount|p1a: Slowbro|3
|
|upkeep
|turn|22
|
|t:|1666910599
|move|p2a: Urshifu|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|48/100
|-damage|p2a: Urshifu|19/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|
|t:|1666910603
|switch|p2a: Tapu Lele|Tapu Lele|88/100|[from]move: U-turn
|-damage|p2a: Tapu Lele|76/100|[from] Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1666910612
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: Teleport
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|23
|
|t:|1666910616
|move|p2a: Tapu Lele|Focus Blast|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|22/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|-hitcount|p2: Tapu Lele|1
|
|-heal|p1a: Melmetal|28/100|[from] item: Leftovers
|upkeep
|
|t:|1666910623
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|19/100
|-damage|p2a: Urshifu|13/100|[from] Stealth Rock
|turn|24
|
|t:|1666910626
|switch|p1a: Slowbro|Slowbro, F|81/100
|move|p2a: Urshifu|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|53/100
|-damage|p2a: Urshifu|0 fnt|[from] item: Rocky Helmet|[of] p1a: Slowbro
|faint|p2a: Urshifu
|
|upkeep
|
|t:|1666910630
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|25
|
|t:|1666910636
|move|p2a: Heatran|Magma Storm|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|28/100
|-activate|p1a: Slowbro|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Slowbro|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|32/100
|-enditem|p2a: Heatran|Air Balloon
|
|-damage|p1a: Slowbro|15/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|26
|
|t:|1666910643
|move|p2a: Heatran|Taunt|p1a: Slowbro
|-start|p1a: Slowbro|move: Taunt
|move|p1a: Slowbro|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-end|p1a: Slowbro|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1666910646
|switch|p2a: Rotom|Rotom-Wash, shiny|92/100 tox
|-damage|p2a: Rotom|80/100 tox|[from] Stealth Rock
|turn|27
|
|t:|1666910649
|switch|p1a: Garchomp|Garchomp, M|76/100
|move|p2a: Rotom|Volt Switch|p1a: Garchomp
|-immune|p1a: Garchomp
|
|-heal|p2a: Rotom|86/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|80/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1666910653
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Rotom|Hydro Pump|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|79/100
|
|-heal|p1a: Rillaboom|85/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|91/100|[from] item: Leftovers
|-heal|p2a: Rotom|86/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|74/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1666910657
|move|p1a: Rillaboom|Grassy Glide|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|FENDINI
|raw|FENDINI's rating: 1650 &rarr; <strong>1669</strong><br />(+19 for winning)
|raw|OhohAhah's rating: 1632 &rarr; <strong>1613</strong><br />(-19 for losing)
|l|☆OhohAhah
