|j|☆Alu9204
|j|☆King__MIttens
|t:|1660735317
|gametype|singles
|player|p1|Alu9204|burglar|1365
|player|p2|King__MIttens|cheren|1392
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kartana|
|poke|p1|Magnezone|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Lele|
|poke|p1|Dragapult, F|
|poke|p1|Weavile, F|
|poke|p2|Torkoal, F|
|poke|p2|Xatu, F|
|poke|p2|Hydreigon, F|
|poke|p2|Victini|
|poke|p2|Clefable, M|
|poke|p2|Excadrill, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by King__MIttens)
|
|t:|1660735336
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|t:|1660735345
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|70/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1660735352
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|move|p2a: Hydreigon|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|72/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p1a: Landorus|78/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1660735361
|switch|p2a: Xatu|Xatu, F|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock|p1a: Landorus|[from]ability: Magic Bounce
|-sidestart|p1: Alu9204|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Landorus|84/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1660735366
|move|p2a: Xatu|Future Sight|p1a: Landorus
|-start|p2a: Xatu|move: Future Sight
|move|p1a: Landorus|U-turn|p2a: Xatu
|-damage|p2a: Xatu|80/100
|-damage|p1a: Landorus|68/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|t:|1660735375
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1660735382
|move|p1a: Dragapult|U-turn|p2a: Xatu
|-damage|p2a: Xatu|64/100
|-damage|p1a: Dragapult|72/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|t:|1660735387
|switch|p1a: Landorus|Landorus-Therian, M|68/100|[from]move: U-turn
|-damage|p1a: Landorus|55/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Xatu|atk|1
|move|p2a: Xatu|Teleport|p2a: Xatu
|
|t:|1660735397
|switch|p2a: Victini|Victini|100/100|[from]move: Teleport
|
|-weather|none
|-heal|p1a: Landorus|61/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1660735407
|move|p2a: Victini|V-create|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Landorus
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1660735418
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|7
|
|t:|1660735425
|switch|p2a: Xatu|Xatu, F|64/100
|move|p1a: Weavile|Triple Axel|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|44/100
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|5/100
|-damage|p1a: Weavile|68/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-damage|p1a: Weavile|51/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|faint|p2a: Xatu
|-hitcount|p2: Xatu|3
|
|upkeep
|
|t:|1660735428
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|8
|
|t:|1660735437
|move|p2a: Excadrill|Iron Head|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|t:|1660735442
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|turn|9
|
|t:|1660735450
|move|p2a: Excadrill|Iron Head|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|86/100
|move|p1a: Magnezone|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-heal|p1a: Magnezone|92/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1660735454
|move|p2a: Excadrill|Iron Head|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|83/100
|move|p1a: Magnezone|Body Press|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|17/100
|
|-heal|p1a: Magnezone|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1660735459
|move|p2a: Excadrill|Iron Head|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|81/100
|move|p1a: Magnezone|Body Press|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Magnezone|87/100|[from] item: Leftovers
|upkeep
|
|t:|1660735464
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|12
|
|t:|1660735471
|move|p1a: Magnezone|Volt Switch|p2a: Torkoal
|-damage|p2a: Torkoal|48/100
|
|t:|1660735478
|switch|p1a: Dragapult|Dragapult, F|72/100|[from]move: Volt Switch
|-damage|p1a: Dragapult|59/100|[from] Stealth Rock
|move|p2a: Torkoal|Weather Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1660735485
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|13
|
|t:|1660735492
|move|p1a: Tapu Lele|Psychic|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1660735495
|switch|p2a: Hydreigon|Hydreigon, F|82/100
|turn|14
|
|t:|1660735500
|move|p2a: Hydreigon|Dark Pulse|p1a: Tapu Lele
|-crit|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|20/100
|-enditem|p1a: Tapu Lele|Eject Button
|
|t:|1660735506
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1660735514
|switch|p2a: Victini|Victini|100/100
|move|p1a: Kartana|Smart Strike|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|76/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|
|t:|1660735522
|switch|p1a: Magnezone|Magnezone|87/100
|-damage|p1a: Magnezone|81/100|[from] Stealth Rock
|move|p2a: Victini|V-create|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Magnezone
|
|-weather|none
|upkeep
|
|t:|1660735525
|switch|p1a: Tapu Lele|Tapu Lele|20/100
|-damage|p1a: Tapu Lele|8/100|[from] Stealth Rock
|turn|17
|l|☆King__MIttens
|inactive|King__MIttens disconnected and has a minute to reconnect!
|player|p2|
|j|☆King__MIttens
|inactive|King__MIttens reconnected and has 130 seconds left.
|player|p2|King__MIttens|cheren
|
|t:|1660735553
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|move|p1a: Tapu Lele|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1660735556
|switch|p2a: Victini|Victini|76/100
|turn|18
|
|t:|1660735570
|move|p2a: Victini|Bolt Strike|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|upkeep
|
|t:|1660735573
|switch|p1a: Kartana|Kartana|94/100
|-damage|p1a: Kartana|88/100|[from] Stealth Rock
|turn|19
|
|t:|1660735581
|move|p1a: Kartana|Smart Strike|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|52/100
|move|p2a: Victini|V-create|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Kartana
|
|win|King__MIttens
|raw|Alu9204's rating: 1365 &rarr; <strong>1347</strong><br />(-18 for losing)
|raw|King__MIttens's rating: 1392 &rarr; <strong>1410</strong><br />(+18 for winning)
|l|☆Alu9204
|c|☆King__MIttens|gg
