|j|☆Geenobe
|j|☆6thgymleader
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1635074905
|gametype|singles
|player|p1|Geenobe|burgh|
|player|p2|6thgymleader|iris-gen5bw2|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Cresselia, F|
|poke|p1|Porygon2|
|poke|p1|Dhelmise|
|poke|p1|Marowak-Alola, M|
|poke|p1|Melmetal|
|poke|p2|Kyurem|
|poke|p2|Landorus-Therian, M|
|poke|p2|Rillaboom, M|
|poke|p2|Rotom-Heat|
|poke|p2|Tapu Lele|
|poke|p2|Tapu Fini|
|teampreview
|j| lil uncle
|j| mmbmbm
|
|t:|1635074925
|start
|switch|p1a: Where is Darkrai?|Cresselia, F|100/100
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|1
|
|t:|1635074931
|move|p1a: Where is Darkrai?|Magic Coat|p1a: Where is Darkrai?
|-singleturn|p1a: Where is Darkrai?|move: Magic Coat
|move|p2a: Tapu Fini|Trick|p1a: Where is Darkrai?
|-activate|p2a: Tapu Fini|move: Trick|[of] p1a: Where is Darkrai?
|-item|p1a: Where is Darkrai?|Choice Scarf|[from] move: Trick
|-item|p2a: Tapu Fini|Colbur Berry|[from] move: Trick
|
|upkeep
|turn|2
|j| Kukui Kukui Kukui
|
|t:|1635074938
|move|p2a: Tapu Fini|Scald|p1a: Where is Darkrai?
|-damage|p1a: Where is Darkrai?|84/100
|move|p1a: Where is Darkrai?|Trick Room|p1a: Where is Darkrai?
|-fieldstart|move: Trick Room|[of] p1a: Where is Darkrai?
|
|upkeep
|turn|3
|j| lach zavine
|
|t:|1635074952
|switch|p1a: Anchors Ahoy!|Dhelmise|100/100
|move|p2a: Tapu Fini|Taunt|p1a: Anchors Ahoy!
|-start|p1a: Anchors Ahoy!|move: Taunt
|
|upkeep
|turn|4
|
|t:|1635074964
|move|p1a: Anchors Ahoy!|Poltergeist|p2a: Tapu Fini
|-activate|p2a: Tapu Fini|move: Poltergeist|Colbur Berry
|-damage|p2a: Tapu Fini|16/100
|move|p2a: Tapu Fini|Moonblast|p1a: Anchors Ahoy!
|-damage|p1a: Anchors Ahoy!|66/100
|-unboost|p1a: Anchors Ahoy!|spa|1
|
|upkeep
|turn|5
|
|t:|1635074981
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Anchors Ahoy!|Poltergeist|p2a: Tapu Lele|[miss]
|-miss|p1a: Anchors Ahoy!|p2a: Tapu Lele
|
|-end|p1a: Anchors Ahoy!|move: Taunt
|upkeep
|turn|6
|l| mmbmbm
|
|t:|1635074993
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Anchors Ahoy!|Poltergeist|p2a: Rotom
|-activate|p2a: Rotom|move: Poltergeist|Heavy-Duty Boots
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1635074998
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|7
|
|t:|1635075008
|switch|p1a: Where is Darkrai?|Cresselia, F|84/100
|move|p2a: Rillaboom|Knock Off|p1a: Where is Darkrai?
|-supereffective|p1a: Where is Darkrai?
|-damage|p1a: Where is Darkrai?|32/100
|-enditem|p1a: Where is Darkrai?|Choice Scarf|[from] move: Knock Off|[of] p2a: Rillaboom
|
|upkeep
|turn|8
|
|t:|1635075016
|move|p2a: Rillaboom|Knock Off|p1a: Where is Darkrai?
|-supereffective|p1a: Where is Darkrai?
|-damage|p1a: Where is Darkrai?|0 fnt
|faint|p1a: Where is Darkrai?
|
|upkeep
|
|t:|1635075022
|switch|p1a: Trick Room1|Hatterene, F|100/100
|turn|9
|j|+Mimikyu Stardust
|
|t:|1635075026
|move|p2a: Rillaboom|Knock Off|p1a: Trick Room1
|-damage|p1a: Trick Room1|42/100
|-enditem|p1a: Trick Room1|Focus Sash|[from] move: Knock Off|[of] p2a: Rillaboom
|move|p1a: Trick Room1|Trick Room|p1a: Trick Room1
|-fieldstart|move: Trick Room|[of] p1a: Trick Room1
|
|-heal|p1a: Trick Room1|48/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1635075038
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Trick Room1|atk|1
|move|p1a: Trick Room1|Misty Explosion|p2a: Landorus
|-damage|p2a: Landorus|38/100
|faint|p1a: Trick Room1
|
|-heal|p2a: Landorus|44/100|[from] item: Leftovers
|upkeep
|inactive|Geenobe has 120 seconds left.
|
|t:|1635075063
|switch|p1a: Mark|Marowak-Alola, M|100/100
|turn|11
|
|t:|1635075067
|move|p1a: Mark|Flare Blitz|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1635075073
|switch|p2a: Tapu Fini|Tapu Fini|16/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|12
|
|t:|1635075081
|move|p1a: Mark|Flare Blitz|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|
|upkeep
|j| mmbmbm
|
|t:|1635075088
|switch|p2a: Kyurem|Kyurem|100/100
|-ability|p2a: Kyurem|Pressure
|turn|13
|j| zekromboltage
|l|☆Geenobe
|inactive|Geenobe disconnected and has a minute to reconnect!
|player|p1|
|j|☆Geenobe
|inactive|Geenobe reconnected and has 135 seconds left.
|player|p1|Geenobe|burgh
|j| Down$hift
|
|t:|1635075112
|move|p1a: Mark|Flare Blitz|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1635075120
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|14
|
|t:|1635075130
|switch|p1a: Anchors Ahoy!|Dhelmise|66/100
|move|p2a: Rillaboom|Knock Off|p1a: Anchors Ahoy!
|-supereffective|p1a: Anchors Ahoy!
|-damage|p1a: Anchors Ahoy!|0 fnt
|-enditem|p1a: Anchors Ahoy!|Choice Band|[from] move: Knock Off|[of] p2a: Rillaboom
|faint|p1a: Anchors Ahoy!
|
|upkeep
|
|t:|1635075139
|switch|p1a: Trick room2|Porygon2|100/100
|-ability|p1a: Trick room2|Download|boost
|-boost|p1a: Trick room2|spa|1
|turn|15
|
|t:|1635075143
|move|p2a: Rillaboom|Knock Off|p1a: Trick room2
|-crit|p1a: Trick room2
|-damage|p1a: Trick room2|46/100
|-enditem|p1a: Trick room2|Eviolite|[from] move: Knock Off|[of] p2a: Rillaboom
|move|p1a: Trick room2|Trick Room|p1a: Trick room2
|-fieldstart|move: Trick Room|[of] p1a: Trick room2
|
|-heal|p1a: Trick room2|52/100|[from] Grassy Terrain
|upkeep
|turn|16
|j| RipReckful
|
|t:|1635075150
|move|p2a: Rillaboom|Knock Off|p1a: Trick room2
|-damage|p1a: Trick room2|17/100
|move|p1a: Trick room2|Teleport|p1a: Trick room2
|
|t:|1635075152
|switch|p1a: Mark|Marowak-Alola, M|100/100|[from]move: Teleport
|
|upkeep
|turn|17
|
|t:|1635075154
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Mark|Flare Blitz|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep
|
|t:|1635075157
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|18
|c|☆6thgymleader|gg
|
|t:|1635075160
|move|p2a: Rillaboom|Grassy Glide|p1a: Mark
|-resisted|p1a: Mark
|-damage|p1a: Mark|62/100
|move|p1a: Mark|Flare Blitz|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|win|Geenobe
|n|☆6thgymleader|6thgymleader
|n| lil uncle|liluncle
|n| Kukui Kukui Kukui|kukuikukuikukui
|n| lach zavine|lachzavine
|n| Mimikyu Stardust|mimikyustardust
|n| mmbmbm|mmbmbm
|n| zekromboltage|zekromboltage
|n|☆Geenobe|geenobe
|n| Down$hift|downhift
|n| RipReckful|ripreckful
