|j|☆enpathy
|j|☆Steez Ibanez
|t:|1645949227
|gametype|singles
|player|p1|enpathy|102|1712
|player|p2|Steez Ibanez|blue-gen7|1902
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Clefable, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowbro, F|
|poke|p1|Tapu Koko|
|poke|p1|Tornadus-Therian, M|
|poke|p2|Volcanion|
|poke|p2|Landorus-Therian, M|
|poke|p2|Zapdos|
|poke|p2|Garchomp, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Weavile, F|
|teampreview
|
|t:|1645949241
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Tanjiro|Volcanion|100/100
|turn|1
|j| Golem Rising
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by enpathy)
|
|t:|1645949246
|switch|p2a: Bolt|Zapdos|100/100
|move|p1a: Tornadus|Knock Off|p2a: Bolt
|-damage|p2a: Bolt|86/100
|-enditem|p2a: Bolt|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|2
|
|t:|1645949258
|switch|p2a: Tanjiro|Volcanion|100/100
|move|p1a: Tornadus|Hurricane|p2a: Tanjiro|[miss]
|-miss|p1a: Tornadus|p2a: Tanjiro
|
|upkeep
|turn|3
|j| KFresh
|j| Shoaple
|c|☆Steez Ibanez|One of those
|
|t:|1645949275
|switch|p2a: Bolt|Zapdos|86/100
|move|p1a: Tornadus|U-turn|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|81/100
|
|t:|1645949277
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bolt|atk|1
|
|upkeep
|turn|4
|
|t:|1645949284
|switch|p2a: Abomination|Ferrothorn, M|100/100
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|
|upkeep
|turn|5
|
|t:|1645949288
|switch|p2a: Bolt|Zapdos|81/100
|move|p1a: Tornadus|Heat Wave|p2a: Bolt
|-damage|p2a: Bolt|59/100
|
|upkeep
|turn|6
|
|t:|1645949294
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|100/100
|-singleturn|p2a: Bolt|move: Roost
|
|upkeep
|turn|7
|
|t:|1645949300
|move|p2a: Bolt|Discharge|p1a: Clefable
|-damage|p1a: Clefable|66/100
|move|p1a: Clefable|Stealth Rock|p2a: Bolt
|-sidestart|p2: Steez Ibanez|move: Stealth Rock
|
|-heal|p1a: Clefable|72/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1645949304
|move|p2a: Bolt|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: Steez Ibanez|Stealth Rock|[from] move: Defog|[of] p2a: Bolt
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|9
|j| yeying
|
|t:|1645949314
|move|p2a: Bolt|Discharge|p1a: Clefable
|-damage|p1a: Clefable|68/100
|move|p1a: Clefable|Stealth Rock|p2a: Bolt
|-sidestart|p2: Steez Ibanez|move: Stealth Rock
|
|-heal|p1a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1645949320
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bolt|atk|1
|move|p2a: Bolt|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: Steez Ibanez|Stealth Rock|[from] move: Defog|[of] p2a: Bolt
|
|upkeep
|turn|11
|
|t:|1645949325
|switch|p2a: Abomination|Ferrothorn, M|100/100
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|
|upkeep
|turn|12
|
|t:|1645949330
|switch|p2a: Samehada|Garchomp, M|100/100
|move|p1a: Tornadus|Heat Wave|p2a: Samehada
|-resisted|p2a: Samehada
|-damage|p2a: Samehada|90/100
|-status|p2a: Samehada|brn
|
|-heal|p2a: Samehada|96/100 brn|[from] item: Leftovers
|-damage|p2a: Samehada|90/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1645949333
|move|p1a: Tornadus|Knock Off|p2a: Samehada
|-damage|p2a: Samehada|74/100 brn
|-damage|p1a: Tornadus|88/100|[from] ability: Rough Skin|[of] p2a: Samehada
|-enditem|p2a: Samehada|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Samehada|Stealth Rock|p1a: Tornadus
|-sidestart|p1: enpathy|move: Stealth Rock
|
|-damage|p2a: Samehada|68/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1645949337
|move|p1a: Tornadus|U-turn|p2a: Samehada
|-damage|p2a: Samehada|58/100 brn
|-damage|p1a: Tornadus|76/100|[from] ability: Rough Skin|[of] p2a: Samehada
|
|t:|1645949339
|switch|p1a: Clefable|Clefable, M|74/100|[from]move: U-turn
|move|p2a: Samehada|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p1a: Clefable|80/100 tox|[from] item: Leftovers
|-damage|p2a: Samehada|51/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1645949345
|switch|p2a: Tanjiro|Volcanion|100/100
|move|p1a: Clefable|Thunder Wave|p2a: Tanjiro
|-status|p2a: Tanjiro|par
|
|-heal|p1a: Clefable|87/100 tox|[from] item: Leftovers
|upkeep
|turn|16
|j| Silk Flowers
|
|t:|1645949350
|switch|p1a: Slowbro|Slowbro, F|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Tanjiro|Steam Eruption|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|48/100
|
|upkeep
|turn|17
|
|t:|1645949357
|move|p2a: Tanjiro|Steam Eruption|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|10/100
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|60/100
|
|upkeep
|turn|18
|
|t:|1645949366
|switch|p2a: Bolt|Zapdos|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1645949370
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bolt|atk|1
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1645949376
|switch|p2a: Samehada|Garchomp, M|51/100 brn
|move|p1a: Landorus|Defog|p2a: Samehada
|-unboost|p2a: Samehada|evasion|1
|-sideend|p1: enpathy|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|-damage|p2a: Samehada|45/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1645949380
|switch|p1a: Clefable|Clefable, M|87/100 tox
|move|p2a: Samehada|Toxic|p1a: Clefable
|-fail|p1a: Clefable|tox
|
|-heal|p1a: Clefable|93/100 tox|[from] item: Leftovers
|-damage|p2a: Samehada|39/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1645949382
|move|p2a: Samehada|Stealth Rock|p1a: Clefable
|-sidestart|p1: enpathy|move: Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Samehada
|-supereffective|p2a: Samehada
|-damage|p2a: Samehada|0 fnt
|faint|p2a: Samehada
|
|-heal|p1a: Clefable|99/100 tox|[from] item: Leftovers
|upkeep
|
|t:|1645949385
|switch|p2a: Tanjiro|Volcanion|100/100 par
|turn|22
|
|t:|1645949395
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|switch|p2a: Bolt|Zapdos|100/100
|
|upkeep
|turn|23
|j| zebcd
|
|t:|1645949404
|switch|p1a: Clefable|Clefable, M|99/100 tox
|switch|p2a: Abomination|Ferrothorn, M|100/100
|
|-heal|p1a: Clefable|100/100 tox|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1645949411
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: Abomination|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|47/100
|-enditem|p1a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p2a: Abomination
|
|upkeep
|turn|25
|
|t:|1645949415
|switch|p2a: Bolt|Zapdos|100/100
|move|p1a: Tornadus|Heat Wave|p2a: Bolt
|-damage|p2a: Bolt|75/100
|
|upkeep
|turn|26
|j| Randbats enjoyer
|
|t:|1645949422
|move|p1a: Tornadus|U-turn|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|70/100
|
|t:|1645949424
|switch|p1a: Landorus|Landorus-Therian, M|99/100|[from]move: U-turn
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bolt|atk|1
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|100/100
|-singleturn|p2a: Bolt|move: Roost
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1645949429
|switch|p2a: Night|Weavile, F|100/100
|-ability|p2a: Night|Pressure
|move|p1a: Landorus|Defog|p2a: Night
|-unboost|p2a: Night|evasion|1
|-sideend|p1: enpathy|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1645949436
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Night|Triple Axel|p1a: Clefable
|-damage|p1a: Clefable|92/100 tox
|-damage|p1a: Clefable|76/100 tox
|-hitcount|p1a: Clefable|2
|
|-heal|p1a: Clefable|82/100 tox|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1645949447
|switch|p2a: Abomination|Ferrothorn, M|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Abomination
|-sidestart|p2: Steez Ibanez|move: Stealth Rock
|
|-heal|p1a: Clefable|88/100 tox|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1645949450
|switch|p1a: Tornadus|Tornadus-Therian, M|81/100
|move|p2a: Abomination|Spikes|p1a: Tornadus
|-sidestart|p1: enpathy|Spikes
|
|upkeep
|turn|31
|
|t:|1645949455
|switch|p2a: Bolt|Zapdos|100/100
|-damage|p2a: Bolt|76/100|[from] Stealth Rock
|move|p1a: Tornadus|Heat Wave|p2a: Bolt
|-damage|p2a: Bolt|54/100
|
|upkeep
|turn|32
|
|t:|1645949462
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|100/100
|-singleturn|p2a: Bolt|move: Roost
|
|upkeep
|turn|33
|
|t:|1645949466
|move|p1a: Tapu Koko|Thunderbolt|p2a: Bolt
|-damage|p2a: Bolt|53/100
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|100/100
|-singleturn|p2a: Bolt|move: Roost
|
|upkeep
|turn|34
|
|t:|1645949469
|move|p1a: Tapu Koko|U-turn|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|94/100
|
|t:|1645949473
|switch|p1a: Landorus|Landorus-Therian, M|99/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bolt|atk|1
|move|p2a: Bolt|Heat Wave|p1a: Landorus
|-damage|p1a: Landorus|80/100
|-status|p1a: Landorus|brn
|
|-heal|p1a: Landorus|86/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|80/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1645949479
|switch|p2a: Abomination|Ferrothorn, M|100/100
|-damage|p2a: Abomination|95/100|[from] Stealth Rock
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|
|upkeep
|turn|36
|
|t:|1645949481
|switch|p2a: Bolt|Zapdos|94/100
|-damage|p2a: Bolt|69/100|[from] Stealth Rock
|move|p1a: Tornadus|Heat Wave|p2a: Bolt
|-damage|p2a: Bolt|48/100
|-status|p2a: Bolt|brn
|
|-damage|p2a: Bolt|42/100 brn|[from] brn
|-fieldend|move: Electric Terrain
|upkeep
|turn|37
|
|t:|1645949487
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|92/100 brn
|-singleturn|p2a: Bolt|move: Roost
|
|-damage|p2a: Bolt|86/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1645949489
|move|p1a: Tapu Koko|Thunderbolt|p2a: Bolt
|-damage|p2a: Bolt|40/100 brn
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|90/100 brn
|-singleturn|p2a: Bolt|move: Roost
|
|-damage|p2a: Bolt|84/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1645949494
|switch|p2a: Simba|Landorus-Therian, M|100/100
|-damage|p2a: Simba|88/100|[from] Stealth Rock
|-ability|p2a: Simba|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|move|p1a: Tapu Koko|U-turn|p2a: Simba
|-resisted|p2a: Simba
|-damage|p2a: Simba|82/100
|l| yeying
|
|t:|1645949514
|switch|p1a: Slowbro|Slowbro, F|93/100|[from]move: U-turn
|-damage|p1a: Slowbro|81/100|[from] Spikes
|
|upkeep
|turn|40
|
|t:|1645949528
|move|p2a: Simba|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|47/100
|
|t:|1645949530
|switch|p2a: Tanjiro|Volcanion|100/100 par|[from]move: U-turn
|-damage|p2a: Tanjiro|76/100 par|[from] Stealth Rock
|move|p1a: Slowbro|Future Sight|p2a: Tanjiro
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|41
|
|t:|1645949534
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|cant|p2a: Tanjiro|par
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|42
|
|t:|1645949538
|move|p1a: Tornadus|Knock Off|p2a: Tanjiro
|-damage|p2a: Tanjiro|54/100 par
|-enditem|p2a: Tanjiro|Choice Specs|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Tanjiro|Sludge Wave|p1a: Tornadus
|-damage|p1a: Tornadus|69/100
|
|-end|p2a: Tanjiro|move: Future Sight
|-damage|p2a: Tanjiro|4/100 par
|upkeep
|turn|43
|j| Un0wn Test
|j| CCCCold
|
|t:|1645949544
|move|p1a: Tornadus|Knock Off|p2a: Tanjiro
|-damage|p2a: Tanjiro|0 fnt
|faint|p2a: Tanjiro
|
|upkeep
|
|t:|1645949547
|switch|p2a: Night|Weavile, F|100/100
|-ability|p2a: Night|Pressure
|turn|44
|
|t:|1645949552
|move|p1a: Tornadus|U-turn|p2a: Night
|-supereffective|p2a: Night
|-damage|p2a: Night|49/100
|l| zebcd
|
|t:|1645949562
|switch|p1a: Clefable|Clefable, M|88/100 tox|[from]move: U-turn
|move|p2a: Night|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|68/100 tox
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Night
|
|upkeep
|turn|45
|
|t:|1645949568
|move|p2a: Night|Swords Dance|p2a: Night
|-boost|p2a: Night|atk|2
|move|p1a: Clefable|Moonblast|p2a: Night
|-supereffective|p2a: Night
|-damage|p2a: Night|0 fnt
|faint|p2a: Night
|
|upkeep
|
|t:|1645949573
|switch|p2a: Abomination|Ferrothorn, M|95/100
|-damage|p2a: Abomination|89/100|[from] Stealth Rock
|turn|46
|
|t:|1645949576
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Abomination|Gyro Ball|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|46/100 tox
|
|upkeep
|turn|47
|
|t:|1645949579
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|96/100 tox
|move|p2a: Abomination|Spikes|p1a: Clefable
|-sidestart|p1: enpathy|Spikes
|
|upkeep
|turn|48
|
|t:|1645949589
|switch|p1a: Slowbro|Slowbro, F|81/100
|-damage|p1a: Slowbro|64/100|[from] Spikes
|move|p2a: Abomination|Gyro Ball|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|60/100
|
|upkeep
|turn|49
|
|t:|1645949594
|move|p2a: Abomination|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-enditem|p1a: Slowbro|Colbur Berry|[eat]
|-enditem|p1a: Slowbro|Colbur Berry|[weaken]
|-damage|p1a: Slowbro|46/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1645949598
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: Teleport
|
|upkeep
|turn|50
|
|t:|1645949600
|switch|p2a: Bolt|Zapdos|84/100 brn
|-damage|p2a: Bolt|59/100 brn|[from] Stealth Rock
|move|p1a: Tornadus|U-turn|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|54/100 brn
|-status|p1a: Tornadus|par|[from] ability: Static|[of] p2a: Bolt
|
|t:|1645949605
|switch|p1a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|
|-damage|p2a: Bolt|48/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1645949611
|move|p1a: Tapu Koko|U-turn|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|43/100 brn
|
|t:|1645949614
|switch|p1a: Slowbro|Slowbro, F|79/100|[from]move: U-turn
|-damage|p1a: Slowbro|62/100|[from] Spikes
|move|p2a: Bolt|Roost|p2a: Bolt
|-heal|p2a: Bolt|93/100 brn
|-singleturn|p2a: Bolt|move: Roost
|
|-damage|p2a: Bolt|87/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1645949619
|switch|p2a: Abomination|Ferrothorn, M|89/100
|-damage|p2a: Abomination|83/100|[from] Stealth Rock
|switch|p1a: Landorus|Landorus-Therian, M|80/100 brn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Abomination|atk|1
|
|-heal|p1a: Landorus|86/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|80/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1645949622
|switch|p1a: Slowbro|Slowbro, F|96/100
|-damage|p1a: Slowbro|79/100|[from] Spikes
|move|p2a: Abomination|Leech Seed|p1a: Slowbro
|-start|p1a: Slowbro|move: Leech Seed
|
|-damage|p1a: Slowbro|67/100|[from] Leech Seed|[of] p2a: Abomination
|-heal|p2a: Abomination|97/100|[silent]
|upkeep
|turn|54
|
|t:|1645949625
|move|p2a: Abomination|Spikes|p1a: Slowbro
|-sidestart|p1: enpathy|Spikes
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1645949634
|switch|p1a: Clefable|Clefable, M|96/100 tox|[from]move: Teleport
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|55
|
|t:|1645949655
|switch|p2a: Bolt|Zapdos|87/100 brn
|-damage|p2a: Bolt|62/100 brn|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Bolt
|-damage|p2a: Bolt|33/100 brn
|
|-damage|p2a: Bolt|27/100 brn|[from] brn
|upkeep
|turn|56
|-message|Steez Ibanez forfeited.
|
|win|enpathy
|raw|enpathy's rating: 1712 &rarr; <strong>1742</strong><br />(+30 for winning)
|raw|Steez Ibanez's rating: 1914 &rarr; <strong>1884</strong><br />(-30 for losing)
|l|☆Steez Ibanez
