|j|☆beastyj157
|j|☆Te me Kalm-as
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1655573850
|gametype|singles
|player|p1|beastyj157|skierf|
|player|p2|Te me Kalm-as|iris|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Kartana|
|poke|p1|Zapdos|
|poke|p1|Clefable, F|
|poke|p1|Nidoking, M|
|poke|p1|Melmetal|
|poke|p2|Volcanion|
|poke|p2|Pelipper, F|
|poke|p2|Tapu Lele|
|poke|p2|Barraskewda, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, M|
|teampreview
|inactive|beastyj157 also wants the timer to be on.
|j| Jugloo
|j| lechonk→elchonko
|j| Z Haha
|j|%Sww-Suwa
|j| BandedAI
|j| zozb
|l| zozb
|
|t:|1655573869
|start
|switch|p1a: Nidoking|Nidoking, M|100/100
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|1
|j| jack grass
|c| lechonk→elchonko|focus punch nido
|j| AmygdalanResponse
|c|☆beastyj157|bro whyyy
|c| BandedAI|its funny
|
|t:|1655573887
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Barraskewda|Flip Turn|p1a: Zapdos
|-damage|p1a: Zapdos|60/100
|c| AmygdalanResponse|He's salty
|
|t:|1655573890
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: Flip Turn
|
|upkeep
|turn|2
|
|t:|1655573902
|move|p1a: Zapdos|Discharge|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|23/100
|-status|p2a: Volcanion|par
|move|p2a: Volcanion|Steam Eruption|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|c|☆beastyj157|worth
|
|t:|1655573911
|switch|p1a: Clefable|Clefable, F|100/100
|turn|3
|
|t:|1655573916
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Volcanion|Steam Eruption|p1a: Clefable
|-damage|p1a: Clefable|48/100
|
|-heal|p1a: Clefable|55/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1655573922
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1655573926
|switch|p2a: Volcanion|Volcanion|23/100 par
|move|p1a: Clefable|Thunder|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1655573929
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|6
|c|☆beastyj157|no chance this kills
|
|t:|1655573941
|move|p2a: Barraskewda|Flip Turn|p1a: Clefable
|-damage|p1a: Clefable|43/100
|l| Z Haha
|
|t:|1655573944
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Flip Turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|move|p1a: Clefable|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|68/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|74/100|[from] item: Leftovers
|-heal|p1a: Clefable|49/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1655573949
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|41/100
|
|t:|1655573951
|switch|p2a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|91/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|8
|j| NoTollsNoRolls
|
|t:|1655573959
|move|p2a: Barraskewda|Flip Turn|p1a: Clefable
|-damage|p1a: Clefable|36/100
|
|t:|1655573962
|switch|p2a: Landorus|Landorus-Therian, M|74/100|[from]move: Flip Turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|move|p1a: Clefable|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|39/100
|-unboost|p2a: Landorus|spa|1
|
|-weather|none
|-heal|p2a: Landorus|45/100|[from] item: Leftovers
|-heal|p1a: Clefable|42/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1655573975
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: Landorus|Earthquake|p1a: Kartana
|-damage|p1a: Kartana|51/100
|
|-heal|p2a: Landorus|51/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1655573983
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Kartana|Leaf Blade|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|93/100
|-damage|p1a: Kartana|38/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Kartana|22/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|upkeep
|turn|11
|
|t:|1655573991
|move|p1a: Kartana|Sacred Sword|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|42/100
|-damage|p1a: Kartana|9/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Kartana|0 fnt|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p1a: Kartana
|move|p2a: Ferrothorn|Leech Seed|p1: Kartana|[notarget]
|-fail|p2a: Ferrothorn
|
|upkeep
|
|t:|1655574004
|switch|p1a: Clefable|Clefable, F|42/100
|turn|12
|
|t:|1655574007
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|92/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1655574014
|move|p2a: Pelipper|Weather Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆beastyj157|oh
|c|☆beastyj157|i shoulda noticed the rain count
|c|☆Te me Kalm-as|Specs goes brrrrr
|
|t:|1655574030
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|14
|
|t:|1655574039
|switch|p2a: Landorus|Landorus-Therian, M|51/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragapult|atk|1
|move|p1a: Dragapult|Shadow Ball|p2a: Landorus
|-damage|p2a: Landorus|15/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|21/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1655574042
|move|p1a: Dragapult|Shadow Ball|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1655574050
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|16
|c|☆beastyj157|yep
|
|t:|1655574054
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tapu Lele|Psychic|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|83/100
|
|-weather|none
|upkeep
|turn|17
|
|t:|1655574058
|switch|p2a: Ferrothorn|Ferrothorn, M|42/100
|move|p1a: Melmetal|Thunder Punch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|33/100
|-status|p2a: Ferrothorn|par
|-damage|p1a: Melmetal|70/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Melmetal|54/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|upkeep
|turn|18
|
|t:|1655574069
|switch|p1a: Nidoking|Nidoking, M|100/100
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|19
|j| dfgkjfdgnsfdn
|
|t:|1655574080
|move|p1a: Nidoking|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1655574081
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|20
|
|t:|1655574089
|switch|p1a: Melmetal|Melmetal|54/100
|move|p2a: Barraskewda|Liquidation|p1a: Melmetal
|-damage|p1a: Melmetal|15/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|21
|
|t:|1655574092
|move|p2a: Barraskewda|Liquidation|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1655574093
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|22
|
|t:|1655574099
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Dragapult|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|4/100
|-unboost|p2a: Pelipper|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1655574102
|move|p1a: Dragapult|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1655574106
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|24
|
|t:|1655574108
|move|p2a: Tapu Lele|Psychic|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆beastyj157|gg
|
|t:|1655574113
|switch|p1a: Nidoking|Nidoking, M|100/100
|turn|25
|c|☆Te me Kalm-as|Gg
|
|t:|1655574116
|move|p2a: Tapu Lele|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|win|Te me Kalm-as
|n|☆beastyj157|beastyj157
|n|☆Te me Kalm-as|temekalmas
|n| Jugloo|jugloo
|n| lechonk→elchonko|lechonkelchonko
|n| Sww-Suwa|swwsuwa
|n| BandedAI|bandedai
|n| jack grass|jackgrass
|n| AmygdalanResponse|amygdalanresponse
|n| NoTollsNoRolls|notollsnorolls
|n| dfgkjfdgnsfdn|dfgkjfdgnsfdn
