|j|☆bizarman
|j|‽biaoges
|t:|1658508189
|gametype|singles
|player|p1|bizarman|scientist-gen4|1770
|player|p2|biaoges|169|1758
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoking, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, M|
|poke|p1|Heatran, M|
|poke|p1|Buzzwole|
|poke|p1|Landorus-Therian, M|
|poke|p2|Moltres-Galar|
|poke|p2|Urshifu-*, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Blaziken, F|
|poke|p2|Hatterene, F|
|poke|p2|Ninetales-Alola, F|
|teampreview
|j| Makuryu
|j| 2x4is8Skin
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bizarman)
|j| Abcdefp
|inactive|biaoges has 120 seconds left.
|
|t:|1658508240
|start
|switch|p1a: Bebin|Dragapult, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Bebin|atk|1
|turn|1
|
|t:|1658508250
|switch|p1a: Domas|Landorus-Therian, M|100/100
|-ability|p1a: Domas|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Earthquake|p1a: Domas
|-immune|p1a: Domas
|
|upkeep
|turn|2
|
|t:|1658508257
|move|p2a: Landorus|Stealth Rock|p1a: Domas
|-sidestart|p1: bizarman|move: Stealth Rock
|move|p1a: Domas|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|63/100
|-enditem|p2a: Landorus|Focus Sash|[from] move: Knock Off|[of] p1a: Domas
|
|upkeep
|turn|3
|j| 9905ILF
|
|t:|1658508269
|switch|p1a: Bebin|Dragapult, M|100/100
|-damage|p1a: Bebin|88/100|[from] Stealth Rock
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|
|upkeep
|turn|4
|l| 9905ILF
|
|t:|1658508275
|move|p1a: Bebin|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Bebin|spa|2
|faint|p2a: Landorus
|
|upkeep
|j| KRAFT Goose
|l| KRAFT Goose
|inactive|biaoges has 120 seconds left.
|inactive|biaoges has 90 seconds left.
|
|t:|1658508336
|switch|p2a: Blaziken|Blaziken, F|100/100
|turn|5
|j| wocaowocao
|
|t:|1658508340
|move|p1a: Bebin|Draco Meteor|p2a: Blaziken
|-damage|p2a: Blaziken|34/100
|-unboost|p1a: Bebin|spa|2
|move|p2a: Blaziken|Swords Dance|p2a: Blaziken
|-boost|p2a: Blaziken|atk|2
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|6
|
|t:|1658508351
|move|p1a: Bebin|Draco Meteor|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|-unboost|p1a: Bebin|spa|2
|faint|p2a: Blaziken
|
|upkeep
|inactive|biaoges has 90 seconds left.
|
|t:|1658508374
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|turn|7
|l| wocaowocao
|
|t:|1658508378
|switch|p1a: Dorshe|Buzzwole|100/100
|-damage|p1a: Dorshe|88/100|[from] Stealth Rock
|move|p2a: Urshifu|Bulk Up|p2a: Urshifu
|-boost|p2a: Urshifu|atk|1
|-boost|p2a: Urshifu|def|1
|
|upkeep
|turn|8
|
|t:|1658508388
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|76/100
|move|p1a: Dorshe|Earthquake|p2a: Urshifu
|-activate|p2a: Urshifu|move: Substitute|[damage]
|
|-heal|p2a: Urshifu|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1658508397
|move|p1a: Dorshe|Close Combat|p2a: Urshifu
|-end|p2a: Urshifu|Substitute
|-unboost|p1a: Dorshe|def|1
|-unboost|p1a: Dorshe|spd|1
|move|p2a: Urshifu|Bulk Up|p2a: Urshifu
|-boost|p2a: Urshifu|atk|1
|-boost|p2a: Urshifu|def|1
|
|-heal|p2a: Urshifu|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1658508406
|move|p2a: Urshifu|Surging Strikes|p1a: Dorshe
|-crit|p1a: Dorshe
|-damage|p1a: Dorshe|46/100
|-damage|p2a: Urshifu|71/100|[from] item: Rocky Helmet|[of] p1a: Dorshe
|-crit|p1a: Dorshe
|-damage|p1a: Dorshe|5/100
|-damage|p2a: Urshifu|55/100|[from] item: Rocky Helmet|[of] p1a: Dorshe
|-crit|p1a: Dorshe
|-damage|p1a: Dorshe|0 fnt
|-damage|p2a: Urshifu|38/100|[from] item: Rocky Helmet|[of] p1a: Dorshe
|faint|p1a: Dorshe
|-hitcount|p1: Dorshe|3
|
|-heal|p2a: Urshifu|44/100|[from] item: Leftovers
|upkeep
|
|t:|1658508418
|switch|p1a: Bebin|Dragapult, M|88/100
|-damage|p1a: Bebin|76/100|[from] Stealth Rock
|turn|11
|
|t:|1658508421
|switch|p2a: Moltres|Moltres-Galar|100/100
|move|p1a: Bebin|Shadow Ball|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|77/100
|
|-heal|p2a: Moltres|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1658508430
|switch|p1a: Hiling|Blissey, F|100/100
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|44/100
|
|-heal|p2a: Urshifu|50/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1658508445
|switch|p1a: Domas|Landorus-Therian, M|100/100
|-damage|p1a: Domas|88/100|[from] Stealth Rock
|-ability|p1a: Domas|Intimidate|boost
|-unboost|p2a: Urshifu|atk|1
|move|p2a: Urshifu|Surging Strikes|p1a: Domas
|-supereffective|p1a: Domas
|-crit|p1a: Domas
|-damage|p1a: Domas|45/100
|-supereffective|p1a: Domas
|-crit|p1a: Domas
|-damage|p1a: Domas|5/100
|-supereffective|p1a: Domas
|-crit|p1a: Domas
|-damage|p1a: Domas|0 fnt
|faint|p1a: Domas
|-hitcount|p1: Domas|3
|
|-heal|p2a: Urshifu|57/100|[from] item: Leftovers
|upkeep
|
|t:|1658508459
|switch|p1a: Bebin|Dragapult, M|76/100
|-damage|p1a: Bebin|64/100|[from] Stealth Rock
|turn|14
|
|t:|1658508465
|move|p1a: Bebin|Shadow Ball|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|
|t:|1658508468
|switch|p2a: Moltres|Moltres-Galar|84/100
|turn|15
|
|t:|1658508473
|switch|p1a: Hiling|Blissey, F|100/100
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|59/100
|
|-heal|p2a: Moltres|65/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1658508479
|move|p2a: Moltres|Nasty Plot|p2a: Moltres
|-boost|p2a: Moltres|spa|2
|move|p1a: Hiling|Seismic Toss|p2a: Moltres
|-end|p2a: Moltres|Substitute
|
|-heal|p2a: Moltres|71/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1658508486
|move|p2a: Moltres|Fiery Wrath|p1a: Hiling
|-damage|p1a: Hiling|69/100
|move|p1a: Hiling|Seismic Toss|p2a: Moltres
|-damage|p2a: Moltres|42/100
|-ability|p2a: Moltres|Berserk|boost
|-boost|p2a: Moltres|spa|1
|
|-heal|p2a: Moltres|48/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1658508494
|move|p2a: Moltres|Air Slash|p1a: Hiling
|-damage|p1a: Hiling|34/100
|move|p1a: Hiling|Toxic|p2a: Moltres
|-status|p2a: Moltres|tox
|
|-heal|p2a: Moltres|54/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|48/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1658508503
|move|p2a: Moltres|Fiery Wrath|p1a: Hiling
|-damage|p1a: Hiling|0 fnt
|faint|p1a: Hiling
|
|-heal|p2a: Moltres|54/100 tox|[from] item: Leftovers
|-damage|p2a: Moltres|42/100 tox|[from] psn
|upkeep
|
|t:|1658508511
|switch|p1a: Bebin|Dragapult, M|64/100
|-damage|p1a: Bebin|51/100|[from] Stealth Rock
|turn|20
|inactive|bizarman has 120 seconds left.
|
|t:|1658508558
|move|p1a: Bebin|Draco Meteor|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|-unboost|p1a: Bebin|spa|2
|faint|p2a: Moltres
|
|upkeep
|inactive|biaoges has 120 seconds left.
|
|t:|1658508617
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|21
|
|t:|1658508620
|switch|p1a: Boji|Nidoking, M|100/100
|-damage|p1a: Boji|95/100|[from] Stealth Rock
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|22
|
|t:|1658508629
|move|p1a: Boji|Sludge Wave|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|12/100
|move|p2a: Hatterene|Psyshock|p1a: Boji
|-supereffective|p1a: Boji
|-damage|p1a: Boji|0 fnt
|faint|p1a: Boji
|
|-heal|p2a: Hatterene|18/100|[from] item: Leftovers
|upkeep
|
|t:|1658508637
|switch|p1a: Bebin|Dragapult, M|51/100
|-damage|p1a: Bebin|39/100|[from] Stealth Rock
|turn|23
|
|t:|1658508640
|move|p1a: Bebin|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|t:|1658508641
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|24
|
|t:|1658508649
|move|p1a: Bebin|Shadow Ball|p2a: Ninetales
|-damage|p2a: Ninetales|45/100
|move|p2a: Ninetales|Freeze-Dry|p1a: Bebin
|-supereffective|p1a: Bebin
|-damage|p1a: Bebin|0 fnt
|faint|p1a: Bebin
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1658508656
|switch|p1a: Apeas|Heatran, M|100/100
|-damage|p1a: Apeas|88/100|[from] Stealth Rock
|-item|p1a: Apeas|Air Balloon
|turn|25
|
|t:|1658508661
|move|p2a: Ninetales|Freeze-Dry|p1a: Apeas
|-resisted|p1a: Apeas
|-damage|p1a: Apeas|84/100
|-enditem|p1a: Apeas|Air Balloon
|move|p1a: Apeas|Magma Storm|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|bizarman
|raw|bizarman's rating: 1770 &rarr; <strong>1789</strong><br />(+19 for winning)
|raw|biaoges's rating: 1758 &rarr; <strong>1739</strong><br />(-19 for losing)
|c|☆bizarman|gg
|l|☆bizarman
