|j|☆stantlerdude63
|j|☆Phixua
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1653776403
|gametype|singles
|player|p1|stantlerdude63|lucas|
|player|p2|Phixua|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Slowking, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p1|Weavile, M|
|poke|p1|Heatran, M|
|poke|p2|Toxapex, M|
|poke|p2|Melmetal|
|poke|p2|Buzzwole|
|poke|p2|Zapdos|
|poke|p2|Landorus-Therian, M|
|poke|p2|Weavile, M|
|teampreview
|inactive|Phixua also wants the timer to be on.
|j|+Pinkacross
|l|+Pinkacross
|j| TheNewBrends11
|j|+Pinkacross
|l|+Pinkacross
|j|+h moment
|inactive|stantlerdude63 has 120 seconds left.
|j| zaydapoketrainer
|l| zaydapoketrainer
|
|t:|1653776442
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|turn|1
|
|t:|1653776448
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Weavile|Beat Up|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|97/100
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93/100
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|89/100
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|86/100
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|81/100
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|79/100
|-hitcount|p1a: Clefable|6
|
|upkeep
|turn|2
|
|t:|1653776455
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|-enditem|p2a: Toxapex|Shed Shell|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|3
|
|t:|1653776459
|move|p1a: Clefable|Stealth Rock|p2a: Toxapex
|-sidestart|p2: Phixua|move: Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: stantlerdude63|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1653776469
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|95/100
|-damage|p2a: Toxapex|73/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-enditem|p1a: Clefable|Rocky Helmet|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|5
|
|t:|1653776475
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Toxapex|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|73/100
|-enditem|p1a: Slowking|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|6
|
|t:|1653776482
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: Phixua|move: Light Screen
|move|p1a: Slowking|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|
|upkeep
|turn|7
|
|t:|1653776489
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Slowking|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|97/100
|
|upkeep
|turn|8
|
|t:|1653776492
|move|p2a: Toxapex|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|52/100
|move|p1a: Slowking|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|
|upkeep
|turn|9
|
|t:|1653776499
|move|p2a: Toxapex|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|32/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|82/100
|
|upkeep
|turn|10
|
|t:|1653776504
|move|p2a: Toxapex|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|64/100
|move|p1a: Slowking|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|
|-sideend|p2: Phixua|move: Light Screen
|upkeep
|turn|11
|
|t:|1653776507
|move|p2a: Toxapex|Light Screen|p2a: Toxapex
|-sidestart|p2: Phixua|move: Light Screen
|move|p1a: Slowking|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|
|upkeep
|turn|12
|
|t:|1653776511
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|100/100
|
|upkeep
|turn|13
|
|t:|1653776516
|move|p2a: Zapdos|Substitute|p2a: Zapdos
|-start|p2a: Zapdos|Substitute
|-damage|p2a: Zapdos|76/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1653776520
|switch|p1a: Weavile|Weavile, M|100/100|[from]move: Teleport
|-ability|p1a: Weavile|Pressure
|
|upkeep
|turn|14
|
|t:|1653776522
|switch|p2a: Buzzwole|Buzzwole|100/100
|-damage|p2a: Buzzwole|88/100|[from] Stealth Rock
|move|p1a: Weavile|Triple Axel|p2a: Buzzwole|[miss]
|-miss|p1a: Weavile|p2a: Buzzwole
|
|upkeep
|turn|15
|
|t:|1653776528
|switch|p1a: Clefable|Clefable, F|95/100
|-status|p1a: Clefable|psn
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|
|-heal|p2a: Melmetal|100/100|[from] item: Leftovers
|-sideend|p2: Phixua|move: Light Screen
|upkeep
|turn|16
|
|t:|1653776540
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Melmetal|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1653776543
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|turn|17
|
|t:|1653776546
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1653776548
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: stantlerdude63|move: Stealth Rock
|
|-heal|p2a: Landorus|99/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1653776550
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p2: Phixua|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: stantlerdude63|Toxic Spikes|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: stantlerdude63|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|89/100
|
|t:|1653776553
|switch|p2a: Weavile|Weavile, M|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|-heal|p1a: Landorus|95/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1653776558
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Weavile|Triple Axel|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|92/100
|-hitcount|p1a: Slowking|1
|
|upkeep
|turn|21
|
|t:|1653776565
|switch|p2a: Landorus|Landorus-Therian, M|94/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowking|atk|1
|move|p1a: Slowking|Future Sight|p2a: Landorus
|-start|p1a: Slowking|move: Future Sight
|
|-heal|p2a: Landorus|99/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1653776569
|move|p2a: Landorus|Stealth Rock|p1a: Slowking
|-sidestart|p1: stantlerdude63|move: Stealth Rock
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1653776581
|switch|p1a: Weavile|Weavile, M|100/100|[from]move: Teleport
|-ability|p1a: Weavile|Pressure
|
|-heal|p2a: Landorus|99/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1653776584
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|38/100 tox
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Landorus|U-turn|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|23/100
|
|t:|1653776588
|switch|p2a: Weavile|Weavile, M|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|-end|p2a: Weavile|move: Future Sight
|-immune|p2a: Weavile
|upkeep
|turn|24
|
|t:|1653776593
|switch|p1a: Slowking|Slowking, F|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Weavile|Triple Axel|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|81/100
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|66/100
|-hitcount|p1a: Slowking|2
|
|upkeep
|turn|25
|
|t:|1653776600
|switch|p2a: Landorus|Landorus-Therian, M|38/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowking|atk|1
|move|p1a: Slowking|Future Sight|p2a: Landorus
|-start|p1a: Slowking|move: Future Sight
|
|-damage|p2a: Landorus|32/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1653776603
|move|p2a: Landorus|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|22/100
|
|t:|1653776605
|switch|p2a: Melmetal|Melmetal|100/100|[from]move: U-turn
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1653776609
|switch|p1a: Landorus|Landorus-Therian, M|95/100|[from]move: Teleport
|-damage|p1a: Landorus|83/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|
|-heal|p1a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|27
|j| cjw405
|
|t:|1653776616
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Landorus|Earthquake|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|-end|p2a: Melmetal|move: Future Sight
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|82/100
|-heal|p1a: Landorus|95/100|[from] item: Leftovers
|-heal|p2a: Melmetal|88/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1653776619
|switch|p2a: Landorus|Landorus-Therian, M|32/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|26/100 tox
|
|t:|1653776625
|switch|p1a: Weavile|Weavile, M|23/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-damage|p2a: Landorus|20/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1653776627
|switch|p2a: Buzzwole|Buzzwole|88/100
|move|p1a: Weavile|Knock Off|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|71/100
|-damage|p1a: Weavile|7/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|-enditem|p2a: Buzzwole|Rocky Helmet|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|30
|l| cjw405
|
|t:|1653776634
|switch|p1a: Slowking|Slowking, F|56/100
|-damage|p1a: Slowking|43/100|[from] Stealth Rock
|switch|p2a: Melmetal|Melmetal|88/100
|
|-heal|p2a: Melmetal|95/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1653776643
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|24/100
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|5/100
|-hitcount|p1a: Slowking|2
|move|p1a: Slowking|Scald|p2a: Melmetal
|-damage|p2a: Melmetal|74/100
|-status|p2a: Melmetal|brn
|
|-heal|p2a: Melmetal|80/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|74/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1653776652
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|move|p2a: Melmetal|Superpower|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|46/100
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|
|-heal|p2a: Melmetal|80/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|74/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1653776657
|switch|p1a: Slowking|Slowking, F|38/100
|-damage|p1a: Slowking|26/100|[from] Stealth Rock
|switch|p2a: Buzzwole|Buzzwole|71/100
|
|upkeep
|turn|34
|
|t:|1653776659
|switch|p1a: Clefable|Clefable, F|95/100 psn
|move|p2a: Buzzwole|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|69/100 psn
|
|upkeep
|turn|35
|
|t:|1653776667
|switch|p2a: Melmetal|Melmetal|74/100 brn
|move|p1a: Clefable|Stealth Rock|p2a: Melmetal
|-sidestart|p2: Phixua|move: Stealth Rock
|
|-heal|p2a: Melmetal|80/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|74/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1653776673
|switch|p1a: Slowking|Slowking, F|59/100
|-damage|p1a: Slowking|47/100|[from] Stealth Rock
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|37/100
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|27/100
|-hitcount|p1a: Slowking|2
|
|-heal|p2a: Melmetal|80/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|74/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1653776676
|move|p2a: Melmetal|Double Iron Bash|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|18/100
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|9/100
|-hitcount|p1a: Slowking|2
|cant|p1a: Slowking|flinch
|
|-heal|p2a: Melmetal|80/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|74/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1653776679
|switch|p1a: Landorus|Landorus-Therian, M|95/100
|-damage|p1a: Landorus|82/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|move|p2a: Melmetal|Double Iron Bash|p1a: Landorus
|-damage|p1a: Landorus|70/100
|-damage|p1a: Landorus|56/100
|-hitcount|p1a: Landorus|2
|
|-heal|p1a: Landorus|62/100|[from] item: Leftovers
|-heal|p2a: Melmetal|80/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|74/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1653776684
|switch|p2a: Landorus|Landorus-Therian, M|20/100 tox
|-damage|p2a: Landorus|7/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|1/100 tox
|
|t:|1653776694
|switch|p1a: Clefable|Clefable, F|69/100 psn|[from]move: U-turn
|
|-damage|p2a: Landorus|0 fnt|[from] psn
|faint|p2a: Landorus
|upkeep
|
|t:|1653776703
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|40
|
|t:|1653776729
|switch|p1a: Landorus|Landorus-Therian, M|62/100
|-damage|p1a: Landorus|50/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|move|p2a: Weavile|Triple Axel|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|11/100
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hitcount|p1: Landorus|2
|
|upkeep
|
|t:|1653776733
|switch|p1a: Slowking|Slowking, F|42/100
|-damage|p1a: Slowking|29/100|[from] Stealth Rock
|turn|41
|
|t:|1653776737
|move|p2a: Weavile|Triple Axel|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|25/100
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|15/100
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|-hitcount|p1: Slowking|3
|
|upkeep
|
|t:|1653776742
|switch|p1a: Clefable|Clefable, F|69/100 psn
|turn|42
|
|t:|1653776747
|switch|p2a: Melmetal|Melmetal|74/100 brn
|-damage|p2a: Melmetal|68/100 brn|[from] Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 psn
|
|-heal|p2a: Melmetal|74/100 brn|[from] item: Leftovers
|-damage|p2a: Melmetal|68/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1653776751
|move|p1a: Clefable|Knock Off|p2a: Melmetal
|-damage|p2a: Melmetal|59/100 brn
|-enditem|p2a: Melmetal|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Melmetal|Double Iron Bash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|71/100 psn
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|40/100 psn
|-hitcount|p1a: Clefable|2
|
|-damage|p2a: Melmetal|53/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1653776756
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|90/100 psn
|move|p2a: Melmetal|Double Iron Bash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|60/100 psn
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|28/100 psn
|-hitcount|p1a: Clefable|2
|
|-damage|p2a: Melmetal|47/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1653776758
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|78/100 psn
|move|p2a: Melmetal|Double Iron Bash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|47/100 psn
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|18/100 psn
|-hitcount|p1a: Clefable|2
|
|-damage|p2a: Melmetal|41/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1653776762
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|68/100 psn
|move|p2a: Melmetal|Double Iron Bash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|34/100 psn
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|4/100 psn
|-hitcount|p1a: Clefable|2
|
|-damage|p2a: Melmetal|34/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1653776765
|switch|p2a: Zapdos|Zapdos|76/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|54/100 psn
|
|upkeep
|turn|48
|
|t:|1653776768
|move|p2a: Zapdos|Substitute|p2a: Zapdos
|-start|p2a: Zapdos|Substitute
|-damage|p2a: Zapdos|51/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 psn
|
|upkeep
|turn|49
|
|t:|1653776770
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Clefable|Moonblast|p2a: Zapdos
|-end|p2a: Zapdos|Substitute
|
|upkeep
|turn|50
|
|t:|1653776773
|move|p2a: Zapdos|Substitute|p2a: Zapdos
|-start|p2a: Zapdos|Substitute
|-damage|p2a: Zapdos|76/100
|move|p1a: Clefable|Moonblast|p2a: Zapdos
|-end|p2a: Zapdos|Substitute
|
|upkeep
|turn|51
|
|t:|1653776776
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|-unboost|p2a: Toxapex|spa|1
|
|upkeep
|turn|52
|
|t:|1653776782
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|96/100 psn
|
|upkeep
|turn|53
|
|t:|1653776784
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|61/100
|-unboost|p2a: Toxapex|spa|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|54
|
|t:|1653776787
|switch|p1a: Kartana|Kartana|46/100
|-damage|p1a: Kartana|40/100|[from] Stealth Rock
|move|p2a: Toxapex|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|22/100
|-enditem|p1a: Kartana|Choice Scarf|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|55
|
|t:|1653776794
|switch|p2a: Zapdos|Zapdos|76/100
|move|p1a: Kartana|Leaf Blade|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|52/100
|
|upkeep
|turn|56
|
|t:|1653776797
|move|p1a: Kartana|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|17/100
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|67/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|57
|
|t:|1653776804
|switch|p1a: Clefable|Clefable, F|96/100 psn
|move|p2a: Zapdos|Discharge|p1a: Clefable
|-damage|p1a: Clefable|66/100 psn
|
|upkeep
|turn|58
|
|t:|1653776808
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 psn
|
|upkeep
|turn|59
|
|t:|1653776812
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|switch|p1a: Kartana|Kartana|22/100
|-damage|p1a: Kartana|16/100|[from] Stealth Rock
|
|upkeep
|turn|60
|
|t:|1653776815
|switch|p1a: Weavile|Weavile, M|7/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Toxapex|Knock Off|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|-enditem|p1a: Weavile|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|faint|p1a: Weavile
|
|upkeep
|-message|stantlerdude63 forfeited.
|
|win|Phixua
|n|☆stantlerdude63|stantlerdude63
|n|☆Phixua|phixua
|n| TheNewBrends11|thenewbrends11
|n| h moment|hmoment
|l|☆stantlerdude63
|l| h moment
