|j|☆greystaple
|j|☆POLYKlNG
|t:|1641416872
|gametype|singles
|player|p1|greystaple|hilbert-wonderlauncher|1533
|player|p2|POLYKlNG|hilbert|1608
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Zapdos|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p1|Melmetal|
|poke|p1|Dragapult, F|
|poke|p2|Mamoswine, F|
|poke|p2|Volcarona, F|
|poke|p2|Rillaboom, M|
|poke|p2|Bisharp, M|
|poke|p2|Dragapult, M|
|poke|p2|Melmetal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by POLYKlNG)
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641416916
|start
|switch|p1a: Kartana|Kartana|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|
|t:|1641416935
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Mamoswine|Endeavor|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|2
|
|t:|1641416948
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: Mamoswine|Ice Shard|p1a: Kartana
|-damage|p1a: Kartana|76/100
|
|upkeep
|turn|3
|
|t:|1641416952
|move|p1a: Kartana|Knock Off|p2a: Mamoswine
|-damage|p2a: Mamoswine|48/100
|-enditem|p2a: Mamoswine|Focus Sash|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Mamoswine|Endeavor|p1a: Kartana
|-damage|p1a: Kartana|66/100
|
|upkeep
|turn|4
|
|t:|1641416963
|move|p1a: Kartana|Knock Off|p2a: Mamoswine
|-damage|p2a: Mamoswine|15/100
|move|p2a: Mamoswine|Stealth Rock|p1a: Kartana
|-sidestart|p1: greystaple|move: Stealth Rock
|
|upkeep
|turn|5
|c|☆POLYKlNG|Misclick
|c|☆POLYKlNG|Thought I clicked eq
|c|☆greystaple|ah
|
|t:|1641416981
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Kartana|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|73/100
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|6
|
|t:|1641416987
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|62/100
|-enditem|p1a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p2a: Bisharp
|
|upkeep
|turn|7
|
|t:|1641417014
|move|p2a: Bisharp|Iron Head|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|49/100
|move|p1a: Melmetal|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641417049
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|8
|
|t:|1641417071
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|move|p2a: Rillaboom|Superpower|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|42/100
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2a: Rillaboom|def|1
|-damage|p2a: Rillaboom|91/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|97/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1641417085
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Zapdos|Hurricane|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|76/100
|-start|p2a: Melmetal|confusion
|
|-heal|p2a: Melmetal|82/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1641417104
|move|p1a: Zapdos|Hurricane|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|55/100
|-activate|p2a: Melmetal|confusion
|-damage|p2a: Melmetal|45/100|[from] confusion
|
|-heal|p2a: Melmetal|51/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1641417116
|move|p1a: Zapdos|Hurricane|p2a: Melmetal
|-resisted|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|11/100
|-activate|p2a: Melmetal|confusion
|-damage|p2a: Melmetal|1/100|[from] confusion
|
|-heal|p2a: Melmetal|8/100|[from] Grassy Terrain
|upkeep
|turn|12
|inactive|POLYKlNG has 120 seconds left.
|c|☆greystaple|my bad on the hax
|c|☆POLYKlNG|That's mons
|
|t:|1641417134
|move|p1a: Zapdos|Hurricane|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|-fieldend|move: Grassy Terrain
|upkeep
|c|☆greystaple|yeah
|
|t:|1641417143
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|13
|
|t:|1641417146
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Zapdos|Hurricane|p2a: Dragapult|[miss]
|-miss|p1a: Zapdos|p2a: Dragapult
|
|upkeep
|turn|14
|
|t:|1641417150
|move|p2a: Dragapult|Phantom Force|p1a: Zapdos|[from]lockedmove
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641417153
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|turn|15
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641417184
|switch|p2a: Rillaboom|Rillaboom, M|97/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Landorus|Earthquake|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|84/100
|
|-heal|p2a: Rillaboom|90/100|[from] Grassy Terrain
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641417192
|switch|p1a: Kartana|Kartana|66/100
|-damage|p1a: Kartana|60/100|[from] Stealth Rock
|move|p2a: Rillaboom|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|11/100
|-enditem|p1a: Kartana|Choice Scarf|[from] move: Knock Off|[of] p2a: Rillaboom
|-damage|p2a: Rillaboom|80/100|[from] item: Life Orb
|
|-heal|p1a: Kartana|17/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|86/100|[from] Grassy Terrain
|upkeep
|turn|17
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641417216
|move|p1a: Kartana|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|37/100
|-enditem|p2a: Rillaboom|Life Orb|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Rillaboom|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-heal|p2a: Rillaboom|44/100|[from] Grassy Terrain
|upkeep
|
|t:|1641417222
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|18
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641417230
|move|p1a: Dragapult|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-heal|p1a: Dragapult|94/100|[from] Grassy Terrain
|upkeep
|inactive|POLYKlNG has 120 seconds left.
|
|t:|1641417249
|switch|p2a: Mamoswine|Mamoswine, F|15/100
|turn|19
|
|t:|1641417258
|switch|p1a: Melmetal|Melmetal|49/100
|-damage|p1a: Melmetal|43/100|[from] Stealth Rock
|move|p2a: Mamoswine|Ice Shard|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|37/100
|
|-heal|p2a: Mamoswine|21/100|[from] Grassy Terrain
|-heal|p1a: Melmetal|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|20
|
|t:|1641417263
|move|p2a: Mamoswine|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1641417265
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|21
|
|t:|1641417278
|move|p1a: Tapu Lele|Psyshock|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|t:|1641417280
|switch|p2a: Dragapult|Dragapult, M|91/100
|turn|22
|
|t:|1641417283
|switch|p1a: Landorus|Landorus-Therian, M|94/100
|-damage|p1a: Landorus|82/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|
|-heal|p1a: Landorus|88/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1641417288
|move|p2a: Dragapult|Phantom Force|p1a: Landorus|[from]lockedmove
|-damage|p1a: Landorus|29/100
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|move|p1a: Landorus|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|9/100
|
|-heal|p1a: Landorus|35/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1641417298
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Landorus|Smack Down|p2a: Dragapult|[miss]
|-miss|p1a: Landorus|p2a: Dragapult
|
|-heal|p1a: Landorus|41/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1641417320
|move|p2a: Dragapult|Phantom Force|p1a: Landorus|[from]lockedmove
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p2a: Dragapult
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1641417327
|switch|p2a: Volcarona|Volcarona, F|100/100
|switch|p1a: Tapu Lele|Tapu Lele|88/100
|-damage|p1a: Tapu Lele|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|26
|
|t:|1641417330
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Tapu Lele|Psyshock|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|win|greystaple
|raw|greystaple's rating: 1533 &rarr; <strong>1557</strong><br />(+24 for winning)
|raw|POLYKlNG's rating: 1608 &rarr; <strong>1584</strong><br />(-24 for losing)
|c|☆greystaple|gg
|c|☆POLYKlNG|gg
