|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆user1_ou
|j|☆LT92PFMimikyuStarD
|t:|1659787501
|gametype|singles
|player|p1|user1_ou|eusine|1731
|player|p2|LT92PFMimikyuStarD|dawn-masters2|1809
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kartana|
|poke|p1|Tapu Lele|
|poke|p1|Magnezone|
|poke|p1|Landorus-Therian, M|
|poke|p1|Toxapex, M|
|poke|p1|Obstagoon, M|
|poke|p2|Pelipper, F|
|poke|p2|Barraskewda, F|
|poke|p2|Regieleki|
|poke|p2|Tapu Lele|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, F|
|teampreview
|
|t:|1659787514
|start
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|switch|p2a: Lando Calrissian|Landorus-Therian, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|-ability|p2a: Lando Calrissian|Intimidate|boost
|-unboost|p1a: Tapu Lele|atk|1
|turn|1
|
|t:|1659787522
|move|p1a: Tapu Lele|Psychic|p2a: Lando Calrissian
|-damage|p2a: Lando Calrissian|35/100
|move|p2a: Lando Calrissian|Stealth Rock|p1a: Tapu Lele
|-sidestart|p1: user1_ou|move: Stealth Rock
|
|-heal|p2a: Lando Calrissian|41/100|[from] item: Leftovers
|upkeep
|turn|2
|j| LT92PF JP_PN
|j| poopy d poopy
|
|t:|1659787528
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|95/100|[from] Stealth Rock
|switch|p2a: Ferro Thornberry|Ferrothorn, F|100/100
|
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|3
|j| isabela000◥▶_◀◤
|
|t:|1659787531
|move|p1a: Magnezone|Iron Defense|p1a: Magnezone
|-boost|p1a: Magnezone|def|2
|move|p2a: Ferro Thornberry|Leech Seed|p1a: Magnezone
|-start|p1a: Magnezone|move: Leech Seed
|
|-damage|p1a: Magnezone|88/100|[from] Leech Seed|[of] p2a: Ferro Thornberry
|upkeep
|turn|4
|
|t:|1659787533
|move|p1a: Magnezone|Iron Defense|p1a: Magnezone
|-boost|p1a: Magnezone|def|2
|move|p2a: Ferro Thornberry|Spikes|p1a: Magnezone
|-sidestart|p1: user1_ou|Spikes
|
|-heal|p1a: Magnezone|94/100|[from] item: Leftovers
|-damage|p1a: Magnezone|82/100|[from] Leech Seed|[of] p2a: Ferro Thornberry
|upkeep
|turn|5
|j| how2ho
|
|t:|1659787536
|move|p1a: Magnezone|Iron Defense|p1a: Magnezone
|-boost|p1a: Magnezone|def|2
|move|p2a: Ferro Thornberry|Spikes|p1a: Magnezone
|-sidestart|p1: user1_ou|Spikes
|
|-heal|p1a: Magnezone|88/100|[from] item: Leftovers
|-damage|p1a: Magnezone|76/100|[from] Leech Seed|[of] p2a: Ferro Thornberry
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|j| chikngf
|
|t:|1659787538
|move|p1a: Magnezone|Body Press|p2a: Ferro Thornberry
|-supereffective|p2a: Ferro Thornberry
|-damage|p2a: Ferro Thornberry|0 fnt
|-damage|p1a: Magnezone|64/100|[from] ability: Iron Barbs|[of] p2a: Ferro Thornberry
|faint|p2a: Ferro Thornberry
|
|-heal|p1a: Magnezone|69/100|[from] item: Leftovers
|upkeep
|
|t:|1659787541
|switch|p2a: Pelipprime|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipprime
|turn|7
|
|t:|1659787544
|move|p2a: Pelipprime|Surf|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|RainDance|[upkeep]
|upkeep
|j| oakdeon
|l| poopy d poopy
|
|t:|1659787589
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-damage|p1a: Toxapex|72/100|[from] Spikes
|turn|8
|
|t:|1659787593
|move|p2a: Pelipprime|Surf|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|32/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Pelipprime
|-sidestart|p2: LT92PFMimikyuStarD|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1659787609
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-damage|p1a: Tapu Lele|72/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Pelipprime|Surf|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1659787617
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|-damage|p1a: Obstagoon|72/100|[from] Spikes
|turn|10
|
|t:|1659787633
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Pelipprime|Surf|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-weather|RainDance|[upkeep]
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|11
|
|t:|1659787636
|switch|p2a: Lando Calrissian|Landorus-Therian, M|41/100
|-ability|p2a: Lando Calrissian|Intimidate|boost
|-unboost|p1a: Obstagoon|atk|1
|move|p1a: Obstagoon|Facade|p2a: Lando Calrissian
|-damage|p2a: Lando Calrissian|0 fnt
|faint|p2a: Lando Calrissian
|
|-weather|none
|-damage|p1a: Obstagoon|66/100 brn|[from] brn
|upkeep
|
|t:|1659787647
|switch|p2a: Regieleki|Regieleki|100/100
|turn|12
|
|t:|1659787650
|move|p2a: Regieleki|Rapid Spin|p1a: Obstagoon
|-damage|p1a: Obstagoon|55/100 brn
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: LT92PFMimikyuStarD|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Regieleki
|move|p1a: Obstagoon|Facade|p2a: Regieleki
|-damage|p2a: Regieleki|2/100
|
|-damage|p1a: Obstagoon|49/100 brn|[from] brn
|upkeep
|turn|13
|j| yueniao
|
|t:|1659787656
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Regieleki|atk|1
|move|p2a: Regieleki|Electro Ball|p1a: Landorus
|-immune|p1a: Landorus
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|14
|j| 0SiegeWarfare
|
|t:|1659787665
|switch|p2a: Pelipprime|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipprime
|move|p1a: Landorus|U-turn|p2a: Pelipprime
|-resisted|p2a: Pelipprime
|-damage|p2a: Pelipprime|86/100
|l| yueniao
|
|t:|1659787680
|switch|p1a: Obstagoon|Obstagoon, M|49/100 brn|[from]move: U-turn
|-damage|p1a: Obstagoon|37/100 brn|[from] Stealth Rock
|-damage|p1a: Obstagoon|20/100 brn|[from] Spikes
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Obstagoon|14/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1659787695
|switch|p2a: Regieleki|Regieleki|2/100
|move|p1a: Obstagoon|Facade|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|faint|p2a: Regieleki
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Obstagoon|8/100 brn|[from] brn
|upkeep
|
|t:|1659787699
|switch|p2a: Barrack Obama|Barraskewda, F|100/100
|turn|16
|
|t:|1659787703
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Barrack Obama|Flip Turn|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Barrack Obama|def|2
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Obstagoon|2/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1659787719
|move|p2a: Barrack Obama|Flip Turn|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|t:|1659787721
|switch|p2a: Tapu Lele Pons|Tapu Lele|100/100|[from]move: Flip Turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele Pons
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1659787730
|switch|p1a: Landorus|Landorus-Therian, M|94/100
|-damage|p1a: Landorus|82/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele Pons|atk|1
|turn|18
|
|t:|1659787740
|move|p2a: Tapu Lele Pons|Psychic|p1a: Landorus
|-damage|p1a: Landorus|31/100
|move|p1a: Landorus|Stealth Rock|p2a: Tapu Lele Pons
|-sidestart|p2: LT92PFMimikyuStarD|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Landorus|37/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1659787751
|move|p2a: Tapu Lele Pons|Psychic|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1659787752
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|-damage|p1a: Kartana|78/100|[from] Spikes
|turn|20
|
|t:|1659787777
|switch|p2a: Pelipprime|Pelipper, F|86/100
|-damage|p2a: Pelipprime|61/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipprime
|move|p1a: Kartana|Smart Strike|p2a: Pelipprime
|-resisted|p2a: Pelipprime
|-damage|p2a: Pelipprime|33/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|l| oakdeon
|
|t:|1659787814
|move|p1a: Kartana|Smart Strike|p2a: Pelipprime
|-resisted|p2a: Pelipprime
|-damage|p2a: Pelipprime|3/100
|move|p2a: Pelipprime|Hurricane|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1659787818
|switch|p1a: Toxapex|Toxapex, M|65/100
|-damage|p1a: Toxapex|53/100|[from] Stealth Rock
|-damage|p1a: Toxapex|36/100|[from] Spikes
|turn|22
|
|t:|1659787832
|move|p2a: Pelipprime|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|win|LT92PFMimikyuStarD
|raw|user1_ou's rating: 1748 &rarr; <strong>1732</strong><br />(-16 for losing)
|raw|LT92PFMimikyuStarD's rating: 1826 &rarr; <strong>1842</strong><br />(+16 for winning)
|l| how2ho
|l| LT92PF JP_PN
|l|☆LT92PFMimikyuStarD
|l| isabela000◥▶_◀◤
|l|☆user1_ou
