|j|☆supersam10001/?!()
|j|☆bobeetsoep
|t:|1647353224
|gametype|singles
|player|p1|supersam10001/?!()|ghetsis|1498
|player|p2|bobeetsoep|1|1519
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Tapu Lele|
|poke|p1|Kartana|
|poke|p1|Slowbro, M|
|poke|p2|Mew|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|poke|p2|Blissey, F|
|poke|p2|Buzzwole|
|poke|p2|Tapu Fini|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by supersam10001/?!())
|
|t:|1647353238
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Buzzwole|Buzzwole|100/100
|turn|1
|
|t:|1647353245
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Tornadus|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|83/100
|-enditem|p2a: Blissey|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|2
|
|t:|1647353261
|move|p1a: Tornadus|U-turn|p2a: Blissey
|-damage|p2a: Blissey|71/100
|
|t:|1647353266
|switch|p1a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p2a: Blissey|Stealth Rock|p1a: Slowbro
|-sidestart|p1: supersam10001/?!()|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1647353271
|move|p2a: Blissey|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Future Sight|p2a: Blissey
|-start|p1a: Slowbro|move: Future Sight
|
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1647353292
|move|p2a: Blissey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|69/100 tox
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1647353303
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: Teleport
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1647353310
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Melmetal|Thunder Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|48/100
|-damage|p1a: Melmetal|78/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-end|p2a: Corviknight|move: Future Sight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|upkeep
|turn|6
|
|t:|1647353317
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Melmetal|Earthquake|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|90/100
|
|upkeep
|turn|7
|
|t:|1647353326
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Buzzwole|Close Combat|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|66/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|upkeep
|turn|8
|
|t:|1647353344
|switch|p2a: Blissey|Blissey, F|71/100
|move|p1a: Tornadus|Defog|p2a: Blissey
|-unboost|p2a: Blissey|evasion|1
|-sideend|p1: supersam10001/?!()|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|
|upkeep
|turn|9
|
|t:|1647353359
|move|p1a: Tornadus|U-turn|p2a: Blissey
|-damage|p2a: Blissey|60/100
|
|t:|1647353361
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Blissey|Stealth Rock|p1a: Tapu Lele
|-sidestart|p1: supersam10001/?!()|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1647353380
|switch|p2a: Mew|Mew|100/100
|move|p1a: Tapu Lele|Psyshock|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|66/100
|
|upkeep
|turn|11
|
|t:|1647353389
|move|p2a: Mew|Nasty Plot|p2a: Mew
|-boost|p2a: Mew|spa|2
|move|p1a: Tapu Lele|Psyshock|p2a: Mew
|-resisted|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|6/100
|-enditem|p2a: Mew|Aguav Berry|[eat]
|-heal|p2a: Mew|39/100|[from] item: Aguav Berry
|
|upkeep
|turn|12
|
|t:|1647353398
|switch|p1a: Melmetal|Melmetal|78/100
|-damage|p1a: Melmetal|72/100|[from] Stealth Rock
|move|p2a: Mew|Roost|p2a: Mew
|-heal|p2a: Mew|89/100
|-singleturn|p2a: Mew|move: Roost
|
|upkeep
|turn|13
|
|t:|1647353406
|switch|p2a: Corviknight|Corviknight, M|29/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Melmetal|Double Iron Bash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|18/100
|-damage|p1a: Melmetal|55/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|6/100
|-damage|p1a: Melmetal|39/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-hitcount|p2a: Corviknight|2
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|14
|
|t:|1647353414
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|56/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Melmetal|Earthquake|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|14/100
|
|upkeep
|turn|15
|
|t:|1647353423
|switch|p1a: Slowbro|Slowbro, M|100/100 tox
|move|p2a: Corviknight|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|92/100 tox
|
|-damage|p1a: Slowbro|86/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1647353431
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|64/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Slowbro|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|-status|p2a: Corviknight|brn
|
|-damage|p1a: Slowbro|74/100 tox|[from] psn
|-damage|p2a: Corviknight|29/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1647353439
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|79/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Slowbro|Future Sight|p2a: Corviknight
|-start|p1a: Slowbro|move: Future Sight
|
|-damage|p1a: Slowbro|56/100 tox|[from] psn
|-damage|p2a: Corviknight|73/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1647353455
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|inactive|supersam10001/?!() has 120 seconds left.
|
|t:|1647353505
|switch|p1a: Tornadus|Tornadus-Therian, M|99/100|[from]move: Teleport
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1647353519
|switch|p2a: Blissey|Blissey, F|60/100
|move|p1a: Tornadus|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|48/100
|
|-end|p2a: Blissey|move: Future Sight
|-crit|p2a: Blissey
|-damage|p2a: Blissey|23/100
|upkeep
|turn|20
|
|t:|1647353534
|move|p1a: Tornadus|Hurricane|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|upkeep
|
|t:|1647353545
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|21
|
|t:|1647353551
|move|p2a: Dragapult|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|85/100
|
|t:|1647353555
|switch|p2a: Buzzwole|Buzzwole|90/100|[from]move: U-turn
|move|p1a: Tornadus|Knock Off|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|84/100
|-enditem|p2a: Buzzwole|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|22
|
|t:|1647353569
|switch|p2a: Corviknight|Corviknight, M|94/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tornadus|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|75/100 brn
|-start|p2a: Corviknight|confusion
|
|-damage|p2a: Corviknight|69/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1647353573
|move|p1a: Tornadus|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: supersam10001/?!()|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-activate|p2a: Corviknight|confusion
|-damage|p2a: Corviknight|64/100 brn|[from] confusion
|
|-damage|p2a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1647353577
|move|p1a: Tornadus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|56/100 brn
|-damage|p1a: Tornadus|69/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|t:|1647353581
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|31/100 brn
|
|-damage|p2a: Corviknight|25/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1647353601
|move|p1a: Tapu Lele|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-activate|p2a: Corviknight|confusion
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|75/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|69/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1647353606
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Tapu Lele|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|63/100
|-status|p2a: Dragapult|par
|
|-heal|p2a: Dragapult|69/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1647353623
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|move|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|87/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|74/100
|
|-heal|p1a: Landorus|80/100|[from] item: Leftovers
|-heal|p2a: Dragapult|75/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1647353641
|switch|p2a: Buzzwole|Buzzwole|84/100
|move|p1a: Landorus|Stealth Rock|p2a: Buzzwole
|-sidestart|p2: bobeetsoep|move: Stealth Rock
|
|-heal|p1a: Landorus|86/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|29
|
|t:|1647353662
|move|p1a: Landorus|U-turn|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|77/100
|
|t:|1647353666
|switch|p1a: Melmetal|Melmetal|39/100|[from]move: U-turn
|move|p2a: Buzzwole|Ice Punch|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|31/100
|
|upkeep
|turn|30
|
|t:|1647353672
|switch|p1a: Landorus|Landorus-Therian, M|86/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Buzzwole|atk|1
|move|p2a: Buzzwole|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|68/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|-heal|p1a: Landorus|74/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1647353679
|move|p1a: Landorus|Toxic|p2a: Buzzwole
|-status|p2a: Buzzwole|tox
|move|p2a: Buzzwole|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|55/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|-heal|p1a: Landorus|61/100|[from] item: Leftovers
|-damage|p2a: Buzzwole|71/100 tox|[from] psn
|upkeep
|turn|32
|-message|bobeetsoep forfeited.
|
|win|supersam10001/?!()
|raw|supersam10001&#x2f;?!()'s rating: 1498 &rarr; <strong>1519</strong><br />(+21 for winning)
|raw|bobeetsoep's rating: 1519 &rarr; <strong>1498</strong><br />(-21 for losing)
|l|☆bobeetsoep
