|j|☆gaenisalbino
|j|☆Dadben
|t:|1644243093
|gametype|singles
|player|p1|gaenisalbino|blue|1677
|player|p2|Dadben|hiker-gen4|1648
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kartana|
|poke|p1|Zapdos|
|poke|p1|Tyranitar, M|
|poke|p1|Slowking, M|
|poke|p1|Buzzwole|
|poke|p1|Garchomp, M|
|poke|p2|Tyranitar, M|
|poke|p2|Pelipper, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Excadrill, M|
|poke|p2|Barraskewda, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dadben)
|j| TestingShiba
|j| Tabata Tyrogue
|
|t:|1644243114
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Check Urshifu|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Check Urshifu
|turn|1
|j| hadezzz247
|
|t:|1644243123
|switch|p2a: Dragapult counter|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Dragapult counter
|move|p1a: Zapdos|Hurricane|p2a: Dragapult counter
|-resisted|p2a: Dragapult counter
|-damage|p2a: Dragapult counter|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1644243131
|move|p1a: Zapdos|Volt Switch|p2a: Dragapult counter
|-damage|p2a: Dragapult counter|70/100
|
|t:|1644243135
|switch|p1a: Buzzwole|Buzzwole|100/100|[from]move: Volt Switch
|move|p2a: Dragapult counter|Stealth Rock|p1a: Buzzwole
|-sidestart|p1: gaenisalbino|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1644243140
|switch|p1a: Zapdos|Zapdos|94/100
|switch|p2a: Switch in T. Fini|Ferrothorn, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|88/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1644243149
|switch|p2a: Set up on Zeraora|Landorus-Therian, M|100/100
|-ability|p2a: Set up on Zeraora|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Defog|p2a: Set up on Zeraora
|-unboost|p2a: Set up on Zeraora|evasion|1
|-sideend|p1: gaenisalbino|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|82/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1644243151
|move|p1a: Zapdos|Hurricane|p2a: Set up on Zeraora
|-damage|p2a: Set up on Zeraora|46/100
|-start|p2a: Set up on Zeraora|confusion
|-activate|p2a: Set up on Zeraora|confusion
|-damage|p2a: Set up on Zeraora|36/100|[from] confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|75/100|[from] Sandstorm
|-heal|p2a: Set up on Zeraora|42/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644243161
|move|p1a: Zapdos|Hurricane|p2a: Set up on Zeraora
|-damage|p2a: Set up on Zeraora|0 fnt
|faint|p2a: Set up on Zeraora
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|69/100|[from] Sandstorm
|upkeep
|
|t:|1644243164
|switch|p2a: OHKO Toxapex|Excadrill, M|100/100
|turn|7
|
|t:|1644243168
|switch|p1a: Buzzwole|Buzzwole|94/100
|move|p2a: OHKO Toxapex|Rock Slide|p1a: Buzzwole
|-damage|p1a: Buzzwole|74/100
|-damage|p2a: OHKO Toxapex|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|68/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1644243179
|switch|p2a: Check Urshifu|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Check Urshifu
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|100/100
|-singleturn|p1a: Buzzwole|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1644243194
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Check Urshifu|Hurricane|p1a: Slowking
|-damage|p1a: Slowking|74/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|j| laoba123
|
|t:|1644243201
|switch|p2a: Dragapult counter|Tyranitar, M|70/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Dragapult counter
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1644243216
|switch|p1a: Buzzwole|Buzzwole|100/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|94/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1644243244
|switch|p2a: Switch in T. Fini|Ferrothorn, F|100/100
|move|p1a: Buzzwole|Close Combat|p2a: Switch in T. Fini
|-supereffective|p2a: Switch in T. Fini
|-damage|p2a: Switch in T. Fini|42/100
|-unboost|p1a: Buzzwole|def|1
|-unboost|p1a: Buzzwole|spd|1
|-damage|p1a: Buzzwole|82/100|[from] ability: Iron Barbs|[of] p2a: Switch in T. Fini
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|76/100|[from] Sandstorm
|-heal|p2a: Switch in T. Fini|48/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644243252
|switch|p2a: Check Urshifu|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Check Urshifu
|move|p1a: Buzzwole|Close Combat|p2a: Check Urshifu
|-resisted|p2a: Check Urshifu
|-damage|p2a: Check Urshifu|66/100
|-unboost|p1a: Buzzwole|def|1
|-unboost|p1a: Buzzwole|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1644243256
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Check Urshifu|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|88/100
|
|t:|1644243259
|switch|p2a: OHKO Toxapex|Excadrill, M|91/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|turn|14
|j| malibou
|inactive|gaenisalbino has 120 seconds left.
|
|t:|1644243292
|switch|p1a: Buzzwole|Buzzwole|76/100
|move|p2a: OHKO Toxapex|Iron Head|p1a: Buzzwole
|-damage|p1a: Buzzwole|44/100
|-damage|p2a: OHKO Toxapex|74/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p2a: OHKO Toxapex|64/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|38/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1644243302
|switch|p2a: Check Urshifu|Pelipper, F|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Check Urshifu
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|88/100
|-singleturn|p1a: Buzzwole|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1644243305
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: Check Urshifu|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|86/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1644243315
|switch|p2a: Switch in T. Fini|Ferrothorn, F|48/100
|move|p1a: Slowking|Teleport|p1a: Slowking
|
|t:|1644243325
|switch|p1a: Kartana|Kartana|100/100|[from]move: Teleport
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Switch in T. Fini|54/100|[from] item: Leftovers
|upkeep
|turn|18
|j| Yb is Better
|
|t:|1644243334
|move|p1a: Kartana|Knock Off|p2a: Switch in T. Fini
|-damage|p2a: Switch in T. Fini|19/100
|-damage|p1a: Kartana|88/100|[from] ability: Iron Barbs|[of] p2a: Switch in T. Fini
|-enditem|p2a: Switch in T. Fini|Leftovers|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Switch in T. Fini|Body Press|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1644243342
|switch|p2a: Dragapult counter|Tyranitar, M|70/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Dragapult counter
|move|p1a: Kartana|Knock Off|p2a: Dragapult counter
|-resisted|p2a: Dragapult counter
|-damage|p2a: Dragapult counter|44/100
|-enditem|p2a: Dragapult counter|Smooth Rock|[from] move: Knock Off|[of] p1a: Kartana
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|
|t:|1644243351
|switch|p1a: Buzzwole|Buzzwole|88/100
|move|p2a: Dragapult counter|Fire Blast|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|0 fnt|[from] Sandstorm
|faint|p1a: Buzzwole
|upkeep
|
|t:|1644243360
|switch|p1a: Garchomp|Garchomp, M|100/100
|turn|21
|c| TestingShiba|ooft
|
|t:|1644243365
|switch|p2a: Check Urshifu|Pelipper, F|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Check Urshifu
|move|p1a: Garchomp|Earthquake|p2a: Check Urshifu
|-immune|p2a: Check Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|c| Yb is Better|smooth asf
|
|t:|1644243375
|move|p2a: Check Urshifu|Ice Beam|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644243385
|switch|p1a: Tyranitar|Tyranitar, M|94/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|23
|
|t:|1644243393
|switch|p2a: Switch in T. Fini|Ferrothorn, F|19/100
|switch|p1a: Kartana|Kartana|26/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|
|t:|1644243401
|move|p1a: Kartana|Knock Off|p2a: Switch in T. Fini
|-damage|p2a: Switch in T. Fini|0 fnt
|-damage|p1a: Kartana|14/100|[from] ability: Iron Barbs|[of] p2a: Switch in T. Fini
|faint|p2a: Switch in T. Fini
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644243405
|switch|p2a: OHKO Toxapex|Excadrill, M|64/100
|turn|25
|
|t:|1644243415
|switch|p1a: Zapdos|Zapdos|69/100
|move|p2a: OHKO Toxapex|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|63/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1644243420
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: OHKO Toxapex|Rock Slide|p1a: Slowking
|-damage|p1a: Slowking|61/100
|-damage|p2a: OHKO Toxapex|54/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|55/100|[from] Sandstorm
|upkeep
|turn|27
|c| hadezzz247|banada sand lost
|c|☆gaenisalbino|Lol what
|inactive|gaenisalbino has 120 seconds left.
|l| hadezzz247
|c|☆gaenisalbino|Damn tho should have scouted for fb ttar
|inactive|gaenisalbino has 90 seconds left.
|
|t:|1644243490
|switch|p1a: Zapdos|Zapdos|63/100
|move|p2a: OHKO Toxapex|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: OHKO Toxapex|44/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|c|☆Dadben|Gg
|
|t:|1644243507
|switch|p1a: Kartana|Kartana|14/100
|turn|28
|c|☆gaenisalbino|Gg
|
|t:|1644243512
|switch|p2a: Dragapult counter|Tyranitar, M|44/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Dragapult counter
|move|p1a: Kartana|Leaf Blade|p2a: Dragapult counter
|-supereffective|p2a: Dragapult counter
|-crit|p2a: Dragapult counter
|-damage|p2a: Dragapult counter|0 fnt
|faint|p2a: Dragapult counter
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644243518
|switch|p2a: OHKO Toxapex|Excadrill, M|44/100
|turn|29
|l| malibou
|inactive|gaenisalbino has 60 seconds left.
|j| BL0X
|inactive|gaenisalbino has 30 seconds left.
|
|t:|1644243583
|switch|p1a: Tyranitar|Tyranitar, M|94/100
|move|p2a: OHKO Toxapex|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: OHKO Toxapex|34/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|gaenisalbino has 30 seconds left this turn.
|
|t:|1644243585
|switch|p1a: Slowking|Slowking, M|88/100
|turn|30
|
|t:|1644243593
|move|p2a: OHKO Toxapex|Earthquake|p1a: Slowking
|-damage|p1a: Slowking|12/100
|-damage|p2a: OHKO Toxapex|24/100|[from] item: Life Orb
|move|p1a: Slowking|Scald|p2a: OHKO Toxapex
|-supereffective|p2a: OHKO Toxapex
|-damage|p2a: OHKO Toxapex|0 fnt
|faint|p2a: OHKO Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|6/100|[from] Sandstorm
|upkeep
|
|t:|1644243598
|switch|p2a: Check Urshifu|Pelipper, F|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Check Urshifu
|turn|31
|c|☆gaenisalbino|I think I should have sacked kart
|c|☆gaenisalbino|On the drill
|inactive|gaenisalbino has 30 seconds left.
|c|☆gaenisalbino|Then get a kill on excad
|inactive|gaenisalbino has 20 seconds left.
|c|☆gaenisalbino|And go ttar on peli
|c|☆gaenisalbino|Yeah
|inactive|gaenisalbino has 15 seconds left.
|c|☆gaenisalbino|Tragic misplay lol
|inactive|gaenisalbino has 10 seconds left.
|
|t:|1644243645
|switch|p1a: Kartana|Kartana|14/100
|move|p2a: Check Urshifu|Hurricane|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|gaenisalbino has 15 seconds left this turn.
|
|t:|1644243648
|switch|p1a: Slowking|Slowking, M|39/100
|turn|32
|inactive|gaenisalbino has 25 seconds left this turn.
|
|t:|1644243652
|move|p2a: Check Urshifu|Hurricane|p1a: Slowking
|-damage|p1a: Slowking|13/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|63/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|33
|
|t:|1644243657
|switch|p2a: Come on Heatran|Barraskewda, F|100/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|34
|j| SM4SHB21RN
|
|t:|1644243659
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|54/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|35
|
|t:|1644243664
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|49/100
|-unboost|p1a: Slowking|def|1
|move|p1a: Slowking|Future Sight|p2a: Come on Heatran
|-start|p1a: Slowking|move: Future Sight
|
|-weather|none
|upkeep
|turn|36
|c| TestingShiba|im more surprised you kept garchomp in
|c| TestingShiba|against peli
|c| TestingShiba|lol
|
|t:|1644243669
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|3/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|53/100
|
|upkeep
|turn|37
|
|t:|1644243672
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|3/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|53/100
|
|-end|p2a: Come on Heatran|move: Future Sight
|-damage|p2a: Come on Heatran|9/100
|upkeep
|turn|38
|
|t:|1644243677
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|3/100
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|53/100
|
|upkeep
|turn|39
|c|☆gaenisalbino|I might have just won ig if no def drop
|
|t:|1644243706
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|3/100
|-unboost|p1a: Slowking|def|1
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|53/100
|
|upkeep
|turn|40
|c| SM4SHB21RN|Unfortunate
|c|☆gaenisalbino|Gg
|
|t:|1644243715
|move|p2a: Come on Heatran|Liquidation|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|win|Dadben
|raw|gaenisalbino's rating: 1677 &rarr; <strong>1655</strong><br />(-22 for losing)
|raw|Dadben's rating: 1648 &rarr; <strong>1670</strong><br />(+22 for winning)
|c|☆gaenisalbino|yeah
|l|☆Dadben
|l| TestingShiba
