|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|☆LT94JE Strat
|j|☆Shootingwolf
|t:|1661393671
|gametype|singles
|player|p1|LT94JE Strat|ghetsis|1679
|player|p2|Shootingwolf|lass|1627
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Hydreigon, M|
|poke|p1|Melmetal|
|poke|p1|Magnezone|
|poke|p1|Nidoking, M|
|poke|p1|Dragonite, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Dragapult, M|
|poke|p2|Tapu Koko|
|poke|p2|Ferrothorn, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Nidoking, M|
|teampreview
|
|t:|1661393707
|start
|switch|p1a: Hybrid|Hydreigon, M, shiny|100/100
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT94JE Strat)
|
|t:|1661393725
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Hybrid|Draco Meteor|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-unboost|p1a: Hybrid|spa|2
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1661393733
|switch|p1a: Grimlock|Magnezone, shiny|100/100
|-item|p1a: Grimlock|Air Balloon
|switch|p2a: Nidoking|Nidoking, M|100/100
|
|upkeep
|turn|3
|inactive|LT94JE Strat has 120 seconds left.
|inactive|Shootingwolf has 120 seconds left.
|
|t:|1661393768
|switch|p1a: Hybrid|Hydreigon, M, shiny|100/100
|move|p2a: Nidoking|Ice Beam|p1a: Hybrid
|-supereffective|p1a: Hybrid
|-damage|p1a: Hybrid|0 fnt
|faint|p1a: Hybrid
|
|upkeep
|inactive|LT94JE Strat has 120 seconds left.
|
|t:|1661393775
|switch|p1a: Raven|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Raven
|turn|4
|
|t:|1661393779
|switch|p2a: Ferrothorn|Ferrothorn, F|85/100
|move|p1a: Raven|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|-unboost|p2a: Ferrothorn|spd|1
|
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1661393788
|move|p1a: Raven|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|5/100
|-unboost|p2a: Ferrothorn|spd|1
|move|p2a: Ferrothorn|Stealth Rock|p1a: Raven
|-sidestart|p1: LT94JE Strat|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|12/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1661393793
|move|p1a: Raven|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1661393796
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|7
|
|t:|1661393801
|move|p2a: Tapu Koko|U-turn|p1a: Raven
|-damage|p1a: Raven|75/100
|
|t:|1661393820
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p1a: Raven|Psychic|p2a: Dragapult
|-damage|p2a: Dragapult|4/100
|
|upkeep
|turn|8
|
|t:|1661393830
|switch|p1a: Grimlock|Magnezone, shiny|100/100
|-damage|p1a: Grimlock|95/100|[from] Stealth Rock
|-item|p1a: Grimlock|Air Balloon
|move|p2a: Dragapult|Shadow Ball|p1a: Grimlock
|-damage|p1a: Grimlock|23/100
|-enditem|p1a: Grimlock|Air Balloon
|
|upkeep
|turn|9
|
|t:|1661393834
|move|p2a: Dragapult|Shadow Ball|p1a: Grimlock
|-damage|p1a: Grimlock|0 fnt
|faint|p1a: Grimlock
|
|upkeep
|
|t:|1661393838
|switch|p1a: Leviathan|Dragonite, M, shiny|100/100
|turn|10
|
|t:|1661393858
|move|p2a: Dragapult|Shadow Ball|p1a: Leviathan
|-damage|p1a: Leviathan|72/100
|move|p1a: Leviathan|Dragon Dance|p1a: Leviathan
|-boost|p1a: Leviathan|atk|1
|-boost|p1a: Leviathan|spe|1
|
|upkeep
|turn|11
|
|t:|1661393864
|move|p1a: Leviathan|Ice Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1661393867
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|12
|
|t:|1661393869
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Leviathan
|-supereffective|p1a: Leviathan
|-damage|p1a: Leviathan|4/100
|move|p1a: Leviathan|Earthquake|p2a: Tapu Koko
|-supereffective|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|upkeep
|
|t:|1661393872
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|13
|
|t:|1661393889
|switch|p1a: Raven|Tapu Lele, shiny|75/100
|-damage|p1a: Raven|62/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Raven
|move|p2a: Urshifu|Aqua Jet|p1a: Raven
|-activate|p1a: Raven|move: Psychic Terrain
|
|upkeep
|turn|14
|
|t:|1661393898
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Raven|atk|1
|move|p1a: Raven|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|9/100
|
|-heal|p2a: Landorus|15/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1661393903
|move|p1a: Raven|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1661393906
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|16
|
|t:|1661393915
|switch|p1a: Leviathan|Dragonite, M, shiny|4/100
|move|p2a: Urshifu|Surging Strikes|p1a: Leviathan
|-resisted|p1a: Leviathan
|-crit|p1a: Leviathan
|-damage|p1a: Leviathan|0 fnt
|faint|p1a: Leviathan
|-hitcount|p1: Leviathan|1
|
|upkeep
|
|t:|1661393920
|switch|p1a: Fate|Melmetal, shiny|100/100
|-damage|p1a: Fate|94/100|[from] Stealth Rock
|turn|17
|
|t:|1661393925
|switch|p2a: Nidoking|Nidoking, M|100/100
|move|p1a: Fate|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1661393928
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|18
|
|t:|1661393934
|move|p2a: Urshifu|Surging Strikes|p1a: Fate
|-crit|p1a: Fate
|-damage|p1a: Fate|78/100
|-crit|p1a: Fate
|-damage|p1a: Fate|62/100
|-crit|p1a: Fate
|-damage|p1a: Fate|47/100
|-hitcount|p1a: Fate|3
|move|p1a: Fate|Thunder Punch|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|30/100
|
|upkeep
|turn|19
|
|t:|1661393943
|move|p2a: Urshifu|Surging Strikes|p1a: Fate
|-crit|p1a: Fate
|-damage|p1a: Fate|32/100
|-crit|p1a: Fate
|-damage|p1a: Fate|17/100
|-crit|p1a: Fate
|-damage|p1a: Fate|0 fnt
|faint|p1a: Fate
|-hitcount|p1: Fate|3
|
|upkeep
|inactive|LT94JE Strat has 120 seconds left.
|
|t:|1661393982
|switch|p1a: Raven|Tapu Lele, shiny|62/100
|-damage|p1a: Raven|50/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Raven
|turn|20
|inactive|LT94JE Strat has 120 seconds left.
|
|t:|1661394006
|move|p2a: Urshifu|Surging Strikes|p1a: Raven
|-crit|p1a: Raven
|-damage|p1a: Raven|3/100
|-crit|p1a: Raven
|-damage|p1a: Raven|0 fnt
|faint|p1a: Raven
|-hitcount|p1: Raven|2
|
|upkeep
|
|t:|1661394008
|switch|p1a: Massacre|Nidoking, M, shiny|100/100
|-damage|p1a: Massacre|95/100|[from] Stealth Rock
|turn|21
|
|t:|1661394012
|move|p2a: Urshifu|Surging Strikes|p1a: Massacre
|-supereffective|p1a: Massacre
|-crit|p1a: Massacre
|-damage|p1a: Massacre|19/100
|-supereffective|p1a: Massacre
|-crit|p1a: Massacre
|-damage|p1a: Massacre|0 fnt
|faint|p1a: Massacre
|-hitcount|p1: Massacre|2
|
|win|Shootingwolf
|raw|LT94JE Strat's rating: 1679 &rarr; <strong>1657</strong><br />(-22 for losing)
|raw|Shootingwolf's rating: 1648 &rarr; <strong>1670</strong><br />(+22 for winning)
|l|☆LT94JE Strat
||Ladder isn't responding, score probably updated but might not have (Request timeout).
