|j|☆Kwaga
|j|☆Bunch24
|t:|1653700622
|gametype|singles
|player|p1|Kwaga|bruno|1759
|player|p2|Bunch24|265|1674
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Dragapult, M|
|poke|p1|Kartana|
|poke|p1|Rotom-Wash|
|poke|p1|Heatran, F|
|poke|p1|Landorus-Therian, M|
|poke|p2|Talonflame, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Slowking-Galar, M|
|poke|p2|Toxapex, F|
|poke|p2|Hydreigon, F|
|poke|p2|Rhyperior, M|
|teampreview
|
|t:|1653700643
|start
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|turn|1
|
|t:|1653700650
|move|p1a: Rotom|Volt Switch|p2a: Slowking
|-damage|p2a: Slowking|89/100
|
|t:|1653700652
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|move|p2a: Slowking|Sludge Bomb|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|86/100
|
|-heal|p1a: Landorus|92/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1653700656
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|70/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|98/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1653700661
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|move|p2a: Tornadus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|86/100
|-damage|p2a: Tornadus|54/100|[from] item: Rocky Helmet|[of] p1a: Rotom
|-enditem|p1a: Rotom|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|4
|
|t:|1653700666
|move|p2a: Tornadus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|75/100
|
|t:|1653700668
|switch|p2a: Slowking|Slowking-Galar, M|100/100|[from]move: U-turn
|move|p1a: Rotom|Will-O-Wisp|p2a: Slowking
|-status|p2a: Slowking|brn
|
|-damage|p2a: Slowking|94/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1653700674
|move|p1a: Rotom|Volt Switch|p2a: Slowking
|-damage|p2a: Slowking|82/100 brn
|
|t:|1653700676
|switch|p1a: Heatran|Heatran, F, shiny|100/100|[from]move: Volt Switch
|move|p2a: Slowking|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|71/100
|
|-heal|p1a: Heatran|78/100|[from] item: Leftovers
|-damage|p2a: Slowking|76/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1653700684
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Rhyperior
|-sidestart|p2: Bunch24|move: Stealth Rock
|
|-heal|p1a: Heatran|84/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1653700687
|switch|p1a: Rotom|Rotom-Wash, shiny|75/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Rotom
|-sidestart|p1: Kwaga|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1653700691
|switch|p2a: Talonflame|Talonflame, M|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Talonflame|[miss]
|-miss|p1a: Rotom|p2a: Talonflame
|
|upkeep
|turn|9
|
|t:|1653700696
|switch|p2a: Slowking|Slowking-Galar, M|100/100 brn
|-damage|p2a: Slowking|88/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Slowking
|-damage|p2a: Slowking|71/100 brn
|
|-damage|p2a: Slowking|65/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1653700704
|move|p1a: Rotom|Volt Switch|p2a: Slowking
|-damage|p2a: Slowking|52/100 brn
|
|t:|1653700706
|switch|p1a: Heatran|Heatran, F, shiny|84/100|[from]move: Volt Switch
|-damage|p1a: Heatran|71/100|[from] Stealth Rock
|move|p2a: Slowking|Ice Beam|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|68/100
|
|-heal|p1a: Heatran|74/100|[from] item: Leftovers
|-damage|p2a: Slowking|46/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1653700716
|switch|p2a: Tornadus|Tornadus-Therian, M|87/100
|-damage|p2a: Tornadus|62/100|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|15/100
|-activate|p2a: Tornadus|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p1a: Heatran|80/100|[from] item: Leftovers
|-damage|p2a: Tornadus|3/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|12
|
|t:|1653700724
|move|p2a: Tornadus|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|63/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|j| Shane Tsung
|
|t:|1653700728
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|turn|13
|
|t:|1653700740
|switch|p1a: Rotom|Rotom-Wash, shiny|75/100
|-damage|p1a: Rotom|62/100|[from] Stealth Rock
|move|p2a: Rhyperior|Swords Dance|p2a: Rhyperior
|-boost|p2a: Rhyperior|atk|2
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1653700744
|switch|p2a: Slowking|Slowking-Galar, M|79/100 brn
|-damage|p2a: Slowking|67/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|40/100 brn
|
|-damage|p2a: Slowking|34/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1653700752
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|75/100
|
|t:|1653700756
|switch|p1a: Tapu Lele|Tapu Lele, shiny|100/100|[from]move: Volt Switch
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|16
|
|t:|1653700760
|move|p2a: Hydreigon|U-turn|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|63/100
|
|t:|1653700770
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Tapu Lele|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|-unboost|p2a: Toxapex|spa|1
|
|upkeep
|turn|17
|
|t:|1653700775
|switch|p1a: Rotom|Rotom-Wash, shiny|62/100
|-damage|p1a: Rotom|50/100|[from] Stealth Rock
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1653700786
|switch|p2a: Slowking|Slowking-Galar, M|67/100 brn
|-damage|p2a: Slowking|55/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Slowking
|-damage|p2a: Slowking|37/100 brn
|
|-damage|p2a: Slowking|31/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1653700794
|move|p1a: Rotom|Volt Switch|p2a: Slowking
|-damage|p2a: Slowking|19/100 brn
|
|t:|1653700797
|switch|p1a: Heatran|Heatran, F, shiny|63/100|[from]move: Volt Switch
|-damage|p1a: Heatran|50/100|[from] Stealth Rock
|move|p2a: Slowking|Sludge Bomb|p1a: Heatran
|-immune|p1a: Heatran
|
|-damage|p2a: Slowking|13/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|20
|
|t:|1653700815
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Rhyperior|[miss]
|-miss|p1a: Heatran|p2a: Rhyperior
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1653700818
|switch|p1a: Rotom|Rotom-Wash, shiny|50/100
|-damage|p1a: Rotom|37/100|[from] Stealth Rock
|move|p2a: Rhyperior|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|1/100
|
|upkeep
|turn|22
|
|t:|1653700824
|switch|p2a: Slowking|Slowking-Galar, M|46/100 brn
|-damage|p2a: Slowking|34/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Pain Split|p2a: Slowking
|-sethp|p2a: Slowking|18/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|22/100|[from] move: Pain Split
|
|-damage|p2a: Slowking|12/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1653700833
|move|p1a: Rotom|Volt Switch|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|j| Cubielubie
|
|t:|1653700836
|switch|p1a: Landorus|Landorus-Therian, M, shiny|98/100|[from]move: Volt Switch
|-damage|p1a: Landorus|85/100|[from] Stealth Rock
|
|-heal|p1a: Landorus|91/100|[from] item: Leftovers
|upkeep
|
|t:|1653700846
|switch|p2a: Talonflame|Talonflame, M|100/100
|turn|24
|
|t:|1653700853
|move|p2a: Talonflame|Will-O-Wisp|p1a: Landorus
|-status|p1a: Landorus|brn
|move|p1a: Landorus|Knock Off|p2a: Talonflame
|-damage|p2a: Talonflame|82/100
|-enditem|p2a: Talonflame|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|97/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|91/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1653700862
|move|p2a: Talonflame|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|57/100 brn
|-damage|p2a: Talonflame|70/100|[from] Recoil
|move|p1a: Landorus|U-turn|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|66/100
|
|t:|1653700870
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100|[from]move: U-turn
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1653700881
|switch|p2a: Toxapex|Toxapex, F|98/100
|-damage|p2a: Toxapex|86/100|[from] Stealth Rock
|move|p1a: Dragapult|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|14/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|27
|
|t:|1653700890
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Dragapult|Draco Meteor|p2a: Rhyperior
|-damage|p2a: Rhyperior|56/100
|-unboost|p1a: Dragapult|spa|2
|
|-heal|p2a: Rhyperior|62/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1653700895
|switch|p1a: Rotom|Rotom-Wash, shiny|22/100
|-damage|p1a: Rotom|9/100|[from] Stealth Rock
|move|p2a: Rhyperior|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Rhyperior|68/100|[from] item: Leftovers
|upkeep
|
|t:|1653700908
|switch|p1a: Kartana|Kartana, shiny|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|turn|29
|
|t:|1653700912
|switch|p2a: Talonflame|Talonflame, M|66/100
|-damage|p2a: Talonflame|16/100|[from] Stealth Rock
|move|p1a: Kartana|Leaf Blade|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1653700916
|switch|p2a: Hydreigon|Hydreigon, F|75/100
|-damage|p2a: Hydreigon|63/100|[from] Stealth Rock
|turn|30
|
|t:|1653700932
|switch|p1a: Heatran|Heatran, F, shiny|50/100
|-damage|p1a: Heatran|38/100|[from] Stealth Rock
|move|p2a: Hydreigon|Dark Pulse|p1a: Heatran
|-damage|p1a: Heatran|11/100
|
|upkeep
|turn|31
|
|t:|1653700935
|move|p2a: Hydreigon|Dark Pulse|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1653700944
|switch|p1a: Landorus|Landorus-Therian, M, shiny|57/100 brn
|-damage|p1a: Landorus|44/100 brn|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|turn|32
|
|t:|1653700949
|switch|p2a: Toxapex|Toxapex, F|47/100
|-damage|p2a: Toxapex|35/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|-damage|p1a: Landorus|28/100 brn|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|34/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|28/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1653700957
|move|p1a: Landorus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|23/100
|
|t:|1653700959
|switch|p1a: Kartana|Kartana, shiny|94/100|[from]move: U-turn
|-damage|p1a: Kartana|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic|p1a: Kartana
|-immune|p1a: Kartana
|
|upkeep
|turn|34
|
|t:|1653700967
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1653700969
|switch|p2a: Hydreigon|Hydreigon, F|63/100
|-damage|p2a: Hydreigon|51/100|[from] Stealth Rock
|turn|35
|
|t:|1653700974
|switch|p1a: Landorus|Landorus-Therian, M, shiny|28/100 brn
|-damage|p1a: Landorus|16/100 brn|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|move|p2a: Hydreigon|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1653700979
|switch|p1a: Tapu Lele|Tapu Lele, shiny|63/100
|-damage|p1a: Tapu Lele|50/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|36
|
|t:|1653700981
|move|p2a: Hydreigon|Dark Pulse|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|10/100
|move|p1a: Tapu Lele|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|t:|1653700984
|switch|p2a: Rhyperior|Rhyperior, M|68/100
|-damage|p2a: Rhyperior|62/100|[from] Stealth Rock
|turn|37
|
|t:|1653700987
|move|p1a: Tapu Lele|Moonblast|p2a: Rhyperior
|-damage|p2a: Rhyperior|13/100
|-unboost|p2a: Rhyperior|spa|1
|move|p2a: Rhyperior|Earthquake|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|-heal|p2a: Rhyperior|19/100|[from] item: Leftovers
|upkeep
|
|t:|1653700989
|switch|p1a: Kartana|Kartana, shiny|88/100
|-damage|p1a: Kartana|82/100|[from] Stealth Rock
|turn|38
|c|☆Kwaga|gg
|
|t:|1653700992
|move|p1a: Kartana|Leaf Blade|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|win|Kwaga
|raw|Kwaga's rating: 1759 &rarr; <strong>1774</strong><br />(+15 for winning)
|raw|Bunch24's rating: 1674 &rarr; <strong>1659</strong><br />(-15 for losing)
