|j|☆minimax_ai
|j|☆Saimasseuh v8
|t:|1667464712
|gametype|singles
|player|p1|minimax_ai|lusamine-nihilego|1770
|player|p2|Saimasseuh v8|266|1891
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, M|
|poke|p1|Melmetal|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Heatran, F|
|poke|p2|Nidoking, M|
|poke|p2|Tapu Lele|
|poke|p2|Landorus-Therian, M|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1667464716
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-item|p1a: Heatran|Air Balloon
|turn|1
|
|t:|1667464719
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tapu Lele|Focus Blast|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|32/100
|
|upkeep
|turn|2
|
|t:|1667464726
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Focus Blast|p1a: landorustherian|[miss]
|-miss|p2a: Tapu Lele|p1a: landorustherian
|
|upkeep
|turn|3
|j| Bunrphenix
|
|t:|1667464729
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: landorustherian|atk|1
|move|p1a: landorustherian|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|4
|
|t:|1667464732
|move|p2a: Landorus|Toxic|p1a: landorustherian
|-status|p1a: landorustherian|tox
|move|p1a: landorustherian|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|-damage|p1a: landorustherian|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1667464734
|move|p2a: Landorus|U-turn|p1a: landorustherian
|-resisted|p1a: landorustherian
|-damage|p1a: landorustherian|84/100 tox
|
|t:|1667464736
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: landorustherian|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100
|
|-heal|p1a: landorustherian|90/100 tox|[from] item: Leftovers
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|-damage|p1a: landorustherian|78/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1667464738
|move|p1a: landorustherian|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-damage|p1a: landorustherian|65/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1667464739
|switch|p1a: Tangrowth|Tangrowth, M|100/100|[from]move: U-turn
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667464744
|move|p1a: Tangrowth|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73/100
|-damage|p1a: Tangrowth|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|upkeep
|turn|8
|
|t:|1667464746
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Tangrowth|Sleep Powder|p2a: Tapu Lele
|-status|p2a: Tapu Lele|slp|[from] move: Sleep Powder
|
|upkeep
|turn|9
|
|t:|1667464756
|switch|p1a: landorustherian|Landorus-Therian, M|65/100 tox
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|cant|p2a: Tapu Lele|slp
|
|-heal|p1a: landorustherian|71/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|65/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1667464758
|cant|p2a: Tapu Lele|slp
|move|p1a: landorustherian|Defog|p2a: Tapu Lele
|-unboost|p2a: Tapu Lele|evasion|1
|-sideend|p1: minimax_ai|Spikes|[from] move: Defog|[of] p1a: landorustherian
|-fieldend|move: Psychic Terrain
|
|-heal|p1a: landorustherian|71/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|59/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1667464761
|switch|p1a: rotomwash|Rotom-Wash|100/100
|cant|p2a: Tapu Lele|slp
|
|upkeep
|turn|12
|
|t:|1667464763
|-curestatus|p2a: Tapu Lele|slp|[msg]
|move|p2a: Tapu Lele|Moonblast|p1a: rotomwash
|-damage|p1a: rotomwash|26/100
|move|p1a: rotomwash|Thunderbolt|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|60/100
|
|-heal|p1a: rotomwash|33/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Turn 2
|
|t:|1667464767
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Tapu Lele|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|82/100
|-enditem|p1a: Heatran|Air Balloon
|
|upkeep
|turn|14
|
|t:|1667464770
|switch|p2a: Heatran|Heatran, F|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-immune|p2a: Heatran
|
|upkeep
|turn|15
|
|t:|1667464772
|switch|p1a: landorustherian|Landorus-Therian, M|59/100 tox
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Stealth Rock|p1a: landorustherian
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-heal|p1a: landorustherian|65/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|59/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1667464775
|switch|p2a: Ferrothorn|Ferrothorn, M|73/100
|move|p1a: landorustherian|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: minimax_ai|Stealth Rock|[from] move: Defog|[of] p1a: landorustherian
|
|-heal|p1a: landorustherian|65/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|53/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1667464777
|move|p1a: landorustherian|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|45/100
|move|p2a: Ferrothorn|Spikes|p1a: landorustherian
|-sidestart|p1: minimax_ai|Spikes
|
|-heal|p1a: landorustherian|59/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|41/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1667464780
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: landorustherian|Defog|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p1a: landorustherian|47/100 tox|[from] item: Leftovers
|-damage|p1a: landorustherian|23/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1667464782
|move|p1a: landorustherian|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|31/100
|-damage|p1a: landorustherian|11/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1667464782
|switch|p1a: Tangrowth|Tangrowth, M|100/100|[from]move: U-turn
|-damage|p1a: Tangrowth|88/100|[from] Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|upkeep
|turn|20
|
|t:|1667464786
|move|p1a: Tangrowth|Giga Drain|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100
|-heal|p1a: Tangrowth|91/100|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|80/100
|-damage|p2a: Ferrothorn|9/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-enditem|p1a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|21
|
|t:|1667464789
|move|p1a: Tangrowth|Giga Drain|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|3/100
|-heal|p1a: Tangrowth|83/100|[from] drain|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Tangrowth
|-sidestart|p1: minimax_ai|Spikes
|
|upkeep
|turn|22
|
|t:|1667464792
|move|p1a: Tangrowth|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Tangrowth|70/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1667464794
|switch|p2a: Tapu Lele|Tapu Lele|60/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|23
|
|t:|1667464796
|switch|p1a: landorustherian|Landorus-Therian, M|11/100 tox
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Moonblast|p1a: landorustherian
|-damage|p1a: landorustherian|0 fnt
|faint|p1a: landorustherian
|
|upkeep
|
|t:|1667464796
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Spikes
|-ability|p1a: Weavile|Pressure
|turn|24
|
|t:|1667464801
|switch|p2a: Landorus|Landorus-Therian, M|94/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|54/100 tox
|-damage|p1a: Weavile|59/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|-enditem|p2a: Landorus|Rocky Helmet|[from] move: Knock Off|[of] p1a: Weavile
|
|-damage|p2a: Landorus|48/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1667464804
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|24/100 tox
|move|p2a: Landorus|U-turn|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|t:|1667464809
|switch|p2a: Nidoking|Nidoking, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1667464809
|switch|p1a: Melmetal|Melmetal|32/100
|-damage|p1a: Melmetal|8/100|[from] Spikes
|turn|26
|
|t:|1667464812
|move|p2a: Nidoking|Earth Power|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1667464812
|switch|p1a: rotomwash|Rotom-Wash|33/100
|turn|27
|
|t:|1667464817
|switch|p2a: Tapu Lele|Tapu Lele|60/100
|move|p1a: rotomwash|Thunderbolt|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|20/100
|
|-heal|p1a: rotomwash|39/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|28
|
|t:|1667464819
|move|p2a: Tapu Lele|Moonblast|p1a: rotomwash
|-damage|p1a: rotomwash|0 fnt
|faint|p1a: rotomwash
|
|upkeep
|
|t:|1667464819
|switch|p1a: Heatran|Heatran, M|82/100
|-damage|p1a: Heatran|57/100|[from] Spikes
|turn|29
|
|t:|1667464821
|switch|p2a: Heatran|Heatran, F|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-immune|p2a: Heatran
|
|upkeep
|turn|30
|
|t:|1667464822
|move|p1a: Heatran|Stealth Rock|p2a: Heatran
|-sidestart|p2: Saimasseuh v8|move: Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|
|upkeep
|turn|31
|
|t:|1667464824
|move|p1a: Heatran|Magma Storm|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|move|p2a: Heatran|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1667464824
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|-damage|p1a: Tangrowth|75/100|[from] Spikes
|turn|32
|
|t:|1667464825
|move|p2a: Heatran|Magma Storm|p1a: Tangrowth|[miss]
|-miss|p2a: Heatran|p1a: Tangrowth
|move|p1a: Tangrowth|Sleep Powder|p2a: Heatran|[miss]
|-miss|p1a: Tangrowth|p2a: Heatran
|
|upkeep
|turn|33
|
|t:|1667464827
|move|p2a: Heatran|Magma Storm|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|Saimasseuh v8
|raw|minimax_ai's rating: 1770 &rarr; <strong>1757</strong><br />(-13 for losing)
|raw|Saimasseuh v8's rating: 1891 &rarr; <strong>1904</strong><br />(+13 for winning)
|c|☆minimax_ai|gg
