|j|☆Maitredouard2
|j|☆mkyn
|t:|1660054667
|gametype|singles
|player|p1|Maitredouard2|lance|1664
|player|p2|mkyn|morty|1648
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mandibuzz, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Heatran, F|
|poke|p1|Toxapex, F|
|poke|p1|Tapu Lele|
|poke|p2|Victini|
|poke|p2|Buzzwole|
|poke|p2|Gastrodon-East, F|
|poke|p2|Tyranitar, F|
|poke|p2|Tapu Lele|
|poke|p2|Tornadus-Therian, M|
|teampreview
|
|t:|1660054677
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mkyn)
|
|t:|1660054718
|move|p2a: Tapu Lele|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|34/100
|move|p1a: Landorus|U-turn|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|60/100
|
|t:|1660054723
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|-item|p1a: Heatran|Air Balloon
|
|upkeep
|turn|2
|
|t:|1660054730
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Tornadus
|-sidestart|p2: mkyn|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1660054741
|move|p2a: Tornadus|Defog|p1a: Heatran
|-unboost|p1a: Heatran|evasion|1
|-sideend|p2: mkyn|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|-fieldend|move: Psychic Terrain
|move|p1a: Heatran|Magma Storm|p2a: Tornadus|[miss]
|-miss|p1a: Heatran|p2a: Tornadus
|
|upkeep
|turn|4
|
|t:|1660054748
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Tornadus|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|96/100
|-damage|p2a: Tornadus|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|t:|1660054765
|switch|p2a: Tapu Lele|Tapu Lele|60/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|5
|
|t:|1660054776
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Tapu Lele|Future Sight|p1a: Blissey
|-start|p2a: Tapu Lele|move: Future Sight
|
|upkeep
|turn|6
|
|t:|1660054788
|switch|p2a: Victini|Victini|100/100
|move|p1a: Blissey|Toxic|p2a: Victini
|-status|p2a: Victini|tox
|
|-damage|p2a: Victini|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1660054796
|switch|p1a: Heatran|Heatran, F|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Victini|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|95/100
|-enditem|p1a: Heatran|Air Balloon
|
|t:|1660054798
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100|[from]move: U-turn
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|61/100
|upkeep
|turn|8
|
|t:|1660054810
|move|p1a: Heatran|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: mkyn|move: Stealth Rock
|move|p2a: Gastrodon|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1660054818
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|9
|
|t:|1660054824
|move|p1a: Tapu Lele|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|71/100
|move|p2a: Gastrodon|Toxic|p1a: Tapu Lele
|-status|p1a: Tapu Lele|tox
|
|-heal|p2a: Gastrodon|77/100|[from] item: Leftovers
|-damage|p1a: Tapu Lele|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1660054833
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Gastrodon|Scald|p1a: Blissey
|-damage|p1a: Blissey|91/100
|
|-heal|p2a: Gastrodon|84/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1660054842
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1660054845
|switch|p1a: Tapu Lele|Tapu Lele|94/100 tox|[from]move: Teleport
|
|-damage|p1a: Tapu Lele|88/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1660054851
|move|p2a: Tornadus|Defog|p1a: Tapu Lele
|-unboost|p1a: Tapu Lele|evasion|1
|-sideend|p2: mkyn|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|-fieldend|move: Psychic Terrain
|move|p1a: Tapu Lele|Psyshock|p2a: Tornadus
|-damage|p2a: Tornadus|32/100
|
|-damage|p1a: Tapu Lele|76/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1660054860
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Tornadus|U-turn|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|87/100
|
|t:|1660054870
|switch|p2a: Tapu Lele|Tapu Lele|60/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|14
|
|t:|1660054876
|move|p2a: Tapu Lele|Aromatherapy|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Aromatherapy
|-curestatus|p2: Victini|tox|[msg]
|move|p1a: Mandibuzz|Toxic|p2a: Tapu Lele
|-status|p2a: Tapu Lele|tox
|
|-damage|p2a: Tapu Lele|54/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1660054884
|switch|p2a: Victini|Victini|94/100
|move|p1a: Mandibuzz|Toxic|p2a: Victini
|-status|p2a: Victini|tox
|
|-damage|p2a: Victini|88/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1660054892
|move|p2a: Victini|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|67/100
|
|t:|1660054900
|switch|p2a: Buzzwole|Buzzwole|100/100|[from]move: U-turn
|move|p1a: Mandibuzz|Foul Play|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|90/100
|-damage|p1a: Mandibuzz|51/100|[from] item: Rocky Helmet|[of] p2a: Buzzwole
|
|upkeep
|turn|17
|
|t:|1660054909
|move|p1a: Mandibuzz|Toxic|p2a: Buzzwole
|-status|p2a: Buzzwole|tox
|move|p2a: Buzzwole|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-damage|p1a: Mandibuzz|45/100 tox|[from] psn
|-damage|p2a: Buzzwole|84/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|18
|
|t:|1660054929
|switch|p1a: Tapu Lele|Tapu Lele|76/100 tox
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|switch|p2a: Tornadus|Tornadus-Therian, M|65/100
|
|-damage|p1a: Tapu Lele|70/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1660054938
|move|p2a: Tornadus|U-turn|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|49/100 tox
|
|t:|1660054941
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Tapu Lele|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Lele|43/100 tox|[from] Sandstorm
|-heal|p2a: Tyranitar|49/100|[from] item: Leftovers
|-damage|p1a: Tapu Lele|31/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1660054955
|switch|p1a: Landorus|Landorus-Therian, M|34/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|switch|p2a: Victini|Victini|88/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Victini|82/100 tox|[from] Sandstorm
|-damage|p2a: Victini|76/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1660054965
|switch|p2a: Tornadus|Tornadus-Therian, M|98/100
|move|p1a: Landorus|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|58/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|52/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1660054974
|move|p1a: Landorus|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|24/100
|move|p2a: Tornadus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|9/100
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|18/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|turn|23
|
|t:|1660054984
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Tornadus|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|89/100
|-damage|p2a: Tornadus|1/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-enditem|p1a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tornadus
|
|-weather|none
|upkeep
|turn|24
|
|t:|1660054994
|move|p2a: Tornadus|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|84/100
|
|t:|1660054999
|switch|p2a: Tapu Lele|Tapu Lele|54/100 tox|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Toxapex|Scald|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|34/100 tox
|
|-damage|p2a: Tapu Lele|28/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1660055009
|move|p2a: Tapu Lele|Aromatherapy|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Aromatherapy
|-curestatus|p2a: Tapu Lele|tox|[msg]
|-curestatus|p2: Victini|tox|[msg]
|-curestatus|p2: Buzzwole|tox|[msg]
|move|p1a: Toxapex|Scald|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|11/100
|-status|p2a: Tapu Lele|brn
|
|-damage|p2a: Tapu Lele|5/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1660055030
|switch|p2a: Gastrodon|Gastrodon-East, F|84/100
|move|p1a: Toxapex|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-heal|p2a: Gastrodon|90/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|84/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1660055040
|switch|p1a: Blissey|Blissey, F|91/100
|move|p2a: Gastrodon|Scald|p1a: Blissey
|-damage|p1a: Blissey|81/100
|
|-heal|p2a: Gastrodon|90/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|77/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1660055049
|switch|p2a: Victini|Victini|76/100
|move|p1a: Blissey|Seismic Toss|p2a: Victini
|-damage|p2a: Victini|47/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|29
|
|t:|1660055059
|move|p2a: Victini|V-create|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Blissey
|
|upkeep
|
|t:|1660055066
|switch|p1a: Landorus|Landorus-Therian, M|9/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Victini|atk|1
|turn|30
|
|t:|1660055073
|switch|p2a: Buzzwole|Buzzwole|84/100
|move|p1a: Landorus|Explosion|p2a: Buzzwole
|-damage|p2a: Buzzwole|43/100
|faint|p1a: Landorus
|
|upkeep
|
|t:|1660055080
|switch|p1a: Tapu Lele|Tapu Lele|31/100 tox
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|31
|
|t:|1660055085
|move|p1a: Tapu Lele|Moonblast|p2a: Buzzwole
|-supereffective|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|-damage|p1a: Tapu Lele|25/100 tox|[from] psn
|upkeep
|
|t:|1660055088
|switch|p2a: Tapu Lele|Tapu Lele|5/100 brn
|turn|32
|
|t:|1660055095
|switch|p1a: Mandibuzz|Mandibuzz, F|45/100 tox
|move|p2a: Tapu Lele|Aromatherapy|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Aromatherapy
|-curestatus|p2a: Tapu Lele|brn|[msg]
|-curestatus|p2: Gastrodon|tox|[msg]
|
|-damage|p1a: Mandibuzz|39/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1660055106
|switch|p2a: Tornadus|Tornadus-Therian, M|34/100
|move|p1a: Mandibuzz|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|28/100 tox|[from] psn
|-damage|p1a: Mandibuzz|26/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1660055114
|move|p2a: Tornadus|Hurricane|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-damage|p2a: Tornadus|16/100 tox|[from] psn
|upkeep
|
|t:|1660055121
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|35
|
|t:|1660055128
|move|p2a: Tornadus|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|-start|p1a: Toxapex|confusion
|-activate|p1a: Toxapex|confusion
|move|p1a: Toxapex|Toxic|p2a: Tornadus
|-fail|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|0 fnt|[from] psn
|faint|p2a: Tornadus
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1660055130
|switch|p2a: Tapu Lele|Tapu Lele|5/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|36
|
|t:|1660055143
|move|p2a: Tapu Lele|Psyshock|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|-message|Maitredouard2 forfeited.
|
|win|mkyn
|raw|Maitredouard2's rating: 1664 &rarr; <strong>1643</strong><br />(-21 for losing)
|raw|mkyn's rating: 1648 &rarr; <strong>1669</strong><br />(+21 for winning)
|l|☆Maitredouard2
