|j|☆zioziotrip
|j|☆Valentine
|player|p1|zioziotrip|youngn|
|player|p2|Valentine|lass-gen2|
|teamsize|p1|5
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|clearpoke
|poke|p1|Seismitoad, M|
|poke|p1|Pelipper, F|
|poke|p1|Zeraora|
|poke|p1|Corviknight, M|
|poke|p1|Excadrill, F|
|poke|p2|Shuckle, F|
|poke|p2|Mimikyu, M|
|poke|p2|Bisharp, M|
|poke|p2|Cloyster, F|
|poke|p2|Zeraora|
|poke|p2|Togekiss, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆zioziotrip|hf
|c|☆zioziotrip|test
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Zeraora|Zeraora|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p1a: Zeraora|Zeraora|100/100
|move|p2a: Zeraora|Calm Mind|p2a: Zeraora
|-boost|p2a: Zeraora|spa|1
|-boost|p2a: Zeraora|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Zeraora|Aura Sphere|p1a: Zeraora
|-damage|p1a: Zeraora|58/100
|move|p1a: Zeraora|Close Combat|p2a: Zeraora
|-damage|p2a: Zeraora|48/100
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Zeraora|Close Combat|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|faint|p2a: Zeraora
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Bisharp|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|23/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Corviknight|Body Press|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|6
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Corviknight|Body Press|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|38/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Cloyster|Icicle Spear|p1a: Corviknight
|-damage|p1a: Corviknight|11/100
|-damage|p1a: Corviknight|0 fnt
|-hitcount|p1a: Corviknight|2
|faint|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|8
|
|move|p2a: Cloyster|Ice Shard|p1a: Seismitoad
|-damage|p1a: Seismitoad|61/100
|move|p1a: Seismitoad|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-damage|p1a: Seismitoad|51/100|[from] item: Life Orb
|faint|p2a: Cloyster
|
|-weather|none
|upkeep
|
|switch|p2a: Shuckle|Shuckle, F|100/100
|turn|9
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Shuckle|Sticky Web|p1a: Excadrill
|-sidestart|p1: zioziotrip|move: Sticky Web
|
|upkeep
|turn|10
|
|move|p1a: Excadrill|Rapid Spin|p2a: Shuckle
|-resisted|p2a: Shuckle
|-damage|p2a: Shuckle|95/100
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: zioziotrip|Sticky Web|[from] move: Rapid Spin|[of] p1a: Excadrill
|-enditem|p2a: Shuckle|Red Card|[of] p1a: Excadrill
|drag|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Shuckle|Encore||[still]
|-fail|p2a: Shuckle
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|move|p1a: Pelipper|U-turn|p2a: Shuckle
|-damage|p2a: Shuckle|89/100
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Shuckle|Sticky Web|p1a: Excadrill
|-sidestart|p1: zioziotrip|move: Sticky Web
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p1a: Excadrill|Rapid Spin|p2a: Shuckle
|-resisted|p2a: Shuckle
|-damage|p2a: Shuckle|83/100
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: zioziotrip|Sticky Web|[from] move: Rapid Spin|[of] p1a: Excadrill
|move|p2a: Shuckle|Encore|p1a: Excadrill
|-start|p1a: Excadrill|Encore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Seismitoad|Seismitoad, M|51/100
|move|p2a: Shuckle|Final Gambit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p2a: Shuckle
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Togekiss|Togekiss, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|14
|
|switch|p1a: Zeraora|Zeraora|58/100
|move|p2a: Togekiss|Flamethrower|p1a: Zeraora
|-damage|p1a: Zeraora|37/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|move|p1a: Zeraora|Plasma Fists|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p2a: Togekiss
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|16
|
|move|p1a: Zeraora|Knock Off|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|-enditem|p2a: Mimikyu|Life Orb|[from] move: Knock Off|[of] p1a: Zeraora
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] pokemon: Mimikyu-Busted
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|j| Waylaid
|j| Hockey1
|l| Waylaid
|j| Waylaid
|j| vaboh
|l| Hockey1
|
|move|p1a: Zeraora|Plasma Fists|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p2a: Mimikyu
|
|win|zioziotrip
|c|☆zioziotrip|gg
|l| Waylaid
