|j|☆KeelanLol
|j|☆Lou dort
|t:|1659304675
|gametype|singles
|player|p1|KeelanLol|shadowtriad|1405
|player|p2|Lou dort|volo-ginkgo|1410
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Grimmsnarl, M|
|poke|p1|Jirachi|
|poke|p1|Corviknight, F|
|poke|p1|Blacephalon|
|poke|p1|Gardevoir, F|
|poke|p2|Articuno-Galar|
|poke|p2|Magnezone|
|poke|p2|Garchomp, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Clefable, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lou dort)
|
|t:|1659304702
|start
|switch|p1a: dean|Mew|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|t:|1659304705
|move|p1a: dean|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|cant|p2a: Clefable|par
|
|upkeep
|turn|2
|
|t:|1659304710
|move|p1a: dean|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Trick
|
|upkeep
|turn|3
|
|t:|1659304712
|move|p1a: dean|Stealth Rock|p2a: Clefable
|-sidestart|p2: Lou dort|move: Stealth Rock
|cant|p2a: Clefable|par
|
|upkeep
|turn|4
|
|t:|1659304720
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|move|p1a: dean|Spikes|p2a: Urshifu
|-sidestart|p2: Lou dort|Spikes
|
|upkeep
|turn|5
|
|t:|1659304722
|move|p1a: dean|Thunder Wave|p2a: Urshifu
|-status|p2a: Urshifu|par
|move|p2a: Urshifu|Surging Strikes|p1a: dean
|-crit|p1a: dean
|-damage|p1a: dean|85/100
|-crit|p1a: dean
|-damage|p1a: dean|69/100
|-crit|p1a: dean
|-damage|p1a: dean|52/100
|-hitcount|p1a: dean|3
|
|upkeep
|turn|6
|
|t:|1659304726
|move|p1a: dean|Spikes|p2a: Urshifu
|-sidestart|p2: Lou dort|Spikes
|move|p2a: Urshifu|Surging Strikes|p1a: dean
|-crit|p1a: dean
|-damage|p1a: dean|35/100
|-crit|p1a: dean
|-damage|p1a: dean|18/100
|-crit|p1a: dean
|-damage|p1a: dean|2/100
|-hitcount|p1a: dean|3
|
|upkeep
|turn|7
|
|t:|1659304728
|move|p2a: Urshifu|Aqua Jet|p1a: dean
|-damage|p1a: dean|0 fnt
|faint|p1a: dean
|
|upkeep
|
|t:|1659304731
|switch|p1a: jenkins|Grimmsnarl, M, shiny|100/100
|turn|8
|
|t:|1659304745
|move|p1a: jenkins|Reflect|p1a: jenkins
|-sidestart|p1: KeelanLol|Reflect
|move|p2a: Urshifu|Surging Strikes|p1a: jenkins
|-crit|p1a: jenkins
|-damage|p1a: jenkins|75/100
|-crit|p1a: jenkins
|-damage|p1a: jenkins|49/100
|-crit|p1a: jenkins
|-damage|p1a: jenkins|23/100
|-hitcount|p1a: jenkins|3
|
|upkeep
|turn|9
|
|t:|1659304752
|move|p2a: Urshifu|Surging Strikes|p1a: jenkins
|-crit|p1a: jenkins
|-damage|p1a: jenkins|0 fnt
|faint|p1a: jenkins
|-hitcount|p1: jenkins|1
|
|upkeep
|
|t:|1659304758
|switch|p1a: beep|Gardevoir, F|100/100
|-ability|p1a: beep|Unseen Fist|[from] ability: Trace|[of] p2a: Urshifu
|turn|10
|
|t:|1659304760
|move|p1a: beep|Moonblast|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|
|t:|1659304770
|switch|p2a: Articuno|Articuno-Galar|100/100
|turn|11
|
|t:|1659304779
|switch|p1a: yahooo|Jirachi|100/100
|move|p2a: Articuno|Calm Mind|p2a: Articuno
|-boost|p2a: Articuno|spa|1
|-boost|p2a: Articuno|spd|1
|
|upkeep
|turn|12
|
|t:|1659304784
|move|p1a: yahooo|Cosmic Power|p1a: yahooo
|-boost|p1a: yahooo|def|1
|-boost|p1a: yahooo|spd|1
|move|p2a: Articuno|Calm Mind|p2a: Articuno
|-boost|p2a: Articuno|spa|1
|-boost|p2a: Articuno|spd|1
|
|upkeep
|turn|13
|
|t:|1659304787
|move|p1a: yahooo|Cosmic Power|p1a: yahooo
|-boost|p1a: yahooo|def|1
|-boost|p1a: yahooo|spd|1
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|
|upkeep
|turn|14
|
|t:|1659304788
|move|p2a: Articuno|Calm Mind|p2a: Articuno
|-boost|p2a: Articuno|spa|1
|-boost|p2a: Articuno|spd|1
|move|p1a: yahooo|Cosmic Power|p1a: yahooo
|-boost|p1a: yahooo|def|1
|-boost|p1a: yahooo|spd|1
|
|upkeep
|turn|15
|
|t:|1659304791
|move|p2a: Articuno|Calm Mind|p2a: Articuno
|-boost|p2a: Articuno|spa|1
|-boost|p2a: Articuno|spd|1
|move|p1a: yahooo|Cosmic Power|p1a: yahooo
|-boost|p1a: yahooo|def|1
|-boost|p1a: yahooo|spd|1
|
|-sideend|p1: KeelanLol|Reflect
|upkeep
|turn|16
|
|t:|1659304794
|move|p2a: Articuno|Stored Power|p1a: yahooo
|-resisted|p1a: yahooo
|-damage|p1a: yahooo|81/100
|move|p1a: yahooo|Ancient Power|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|93/100
|-boost|p1a: yahooo|atk|1
|-boost|p1a: yahooo|def|1
|-boost|p1a: yahooo|spa|1
|-boost|p1a: yahooo|spd|1
|-boost|p1a: yahooo|spe|1
|
|upkeep
|turn|17
|
|t:|1659304796
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|move|p1a: yahooo|Ancient Power|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|79/100
|-boost|p1a: yahooo|atk|1
|-boost|p1a: yahooo|def|1
|-boost|p1a: yahooo|spa|1
|-boost|p1a: yahooo|spd|1
|-boost|p1a: yahooo|spe|1
|
|upkeep
|turn|18
|
|t:|1659304799
|move|p2a: Articuno|Calm Mind|p2a: Articuno
|-boost|p2a: Articuno|spa|1
|-boost|p2a: Articuno|spd|1
|move|p1a: yahooo|Stored Power|p2a: Articuno
|-resisted|p2a: Articuno
|-damage|p2a: Articuno|44/100
|
|upkeep
|turn|19
|
|t:|1659304802
|move|p2a: Articuno|Stored Power|p1a: yahooo
|-resisted|p1a: yahooo
|-damage|p1a: yahooo|60/100
|move|p1a: yahooo|Stored Power|p2a: Articuno
|-resisted|p2a: Articuno
|-damage|p2a: Articuno|11/100
|
|upkeep
|turn|20
|
|t:|1659304804
|move|p2a: Articuno|Recover|p2a: Articuno
|-heal|p2a: Articuno|61/100
|move|p1a: yahooo|Stored Power|p2a: Articuno
|-resisted|p2a: Articuno
|-damage|p2a: Articuno|27/100
|
|upkeep
|turn|21
|
|t:|1659304810
|move|p2a: Articuno|Calm Mind|p2a: Articuno
|-boost|p2a: Articuno|spa|1
|-boost|p2a: Articuno|spd|1
|move|p1a: yahooo|Ancient Power|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|14/100
|
|upkeep
|turn|22
|
|t:|1659304812
|move|p2a: Articuno|Recover|p2a: Articuno
|-heal|p2a: Articuno|64/100
|move|p1a: yahooo|Ancient Power|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|53/100
|
|upkeep
|turn|23
|
|t:|1659304816
|move|p2a: Articuno|Stored Power|p1a: yahooo
|-resisted|p1a: yahooo
|-damage|p1a: yahooo|31/100
|move|p1a: yahooo|Ancient Power|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|40/100
|
|upkeep
|turn|24
|
|t:|1659304820
|move|p2a: Articuno|Recover|p2a: Articuno
|-heal|p2a: Articuno|90/100
|move|p1a: yahooo|Stored Power|p2a: Articuno
|-resisted|p2a: Articuno
|-damage|p2a: Articuno|62/100
|
|upkeep
|turn|25
|
|t:|1659304824
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|move|p1a: yahooo|Ancient Power|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|48/100
|
|upkeep
|turn|26
|
|t:|1659304827
|move|p2a: Articuno|Stored Power|p1a: yahooo
|-resisted|p1a: yahooo
|-damage|p1a: yahooo|0 fnt
|faint|p1a: yahooo
|
|upkeep
|
|t:|1659304830
|switch|p1a: beep|Gardevoir, F|100/100
|-ability|p1a: beep|Competitive|[from] ability: Trace|[of] p2a: Articuno
|turn|27
|c|☆KeelanLol|gg
|-message|KeelanLol forfeited.
|
|win|Lou dort
|raw|KeelanLol's rating: 1405 &rarr; <strong>1385</strong><br />(-20 for losing)
|raw|Lou dort's rating: 1410 &rarr; <strong>1430</strong><br />(+20 for winning)
|l|☆KeelanLol
|j| ty-tyui↻
