|j|☆Elite4Donovan
|j|☆LT7P29 Allistair
|t:|1658755356
|gametype|singles
|player|p1|Elite4Donovan|lucas|1728
|player|p2|LT7P29 Allistair|101|1612
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Tapu Koko|
|poke|p1|Victini|
|poke|p1|Hawlucha, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Urshifu-*, M|
|poke|p2|Mew|
|poke|p2|Slurpuff, M|
|poke|p2|Vanilluxe, M|
|poke|p2|Jirachi|
|poke|p2|Blacephalon|
|poke|p2|Buzzwole|
|teampreview
|
|t:|1658755474
|start
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|turn|1
|
|t:|1658755479
|move|p1a: Urshifu|Surging Strikes|p2a: Slurpuff
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|82/100
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|61/100
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|43/100
|-hitcount|p2a: Slurpuff|3
|move|p2a: Slurpuff|Sticky Web|p1a: Urshifu
|-sidestart|p1: Elite4Donovan|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1658755483
|move|p1a: Urshifu|Surging Strikes|p2a: Slurpuff
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|22/100
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|3/100
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|-hitcount|p2: Slurpuff|3
|
|upkeep
|
|t:|1658755486
|switch|p2a: Buzzwole|Buzzwole|100/100
|turn|3
|
|t:|1658755489
|move|p1a: Urshifu|Surging Strikes|p2a: Buzzwole
|-crit|p2a: Buzzwole
|-damage|p2a: Buzzwole|86/100
|-crit|p2a: Buzzwole
|-damage|p2a: Buzzwole|72/100
|-crit|p2a: Buzzwole
|-damage|p2a: Buzzwole|57/100
|-hitcount|p2a: Buzzwole|3
|move|p2a: Buzzwole|Ice Punch|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|87/100
|
|upkeep
|turn|4
|
|t:|1658755496
|move|p1a: Urshifu|U-turn|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|49/100
|
|t:|1658755497
|switch|p1a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Buzzwole|Drain Punch|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|71/100
|-heal|p2a: Buzzwole|60/100|[from] drain|[of] p1a: Tapu Koko
|
|upkeep
|turn|5
|
|t:|1658755506
|move|p1a: Tapu Koko|Thunderbolt|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|upkeep
|
|t:|1658755513
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|6
|
|t:|1658755516
|move|p1a: Tapu Koko|Volt Switch|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|54/100
|
|t:|1658755518
|switch|p1a: Victini|Victini|100/100|[from]move: Volt Switch
|-activate|p1a: Victini|move: Sticky Web
|-unboost|p1a: Victini|spe|1
|move|p2a: Vanilluxe|Aurora Veil|p2a: Vanilluxe
|-sidestart|p2: LT7P29 Allistair|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victini|94/100|[from] Hail
|upkeep
|turn|7
|
|t:|1658755522
|move|p2a: Vanilluxe|Explosion|p1a: Victini
|-damage|p1a: Victini|28/100
|faint|p2a: Vanilluxe
|move|p1a: Victini|Trick|p2: Vanilluxe|[notarget]
|-fail|p1a: Victini
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victini|22/100|[from] Hail
|upkeep
|
|t:|1658755536
|switch|p2a: Mew|Mew|100/100
|turn|8
|
|t:|1658755538
|move|p2a: Mew|Taunt|p1a: Victini
|-start|p1a: Victini|move: Taunt
|cant|p1a: Victini|move: Taunt|Trick
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mew|94/100|[from] Hail
|-damage|p1a: Victini|15/100|[from] Hail
|-fieldend|move: Electric Terrain
|upkeep
|turn|9
|
|t:|1658755542
|switch|p1a: Tapu Koko|Tapu Koko|71/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Koko|65/100|[from] Hail
|-damage|p2a: Mew|88/100|[from] Hail
|upkeep
|turn|10
|
|t:|1658755548
|move|p1a: Tapu Koko|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|73/100
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|
|-weather|none
|upkeep
|turn|11
|
|t:|1658755552
|move|p1a: Tapu Koko|Volt Switch|p2a: Mew
|-damage|p2a: Mew|64/100
|
|t:|1658755554
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mew|atk|1
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|
|upkeep
|turn|12
|
|t:|1658755557
|move|p2a: Mew|Taunt|p1a: Landorus
|-start|p1a: Landorus|move: Taunt
|cant|p1a: Landorus|move: Taunt|Toxic
|
|upkeep
|turn|13
|
|t:|1658755562
|move|p2a: Mew|Roost|p2a: Mew
|-heal|p2a: Mew|100/100
|-singleturn|p2a: Mew|move: Roost
|move|p1a: Landorus|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|93/100
|-enditem|p2a: Mew|Weakness Policy
|-boost|p2a: Mew|atk|2|[from] item: Weakness Policy
|-boost|p2a: Mew|spa|2|[from] item: Weakness Policy
|
|t:|1658755588
|switch|p1a: Reginald Electric|Regieleki|100/100|[from]move: U-turn
|-activate|p1a: Reginald Electric|move: Sticky Web
|-unboost|p1a: Reginald Electric|spe|1
|
|-sideend|p2: LT7P29 Allistair|move: Aurora Veil
|-fieldend|move: Electric Terrain
|upkeep
|turn|14
|
|t:|1658755592
|move|p1a: Reginald Electric|Volt Switch|p2a: Mew
|-damage|p2a: Mew|69/100
|
|t:|1658755602
|switch|p1a: Tapu Koko|Tapu Koko|65/100|[from]move: Volt Switch
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Mew|Stored Power|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|upkeep
|
|t:|1658755604
|switch|p1a: Reginald Electric|Regieleki|100/100
|-activate|p1a: Reginald Electric|move: Sticky Web
|-unboost|p1a: Reginald Electric|spe|1
|turn|15
|
|t:|1658755607
|move|p1a: Reginald Electric|Volt Switch|p2a: Mew
|-damage|p2a: Mew|38/100
|
|t:|1658755608
|switch|p1a: Victini|Victini|15/100|[from]move: Volt Switch
|-activate|p1a: Victini|move: Sticky Web
|-unboost|p1a: Victini|spe|1
|move|p2a: Mew|Stored Power|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep
|
|t:|1658755610
|switch|p1a: Reginald Electric|Regieleki|100/100
|-activate|p1a: Reginald Electric|move: Sticky Web
|-unboost|p1a: Reginald Electric|spe|1
|turn|16
|
|t:|1658755619
|move|p1a: Reginald Electric|Rising Voltage|p2a: Mew
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|t:|1658755624
|switch|p2a: Jirachi|Jirachi|100/100
|turn|17
|
|t:|1658755628
|move|p1a: Reginald Electric|Rising Voltage|p2a: Jirachi
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|t:|1658755632
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|18
|
|t:|1658755635
|move|p1a: Reginald Electric|Rising Voltage|p2a: Blacephalon
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|win|Elite4Donovan
|raw|Elite4Donovan's rating: 1728 &rarr; <strong>1742</strong><br />(+14 for winning)
|raw|LT7P29 Allistair's rating: 1612 &rarr; <strong>1598</strong><br />(-14 for losing)
|l|☆LT7P29 Allistair
||Ladder isn't responding, score probably updated but might not have (Request timeout).
