|j|☆jlsdfhpjksdhfni
|j|☆BugCatcherWeevil
|t:|1667657162
|gametype|singles
|player|p1|jlsdfhpjksdhfni|1|1757
|player|p2|BugCatcherWeevil|265|1855
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Fini|
|poke|p1|Heatran, M|
|poke|p1|Dragonite, F|
|poke|p2|Arctozolt|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Heatran, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Hatterene, F|
|poke|p2|Vanilluxe, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BugCatcherWeevil)
|
|t:|1667657201
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Vanilluxe|Vanilluxe, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Vanilluxe|atk|1
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|1
|
|t:|1667657206
|move|p1a: Landorus|Stone Edge|p2a: Vanilluxe
|-supereffective|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|8/100
|move|p2a: Vanilluxe|Blizzard|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆jlsdfhpjksdhfni|is that evd to live that
|inactive|jlsdfhpjksdhfni has 120 seconds left.
|c|☆jlsdfhpjksdhfni|dont make me calc it
|c|☆BugCatcherWeevil|calc it bro
|c|☆BugCatcherWeevil|it has 64hp evs
|inactive|jlsdfhpjksdhfni has 90 seconds left.
|inactive|jlsdfhpjksdhfni has 60 seconds left.
|c|☆jlsdfhpjksdhfni|ok
|
|t:|1667657309
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|2
|
|t:|1667657319
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|76/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Heatran|70/100|[from] Hail
|-damage|p1a: Ferrothorn|94/100|[from] Hail
|upkeep
|turn|3
|
|t:|1667657335
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Kommo-o
|-sidestart|p1: jlsdfhpjksdhfni|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kommo-o|94/100|[from] Hail
|-damage|p2a: Heatran|64/100|[from] Hail
|-heal|p1a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667657340
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Kommo-o|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Hatterene
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kommo-o|94/100|[from] Hail
|-damage|p2a: Hatterene|95/100|[from] Hail
|-heal|p1a: Kommo-o|100/100|[from] item: Leftovers
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|5
|j| firemaniac
|inactive|jlsdfhpjksdhfni has 60 seconds left.
|
|t:|1667657352
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-weather|none
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667657356
|move|p1a: Heatran|Magma Storm|p2a: Hatterene
|-damage|p2a: Hatterene|72/100
|-activate|p2a: Hatterene|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Hatterene|Future Sight|p1a: Heatran
|-start|p2a: Hatterene|move: Future Sight
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-heal|p2a: Hatterene|78/100|[from] item: Leftovers
|-damage|p2a: Hatterene|66/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1667657365
|move|p1a: Heatran|Earth Power|p2a: Hatterene
|-damage|p2a: Hatterene|47/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|53/100|[from] item: Leftovers
|-damage|p2a: Hatterene|40/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1667657377
|move|p1a: Heatran|Earth Power|p2a: Hatterene
|-damage|p2a: Hatterene|26/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|56/100
|-heal|p1a: Heatran|62/100|[from] item: Leftovers
|-heal|p2a: Hatterene|32/100|[from] item: Leftovers
|-damage|p2a: Hatterene|20/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1667657386
|move|p1a: Heatran|Magma Storm|p2a: Hatterene
|-damage|p2a: Hatterene|2/100
|move|p2a: Hatterene|Future Sight|p1a: Heatran
|-start|p2a: Hatterene|move: Future Sight
|
|-heal|p1a: Heatran|69/100|[from] item: Leftovers
|-heal|p2a: Hatterene|8/100|[from] item: Leftovers
|-damage|p2a: Hatterene|0 fnt|[from] move: Magma Storm|[partiallytrapped]
|faint|p2a: Hatterene
|upkeep
|
|t:|1667657396
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|turn|10
|inactive|jlsdfhpjksdhfni has 90 seconds left.
|
|t:|1667657406
|move|p2a: Landorus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|64/100
|
|t:|1667657409
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|move|p1a: Heatran|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-heal|p1a: Heatran|70/100|[from] item: Leftovers
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|11
|inactive|jlsdfhpjksdhfni has 90 seconds left.
|
|t:|1667657425
|move|p2a: Tornadus|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|54/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|66/100 tox
|-activate|p2a: Tornadus|move: Magma Storm|[of] p1a: Heatran
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|38/100
|-damage|p2a: Tornadus|54/100 tox|[from] psn
|-damage|p2a: Tornadus|41/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|12
|inactive|jlsdfhpjksdhfni has 90 seconds left.
|
|t:|1667657440
|move|p2a: Tornadus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|34/100
|
|t:|1667657443
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Magma Storm|p2a: Landorus|[miss]
|-miss|p1a: Heatran|p2a: Landorus
|
|upkeep
|turn|13
|inactive|jlsdfhpjksdhfni has 90 seconds left.
|
|t:|1667657458
|switch|p1a: Ferrothorn|Ferrothorn, M|94/100
|-damage|p1a: Ferrothorn|88/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100
|
|upkeep
|turn|14
|
|t:|1667657465
|move|p2a: Landorus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|48/100
|-damage|p2a: Landorus|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Landorus|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|t:|1667657467
|switch|p2a: Heatran|Heatran, F|64/100|[from]move: U-turn
|move|p1a: Ferrothorn|Leech Seed|p2a: Heatran
|-start|p2a: Heatran|move: Leech Seed
|
|-damage|p2a: Heatran|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|62/100|[silent]
|upkeep
|turn|15
|l| firemaniac
|
|t:|1667657486
|switch|p2a: Vanilluxe|Vanilluxe, F|8/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|-damage|p1a: Kommo-o|94/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kommo-o|88/100|[from] Hail
|-heal|p1a: Kommo-o|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667657496
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Vanilluxe|Blizzard|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kommo-o|88/100|[from] Hail
|-heal|p1a: Kommo-o|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667657504
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-damage|p1a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Vanilluxe|Blizzard|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|64/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|58/100|[from] Hail
|upkeep
|turn|18
|
|t:|1667657518
|switch|p2a: Tornadus|Tornadus-Therian, M|74/100 tox
|move|p1a: Tapu Fini|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|52/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|52/100|[from] Hail
|-damage|p2a: Tornadus|46/100 tox|[from] Hail
|-damage|p2a: Tornadus|40/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1667657531
|move|p1a: Tapu Fini|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|16/100 tox
|-unboost|p2a: Tornadus|spa|1
|move|p2a: Tornadus|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|45/100
|
|t:|1667657539
|switch|p2a: Heatran|Heatran, F|51/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|20
|j| ty-tyui↻
|
|t:|1667657547
|switch|p1a: Dragonite|Dragonite, F|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|50/100 tox
|
|-damage|p2a: Tornadus|43/100 tox|[from] psn
|upkeep
|turn|21
|inactive|jlsdfhpjksdhfni has 120 seconds left.
|
|t:|1667657555
|move|p2a: Tornadus|U-turn|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|98/100
|
|t:|1667657558
|switch|p2a: Vanilluxe|Vanilluxe, F|8/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|91/100|[from] Hail
|-fieldend|Misty Terrain
|upkeep
|turn|22
|
|t:|1667657565
|switch|p2a: Heatran|Heatran, F|51/100
|move|p1a: Dragonite|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|85/100|[from] Hail
|upkeep
|
|t:|1667657570
|switch|p2a: Arctozolt|Arctozolt|100/100
|turn|23
|
|t:|1667657574
|move|p2a: Arctozolt|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆jlsdfhpjksdhfni|thats embarrasing
|
|t:|1667657595
|switch|p1a: Kommo-o|Kommo-o, M|94/100
|-damage|p1a: Kommo-o|88/100|[from] Stealth Rock
|turn|24
|
|t:|1667657601
|move|p2a: Arctozolt|Blizzard|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|24/100
|move|p1a: Kommo-o|Body Press|p2a: Arctozolt
|-supereffective|p2a: Arctozolt
|-damage|p2a: Arctozolt|5/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kommo-o|17/100|[from] Hail
|-heal|p1a: Kommo-o|24/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1667657615
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Arctozolt|Freeze-Dry|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|
|-weather|none
|-heal|p1a: Kommo-o|30/100|[from] item: Leftovers
|upkeep
|turn|26
|j| cypherstest
|
|t:|1667657626
|switch|p2a: Vanilluxe|Vanilluxe, F|8/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Kommo-o|Stealth Rock|p2a: Vanilluxe
|-sidestart|p2: BugCatcherWeevil|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kommo-o|24/100|[from] Hail
|-heal|p1a: Kommo-o|30/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667657642
|move|p2a: Vanilluxe|Blizzard|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1667657645
|switch|p1a: Tapu Fini|Tapu Fini|45/100
|-damage|p1a: Tapu Fini|33/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|28
|
|t:|1667657651
|move|p1a: Tapu Fini|Scald|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|0 fnt
|faint|p2a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|26/100|[from] Hail
|upkeep
|
|t:|1667657654
|switch|p2a: Arctozolt|Arctozolt|5/100
|turn|29
|inactive|jlsdfhpjksdhfni has 120 seconds left.
|
|t:|1667657698
|switch|p1a: Heatran|Heatran, M|34/100
|-damage|p1a: Heatran|22/100|[from] Stealth Rock
|move|p2a: Arctozolt|Freeze-Dry|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|18/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Heatran|12/100|[from] Hail
|upkeep
|turn|30
|
|t:|1667657710
|move|p2a: Arctozolt|Bolt Beak|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|none
|upkeep
|
|t:|1667657716
|switch|p1a: Tapu Fini|Tapu Fini|26/100
|-damage|p1a: Tapu Fini|14/100|[from] Stealth Rock
|turn|31
|inactive|jlsdfhpjksdhfni has 120 seconds left.
|
|t:|1667657723
|move|p1a: Tapu Fini|Moonblast|p2a: Arctozolt
|-damage|p2a: Arctozolt|0 fnt
|faint|p2a: Arctozolt
|
|upkeep
|
|t:|1667657727
|switch|p2a: Landorus|Landorus-Therian, M|72/100
|-damage|p2a: Landorus|59/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Fini|atk|1
|turn|32
|
|t:|1667657730
|move|p1a: Tapu Fini|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|35/100
|move|p2a: Landorus|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-heal|p2a: Landorus|41/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|
|t:|1667657735
|switch|p1a: Ferrothorn|Ferrothorn, M|62/100
|-damage|p1a: Ferrothorn|55/100|[from] Stealth Rock
|turn|33
|
|t:|1667657738
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|26/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Landorus
|-start|p2a: Landorus|move: Leech Seed
|
|-heal|p2a: Landorus|47/100|[from] item: Leftovers
|-damage|p2a: Landorus|35/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|40/100|[silent]
|upkeep
|turn|34
|
|t:|1667657763
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|15/100
|move|p1a: Ferrothorn|Power Whip|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667657769
|switch|p2a: Tornadus|Tornadus-Therian, M|77/100 tox
|-damage|p2a: Tornadus|52/100 tox|[from] Stealth Rock
|turn|35
|
|t:|1667657773
|move|p2a: Tornadus|Heat Wave|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|win|BugCatcherWeevil
|raw|jlsdfhpjksdhfni's rating: 1757 &rarr; <strong>1742</strong><br />(-15 for losing)
|raw|BugCatcherWeevil's rating: 1855 &rarr; <strong>1870</strong><br />(+15 for winning)
|c|☆jlsdfhpjksdhfni|gg
|l| cypherstest
|c|☆BugCatcherWeevil|gg
