|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|‽minimax_ai
|j|☆64j3t3hrt3h
|t:|1666746747
|gametype|singles
|player|p1|minimax_ai|266|1631
|player|p2|64j3t3hrt3h|102|1677
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, F|
|poke|p1|Melmetal|
|poke|p2|Buzzwole|
|poke|p2|Landorus-Therian, M|
|poke|p2|Magnezone|
|poke|p2|Tyranitar, M|
|poke|p2|Tapu Lele|
|poke|p2|Toxapex, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1666746752
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|turn|1
|
|t:|1666746755
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|2
|
|t:|1666746768
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|69/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1666746770
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Landorus|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|78/100
|-damage|p2a: Landorus|78/100 tox|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|t:|1666746773
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1666746779
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tapu Lele|Psychic|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|74/100
|
|upkeep
|turn|5
|
|t:|1666746785
|switch|p2a: Landorus|Landorus-Therian, M|78/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|move|p1a: Melmetal|Double Iron Bash|p2a: Landorus
|-damage|p2a: Landorus|53/100 tox
|-damage|p2a: Landorus|25/100 tox
|-hitcount|p2a: Landorus|2
|
|-heal|p2a: Landorus|31/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|25/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1666746788
|move|p2a: Landorus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-crit|p1a: Melmetal
|-damage|p1a: Melmetal|65/100
|
|t:|1666746790
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|move|p1a: Melmetal|Ice Punch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|92/100
|
|-heal|p2a: Magnezone|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1666746793
|move|p2a: Magnezone|Magnet Rise|p2a: Magnezone
|-start|p2a: Magnezone|Magnet Rise
|move|p1a: Melmetal|Earthquake|p2a: Magnezone
|-immune|p2a: Magnezone
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1666746797
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Melmetal|Ice Punch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|97/100
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|9
|j| Jongruenwald
|
|t:|1666746800
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Melmetal|Ice Punch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|98/100
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1666746801
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Melmetal|Ice Punch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|99/100
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1666746803
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|0
|move|p1a: Melmetal|Ice Punch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|98/100
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|-end|p2a: Magnezone|Magnet Rise
|upkeep
|turn|12
|
|t:|1666746805
|move|p2a: Magnezone|Magnet Rise|p2a: Magnezone
|-start|p2a: Magnezone|Magnet Rise
|move|p1a: Melmetal|Ice Punch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|98/100
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1666746808
|move|p2a: Magnezone|Body Press|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1666746808
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|turn|14
|
|t:|1666746815
|move|p1a: Heatran|Eruption|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1666746817
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|15
|
|t:|1666746819
|move|p1a: Heatran|Earth Power|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|73/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Heatran
|-sidestart|p1: minimax_ai|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1666746821
|move|p1a: Heatran|Magma Storm|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|68/100
|-activate|p2a: Tyranitar|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Tyranitar|Rock Blast|p1a: Heatran
|-damage|p1a: Heatran|90/100
|-enditem|p1a: Heatran|Air Balloon
|-damage|p1a: Heatran|78/100
|-damage|p1a: Heatran|66/100
|-hitcount|p1a: Heatran|3
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|74/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|62/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|17
|
|t:|1666746826
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|75/100|[from] Sandstorm
|-heal|p2a: Tyranitar|68/100|[from] item: Leftovers
|-end|p2a: Tyranitar|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|18
|
|t:|1666746830
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Tangrowth|Sleep Powder|p2a: Toxapex
|-status|p2a: Toxapex|slp|[from] move: Sleep Powder
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|69/100|[from] Sandstorm
|-damage|p2a: Toxapex|94/100 slp|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1666746833
|switch|p2a: Landorus|Landorus-Therian, M|25/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|move|p1a: Tangrowth|Giga Drain|p2a: Landorus
|-damage|p2a: Landorus|2/100 tox
|-heal|p1a: Tangrowth|79/100|[from] drain|[of] p2a: Landorus
|
|-weather|none
|-heal|p2a: Landorus|8/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|2/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1666746837
|move|p2a: Landorus|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|64/100
|-damage|p2a: Landorus|0 fnt|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|faint|p2a: Landorus
|move|p1a: Tangrowth|Knock Off|p2: Landorus|[notarget]
|-fail|p1a: Tangrowth
|
|upkeep
|
|t:|1666746839
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|21
|
|t:|1666746842
|switch|p1a: Heatran|Heatran, M|66/100
|-damage|p1a: Heatran|54/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|33/100
|
|upkeep
|turn|22
|
|t:|1666746846
|switch|p2a: Tyranitar|Tyranitar, M|68/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Heatran|Magma Storm|p2a: Tyranitar|[miss]
|-miss|p1a: Heatran|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|74/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1666746850
|move|p1a: Heatran|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: 64j3t3hrt3h|move: Stealth Rock
|move|p2a: Tyranitar|Rock Blast|p1a: Heatran|[miss]
|-miss|p2a: Tyranitar|p1a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|80/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1666746855
|move|p1a: Heatran|Earth Power|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|52/100
|move|p2a: Tyranitar|Rock Blast|p1a: Heatran
|-damage|p1a: Heatran|22/100
|-damage|p1a: Heatran|10/100
|-hitcount|p1a: Heatran|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|58/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1666746863
|move|p1a: Heatran|Earth Power|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|33/100
|move|p2a: Tyranitar|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|39/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1666746864
|switch|p1a: Landorus|Landorus-Therian, M|69/100
|-damage|p1a: Landorus|57/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|turn|26
|
|t:|1666746866
|switch|p2a: Buzzwole|Buzzwole|100/100
|-damage|p2a: Buzzwole|88/100|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|72/100
|
|-weather|none
|upkeep
|turn|27
|
|t:|1666746872
|switch|p1a: Tangrowth|Tangrowth, F|98/100
|-damage|p1a: Tangrowth|85/100|[from] Stealth Rock
|move|p2a: Buzzwole|Close Combat|p1a: Tangrowth
|-damage|p1a: Tangrowth|53/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|-damage|p2a: Buzzwole|55/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|upkeep
|turn|28
|
|t:|1666746875
|switch|p2a: Tapu Lele|Tapu Lele, shiny|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Tangrowth|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|54/100
|-enditem|p2a: Tapu Lele|Choice Specs|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|29
|
|t:|1666746878
|switch|p1a: Landorus|Landorus-Therian, M|57/100
|-damage|p1a: Landorus|45/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|7/100
|
|upkeep
|turn|30
|
|t:|1666746880
|move|p2a: Tapu Lele|Moonblast|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1666746880
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|31
|
|t:|1666746885
|move|p1a: Weavile|Triple Axel|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|32/100
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|-hitcount|p2: Tapu Lele|2
|
|upkeep
|
|t:|1666746887
|switch|p2a: Buzzwole|Buzzwole|55/100
|-damage|p2a: Buzzwole|43/100|[from] Stealth Rock
|turn|32
|
|t:|1666746890
|move|p2a: Buzzwole|Leech Life|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|-heal|p2a: Buzzwole|73/100|[from] drain|[of] p1a: Weavile
|faint|p1a: Weavile
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1666746890
|switch|p1a: Tangrowth|Tangrowth, F|86/100
|-damage|p1a: Tangrowth|74/100|[from] Stealth Rock
|turn|33
|
|t:|1666746893
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Buzzwole|Leech Life|p1a: Rotom
|-damage|p1a: Rotom|24/100
|-heal|p2a: Buzzwole|100/100|[from] drain|[of] p1a: Rotom
|
|-heal|p1a: Rotom|30/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1666746895
|move|p2a: Buzzwole|Leech Life|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|upkeep
|
|t:|1666746895
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|turn|35
|
|t:|1666746897
|move|p2a: Buzzwole|Leech Life|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|-damage|p2a: Buzzwole|84/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|faint|p1a: Tangrowth
|
|win|64j3t3hrt3h
|raw|minimax_ai's rating: 1631 &rarr; <strong>1614</strong><br />(-17 for losing)
|raw|64j3t3hrt3h's rating: 1677 &rarr; <strong>1694</strong><br />(+17 for winning)
