|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆bbghdy
|j|☆Bunch24
|t:|1666410348
|gametype|singles
|player|p1|bbghdy|266|1620
|player|p2|Bunch24|265|1708
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Weavile, F|
|poke|p1|Dragapult, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p1|Melmetal|
|poke|p1|Volcanion|
|poke|p2|Tapu Lele|
|poke|p2|Blacephalon|
|poke|p2|Magnezone|
|poke|p2|Slowbro, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Weavile, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bbghdy)
|
|t:|1666410366
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|
|t:|1666410384
|switch|p1a: Melmetal|Melmetal|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|
|upkeep
|turn|2
|
|t:|1666410406
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Melmetal|Superpower|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|49/100
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|
|-heal|p2a: Magnezone|55/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1666410408
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Melmetal|Superpower|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|33/100
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|
|-heal|p2a: Magnezone|39/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1666410411
|move|p2a: Magnezone|Body Press|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-heal|p2a: Magnezone|46/100|[from] item: Leftovers
|upkeep
|
|t:|1666410414
|switch|p1a: Volcanion|Volcanion|100/100
|turn|5
|
|t:|1666410419
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Volcanion|Flamethrower|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|83/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1666410423
|move|p1a: Volcanion|Sludge Bomb|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-status|p2a: Slowbro|psn
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1666410426
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: Teleport
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|7
|
|t:|1666410439
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|28/100
|
|upkeep
|turn|8
|
|t:|1666410445
|move|p2a: Tapu Lele|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1666410455
|switch|p1a: Kartana|Kartana|100/100
|turn|9
|inactive|bbghdy has 120 seconds left.
|
|t:|1666410486
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|move|p1a: Kartana|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|78/100
|-damage|p1a: Kartana|84/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|-enditem|p2a: Landorus|Rocky Helmet|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|10
|
|t:|1666410494
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Landorus|U-turn|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|91/100
|
|t:|1666410501
|switch|p2a: Slowbro|Slowbro, F|92/100 psn|[from]move: U-turn
|
|-damage|p2a: Slowbro|80/100 psn|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|11
|
|t:|1666410512
|move|p1a: Volcanion|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|57/100 psn
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1666410515
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: Teleport
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|12
|inactive|bbghdy has 120 seconds left.
|
|t:|1666410556
|move|p2a: Tapu Lele|Moonblast|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|42/100
|move|p1a: Volcanion|Sludge Bomb|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|36/100
|
|upkeep
|turn|13
|
|t:|1666410563
|move|p2a: Tapu Lele|Moonblast|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|
|upkeep
|j| Roy543
|
|t:|1666410566
|switch|p1a: Kartana|Kartana|84/100
|turn|14
|
|t:|1666410569
|switch|p2a: Landorus|Landorus-Therian, M|78/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|move|p1a: Kartana|Leaf Blade|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|7/100
|
|upkeep
|turn|15
|
|t:|1666410574
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Landorus|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|87/100
|
|t:|1666410577
|switch|p2a: Blacephalon|Blacephalon|100/100|[from]move: U-turn
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|16
|
|t:|1666410603
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Blacephalon|Shadow Ball|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|67/100
|
|upkeep
|turn|17
|
|t:|1666410608
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Weavile|Knock Off|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|35/100
|-enditem|p2a: Weavile|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|18
|
|t:|1666410616
|move|p2a: Weavile|Knock Off|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|26/100
|-enditem|p1a: Weavile|Choice Band|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: Weavile|Knock Off|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|2/100
|
|upkeep
|turn|19
|
|t:|1666410619
|move|p2a: Weavile|Ice Shard|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|10/100
|move|p1a: Weavile|Ice Shard|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1666410623
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|20
|
|t:|1666410645
|move|p1a: Weavile|Ice Shard|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|77/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1666410651
|switch|p1a: Kartana|Kartana|84/100
|turn|21
|
|t:|1666410653
|switch|p2a: Landorus|Landorus-Therian, M|7/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|move|p1a: Kartana|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1666410667
|switch|p2a: Magnezone|Magnezone|46/100
|turn|22
|
|t:|1666410671
|move|p1a: Kartana|Knock Off|p2a: Magnezone
|-damage|p2a: Magnezone|17/100
|-enditem|p2a: Magnezone|Leftovers|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Magnezone|Body Press|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|34/100
|
|upkeep
|turn|23
|
|t:|1666410675
|move|p1a: Kartana|Knock Off|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1666410677
|switch|p2a: Slowbro|Slowbro, F|90/100 psn
|turn|24
|
|t:|1666410681
|move|p1a: Kartana|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-enditem|p2a: Slowbro|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Kartana
|faint|p2a: Slowbro
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1666410685
|switch|p2a: Blacephalon|Blacephalon|77/100
|turn|25
|c|☆bbghdy|gg
|
|t:|1666410688
|move|p1a: Kartana|Knock Off|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|-enditem|p2a: Blacephalon|Choice Scarf|[from] move: Knock Off|[of] p1a: Kartana
|faint|p2a: Blacephalon
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1666410689
|switch|p2a: Tapu Lele|Tapu Lele|36/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|26
|
|t:|1666410691
|move|p1a: Kartana|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|-enditem|p2a: Tapu Lele|Choice Specs|[from] move: Knock Off|[of] p1a: Kartana
|faint|p2a: Tapu Lele
|
|win|bbghdy
|raw|bbghdy's rating: 1642 &rarr; <strong>1666</strong><br />(+24 for winning)
|raw|Bunch24's rating: 1708 &rarr; <strong>1684</strong><br />(-24 for losing)
|c|☆Bunch24|Gg
|l| Roy543
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l|☆bbghdy
|j|☆bbghdy
|player|p1|bbghdy|266
