|j|☆big boss 447
|j|☆fuyuzu
|t:|1657336721
|gametype|singles
|player|p1|big boss 447|harlequin|1668
|player|p2|fuyuzu|2|1689
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Heatran, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Volcanion|
|poke|p1|Tapu Lele|
|poke|p1|Clefable, F|
|poke|p2|Melmetal|
|poke|p2|Cresselia, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Hatterene, F|
|poke|p2|Porygon2|
|poke|p2|Marowak-Alola, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by big boss 447)
|
|t:|1657336737
|start
|switch|p1a: Volcanion|Volcanion|100/100
|switch|p2a: Hatterene|Hatterene, F, shiny|100/100
|turn|1
|
|t:|1657336739
|move|p1a: Volcanion|Flamethrower|p2a: Hatterene
|-damage|p2a: Hatterene|15/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|2
|
|t:|1657336744
|move|p2a: Hatterene|Healing Wish|p2a: Hatterene
|faint|p2a: Hatterene
|move|p1a: Volcanion|Flamethrower|p2: Hatterene|[notarget]
|-fail|p1a: Volcanion
|
|upkeep
|
|t:|1657336751
|switch|p2a: Marowak|Marowak-Alola, M, shiny|100/100
|turn|3
|
|t:|1657336756
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Marowak|atk|1
|move|p2a: Marowak|Poltergeist|p1a: Landorus
|-activate|p1a: Landorus|move: Poltergeist|Rocky Helmet
|-damage|p1a: Landorus|38/100
|
|upkeep
|turn|4
|
|t:|1657336766
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Marowak|Poltergeist|p1a: Clefable
|-activate|p1a: Clefable|move: Poltergeist|Rocky Helmet
|-damage|p1a: Clefable|54/100
|
|upkeep
|turn|5
|
|t:|1657336770
|move|p2a: Marowak|Flare Blitz|p1a: Clefable
|-damage|p1a: Clefable|3/100
|-status|p1a: Clefable|brn
|-damage|p2a: Marowak|84/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1657336774
|switch|p1a: Obstagoon|Obstagoon, M|100/100|[from]move: Teleport
|
|-fieldend|move: Trick Room
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1657336778
|move|p1a: Obstagoon|Knock Off|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|-enditem|p2a: Marowak|Thick Club|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Marowak
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|
|t:|1657336786
|switch|p2a: Melmetal|Melmetal, shiny|100/100
|turn|7
|
|t:|1657336790
|switch|p1a: Landorus|Landorus-Therian, M|38/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|move|p2a: Melmetal|Superpower|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|14/100
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|-damage|p2a: Melmetal|84/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|
|upkeep
|turn|8
|
|t:|1657336793
|switch|p2a: Porygon2|Porygon2, shiny|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|move|p1a: Landorus|U-turn|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|78/100
|
|t:|1657336796
|switch|p1a: Obstagoon|Obstagoon, M|94/100 brn|[from]move: U-turn
|
|-damage|p1a: Obstagoon|88/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1657336800
|move|p1a: Obstagoon|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|cant|p2a: Porygon2|move: Taunt|Trick Room
|
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1657336803
|move|p1a: Obstagoon|Knock Off|p2a: Porygon2
|-damage|p2a: Porygon2|36/100
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Porygon2|Thunderbolt|p1a: Obstagoon
|-damage|p1a: Obstagoon|48/100 brn
|
|-damage|p1a: Obstagoon|42/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1657336808
|move|p1a: Obstagoon|Facade|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|
|-damage|p1a: Obstagoon|36/100 brn|[from] brn
|upkeep
|inactive|fuyuzu has 120 seconds left.
|l|☆fuyuzu
|inactive|fuyuzu disconnected and has a minute to reconnect!
|player|p2|
|inactive|fuyuzu has 30 seconds to reconnect!
|inactive|fuyuzu has 20 seconds to reconnect!
|inactive|fuyuzu has 15 seconds to reconnect!
|inactive|fuyuzu has 10 seconds to reconnect!
|inactive|fuyuzu has 5 seconds to reconnect!
|-message|fuyuzu lost due to inactivity.
|
|win|big boss 447
|raw|big boss 447's rating: 1668 &rarr; <strong>1689</strong><br />(+21 for winning)
|raw|fuyuzu's rating: 1689 &rarr; <strong>1668</strong><br />(-21 for losing)
