|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'LT73IU'.</div>
|j|☆LT73IU fris
|j|☆Lenape
|t:|1598453561
|player|p1|LT73IU fris|cynthia-gen4|1837
|player|p2|Lenape|101|1793
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Blissey, F|
|poke|p1|Skarmory, M|
|poke|p1|Pyukumuku, L96, M|
|poke|p1|Clefable, M|
|poke|p1|Gastrodon, M|
|poke|p1|Ditto|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, F|
|poke|p2|Sylveon, F|
|poke|p2|Rhyperior, F|
|poke|p2|Toxapex, F|
|poke|p2|Umbreon, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Lenape|Probabaly gonna regret wasting my life playing this match
|c|☆LT73IU fris|lol
|
|t:|1598453593
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|
|t:|1598453597
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|move|p2a: Toxapex|Toxic|p1a: Ditto
|-immune|p1a: Ditto
|
|upkeep
|turn|2
|j| reje
|
|t:|1598453605
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|85/100
|
|-heal|p1a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1598453609
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: Clefable|Knock Off|p2a: Rhyperior
|-damage|p2a: Rhyperior|90/100
|-enditem|p2a: Rhyperior|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|
|-heal|p1a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1598453615
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Skarmory
|-sidestart|p1: LT73IU fris|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1598453618
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Skarmory|Spikes|p2a: Rotom
|-sidestart|p2: Lenape|Spikes
|
|upkeep
|turn|6
|
|t:|1598453621
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Rotom|Trick|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|upkeep
|turn|7
|
|t:|1598453630
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Spikes
|move|p1a: Gastrodon|Earth Power|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|39/100
|
|-heal|p2a: Toxapex|45/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1598453636
|switch|p1a: Blissey|Blissey, F|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|9
|j| Livio ElTito
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lenape)
|
|t:|1598453658
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Blissey|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Lenape|move: Stealth Rock
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1598453671
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1598453681
|switch|p1a: Pyukumuku|Pyukumuku, L96, M|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|63/100
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1598453687
|move|p2a: Corviknight|Brave Bird|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|3/100
|-damage|p2a: Corviknight|45/100|[from] Recoil
|move|p1a: Pyukumuku|Harden|p1a: Pyukumuku
|-boost|p1a: Pyukumuku|def|1
|
|-heal|p2a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1598453691
|move|p2a: Corviknight|Brave Bird|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|0 fnt
|-damage|p2a: Corviknight|49/100|[from] ability: Innards Out|[of] p1a: Pyukumuku
|-damage|p2a: Corviknight|49/100|[from] Recoil
|faint|p1a: Pyukumuku
|
|-heal|p2a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|
|t:|1598453694
|switch|p1a: Skarmory|Skarmory, M|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|turn|14
|
|t:|1598453696
|move|p1a: Skarmory|Body Press|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|15
|
|t:|1598453699
|move|p1a: Skarmory|Body Press|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|16
|
|t:|1598453702
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1598453709
|move|p1a: Ditto|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|-damage|p1a: Ditto|79/100|[from] Recoil|[of] p2a: Corviknight
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1598453722
|move|p1a: Ditto|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-damage|p1a: Ditto|77/100|[from] Recoil|[of] p2a: Corviknight
|move|p2a: Corviknight|Brave Bird|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|42/100
|-damage|p2a: Corviknight|79/100|[from] Recoil
|
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1598453728
|switch|p1a: Skarmory|Skarmory, M|88/100
|-damage|p1a: Skarmory|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|60/100
|
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|20
|j| B4tt1enet
|
|t:|1598453734
|move|p1a: Skarmory|Spikes|p2a: Corviknight
|-sidestart|p2: Lenape|Spikes
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|21
|
|t:|1598453738
|move|p1a: Skarmory|Spikes|p2a: Corviknight
|-sidestart|p2: Lenape|Spikes
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|37/100
|-damage|p2a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|73/100|[from] Recoil
|
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1598453740
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|87/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|51/100
|-damage|p2a: Corviknight|63/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|53/100|[from] Recoil
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1598453745
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1598453750
|move|p1a: Skarmory|Body Press|p2a: Corviknight
|-crit|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|72/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1598453755
|switch|p1a: Ditto|Ditto|42/100
|-damage|p1a: Ditto|29/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|47/100
|
|-heal|p2a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1598453763
|move|p1a: Ditto|Roost|p1a: Ditto
|-heal|p1a: Ditto|79/100
|-singleturn|p1a: Ditto|move: Roost
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1598453765
|move|p1a: Ditto|Roost|p1a: Ditto
|-heal|p1a: Ditto|100/100
|-singleturn|p1a: Ditto|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|28
|
|t:|1598453772
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|29
|
|t:|1598453775
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|30
|
|t:|1598453778
|switch|p1a: Skarmory|Skarmory, M|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|31
|
|t:|1598453785
|move|p1a: Skarmory|Body Press|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|23/100
|-damage|p2a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|66/100|[from] Recoil
|
|-heal|p2a: Corviknight|72/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1598453790
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|73/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|13/100
|-damage|p2a: Corviknight|56/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|39/100|[from] Recoil
|
|-heal|p2a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1598453792
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|63/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|5/100
|-damage|p2a: Corviknight|29/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|13/100|[from] Recoil
|
|-heal|p2a: Corviknight|19/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1598453795
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|55/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|69/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1598453802
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|36
|
|t:|1598453809
|move|p1a: Skarmory|Body Press|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|37
|
|t:|1598453814
|move|p1a: Skarmory|Body Press|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|38
|
|t:|1598453819
|move|p1a: Skarmory|Spikes||[still]
|-fail|p1a: Skarmory
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute
|
|upkeep
|turn|39
|
|t:|1598453823
|move|p1a: Skarmory|Spikes||[still]
|-fail|p1a: Skarmory
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|40
|
|t:|1598453829
|move|p1a: Skarmory|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|-damage|p1a: Skarmory|99/100|[from] Recoil|[of] p2a: Corviknight
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|41
|
|t:|1598453833
|move|p1a: Skarmory|Spikes||[still]
|-fail|p1a: Skarmory
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|42
|
|t:|1598453837
|move|p1a: Skarmory|Spikes||[still]
|-fail|p1a: Skarmory
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|43
|
|t:|1598453839
|move|p1a: Skarmory|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-damage|p1a: Skarmory|99/100|[from] Recoil|[of] p2a: Corviknight
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|upkeep
|turn|44
|
|t:|1598453842
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1598453849
|move|p1a: Ditto|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|-damage|p1a: Ditto|79/100|[from] Recoil|[of] p2a: Corviknight
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1598453856
|move|p1a: Ditto|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-damage|p1a: Ditto|77/100|[from] Recoil|[of] p2a: Corviknight
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|63/100
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1598453862
|switch|p1a: Skarmory|Skarmory, M|99/100
|-damage|p1a: Skarmory|87/100|[from] Stealth Rock
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|31/100
|-damage|p2a: Corviknight|53/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|37/100|[from] Recoil
|
|-heal|p2a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1598453865
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|81/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-damage|p2a: Corviknight|27/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Corviknight|5/100|[from] Recoil
|faint|p1a: Skarmory
|
|-heal|p2a: Corviknight|11/100|[from] item: Leftovers
|upkeep
|c|☆LT73IU fris|L
|
|t:|1598453872
|switch|p1a: Blissey|Blissey, F|100/100
|turn|49
|
|t:|1598453874
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|61/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1598453887
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|42/100
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1598453892
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Blissey|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1598453896
|switch|p1a: Ditto|Ditto|77/100
|-damage|p1a: Ditto|65/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|cant|p2a: Corviknight|par
|
|upkeep
|turn|53
|
|t:|1598453905
|move|p1a: Ditto|Roost|p1a: Ditto
|-heal|p1a: Ditto|100/100
|-singleturn|p1a: Ditto|move: Roost
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100 par
|
|-heal|p2a: Corviknight|82/100 par|[from] item: Leftovers
|upkeep
|turn|54
|c|☆Lenape|I see why you use this team now
|c|☆Lenape|Takes no skill
|
|t:|1598453922
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|88/100 par|[from] item: Leftovers
|upkeep
|turn|55
|c|☆LT73IU fris|thanks
|
|t:|1598453929
|move|p1a: Ditto|Roost||[still]
|-fail|p1a: Ditto|heal
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|94/100 par|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1598453932
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|0
|-boost|p2a: Corviknight|def|0
|
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1598453934
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Brave Bird|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-damage|p2a: Corviknight|79/100 par|[from] Recoil
|faint|p1a: Ditto
|
|-heal|p2a: Corviknight|85/100 par|[from] item: Leftovers
|upkeep
|
|t:|1598453937
|switch|p1a: Blissey|Blissey, F|100/100
|turn|58
|
|t:|1598453939
|move|p1a: Blissey|Seismic Toss|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Brave Bird|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Corviknight|27/100 par|[from] Recoil
|faint|p1a: Blissey
|
|-heal|p2a: Corviknight|33/100 par|[from] item: Leftovers
|upkeep
|
|t:|1598453947
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|turn|59
|
|t:|1598453949
|move|p1a: Gastrodon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|10/100 par
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|16/100 par|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1598453960
|move|p1a: Gastrodon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1598453963
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|75/100|[from] Stealth Rock
|turn|61
|
|t:|1598453967
|move|p2a: Rotom|Defog|p1a: Gastrodon
|-unboost|p1a: Gastrodon|evasion|1
|-sideend|p1: LT73IU fris|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: Lenape|Spikes|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: Lenape|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|move|p1a: Gastrodon|Scald|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|16/100
|
|upkeep
|turn|62
|
|t:|1598453974
|switch|p1a: Clefable|Clefable, M|97/100
|move|p2a: Rotom|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1598453980
|switch|p2a: Rhyperior|Rhyperior, F|90/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|64
|
|t:|1598453984
|move|p1a: Clefable|Moonblast|p2a: Rhyperior
|-damage|p2a: Rhyperior|52/100
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|44/100
|
|-heal|p1a: Clefable|50/100|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1598453990
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Gastrodon
|-sidestart|p1: LT73IU fris|move: Stealth Rock
|
|upkeep
|turn|66
|
|t:|1598453997
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Gastrodon|Scald|p2a: Umbreon
|-damage|p2a: Umbreon|83/100
|
|-heal|p2a: Umbreon|90/100|[from] item: Leftovers
|upkeep
|turn|67
|
|t:|1598454002
|switch|p1a: Clefable|Clefable, M|50/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|96/100|[from] item: Leftovers
|-heal|p1a: Clefable|56/100|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1598454006
|switch|p2a: Rhyperior|Rhyperior, F|52/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|-heal|p2a: Rhyperior|98/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|69
|
|t:|1598454010
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Gastrodon
|-damage|p1a: Gastrodon|54/100
|
|upkeep
|turn|70
|
|t:|1598454015
|switch|p2a: Toxapex|Toxapex, F|78/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|71
|
|t:|1598454018
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Toxapex|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|72
|
|t:|1598454022
|switch|p2a: Rhyperior|Rhyperior, F|98/100
|move|p1a: Clefable|Moonblast|p2a: Rhyperior
|-damage|p2a: Rhyperior|72/100
|-unboost|p2a: Rhyperior|spa|1
|
|upkeep
|turn|73
|
|t:|1598454029
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|33/100
|
|upkeep
|turn|74
|
|t:|1598454040
|move|p2a: Rhyperior|Earthquake|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|upkeep
|
|t:|1598454041
|switch|p1a: Clefable|Clefable, M|100/100 tox
|turn|75
|
|t:|1598454043
|move|p1a: Clefable|Moonblast|p2a: Rhyperior
|-damage|p2a: Rhyperior|48/100
|-unboost|p2a: Rhyperior|spa|1
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|46/100 tox
|
|-heal|p1a: Clefable|52/100 tox|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1598454049
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|41/100 tox
|
|-heal|p1a: Clefable|47/100 tox|[from] item: Leftovers
|upkeep
|turn|77
|
|t:|1598454053
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|97/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|43/100 tox
|
|-heal|p1a: Clefable|49/100 tox|[from] item: Leftovers
|upkeep
|turn|78
|
|t:|1598454058
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|99/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|45/100 tox
|
|-heal|p1a: Clefable|51/100 tox|[from] item: Leftovers
|upkeep
|turn|79
|
|t:|1598454062
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|45/100 tox
|
|-heal|p1a: Clefable|51/100 tox|[from] item: Leftovers
|upkeep
|turn|80
|
|t:|1598454065
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|40/100 tox
|
|-heal|p1a: Clefable|46/100 tox|[from] item: Leftovers
|upkeep
|turn|81
|
|t:|1598454067
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|96/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|33/100 tox
|
|-heal|p1a: Clefable|39/100 tox|[from] item: Leftovers
|upkeep
|turn|82
|
|t:|1598454069
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|89/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|32/100 tox
|
|-heal|p1a: Clefable|38/100 tox|[from] item: Leftovers
|upkeep
|turn|83
|
|t:|1598454073
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|88/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|30/100 tox
|
|-heal|p1a: Clefable|36/100 tox|[from] item: Leftovers
|upkeep
|turn|84
|
|t:|1598454075
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|86/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|26/100 tox
|
|-heal|p1a: Clefable|32/100 tox|[from] item: Leftovers
|upkeep
|turn|85
|
|t:|1598454077
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|82/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|28/100 tox
|
|-heal|p1a: Clefable|34/100 tox|[from] item: Leftovers
|upkeep
|turn|86
|
|t:|1598454081
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|84/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|23/100 tox
|
|-heal|p1a: Clefable|29/100 tox|[from] item: Leftovers
|upkeep
|turn|87
|
|t:|1598454084
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|79/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|19/100 tox
|
|-heal|p1a: Clefable|25/100 tox|[from] item: Leftovers
|upkeep
|turn|88
|
|t:|1598454086
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|75/100 tox
|move|p2a: Rhyperior|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|17/100 tox
|
|-heal|p1a: Clefable|23/100 tox|[from] item: Leftovers
|upkeep
|turn|89
|
|t:|1598454088
|switch|p2a: Rotom|Rotom-Heat|16/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|73/100 tox
|
|-heal|p1a: Clefable|79/100 tox|[from] item: Leftovers
|upkeep
|turn|90
|
|t:|1598454091
|move|p2a: Rotom|Trick|p1a: Clefable
|-activate|p2a: Rotom|move: Trick|[of] p1a: Clefable
|-item|p1a: Clefable|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1598454094
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|91
|-message|LT73IU fris forfeited.
|
|win|Lenape
|l|☆LT73IU fris
|raw|LT73IU fris's rating: 1838 &rarr; <strong>1815</strong><br />(-23 for losing)
|raw|Lenape's rating: 1794 &rarr; <strong>1816</strong><br />(+22 for winning)
