|j|☆It's GG mate
|j|☆ty-tyui↻
|t:|1665617784
|gametype|singles
|player|p1|It's GG mate|169|1612
|player|p2|ty-tyui↻|kamado|1654
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Weavile, F|
|poke|p1|Magnezone|
|poke|p1|Victini|
|poke|p1|Tapu Fini|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, F|
|poke|p2|Mienshao, M|
|poke|p2|Ninetales-Alola, F|
|poke|p2|Blacephalon|
|poke|p2|Landorus-Therian, M|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Wash|
|teampreview
|
|t:|1665617802
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by It's GG mate)
|
|t:|1665617813
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Rotom|Volt Switch|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|83/100
|
|t:|1665617818
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|t:|1665617823
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mienshao|atk|1
|move|p2a: Mienshao|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|79/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1665617833
|switch|p1a: Victini|Victini|100/100
|move|p2a: Mienshao|U-turn|p1a: Victini
|-damage|p1a: Victini|80/100
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|
|t:|1665617836
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1665617843
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Blacephalon|Shadow Ball|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|71/100
|-unboost|p1a: Tapu Fini|spd|1
|
|-heal|p1a: Tapu Fini|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1665617850
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Tapu Fini|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|90/100
|
|-heal|p2a: Rotom|96/100|[from] item: Leftovers
|-heal|p1a: Tapu Fini|83/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1665617856
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|t:|1665617862
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|turn|7
|
|t:|1665617871
|switch|p1a: Landorus|Landorus-Therian, M|79/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mienshao|atk|1
|move|p2a: Mienshao|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|59/100
|-unboost|p2a: Mienshao|def|1
|-unboost|p2a: Mienshao|spd|1
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1665617880
|move|p2a: Mienshao|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|51/100
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|
|t:|1665617885
|switch|p2a: Rotom|Rotom-Wash|96/100|[from]move: U-turn
|move|p1a: Landorus|Stealth Rock|p2a: Rotom
|-sidestart|p2: ty-tyui↻|move: Stealth Rock
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|9
|
|t:|1665617895
|switch|p1a: Magnezone|Magnezone|83/100
|move|p2a: Rotom|Volt Switch|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|66/100
|
|t:|1665617900
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100|[from]move: Volt Switch
|-damage|p2a: Blacephalon|76/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|t:|1665617918
|switch|p1a: Tapu Fini|Tapu Fini|83/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Blacephalon|Shadow Ball|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|52/100
|-unboost|p1a: Tapu Fini|spd|1
|
|-heal|p1a: Tapu Fini|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1665617938
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Tapu Fini|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|77/100
|-status|p2a: Rotom|brn
|
|-heal|p2a: Rotom|83/100 brn|[from] item: Leftovers
|-heal|p1a: Tapu Fini|64/100|[from] item: Leftovers
|-damage|p2a: Rotom|77/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1665617950
|switch|p1a: Landorus|Landorus-Therian, M|51/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|move|p2a: Rotom|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|-heal|p2a: Rotom|83/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|77/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1665617959
|switch|p1a: Tapu Fini|Tapu Fini|64/100
|move|p2a: Rotom|Volt Switch|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|31/100
|
|t:|1665617969
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100|[from]move: Volt Switch
|-damage|p2a: Mienshao|94/100|[from] Stealth Rock
|
|-heal|p1a: Tapu Fini|37/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1665617976
|switch|p1a: Landorus|Landorus-Therian, M|51/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mienshao|atk|1
|move|p2a: Mienshao|Poison Jab|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|43/100
|-status|p1a: Landorus|psn
|-damage|p2a: Mienshao|84/100|[from] item: Life Orb
|
|-damage|p1a: Landorus|30/100 psn|[from] psn
|-fieldend|Misty Terrain
|upkeep
|turn|15
|
|t:|1665617988
|move|p2a: Mienshao|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|22/100 psn
|-damage|p2a: Mienshao|74/100|[from] item: Life Orb
|
|t:|1665617991
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|84/100
|-damage|p1a: Landorus|5/100 psn|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|t:|1665618001
|switch|p1a: Magnezone|Magnezone|66/100|[from]move: U-turn
|
|upkeep
|turn|16
|
|t:|1665618006
|move|p1a: Magnezone|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1665618010
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Magnezone|atk|1
|turn|17
|
|t:|1665618026
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100
|move|p2a: Landorus|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: It's GG mate|move: Stealth Rock
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1665618032
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100
|-damage|p2a: Mienshao|94/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Mienshao
|-resisted|p2a: Mienshao
|-damage|p2a: Mienshao|74/100
|-enditem|p2a: Mienshao|Life Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|19
|
|t:|1665618038
|switch|p1a: Landorus|Landorus-Therian, M|5/100 psn
|-damage|p1a: Landorus|0 fnt|[from] Stealth Rock
|faint|p1a: Landorus
|move|p2a: Mienshao|Close Combat|p1: Landorus|[notarget]
|-fail|p2a: Mienshao
|
|upkeep
|
|t:|1665618060
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|20
|
|t:|1665618063
|move|p1a: Weavile|Triple Axel|p2a: Mienshao
|-damage|p2a: Mienshao|54/100
|-damage|p2a: Mienshao|17/100
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|-hitcount|p2: Mienshao|3
|
|upkeep
|
|t:|1665618069
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100
|-damage|p2a: Ninetales|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|21
|
|t:|1665618080
|switch|p1a: Magnezone|Magnezone|66/100
|-damage|p1a: Magnezone|60/100|[from] Stealth Rock
|move|p2a: Ninetales|Blizzard|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|22/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnezone|16/100|[from] Hail
|upkeep
|turn|22
|
|t:|1665618088
|move|p2a: Ninetales|Blizzard|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1665618090
|switch|p1a: Victini|Victini|80/100
|-damage|p1a: Victini|55/100|[from] Stealth Rock
|turn|23
|
|t:|1665618097
|switch|p2a: Rotom|Rotom-Wash|77/100 brn
|-damage|p2a: Rotom|65/100 brn|[from] Stealth Rock
|move|p1a: Victini|V-create|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|27/100 brn
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victini|49/100|[from] Hail
|-damage|p2a: Rotom|21/100 brn|[from] Hail
|-heal|p2a: Rotom|27/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|21/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1665618103
|move|p1a: Victini|V-create|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Rotom
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victini|43/100|[from] Hail
|upkeep
|
|t:|1665618112
|switch|p2a: Blacephalon|Blacephalon, shiny|76/100
|-damage|p2a: Blacephalon|51/100|[from] Stealth Rock
|turn|25
|inactive|It's GG mate has 120 seconds left.
|
|t:|1665618173
|switch|p1a: Tapu Fini|Tapu Fini|37/100
|-damage|p1a: Tapu Fini|25/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Blacephalon|Flamethrower|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|8/100
|
|-weather|none
|-heal|p1a: Tapu Fini|14/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1665618181
|move|p2a: Blacephalon|Flamethrower|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1665618185
|switch|p1a: Victini|Victini|43/100
|-damage|p1a: Victini|18/100|[from] Stealth Rock
|turn|27
|
|t:|1665618188
|move|p2a: Blacephalon|Flamethrower|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|
|t:|1665618193
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|28
|
|t:|1665618196
|move|p1a: Weavile|Ice Shard|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|27/100
|move|p2a: Blacephalon|Flamethrower|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep
|c|☆ty-tyui↻|gg
|
|t:|1665618199
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100
|-damage|p1a: Ferrothorn|83/100|[from] Stealth Rock
|turn|29
|c|☆It's GG mate|gg
|
|t:|1665618203
|move|p2a: Blacephalon|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|win|ty-tyui↻
|raw|It&apos;s GG mate's rating: 1612 &rarr; <strong>1594</strong><br />(-18 for losing)
|raw|ty-tyui↻'s rating: 1654 &rarr; <strong>1672</strong><br />(+18 for winning)
|l|☆It's GG mate
||Ladder isn't responding, score probably updated but might not have (Request timeout).
