|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|‽kinetic chain
|j|☆LT92PF PDC
|t:|1660220939
|gametype|singles
|player|p1|kinetic chain|silver-gen2|1883
|player|p2|LT92PF PDC|#splxiiityrants|1788
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Weavile, M|
|poke|p1|Heatran, F|
|poke|p1|Buzzwole|
|poke|p1|Garchomp, M|
|poke|p1|Rotom-Wash|
|poke|p2|Garchomp, F|
|poke|p2|Dragapult, M|
|poke|p2|Heatran, F|
|poke|p2|Scizor, M|
|poke|p2|Weavile, F|
|poke|p2|Zapdos|
|teampreview
|j| Kragenbash
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kinetic chain)
|
|t:|1660220961
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|t:|1660220969
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|2
|j|+playerW17
|
|t:|1660220977
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Heatran|Heavy Slam|p2a: Dragapult
|-damage|p2a: Dragapult|49/100
|
|upkeep
|turn|3
|j| dwdwqd4
|j| shafofficiel
|
|t:|1660220985
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Heatran|Heavy Slam|p2a: Dragapult|[miss]
|-miss|p1a: Heatran|p2a: Dragapult
|
|upkeep
|turn|4
|j|+heroictobias
|j| JooshP
|
|t:|1660220996
|move|p2a: Dragapult|Phantom Force|p1a: Heatran|[from]lockedmove
|-damage|p1a: Heatran|20/100
|move|p1a: Heatran|Heavy Slam|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Heatran|26/100|[from] item: Leftovers
|upkeep
|j| StarGalxie
|
|t:|1660221003
|switch|p2a: Heatran|Heatran, F|100/100
|-item|p2a: Heatran|Air Balloon
|turn|5
|j| Aurora
|
|t:|1660221011
|move|p2a: Heatran|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1660221015
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|6
|j| Keblar
|
|t:|1660221017
|move|p2a: Heatran|Stealth Rock|p1a: Rotom
|-sidestart|p1: kinetic chain|move: Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|78/100
|-enditem|p2a: Heatran|Air Balloon
|
|t:|1660221019
|switch|p1a: Garchomp|Garchomp, M|100/100|[from]move: Volt Switch
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1660221022
|move|p1a: Garchomp|Stealth Rock|p2a: Heatran
|-sidestart|p2: LT92PF PDC|move: Stealth Rock
|move|p2a: Heatran|Earth Power|p1a: Garchomp
|-damage|p1a: Garchomp|67/100
|
|-heal|p1a: Garchomp|73/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1660221024
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Garchomp|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-heal|p1a: Garchomp|79/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1660221027
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Zapdos|Hurricane|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|69/100
|-start|p1a: Rotom|confusion
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1660221030
|move|p2a: Zapdos|Discharge|p1a: Rotom
|-damage|p1a: Rotom|46/100
|-activate|p1a: Rotom|confusion
|move|p1a: Rotom|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Rotom|52/100|[from] item: Leftovers
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|11
|j| Nature_K
|
|t:|1660221035
|move|p2a: Zapdos|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|26/100
|
|t:|1660221036
|switch|p2a: Heatran|Heatran, F|78/100|[from]move: Volt Switch
|-damage|p2a: Heatran|66/100|[from] Stealth Rock
|-activate|p1a: Rotom|confusion
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|44/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|49/100|[from] move: Pain Split
|
|-heal|p1a: Rotom|55/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1660221040
|move|p2a: Heatran|Magma Storm|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|38/100
|-activate|p1a: Rotom|move: Magma Storm|[of] p2a: Heatran
|-activate|p1a: Rotom|confusion
|-damage|p1a: Rotom|33/100|[from] confusion
|
|-heal|p1a: Rotom|39/100|[from] item: Leftovers
|-damage|p1a: Rotom|27/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|13
|
|t:|1660221045
|move|p2a: Heatran|Magma Storm|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|9/100
|-activate|p1a: Rotom|confusion
|move|p1a: Rotom|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|23/100
|
|t:|1660221051
|switch|p1a: Garchomp|Garchomp, M|79/100|[from]move: Volt Switch
|-damage|p1a: Garchomp|73/100|[from] Stealth Rock
|
|-heal|p1a: Garchomp|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1660221055
|switch|p2a: Zapdos|Zapdos|94/100 tox
|move|p1a: Garchomp|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-heal|p1a: Garchomp|86/100|[from] item: Leftovers
|-damage|p2a: Zapdos|88/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1660221058
|move|p1a: Garchomp|Stone Edge|p2a: Zapdos|[miss]
|-miss|p1a: Garchomp|p2a: Zapdos
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|31/100
|
|-heal|p1a: Garchomp|37/100|[from] item: Leftovers
|-damage|p2a: Zapdos|76/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1660221061
|move|p1a: Garchomp|Stone Edge|p2a: Zapdos|[miss]
|-miss|p1a: Garchomp|p2a: Zapdos
|move|p2a: Zapdos|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-damage|p2a: Zapdos|58/100 tox|[from] psn
|upkeep
|
|t:|1660221070
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|turn|17
|j| Joya
|
|t:|1660221076
|switch|p2a: Heatran|Heatran, F|23/100
|-damage|p2a: Heatran|10/100|[from] Stealth Rock
|move|p1a: Weavile|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1660221089
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|18
|
|t:|1660221092
|move|p2a: Scizor|Bullet Punch|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: Scizor|94/100|[from] item: Leftovers
|upkeep
|
|t:|1660221094
|switch|p1a: Buzzwole|Buzzwole|100/100
|-damage|p1a: Buzzwole|88/100|[from] Stealth Rock
|turn|19
|j| Heiwa June ☾
|
|t:|1660221104
|switch|p2a: Zapdos|Zapdos|58/100 tox
|move|p1a: Buzzwole|Ice Punch|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|18/100 tox
|
|-damage|p2a: Zapdos|12/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1660221109
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Zapdos|Volt Switch|p1a: Tapu Lele
|-crit|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|57/100
|j| isabela000◥▶_◀◤
|
|t:|1660221120
|switch|p2a: Garchomp|Garchomp, F|100/100|[from]move: Volt Switch
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|
|upkeep
|turn|21
|j| lnternal
|
|t:|1660221129
|switch|p1a: Buzzwole|Buzzwole|88/100
|-damage|p1a: Buzzwole|76/100|[from] Stealth Rock
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|
|upkeep
|turn|22
|
|t:|1660221133
|move|p2a: Garchomp|Fire Fang|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|35/100
|-damage|p2a: Garchomp|78/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|move|p1a: Buzzwole|Ice Punch|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Buzzwole|22/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|def|1
|
|upkeep
|l| JooshP
|
|t:|1660221141
|switch|p2a: Zapdos|Zapdos|12/100 tox
|turn|23
|
|t:|1660221145
|switch|p1a: Rotom|Rotom-Wash|9/100
|-damage|p1a: Rotom|0 fnt|[from] Stealth Rock
|faint|p1a: Rotom
|move|p2a: Zapdos|Discharge|p1: Rotom|[notarget]
|-fail|p2a: Zapdos
|
|-damage|p2a: Zapdos|6/100 tox|[from] psn
|upkeep
|
|t:|1660221147
|switch|p1a: Tapu Lele|Tapu Lele|57/100
|turn|24
|j| iKiQ ㋛
|j| BIHI
|
|t:|1660221153
|move|p1a: Tapu Lele|Draining Kiss|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-heal|p1a: Tapu Lele|61/100|[from] drain|[of] p2a: Zapdos
|faint|p2a: Zapdos
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1660221155
|switch|p2a: Scizor|Scizor, M|94/100
|-damage|p2a: Scizor|82/100|[from] Stealth Rock
|turn|25
|
|t:|1660221158
|move|p2a: Scizor|Bullet Punch|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|-heal|p2a: Scizor|88/100|[from] item: Leftovers
|upkeep
|
|t:|1660221160
|switch|p1a: Buzzwole|Buzzwole|22/100
|-damage|p1a: Buzzwole|10/100|[from] Stealth Rock
|turn|26
|
|t:|1660221162
|move|p2a: Scizor|Bullet Punch|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|-damage|p2a: Scizor|72/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|faint|p1a: Buzzwole
|
|win|LT92PF PDC
|raw|kinetic chain's rating: 1883 &rarr; <strong>1858</strong><br />(-25 for losing)
|raw|LT92PF PDC's rating: 1803 &rarr; <strong>1828</strong><br />(+25 for winning)
|l| shafofficiel
|l|‽kinetic chain
|j| Isza
|l| BIHI
|l|☆LT92PF PDC
|l|+playerW17
|l| Joya
|l|+heroictobias
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| isabela000◥▶_◀◤
|l| dwdwqd4
|j| LT92PF lobster
|l| LT92PF lobster
|j| Pepega Trainer
|l| Keblar
|j| LT92PF Po
|l| LT92PF Po
|l| StarGalxie
