|j|☆nolanb246
|j|☆El Stefano
|t:|1653726618
|gametype|singles
|player|p1|nolanb246|pokemonbreederf-gen4|1498
|player|p2|El Stefano|266|1492
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Zapdos|
|poke|p1|Seismitoad, F|
|poke|p1|Barraskewda, M|
|poke|p1|Bisharp, M|
|poke|p2|Reuniclus, M|
|poke|p2|Toxapex, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Aegislash, F|
|poke|p2|Clefable, M|
|poke|p2|Tornadus-Therian, M|
|teampreview
|
|t:|1653726629
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1653726640
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Tornadus|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|75/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1653726654
|move|p1a: Zapdos|Discharge|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|61/100
|-status|p2a: Tornadus|par
|move|p2a: Tornadus|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|52/100
|-enditem|p1a: Zapdos|Metronome|[from] move: Knock Off|[of] p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1653726662
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Weather Ball|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1653726673
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|4
|
|t:|1653726681
|switch|p1a: Bisharp|Bisharp, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|60/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1653726688
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Bisharp|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|-damage|p1a: Bisharp|43/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1653726702
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Toxapex|Toxic Spikes|p1a: Bisharp
|-sidestart|p1: nolanb246|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1653726714
|move|p1a: Bisharp|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|39/100
|move|p2a: Toxapex|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|2/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1653726731
|move|p1a: Bisharp|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|none
|upkeep
|
|t:|1653726741
|switch|p2a: Tornadus|Tornadus-Therian, M|94/100 par
|turn|9
|
|t:|1653726750
|move|p1a: Bisharp|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-enditem|p2a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1653726756
|switch|p2a: Clefable|Clefable, M|100/100
|turn|10
|
|t:|1653726758
|move|p1a: Bisharp|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|38/100
|move|p2a: Clefable|Moonblast|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-heal|p2a: Clefable|44/100|[from] item: Leftovers
|upkeep
|
|t:|1653726770
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-status|p1a: Seismitoad|psn
|turn|11
|
|t:|1653726777
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Seismitoad|88/100 psn|[from] psn
|upkeep
|
|t:|1653726781
|switch|p2a: Reuniclus|Reuniclus, M, shiny|100/100
|turn|12
|
|t:|1653726785
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1653726789
|move|p1a: Pelipper|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|84/100
|
|t:|1653726791
|switch|p1a: Seismitoad|Seismitoad, F|88/100 psn|[from]move: U-turn
|move|p2a: Reuniclus|Iron Defense|p2a: Reuniclus
|-boost|p2a: Reuniclus|def|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Reuniclus|90/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|76/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1653726800
|move|p1a: Seismitoad|Weather Ball|p2a: Reuniclus
|-damage|p2a: Reuniclus|50/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Reuniclus|56/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|64/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1653726809
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|-status|p1a: Barraskewda|psn
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Barraskewda|88/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1653726812
|move|p1a: Barraskewda|Liquidation|p2a: Reuniclus
|-damage|p2a: Reuniclus|50/100
|move|p2a: Reuniclus|Iron Defense|p2a: Reuniclus
|-boost|p2a: Reuniclus|def|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Reuniclus|56/100|[from] item: Leftovers
|-damage|p1a: Barraskewda|76/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1653726822
|move|p1a: Barraskewda|Liquidation|p2a: Reuniclus
|-damage|p2a: Reuniclus|17/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|67/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Reuniclus|73/100|[from] item: Leftovers
|-damage|p1a: Barraskewda|64/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1653726833
|move|p1a: Barraskewda|Liquidation|p2a: Reuniclus
|-damage|p2a: Reuniclus|35/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|85/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Reuniclus|91/100|[from] item: Leftovers
|-damage|p1a: Barraskewda|52/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1653726845
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Reuniclus|Iron Defense|p2a: Reuniclus
|-boost|p2a: Reuniclus|def|2
|
|-weather|none
|-heal|p2a: Reuniclus|97/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1653726851
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|87/100
|-enditem|p2a: Reuniclus|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|21
|
|t:|1653726871
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|c|☆El Stefano|Gg
|
|t:|1653726879
|move|p1a: Pelipper|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|82/100
|
|t:|1653726883
|switch|p1a: Zapdos|Zapdos|52/100|[from]move: U-turn
|move|p2a: Reuniclus|Stored Power|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1653726895
|switch|p1a: Seismitoad|Seismitoad, F|64/100 psn
|turn|23
|
|t:|1653726898
|move|p1a: Seismitoad|Weather Ball|p2a: Reuniclus
|-damage|p2a: Reuniclus|63/100
|move|p2a: Reuniclus|Stored Power|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆nolanb246|Ok
|-message|nolanb246 forfeited.
|
|win|El Stefano
|raw|nolanb246's rating: 1498 &rarr; <strong>1478</strong><br />(-20 for losing)
|raw|El Stefano's rating: 1492 &rarr; <strong>1512</strong><br />(+20 for winning)
|l|☆nolanb246
