|j|☆d19l
|j|☆Hajmola
|t:|1641118185
|gametype|singles
|player|p1|d19l|#mimikyustardust|1686
|player|p2|Hajmola|doctor|1623
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoking, M|
|poke|p1|Moltres-Galar|
|poke|p1|Tapu Lele|
|poke|p1|Rotom-Wash|
|poke|p1|Buzzwole|
|poke|p1|Heatran, F|
|poke|p2|Nidoking, M|
|poke|p2|Slowbro, M|
|poke|p2|Heatran, M|
|poke|p2|Zarude|
|poke|p2|Rotom-Wash|
|poke|p2|Buzzwole|
|teampreview
|
|t:|1641118221
|start
|switch|p1a: Heatran|Heatran, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-item|p1a: Heatran|Air Balloon
|turn|1
|j| GGeorgie
|
|t:|1641118237
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|81/100
|
|t:|1641118244
|switch|p2a: Zarude|Zarude|100/100|[from]move: Volt Switch
|
|-heal|p1a: Rotom|87/100|[from] item: Leftovers
|upkeep
|turn|2
|j| JellyfishAreNoice
|
|t:|1641118253
|switch|p2a: Nidoking|Nidoking, M|100/100
|switch|p1a: Flex|Buzzwole|100/100
|
|upkeep
|turn|3
|j| sdgevsgd
|
|t:|1641118260
|switch|p1a: Heatran|Heatran, F|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Nidoking|Ice Beam|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|91/100
|-enditem|p1a: Heatran|Air Balloon
|
|upkeep
|turn|4
|j| RTSG 2
|
|t:|1641118269
|move|p2a: Nidoking|Sludge Wave|p1a: Heatran
|-immune|p1a: Heatran
|move|p1a: Heatran|Earth Power|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-crit|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|upkeep
|
|t:|1641118287
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|5
|
|t:|1641118300
|move|p1a: Heatran|Stealth Rock|p2a: Slowbro
|-sidestart|p2: Hajmola|move: Stealth Rock
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|40/100
|
|upkeep
|turn|6
|
|t:|1641118312
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Slowbro|Future Sight|p1a: Tapu Lele
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|7
|
|t:|1641118323
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Tapu Lele|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|78/100
|
|-heal|p2a: Heatran|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641118336
|switch|p1a: Heatran|Heatran, F|40/100
|move|p2a: Heatran|Stealth Rock|p1a: Heatran
|-sidestart|p1: d19l|move: Stealth Rock
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|14/100
|-heal|p2a: Heatran|91/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641118347
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Heatran|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|66/100
|
|upkeep
|turn|10
|
|t:|1641118359
|move|p1a: Heatran|Magma Storm|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|40/100
|-activate|p2a: Slowbro|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Slowbro|Magma Storm|[partiallytrapped]|[silent]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1641118378
|switch|p1a: Moltres|Moltres-Galar|100/100
|turn|11
|
|t:|1641118390
|move|p1a: Moltres|Nasty Plot|p1a: Moltres
|-boost|p1a: Moltres|spa|2
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1641118405
|switch|p2a: Heatran|Heatran, M|91/100|[from]move: Teleport
|-damage|p2a: Heatran|78/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|85/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1641118410
|move|p1a: Moltres|Fiery Wrath|p2a: Heatran
|-damage|p2a: Heatran|28/100
|move|p2a: Heatran|Magma Storm|p1a: Moltres
|-damage|p1a: Moltres|68/100
|-activate|p1a: Moltres|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|34/100|[from] item: Leftovers
|-damage|p1a: Moltres|56/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|13
|
|t:|1641118420
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|move|p2a: Heatran|Heavy Slam|p1a: Moltres
|-damage|p1a: Moltres|19/100
|-ability|p1a: Moltres|Berserk|boost
|-boost|p1a: Moltres|spa|1
|
|-heal|p2a: Heatran|40/100|[from] item: Leftovers
|-damage|p1a: Moltres|7/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|14
|
|t:|1641118432
|move|p1a: Moltres|Fiery Wrath|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-end|p1a: Moltres|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1641118433
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|15
|
|t:|1641118436
|move|p1a: Moltres|Fiery Wrath|p2a: Rotom
|-damage|p2a: Rotom|5/100
|move|p2a: Rotom|Volt Switch|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|t:|1641118447
|switch|p2a: Slowbro|Slowbro, M|73/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1641118454
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|turn|16
|
|t:|1641118459
|switch|p2a: Rotom|Rotom-Wash|5/100
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Nidoking|Sludge Wave|p2: Rotom|[notarget]
|-fail|p1a: Nidoking
|
|upkeep
|
|t:|1641118463
|switch|p2a: Buzzwole|Buzzwole|100/100
|turn|17
|
|t:|1641118469
|move|p1a: Nidoking|Flamethrower|p2a: Buzzwole
|-supereffective|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|upkeep
|
|t:|1641118472
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|18
|
|t:|1641118475
|move|p1a: Nidoking|Sludge Wave|p2a: Slowbro
|-damage|p2a: Slowbro|25/100
|move|p2a: Slowbro|Scald|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|11/100
|
|upkeep
|turn|19
|
|t:|1641118478
|move|p1a: Nidoking|Sludge Wave|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|t:|1641118479
|switch|p2a: Zarude|Zarude|100/100
|-damage|p2a: Zarude|88/100|[from] Stealth Rock
|turn|20
|
|t:|1641118486
|move|p2a: Zarude|Darkest Lariat|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|-heal|p2a: Zarude|94/100|[from] item: Leftovers
|upkeep
|c|☆d19l|gg
|c|☆Hajmola|gg
|
|t:|1641118492
|switch|p1a: Flex|Buzzwole|100/100
|-damage|p1a: Flex|88/100|[from] Stealth Rock
|turn|21
|
|t:|1641118500
|move|p2a: Zarude|Darkest Lariat|p1a: Flex
|-resisted|p1a: Flex
|-crit|p1a: Flex
|-damage|p1a: Flex|71/100
|-damage|p2a: Zarude|78/100|[from] item: Rocky Helmet|[of] p1a: Flex
|move|p1a: Flex|Close Combat|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Flex|def|1
|-unboost|p1a: Flex|spd|1
|faint|p2a: Zarude
|
|win|d19l
|raw|d19l's rating: 1686 &rarr; <strong>1702</strong><br />(+16 for winning)
|raw|Hajmola's rating: 1623 &rarr; <strong>1607</strong><br />(-16 for losing)
