|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt83aq'.</div>
|j|☆Plasmeek
|j|☆Lt83AQ Fusien
|t:|1627025523
|gametype|singles
|player|p1|Plasmeek|youngster-gen4dp|1797
|player|p2|Lt83AQ Fusien|yellow|1832
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tornadus-Therian, M|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p1|Hippowdon, F|
|poke|p1|Corviknight, F|
|poke|p1|Kyurem|
|poke|p2|Tapu Bulu|
|poke|p2|Heatran, M|
|poke|p2|Melmetal|
|poke|p2|Landorus-Therian, M|
|poke|p2|Volcarona, M|
|poke|p2|Toxapex, M|
|teampreview
|c|☆Plasmeek|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lt83AQ Fusien)
|c|☆Lt83AQ Fusien|Gf
|c|☆Lt83AQ Fusien|*hf
|
|t:|1627025550
|start
|switch|p1a: Kyurem|Kyurem|100/100
|switch|p2a: Serpentine|Toxapex, M, shiny|100/100
|-ability|p1a: Kyurem|Pressure
|turn|1
|
|t:|1627025555
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|76/100
|move|p2a: Serpentine|Knock Off|p1a: Kyurem
|-activate|p1a: Kyurem|move: Substitute|[damage]
|
|upkeep
|turn|2
|
|t:|1627025563
|switch|p2a: Amaterasu|Volcarona, M, shiny|100/100
|move|p1a: Kyurem|Earth Power|p2a: Amaterasu
|-damage|p2a: Amaterasu|77/100
|
|upkeep
|turn|3
|
|t:|1627025570
|move|p1a: Kyurem|Earth Power|p2a: Amaterasu
|-damage|p2a: Amaterasu|51/100
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|upkeep
|turn|4
|
|t:|1627025575
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Amaterasu|Roost|p2a: Amaterasu
|-heal|p2a: Amaterasu|100/100
|-singleturn|p2a: Amaterasu|move: Roost
|
|upkeep
|turn|5
|
|t:|1627025583
|switch|p2a: Serpentine|Toxapex, M, shiny|100/100
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|89/100
|-enditem|p2a: Serpentine|Shed Shell|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|6
|
|t:|1627025595
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|90/100
|-enditem|p1a: Toxapex|Payapa Berry|[from] move: Knock Off|[of] p2a: Serpentine
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|81/100
|
|upkeep
|turn|7
|
|t:|1627025601
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|85/100
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-crit|p2a: Serpentine
|-damage|p2a: Serpentine|68/100
|
|upkeep
|turn|8
|
|t:|1627025604
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|-status|p1a: Toxapex|brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|64/100
|
|-damage|p1a: Toxapex|73/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1627025610
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|66/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|60/100
|
|-damage|p1a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1627025612
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|52/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|56/100
|
|-damage|p1a: Toxapex|46/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1627025615
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|39/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|89/100 brn
|
|-damage|p1a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1627025617
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|75/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-crit|p2a: Serpentine
|-damage|p2a: Serpentine|50/100
|
|-damage|p1a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1627025620
|switch|p1a: Kyurem|Kyurem|76/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Serpentine|Recover|p2a: Serpentine
|-heal|p2a: Serpentine|100/100
|
|upkeep
|turn|14
|
|t:|1627025627
|switch|p2a: Amaterasu|Volcarona, M, shiny|100/100
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|51/100
|
|upkeep
|turn|15
|
|t:|1627025631
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|100/100
|-singleturn|p1a: Kyurem|move: Roost
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|upkeep
|turn|16
|
|t:|1627025634
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1627025638
|switch|p2a: Serpentine|Toxapex, M, shiny|100/100
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|97/100
|
|-damage|p1a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1627025645
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|80/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|93/100
|
|-damage|p1a: Toxapex|74/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1627025649
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|66/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|89/100
|
|-damage|p1a: Toxapex|60/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1627025661
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|52/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|85/100
|
|-damage|p1a: Toxapex|46/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1627025664
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|38/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|81/100
|
|-damage|p1a: Toxapex|31/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1627025669
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|24/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|77/100
|
|-damage|p1a: Toxapex|18/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1627025672
|switch|p2a: Fate|Melmetal, shiny|100/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|68/100 brn
|
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1627025677
|switch|p2a: Serpentine|Toxapex, M, shiny|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|25
|
|t:|1627025681
|switch|p1a: Toxapex|Toxapex, M|95/100 brn
|switch|p2a: Chaos|Heatran, M, shiny|100/100
|
|-damage|p1a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|26
|j| HYper
|
|t:|1627025686
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Chaos|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: Plasmeek|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|27
|
|t:|1627025697
|switch|p2a: Serpentine|Toxapex, M, shiny|100/100
|move|p1a: Hippowdon|Stealth Rock|p2a: Serpentine
|-sidestart|p2: Lt83AQ Fusien|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serpentine|95/100|[from] Sandstorm
|upkeep
|turn|28
|
|t:|1627025701
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|-damage|p1a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|79/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serpentine|89/100|[from] Sandstorm
|-damage|p1a: Toxapex|73/100 brn|[from] Sandstorm
|-damage|p1a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1627025707
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|62/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serpentine|78/100|[from] Sandstorm
|-damage|p1a: Toxapex|55/100 brn|[from] Sandstorm
|-damage|p1a: Toxapex|49/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1627025710
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|42/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|92/100 brn
|
|-weather|none
|-damage|p1a: Toxapex|85/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1627025713
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|74/100
|
|-damage|p1a: Toxapex|74/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1627025716
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 brn
|move|p1a: Toxapex|Poison Jab|p2a: Serpentine
|-resisted|p2a: Serpentine
|-damage|p2a: Serpentine|70/100
|
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1627025719
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|56/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|66/100
|
|-damage|p1a: Toxapex|50/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1627025722
|move|p2a: Serpentine|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|45/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|62/100
|
|-damage|p1a: Toxapex|38/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1627025727
|move|p2a: Serpentine|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|30/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Serpentine
|-damage|p2a: Serpentine|58/100
|
|-damage|p1a: Toxapex|24/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1627025731
|switch|p2a: Chaos|Heatran, M, shiny|100/100
|-damage|p2a: Chaos|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|74/100 brn
|
|-damage|p1a: Toxapex|68/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1627025739
|move|p2a: Chaos|Magma Storm|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|54/100 brn
|-activate|p1a: Toxapex|move: Magma Storm|[of] p2a: Chaos
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p1a: Toxapex|82/100 brn|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|38
|
|t:|1627025753
|move|p2a: Chaos|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|move|p1a: Toxapex|Knock Off|p2a: Chaos
|-damage|p2a: Chaos|83/100
|-damage|p1a: Toxapex|65/100 brn|[from] item: Rocky Helmet|[of] p2a: Chaos
|-enditem|p2a: Chaos|Rocky Helmet|[from] move: Knock Off|[of] p1a: Toxapex
|
|-damage|p1a: Toxapex|59/100 brn|[from] brn
|-damage|p1a: Toxapex|47/100 brn|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|39
|
|t:|1627025760
|move|p2a: Chaos|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|36/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Chaos
|-damage|p2a: Chaos|80/100
|
|-damage|p1a: Toxapex|30/100 brn|[from] brn
|-damage|p1a: Toxapex|17/100 brn|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|40
|
|t:|1627025765
|move|p2a: Chaos|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|7/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Chaos
|-damage|p2a: Chaos|77/100
|
|-damage|p1a: Toxapex|0 fnt|[from] brn
|faint|p1a: Toxapex
|upkeep
|
|t:|1627025769
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|41
|
|t:|1627025781
|switch|p2a: Enten|Landorus-Therian, M, shiny|100/100
|-damage|p2a: Enten|88/100|[from] Stealth Rock
|-ability|p2a: Enten|Intimidate|boost
|-unboost|p1a: Hippowdon|atk|1
|move|p1a: Hippowdon|Toxic|p2a: Enten
|-status|p2a: Enten|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Enten|94/100 tox|[from] item: Leftovers
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|-damage|p2a: Enten|88/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1627025788
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Enten|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|-damage|p2a: Enten|72/100 tox|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|t:|1627025791
|switch|p2a: Chaos|Heatran, M, shiny|77/100|[from]move: U-turn
|-damage|p2a: Chaos|65/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|43
|
|t:|1627025796
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Chaos|Magma Storm|p1a: Kyurem
|-damage|p1a: Kyurem|63/100
|-activate|p1a: Kyurem|move: Magma Storm|[of] p2a: Chaos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|57/100|[from] Sandstorm
|-damage|p1a: Kyurem|45/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|44
|
|t:|1627025803
|move|p1a: Kyurem|Earth Power|p2a: Chaos
|-supereffective|p2a: Chaos
|-damage|p2a: Chaos|0 fnt
|faint|p2a: Chaos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|39/100|[from] Sandstorm
|-end|p1a: Kyurem|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1627025805
|switch|p2a: Amaterasu|Volcarona, M, shiny|100/100
|turn|45
|
|t:|1627025810
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|-weather|none
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1627025813
|move|p2a: Amaterasu|Safeguard|p2a: Amaterasu
|-sidestart|p2: Lt83AQ Fusien|Safeguard
|move|p1a: Hippowdon|Toxic|p2a: Amaterasu|[miss]
|-miss|p1a: Hippowdon|p2a: Amaterasu
|
|upkeep
|turn|47
|
|t:|1627025817
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|move|p1a: Hippowdon|Earthquake|p2a: Amaterasu
|-damage|p2a: Amaterasu|68/100
|
|upkeep
|turn|48
|
|t:|1627025822
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|upkeep
|turn|49
|
|t:|1627025826
|move|p2a: Amaterasu|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|65/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|50
|
|t:|1627025836
|switch|p2a: Serpentine|Toxapex, M, shiny|91/100
|-damage|p2a: Serpentine|79/100|[from] Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|-sideend|p2: Lt83AQ Fusien|Safeguard
|upkeep
|turn|51
|
|t:|1627025855
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Serpentine|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|84/100
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Serpentine
|
|upkeep
|turn|52
|
|t:|1627025861
|move|p1a: Tornadus|Taunt|p2a: Serpentine
|-start|p2a: Serpentine|move: Taunt
|move|p2a: Serpentine|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|68/100
|
|upkeep
|turn|53
|
|t:|1627025865
|move|p1a: Tornadus|Nasty Plot|p1a: Tornadus
|-boost|p1a: Tornadus|spa|2
|move|p2a: Serpentine|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|50/100
|
|upkeep
|turn|54
|
|t:|1627025868
|move|p1a: Tornadus|Hurricane|p2a: Serpentine|[miss]
|-miss|p1a: Tornadus|p2a: Serpentine
|move|p2a: Serpentine|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|32/100
|
|-end|p2a: Serpentine|move: Taunt
|upkeep
|turn|55
|
|t:|1627025871
|move|p1a: Tornadus|Hurricane|p2a: Serpentine|[miss]
|-miss|p1a: Tornadus|p2a: Serpentine
|move|p2a: Serpentine|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|15/100
|-status|p1a: Tornadus|brn
|
|-damage|p1a: Tornadus|9/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1627025875
|switch|p1a: Corviknight|Corviknight, F|83/100
|-damage|p1a: Corviknight|71/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Serpentine|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|-status|p1a: Corviknight|brn
|
|-damage|p1a: Corviknight|48/100 brn|[from] brn
|upkeep
|turn|57
|
|t:|1627025878
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Serpentine|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|89/100 brn
|-damage|p2a: Serpentine|63/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Serpentine
|
|-damage|p1a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1627025883
|switch|p1a: Kyurem|Kyurem|39/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Serpentine|Knock Off|p1a: Kyurem
|-damage|p1a: Kyurem|25/100
|-enditem|p1a: Kyurem|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Serpentine
|
|upkeep
|turn|59
|
|t:|1627025886
|switch|p2a: Amaterasu|Volcarona, M, shiny|68/100
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|76/100
|-singleturn|p1a: Kyurem|move: Roost
|
|upkeep
|turn|60
|
|t:|1627025894
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Fate|Melmetal, shiny|100/100
|-damage|p2a: Fate|94/100|[from] Stealth Rock
|
|upkeep
|turn|61
|
|t:|1627025901
|switch|p1a: Corviknight|Corviknight, F|83/100 brn
|-damage|p1a: Corviknight|71/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Fate|Double Iron Bash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|59/100 brn
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|47/100 brn
|-hitcount|p1a: Corviknight|2
|
|-damage|p1a: Corviknight|41/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1627025904
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|91/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Fate|Earthquake|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|46/100 brn
|
|-damage|p1a: Corviknight|40/100 brn|[from] brn
|upkeep
|turn|63
|
|t:|1627025909
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Fate|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-damage|p1a: Corviknight|34/100 brn|[from] brn
|upkeep
|turn|64
|
|t:|1627025914
|switch|p2a: Amaterasu|Volcarona, M, shiny|68/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|78/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1627025920
|switch|p2a: Fate|Melmetal, shiny|94/100
|-damage|p2a: Fate|88/100|[from] Stealth Rock
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1627025924
|switch|p2a: Monk|Tapu Bulu, shiny|100/100
|-damage|p2a: Monk|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Monk
|move|p1a: Hippowdon|Earthquake|p2a: Monk
|-resisted|p2a: Monk
|-damage|p2a: Monk|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Monk|71/100|[from] Sandstorm
|-heal|p2a: Monk|77/100|[from] Grassy Terrain
|upkeep
|turn|67
|
|t:|1627025930
|switch|p1a: Kyurem|Kyurem|76/100
|-damage|p1a: Kyurem|51/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|move|p2a: Monk|Horn Leech|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|29/100
|-heal|p2a: Monk|93/100|[from] drain|[of] p1a: Kyurem
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Monk|87/100|[from] Sandstorm
|-damage|p1a: Kyurem|23/100|[from] Sandstorm
|-heal|p2a: Monk|93/100|[from] Grassy Terrain
|-heal|p1a: Kyurem|29/100|[from] Grassy Terrain
|upkeep
|turn|68
|
|t:|1627025935
|switch|p2a: Amaterasu|Volcarona, M, shiny|68/100
|move|p1a: Kyurem|Freeze-Dry|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|23/100|[from] Sandstorm
|-damage|p2a: Amaterasu|48/100|[from] Sandstorm
|-heal|p1a: Kyurem|29/100|[from] Grassy Terrain
|-heal|p2a: Amaterasu|54/100|[from] Grassy Terrain
|upkeep
|turn|69
|
|t:|1627025938
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|79/100
|-singleturn|p1a: Kyurem|move: Roost
|move|p2a: Amaterasu|Flamethrower|p1a: Kyurem
|-damage|p1a: Kyurem|45/100
|
|-weather|none
|-heal|p1a: Kyurem|51/100|[from] Grassy Terrain
|-heal|p2a: Amaterasu|61/100|[from] Grassy Terrain
|upkeep
|turn|70
|
|t:|1627025944
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|100/100
|-singleturn|p1a: Kyurem|move: Roost
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|-heal|p2a: Amaterasu|67/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|71
|
|t:|1627025947
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Amaterasu|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|68/100
|
|upkeep
|turn|72
|
|t:|1627025953
|switch|p2a: Fate|Melmetal, shiny|88/100
|-damage|p2a: Fate|82/100|[from] Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|73
|
|t:|1627025959
|switch|p1a: Corviknight|Corviknight, F|78/100 brn
|-damage|p1a: Corviknight|65/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Fate|Double Iron Bash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100 brn
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|40/100 brn
|-hitcount|p1a: Corviknight|2
|
|-damage|p1a: Corviknight|34/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1627025963
|switch|p2a: Amaterasu|Volcarona, M, shiny|67/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|78/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1627025968
|switch|p2a: Monk|Tapu Bulu, shiny|93/100
|-damage|p2a: Monk|81/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Monk
|switch|p1a: Clefable|Clefable, M|100/100
|
|-heal|p2a: Monk|87/100|[from] Grassy Terrain
|upkeep
|turn|76
|
|t:|1627025974
|switch|p1a: Kyurem|Kyurem|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|move|p2a: Monk|Horn Leech|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|53/100
|-heal|p2a: Monk|100/100|[from] drain|[of] p1a: Kyurem
|
|-heal|p1a: Kyurem|60/100|[from] Grassy Terrain
|upkeep
|turn|77
|
|t:|1627025978
|switch|p2a: Amaterasu|Volcarona, M, shiny|67/100
|move|p1a: Kyurem|Freeze-Dry|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|51/100
|
|-heal|p1a: Kyurem|66/100|[from] Grassy Terrain
|-heal|p2a: Amaterasu|58/100|[from] Grassy Terrain
|upkeep
|turn|78
|
|t:|1627025981
|move|p1a: Kyurem|Freeze-Dry|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|42/100
|move|p2a: Amaterasu|Quiver Dance|p2a: Amaterasu
|-boost|p2a: Amaterasu|spa|1
|-boost|p2a: Amaterasu|spd|1
|-boost|p2a: Amaterasu|spe|1
|
|-heal|p2a: Amaterasu|48/100|[from] Grassy Terrain
|-heal|p1a: Kyurem|72/100|[from] Grassy Terrain
|upkeep
|turn|79
|
|t:|1627025986
|switch|p2a: Monk|Tapu Bulu, shiny|100/100
|-damage|p2a: Monk|88/100|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, M|100/100
|
|-heal|p2a: Monk|94/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|80
|
|t:|1627025996
|switch|p2a: Serpentine|Toxapex, M, shiny|96/100
|-damage|p2a: Serpentine|84/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Serpentine
|-resisted|p2a: Serpentine
|-damage|p2a: Serpentine|74/100
|
|upkeep
|turn|81
|
|t:|1627026006
|switch|p1a: Kyurem|Kyurem|72/100
|-damage|p1a: Kyurem|47/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|move|p2a: Serpentine|Scald|p1a: Kyurem
|-resisted|p1a: Kyurem
|-crit|p1a: Kyurem
|-damage|p1a: Kyurem|36/100
|
|upkeep
|turn|82
|
|t:|1627026013
|switch|p2a: Amaterasu|Volcarona, M, shiny|48/100
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|86/100
|-singleturn|p1a: Kyurem|move: Roost
|
|upkeep
|turn|83
|
|t:|1627026016
|move|p1a: Kyurem|Freeze-Dry|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|34/100
|move|p2a: Amaterasu|Roost|p2a: Amaterasu
|-heal|p2a: Amaterasu|84/100
|-singleturn|p2a: Amaterasu|move: Roost
|
|upkeep
|turn|84
|
|t:|1627026020
|switch|p2a: Serpentine|Toxapex, M, shiny|100/100
|-damage|p2a: Serpentine|88/100|[from] Stealth Rock
|move|p1a: Kyurem|Freeze-Dry|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|42/100
|
|upkeep
|turn|85
|
|t:|1627026023
|switch|p2a: Amaterasu|Volcarona, M, shiny|84/100
|move|p1a: Kyurem|Freeze-Dry|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-damage|p2a: Amaterasu|69/100
|
|upkeep
|turn|86
|
|t:|1627026026
|move|p1a: Kyurem|Freeze-Dry|p2a: Amaterasu
|-resisted|p2a: Amaterasu
|-crit|p2a: Amaterasu
|-damage|p2a: Amaterasu|44/100
|-status|p2a: Amaterasu|frz
|cant|p2a: Amaterasu|frz
|
|upkeep
|turn|87
|
|t:|1627026031
|move|p1a: Kyurem|Earth Power|p2a: Amaterasu
|-damage|p2a: Amaterasu|18/100 frz
|cant|p2a: Amaterasu|frz
|
|upkeep
|turn|88
|
|t:|1627026034
|move|p1a: Kyurem|Earth Power|p2a: Amaterasu
|-damage|p2a: Amaterasu|0 fnt
|faint|p2a: Amaterasu
|
|upkeep
|
|t:|1627026039
|switch|p2a: Fate|Melmetal, shiny|82/100
|-damage|p2a: Fate|76/100|[from] Stealth Rock
|turn|89
|
|t:|1627026047
|switch|p1a: Corviknight|Corviknight, F|78/100 brn
|-damage|p1a: Corviknight|66/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Fate|Ice Punch|p1a: Corviknight
|-damage|p1a: Corviknight|43/100 brn
|
|-damage|p1a: Corviknight|37/100 brn|[from] brn
|upkeep
|turn|90
|
|t:|1627026052
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|87/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Fate|Superpower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|28/100 brn
|-unboost|p2a: Fate|atk|1
|-unboost|p2a: Fate|def|1
|
|-damage|p1a: Corviknight|22/100 brn|[from] brn
|upkeep
|turn|91
|
|t:|1627026056
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|72/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Fate|Superpower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Fate|atk|1
|-unboost|p2a: Fate|def|1
|faint|p1a: Corviknight
|
|upkeep
|c|☆Lt83AQ Fusien|Mb
|c|☆Plasmeek|happens ig
|
|t:|1627026073
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|92
|
|t:|1627026080
|switch|p1a: Kyurem|Kyurem|86/100
|-damage|p1a: Kyurem|61/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|switch|p2a: Enten|Landorus-Therian, M, shiny|72/100 tox
|-damage|p2a: Enten|59/100 tox|[from] Stealth Rock
|-ability|p2a: Enten|Intimidate|boost
|-unboost|p1a: Kyurem|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|55/100|[from] Sandstorm
|-heal|p2a: Enten|65/100 tox|[from] item: Leftovers
|-damage|p2a: Enten|59/100 tox|[from] psn
|upkeep
|turn|93
|
|t:|1627026087
|switch|p2a: Serpentine|Toxapex, M, shiny|75/100
|-damage|p2a: Serpentine|63/100|[from] Stealth Rock
|move|p1a: Kyurem|Freeze-Dry|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|19/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|49/100|[from] Sandstorm
|-damage|p2a: Serpentine|13/100|[from] Sandstorm
|upkeep
|turn|94
|
|t:|1627026093
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|99/100
|-singleturn|p1a: Kyurem|move: Roost
|move|p2a: Serpentine|Recover|p2a: Serpentine
|-heal|p2a: Serpentine|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|93/100|[from] Sandstorm
|-damage|p2a: Serpentine|57/100|[from] Sandstorm
|upkeep
|turn|95
|
|t:|1627026097
|move|p1a: Kyurem|Freeze-Dry|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|15/100
|move|p2a: Serpentine|Recover|p2a: Serpentine
|-heal|p2a: Serpentine|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|86/100|[from] Sandstorm
|-damage|p2a: Serpentine|59/100|[from] Sandstorm
|upkeep
|turn|96
|
|t:|1627026102
|move|p1a: Kyurem|Freeze-Dry|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|12/100
|move|p2a: Serpentine|Recover|p2a: Serpentine
|-heal|p2a: Serpentine|62/100
|
|-weather|none
|upkeep
|turn|97
|
|t:|1627026107
|switch|p2a: Fate|Melmetal, shiny|76/100
|-damage|p2a: Fate|69/100|[from] Stealth Rock
|move|p1a: Kyurem|Freeze-Dry|p2a: Fate
|-resisted|p2a: Fate
|-damage|p2a: Fate|58/100
|
|upkeep
|turn|98
|
|t:|1627026115
|switch|p1a: Hippowdon|Hippowdon, F|94/100
|-damage|p1a: Hippowdon|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Fate|Double Iron Bash|p1a: Hippowdon
|-damage|p1a: Hippowdon|55/100
|-damage|p1a: Hippowdon|21/100
|-hitcount|p1a: Hippowdon|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|27/100|[from] item: Leftovers
|upkeep
|turn|99
|
|t:|1627026118
|switch|p2a: Monk|Tapu Bulu, shiny|94/100
|-damage|p2a: Monk|82/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Monk
|move|p1a: Hippowdon|Earthquake|p2a: Monk
|-resisted|p2a: Monk
|-damage|p2a: Monk|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Monk|65/100|[from] Sandstorm
|-heal|p2a: Monk|71/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|33/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|40/100|[from] item: Leftovers
|upkeep
|turn|100
|
|t:|1627026123
|move|p2a: Monk|Close Combat|p1a: Hippowdon
|-damage|p1a: Hippowdon|12/100
|-unboost|p2a: Monk|def|1
|-unboost|p2a: Monk|spd|1
|move|p1a: Hippowdon|Toxic|p2a: Monk
|-status|p2a: Monk|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Monk|65/100 tox|[from] Sandstorm
|-heal|p2a: Monk|71/100 tox|[from] Grassy Terrain
|-heal|p1a: Hippowdon|18/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|24/100|[from] item: Leftovers
|-damage|p2a: Monk|65/100 tox|[from] psn
|upkeep
|turn|101
|
|t:|1627026130
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Monk|Close Combat|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|84/100
|-unboost|p2a: Monk|def|1
|-unboost|p2a: Monk|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Monk|59/100 tox|[from] Sandstorm
|-damage|p1a: Clefable|78/100|[from] Sandstorm
|-heal|p2a: Monk|65/100 tox|[from] Grassy Terrain
|-heal|p1a: Clefable|84/100|[from] Grassy Terrain
|-damage|p2a: Monk|53/100 tox|[from] psn
|upkeep
|turn|102
|
|t:|1627026137
|switch|p2a: Fate|Melmetal, shiny|58/100
|-damage|p2a: Fate|51/100|[from] Stealth Rock
|switch|p1a: Hippowdon|Hippowdon, F|24/100
|-damage|p1a: Hippowdon|18/100|[from] Stealth Rock
|
|-weather|none
|-heal|p1a: Hippowdon|24/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|30/100|[from] item: Leftovers
|-heal|p2a: Fate|58/100|[from] Grassy Terrain
|upkeep
|turn|103
|
|t:|1627026141
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|80/100
|move|p2a: Fate|Double Iron Bash|p1a: Hippowdon
|-damage|p1a: Hippowdon|50/100
|-damage|p1a: Hippowdon|19/100
|-hitcount|p1a: Hippowdon|2
|
|-heal|p1a: Hippowdon|25/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|31/100|[from] item: Leftovers
|-heal|p2a: Fate|64/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|104
|
|t:|1627026150
|switch|p2a: Monk|Tapu Bulu, shiny|53/100 tox
|-damage|p2a: Monk|41/100 tox|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Monk
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|81/100
|
|-heal|p2a: Monk|47/100 tox|[from] Grassy Terrain
|-heal|p1a: Hippowdon|88/100|[from] Grassy Terrain
|-heal|p1a: Hippowdon|94/100|[from] item: Leftovers
|-damage|p2a: Monk|41/100 tox|[from] psn
|upkeep
|turn|105
|
|t:|1627026166
|switch|p1a: Tornadus|Tornadus-Therian, M|43/100 brn
|-damage|p1a: Tornadus|18/100 brn|[from] Stealth Rock
|move|p2a: Monk|Horn Leech|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|-heal|p2a: Monk|52/100 tox|[from] drain|[of] p1a: Tornadus
|faint|p1a: Tornadus
|
|-heal|p2a: Monk|58/100 tox|[from] Grassy Terrain
|-damage|p2a: Monk|46/100 tox|[from] psn
|upkeep
|
|t:|1627026172
|switch|p1a: Kyurem|Kyurem|86/100
|-damage|p1a: Kyurem|61/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|turn|106
|
|t:|1627026176
|switch|p2a: Serpentine|Toxapex, M, shiny|95/100
|-damage|p2a: Serpentine|83/100|[from] Stealth Rock
|move|p1a: Kyurem|Freeze-Dry|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|39/100
|
|-heal|p1a: Kyurem|68/100|[from] Grassy Terrain
|-heal|p2a: Serpentine|45/100|[from] Grassy Terrain
|upkeep
|turn|107
|
|t:|1627026182
|move|p1a: Kyurem|Earth Power|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|9/100
|move|p2a: Serpentine|Scald|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|60/100
|
|-heal|p1a: Kyurem|66/100|[from] Grassy Terrain
|-heal|p2a: Serpentine|15/100|[from] Grassy Terrain
|upkeep
|turn|108
|
|t:|1627026190
|move|p1a: Kyurem|Earth Power|p2a: Serpentine
|-supereffective|p2a: Serpentine
|-damage|p2a: Serpentine|0 fnt
|faint|p2a: Serpentine
|
|-heal|p1a: Kyurem|72/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1627026192
|switch|p2a: Fate|Melmetal, shiny|64/100
|-damage|p2a: Fate|58/100|[from] Stealth Rock
|turn|109
|
|t:|1627026197
|switch|p1a: Hippowdon|Hippowdon, F|94/100
|-damage|p1a: Hippowdon|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Fate|Double Iron Bash|p1a: Hippowdon
|-damage|p1a: Hippowdon|56/100
|-damage|p1a: Hippowdon|22/100
|-hitcount|p1a: Hippowdon|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|28/100|[from] item: Leftovers
|upkeep
|turn|110
|
|t:|1627026202
|move|p1a: Hippowdon|Earthquake|p2a: Fate
|-supereffective|p2a: Fate
|-damage|p2a: Fate|19/100
|move|p2a: Fate|Ice Punch|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1627026208
|switch|p1a: Kyurem|Kyurem|72/100
|-damage|p1a: Kyurem|47/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|turn|111
|
|t:|1627026215
|switch|p2a: Enten|Landorus-Therian, M, shiny|59/100 tox
|-damage|p2a: Enten|47/100 tox|[from] Stealth Rock
|-ability|p2a: Enten|Intimidate|boost
|-unboost|p1a: Kyurem|atk|1
|move|p1a: Kyurem|Earth Power|p2a: Enten
|-immune|p2a: Enten
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|41/100|[from] Sandstorm
|-heal|p2a: Enten|53/100 tox|[from] item: Leftovers
|-damage|p2a: Enten|47/100 tox|[from] psn
|upkeep
|turn|112
|
|t:|1627026221
|move|p1a: Kyurem|Freeze-Dry|p2a: Enten
|-supereffective|p2a: Enten
|-crit|p2a: Enten
|-damage|p2a: Enten|0 fnt
|faint|p2a: Enten
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|35/100|[from] Sandstorm
|upkeep
|
|t:|1627026230
|switch|p2a: Monk|Tapu Bulu, shiny|46/100 tox
|-damage|p2a: Monk|33/100 tox|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Monk
|turn|113
|
|t:|1627026233
|move|p2a: Monk|Close Combat|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-unboost|p2a: Monk|def|1
|-unboost|p2a: Monk|spd|1
|faint|p1a: Kyurem
|
|-weather|none
|-heal|p2a: Monk|39/100 tox|[from] Grassy Terrain
|-damage|p2a: Monk|33/100 tox|[from] psn
|upkeep
|c|☆Plasmeek|oh
|
|t:|1627026247
|switch|p1a: Clefable|Clefable, M|84/100
|turn|114
|
|t:|1627026251
|switch|p2a: Fate|Melmetal, shiny|19/100
|-damage|p2a: Fate|12/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Fate
|-resisted|p2a: Fate
|-damage|p2a: Fate|2/100
|
|-heal|p1a: Clefable|90/100|[from] Grassy Terrain
|-heal|p2a: Fate|8/100|[from] Grassy Terrain
|upkeep
|turn|115
|
|t:|1627026258
|move|p1a: Clefable|Moonblast|p2a: Fate
|-resisted|p2a: Fate
|-damage|p2a: Fate|0 fnt
|faint|p2a: Fate
|
|-heal|p1a: Clefable|96/100|[from] Grassy Terrain
|upkeep
|
|t:|1627026260
|switch|p2a: Monk|Tapu Bulu, shiny|33/100 tox
|-damage|p2a: Monk|21/100 tox|[from] Stealth Rock
|turn|116
|
|t:|1627026262
|move|p2a: Monk|Horn Leech|p1a: Clefable
|-damage|p1a: Clefable|56/100
|-heal|p2a: Monk|49/100 tox|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Monk
|-damage|p2a: Monk|10/100 tox
|-unboost|p2a: Monk|spa|1
|
|-heal|p2a: Monk|16/100 tox|[from] Grassy Terrain
|-heal|p1a: Clefable|62/100|[from] Grassy Terrain
|-damage|p2a: Monk|10/100 tox|[from] psn
|upkeep
|turn|117
|c|☆Lt83AQ Fusien|Gg
|
|t:|1627026268
|move|p2a: Monk|Horn Leech|p1a: Clefable
|-damage|p1a: Clefable|21/100
|-heal|p2a: Monk|40/100 tox|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Monk
|-damage|p2a: Monk|2/100 tox
|-unboost|p2a: Monk|spa|1
|
|-heal|p2a: Monk|8/100 tox|[from] Grassy Terrain
|-heal|p1a: Clefable|27/100|[from] Grassy Terrain
|-damage|p2a: Monk|0 fnt|[from] psn
|faint|p2a: Monk
|
|win|Plasmeek
|upkeep
|raw|Plasmeek's rating: 1797 &rarr; <strong>1819</strong><br />(+22 for winning)
|raw|Lt83AQ Fusien's rating: 1832 &rarr; <strong>1810</strong><br />(-22 for losing)
|c|☆Plasmeek|gg
|l|☆Lt83AQ Fusien
