|j|☆Monaruby
|j|☆Darkman64
|t:|1663474609
|gametype|singles
|player|p1|Monaruby|266|1457
|player|p2|Darkman64|juan|1467
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Linoone, F|
|poke|p1|Miltank, F|
|poke|p1|Blissey, F|
|poke|p1|Porygon-Z|
|poke|p1|Ditto|
|poke|p2|Weavile, F|
|poke|p2|Slowbro, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Clefable, M|
|teampreview
|
|t:|1663474617
|start
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Monaruby)
|
|t:|1663474648
|move|p2a: Weavile|Triple Axel|p1a: Obstagoon
|-damage|p1a: Obstagoon|86/100
|-damage|p1a: Obstagoon|58/100
|-crit|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|-hitcount|p1: Obstagoon|3
|
|upkeep
|
|t:|1663474663
|switch|p1a: Miltank|Miltank, F|100/100
|turn|2
|
|t:|1663474679
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Miltank|Fire Punch|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|94/100
|
|upkeep
|turn|3
|
|t:|1663474685
|move|p1a: Miltank|Stealth Rock|p2a: Slowbro
|-sidestart|p2: Darkman64|move: Stealth Rock
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1663474695
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100|[from]move: Teleport
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|
|upkeep
|turn|4
|
|t:|1663474702
|move|p1a: Miltank|Thunder Punch|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|53/100
|move|p2a: Urshifu|Close Combat|p1a: Miltank
|-supereffective|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|faint|p1a: Miltank
|
|upkeep
|
|t:|1663474709
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|turn|5
|
|t:|1663474714
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Porygon-Z|atk|1
|move|p1a: Porygon-Z|Tri Attack|p2a: Landorus
|-damage|p2a: Landorus|42/100
|
|-heal|p2a: Landorus|48/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1663474722
|move|p1a: Porygon-Z|Tri Attack|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|inactive|Darkman64 has 120 seconds left.
|
|t:|1663474761
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|7
|inactive|Darkman64 has 120 seconds left.
|
|t:|1663474773
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Blissey
|-sidestart|p1: Monaruby|Spikes
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1663474777
|move|p1a: Blissey|Charge Beam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|96/100
|-boost|p1a: Blissey|spa|1
|move|p2a: Ferrothorn|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|82/100
|-enditem|p1a: Blissey|Assault Vest|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Darkman64 has 120 seconds left.
|
|t:|1663474806
|move|p1a: Blissey|Charge Beam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100
|-boost|p1a: Blissey|spa|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Blissey
|-start|p1a: Blissey|move: Leech Seed
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Blissey|70/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|10
|inactive|Darkman64 has 120 seconds left.
|
|t:|1663474812
|switch|p2a: Clefable|Clefable, M|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|move|p1a: Blissey|Fire Blast|p2a: Clefable|[miss]
|-miss|p1a: Blissey|p2a: Clefable
|
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|-damage|p1a: Blissey|57/100|[from] Leech Seed|[of] p2a: Clefable
|-heal|p2a: Clefable|100/100|[silent]
|upkeep
|turn|11
|
|t:|1663474817
|move|p1a: Blissey|Tri Attack|p2a: Clefable
|-damage|p2a: Clefable|77/100
|move|p2a: Clefable|Teleport|p2a: Clefable
|
|t:|1663474822
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|53/100|[from]move: Teleport
|-damage|p2a: Urshifu|47/100|[from] Stealth Rock
|
|-damage|p1a: Blissey|45/100|[from] Leech Seed|[of] p2a: Urshifu
|-heal|p2a: Urshifu|72/100|[silent]
|upkeep
|turn|12
|
|t:|1663474830
|move|p2a: Urshifu|Surging Strikes|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|16/100
|-crit|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|-hitcount|p1: Blissey|2
|
|upkeep
|
|t:|1663474838
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|-damage|p1a: Porygon-Z|88/100|[from] Spikes
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|turn|13
|l|☆Monaruby
|inactive|Monaruby disconnected and has a minute to reconnect!
|player|p1|
|
|t:|1663474847
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Porygon-Z|Trick|p2a: Ferrothorn
|-activate|p1a: Porygon-Z|move: Trick|[of] p2a: Ferrothorn
|-item|p2a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p1a: Porygon-Z|Leftovers|[from] move: Trick
|
|-heal|p1a: Porygon-Z|94/100|[from] item: Leftovers
|upkeep
|turn|14
|j|☆Monaruby
|inactive|Monaruby reconnected and has 145 seconds left.
|player|p1|Monaruby|266
|
|t:|1663474863
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Spikes
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|move|p2a: Ferrothorn|Leech Seed|p1a: Ditto
|-immune|p1a: Ditto
|
|upkeep
|turn|15
|
|t:|1663474884
|move|p1a: Ditto|Spikes|p2a: Ferrothorn
|-sidestart|p2: Darkman64|Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Ditto
|-immune|p1a: Ditto
|
|upkeep
|turn|16
|
|t:|1663474911
|switch|p1a: Porygon-Z|Porygon-Z|94/100
|-damage|p1a: Porygon-Z|82/100|[from] Spikes
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|switch|p2a: Slowbro|Slowbro, M|100/100
|
|-heal|p1a: Porygon-Z|88/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1663474920
|move|p1a: Porygon-Z|Dark Pulse|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|26/100
|cant|p2a: Slowbro|flinch
|
|-heal|p1a: Porygon-Z|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1663474930
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100
|-damage|p2a: Ferrothorn|88/100|[from] Stealth Rock
|-damage|p2a: Ferrothorn|75/100|[from] Spikes
|move|p1a: Porygon-Z|Tri Attack|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|
|-heal|p1a: Porygon-Z|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1663474940
|move|p1a: Porygon-Z|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|11/100
|move|p2a: Ferrothorn|Knock Off|p1a: Porygon-Z
|-crit|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|56/100
|-enditem|p1a: Porygon-Z|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|20
|
|t:|1663474948
|move|p1a: Porygon-Z|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1663474950
|switch|p2a: Weavile|Weavile, F|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-damage|p2a: Weavile|63/100|[from] Spikes
|-ability|p2a: Weavile|Pressure
|turn|21
|
|t:|1663474977
|move|p2a: Weavile|Knock Off|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|0 fnt
|faint|p1a: Porygon-Z
|
|upkeep
|
|t:|1663474981
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Spikes
|-transform|p1a: Ditto|p2a: Weavile|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|turn|22
|
|t:|1663474989
|switch|p2a: Slowbro|Slowbro, M|59/100
|move|p1a: Ditto|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|2/100
|-enditem|p2a: Slowbro|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ditto
|
|upkeep
|turn|23
|
|t:|1663474994
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|72/100
|-damage|p2a: Urshifu|65/100|[from] Stealth Rock
|-damage|p2a: Urshifu|53/100|[from] Spikes
|move|p1a: Ditto|Knock Off|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|30/100
|-enditem|p2a: Urshifu|Choice Band|[from] move: Knock Off|[of] p1a: Ditto
|
|upkeep
|turn|24
|c|☆Darkman64|gg
|
|t:|1663475005
|move|p1a: Ditto|Knock Off|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|15/100
|move|p2a: Urshifu|Close Combat|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|faint|p1a: Ditto
|
|upkeep
|
|t:|1663475007
|switch|p1a: Linoone|Linoone, F|100/100
|-damage|p1a: Linoone|88/100|[from] Spikes
|turn|25
|
|t:|1663475010
|move|p1a: Linoone|Extreme Speed|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|
|t:|1663475013
|switch|p2a: Weavile|Weavile, F|63/100
|-damage|p2a: Weavile|38/100|[from] Stealth Rock
|-damage|p2a: Weavile|26/100|[from] Spikes
|-ability|p2a: Weavile|Pressure
|turn|26
|
|t:|1663475017
|move|p1a: Linoone|Extreme Speed|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1663475021
|switch|p2a: Slowbro|Slowbro, M|36/100
|-damage|p2a: Slowbro|23/100|[from] Stealth Rock
|-damage|p2a: Slowbro|11/100|[from] Spikes
|turn|27
|
|t:|1663475025
|move|p1a: Linoone|Throat Chop|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|t:|1663475028
|switch|p2a: Clefable|Clefable, M|77/100
|-damage|p2a: Clefable|64/100|[from] Stealth Rock
|-damage|p2a: Clefable|52/100|[from] Spikes
|turn|28
|
|t:|1663475033
|move|p1a: Linoone|Extreme Speed|p2a: Clefable
|-damage|p2a: Clefable|28/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|34/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1663475041
|move|p1a: Linoone|Extreme Speed|p2a: Clefable
|-damage|p2a: Clefable|12/100
|move|p2a: Clefable|Moonblast|p1a: Linoone
|-damage|p1a: Linoone|47/100
|-unboost|p1a: Linoone|spa|1
|-enditem|p1a: Linoone|Figy Berry|[eat]
|-heal|p1a: Linoone|80/100|[from] item: Figy Berry
|
|-heal|p2a: Clefable|62/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1663475048
|move|p1a: Linoone|Extreme Speed|p2a: Clefable
|-damage|p2a: Clefable|43/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|49/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1663475051
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Linoone|Extreme Speed|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|99/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1663475053
|move|p1a: Linoone|Extreme Speed|p2a: Clefable
|-damage|p2a: Clefable|78/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|84/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1663475057
|move|p1a: Linoone|Stomping Tantrum|p2a: Clefable
|-damage|p2a: Clefable|68/100
|move|p2a: Clefable|Moonblast|p1a: Linoone
|-damage|p1a: Linoone|31/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|34
|
|t:|1663475060
|move|p1a: Linoone|Stomping Tantrum|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|79/100
|move|p2a: Clefable|Moonblast|p1a: Linoone
|-damage|p1a: Linoone|0 fnt
|faint|p1a: Linoone
|
|win|Darkman64
|raw|Monaruby's rating: 1457 &rarr; <strong>1440</strong><br />(-17 for losing)
|raw|Darkman64's rating: 1508 &rarr; <strong>1525</strong><br />(+17 for winning)
