|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆Juyen RP PLF
|j|☆lt91bb bj
|t:|1659100046
|gametype|singles
|player|p1|Juyen RP PLF|hilbert|1762
|player|p2|lt91bb bj|colress|1915
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rillaboom, M|
|poke|p1|Tapu Lele|
|poke|p1|Magnezone|
|poke|p1|Clefable, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Araquanid, F|
|poke|p2|Weavile, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Urshifu-*, M|
|poke|p2|Slowking-Galar, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tornadus-Therian, M|
|teampreview
|
|t:|1659100074
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|turn|1
|j| xuwuhanjun
|
|t:|1659100091
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: Juyen RP PLF|move: Stealth Rock
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: lt91bb bj|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1659100096
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|84/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|94/100
|
|t:|1659100098
|switch|p1a: Araquanid|Araquanid, F|100/100|[from]move: U-turn
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|3
|j| monika simp 3000
|j| LT91BB Dasmer
|
|t:|1659100105
|move|p2a: Landorus|U-turn|p1a: Araquanid
|-damage|p1a: Araquanid|83/100
|
|t:|1659100107
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Araquanid|Liquidation|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-unboost|p2a: Ferrothorn|def|1
|-damage|p1a: Araquanid|70/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1659100118
|switch|p2a: Landorus|Landorus-Therian, M|99/100
|-damage|p2a: Landorus|87/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Araquanid|atk|1
|move|p1a: Araquanid|Sticky Web|p2a: Landorus
|-sidestart|p2: lt91bb bj|move: Sticky Web
|
|-heal|p2a: Landorus|93/100|[from] item: Leftovers
|upkeep
|turn|5
|j| yovan33321
|
|t:|1659100129
|move|p2a: Landorus|U-turn|p1a: Araquanid
|-damage|p1a: Araquanid|42/100
|
|t:|1659100132
|switch|p2a: Ferrothorn|Ferrothorn, F|83/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|76/100|[from] Stealth Rock
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Araquanid|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1659100141
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|95/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Magnezone
|-sidestart|p1: Juyen RP PLF|Spikes
|
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1659100146
|move|p1a: Magnezone|Substitute|p1a: Magnezone
|-start|p1a: Magnezone|Substitute
|-damage|p1a: Magnezone|76/100
|move|p2a: Ferrothorn|Spikes|p1a: Magnezone
|-sidestart|p1: Juyen RP PLF|Spikes
|
|-heal|p1a: Magnezone|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1659100148
|move|p1a: Magnezone|Iron Defense|p1a: Magnezone
|-boost|p1a: Magnezone|def|2
|move|p2a: Ferrothorn|Spikes|p1a: Magnezone
|-sidestart|p1: Juyen RP PLF|Spikes
|
|-heal|p1a: Magnezone|88/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1659100151
|move|p1a: Magnezone|Iron Defense|p1a: Magnezone
|-boost|p1a: Magnezone|def|2
|move|p2a: Ferrothorn|Knock Off|p1a: Magnezone
|-activate|p1a: Magnezone|move: Substitute|[damage]
|
|-heal|p1a: Magnezone|94/100|[from] item: Leftovers
|upkeep
|turn|10
|j| Tester Igres
|
|t:|1659100153
|move|p1a: Magnezone|Iron Defense|p1a: Magnezone
|-boost|p1a: Magnezone|def|2
|move|p2a: Ferrothorn|Knock Off|p1a: Magnezone
|-activate|p1a: Magnezone|move: Substitute|[damage]
|
|-heal|p1a: Magnezone|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1659100156
|move|p1a: Magnezone|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Magnezone|87/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-heal|p1a: Magnezone|93/100|[from] item: Leftovers
|upkeep
|
|t:|1659100158
|switch|p2a: Slowking|Slowking-Galar, M, shiny|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|-activate|p2a: Slowking|move: Sticky Web
|-unboost|p2a: Slowking|spe|1
|turn|12
|
|t:|1659100161
|move|p1a: Magnezone|Body Press|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|61/100
|move|p2a: Slowking|Flamethrower|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-end|p1a: Magnezone|Substitute
|
|-heal|p1a: Magnezone|99/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Acura RL
|
|t:|1659100166
|move|p1a: Magnezone|Thunderbolt|p2a: Slowking
|-damage|p2a: Slowking|44/100
|move|p2a: Slowking|Flamethrower|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|41/100
|
|-heal|p1a: Magnezone|47/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1659100173
|switch|p1a: Araquanid|Araquanid, F|42/100
|move|p2a: Slowking|Flamethrower|p1a: Araquanid
|-damage|p1a: Araquanid|31/100
|
|upkeep
|turn|15
|j| Yahtze
|
|t:|1659100183
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|-activate|p2a: Urshifu|move: Sticky Web
|-unboost|p2a: Urshifu|spe|1
|move|p1a: Araquanid|Liquidation|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|62/100
|
|upkeep
|turn|16
|n| LT91BB Sergi|testerigres
|j| LT91BB Miyan
|
|t:|1659100199
|switch|p1a: Magnezone|Magnezone|47/100
|-damage|p1a: Magnezone|41/100|[from] Stealth Rock
|-damage|p1a: Magnezone|16/100|[from] Spikes
|move|p2a: Urshifu|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|2/100
|j| amjad maria
|l| LT91BB Miyan
|j| LT91BB Ahsan
|
|t:|1659100217
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|
|-heal|p1a: Magnezone|8/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1659100220
|move|p2a: Tornadus|Heat Wave|p1a: Magnezone|[miss]
|-miss|p2a: Tornadus|p1a: Magnezone
|move|p1a: Magnezone|Thunderbolt|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|17/100
|-status|p2a: Tornadus|par
|
|-heal|p1a: Magnezone|14/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1659100226
|switch|p2a: Landorus|Landorus-Therian, M|93/100
|-damage|p2a: Landorus|81/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Magnezone|atk|1
|move|p1a: Magnezone|Thunderbolt|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p2a: Landorus|87/100|[from] item: Leftovers
|-heal|p1a: Magnezone|20/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1659100231
|switch|p1a: Landorus|Landorus-Therian, M|84/100
|-damage|p1a: Landorus|71/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|-heal|p2a: Landorus|93/100|[from] item: Leftovers
|upkeep
|turn|20
|j| PandaDoux♥♡㋛★✩
|
|t:|1659100242
|move|p2a: Landorus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|59/100
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|83/100
|j| LT91BB RUSSIAN GOD
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lt91bb bj)
|
|t:|1659100249
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|
|-heal|p2a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|21
|l| LT91BB RUSSIAN GOD
|j| crosschampion
|l| monika simp 3000
|j| Scavet
|j| Accidere ☁
|
|t:|1659100260
|move|p2a: Landorus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Clefable|Teleport|p1a: Clefable
|j| CallMePrimal
|j| wanderbucuo
|
|t:|1659100265
|switch|p1a: Araquanid|Araquanid, F|31/100|[from]move: Teleport
|
|-heal|p2a: Landorus|95/100|[from] item: Leftovers
|upkeep
|turn|22
|l| wanderbucuo
|
|t:|1659100271
|move|p2a: Landorus|Knock Off|p1a: Araquanid
|-damage|p1a: Araquanid|7/100
|-enditem|p1a: Araquanid|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Araquanid|Liquidation|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|l| Yahtze
|c|☆lt91bb bj|im actually throwing
|
|t:|1659100291
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|23
|c|☆Juyen RP PLF|I was lucky with the para for themoment
|l| CallMePrimal
|
|t:|1659100297
|move|p2a: Weavile|Knock Off|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|upkeep
|
|t:|1659100301
|switch|p1a: Clefable|Clefable, M|93/100
|turn|24
|c|☆lt91bb bj|i had a lando tho, never had to risk that
|c|☆Juyen RP PLF|yeah true also
|
|t:|1659100326
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Clefable|Moonblast|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|21/100
|
|upkeep
|turn|25
|l| Accidere ☁
|
|t:|1659100337
|move|p2a: Weavile|Triple Axel|p1a: Clefable
|-damage|p1a: Clefable|76/100
|-damage|p1a: Clefable|42/100
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|-hitcount|p1: Clefable|3
|
|upkeep
|j| seidou52
|
|t:|1659100344
|switch|p1a: Landorus|Landorus-Therian, M|59/100
|-damage|p1a: Landorus|47/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|turn|26
|
|t:|1659100350
|switch|p1a: Magnezone|Magnezone|20/100
|-damage|p1a: Magnezone|14/100|[from] Stealth Rock
|-damage|p1a: Magnezone|0 fnt|[from] Spikes
|faint|p1a: Magnezone
|move|p2a: Weavile|Ice Shard|p1: Magnezone|[notarget]
|-fail|p2a: Weavile
|
|upkeep
|j| Bane of All Evil
|
|t:|1659100356
|switch|p1a: Landorus|Landorus-Therian, M|47/100
|-damage|p1a: Landorus|35/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|turn|27
|
|t:|1659100360
|move|p2a: Weavile|Ice Shard|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1659100362
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-damage|p1a: Rillaboom|63/100|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|28
|j| LT91BB PA
|
|t:|1659100379
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|62/100
|-damage|p2a: Urshifu|56/100|[from] Stealth Rock
|-activate|p2a: Urshifu|move: Sticky Web
|-unboost|p2a: Urshifu|spe|1
|move|p1a: Rillaboom|Grassy Glide|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-heal|p1a: Rillaboom|69/100|[from] Grassy Terrain
|upkeep
|
|t:|1659100382
|switch|p2a: Tornadus|Tornadus-Therian, M|51/100 par
|turn|29
|j| MPEKAS
|j| sdiubfgadfig
|inactive|lt91bb bj has 120 seconds left.
|
|t:|1659100419
|move|p1a: Rillaboom|Grassy Glide|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|12/100 par
|move|p2a: Tornadus|Heat Wave|p1a: Rillaboom|[miss]
|-miss|p2a: Tornadus|p1a: Rillaboom
|
|-heal|p1a: Rillaboom|76/100|[from] Grassy Terrain
|upkeep
|turn|30
|inactive|lt91bb bj has 120 seconds left.
|l| sdiubfgadfig
|j| egal★vanc
|
|t:|1659100431
|move|p1a: Rillaboom|Grassy Glide|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-heal|p1a: Rillaboom|82/100|[from] Grassy Terrain
|upkeep
|
|t:|1659100433
|switch|p2a: Slowking|Slowking-Galar, M, shiny|77/100
|-damage|p2a: Slowking|65/100|[from] Stealth Rock
|-activate|p2a: Slowking|move: Sticky Web
|-unboost|p2a: Slowking|spe|1
|turn|31
|j| Sea Dweller
|
|t:|1659100445
|move|p1a: Rillaboom|Grassy Glide|p2a: Slowking
|-resisted|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|3/100
|move|p2a: Slowking|Sludge Bomb|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2a: Slowking|9/100|[from] Grassy Terrain
|upkeep
|j| hol tha heatah
|
|t:|1659100448
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-damage|p1a: Tapu Lele|63/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|32
|
|t:|1659100451
|move|p1a: Tapu Lele|Moonblast|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|upkeep
|
|t:|1659100452
|switch|p2a: Weavile|Weavile, M|21/100
|-ability|p2a: Weavile|Pressure
|turn|33
|
|t:|1659100454
|move|p2a: Weavile|Knock Off|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|-enditem|p1a: Tapu Lele|Choice Specs|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Tapu Lele
|
|win|lt91bb bj
|raw|Juyen RP PLF's rating: 1762 &rarr; <strong>1750</strong><br />(-12 for losing)
|raw|lt91bb bj's rating: 1915 &rarr; <strong>1927</strong><br />(+12 for winning)
|c|☆lt91bb bj|gg
|c|☆Juyen RP PLF|gg !
|l|☆lt91bb bj
|l| Sea Dweller
|l| hol tha heatah
|l| LT91BB Ahsan
|l|☆Juyen RP PLF
