|j|☆bagonmaster69
|j|☆ty-tyui↻
|t:|1665337383
|gametype|singles
|player|p1|bagonmaster69|1|1476
|player|p2|ty-tyui↻|kamado|1563
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Tangrowth, M|
|poke|p1|Togekiss, M|
|poke|p1|Snorlax, M|
|poke|p1|Jellicent, M|
|poke|p2|Mienshao, F|
|poke|p2|Ninetales-Alola, M|
|poke|p2|Blacephalon|
|poke|p2|Landorus-Therian, M|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Wash|
|teampreview
|
|t:|1665337416
|start
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|turn|1
|
|t:|1665337425
|move|p2a: Landorus|Toxic|p1a: Tangrowth
|-status|p1a: Tangrowth|tox
|move|p1a: Tangrowth|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|-damage|p1a: Tangrowth|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1665337433
|move|p2a: Landorus|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: bagonmaster69|move: Stealth Rock
|move|p1a: Tangrowth|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|79/100 tox
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p2a: Landorus|67/100 tox|[from] psn
|-damage|p1a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1665337440
|move|p2a: Landorus|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|56/100 tox
|-damage|p2a: Landorus|51/100 tox|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|
|t:|1665337442
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tangrowth|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|89/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-damage|p1a: Tangrowth|38/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1665337455
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|72/100
|
|t:|1665337458
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Togekiss|66/100|[from] Hail
|upkeep
|turn|5
|
|t:|1665337477
|move|p1a: Togekiss|Air Slash|p2a: Ninetales
|-damage|p2a: Ninetales|55/100
|cant|p2a: Ninetales|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Togekiss|60/100|[from] Hail
|upkeep
|turn|6
|
|t:|1665337484
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|86/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Togekiss|54/100|[from] Hail
|-damage|p2a: Rotom|80/100|[from] Hail
|-heal|p2a: Rotom|86/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1665337493
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Rotom|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|78/100
|
|t:|1665337497
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienshao|95/100|[from] Sandstorm
|-heal|p1a: Tyranitar|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665337507
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Mienshao|Knock Off|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienshao|89/100|[from] Sandstorm
|-heal|p1a: Tyranitar|91/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1665337524
|move|p2a: Mienshao|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Mienshao|def|1
|-unboost|p2a: Mienshao|spd|1
|faint|p1a: Tyranitar
|-damage|p2a: Mienshao|79/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienshao|73/100|[from] Sandstorm
|upkeep
|
|t:|1665337534
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|10
|
|t:|1665337541
|switch|p2a: Landorus|Landorus-Therian, M|51/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Rapid Spin|p2a: Landorus
|-damage|p2a: Landorus|38/100 tox
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: bagonmaster69|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Landorus|32/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1665337559
|move|p1a: Excadrill|Iron Head|p2a: Landorus
|-damage|p2a: Landorus|2/100 tox
|move|p2a: Landorus|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|81/100
|-enditem|p1a: Excadrill|Air Balloon
|
|t:|1665337563
|switch|p2a: Rotom|Rotom-Wash|86/100|[from]move: U-turn
|
|-weather|none
|-heal|p2a: Rotom|93/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ty-tyui↻)
|inactive|bagonmaster69 has 120 seconds left.
|
|t:|1665337633
|move|p1a: Excadrill|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|85/100
|move|p2a: Rotom|Hydro Pump|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Rotom|92/100|[from] item: Leftovers
|upkeep
|
|t:|1665337642
|switch|p1a: Snorlax|Snorlax, M|100/100
|turn|13
|
|t:|1665337647
|move|p2a: Rotom|Volt Switch|p1a: Snorlax
|-damage|p1a: Snorlax|87/100
|
|t:|1665337649
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100|[from]move: Volt Switch
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1665337657
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Mienshao|Close Combat|p1a: Jellicent
|-immune|p1a: Jellicent
|
|upkeep
|turn|15
|
|t:|1665337665
|move|p2a: Mienshao|Knock Off|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|41/100
|-enditem|p1a: Jellicent|Leftovers|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|move|p1a: Jellicent|Will-O-Wisp|p2a: Mienshao|[miss]
|-miss|p1a: Jellicent|p2a: Mienshao
|
|upkeep
|turn|16
|
|t:|1665337681
|move|p2a: Mienshao|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|30/100
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|
|t:|1665337684
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100|[from]move: U-turn
|move|p1a: Jellicent|Strength Sap|p2a: Blacephalon
|-unboost|p2a: Blacephalon|atk|1
|-heal|p1a: Jellicent|87/100
|
|upkeep
|turn|17
|
|t:|1665337694
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100
|switch|p1a: Snorlax|Snorlax, M|94/100
|
|-heal|p1a: Snorlax|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1665337705
|switch|p1a: Jellicent|Jellicent, M|87/100
|move|p2a: Mienshao|Knock Off|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|47/100
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|19
|
|t:|1665337715
|move|p2a: Mienshao|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|35/100
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|
|t:|1665337717
|switch|p2a: Ninetales|Ninetales-Alola, M|55/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Jellicent|Strength Sap|p2a: Ninetales
|-unboost|p2a: Ninetales|atk|1
|-heal|p1a: Jellicent|70/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jellicent|64/100|[from] Hail
|upkeep
|turn|20
|
|t:|1665337730
|switch|p1a: Snorlax|Snorlax, M|99/100
|move|p2a: Ninetales|Freeze-Dry|p1a: Snorlax
|-damage|p1a: Snorlax|91/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Snorlax|84/100|[from] Hail
|-heal|p1a: Snorlax|91/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1665337741
|switch|p2a: Landorus|Landorus-Therian, M|2/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Snorlax|atk|1
|move|p1a: Snorlax|Body Slam|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Snorlax|84/100|[from] Hail
|-heal|p1a: Snorlax|91/100|[from] item: Leftovers
|upkeep
|
|t:|1665337745
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100
|turn|22
|
|t:|1665337755
|move|p2a: Mienshao|Knock Off|p1a: Snorlax
|-damage|p1a: Snorlax|60/100
|-enditem|p1a: Snorlax|Leftovers|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|move|p1a: Snorlax|Body Slam|p2a: Mienshao
|-damage|p2a: Mienshao|51/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienshao|46/100|[from] Hail
|-damage|p1a: Snorlax|53/100|[from] Hail
|upkeep
|turn|23
|
|t:|1665337766
|switch|p1a: Jellicent|Jellicent, M|64/100
|move|p2a: Mienshao|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|51/100
|-damage|p2a: Mienshao|36/100|[from] item: Life Orb
|
|t:|1665337770
|switch|p2a: Rotom|Rotom-Wash|92/100|[from]move: U-turn
|
|-weather|none
|-heal|p2a: Rotom|98/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1665337778
|switch|p1a: Snorlax|Snorlax, M|53/100
|move|p2a: Rotom|Volt Switch|p1a: Snorlax
|-damage|p1a: Snorlax|40/100
|
|t:|1665337785
|switch|p2a: Mienshao|Mienshao, F, shiny|69/100|[from]move: Volt Switch
|
|upkeep
|turn|25
|
|t:|1665337791
|switch|p1a: Jellicent|Jellicent, M|51/100
|move|p2a: Mienshao|Close Combat|p1a: Jellicent
|-immune|p1a: Jellicent
|
|upkeep
|turn|26
|
|t:|1665337798
|move|p2a: Mienshao|Knock Off|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|10/100
|-damage|p2a: Mienshao|59/100|[from] item: Life Orb
|move|p1a: Jellicent|Substitute|p1a: Jellicent
|-fail|p1a: Jellicent|move: Substitute|[weak]
|
|upkeep
|turn|27
|
|t:|1665337809
|move|p2a: Mienshao|Knock Off|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|-damage|p2a: Mienshao|49/100|[from] item: Life Orb
|
|upkeep
|
|t:|1665337815
|switch|p1a: Togekiss|Togekiss, M|54/100
|turn|28
|
|t:|1665337821
|switch|p2a: Rotom|Rotom-Wash|98/100
|move|p1a: Togekiss|Trick|p2a: Rotom
|-activate|p1a: Togekiss|move: Trick|[of] p2a: Rotom
|-item|p2a: Rotom|Choice Scarf|[from] move: Trick
|-item|p1a: Togekiss|Leftovers|[from] move: Trick
|
|-heal|p1a: Togekiss|60/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1665337831
|switch|p1a: Tangrowth|Tangrowth, M|71/100 tox
|move|p2a: Rotom|Volt Switch|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|51/100 tox
|
|t:|1665337834
|switch|p2a: Ninetales|Ninetales-Alola, M|55/100|[from]move: Volt Switch
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tangrowth|45/100 tox|[from] Hail
|-damage|p1a: Tangrowth|39/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1665337843
|switch|p1a: Snorlax|Snorlax, M|40/100
|move|p2a: Ninetales|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|26/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Snorlax|19/100|[from] Hail
|upkeep
|turn|31
|
|t:|1665337852
|switch|p2a: Mienshao|Mienshao, F, shiny|82/100
|move|p1a: Snorlax|Body Slam|p2a: Mienshao
|-crit|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|-weather|Hail|[upkeep]
|-damage|p1a: Snorlax|13/100|[from] Hail
|upkeep
|
|t:|1665337859
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100
|turn|32
|
|t:|1665337863
|move|p2a: Blacephalon|Flamethrower|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Blacephalon|94/100|[from] Hail
|upkeep
|
|t:|1665337872
|switch|p1a: Togekiss|Togekiss, M|60/100
|turn|33
|c|☆ty-tyui↻|gg
|
|t:|1665337877
|move|p2a: Blacephalon|Flamethrower|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|-weather|none
|upkeep
|-message|bagonmaster69 forfeited.
|
|win|ty-tyui↻
|raw|bagonmaster69's rating: 1476 &rarr; <strong>1461</strong><br />(-15 for losing)
|raw|ty-tyui↻'s rating: 1563 &rarr; <strong>1578</strong><br />(+15 for winning)
|l|☆bagonmaster69
