|j|☆jushu1
|j|☆drop a baby
|t:|1664210034
|gametype|singles
|player|p1|jushu1|cynthia-masters|1727
|player|p2|drop a baby|chase|1831
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Lycanroc-Dusk, M|
|poke|p1|Blaziken, F|
|poke|p1|Charizard, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Snorlax, F|
|poke|p1|Kartana|
|poke|p2|Dragapult, M|
|poke|p2|Celesteela|
|poke|p2|Rillaboom, M|
|poke|p2|Bisharp, M|
|poke|p2|Blaziken, M|
|poke|p2|Nihilego|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jushu1)
|
|t:|1664210047
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Leviathan|Dragapult, M, shiny|100/100
|turn|1
|
|t:|1664210055
|switch|p2a: Bishop|Bisharp, M, shiny|100/100
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: jushu1|Reflect
|
|upkeep
|turn|2
|
|t:|1664210061
|switch|p1a: Blaziken|Blaziken, F|100/100
|move|p2a: Bishop|Iron Head|p1a: Blaziken
|-resisted|p1a: Blaziken
|-damage|p1a: Blaziken|80/100
|-damage|p2a: Bishop|91/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1664210069
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|move|p2a: Bishop|Iron Head|p1a: Blaziken
|-resisted|p1a: Blaziken
|-damage|p1a: Blaziken|57/100
|-damage|p2a: Bishop|81/100|[from] item: Life Orb
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|4
|j| ASNUFSANGU
|
|t:|1664210090
|switch|p2a: Leviathan|Dragapult, M, shiny|100/100
|move|p1a: Blaziken|Thunder Punch|p2a: Leviathan
|-resisted|p2a: Leviathan
|-damage|p2a: Leviathan|49/100
|-damage|p1a: Blaziken|48/100|[from] item: Life Orb
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|5
|
|t:|1664210099
|move|p2a: Leviathan|Sucker Punch|p1a: Blaziken
|-resisted|p1a: Blaziken
|-damage|p1a: Blaziken|36/100
|-damage|p2a: Leviathan|40/100|[from] item: Life Orb
|move|p1a: Blaziken|Thunder Punch|p2a: Leviathan
|-resisted|p2a: Leviathan
|-damage|p2a: Leviathan|0 fnt
|faint|p2a: Leviathan
|-damage|p1a: Blaziken|26/100|[from] item: Life Orb
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1664210101
|switch|p2a: Kong|Rillaboom, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Kong
|turn|6
|
|t:|1664210105
|move|p2a: Kong|Grassy Glide|p1a: Blaziken
|-resisted|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|-damage|p2a: Kong|91/100|[from] item: Life Orb
|
|-heal|p2a: Kong|97/100|[from] Grassy Terrain
|upkeep
|
|t:|1664210107
|switch|p1a: Charizard|Charizard, F|100/100
|turn|7
|j| Attckurz
|
|t:|1664210113
|switch|p2a: Destroyer|Blaziken, M, shiny|100/100
|move|p1a: Charizard|Flame Charge|p2a: Destroyer
|-resisted|p2a: Destroyer
|-damage|p2a: Destroyer|87/100
|-boost|p1a: Charizard|spe|1
|
|-heal|p2a: Destroyer|93/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1664210117
|move|p1a: Charizard|Belly Drum|p1a: Charizard
|-damage|p1a: Charizard|50/100
|-setboost|p1a: Charizard|atk|6|[from] move: Belly Drum
|-enditem|p1a: Charizard|Sitrus Berry|[eat]
|-heal|p1a: Charizard|75/100|[from] item: Sitrus Berry
|move|p2a: Destroyer|Swords Dance|p2a: Destroyer
|-boost|p2a: Destroyer|atk|2
|
|-heal|p2a: Destroyer|99/100|[from] Grassy Terrain
|-sideend|p1: jushu1|Reflect
|-ability|p2a: Destroyer|Speed Boost|boost
|-boost|p2a: Destroyer|spe|1
|upkeep
|turn|9
|
|t:|1664210122
|move|p2a: Destroyer|Protect|p2a: Destroyer
|-singleturn|p2a: Destroyer|Protect
|move|p1a: Charizard|Acrobatics|p2a: Destroyer
|-activate|p2a: Destroyer|move: Protect
|
|-heal|p2a: Destroyer|100/100|[from] Grassy Terrain
|-ability|p2a: Destroyer|Speed Boost|boost
|-boost|p2a: Destroyer|spe|1
|upkeep
|turn|10
|
|t:|1664210128
|move|p2a: Destroyer|Flare Blitz|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Destroyer|76/100|[from] Recoil
|-damage|p2a: Destroyer|66/100|[from] item: Life Orb
|
|-heal|p2a: Destroyer|72/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-ability|p2a: Destroyer|Speed Boost|boost
|-boost|p2a: Destroyer|spe|1
|upkeep
|
|t:|1664210135
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|11
|
|t:|1664210139
|move|p2a: Destroyer|Protect|p2a: Destroyer
|-singleturn|p2a: Destroyer|Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: jushu1|Reflect
|
|-ability|p2a: Destroyer|Speed Boost|boost
|-boost|p2a: Destroyer|spe|1
|upkeep
|turn|12
|
|t:|1664210143
|move|p2a: Destroyer|Close Combat|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-unboost|p2a: Destroyer|def|1
|-unboost|p2a: Destroyer|spd|1
|faint|p1a: Grimmsnarl
|-damage|p2a: Destroyer|62/100|[from] item: Life Orb
|
|-ability|p2a: Destroyer|Speed Boost|boost
|-boost|p2a: Destroyer|spe|1
|upkeep
|
|t:|1664210147
|switch|p1a: Lycanroc|Lycanroc-Dusk, M, shiny|100/100
|turn|13
|
|t:|1664210150
|move|p2a: Destroyer|Protect|p2a: Destroyer
|-singleturn|p2a: Destroyer|Protect
|move|p1a: Lycanroc|Stealth Rock|p2a: Destroyer
|-sidestart|p2: drop a baby|move: Stealth Rock
|
|-ability|p2a: Destroyer|Speed Boost|boost
|-boost|p2a: Destroyer|spe|1
|upkeep
|turn|14
|
|t:|1664210164
|switch|p2a: Guardian Angel|Celesteela, shiny|100/100
|-damage|p2a: Guardian Angel|88/100|[from] Stealth Rock
|move|p1a: Lycanroc|Accelerock|p2a: Guardian Angel
|-damage|p2a: Guardian Angel|64/100
|
|upkeep
|turn|15
|
|t:|1664210168
|move|p1a: Lycanroc|Taunt|p2a: Guardian Angel
|-start|p2a: Guardian Angel|move: Taunt
|move|p2a: Guardian Angel|Meteor Beam||[still]
|-prepare|p2a: Guardian Angel|Meteor Beam
|-boost|p2a: Guardian Angel|spa|1
|-enditem|p2a: Guardian Angel|Power Herb
|-anim|p2a: Guardian Angel|Meteor Beam|p1a: Lycanroc
|-damage|p1a: Lycanroc|4/100
|
|upkeep
|turn|16
|
|t:|1664210176
|move|p1a: Lycanroc|Endeavor|p2a: Guardian Angel
|-damage|p2a: Guardian Angel|3/100
|move|p2a: Guardian Angel|Air Slash|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|-ability|p2a: Guardian Angel|Beast Boost|boost
|-boost|p2a: Guardian Angel|spa|1
|
|upkeep
|
|t:|1664210184
|switch|p1a: Kartana|Kartana|100/100
|turn|17
|
|t:|1664210189
|move|p1a: Kartana|Knock Off|p2a: Guardian Angel
|-damage|p2a: Guardian Angel|0 fnt
|faint|p2a: Guardian Angel
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|spe|1
|
|upkeep
|
|t:|1664210197
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|turn|18
|
|t:|1664210206
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|-enditem|p2a: Nihilego|Power Herb
|-anim|p2a: Nihilego|Meteor Beam|p1a: Kartana|[miss]
|-miss|p2a: Nihilego|p1a: Kartana
|
|-sideend|p1: jushu1|Reflect
|upkeep
|turn|19
|
|t:|1664210213
|move|p1a: Kartana|Sacred Sword|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|spe|1
|
|upkeep
|
|t:|1664210222
|switch|p2a: Kong|Rillaboom, M, shiny|97/100
|-damage|p2a: Kong|84/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Kong
|turn|20
|
|t:|1664210229
|move|p1a: Kartana|Knock Off|p2a: Kong
|-damage|p2a: Kong|14/100
|-enditem|p2a: Kong|Life Orb|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Kong|Superpower|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|20/100
|-unboost|p2a: Kong|atk|1
|-unboost|p2a: Kong|def|1
|
|-heal|p1a: Kartana|27/100|[from] Grassy Terrain
|-heal|p2a: Kong|20/100|[from] Grassy Terrain
|upkeep
|turn|21
|
|t:|1664210236
|move|p1a: Kartana|Sacred Sword|p2a: Kong
|-damage|p2a: Kong|0 fnt
|faint|p2a: Kong
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|spe|1
|
|-heal|p1a: Kartana|33/100|[from] Grassy Terrain
|upkeep
|
|t:|1664210237
|switch|p2a: Bishop|Bisharp, M, shiny|81/100
|-damage|p2a: Bishop|75/100|[from] Stealth Rock
|turn|22
|
|t:|1664210241
|move|p2a: Bishop|Sucker Punch||[still]
|-fail|p2a: Bishop
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|
|-heal|p1a: Kartana|39/100|[from] Grassy Terrain
|-heal|p2a: Bishop|81/100|[from] Grassy Terrain
|upkeep
|turn|23
|
|t:|1664210243
|move|p2a: Bishop|Sucker Punch||[still]
|-fail|p2a: Bishop
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|
|-heal|p1a: Kartana|45/100|[from] Grassy Terrain
|-heal|p2a: Bishop|86/100|[from] Grassy Terrain
|upkeep
|turn|24
|
|t:|1664210247
|move|p1a: Kartana|Sacred Sword|p2a: Bishop
|-supereffective|p2a: Bishop
|-damage|p2a: Bishop|0 fnt
|faint|p2a: Bishop
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|spe|1
|
|-heal|p1a: Kartana|51/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|-message|drop a baby forfeited.
|
|win|jushu1
|raw|jushu1's rating: 1709 &rarr; <strong>1736</strong><br />(+27 for winning)
|raw|drop a baby's rating: 1831 &rarr; <strong>1804</strong><br />(-27 for losing)
|l|☆drop a baby
|l| ASNUFSANGU
||Ladder isn't responding, score probably updated but might not have (Request timeout).
