|j|☆Yungpoonkiller
|j|☆Gurtrant
|t:|1656204118
|gametype|singles
|player|p1|Yungpoonkiller|170|1602
|player|p2|Gurtrant|veteran|1723
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Salamence, M|
|poke|p1|Kartana|
|poke|p1|Zapdos-Galar|
|poke|p1|Tapu Lele|
|poke|p1|Volcarona, M|
|poke|p2|Pelipper, F|
|poke|p2|Heliolisk, F|
|poke|p2|Seismitoad, M|
|poke|p2|Barraskewda, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Zapdos|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gurtrant)
|inactive|Gurtrant has 120 seconds left.
|
|t:|1656204156
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1656204180
|move|p1a: Excadrill|Stealth Rock|p2a: Pelipper
|-sidestart|p2: Gurtrant|move: Stealth Rock
|move|p2a: Pelipper|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|6/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1656204187
|move|p1a: Excadrill|Toxic|p2a: Pelipper
|-status|p2a: Pelipper|tox
|move|p2a: Pelipper|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|94/100 tox|[from] psn
|upkeep
|
|t:|1656204199
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|turn|3
|
|t:|1656204210
|move|p1a: Zapdos|Brave Bird|p2a: Pelipper
|-damage|p2a: Pelipper|25/100 tox
|-damage|p1a: Zapdos|77/100|[from] Recoil
|move|p2a: Pelipper|Hurricane|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|13/100 tox|[from] psn
|upkeep
|
|t:|1656204223
|switch|p1a: Salamence|Salamence, M|100/100
|turn|4
|j| Hella Rare Pepe
|l| Hella Rare Pepe
|
|t:|1656204243
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Salamence|Dual Wingbeat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|91/100
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|82/100
|-hitcount|p2a: Zapdos|2
|-damage|p1a: Salamence|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1656204248
|move|p1a: Salamence|Stone Edge|p2a: Zapdos|[miss]
|-miss|p1a: Salamence|p2a: Zapdos
|move|p2a: Zapdos|Defog|p1a: Salamence
|-unboost|p1a: Salamence|evasion|1
|-sideend|p2: Gurtrant|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1656204254
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Salamence|Dragon Dance|p1a: Salamence
|-boost|p1a: Salamence|atk|1
|-boost|p1a: Salamence|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1656204263
|move|p1a: Salamence|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|50/100
|-damage|p1a: Salamence|81/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Leech Seed|p1a: Salamence
|-start|p1a: Salamence|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|-damage|p1a: Salamence|68/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|68/100|[silent]
|upkeep
|turn|8
|
|t:|1656204268
|move|p1a: Salamence|Earthquake|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|-ability|p1a: Salamence|Moxie|boost
|-boost|p1a: Salamence|atk|1
|-damage|p1a: Salamence|58/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1656204272
|switch|p2a: Pelipper|Pelipper, F|13/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|9
|
|t:|1656204279
|switch|p2a: Zapdos|Zapdos|82/100
|move|p1a: Salamence|Dual Wingbeat|p2a: Zapdos|[miss]
|-miss|p1a: Salamence|p2a: Zapdos
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Salamence|46/100|[from] Leech Seed|[of] p2a: Zapdos
|-heal|p2a: Zapdos|93/100|[silent]
|upkeep
|turn|10
|
|t:|1656204281
|move|p1a: Salamence|Stone Edge|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-ability|p1a: Salamence|Moxie|boost
|-boost|p1a: Salamence|atk|1
|-damage|p1a: Salamence|36/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1656204286
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|11
|
|t:|1656204290
|move|p2a: Barraskewda|Flip Turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|t:|1656204295
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1656204299
|switch|p1a: Kartana|Kartana|100/100
|turn|12
|
|t:|1656204314
|move|p1a: Kartana|Leaf Blade|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1656204318
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|13
|
|t:|1656204321
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Barraskewda|Flip Turn|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|t:|1656204324
|switch|p2a: Heliolisk|Heliolisk, F, shiny|100/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|j| Bad Players
|
|t:|1656204335
|switch|p1a: Kartana|Kartana|100/100
|turn|14
|j| Ctannn
|
|t:|1656204339
|move|p1a: Kartana|Leaf Blade|p2a: Heliolisk
|-crit|p2a: Heliolisk
|-damage|p2a: Heliolisk|0 fnt
|faint|p2a: Heliolisk
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1656204341
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|15
|
|t:|1656204344
|switch|p1a: Volcarona|Volcarona, M|100/100
|move|p2a: Barraskewda|Flip Turn|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|t:|1656204348
|switch|p2a: Pelipper|Pelipper, F|13/100 tox|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|7/100 tox|[from] psn
|upkeep
|
|t:|1656204351
|switch|p1a: Kartana|Kartana|100/100
|turn|16
|
|t:|1656204354
|move|p1a: Kartana|Leaf Blade|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|none
|upkeep
|j| PSaddict123
|-message|Gurtrant forfeited.
|
|win|Yungpoonkiller
|raw|Yungpoonkiller's rating: 1602 &rarr; <strong>1629</strong><br />(+27 for winning)
|raw|Gurtrant's rating: 1723 &rarr; <strong>1696</strong><br />(-27 for losing)
|l|☆Gurtrant
