|j|☆Ctannn
|j|☆noudle soop
|t:|1636083112
|gametype|singles
|player|p1|Ctannn|1|1854
|player|p2|noudle soop|sailor|1882
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Fini|
|poke|p1|Rillaboom, F|
|poke|p1|Tyranitar, F|
|poke|p1|Garchomp, M|
|poke|p1|Volcarona, M|
|poke|p1|Slowking-Galar, M|
|poke|p2|Cloyster, M|
|poke|p2|Kartana|
|poke|p2|Celesteela|
|poke|p2|Dragapult, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Dragonite, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by noudle soop)
|inactive|noudle soop has 120 seconds left.
|inactive|noudle soop has 90 seconds left.
|
|t:|1636083174
|start
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|switch|p2a: alfredo linguini|Landorus-Therian, M|100/100
|-ability|p2a: alfredo linguini|Intimidate|boost
|-unboost|p1a: Slowking|atk|1
|turn|1
|
|t:|1636083179
|move|p2a: alfredo linguini|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|35/100
|move|p1a: Slowking|Ice Beam|p2a: alfredo linguini
|-supereffective|p2a: alfredo linguini
|-damage|p2a: alfredo linguini|33/100
|
|-heal|p2a: alfredo linguini|40/100|[from] item: Leftovers
|-heal|p1a: Slowking|41/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1636083182
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: alfredo linguini|Stealth Rock|p1a: Rillaboom
|-sidestart|p1: Ctannn|move: Stealth Rock
|
|-heal|p2a: alfredo linguini|46/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636083189
|move|p1a: Rillaboom|Wood Hammer|p2a: alfredo linguini
|-damage|p2a: alfredo linguini|0 fnt
|faint|p2a: alfredo linguini
|-damage|p1a: Rillaboom|84/100|[from] Recoil
|
|-heal|p1a: Rillaboom|90/100|[from] Grassy Terrain
|upkeep
|
|t:|1636083194
|switch|p2a: marlin|Dragonite, M|100/100
|turn|4
|
|t:|1636083201
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: charles muntz|Kartana|100/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|94/100|[from] Grassy Terrain
|-heal|p1a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1636083208
|switch|p1a: Volcarona|Volcarona, M|100/100
|move|p2a: charles muntz|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|64/100
|-status|p2a: charles muntz|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|-enditem|p1a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: charles muntz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|58/100|[from] Sandstorm
|-heal|p1a: Volcarona|64/100|[from] Grassy Terrain
|-damage|p2a: charles muntz|94/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1636083215
|switch|p2a: marlin|Dragonite, M|100/100
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p2a: marlin|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1636083220
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-damage|p1a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|switch|p2a: edna "e" mode|Dragapult, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: edna "e" mode|95/100|[from] Sandstorm
|-damage|p1a: Tapu Fini|82/100|[from] Sandstorm
|-heal|p1a: Tapu Fini|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1636083225
|move|p2a: edna "e" mode|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|35/100
|move|p1a: Tapu Fini|Nature's Madness|p2a: edna "e" mode
|-damage|p2a: edna "e" mode|48/100
|
|-weather|none
|-heal|p1a: Tapu Fini|41/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1636083235
|switch|p2a: lightnin mcqueen|Celesteela|100/100
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1636083238
|move|p2a: lightnin mcqueen|Leech Seed|p1a: Tyranitar
|-start|p1a: Tyranitar|move: Leech Seed
|move|p1a: Tyranitar|Stealth Rock|p2a: lightnin mcqueen
|-sidestart|p2: noudle soop|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|100/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|88/100|[from] Leech Seed|[of] p2a: lightnin mcqueen
|upkeep
|turn|11
|
|t:|1636083243
|switch|p1a: Slowking|Slowking-Galar, M|74/100
|-damage|p1a: Slowking|62/100|[from] Stealth Rock
|move|p2a: lightnin mcqueen|Substitute|p2a: lightnin mcqueen
|-start|p2a: lightnin mcqueen|Substitute
|-damage|p2a: lightnin mcqueen|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|56/100|[from] Sandstorm
|-heal|p2a: lightnin mcqueen|82/100|[from] item: Leftovers
|-heal|p1a: Slowking|62/100|[from] item: Black Sludge
|-fieldend|Misty Terrain
|upkeep
|turn|12
|
|t:|1636083256
|move|p2a: lightnin mcqueen|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|30/100
|move|p1a: Slowking|Ice Beam|p2a: lightnin mcqueen
|-activate|p2a: lightnin mcqueen|move: Substitute|[damage]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|24/100|[from] Sandstorm
|-heal|p2a: lightnin mcqueen|88/100|[from] item: Leftovers
|-heal|p1a: Slowking|30/100|[from] item: Black Sludge
|upkeep
|turn|13
|j| tip tappity
|
|t:|1636083270
|switch|p1a: Rillaboom|Rillaboom, F|90/100
|-damage|p1a: Rillaboom|78/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: lightnin mcqueen|Earthquake|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|72/100
|
|-weather|none
|-heal|p1a: Rillaboom|78/100|[from] Grassy Terrain
|-heal|p2a: lightnin mcqueen|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636083276
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: lightnin mcqueen|Fire Blast|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|79/100
|
|-heal|p1a: Garchomp|85/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|91/100|[from] item: Leftovers
|-heal|p2a: lightnin mcqueen|99/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636083278
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: lightnin mcqueen|Leech Seed|p1a: Garchomp
|-start|p1a: Garchomp|move: Leech Seed
|
|-heal|p1a: Garchomp|97/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|-heal|p2a: lightnin mcqueen|100/100|[from] item: Leftovers
|-damage|p1a: Garchomp|88/100|[from] Leech Seed|[of] p2a: lightnin mcqueen
|upkeep
|turn|16
|
|t:|1636083283
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: lightnin mcqueen|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|78/100
|
|-heal|p1a: Garchomp|84/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|90/100|[from] item: Leftovers
|-damage|p1a: Garchomp|78/100|[from] Leech Seed|[of] p2a: lightnin mcqueen
|upkeep
|turn|17
|
|t:|1636083289
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: lightnin mcqueen|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|67/100
|
|-heal|p1a: Garchomp|73/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|79/100|[from] item: Leftovers
|-damage|p1a: Garchomp|67/100|[from] Leech Seed|[of] p2a: lightnin mcqueen
|-fieldend|move: Grassy Terrain
|upkeep
|turn|18
|
|t:|1636083293
|move|p1a: Garchomp|Rock Slide|p2a: lightnin mcqueen
|-end|p2a: lightnin mcqueen|Substitute
|move|p2a: lightnin mcqueen|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|45/100
|
|-heal|p1a: Garchomp|51/100|[from] item: Leftovers
|-damage|p1a: Garchomp|39/100|[from] Leech Seed|[of] p2a: lightnin mcqueen
|upkeep
|turn|19
|
|t:|1636083299
|switch|p2a: charles muntz|Kartana|94/100 brn
|-damage|p2a: charles muntz|88/100 brn|[from] Stealth Rock
|move|p1a: Garchomp|Scale Shot|p2a: charles muntz
|-resisted|p2a: charles muntz
|-damage|p2a: charles muntz|60/100 brn
|-resisted|p2a: charles muntz
|-damage|p2a: charles muntz|32/100 brn
|-hitcount|p2a: charles muntz|2
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p1a: Garchomp|45/100|[from] item: Leftovers
|-damage|p1a: Garchomp|33/100|[from] Leech Seed|[of] p2a: charles muntz
|-heal|p2a: charles muntz|49/100 brn|[silent]
|-damage|p2a: charles muntz|43/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1636083303
|move|p2a: charles muntz|Leaf Blade|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: charles muntz|31/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-ability|p2a: charles muntz|Beast Boost|boost
|-boost|p2a: charles muntz|atk|1
|
|-damage|p2a: charles muntz|24/100 brn|[from] brn
|upkeep
|
|t:|1636083309
|switch|p1a: Volcarona|Volcarona, M|100/100
|-damage|p1a: Volcarona|51/100|[from] Stealth Rock
|turn|21
|
|t:|1636083315
|switch|p2a: marlin|Dragonite, M|94/100
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|
|upkeep
|turn|22
|
|t:|1636083320
|switch|p1a: Rillaboom|Rillaboom, F|78/100
|-damage|p1a: Rillaboom|66/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: marlin|Dragon Dance|p2a: marlin
|-boost|p2a: marlin|atk|1
|-boost|p2a: marlin|spe|1
|
|-heal|p1a: Rillaboom|72/100|[from] Grassy Terrain
|upkeep
|turn|23
|
|t:|1636083327
|switch|p1a: Tyranitar|Tyranitar, F|88/100
|-damage|p1a: Tyranitar|75/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: marlin|Ice Punch|p1a: Tyranitar
|-damage|p1a: Tyranitar|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: marlin|88/100|[from] Sandstorm
|-heal|p1a: Tyranitar|50/100|[from] Grassy Terrain
|-heal|p1a: Tyranitar|57/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1636083331
|switch|p2a: charles muntz|Kartana|24/100 brn
|-damage|p2a: charles muntz|18/100 brn|[from] Stealth Rock
|move|p1a: Tyranitar|Ice Beam|p2a: charles muntz
|-damage|p2a: charles muntz|0 fnt
|faint|p2a: charles muntz
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|63/100|[from] Grassy Terrain
|-heal|p1a: Tyranitar|69/100|[from] item: Leftovers
|upkeep
|
|t:|1636083336
|switch|p2a: bomb voyage|Cloyster, M|100/100
|-damage|p2a: bomb voyage|76/100|[from] Stealth Rock
|turn|25
|
|t:|1636083339
|move|p2a: bomb voyage|Icicle Spear|p1a: Tyranitar
|-damage|p1a: Tyranitar|56/100
|-damage|p1a: Tyranitar|44/100
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|23/100
|-damage|p1a: Tyranitar|9/100
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-hitcount|p1: Tyranitar|5
|-damage|p2a: bomb voyage|66/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bomb voyage|59/100|[from] Sandstorm
|-heal|p2a: bomb voyage|66/100|[from] Grassy Terrain
|upkeep
|
|t:|1636083344
|switch|p1a: Volcarona|Volcarona, M|100/100
|-damage|p1a: Volcarona|51/100|[from] Stealth Rock
|turn|26
|
|t:|1636083350
|switch|p2a: marlin|Dragonite, M|88/100
|move|p1a: Volcarona|Flamethrower|p2a: marlin
|-resisted|p2a: marlin
|-damage|p2a: marlin|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|44/100|[from] Sandstorm
|-damage|p2a: marlin|64/100|[from] Sandstorm
|-heal|p1a: Volcarona|51/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|27
|
|t:|1636083358
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: marlin|Roost|p2a: marlin
|-heal|p2a: marlin|100/100
|-singleturn|p2a: marlin|move: Roost
|
|-weather|none
|upkeep
|turn|28
|
|t:|1636083361
|switch|p1a: Tapu Fini|Tapu Fini|41/100
|-damage|p1a: Tapu Fini|29/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: marlin|Dragon Dance|p2a: marlin
|-boost|p2a: marlin|atk|1
|-boost|p2a: marlin|spe|1
|
|-heal|p1a: Tapu Fini|35/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1636083367
|move|p2a: marlin|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|4/100
|move|p1a: Tapu Fini|Nature's Madness|p2a: marlin
|-damage|p2a: marlin|51/100
|
|-heal|p1a: Tapu Fini|10/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1636083370
|move|p2a: marlin|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|upkeep
|
|t:|1636083374
|switch|p1a: Rillaboom|Rillaboom, F|72/100
|-damage|p1a: Rillaboom|60/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|31
|j| Low_Ladder_Newb1e
|
|t:|1636083376
|switch|p1a: Slowking|Slowking-Galar, M|64/100
|-damage|p1a: Slowking|51/100|[from] Stealth Rock
|move|p2a: marlin|Roost|p2a: marlin
|-heal|p2a: marlin|100/100
|-singleturn|p2a: marlin|move: Roost
|
|-heal|p1a: Slowking|57/100|[from] Grassy Terrain
|-heal|p1a: Slowking|63/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|t:|1636083380
|switch|p2a: lightnin mcqueen|Celesteela|100/100
|-damage|p2a: lightnin mcqueen|88/100|[from] Stealth Rock
|move|p1a: Slowking|Trick|p2a: lightnin mcqueen
|-activate|p1a: Slowking|move: Trick|[of] p2a: lightnin mcqueen
|-item|p2a: lightnin mcqueen|Black Sludge|[from] move: Trick
|-item|p1a: Slowking|Leftovers|[from] move: Trick
|
|-damage|p2a: lightnin mcqueen|76/100|[from] item: Black Sludge
|-heal|p1a: Slowking|70/100|[from] Grassy Terrain
|-heal|p1a: Slowking|76/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1636083385
|switch|p1a: Volcarona|Volcarona, M|100/100
|-damage|p1a: Volcarona|51/100|[from] Stealth Rock
|move|p2a: lightnin mcqueen|Leech Seed|p1a: Volcarona
|-start|p1a: Volcarona|move: Leech Seed
|
|-heal|p1a: Volcarona|57/100|[from] Grassy Terrain
|-damage|p2a: lightnin mcqueen|63/100|[from] item: Black Sludge
|-damage|p1a: Volcarona|44/100|[from] Leech Seed|[of] p2a: lightnin mcqueen
|-heal|p2a: lightnin mcqueen|75/100|[silent]
|upkeep
|turn|34
|
|t:|1636083393
|switch|p2a: edna "e" mode|Dragapult, F|48/100
|-damage|p2a: edna "e" mode|35/100|[from] Stealth Rock
|move|p1a: Volcarona|Flamethrower|p2a: edna "e" mode
|-resisted|p2a: edna "e" mode
|-damage|p2a: edna "e" mode|7/100
|
|-heal|p2a: edna "e" mode|13/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|51/100|[from] Grassy Terrain
|-damage|p1a: Volcarona|38/100|[from] Leech Seed|[of] p2a: edna "e" mode
|-heal|p2a: edna "e" mode|27/100|[silent]
|upkeep
|turn|35
|
|t:|1636083400
|move|p2a: edna "e" mode|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|5/100
|move|p1a: Volcarona|Psychic|p2a: edna "e" mode
|-damage|p2a: edna "e" mode|0 fnt
|faint|p2a: edna "e" mode
|
|-heal|p1a: Volcarona|11/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1636083403
|switch|p2a: marlin|Dragonite, M|100/100
|turn|36
|
|t:|1636083410
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: marlin|Dragon Dance|p2a: marlin
|-boost|p2a: marlin|atk|1
|-boost|p2a: marlin|spe|1
|
|-heal|p1a: Slowking|94/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1636083415
|move|p2a: marlin|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|26/100
|move|p1a: Slowking|Thunder Wave|p2a: marlin
|-status|p2a: marlin|par
|
|-heal|p1a: Slowking|32/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1636083421
|switch|p1a: Volcarona|Volcarona, M|11/100
|-damage|p1a: Volcarona|0 fnt|[from] Stealth Rock
|faint|p1a: Volcarona
|move|p2a: marlin|Earthquake|p1: Volcarona|[notarget]
|-fail|p2a: marlin
|
|upkeep
|
|t:|1636083423
|switch|p1a: Rillaboom|Rillaboom, F|60/100
|-damage|p1a: Rillaboom|47/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|39
|
|t:|1636083425
|switch|p1a: Slowking|Slowking-Galar, M|65/100
|-damage|p1a: Slowking|53/100|[from] Stealth Rock
|cant|p2a: marlin|par
|
|-heal|p1a: Slowking|59/100|[from] Grassy Terrain
|-heal|p1a: Slowking|65/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1636083427
|move|p2a: marlin|Ice Punch|p1a: Slowking
|-damage|p1a: Slowking|39/100
|move|p1a: Slowking|Ice Beam|p2a: marlin
|-supereffective|p2a: marlin
|-damage|p2a: marlin|58/100 par
|
|-heal|p1a: Slowking|45/100|[from] Grassy Terrain
|-heal|p1a: Slowking|51/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1636083432
|move|p2a: marlin|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|11/100
|move|p1a: Slowking|Ice Beam|p2a: marlin
|-supereffective|p2a: marlin
|-damage|p2a: marlin|0 fnt
|faint|p2a: marlin
|
|-heal|p1a: Slowking|18/100|[from] Grassy Terrain
|-heal|p1a: Slowking|24/100|[from] item: Leftovers
|upkeep
|
|t:|1636083435
|switch|p2a: bomb voyage|Cloyster, M|66/100
|-damage|p2a: bomb voyage|41/100|[from] Stealth Rock
|turn|42
|
|t:|1636083438
|move|p2a: bomb voyage|Icicle Spear|p1a: Slowking
|-damage|p1a: Slowking|12/100
|-damage|p1a: Slowking|2/100
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|-hitcount|p1: Slowking|3
|-damage|p2a: bomb voyage|31/100|[from] item: Life Orb
|
|-heal|p2a: bomb voyage|37/100|[from] Grassy Terrain
|upkeep
|
|t:|1636083440
|switch|p1a: Rillaboom|Rillaboom, F|47/100
|-damage|p1a: Rillaboom|35/100|[from] Stealth Rock
|turn|43
|
|t:|1636083442
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: bomb voyage|Icicle Spear|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|1/100
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-hitcount|p1: Rillaboom|2
|-damage|p2a: bomb voyage|27/100|[from] item: Life Orb
|
|win|noudle soop
|raw|Ctannn's rating: 1854 &rarr; <strong>1836</strong><br />(-18 for losing)
|raw|noudle soop's rating: 1882 &rarr; <strong>1900</strong><br />(+18 for winning)
|l|☆Ctannn
|l| tip tappity
