|j|☆robopoke4
|j|☆Blue chen
|player|p1|robopoke4|170|1589
|player|p2|Blue chen|karen|1657
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Marowak, M|
|poke|p1|Rillaboom, F|
|poke|p1|Porygon2|
|poke|p1|Runerigus, F|
|poke|p1|Xatu, M|
|poke|p1|Centiskorch, F|
|poke|p2|Accelgor, M|
|poke|p2|Volcarona, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Azumarill, M|
|poke|p2|Togekiss, M|
|poke|p2|Magearna|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Xatu|Xatu, M|100/100
|switch|p2a: Accelgor|Accelgor, M|100/100
|turn|1
|
|move|p2a: Accelgor|Final Gambit|p1a: Xatu
|-enditem|p1a: Xatu|Focus Sash
|-damage|p1a: Xatu|1/100
|faint|p2a: Accelgor
|move|p1a: Xatu|Trick Room|p1a: Xatu
|-fieldstart|move: Trick Room|[of] p1a: Xatu
|
|upkeep
|
|switch|p2a: Azumarill|Azumarill, M|100/100
|turn|2
|
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Azumarill|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|65/100
|-enditem|p1a: Rillaboom|Leftovers|[from] move: Knock Off|[of] p2a: Azumarill
|
|-heal|p1a: Rillaboom|71/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|77/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|move|p1a: Rillaboom|Grassy Glide|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|46/100
|move|p2a: Togekiss|Air Slash|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2a: Togekiss|52/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Marowak|Marowak, M|100/100
|turn|5
|
|switch|p2a: Azumarill|Azumarill, M|100/100
|move|p1a: Marowak|Double-Edge|p2a: Azumarill
|-damage|p2a: Azumarill|17/100
|-enditem|p2a: Azumarill|Sitrus Berry|[eat]
|-heal|p2a: Azumarill|41/100|[from] item: Sitrus Berry
|
|-heal|p2a: Azumarill|47/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|switch|p1a: Runerigus|Runerigus, F|100/100
|move|p2a: Azumarill|Play Rough|p1a: Runerigus
|-damage|p1a: Runerigus|56/100
|-activate|p1a: Runerigus|ability: Wandering Spirit|Huge Power|Wandering Spirit|[of] p2a: Azumarill
|
|-heal|p2a: Azumarill|54/100|[from] Grassy Terrain
|-heal|p1a: Runerigus|62/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|move|p2a: Azumarill|Knock Off|p1a: Runerigus
|-supereffective|p1a: Runerigus
|-damage|p1a: Runerigus|33/100
|-enditem|p1a: Runerigus|Focus Sash|[from] move: Knock Off|[of] p2a: Azumarill
|move|p1a: Runerigus|Stealth Rock|p2a: Azumarill
|-sidestart|p2: Blue chen|move: Stealth Rock
|
|upkeep
|turn|8
|
|move|p2a: Azumarill|Aqua Jet|p1a: Runerigus
|-supereffective|p1a: Runerigus
|-damage|p1a: Runerigus|12/100
|move|p1a: Runerigus|Trick Room|p1a: Runerigus
|-fieldstart|move: Trick Room|[of] p1a: Runerigus
|
|upkeep
|turn|9
|
|move|p2a: Azumarill|Aqua Jet|p1a: Runerigus
|-supereffective|p1a: Runerigus
|-damage|p1a: Runerigus|0 fnt
|faint|p1a: Runerigus
|
|upkeep
|
|switch|p1a: Marowak|Marowak, M|100/100
|turn|10
|
|move|p2a: Azumarill|Aqua Jet|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|75/100
|move|p1a: Marowak|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|52/100
|-damage|p2a: Togekiss|27/100|[from] Stealth Rock
|turn|11
|
|move|p1a: Marowak|Fire Punch|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Urshifu|Urshifu, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Xatu|Xatu, M|1/100
|move|p2a: Urshifu|Bulk Up|p2a: Urshifu
|-boost|p2a: Urshifu|atk|1
|-boost|p2a: Urshifu|def|1
|
|-heal|p2a: Urshifu|100/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|13
|
|move|p2a: Urshifu|Wicked Blow|p1a: Xatu
|-supereffective|p1a: Xatu
|-crit|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|upkeep
|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Unseen Fist|[from] ability: Trace|[of] p2a: Urshifu
|turn|14
|
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|76/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-heal|p2a: Urshifu|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Porygon2|Discharge|p2a: Urshifu
|-end|p2a: Urshifu|Substitute
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|57/100
|
|-heal|p2a: Urshifu|63/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Porygon2|Discharge|p2a: Urshifu
|-end|p2a: Urshifu|Substitute
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|38/100
|
|-heal|p2a: Urshifu|44/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Porygon2|Discharge|p2a: Urshifu
|-end|p2a: Urshifu|Substitute
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|19/100
|
|-heal|p2a: Urshifu|25/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: Urshifu|Close Combat|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|46/100
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|
|-heal|p2a: Urshifu|32/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|move|p2a: Urshifu|Wicked Blow|p1a: Centiskorch
|-crit|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-heal|p2a: Urshifu|38/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Unseen Fist|[from] ability: Trace|[of] p2a: Urshifu
|turn|20
|
|move|p2a: Urshifu|Close Combat|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|11/100
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-heal|p2a: Urshifu|44/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Porygon2|Discharge|p2a: Urshifu
|-end|p2a: Urshifu|Substitute
|move|p2a: Urshifu|Substitute|p2a: Urshifu
|-start|p2a: Urshifu|Substitute
|-damage|p2a: Urshifu|19/100
|
|-heal|p2a: Urshifu|25/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Porygon2|Discharge|p2a: Urshifu
|-end|p2a: Urshifu|Substitute
|move|p2a: Urshifu|Wicked Blow|p1a: Porygon2
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|
|-heal|p2a: Urshifu|31/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Marowak|Marowak, M|75/100
|turn|23
|
|switch|p2a: Magearna|Magearna|100/100
|-damage|p2a: Magearna|94/100|[from] Stealth Rock
|move|p1a: Marowak|Earthquake|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|upkeep
|
|switch|p2a: Volcarona|Volcarona, M|100/100
|turn|24
|
|move|p1a: Marowak|Earthquake|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Urshifu|Urshifu, M|31/100
|-damage|p2a: Urshifu|25/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Urshifu|Wicked Blow|p1a: Marowak
|-crit|p1a: Marowak
|-damage|p1a: Marowak|16/100
|move|p1a: Marowak|Earthquake|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|win|robopoke4
|l|☆Blue chen
|raw|robopoke4's rating: 1589 &rarr; <strong>1613</strong><br />(+24 for winning)
|raw|Blue chen's rating: 1657 &rarr; <strong>1633</strong><br />(-24 for losing)
