|j|☆knexhawk2
|j|☆Geenobe
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1666831699
|gametype|singles
|player|p1|knexhawk2|red-masters|
|player|p2|Geenobe|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|rule|Event Moves Clause: Event-only moves are banned
|clearpoke
|poke|p1|Jirachi|
|poke|p1|Urshifu-*, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Rillaboom, M|
|poke|p1|Heatran, M|
|poke|p1|Hydreigon, M|
|poke|p2|Salamence, F|
|poke|p2|Magnezone|
|poke|p2|Landorus-Therian, M|
|poke|p2|Toxapex, M|
|poke|p2|Tapu Lele|
|poke|p2|Weavile, F|
|teampreview
|c|☆Geenobe|Hf
|inactive|Geenobe has 120 seconds left.
|
|t:|1666831729
|start
|switch|p1a: bar fight god|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: bar fight god|atk|1
|turn|1
|
|t:|1666831745
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: bar fight god|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|-enditem|p2a: Toxapex|Eject Button
|
|t:|1666831753
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|2
|
|t:|1666831756
|switch|p1a: Shit|Jirachi|100/100
|move|p2a: Tapu Lele|Focus Blast|p1a: Shit
|-damage|p1a: Shit|44/100
|
|-heal|p1a: Shit|50/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1666831760
|switch|p1a: generic|Landorus-Therian, M|100/100
|-ability|p1a: generic|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Focus Blast|p1a: generic
|-resisted|p1a: generic
|-damage|p1a: generic|64/100
|
|-heal|p1a: generic|70/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1666831769
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: generic|atk|1
|move|p1a: generic|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|94/100
|
|t:|1666831772
|switch|p1a: bar fight god|Urshifu-Rapid-Strike, M|100/100|[from]move: U-turn
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1666831775
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: bar fight god|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|
|t:|1666831778
|switch|p1a: Shit|Jirachi|50/100|[from]move: U-turn
|
|-heal|p1a: Shit|57/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1666831783
|switch|p2a: Magnezone|Magnezone|100/100
|-item|p2a: Magnezone|Air Balloon
|move|p1a: Shit|Doom Desire|p2a: Magnezone
|-start|p1a: Shit|Doom Desire
|
|-heal|p1a: Shit|63/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1666831795
|move|p1a: Shit|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|94/100
|-enditem|p2a: Magnezone|Air Balloon
|
|t:|1666831797
|switch|p1a: generic|Landorus-Therian, M|70/100|[from]move: U-turn
|-ability|p1a: generic|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Thunderbolt|p1a: generic
|-immune|p1a: generic
|
|-heal|p1a: generic|76/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1666831801
|move|p2a: Magnezone|Magnet Rise|p2a: Magnezone
|-start|p2a: Magnezone|Magnet Rise
|move|p1a: generic|Earth Power|p2a: Magnezone
|-immune|p2a: Magnezone
|
|-end|p2a: Magnezone|move: Doom Desire
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|74/100
|-heal|p1a: generic|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1666831810
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: generic|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|
|t:|1666831819
|switch|p1a: domestic violence|Rillaboom, M|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: domestic violence
|
|-heal|p2a: Toxapex|100/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1666831827
|move|p1a: domestic violence|Swords Dance|p1a: domestic violence
|-boost|p1a: domestic violence|atk|2
|move|p2a: Toxapex|Scald|p1a: domestic violence
|-resisted|p1a: domestic violence
|-damage|p1a: domestic violence|90/100
|-status|p1a: domestic violence|brn
|
|-heal|p1a: domestic violence|96/100 brn|[from] Grassy Terrain
|-damage|p1a: domestic violence|90/100 brn|[from] brn
|upkeep
|turn|11
|c|☆knexhawk2|fuck
|
|t:|1666831835
|switch|p2a: Salamence|Salamence, F|100/100
|move|p1a: domestic violence|Wood Hammer|p2a: Salamence
|-resisted|p2a: Salamence
|-damage|p2a: Salamence|64/100
|-damage|p1a: domestic violence|78/100 brn|[from] Recoil
|-damage|p1a: domestic violence|68/100 brn|[from] item: Life Orb
|
|-heal|p2a: Salamence|70/100|[from] item: Leftovers
|-heal|p1a: domestic violence|74/100 brn|[from] Grassy Terrain
|-damage|p1a: domestic violence|68/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1666831842
|switch|p1a: Shit|Jirachi|63/100
|move|p2a: Salamence|Substitute|p2a: Salamence
|-start|p2a: Salamence|Substitute
|-damage|p2a: Salamence|46/100
|
|-heal|p2a: Salamence|52/100|[from] item: Leftovers
|-heal|p1a: Shit|69/100|[from] Grassy Terrain
|-heal|p1a: Shit|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1666831847
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|move|p1a: Shit|Doom Desire|p2a: Salamence
|-start|p1a: Shit|Doom Desire
|
|-heal|p2a: Salamence|58/100|[from] item: Leftovers
|-heal|p1a: Shit|82/100|[from] Grassy Terrain
|-heal|p1a: Shit|88/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|14
|
|t:|1666831853
|move|p2a: Salamence|Earthquake|p1a: Shit
|-supereffective|p1a: Shit
|-damage|p1a: Shit|0 fnt
|faint|p1a: Shit
|-ability|p2a: Salamence|Moxie|boost
|-boost|p2a: Salamence|atk|1
|
|-heal|p2a: Salamence|64/100|[from] item: Leftovers
|upkeep
|
|t:|1666831861
|switch|p1a: generic|Landorus-Therian, M|82/100
|-ability|p1a: generic|Intimidate|boost
|-immune|p2a: Salamence
|turn|15
|
|t:|1666831865
|switch|p1a: domestic violence|Rillaboom, M|68/100 brn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: domestic violence
|move|p2a: Salamence|Dual Wingbeat|p1a: domestic violence
|-supereffective|p1a: domestic violence
|-damage|p1a: domestic violence|0 fnt
|faint|p1a: domestic violence
|-ability|p2a: Salamence|Moxie|boost
|-boost|p2a: Salamence|atk|1
|-hitcount|p1: domestic violence|1
|
|-end|p2a: Salamence|move: Doom Desire
|-end|p2a: Salamence|Substitute
|-heal|p2a: Salamence|70/100|[from] item: Leftovers
|upkeep
|
|t:|1666831869
|switch|p1a: generic|Landorus-Therian, M|82/100
|-ability|p1a: generic|Intimidate|boost
|-unboost|p2a: Salamence|atk|1
|turn|16
|-message|knexhawk2 forfeited.
|
|win|Geenobe
|n|☆knexhawk2|knexhawk2
|n|☆Geenobe|geenobe
