|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆lt92pf gray
|j|☆tolstoy
|t:|1660150081
|gametype|singles
|player|p1|lt92pf gray|2|1783
|player|p2|tolstoy|#lax|1830
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Heatran, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Fini|
|poke|p1|Weavile, F|
|poke|p1|Dragonite, F|
|poke|p2|Gyarados, M|
|poke|p2|Heatran, F|
|poke|p2|Ninetales-Alola, M|
|poke|p2|Polteageist|
|poke|p2|Zeraora|
|poke|p2|Corviknight, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tolstoy)
|
|t:|1660150098
|start
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1660150102
|move|p1a: Tapu Fini|Trick|p2a: Ninetales
|-activate|p1a: Tapu Fini|move: Trick|[of] p2a: Ninetales
|-item|p2a: Ninetales|Choice Scarf|[from] move: Trick
|-item|p1a: Tapu Fini|Light Clay|[from] move: Trick
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: tolstoy|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|95/100|[from] Hail
|upkeep
|turn|2
|j| ehrenwerter Enkel
|j| LT92PF pop smoke
|j| Tace
|j| Don Colombus
|
|t:|1660150113
|switch|p2a: Polteageist|Polteageist|100/100
|move|p1a: Tapu Fini|Taunt|p2a: Polteageist
|-start|p2a: Polteageist|move: Taunt
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|89/100|[from] Hail
|-damage|p2a: Polteageist|94/100|[from] Hail
|upkeep
|turn|3
|
|t:|1660150118
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Polteageist|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|64/100
|-enditem|p1a: Heatran|Air Balloon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Polteageist|88/100|[from] Hail
|-damage|p1a: Heatran|57/100|[from] Hail
|upkeep
|turn|4
|
|t:|1660150124
|switch|p2a: Heatran|Heatran, F|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Heatran|Stealth Rock|p2a: Heatran
|-sidestart|p2: tolstoy|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Heatran|94/100|[from] Hail
|-damage|p1a: Heatran|51/100|[from] Hail
|upkeep
|turn|5
|
|t:|1660150129
|switch|p1a: Tapu Fini|Tapu Fini|89/100
|move|p2a: Heatran|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: lt92pf gray|move: Stealth Rock
|
|-weather|none
|-sideend|p2: tolstoy|move: Aurora Veil
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1660150144
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-damage|p2a: Ninetales|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Tapu Fini|Surf|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|34/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|83/100|[from] Hail
|upkeep
|turn|7
|
|t:|1660150152
|switch|p1a: Heatran|Heatran, M|51/100
|-damage|p1a: Heatran|39/100|[from] Stealth Rock
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: tolstoy|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Heatran|33/100|[from] Hail
|upkeep
|turn|8
|
|t:|1660150157
|switch|p2a: Heatran|Heatran, F|94/100
|-damage|p2a: Heatran|82/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|move|p1a: Heatran|Will-O-Wisp|p2a: Heatran
|-immune|p2a: Heatran
|
|-weather|Hail|[upkeep]
|-damage|p2a: Heatran|76/100|[from] Hail
|-damage|p1a: Heatran|26/100|[from] Hail
|upkeep
|turn|9
|j| LT92PF Isza
|j| FlyingMaster-Mew
|
|t:|1660150161
|switch|p1a: Tapu Fini|Tapu Fini|83/100
|-damage|p1a: Tapu Fini|70/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Heatran|Earth Power|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|41/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|35/100|[from] Hail
|-damage|p2a: Heatran|70/100|[from] Hail
|upkeep
|turn|10
|
|t:|1660150163
|move|p1a: Tapu Fini|Surf|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|39/100
|-enditem|p2a: Heatran|Air Balloon
|move|p2a: Heatran|Earth Power|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|4/100
|
|-weather|none
|upkeep
|turn|11
|
|t:|1660150169
|move|p1a: Tapu Fini|Surf|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-sideend|p2: tolstoy|move: Aurora Veil
|upkeep
|l| FlyingMaster-Mew
|
|t:|1660150196
|switch|p2a: Ninetales|Ninetales-Alola, M|34/100
|-damage|p2a: Ninetales|9/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|12
|
|t:|1660150204
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ninetales|atk|1
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: tolstoy|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Landorus|82/100|[from] Hail
|-heal|p1a: Landorus|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1660150210
|switch|p2a: Polteageist|Polteageist|88/100
|-damage|p2a: Polteageist|76/100|[from] Stealth Rock
|move|p1a: Landorus|Defog|p2a: Polteageist
|-unboost|p2a: Polteageist|evasion|1
|-sideend|p2: tolstoy|move: Aurora Veil
|-sideend|p2: tolstoy|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: lt92pf gray|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-fieldend|Misty Terrain
|
|-weather|Hail|[upkeep]
|-damage|p2a: Polteageist|70/100|[from] Hail
|-damage|p1a: Landorus|82/100|[from] Hail
|-heal|p1a: Landorus|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1660150215
|move|p2a: Polteageist|Shadow Ball|p1a: Landorus
|-damage|p1a: Landorus|52/100
|move|p1a: Landorus|Earthquake|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|-weather|Hail|[upkeep]
|-damage|p1a: Landorus|46/100|[from] Hail
|-heal|p1a: Landorus|52/100|[from] item: Leftovers
|upkeep
|
|t:|1660150222
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|15
|
|t:|1660150232
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|76/100
|move|p1a: Landorus|U-turn|p2a: Gyarados
|-resisted|p2a: Gyarados
|-activate|p2a: Gyarados|move: Substitute|[damage]
|
|t:|1660150242
|switch|p1a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|69/100|[from] Hail
|-heal|p2a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1660150248
|switch|p2a: Ninetales|Ninetales-Alola, M|9/100
|move|p1a: Weavile|Triple Axel|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|2/100
|-hitcount|p2a: Ninetales|1
|
|-weather|none
|upkeep
|turn|17
|j| LT92PF fardin
|
|t:|1660150254
|move|p1a: Weavile|Ice Shard|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|upkeep
|
|t:|1660150256
|switch|p2a: Zeraora|Zeraora|100/100
|turn|18
|j| DJ CRIB DEF
|j| Momentary Life
|l| DJ CRIB DEF
|inactive|lt92pf gray has 120 seconds left.
|
|t:|1660150288
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|move|p1a: Weavile|Knock Off|p2a: Zeraora
|-damage|p2a: Zeraora|54/100
|-enditem|p2a: Zeraora|Weakness Policy|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|19
|
|t:|1660150297
|switch|p1a: Tapu Fini|Tapu Fini|4/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|
|upkeep
|turn|20
|l| Tace
|
|t:|1660150300
|move|p2a: Zeraora|Drain Punch|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|-heal|p2a: Zeraora|56/100|[from] drain|[of] p1a: Tapu Fini
|faint|p1a: Tapu Fini
|
|upkeep
|
|t:|1660150302
|switch|p1a: Landorus|Landorus-Therian, M|52/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zeraora|atk|1
|turn|21
|
|t:|1660150305
|switch|p1a: Heatran|Heatran, M|26/100
|move|p2a: Zeraora|Acrobatics|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|7/100
|
|upkeep
|turn|22
|
|t:|1660150310
|move|p2a: Zeraora|Acrobatics|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1660150311
|switch|p1a: Landorus|Landorus-Therian, M|52/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zeraora|atk|1
|turn|23
|
|t:|1660150315
|move|p2a: Zeraora|Acrobatics|p1a: Landorus
|-damage|p1a: Landorus|17/100
|move|p1a: Landorus|Earthquake|p2a: Zeraora
|-supereffective|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|-heal|p1a: Landorus|23/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|
|t:|1660150319
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|24
|
|t:|1660150323
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|96/100
|
|t:|1660150329
|switch|p1a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|25
|
|t:|1660150332
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|26
|
|t:|1660150337
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|27
|
|t:|1660150344
|move|p1a: Weavile|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|52/100
|-enditem|p2a: Corviknight|Weakness Policy|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|28
|
|t:|1660150350
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Corviknight|Agility|p2a: Corviknight
|-boost|p2a: Corviknight|spe|2
|
|upkeep
|turn|29
|
|t:|1660150356
|move|p1a: Weavile|Triple Axel|p2a: Corviknight
|-damage|p2a: Corviknight|42/100
|-damage|p2a: Corviknight|22/100
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-hitcount|p2: Corviknight|3
|
|upkeep
|c|☆tolstoy|gone
|-message|tolstoy forfeited.
|
|win|lt92pf gray
|raw|lt92pf gray's rating: 1783 &rarr; <strong>1806</strong><br />(+23 for winning)
|raw|tolstoy's rating: 1830 &rarr; <strong>1807</strong><br />(-23 for losing)
|l|☆tolstoy
|l|☆lt92pf gray
