|j|☆ty-tyui↻
|j|‽lie flat
|t:|1665320286
|gametype|singles
|player|p1|ty-tyui↻|kamado|1582
|player|p2|lie flat|lass-gen4dp|1540
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mienshao, M|
|poke|p1|Ninetales-Alola, F|
|poke|p1|Blacephalon|
|poke|p1|Landorus-Therian, M|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Wash|
|poke|p2|Urshifu-*, F|
|poke|p2|Dragonite, F|
|poke|p2|Zeraora|
|poke|p2|Tapu Lele|
|poke|p2|Rillaboom, F|
|poke|p2|Bisharp, M|
|teampreview
|
|t:|1665320301
|start
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1665320314
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tapu Lele|Psyshock|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tapu Lele|94/100|[from] Hail
|-damage|p1a: Corviknight|74/100|[from] Hail
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1665320326
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|84/100
|
|t:|1665320347
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bisharp|78/100|[from] Hail
|upkeep
|turn|3
|
|t:|1665320353
|move|p1a: Ninetales|Moonblast|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1665320366
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|4
|
|t:|1665320372
|switch|p1a: Corviknight|Corviknight, F|81/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rillaboom|94/100|[from] Hail
|-damage|p1a: Corviknight|74/100|[from] Hail
|-heal|p2a: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1665320383
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|move|p1a: Corviknight|Brave Bird|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|14/100
|-damage|p1a: Corviknight|57/100|[from] Recoil
|
|-weather|none
|-heal|p2a: Rillaboom|20/100|[from] Grassy Terrain
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1665320402
|move|p2a: Rillaboom|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Rillaboom|57/100|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|-damage|p2a: Rillaboom|47/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|53/100|[from] Grassy Terrain
|upkeep
|
|t:|1665320412
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|turn|7
|
|t:|1665320421
|switch|p1a: Mienshao|Mienshao, M, shiny|100/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Mienshao
|-damage|p1a: Mienshao|0 fnt
|faint|p1a: Mienshao
|-damage|p2a: Rillaboom|43/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|49/100|[from] Grassy Terrain
|upkeep
|
|t:|1665320426
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|turn|8
|
|t:|1665320436
|switch|p1a: Blacephalon|Blacephalon, shiny|100/100
|move|p2a: Rillaboom|Knock Off|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|-enditem|p1a: Blacephalon|Choice Scarf|[from] move: Knock Off|[of] p2a: Rillaboom
|faint|p1a: Blacephalon
|-damage|p2a: Rillaboom|40/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|46/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1665320441
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|9
|
|t:|1665320453
|switch|p2a: Tapu Lele|Tapu Lele|94/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Ninetales|Freeze-Dry|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|55/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tapu Lele|49/100|[from] Hail
|upkeep
|turn|10
|
|t:|1665320466
|move|p2a: Tapu Lele|Psychic|p1a: Ninetales
|-damage|p1a: Ninetales|25/100
|move|p1a: Ninetales|Freeze-Dry|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|5/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tapu Lele|0 fnt|[from] Hail
|faint|p2a: Tapu Lele
|upkeep
|
|t:|1665320474
|switch|p2a: Rillaboom|Rillaboom, F|46/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|11
|-message|ty-tyui↻ forfeited.
|
|win|lie flat
|raw|ty-tyui↻'s rating: 1582 &rarr; <strong>1560</strong><br />(-22 for losing)
|raw|lie flat's rating: 1540 &rarr; <strong>1562</strong><br />(+22 for winning)
|l|☆ty-tyui↻
||Ladder isn't responding, score probably updated but might not have (Request timeout).
