|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆JooshP
|j|☆LT92Pfizer
|t:|1659889992
|gametype|singles
|player|p1|JooshP|red|1721
|player|p2|LT92Pfizer|preschooler|1654
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Urshifu-*, M|
|poke|p1|Skarmory, M|
|poke|p1|Clefable, F|
|poke|p1|Toxapex, M|
|poke|p1|Dragonite, M|
|poke|p1|Volcarona, F|
|poke|p2|Weavile, F|
|poke|p2|Aegislash, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Heatran, M|
|poke|p2|Zapdos-Galar|
|poke|p2|Landorus-Therian, M|
|teampreview
|j| lt92pf cuzzie
|c|☆LT92Pfizer|yo shifu volc semistall
|c|☆LT92Pfizer|i'm here
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT92Pfizer)
|inactive|LT92Pfizer has 120 seconds left.
|inactive|LT92Pfizer has 90 seconds left.
|c|☆JooshP|Just don’t run into eleki lmao
|inactive|LT92Pfizer has 60 seconds left.
|
|t:|1659890119
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: crash bandicoot|Weavile, F|100/100
|-ability|p2a: crash bandicoot|Pressure
|turn|1
|
|t:|1659890136
|move|p2a: crash bandicoot|Triple Axel|p1a: Clefable|[miss]
|-miss|p2a: crash bandicoot|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: crash bandicoot
|-supereffective|p2a: crash bandicoot
|-damage|p2a: crash bandicoot|21/100
|
|upkeep
|turn|2
|
|t:|1659890145
|switch|p2a: fire and flames|Heatran, M|100/100
|-item|p2a: fire and flames|Air Balloon
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|3
|
|t:|1659890149
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p2a: fire and flames|Stealth Rock|p1a: Urshifu
|-sidestart|p1: JooshP|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1659890153
|switch|p2a: gimme 1more turn|Ferrothorn, M|100/100
|move|p1a: Urshifu|Surging Strikes|p2a: gimme 1more turn
|-resisted|p2a: gimme 1more turn
|-crit|p2a: gimme 1more turn
|-damage|p2a: gimme 1more turn|93/100
|-damage|p1a: Urshifu|88/100|[from] ability: Iron Barbs|[of] p2a: gimme 1more turn
|-damage|p1a: Urshifu|72/100|[from] item: Rocky Helmet|[of] p2a: gimme 1more turn
|-resisted|p2a: gimme 1more turn
|-crit|p2a: gimme 1more turn
|-damage|p2a: gimme 1more turn|84/100
|-damage|p1a: Urshifu|59/100|[from] ability: Iron Barbs|[of] p2a: gimme 1more turn
|-damage|p1a: Urshifu|43/100|[from] item: Rocky Helmet|[of] p2a: gimme 1more turn
|-resisted|p2a: gimme 1more turn
|-crit|p2a: gimme 1more turn
|-damage|p2a: gimme 1more turn|76/100
|-damage|p1a: Urshifu|31/100|[from] ability: Iron Barbs|[of] p2a: gimme 1more turn
|-damage|p1a: Urshifu|14/100|[from] item: Rocky Helmet|[of] p2a: gimme 1more turn
|-hitcount|p2a: gimme 1more turn|3
|
|upkeep
|turn|5
|inactive|LT92Pfizer has 120 seconds left.
|
|t:|1659890170
|switch|p1a: Volcarona|Volcarona, F|100/100
|switch|p2a: feckless|Aegislash, F|100/100
|
|upkeep
|turn|6
|
|t:|1659890176
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|14/100
|-damage|p1a: Urshifu|8/100|[from] Stealth Rock
|switch|p2a: fire and flames|Heatran, M|100/100
|-item|p2a: fire and flames|Air Balloon
|
|upkeep
|turn|7
|
|t:|1659890181
|switch|p2a: feckless|Aegislash, F|100/100
|move|p1a: Urshifu|Surging Strikes|p2a: feckless
|-crit|p2a: feckless
|-damage|p2a: feckless|72/100
|-crit|p2a: feckless
|-damage|p2a: feckless|48/100
|-crit|p2a: feckless
|-damage|p2a: feckless|22/100
|-hitcount|p2a: feckless|3
|
|upkeep
|turn|8
|
|t:|1659890188
|-formechange|p2a: feckless|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: feckless|Shadow Sneak|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|c|☆LT92Pfizer|savage man
|c|☆LT92Pfizer|doesn't care about the helmet
|c|☆LT92Pfizer|i respect
|inactive|JooshP has 120 seconds left.
|c|☆JooshP|Thought you’d go aegi the first time lmao
|
|t:|1659890225
|switch|p1a: Volcarona|Volcarona, F|100/100
|turn|9
|inactive|JooshP has 120 seconds left.
|
|t:|1659890238
|switch|p2a: fire and flames|Heatran, M|100/100
|-item|p2a: fire and flames|Air Balloon
|move|p1a: Volcarona|Bug Buzz|p2a: fire and flames
|-resisted|p2a: fire and flames
|-damage|p2a: fire and flames|89/100
|-enditem|p2a: fire and flames|Air Balloon
|
|upkeep
|turn|10
|inactive|JooshP has 120 seconds left.
|
|t:|1659890247
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: fire and flames|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|63/100
|-activate|p1a: Clefable|move: Magma Storm|[of] p2a: fire and flames
|
|-heal|p1a: Clefable|69/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1659890250
|move|p2a: fire and flames|Eruption|p1a: Clefable
|-damage|p1a: Clefable|19/100
|move|p1a: Clefable|Stealth Rock|p2a: fire and flames
|-sidestart|p2: LT92Pfizer|move: Stealth Rock
|
|-heal|p1a: Clefable|25/100|[from] item: Leftovers
|upkeep
|turn|12
|c|☆LT92Pfizer|nuke
|
|t:|1659890259
|move|p2a: fire and flames|Eruption|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|t:|1659890262
|switch|p1a: Volcarona|Volcarona, F|100/100
|turn|13
|
|t:|1659890267
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: fire and flames|Magma Storm|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|66/100
|-activate|p1a: Toxapex|move: Magma Storm|[of] p2a: fire and flames
|
|-heal|p1a: Toxapex|71/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|59/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|14
|c|☆JooshP|I miss clicked lmao
|
|t:|1659890282
|move|p2a: fire and flames|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|8/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|58/100
|
|-heal|p1a: Toxapex|64/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|52/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|15
|c|☆LT92Pfizer|sad
|
|t:|1659890287
|move|p2a: fire and flames|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|3/100
|move|p1a: Toxapex|Knock Off|p2a: fire and flames
|-damage|p2a: fire and flames|78/100
|
|-heal|p1a: Toxapex|9/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|0 fnt|[from] move: Magma Storm|[partiallytrapped]
|faint|p1a: Toxapex
|upkeep
|
|t:|1659890289
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|16
|
|t:|1659890298
|switch|p2a: gimme 1more turn|Ferrothorn, M|76/100
|-damage|p2a: gimme 1more turn|70/100|[from] Stealth Rock
|move|p1a: Dragonite|Earthquake|p2a: gimme 1more turn
|-damage|p2a: gimme 1more turn|51/100
|
|upkeep
|turn|17
|
|t:|1659890301
|switch|p1a: Skarmory|Skarmory, M|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|move|p2a: gimme 1more turn|Leech Seed|p1a: Skarmory
|-start|p1a: Skarmory|move: Leech Seed
|
|-damage|p1a: Skarmory|76/100|[from] Leech Seed|[of] p2a: gimme 1more turn
|-heal|p2a: gimme 1more turn|63/100|[silent]
|upkeep
|turn|18
|
|t:|1659890310
|move|p1a: Skarmory|Spikes|p2a: gimme 1more turn
|-sidestart|p2: LT92Pfizer|Spikes
|move|p2a: gimme 1more turn|Leech Seed||[still]
|-fail|p2a: gimme 1more turn
|
|-damage|p1a: Skarmory|64/100|[from] Leech Seed|[of] p2a: gimme 1more turn
|-heal|p2a: gimme 1more turn|75/100|[silent]
|upkeep
|turn|19
|
|t:|1659890320
|switch|p1a: Volcarona|Volcarona, F|100/100
|switch|p2a: feckless|Aegislash, F|22/100
|-damage|p2a: feckless|16/100|[from] Stealth Rock
|-damage|p2a: feckless|4/100|[from] Spikes
|
|upkeep
|turn|20
|
|t:|1659890324
|move|p1a: Volcarona|Flamethrower|p2a: feckless
|-supereffective|p2a: feckless
|-damage|p2a: feckless|0 fnt
|faint|p2a: feckless
|
|upkeep
|
|t:|1659890337
|switch|p2a: has nightmares|Zapdos-Galar|100/100
|-damage|p2a: has nightmares|88/100|[from] Stealth Rock
|turn|21
|
|t:|1659890341
|switch|p1a: Skarmory|Skarmory, M|64/100
|-damage|p1a: Skarmory|51/100|[from] Stealth Rock
|move|p2a: has nightmares|Thunderous Kick|p1a: Skarmory
|-damage|p1a: Skarmory|24/100
|-unboost|p1a: Skarmory|def|1
|
|upkeep
|turn|22
|
|t:|1659890345
|move|p2a: has nightmares|Thunderous Kick|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|
|t:|1659890352
|switch|p1a: Volcarona|Volcarona, F|100/100
|turn|23
|
|t:|1659890354
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: has nightmares|Brave Bird|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2a: has nightmares|56/100|[from] Recoil
|
|upkeep
|
|t:|1659890357
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|24
|
|t:|1659890361
|move|p2a: has nightmares|U-turn|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|94/100
|c| lt92pf cuzzie|Omy
|
|t:|1659890366
|switch|p2a: seeking justice|Landorus-Therian, M|100/100|[from]move: U-turn
|-damage|p2a: seeking justice|88/100|[from] Stealth Rock
|-ability|p2a: seeking justice|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|25
|c|☆JooshP|Welp, this has been an embarrassing showing lol
|c|☆JooshP|GG
|
|t:|1659890380
|move|p2a: seeking justice|Stone Edge|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|6/100
|move|p1a: Dragonite|Ice Punch|p2a: seeking justice
|-supereffective|p2a: seeking justice
|-damage|p2a: seeking justice|0 fnt
|faint|p2a: seeking justice
|
|upkeep
|c|☆LT92Pfizer|gg
|c|☆LT92Pfizer|didn't even abuse him not having a shadow resist
|c|☆LT92Pfizer|er
|c|☆LT92Pfizer|ghost
|
|t:|1659890394
|switch|p2a: gimme 1more turn|Ferrothorn, M|75/100
|-damage|p2a: gimme 1more turn|69/100|[from] Stealth Rock
|-damage|p2a: gimme 1more turn|56/100|[from] Spikes
|turn|26
|c| lt92pf cuzzie|Shadow indeed
|
|t:|1659890397
|move|p1a: Dragonite|Roost|p1a: Dragonite
|-heal|p1a: Dragonite|57/100
|-singleturn|p1a: Dragonite|move: Roost
|move|p2a: gimme 1more turn|Leech Seed|p1a: Dragonite
|-start|p1a: Dragonite|move: Leech Seed
|
|-damage|p1a: Dragonite|44/100|[from] Leech Seed|[of] p2a: gimme 1more turn
|-heal|p2a: gimme 1more turn|68/100|[silent]
|upkeep
|turn|27
|c|☆LT92Pfizer|LOL
|c|☆JooshP|Bird type
|c| lt92pf cuzzie|Yui espeed dnite
|
|t:|1659890405
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: gimme 1more turn|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|-damage|p1a: Dragonite|32/100 par|[from] Leech Seed|[of] p2a: gimme 1more turn
|-heal|p2a: gimme 1more turn|79/100|[silent]
|upkeep
|turn|28
|
|t:|1659890425
|switch|p2a: has nightmares|Zapdos-Galar|56/100
|-damage|p2a: has nightmares|43/100|[from] Stealth Rock
|move|p1a: Dragonite|Roost|p1a: Dragonite
|-heal|p1a: Dragonite|82/100 par
|-singleturn|p1a: Dragonite|move: Roost
|
|-damage|p1a: Dragonite|70/100 par|[from] Leech Seed|[of] p2a: has nightmares
|-heal|p2a: has nightmares|56/100|[silent]
|upkeep
|turn|29
|
|t:|1659890430
|move|p2a: has nightmares|Brave Bird|p1a: Dragonite
|-damage|p1a: Dragonite|5/100 par
|-damage|p2a: has nightmares|35/100|[from] Recoil
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-damage|p1a: Dragonite|0 fnt|[from] Leech Seed|[of] p2a: has nightmares
|-heal|p2a: has nightmares|40/100|[silent]
|faint|p1a: Dragonite
|
|win|LT92Pfizer
|upkeep
|raw|JooshP's rating: 1721 &rarr; <strong>1697</strong><br />(-24 for losing)
|raw|LT92Pfizer's rating: 1654 &rarr; <strong>1678</strong><br />(+24 for winning)
|c|☆LT92Pfizer|beebee
|c|☆LT92Pfizer|geegee
|c|☆LT92Pfizer|bb for the gg
|c|☆JooshP|gg
|l|☆JooshP
||Ladder isn't responding, score probably updated but might not have (Request timeout).
