|j|☆retsewe
|j|☆Mel2345
|t:|1636560474
|gametype|singles
|player|p1|retsewe|102|1718
|player|p2|Mel2345|cheren-gen5bw2|1715
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Fini|
|poke|p1|Tapu Koko|
|poke|p1|Dragonite, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Tyranitar, F|
|poke|p2|Amoonguss, F|
|poke|p2|Dragapult, M|
|poke|p2|Jirachi|
|poke|p2|Blissey, F|
|poke|p2|Zapdos|
|poke|p2|Urshifu-*, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mel2345)
|
|t:|1636560489
|start
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|1
|j| Mimi-Forever
|j| t-yeu
|
|t:|1636560510
|move|p2a: Jirachi|Iron Head|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|60/100
|move|p1a: Tapu Koko|Volt Switch|p2a: Jirachi
|-damage|p2a: Jirachi|49/100
|
|t:|1636560516
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|t:|1636560522
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Zapdos
|-sidestart|p2: Mel2345|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1636560527
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Zapdos|Hurricane|p1a: Tyranitar|[miss]
|-miss|p2a: Zapdos|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1636560538
|move|p2a: Zapdos|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|89/100
|
|t:|1636560542
|switch|p2a: Blissey|Blissey, F|100/100|[from]move: Volt Switch
|move|p1a: Tyranitar|Thunder Wave|p2a: Blissey
|-status|p2a: Blissey|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|94/100 par|[from] Sandstorm
|-heal|p1a: Tyranitar|95/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1636560553
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-curestatus|p2a: Blissey|par|[from] ability: Natural Cure
|switch|p2a: Jirachi|Jirachi|49/100
|-damage|p2a: Jirachi|43/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|j| Misabi
|j| Carl0 Gambino
|
|t:|1636560576
|move|p2a: Jirachi|Trick|p1a: Ferrothorn
|-activate|p2a: Jirachi|move: Trick|[of] p1a: Ferrothorn
|-item|p1a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p2a: Jirachi|Leftovers|[from] move: Trick
|move|p1a: Ferrothorn|Leech Seed|p2a: Jirachi
|-start|p2a: Jirachi|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|49/100|[from] item: Leftovers
|-damage|p2a: Jirachi|37/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|7
|l| Carl0 Gambino
|
|t:|1636560593
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Amoonguss
|-immune|p2a: Amoonguss
|
|-weather|none
|upkeep
|turn|8
|
|t:|1636560602
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Amoonguss|Spore|p1a: Tapu Fini
|-activate|p1a: Tapu Fini|move: Misty Terrain
|
|upkeep
|turn|9
|
|t:|1636560611
|switch|p1a: Tyranitar|Tyranitar, F|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Amoonguss|Sludge Bomb|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|82/100|[from] Sandstorm
|-heal|p1a: Tyranitar|96/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1636560622
|switch|p2a: Blissey|Blissey, F|94/100
|move|p1a: Tyranitar|Flamethrower|p2a: Blissey
|-damage|p2a: Blissey|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|81/100|[from] Sandstorm
|-heal|p1a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1636560632
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1636560646
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1636560660
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|move|p2a: Dragapult|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|94/100
|
|t:|1636560663
|switch|p2a: Zapdos|Zapdos|94/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|88/100|[from] Sandstorm
|-damage|p1a: Tapu Fini|88/100|[from] Sandstorm
|-heal|p1a: Tapu Fini|94/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|13
|j| the alt rain
|
|t:|1636560673
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zapdos|atk|1
|move|p2a: Zapdos|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: Mel2345|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|
|-weather|none
|upkeep
|turn|14
|
|t:|1636560684
|move|p1a: Landorus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|57/100
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Zapdos|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|46/100
|
|upkeep
|turn|15
|j| Goloy
|
|t:|1636560700
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1636560711
|move|p2a: Zapdos|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|88/100
|
|t:|1636560714
|switch|p2a: Jirachi|Jirachi|37/100|[from]move: Volt Switch
|move|p1a: Tyranitar|Stealth Rock|p2a: Jirachi
|-sidestart|p2: Mel2345|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|43/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|95/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636560724
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Jirachi|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: retsewe|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|49/100|[from] item: Leftovers
|upkeep
|turn|18
|j| salutwsh
|
|t:|1636560732
|switch|p2a: Zapdos|Zapdos|94/100
|-damage|p2a: Zapdos|70/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|51/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1636560752
|switch|p1a: Tyranitar|Tyranitar, F|95/100
|-damage|p1a: Tyranitar|82/100|[from] Stealth Rock
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-weather|none
|-heal|p1a: Tyranitar|88/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1636560763
|move|p2a: Zapdos|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|72/100
|
|t:|1636560767
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100|[from]move: Volt Switch
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Urshifu|[miss]
|-miss|p1a: Tyranitar|p2a: Urshifu
|
|-heal|p1a: Tyranitar|78/100|[from] item: Leftovers
|upkeep
|turn|21
|j| leldie135
|
|t:|1636560778
|switch|p1a: Tapu Fini|Tapu Fini|94/100
|-damage|p1a: Tapu Fini|82/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Urshifu|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|64/100
|l| leldie135
|
|t:|1636560788
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|
|-heal|p1a: Tapu Fini|70/100|[from] item: Leftovers
|upkeep
|turn|22
|j| Semi Literate
|
|t:|1636560803
|switch|p1a: Tyranitar|Tyranitar, F|78/100
|-damage|p1a: Tyranitar|66/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Zapdos|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p1: retsewe|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|-sideend|p2: Mel2345|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|-fieldend|Misty Terrain
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|70/100|[from] Sandstorm
|-heal|p1a: Tyranitar|72/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1636560816
|move|p2a: Zapdos|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|58/100
|
|t:|1636560819
|switch|p2a: Jirachi|Jirachi|49/100|[from]move: Volt Switch
|move|p1a: Tyranitar|Thunder Wave|p2a: Jirachi
|-status|p2a: Jirachi|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|55/100 par|[from] item: Leftovers
|-heal|p1a: Tyranitar|65/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1636560832
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|cant|p2a: Jirachi|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|62/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1636560840
|cant|p2a: Jirachi|par
|move|p1a: Ferrothorn|Leech Seed|p2a: Jirachi
|-start|p2a: Jirachi|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|68/100 par|[from] item: Leftovers
|-damage|p2a: Jirachi|55/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|26
|l| Misabi
|
|t:|1636560852
|switch|p1a: Tapu Fini|Tapu Fini|70/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Jirachi|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: retsewe|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Tapu Fini|76/100|[from] item: Leftovers
|-heal|p2a: Jirachi|62/100 par|[from] item: Leftovers
|-damage|p2a: Jirachi|49/100 par|[from] Leech Seed|[of] p1a: Tapu Fini
|-heal|p1a: Tapu Fini|91/100|[silent]
|upkeep
|turn|27
|
|t:|1636560867
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p2a: Zapdos|Zapdos|70/100
|
|upkeep
|turn|28
|
|t:|1636560878
|move|p2a: Zapdos|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|j| Regieleki5
|
|t:|1636560883
|switch|p2a: Amoonguss|Amoonguss, F|100/100|[from]move: Volt Switch
|move|p1a: Ferrothorn|Stealth Rock|p2a: Amoonguss
|-sidestart|p2: Mel2345|move: Stealth Rock
|
|upkeep
|turn|29
|
|t:|1636560894
|switch|p1a: Tyranitar|Tyranitar, F|65/100
|-damage|p1a: Tyranitar|52/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Amoonguss|Sludge Bomb|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|52/100|[from] item: Leftovers
|upkeep
|turn|30
|j| Udidjdjdjdj
|
|t:|1636560912
|move|p1a: Tyranitar|Flamethrower|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|63/100
|move|p2a: Amoonguss|Giga Drain|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|35/100
|-heal|p2a: Amoonguss|71/100|[from] drain|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|65/100|[from] Sandstorm
|-heal|p1a: Tyranitar|41/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|31
|
|t:|1636560926
|move|p1a: Tyranitar|Flamethrower|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|29/100
|move|p2a: Amoonguss|Sludge Bomb|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|22/100|[from] Sandstorm
|-heal|p1a: Tyranitar|41/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636560937
|switch|p2a: Blissey|Blissey, F|81/100
|move|p1a: Tyranitar|Thunder Wave|p2a: Blissey
|-status|p2a: Blissey|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|75/100 par|[from] Sandstorm
|-heal|p1a: Tyranitar|47/100|[from] item: Leftovers
|upkeep
|turn|33
|j| Tankar
|
|t:|1636560947
|move|p1a: Tyranitar|Stone Edge|p2a: Blissey
|-damage|p2a: Blissey|36/100 par
|move|p2a: Blissey|Thunder Wave|p1a: Tyranitar
|-status|p1a: Tyranitar|par
|
|-weather|none
|-heal|p1a: Tyranitar|53/100 par|[from] item: Leftovers
|upkeep
|turn|34
|j| Cachou10
|
|t:|1636560961
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|86/100 par
|move|p1a: Tyranitar|Thunder Wave|p2a: Blissey
|-fail|p2a: Blissey|par
|
|-heal|p1a: Tyranitar|60/100 par|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1636560969
|move|p1a: Tyranitar|Stone Edge|p2a: Blissey|[miss]
|-miss|p1a: Tyranitar|p2a: Blissey
|cant|p2a: Blissey|par
|
|-heal|p1a: Tyranitar|66/100 par|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1636560978
|switch|p1a: Ferrothorn|Ferrothorn, M|81/100
|-damage|p1a: Ferrothorn|75/100|[from] Stealth Rock
|cant|p2a: Blissey|par
|
|upkeep
|turn|37
|
|t:|1636560996
|-curestatus|p2a: Blissey|par|[from] ability: Natural Cure
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|94/100
|-damage|p2a: Urshifu|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Urshifu
|-start|p2a: Urshifu|move: Leech Seed
|
|-damage|p2a: Urshifu|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|87/100|[silent]
|upkeep
|turn|38
|
|t:|1636561006
|switch|p1a: Tapu Fini|Tapu Fini|91/100
|-damage|p1a: Tapu Fini|78/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Urshifu|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|65/100
|
|t:|1636561011
|switch|p2a: Zapdos|Zapdos|70/100|[from]move: U-turn
|-damage|p2a: Zapdos|45/100|[from] Stealth Rock
|
|-heal|p1a: Tapu Fini|71/100|[from] item: Leftovers
|upkeep
|turn|39
|l| Cachou10
|j| Cachou10
|
|t:|1636561027
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|95/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|
|-heal|p1a: Tapu Fini|78/100|[from] item: Leftovers
|upkeep
|turn|40
|l| Cachou10
|
|t:|1636561038
|move|p2a: Zapdos|Volt Switch|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|44/100
|
|t:|1636561041
|switch|p2a: Amoonguss|Amoonguss, F|56/100|[from]move: Volt Switch
|-damage|p2a: Amoonguss|43/100|[from] Stealth Rock
|move|p1a: Tapu Fini|Draining Kiss|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|31/100
|-heal|p1a: Tapu Fini|56/100|[from] drain|[of] p2a: Amoonguss
|-damage|p1a: Tapu Fini|39/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|
|-heal|p1a: Tapu Fini|45/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1636561056
|move|p1a: Tapu Fini|Surf|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|10/100
|move|p2a: Amoonguss|Giga Drain|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|19/100
|-heal|p2a: Amoonguss|20/100|[from] drain|[of] p1a: Tapu Fini
|
|-heal|p1a: Tapu Fini|25/100|[from] item: Leftovers
|upkeep
|turn|42
|j| Cachou10
|
|t:|1636561069
|switch|p2a: Blissey|Blissey, F|86/100
|move|p1a: Tapu Fini|Surf|p2a: Blissey
|-damage|p2a: Blissey|69/100
|
|-heal|p1a: Tapu Fini|31/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|43
|
|t:|1636561077
|move|p1a: Tapu Fini|Draining Kiss|p2a: Blissey
|-damage|p2a: Blissey|59/100
|-heal|p1a: Tapu Fini|46/100|[from] drain|[of] p2a: Blissey
|move|p2a: Blissey|Thunder Wave|p1a: Tapu Fini
|-status|p1a: Tapu Fini|par
|
|-heal|p1a: Tapu Fini|52/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1636561090
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|cant|p1a: Tapu Fini|par
|
|-heal|p1a: Tapu Fini|58/100 par|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1636561097
|move|p2a: Blissey|Seismic Toss|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|29/100 par
|cant|p1a: Tapu Fini|par
|
|-heal|p1a: Tapu Fini|35/100 par|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1636561107
|switch|p2a: Amoonguss|Amoonguss, F|53/100
|-damage|p2a: Amoonguss|41/100|[from] Stealth Rock
|move|p1a: Tapu Fini|Draining Kiss|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|29/100
|-heal|p1a: Tapu Fini|47/100 par|[from] drain|[of] p2a: Amoonguss
|-damage|p1a: Tapu Fini|30/100 par|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|
|-heal|p1a: Tapu Fini|36/100 par|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1636561121
|switch|p1a: Ferrothorn|Ferrothorn, M|87/100
|-damage|p1a: Ferrothorn|81/100|[from] Stealth Rock
|move|p2a: Amoonguss|Giga Drain|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|-heal|p2a: Amoonguss|30/100|[from] drain|[of] p1a: Ferrothorn
|
|upkeep
|turn|48
|
|t:|1636561136
|switch|p2a: Zapdos|Zapdos|95/100
|-damage|p2a: Zapdos|70/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|56/100
|
|upkeep
|turn|49
|
|t:|1636561165
|switch|p1a: Tyranitar|Tyranitar, F|66/100 par
|-damage|p1a: Tyranitar|53/100 par|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Zapdos|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p1: retsewe|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|-sideend|p2: Mel2345|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|50/100|[from] Sandstorm
|-heal|p1a: Tyranitar|60/100 par|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1636561178
|move|p2a: Zapdos|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|48/100 par
|
|t:|1636561182
|switch|p2a: Jirachi|Jirachi|49/100 par|[from]move: Volt Switch
|move|p1a: Tyranitar|Stealth Rock|p2a: Jirachi
|-sidestart|p2: Mel2345|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|55/100 par|[from] item: Leftovers
|-heal|p1a: Tyranitar|54/100 par|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1636561192
|switch|p1a: Ferrothorn|Ferrothorn, M|76/100
|move|p2a: Jirachi|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: retsewe|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|62/100 par|[from] item: Leftovers
|upkeep
|turn|52
|j| wotski
|
|t:|1636561204
|switch|p2a: Zapdos|Zapdos|50/100
|-damage|p2a: Zapdos|25/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|11/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|5/100|[from] Sandstorm
|upkeep
|turn|53
|
|t:|1636561215
|switch|p1a: Tapu Koko|Tapu Koko|60/100
|-damage|p1a: Tapu Koko|47/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|55/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-weather|none
|upkeep
|turn|54
|
|t:|1636561226
|move|p1a: Tapu Koko|Volt Switch|p2a: Zapdos
|-damage|p2a: Zapdos|3/100
|c| wotski|turn 53 and still no pokemon down wow
|
|t:|1636561231
|switch|p1a: Landorus|Landorus-Therian, M|46/100|[from]move: Volt Switch
|-damage|p1a: Landorus|34/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zapdos|atk|1
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|53/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|55
|j| Coronavirus EUW
|
|t:|1636561247
|switch|p1a: Tyranitar|Tyranitar, F|54/100 par
|-damage|p1a: Tyranitar|42/100 par|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Amoonguss|Amoonguss, F|64/100
|-damage|p2a: Amoonguss|51/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|45/100|[from] Sandstorm
|-heal|p1a: Tyranitar|48/100 par|[from] item: Leftovers
|upkeep
|turn|56
|j| MeowthLovesKoharu
|l| Coronavirus EUW
|
|t:|1636561260
|move|p2a: Amoonguss|Giga Drain|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|29/100 par
|-heal|p2a: Amoonguss|54/100|[from] drain|[of] p1a: Tyranitar
|move|p1a: Tyranitar|Flamethrower|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|14/100|[from] Sandstorm
|-heal|p1a: Tyranitar|36/100 par|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1636561278
|switch|p2a: Blissey|Blissey, F|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|76/100
|-damage|p1a: Ferrothorn|70/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|94/100|[from] Sandstorm
|-fieldend|move: Electric Terrain
|upkeep
|turn|58
|c|☆Mel2345|yes, my team is realy fat
|
|t:|1636561291
|move|p2a: Blissey|Thunder Wave|p1a: Ferrothorn|[miss]
|-miss|p2a: Blissey|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Blissey
|-start|p2a: Blissey|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|88/100|[from] Sandstorm
|-damage|p2a: Blissey|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100|[silent]
|upkeep
|turn|59
|inactive|retsewe has 120 seconds left.
|
|t:|1636561310
|switch|p1a: Tapu Koko|Tapu Koko|47/100
|-damage|p1a: Tapu Koko|35/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1636561317
|switch|p2a: Amoonguss|Amoonguss, F|47/100|[from]move: Teleport
|-damage|p2a: Amoonguss|35/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|60
|
|t:|1636561325
|switch|p2a: Blissey|Blissey, F|76/100
|move|p1a: Tapu Koko|Thunderbolt|p2a: Blissey
|-damage|p2a: Blissey|49/100
|-status|p2a: Blissey|par
|
|upkeep
|turn|61
|
|t:|1636561332
|move|p1a: Tapu Koko|Thunderbolt|p2a: Blissey
|-damage|p2a: Blissey|24/100 par
|cant|p2a: Blissey|par
|
|upkeep
|turn|62
|
|t:|1636561339
|-curestatus|p2a: Blissey|par|[from] ability: Natural Cure
|switch|p2a: Amoonguss|Amoonguss, F|68/100
|-damage|p2a: Amoonguss|56/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Thunderbolt|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|25/100
|
|upkeep
|turn|63
|
|t:|1636561348
|switch|p2a: Jirachi|Jirachi|62/100 par
|-damage|p2a: Jirachi|55/100 par|[from] Stealth Rock
|move|p1a: Tapu Koko|Thunderbolt|p2a: Jirachi
|-crit|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1636561351
|switch|p2a: Amoonguss|Amoonguss, F|59/100
|-damage|p2a: Amoonguss|46/100|[from] Stealth Rock
|turn|64
|
|t:|1636561368
|switch|p1a: Ferrothorn|Ferrothorn, M|95/100
|-damage|p1a: Ferrothorn|89/100|[from] Stealth Rock
|switch|p2a: Blissey|Blissey, F|24/100
|
|upkeep
|turn|65
|
|t:|1636561376
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|74/100
|move|p1a: Ferrothorn|Body Press|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|19/100
|
|upkeep
|turn|66
|
|t:|1636561383
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|69/100
|move|p1a: Ferrothorn|Body Press|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|18/100
|
|upkeep
|turn|67
|
|t:|1636561390
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|68/100
|move|p1a: Ferrothorn|Body Press|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|15/100
|
|upkeep
|turn|68
|l| wotski
|
|t:|1636561400
|switch|p2a: Zapdos|Zapdos|53/100
|-damage|p2a: Zapdos|28/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|15/100
|
|upkeep
|turn|69
|inactive|retsewe has 120 seconds left.
|
|t:|1636561434
|switch|p1a: Tapu Koko|Tapu Koko|35/100
|-damage|p1a: Tapu Koko|22/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|65/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|70
|
|t:|1636561444
|move|p1a: Tapu Koko|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1636561448
|switch|p2a: Amoonguss|Amoonguss, F|79/100
|-damage|p2a: Amoonguss|67/100|[from] Stealth Rock
|turn|71
|
|t:|1636561462
|switch|p1a: Ferrothorn|Ferrothorn, M|89/100
|-damage|p1a: Ferrothorn|83/100|[from] Stealth Rock
|switch|p2a: Blissey|Blissey, F|15/100
|
|upkeep
|turn|72
|
|t:|1636561469
|move|p2a: Blissey|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Body Press|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|upkeep
|
|t:|1636561480
|switch|p2a: Dragapult|Dragapult, M|95/100
|turn|73
|
|t:|1636561488
|switch|p1a: Tapu Fini|Tapu Fini|36/100 par
|-damage|p1a: Tapu Fini|24/100 par|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Dragapult|Hex|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|upkeep
|
|t:|1636561503
|switch|p1a: Landorus|Landorus-Therian, M|34/100
|-damage|p1a: Landorus|22/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|turn|74
|
|t:|1636561508
|switch|p2a: Amoonguss|Amoonguss, F|99/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|58/100
|-damage|p1a: Landorus|5/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|-enditem|p2a: Amoonguss|Rocky Helmet|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|75
|
|t:|1636561525
|move|p1a: Landorus|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|38/100
|move|p2a: Amoonguss|Giga Drain|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-heal|p2a: Amoonguss|40/100|[from] drain|[of] p1a: Landorus
|faint|p1a: Landorus
|
|upkeep
|
|t:|1636561544
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|76
|
|t:|1636561550
|move|p1a: Dragonite|Dual Wingbeat|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|6/100
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|-hitcount|p2: Amoonguss|2
|
|upkeep
|
|t:|1636561559
|switch|p2a: Dragapult|Dragapult, M|95/100
|turn|77
|
|t:|1636561565
|switch|p1a: Ferrothorn|Ferrothorn, M|83/100 par
|-damage|p1a: Ferrothorn|77/100 par|[from] Stealth Rock
|move|p2a: Dragapult|Thunder Wave|p1a: Ferrothorn
|-fail|p1a: Ferrothorn|par
|
|-fieldend|Misty Terrain
|upkeep
|turn|78
|
|t:|1636561574
|move|p2a: Dragapult|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|28/100 par
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|79
|
|t:|1636561580
|move|p2a: Dragapult|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|18/100 par
|-damage|p2a: Dragapult|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|j| DA COME UP
|
|t:|1636561582
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|76/100|[from]move: U-turn
|-damage|p2a: Urshifu|70/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|44/100
|
|upkeep
|turn|80
|
|t:|1636561602
|move|p2a: Urshifu|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Urshifu|31/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|t:|1636561607
|switch|p2a: Dragapult|Dragapult, M|82/100|[from]move: U-turn
|
|upkeep
|
|t:|1636561613
|switch|p1a: Tapu Koko|Tapu Koko|22/100
|-damage|p1a: Tapu Koko|10/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|81
|
|t:|1636561618
|move|p2a: Dragapult|Hex|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|upkeep
|
|t:|1636561624
|switch|p1a: Tyranitar|Tyranitar, F|36/100 par
|-damage|p1a: Tyranitar|23/100 par|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|82
|
|t:|1636561629
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|t:|1636561632
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|31/100|[from]move: U-turn
|-damage|p2a: Urshifu|25/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|19/100|[from] Sandstorm
|upkeep
|l| salutwsh
|
|t:|1636561641
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|83
|
|t:|1636561648
|move|p2a: Urshifu|Surging Strikes|p1a: Dragonite
|-resisted|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|92/100
|-resisted|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|76/100
|-resisted|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|59/100
|-hitcount|p1a: Dragonite|3
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|53/100|[from] Sandstorm
|-damage|p2a: Urshifu|13/100|[from] Sandstorm
|upkeep
|turn|84
|
|t:|1636561662
|move|p1a: Dragonite|Earthquake|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|47/100|[from] Sandstorm
|upkeep
|
|t:|1636561664
|switch|p2a: Dragapult|Dragapult, M|82/100
|turn|85
|
|t:|1636561672
|move|p2a: Dragapult|Draco Meteor|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dragonite
|
|win|Mel2345
|raw|retsewe's rating: 1718 &rarr; <strong>1698</strong><br />(-20 for losing)
|raw|Mel2345's rating: 1715 &rarr; <strong>1735</strong><br />(+20 for winning)
