|j|☆BugCatcherWeevil
|j|☆tekken_is_life
|t:|1612865183
|player|p1|BugCatcherWeevil|7|1757
|player|p2|tekken_is_life|hilbert-dueldisk|1704
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Volcarona, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Rillaboom, F|
|poke|p1|Magearna|
|poke|p1|Hydreigon, M|
|poke|p2|Dragonite, M|
|poke|p2|Tapu Koko|
|poke|p2|Melmetal|
|poke|p2|Slowking-Galar, F|
|poke|p2|Garchomp, F|
|poke|p2|Obstagoon, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| RedSteelScizor
|c| RedSteelScizor|Ey tekken is lifeee
|c| RedSteelScizor|We play couple of times lol
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tekken_is_life)
|j| BillKillYT
|c| RedSteelScizor|Played*
|j| Hi misty water Gym
|c|☆tekken_is_life|gl
|inactive|BugCatcherWeevil has 120 seconds left.
|c| RedSteelScizor|Your main better be drag or Claudio though fam
|j| cutecat123
|c| Hi misty water Gym|weevil will win
|c| RedSteelScizor|Or kazuya, Mishimas are dope, execution wise bit difficult though
|
|t:|1612865278
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Dragonite|Dragonite, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|turn|1
|
|t:|1612865285
|move|p1a: Landorus|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|94/100
|l| cutecat123
|
|t:|1612865295
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|move|p2a: Dragonite|Ice Beam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|51/100
|
|upkeep
|turn|2
|j| heymistygym
|c|☆tekken_is_life|actually i main mishimas
|l|heymistygym
|
|t:|1612865309
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Slowking
|-damage|p2a: Slowking|56/100
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|41/100|[from] item: Life Orb
|
|upkeep
|turn|3
|c| RedSteelScizor|Nice man!
|c| RedSteelScizor|When I still lived in the Netherlands, before covid, I used to visit most tourneys
|
|t:|1612865333
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|move|p2a: Slowking|Future Sight|p1a: Landorus
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1612865342
|switch|p2a: Dragonite|Dragonite, M|94/100
|move|p1a: Landorus|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|81/100
|
|t:|1612865348
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1612865351
|switch|p1a: Hydreigon|Hydreigon, M|41/100
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|-singleturn|p2a: Dragonite|move: Roost
|
|-end|p1a: Hydreigon|move: Future Sight
|-immune|p1a: Hydreigon
|upkeep
|turn|6
|
|t:|1612865362
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|
|upkeep
|turn|7
|
|t:|1612865365
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Landorus|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|94/100
|
|t:|1612865372
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1612865377
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|upkeep
|turn|9
|
|t:|1612865383
|switch|p1a: Volcarona|Volcarona, F|100/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|81/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|57/100
|-hitcount|p1a: Volcarona|2
|
|upkeep
|turn|10
|
|t:|1612865391
|switch|p2a: Dragonite|Dragonite, M|94/100
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|11
|
|t:|1612865395
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|-singleturn|p2a: Dragonite|move: Roost
|
|upkeep
|turn|12
|
|t:|1612865399
|move|p1a: Landorus|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|94/100
|j| angrrry
|j| Throwaway8362917u
|
|t:|1612865404
|switch|p1a: Magearna|Magearna|100/100|[from]move: U-turn
|move|p2a: Dragonite|Thunder Wave|p1a: Magearna
|-status|p1a: Magearna|par
|
|upkeep
|turn|13
|l| Throwaway8362917u
|
|t:|1612865412
|move|p2a: Dragonite|Thunder Wave|p1a: Magearna
|-fail|p1a: Magearna|par
|cant|p1a: Magearna|par
|
|upkeep
|turn|14
|
|t:|1612865417
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|-singleturn|p2a: Dragonite|move: Roost
|move|p1a: Magearna|Calm Mind|p1a: Magearna
|-boost|p1a: Magearna|spa|1
|-boost|p1a: Magearna|spd|1
|
|upkeep
|turn|15
|
|t:|1612865424
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Magearna|Flash Cannon|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|63/100
|
|-heal|p2a: Melmetal|69/100|[from] item: Leftovers
|upkeep
|turn|16
|c| Hi misty water Gym|lol
|
|t:|1612865444
|move|p2a: Melmetal|Double Iron Bash|p1a: Magearna
|-damage|p1a: Magearna|61/100 par
|-damage|p1a: Magearna|25/100 par
|-hitcount|p1a: Magearna|2
|cant|p1a: Magearna|flinch
|
|-heal|p2a: Melmetal|75/100|[from] item: Leftovers
|upkeep
|turn|17
|j| Shane Tsung
|j| Shnn-
|
|t:|1612865449
|switch|p1a: Volcarona|Volcarona, F|100/100
|move|p2a: Melmetal|Toxic|p1a: Volcarona
|-status|p1a: Volcarona|tox
|
|-heal|p2a: Melmetal|82/100|[from] item: Leftovers
|-damage|p1a: Volcarona|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1612865452
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Volcarona|Flamethrower|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|91/100
|-status|p2a: Dragonite|brn
|
|-damage|p1a: Volcarona|82/100 tox|[from] psn
|-damage|p2a: Dragonite|85/100 brn|[from] brn
|upkeep
|turn|19
|c| Hi misty water Gym|weevil is dont know what to do
|
|t:|1612865459
|switch|p1a: Magearna|Magearna|25/100 par
|move|p2a: Dragonite|Ice Beam|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|16/100 par
|
|-damage|p2a: Dragonite|79/100 brn|[from] brn
|upkeep
|turn|20
|c| RedSteelScizor|OH SHIT BOI WADDUP
|
|t:|1612865468
|move|p2a: Dragonite|Earthquake|p1a: Magearna
|-supereffective|p1a: Magearna
|-enditem|p1a: Magearna|Shuca Berry|[eat]
|-enditem|p1a: Magearna|Shuca Berry|[weaken]
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|-damage|p2a: Dragonite|72/100 brn|[from] brn
|upkeep
|c| RedSteelScizor|I thought EQ though ngl
|c| Shnn-|nice shuca
|
|t:|1612865487
|switch|p1a: Hydreigon|Hydreigon, M|41/100
|turn|21
|j| Tabata Toxapex
|
|t:|1612865494
|move|p1a: Hydreigon|Earth Power|p2a: Dragonite
|-immune|p2a: Dragonite
|move|p2a: Dragonite|Ice Beam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-damage|p2a: Dragonite|66/100 brn|[from] brn
|upkeep
|
|t:|1612865497
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-enditem|p1a: Rillaboom|Grassy Seed
|-boost|p1a: Rillaboom|def|1|[from] item: Grassy Seed
|turn|22
|c| Hi misty water Gym|gg
|
|t:|1612865503
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Dragonite|Ice Beam|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|42/100
|
|-heal|p1a: Rillaboom|48/100|[from] Grassy Terrain
|-damage|p2a: Dragonite|60/100 brn|[from] brn
|upkeep
|turn|23
|c| Hi misty water Gym|tekken is so good
|
|t:|1612865513
|move|p1a: Rillaboom|Acrobatics|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-heal|p1a: Rillaboom|54/100|[from] Grassy Terrain
|upkeep
|
|t:|1612865517
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|24
|
|t:|1612865522
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|upkeep
|c| Shnn-|batics rilla uh
|
|t:|1612865527
|switch|p1a: Volcarona|Volcarona, F|82/100 tox
|turn|25
|c| Shnn-|thats kinda original
|
|t:|1612865536
|switch|p2a: Slowking|Slowking-Galar, F|89/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|
|upkeep
|turn|26
|
|t:|1612865541
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Slowking|Psyshock|p1a: Dragapult
|-damage|p1a: Dragapult|51/100
|
|upkeep
|turn|27
|j| Large_Rodent
|
|t:|1612865548
|move|p1a: Dragapult|Dragon Darts|p2a: Slowking
|-damage|p2a: Slowking|35/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|-damage|p1a: Dragapult|42/100|[from] item: Life Orb
|faint|p2a: Slowking
|
|upkeep
|
|t:|1612865561
|switch|p2a: Melmetal|Melmetal|82/100
|turn|28
|
|t:|1612865564
|switch|p1a: Volcarona|Volcarona, F|82/100 tox
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|
|-damage|p1a: Volcarona|76/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|29
|
|t:|1612865570
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Obstagoon|atk|1
|move|p2a: Obstagoon|Facade|p1a: Landorus
|-damage|p1a: Landorus|35/100
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1612865583
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Landorus|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|74/100
|-damage|p1a: Landorus|22/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|t:|1612865589
|switch|p1a: Dragapult|Dragapult, F|42/100|[from]move: U-turn
|
|upkeep
|turn|31
|
|t:|1612865594
|move|p2a: Garchomp|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|t:|1612865597
|switch|p1a: Volcarona|Volcarona, F|76/100 tox
|turn|32
|
|t:|1612865604
|move|p2a: Garchomp|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|26/100 tox
|move|p1a: Volcarona|Psychic|p2a: Garchomp
|-damage|p2a: Garchomp|45/100
|
|-damage|p1a: Volcarona|20/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1612865607
|move|p2a: Garchomp|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|upkeep
|
|t:|1612865609
|switch|p1a: Landorus|Landorus-Therian, M|22/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|34
|
|t:|1612865614
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Landorus|Earthquake|p2a: Tapu Koko
|-supereffective|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|upkeep
|-message|BugCatcherWeevil forfeited.
|
|win|tekken_is_life
|l|☆BugCatcherWeevil
|l|☆tekken_is_life
|raw|BugCatcherWeevil's rating: 1735 &rarr; <strong>1713</strong><br />(-22 for losing)
|raw|tekken_is_life's rating: 1704 &rarr; <strong>1726</strong><br />(+22 for winning)
|c| Hi misty water Gym|tekken played well
