|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt93oq'.</div>
|j|☆blue chen
|j|☆LT93OQ Dasmer
|t:|1660477160
|gametype|singles
|player|p1|blue chen|blue-gen1two|1757
|player|p2|LT93OQ Dasmer|rei|1933
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Urshifu-*, M|
|poke|p1|Garchomp, M|
|poke|p1|Kartana|
|poke|p1|Landorus-Therian, M|
|poke|p1|Dragapult, M|
|poke|p2|Garchomp, F|
|poke|p2|Volcarona, F|
|poke|p2|Kartana|
|poke|p2|Dragonite, F|
|poke|p2|Heatran, M|
|poke|p2|Tapu Fini|
|teampreview
|
|t:|1660477180
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Kartana|Kartana|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kartana|atk|1
|turn|1
|j| LT93OQ Templario
|
|t:|1660477189
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Landorus|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|69/100
|-damage|p1a: Landorus|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Life Orb|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|2
|j| Alexlch
|
|t:|1660477199
|move|p2a: Garchomp|Stealth Rock|p1a: Landorus
|-sidestart|p1: blue chen|move: Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|19/100
|
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1660477208
|move|p2a: Garchomp|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|58/100
|-unboost|p2a: Garchomp|spa|2
|move|p1a: Landorus|Stealth Rock|p2a: Garchomp
|-sidestart|p2: LT93OQ Dasmer|move: Stealth Rock
|
|-heal|p1a: Landorus|64/100|[from] item: Leftovers
|upkeep
|turn|4
|l| Alexlch
|j| Mimikyu VG991
|
|t:|1660477218
|move|p2a: Garchomp|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|44/100
|-unboost|p2a: Garchomp|spa|2
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Landorus|50/100|[from] item: Leftovers
|upkeep
|
|t:|1660477223
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|5
|
|t:|1660477233
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|move|p2a: Kartana|Leaf Blade|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|79/100
|
|-heal|p1a: Melmetal|85/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Lunala
|
|t:|1660477244
|move|p2a: Kartana|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|62/100
|-enditem|p1a: Melmetal|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|move|p1a: Melmetal|Body Press|p2a: Kartana
|-supereffective|p2a: Kartana
|-enditem|p2a: Kartana|Chople Berry|[eat]
|-enditem|p2a: Kartana|Chople Berry|[weaken]
|-damage|p2a: Kartana|68/100
|
|upkeep
|turn|7
|
|t:|1660477253
|switch|p1a: Landorus|Landorus-Therian, M|50/100
|-damage|p1a: Landorus|37/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kartana|atk|1
|move|p2a: Kartana|Sacred Sword|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|25/100
|
|-heal|p1a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1660477265
|move|p2a: Kartana|Leaf Blade|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1660477272
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|9
|
|t:|1660477277
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-damage|p2a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Dragapult|Flamethrower|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|77/100
|-damage|p1a: Dragapult|78/100|[from] item: Life Orb
|
|upkeep
|turn|10
|j| AnJian
|
|t:|1660477288
|switch|p1a: Melmetal|Melmetal|62/100
|-damage|p1a: Melmetal|56/100|[from] Stealth Rock
|move|p2a: Tapu Fini|Trick|p1a: Melmetal
|-activate|p2a: Tapu Fini|move: Trick|[of] p1a: Melmetal
|-item|p1a: Melmetal|Choice Scarf|[from] move: Trick
|-enditem|p2a: Tapu Fini|Choice Scarf|[silent]|[from] move: Trick
|
|upkeep
|turn|11
|
|t:|1660477296
|switch|p2a: Kartana|Kartana|68/100
|-damage|p2a: Kartana|62/100|[from] Stealth Rock
|move|p1a: Melmetal|Double Iron Bash|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|44/100
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|26/100
|-hitcount|p2a: Kartana|2
|
|upkeep
|turn|12
|
|t:|1660477307
|move|p2a: Kartana|Sacred Sword|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|13/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|7/100
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|-hitcount|p2: Kartana|2
|
|upkeep
|
|t:|1660477317
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|13
|j| apotheker klaus
|
|t:|1660477321
|move|p2a: Dragonite|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1660477327
|switch|p1a: Dragapult|Dragapult, M|78/100
|-damage|p1a: Dragapult|66/100|[from] Stealth Rock
|turn|14
|
|t:|1660477332
|switch|p2a: Tapu Fini|Tapu Fini|77/100
|-damage|p2a: Tapu Fini|65/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|upkeep
|turn|15
|
|t:|1660477341
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1660477349
|move|p1a: Dragapult|Phantom Force|p2a: Heatran|[from]lockedmove
|-damage|p2a: Heatran|22/100
|-damage|p1a: Dragapult|56/100|[from] item: Life Orb
|move|p2a: Heatran|Heavy Slam|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Heatran|28/100|[from] item: Leftovers
|upkeep
|
|t:|1660477360
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|turn|17
|
|t:|1660477364
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Heatran|Taunt|p1a: Garchomp
|-start|p1a: Garchomp|move: Taunt
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|-heal|p2a: Heatran|35/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1660477374
|move|p1a: Garchomp|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1660477377
|switch|p2a: Tapu Fini|Tapu Fini|65/100
|-damage|p2a: Tapu Fini|53/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|19
|
|t:|1660477384
|switch|p2a: Dragonite|Dragonite, F|100/100
|move|p1a: Garchomp|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite
|
|upkeep
|turn|20
|
|t:|1660477391
|move|p1a: Garchomp|Scale Shot|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|74/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|18/100
|-hitcount|p2a: Dragonite|2
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p2a: Dragonite|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Dragonite|6/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1660477405
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|turn|21
|
|t:|1660477414
|move|p1a: Urshifu|Bulk Up|p1a: Urshifu
|-boost|p1a: Urshifu|atk|1
|-boost|p1a: Urshifu|def|1
|move|p2a: Dragonite|Earthquake|p1a: Urshifu
|-damage|p1a: Urshifu|68/100
|
|upkeep
|turn|22
|j| LT93OQ Ado
|
|t:|1660477423
|move|p1a: Urshifu|Drain Punch|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-heal|p1a: Urshifu|71/100|[from] drain|[of] p2a: Dragonite
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1660477431
|switch|p2a: Volcarona|Volcarona, F|100/100
|turn|23
|
|t:|1660477434
|move|p2a: Volcarona|Psychic|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-fieldend|Misty Terrain
|upkeep
|-message|blue chen forfeited.
|
|win|LT93OQ Dasmer
|raw|blue chen's rating: 1757 &rarr; <strong>1746</strong><br />(-11 for losing)
|raw|LT93OQ Dasmer's rating: 1933 &rarr; <strong>1944</strong><br />(+11 for winning)
|l|☆blue chen
|l| LT93OQ Templario
|l| LT93OQ Ado
