|j|☆Candice
|j|‽djok barra hi
|t:|1647166730
|gametype|singles
|player|p1|Candice|265|1549
|player|p2|djok barra hi|265|1608
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Thundurus-Therian, M|
|poke|p1|Moltres|
|poke|p1|Heliolisk, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Ferrothorn, M|
|poke|p2|Aegislash, M|
|poke|p2|Tapu Lele|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Hippowdon, F|
|poke|p2|Buzzwole|
|poke|p2|Toxapex, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by djok barra hi)
|
|t:|1647166743
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1647166751
|move|p2a: Tapu Lele|Psychic|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1647166758
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|2
|
|t:|1647166768
|switch|p2a: Hippowdon|Hippowdon, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1647166770
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Hippowdon|Toxic|p1a: Thundurus
|-status|p1a: Thundurus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|88/100 tox|[from] Sandstorm
|-damage|p1a: Thundurus|82/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1647166773
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Hippowdon|Stealth Rock|p1a: Thundurus
|-sidestart|p1: Candice|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|76/100 tox|[from] Sandstorm
|-damage|p1a: Thundurus|64/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1647166776
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Thundurus|Focus Blast|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|32/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|25/100|[from] Sandstorm
|-damage|p1a: Thundurus|58/100 tox|[from] Sandstorm
|-damage|p1a: Thundurus|40/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1647166781
|move|p2a: Tornadus|U-turn|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|29/100 tox
|
|t:|1647166794
|switch|p2a: Buzzwole|Buzzwole|100/100|[from]move: U-turn
|move|p1a: Thundurus|Weather Ball|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|-weather|none
|-damage|p1a: Thundurus|5/100 tox|[from] psn
|upkeep
|
|t:|1647166797
|switch|p2a: Tornadus|Tornadus-Therian, M|59/100
|turn|7
|
|t:|1647166804
|move|p2a: Tornadus|U-turn|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|t:|1647166818
|switch|p2a: Hippowdon|Hippowdon, F, shiny|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1647166822
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|turn|8
|
|t:|1647166846
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Urshifu|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|
|t:|1647166862
|switch|p1a: Heliolisk|Heliolisk, M|100/100|[from]move: U-turn
|-damage|p1a: Heliolisk|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heliolisk|82/100|[from] Sandstorm
|-damage|p2a: Toxapex|87/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1647166875
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Heliolisk|Hyper Voice|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heliolisk|76/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1647166900
|move|p1a: Heliolisk|Thunder|p2a: Aegislash
|-damage|p2a: Aegislash|61/100
|-status|p2a: Aegislash|par
|-damage|p1a: Heliolisk|66/100|[from] item: Life Orb
|move|p2a: Aegislash|Toxic|p1a: Heliolisk
|-status|p1a: Heliolisk|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heliolisk|60/100 tox|[from] Sandstorm
|-heal|p2a: Aegislash|67/100 par|[from] item: Leftovers
|-damage|p1a: Heliolisk|54/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1647166907
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|94/100
|-damage|p1a: Urshifu|88/100|[from] Stealth Rock
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-weather|none
|-heal|p2a: Aegislash|73/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1647166910
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Urshifu|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|
|t:|1647166917
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|djok barra hi has 120 seconds left.
|
|t:|1647166958
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|96/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Toxapex
|-sidestart|p2: djok barra hi|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1647166961
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Toxapex|80/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|15
|inactive|djok barra hi has 120 seconds left.
|
|t:|1647166972
|switch|p2a: Tornadus|Tornadus-Therian, M|92/100
|switch|p1a: Heliolisk|Heliolisk, M|54/100 tox
|-damage|p1a: Heliolisk|42/100 tox|[from] Stealth Rock
|
|-damage|p1a: Heliolisk|36/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1647166979
|move|p2a: Tornadus|Knock Off|p1a: Heliolisk
|-damage|p1a: Heliolisk|0 fnt
|-enditem|p1a: Heliolisk|Life Orb|[from] move: Knock Off|[of] p2a: Tornadus
|faint|p1a: Heliolisk
|
|upkeep
|
|t:|1647166986
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|88/100
|-damage|p1a: Urshifu|82/100|[from] Stealth Rock
|turn|17
|inactive|djok barra hi has 120 seconds left.
|
|t:|1647167012
|move|p1a: Urshifu|Ice Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|30/100
|move|p2a: Tornadus|U-turn|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|75/100
|
|t:|1647167016
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|upkeep
|turn|18
|-message|Candice forfeited.
|
|win|djok barra hi
|raw|Candice's rating: 1549 &rarr; <strong>1532</strong><br />(-17 for losing)
|raw|djok barra hi's rating: 1608 &rarr; <strong>1625</strong><br />(+17 for winning)
|l|☆Candice
|c|‽djok barra hi|/log djok barra hi made this room public.
