|j|☆YUNG TOASTER BREAD
|j|☆PepeLinguine
|t:|1647354098
|gametype|singles
|player|p1|YUNG TOASTER BREAD|byron|1680
|player|p2|PepeLinguine|preschooler|1655
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Blacephalon|
|poke|p1|Ferrothorn, M|
|poke|p1|Gastrodon-East, M|
|poke|p1|Mamoswine, F|
|poke|p2|Pelipper, F|
|poke|p2|Porygon-Z|
|poke|p2|Ferrothorn, M|
|poke|p2|Barraskewda, F|
|poke|p2|Tapu Lele|
|poke|p2|Seismitoad, F|
|teampreview
|
|t:|1647354122
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|j| Jackahero65
|
|t:|1647354161
|move|p2a: Ferrothorn|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|-damage|p2a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: PepeLinguine|Spikes
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1647354172
|move|p2a: Ferrothorn|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|27/100
|-damage|p2a: Ferrothorn|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|-damage|p1a: Ferrothorn|15/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1647354180
|switch|p1a: Blacephalon|Blacephalon, shiny|100/100
|turn|3
|
|t:|1647354197
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Blacephalon|Overheat|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|74/100
|-unboost|p1a: Blacephalon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|j| Hskgeifsusvfsyhwf
|
|t:|1647354205
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|move|p2a: Pelipper|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|94/100
|
|t:|1647354218
|switch|p2a: Porygon-Z|Porygon-Z, shiny|100/100|[from]move: U-turn
|-damage|p2a: Porygon-Z|88/100|[from] Spikes
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1647354236
|switch|p1a: Blacephalon|Blacephalon, shiny|100/100
|move|p2a: Porygon-Z|Tri Attack|p1a: Blacephalon
|-immune|p1a: Blacephalon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1647354256
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|88/100|[from] Spikes
|move|p1a: Blacephalon|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|55/100
|-unboost|p1a: Blacephalon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1647354266
|switch|p1a: Gastrodon|Gastrodon-East, M|99/100
|move|p2a: Seismitoad|Grass Knot|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|11/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|17/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1647354273
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Seismitoad|Grass Knot|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|92/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1647354279
|switch|p2a: Porygon-Z|Porygon-Z, shiny|88/100
|-damage|p2a: Porygon-Z|76/100|[from] Spikes
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1647354293
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|move|p2a: Porygon-Z|Thunder|p1a: Mamoswine
|-immune|p1a: Mamoswine
|
|-weather|none
|upkeep
|turn|11
|
|t:|1647354301
|switch|p2a: Ferrothorn|Ferrothorn, M|64/100
|-damage|p2a: Ferrothorn|52/100|[from] Spikes
|move|p1a: Mamoswine|Icicle Crash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|12/100
|
|upkeep
|turn|12
|
|t:|1647354309
|move|p1a: Mamoswine|Icicle Crash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1647354321
|switch|p2a: Pelipper|Pelipper, F|74/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|13
|
|t:|1647354328
|move|p1a: Mamoswine|Icicle Crash|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|j| Un0wn Test
|
|t:|1647354358
|switch|p2a: Seismitoad|Seismitoad, F|55/100
|-damage|p2a: Seismitoad|43/100|[from] Spikes
|turn|14
|
|t:|1647354378
|move|p2a: Seismitoad|Weather Ball|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1647354383
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|15
|
|t:|1647354386
|move|p2a: Seismitoad|Weather Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|38/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|88/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1647354394
|switch|p2a: Porygon-Z|Porygon-Z, shiny|76/100
|-damage|p2a: Porygon-Z|64/100|[from] Spikes
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1647354421
|switch|p1a: Blacephalon|Blacephalon, shiny|100/100
|move|p2a: Porygon-Z|Ice Beam|p1a: Blacephalon
|-resisted|p1a: Blacephalon
|-damage|p1a: Blacephalon|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1647354427
|move|p1a: Blacephalon|Overheat|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-unboost|p1a: Blacephalon|spa|2
|faint|p2a: Porygon-Z
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1647354451
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|19
|j| lalelosido
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PepeLinguine)
|
|t:|1647354492
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Tapu Lele|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|22/100
|-unboost|p1a: Mandibuzz|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1647354501
|move|p2a: Tapu Lele|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-weather|none
|upkeep
|
|t:|1647354504
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|21
|
|t:|1647354507
|switch|p2a: Seismitoad|Seismitoad, F|43/100
|-damage|p2a: Seismitoad|31/100|[from] Spikes
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|22
|
|t:|1647354515
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|-damage|p1a: Toxtricity|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1647354524
|switch|p2a: Tapu Lele|Tapu Lele|88/100
|-damage|p2a: Tapu Lele|76/100|[from] Spikes
|turn|23
|
|t:|1647354528
|move|p1a: Toxtricity|Boomburst|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|-damage|p1a: Toxtricity|81/100|[from] item: Life Orb
|
|-fieldend|move: Psychic Terrain
|upkeep
|-message|PepeLinguine forfeited.
|
|win|YUNG TOASTER BREAD
|raw|YUNG TOASTER BREAD's rating: 1680 &rarr; <strong>1699</strong><br />(+19 for winning)
|raw|PepeLinguine's rating: 1655 &rarr; <strong>1636</strong><br />(-19 for losing)
|l|☆PepeLinguine
