|j|☆samohi0
|j|☆abGodc
|t:|1662340630
|gametype|singles
|player|p1|samohi0|102|1539
|player|p2|abGodc|265|1544
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hippowdon, M|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Dracozolt|
|poke|p1|Buzzwole|
|poke|p1|Zapdos|
|poke|p2|Regieleki|
|poke|p2|Weavile, F|
|poke|p2|Corviknight, M|
|poke|p2|Garchomp, F|
|poke|p2|Rillaboom, M|
|poke|p2|Volcanion|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by abGodc)
|
|t:|1662340640
|start
|switch|p1a: black thought|Tyranitar, M|100/100
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: black thought
|turn|1
|
|t:|1662340645
|move|p2a: Weavile|Low Kick|p1a: black thought
|-supereffective|p1a: black thought
|-damage|p1a: black thought|0 fnt
|faint|p1a: black thought
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|94/100|[from] Sandstorm
|upkeep
|
|t:|1662340650
|switch|p1a: nate dogg|Zapdos|100/100
|turn|2
|
|t:|1662340654
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: nate dogg|Hurricane|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: nate dogg|94/100|[from] Sandstorm
|upkeep
|turn|3
|j| podtastic1
|
|t:|1662340676
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: nate dogg|Volt Switch|p2a: Garchomp
|-immune|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: nate dogg|88/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1662340686
|move|p2a: Garchomp|Toxic|p1a: nate dogg
|-status|p1a: nate dogg|tox
|move|p1a: nate dogg|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|47/100
|-start|p2a: Garchomp|confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: nate dogg|82/100 tox|[from] Sandstorm
|-damage|p1a: nate dogg|76/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1662340692
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Stealth Rock|p1a: nate dogg
|-sidestart|p1: samohi0|move: Stealth Rock
|move|p1a: nate dogg|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|none
|-damage|p1a: nate dogg|64/100 tox|[from] psn
|upkeep
|
|t:|1662340698
|switch|p2a: Weavile|Weavile, F|94/100
|-ability|p2a: Weavile|Pressure
|turn|6
|
|t:|1662340712
|switch|p1a: 50 cent|Buzzwole|100/100
|-damage|p1a: 50 cent|88/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: 50 cent
|-resisted|p1a: 50 cent
|-damage|p1a: 50 cent|68/100
|-damage|p2a: Weavile|78/100|[from] item: Rocky Helmet|[of] p1a: 50 cent
|-enditem|p1a: 50 cent|Rocky Helmet|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|7
|
|t:|1662340725
|switch|p2a: Corviknight|Corviknight, M|73/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: 50 cent|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|-heal|p1a: 50 cent|82/100|[from] drain|[of] p2a: Corviknight
|-damage|p1a: 50 cent|65/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|upkeep
|turn|8
|
|t:|1662340728
|switch|p1a: nate dogg|Zapdos|64/100 tox
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|95/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p1a: nate dogg|58/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1662340733
|move|p1a: nate dogg|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|
|t:|1662340735
|switch|p1a: big pun|Hippowdon, M|100/100|[from]move: Volt Switch
|-damage|p1a: big pun|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: big pun
|move|p2a: Corviknight|U-turn|p1a: big pun
|-damage|p1a: big pun|86/100
|
|t:|1662340745
|switch|p2a: Weavile|Weavile, F|78/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|72/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1662340747
|switch|p1a: 50 cent|Buzzwole|65/100
|-damage|p1a: 50 cent|53/100|[from] Stealth Rock
|move|p2a: Weavile|Triple Axel|p1a: 50 cent
|-damage|p1a: 50 cent|44/100
|-damage|p1a: 50 cent|26/100
|-damage|p1a: 50 cent|0 fnt
|faint|p1a: 50 cent
|-hitcount|p1: 50 cent|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|66/100|[from] Sandstorm
|upkeep
|
|t:|1662340759
|switch|p1a: mos def|Excadrill, M|100/100
|-damage|p1a: mos def|97/100|[from] Stealth Rock
|turn|11
|
|t:|1662340761
|switch|p2a: Corviknight|Corviknight, M|29/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: mos def|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|11/100
|-damage|p1a: mos def|81/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-damage|p1a: mos def|71/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1662340765
|move|p1a: mos def|Rock Slide|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-damage|p1a: mos def|61/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1662340767
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|13
|
|t:|1662340777
|switch|p1a: nate dogg|Zapdos|58/100 tox
|move|p2a: Rillaboom|Knock Off|p1a: nate dogg
|-damage|p1a: nate dogg|7/100 tox
|-status|p2a: Rillaboom|par|[from] ability: Static|[of] p1a: nate dogg
|-enditem|p1a: nate dogg|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: nate dogg|0 fnt|[from] Sandstorm
|-damage|p2a: Rillaboom|94/100 par|[from] Sandstorm
|faint|p1a: nate dogg
|-heal|p2a: Rillaboom|100/100 par|[from] Grassy Terrain
|upkeep
|
|t:|1662340782
|switch|p1a: po and dangerous|Dracozolt|100/100
|-damage|p1a: po and dangerous|88/100|[from] Stealth Rock
|turn|14
|
|t:|1662340790
|switch|p2a: Regieleki|Regieleki|100/100
|move|p1a: po and dangerous|Fire Blast|p2a: Regieleki
|-damage|p2a: Regieleki|30/100
|-status|p2a: Regieleki|brn
|-damage|p1a: po and dangerous|78/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Regieleki|23/100 brn|[from] Sandstorm
|-heal|p2a: Regieleki|30/100 brn|[from] Grassy Terrain
|-heal|p1a: po and dangerous|84/100|[from] Grassy Terrain
|-damage|p2a: Regieleki|23/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1662340800
|switch|p1a: mos def|Excadrill, M|61/100
|-damage|p1a: mos def|58/100|[from] Stealth Rock
|move|p2a: Regieleki|Ancient Power|p1a: mos def
|-resisted|p1a: mos def
|-damage|p1a: mos def|49/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Regieleki|17/100 brn|[from] Sandstorm
|-heal|p1a: mos def|55/100|[from] Grassy Terrain
|-heal|p2a: Regieleki|23/100 brn|[from] Grassy Terrain
|-damage|p2a: Regieleki|17/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1662340804
|move|p1a: mos def|Iron Head|p2a: Regieleki
|-resisted|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|faint|p2a: Regieleki
|-damage|p1a: mos def|45/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: mos def|51/100|[from] Grassy Terrain
|upkeep
|
|t:|1662340811
|switch|p2a: Weavile|Weavile, F|66/100
|-ability|p2a: Weavile|Pressure
|turn|17
|
|t:|1662340814
|switch|p1a: big pun|Hippowdon, M|86/100
|-damage|p1a: big pun|80/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: big pun
|move|p2a: Weavile|Triple Axel|p1a: big pun
|-supereffective|p1a: big pun
|-damage|p1a: big pun|65/100
|-supereffective|p1a: big pun
|-damage|p1a: big pun|36/100
|-supereffective|p1a: big pun
|-damage|p1a: big pun|0 fnt
|faint|p1a: big pun
|-hitcount|p1: big pun|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|60/100|[from] Sandstorm
|-heal|p2a: Weavile|66/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1662340816
|switch|p1a: po and dangerous|Dracozolt|84/100
|-damage|p1a: po and dangerous|72/100|[from] Stealth Rock
|turn|18
|
|t:|1662340828
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: po and dangerous|Bolt Beak|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|-damage|p1a: po and dangerous|62/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1662340830
|switch|p2a: Weavile|Weavile, F|66/100
|-ability|p2a: Weavile|Pressure
|turn|19
|
|t:|1662340840
|move|p2a: Weavile|Ice Shard|p1a: po and dangerous
|-supereffective|p1a: po and dangerous
|-damage|p1a: po and dangerous|0 fnt
|faint|p1a: po and dangerous
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|60/100|[from] Sandstorm
|upkeep
|
|t:|1662340842
|switch|p1a: mos def|Excadrill, M|51/100
|-damage|p1a: mos def|48/100|[from] Stealth Rock
|turn|20
|
|t:|1662340844
|move|p2a: Weavile|Ice Shard|p1a: mos def
|-damage|p1a: mos def|6/100
|move|p1a: mos def|Iron Head|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-damage|p1a: mos def|0 fnt|[from] item: Life Orb
|faint|p1a: mos def
|
|win|abGodc
|raw|samohi0's rating: 1560 &rarr; <strong>1539</strong><br />(-21 for losing)
|raw|abGodc's rating: 1544 &rarr; <strong>1565</strong><br />(+21 for winning)
|l|☆samohi0
|l|☆abGodc
|j|☆abGodc
|player|p2|abGodc|265
