|j|☆bizarman
|j|☆minimax_ai
|t:|1662222081
|gametype|singles
|player|p1|bizarman|scientist-gen4|1618
|player|p2|minimax_ai|lusamine-nihilego|1619
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragonite, M|
|poke|p1|Corviknight, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Lele|
|poke|p1|Rotom-Wash|
|poke|p1|Melmetal|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, F|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|j| yooooouu
|
|t:|1662222087
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: rotomwash|Rotom-Wash|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: rotomwash|atk|1
|turn|1
|
|t:|1662222101
|move|p2a: rotomwash|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|36/100
|move|p1a: Landorus|Knock Off|p2a: rotomwash
|-damage|p2a: rotomwash|69/100
|-enditem|p2a: rotomwash|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|42/100|[from] item: Leftovers
|upkeep
|turn|2
|j| R6otigih
|
|t:|1662222111
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: rotomwash|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|-heal|p1a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1662222120
|move|p2a: rotomwash|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|63/100
|move|p1a: Rotom|Volt Switch|p2a: rotomwash
|-damage|p2a: rotomwash|42/100
|j| nublet2
|
|t:|1662222125
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: Volt Switch
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|4
|
|t:|1662222132
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Tapu Lele|Focus Blast|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|54/100
|
|upkeep
|turn|5
|
|t:|1662222139
|switch|p1a: Rotom|Rotom-Wash|63/100
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|
|-heal|p1a: Rotom|70/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1662222146
|move|p2a: landorustherian|Toxic|p1a: Rotom|[miss]
|-miss|p2a: landorustherian|p1a: Rotom
|move|p1a: Rotom|Will-O-Wisp|p2a: landorustherian
|-status|p2a: landorustherian|brn
|
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|-damage|p2a: landorustherian|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1662222155
|move|p2a: landorustherian|U-turn|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|t:|1662222155
|switch|p2a: rotomwash|Rotom-Wash|42/100|[from]move: U-turn
|move|p1a: Rotom|Hydro Pump|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|22/100
|
|-heal|p1a: Rotom|74/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|j| Yang233
|
|t:|1662222164
|move|p2a: rotomwash|Pain Split|p1a: Rotom
|-sethp|p1a: Rotom|48/100|[from] move: Pain Split|[silent]
|-sethp|p2a: rotomwash|48/100|[from] move: Pain Split
|move|p1a: Rotom|Volt Switch|p2a: rotomwash
|-damage|p2a: rotomwash|19/100
|j| newwzq
|
|t:|1662222172
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: Volt Switch
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|9
|
|t:|1662222177
|switch|p2a: Melmetal|Melmetal|54/100
|move|p1a: Tapu Lele|Psychic|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|37/100
|
|upkeep
|turn|10
|
|t:|1662222183
|switch|p1a: Rotom|Rotom-Wash|48/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|35/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|27/100
|-hitcount|p1a: Rotom|2
|
|-heal|p1a: Rotom|34/100|[from] item: Leftovers
|upkeep
|turn|11
|l| newwzq
|j| KappaHalo
|
|t:|1662222195
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|82/100
|
|t:|1662222207
|switch|p1a: Landorus|Landorus-Therian, M|42/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|
|-heal|p1a: Landorus|48/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1662222213
|switch|p2a: landorustherian|Landorus-Therian, M|94/100 brn
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Stealth Rock|p2a: landorustherian
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-heal|p2a: landorustherian|100/100 brn|[from] item: Leftovers
|-heal|p1a: Landorus|54/100|[from] item: Leftovers
|-damage|p2a: landorustherian|94/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|13
|
|t:|1662222222
|move|p2a: landorustherian|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: minimax_ai|Stealth Rock|[from] move: Defog|[of] p2a: landorustherian
|move|p1a: Landorus|Knock Off|p2a: landorustherian
|-damage|p2a: landorustherian|73/100 brn
|-enditem|p2a: landorustherian|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|-heal|p1a: Landorus|60/100|[from] item: Leftovers
|-damage|p2a: landorustherian|67/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1662222232
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: landorustherian|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-damage|p2a: landorustherian|61/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1662222239
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Corviknight|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|97/100
|-enditem|p2a: Heatran|Air Balloon
|
|t:|1662222247
|switch|p1a: Dragonite|Dragonite, M|100/100|[from]move: U-turn
|
|upkeep
|turn|16
|
|t:|1662222257
|switch|p2a: landorustherian|Landorus-Therian, M|61/100 brn
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-damage|p2a: landorustherian|55/100 brn|[from] brn
|upkeep
|turn|17
|l| yooooouu
|
|t:|1662222266
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: landorustherian|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|99/100
|-damage|p2a: landorustherian|38/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|t:|1662222266
|switch|p2a: Heatran|Heatran, M|97/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|t:|1662222279
|switch|p1a: Dragonite|Dragonite, M|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Dragonite
|-sidestart|p1: bizarman|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1662222286
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Dragonite|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|92/100
|
|upkeep
|turn|20
|
|t:|1662222314
|switch|p1a: Rotom|Rotom-Wash|34/100
|-damage|p1a: Rotom|21/100|[from] Stealth Rock
|move|p2a: Tangrowth|Sleep Powder|p1a: Rotom
|-status|p1a: Rotom|slp|[from] move: Sleep Powder
|
|-heal|p1a: Rotom|27/100 slp|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1662222323
|switch|p1a: Landorus|Landorus-Therian, M|60/100
|-damage|p1a: Landorus|48/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tangrowth|atk|1
|move|p2a: Tangrowth|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|34/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|22
|l| Yang233
|
|t:|1662222332
|move|p1a: Landorus|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|75/100
|-damage|p1a: Landorus|18/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Tangrowth|Giga Drain|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-heal|p2a: Tangrowth|83/100|[from] drain|[of] p1a: Landorus
|faint|p1a: Landorus
|
|upkeep
|
|t:|1662222343
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|23
|
|t:|1662222348
|switch|p2a: landorustherian|Landorus-Therian, M|38/100 brn
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-damage|p2a: landorustherian|32/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1662222355
|move|p1a: Dragonite|Dual Wingbeat|p2a: landorustherian|[miss]
|-miss|p1a: Dragonite|p2a: landorustherian
|move|p2a: landorustherian|U-turn|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|98/100
|
|t:|1662222355
|switch|p2a: Weavile|Weavile, M|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|upkeep
|turn|25
|
|t:|1662222365
|switch|p1a: Corviknight|Corviknight, F|99/100
|-damage|p1a: Corviknight|87/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Weavile|Triple Axel|p1a: Corviknight|[miss]
|-miss|p2a: Weavile|p1a: Corviknight
|
|upkeep
|turn|26
|
|t:|1662222373
|switch|p2a: Heatran|Heatran, M|97/100
|move|p1a: Corviknight|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|93/100
|
|t:|1662222379
|switch|p1a: Dragonite|Dragonite, M|98/100|[from]move: U-turn
|
|upkeep
|turn|27
|
|t:|1662222382
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Dragonite|Earthquake|p2a: Weavile
|-damage|p2a: Weavile|37/100
|
|upkeep
|turn|28
|
|t:|1662222389
|switch|p1a: Corviknight|Corviknight, F|87/100
|-damage|p1a: Corviknight|74/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Weavile|Triple Axel|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|-damage|p2a: Weavile|21/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|-damage|p2a: Weavile|4/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-damage|p1a: Corviknight|16/100
|-damage|p2a: Weavile|0 fnt|[from] item: Rocky Helmet|[of] p1a: Corviknight
|faint|p2a: Weavile
|-hitcount|p1a: Corviknight|3
|
|upkeep
|
|t:|1662222389
|switch|p2a: rotomwash|Rotom-Wash|19/100
|turn|29
|j| Yang233
|l| KappaHalo
|
|t:|1662222410
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: rotomwash|Thunderbolt|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|48/100
|
|upkeep
|turn|30
|
|t:|1662222419
|switch|p2a: landorustherian|Landorus-Therian, M|32/100 brn
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Tapu Lele|atk|1
|move|p1a: Tapu Lele|Psychic|p2a: landorustherian
|-damage|p2a: landorustherian|0 fnt
|faint|p2a: landorustherian
|
|upkeep
|
|t:|1662222419
|switch|p2a: Melmetal|Melmetal|37/100
|turn|31
|
|t:|1662222434
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|move|p2a: Melmetal|Double Iron Bash|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|83/100
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|72/100
|-hitcount|p1a: Melmetal|2
|
|upkeep
|turn|32
|
|t:|1662222442
|move|p1a: Melmetal|Superpower|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1662222442
|switch|p2a: Heatran|Heatran, M|93/100
|turn|33
|
|t:|1662222453
|switch|p1a: Corviknight|Corviknight, F|16/100
|-damage|p1a: Corviknight|4/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Heatran|Eruption|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-fieldend|move: Psychic Terrain
|upkeep
|j| qwq_dalailai
|
|t:|1662222463
|switch|p1a: Dragonite|Dragonite, M|98/100
|turn|34
|
|t:|1662222466
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|35
|l| qwq_dalailai
|
|t:|1662222473
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Tangrowth|Knock Off|p1a: Dragonite
|-damage|p1a: Dragonite|78/100
|-enditem|p1a: Dragonite|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|36
|j| Me1oNz
|
|t:|1662222480
|switch|p2a: rotomwash|Rotom-Wash|19/100
|move|p1a: Dragonite|Roost|p1a: Dragonite
|-heal|p1a: Dragonite|100/100
|-singleturn|p1a: Dragonite|move: Roost
|
|upkeep
|turn|37
|
|t:|1662222486
|move|p1a: Dragonite|Dual Wingbeat|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|faint|p2a: rotomwash
|-hitcount|p2: rotomwash|1
|
|upkeep
|
|t:|1662222486
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|turn|38
|
|t:|1662222492
|move|p1a: Dragonite|Dual Wingbeat|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|54/100
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|9/100
|-hitcount|p2a: Tangrowth|2
|move|p2a: Tangrowth|Knock Off|p1a: Dragonite
|-damage|p1a: Dragonite|95/100
|
|upkeep
|turn|39
|
|t:|1662222500
|move|p1a: Dragonite|Dual Wingbeat|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|-hitcount|p2: Tangrowth|1
|
|upkeep
|
|t:|1662222500
|switch|p2a: Heatran|Heatran, M|93/100
|turn|40
|
|t:|1662222506
|move|p1a: Dragonite|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|win|bizarman
|raw|bizarman's rating: 1618 &rarr; <strong>1638</strong><br />(+20 for winning)
|raw|minimax_ai's rating: 1619 &rarr; <strong>1599</strong><br />(-20 for losing)
|c|☆minimax_ai|gg
