|j|☆stantlerdude63
|j|☆ssj4 bui2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1653777994
|gametype|singles
|player|p1|stantlerdude63|lucas|
|player|p2|ssj4 bui2|#npl2022ballermannbierbaren|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ninetales-Alola, M|
|poke|p1|Dragapult, M|
|poke|p1|Heatran, M|
|poke|p1|Garchomp, F|
|poke|p1|Scizor, M|
|poke|p1|Arctozolt|
|poke|p2|Buzzwole|
|poke|p2|Clefable, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Heatran, F|
|poke|p2|Rotom-Wash|
|poke|p2|Zeraora|
|teampreview
|j| nxvnt
|l| nxvnt
|j| Mikirae
|j| Lacksatives
|l| Lacksatives
|inactive|stantlerdude63 has 120 seconds left.
|
|t:|1653778027
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|-item|p1a: Heatran|Air Balloon
|turn|1
|j| Lacksatives
|j| AmygdalanResponse
|c| Lacksatives|what is this
|c| Lacksatives|like
|c| Lacksatives|mono shed shell
|c| AmygdalanResponse|No gothitelle
|c| AmygdalanResponse|Sad
|j|%Sww-Suwa
|
|t:|1653778054
|move|p1a: Heatran|Stealth Rock|p2a: Clefable
|-sidestart|p2: ssj4 bui2|move: Stealth Rock
|move|p2a: Clefable|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|
|upkeep
|turn|2
|j| 50 at max
|l| 50 at max
|
|t:|1653778060
|move|p2a: Clefable|Knock Off|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|79/100 par
|-enditem|p1a: Heatran|Air Balloon
|cant|p1a: Heatran|par
|
|upkeep
|turn|3
|
|t:|1653778076
|switch|p2a: Rotom|Rotom-Wash|100/100
|cant|p1a: Heatran|par
|
|upkeep
|turn|4
|
|t:|1653778083
|switch|p1a: Ninetales|Ninetales-Alola, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2a: Rotom|Hydro Pump|p1a: Ninetales
|-damage|p1a: Ninetales|64/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Hail
|upkeep
|turn|5
|
|t:|1653778089
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: stantlerdude63|move: Aurora Veil
|move|p2a: Rotom|Volt Switch|p1a: Ninetales
|-damage|p1a: Ninetales|52/100
|j| retoolook
|
|t:|1653778098
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|
|-weather|Hail|[upkeep]
|upkeep
|turn|6
|
|t:|1653778107
|switch|p1a: Arctozolt|Arctozolt|100/100
|move|p2a: Clefable|Knock Off|p1a: Arctozolt
|-damage|p1a: Arctozolt|91/100
|-enditem|p1a: Arctozolt|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Clefable
|
|-weather|Hail|[upkeep]
|upkeep
|turn|7
|
|t:|1653778115
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Arctozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|68/100
|-damage|p1a: Arctozolt|79/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferrothorn|62/100|[from] Hail
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1653778141
|move|p1a: Arctozolt|Blizzard|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Arctozolt
|-start|p1a: Arctozolt|move: Leech Seed
|
|-weather|none
|-heal|p2a: Ferrothorn|49/100|[from] item: Leftovers
|-damage|p1a: Arctozolt|67/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|60/100|[silent]
|upkeep
|turn|9
|j| nxvnt
|l| nxvnt
|
|t:|1653778148
|move|p1a: Arctozolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|19/100
|-damage|p1a: Arctozolt|54/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Arctozolt
|-sidestart|p1: stantlerdude63|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|-damage|p1a: Arctozolt|42/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|36/100|[silent]
|upkeep
|turn|10
|
|t:|1653778166
|switch|p2a: Rotom|Rotom-Wash|94/100
|move|p1a: Arctozolt|Blizzard|p2a: Rotom|[miss]
|-miss|p1a: Arctozolt|p2a: Rotom
|
|-damage|p1a: Arctozolt|29/100|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|100/100|[silent]
|upkeep
|turn|11
|
|t:|1653778176
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|switch|p2a: Ferrothorn|Ferrothorn, F|36/100
|-damage|p2a: Ferrothorn|30/100|[from] Stealth Rock
|
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|36/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1653778184
|switch|p2a: Buzzwole|Buzzwole|100/100
|move|p1a: Garchomp|Fire Fang|p2a: Buzzwole|[miss]
|-miss|p1a: Garchomp|p2a: Buzzwole
|
|-sideend|p1: stantlerdude63|move: Aurora Veil
|upkeep
|turn|13
|l| AmygdalanResponse
|
|t:|1653778194
|switch|p1a: Heatran|Heatran, M|79/100 par
|-damage|p1a: Heatran|67/100 par|[from] Stealth Rock
|move|p2a: Buzzwole|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|upkeep
|
|t:|1653778198
|switch|p1a: Ninetales|Ninetales-Alola, M|52/100
|-damage|p1a: Ninetales|27/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|14
|
|t:|1653778206
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: stantlerdude63|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|upkeep
|turn|15
|j| PenguinEnthusiast
|
|t:|1653778211
|switch|p1a: Arctozolt|Arctozolt|29/100
|-damage|p1a: Arctozolt|4/100|[from] Stealth Rock
|move|p2a: Clefable|Knock Off|p1a: Arctozolt
|-damage|p1a: Arctozolt|0 fnt
|faint|p1a: Arctozolt
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1653778215
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|turn|16
|
|t:|1653778219
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Clefable|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|60/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Garchomp|54/100|[from] Hail
|-heal|p1a: Garchomp|60/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1653778233
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Clefable|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|24/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Garchomp|18/100|[from] Hail
|-heal|p1a: Garchomp|24/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1653778245
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Garchomp|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-weather|none
|-heal|p1a: Garchomp|30/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1653778253
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Garchomp|Scale Shot|p2a: Clefable
|-immune|p2a: Clefable
|
|-heal|p1a: Garchomp|37/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1653778259
|switch|p2a: Ferrothorn|Ferrothorn, F|36/100
|-damage|p2a: Ferrothorn|30/100|[from] Stealth Rock
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Garchomp|43/100|[from] item: Leftovers
|upkeep
|j| TheNewBrends11
|
|t:|1653778269
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|21
|
|t:|1653778272
|move|p1a: Garchomp|Scale Shot|p2a: Rotom|[miss]
|-miss|p1a: Garchomp|p2a: Rotom
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp
|-status|p1a: Garchomp|brn
|
|-heal|p1a: Garchomp|49/100 brn|[from] item: Leftovers
|-damage|p1a: Garchomp|43/100 brn|[from] brn
|-sideend|p1: stantlerdude63|move: Aurora Veil
|upkeep
|turn|22
|
|t:|1653778276
|move|p1a: Garchomp|Scale Shot|p2a: Rotom
|-damage|p2a: Rotom|82/100
|-damage|p2a: Rotom|63/100
|-hitcount|p2a: Rotom|2
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p2a: Rotom|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1653778280
|switch|p1a: Ninetales|Ninetales-Alola, M|27/100
|-damage|p1a: Ninetales|3/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|23
|
|t:|1653778283
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: stantlerdude63|move: Aurora Veil
|move|p2a: Rotom|Volt Switch|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|j| AmygdalanResponse
|
|t:|1653778291
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1653778296
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|turn|24
|
|t:|1653778299
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|move|p2a: Clefable|Thunder Wave|p1a: Scizor
|-status|p1a: Scizor|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Scizor|82/100 par|[from] Hail
|-heal|p1a: Scizor|88/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1653778307
|move|p2a: Clefable|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|80/100 par
|-enditem|p1a: Scizor|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Scizor|74/100 par|[from] Hail
|upkeep
|turn|26
|l| PenguinEnthusiast
|
|t:|1653778313
|switch|p2a: Rotom|Rotom-Wash|63/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|57/100|[from] Hail
|-damage|p1a: Scizor|68/100 par|[from] Hail
|upkeep
|turn|27
|
|t:|1653778317
|move|p2a: Rotom|Hydro Pump|p1a: Scizor
|-damage|p1a: Scizor|43/100 par
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|93/100 par
|-singleturn|p1a: Scizor|move: Roost
|
|-weather|none
|upkeep
|turn|28
|j| 50 at max
|l| 50 at max
|
|t:|1653778322
|move|p2a: Rotom|Hydro Pump|p1a: Scizor
|-damage|p1a: Scizor|67/100 par
|move|p1a: Scizor|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Scizor
|faint|p2a: Rotom
|
|upkeep
|
|t:|1653778324
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|29
|
|t:|1653778326
|move|p2a: Heatran|Magma Storm|p1a: Scizor|[miss]
|-miss|p2a: Heatran|p1a: Scizor
|move|p1a: Scizor|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-enditem|p2a: Heatran|Air Balloon
|faint|p2a: Heatran
|
|upkeep
|
|t:|1653778332
|switch|p2a: Clefable|Clefable, F|100/100
|turn|30
|
|t:|1653778338
|move|p2a: Clefable|Moonblast|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|57/100 par
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100 par
|-singleturn|p1a: Scizor|move: Roost
|
|-sideend|p1: stantlerdude63|move: Aurora Veil
|upkeep
|turn|31
|
|t:|1653778341
|cant|p1a: Scizor|par
|move|p2a: Clefable|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|90/100 par
|
|upkeep
|turn|32
|
|t:|1653778343
|move|p1a: Scizor|Bullet Punch|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1653778348
|switch|p2a: Buzzwole|Buzzwole|100/100
|turn|33
|
|t:|1653778349
|cant|p1a: Scizor|par
|move|p2a: Buzzwole|Close Combat|p1a: Scizor
|-damage|p1a: Scizor|26/100 par
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|upkeep
|turn|34
|
|t:|1653778351
|move|p1a: Scizor|Bullet Punch|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|upkeep
|
|t:|1653778353
|switch|p2a: Zeraora|Zeraora|100/100
|turn|35
|
|t:|1653778356
|move|p1a: Scizor|Bullet Punch|p2a: Zeraora
|-resisted|p2a: Zeraora
|-damage|p2a: Zeraora|14/100
|move|p2a: Zeraora|Plasma Fists|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|faint|p1a: Scizor
|
|upkeep
|
|t:|1653778358
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|36
|
|t:|1653778360
|move|p2a: Zeraora|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|14/100
|-enditem|p1a: Dragapult|Dragon Fang|[from] move: Knock Off|[of] p2a: Zeraora
|move|p1a: Dragapult|Dragon Darts|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|win|stantlerdude63
|n|☆stantlerdude63|stantlerdude63
|n|☆ssj4 bui2|ssj4bui2
|n| Mikirae|mikirae
|n| Lacksatives|lacksatives
|n| Sww-Suwa|swwsuwa
|n| retoolook|retoolook
|n| TheNewBrends11|thenewbrends11
|n| AmygdalanResponse|amygdalanresponse
|l| Lacksatives
|l|☆ssj4 bui2
|l|☆stantlerdude63
|l| retoolook
