|j|☆ProbablyTTT
|j|‽minimax_ai
|t:|1667412989
|gametype|singles
|player|p1|ProbablyTTT|ethan|1594
|player|p2|minimax_ai|266|1560
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Weavile, F|
|poke|p1|Volcanion|
|poke|p1|Zapdos|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, M|
|poke|p2|Melmetal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1667412994
|start
|switch|p1a: Weavile|Weavile, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1667412997
|move|p1a: Weavile|Beat Up|p2a: Rotom
|-damage|p2a: Rotom|85/100
|-damage|p2a: Rotom|67/100
|-damage|p2a: Rotom|53/100
|-damage|p2a: Rotom|41/100
|-damage|p2a: Rotom|25/100
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-hitcount|p2: Rotom|6
|
|upkeep
|
|t:|1667412998
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|turn|2
|
|t:|1667413012
|move|p1a: Weavile|Beat Up|p2a: Heatran
|-damage|p2a: Heatran|87/100
|-enditem|p2a: Heatran|Air Balloon
|-damage|p2a: Heatran|70/100
|-crit|p2a: Heatran
|-damage|p2a: Heatran|52/100
|-crit|p2a: Heatran
|-damage|p2a: Heatran|34/100
|-damage|p2a: Heatran|19/100
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-hitcount|p2: Heatran|6
|
|upkeep
|
|t:|1667413012
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|3
|
|t:|1667413031
|move|p2a: Weavile|Knock Off|p1a: Weavile
|-resisted|p1a: Weavile
|-crit|p1a: Weavile
|-damage|p1a: Weavile|4/100
|-enditem|p1a: Weavile|Choice Band|[from] move: Knock Off|[of] p2a: Weavile
|-enditem|p2a: Weavile|Choice Band|[silent]|[from] ability: Pickpocket|[of] p2a: Weavile
|-item|p1a: Weavile|Choice Band|[from] ability: Pickpocket|[of] p2a: Weavile
|move|p1a: Weavile|Beat Up|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|87/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|74/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|62/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|53/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|39/100
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|23/100
|-hitcount|p2a: Weavile|6
|
|upkeep
|turn|4
|
|t:|1667413049
|move|p2a: Weavile|Knock Off|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|-enditem|p1a: Weavile|Choice Band|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Weavile
|
|upkeep
|
|t:|1667413054
|switch|p1a: Kartana|Kartana|100/100
|turn|5
|
|t:|1667413061
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Kartana|Smart Strike|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|88/100
|
|upkeep
|turn|6
|
|t:|1667413066
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|move|p2a: Melmetal|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|7
|
|t:|1667413073
|move|p1a: Landorus|Stealth Rock|p2a: Melmetal
|-sidestart|p2: minimax_ai|move: Stealth Rock
|move|p2a: Melmetal|Thunder Punch|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|8
|
|t:|1667413079
|move|p1a: Landorus|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|34/100
|move|p2a: Melmetal|Thunder Punch|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|9
|
|t:|1667413084
|switch|p2a: Weavile|Weavile, F|23/100
|-damage|p2a: Weavile|0 fnt|[from] Stealth Rock
|faint|p2a: Weavile
|move|p1a: Landorus|Earthquake|p2: Weavile|[notarget]
|-fail|p1a: Landorus
|
|upkeep
|
|t:|1667413084
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|turn|10
|
|t:|1667413087
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|81/100
|
|t:|1667413091
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Landorus|87/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1667413098
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|44/100
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Landorus|50/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667413103
|move|p1a: Zapdos|Hurricane|p2a: Landorus|[miss]
|-miss|p1a: Zapdos|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Landorus|56/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667413104
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|16/100
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Landorus|22/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667413107
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667413107
|switch|p2a: Melmetal|Melmetal|34/100
|-damage|p2a: Melmetal|27/100|[from] Stealth Rock
|turn|15
|
|t:|1667413110
|move|p1a: Zapdos|Heat Wave|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1667413110
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|turn|16
|
|t:|1667413113
|move|p1a: Zapdos|Heat Wave|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|2/100
|-status|p2a: Tangrowth|brn
|move|p2a: Tangrowth|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp|[from] move: Sleep Powder
|
|-damage|p2a: Tangrowth|0 fnt|[from] brn
|faint|p2a: Tangrowth
|
|win|ProbablyTTT
|upkeep
|raw|ProbablyTTT's rating: 1594 &rarr; <strong>1612</strong><br />(+18 for winning)
|raw|minimax_ai's rating: 1560 &rarr; <strong>1542</strong><br />(-18 for losing)
