|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|☆LT94JE TGN
|j|‽kinetic chain
|t:|1661683006
|gametype|singles
|player|p1|LT94JE TGN|lucian|1837
|player|p2|kinetic chain|giovanni-gen1|1836
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoking, M|
|poke|p1|Dragapult, M|
|poke|p1|Buzzwole|
|poke|p1|Melmetal|
|poke|p1|Landorus-Therian, M|
|poke|p1|Volcanion|
|poke|p2|Nidoking, M|
|poke|p2|Melmetal|
|poke|p2|Cloyster, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Zapdos-Galar|
|poke|p2|Dragapult, M|
|teampreview
|c|☆LT94JE TGN|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kinetic chain)
|inactive|LT94JE TGN has 120 seconds left.
|
|t:|1661683053
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Nidoking|Nidoking, M, shiny|100/100
|turn|1
|
|t:|1661683059
|move|p2a: Nidoking|Ice Beam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|24/100
|move|p1a: Dragapult|Draco Meteor|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Nidoking
|
|upkeep
|j| jeanmilapipe
|j| Jucherz
|
|t:|1661683073
|switch|p2a: Melmetal|Melmetal, shiny|100/100
|turn|2
|j| FBAM
|j| 0zorcNecropHADES
|l| Jucherz
|l| FBAM
|
|t:|1661683083
|switch|p1a: Buzzwole|Buzzwole|100/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Buzzwole
|-damage|p1a: Buzzwole|68/100
|-damage|p2a: Melmetal|84/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p1a: Buzzwole|37/100
|-damage|p2a: Melmetal|67/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-hitcount|p1a: Buzzwole|2
|
|upkeep
|turn|3
|
|t:|1661683092
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|87/100
|-singleturn|p1a: Buzzwole|move: Roost
|
|upkeep
|turn|4
|
|t:|1661683099
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|5
|
|t:|1661683129
|move|p2a: Dragapult|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|79/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Dragapult
|-damage|p2a: Dragapult|55/100
|-damage|p2a: Dragapult|7/100
|-hitcount|p2a: Dragapult|2
|
|upkeep
|turn|6
|
|t:|1661683143
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Melmetal|Ice Punch|p2a: Dragapult|[miss]
|-miss|p1a: Melmetal|p2a: Dragapult
|
|upkeep
|turn|7
|
|t:|1661683156
|move|p2a: Dragapult|Phantom Force|p1a: Melmetal|[from]lockedmove
|-damage|p1a: Melmetal|39/100
|move|p1a: Melmetal|Ice Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|t:|1661683176
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|turn|8
|
|t:|1661683181
|switch|p1a: Buzzwole|Buzzwole|87/100
|move|p2a: Landorus|U-turn|p1a: Buzzwole
|-resisted|p1a: Buzzwole
|-damage|p1a: Buzzwole|77/100
|-damage|p2a: Landorus|84/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|
|t:|1661683184
|switch|p2a: Zapdos|Zapdos-Galar|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|j| ripreckful
|
|t:|1661683190
|switch|p1a: Melmetal|Melmetal|39/100
|move|p2a: Zapdos|Brave Bird|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|22/100
|-damage|p2a: Zapdos|92/100|[from] Recoil
|
|upkeep
|turn|10
|
|t:|1661683196
|switch|p2a: Melmetal|Melmetal, shiny|67/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|57/100
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|47/100
|-hitcount|p2a: Melmetal|2
|
|upkeep
|turn|11
|
|t:|1661683201
|move|p1a: Melmetal|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|11/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|2/100
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|-hitcount|p1: Melmetal|2
|
|upkeep
|inactive|LT94JE TGN has 120 seconds left.
|
|t:|1661683234
|switch|p1a: Dragapult|Dragapult, M|24/100
|turn|12
|
|t:|1661683239
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1661683240
|switch|p2a: Zapdos|Zapdos-Galar|92/100
|turn|13
|
|t:|1661683255
|switch|p1a: Nidoking|Nidoking, M|100/100
|move|p2a: Zapdos|Brave Bird|p1a: Nidoking
|-damage|p1a: Nidoking|20/100
|-damage|p2a: Zapdos|68/100|[from] Recoil
|
|upkeep
|turn|14
|
|t:|1661683260
|move|p2a: Zapdos|Brave Bird|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|-damage|p2a: Zapdos|61/100|[from] Recoil
|
|upkeep
|j| sussykuyas
|j| sgvh
|inactive|LT94JE TGN has 120 seconds left.
|
|t:|1661683315
|switch|p1a: Volcanion|Volcanion|100/100
|turn|15
|
|t:|1661683323
|switch|p2a: Landorus|Landorus-Therian, M|84/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Volcanion|atk|1
|move|p1a: Volcanion|Flamethrower|p2a: Landorus
|-damage|p2a: Landorus|23/100
|
|upkeep
|turn|16
|
|t:|1661683336
|switch|p1a: Buzzwole|Buzzwole|77/100
|move|p2a: Landorus|Explosion|p1a: Buzzwole
|-damage|p1a: Buzzwole|3/100
|faint|p2a: Landorus
|
|upkeep
|
|t:|1661683346
|switch|p2a: Zapdos|Zapdos-Galar|61/100
|turn|17
|
|t:|1661683352
|move|p2a: Zapdos|Brave Bird|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|-damage|p2a: Zapdos|45/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|faint|p1a: Buzzwole
|-damage|p2a: Zapdos|44/100|[from] Recoil
|
|upkeep
|
|t:|1661683355
|switch|p1a: Volcanion|Volcanion|100/100
|turn|18
|
|t:|1661683357
|move|p2a: Zapdos|Brave Bird|p1a: Volcanion
|-damage|p1a: Volcanion|38/100
|-damage|p2a: Zapdos|24/100|[from] Recoil
|move|p1a: Volcanion|Flamethrower|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|j| miokjmjipolm
|l| sussykuyas
|
|t:|1661683360
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|turn|19
|
|t:|1661683363
|move|p1a: Volcanion|Flamethrower|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|LT94JE TGN
|raw|LT94JE TGN's rating: 1837 &rarr; <strong>1857</strong><br />(+20 for winning)
|raw|kinetic chain's rating: 1836 &rarr; <strong>1816</strong><br />(-20 for losing)
|l|‽kinetic chain
|c|☆LT94JE TGN|gg
|l| sgvh
|l| ripreckful
