|j|☆Sombra Diurna
|j|☆JB87
|t:|1654973477
|gametype|singles
|player|p1|Sombra Diurna|blue|1616
|player|p2|JB87|hilbert|1619
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro, F|
|poke|p1|Hatterene, F|
|poke|p1|Marowak-Alola, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Garchomp, M|
|poke|p1|Drampa, M|
|poke|p2|Blissey, F|
|poke|p2|Corviknight, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Suicune|
|poke|p2|Hydreigon, F|
|poke|p2|Hippowdon, F|
|teampreview
|
|t:|1654973499
|start
|switch|p1a: Falko|Drampa, M|100/100
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|turn|1
|
|t:|1654973505
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Falko|Thunderbolt|p2a: Blissey
|-damage|p2a: Blissey|89/100
|
|-heal|p2a: Blissey|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1654973512
|switch|p1a: Thorns|Ferrothorn, F|100/100
|move|p2a: Blissey|Toxic|p1a: Thorns
|-immune|p1a: Thorns
|
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1654973519
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Thorns|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: JB87|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1654973527
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|80/100
|-enditem|p1a: Hatterene|Kasib Berry|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|5
|
|t:|1654973533
|switch|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Hatterene|Mystical Fire|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|80/100
|-unboost|p2a: Suicune|spa|1
|
|-heal|p2a: Suicune|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1654973544
|switch|p1a: Sharpo|Garchomp, M|100/100
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1654973551
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Sharpo|Swords Dance|p1a: Sharpo
|-boost|p1a: Sharpo|atk|2
|
|upkeep
|turn|8
|
|t:|1654973559
|switch|p1a: Thorns|Ferrothorn, F|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Thorns
|-resisted|p1a: Thorns
|-damage|p1a: Thorns|78/100
|-unboost|p2a: Hydreigon|spa|2
|
|-heal|p1a: Thorns|84/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1654973570
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Hatterene|Hatterene, F|80/100
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1654973578
|switch|p2a: Suicune|Suicune|92/100
|-damage|p2a: Suicune|80/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Hatterene|Mystical Fire|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|71/100
|-unboost|p2a: Suicune|spa|1
|
|-heal|p2a: Suicune|77/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1654973591
|switch|p1a: Sharpo|Garchomp, M|100/100
|move|p2a: Suicune|Scald|p1a: Sharpo
|-damage|p1a: Sharpo|82/100
|
|-heal|p1a: Sharpo|88/100|[from] item: Leftovers
|-heal|p2a: Suicune|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1654973599
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sharpo|Swords Dance|p1a: Sharpo
|-boost|p1a: Sharpo|atk|2
|
|-heal|p1a: Sharpo|94/100|[from] item: Leftovers
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1654973610
|move|p1a: Sharpo|Swords Dance|p1a: Sharpo
|-boost|p1a: Sharpo|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Sharpo
|-damage|p1a: Sharpo|59/100
|-damage|p2a: Corviknight|82/100|[from] ability: Rough Skin|[of] p1a: Sharpo
|-damage|p2a: Corviknight|71/100|[from] Recoil
|
|-heal|p1a: Sharpo|65/100|[from] item: Leftovers
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1654973621
|move|p1a: Sharpo|Stone Edge|p2a: Corviknight
|-damage|p2a: Corviknight|19/100
|move|p2a: Corviknight|Brave Bird|p1a: Sharpo
|-damage|p1a: Sharpo|30/100
|-damage|p2a: Corviknight|6/100|[from] ability: Rough Skin|[of] p1a: Sharpo
|-damage|p2a: Corviknight|0 fnt|[from] Recoil
|faint|p2a: Corviknight
|
|-heal|p1a: Sharpo|36/100|[from] item: Leftovers
|upkeep
|
|t:|1654973624
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|turn|15
|
|t:|1654973635
|switch|p1a: Thorns|Ferrothorn, F|84/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Thorns
|-damage|p1a: Thorns|60/100
|
|-heal|p1a: Thorns|66/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1654973651
|move|p2a: Hydreigon|Dark Pulse|p1a: Thorns
|-damage|p1a: Thorns|39/100
|move|p1a: Thorns|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p1a: Thorns|45/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|64/100|[from] Leech Seed|[of] p1a: Thorns
|-heal|p1a: Thorns|56/100|[silent]
|upkeep
|turn|17
|
|t:|1654973661
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Sharpo|Garchomp, M|36/100
|
|-heal|p1a: Sharpo|43/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1654973671
|switch|p1a: Hatterene|Hatterene, F|80/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|74/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1654973691
|switch|p1a: Falko|Drampa, M|100/100
|move|p2a: Hippowdon|Earthquake|p1a: Falko
|-damage|p1a: Falko|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Falko|55/100|[from] Sandstorm
|upkeep
|turn|20
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JB87)
|
|t:|1654973698
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|move|p1a: Falko|Roost|p1a: Falko
|-heal|p1a: Falko|100/100
|-singleturn|p1a: Falko|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|82/100|[from] Sandstorm
|-damage|p1a: Falko|94/100|[from] Sandstorm
|-heal|p2a: Blissey|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1654973708
|switch|p1a: Sonso|Slowbro, F|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Sonso
|-damage|p1a: Sonso|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|82/100|[from] Sandstorm
|-damage|p1a: Sonso|69/100|[from] Sandstorm
|-heal|p2a: Blissey|88/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1654973718
|switch|p1a: Hatterene|Hatterene, F|74/100
|move|p2a: Blissey|Toxic|p1a: Hatterene
|move|p1a: Hatterene|Toxic|p2a: Blissey|[from]ability: Magic Bounce
|-status|p2a: Blissey|tox
|
|-weather|none
|-heal|p2a: Blissey|94/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|88/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1654973728
|-curestatus|p2a: Blissey|tox|[from] ability: Natural Cure
|switch|p2a: Suicune|Suicune|84/100
|-damage|p2a: Suicune|71/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Suicune|77/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1654973738
|switch|p1a: Thorns|Ferrothorn, F|56/100
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p1a: Thorns|62/100|[from] item: Leftovers
|-heal|p2a: Suicune|84/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1654973746
|move|p1a: Thorns|Leech Seed|p2a: Suicune|[miss]
|-miss|p1a: Thorns|p2a: Suicune
|move|p2a: Suicune|Scald|p1a: Thorns
|-resisted|p1a: Thorns
|-damage|p1a: Thorns|50/100
|
|-heal|p1a: Thorns|57/100|[from] item: Leftovers
|-heal|p2a: Suicune|90/100|[from] item: Leftovers
|upkeep
|turn|26
|c|☆Sombra Diurna|nice
|
|t:|1654973756
|move|p1a: Thorns|Leech Seed|p2a: Suicune
|-start|p2a: Suicune|move: Leech Seed
|move|p2a: Suicune|Scald|p1a: Thorns
|-resisted|p1a: Thorns
|-damage|p1a: Thorns|45/100
|
|-heal|p1a: Thorns|51/100|[from] item: Leftovers
|-heal|p2a: Suicune|96/100|[from] item: Leftovers
|-damage|p2a: Suicune|84/100|[from] Leech Seed|[of] p1a: Thorns
|-heal|p1a: Thorns|65/100|[silent]
|upkeep
|turn|27
|
|t:|1654973766
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Thorns|Power Whip|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p1a: Thorns|53/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|-heal|p1a: Thorns|59/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|28
|
|t:|1654973778
|switch|p1a: Hatterene|Hatterene, F|74/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|36/100
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1654973785
|switch|p2a: Suicune|Suicune|84/100
|-damage|p2a: Suicune|71/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Hatterene|Mystical Fire|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|63/100
|-unboost|p2a: Suicune|spa|1
|
|-heal|p2a: Suicune|69/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1654973799
|move|p2a: Suicune|Scald|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|-status|p1a: Hatterene|brn
|move|p1a: Hatterene|Healing Wish|p1a: Hatterene
|faint|p1a: Hatterene
|
|-heal|p2a: Suicune|75/100|[from] item: Leftovers
|upkeep
|
|t:|1654973811
|switch|p1a: Billy B.|Marowak-Alola, M|100/100
|turn|31
|
|t:|1654973818
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Billy B.|Poltergeist|p2a: Hippowdon
|-activate|p2a: Hippowdon|move: Poltergeist|Leftovers
|-damage|p2a: Hippowdon|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Billy B.|94/100|[from] Sandstorm
|-heal|p2a: Hippowdon|51/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1654973829
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|move|p1a: Billy B.|Flare Blitz|p2a: Hippowdon
|-damage|p2a: Hippowdon|47/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Billy B.|88/100|[from] Sandstorm
|-heal|p2a: Hippowdon|54/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1654973841
|switch|p1a: Sonso|Slowbro, F|100/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sonso|94/100|[from] Sandstorm
|upkeep
|turn|34
|
|t:|1654973848
|move|p2a: Hippowdon|Stealth Rock|p1a: Sonso
|-sidestart|p1: Sombra Diurna|move: Stealth Rock
|move|p1a: Sonso|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sonso|88/100|[from] Sandstorm
|-heal|p2a: Hippowdon|52/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1654973863
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Sharpo|Garchomp, M|43/100
|-heal|p1a: Sharpo|100/100|[from] move: Healing Wish
|-damage|p1a: Sharpo|94/100|[from] Stealth Rock
|
|-weather|none
|-heal|p1a: Sharpo|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1654973873
|switch|p2a: Hydreigon|Hydreigon, F|64/100
|-damage|p2a: Hydreigon|51/100|[from] Stealth Rock
|move|p1a: Sharpo|Swords Dance|p1a: Sharpo
|-boost|p1a: Sharpo|atk|2
|
|upkeep
|turn|37
|
|t:|1654973880
|switch|p1a: Thorns|Ferrothorn, F|59/100
|-damage|p1a: Thorns|53/100|[from] Stealth Rock
|move|p2a: Hydreigon|Draco Meteor|p1a: Thorns
|-resisted|p1a: Thorns
|-crit|p1a: Thorns
|-damage|p1a: Thorns|22/100
|-unboost|p2a: Hydreigon|spa|2
|
|-heal|p1a: Thorns|28/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1654973895
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Thorns|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p1a: Thorns|34/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1654973904
|switch|p1a: Billy B.|Marowak-Alola, M|88/100
|-damage|p1a: Billy B.|63/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Billy B.
|-sidestart|p1: Sombra Diurna|Spikes
|
|upkeep
|turn|40
|
|t:|1654973916
|switch|p2a: Hydreigon|Hydreigon, F|51/100
|-damage|p2a: Hydreigon|39/100|[from] Stealth Rock
|move|p1a: Billy B.|Flare Blitz|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|t:|1654973919
|switch|p2a: Hippowdon|Hippowdon, F|52/100
|-damage|p2a: Hippowdon|46/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|41
|
|t:|1654973928
|switch|p1a: Falko|Drampa, M|94/100
|-damage|p1a: Falko|82/100|[from] Stealth Rock
|-damage|p1a: Falko|70/100|[from] Spikes
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|96/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Falko|64/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1654973938
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Falko|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Falko|58/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1654973947
|move|p1a: Falko|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Falko|51/100|[from] Sandstorm
|upkeep
|
|t:|1654973952
|switch|p2a: Blissey|Blissey, F|88/100
|-damage|p2a: Blissey|76/100|[from] Stealth Rock
|turn|44
|
|t:|1654973956
|move|p2a: Blissey|Seismic Toss|p1a: Falko
|-damage|p1a: Falko|24/100
|-ability|p1a: Falko|Berserk|boost
|-boost|p1a: Falko|spa|1
|move|p1a: Falko|Roost|p1a: Falko
|-heal|p1a: Falko|74/100
|-singleturn|p1a: Falko|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|69/100|[from] Sandstorm
|-damage|p1a: Falko|68/100|[from] Sandstorm
|-heal|p2a: Blissey|76/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1654973967
|move|p2a: Blissey|Toxic|p1a: Falko
|-status|p1a: Falko|tox
|move|p1a: Falko|Focus Blast|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|16/100
|
|-weather|none
|-heal|p2a: Blissey|23/100|[from] item: Leftovers
|-damage|p1a: Falko|62/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1654973976
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|73/100
|move|p1a: Falko|Focus Blast|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|10/100
|
|-heal|p2a: Blissey|16/100|[from] item: Leftovers
|-damage|p1a: Falko|49/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1654973985
|switch|p1a: Billy B.|Marowak-Alola, M|63/100
|-damage|p1a: Billy B.|39/100|[from] Stealth Rock
|-damage|p1a: Billy B.|26/100|[from] Spikes
|move|p2a: Blissey|Seismic Toss|p1a: Billy B.
|-immune|p1a: Billy B.
|
|-heal|p2a: Blissey|22/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1654973996
|move|p2a: Blissey|Toxic|p1a: Billy B.
|-status|p1a: Billy B.|tox
|move|p1a: Billy B.|Flare Blitz|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|-damage|p1a: Billy B.|20/100 tox|[from] psn
|upkeep
|
|t:|1654973998
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|49
|inactive|Sombra Diurna has 120 seconds left.
|
|t:|1654974032
|switch|p1a: Sonso|Slowbro, F|100/100
|-damage|p1a: Sonso|88/100|[from] Stealth Rock
|-damage|p1a: Sonso|76/100|[from] Spikes
|move|p2a: Hippowdon|Earthquake|p1a: Sonso
|-damage|p1a: Sonso|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sonso|49/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1654974042
|switch|p2a: Suicune|Suicune|75/100
|-damage|p2a: Suicune|63/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Sonso|Trick Room|p1a: Sonso
|-fieldstart|move: Trick Room|[of] p1a: Sonso
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sonso|43/100|[from] Sandstorm
|-damage|p2a: Suicune|57/100|[from] Sandstorm
|-heal|p2a: Suicune|63/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1654974055
|switch|p1a: Thorns|Ferrothorn, F|34/100
|-damage|p1a: Thorns|28/100|[from] Stealth Rock
|-damage|p1a: Thorns|15/100|[from] Spikes
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Suicune|57/100|[from] Sandstorm
|-heal|p1a: Thorns|22/100|[from] item: Leftovers
|-heal|p2a: Suicune|63/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1654974067
|move|p1a: Thorns|Leech Seed|p2a: Suicune
|-start|p2a: Suicune|move: Leech Seed
|move|p2a: Suicune|Scald|p1a: Thorns
|-resisted|p1a: Thorns
|-damage|p1a: Thorns|10/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Suicune|57/100|[from] Sandstorm
|-heal|p1a: Thorns|16/100|[from] item: Leftovers
|-heal|p2a: Suicune|63/100|[from] item: Leftovers
|-damage|p2a: Suicune|50/100|[from] Leech Seed|[of] p1a: Thorns
|-heal|p1a: Thorns|31/100|[silent]
|upkeep
|turn|53
|
|t:|1654974078
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|move|p1a: Thorns|Power Whip|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|54/100
|
|-weather|none
|-heal|p1a: Thorns|37/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|60/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1654974088
|move|p1a: Thorns|Leech Seed|p2a: Hippowdon
|-start|p2a: Hippowdon|move: Leech Seed
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-heal|p1a: Thorns|43/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100|[from] Leech Seed|[of] p1a: Thorns
|-heal|p1a: Thorns|58/100|[silent]
|-fieldend|move: Trick Room
|upkeep
|turn|55
|
|t:|1654974098
|move|p2a: Hippowdon|Curse|p2a: Hippowdon
|-unboost|p2a: Hippowdon|spe|1
|-boost|p2a: Hippowdon|atk|1
|-boost|p2a: Hippowdon|def|1
|move|p1a: Thorns|Power Whip|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|62/100
|
|-heal|p2a: Hippowdon|68/100|[from] item: Leftovers
|-heal|p1a: Thorns|64/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|56/100|[from] Leech Seed|[of] p1a: Thorns
|-heal|p1a: Thorns|79/100|[silent]
|upkeep
|turn|56
|
|t:|1654974110
|switch|p1a: Sonso|Slowbro, F|76/100
|-damage|p1a: Sonso|63/100|[from] Stealth Rock
|-damage|p1a: Sonso|51/100|[from] Spikes
|move|p2a: Hippowdon|Earthquake|p1a: Sonso
|-damage|p1a: Sonso|19/100
|
|-heal|p2a: Hippowdon|62/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|50/100|[from] Leech Seed|[of] p1a: Sonso
|-heal|p1a: Sonso|32/100|[silent]
|upkeep
|turn|57
|
|t:|1654974121
|switch|p2a: Suicune|Suicune|50/100
|-damage|p2a: Suicune|38/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|switch|p1a: Billy B.|Marowak-Alola, M|20/100 tox
|-damage|p1a: Billy B.|0 fnt|[from] Stealth Rock
|faint|p1a: Billy B.
|
|-heal|p2a: Suicune|44/100|[from] item: Leftovers
|upkeep
|inactive|Sombra Diurna has 120 seconds left.
|
|t:|1654974131
|switch|p1a: Sharpo|Garchomp, M|100/100
|-damage|p1a: Sharpo|94/100|[from] Stealth Rock
|-damage|p1a: Sharpo|82/100|[from] Spikes
|turn|58
|
|t:|1654974136
|move|p1a: Sharpo|Swords Dance|p1a: Sharpo
|-boost|p1a: Sharpo|atk|2
|move|p2a: Suicune|Scald|p1a: Sharpo
|-damage|p1a: Sharpo|52/100
|
|-heal|p1a: Sharpo|58/100|[from] item: Leftovers
|-heal|p2a: Suicune|50/100|[from] item: Leftovers
|upkeep
|turn|59
|-message|JB87 forfeited.
|
|win|Sombra Diurna
|raw|Sombra Diurna's rating: 1616 &rarr; <strong>1636</strong><br />(+20 for winning)
|raw|JB87's rating: 1619 &rarr; <strong>1599</strong><br />(-20 for losing)
|l|☆JB87
||Ladder isn't responding, score probably updated but might not have (Request timeout).
