|j|☆8balljacketguy
|j|☆Mak the ZekLord✧
|t:|1659217662
|gametype|singles
|player|p1|8balljacketguy|red|1432
|player|p2|Mak the ZekLord✧|ash-kalos|1402
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Registeel|
|poke|p1|Reuniclus, M|
|poke|p1|Rillaboom, F|
|poke|p1|Alakazam, M|
|poke|p1|Victini|
|poke|p1|Lucario, M|
|poke|p2|Entei|
|poke|p2|Torkoal, F|
|poke|p2|Venusaur, M|
|poke|p2|Heatran, M|
|poke|p2|Galvantula, F|
|poke|p2|Victini|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mak the ZekLord✧)
|
|t:|1659217670
|start
|switch|p1a: Reuniclus|Reuniclus, M, shiny|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1659217674
|switch|p1a: Lucario|Lucario, M|100/100
|move|p2a: Victini|V-create|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Lucario
|
|upkeep
|
|t:|1659217679
|switch|p1a: Alakazam|Alakazam, M, shiny|100/100
|turn|2
|
|t:|1659217683
|move|p1a: Alakazam|Shadow Ball|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|17/100
|move|p2a: Victini|V-create|p1a: Alakazam
|-enditem|p1a: Alakazam|Focus Sash
|-damage|p1a: Alakazam|1/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|upkeep
|turn|3
|
|t:|1659217688
|switch|p2a: Entei|Entei|100/100
|-ability|p2a: Entei|Pressure
|move|p1a: Alakazam|Shadow Ball|p2a: Entei
|-damage|p2a: Entei|68/100
|
|upkeep
|turn|4
|
|t:|1659217692
|move|p1a: Alakazam|Psychic|p2a: Entei
|-damage|p2a: Entei|9/100
|move|p2a: Entei|Sacred Fire|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep
|
|t:|1659217699
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|5
|
|t:|1659217700
|move|p1a: Rillaboom|Grassy Glide|p2a: Entei
|-resisted|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|t:|1659217702
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|6
|
|t:|1659217706
|switch|p1a: Reuniclus|Reuniclus, M, shiny|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1659217709
|move|p2a: Heatran|Eruption|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1659217711
|switch|p1a: Victini|Victini|100/100
|turn|8
|
|t:|1659217713
|switch|p2a: Victini|Victini|17/100
|move|p1a: Victini|Final Gambit|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p1a: Victini
|faint|p2a: Victini
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1659217721
|switch|p2a: Heatran|Heatran, M|100/100
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|turn|9
|
|t:|1659217724
|move|p1a: Rillaboom|Superpower|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1a: Rillaboom|def|1
|faint|p2a: Heatran
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1659217730
|switch|p2a: Venusaur|Venusaur, M|100/100
|turn|10
|
|t:|1659217731
|move|p2a: Venusaur|Growth|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|-boost|p2a: Venusaur|spa|2
|move|p1a: Rillaboom|Superpower|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|74/100
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1a: Rillaboom|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Venusaur|80/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1659217734
|move|p2a: Venusaur|Weather Ball|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Venusaur|86/100|[from] item: Black Sludge
|upkeep
|
|t:|1659217735
|switch|p1a: Registeel|Registeel|100/100
|turn|12
|
|t:|1659217736
|move|p2a: Venusaur|Weather Ball|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|win|Mak the ZekLord✧
|raw|8balljacketguy's rating: 1432 &rarr; <strong>1410</strong><br />(-22 for losing)
|raw|Mak the ZekLord✧'s rating: 1402 &rarr; <strong>1424</strong><br />(+22 for winning)
|l|☆8balljacketguy
||Ladder isn't responding, score probably updated but might not have (Request timeout).
