|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆TheImpactAssault
|j|☆gotsnsd
|t:|1666298793
|gametype|singles
|player|p1|TheImpactAssault|hilda|1605
|player|p2|gotsnsd|beauty-gen2jp|1630
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, F|
|poke|p1|Blissey, F|
|poke|p1|Incineroar, F|
|poke|p1|Zapdos|
|poke|p1|Toxapex, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Darmanitan, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Dragapult, F|
|poke|p2|Slowbro, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheImpactAssault)
|
|t:|1666298820
|start
|switch|p1a: Incineroar|Incineroar, F|100/100
|switch|p2a: Darmanitan|Darmanitan, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Darmanitan|atk|1
|turn|1
|
|t:|1666298824
|move|p2a: Darmanitan|Toxic|p1a: Incineroar
|-status|p1a: Incineroar|tox
|move|p1a: Incineroar|Parting Shot|p2a: Darmanitan
|-unboost|p2a: Darmanitan|atk|1
|-unboost|p2a: Darmanitan|spa|1
|
|t:|1666298830
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Parting Shot
|
|upkeep
|turn|2
|
|t:|1666298834
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1666298839
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Ferrothorn|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1666298844
|switch|p1a: Incineroar|Incineroar, F|100/100 tox
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Stealth Rock|p1a: Incineroar
|-sidestart|p1: TheImpactAssault|move: Stealth Rock
|
|-damage|p1a: Incineroar|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1666298858
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Incineroar|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-enditem|p2a: Slowbro|Colbur Berry|[eat]
|-enditem|p2a: Slowbro|Colbur Berry|[weaken]
|-damage|p2a: Slowbro|78/100
|
|-damage|p1a: Incineroar|82/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1666298866
|move|p1a: Incineroar|Parting Shot|p2a: Slowbro
|-unboost|p2a: Slowbro|atk|1
|-unboost|p2a: Slowbro|spa|1
|
|t:|1666298870
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: Parting Shot
|-ability|p1a: Zapdos|Pressure
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1666298878
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: Teleport
|
|upkeep
|turn|7
|
|t:|1666298890
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Zapdos|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: TheImpactAssault|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|upkeep
|turn|8
|j| InoclasDrak
|
|t:|1666298892
|move|p1a: Zapdos|Heat Wave|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|35/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Zapdos
|-sidestart|p1: TheImpactAssault|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|41/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1666298900
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Heat Wave|p2a: Landorus
|-damage|p2a: Landorus|73/100
|
|-heal|p2a: Landorus|80/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1666298902
|move|p2a: Landorus|Stone Edge|p1a: Zapdos|[miss]
|-miss|p2a: Landorus|p1a: Zapdos
|move|p1a: Zapdos|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: TheImpactAssault|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-heal|p2a: Landorus|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1666298908
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Landorus|Gravity|p2a: Landorus
|-fieldstart|move: Gravity
|
|-heal|p2a: Landorus|92/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1666298913
|move|p2a: Landorus|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|39/100
|move|p1a: Toxapex|Scald|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|55/100
|-status|p2a: Landorus|brn
|
|-heal|p2a: Landorus|61/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|46/100|[from] item: Black Sludge
|-damage|p2a: Landorus|55/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1666298920
|switch|p1a: Incineroar|Incineroar, F|82/100 tox
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|
|-heal|p2a: Landorus|61/100 brn|[from] item: Leftovers
|-damage|p1a: Incineroar|76/100 tox|[from] psn
|-damage|p2a: Landorus|55/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1666298926
|move|p1a: Incineroar|Fake Out|p2a: Landorus
|-damage|p2a: Landorus|45/100 brn
|cant|p2a: Landorus|flinch
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-damage|p1a: Incineroar|64/100 tox|[from] psn
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1666298934
|move|p2a: Landorus|Stone Edge|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|23/100 tox
|move|p1a: Incineroar|Parting Shot|p2a: Landorus
|-unboost|p2a: Landorus|atk|1
|-unboost|p2a: Landorus|spa|1
|
|t:|1666298942
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Parting Shot
|-ability|p1a: Corviknight|Pressure
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|-fieldend|move: Gravity
|upkeep
|turn|16
|
|t:|1666298946
|switch|p2a: Ferrothorn|Ferrothorn, M|41/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|47/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1666298950
|switch|p2a: Darmanitan|Darmanitan, F|100/100
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1666298952
|move|p2a: Darmanitan|Flare Blitz|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|-damage|p2a: Darmanitan|91/100|[from] Recoil|[of] p1a: Corviknight
|move|p1a: Corviknight|Body Press|p2a: Darmanitan
|-damage|p2a: Darmanitan|19/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1666298956
|move|p2a: Darmanitan|Flare Blitz|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|17/100
|-damage|p2a: Darmanitan|0 fnt|[from] Recoil
|faint|p2a: Darmanitan
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|67/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|
|t:|1666298964
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|20
|
|t:|1666298969
|switch|p1a: Incineroar|Incineroar, F|23/100 tox
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|move|p2a: Dragapult|Flamethrower|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|8/100 tox
|
|-damage|p1a: Incineroar|2/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1666298974
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Dragapult|Flamethrower|p1a: Blissey
|-damage|p1a: Blissey|90/100
|
|-heal|p1a: Blissey|96/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1666298978
|switch|p2a: Ferrothorn|Ferrothorn, M|47/100
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|53/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1666298981
|switch|p1a: Incineroar|Incineroar, F|2/100 tox
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Knock Off|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-enditem|p1a: Incineroar|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|faint|p1a: Incineroar
|
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|
|t:|1666298984
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|turn|24
|
|t:|1666298989
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Zapdos|Heat Wave|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|83/100
|
|upkeep
|turn|25
|
|t:|1666298995
|move|p2a: Dragapult|Draco Meteor|p1a: Zapdos|[miss]
|-miss|p2a: Dragapult|p1a: Zapdos
|move|p1a: Zapdos|Roost||[still]
|-fail|p1a: Zapdos|heal
|
|upkeep
|turn|26
|c|☆gotsnsd|..
|
|t:|1666299004
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Zapdos|Roost||[still]
|-fail|p1a: Zapdos|heal
|
|upkeep
|turn|27
|
|t:|1666299007
|move|p1a: Zapdos|Discharge|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|31/100
|move|p2a: Slowbro|Future Sight|p1a: Zapdos
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|28
|
|t:|1666299012
|switch|p2a: Dragapult|Dragapult, F|83/100
|move|p1a: Zapdos|Discharge|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|59/100
|
|upkeep
|turn|29
|
|t:|1666299017
|switch|p2a: Slowbro|Slowbro, M|65/100
|switch|p1a: Blissey|Blissey, F|100/100
|
|-end|p1a: Blissey|move: Future Sight
|-damage|p1a: Blissey|88/100
|-heal|p1a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1666299020
|move|p1a: Blissey|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Future Sight|p1a: Blissey
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|-damage|p2a: Slowbro|58/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1666299023
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Slowbro|Body Press|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|-damage|p2a: Slowbro|46/100 tox|[from] psn
|upkeep
|
|t:|1666299030
|switch|p1a: Dragapult|Dragapult, F|88/100
|turn|32
|
|t:|1666299033
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|-end|p1a: Dragapult|move: Future Sight
|-damage|p1a: Dragapult|34/100
|-heal|p1a: Dragapult|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|33
|
|t:|1666299037
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Mandibuzz|Foul Play|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1666299043
|switch|p1a: Toxapex|Toxapex, F|79/100
|move|p2a: Mandibuzz|Foul Play|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|
|-heal|p1a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|t:|1666299048
|switch|p2a: Slowbro|Slowbro, M|79/100 tox
|move|p1a: Toxapex|Scald|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|71/100 tox
|
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|-damage|p2a: Slowbro|65/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1666299053
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Slowbro|Future Sight|p1a: Zapdos
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|52/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1666299061
|switch|p2a: Dragapult|Dragapult, F|59/100
|move|p1a: Zapdos|Heat Wave|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|42/100
|
|upkeep
|turn|38
|
|t:|1666299065
|move|p2a: Dragapult|Shadow Ball|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|30/100
|-unboost|p1a: Zapdos|spd|1
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|80/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-end|p1a: Zapdos|move: Future Sight
|-damage|p1a: Zapdos|20/100
|upkeep
|turn|39
|
|t:|1666299071
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|60/100
|
|-heal|p1a: Toxapex|66/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|t:|1666299076
|switch|p2a: Ferrothorn|Ferrothorn, M|60/100
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|
|-heal|p1a: Toxapex|72/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1666299088
|switch|p1a: Zapdos|Zapdos|20/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Ferrothorn|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|5/100
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1666299100
|switch|p2a: Dragapult|Dragapult, F|42/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|55/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|43
|
|t:|1666299106
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Toxapex
|-damage|p1a: Toxapex|35/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Toxapex|42/100|[from] item: Black Sludge
|upkeep
|turn|44
|
|t:|1666299109
|switch|p2a: Ferrothorn|Ferrothorn, M|67/100
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100
|
|-heal|p1a: Toxapex|48/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1666299112
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|63/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Toxapex
|-sidestart|p1: TheImpactAssault|move: Stealth Rock
|
|-heal|p1a: Toxapex|54/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1666299115
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p1a: Toxapex|60/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|70/100|[from] item: Leftovers
|-damage|p1a: Toxapex|48/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|81/100|[silent]
|upkeep
|turn|47
|
|t:|1666299119
|switch|p1a: Zapdos|Zapdos|55/100
|-damage|p1a: Zapdos|30/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Ferrothorn|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|20/100
|
|-heal|p2a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1666299123
|switch|p2a: Dragapult|Dragapult, F|42/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|70/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|49
|
|t:|1666299139
|switch|p1a: Dragapult|Dragapult, F|82/100
|-damage|p1a: Dragapult|69/100|[from] Stealth Rock
|move|p2a: Dragapult|Draco Meteor|p1a: Dragapult|[miss]
|-miss|p2a: Dragapult|p1a: Dragapult
|
|-heal|p1a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|turn|50
|c|☆gotsnsd|//
|
|t:|1666299158
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|86/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|71/100
|
|-heal|p1a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1666299165
|switch|p1a: Zapdos|Zapdos|70/100
|-damage|p1a: Zapdos|45/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|52
|
|t:|1666299171
|switch|p2a: Dragapult|Dragapult, F|42/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|95/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|53
|
|t:|1666299177
|move|p2a: Dragapult|Draco Meteor|p1a: Zapdos
|-damage|p1a: Zapdos|9/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|59/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|54
|
|t:|1666299185
|switch|p2a: Slowbro|Slowbro, M|86/100 tox
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p2a: Slowbro|79/100 tox|[from] psn
|upkeep
|turn|55
|
|t:|1666299190
|switch|p2a: Dragapult|Dragapult, F|42/100
|move|p1a: Zapdos|Discharge|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|18/100
|
|upkeep
|turn|56
|
|t:|1666299206
|move|p2a: Dragapult|Draco Meteor|p1a: Zapdos
|-damage|p1a: Zapdos|16/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Zapdos|Discharge|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|t:|1666299211
|switch|p2a: Landorus|Landorus-Therian, M|45/100 brn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|turn|57
|
|t:|1666299220
|move|p2a: Landorus|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|
|t:|1666299224
|switch|p1a: Corviknight|Corviknight, F|74/100
|-damage|p1a: Corviknight|61/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|58
|
|t:|1666299230
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|36/100
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|turn|59
|
|t:|1666299233
|move|p2a: Landorus|Gravity|p2a: Landorus
|-fieldstart|move: Gravity
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|turn|60
|
|t:|1666299235
|move|p2a: Landorus|Earthquake|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|turn|61
|
|t:|1666299241
|move|p2a: Landorus|Earthquake|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1666299255
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|66/100
|
|-heal|p2a: Landorus|51/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|72/100|[from] item: Leftovers
|-damage|p2a: Landorus|45/100 brn|[from] brn
|upkeep
|turn|63
|c|☆TheImpactAssault|Corv absolutely will win this just a heads up
|
|t:|1666299271
|move|p2a: Landorus|Earthquake|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Body Press|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|9/100 brn
|
|-heal|p2a: Landorus|15/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-damage|p2a: Landorus|9/100 brn|[from] brn
|-fieldend|move: Gravity
|upkeep
|turn|64
|
|t:|1666299281
|move|p2a: Landorus|Stone Edge|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|43/100
|
|-heal|p2a: Landorus|15/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|-damage|p2a: Landorus|9/100 brn|[from] brn
|upkeep
|turn|65
|
|t:|1666299291
|move|p2a: Landorus|Gravity|p2a: Landorus
|-fieldstart|move: Gravity
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p2a: Landorus|15/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|-damage|p2a: Landorus|9/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1666299296
|move|p2a: Landorus|Earthquake|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Body Press|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|c|☆TheImpactAssault|Thats gg
|c|☆gotsnsd|the misses were gg
|-message|gotsnsd forfeited.
|
|win|TheImpactAssault
|raw|TheImpactAssault's rating: 1605 &rarr; <strong>1626</strong><br />(+21 for winning)
|raw|gotsnsd's rating: 1630 &rarr; <strong>1609</strong><br />(-21 for losing)
|l|☆gotsnsd
||Ladder isn't responding, score probably updated but might not have (Request timeout).
