|j|☆Le-Perpetrator
|j|☆Gurtrant
|t:|1626991745
|gametype|singles
|player|p1|Le-Perpetrator|102|1774
|player|p2|Gurtrant|238|1699
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Crawdaunt, M|
|poke|p1|Kyurem|
|poke|p1|Tapu Koko|
|poke|p1|Landorus-Therian, M|
|poke|p2|Pelipper, F|
|poke|p2|Heliolisk, F|
|poke|p2|Seismitoad, M|
|poke|p2|Barraskewda, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Zapdos|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gurtrant)
|
|t:|1626991762
|start
|switch|p1a: Kyurem|Kyurem|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-ability|p1a: Kyurem|Pressure
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1626991769
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1626991777
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|97/100
|-damage|p2a: Ferrothorn|47/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ferrothorn|31/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|37/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1626991787
|move|p2a: Ferrothorn|Knock Off|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|-damage|p2a: Ferrothorn|24/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ferrothorn|8/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Gurtrant|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|14/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1626991796
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Hatterene
|move|p1a: Hatterene|Spikes|p2a: Ferrothorn|[from]ability: Magic Bounce
|-sidestart|p2: Gurtrant|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|20/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1626991804
|move|p1a: Hatterene|Dazzling Gleam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Gurtrant has 120 seconds left.
|
|t:|1626991849
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|-damage|p2a: Seismitoad|82/100|[from] Spikes
|turn|6
|
|t:|1626991856
|move|p2a: Seismitoad|Weather Ball|p1a: Hatterene
|-damage|p1a: Hatterene|14/100
|-damage|p2a: Seismitoad|72/100|[from] item: Life Orb
|move|p1a: Hatterene|Dazzling Gleam|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Gurtrant has 120 seconds left.
|-message|Gurtrant forfeited.
|
|win|Le-Perpetrator
|l|☆Gurtrant
|raw|Le-Perpetrator's rating: 1774 &rarr; <strong>1790</strong><br />(+16 for winning)
|raw|Gurtrant's rating: 1699 &rarr; <strong>1683</strong><br />(-16 for losing)
