|j|☆Mamaw31180
|j|☆Spectre Ace
|t:|1667344916
|gametype|singles
|player|p1|Mamaw31180|lucas|1776
|player|p2|Spectre Ace|juggler|1699
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kartana|
|poke|p1|Blacephalon|
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowbro, M|
|poke|p1|Zapdos|
|poke|p1|Tyranitar, F|
|poke|p2|Raichu-Alola, F|
|poke|p2|Tapu Koko|
|poke|p2|Ferrothorn, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Garchomp, M|
|poke|p2|Heatran, F|
|teampreview
|
|t:|1667344926
|start
|switch|p1a: Slowbro|Slowbro, M|100/100
|switch|p2a: Croft|Mandibuzz, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mamaw31180)
|
|t:|1667344933
|switch|p2a: Booker|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Booker
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1667344936
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Booker|atk|1
|
|upkeep
|turn|2
|inactive|Spectre Ace has 120 seconds left.
|
|t:|1667344988
|switch|p2a: Sundowner|Ferrothorn, F|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Sundowner
|-sidestart|p2: Spectre Ace|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1667344992
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Sundowner|Spikes|p1a: Zapdos
|-sidestart|p1: Mamaw31180|Spikes
|
|upkeep
|turn|4
|j| toooomanyflies
|inactive|Spectre Ace has 90 seconds left.
|
|t:|1667345023
|switch|p2a: Kennedy|Heatran, F|100/100
|-damage|p2a: Kennedy|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Heat Wave|p2a: Kennedy
|-start|p2a: Kennedy|ability: Flash Fire
|
|-heal|p2a: Kennedy|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1667345030
|move|p1a: Zapdos|Volt Switch|p2a: Kennedy
|-crit|p2a: Kennedy
|-damage|p2a: Kennedy|64/100
|
|t:|1667345033
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-damage|p1a: Tyranitar|88/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Kennedy|Toxic|p1a: Tyranitar|[miss]
|-miss|p2a: Kennedy|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Kennedy|70/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Spectre Ace has 90 seconds left.
|j| ty-tyui↻
|inactive|Spectre Ace has 60 seconds left.
|
|t:|1667345087
|-end|p2a: Kennedy|ability: Flash Fire|[silent]
|switch|p2a: Sundowner|Ferrothorn, F|100/100
|-damage|p2a: Sundowner|94/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Sundowner
|-resisted|p2a: Sundowner
|-damage|p2a: Sundowner|61/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Sundowner|67/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667345094
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Sundowner|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|84/100
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Sundowner
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|78/100|[from] Sandstorm
|-heal|p2a: Sundowner|74/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Spectre Ace has 60 seconds left.
|l|☆Spectre Ace
|inactive|Spectre Ace disconnected and has a minute to reconnect!
|player|p2|
|inactive|Spectre Ace has 30 seconds left.
|inactive|Spectre Ace has 20 seconds left.
|inactive|Spectre Ace has 15 seconds left.
|inactive|Spectre Ace has 10 seconds left.
|j|☆Spectre Ace
|inactive|Spectre Ace reconnected and has 10 seconds left.
|player|p2|Spectre Ace|juggler
|inactive|Spectre Ace has 5 seconds left.
|
|t:|1667345170
|switch|p2a: Kennedy|Heatran, F|70/100
|-damage|p2a: Kennedy|58/100|[from] Stealth Rock
|move|p1a: Zapdos|Heat Wave|p2a: Kennedy
|-start|p2a: Kennedy|ability: Flash Fire
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|72/100|[from] Sandstorm
|-heal|p2a: Kennedy|64/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|9
|inactive|Spectre Ace has 15 seconds left this turn.
|
|t:|1667345175
|move|p1a: Zapdos|Volt Switch|p2a: Kennedy
|-damage|p2a: Kennedy|46/100
|inactive|Spectre Ace has 20 seconds left this turn.
|
|t:|1667345177
|switch|p1a: Tyranitar|Tyranitar, F|88/100|[from]move: Volt Switch
|-damage|p1a: Tyranitar|76/100|[from] Spikes
|move|p2a: Kennedy|Heavy Slam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|42/100
|
|-weather|none
|-heal|p2a: Kennedy|52/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Spectre Ace has 30 seconds left this turn.
|
|t:|1667345182
|-end|p2a: Kennedy|ability: Flash Fire|[silent]
|switch|p2a: Crane|Garchomp, M|100/100
|-damage|p2a: Crane|94/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Crane
|-resisted|p2a: Crane
|-crit|p2a: Crane
|-damage|p2a: Crane|31/100
|
|-heal|p2a: Crane|37/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1667345189
|move|p2a: Crane|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: Mamaw31180|move: Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Crane
|-resisted|p2a: Crane
|-damage|p2a: Crane|0 fnt
|faint|p2a: Crane
|
|upkeep
|
|t:|1667345191
|switch|p2a: Booker|Tapu Koko|100/100
|-damage|p2a: Booker|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Booker
|turn|12
|
|t:|1667345195
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Booker|atk|1
|move|p2a: Booker|Dazzling Gleam|p1a: Landorus
|-damage|p1a: Landorus|62/100
|
|-heal|p1a: Landorus|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667345200
|move|p2a: Booker|Dazzling Gleam|p1a: Landorus
|-damage|p1a: Landorus|44/100
|move|p1a: Landorus|Earthquake|p2a: Booker
|-supereffective|p2a: Booker
|-damage|p2a: Booker|0 fnt
|faint|p2a: Booker
|
|-heal|p1a: Landorus|50/100|[from] item: Leftovers
|upkeep
|
|t:|1667345203
|switch|p2a: Valentine|Raichu-Alola, F, shiny|100/100
|-damage|p2a: Valentine|88/100|[from] Stealth Rock
|turn|14
|
|t:|1667345208
|switch|p1a: Tyranitar|Tyranitar, F|42/100
|-damage|p1a: Tyranitar|30/100|[from] Spikes
|-damage|p1a: Tyranitar|18/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Valentine|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Valentine|78/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Valentine|72/100|[from] Sandstorm
|upkeep
|
|t:|1667345215
|switch|p1a: Zapdos|Zapdos|72/100
|-damage|p1a: Zapdos|47/100|[from] Stealth Rock
|turn|15
|
|t:|1667345219
|move|p2a: Valentine|Rising Voltage|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Valentine|62/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Valentine|56/100|[from] Sandstorm
|upkeep
|
|t:|1667345232
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Spikes
|-damage|p1a: Slowbro|76/100|[from] Stealth Rock
|turn|16
|
|t:|1667345237
|switch|p1a: Landorus|Landorus-Therian, M|50/100
|-damage|p1a: Landorus|38/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Valentine|atk|1
|move|p2a: Valentine|Surf|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Valentine|46/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Valentine|40/100|[from] Sandstorm
|upkeep
|
|t:|1667345245
|switch|p1a: Blacephalon|Blacephalon|100/100
|-damage|p1a: Blacephalon|88/100|[from] Spikes
|-damage|p1a: Blacephalon|64/100|[from] Stealth Rock
|turn|17
|
|t:|1667345248
|move|p2a: Valentine|Rising Voltage|p1a: Blacephalon
|-hint|Rising Voltage's BP doubled on grounded target.
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|-damage|p2a: Valentine|30/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Valentine|24/100|[from] Sandstorm
|upkeep
|
|t:|1667345254
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|88/100|[from] Spikes
|-damage|p1a: Kartana|82/100|[from] Stealth Rock
|turn|18
|
|t:|1667345256
|move|p2a: Valentine|Rising Voltage|p1a: Kartana
|-hint|Rising Voltage's BP doubled on grounded target.
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|-damage|p2a: Valentine|14/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1667345260
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Spikes
|-damage|p1a: Slowbro|76/100|[from] Stealth Rock
|turn|19
|
|t:|1667345262
|move|p2a: Valentine|Rising Voltage|p1a: Slowbro
|-hint|Rising Voltage's BP doubled on grounded target.
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|-damage|p2a: Valentine|4/100|[from] item: Life Orb
|
|win|Spectre Ace
|raw|Mamaw31180's rating: 1776 &rarr; <strong>1751</strong><br />(-25 for losing)
|raw|Spectre Ace's rating: 1678 &rarr; <strong>1703</strong><br />(+25 for winning)
|l|☆Mamaw31180
|l| toooomanyflies
||Ladder isn't responding, score probably updated but might not have (Request timeout).
