|j|☆BigWes95
|j|☆testingteams888
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1667241957
|gametype|singles
|player|p1|BigWes95|265|
|player|p2|testingteams888|skier|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Tapu Lele|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p1|Melmetal|
|poke|p1|Zapdos|
|poke|p2|Corviknight, F|
|poke|p2|Tapu Lele|
|poke|p2|Heatran, F|
|poke|p2|Gastrodon-East, M|
|poke|p2|Weavile, M|
|poke|p2|Clefable, M|
|teampreview
|inactive|BigWes95 also wants the timer to be on.
|j| Aftx
|c|☆BigWes95|Gl
|j|@Sww-Suwa
|c|☆testingteams888|gl
|j| yomaalt
|j| Adopted
|j| Kaylss
|
|t:|1667241975
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|1
|j| 24lid
|j| troggusaurus rex
|
|t:|1667241978
|move|p2a: Weavile|Triple Axel|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|69/100
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|8/100
|-status|p2a: Weavile|par|[from] ability: Static|[of] p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-hitcount|p1: Zapdos|3
|
|upkeep
|j| ElSamou
|j| Her Loss SZN
|j| Demonic Crown
|l| Her Loss SZN
|j| capo test
|
|t:|1667241988
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|2
|l| capo test
|
|t:|1667242002
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|move|p1a: Tapu Lele|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|43/100
|
|-heal|p2a: Gastrodon|49/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667242006
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gastrodon|atk|1
|switch|p2a: Heatran|Heatran, F|100/100
|
|upkeep
|turn|4
|j| knexhawk2
|j| user1_ou
|
|t:|1667242013
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|97/100
|
|t:|1667242017
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|5
|j| hjhkjhkjhj
|j|@Srn
|
|t:|1667242026
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|51/100
|
|-heal|p2a: Heatran|57/100|[from] item: Leftovers
|upkeep
|turn|6
|j| buckets3
|l| buckets3
|j| someidiot19
|j| runk_3
|l| runk_3
|l|@Srn
|j| runk_3
|
|t:|1667242052
|move|p1a: Dragapult|Shadow Ball|p2a: Heatran
|-damage|p2a: Heatran|23/100
|move|p2a: Heatran|Earth Power|p1a: Dragapult
|-damage|p1a: Dragapult|63/100
|
|-heal|p2a: Heatran|29/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|7
|j| EthiopiaKingNegus
|l| runk_3
|l| Demonic Crown
|inactive|testingteams888 has 120 seconds left.
|
|t:|1667242091
|switch|p2a: Weavile|Weavile, M|100/100 par
|-ability|p2a: Weavile|Pressure
|move|p1a: Dragapult|Shadow Ball|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|61/100 par
|
|upkeep
|turn|8
|
|t:|1667242096
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|move|p2a: Weavile|Ice Shard|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|25/100
|
|-heal|p1a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|testingteams888 has 90 seconds left.
|
|t:|1667242131
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|10
|inactive|testingteams888 has 90 seconds left.
|
|t:|1667242162
|switch|p2a: Heatran|Heatran, F|29/100
|move|p1a: Tapu Lele|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1667242165
|switch|p2a: Gastrodon|Gastrodon-East, M|49/100
|turn|11
|
|t:|1667242168
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|99/100
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667242171
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Melmetal|Double Iron Bash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|87/100
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|74/100
|-hitcount|p2a: Corviknight|2
|
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667242175
|move|p2a: Corviknight|Body Press|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|66/100
|move|p1a: Melmetal|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|87/100 par|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|14
|
|t:|1667242180
|move|p1a: Melmetal|Thunder Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|43/100 par
|move|p2a: Corviknight|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|62/100
|
|t:|1667242185
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|15
|
|t:|1667242213
|switch|p1a: Landorus|Landorus-Therian, M|31/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|7/100
|
|-heal|p1a: Landorus|13/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667242227
|switch|p2a: Clefable|Clefable, M|100/100
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|
|upkeep
|turn|17
|
|t:|1667242232
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Tapu Lele|Moonblast|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|18
|
|t:|1667242239
|move|p1a: Tapu Lele|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|21/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|27/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|19
|l| EthiopiaKingNegus
|
|t:|1667242242
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Tapu Lele|Moonblast|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|77/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|83/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|testingteams888 has 120 seconds left.
|inactive|testingteams888 has 90 seconds left.
|
|t:|1667242293
|switch|p2a: Weavile|Weavile, M|61/100 par
|-ability|p2a: Weavile|Pressure
|move|p1a: Tapu Lele|Moonblast|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1667242295
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|21
|j| Ioob
|inactive|testingteams888 has 90 seconds left.
|
|t:|1667242307
|switch|p1a: Landorus|Landorus-Therian, M|13/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|move|p2a: Tapu Lele|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1667242313
|switch|p1a: Melmetal|Melmetal|62/100
|turn|22
|
|t:|1667242318
|switch|p2a: Corviknight|Corviknight, F|43/100 par
|-ability|p2a: Corviknight|Pressure
|move|p1a: Melmetal|Double Iron Bash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|30/100 par
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|16/100 par
|-hitcount|p2a: Corviknight|2
|
|-heal|p2a: Corviknight|23/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1667242322
|move|p1a: Melmetal|Double Iron Bash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|9/100 par
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-hitcount|p2: Corviknight|2
|
|upkeep
|
|t:|1667242327
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|turn|24
|
|t:|1667242330
|move|p1a: Melmetal|Double Iron Bash|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|78/100
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|54/100
|-hitcount|p2a: Gastrodon|2
|move|p2a: Gastrodon|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|22/100
|
|-heal|p2a: Gastrodon|60/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1667242341
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|26
|inactive|testingteams888 has 120 seconds left.
|
|t:|1667242359
|move|p1a: Tapu Lele|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|50/100
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Earthquake|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|57/100
|
|-heal|p2a: Gastrodon|56/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667242365
|move|p1a: Tapu Lele|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|t:|1667242369
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|28
|
|t:|1667242373
|switch|p1a: Melmetal|Melmetal|22/100
|move|p2a: Tapu Lele|Moonblast|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1667242378
|switch|p1a: Kartana|Kartana|100/100
|turn|29
|
|t:|1667242382
|move|p1a: Kartana|Leaf Blade|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|15/100
|move|p2a: Tapu Lele|Moonblast|p1a: Kartana
|-resisted|p1a: Kartana
|-crit|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep
|
|t:|1667242388
|switch|p1a: Dragapult|Dragapult, F|63/100
|turn|30
|
|t:|1667242390
|switch|p2a: Clefable|Clefable, M|83/100
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|26/100
|
|-heal|p2a: Clefable|32/100|[from] item: Leftovers
|upkeep
|turn|31
|l|@Sww-Suwa
|c|☆testingteams888|gg
|c|☆BigWes95|gg
|
|t:|1667242401
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1667242403
|switch|p2a: Tapu Lele|Tapu Lele|15/100
|turn|32
|
|t:|1667242405
|move|p1a: Dragapult|Shadow Ball|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|win|BigWes95
|n|☆BigWes95|bigwes95
|n|☆testingteams888|testingteams888
|n| Aftx|aftx
|n| yomaalt|yomaalt
|n| Adopted|adopted
|n| Kaylss|kaylss
|n| 24lid|24lid
|n| troggusaurus rex|troggusaurusrex
|n| ElSamou|elsamou
|n| knexhawk2|knexhawk2
|n| user1_ou|user1ou
|n| hjhkjhkjhj|hjhkjhkjhj
|n| someidiot19|someidiot19
|n| Ioob|ioob
