|j|☆LaPatateRose
|j|☆Delibird Heart
|t:|1652015066
|gametype|singles
|player|p1|LaPatateRose|102|1598
|player|p2|Delibird Heart|guitarist-gen4|1714
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Rillaboom, F|
|poke|p1|Hawlucha, F|
|poke|p1|Toxapex, M|
|poke|p1|Melmetal|
|poke|p1|Latias, F|
|poke|p2|Ninetales-Alola, M|
|poke|p2|Arctozolt|
|poke|p2|Blissey, F|
|poke|p2|Zapdos|
|poke|p2|Garchomp, M|
|poke|p2|Ferrothorn, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Delibird Heart)
|inactive|Delibird Heart has 120 seconds left.
|
|t:|1652015102
|start
|switch|p1a: Melmetal|Melmetal|100/100
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1652015107
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Garchomp
|-damage|p2a: Garchomp|71/100
|-damage|p1a: Melmetal|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Melmetal|71/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-damage|p2a: Garchomp|42/100
|-damage|p1a: Melmetal|59/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Melmetal|42/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-hitcount|p2a: Garchomp|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|36/100|[from] Hail
|-damage|p1a: Melmetal|36/100|[from] Hail
|upkeep
|turn|2
|
|t:|1652015120
|move|p2a: Garchomp|Stealth Rock|p1a: Melmetal
|-sidestart|p1: LaPatateRose|move: Stealth Rock
|move|p1a: Melmetal|Ice Punch|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Melmetal|24/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Melmetal|7/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|1/100|[from] Hail
|upkeep
|
|t:|1652015124
|switch|p2a: Arctozolt|Arctozolt|100/100
|turn|3
|
|t:|1652015137
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Arctozolt|Bolt Beak|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-damage|p2a: Arctozolt|91/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1652015147
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|t:|1652015163
|move|p1a: Rillaboom|Grassy Glide|p2a: Arctozolt
|-damage|p2a: Arctozolt|8/100
|move|p2a: Arctozolt|Icicle Crash|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-crit|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2a: Arctozolt|0 fnt|[from] item: Life Orb
|faint|p2a: Arctozolt
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1652015180
|switch|p1a: Latias|Latias, F|100/100
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|turn|5
|
|t:|1652015195
|move|p1a: Latias|Healing Wish|p1a: Latias
|faint|p1a: Latias
|move|p2a: Ninetales|Blizzard|p1: Latias|[notarget]
|-fail|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1652015202
|switch|p1a: Melmetal|Melmetal|1/100
|-heal|p1a: Melmetal|100/100|[from] move: Healing Wish
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|turn|6
|
|t:|1652015207
|switch|p2a: Zapdos|Zapdos|100/100
|switch|p1a: Clefable|Clefable, M|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Hail
|upkeep
|turn|7
|
|t:|1652015214
|move|p2a: Zapdos|Volt Switch|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|56/100
|
|t:|1652015216
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100|[from]move: Volt Switch
|move|p1a: Clefable|Moonblast|p2a: Ninetales
|-damage|p2a: Ninetales|27/100
|-unboost|p2a: Ninetales|spa|1
|
|-weather|Hail|[upkeep]
|-heal|p2a: Ninetales|33/100|[from] Grassy Terrain
|-heal|p1a: Clefable|62/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1652015230
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Clefable|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|none
|-heal|p1a: Clefable|69/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1652015240
|switch|p2a: Blissey|Blissey, F|100/100
|turn|9
|j| jeanmilapipe
|
|t:|1652015252
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|move|p2a: Blissey|Seismic Toss|p1a: Hawlucha
|-damage|p1a: Hawlucha|54/100
|
|upkeep
|turn|10
|
|t:|1652015260
|switch|p2a: Zapdos|Zapdos|94/100
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|upkeep
|turn|11
|
|t:|1652015269
|move|p1a: Hawlucha|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|37/100
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|-status|p1a: Hawlucha|par|[from] ability: Static|[of] p2a: Zapdos
|move|p2a: Zapdos|Volt Switch|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|t:|1652015284
|switch|p2a: Blissey|Blissey, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1652015298
|switch|p1a: Melmetal|Melmetal|94/100
|-damage|p1a: Melmetal|88/100|[from] Stealth Rock
|turn|12
|
|t:|1652015332
|switch|p2a: Ninetales|Ninetales-Alola, M|33/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Melmetal|Double Iron Bash|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|-hitcount|p2: Ninetales|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|82/100|[from] Hail
|upkeep
|
|t:|1652015337
|switch|p2a: Zapdos|Zapdos|37/100
|turn|13
|
|t:|1652015343
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|87/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Melmetal|Ice Punch|p2a: Zapdos
|-damage|p2a: Zapdos|61/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|55/100|[from] Hail
|-damage|p1a: Melmetal|76/100|[from] Hail
|upkeep
|turn|14
|
|t:|1652015352
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Melmetal|Earthquake|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|38/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|32/100|[from] Hail
|-damage|p1a: Melmetal|70/100|[from] Hail
|upkeep
|turn|15
|
|t:|1652015363
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|82/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Melmetal|Ice Punch|p2a: Zapdos
|-damage|p2a: Zapdos|54/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|48/100|[from] Hail
|-damage|p1a: Melmetal|64/100|[from] Hail
|upkeep
|turn|16
|
|t:|1652015375
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|98/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Melmetal|Earthquake|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|41/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|35/100|[from] Hail
|-damage|p1a: Melmetal|58/100|[from] Hail
|upkeep
|turn|17
|
|t:|1652015391
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|86/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Melmetal|Earthquake|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|30/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|24/100|[from] Hail
|-damage|p1a: Melmetal|52/100|[from] Hail
|upkeep
|turn|18
|j| 8th Hokage Killua
|
|t:|1652015402
|move|p2a: Zapdos|Heat Wave|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|18/100
|move|p1a: Melmetal|Ice Punch|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|12/100|[from] Hail
|upkeep
|
|t:|1652015407
|switch|p2a: Blissey|Blissey, F|100/100
|turn|19
|
|t:|1652015412
|move|p2a: Blissey|Seismic Toss|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-weather|none
|upkeep
|-message|LaPatateRose forfeited.
|
|win|Delibird Heart
|raw|LaPatateRose's rating: 1598 &rarr; <strong>1584</strong><br />(-14 for losing)
|raw|Delibird Heart's rating: 1714 &rarr; <strong>1728</strong><br />(+14 for winning)
|l|☆LaPatateRose
|l|☆Delibird Heart
||Ladder isn't responding, score probably updated but might not have (Request timeout).
