|j|☆Glastrierisgood
|j|☆LT_Alt1
|t:|1661062114
|gametype|singles
|player|p1|Glastrierisgood|265|1778
|player|p2|LT_Alt1|169|1737
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Necrozma|
|poke|p1|Tapu Lele|
|poke|p1|Urshifu-*, F|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Landorus-Therian, M|
|poke|p2|Alakazam, M|
|poke|p2|Chansey, F|
|poke|p2|Zapdos|
|poke|p2|Clefable, M|
|poke|p2|Slowbro, M|
|poke|p2|Rhydon, M|
|teampreview
|c|☆Glastrierisgood|hf
|
|t:|1661062137
|start
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|switch|p2a: Rhydon|Rhydon, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|1
|
|t:|1661062143
|switch|p1a: Necrozma|Necrozma|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|
|upkeep
|turn|2
|
|t:|1661062148
|move|p1a: Necrozma|Expanding Force|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|36/100
|move|p2a: Chansey|Teleport|p2a: Chansey
|
|t:|1661062156
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: Teleport
|
|upkeep
|turn|3
|
|t:|1661062161
|move|p2a: Zapdos|Volt Switch|p1a: Necrozma
|-damage|p1a: Necrozma|65/100
|
|t:|1661062164
|switch|p2a: Slowbro|Slowbro, M|100/100|[from]move: Volt Switch
|move|p1a: Necrozma|Expanding Force|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|34/100
|
|upkeep
|turn|4
|-message|LT_Alt1 forfeited.
|
|win|Glastrierisgood
|raw|Glastrierisgood's rating: 1796 &rarr; <strong>1813</strong><br />(+17 for winning)
|raw|LT_Alt1's rating: 1737 &rarr; <strong>1720</strong><br />(-17 for losing)
|l|☆LT_Alt1
