|j|☆OUTZ yhvh hvhy
|j|☆A
|player|p1|OUTZ yhvh hvhy|youngcouple-gen4dp|1720
|player|p2|A|clemont|1648
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Rillaboom, F|
|poke|p1|Slowbro, F|
|poke|p1|Clefable, F|
|poke|p1|Indeedee, M|
|poke|p1|Corviknight, M|
|poke|p1|Marowak-Alola, F|
|poke|p2|Chansey, F|
|poke|p2|Arcanine, F|
|poke|p2|Toxapex, F|
|poke|p2|Magearna|
|poke|p2|Kommo-o, M|
|poke|p2|Urshifu, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|switch|p2a: cancer|Urshifu, M|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: cancer|Wicked Blow|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|
|-heal|p1a: Corviknight|34/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: cancer|Wicked Blow|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|45/100
|
|-heal|p1a: Clefable|51/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: cancer|Wicked Blow|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|switch|p2a: gamer girl|Arcanine, F, shiny|100/100
|-ability|p2a: gamer girl|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|move|p1a: Rillaboom|Knock Off|p2a: gamer girl
|-damage|p2a: gamer girl|76/100
|-enditem|p2a: gamer girl|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Rillaboom
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|
|-heal|p1a: Rillaboom|97/100|[from] Grassy Terrain
|-heal|p2a: gamer girl|82/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|move|p2a: gamer girl|Teleport|p2a: gamer girl
|
|switch|p2a: cancer|Urshifu, M|100/100|[from]move: Teleport
|
|upkeep
|turn|6
|-message|OUTZ yhvh hvhy forfeited.
|
|win|A
|l|☆OUTZ yhvh hvhy
|raw|OUTZ yhvh hvhy's rating: 1745 &rarr; <strong>1718</strong><br />(-27 for losing)
|raw|A's rating: 1629 &rarr; <strong>1656</strong><br />(+27 for winning)
|j| estarossa
|l| estarossa
|l|☆A
|j| Xeranthor
|j| CoolingTundra✶
|j| Kland
|j| JuztJcBTW
|c| Kland|i am kland
|j| get flanked
|c| Kland|hey a
|c| Kland|can i borrow this team
|c| Kland|for funies
|j| KARL POPPER
|j|☆A
|player|p2|A|clemont
|j| donu deca
|j| myjava
|l| CoolingTundra✶
|l| Xeranthor
|l| myjava
|l| donu deca
|l| get flanked
|l|☆A
|player|p2|
|j|☆A
|player|p2|A|clemont
