|j|☆KFC Chizza
|j|☆Kisses & Cream
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1634875738
|gametype|singles
|player|p1|KFC Chizza|unknown|
|player|p2|Kisses & Cream|anabel|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Alakazam, M|
|poke|p1|Melmetal|
|poke|p1|Landorus-Therian, M|
|poke|p1|Weavile, F|
|poke|p1|Zapdos|
|poke|p2|Slowking-Galar, F|
|poke|p2|Weavile, F|
|poke|p2|Garchomp, F|
|poke|p2|Corviknight, F|
|poke|p2|Urshifu-*, F|
|poke|p2|Magnezone|
|teampreview
|j|*Lady Monita ☽
|j| BB-8-NU
|j| AsQuickAsPossible
|c|☆KFC Chizza|HF
|j| longrangerii
|j| DrewCareysFeet
|j|+ez
|j| A Fan With A Plan
|j| ledrshp
|j| Bumbaclott
|c| A Fan With A Plan|hype
|j| I_am_0mega_bored
|j| Akashraja1
|j|^Axelsior
|j| Wizardo22
|inactive|KFC Chizza has 120 seconds left.
|j| GoomyGirl2
|l| ledrshp
|c|^Axelsior|qualifying for tlt blim?
|j| GeoJumper0001
|c|☆KFC Chizza|not srsly, just playing
|inactive|KFC Chizza has 90 seconds left.
|j|@Crunchman
|
|t:|1634875812
|start
|switch|p1a: Weavile|Weavile, F|100/100
|switch|p2a: Garchomp|Garchomp, F, shiny|100/100
|-ability|p1a: Weavile|Pressure
|turn|1
|l| Akashraja1
|
|t:|1634875821
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Weavile|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|54/100
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-enditem|p2a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|2
|c|@Crunchman|blim brought the heat like always
|j| X_X Tmm2
|inactive|KFC Chizza has 120 seconds left.
|j| pigsaysoinkoink111
|c| A Fan With A Plan|zam tho
|
|t:|1634875857
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Corviknight|atk|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|3
|c| pigsaysoinkoink111|xD
|inactive|KFC Chizza has 120 seconds left.
|
|t:|1634875863
|move|p1a: Landorus|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Kisses & Cream|move: Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|96/100
|j| ayushmanojha
|
|t:|1634875875
|switch|p2a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|-heal|p1a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|4
|j| Miyan
|
|t:|1634875883
|move|p2a: Weavile|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|59/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: Landorus|U-turn|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|24/100
|
|t:|1634875891
|switch|p1a: Weavile|Weavile, F|84/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|upkeep
|turn|5
|c| A Fan With A Plan|0.0
|
|t:|1634875897
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Weavile|Triple Axel|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|-damage|p2a: Corviknight|57/100
|-damage|p2a: Corviknight|26/100
|-hitcount|p2a: Corviknight|3
|
|upkeep
|turn|6
|
|t:|1634875911
|move|p1a: Weavile|Triple Axel|p2a: Corviknight
|-damage|p2a: Corviknight|16/100
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-hitcount|p2: Corviknight|2
|
|upkeep
|j| Gishou
|
|t:|1634875927
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|7
|
|t:|1634875931
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Urshifu|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|88/100
|j| incineroarelpro
|l| ayushmanojha
|
|t:|1634875941
|switch|p2a: Weavile|Weavile, F|24/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|upkeep
|turn|8
|
|t:|1634875946
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Weavile|Triple Axel|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|98/100
|-resisted|p1a: Melmetal
|-crit|p1a: Melmetal
|-damage|p1a: Melmetal|89/100
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|81/100
|-hitcount|p1a: Melmetal|3
|
|upkeep
|turn|9
|j| baloor
|
|t:|1634875957
|move|p2a: Weavile|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|57/100
|-enditem|p1a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: Melmetal|Ice Punch|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1634875962
|switch|p2a: Garchomp|Garchomp, F, shiny|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|10
|l| baloor
|
|t:|1634875970
|move|p2a: Garchomp|Stealth Rock|p1a: Melmetal
|-sidestart|p1: KFC Chizza|move: Stealth Rock
|move|p1a: Melmetal|Ice Punch|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|8/100
|-damage|p1a: Melmetal|45/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p2a: Garchomp|14/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1634875981
|switch|p1a: Zapdos|Zapdos|88/100
|move|p2a: Garchomp|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Garchomp|20/100|[from] item: Leftovers
|upkeep
|turn|12
|j| Rafinha.F
|
|t:|1634875984
|switch|p1a: Come through|Alakazam, M, shiny|100/100
|move|p2a: Garchomp|Toxic|p1a: Come through|[miss]
|-miss|p2a: Garchomp|p1a: Come through
|
|-heal|p2a: Garchomp|26/100|[from] item: Leftovers
|upkeep
|turn|13
|l| Miyan
|
|t:|1634875992
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Come through|Expanding Force|p2a: Slowking
|-damage|p2a: Slowking|59/100
|
|upkeep
|turn|14
|
|t:|1634876003
|switch|p1a: Melmetal|Melmetal|45/100
|-damage|p1a: Melmetal|38/100|[from] Stealth Rock
|move|p2a: Slowking|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|9/100
|
|upkeep
|turn|15
|
|t:|1634876014
|move|p1a: Melmetal|Earthquake|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|9/100
|move|p2a: Slowking|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|l| DrewCareysFeet
|l|@Crunchman
|
|t:|1634876023
|switch|p1a: Come through|Alakazam, M, shiny|100/100
|turn|16
|j| baloor
|
|t:|1634876033
|switch|p2a: Garchomp|Garchomp, F, shiny|26/100
|-damage|p2a: Garchomp|20/100|[from] Stealth Rock
|move|p1a: Come through|Expanding Force|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1634876043
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|turn|17
|
|t:|1634876049
|move|p1a: Come through|Focus Blast|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1634876052
|switch|p2a: Slowking|Slowking-Galar, F|42/100
|-damage|p2a: Slowking|30/100|[from] Stealth Rock
|turn|18
|
|t:|1634876058
|move|p1a: Come through|Nasty Plot|p1a: Come through
|-boost|p1a: Come through|spa|2
|move|p2a: Slowking|Sludge Bomb|p1a: Come through
|-damage|p1a: Come through|50/100
|
|upkeep
|turn|19
|
|t:|1634876064
|move|p1a: Come through|Expanding Force|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|upkeep
|
|t:|1634876066
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|94/100
|-damage|p2a: Urshifu|88/100|[from] Stealth Rock
|turn|20
|j|@Crunchman
|
|t:|1634876071
|move|p2a: Urshifu|Aqua Jet|p1a: Come through
|-damage|p1a: Come through|0 fnt
|faint|p1a: Come through
|
|upkeep
|j| z0s
|
|t:|1634876075
|switch|p1a: Tapu Lele|Tapu Lele, shiny|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|21
|
|t:|1634876078
|move|p2a: Urshifu|Aqua Jet|p1a: Tapu Lele
|-activate|p1a: Tapu Lele|move: Psychic Terrain
|move|p1a: Tapu Lele|Moonblast|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|win|KFC Chizza
|n|☆KFC Chizza|kfcchizza
|n|☆Kisses & Cream|kissescream
|n|*Lady Monita ☽|ladymonita
|n| BB-8-NU|bb8nu
|n| AsQuickAsPossible|asquickaspossible
|n| longrangerii|longrangerii
|n|+ez|ez
|n| A Fan With A Plan|afanwithaplan
|n| Bumbaclott|bumbaclott
|n| I_am_0mega_bored|iam0megabored
|n| Axelsior|axelsior
|n| Wizardo22|wizardo22
|n| GoomyGirl2|goomygirl2
|n| GeoJumper0001|geojumper0001
|n| X_X Tmm2|xxtmm2
|n| pigsaysoinkoink111|pigsaysoinkoink111
|n| Gishou|gishou
|n| incineroarelpro|incineroarelpro
|n| Rafinha.F|rafinhaf
|n| baloor|baloor
|n| Crunchman|crunchman
|n| z0s|z0s
|l|*Lady Monita ☽
|l|☆Kisses & Cream
|l| BB-8-NU
|c|☆KFC Chizza|gg
|c| z0s|rip
