|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'LT73IU'.</div>
|j|☆ezwz
|j|‽LT73IU Pato
|t:|1598405707
|player|p1|ezwz|youngster-gen4|1969
|player|p2|LT73IU Pato|dawn|1915
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, M|
|poke|p1|Corviknight, F|
|poke|p2|Zeraora|
|poke|p2|Excadrill, M|
|poke|p2|Rillaboom, M|
|poke|p2|Volcarona, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Azumarill, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Coach Jones ferro
|j| casualnewb
|j| mncmt
|j| LT73IU ad
|j| bbeeaa
|l| casualnewb
|c| bbeeaa|sorry for the troll pato
|j| koookie
|j| dirt universe
|c| bbeeaa|golurk is a beast
|c| LT73IU ad|:(
|j| LT73IU Ash
|
|t:|1598405743
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Zeraora|Zeraora, shiny|100/100
|turn|1
|c| LT73IU ad|culpa do ash
|
|t:|1598405752
|move|p2a: Zeraora|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|75/100
|j| sadKEK Sadge
|
|t:|1598405754
|switch|p2a: Excadrill|Excadrill, M, shiny|100/100|[from]move: Volt Switch
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|89/100
|-unboost|p2a: Excadrill|spa|1
|
|-heal|p2a: Excadrill|95/100|[from] item: Leftovers
|upkeep
|turn|2
|c| LT73IU Ash|oq o pai fez
|
|t:|1598405759
|move|p2a: Excadrill|Stealth Rock|p1a: Clefable
|-sidestart|p1: ezwz|move: Stealth Rock
|move|p1a: Clefable|Trick|p2a: Excadrill
|-activate|p1a: Clefable|move: Trick|[of] p2a: Excadrill
|-item|p2a: Excadrill|Sticky Barb|[from] move: Trick
|-item|p1a: Clefable|Leftovers|[from] move: Trick
|
|-heal|p1a: Clefable|81/100|[from] item: Leftovers
|-damage|p2a: Excadrill|83/100|[from] item: Sticky Barb
|upkeep
|turn|3
|j| Livio ElTito
|
|t:|1598405766
|switch|p2a: Zeraora|Zeraora, shiny|100/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|4
|
|t:|1598405772
|move|p2a: Zeraora|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|89/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Zeraora
|move|p1a: Clefable|Moonblast|p2a: Zeraora
|-damage|p2a: Zeraora|61/100
|-unboost|p2a: Zeraora|spa|1
|
|upkeep
|turn|5
|
|t:|1598405776
|move|p2a: Zeraora|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|73/100
|
|t:|1598405779
|switch|p2a: Volcarona|Volcarona, M, shiny|100/100|[from]move: Volt Switch
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|6
|j| Murkrow the Bus
|
|t:|1598405784
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1598405788
|switch|p2a: Urshifu|Urshifu, M|100/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Urshifu
|-sidestart|p2: LT73IU Pato|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|94/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1598405796
|move|p2a: Urshifu|Poison Jab|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|72/100
|-status|p1a: Tyranitar|psn
|-damage|p2a: Urshifu|84/100|[from] item: Life Orb
|move|p1a: Tyranitar|Toxic|p2a: Urshifu
|-status|p2a: Urshifu|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|78/100 tox|[from] Sandstorm
|-damage|p2a: Urshifu|72/100 tox|[from] psn
|-damage|p1a: Tyranitar|60/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1598405804
|move|p2a: Urshifu|Wicked Blow|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|26/100 psn
|-damage|p2a: Urshifu|62/100 tox|[from] item: Life Orb
|move|p1a: Tyranitar|Rest|p1a: Tyranitar
|-status|p1a: Tyranitar|slp|[from] move: Rest
|-heal|p1a: Tyranitar|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|56/100 tox|[from] Sandstorm
|-damage|p2a: Urshifu|44/100 tox|[from] psn
|upkeep
|turn|10
|j| Mio'Pokemon
|
|t:|1598405813
|move|p2a: Urshifu|Wicked Blow|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|65/100 slp
|-damage|p2a: Urshifu|34/100 tox|[from] item: Life Orb
|cant|p1a: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|28/100 tox|[from] Sandstorm
|-damage|p2a: Urshifu|9/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1598405816
|move|p2a: Urshifu|Wicked Blow|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|32/100 slp
|-damage|p2a: Urshifu|0 fnt|[from] item: Life Orb
|faint|p2a: Urshifu
|cant|p1a: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1598405821
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|12
|
|t:|1598405843
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|82/100|[from] Sandstorm
|-damage|p2a: Rillaboom|82/100|[from] Sandstorm
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: Dragapult|94/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|88/100|[from] Grassy Terrain
|upkeep
|turn|13
|
|t:|1598405851
|move|p2a: Rillaboom|Grassy Glide|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Rillaboom|78/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|-weather|none
|-heal|p2a: Rillaboom|84/100|[from] Grassy Terrain
|upkeep
|c|☆ezwz|oh oops
|
|t:|1598405877
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|14
|
|t:|1598405882
|move|p2a: Rillaboom|Superpower|p1a: Corviknight
|-damage|p1a: Corviknight|20/100
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2a: Rillaboom|def|1
|-damage|p2a: Rillaboom|74/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1598405897
|switch|p2a: Excadrill|Excadrill, M, shiny|83/100
|switch|p1a: Clefable|Clefable, M|100/100
|-damage|p2a: Excadrill|80/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|15
|
|t:|1598405902
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|90/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|67/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: LT73IU Pato|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|73/100|[from] Grassy Terrain
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] Grassy Terrain
|-damage|p2a: Excadrill|61/100|[from] item: Sticky Barb
|upkeep
|turn|16
|
|t:|1598405913
|switch|p2a: Volcarona|Volcarona, M, shiny|94/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Volcarona
|-start|p2a: Volcarona|move: Leech Seed
|
|-heal|p2a: Volcarona|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-damage|p2a: Volcarona|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|17
|j| drapsnagon
|
|t:|1598405920
|switch|p2a: Azumarill|Azumarill, M|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Azumarill
|-sidestart|p2: LT73IU Pato|Spikes
|
|upkeep
|turn|18
|c| LT73IU Ash|kkkkkkkkkkkkkkkkkk
|l| Murkrow the Bus
|
|t:|1598405931
|move|p2a: Azumarill|Whirlpool|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|97/100
|-activate|p1a: Ferrothorn|move: Whirlpool|[of] p2a: Azumarill
|move|p1a: Ferrothorn|Knock Off|p2a: Azumarill
|-resisted|p2a: Azumarill
|-damage|p2a: Azumarill|93/100
|-enditem|p2a: Azumarill|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|88/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|19
|
|t:|1598405934
|move|p2a: Azumarill|Perish Song|p2a: Azumarill
|-start|p1a: Ferrothorn|perish3|[silent]
|-start|p2a: Azumarill|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Ferrothorn|Spikes|p2a: Azumarill
|-sidestart|p2: LT73IU Pato|Spikes
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|82/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Azumarill|perish3
|-start|p1a: Ferrothorn|perish3
|upkeep
|turn|20
|
|t:|1598405938
|move|p2a: Azumarill|Whirlpool|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|78/100
|move|p1a: Ferrothorn|Spikes|p2a: Azumarill
|-sidestart|p2: LT73IU Pato|Spikes
|
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|72/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Azumarill|perish2
|-start|p1a: Ferrothorn|perish2
|upkeep
|turn|21
|
|t:|1598405943
|move|p2a: Azumarill|Protect|p2a: Azumarill
|-singleturn|p2a: Azumarill|Protect
|move|p1a: Ferrothorn|Body Press|p2a: Azumarill
|-activate|p2a: Azumarill|move: Protect
|
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|66/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Azumarill|perish1
|-start|p1a: Ferrothorn|perish1
|upkeep
|turn|22
|j| Look a MONKEY
|l| Look a MONKEY
|j| Edgar Allan Poem
|
|t:|1598406012
|switch|p2a: Volcarona|Volcarona, M, shiny|88/100
|move|p1a: Ferrothorn|Body Press|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|74/100
|
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|-end|p1a: Ferrothorn|Whirlpool|[partiallytrapped]|[silent]
|-start|p1a: Ferrothorn|perish0
|upkeep
|faint|p1a: Ferrothorn
|
|t:|1598406016
|switch|p1a: Tyranitar|Tyranitar, F|32/100 slp
|-damage|p1a: Tyranitar|20/100 slp|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|23
|
|t:|1598406020
|switch|p2a: Excadrill|Excadrill, M, shiny|61/100
|-damage|p2a: Excadrill|36/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|-damage|p2a: Excadrill|23/100|[from] item: Sticky Barb
|upkeep
|turn|24
|
|t:|1598406025
|move|p1a: Excadrill|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1598406027
|switch|p2a: Azumarill|Azumarill, M|93/100
|-damage|p2a: Azumarill|68/100|[from] Spikes
|turn|25
|c| LT73IU ad|lol
|
|t:|1598406038
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Azumarill|Perish Song|p2a: Azumarill
|-start|p1a: Excadrill|perish3|[silent]
|-start|p2a: Azumarill|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Azumarill|62/100|[from] Sandstorm
|-start|p1a: Excadrill|perish3
|-start|p2a: Azumarill|perish3
|upkeep
|turn|26
|
|t:|1598406046
|move|p2a: Azumarill|Protect|p2a: Azumarill
|-singleturn|p2a: Azumarill|Protect
|move|p1a: Excadrill|Earthquake|p2a: Azumarill
|-activate|p2a: Azumarill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Azumarill|56/100|[from] Sandstorm
|-start|p1a: Excadrill|perish2
|-start|p2a: Azumarill|perish2
|upkeep
|turn|27
|
|t:|1598406050
|switch|p2a: Zeraora|Zeraora, shiny|61/100
|-damage|p2a: Zeraora|36/100|[from] Spikes
|move|p1a: Excadrill|Earthquake|p2a: Zeraora
|-supereffective|p2a: Zeraora
|-crit|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|-weather|Sandstorm|[upkeep]
|-start|p1a: Excadrill|perish1
|upkeep
|
|t:|1598406053
|switch|p2a: Azumarill|Azumarill, M|56/100
|-damage|p2a: Azumarill|31/100|[from] Spikes
|turn|28
|l| bbeeaa
|
|t:|1598406134
|move|p1a: Excadrill|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|-weather|Sandstorm|[upkeep]
|-start|p1a: Excadrill|perish0
|upkeep
|faint|p1a: Excadrill
|
|t:|1598406142
|switch|p1a: Tyranitar|Tyranitar, F|20/100 slp
|switch|p2a: Volcarona|Volcarona, M, shiny|74/100
|-damage|p1a: Tyranitar|8/100 slp|[from] Stealth Rock
|turn|29
|c|☆ezwz|wait i choked lol
|
|t:|1598406156
|move|p2a: Volcarona|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|68/100|[from] Sandstorm
|upkeep
|c|☆ezwz|gg
|-message|ezwz forfeited.
|
|win|LT73IU Pato
|l|☆ezwz
|raw|ezwz's rating: 1943 &rarr; <strong>1921</strong><br />(-22 for losing)
|raw|LT73IU Pato's rating: 1899 &rarr; <strong>1922</strong><br />(+23 for winning)
|l| LT73IU ad
|l| Edgar Allan Poem
|l| Coach Jones ferro
|l|‽LT73IU Pato
|l| Livio ElTito
|l| koookie
|l| drapsnagon
|l| sadKEK Sadge
|l| mncmt
|l| LT73IU Ash
|j| Edgar Allan Poem
|l| Edgar Allan Poem
|j| mncmt
|j| Honey Sagittarius
|l| mncmt
|j| mncmt
|l| dirt universe
|j| Coach Jones ferro
|l| Coach Jones ferro
|j| Cachapita
|l| Mio'Pokemon
