|j|☆drop a baby
|j|☆WAPtotheTOP
|t:|1654806763
|gametype|singles
|player|p1|drop a baby|lady|1519
|player|p2|WAPtotheTOP|candice|1583
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Ludicolo, M|
|poke|p1|Barraskewda, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Garchomp, M|
|poke|p1|Zapdos|
|poke|p2|Dragonite, M|
|poke|p2|Moltres-Galar|
|poke|p2|Urshifu-*, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Lele|
|poke|p2|Melmetal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by WAPtotheTOP)
|
|t:|1654806767
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: BARNEY|Dragonite, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1654806772
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: BARNEY|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|19/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|25/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1654806778
|switch|p2a: BITCH|Landorus-Therian, M, shiny|100/100
|-ability|p2a: BITCH|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Stealth Rock|p2a: BITCH
|-sidestart|p2: WAPtotheTOP|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|31/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1654806780
|move|p1a: Garchomp|Toxic|p2a: BITCH
|-status|p2a: BITCH|tox
|move|p2a: BITCH|Stealth Rock|p1a: Garchomp
|-sidestart|p1: drop a baby|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|37/100|[from] item: Leftovers
|-damage|p2a: BITCH|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1654806784
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: BITCH|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|-damage|p2a: BITCH|82/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1654806787
|switch|p2a: BARNEY|Dragonite, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: BARNEY|76/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1654806791
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: BARNEY|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|65/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1654806793
|move|p2a: BARNEY|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|26/100
|-start|p1a: Zapdos|confusion
|-activate|p1a: Zapdos|confusion
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|76/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1654806799
|move|p2a: BARNEY|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|40/100
|-activate|p1a: Zapdos|confusion
|-damage|p1a: Zapdos|34/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1654806803
|move|p2a: BARNEY|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-weather|none
|upkeep
|
|t:|1654806810
|switch|p1a: Ferrothorn|Ferrothorn, M|88/100
|-damage|p1a: Ferrothorn|82/100|[from] Stealth Rock
|turn|9
|
|t:|1654806813
|move|p2a: BARNEY|Hurricane|p1a: Ferrothorn|[miss]
|-miss|p2a: BARNEY|p1a: Ferrothorn
|move|p1a: Ferrothorn|Knock Off|p2a: BARNEY
|-damage|p2a: BARNEY|57/100
|-enditem|p2a: BARNEY|Choice Specs|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1654806816
|move|p2a: BARNEY|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1654806818
|switch|p1a: Garchomp|Garchomp, M|37/100
|-damage|p1a: Garchomp|31/100|[from] Stealth Rock
|turn|11
|
|t:|1654806821
|move|p1a: Garchomp|Toxic|p2a: BARNEY|[miss]
|-miss|p1a: Garchomp|p2a: BARNEY
|move|p2a: BARNEY|Ice Beam|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1654806825
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|12
|
|t:|1654806827
|move|p2a: BARNEY|Hurricane|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|drop a baby forfeited.
|
|win|WAPtotheTOP
|raw|drop a baby's rating: 1519 &rarr; <strong>1503</strong><br />(-16 for losing)
|raw|WAPtotheTOP's rating: 1583 &rarr; <strong>1599</strong><br />(+16 for winning)
|l|☆drop a baby
||Ladder isn't responding, score probably updated but might not have (Request timeout).
