|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt93oq'.</div>
|j|‽kinetic chain
|j|☆LT93OQ Harshal
|t:|1660847086
|gametype|singles
|player|p1|kinetic chain|silver-gen2|1867
|player|p2|LT93OQ Harshal|ethan|1921
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Toxapex, M|
|poke|p1|Weavile, M|
|poke|p1|Heatran, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Zapdos|
|poke|p2|Tapu Koko|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Clefable, M|
|poke|p2|Dragonite, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT93OQ Harshal)
|j| NigelThrnBerry
|
|t:|1660847112
|start
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|t:|1660847119
|move|p1a: Toxapex|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|87/100
|-damage|p2a: Ferrothorn|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|-enditem|p1a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1660847132
|move|p1a: Toxapex|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|-damage|p1a: Toxapex|74/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|move|p2a: Ferrothorn|Spikes|p1a: Toxapex
|-sidestart|p1: kinetic chain|Spikes
|
|upkeep
|turn|3
|j| Vavilov Tcherenkov
|
|t:|1660847154
|move|p1a: Toxapex|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73/100
|-damage|p1a: Toxapex|62/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Thunder Wave|p1a: Toxapex
|-status|p1a: Toxapex|par
|
|upkeep
|turn|4
|
|t:|1660847157
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|77/100
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|5
|
|t:|1660847162
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Zapdos|Toxic|p2a: Tapu Koko
|-status|p2a: Tapu Koko|tox
|
|-damage|p2a: Tapu Koko|94/100 tox|[from] psn
|upkeep
|turn|6
|j| LT93OQ Empo
|j| BEST lNTEREST
|
|t:|1660847169
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Koko|atk|1
|move|p2a: Tapu Koko|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|88/100
|j| LT93OQ Bee
|j| regnite ◕‿◕
|
|t:|1660847180
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100|[from]move: U-turn
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1660847186
|switch|p1a: Toxapex|Toxapex, M|96/100 par
|-damage|p1a: Toxapex|83/100 par|[from] Spikes
|move|p2a: Urshifu|Thunder Punch|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|17/100 par
|
|upkeep
|turn|8
|j| pls send team
|inactive|kinetic chain has 120 seconds left.
|
|t:|1660847232
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Toxapex|atk|1
|switch|p1a: Landorus|Landorus-Therian, M|94/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1660847238
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-heal|p1a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|94/100 tox|[from] psn
|-damage|p1a: Landorus|94/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|10
|
|t:|1660847246
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|88/100 tox
|
|t:|1660847250
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100|[from]move: U-turn
|move|p1a: Landorus|Stealth Rock|p2a: Urshifu
|-sidestart|p2: LT93OQ Harshal|move: Stealth Rock
|
|-heal|p1a: Landorus|94/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1660847258
|switch|p1a: Toxapex|Toxapex, M|50/100 par
|-damage|p1a: Toxapex|38/100 par|[from] Spikes
|move|p2a: Urshifu|Surging Strikes|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|30/100 par
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|20/100 par
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|12/100 par
|-hitcount|p1a: Toxapex|3
|
|upkeep
|turn|12
|
|t:|1660847263
|move|p2a: Urshifu|Surging Strikes|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|4/100 par
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-hitcount|p1: Toxapex|2
|
|upkeep
|
|t:|1660847267
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Spikes
|turn|13
|
|t:|1660847286
|switch|p2a: Ferrothorn|Ferrothorn, M|73/100
|-damage|p2a: Ferrothorn|66/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100
|
|upkeep
|turn|14
|
|t:|1660847292
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|j| Cono de la Correze
|l| Cono de la Correze
|
|t:|1660847295
|switch|p2a: Clefable|Clefable, M|100/100
|turn|15
|l| pls send team
|
|t:|1660847301
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Spikes
|switch|p2a: Dragonite|Dragonite, M|100/100
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1660847310
|switch|p1a: Landorus|Landorus-Therian, M|82/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|move|p2a: Dragonite|Heal Bell|p2a: Dragonite
|-activate|p2a: Dragonite|move: Heal Bell
|-curestatus|p2: Landorus|tox|[msg]
|-curestatus|p2: Tapu Koko|tox|[msg]
|
|-heal|p1a: Landorus|88/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1660847321
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Landorus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91/100
|
|t:|1660847325
|switch|p1a: Heatran|Heatran, F|94/100|[from]move: U-turn
|-damage|p1a: Heatran|82/100|[from] Spikes
|
|-heal|p1a: Heatran|88/100|[from] item: Leftovers
|upkeep
|turn|18
|l| BEST lNTEREST
|j| Creusot
|
|t:|1660847347
|switch|p2a: Landorus|Landorus-Therian, M|94/100
|-damage|p2a: Landorus|82/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Magma Storm|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|29/100
|-activate|p2a: Landorus|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p2a: Landorus|35/100|[from] item: Leftovers
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Landorus|22/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|19
|
|t:|1660847358
|move|p2a: Landorus|Stealth Rock|p1a: Heatran
|-sidestart|p1: kinetic chain|move: Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|
|t:|1660847361
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|20
|
|t:|1660847388
|switch|p1a: Landorus|Landorus-Therian, M|82/100 tox
|-damage|p1a: Landorus|70/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Urshifu|atk|1
|move|p2a: Urshifu|Surging Strikes|p1a: Landorus
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|10/100 tox
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hitcount|p1: Landorus|2
|
|upkeep
|
|t:|1660847391
|switch|p1a: Zapdos|Zapdos|77/100
|-damage|p1a: Zapdos|52/100|[from] Stealth Rock
|turn|21
|j| Yomamakiss
|
|t:|1660847416
|move|p1a: Zapdos|Defog|p2a: Urshifu
|-unboost|p2a: Urshifu|evasion|1
|-sideend|p2: LT93OQ Harshal|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: kinetic chain|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: kinetic chain|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|move|p2a: Urshifu|Surging Strikes|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|16/100
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-hitcount|p1: Zapdos|2
|
|upkeep
|
|t:|1660847422
|switch|p1a: Dragapult|Dragapult, F|88/100
|turn|22
|
|t:|1660847426
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|77/100
|
|upkeep
|turn|23
|
|t:|1660847432
|move|p1a: Dragapult|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|28/100
|move|p2a: Dragonite|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|53/100
|
|upkeep
|turn|24
|
|t:|1660847439
|move|p1a: Dragapult|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1660847442
|switch|p2a: Tapu Koko|Tapu Koko|94/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|25
|inactive|kinetic chain has 120 seconds left.
|
|t:|1660847491
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|95/100
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|26
|j| LT93OQ TROP CHAUD
|
|t:|1660847503
|move|p2a: Tapu Koko|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|97/100
|j| Xellow
|
|t:|1660847506
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|94/100|[from]move: U-turn
|move|p1a: Heatran|Magma Storm|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|64/100
|-activate|p2a: Urshifu|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Urshifu|52/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|27
|
|t:|1660847522
|move|p2a: Urshifu|Surging Strikes|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|49/100
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-hitcount|p1: Heatran|2
|
|-end|p2a: Urshifu|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1660847525
|switch|p1a: Dragapult|Dragapult, F|53/100
|turn|28
|inactive|LT93OQ Harshal has 120 seconds left.
|inactive|LT93OQ Harshal has 90 seconds left.
|inactive|LT93OQ Harshal has 60 seconds left.
|inactive|LT93OQ Harshal has 30 seconds left.
|
|t:|1660847647
|move|p1a: Dragapult|Shadow Ball|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|inactive|LT93OQ Harshal has 30 seconds left.
|
|t:|1660847657
|switch|p2a: Clefable|Clefable, M|91/100
|turn|29
|
|t:|1660847662
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|47/100
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1660847667
|switch|p1a: Weavile|Weavile, M|100/100
|turn|30
|
|t:|1660847673
|move|p1a: Weavile|Triple Axel|p2a: Clefable
|-damage|p2a: Clefable|39/100
|-damage|p2a: Clefable|21/100
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-hitcount|p2: Clefable|3
|
|upkeep
|
|t:|1660847677
|switch|p2a: Tapu Koko|Tapu Koko|94/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|31
|
|t:|1660847681
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|8/100
|move|p1a: Weavile|Triple Axel|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|81/100
|-hitcount|p2a: Tapu Koko|1
|
|upkeep
|turn|32
|-message|kinetic chain forfeited.
|
|win|LT93OQ Harshal
|raw|kinetic chain's rating: 1867 &rarr; <strong>1850</strong><br />(-17 for losing)
|raw|LT93OQ Harshal's rating: 1921 &rarr; <strong>1938</strong><br />(+17 for winning)
|l|‽kinetic chain
|l| NigelThrnBerry
|l|☆LT93OQ Harshal
|j| egal★vanc
|l| egal★vanc
||Ladder isn't responding, score probably updated but might not have (Request timeout).
