|j|☆drop a baby
|j|☆I DONT REPLY
|t:|1655829776
|gametype|singles
|player|p1|drop a baby|youngster|1765
|player|p2|I DONT REPLY|266|1780
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Victini|
|poke|p1|Melmetal|
|poke|p1|Dragonite, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Urshifu-*, M|
|poke|p2|Dragapult, F|
|poke|p2|Volcanion|
|poke|p2|Landorus-Therian, M|
|poke|p2|Clefable, M|
|poke|p2|Scizor, F|
|poke|p2|Tornadus-Therian, M|
|teampreview
|j| Ulanara
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by drop a baby)
|
|t:|1655829800
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|turn|1
|
|t:|1655829803
|move|p2a: Tornadus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|move|p1a: Landorus|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1655829805
|move|p2a: Tornadus|Heat Wave|p1a: Landorus
|-damage|p1a: Landorus|77/100 tox
|move|p1a: Landorus|Stealth Rock|p2a: Tornadus
|-sidestart|p2: I DONT REPLY|move: Stealth Rock
|
|-heal|p1a: Landorus|83/100 tox|[from] item: Leftovers
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|-damage|p1a: Landorus|71/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1655829807
|move|p2a: Tornadus|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: I DONT REPLY|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|70/100 tox
|
|t:|1655829809
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|-damage|p2a: Tornadus|52/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1655829812
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Tapu Lele|Future Sight|p2a: Scizor
|-start|p1a: Tapu Lele|move: Future Sight
|
|upkeep
|turn|5
|
|t:|1655829816
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p2a: Scizor|U-turn|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|86/100
|
|t:|1655829831
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1655829836
|move|p1a: Urshifu|U-turn|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|83/100
|
|t:|1655829838
|switch|p1a: Dragonite|Dragonite, M|100/100|[from]move: U-turn
|move|p2a: Volcanion|Steam Eruption|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|87/100
|-status|p1a: Dragonite|brn
|
|-end|p2a: Volcanion|move: Future Sight
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|-damage|p1a: Dragonite|81/100 brn|[from] brn
|upkeep
|
|t:|1655829846
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|turn|7
|
|t:|1655829849
|move|p2a: Landorus|Stealth Rock|p1a: Dragonite
|-sidestart|p1: drop a baby|move: Stealth Rock
|move|p1a: Dragonite|Heal Bell|p1a: Dragonite
|-activate|p1a: Dragonite|move: Heal Bell
|-curestatus|p1a: Dragonite|brn|[msg]
|-curestatus|p1: Landorus|tox|[msg]
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|t:|1655829853
|move|p2a: Landorus|Explosion|p1a: Dragonite
|-enditem|p2a: Landorus|Normal Gem|[from] gem
|-damage|p1a: Dragonite|0 fnt
|faint|p2a: Landorus
|faint|p1a: Dragonite
|
|upkeep
|
|t:|1655829863
|switch|p2a: Dragapult|Dragapult, F|100/100
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|86/100
|-damage|p1a: Urshifu|79/100|[from] Stealth Rock
|turn|9
|
|t:|1655829867
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|move|p2a: Dragapult|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|88/100
|
|t:|1655829871
|switch|p2a: Scizor|Scizor, F|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|t:|1655829878
|switch|p1a: Victini|Victini|100/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|11
|
|t:|1655829883
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Victini|V-create|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|48/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|upkeep
|turn|12
|
|t:|1655829888
|switch|p1a: Landorus|Landorus-Therian, M|71/100
|-damage|p1a: Landorus|59/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|move|p2a: Dragapult|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|46/100
|
|-heal|p1a: Landorus|52/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1655829892
|move|p2a: Dragapult|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|44/100
|
|t:|1655829894
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|52/100
|
|-heal|p1a: Landorus|50/100|[from] item: Leftovers
|-heal|p2a: Clefable|58/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1655829901
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|4/100
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|25/100
|
|-heal|p1a: Landorus|31/100|[from] item: Leftovers
|-heal|p2a: Clefable|10/100|[from] item: Leftovers
|upkeep
|turn|15
|j| clflucker
|
|t:|1655829905
|switch|p2a: Dragapult|Dragapult, F|48/100
|move|p1a: Landorus|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Landorus|37/100|[from] item: Leftovers
|upkeep
|-message|I DONT REPLY forfeited.
|
|win|drop a baby
|raw|drop a baby's rating: 1765 &rarr; <strong>1786</strong><br />(+21 for winning)
|raw|I DONT REPLY's rating: 1780 &rarr; <strong>1759</strong><br />(-21 for losing)
|l|☆I DONT REPLY
|l| Ulanara
|l|☆drop a baby
