|j|☆ElStefano
|j|☆Pyrague
|t:|1654023729
|gametype|singles
|player|p1|ElStefano|169|1608
|player|p2|Pyrague|2|1563
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Toxapex, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Dragapult, M|
|poke|p1|Clefable, F|
|poke|p1|Ferrothorn, F|
|poke|p2|Dracozolt|
|poke|p2|Corviknight, M|
|poke|p2|Tapu Fini|
|poke|p2|Mamoswine, F|
|poke|p2|Tyranitar, M|
|poke|p2|Jirachi|
|teampreview
|
|t:|1654023754
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|
|t:|1654023760
|move|p2a: Mamoswine|Ice Shard|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|6/100
|move|p1a: Dragapult|U-turn|p2a: Mamoswine
|-damage|p2a: Mamoswine|81/100
|
|t:|1654023764
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1654023771
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: Pyrague|Spikes
|
|upkeep
|turn|3
|
|t:|1654023776
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Corviknight|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|93/100
|-damage|p2a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1654023782
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|89/100
|-damage|p2a: Corviknight|74/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|t:|1654023787
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-damage|p2a: Tyranitar|88/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Toxapex|Knock Off|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|81/100
|-enditem|p2a: Tyranitar|Smooth Rock|[from] move: Knock Off|[of] p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|82/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1654023792
|move|p2a: Tyranitar|Stealth Rock|p1a: Toxapex
|-sidestart|p1: ElStefano|move: Stealth Rock
|move|p1a: Toxapex|Toxic Spikes|p2a: Tyranitar
|-sidestart|p2: Pyrague|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|76/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1654023797
|move|p2a: Tyranitar|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|39/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Tyranitar
|-sidestart|p2: Pyrague|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|33/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1654023803
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Ice Beam|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1654023807
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|move|p2a: Tyranitar|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|65/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|71/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1654023813
|switch|p2a: Corviknight|Corviknight, M|74/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|
|t:|1654023820
|switch|p1a: Toxapex|Toxapex, F|66/100|[from]move: U-turn
|-damage|p1a: Toxapex|54/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|48/100|[from] Sandstorm
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1654023827
|move|p2a: Corviknight|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p1: ElStefano|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Pyrague|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Pyrague|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|-status|p2a: Corviknight|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|41/100|[from] Sandstorm
|-heal|p2a: Corviknight|67/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1654023830
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|39/100
|-damage|p2a: Corviknight|44/100 brn|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|t:|1654023832
|switch|p2a: Mamoswine|Mamoswine, F|81/100|[from]move: U-turn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|89/100
|
|-weather|none
|upkeep
|turn|12
|
|t:|1654023839
|move|p2a: Mamoswine|Icicle Crash|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|54/100
|move|p1a: Toxapex|Scald|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|32/100
|
|upkeep
|turn|13
|
|t:|1654023847
|switch|p2a: Tyranitar|Tyranitar, M|81/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Landorus|Landorus-Therian, M|71/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|77/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1654023852
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Landorus|Earthquake|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|56/100|[from] Sandstorm
|-heal|p1a: Landorus|83/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1654023856
|switch|p1a: Ferrothorn|Ferrothorn, F|80/100
|move|p2a: Tapu Fini|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|50/100|[from] Sandstorm
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1654023859
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Dracozolt
|-sidestart|p2: Pyrague|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1654023865
|switch|p1a: Landorus|Landorus-Therian, M|83/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dracozolt|atk|1
|move|p2a: Dracozolt|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|59/100
|-damage|p2a: Dracozolt|91/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Landorus|65/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1654023877
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|88/100|[from] Spikes
|move|p1a: Landorus|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-heal|p1a: Landorus|71/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|
|t:|1654023881
|switch|p2a: Mamoswine|Mamoswine, F|32/100
|-damage|p2a: Mamoswine|20/100|[from] Spikes
|turn|19
|
|t:|1654023886
|switch|p1a: Ferrothorn|Ferrothorn, F|82/100
|move|p2a: Mamoswine|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|28/100
|
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1654023893
|switch|p2a: Tyranitar|Tyranitar, M|81/100
|-damage|p2a: Tyranitar|69/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Toxapex|Toxapex, F|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|81/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1654023897
|move|p2a: Tyranitar|Stealth Rock|p1a: Toxapex
|-sidestart|p1: ElStefano|move: Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|75/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1654023903
|switch|p2a: Dracozolt|Dracozolt|91/100
|-damage|p2a: Dracozolt|78/100|[from] Spikes
|move|p1a: Toxapex|Scald|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-crit|p2a: Dracozolt
|-damage|p2a: Dracozolt|58/100
|-status|p2a: Dracozolt|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|69/100|[from] Sandstorm
|-damage|p2a: Dracozolt|51/100 brn|[from] brn
|upkeep
|turn|23
|-message|Pyrague forfeited.
|
|win|ElStefano
|raw|ElStefano's rating: 1608 &rarr; <strong>1627</strong><br />(+19 for winning)
|raw|Pyrague's rating: 1582 &rarr; <strong>1563</strong><br />(-19 for losing)
|l|☆Pyrague
||Ladder isn't responding, score probably updated but might not have (Request timeout).
