|j|☆KogaReborne
|j|☆Monsieur Eans
|t:|1630973825
|gametype|singles
|player|p1|KogaReborne|lusamine-nihilego|1394
|player|p2|Monsieur Eans|juan|1489
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Keldeo-Resolute|
|poke|p1|Magnezone|
|poke|p1|Volcarona, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Corviknight, F|
|poke|p1|Blissey, F|
|poke|p2|Latios, M|
|poke|p2|Heatran, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Blissey, F|
|poke|p2|Weavile, M|
|poke|p2|Conkeldurr, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KogaReborne)
|j| Evil T-tar
|
|t:|1630973848
|start
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|turn|1
|
|t:|1630973854
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Keldeo|Secret Sword|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|53/100
|
|upkeep
|turn|2
|
|t:|1630973861
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Tornadus|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|95/100
|
|t:|1630973865
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: U-turn
|
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1630973871
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Eruption|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1630973875
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|turn|4
|
|t:|1630973882
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Keldeo|Secret Sword|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|31/100
|
|upkeep
|turn|5
|
|t:|1630973891
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Psyshock|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1630973894
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|82/100
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Corviknight|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|40/100
|
|t:|1630973901
|switch|p1a: Blissey|Blissey, F|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1630973906
|switch|p1a: Corviknight|Corviknight, F|91/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Psyshock|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1630973910
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|91/100
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Corviknight|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|47/100
|
|t:|1630973918
|switch|p1a: Volcarona|Volcarona, F|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1630973921
|move|p2a: Latios|Psyshock|p1a: Volcarona
|-damage|p1a: Volcarona|46/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|turn|10
|
|t:|1630973925
|switch|p2a: Heatran|Heatran, M|100/100
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|96/100
|-singleturn|p1a: Volcarona|move: Roost
|
|upkeep
|turn|11
|
|t:|1630973930
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|12
|l| Evil T-tar
|
|t:|1630973936
|move|p1a: Keldeo|Hydro Pump|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|t:|1630973940
|switch|p2a: Latios|Latios, M|47/100
|turn|13
|
|t:|1630973948
|switch|p2a: Heatran|Heatran, M|100/100
|switch|p1a: Corviknight|Corviknight, F|81/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1630973951
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Heatran|Eruption|p1a: Blissey
|-damage|p1a: Blissey|56/100
|
|upkeep
|turn|15
|
|t:|1630973957
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Blissey|Wish|p1a: Blissey
|
|upkeep
|turn|16
|inactive|Monsieur Eans has 120 seconds left.
|
|t:|1630973995
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Weavile|Knock Off|p1a: Magnezone
|-damage|p1a: Magnezone|68/100
|-enditem|p1a: Magnezone|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|
|-heal|p1a: Magnezone|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|17
|inactive|Monsieur Eans has 120 seconds left.
|
|t:|1630974003
|switch|p2a: Latios|Latios, M|47/100
|move|p1a: Magnezone|Substitute|p1a: Magnezone
|-start|p1a: Magnezone|Substitute
|-damage|p1a: Magnezone|75/100
|
|upkeep
|turn|18
|
|t:|1630974006
|move|p2a: Latios|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-end|p1a: Magnezone|Substitute
|move|p1a: Magnezone|Thunderbolt|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|27/100
|
|upkeep
|turn|19
|
|t:|1630974014
|switch|p1a: Corviknight|Corviknight, F|87/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|77/100
|-singleturn|p2a: Latios|move: Roost
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1630974019
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Corviknight|U-turn|p2a: Blissey
|-damage|p2a: Blissey|88/100
|
|t:|1630974023
|switch|p1a: Keldeo|Keldeo-Resolute|100/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|t:|1630974027
|switch|p2a: Tornadus|Tornadus-Therian, M|86/100
|move|p1a: Keldeo|Secret Sword|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|34/100
|
|upkeep
|turn|22
|
|t:|1630974035
|switch|p1a: Corviknight|Corviknight, F|93/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tornadus|Hurricane|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|69/100
|-start|p1a: Corviknight|confusion
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1630974041
|move|p2a: Tornadus|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|
|t:|1630974044
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-activate|p1a: Corviknight|confusion
|move|p1a: Corviknight|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|97/100
|
|t:|1630974048
|switch|p1a: Keldeo|Keldeo-Resolute|100/100|[from]move: U-turn
|
|upkeep
|turn|24
|
|t:|1630974052
|switch|p2a: Latios|Latios, M|77/100
|move|p1a: Keldeo|Scald|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|30/100
|
|upkeep
|turn|25
|
|t:|1630974060
|switch|p1a: Corviknight|Corviknight, F|73/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|81/100
|-singleturn|p2a: Latios|move: Roost
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1630974067
|switch|p2a: Tornadus|Tornadus-Therian, M|67/100
|move|p1a: Corviknight|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|57/100
|
|t:|1630974071
|switch|p1a: Magnezone|Magnezone|75/100|[from]move: U-turn
|
|upkeep
|turn|27
|inactive|Monsieur Eans has 120 seconds left.
|
|t:|1630974122
|move|p2a: Tornadus|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|70/100
|
|t:|1630974124
|switch|p2a: Latios|Latios, M|81/100|[from]move: U-turn
|move|p1a: Magnezone|Thunderbolt|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|61/100
|-status|p2a: Latios|par
|
|upkeep
|turn|28
|
|t:|1630974132
|switch|p1a: Corviknight|Corviknight, F|79/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Heatran|Heatran, M|97/100
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1630974138
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|move|p2a: Heatran|Eruption|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|32/100
|
|upkeep
|turn|30
|
|t:|1630974142
|switch|p2a: Tornadus|Tornadus-Therian, M|90/100
|move|p1a: Keldeo|Hydro Pump|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1630974150
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|31
|
|t:|1630974153
|switch|p1a: Volcarona|Volcarona, F|96/100
|move|p2a: Weavile|Triple Axel|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|92/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|82/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|67/100
|-hitcount|p1a: Volcarona|3
|
|upkeep
|turn|32
|inactive|Monsieur Eans has 120 seconds left.
|
|t:|1630974197
|switch|p2a: Heatran|Heatran, M|97/100
|switch|p1a: Blissey|Blissey, F|56/100
|
|upkeep
|turn|33
|
|t:|1630974213
|move|p2a: Heatran|Eruption|p1a: Blissey
|-damage|p1a: Blissey|14/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|64/100
|
|upkeep
|turn|34
|
|t:|1630974218
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|35
|
|t:|1630974221
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Blissey|Seismic Toss|p2a: Weavile
|-damage|p2a: Weavile|65/100
|
|upkeep
|turn|36
|
|t:|1630974228
|switch|p1a: Volcarona|Volcarona, F|67/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|upkeep
|turn|37
|
|t:|1630974233
|move|p2a: Weavile|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-enditem|p1a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Volcarona
|
|upkeep
|
|t:|1630974241
|switch|p1a: Magnezone|Magnezone|70/100
|turn|38
|
|t:|1630974243
|move|p2a: Weavile|Knock Off|p1a: Magnezone
|-damage|p1a: Magnezone|5/100
|move|p1a: Magnezone|Body Press|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|inactive|Monsieur Eans has 120 seconds left.
|inactive|Monsieur Eans has 90 seconds left.
|
|t:|1630974313
|switch|p2a: Heatran|Heatran, M|97/100
|turn|39
|
|t:|1630974319
|move|p2a: Heatran|Eruption|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|t:|1630974326
|switch|p1a: Keldeo|Keldeo-Resolute|32/100
|turn|40
|
|t:|1630974333
|switch|p2a: Blissey|Blissey, F|88/100
|move|p1a: Keldeo|Secret Sword|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|upkeep
|
|t:|1630974335
|switch|p2a: Latios|Latios, M|61/100 par
|turn|41
|
|t:|1630974337
|switch|p1a: Corviknight|Corviknight, F|85/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100/100 par
|-singleturn|p2a: Latios|move: Roost
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1630974340
|cant|p2a: Latios|par
|move|p1a: Corviknight|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|60/100 par
|
|t:|1630974344
|switch|p1a: Blissey|Blissey, F|100/100|[from]move: U-turn
|
|upkeep
|turn|43
|
|t:|1630974346
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100/100 par
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|67/100 par
|
|upkeep
|turn|44
|
|t:|1630974348
|move|p2a: Latios|Psyshock|p1a: Blissey
|-damage|p1a: Blissey|55/100
|move|p1a: Blissey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|34/100 par
|
|upkeep
|turn|45
|
|t:|1630974353
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|84/100 par
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Blissey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|51/100 par
|
|upkeep
|turn|46
|
|t:|1630974355
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100/100 par
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Blissey|Wish|p1a: Blissey
|
|upkeep
|turn|47
|
|t:|1630974361
|switch|p1a: Corviknight|Corviknight, F|92/100
|-ability|p1a: Corviknight|Pressure
|cant|p2a: Latios|par
|
|-heal|p1a: Corviknight|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|48
|
|t:|1630974366
|move|p2a: Latios|Psyshock|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|move|p1a: Corviknight|Brave Bird|p2a: Latios
|-damage|p2a: Latios|49/100 par
|-damage|p1a: Corviknight|72/100|[from] Recoil
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1630974369
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|99/100 par
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Corviknight|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|58/100 par
|
|t:|1630974371
|switch|p1a: Blissey|Blissey, F|55/100|[from]move: U-turn
|
|upkeep
|turn|50
|
|t:|1630974373
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100/100 par
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|51
|
|t:|1630974376
|switch|p1a: Corviknight|Corviknight, F|78/100
|-ability|p1a: Corviknight|Pressure
|cant|p2a: Latios|par
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1630974383
|switch|p2a: Heatran|Heatran, M|97/100
|move|p1a: Corviknight|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|93/100
|
|t:|1630974388
|switch|p1a: Keldeo|Keldeo-Resolute|32/100|[from]move: U-turn
|
|upkeep
|turn|53
|
|t:|1630974390
|switch|p2a: Latios|Latios, M|100/100 par
|move|p1a: Keldeo|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|70/100 par
|
|upkeep
|turn|54
|
|t:|1630974396
|switch|p1a: Corviknight|Corviknight, F|85/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Heatran|Heatran, M|93/100
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1630974399
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Heatran|Eruption|p1a: Blissey
|-damage|p1a: Blissey|58/100
|
|upkeep
|turn|56
|
|t:|1630974402
|move|p2a: Heatran|Eruption|p1a: Blissey
|-damage|p1a: Blissey|16/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|66/100
|
|upkeep
|turn|57
|
|t:|1630974407
|switch|p2a: Latios|Latios, M|70/100 par
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|58
|
|t:|1630974409
|switch|p1a: Corviknight|Corviknight, F|91/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Psyshock|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1630974411
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100/100 par
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Corviknight|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|60/100 par
|
|t:|1630974414
|switch|p1a: Blissey|Blissey, F|100/100|[from]move: U-turn
|
|upkeep
|turn|60
|
|t:|1630974417
|move|p2a: Latios|Psyshock|p1a: Blissey
|-damage|p1a: Blissey|57/100
|move|p1a: Blissey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|27/100 par
|
|upkeep
|turn|61
|
|t:|1630974421
|move|p2a: Latios|Psyshock|p1a: Blissey
|-damage|p1a: Blissey|12/100
|move|p1a: Blissey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|
|t:|1630974424
|switch|p2a: Heatran|Heatran, M|93/100
|turn|62
|
|t:|1630974428
|move|p2a: Heatran|Flamethrower|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|upkeep
|
|t:|1630974430
|switch|p1a: Keldeo|Keldeo-Resolute|32/100
|turn|63
|
|t:|1630974432
|move|p1a: Keldeo|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|win|KogaReborne
|raw|KogaReborne's rating: 1394 &rarr; <strong>1419</strong><br />(+25 for winning)
|raw|Monsieur Eans's rating: 1489 &rarr; <strong>1464</strong><br />(-25 for losing)
|l|☆Monsieur Eans
||Ladder isn't responding, score probably updated but might not have (Request timeout).
