|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT72MS'.</div>
|j|☆LT72MS Mich
|j|☆relic stone
|t:|1597915482
|player|p1|LT72MS Mich|skier|1860
|player|p2|relic stone|lusamine-nihilego|1845
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Hippowdon, M|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p1|Urshifu-*, F|
|poke|p1|Skarmory, F|
|poke|p1|Excadrill, M|
|poke|p2|Torkoal, M|
|poke|p2|Venusaur, M|
|poke|p2|Excadrill, M|
|poke|p2|Shiftry, M|
|poke|p2|Togekiss, M|
|poke|p2|Kyurem|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| 2planes2towers
|c|☆relic stone|hf
|l| 2planes2towers
|c|☆LT72MS Mich|u2
|
|t:|1597915507
|start
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|switch|p2a: Kyotaro|Kyurem, shiny|100/100
|-ability|p2a: Kyotaro|Pressure
|turn|1
|
|t:|1597915513
|move|p2a: Kyotaro|Freeze-Dry|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|-message|LT72MS Mich forfeited.
|
|win|relic stone
|l|☆LT72MS Mich
|j| lt72ms pj
|raw|LT72MS Mich's rating: 1860 &rarr; <strong>1839</strong><br />(-21 for losing)
|raw|relic stone's rating: 1845 &rarr; <strong>1866</strong><br />(+21 for winning)
