|j|☆Makuryu
|j|☆Senzumii
|t:|1656516597
|gametype|singles
|player|p1|Makuryu|koga|1837
|player|p2|Senzumii|psychicf-gen4|1797
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zapdos|
|poke|p1|Heatran, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Dragapult, M|
|poke|p1|Buzzwole|
|poke|p1|Blissey, F|
|poke|p2|Tapu Koko|
|poke|p2|Victini|
|poke|p2|Clefable, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dragonite, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Senzumii)
|j| xiao123
|
|t:|1656516607
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|1
|
|t:|1656516613
|move|p1a: Dragapult|U-turn|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|88/100
|
|t:|1656516617
|switch|p1a: Blissey|Blissey, F|100/100|[from]move: U-turn
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Blissey
|-damage|p1a: Blissey|87/100
|
|upkeep
|turn|2
|
|t:|1656516622
|move|p2a: Tapu Koko|Volt Switch|p1a: Blissey
|-damage|p1a: Blissey|73/100
|
|t:|1656516626
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1656516655
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Teleport
|
|upkeep
|turn|3
|
|t:|1656516660
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|61/100
|
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1656516669
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|5
|j| 50 at max
|
|t:|1656516675
|move|p1a: Heatran|Stealth Rock|p2a: Clefable
|-sidestart|p2: Senzumii|move: Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|88/100
|-enditem|p1a: Heatran|Air Balloon
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|
|t:|1656516683
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Dragonite|Dragonite, F|100/100
|
|upkeep
|turn|7
|
|t:|1656516691
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|8
|
|t:|1656516699
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Makuryu|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1656516704
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-damage|p1a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1656516715
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Zapdos
|-sidestart|p1: Makuryu|Spikes
|
|upkeep
|turn|11
|
|t:|1656516722
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Zapdos|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|73/100
|
|t:|1656516737
|switch|p1a: Buzzwole|Buzzwole|100/100|[from]move: Volt Switch
|-damage|p1a: Buzzwole|88/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|76/100|[from] Spikes
|
|-heal|p2a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1656516744
|switch|p2a: Landorus|Landorus-Therian, M|88/100
|-damage|p2a: Landorus|76/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Buzzwole|atk|1
|move|p1a: Buzzwole|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|atk|1
|
|upkeep
|
|t:|1656516749
|switch|p2a: Victini|Victini|100/100
|turn|13
|
|t:|1656516762
|switch|p1a: Heatran|Heatran, M|88/100
|-damage|p1a: Heatran|76/100|[from] Stealth Rock
|-damage|p1a: Heatran|64/100|[from] Spikes
|move|p2a: Victini|Bolt Strike|p1a: Heatran
|-damage|p1a: Heatran|28/100
|
|upkeep
|turn|14
|
|t:|1656516770
|move|p2a: Victini|Bolt Strike|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1656516774
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Dragapult|76/100|[from] Spikes
|turn|15
|l| 50 at max
|
|t:|1656516792
|switch|p2a: Dragonite|Dragonite, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|73/100
|
|upkeep
|turn|16
|
|t:|1656516797
|move|p1a: Dragapult|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|17/100
|-unboost|p2a: Dragonite|spd|1
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|67/100
|-singleturn|p2a: Dragonite|move: Roost
|
|upkeep
|turn|17
|
|t:|1656516805
|move|p1a: Dragapult|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1656516809
|switch|p2a: Tapu Koko|Tapu Koko|88/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|18
|
|t:|1656516825
|switch|p1a: Blissey|Blissey, F|73/100
|move|p2a: Tapu Koko|Volt Switch|p1a: Blissey
|-damage|p1a: Blissey|58/100
|
|t:|1656516826
|switch|p2a: Ferrothorn|Ferrothorn, M|83/100|[from]move: Volt Switch
|-damage|p2a: Ferrothorn|77/100|[from] Stealth Rock
|
|upkeep
|turn|19
|
|t:|1656516835
|switch|p1a: Buzzwole|Buzzwole|76/100
|-damage|p1a: Buzzwole|63/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|51/100|[from] Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Buzzwole
|-sidestart|p1: Makuryu|Spikes
|
|upkeep
|turn|20
|
|t:|1656516844
|switch|p2a: Victini|Victini|100/100
|move|p1a: Buzzwole|Close Combat|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|54/100
|-unboost|p1a: Buzzwole|def|1
|-unboost|p1a: Buzzwole|spd|1
|
|upkeep
|turn|21
|inactive|Makuryu has 120 seconds left.
|
|t:|1656516874
|switch|p1a: Ferrothorn|Ferrothorn, F|78/100
|-damage|p1a: Ferrothorn|72/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|55/100|[from] Spikes
|move|p2a: Victini|V-create|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|-damage|p2a: Victini|42/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|j| Rafito12
|inactive|Makuryu has 120 seconds left.
|l| Rafito12
|
|t:|1656516886
|switch|p1a: Zapdos|Zapdos|100/100
|turn|22
|
|t:|1656516905
|switch|p2a: Ferrothorn|Ferrothorn, M|77/100
|-damage|p2a: Ferrothorn|71/100|[from] Stealth Rock
|move|p1a: Zapdos|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|
|t:|1656516912
|switch|p1a: Buzzwole|Buzzwole|51/100|[from]move: Volt Switch
|-damage|p1a: Buzzwole|39/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|22/100|[from] Spikes
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|23
|
|t:|1656516920
|move|p1a: Buzzwole|Poison Jab|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Buzzwole
|-sidestart|p1: Makuryu|Spikes
|
|upkeep
|turn|24
|
|t:|1656516926
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-damage|p1a: Zapdos|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|70/100|[silent]
|upkeep
|turn|25
|
|t:|1656516937
|switch|p2a: Victini|Victini|42/100
|move|p1a: Zapdos|Volt Switch|p2a: Victini
|-damage|p2a: Victini|13/100
|
|t:|1656516943
|switch|p1a: Dragapult|Dragapult, M|76/100|[from]move: Volt Switch
|-damage|p1a: Dragapult|64/100|[from] Stealth Rock
|-damage|p1a: Dragapult|39/100|[from] Spikes
|
|upkeep
|turn|26
|
|t:|1656516949
|move|p1a: Dragapult|Shadow Ball|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|
|t:|1656516951
|switch|p2a: Tapu Koko|Tapu Koko|88/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|27
|
|t:|1656516958
|switch|p1a: Buzzwole|Buzzwole|22/100
|-damage|p1a: Buzzwole|10/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|0 fnt|[from] Spikes
|faint|p1a: Buzzwole
|move|p2a: Tapu Koko|Dazzling Gleam|p1: Buzzwole|[notarget]
|-fail|p2a: Tapu Koko
|
|upkeep
|
|t:|1656516965
|switch|p1a: Blissey|Blissey, F|58/100
|turn|28
|
|t:|1656516969
|move|p2a: Tapu Koko|Volt Switch|p1a: Blissey
|-damage|p1a: Blissey|43/100
|
|t:|1656516971
|switch|p2a: Clefable|Clefable, F|79/100|[from]move: Volt Switch
|move|p1a: Blissey|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|-heal|p2a: Clefable|85/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1656516980
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|93/100
|cant|p2a: Clefable|par
|
|-heal|p2a: Clefable|91/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1656516993
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1656516997
|switch|p1a: Dragapult|Dragapult, M|39/100|[from]move: Teleport
|-damage|p1a: Dragapult|26/100|[from] Stealth Rock
|-damage|p1a: Dragapult|1/100|[from] Spikes
|
|-heal|p2a: Clefable|97/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1656517023
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|61/100 par
|cant|p2a: Clefable|par
|
|-heal|p2a: Clefable|68/100 par|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|32
|
|t:|1656517030
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|35/100 par
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Clefable|41/100 par|[from] item: Leftovers
|upkeep
|
|t:|1656517038
|switch|p1a: Blissey|Blissey, F|93/100
|turn|33
|
|t:|1656517041
|move|p1a: Blissey|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|15/100 par
|cant|p2a: Clefable|par
|
|-heal|p2a: Clefable|21/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1656517047
|switch|p2a: Ferrothorn|Ferrothorn, M|70/100
|-damage|p2a: Ferrothorn|64/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|36/100
|-damage|p1a: Blissey|80/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|upkeep
|turn|35
|
|t:|1656517055
|move|p1a: Blissey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|7/100
|-damage|p1a: Blissey|68/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Blissey
|-start|p1a: Blissey|move: Leech Seed
|
|-damage|p1a: Blissey|56/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|33/100|[silent]
|upkeep
|turn|36
|
|t:|1656517068
|switch|p1a: Zapdos|Zapdos|88/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-damage|p1a: Zapdos|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|46/100|[silent]
|upkeep
|turn|37
|
|t:|1656517075
|switch|p2a: Tapu Koko|Tapu Koko|88/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Zapdos|Heat Wave|p2a: Tapu Koko|[miss]
|-miss|p1a: Zapdos|p2a: Tapu Koko
|
|-damage|p1a: Zapdos|64/100|[from] Leech Seed|[of] p2a: Tapu Koko
|-heal|p2a: Tapu Koko|100/100|[silent]
|upkeep
|turn|38
|
|t:|1656517095
|move|p2a: Tapu Koko|Volt Switch|p1a: Zapdos
|-damage|p1a: Zapdos|27/100
|
|t:|1656517101
|switch|p2a: Clefable|Clefable, F|21/100 par|[from]move: Volt Switch
|move|p1a: Zapdos|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|t:|1656517108
|switch|p1a: Blissey|Blissey, F|56/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1656517110
|switch|p2a: Ferrothorn|Ferrothorn, M|46/100
|-damage|p2a: Ferrothorn|40/100|[from] Stealth Rock
|turn|39
|j| isudbfkjfg
|
|t:|1656517120
|move|p1a: Blissey|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|move|p2a: Ferrothorn|Leech Seed|p1a: Blissey
|-start|p1a: Blissey|move: Leech Seed
|
|-damage|p1a: Blissey|43/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|65/100 par|[silent]
|upkeep
|turn|40
|
|t:|1656517144
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|93/100
|cant|p2a: Ferrothorn|par
|
|-damage|p1a: Blissey|81/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|91/100 par|[silent]
|upkeep
|turn|41
|
|t:|1656517151
|move|p2a: Ferrothorn|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|61/100
|-enditem|p1a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1656517155
|switch|p1a: Zapdos|Zapdos|27/100|[from]move: Teleport
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|42
|
|t:|1656517168
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|43
|
|t:|1656517176
|move|p2a: Tapu Koko|Nature's Madness|p1a: Zapdos
|-damage|p1a: Zapdos|39/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|89/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|44
|
|t:|1656517183
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Zapdos
|-damage|p1a: Zapdos|57/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|45
|
|t:|1656517191
|move|p2a: Tapu Koko|Nature's Madness|p1a: Zapdos
|-damage|p1a: Zapdos|51/100
|move|p1a: Zapdos|Toxic|p2a: Tapu Koko
|-status|p2a: Tapu Koko|tox
|
|-damage|p2a: Tapu Koko|94/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1656517198
|move|p2a: Tapu Koko|Volt Switch|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|☆Makuryu|what luck
|
|t:|1656517221
|switch|p2a: Ferrothorn|Ferrothorn, M|91/100 par|[from]move: Volt Switch
|-damage|p2a: Ferrothorn|85/100 par|[from] Stealth Rock
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1656517227
|switch|p1a: Blissey|Blissey, F|61/100
|-damage|p1a: Blissey|48/100|[from] Stealth Rock
|-damage|p1a: Blissey|23/100|[from] Spikes
|turn|47
|c|☆Senzumii|why, yes
|
|t:|1656517233
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|73/100
|move|p2a: Ferrothorn|Body Press|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|17/100
|
|upkeep
|turn|48
|
|t:|1656517239
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|67/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Blissey|[miss]
|-miss|p2a: Ferrothorn|p1a: Blissey
|
|upkeep
|turn|49
|j| coeur de les ciel
|
|t:|1656517246
|move|p1a: Blissey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100 par
|-damage|p1a: Blissey|55/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|50
|
|t:|1656517254
|move|p1a: Blissey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|28/100 par
|-damage|p1a: Blissey|42/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Body Press|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|win|Senzumii
|raw|Makuryu's rating: 1837 &rarr; <strong>1816</strong><br />(-21 for losing)
|raw|Senzumii's rating: 1815 &rarr; <strong>1836</strong><br />(+21 for winning)
|l|☆Senzumii
|l| coeur de les ciel
|l|☆Makuryu
|l| isudbfkjfg
