|j|☆GalarianN00b3
|j|☆Alu9204
|t:|1665003887
|gametype|singles
|player|p1|GalarianN00b3|ethan|1477
|player|p2|Alu9204|burglar|1516
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Torkoal, M|
|poke|p1|Venusaur, M|
|poke|p1|Blaziken, M|
|poke|p1|Charizard, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Fini|
|poke|p2|Heracross, M|
|poke|p2|Clefable, M|
|poke|p2|Dragapult, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Rotom-Wash|
|poke|p2|Ferrothorn, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GalarianN00b3)
|
|t:|1665003914
|start
|switch|p1a: Torkoal|Torkoal, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|
|t:|1665003921
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|76/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1665003929
|move|p2a: Landorus|Bulk Up|p2a: Landorus
|-boost|p2a: Landorus|atk|1
|-boost|p2a: Landorus|def|1
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-activate|p2a: Landorus|move: Substitute|[damage]
|
|t:|1665003938
|switch|p1a: Tapu Fini|Tapu Fini|100/100|[from]move: U-turn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Landorus|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1665003947
|move|p2a: Landorus|Bulk Up|p2a: Landorus
|-boost|p2a: Landorus|atk|1
|-boost|p2a: Landorus|def|1
|move|p1a: Tapu Fini|Haze|p1a: Tapu Fini
|-clearallboost
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1665003955
|move|p2a: Landorus|Earthquake|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|57/100
|move|p1a: Tapu Fini|Moonblast|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|-heal|p1a: Tapu Fini|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1665003966
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Tapu Fini|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-unboost|p2a: Ferrothorn|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tapu Fini|69/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1665003978
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Charizard
|-sidestart|p1: GalarianN00b3|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|88/100|[from] ability: Solar Power|[of] p1a: Charizard
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|7
|
|t:|1665003986
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Charizard|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|37/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|76/100|[from] ability: Solar Power|[of] p1a: Charizard
|-heal|p2a: Rotom|43/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665004000
|move|p1a: Charizard|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|none
|upkeep
|
|t:|1665004017
|switch|p2a: Landorus|Landorus-Therian, M|99/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|turn|9
|
|t:|1665004022
|move|p1a: Charizard|Flamethrower|p2a: Landorus
|-damage|p2a: Landorus|26/100
|move|p2a: Landorus|Bulk Up|p2a: Landorus
|-boost|p2a: Landorus|atk|1
|-boost|p2a: Landorus|def|1
|
|-heal|p2a: Landorus|33/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1665004030
|move|p1a: Charizard|Flamethrower|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1665004032
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|11
|
|t:|1665004042
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|move|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|68/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|48/100
|
|-heal|p1a: Landorus|54/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1665004057
|switch|p2a: Ferrothorn|Ferrothorn, F|98/100
|move|p1a: Landorus|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: GalarianN00b3|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|
|-heal|p1a: Landorus|60/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1665004067
|switch|p1a: Charizard|Charizard, M|76/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Charizard|[miss]
|-miss|p2a: Ferrothorn|p1a: Charizard
|
|upkeep
|turn|14
|
|t:|1665004079
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Charizard|Overheat|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|-unboost|p1a: Charizard|spa|2
|faint|p2a: Heracross
|
|upkeep
|
|t:|1665004081
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|15
|
|t:|1665004093
|switch|p1a: Landorus|Landorus-Therian, M|60/100
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p1a: Landorus|66/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1665004101
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Landorus|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|34/100
|
|-heal|p1a: Landorus|72/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665004114
|move|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-damage|p1a: Landorus|38/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1665004121
|switch|p1a: Tapu Fini|Tapu Fini|69/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|18
|
|t:|1665004126
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Tapu Fini|Moonblast|p2a: Dragapult|[miss]
|-miss|p1a: Tapu Fini|p2a: Dragapult
|
|-heal|p1a: Tapu Fini|75/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1665004131
|move|p2a: Dragapult|Phantom Force|p1a: Tapu Fini|[from]lockedmove
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|upkeep
|
|t:|1665004136
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|20
|
|t:|1665004142
|move|p2a: Dragapult|Dragon Darts|p1a: Torkoal
|-damage|p1a: Torkoal|83/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Torkoal
|-damage|p1a: Torkoal|67/100
|move|p1a: Torkoal|Lava Plume|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|7/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|t:|1665004154
|move|p2a: Dragapult|Flamethrower|p1a: Torkoal
|-resisted|p1a: Torkoal
|-crit|p1a: Torkoal
|-damage|p1a: Torkoal|40/100
|move|p1a: Torkoal|Lava Plume|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1665004158
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|22
|
|t:|1665004164
|move|p2a: Ferrothorn|Body Press|p1a: Torkoal
|-damage|p1a: Torkoal|22/100
|move|p1a: Torkoal|Lava Plume|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|-message|Alu9204 forfeited.
|
|win|GalarianN00b3
|raw|GalarianN00b3's rating: 1477 &rarr; <strong>1499</strong><br />(+22 for winning)
|raw|Alu9204's rating: 1516 &rarr; <strong>1494</strong><br />(-22 for losing)
|l|☆Alu9204
