|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'LT73IU'.</div>
|j|☆LT73IU Chait
|j|☆isheavydead
|t:|1598456335
|player|p1|LT73IU Chait|veteran|1817
|player|p2|isheavydead|2|1819
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Toxapex, M|
|poke|p1|Tangrowth, F|
|poke|p1|Alakazam, M|
|poke|p2|Haxorus, F|
|poke|p2|Volcarona, F|
|poke|p2|Ninetales-Alola, F|
|poke|p2|Excadrill, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Azumarill, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT73IU Chait)
|
|t:|1598456349
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Excadrill|Excadrill, M, shiny|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|j| poxzcpv
|
|t:|1598456367
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Excadrill|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|86/100
|
|upkeep
|turn|2
|
|t:|1598456371
|move|p2a: Excadrill|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: LT73IU Chait|move: Stealth Rock
|move|p1a: Tangrowth|Stun Spore|p2a: Excadrill|[miss]
|-miss|p1a: Tangrowth|p2a: Excadrill
|
|upkeep
|turn|3
|
|t:|1598456377
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|23/100
|
|-heal|p1a: Toxapex|29/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1598456384
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1598456386
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|turn|5
|
|t:|1598456389
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Tangrowth|Stun Spore|p2a: Volcarona
|-status|p2a: Volcarona|par
|
|upkeep
|turn|6
|j| hYpErSPACe12!!!
|
|t:|1598456397
|switch|p2a: Haxorus|Haxorus, F, shiny|100/100
|-ability|p2a: Haxorus|Mold Breaker
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Haxorus|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1598456415
|move|p2a: Haxorus|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Haxorus|88/100|[from] Sandstorm
|upkeep
|
|t:|1598456419
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|8
|
|t:|1598456425
|move|p1a: Excadrill|Earthquake|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|
|t:|1598456428
|switch|p2a: Excadrill|Excadrill, M, shiny|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|9
|
|t:|1598456438
|move|p1a: Excadrill|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|70/100
|move|p2a: Excadrill|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1598456443
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|10
|
|t:|1598456446
|move|p1a: Alakazam|Focus Blast|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|none
|upkeep
|
|t:|1598456450
|switch|p2a: Ninetales|Ninetales-Alola, F, shiny|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|11
|
|t:|1598456464
|move|p1a: Alakazam|Nasty Plot|p1a: Alakazam
|-boost|p1a: Alakazam|spa|2
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: isheavydead|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|upkeep
|turn|12
|
|t:|1598456466
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|56/100
|move|p2a: Ninetales|Encore|p1a: Alakazam
|-start|p1a: Alakazam|Encore
|
|-weather|Hail|[upkeep]
|upkeep
|turn|13
|
|t:|1598456468
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|11/100
|-unboost|p2a: Ninetales|spd|1
|move|p2a: Ninetales|Moonblast|p1a: Alakazam
|-damage|p1a: Alakazam|57/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|14
|
|t:|1598456470
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1598456473
|switch|p2a: Urshifu|Urshifu, F|100/100
|turn|15
|j| Livio ElTito
|
|t:|1598456481
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Urshifu|Wicked Blow|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|70/100
|
|-weather|none
|upkeep
|turn|16
|
|t:|1598456486
|switch|p2a: Volcarona|Volcarona, F|100/100 par
|move|p1a: Clefable|Moonblast|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|91/100 par
|-unboost|p2a: Volcarona|spa|1
|
|upkeep
|turn|17
|
|t:|1598456489
|move|p2a: Volcarona|Fiery Dance|p1a: Clefable
|-damage|p1a: Clefable|46/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|18
|
|t:|1598456493
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|96/100
|
|-sideend|p2: isheavydead|move: Aurora Veil
|upkeep
|turn|19
|
|t:|1598456495
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|20
|
|t:|1598456497
|move|p2a: Volcarona|Fiery Dance|p1a: Clefable
|-damage|p1a: Clefable|68/100
|-boost|p2a: Volcarona|spa|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|21
|
|t:|1598456499
|move|p2a: Volcarona|Fiery Dance|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|t:|1598456502
|switch|p1a: Alakazam|Alakazam, M|57/100
|turn|22
|
|t:|1598456505
|move|p1a: Alakazam|Psychic|p2a: Volcarona
|-damage|p2a: Volcarona|66/100 par
|move|p2a: Volcarona|Fiery Dance|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-boost|p2a: Volcarona|spa|1
|faint|p1a: Alakazam
|
|upkeep
|c|☆isheavydead|gg
|-message|LT73IU Chait forfeited.
|
|win|isheavydead
|l|☆LT73IU Chait
|l|☆isheavydead
|l| hYpErSPACe12!!!
|l| poxzcpv
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
