|j|☆Felasmiguel
|j|☆2(H2O)-Alt
|t:|1655501617
|gametype|singles
|player|p1|Felasmiguel|chuck|1755
|player|p2|2(H2O)-Alt|lady|1751
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Torkoal, M|
|poke|p1|Tyranitar, M|
|poke|p1|Barraskewda, F|
|poke|p1|Venusaur, F|
|poke|p1|Excadrill, F|
|poke|p2|Tapu Lele|
|poke|p2|Victini|
|poke|p2|Melmetal|
|poke|p2|Landorus-Therian, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Dragonite, M|
|teampreview
|j| Beylader
|j| juyttdsws
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 2(H2O)-Alt)
|
|t:|1655501628
|start
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|
|t:|1655501634
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tapu Lele|Future Sight|p1a: Tyranitar
|-start|p2a: Tapu Lele|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1655501638
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1655501656
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Urshifu|Close Combat|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|48/100
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|
|-weather|RainDance|[upkeep]
|-end|p1a: Pelipper|move: Future Sight
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|upkeep
|
|t:|1655501662
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|turn|4
|
|t:|1655501666
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1655501672
|move|p1a: Barraskewda|Liquidation|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|33/100
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|84/100
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1655501680
|move|p1a: Barraskewda|Liquidation|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|36/100
|-unboost|p2a: Dragonite|def|1
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|86/100
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1655501693
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|94/100
|move|p1a: Barraskewda|Liquidation|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|43/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|l| juyttdsws
|inactive|2(H2O)-Alt has 120 seconds left.
|
|t:|1655501726
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Barraskewda|atk|1
|move|p1a: Barraskewda|Liquidation|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|2(H2O)-Alt has 120 seconds left.
|
|t:|1655501731
|switch|p2a: Dragonite|Dragonite, M|86/100
|turn|9
|
|t:|1655501735
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|94/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1655501742
|switch|p2a: Melmetal|Melmetal|100/100
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|j| CB Bhris Breezy
|
|t:|1655501755
|switch|p2a: Tapu Lele|Tapu Lele|94/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Torkoal|Stealth Rock|p2a: Tapu Lele
|-sidestart|p2: 2(H2O)-Alt|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1655501762
|move|p2a: Tapu Lele|Future Sight|p1a: Torkoal
|-start|p2a: Tapu Lele|move: Future Sight
|move|p1a: Torkoal|Flamethrower|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|34/100
|-status|p2a: Tapu Lele|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Tapu Lele|28/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1655501769
|switch|p2a: Victini|Victini|100/100
|move|p1a: Torkoal|Flamethrower|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|70/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|c| CB Bhris Breezy|triple weather crazy
|
|t:|1655501773
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Victini|V-create|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|66/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Victini|64/100|[from] Sandstorm
|-end|p1a: Tyranitar|move: Future Sight
|-immune|p1a: Tyranitar
|upkeep
|turn|15
|
|t:|1655501787
|switch|p1a: Venusaur|Venusaur, F|100/100
|move|p2a: Victini|U-turn|p1a: Venusaur
|-damage|p1a: Venusaur|74/100
|
|t:|1655501795
|switch|p2a: Melmetal|Melmetal|100/100|[from]move: U-turn
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|68/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|turn|16
|c|☆Felasmiguel|Missclick
|
|t:|1655501802
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Melmetal|Earthquake|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|48/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|t:|1655501807
|move|p2a: Melmetal|Earthquake|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1655501809
|switch|p1a: Venusaur|Venusaur, F|68/100
|turn|18
|
|t:|1655501813
|move|p1a: Venusaur|Weather Ball|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|23/100
|-damage|p1a: Venusaur|58/100|[from] item: Life Orb
|move|p2a: Melmetal|Ice Punch|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Felasmiguel has 120 seconds left.
|
|t:|1655501843
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|19
|
|t:|1655501848
|move|p1a: Excadrill|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1655501854
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|43/100
|-damage|p2a: Urshifu|37/100|[from] Stealth Rock
|turn|20
|
|t:|1655501862
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|move|p2a: Urshifu|Close Combat|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|faint|p1a: Barraskewda
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1655501865
|switch|p1a: Tyranitar|Tyranitar, M|66/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|21
|
|t:|1655501867
|move|p2a: Urshifu|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Urshifu|def|1
|-unboost|p2a: Urshifu|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Urshifu|31/100|[from] Sandstorm
|upkeep
|
|t:|1655501869
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|22
|
|t:|1655501877
|move|p1a: Excadrill|Earthquake|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1655501887
|switch|p2a: Tapu Lele|Tapu Lele|28/100 brn
|-damage|p2a: Tapu Lele|15/100 brn|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|23
|
|t:|1655501893
|move|p1a: Excadrill|Iron Head|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1655501898
|switch|p2a: Dragonite|Dragonite, M|94/100
|turn|24
|
|t:|1655501903
|switch|p2a: Victini|Victini|64/100
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Victini|57/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1655501910
|move|p1a: Excadrill|Rock Slide|p2a: Victini|[miss]
|-miss|p1a: Excadrill|p2a: Victini
|move|p2a: Victini|V-create|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Victini|51/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1655501918
|move|p1a: Excadrill|Rock Slide|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1655501920
|switch|p2a: Dragonite|Dragonite, M|94/100
|turn|27
|
|t:|1655501923
|move|p1a: Excadrill|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|Felasmiguel
|raw|Felasmiguel's rating: 1755 &rarr; <strong>1775</strong><br />(+20 for winning)
|raw|2(H2O)-Alt's rating: 1751 &rarr; <strong>1731</strong><br />(-20 for losing)
|l|☆2(H2O)-Alt
|l|☆Felasmiguel
||Ladder isn't responding, score probably updated but might not have (Request timeout).
