|j|☆galarian drakloak
|j|☆CoconutCrabs
|t:|1649625397
|gametype|singles
|player|p1|galarian drakloak|265|1754
|player|p2|CoconutCrabs|chuck|1844
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Blacephalon|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p1|Aegislash, M|
|poke|p1|Landorus-Therian, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Toxapex, F|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by galarian drakloak)
|j| PuchuSmash
|inactive|galarian drakloak has 120 seconds left.
|
|t:|1649625442
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Paloma|Tornadus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Paloma|atk|1
|turn|1
|
|t:|1649625445
|move|p2a: Paloma|Icy Wind|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|19/100
|-unboost|p1a: Landorus|spe|1
|move|p1a: Landorus|Toxic|p2a: Paloma|[miss]
|-miss|p1a: Landorus|p2a: Paloma
|
|-heal|p1a: Landorus|25/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1649625452
|switch|p2a: Baby|Toxapex, F|100/100
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100
|
|upkeep
|turn|3
|
|t:|1649625455
|move|p2a: Baby|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|90/100
|-enditem|p1a: Toxapex|Eject Button|[from] move: Knock Off|[of] p2a: Baby
|move|p1a: Toxapex|Knock Off|p2a: Baby
|-damage|p2a: Baby|90/100
|-damage|p1a: Toxapex|73/100|[from] item: Rocky Helmet|[of] p2a: Baby
|-enditem|p2a: Baby|Rocky Helmet|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|4
|
|t:|1649625459
|move|p1a: Toxapex|Scald|p2a: Baby
|-resisted|p2a: Baby
|-damage|p2a: Baby|84/100
|move|p2a: Baby|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|-status|p1a: Toxapex|brn
|
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1649625464
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|move|p2a: Baby|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|96/100 brn
|
|-damage|p1a: Toxapex|90/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1649625467
|move|p1a: Toxapex|Scald|p2a: Baby
|-resisted|p2a: Baby
|-damage|p2a: Baby|79/100
|move|p2a: Baby|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|82/100 brn
|
|-damage|p1a: Toxapex|76/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1649625469
|move|p2a: Baby|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 brn
|move|p1a: Toxapex|Scald|p2a: Baby
|-resisted|p2a: Baby
|-damage|p2a: Baby|72/100
|-status|p2a: Baby|brn
|
|-damage|p1a: Toxapex|63/100 brn|[from] brn
|-damage|p2a: Baby|67/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1649625472
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|move|p2a: Baby|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|95/100 brn
|
|-damage|p1a: Toxapex|89/100 brn|[from] brn
|-damage|p2a: Baby|61/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1649625475
|switch|p1a: Clefable|Clefable, M, shiny|100/100
|move|p2a: Baby|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|98/100
|-enditem|p1a: Clefable|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Baby
|
|-damage|p2a: Baby|55/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1649625478
|switch|p2a: Mole Man|Excadrill, F|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1649625484
|switch|p1a: Landorus|Landorus-Therian, M|25/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mole Man|atk|1
|
|-heal|p1a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1649625493
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100 brn
|move|p2a: Mole Man|Iron Head|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|90/100 brn
|
|-damage|p1a: Toxapex|84/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1649625499
|switch|p2a: Baby|Toxapex, F|88/100 brn
|move|p1a: Toxapex|Scald|p2a: Baby
|-resisted|p2a: Baby
|-damage|p2a: Baby|82/100 brn
|
|-damage|p2a: Baby|76/100 brn|[from] brn
|-damage|p1a: Toxapex|78/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1649625503
|switch|p1a: Clefable|Clefable, M, shiny|98/100
|move|p2a: Baby|Scald|p1a: Clefable
|-damage|p1a: Clefable|85/100
|
|-damage|p2a: Baby|70/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1649625505
|switch|p2a: Mole Man|Excadrill, F|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1649625508
|switch|p1a: Landorus|Landorus-Therian, M|31/100|[from]move: Teleport
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mole Man|atk|1
|
|-heal|p1a: Landorus|37/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1649625514
|switch|p2a: Paloma|Tornadus-Therian, M|100/100
|move|p1a: Landorus|U-turn|p2a: Paloma
|-resisted|p2a: Paloma
|-damage|p2a: Paloma|85/100
|
|t:|1649625518
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100 brn|[from]move: U-turn
|
|-damage|p1a: Toxapex|95/100 brn|[from] brn
|upkeep
|turn|16
|inactive|CoconutCrabs has 120 seconds left.
|
|t:|1649625570
|switch|p2a: Baby|Toxapex, F|100/100 brn
|move|p1a: Toxapex|Knock Off|p2a: Baby
|-damage|p2a: Baby|97/100 brn
|
|-damage|p2a: Baby|91/100 brn|[from] brn
|-damage|p1a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1649625573
|switch|p1a: Clefable|Clefable, M, shiny|85/100
|move|p2a: Baby|Scald|p1a: Clefable
|-damage|p1a: Clefable|71/100
|
|-damage|p2a: Baby|85/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1649625584
|switch|p2a: Little Man|Heatran, M|100/100
|move|p1a: Clefable|Flamethrower|p2a: Little Man
|-start|p2a: Little Man|ability: Flash Fire
|
|upkeep
|turn|19
|
|t:|1649625606
|switch|p1a: Landorus|Landorus-Therian, M|37/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Little Man|atk|1
|move|p2a: Little Man|Eruption|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1649625613
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|20
|
|t:|1649625620
|-end|p2a: Little Man|ability: Flash Fire|[silent]
|switch|p2a: Baby|Toxapex, F|100/100 brn
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|
|-damage|p2a: Baby|95/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1649625623
|move|p1a: Dragapult|Phantom Force|p2a: Baby|[from]lockedmove
|-damage|p2a: Baby|46/100 brn
|move|p2a: Baby|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|81/100
|-enditem|p1a: Dragapult|Choice Band|[from] move: Knock Off|[of] p2a: Baby
|
|-damage|p2a: Baby|40/100 brn|[from] brn
|upkeep
|turn|22
|-message|galarian drakloak forfeited.
|
|win|CoconutCrabs
|raw|galarian drakloak's rating: 1754 &rarr; <strong>1739</strong><br />(-15 for losing)
|raw|CoconutCrabs's rating: 1844 &rarr; <strong>1859</strong><br />(+15 for winning)
|l|☆galarian drakloak
|l|☆CoconutCrabs
|l| PuchuSmash
||Ladder isn't responding, score probably updated but might not have (Request timeout).
