|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name prefixed by 'LT72MS'.</div>
|j|☆LT72MS life
|j|☆The Last Hero
|t:|1597426782
|player|p1|LT72MS life|ethan|1900
|player|p2|The Last Hero|acetrainersnow|1995
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Torkoal, M|
|poke|p1|Venusaur, M|
|poke|p1|Lycanroc-Dusk, M|
|poke|p1|Excadrill, M|
|poke|p1|Hydreigon, M|
|poke|p1|Hatterene, F|
|poke|p2|Sandaconda, M|
|poke|p2|Kyurem|
|poke|p2|Toxapex, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, M|
|poke|p2|Blissey, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT72MS life)
|j| LT72MS Nova
|j| LT72MS Maxance
|j| Bdlc
|j| gb uu alt
|j| Cipher Peon JB
|l| LT72MS Maxance
|j| lt72ms leo
|j| Grimji
|inactive|LT72MS life has 120 seconds left.
|l| Grimji
|j| viash 。 ͜つ °
|j| Wertsd26
|j| Heaxys ♪♫
|j| mind_frayer
|j| LT72MS Sacri'
|inactive|LT72MS life has 90 seconds left.
|
|t:|1597426843
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Crown|Toxapex, F|100/100
|turn|1
|
|t:|1597426851
|switch|p2a: Bliss|Blissey, F|100/100
|move|p1a: Hydreigon|U-turn|p2a: Bliss
|-damage|p2a: Bliss|86/100
|
|t:|1597426855
|switch|p1a: Lycanroc|Lycanroc-Dusk, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1597426861
|switch|p2a: Sand Snake|Sandaconda, M|100/100
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|
|upkeep
|turn|3
|inactive|LT72MS life has 120 seconds left.
|j| Waveshaper
|j| ssg117
|j| hungryfood
|j| LT72MS Jacked
|inactive|LT72MS life has 90 seconds left.
|j| Mojino Loic
|j| SammTheMan
|
|t:|1597426940
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Sand Snake|Earthquake|p1a: Hydreigon
|-immune|p1a: Hydreigon|[from] ability: Levitate
|
|upkeep
|turn|4
|
|t:|1597426953
|switch|p2a: Crown|Toxapex, F|100/100
|move|p1a: Hydreigon|U-turn|p2a: Crown
|-resisted|p2a: Crown
|-damage|p2a: Crown|95/100
|-damage|p1a: Hydreigon|84/100|[from] item: Rocky Helmet|[of] p2a: Crown
|j| Perzeusssss
|
|t:|1597426973
|switch|p1a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1597426977
|switch|p2a: Crow Of Judgement|Corviknight, M|100/100
|-ability|p2a: Crow Of Judgement|Pressure
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|upkeep
|turn|6
|
|t:|1597426980
|move|p2a: Crow Of Judgement|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|64/100
|move|p1a: Hatterene|Mystical Fire|p2a: Crow Of Judgement
|-supereffective|p2a: Crow Of Judgement
|-damage|p2a: Crow Of Judgement|48/100
|-unboost|p2a: Crow Of Judgement|spa|1
|
|-heal|p2a: Crow Of Judgement|55/100|[from] item: Leftovers
|-heal|p1a: Hatterene|70/100|[from] item: Leftovers
|upkeep
|turn|7
|j| fdoigdoj
|
|t:|1597426983
|move|p2a: Crow Of Judgement|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|28/100
|move|p1a: Hatterene|Mystical Fire|p2a: Crow Of Judgement
|-supereffective|p2a: Crow Of Judgement
|-damage|p2a: Crow Of Judgement|4/100
|-unboost|p2a: Crow Of Judgement|spa|1
|
|-heal|p2a: Crow Of Judgement|10/100|[from] item: Leftovers
|-heal|p1a: Hatterene|34/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1597426988
|move|p2a: Crow Of Judgement|Roost|p2a: Crow Of Judgement
|-heal|p2a: Crow Of Judgement|60/100
|-singleturn|p2a: Crow Of Judgement|move: Roost
|move|p1a: Hatterene|Mystical Fire|p2a: Crow Of Judgement
|-supereffective|p2a: Crow Of Judgement
|-damage|p2a: Crow Of Judgement|9/100
|-unboost|p2a: Crow Of Judgement|spa|1
|
|-heal|p2a: Crow Of Judgement|15/100|[from] item: Leftovers
|-heal|p1a: Hatterene|40/100|[from] item: Leftovers
|upkeep
|turn|9
|j| LT72MS Lucki
|
|t:|1597426990
|move|p2a: Crow Of Judgement|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|move|p1a: Hatterene|Mystical Fire|p2a: Crow Of Judgement
|-supereffective|p2a: Crow Of Judgement
|-damage|p2a: Crow Of Judgement|0 fnt
|faint|p2a: Crow Of Judgement
|
|-heal|p1a: Hatterene|9/100|[from] item: Leftovers
|upkeep
|l| Mojino Loic
|inactive|The Last Hero has 120 seconds left.
|j| the gr8 man
|
|t:|1597427039
|switch|p2a: Rathalos|Kyurem|100/100
|-ability|p2a: Rathalos|Pressure
|turn|10
|j| LT72MS Raiza
|inactive|LT72MS life has 120 seconds left.
|j| NUDO A SCUOLA
|
|t:|1597427059
|move|p2a: Rathalos|Freeze-Dry|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|inactive|LT72MS life has 120 seconds left.
|j| lt72ms fendii
|
|t:|1597427075
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|11
|j| LT72MS Ayk
|j| SIR PAWN
|
|t:|1597427079
|move|p1a: Excadrill|Earthquake|p2a: Rathalos
|-damage|p2a: Rathalos|52/100
|move|p2a: Rathalos|Freeze-Dry|p1a: Excadrill
|-damage|p1a: Excadrill|48/100
|
|upkeep
|turn|12
|j| LT72MS car
|
|t:|1597427083
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Rathalos|Roost|p2a: Rathalos
|-heal|p2a: Rathalos|100/100
|-singleturn|p2a: Rathalos|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1597427088
|move|p2a: Rathalos|Substitute|p2a: Rathalos
|-start|p2a: Rathalos|Substitute
|-damage|p2a: Rathalos|76/100
|move|p1a: Torkoal|Stealth Rock|p2a: Rathalos
|-sidestart|p2: The Last Hero|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1597427090
|move|p2a: Rathalos|Roost|p2a: Rathalos
|-heal|p2a: Rathalos|100/100
|-singleturn|p2a: Rathalos|move: Roost
|move|p1a: Torkoal|Lava Plume|p2a: Rathalos
|-end|p2a: Rathalos|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|t:|1597427092
|move|p2a: Rathalos|Substitute|p2a: Rathalos
|-start|p2a: Rathalos|Substitute
|-damage|p2a: Rathalos|76/100
|move|p1a: Torkoal|Lava Plume|p2a: Rathalos
|-end|p2a: Rathalos|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|j| IPF
|
|t:|1597427094
|move|p2a: Rathalos|Substitute|p2a: Rathalos
|-start|p2a: Rathalos|Substitute
|-damage|p2a: Rathalos|51/100
|move|p1a: Torkoal|Lava Plume|p2a: Rathalos
|-end|p2a: Rathalos|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|t:|1597427098
|move|p2a: Rathalos|Roost|p2a: Rathalos
|-heal|p2a: Rathalos|100/100
|-singleturn|p2a: Rathalos|move: Roost
|move|p1a: Torkoal|Toxic|p2a: Rathalos
|-status|p2a: Rathalos|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Rathalos|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1597427104
|switch|p2a: Crown|Toxapex, F|100/100
|-damage|p2a: Crown|88/100|[from] Stealth Rock
|move|p1a: Torkoal|Lava Plume|p2a: Crown
|-resisted|p2a: Crown
|-damage|p2a: Crown|74/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|l| SIR PAWN
|n| NUDO A SCUOLA|nudoascuola
|n| NUDO A SCUOLA|nudoascuola
|
|t:|1597427116
|switch|p1a: Hydreigon|Hydreigon, M|84/100
|move|p2a: Crown|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|79/100
|
|-weather|none
|upkeep
|turn|20
|l| NUDO A SCUOLA
|
|t:|1597427124
|move|p1a: Hydreigon|Dark Pulse|p2a: Crown
|-damage|p2a: Crown|43/100
|move|p2a: Crown|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|70/100
|
|upkeep
|turn|21
|l| LT72MS car
|j| fluffy cows
|l| lt72ms fendii
|
|t:|1597427132
|switch|p2a: Fabiole|Clefable, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Fabiole
|-resisted|p2a: Fabiole
|-damage|p2a: Fabiole|81/100
|
|-heal|p2a: Fabiole|87/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1597427136
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Fabiole|Stealth Rock|p1a: Torkoal
|-sidestart|p1: LT72MS life|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Fabiole|94/100|[from] item: Leftovers
|upkeep
|turn|23
|j| Beautiflor
|
|t:|1597427140
|switch|p2a: Bliss|Blissey, F|86/100
|switch|p1a: Venusaur|Venusaur, M|100/100
|-damage|p1a: Venusaur|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|l| Beautiflor
|
|t:|1597427147
|move|p1a: Venusaur|Growth|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|-boost|p1a: Venusaur|spa|2
|move|p2a: Bliss|Thunder Wave|p1a: Venusaur|[miss]
|-miss|p2a: Bliss|p1a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|25
|
|t:|1597427150
|move|p1a: Venusaur|Growth|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|-boost|p1a: Venusaur|spa|2
|move|p2a: Bliss|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|26
|
|t:|1597427153
|cant|p1a: Venusaur|par
|move|p2a: Bliss|Soft-Boiled|p2a: Bliss
|-heal|p2a: Bliss|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|27
|
|t:|1597427157
|move|p1a: Venusaur|Weather Ball|p2a: Bliss
|-damage|p2a: Bliss|40/100
|-damage|p1a: Venusaur|78/100 par|[from] item: Life Orb
|move|p2a: Bliss|Soft-Boiled|p2a: Bliss
|-heal|p2a: Bliss|90/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|28
|
|t:|1597427160
|switch|p2a: Crown|Toxapex, F|77/100
|-damage|p2a: Crown|65/100|[from] Stealth Rock
|cant|p1a: Venusaur|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|29
|
|t:|1597427163
|move|p1a: Venusaur|Giga Drain|p2a: Crown
|-damage|p2a: Crown|0 fnt
|-heal|p1a: Venusaur|100/100 par|[from] drain|[of] p2a: Crown
|-damage|p1a: Venusaur|91/100 par|[from] item: Life Orb
|faint|p2a: Crown
|
|-weather|none
|upkeep
|
|t:|1597427165
|switch|p2a: Rathalos|Kyurem|94/100 tox
|-damage|p2a: Rathalos|69/100 tox|[from] Stealth Rock
|-ability|p2a: Rathalos|Pressure
|turn|30
|j| LT72MS Kimrin
|j| LT72MS Zii
|
|t:|1597427177
|switch|p1a: Torkoal|Torkoal, M|100/100
|-damage|p1a: Torkoal|75/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Rathalos|Freeze-Dry|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|55/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Rathalos|63/100 tox|[from] psn
|upkeep
|turn|31
|j| lt71lx croo
|l| lt71lx croo
|
|t:|1597427187
|switch|p2a: Bliss|Blissey, F|90/100
|move|p1a: Torkoal|Rapid Spin|p2a: Bliss
|-damage|p2a: Bliss|83/100
|-boost|p1a: Torkoal|spe|1
|-sideend|p1: LT72MS life|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|32
|
|t:|1597427197
|switch|p1a: Lycanroc|Lycanroc-Dusk, M|100/100
|move|p2a: Bliss|Seismic Toss|p1a: Lycanroc
|-damage|p1a: Lycanroc|66/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|33
|
|t:|1597427204
|switch|p2a: Sand Snake|Sandaconda, M|100/100
|-damage|p2a: Sand Snake|94/100|[from] Stealth Rock
|move|p1a: Lycanroc|Close Combat|p2a: Sand Snake
|-damage|p2a: Sand Snake|43/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-damage|p1a: Lycanroc|56/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sand Snake|49/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1597427209
|switch|p2a: Fabiole|Clefable, F|94/100
|move|p1a: Lycanroc|Close Combat|p2a: Fabiole
|-resisted|p2a: Fabiole
|-crit|p2a: Fabiole
|-damage|p2a: Fabiole|53/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-damage|p1a: Lycanroc|46/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Fabiole|60/100|[from] item: Leftovers
|upkeep
|turn|35
|j| LT72MS Reign_X
|l| fdoigdoj
|
|t:|1597427216
|switch|p1a: Excadrill|Excadrill, M|48/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Fabiole|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|28/100
|-enditem|p1a: Excadrill|Choice Scarf|[from] move: Knock Off|[of] p2a: Fabiole
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Fabiole|66/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1597427219
|switch|p2a: Bliss|Blissey, F|83/100
|move|p1a: Excadrill|Iron Head|p2a: Bliss
|-damage|p2a: Bliss|45/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|37
|
|t:|1597427222
|move|p1a: Excadrill|Earthquake|p2a: Bliss
|-damage|p2a: Bliss|0 fnt
|faint|p2a: Bliss
|
|-weather|none
|upkeep
|
|t:|1597427224
|switch|p2a: Rathalos|Kyurem|63/100 tox
|-damage|p2a: Rathalos|38/100 tox|[from] Stealth Rock
|-ability|p2a: Rathalos|Pressure
|turn|38
|j| fdoigdoj
|
|t:|1597427227
|switch|p1a: Torkoal|Torkoal, M|55/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Rathalos|Freeze-Dry|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|30/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Rathalos|32/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1597427231
|move|p2a: Rathalos|Freeze-Dry|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|2/100
|move|p1a: Torkoal|Lava Plume|p2a: Rathalos
|-damage|p2a: Rathalos|0 fnt
|faint|p2a: Rathalos
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1597427244
|switch|p2a: Sand Snake|Sandaconda, M|49/100
|-damage|p2a: Sand Snake|43/100|[from] Stealth Rock
|turn|40
|l| LT72MS Zii
|j| bz2twz
|
|t:|1597427250
|move|p2a: Sand Snake|Rest|p2a: Sand Snake
|-status|p2a: Sand Snake|slp|[from] move: Rest
|-heal|p2a: Sand Snake|100/100 slp|[silent]
|move|p1a: Torkoal|Lava Plume|p2a: Sand Snake
|-damage|p2a: Sand Snake|70/100 slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sand Snake|76/100 slp|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1597427255
|switch|p1a: Excadrill|Excadrill, M|28/100
|-ability|p1a: Excadrill|Mold Breaker
|cant|p2a: Sand Snake|slp
|
|-weather|SunnyDay|[upkeep]
|-activate|p2a: Sand Snake|ability: Shed Skin
|-curestatus|p2a: Sand Snake|slp|[msg]
|-heal|p2a: Sand Snake|82/100|[from] item: Leftovers
|upkeep
|turn|42
|j| Arnaud Senju vgc
|j| LT72MS Stareal
|
|t:|1597427265
|switch|p1a: Hydreigon|Hydreigon, M|70/100
|move|p2a: Sand Snake|Coil|p2a: Sand Snake
|-boost|p2a: Sand Snake|atk|1
|-boost|p2a: Sand Snake|def|1
|-boost|p2a: Sand Snake|accuracy|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sand Snake|88/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1597427273
|move|p1a: Hydreigon|Draco Meteor|p2a: Sand Snake|[miss]
|-miss|p1a: Hydreigon|p2a: Sand Snake
|move|p2a: Sand Snake|Rest|p2a: Sand Snake
|-status|p2a: Sand Snake|slp|[from] move: Rest
|-heal|p2a: Sand Snake|100/100 slp|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|44
|
|t:|1597427275
|move|p1a: Hydreigon|Draco Meteor|p2a: Sand Snake
|-damage|p2a: Sand Snake|42/100 slp
|-unboost|p1a: Hydreigon|spa|2
|cant|p2a: Sand Snake|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sand Snake|48/100 slp|[from] item: Leftovers
|upkeep
|turn|45
|j| duppyduppy
|
|t:|1597427281
|move|p1a: Hydreigon|Draco Meteor|p2a: Sand Snake
|-damage|p2a: Sand Snake|17/100 slp
|-unboost|p1a: Hydreigon|spa|2
|cant|p2a: Sand Snake|slp
|
|-weather|none
|-activate|p2a: Sand Snake|ability: Shed Skin
|-curestatus|p2a: Sand Snake|slp|[msg]
|-heal|p2a: Sand Snake|23/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1597427289
|move|p1a: Hydreigon|Draco Meteor|p2a: Sand Snake
|-damage|p2a: Sand Snake|5/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Sand Snake|Rest|p2a: Sand Snake
|-status|p2a: Sand Snake|slp|[from] move: Rest
|-heal|p2a: Sand Snake|100/100 slp|[silent]
|
|upkeep
|turn|47
|
|t:|1597427293
|switch|p1a: Lycanroc|Lycanroc-Dusk, M|46/100
|cant|p2a: Sand Snake|slp
|
|upkeep
|turn|48
|
|t:|1597427296
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|cant|p2a: Sand Snake|slp
|
|-activate|p2a: Sand Snake|ability: Shed Skin
|-curestatus|p2a: Sand Snake|slp|[msg]
|upkeep
|turn|49
|
|t:|1597427302
|move|p1a: Lycanroc|Close Combat|p2a: Sand Snake
|-damage|p2a: Sand Snake|33/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-damage|p1a: Lycanroc|36/100|[from] item: Life Orb
|move|p2a: Sand Snake|Earthquake|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2a: Sand Snake|39/100|[from] item: Leftovers
|upkeep
|l| fluffy cows
|
|t:|1597427307
|switch|p1a: Hydreigon|Hydreigon, M|70/100
|turn|50
|
|t:|1597427309
|switch|p2a: Fabiole|Clefable, F|66/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Fabiole
|-resisted|p2a: Fabiole
|-damage|p2a: Fabiole|48/100
|
|-heal|p2a: Fabiole|54/100|[from] item: Leftovers
|upkeep
|turn|51
|j| khalzi
|
|t:|1597427316
|switch|p1a: Excadrill|Excadrill, M|28/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Sand Snake|Sandaconda, M|39/100
|-damage|p2a: Sand Snake|33/100|[from] Stealth Rock
|
|-heal|p2a: Sand Snake|39/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1597427325
|move|p1a: Excadrill|Earthquake|p2a: Sand Snake
|-damage|p2a: Sand Snake|0 fnt
|faint|p2a: Sand Snake
|
|upkeep
|-message|The Last Hero forfeited.
|
|win|LT72MS life
|l|☆The Last Hero
|l| IPF
|l| khalzi
|c| Perzeusssss|Another stall team eliminated
|l| mind_frayer
|l|☆LT72MS life
|l| bz2twz
|l| viash 。 ͜つ °
|l| LT72MS Stareal
|l| the gr8 man
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
|l| Perzeusssss
|l| hungryfood
|l| LT72MS Nova
|l| Cipher Peon JB
|l| LT72MS Ayk
|l| Bdlc
|l| LT72MS Reign_X
|l| SammTheMan
|l| gb uu alt
