|j|☆Mimikyu Stardust
|j|☆Rheinmetal
|t:|1620821851
|gametype|singles
|player|p1|Mimikyu Stardust|lillie-z|1609
|player|p2|Rheinmetal|cynthia-gen4|1695
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Raboot, M|
|poke|p1|Polteageist-Antique|
|poke|p1|Garchomp, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Tapu Lele|
|poke|p1|Magnezone|
|poke|p2|Tyranitar, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Garchomp, F|
|poke|p2|Excadrill, F|
|poke|p2|Magnezone|
|poke|p2|Tapu Lele|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rheinmetal)
|inactive|Rheinmetal has 120 seconds left.
|
|t:|1620821884
|start
|switch|p1a: PollenPuffGirl|Tapu Lele|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: PollenPuffGirl
|turn|1
|
|t:|1620821893
|switch|p1a: Blue Eyes White|Magnezone, shiny|100/100
|move|p2a: Magnezone|Flash Cannon|p1a: Blue Eyes White
|-resisted|p1a: Blue Eyes White
|-damage|p1a: Blue Eyes White|88/100
|
|upkeep
|turn|2
|
|t:|1620821897
|move|p2a: Magnezone|Iron Defense|p2a: Magnezone
|-boost|p2a: Magnezone|def|2
|move|p1a: Blue Eyes White|Metal Sound|p2a: Magnezone
|-unboost|p2a: Magnezone|spd|2
|-enditem|p1a: Blue Eyes White|Throat Spray
|-boost|p1a: Blue Eyes White|spa|1|[from] item: Throat Spray
|
|upkeep
|turn|3
|
|t:|1620821906
|move|p2a: Magnezone|Body Press|p1a: Blue Eyes White
|-supereffective|p1a: Blue Eyes White
|-damage|p1a: Blue Eyes White|3/100
|move|p1a: Blue Eyes White|Thunderbolt|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1620821917
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Blue Eyes White|atk|1
|turn|4
|
|t:|1620821921
|move|p2a: Landorus|Knock Off|p1a: Blue Eyes White
|-damage|p1a: Blue Eyes White|0 fnt
|faint|p1a: Blue Eyes White
|
|upkeep
|
|t:|1620821924
|switch|p1a: Mori Calliope|Mandibuzz, F|100/100
|turn|5
|
|t:|1620821927
|move|p2a: Landorus|Toxic|p1a: Mori Calliope|[miss]
|-miss|p2a: Landorus|p1a: Mori Calliope
|move|p1a: Mori Calliope|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|97/100
|
|t:|1620821931
|switch|p1a: PollenPuffGirl|Tapu Lele|100/100|[from]move: U-turn
|
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1620821934
|move|p1a: PollenPuffGirl|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|21/100
|move|p2a: Landorus|Knock Off|p1a: PollenPuffGirl
|-damage|p1a: PollenPuffGirl|57/100
|-enditem|p1a: PollenPuffGirl|Choice Specs|[from] move: Knock Off|[of] p2a: Landorus
|
|-heal|p2a: Landorus|27/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1620821940
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: PollenPuffGirl|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|60/100
|-unboost|p2a: Tyranitar|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: PollenPuffGirl|51/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1620821946
|move|p1a: PollenPuffGirl|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: PollenPuffGirl|45/100|[from] Sandstorm
|upkeep
|
|t:|1620821957
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|9
|
|t:|1620821962
|switch|p1a: Mori Calliope|Mandibuzz, F|100/100
|move|p2a: Excadrill|Iron Head|p1a: Mori Calliope
|-damage|p1a: Mori Calliope|70/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1620821968
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Mori Calliope|Foul Play|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1620821971
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|11
|
|t:|1620821973
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Mori Calliope|Foul Play|p2a: Garchomp|[miss]
|-miss|p1a: Mori Calliope|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1620821978
|move|p2a: Garchomp|Stone Edge|p1a: Mori Calliope|[miss]
|-miss|p2a: Garchomp|p1a: Mori Calliope
|move|p1a: Mori Calliope|Foul Play|p2a: Garchomp
|-damage|p2a: Garchomp|4/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|-message|Rheinmetal forfeited.
|
|win|Mimikyu Stardust
|raw|Mimikyu Stardust's rating: 1609 &rarr; <strong>1634</strong><br />(+25 for winning)
|raw|Rheinmetal's rating: 1695 &rarr; <strong>1670</strong><br />(-25 for losing)
|l|☆Rheinmetal
|j| Ian_Yo
|j| iamstallmeta
|j| anarc
|j| HarryKane247
|c| iamstallmeta|cmon he still had a chance
|c|☆Mimikyu Stardust|lol
|c|☆Mimikyu Stardust|its prob LO
|l| HarryKane247
|c| iamstallmeta|if he hit the next stone edge
|c|☆Mimikyu Stardust|so i doubt it
|c| iamstallmeta|would have bene good
|c|☆Mimikyu Stardust|i have raboot
|c|☆Mimikyu Stardust|i can revenge it
|c| iamstallmeta|eviolite?
|c|☆Mimikyu Stardust|scarf
|c| iamstallmeta|of
|c|☆Mimikyu Stardust|ye
|l| anarc
