|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆savage14455
|j|☆minimax_ai
|t:|1665782853
|gametype|singles
|player|p1|savage14455|1|1604
|player|p2|minimax_ai|lusamine-nihilego|1684
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Tapu Lele|
|poke|p1|Excadrill, F|
|poke|p1|Urshifu-*, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Zapdos|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, M|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1665782862
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|turn|1
|
|t:|1665782865
|move|p2a: landorustherian|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|65/100
|move|p1a: Ferrothorn|Leech Seed|p2a: landorustherian
|-start|p2a: landorustherian|move: Leech Seed
|
|-heal|p1a: Ferrothorn|71/100|[from] item: Leftovers
|-damage|p2a: landorustherian|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|84/100|[silent]
|upkeep
|turn|2
|
|t:|1665782867
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Ferrothorn|Stealth Rock|p2a: Heatran
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1665782871
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Heatran|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: savage14455|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1665782875
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Tangrowth
|-damage|p2a: Tangrowth|50/100
|-damage|p1a: Tyranitar|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|43/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1665782878
|move|p1a: Tyranitar|Crunch|p2a: Tangrowth
|-damage|p2a: Tangrowth|7/100
|-unboost|p2a: Tangrowth|def|1
|-damage|p1a: Tyranitar|68/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|move|p2a: Tangrowth|Giga Drain|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|30/100
|-heal|p2a: Tangrowth|23/100|[from] drain|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|17/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1665782882
|switch|p2a: landorustherian|Landorus-Therian, M|88/100
|-damage|p2a: landorustherian|76/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|move|p1a: Tyranitar|Crunch|p2a: landorustherian
|-damage|p2a: landorustherian|30/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: landorustherian|36/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1665782886
|switch|p2a: Tangrowth|Tangrowth, M|50/100
|-damage|p2a: Tangrowth|38/100|[from] Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Tangrowth
|-damage|p2a: Tangrowth|15/100
|-unboost|p2a: Tangrowth|def|1
|-damage|p1a: Tyranitar|14/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-weather|none
|upkeep
|turn|8
|
|t:|1665782888
|move|p1a: Tyranitar|Crunch|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|-damage|p1a: Tyranitar|0 fnt|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|faint|p2a: Tangrowth
|faint|p1a: Tyranitar
|
|upkeep
|
|t:|1665782894
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: landorustherian|Landorus-Therian, M|36/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|-damage|p2a: landorustherian|24/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Urshifu|atk|1
|turn|9
|
|t:|1665782898
|switch|p2a: rotomwash|Rotom-Wash|100/100
|-damage|p2a: rotomwash|88/100|[from] Stealth Rock
|move|p1a: Urshifu|Surging Strikes|p2a: rotomwash
|-resisted|p2a: rotomwash
|-crit|p2a: rotomwash
|-damage|p2a: rotomwash|78/100
|-resisted|p2a: rotomwash
|-crit|p2a: rotomwash
|-damage|p2a: rotomwash|68/100
|-resisted|p2a: rotomwash
|-crit|p2a: rotomwash
|-damage|p2a: rotomwash|57/100
|-hitcount|p2a: rotomwash|3
|
|-heal|p2a: rotomwash|63/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1665782903
|move|p1a: Urshifu|Close Combat|p2a: rotomwash
|-damage|p2a: rotomwash|22/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: rotomwash|Nasty Plot|p2a: rotomwash
|-boost|p2a: rotomwash|spa|2
|
|-heal|p2a: rotomwash|28/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1665782906
|move|p1a: Urshifu|Close Combat|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: rotomwash
|
|upkeep
|
|t:|1665782906
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|12
|
|t:|1665782909
|move|p1a: Urshifu|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|84/100
|-enditem|p2a: Heatran|Air Balloon
|
|t:|1665782914
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|move|p2a: Heatran|Earth Power|p1a: Zapdos
|-immune|p1a: Zapdos
|
|upkeep
|turn|13
|
|t:|1665782917
|move|p2a: Heatran|Magma Storm|p1a: Zapdos
|-damage|p1a: Zapdos|51/100
|-activate|p1a: Zapdos|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Zapdos|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|56/100
|
|t:|1665782919
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|94/100|[from]move: Volt Switch
|-damage|p1a: Urshifu|88/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1665782921
|switch|p2a: landorustherian|Landorus-Therian, M|24/100
|-damage|p2a: landorustherian|12/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Urshifu|atk|1
|move|p1a: Urshifu|Surging Strikes|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-crit|p2a: landorustherian
|-damage|p2a: landorustherian|0 fnt
|faint|p2a: landorustherian
|-hitcount|p2: landorustherian|1
|
|upkeep
|
|t:|1665782921
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|turn|15
|
|t:|1665782924
|move|p1a: Urshifu|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|90/100
|
|t:|1665782925
|switch|p1a: Zapdos|Zapdos|51/100|[from]move: U-turn
|move|p2a: Melmetal|Thunder Punch|p1a: Zapdos
|-damage|p1a: Zapdos|29/100
|
|upkeep
|turn|16
|
|t:|1665782927
|move|p1a: Zapdos|Heat Wave|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|61/100
|move|p2a: Melmetal|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|-status|p2a: Melmetal|par|[from] ability: Static|[of] p1a: Zapdos
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1665782932
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|17
|
|t:|1665782933
|move|p1a: Excadrill|Earthquake|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1665782934
|switch|p2a: Weavile|Weavile, F|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|18
|
|t:|1665782935
|move|p2a: Weavile|Triple Axel|p1a: Excadrill
|-damage|p1a: Excadrill|74/100
|-damage|p1a: Excadrill|29/100
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-hitcount|p1: Excadrill|3
|
|upkeep
|
|t:|1665782940
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|88/100
|-damage|p1a: Urshifu|82/100|[from] Stealth Rock
|turn|19
|
|t:|1665782941
|move|p2a: Weavile|Triple Axel|p1a: Urshifu|[miss]
|-miss|p2a: Weavile|p1a: Urshifu
|move|p1a: Urshifu|Close Combat|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Weavile
|
|upkeep
|
|t:|1665782941
|switch|p2a: Heatran|Heatran, M|56/100
|-damage|p2a: Heatran|44/100|[from] Stealth Rock
|turn|20
|
|t:|1665782945
|move|p1a: Urshifu|Close Combat|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Heatran
|
|win|savage14455
|raw|savage14455's rating: 1604 &rarr; <strong>1629</strong><br />(+25 for winning)
|raw|minimax_ai's rating: 1684 &rarr; <strong>1659</strong><br />(-25 for losing)
|c|☆minimax_ai|gg
|l|☆minimax_ai
|c|☆savage14455|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
