|j|☆milesmiestro
|j|☆knexhawk2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1666051469
|gametype|singles
|player|p1|milesmiestro|265|
|player|p2|knexhawk2|red-masters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kartana|
|poke|p1|Ferrothorn, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Rotom-Wash|
|poke|p1|Vikavolt, M|
|poke|p1|Tyranitar, F|
|poke|p2|Gastrodon-East, M|
|poke|p2|Blissey, F|
|poke|p2|Toxapex, F|
|poke|p2|Clefable, M|
|poke|p2|Vikavolt, F|
|poke|p2|Corviknight, F|
|teampreview
|j| blastablasta
|j| Cra3k
|j| Rosaism
|j| Cwessewia
|j| SolaceAcheron
|c|☆knexhawk2|:)
|c| blastablasta|vikavolt does wall kartana
|c|☆knexhawk2|dude it walls a lot
|j| Nauts
|inactive|milesmiestro has 120 seconds left.
|c| blastablasta|so it isn't the worst pick for a stall team
|l| Cwessewia
|
|t:|1666051509
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: OUTP Pex|Toxapex, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|c| blastablasta|in aaa I was considering some sets
|j| Bluey5413
|l| Bluey5413
|j| Faceblue
|
|t:|1666051528
|move|p1a: Tyranitar|Stealth Rock|p2a: OUTP Pex
|-sidestart|p2: knexhawk2|move: Stealth Rock
|move|p2a: OUTP Pex|Recover||[still]
|-fail|p2a: OUTP Pex|heal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: OUTP Pex|95/100|[from] Sandstorm
|upkeep
|turn|2
|c|☆knexhawk2|melm kart rilla
|c| blastablasta|yea
|c|☆knexhawk2|oo its shit ttar
|
|t:|1666051546
|switch|p1a: Vikavolt|Vikavolt, M|100/100
|move|p2a: OUTP Pex|Toxic Spikes|p1a: Vikavolt
|-sidestart|p1: milesmiestro|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vikavolt|94/100|[from] Sandstorm
|-damage|p2a: OUTP Pex|89/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051567
|switch|p2a: The BLOB|Blissey, F|100/100
|move|p1a: Vikavolt|Bug Buzz|p2a: The BLOB
|-damage|p2a: The BLOB|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: The BLOB|78/100|[from] Sandstorm
|-damage|p1a: Vikavolt|88/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051584
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: The BLOB|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: milesmiestro|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: The BLOB|71/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051593
|switch|p2a: OUTP Pex|Toxapex, F|100/100
|-damage|p2a: OUTP Pex|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: OUTP Pex
|-sidestart|p2: knexhawk2|Spikes
|
|-weather|none
|upkeep
|turn|6
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051611
|move|p2a: OUTP Pex|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100
|-damage|p2a: OUTP Pex|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: OUTP Pex|60/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: OUTP Pex
|move|p1a: Ferrothorn|Knock Off|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|45/100
|-damage|p1a: Ferrothorn|74/100|[from] item: Rocky Helmet|[of] p2a: OUTP Pex
|-enditem|p2a: OUTP Pex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|7
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051626
|move|p2a: OUTP Pex|Recover|p2a: OUTP Pex
|-heal|p2a: OUTP Pex|96/100
|move|p1a: Ferrothorn|Leech Seed|p2a: OUTP Pex
|-start|p2a: OUTP Pex|move: Leech Seed
|
|-damage|p2a: OUTP Pex|83/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|85/100|[silent]
|upkeep
|turn|8
|
|t:|1666051637
|switch|p2a: BLUE GASTRO BETTER|Gastrodon-East, M|100/100
|-damage|p2a: BLUE GASTRO BETTER|94/100|[from] Stealth Rock
|-damage|p2a: BLUE GASTRO BETTER|82/100|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: BLUE GASTRO BETTER
|-start|p2a: BLUE GASTRO BETTER|move: Leech Seed
|
|-heal|p2a: BLUE GASTRO BETTER|88/100|[from] item: Leftovers
|-damage|p2a: BLUE GASTRO BETTER|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100|[silent]
|upkeep
|turn|9
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051649
|switch|p2a: OUTP Pex|Toxapex, F|100/100
|-damage|p2a: OUTP Pex|88/100|[from] Stealth Rock
|-damage|p2a: OUTP Pex|76/100|[from] Spikes
|move|p1a: Ferrothorn|Knock Off|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|67/100
|
|upkeep
|turn|10
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051657
|move|p2a: OUTP Pex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: milesmiestro|move: Toxic Spikes
|move|p1a: Ferrothorn|Spikes|p2a: OUTP Pex
|-sidestart|p2: knexhawk2|Spikes
|
|upkeep
|turn|11
|
|t:|1666051663
|switch|p2a: BLUE GASTRO BETTER|Gastrodon-East, M|76/100
|-damage|p2a: BLUE GASTRO BETTER|70/100|[from] Stealth Rock
|-damage|p2a: BLUE GASTRO BETTER|53/100|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: BLUE GASTRO BETTER
|-start|p2a: BLUE GASTRO BETTER|move: Leech Seed
|
|-heal|p2a: BLUE GASTRO BETTER|59/100|[from] item: Leftovers
|-damage|p2a: BLUE GASTRO BETTER|47/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|12
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051679
|move|p2a: BLUE GASTRO BETTER|Recover|p2a: BLUE GASTRO BETTER
|-heal|p2a: BLUE GASTRO BETTER|97/100
|move|p1a: Ferrothorn|Knock Off|p2a: BLUE GASTRO BETTER
|-damage|p2a: BLUE GASTRO BETTER|76/100
|-enditem|p2a: BLUE GASTRO BETTER|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: BLUE GASTRO BETTER|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|13
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051692
|move|p2a: BLUE GASTRO BETTER|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100
|move|p1a: Ferrothorn|Spikes|p2a: BLUE GASTRO BETTER
|-sidestart|p2: knexhawk2|Spikes
|
|-damage|p2a: BLUE GASTRO BETTER|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|14
|
|t:|1666051702
|move|p2a: BLUE GASTRO BETTER|Recover|p2a: BLUE GASTRO BETTER
|-heal|p2a: BLUE GASTRO BETTER|100/100
|move|p1a: Ferrothorn|Body Press|p2a: BLUE GASTRO BETTER
|-damage|p2a: BLUE GASTRO BETTER|74/100
|
|-damage|p2a: BLUE GASTRO BETTER|61/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|15
|
|t:|1666051712
|switch|p1a: Vikavolt|Vikavolt, M|88/100
|move|p2a: BLUE GASTRO BETTER|Scald|p1a: Vikavolt
|-damage|p1a: Vikavolt|59/100
|-status|p1a: Vikavolt|brn
|
|-damage|p2a: BLUE GASTRO BETTER|49/100|[from] Leech Seed|[of] p1a: Vikavolt
|-heal|p1a: Vikavolt|74/100 brn|[silent]
|-damage|p1a: Vikavolt|68/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1666051724
|switch|p2a: The BLOB|Blissey, F|71/100
|move|p1a: Vikavolt|Toxic|p2a: The BLOB
|-status|p2a: The BLOB|tox
|
|-damage|p2a: The BLOB|65/100 tox|[from] psn
|-damage|p1a: Vikavolt|62/100 brn|[from] brn
|upkeep
|turn|17
|inactive|milesmiestro has 120 seconds left.
|j| Sinning3
|
|t:|1666051747
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: The BLOB|atk|1
|move|p2a: The BLOB|Soft-Boiled|p2a: The BLOB
|-heal|p2a: The BLOB|100/100 tox
|
|-damage|p2a: The BLOB|88/100 tox|[from] psn
|upkeep
|turn|18
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051760
|-curestatus|p2a: The BLOB|tox|[from] ability: Natural Cure
|switch|p2a: bird man|Corviknight, F|100/100
|-damage|p2a: bird man|88/100|[from] Stealth Rock
|-ability|p2a: bird man|Pressure
|move|p1a: Landorus|Knock Off|p2a: bird man
|-damage|p2a: bird man|60/100
|-enditem|p2a: bird man|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|19
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051780
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: bird man|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: milesmiestro|Toxic Spikes|[from] move: Defog|[of] p2a: bird man
|-sideend|p1: milesmiestro|Stealth Rock|[from] move: Defog|[of] p2a: bird man
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|-sideend|p2: knexhawk2|Stealth Rock|[from] move: Defog|[of] p2a: bird man
|
|upkeep
|turn|20
|j| yaboiAshK.
|
|t:|1666051791
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|100/100
|-singleturn|p2a: bird man|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: bird man
|-sidestart|p2: knexhawk2|Spikes
|
|upkeep
|turn|21
|
|t:|1666051799
|switch|p2a: BLUE GASTRO BETTER|Gastrodon-East, M|49/100
|-damage|p2a: BLUE GASTRO BETTER|36/100|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: BLUE GASTRO BETTER
|-start|p2a: BLUE GASTRO BETTER|move: Leech Seed
|
|-damage|p2a: BLUE GASTRO BETTER|24/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|22
|
|t:|1666051810
|move|p2a: BLUE GASTRO BETTER|Recover|p2a: BLUE GASTRO BETTER
|-heal|p2a: BLUE GASTRO BETTER|74/100
|move|p1a: Ferrothorn|Spikes|p2a: BLUE GASTRO BETTER
|-sidestart|p2: knexhawk2|Spikes
|
|-damage|p2a: BLUE GASTRO BETTER|61/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|23
|
|t:|1666051819
|switch|p1a: Vikavolt|Vikavolt, M|62/100 brn
|move|p2a: BLUE GASTRO BETTER|Scald|p1a: Vikavolt
|-damage|p1a: Vikavolt|35/100 brn
|
|-damage|p2a: BLUE GASTRO BETTER|49/100|[from] Leech Seed|[of] p1a: Vikavolt
|-heal|p1a: Vikavolt|50/100 brn|[silent]
|-damage|p1a: Vikavolt|44/100 brn|[from] brn
|upkeep
|turn|24
|inactive|milesmiestro has 120 seconds left.
|
|t:|1666051836
|switch|p2a: The BLOB|Blissey, F|88/100
|move|p1a: Vikavolt|Toxic|p2a: The BLOB
|-status|p2a: The BLOB|tox
|
|-damage|p2a: The BLOB|82/100 tox|[from] psn
|-damage|p1a: Vikavolt|38/100 brn|[from] brn
|upkeep
|turn|25
|j| Y0nkerz
|l| Y0nkerz
|j| Y0nkerz
|
|t:|1666051855
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: The BLOB|Stealth Rock|p1a: Kartana
|-sidestart|p1: milesmiestro|move: Stealth Rock
|
|-damage|p2a: The BLOB|70/100 tox|[from] psn
|upkeep
|turn|26
|l| Y0nkerz
|j| p for papa
|
|t:|1666051876
|-curestatus|p2a: The BLOB|tox|[from] ability: Natural Cure
|switch|p2a: not stall.|Vikavolt, F|100/100
|move|p1a: Kartana|Leaf Blade|p2a: not stall.
|-resisted|p2a: not stall.
|-damage|p2a: not stall.|66/100
|-damage|p1a: Kartana|84/100|[from] item: Rocky Helmet|[of] p2a: not stall.
|
|upkeep
|turn|27
|inactive|milesmiestro has 90 seconds left.
|
|t:|1666051897
|switch|p1a: Vikavolt|Vikavolt, M|38/100 brn
|move|p2a: not stall.|Roost|p2a: not stall.
|-heal|p2a: not stall.|100/100
|-singleturn|p2a: not stall.|move: Roost
|
|-damage|p1a: Vikavolt|32/100 brn|[from] brn
|upkeep
|turn|28
|inactive|milesmiestro has 90 seconds left.
|
|t:|1666051911
|switch|p2a: The BLOB|Blissey, F|70/100
|switch|p1a: Landorus|Landorus-Therian, M|88/100
|-damage|p1a: Landorus|76/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: The BLOB|atk|1
|
|upkeep
|turn|29
|inactive|milesmiestro has 90 seconds left.
|
|t:|1666051926
|switch|p2a: bird man|Corviknight, F|100/100
|-ability|p2a: bird man|Pressure
|move|p1a: Landorus|U-turn|p2a: bird man
|-resisted|p2a: bird man
|-damage|p2a: bird man|95/100
|
|t:|1666051942
|switch|p1a: Vikavolt|Vikavolt, M|32/100 brn|[from]move: U-turn
|
|-damage|p1a: Vikavolt|25/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1666051951
|switch|p2a: The BLOB|Blissey, F|70/100
|move|p1a: Vikavolt|Discharge|p2a: The BLOB
|-damage|p2a: The BLOB|55/100
|
|-damage|p1a: Vikavolt|19/100 brn|[from] brn
|upkeep
|turn|31
|c| blastablasta|does he have roost tho
|
|t:|1666051969
|switch|p1a: Kartana|Kartana|84/100
|-damage|p1a: Kartana|78/100|[from] Stealth Rock
|move|p2a: The BLOB|Soft-Boiled|p2a: The BLOB
|-heal|p2a: The BLOB|100/100
|
|upkeep
|turn|32
|
|t:|1666051979
|switch|p2a: not stall.|Vikavolt, F|100/100
|move|p1a: Kartana|Sacred Sword|p2a: not stall.
|-resisted|p2a: not stall.
|-damage|p2a: not stall.|78/100
|-damage|p1a: Kartana|61/100|[from] item: Rocky Helmet|[of] p2a: not stall.
|
|upkeep
|turn|33
|j| skeb
|c|☆knexhawk2|id hope
|
|t:|1666052000
|switch|p1a: Vikavolt|Vikavolt, M|19/100 brn
|move|p2a: not stall.|Bug Buzz|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|faint|p1a: Vikavolt
|
|upkeep
|
|t:|1666052009
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|34
|
|t:|1666052027
|switch|p2a: bird man|Corviknight, F|95/100
|-ability|p2a: bird man|Pressure
|move|p1a: Tyranitar|Stone Edge|p2a: bird man
|-damage|p2a: bird man|39/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|35
|j| jjjjjjjjjjj1234
|
|t:|1666052039
|switch|p2a: OUTP Pex|Toxapex, F|100/100
|-damage|p2a: OUTP Pex|84/100|[from] Spikes
|move|p1a: Tyranitar|Stone Edge|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|41/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: OUTP Pex|35/100|[from] Sandstorm
|upkeep
|turn|36
|
|t:|1666052048
|switch|p2a: BLUE GASTRO BETTER|Gastrodon-East, M|49/100
|-damage|p2a: BLUE GASTRO BETTER|32/100|[from] Spikes
|move|p1a: Tyranitar|Stone Edge|p2a: BLUE GASTRO BETTER|[miss]
|-miss|p1a: Tyranitar|p2a: BLUE GASTRO BETTER
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|37
|j| Heliejen
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052078
|switch|p1a: Kartana|Kartana|61/100
|-damage|p1a: Kartana|55/100|[from] Stealth Rock
|move|p2a: BLUE GASTRO BETTER|Protect||[still]
|-fail|p2a: BLUE GASTRO BETTER
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|38
|
|t:|1666052087
|move|p2a: BLUE GASTRO BETTER|Protect|p2a: BLUE GASTRO BETTER
|-singleturn|p2a: BLUE GASTRO BETTER|Protect
|move|p1a: Kartana|Aerial Ace|p2a: BLUE GASTRO BETTER
|-activate|p2a: BLUE GASTRO BETTER|move: Protect
|
|-weather|none
|upkeep
|turn|39
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052108
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|switch|p2a: bird man|Corviknight, F|39/100
|-ability|p2a: bird man|Pressure
|
|upkeep
|turn|40
|inactive|milesmiestro has 60 seconds left.
|l| jjjjjjjjjjj1234
|
|t:|1666052127
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|89/100
|-singleturn|p2a: bird man|move: Roost
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|41
|j| 48diegoliar
|
|t:|1666052153
|move|p1a: Rotom|Volt Switch|p2a: bird man
|-supereffective|p2a: bird man
|-damage|p2a: bird man|55/100
|
|t:|1666052163
|switch|p1a: Tyranitar|Tyranitar, F|88/100|[from]move: Volt Switch
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: bird man|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p1: milesmiestro|Stealth Rock|[from] move: Defog|[of] p2a: bird man
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|42
|l| Heliejen
|inactive|milesmiestro has 30 seconds left.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052192
|switch|p2a: OUTP Pex|Toxapex, F|68/100
|move|p1a: Tyranitar|Stone Edge|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: OUTP Pex|18/100|[from] Sandstorm
|upkeep
|turn|43
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052201
|switch|p2a: BLUE GASTRO BETTER|Gastrodon-East, M|32/100
|move|p1a: Tyranitar|Stone Edge|p2a: BLUE GASTRO BETTER
|-resisted|p2a: BLUE GASTRO BETTER
|-damage|p2a: BLUE GASTRO BETTER|0 fnt
|faint|p2a: BLUE GASTRO BETTER
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052206
|switch|p2a: OUTP Pex|Toxapex, F|51/100
|turn|44
|inactive|milesmiestro has 30 seconds left.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052228
|switch|p1a: Ferrothorn|Ferrothorn, F|95/100
|move|p2a: OUTP Pex|Recover|p2a: OUTP Pex
|-heal|p2a: OUTP Pex|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: OUTP Pex|95/100|[from] Sandstorm
|upkeep
|turn|45
|inactive|milesmiestro has 30 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052238
|switch|p2a: bird man|Corviknight, F|55/100
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: bird man
|-sidestart|p2: knexhawk2|Spikes
|
|-weather|none
|upkeep
|turn|46
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052247
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|100/100
|-singleturn|p2a: bird man|move: Roost
|move|p1a: Ferrothorn|Leech Seed|p2a: bird man
|-start|p2a: bird man|move: Leech Seed
|
|-damage|p2a: bird man|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|47
|inactive|milesmiestro has 30 seconds left.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052263
|move|p2a: bird man|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|move|p1a: Ferrothorn|Body Press|p2a: bird man
|-damage|p2a: bird man|63/100
|
|-damage|p2a: bird man|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|48
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052272
|switch|p2a: not stall.|Vikavolt, F|78/100
|move|p1a: Ferrothorn|Spikes|p2a: not stall.
|-sidestart|p2: knexhawk2|Spikes
|
|upkeep
|turn|49
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052284
|move|p2a: not stall.|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052288
|switch|p2a: bird man|Corviknight, F|51/100|[from]move: Volt Switch
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Knock Off|p2a: bird man
|-damage|p2a: bird man|39/100
|
|upkeep
|turn|50
|c| blastablasta|skraw
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052308
|switch|p1a: Rotom|Rotom-Wash|94/100
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|89/100
|-singleturn|p2a: bird man|move: Roost
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|51
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052324
|switch|p2a: The BLOB|Blissey, F|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|52
|inactive|milesmiestro has 30 seconds left.
|inactive|milesmiestro has 20 seconds left.
|inactive|milesmiestro has 15 seconds left.
|
|t:|1666052349
|move|p1a: Rotom|Volt Switch|p2a: The BLOB
|-damage|p2a: The BLOB|82/100
|inactive|milesmiestro has 20 seconds left this turn.
|inactive|milesmiestro has 15 seconds left.
|
|t:|1666052355
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100|[from]move: Volt Switch
|move|p2a: The BLOB|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|53
|inactive|milesmiestro has 25 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|inactive|milesmiestro has 15 seconds left.
|
|t:|1666052369
|switch|p2a: bird man|Corviknight, F|89/100
|-ability|p2a: bird man|Pressure
|switch|p1a: Rotom|Rotom-Wash|100/100
|
|upkeep
|turn|54
|inactive|milesmiestro has 25 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052379
|switch|p2a: The BLOB|Blissey, F|82/100
|move|p1a: Rotom|Volt Switch|p2a: The BLOB
|-damage|p2a: The BLOB|73/100
|inactive|milesmiestro has 25 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|inactive|milesmiestro has 15 seconds left.
|
|t:|1666052389
|switch|p1a: Kartana|Kartana|55/100|[from]move: Volt Switch
|
|upkeep
|turn|55
|inactive|milesmiestro has 25 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052396
|switch|p2a: not stall.|Vikavolt, F|78/100
|move|p1a: Kartana|Knock Off|p2a: not stall.
|-damage|p2a: not stall.|33/100
|-damage|p1a: Kartana|38/100|[from] item: Rocky Helmet|[of] p2a: not stall.
|-enditem|p2a: not stall.|Rocky Helmet|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|56
|inactive|milesmiestro has 30 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|c| blastablasta|do it
|inactive|milesmiestro has 15 seconds left.
|c| blastablasta|roll the dice
|inactive|milesmiestro has 10 seconds left.
|
|t:|1666052418
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100
|move|p2a: not stall.|Roost|p2a: not stall.
|-heal|p2a: not stall.|83/100
|-singleturn|p2a: not stall.|move: Roost
|
|upkeep
|turn|57
|inactive|milesmiestro has 20 seconds left this turn.
|inactive|milesmiestro has 15 seconds left.
|
|t:|1666052425
|move|p2a: not stall.|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|77/100
|inactive|milesmiestro has 20 seconds left this turn.
|
|t:|1666052430
|switch|p2a: bird man|Corviknight, F|89/100|[from]move: Volt Switch
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: bird man
|-start|p2a: bird man|move: Leech Seed
|
|-damage|p2a: bird man|77/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|91/100|[silent]
|upkeep
|turn|58
|inactive|milesmiestro has 30 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052441
|switch|p1a: Kartana|Kartana|38/100
|move|p2a: bird man|Defog|p1a: Kartana
|-unboost|p1a: Kartana|evasion|1
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|
|-damage|p2a: bird man|64/100|[from] Leech Seed|[of] p1a: Kartana
|-heal|p1a: Kartana|58/100|[silent]
|upkeep
|turn|59
|inactive|milesmiestro has 30 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052453
|switch|p2a: not stall.|Vikavolt, F|83/100
|move|p1a: Kartana|Sacred Sword|p2a: not stall.
|-resisted|p2a: not stall.
|-damage|p2a: not stall.|62/100
|
|upkeep
|turn|60
|inactive|milesmiestro has 30 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052463
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: not stall.|atk|1
|move|p2a: not stall.|Roost|p2a: not stall.
|-heal|p2a: not stall.|100/100
|-singleturn|p2a: not stall.|move: Roost
|
|upkeep
|turn|61
|inactive|milesmiestro has 30 seconds left this turn.
|l| Cra3k
|
|t:|1666052473
|switch|p2a: OUTP Pex|Toxapex, F|100/100
|move|p1a: Landorus|Stone Edge|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|76/100
|
|upkeep
|turn|62
|inactive|milesmiestro has 30 seconds left.
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052489
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: OUTP Pex|Toxic Spikes|p1a: Rotom
|-sidestart|p1: milesmiestro|move: Toxic Spikes
|
|upkeep
|turn|63
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052497
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: OUTP Pex|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|86/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: OUTP Pex
|
|upkeep
|turn|64
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052510
|switch|p2a: The BLOB|Blissey, F|73/100
|move|p1a: Rotom|Hydro Pump|p2a: The BLOB|[miss]
|-miss|p1a: Rotom|p2a: The BLOB
|
|upkeep
|turn|65
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052520
|move|p1a: Rotom|Volt Switch|p2a: The BLOB
|-damage|p2a: The BLOB|55/100
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052525
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100|[from]move: Volt Switch
|move|p2a: The BLOB|Soft-Boiled|p2a: The BLOB
|-heal|p2a: The BLOB|100/100
|
|upkeep
|turn|66
|
|t:|1666052532
|switch|p2a: bird man|Corviknight, F|64/100
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: bird man
|-sidestart|p2: knexhawk2|Spikes
|
|upkeep
|turn|67
|
|t:|1666052541
|move|p2a: bird man|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: milesmiestro|Toxic Spikes|[from] move: Defog|[of] p2a: bird man
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|move|p1a: Ferrothorn|Leech Seed|p2a: bird man|[miss]
|-miss|p1a: Ferrothorn|p2a: bird man
|
|upkeep
|turn|68
|l| yaboiAshK.
|
|t:|1666052550
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|100/100
|-singleturn|p2a: bird man|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: bird man
|-sidestart|p2: knexhawk2|Spikes
|
|upkeep
|turn|69
|
|t:|1666052558
|move|p2a: bird man|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|move|p1a: Ferrothorn|Leech Seed|p2a: bird man
|-start|p2a: bird man|move: Leech Seed
|
|-damage|p2a: bird man|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|70
|
|t:|1666052582
|switch|p2a: not stall.|Vikavolt, F|100/100
|move|p1a: Ferrothorn|Spikes|p2a: not stall.
|-sidestart|p2: knexhawk2|Spikes
|
|upkeep
|turn|71
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052596
|move|p2a: not stall.|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|
|t:|1666052599
|switch|p2a: bird man|Corviknight, F|88/100|[from]move: Volt Switch
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: bird man
|-start|p2a: bird man|move: Leech Seed
|
|-damage|p2a: bird man|75/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100|[silent]
|upkeep
|turn|72
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052611
|switch|p2a: not stall.|Vikavolt, F|100/100
|switch|p1a: Kartana|Kartana|58/100
|
|upkeep
|turn|73
|inactive|milesmiestro has 60 seconds left.
|j| novlovesyou
|
|t:|1666052638
|switch|p1a: Ferrothorn|Ferrothorn, F|95/100
|move|p2a: not stall.|Bug Buzz|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100
|
|upkeep
|turn|74
|
|t:|1666052646
|move|p2a: not stall.|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|
|t:|1666052649
|switch|p2a: bird man|Corviknight, F|75/100|[from]move: Volt Switch
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: bird man
|-start|p2a: bird man|move: Leech Seed
|
|-damage|p2a: bird man|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|65/100|[silent]
|upkeep
|turn|75
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052659
|switch|p2a: not stall.|Vikavolt, F|100/100
|move|p1a: Ferrothorn|Body Press|p2a: not stall.
|-resisted|p2a: not stall.
|-damage|p2a: not stall.|90/100
|
|upkeep
|turn|76
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052672
|switch|p2a: bird man|Corviknight, F|63/100
|-ability|p2a: bird man|Pressure
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: bird man|atk|1
|
|upkeep
|turn|77
|inactive|milesmiestro has 60 seconds left.
|
|t:|1666052683
|move|p1a: Landorus|U-turn|p2a: bird man
|-resisted|p2a: bird man
|-damage|p2a: bird man|58/100
|
|t:|1666052698
|switch|p1a: Tyranitar|Tyranitar, F|76/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|100/100
|-singleturn|p2a: bird man|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|78
|
|t:|1666052711
|move|p1a: Tyranitar|Fire Punch|p2a: bird man
|-supereffective|p2a: bird man
|-damage|p2a: bird man|38/100
|move|p2a: bird man|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|79
|
|t:|1666052725
|switch|p1a: Rotom|Rotom-Wash|86/100
|switch|p2a: OUTP Pex|Toxapex, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|79/100|[from] Sandstorm
|-damage|p2a: OUTP Pex|95/100|[from] Sandstorm
|upkeep
|turn|80
|
|t:|1666052738
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: OUTP Pex|Light Screen|p2a: OUTP Pex
|-sidestart|p2: knexhawk2|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|73/100|[from] Sandstorm
|-damage|p2a: OUTP Pex|89/100|[from] Sandstorm
|upkeep
|turn|81
|
|t:|1666052747
|move|p1a: Rotom|Volt Switch|p2a: OUTP Pex
|-supereffective|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|51/100
|
|t:|1666052762
|switch|p1a: Tyranitar|Tyranitar, F|76/100|[from]move: Volt Switch
|move|p2a: OUTP Pex|Toxic Spikes|p1a: Tyranitar
|-sidestart|p1: milesmiestro|move: Toxic Spikes
|
|-weather|none
|upkeep
|turn|82
|
|t:|1666052778
|switch|p2a: king clefable|Clefable, M|100/100
|move|p1a: Tyranitar|Stealth Rock|p2a: king clefable
|-sidestart|p2: knexhawk2|move: Stealth Rock
|
|upkeep
|turn|83
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052811
|switch|p1a: Ferrothorn|Ferrothorn, F|65/100
|move|p2a: king clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|
|upkeep
|turn|84
|
|t:|1666052819
|switch|p2a: bird man|Corviknight, F|38/100
|-damage|p2a: bird man|25/100|[from] Stealth Rock
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Knock Off|p2a: bird man
|-damage|p2a: bird man|15/100
|
|-sideend|p2: knexhawk2|move: Light Screen
|upkeep
|turn|85
|
|t:|1666052829
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|64/100
|-singleturn|p2a: bird man|move: Roost
|move|p1a: Ferrothorn|Body Press|p2a: bird man
|-supereffective|p2a: bird man
|-damage|p2a: bird man|23/100
|
|upkeep
|turn|86
|
|t:|1666052846
|switch|p1a: Tyranitar|Tyranitar, F|76/100
|-status|p1a: Tyranitar|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: bird man|Roost|p2a: bird man
|-heal|p2a: bird man|73/100
|-singleturn|p2a: bird man|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|64/100 psn|[from] psn
|upkeep
|turn|87
|inactive|milesmiestro has 30 seconds left.
|
|t:|1666052862
|switch|p2a: OUTP Pex|Toxapex, F|84/100
|-damage|p2a: OUTP Pex|72/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: OUTP Pex
|-crit|p2a: OUTP Pex
|-damage|p2a: OUTP Pex|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: OUTP Pex|0 fnt|[from] Sandstorm
|faint|p2a: OUTP Pex
|-damage|p1a: Tyranitar|51/100 psn|[from] psn
|upkeep
|inactive|milesmiestro has 30 seconds left this turn.
|
|t:|1666052871
|switch|p2a: king clefable|Clefable, M|100/100
|-damage|p2a: king clefable|88/100|[from] Stealth Rock
|turn|88
|inactive|milesmiestro has 30 seconds left.
|c|☆knexhawk2|guess theres no pex
|inactive|milesmiestro has 20 seconds left.
|
|t:|1666052887
|switch|p1a: Ferrothorn|Ferrothorn, F|54/100
|move|p2a: king clefable|Soft-Boiled|p2a: king clefable
|-heal|p2a: king clefable|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: king clefable|94/100|[from] Sandstorm
|-heal|p2a: king clefable|100/100|[from] item: Leftovers
|upkeep
|turn|89
|inactive|milesmiestro has 25 seconds left this turn.
|inactive|milesmiestro has 20 seconds left.
|c| Nauts|I often forget Edge has a high crit ratio
|inactive|milesmiestro has 15 seconds left.
|
|t:|1666052901
|switch|p2a: bird man|Corviknight, F|73/100
|-damage|p2a: bird man|60/100|[from] Stealth Rock
|-ability|p2a: bird man|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: bird man
|-sidestart|p2: knexhawk2|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|90
|inactive|milesmiestro has 20 seconds left this turn.
|inactive|milesmiestro has 15 seconds left.
|inactive|milesmiestro has 10 seconds left.
|
|t:|1666052914
|switch|p1a: Rotom|Rotom-Wash|73/100
|move|p2a: bird man|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: milesmiestro|Toxic Spikes|[from] move: Defog|[of] p2a: bird man
|-sideend|p2: knexhawk2|Spikes|[from] move: Defog|[of] p2a: bird man
|-sideend|p2: knexhawk2|Stealth Rock|[from] move: Defog|[of] p2a: bird man
|
|-weather|none
|upkeep
|turn|91
|inactive|milesmiestro has 15 seconds left this turn.
|inactive|milesmiestro has 10 seconds left.
|c|☆knexhawk2|i often forget this battle has only been 90 turns because hes taking 90 seconds for every move
|
|t:|1666052932
|switch|p2a: The BLOB|Blissey, F|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|92
|inactive|milesmiestro has 15 seconds left this turn.
|inactive|milesmiestro has 10 seconds left.
|
|t:|1666052938
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: The BLOB|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-damage|p1a: Rotom|67/100 tox|[from] psn
|upkeep
|turn|93
|inactive|milesmiestro has 15 seconds left this turn.
|inactive|milesmiestro has 10 seconds left.
|
|t:|1666052948
|switch|p2a: king clefable|Clefable, M|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-damage|p1a: Rotom|54/100 tox|[from] psn
|upkeep
|turn|94
|inactive|milesmiestro has 15 seconds left this turn.
|inactive|milesmiestro has 10 seconds left.
|inactive|milesmiestro has 5 seconds left.
|
|t:|1666052960
|move|p1a: Rotom|Pain Split|p2a: king clefable
|-sethp|p2a: king clefable|71/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|92/100 tox|[from] move: Pain Split
|move|p2a: king clefable|Calm Mind|p2a: king clefable
|-boost|p2a: king clefable|spa|1
|-boost|p2a: king clefable|spd|1
|
|-heal|p2a: king clefable|77/100|[from] item: Leftovers
|-damage|p1a: Rotom|74/100 tox|[from] psn
|upkeep
|turn|95
|inactive|milesmiestro has 10 seconds left this turn.
|inactive|milesmiestro has 5 seconds left.
|-message|milesmiestro lost due to inactivity.
|
|win|knexhawk2
|n|☆milesmiestro|milesmiestro
|n|☆knexhawk2|knexhawk2
|n| blastablasta|blastablasta
|n| Rosaism|rosaism
|n| SolaceAcheron|solaceacheron
|n| Nauts|nauts
|n| Faceblue|faceblue
|n| Sinning3|sinning3
|n| p for papa|pforpapa
|n| skeb|skeb
|n| 48diegoliar|48diegoliar
|n| novlovesyou|novlovesyou
