|j|☆Meracx
|j|☆SGKI
|t:|1667309458
|gametype|singles
|player|p1|Meracx|thorton|
|player|p2|SGKI|sabrina-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Weavile, M|
|poke|p1|Heatran, M|
|poke|p1|Tapu Fini|
|poke|p1|Tapu Koko|
|poke|p1|Kartana|
|poke|p1|Landorus-Therian, M|
|poke|p2|Tapu Lele|
|poke|p2|Urshifu-*, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Toxapex, F|
|poke|p2|Dragapult, F|
|teampreview
|c|☆Meracx|hf
|c|☆SGKI|hf !
|c|☆SGKI|Je link et j'arrive
|c|☆Meracx|D'acc !
|j| PokemonCestDur
|j| strat cherif18
|j| MIKU STAN ACCOUNT
|j| Scavet
|
|t:|1667309526
|start
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|turn|1
|
|t:|1667309538
|move|p1a: Tapu Koko|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|96/100
|
|t:|1667309543
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|93/100
|j| arretezparpitie
|
|t:|1667309558
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100|[from]move: U-turn
|
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|2
|j| MAGLC IhateLadd
|
|t:|1667309563
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Urshifu|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|89/100
|
|t:|1667309572
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|3
|j| Zenadark
|
|t:|1667309582
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Tapu Lele|Future Sight|p1a: Heatran
|-start|p2a: Tapu Lele|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1667309594
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Urshifu
|-sidestart|p2: SGKI|move: Stealth Rock
|
|upkeep
|turn|5
|l| Zenadark
|j| Zenadark
|
|t:|1667309633
|switch|p1a: Landorus|Landorus-Therian, M|99/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Urshifu|atk|1
|move|p2a: Urshifu|Surging Strikes|p1a: Landorus
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|61/100
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|23/100
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hitcount|p1: Landorus|3
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1667309641
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|6
|
|t:|1667309681
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Tapu Koko|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|-enditem|p2a: Toxapex|Eject Button
|
|t:|1667309689
|switch|p2a: Landorus|Landorus-Therian, M|96/100
|-damage|p2a: Landorus|83/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|
|-heal|p2a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1667309705
|move|p1a: Tapu Koko|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|83/100
|j| Fathiryxi
|
|t:|1667309708
|switch|p1a: Kartana|Kartana|100/100|[from]move: U-turn
|move|p2a: Landorus|Defog|p1a: Kartana
|-unboost|p1a: Kartana|evasion|1
|-sideend|p2: SGKI|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|-fieldend|move: Electric Terrain
|
|-heal|p2a: Landorus|90/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1667309724
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Kartana|Leaf Blade|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|90/100
|-enditem|p2a: Heatran|Air Balloon
|
|upkeep
|turn|9
|
|t:|1667309746
|switch|p1a: Tapu Fini|Tapu Fini|89/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Heatran|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: Meracx|move: Stealth Rock
|
|upkeep
|turn|10
|l| Zenadark
|
|t:|1667309767
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|11
|j| Zenadark
|l| Fathiryxi
|
|t:|1667309782
|move|p2a: Tapu Lele|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|40/100
|move|p1a: Heatran|Stealth Rock|p2a: Tapu Lele
|-sidestart|p2: SGKI|move: Stealth Rock
|
|-heal|p1a: Heatran|47/100|[from] item: Leftovers
|upkeep
|turn|12
|j| Fathiryxi
|
|t:|1667309817
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Tapu Lele|Focus Blast|p1a: Tapu Koko|[miss]
|-miss|p2a: Tapu Lele|p1a: Tapu Koko
|
|upkeep
|turn|13
|
|t:|1667309849
|switch|p2a: Landorus|Landorus-Therian, M|90/100
|-damage|p2a: Landorus|77/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|move|p1a: Tapu Koko|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|72/100
|
|t:|1667309856
|switch|p1a: Kartana|Kartana|100/100|[from]move: U-turn
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|78/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1667309874
|move|p1a: Kartana|Leaf Blade|p2a: Landorus
|-damage|p2a: Landorus|16/100
|move|p2a: Landorus|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|64/100
|-enditem|p1a: Kartana|Protective Pads|[from] move: Knock Off|[of] p2a: Landorus
|
|-heal|p2a: Landorus|22/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667309884
|switch|p2a: Heatran|Heatran, M|90/100
|-damage|p2a: Heatran|78/100|[from] Stealth Rock
|move|p1a: Kartana|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|56/100
|
|upkeep
|turn|16
|
|t:|1667309892
|move|p1a: Kartana|Sacred Sword|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|1/100
|move|p2a: Heatran|Magma Storm|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1667309903
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|17
|c| MIKU STAN ACCOUNT|perfect evs
|
|t:|1667309914
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1667309922
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|18
|
|t:|1667309948
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|move|p2a: Tapu Lele|Psychic|p1a: Weavile
|-immune|p1a: Weavile
|
|upkeep
|turn|19
|
|t:|1667309965
|switch|p2a: Landorus|Landorus-Therian, M|22/100
|-damage|p2a: Landorus|9/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|
|-heal|p2a: Landorus|15/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1667309979
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1667309984
|switch|p2a: Tapu Lele|Tapu Lele|88/100
|-damage|p2a: Tapu Lele|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|21
|
|t:|1667309996
|switch|p1a: Heatran|Heatran, M|47/100
|-damage|p1a: Heatran|34/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Psychic|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|14/100
|
|-heal|p1a: Heatran|20/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1667310015
|move|p2a: Tapu Lele|Psychic|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|1/100
|move|p1a: Heatran|Magma Storm|p2a: Tapu Lele|[miss]
|-miss|p1a: Heatran|p2a: Tapu Lele
|
|-heal|p1a: Heatran|7/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1667310028
|switch|p1a: Weavile|Weavile, M|76/100
|-damage|p1a: Weavile|51/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|move|p2a: Tapu Lele|Psychic|p1a: Weavile
|-immune|p1a: Weavile
|
|upkeep
|turn|24
|l| arretezparpitie
|
|t:|1667310047
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|
|upkeep
|turn|25
|j| Pika Sup
|l| Zenadark
|
|t:|1667310087
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|57/100
|
|upkeep
|turn|26
|
|t:|1667310107
|move|p2a: Dragapult|Shadow Ball|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|26/100
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|t:|1667310115
|switch|p2a: Tapu Lele|Tapu Lele|76/100
|-damage|p2a: Tapu Lele|63/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|27
|
|t:|1667310118
|switch|p1a: Heatran|Heatran, M|7/100
|-damage|p1a: Heatran|0 fnt|[from] Stealth Rock
|faint|p1a: Heatran
|move|p2a: Tapu Lele|Moonblast|p1: Heatran|[notarget]
|-fail|p2a: Tapu Lele
|
|upkeep
|j| Zenadark
|
|t:|1667310132
|switch|p1a: Tapu Fini|Tapu Fini|89/100
|-damage|p1a: Tapu Fini|77/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|28
|j| Astreau
|
|t:|1667310215
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Tapu Fini|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|
|upkeep
|turn|29
|l| Astreau
|
|t:|1667310241
|switch|p1a: Tapu Koko|Tapu Koko|26/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Toxapex|Knock Off|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|16/100
|-enditem|p1a: Tapu Koko|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|30
|j| LaLuneAttireLaMer
|
|t:|1667310282
|switch|p2a: Tapu Lele|Tapu Lele|63/100
|-damage|p2a: Tapu Lele|51/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Tapu Koko|Thunderbolt|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|13/100
|-status|p2a: Tapu Lele|par
|
|upkeep
|turn|31
|j| Astreau
|c| Zenadark|??
|l| Astreau
|
|t:|1667310306
|move|p1a: Tapu Koko|Thunderbolt|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep
|
|t:|1667310309
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|32
|
|t:|1667310315
|move|p1a: Tapu Koko|Roost|p1a: Tapu Koko
|-heal|p1a: Tapu Koko|66/100
|-singleturn|p1a: Tapu Koko|move: Roost
|move|p2a: Toxapex|Knock Off|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|59/100
|
|upkeep
|turn|33
|-message|SGKI forfeited.
|
|win|Meracx
|l| MIKU STAN ACCOUNT
|c|☆SGKI|gg
|l| PokemonCestDur
|l| Zenadark
|c|☆Meracx|gg, déso pour la fin
