|j|☆cute pink team
|j|☆SKIP THE DRIP
|t:|1659357873
|gametype|singles
|player|p1|cute pink team|youngster|1714
|player|p2|SKIP THE DRIP|policeman-gen8|1706
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Zapdos|
|poke|p1|Tyranitar, M|
|poke|p1|Ditto|
|poke|p1|Corviknight, M|
|poke|p1|Volcanion|
|poke|p1|Blacephalon|
|poke|p2|Amoonguss, M|
|poke|p2|Quagsire, M|
|poke|p2|Skarmory, M|
|poke|p2|Clefable, F|
|poke|p2|Hydreigon, M|
|poke|p2|Toxapex, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SKIP THE DRIP)
|
|t:|1659357884
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: REAL RX|Toxapex, M|100/100
|-ability|p1a: Zapdos|Pressure
|turn|1
|
|t:|1659357894
|switch|p2a: HATED THAT HOUSE|Amoonguss, M, shiny|100/100
|move|p1a: Zapdos|Thunderbolt|p2a: HATED THAT HOUSE
|-resisted|p2a: HATED THAT HOUSE
|-damage|p2a: HATED THAT HOUSE|81/100
|
|upkeep
|turn|2
|j| LT91BB Livio
|
|t:|1659357904
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: HATED THAT HOUSE|[from] ability: Imposter
|move|p2a: HATED THAT HOUSE|Giga Drain|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|94/100
|-heal|p2a: HATED THAT HOUSE|83/100|[from] drain|[of] p1a: Ditto
|
|upkeep
|turn|3
|l| LT91BB Livio
|
|t:|1659357916
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|switch|p2a: BOOMIN A BITCH|Clefable, F|100/100
|
|upkeep
|turn|4
|
|t:|1659357918
|move|p1a: Zapdos|Volt Switch|p2a: BOOMIN A BITCH
|-damage|p2a: BOOMIN A BITCH|56/100
|
|t:|1659357922
|switch|p1a: Blacephalon|Blacephalon|100/100|[from]move: Volt Switch
|move|p2a: BOOMIN A BITCH|Soft-Boiled|p2a: BOOMIN A BITCH
|-heal|p2a: BOOMIN A BITCH|100/100
|
|upkeep
|turn|5
|
|t:|1659357930
|switch|p2a: REAL RX|Toxapex, M|100/100
|move|p1a: Blacephalon|Trick|p2a: REAL RX
|-activate|p1a: Blacephalon|move: Trick|[of] p2a: REAL RX
|-item|p2a: REAL RX|Choice Scarf|[from] move: Trick
|-item|p1a: Blacephalon|Payapa Berry|[from] move: Trick
|
|upkeep
|turn|6
|
|t:|1659357939
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: REAL RX|[from] ability: Imposter
|move|p2a: REAL RX|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|90/100
|-enditem|p1a: Ditto|Choice Scarf|[from] move: Knock Off|[of] p2a: REAL RX
|
|upkeep
|turn|7
|
|t:|1659357945
|move|p2a: REAL RX|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|84/100
|move|p1a: Ditto|Toxic Spikes|p2a: REAL RX
|-sidestart|p2: SKIP THE DRIP|move: Toxic Spikes
|
|upkeep
|turn|8
|
|t:|1659357947
|move|p2a: REAL RX|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|77/100
|move|p1a: Ditto|Toxic Spikes|p2a: REAL RX
|-sidestart|p2: SKIP THE DRIP|move: Toxic Spikes
|
|upkeep
|turn|9
|
|t:|1659357949
|move|p2a: REAL RX|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|70/100
|move|p1a: Ditto|Toxic Spikes||[still]
|-fail|p1a: Ditto
|
|upkeep
|turn|10
|
|t:|1659357952
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: REAL RX|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: REAL RX
|
|upkeep
|turn|11
|
|t:|1659357957
|move|p1a: Corviknight|U-turn|p2a: REAL RX
|-resisted|p2a: REAL RX
|-damage|p2a: REAL RX|97/100
|
|t:|1659357959
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: REAL RX|[from] ability: Imposter
|move|p2a: REAL RX|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|93/100
|
|upkeep
|turn|12
|
|t:|1659357963
|switch|p1a: Corviknight|Corviknight, M|87/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: REAL RX|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|
|upkeep
|turn|13
|
|t:|1659357972
|move|p1a: Corviknight|U-turn|p2a: REAL RX
|-resisted|p2a: REAL RX
|-damage|p2a: REAL RX|93/100
|
|t:|1659357974
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: REAL RX|[from] ability: Imposter
|move|p2a: REAL RX|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|94/100
|
|upkeep
|turn|14
|
|t:|1659357976
|switch|p2a: HATED THAT HOUSE|Amoonguss, M, shiny|100/100
|-sideend|p2: SKIP THE DRIP|move: Toxic Spikes|[of] p2a: HATED THAT HOUSE
|switch|p1a: Corviknight|Corviknight, M|78/100
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|15
|
|t:|1659357984
|move|p1a: Corviknight|U-turn|p2a: HATED THAT HOUSE
|-damage|p2a: HATED THAT HOUSE|89/100
|
|t:|1659357985
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: HATED THAT HOUSE|[from] ability: Imposter
|move|p2a: HATED THAT HOUSE|Foul Play|p1a: Ditto
|-damage|p1a: Ditto|79/100
|
|upkeep
|turn|16
|
|t:|1659357993
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|switch|p2a: BOOMIN A BITCH|Clefable, F|100/100
|
|upkeep
|turn|17
|
|t:|1659357998
|move|p1a: Zapdos|Hurricane|p2a: BOOMIN A BITCH
|-damage|p2a: BOOMIN A BITCH|27/100
|move|p2a: BOOMIN A BITCH|Soft-Boiled|p2a: BOOMIN A BITCH
|-heal|p2a: BOOMIN A BITCH|77/100
|
|upkeep
|turn|18
|inactive|SKIP THE DRIP has 120 seconds left.
|inactive|SKIP THE DRIP has 90 seconds left.
|
|t:|1659358061
|switch|p2a: 12 STOUT STREET|Hydreigon, M|100/100
|move|p1a: Zapdos|Hurricane|p2a: 12 STOUT STREET
|-damage|p2a: 12 STOUT STREET|16/100
|
|-heal|p2a: 12 STOUT STREET|22/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1659358065
|move|p1a: Zapdos|Hurricane|p2a: 12 STOUT STREET
|-damage|p2a: 12 STOUT STREET|0 fnt
|faint|p2a: 12 STOUT STREET
|
|upkeep
|
|t:|1659358069
|switch|p2a: REAL RX|Toxapex, M|100/100
|turn|20
|
|t:|1659358073
|switch|p1a: Corviknight|Corviknight, M|78/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: REAL RX|Toxic Spikes|p1a: Corviknight
|-sidestart|p1: cute pink team|move: Toxic Spikes
|
|upkeep
|turn|21
|
|t:|1659358077
|switch|p2a: BOOMIN A BITCH|Clefable, F|77/100
|move|p1a: Corviknight|Defog|p2a: BOOMIN A BITCH
|-unboost|p2a: BOOMIN A BITCH|evasion|1
|-sideend|p1: cute pink team|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|22
|
|t:|1659358085
|switch|p1a: Blacephalon|Blacephalon|100/100
|move|p2a: BOOMIN A BITCH|Stealth Rock|p1a: Blacephalon
|-sidestart|p1: cute pink team|move: Stealth Rock
|
|upkeep
|turn|23
|
|t:|1659358089
|switch|p1a: Corviknight|Corviknight, M|78/100
|-damage|p1a: Corviknight|65/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: REAL RX|Toxapex, M|100/100
|
|upkeep
|turn|24
|
|t:|1659358096
|switch|p2a: CRIED IN THE COLD|Skarmory, M|100/100
|move|p1a: Corviknight|Defog|p2a: CRIED IN THE COLD
|-unboost|p2a: CRIED IN THE COLD|evasion|1
|-sideend|p1: cute pink team|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|25
|
|t:|1659358104
|move|p2a: CRIED IN THE COLD|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|26
|
|t:|1659358109
|move|p2a: CRIED IN THE COLD|Spikes|p1a: Corviknight
|-sidestart|p1: cute pink team|Spikes
|move|p1a: Corviknight|U-turn|p2a: CRIED IN THE COLD
|-resisted|p2a: CRIED IN THE COLD
|-damage|p2a: CRIED IN THE COLD|99/100
|
|t:|1659358111
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-ability|p1a: Zapdos|Pressure
|
|upkeep
|turn|27
|
|t:|1659358118
|switch|p2a: MOM KICKED ME OUT|Quagsire, M|100/100
|move|p1a: Zapdos|Hurricane|p2a: MOM KICKED ME OUT
|-damage|p2a: MOM KICKED ME OUT|0 fnt
|faint|p2a: MOM KICKED ME OUT
|
|upkeep
|-message|SKIP THE DRIP forfeited.
|
|win|cute pink team
|raw|cute pink team's rating: 1714 &rarr; <strong>1734</strong><br />(+20 for winning)
|raw|SKIP THE DRIP's rating: 1706 &rarr; <strong>1686</strong><br />(-20 for losing)
|l|☆SKIP THE DRIP
||Ladder isn't responding, score probably updated but might not have (Request timeout).
