|j|☆lou dort
|j|☆RainWithCappuccino
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1664720450
|gametype|singles
|player|p1|lou dort|acetrainer-gen2|
|player|p2|RainWithCappuccino|caitlin-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro, M|
|poke|p1|Heatran, M|
|poke|p1|Kartana|
|poke|p1|Zeraora|
|poke|p1|Mandibuzz, F|
|poke|p1|Tapu Bulu|
|poke|p2|Blissey, F|
|poke|p2|Corviknight, F|
|poke|p2|Toxapex, F|
|poke|p2|Quagsire, M|
|poke|p2|Buzzwole|
|poke|p2|Slowking-Galar, F|
|teampreview
|inactive|RainWithCappuccino also wants the timer to be on.
|inactive|lou dort also wants the timer to be on.
|j| Stunfisk2140
|j| fyyre
|j| Oh Misere
|j| Dasmer03
|c| Oh Misere|Oh lord
|c| Oh Misere|dont want to see this
|j|%Sww-Suwa
|inactive|RainWithCappuccino has 120 seconds left.
|l| Oh Misere
|j| Oh Misere
|inactive|RainWithCappuccino has 90 seconds left.
|inactive|RainWithCappuccino has 60 seconds left.
|
|t:|1664720545
|start
|switch|p1a: Chaos|Heatran, M, shiny|100/100
|switch|p2a: Seigi|Toxapex, F|100/100
|turn|1
|j| Meroz
|inactive|lou dort has 120 seconds left.
|l|☆RainWithCappuccino
|inactive|RainWithCappuccino disconnected and has a minute to reconnect!
|player|p2|
|
|t:|1664720595
|move|p1a: Chaos|Stealth Rock|p2a: Seigi
|-sidestart|p2: RainWithCappuccino|move: Stealth Rock
|move|p2a: Seigi|Knock Off|p1a: Chaos
|-damage|p1a: Chaos|90/100
|-enditem|p1a: Chaos|Leftovers|[from] move: Knock Off|[of] p2a: Seigi
|
|upkeep
|turn|2
|j|☆RainWithCappuccino
|inactive|RainWithCappuccino reconnected and has 135 seconds left.
|player|p2|RainWithCappuccino|caitlin-gen4
|
|t:|1664720605
|move|p1a: Chaos|Lava Plume|p2a: Seigi
|-resisted|p2a: Seigi
|-damage|p2a: Seigi|88/100
|move|p2a: Seigi|Toxic Spikes|p1a: Chaos
|-sidestart|p1: lou dort|move: Toxic Spikes
|
|upkeep
|turn|3
|l| Stunfisk2140
|inactive|RainWithCappuccino has 120 seconds left.
|inactive|RainWithCappuccino has 90 seconds left.
|
|t:|1664720674
|switch|p2a: Study Me|Slowking-Galar, F, shiny|100/100
|-damage|p2a: Study Me|88/100|[from] Stealth Rock
|move|p1a: Chaos|Lava Plume|p2a: Study Me
|-damage|p2a: Study Me|64/100
|
|-heal|p2a: Study Me|71/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1664720682
|move|p1a: Chaos|Lava Plume|p2a: Study Me
|-damage|p2a: Study Me|50/100
|-status|p2a: Study Me|brn
|move|p2a: Study Me|Trick|p1a: Chaos
|-activate|p2a: Study Me|move: Trick|[of] p1a: Chaos
|-item|p1a: Chaos|Black Sludge|[from] move: Trick
|-enditem|p2a: Study Me|Black Sludge|[silent]|[from] move: Trick
|
|-damage|p1a: Chaos|78/100|[from] item: Black Sludge
|-damage|p2a: Study Me|44/100 brn|[from] brn
|upkeep
|turn|5
|inactive|RainWithCappuccino has 90 seconds left.
|
|t:|1664720690
|switch|p1a: Yami|Mandibuzz, F, shiny|100/100
|switch|p2a: Minority Myakuraku|Blissey, F|100/100
|
|upkeep
|turn|6
|
|t:|1664720695
|move|p1a: Yami|Defog|p2a: Minority Myakuraku
|-unboost|p2a: Minority Myakuraku|evasion|1
|-sideend|p2: RainWithCappuccino|Stealth Rock|[from] move: Defog|[of] p1a: Yami
|-sideend|p1: lou dort|Toxic Spikes|[from] move: Defog|[of] p1a: Yami
|move|p2a: Minority Myakuraku|Stealth Rock|p1a: Yami
|-sidestart|p1: lou dort|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1664720701
|move|p1a: Yami|Defog|p2a: Minority Myakuraku
|-unboost|p2a: Minority Myakuraku|evasion|1
|-sideend|p1: lou dort|Stealth Rock|[from] move: Defog|[of] p1a: Yami
|move|p2a: Minority Myakuraku|Aromatherapy|p2a: Minority Myakuraku
|-activate|p2a: Minority Myakuraku|move: Aromatherapy
|-curestatus|p2: Study Me|brn|[msg]
|
|upkeep
|turn|8
|
|t:|1664720704
|move|p1a: Yami|U-turn|p2a: Minority Myakuraku
|-crit|p2a: Minority Myakuraku
|-damage|p2a: Minority Myakuraku|84/100
|
|t:|1664720706
|switch|p1a: Monk|Tapu Bulu, shiny|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Monk
|move|p2a: Minority Myakuraku|Seismic Toss|p1a: Monk
|-damage|p1a: Monk|66/100
|
|-heal|p1a: Monk|72/100|[from] Grassy Terrain
|-heal|p2a: Minority Myakuraku|91/100|[from] Grassy Terrain
|upkeep
|turn|9
|inactive|RainWithCappuccino has 120 seconds left.
|
|t:|1664720730
|switch|p2a: Quilt|Buzzwole|100/100
|move|p1a: Monk|Swords Dance|p1a: Monk
|-boost|p1a: Monk|atk|2
|
|-heal|p1a: Monk|78/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1664720733
|move|p1a: Monk|Stone Edge|p2a: Quilt
|-crit|p2a: Quilt
|-damage|p2a: Quilt|26/100
|-damage|p1a: Monk|69/100|[from] item: Life Orb
|move|p2a: Quilt|Ice Punch|p1a: Monk
|-supereffective|p1a: Monk
|-damage|p1a: Monk|17/100
|
|-heal|p1a: Monk|24/100|[from] Grassy Terrain
|-heal|p2a: Quilt|32/100|[from] Grassy Terrain
|upkeep
|turn|11
|inactive|RainWithCappuccino has 120 seconds left.
|
|t:|1664720741
|switch|p2a: Humanoid|Corviknight, F|100/100
|-ability|p2a: Humanoid|Pressure
|move|p1a: Monk|Horn Leech|p2a: Humanoid
|-resisted|p2a: Humanoid
|-damage|p2a: Humanoid|79/100
|-heal|p1a: Monk|39/100|[from] drain|[of] p2a: Humanoid
|-damage|p1a: Monk|29/100|[from] item: Life Orb
|
|-heal|p1a: Monk|35/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1664720747
|move|p1a: Monk|Close Combat|p2a: Humanoid
|-damage|p2a: Humanoid|5/100
|-unboost|p1a: Monk|def|1
|-unboost|p1a: Monk|spd|1
|-damage|p1a: Monk|26/100|[from] item: Life Orb
|move|p2a: Humanoid|Roost|p2a: Humanoid
|-heal|p2a: Humanoid|55/100
|-singleturn|p2a: Humanoid|move: Roost
|
|-heal|p1a: Monk|32/100|[from] Grassy Terrain
|-heal|p2a: Humanoid|61/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1664720754
|move|p1a: Monk|Close Combat|p2a: Humanoid
|-damage|p2a: Humanoid|0 fnt
|-unboost|p1a: Monk|def|1
|-unboost|p1a: Monk|spd|1
|faint|p2a: Humanoid
|-damage|p1a: Monk|22/100|[from] item: Life Orb
|
|upkeep
|inactive|RainWithCappuccino has 120 seconds left.
|
|t:|1664720771
|switch|p2a: Study Me|Slowking-Galar, F, shiny|77/100
|turn|14
|
|t:|1664720775
|move|p1a: Monk|Stone Edge|p2a: Study Me
|-crit|p2a: Study Me
|-damage|p2a: Study Me|0 fnt
|faint|p2a: Study Me
|-damage|p1a: Monk|13/100|[from] item: Life Orb
|
|upkeep
|
|t:|1664720782
|switch|p2a: Quilt|Buzzwole|32/100
|turn|15
|
|t:|1664720784
|move|p1a: Monk|Stone Edge|p2a: Quilt
|-damage|p2a: Quilt|0 fnt
|faint|p2a: Quilt
|-damage|p1a: Monk|3/100|[from] item: Life Orb
|
|upkeep
|c|☆lou dort|:)
|c|☆lou dort|gg
|-message|RainWithCappuccino forfeited.
|
|win|lou dort
|n|☆lou dort|loudort
|n| fyyre|fyyre
|n| Dasmer03|dasmer03
|n| Sww-Suwa|swwsuwa
|n| Oh Misere|ohmisere
|n| Meroz|meroz
|n|☆RainWithCappuccino|rainwithcappuccino
|l|☆RainWithCappuccino
|c| Oh Misere|wtf
|l|☆lou dort
|l| Dasmer03
|c| Oh Misere|gg
|j|☆lou dort
|player|p1|lou dort|acetrainer-gen2
|j|☆RainWithCappuccino
|player|p2|RainWithCappuccino|caitlin-gen4
|l| Sww-Suwa
|j| Mon cappuccino
|c|☆RainWithCappuccino|LMAO
|c|☆RainWithCappuccino|fuck off
|c|☆RainWithCappuccino|nice crit
|c|☆RainWithCappuccino|noob
|c|☆lou dort|nice stall
|c|☆lou dort|noob
|c|☆lou dort|have fun on the way out
|l|☆RainWithCappuccino
|player|p2|
|c| Mon cappuccino|tbh you weren't winning that rainwithcappuccinno
|c| Mon cappuccino|and he left
