|j|☆CLOYSTERDEEZNUTS
|j|☆lildreamer32
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1667531972
|gametype|singles
|player|p1|CLOYSTERDEEZNUTS|unknown|
|player|p2|lildreamer32|169|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Skarmory, F|
|poke|p1|Toxapex, F|
|poke|p1|Weavile, F|
|poke|p1|Heatran, M|
|poke|p1|Clefable, F|
|poke|p2|Melmetal|
|poke|p2|Rillaboom, F|
|poke|p2|Magnezone|
|poke|p2|Clefable, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Slowbro, F|
|teampreview
|inactive|CLOYSTERDEEZNUTS also wants the timer to be on.
|inactive|CLOYSTERDEEZNUTS has 120 seconds left.
|
|t:|1667532003
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Slowbro|Slowbro, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowbro|atk|1
|turn|1
|
|t:|1667532010
|move|p1a: Landorus|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Future Sight|p1a: Landorus
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|2
|j|@Mimikyu Stardust
|
|t:|1667532017
|move|p1a: Landorus|Stealth Rock|p2a: Slowbro
|-sidestart|p2: lildreamer32|move: Stealth Rock
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1667532019
|switch|p2a: Landorous LGBT|Landorus-Therian, M|100/100|[from]move: Teleport
|-damage|p2a: Landorous LGBT|88/100|[from] Stealth Rock
|-ability|p2a: Landorous LGBT|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|
|-heal|p2a: Landorous LGBT|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667532026
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Landorous LGBT|Defog|p1a: Weavile
|-unboost|p1a: Weavile|evasion|1
|-sideend|p2: lildreamer32|Stealth Rock|[from] move: Defog|[of] p2a: Landorous LGBT
|
|-end|p1a: Weavile|move: Future Sight
|-immune|p1a: Weavile
|-heal|p2a: Landorous LGBT|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667532047
|switch|p2a: Gender Bender|Melmetal|100/100
|move|p1a: Weavile|Knock Off|p2a: Gender Bender
|-damage|p2a: Gender Bender|71/100
|-enditem|p2a: Gender Bender|Assault Vest|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|5
|
|t:|1667532062
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Gender Bender|High Horsepower|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|42/100
|
|upkeep
|turn|6
|
|t:|1667532079
|move|p2a: Gender Bender|High Horsepower|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1667532083
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gender Bender|atk|1
|turn|7
|
|t:|1667532090
|switch|p2a: Slowbro|Slowbro, F|100/100 tox
|move|p1a: Landorus|Stealth Rock|p2a: Slowbro
|-sidestart|p2: lildreamer32|move: Stealth Rock
|
|-damage|p2a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1667532102
|move|p1a: Landorus|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|69/100 tox
|
|t:|1667532107
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Slowbro|Future Sight|p1a: Clefable
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|57/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1667532112
|move|p1a: Clefable|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|23/100 tox
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1667532118
|switch|p2a: Gender Bender|Melmetal|71/100|[from]move: Teleport
|-damage|p2a: Gender Bender|65/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|t:|1667532123
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Gender Bender|Double Iron Bash|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|86/100
|-damage|p2a: Gender Bender|48/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-resisted|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|65/100
|-damage|p2a: Gender Bender|32/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-hitcount|p1a: Skarmory|2
|
|-end|p1a: Skarmory|move: Future Sight
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|39/100
|upkeep
|turn|11
|
|t:|1667532133
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gender Bender|atk|1
|switch|p2a: Homophobe Killer|Magnezone, shiny|100/100
|-damage|p2a: Homophobe Killer|94/100|[from] Stealth Rock
|
|-heal|p2a: Homophobe Killer|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1667532138
|switch|p2a: Landorous LGBT|Landorus-Therian, M|99/100
|-damage|p2a: Landorous LGBT|88/100|[from] Stealth Rock
|-ability|p2a: Landorous LGBT|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|U-turn|p2a: Landorous LGBT
|-resisted|p2a: Landorous LGBT
|-damage|p2a: Landorous LGBT|83/100
|
|t:|1667532141
|switch|p1a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-heal|p2a: Landorous LGBT|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1667532150
|switch|p2a: Token Straight|Rillaboom, F|100/100
|-damage|p2a: Token Straight|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Token Straight
|move|p1a: Weavile|Knock Off|p2a: Token Straight
|-damage|p2a: Token Straight|39/100
|-enditem|p2a: Token Straight|Choice Band|[from] move: Knock Off|[of] p1a: Weavile
|
|-heal|p2a: Token Straight|45/100|[from] Grassy Terrain
|upkeep
|turn|14
|
|t:|1667532188
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Token Straight|atk|1
|move|p2a: Token Straight|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|92/100
|
|t:|1667532191
|switch|p2a: Lesbian|Clefable, M|100/100|[from]move: U-turn
|
|-heal|p1a: Landorus|98/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1667532196
|move|p1a: Landorus|Earthquake|p2a: Lesbian
|-damage|p2a: Lesbian|79/100
|move|p2a: Lesbian|Wish|p2a: Lesbian
|
|-heal|p1a: Landorus|100/100|[from] item: Leftovers
|-heal|p2a: Lesbian|85/100|[from] Grassy Terrain
|-heal|p2a: Lesbian|91/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1667532201
|move|p1a: Landorus|Earthquake|p2a: Lesbian
|-damage|p2a: Lesbian|68/100
|move|p2a: Lesbian|Teleport|p2a: Lesbian
|
|t:|1667532205
|switch|p2a: Gender Bender|Melmetal|32/100|[from]move: Teleport
|-damage|p2a: Gender Bender|25/100|[from] Stealth Rock
|
|-heal|p2a: Gender Bender|72/100|[from] move: Wish|[wisher] Lesbian
|-heal|p2a: Gender Bender|78/100|[from] Grassy Terrain
|upkeep
|turn|17
|inactive|lildreamer32 has 120 seconds left.
|
|t:|1667532236
|move|p1a: Landorus|U-turn|p2a: Gender Bender
|-resisted|p2a: Gender Bender
|-damage|p2a: Gender Bender|71/100
|
|t:|1667532238
|switch|p1a: Skarmory|Skarmory, F|39/100|[from]move: U-turn
|move|p2a: Gender Bender|Ice Punch|p1a: Skarmory
|-damage|p1a: Skarmory|16/100
|-damage|p2a: Gender Bender|55/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|-heal|p2a: Gender Bender|61/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|18
|
|t:|1667532252
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gender Bender|atk|1
|move|p2a: Gender Bender|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|10/100
|
|-heal|p1a: Landorus|16/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1667532267
|switch|p2a: Slowbro|Slowbro, F|56/100 tox
|move|p1a: Landorus|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|32/100 tox
|
|t:|1667532270
|switch|p1a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-damage|p2a: Slowbro|25/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1667532283
|switch|p2a: Token Straight|Rillaboom, F|45/100
|-damage|p2a: Token Straight|33/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Token Straight
|move|p1a: Weavile|Knock Off|p2a: Token Straight
|-damage|p2a: Token Straight|0 fnt
|faint|p2a: Token Straight
|
|upkeep
|
|t:|1667532293
|switch|p2a: Homophobe Killer|Magnezone, shiny|100/100
|-damage|p2a: Homophobe Killer|94/100|[from] Stealth Rock
|turn|21
|
|t:|1667532302
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Homophobe Killer|Body Press|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|60/100
|
|-heal|p1a: Heatran|66/100|[from] Grassy Terrain
|-heal|p1a: Heatran|73/100|[from] item: Leftovers
|-heal|p2a: Homophobe Killer|100/100|[from] Grassy Terrain
|upkeep
|turn|22
|
|t:|1667532319
|move|p1a: Heatran|Magma Storm|p2a: Homophobe Killer
|-supereffective|p2a: Homophobe Killer
|-damage|p2a: Homophobe Killer|0 fnt
|faint|p2a: Homophobe Killer
|
|-heal|p1a: Heatran|79/100|[from] Grassy Terrain
|-heal|p1a: Heatran|85/100|[from] item: Leftovers
|upkeep
|
|t:|1667532325
|switch|p2a: Slowbro|Slowbro, F|59/100 tox
|turn|23
|
|t:|1667532330
|move|p1a: Heatran|Magma Storm|p2a: Slowbro|[miss]
|-miss|p1a: Heatran|p2a: Slowbro
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|38/100
|
|-heal|p1a: Heatran|45/100|[from] Grassy Terrain
|-heal|p1a: Heatran|51/100|[from] item: Leftovers
|-heal|p2a: Slowbro|65/100 tox|[from] Grassy Terrain
|-damage|p2a: Slowbro|59/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1667532338
|move|p1a: Heatran|Magma Storm|p2a: Slowbro|[miss]
|-miss|p1a: Heatran|p2a: Slowbro
|move|p2a: Slowbro|Future Sight|p1a: Heatran
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Heatran|57/100|[from] Grassy Terrain
|-heal|p1a: Heatran|63/100|[from] item: Leftovers
|-heal|p2a: Slowbro|65/100 tox|[from] Grassy Terrain
|-damage|p2a: Slowbro|53/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|25
|
|t:|1667532348
|move|p1a: Heatran|Taunt|p2a: Slowbro
|-start|p2a: Slowbro|move: Taunt
|cant|p2a: Slowbro|move: Taunt|Teleport
|
|-heal|p1a: Heatran|69/100|[from] item: Leftovers
|-damage|p2a: Slowbro|34/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1667532365
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|switch|p2a: Landorous LGBT|Landorus-Therian, M|89/100
|-damage|p2a: Landorous LGBT|76/100|[from] Stealth Rock
|-ability|p2a: Landorous LGBT|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|
|-end|p1a: Weavile|move: Future Sight
|-immune|p1a: Weavile
|-heal|p2a: Landorous LGBT|82/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667532373
|move|p1a: Weavile|Triple Axel|p2a: Landorous LGBT
|-supereffective|p2a: Landorous LGBT
|-damage|p2a: Landorous LGBT|60/100
|-supereffective|p2a: Landorous LGBT
|-damage|p2a: Landorous LGBT|22/100
|-supereffective|p2a: Landorous LGBT
|-damage|p2a: Landorous LGBT|0 fnt
|faint|p2a: Landorous LGBT
|-hitcount|p2: Landorous LGBT|3
|
|upkeep
|
|t:|1667532385
|switch|p2a: Gender Bender|Melmetal|61/100
|-damage|p2a: Gender Bender|55/100|[from] Stealth Rock
|turn|28
|
|t:|1667532399
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Gender Bender|Double Iron Bash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|36/100
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|-hitcount|p1: Clefable|2
|
|-damage|p2a: Gender Bender|42/100|[from] item: Sticky Barb
|upkeep
|
|t:|1667532401
|switch|p1a: Skarmory|Skarmory, F|16/100
|turn|29
|
|t:|1667532419
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|66/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Gender Bender|Superpower|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|7/100
|-unboost|p2a: Gender Bender|atk|1
|-unboost|p2a: Gender Bender|def|1
|-damage|p2a: Gender Bender|26/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|-damage|p2a: Gender Bender|13/100|[from] item: Sticky Barb
|upkeep
|turn|30
|
|t:|1667532424
|switch|p2a: Lesbian|Clefable, M|68/100
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|57/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-heal|p2a: Lesbian|74/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1667532426
|move|p1a: Skarmory|Spikes|p2a: Lesbian
|-sidestart|p2: lildreamer32|Spikes
|move|p2a: Lesbian|Wish|p2a: Lesbian
|
|-heal|p2a: Lesbian|80/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1667532433
|move|p1a: Skarmory|Spikes|p2a: Lesbian
|-sidestart|p2: lildreamer32|Spikes
|move|p2a: Lesbian|Teleport|p2a: Lesbian
|
|t:|1667532435
|switch|p2a: Gender Bender|Melmetal|13/100|[from]move: Teleport
|-damage|p2a: Gender Bender|7/100|[from] Stealth Rock
|-damage|p2a: Gender Bender|0 fnt|[from] Spikes
|faint|p2a: Gender Bender
|
|upkeep
|
|t:|1667532443
|switch|p2a: Slowbro|Slowbro, F|68/100 tox
|turn|33
|
|t:|1667532448
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Slowbro|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|63/100
|
|-damage|p2a: Slowbro|62/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1667532457
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Slowbro|Future Sight|p1a: Skarmory
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|49/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1667532464
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1667532468
|switch|p2a: Lesbian|Clefable, M|80/100|[from]move: Teleport
|
|-heal|p2a: Lesbian|87/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1667532472
|switch|p1a: Heatran|Heatran, M|69/100
|move|p2a: Lesbian|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|63/100
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|45/100
|-heal|p1a: Heatran|51/100|[from] item: Leftovers
|-heal|p2a: Lesbian|93/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1667532477
|move|p2a: Lesbian|Protect|p2a: Lesbian
|-singleturn|p2a: Lesbian|Protect
|move|p1a: Heatran|Earth Power|p2a: Lesbian
|-activate|p2a: Lesbian|move: Protect
|
|-heal|p1a: Heatran|57/100|[from] item: Leftovers
|-heal|p2a: Lesbian|99/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1667532482
|move|p1a: Heatran|Magma Storm|p2a: Lesbian
|-damage|p2a: Lesbian|66/100
|-activate|p2a: Lesbian|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Lesbian|Teleport|p2a: Lesbian
|
|t:|1667532485
|switch|p2a: Slowbro|Slowbro, F|83/100 tox|[from]move: Teleport
|
|-heal|p1a: Heatran|63/100|[from] item: Leftovers
|-damage|p2a: Slowbro|77/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1667532496
|move|p1a: Heatran|Magma Storm|p2a: Slowbro|[miss]
|-miss|p1a: Heatran|p2a: Slowbro
|move|p2a: Slowbro|Future Sight|p1a: Heatran
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Heatran|69/100|[from] item: Leftovers
|-damage|p2a: Slowbro|64/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1667532501
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Slowbro|Scald|p1a: Weavile
|-damage|p1a: Weavile|60/100
|
|-damage|p2a: Slowbro|46/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1667532505
|switch|p2a: Lesbian|Clefable, M|66/100
|move|p1a: Weavile|Knock Off|p2a: Lesbian
|-resisted|p2a: Lesbian
|-damage|p2a: Lesbian|46/100
|-enditem|p2a: Lesbian|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|
|-end|p1a: Weavile|move: Future Sight
|-immune|p1a: Weavile
|upkeep
|turn|42
|
|t:|1667532511
|move|p1a: Weavile|Triple Axel|p2a: Lesbian
|-damage|p2a: Lesbian|37/100
|-damage|p2a: Lesbian|18/100
|-damage|p2a: Lesbian|0 fnt
|faint|p2a: Lesbian
|-hitcount|p2: Lesbian|3
|
|upkeep
|
|t:|1667532514
|switch|p2a: Slowbro|Slowbro, F|79/100 tox
|turn|43
|
|t:|1667532517
|move|p1a: Weavile|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|21/100 tox
|-enditem|p2a: Slowbro|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Slowbro|Scald|p1a: Weavile
|-damage|p1a: Weavile|20/100
|
|-damage|p2a: Slowbro|15/100 tox|[from] psn
|upkeep
|turn|44
|-message|lildreamer32 forfeited.
|
|win|CLOYSTERDEEZNUTS
|n|☆CLOYSTERDEEZNUTS|cloysterdeeznuts
|n|☆lildreamer32|lildreamer32
|n| Mimikyu Stardust|mimikyustardust
|l|☆lildreamer32
