|j|☆HOF69
|j|☆Dash/Jay
|t:|1655161493
|gametype|singles
|player|p1|HOF69|red|1717
|player|p2|Dash/Jay|gambler|1754
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Blacephalon|
|poke|p1|Gengar, M|
|poke|p1|Kartana|
|poke|p1|Tapu Lele|
|poke|p1|Krookodile, M|
|poke|p1|Landorus-Therian, M|
|poke|p2|Hitmonchan, M|
|poke|p2|Scizor, M|
|poke|p2|Weavile, F|
|poke|p2|Swampert, F|
|poke|p2|Vikavolt, M|
|poke|p2|Blaziken, M|
|teampreview
|
|t:|1655161509
|start
|switch|p1a: Krookodile|Krookodile, M|100/100
|switch|p2a: Gradius|Vikavolt, M, shiny|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Gradius|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dash/Jay)
|
|t:|1655161512
|move|p1a: Krookodile|Taunt|p2a: Gradius
|-start|p2a: Gradius|move: Taunt
|move|p2a: Gradius|Bug Buzz|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-enditem|p1a: Krookodile|Focus Sash
|-damage|p1a: Krookodile|1/100
|
|upkeep
|turn|2
|
|t:|1655161516
|switch|p2a: Kipper|Swampert, F, shiny|100/100
|move|p1a: Krookodile|Stealth Rock|p2a: Kipper
|-sidestart|p2: Dash/Jay|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1655161520
|move|p1a: Krookodile|Knock Off|p2a: Kipper
|-damage|p2a: Kipper|64/100
|-damage|p1a: Krookodile|0 fnt|[from] item: Rocky Helmet|[of] p2a: Kipper
|faint|p1a: Krookodile
|move|p2a: Kipper|Scald|p1: Krookodile|[notarget]
|-fail|p2a: Kipper
|
|upkeep
|
|t:|1655161545
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|4
|
|t:|1655161548
|move|p1a: Tapu Lele|Psyshock|p2a: Kipper
|-damage|p2a: Kipper|14/100
|move|p2a: Kipper|Endeavor|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|17/100
|
|upkeep
|turn|5
|
|t:|1655161554
|move|p1a: Tapu Lele|Psyshock|p2a: Kipper
|-damage|p2a: Kipper|0 fnt
|faint|p2a: Kipper
|
|upkeep
|
|t:|1655161557
|switch|p2a: Gradius|Vikavolt, M, shiny|100/100
|-damage|p2a: Gradius|76/100|[from] Stealth Rock
|turn|6
|
|t:|1655161559
|move|p1a: Tapu Lele|Taunt|p2a: Gradius
|-start|p2a: Gradius|move: Taunt
|cant|p2a: Gradius|move: Taunt|Sticky Web
|
|upkeep
|turn|7
|
|t:|1655161561
|move|p1a: Tapu Lele|Moonblast|p2a: Gradius
|-damage|p2a: Gradius|18/100
|move|p2a: Gradius|Bug Buzz|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|upkeep
|
|t:|1655161587
|switch|p1a: Kartana|Kartana|100/100
|turn|8
|
|t:|1655161603
|switch|p2a: Akashi|Scizor, M|100/100
|-damage|p2a: Akashi|88/100|[from] Stealth Rock
|move|p1a: Kartana|Knock Off|p2a: Akashi
|-damage|p2a: Akashi|44/100
|-enditem|p2a: Akashi|Choice Band|[from] move: Knock Off|[of] p1a: Kartana
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|9
|j| YB is BETTER
|c|☆Dash/Jay|if its not extender
|c|☆Dash/Jay|what the hell item was on lele?
|inactive|HOF69 has 120 seconds left.
|c|☆HOF69|spoon
|c|☆Dash/Jay|ahhhh
|
|t:|1655161639
|move|p1a: Kartana|Sacred Sword|p2a: Akashi
|-damage|p2a: Akashi|6/100
|move|p2a: Akashi|U-turn|p1a: Kartana
|-damage|p1a: Kartana|56/100
|
|t:|1655161644
|switch|p2a: Tychan|Hitmonchan, M|100/100|[from]move: U-turn
|-damage|p2a: Tychan|95/100|[from] Stealth Rock
|
|upkeep
|turn|10
|inactive|HOF69 has 120 seconds left.
|
|t:|1655161651
|switch|p1a: Gengar|Gengar, M, shiny|100/100
|move|p2a: Tychan|Rapid Spin|p1a: Gengar
|-immune|p1a: Gengar
|
|upkeep
|turn|11
|
|t:|1655161659
|move|p1a: Gengar|Sludge Wave|p2a: Tychan
|-damage|p2a: Tychan|58/100
|-status|p2a: Tychan|psn
|move|p2a: Tychan|Thunder Punch|p1a: Gengar
|-damage|p1a: Gengar|54/100
|
|-damage|p2a: Tychan|46/100 psn|[from] psn
|upkeep
|turn|12
|j| CB Bhris Breezy
|
|t:|1655161666
|move|p1a: Gengar|Sludge Wave|p2a: Tychan
|-damage|p2a: Tychan|13/100 psn
|move|p2a: Tychan|Ice Punch|p1a: Gengar
|-damage|p1a: Gengar|9/100
|
|-damage|p2a: Tychan|1/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1655161674
|move|p1a: Gengar|Shadow Ball|p2a: Tychan
|-damage|p2a: Tychan|0 fnt
|faint|p2a: Tychan
|
|upkeep
|
|t:|1655161679
|switch|p2a: Sin|Weavile, F|100/100
|-damage|p2a: Sin|76/100|[from] Stealth Rock
|turn|14
|
|t:|1655161683
|move|p2a: Sin|Ice Shard|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Sin|Disable|Ice Shard|[from] ability: Cursed Body|[of] p1a: Gengar
|faint|p1a: Gengar
|-damage|p2a: Sin|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1655161695
|switch|p1a: Blacephalon|Blacephalon|100/100
|turn|15
|
|t:|1655161698
|switch|p2a: Akashi|Scizor, M|6/100
|-damage|p2a: Akashi|0 fnt|[from] Stealth Rock
|faint|p2a: Akashi
|move|p1a: Blacephalon|Flamethrower|p2: Akashi|[notarget]
|-fail|p1a: Blacephalon
|
|upkeep
|
|t:|1655161701
|switch|p2a: Ken|Blaziken, M, shiny|100/100
|-damage|p2a: Ken|88/100|[from] Stealth Rock
|turn|16
|
|t:|1655161713
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ken|atk|1
|move|p2a: Ken|Overheat|p1a: Landorus
|-damage|p1a: Landorus|64/100
|-unboost|p2a: Ken|spa|2
|
|-ability|p2a: Ken|Speed Boost|boost
|-boost|p2a: Ken|spe|1
|upkeep
|turn|17
|
|t:|1655161716
|switch|p2a: Gradius|Vikavolt, M, shiny|18/100
|-damage|p2a: Gradius|0 fnt|[from] Stealth Rock
|faint|p2a: Gradius
|move|p1a: Landorus|Earthquake|p2: Gradius|[notarget]
|-fail|p1a: Landorus
|
|upkeep
|
|t:|1655161718
|switch|p2a: Sin|Weavile, F|66/100
|-damage|p2a: Sin|41/100|[from] Stealth Rock
|turn|18
|
|t:|1655161724
|switch|p1a: Kartana|Kartana|56/100
|move|p2a: Sin|Swords Dance|p2a: Sin
|-boost|p2a: Sin|atk|2
|
|upkeep
|turn|19
|
|t:|1655161736
|move|p2a: Sin|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|-enditem|p1a: Kartana|Protective Pads|[from] move: Knock Off|[of] p2a: Sin
|faint|p1a: Kartana
|-damage|p2a: Sin|31/100|[from] item: Life Orb
|
|upkeep
|
|t:|1655161739
|switch|p1a: Blacephalon|Blacephalon|100/100
|turn|20
|
|t:|1655161757
|move|p2a: Sin|Ice Shard|p1a: Blacephalon
|-resisted|p1a: Blacephalon
|-damage|p1a: Blacephalon|39/100
|-damage|p2a: Sin|21/100|[from] item: Life Orb
|move|p1a: Blacephalon|Flamethrower|p2a: Sin
|-supereffective|p2a: Sin
|-damage|p2a: Sin|0 fnt
|faint|p2a: Sin
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|upkeep
|
|t:|1655161763
|switch|p2a: Ken|Blaziken, M, shiny|88/100
|-damage|p2a: Ken|76/100|[from] Stealth Rock
|turn|21
|
|t:|1655161769
|move|p1a: Blacephalon|Flamethrower|p2a: Ken
|-resisted|p2a: Ken
|-damage|p2a: Ken|8/100
|move|p2a: Ken|Rock Slide|p1a: Blacephalon|[miss]
|-miss|p2a: Ken|p1a: Blacephalon
|
|-ability|p2a: Ken|Speed Boost|boost
|-boost|p2a: Ken|spe|1
|upkeep
|turn|22
|j| Chucho Cruz
|c|☆Dash/Jay|nooo
|
|t:|1655161776
|move|p1a: Blacephalon|Flamethrower|p2a: Ken
|-resisted|p2a: Ken
|-damage|p2a: Ken|0 fnt
|faint|p2a: Ken
|
|win|HOF69
|raw|HOF69's rating: 1717 &rarr; <strong>1739</strong><br />(+22 for winning)
|raw|Dash&#x2f;Jay's rating: 1754 &rarr; <strong>1732</strong><br />(-22 for losing)
|j| Toon Cards
|c|☆HOF69|gg
|c|☆Dash/Jay|gg
|l| Toon Cards
|l| Chucho Cruz
|l|☆Dash/Jay
|l|☆HOF69
||Ladder isn't responding, score probably updated but might not have (Request timeout).
