|j|☆Trogba Trogba
|j|☆Platum
|t:|1656529426
|gametype|singles
|player|p1|Trogba Trogba|170|1682
|player|p2|Platum|caitlin|1688
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Mew|
|poke|p1|Rillaboom, F|
|poke|p1|Buzzwole|
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowbro, M|
|poke|p1|Heatran, F|
|poke|p2|Keldeo-Resolute|
|poke|p2|Slowking-Galar, M|
|poke|p2|Hydreigon, M|
|poke|p2|Melmetal|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, M|
|teampreview
|c|☆Platum|hf
|
|t:|1656529443
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|turn|1
|
|t:|1656529453
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: Platum|move: Stealth Rock
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1656529464
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Landorus|Defog|p1a: Slowbro
|-unboost|p1a: Slowbro|evasion|1
|-sideend|p2: Platum|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|upkeep
|turn|3
|
|t:|1656529473
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Slowbro|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|78/100
|
|-heal|p2a: Hydreigon|84/100|[from] item: Leftovers
|upkeep
|turn|4
|j| ayayaplop
|
|t:|1656529480
|switch|p1a: Landorus|Landorus-Therian, M|94/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|-heal|p2a: Hydreigon|90/100|[from] item: Leftovers
|-heal|p1a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1656529486
|move|p2a: Hydreigon|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|31/100 tox
|move|p1a: Landorus|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|40/100
|
|t:|1656529492
|switch|p1a: Rillaboom|Rillaboom, F|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p2a: Hydreigon|47/100|[from] item: Leftovers
|upkeep
|turn|6
|j| broked on bricks
|
|t:|1656529502
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Hydreigon|Fire Blast|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|
|-heal|p2a: Hydreigon|53/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1656529508
|move|p2a: Hydreigon|Dark Pulse|p1a: Heatran
|-damage|p1a: Heatran|41/100
|move|p1a: Heatran|Magma Storm|p2a: Hydreigon|[miss]
|-miss|p1a: Heatran|p2a: Hydreigon
|
|-heal|p2a: Hydreigon|59/100|[from] item: Leftovers
|-heal|p1a: Heatran|48/100|[from] Grassy Terrain
|-heal|p1a: Heatran|54/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1656529515
|move|p2a: Hydreigon|Dark Pulse|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Hydreigon|65/100|[from] item: Leftovers
|upkeep
|
|t:|1656529526
|switch|p1a: Mew|Mew|100/100
|turn|9
|
|t:|1656529530
|move|p1a: Mew|Transform|p2a: Hydreigon
|-transform|p1a: Mew|p2a: Hydreigon
|move|p2a: Hydreigon|Dark Pulse|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|64/100
|
|-heal|p2a: Hydreigon|71/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|
|t:|1656529543
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|
|upkeep
|turn|11
|
|t:|1656529550
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Keldeo|Substitute|p2a: Keldeo
|-start|p2a: Keldeo|Substitute
|-damage|p2a: Keldeo|76/100
|
|-heal|p2a: Keldeo|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1656529552
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Slowbro|Future Sight|p2a: Keldeo
|-start|p1a: Slowbro|move: Future Sight
|
|-heal|p2a: Keldeo|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1656529555
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1656529556
|switch|p1a: Rillaboom|Rillaboom, F|100/100|[from]move: Teleport
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p2a: Keldeo|94/100|[from] Grassy Terrain
|-heal|p2a: Keldeo|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1656529561
|move|p1a: Rillaboom|Grassy Glide|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-end|p2a: Keldeo|Substitute
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|move|p2a: Keldeo|Secret Sword|p1a: Rillaboom
|-damage|p1a: Rillaboom|2/100
|
|-end|p2a: Keldeo|move: Future Sight
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|53/100
|-heal|p2a: Keldeo|60/100|[from] Grassy Terrain
|-heal|p2a: Keldeo|66/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|8/100|[from] Grassy Terrain
|upkeep
|turn|15
|
|t:|1656529640
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|14/100|[from] Grassy Terrain
|upkeep
|turn|16
|
|t:|1656529645
|move|p1a: Rillaboom|Brick Break|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|13/100
|-damage|p1a: Rillaboom|2/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Rillaboom|0 fnt|[from] item: Life Orb
|faint|p1a: Rillaboom
|move|p2a: Ferrothorn|Stealth Rock|p1: Rillaboom
|-sidestart|p1: Trogba Trogba|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|20/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|
|t:|1656529650
|switch|p1a: Buzzwole|Buzzwole|100/100
|-damage|p1a: Buzzwole|88/100|[from] Stealth Rock
|turn|17
|c|☆Platum|wtf
|
|t:|1656529656
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|move|p1a: Buzzwole|Close Combat|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|86/100
|-unboost|p1a: Buzzwole|def|1
|-unboost|p1a: Buzzwole|spd|1
|
|-heal|p1a: Buzzwole|94/100|[from] Grassy Terrain
|-heal|p2a: Slowking|92/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|18
|
|t:|1656529663
|switch|p1a: Landorus|Landorus-Therian, M|31/100 tox
|-damage|p1a: Landorus|18/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowking|atk|1
|move|p2a: Slowking|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|t:|1656529668
|switch|p1a: Mew|Mew|64/100
|-damage|p1a: Mew|52/100|[from] Stealth Rock
|turn|19
|
|t:|1656529676
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Mew|Transform|p2a: Melmetal
|-transform|p1a: Mew|p2a: Melmetal
|
|upkeep
|turn|20
|
|t:|1656529685
|switch|p1a: Buzzwole|Buzzwole|94/100
|-damage|p1a: Buzzwole|82/100|[from] Stealth Rock
|move|p2a: Melmetal|Double Iron Bash|p1a: Buzzwole
|-damage|p1a: Buzzwole|63/100
|-damage|p2a: Melmetal|84/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p1a: Buzzwole|45/100
|-damage|p2a: Melmetal|68/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-hitcount|p1a: Buzzwole|2
|
|upkeep
|turn|21
|
|t:|1656529701
|switch|p1a: Mew|Mew|52/100
|-damage|p1a: Mew|39/100|[from] Stealth Rock
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|
|upkeep
|turn|22
|
|t:|1656529711
|move|p1a: Mew|Transform|p2a: Slowking
|-transform|p1a: Mew|p2a: Slowking
|move|p2a: Slowking|Future Sight|p1a: Mew
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|23
|
|t:|1656529722
|switch|p2a: Hydreigon|Hydreigon, M|71/100
|move|p1a: Mew|Future Sight|p2a: Hydreigon
|-start|p1a: Mew|move: Future Sight
|
|-heal|p2a: Hydreigon|77/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1656529734
|move|p2a: Hydreigon|Dark Pulse|p1a: Mew
|-supereffective|p1a: Mew
|-enditem|p1a: Mew|Colbur Berry|[eat]
|-enditem|p1a: Mew|Colbur Berry|[weaken]
|-damage|p1a: Mew|12/100
|move|p1a: Mew|Sludge Bomb|p2a: Hydreigon
|-damage|p2a: Hydreigon|35/100
|
|-end|p1a: Mew|move: Future Sight
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|-heal|p2a: Hydreigon|41/100|[from] item: Leftovers
|upkeep
|-message|Trogba Trogba forfeited.
|
|win|Platum
|raw|Trogba Trogba's rating: 1682 &rarr; <strong>1662</strong><br />(-20 for losing)
|raw|Platum's rating: 1688 &rarr; <strong>1708</strong><br />(+20 for winning)
|l|☆Trogba Trogba
|l|☆Platum
|l| ayayaplop
||Ladder isn't responding, score probably updated but might not have (Request timeout).
