|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆minimax_ai
|j|☆Huskothy
|t:|1665964976
|gametype|singles
|player|p1|minimax_ai|lusamine-nihilego|1561
|player|p2|Huskothy|lucas|1652
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, F|
|poke|p1|Melmetal|
|poke|p2|Aerodactyl, M|
|poke|p2|Toxapex, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Kommo-o, M|
|poke|p2|Tapu Lele|
|poke|p2|Aegislash, M|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|c|☆Huskothy|u2
|
|t:|1665964984
|start
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Pressure
|-ability|p1a: landorustherian|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|turn|1
|
|t:|1665964988
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: landorustherian|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|-enditem|p2a: Toxapex|Eject Button
|
|t:|1665964990
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Pressure
|
|upkeep
|turn|2
|
|t:|1665964992
|move|p2a: Aerodactyl|Stone Edge|p1a: landorustherian
|-crit|p1a: landorustherian
|-damage|p1a: landorustherian|3/100
|move|p1a: landorustherian|U-turn|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|81/100
|
|t:|1665964992
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1665965010
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|-hitcount|p2a: Toxapex|2
|
|upkeep
|turn|4
|
|t:|1665965012
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|move|p1a: Melmetal|Double Iron Bash|p2a: Landorus
|-damage|p2a: Landorus|74/100
|-damage|p2a: Landorus|49/100
|-hitcount|p2a: Landorus|2
|
|-heal|p2a: Landorus|55/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1665965014
|move|p2a: Landorus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|94/100
|
|t:|1665965017
|switch|p2a: Kommo-o|Kommo-o, M|100/100|[from]move: U-turn
|move|p1a: Melmetal|Ice Punch|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|72/100
|
|-heal|p2a: Kommo-o|78/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1665965020
|move|p2a: Kommo-o|Stealth Rock|p1a: Melmetal
|-sidestart|p1: minimax_ai|move: Stealth Rock
|move|p1a: Melmetal|Double Iron Bash|p2a: Kommo-o
|-damage|p2a: Kommo-o|62/100
|-damage|p2a: Kommo-o|45/100
|-hitcount|p2a: Kommo-o|2
|
|-heal|p2a: Kommo-o|51/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1665965024
|move|p2a: Kommo-o|Body Press|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|45/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Kommo-o
|-damage|p2a: Kommo-o|33/100
|-damage|p2a: Kommo-o|16/100
|-hitcount|p2a: Kommo-o|2
|
|-heal|p2a: Kommo-o|22/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1665965031
|switch|p1a: landorustherian|Landorus-Therian, M|3/100
|-damage|p1a: landorustherian|0 fnt|[from] Stealth Rock
|faint|p1a: landorustherian
|move|p2a: Kommo-o|Toxic|p1: landorustherian|[notarget]
|-fail|p2a: Kommo-o
|
|-heal|p2a: Kommo-o|28/100|[from] item: Leftovers
|upkeep
|
|t:|1665965031
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|turn|9
|
|t:|1665965034
|move|p1a: Heatran|Eruption|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep
|
|t:|1665965036
|switch|p2a: Aerodactyl|Aerodactyl, M|81/100
|-ability|p2a: Aerodactyl|Pressure
|turn|10
|
|t:|1665965039
|move|p2a: Aerodactyl|Stone Edge|p1a: Heatran
|-damage|p1a: Heatran|21/100
|-enditem|p1a: Heatran|Air Balloon
|move|p1a: Heatran|Magma Storm|p2a: Aerodactyl|[miss]
|-miss|p1a: Heatran|p2a: Aerodactyl
|
|upkeep
|turn|11
|
|t:|1665965042
|move|p2a: Aerodactyl|Stone Edge|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|
|t:|1665965042
|switch|p1a: Melmetal|Melmetal|45/100
|-damage|p1a: Melmetal|39/100|[from] Stealth Rock
|turn|12
|
|t:|1665965047
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Melmetal|Ice Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|
|upkeep
|turn|13
|
|t:|1665965049
|move|p1a: Melmetal|Double Iron Bash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|31/100
|-enditem|p1a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|14
|
|t:|1665965052
|move|p1a: Melmetal|Ice Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Melmetal
|-sidestart|p1: minimax_ai|move: Toxic Spikes
|
|upkeep
|turn|15
|
|t:|1665965054
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Melmetal|Ice Punch|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|87/100
|
|-heal|p2a: Aegislash|93/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1665965057
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-heal|p2a: Aegislash|99/100|[from] item: Leftovers
|upkeep
|
|t:|1665965057
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-status|p1a: Weavile|psn
|-ability|p1a: Weavile|Pressure
|turn|17
|
|t:|1665965060
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Weavile|Knock Off|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Weavile|atk|1
|
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|-damage|p1a: Weavile|63/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1665965068
|switch|p1a: rotomwash|Rotom-Wash|100/100
|-damage|p1a: rotomwash|88/100|[from] Stealth Rock
|switch|p2a: Landorus|Landorus-Therian, M|55/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: rotomwash|atk|1
|
|-heal|p1a: rotomwash|94/100|[from] item: Leftovers
|-heal|p2a: Landorus|61/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1665965071
|move|p1a: rotomwash|Nasty Plot|p1a: rotomwash
|-boost|p1a: rotomwash|spa|2
|move|p2a: Landorus|U-turn|p1a: rotomwash
|-damage|p1a: rotomwash|69/100
|
|t:|1665965073
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: rotomwash|75/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1665965078
|move|p2a: Tapu Lele|Psyshock|p1a: rotomwash
|-damage|p1a: rotomwash|20/100
|move|p1a: rotomwash|Hydro Pump|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|3/100
|
|-heal|p1a: rotomwash|26/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1665965081
|move|p2a: Tapu Lele|Psyshock|p1a: rotomwash
|-damage|p1a: rotomwash|0 fnt
|faint|p1a: rotomwash
|
|upkeep
|
|t:|1665965081
|switch|p1a: Weavile|Weavile, M|63/100 psn
|-damage|p1a: Weavile|38/100 psn|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|22
|
|t:|1665965105
|switch|p2a: Landorus|Landorus-Therian, M|61/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Weavile|atk|1
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|10/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|
|-damage|p1a: Weavile|26/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1665965107
|move|p1a: Weavile|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-damage|p1a: Weavile|13/100 psn|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1665965109
|switch|p2a: Aerodactyl|Aerodactyl, M|81/100
|-ability|p2a: Aerodactyl|Pressure
|turn|24
|
|t:|1665965110
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-hitcount|p1: Weavile|1
|
|upkeep
|
|t:|1665965110
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|-damage|p1a: Tangrowth|88/100|[from] Stealth Rock
|-status|p1a: Tangrowth|psn
|turn|25
|
|t:|1665965112
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|59/100 psn
|-damage|p2a: Aerodactyl|65/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|31/100 psn
|-damage|p2a: Aerodactyl|48/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-hitcount|p1a: Tangrowth|2
|move|p1a: Tangrowth|Knock Off|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|-enditem|p2a: Aerodactyl|Choice Band|[from] move: Knock Off|[of] p1a: Tangrowth
|faint|p2a: Aerodactyl
|
|-damage|p1a: Tangrowth|19/100 psn|[from] psn
|upkeep
|
|t:|1665965115
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|26
|
|t:|1665965116
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|Huskothy
|raw|minimax_ai's rating: 1561 &rarr; <strong>1546</strong><br />(-15 for losing)
|raw|Huskothy's rating: 1652 &rarr; <strong>1667</strong><br />(+15 for winning)
|c|☆minimax_ai|gg
|c|☆Huskothy|gg
|l|☆minimax_ai
||Ladder isn't responding, score probably updated but might not have (Request timeout).
