|j|☆LordPriapus69
|j|☆Gurtrant
|t:|1629322153
|gametype|singles
|player|p1|LordPriapus69|giovanni-gen1rb|1543
|player|p2|Gurtrant|238|1630
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Barraskewda, M|
|poke|p1|Regieleki|
|poke|p1|Tapu Lele|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p2|Pelipper, F|
|poke|p2|Heliolisk, M|
|poke|p2|Seismitoad, M|
|poke|p2|Barraskewda, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Zapdos|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gurtrant)
|
|t:|1629322180
|start
|switch|p1a: Regieleki|Regieleki|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|LordPriapus69 has 120 seconds left.
|
|t:|1629322217
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1629322229
|move|p1a: Tapu Lele|Future Sight|p2a: Ferrothorn
|-start|p1a: Tapu Lele|move: Future Sight
|move|p2a: Ferrothorn|Gyro Ball|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1629322236
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|3
|
|t:|1629322240
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Zapdos
|-damage|p2a: Zapdos|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1629322247
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|-damage|p1a: Barraskewda|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-end|p2a: Ferrothorn|move: Future Sight
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|34/100
|-heal|p2a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1629322263
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Landorus
|-start|p1a: Landorus|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|46/100|[from] item: Leftovers
|-damage|p1a: Landorus|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|60/100|[silent]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1629322268
|move|p1a: Landorus|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100
|-damage|p1a: Landorus|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1629322272
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: LordPriapus69|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|50/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1629322275
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100
|-damage|p1a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|77/100
|-damage|p2a: Ferrothorn|20/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1629322282
|switch|p2a: Heliolisk|Heliolisk, M, shiny|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Heliolisk
|-sidestart|p2: Gurtrant|Spikes
|
|-weather|none
|upkeep
|turn|9
|
|t:|1629322292
|move|p2a: Heliolisk|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|17/100
|-damage|p2a: Heliolisk|91/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Leech Seed|p2a: Heliolisk
|-start|p2a: Heliolisk|move: Leech Seed
|
|-damage|p2a: Heliolisk|78/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|26/100|[silent]
|upkeep
|turn|10
|
|t:|1629322304
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1629322315
|switch|p1a: Ferrothorn|Ferrothorn, M|26/100
|-damage|p1a: Ferrothorn|14/100|[from] Spikes
|move|p2a: Pelipper|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|10/100
|-damage|p2a: Pelipper|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1629322320
|switch|p2a: Heliolisk|Heliolisk, M, shiny|78/100|[from]move: U-turn
|-damage|p2a: Heliolisk|66/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Heliolisk|78/100|[from] ability: Dry Skin
|upkeep
|turn|12
|
|t:|1629322325
|move|p2a: Heliolisk|Surf|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-damage|p2a: Heliolisk|68/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Heliolisk|81/100|[from] ability: Dry Skin
|upkeep
|
|t:|1629322336
|switch|p1a: Barraskewda|Barraskewda, M|88/100
|-damage|p1a: Barraskewda|76/100|[from] Spikes
|turn|13
|
|t:|1629322340
|switch|p2a: Zapdos|Zapdos|30/100
|move|p1a: Barraskewda|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|5/100
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|-status|p1a: Barraskewda|par|[from] ability: Static|[of] p2a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1629322344
|move|p1a: Barraskewda|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|faint|p2a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1629322367
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|88/100|[from] Spikes
|turn|15
|j| RWaver
|
|t:|1629322380
|switch|p1a: Pelipper|Pelipper, M|100/100
|move|p2a: Seismitoad|Weather Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|28/100
|-damage|p2a: Seismitoad|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1629322386
|move|p2a: Seismitoad|Weather Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-damage|p2a: Seismitoad|68/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|LordPriapus69 forfeited.
|
|win|Gurtrant
|l|☆LordPriapus69
|raw|LordPriapus69's rating: 1543 &rarr; <strong>1528</strong><br />(-15 for losing)
|raw|Gurtrant's rating: 1631 &rarr; <strong>1646</strong><br />(+15 for winning)
|l|☆Gurtrant
