|j|☆minimax_ai
|j|☆Darkortex
|t:|1663048902
|gametype|singles
|player|p1|minimax_ai|lusamine-nihilego|1613
|player|p2|Darkortex|hilbert|1683
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, M|
|poke|p1|Melmetal|
|poke|p2|Torkoal, M|
|poke|p2|Venusaur, F|
|poke|p2|Heatran, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Swampert, M|
|poke|p2|Dragapult, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Darkortex)
|c|☆minimax_ai|hf
|inactive|minimax_ai also wants the timer to be on.
|inactive|Darkortex has 120 seconds left.
|
|t:|1663048946
|start
|switch|p1a: landorustherian|Landorus-Therian, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-ability|p1a: landorustherian|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|turn|1
|
|t:|1663048953
|move|p2a: Dragapult|Dragon Darts|p1a: landorustherian
|-damage|p1a: landorustherian|59/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: landorustherian
|-crit|p1a: landorustherian
|-damage|p1a: landorustherian|0 fnt
|faint|p1a: landorustherian
|
|upkeep
|
|t:|1663048953
|switch|p1a: Heatran|Heatran, M|100/100
|-item|p1a: Heatran|Air Balloon
|turn|2
|
|t:|1663048962
|move|p2a: Dragapult|Dragon Darts|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|79/100
|-enditem|p1a: Heatran|Air Balloon
|-anim|p2a: Dragapult|Dragon Darts|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|58/100
|move|p1a: Heatran|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Darkortex|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1663048969
|move|p2a: Dragapult|Dragon Darts|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|40/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|21/100
|move|p1a: Heatran|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|54/100
|
|upkeep
|turn|4
|
|t:|1663048971
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|90/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|78/100
|
|upkeep
|turn|5
|
|t:|1663048975
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Melmetal|Double Iron Bash|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|77/100
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|59/100
|-hitcount|p2a: Swampert|2
|
|-heal|p2a: Swampert|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1663048981
|move|p2a: Swampert|Flip Turn|p1a: Melmetal
|-crit|p1a: Melmetal
|-damage|p1a: Melmetal|57/100
|
|t:|1663048983
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Flip Turn
|move|p1a: Melmetal|Ice Punch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|54/100
|
|upkeep
|turn|7
|
|t:|1663048988
|move|p2a: Mandibuzz|Defog|p1a: Melmetal
|-unboost|p1a: Melmetal|evasion|1
|-sideend|p2: Darkortex|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Melmetal|Ice Punch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|9/100
|
|upkeep
|turn|8
|
|t:|1663048991
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|59/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Melmetal|Double Iron Bash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|32/100
|-damage|p2a: Mandibuzz|4/100
|-hitcount|p2a: Mandibuzz|2
|
|upkeep
|turn|9
|
|t:|1663048996
|move|p2a: Mandibuzz|Foul Play|p1a: Melmetal
|-damage|p1a: Melmetal|27/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|-hitcount|p2: Mandibuzz|1
|
|upkeep
|
|t:|1663048999
|switch|p2a: Swampert|Swampert, M|65/100
|turn|10
|
|t:|1663049002
|switch|p1a: rotomwash|Rotom-Wash|100/100
|move|p2a: Swampert|Earthquake|p1a: rotomwash
|-immune|p1a: rotomwash|[from] ability: Levitate
|
|-heal|p2a: Swampert|72/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1663049004
|move|p1a: rotomwash|Hydro Pump|p2a: Swampert
|-damage|p2a: Swampert|43/100
|move|p2a: Swampert|Flip Turn|p1a: rotomwash
|-resisted|p1a: rotomwash
|-damage|p1a: rotomwash|89/100
|
|t:|1663049006
|switch|p2a: Torkoal|Torkoal, M|100/100|[from]move: Flip Turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: rotomwash|96/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1663049014
|switch|p2a: Swampert|Swampert, M|43/100
|move|p1a: rotomwash|Nasty Plot|p1a: rotomwash
|-boost|p1a: rotomwash|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: rotomwash|100/100|[from] item: Leftovers
|-heal|p2a: Swampert|50/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1663049017
|move|p1a: rotomwash|Nasty Plot|p1a: rotomwash
|-boost|p1a: rotomwash|spa|2
|move|p2a: Swampert|Flip Turn|p1a: rotomwash
|-resisted|p1a: rotomwash
|-damage|p1a: rotomwash|95/100
|
|t:|1663049021
|switch|p2a: Dragapult|Dragapult, M|54/100|[from]move: Flip Turn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: rotomwash|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1663049023
|move|p2a: Dragapult|Dragon Darts|p1a: rotomwash
|-damage|p1a: rotomwash|57/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: rotomwash
|-damage|p1a: rotomwash|10/100
|move|p1a: rotomwash|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: rotomwash|16/100|[from] item: Leftovers
|upkeep
|
|t:|1663049028
|switch|p2a: Venusaur|Venusaur, F|100/100
|turn|15
|
|t:|1663049031
|move|p2a: Venusaur|Giga Drain|p1a: rotomwash
|-supereffective|p1a: rotomwash
|-damage|p1a: rotomwash|0 fnt
|faint|p1a: rotomwash
|-damage|p2a: Venusaur|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1663049032
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|16
|
|t:|1663049034
|move|p1a: Weavile|Ice Shard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|10/100
|move|p2a: Venusaur|Weather Ball|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-damage|p2a: Venusaur|0 fnt|[from] item: Life Orb
|faint|p2a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1663049041
|switch|p1a: Heatran|Heatran, M|21/100
|switch|p2a: Heatran|Heatran, M|100/100
|turn|17
|
|t:|1663049045
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1663049047
|switch|p2a: Swampert|Swampert, M|50/100
|turn|18
|
|t:|1663049053
|move|p1a: Heatran|Stealth Rock|p2a: Swampert
|-sidestart|p2: Darkortex|move: Stealth Rock
|move|p2a: Swampert|Toxic|p1a: Heatran
|-immune|p1a: Heatran
|
|-weather|none
|-heal|p2a: Swampert|56/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1663049055
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|move|p2a: Swampert|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|85/100
|
|-heal|p2a: Swampert|62/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1663049057
|move|p1a: Tangrowth|Sleep Powder|p2a: Swampert
|-status|p2a: Swampert|slp|[from] move: Sleep Powder
|cant|p2a: Swampert|slp
|
|-heal|p2a: Swampert|68/100 slp|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1663049060
|switch|p2a: Torkoal|Torkoal, M|100/100
|-damage|p2a: Torkoal|76/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Tangrowth|Focus Blast|p2a: Torkoal
|-damage|p2a: Torkoal|48/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|t:|1663049062
|switch|p1a: Heatran|Heatran, M|21/100
|move|p2a: Torkoal|Rapid Spin|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|16/100
|-boost|p2a: Torkoal|spe|1
|-sideend|p2: Darkortex|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|t:|1663049065
|switch|p2a: Swampert|Swampert, M|68/100 slp
|move|p1a: Heatran|Magma Storm|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|44/100 slp
|-activate|p2a: Swampert|move: Magma Storm|[of] p1a: Heatran
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Swampert|50/100 slp|[from] item: Leftovers
|-damage|p2a: Swampert|37/100 slp|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|24
|
|t:|1663049067
|move|p1a: Heatran|Magma Storm|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|12/100 slp
|cant|p2a: Swampert|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Swampert|18/100 slp|[from] item: Leftovers
|-damage|p2a: Swampert|6/100 slp|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|25
|
|t:|1663049069
|move|p1a: Heatran|Earth Power|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Darkortex forfeited.
|
|win|minimax_ai
|raw|minimax_ai's rating: 1613 &rarr; <strong>1637</strong><br />(+24 for winning)
|raw|Darkortex's rating: 1683 &rarr; <strong>1659</strong><br />(-24 for losing)
|c|☆minimax_ai|gg
|l|☆Darkortex
