|j|☆Oryen
|j|☆snessy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1664565930
|gametype|singles
|player|p1|Oryen|lucas|
|player|p2|snessy|caitlin-masters|
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragonair, M|
|poke|p1|Clefable, F|
|poke|p2|Dragapult, M|
|poke|p2|Zweilous, M|
|teampreview
|j|*Lady Monita
|j| craltash
|c|☆snessy|clefable
|c|☆snessy|thats gg lol
|
|t:|1664565950
|start
|switch|p1a: Dragonair|Dragonair, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|j| ASerotoninScare
|
|t:|1664565956
|move|p2a: Dragapult|Thunder Wave|p1a: Dragonair|[miss]
|-miss|p2a: Dragapult|p1a: Dragonair
|move|p1a: Dragonair|Breaking Swipe|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|53/100
|-unboost|p2a: Dragapult|atk|1
|
|upkeep
|turn|2
|j| Pok et Glace
|
|t:|1664565970
|move|p2a: Dragapult|Thunder Wave|p1a: Dragonair
|-status|p1a: Dragonair|par
|move|p1a: Dragonair|Breaking Swipe|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|3/100
|-unboost|p2a: Dragapult|atk|1
|
|upkeep
|turn|3
|j|%sundays.n_sundaes
|
|t:|1664565981
|move|p2a: Dragapult|U-turn|p1a: Dragonair
|-damage|p1a: Dragonair|95/100 par
|
|t:|1664565985
|switch|p2a: Zweilous|Zweilous, M|100/100|[from]move: U-turn
|move|p1a: Dragonair|Breaking Swipe|p2a: Zweilous
|-supereffective|p2a: Zweilous
|-damage|p2a: Zweilous|54/100
|-unboost|p2a: Zweilous|atk|1
|
|upkeep
|turn|4
|l| craltash
|
|t:|1664565995
|move|p2a: Zweilous|Outrage|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-crit|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|upkeep
|
|t:|1664566000
|switch|p1a: Clefable|Clefable, F, shiny|100/100
|turn|5
|j| MetalReferencesMan
|
|t:|1664566010
|move|p1a: Clefable|Moonblast|p2a: Zweilous
|-supereffective|p2a: Zweilous
|-damage|p2a: Zweilous|0 fnt
|faint|p2a: Zweilous
|
|upkeep
|j| Mandibuladel5555
|l| Mandibuladel5555
|
|t:|1664566014
|switch|p2a: Dragapult|Dragapult, M|3/100
|turn|6
|l|%sundays.n_sundaes
|
|t:|1664566019
|move|p2a: Dragapult|Hex|p1a: Clefable
|-damage|p1a: Clefable|75/100
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|Oryen
|n|☆Oryen|oryen
|n|☆snessy|snessy
|n|*Lady Monita|ladymonita
|n| ASerotoninScare|aserotoninscare
|n| Pok et Glace|poketglace
|n| MetalReferencesMan|metalreferencesman
