|j|☆AlIoutdragadart#s
|j|☆Steez Ibanez
|t:|1665583144
|gametype|singles
|player|p1|AlIoutdragadart#s|picnicker|1842
|player|p2|Steez Ibanez|pokemonranger-gen4|1830
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tornadus-Therian, M|
|poke|p1|Umbreon, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Blaziken, M|
|poke|p1|Rhyperior, M|
|poke|p1|Slowbro, M|
|poke|p2|Clefable, M|
|poke|p2|Tyranitar, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Zapdos|
|poke|p2|Landorus-Therian, M|
|poke|p2|Blaziken, M|
|teampreview
|j| TheDominateDevil
|
|t:|1665583184
|start
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|100/100
|switch|p2a: Simba|Landorus-Therian, M|100/100
|-ability|p2a: Simba|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|1
|
|t:|1665583204
|move|p2a: Simba|Stone Edge|p1a: Tornadus|[miss]
|-miss|p2a: Simba|p1a: Tornadus
|move|p1a: Tornadus|U-turn|p2a: Simba
|-resisted|p2a: Simba
|-damage|p2a: Simba|95/100
|
|t:|1665583215
|switch|p1a: Ferrothorn|Ferrothorn, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1665583226
|switch|p2a: Abomination|Ferrothorn, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Abomination
|-sidestart|p2: Steez Ibanez|move: Stealth Rock
|
|upkeep
|turn|3
|j| Quagshi
|
|t:|1665583242
|switch|p1a: Blaziken|Blaziken, M, shiny|100/100
|move|p2a: Abomination|Spikes|p1a: Blaziken
|-sidestart|p1: AlIoutdragadart#s|Spikes
|
|upkeep
|turn|4
|
|t:|1665583255
|switch|p2a: Bolt|Zapdos|100/100
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|5
|
|t:|1665583289
|move|p1a: Blaziken|Flare Blitz|p2a: Bolt
|-damage|p2a: Bolt|14/100
|-status|p1a: Blaziken|par|[from] ability: Static|[of] p2a: Bolt
|-damage|p1a: Blaziken|68/100 par|[from] Recoil
|move|p2a: Bolt|Discharge|p1a: Blaziken
|-damage|p1a: Blaziken|26/100 par
|
|-heal|p1a: Blaziken|32/100 par|[from] item: Leftovers
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|6
|j| gold bottle
|
|t:|1665583313
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Bolt|Discharge|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-heal|p1a: Blaziken|38/100 par|[from] item: Leftovers
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|7
|
|t:|1665583322
|move|p1a: Blaziken|Close Combat|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|0 fnt
|-unboost|p1a: Blaziken|def|1
|-unboost|p1a: Blaziken|spd|1
|faint|p2a: Bolt
|
|-heal|p1a: Blaziken|44/100 par|[from] item: Leftovers
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1665583325
|switch|p2a: Simba|Landorus-Therian, M|95/100
|-damage|p2a: Simba|83/100|[from] Stealth Rock
|-ability|p2a: Simba|Intimidate|boost
|-unboost|p1a: Blaziken|atk|1
|turn|8
|
|t:|1665583330
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|100/100
|move|p2a: Simba|Earthquake|p1a: Tornadus
|-immune|p1a: Tornadus
|
|upkeep
|turn|9
|
|t:|1665583337
|switch|p2a: Majinn|Clefable, M|100/100
|move|p1a: Tornadus|Knock Off|p2a: Majinn
|-resisted|p2a: Majinn
|-damage|p2a: Majinn|92/100
|-enditem|p2a: Majinn|Sticky Barb|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|10
|
|t:|1665583349
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|61/100
|-start|p2a: Majinn|confusion
|-activate|p2a: Majinn|confusion
|move|p2a: Majinn|Trick|p1a: Tornadus
|-activate|p2a: Majinn|move: Trick|[of] p1a: Tornadus
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[silent]|[from] move: Trick
|-item|p2a: Majinn|Heavy-Duty Boots|[from] move: Trick
|
|upkeep
|turn|11
|
|t:|1665583355
|move|p1a: Tornadus|Hurricane|p2a: Majinn|[miss]
|-miss|p1a: Tornadus|p2a: Majinn
|-activate|p2a: Majinn|confusion
|move|p2a: Majinn|Soft-Boiled|p2a: Majinn
|-heal|p2a: Majinn|100/100
|
|upkeep
|turn|12
|
|t:|1665583357
|move|p1a: Tornadus|U-turn|p2a: Majinn
|-resisted|p2a: Majinn
|-damage|p2a: Majinn|94/100
|
|t:|1665583359
|switch|p1a: Slowbro|Slowbro, M, shiny|100/100|[from]move: U-turn
|-end|p2a: Majinn|confusion
|move|p2a: Majinn|Stealth Rock|p1a: Slowbro
|-sidestart|p1: AlIoutdragadart#s|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1665583364
|move|p2a: Majinn|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|75/100
|-unboost|p1a: Slowbro|spa|1
|move|p1a: Slowbro|Thunder Wave|p2a: Majinn
|-status|p2a: Majinn|par
|
|upkeep
|turn|14
|
|t:|1665583369
|switch|p2a: Reptar|Tyranitar, M|100/100
|-damage|p2a: Reptar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Reptar
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|l| TheDominateDevil
|
|t:|1665583379
|switch|p1a: Rhyperior|Rhyperior, M, shiny|100/100|[from]move: Teleport
|-damage|p1a: Rhyperior|88/100|[from] Spikes
|-damage|p1a: Rhyperior|82/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Rhyperior|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1665583383
|move|p2a: Reptar|Crunch|p1a: Rhyperior
|-damage|p1a: Rhyperior|41/100
|-unboost|p1a: Rhyperior|def|1
|move|p1a: Rhyperior|Earthquake|p2a: Reptar
|-supereffective|p2a: Reptar
|-damage|p2a: Reptar|9/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Rhyperior|47/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1665583389
|switch|p1a: Umbreon|Umbreon, M, shiny|100/100
|-damage|p1a: Umbreon|88/100|[from] Spikes
|-damage|p1a: Umbreon|76/100|[from] Stealth Rock
|move|p2a: Reptar|Crunch|p1a: Umbreon
|-resisted|p1a: Umbreon
|-damage|p1a: Umbreon|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|49/100|[from] Sandstorm
|-heal|p1a: Umbreon|55/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665583392
|move|p2a: Reptar|Crunch|p1a: Umbreon
|-resisted|p1a: Umbreon
|-damage|p1a: Umbreon|36/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|30/100|[from] Sandstorm
|-heal|p1a: Umbreon|36/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1665583398
|switch|p2a: Endeavor|Blaziken, M|100/100
|move|p1a: Umbreon|Heal Bell|p1a: Umbreon
|-activate|p1a: Umbreon|move: Heal Bell
|-curestatus|p1: Blaziken|par|[msg]
|
|-weather|none
|-heal|p1a: Umbreon|86/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Umbreon|92/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1665583407
|switch|p2a: Abomination|Ferrothorn, M|100/100
|-damage|p2a: Abomination|95/100|[from] Stealth Rock
|switch|p1a: Slowbro|Slowbro, M, shiny|100/100
|
|upkeep
|turn|20
|
|t:|1665583410
|move|p1a: Slowbro|Thunder Wave|p2a: Abomination
|-status|p2a: Abomination|par
|cant|p2a: Abomination|par
|
|upkeep
|turn|21
|
|t:|1665583415
|move|p2a: Abomination|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|54/100
|-enditem|p1a: Slowbro|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Abomination
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1665583417
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|100/100|[from]move: Teleport
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1665583419
|move|p1a: Tornadus|Defog|p2a: Abomination
|-unboost|p2a: Abomination|evasion|1
|-sideend|p2: Steez Ibanez|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: AlIoutdragadart#s|Spikes|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: AlIoutdragadart#s|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Abomination|Gyro Ball|p1a: Tornadus
|-damage|p1a: Tornadus|20/100
|
|upkeep
|turn|23
|
|t:|1665583425
|switch|p1a: Slowbro|Slowbro, M, shiny|88/100
|cant|p2a: Abomination|par
|
|upkeep
|turn|24
|
|t:|1665583430
|move|p2a: Abomination|Spikes|p1a: Slowbro
|-sidestart|p1: AlIoutdragadart#s|Spikes
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1665583432
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|53/100|[from]move: Teleport
|
|upkeep
|turn|25
|
|t:|1665583438
|switch|p1a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|move|p2a: Abomination|Gyro Ball|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|78/100
|-damage|p2a: Abomination|82/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1665583444
|move|p1a: Ferrothorn|Stealth Rock|p2a: Abomination
|-sidestart|p2: Steez Ibanez|move: Stealth Rock
|move|p2a: Abomination|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|-damage|p2a: Abomination|70/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Abomination
|
|upkeep
|turn|27
|
|t:|1665583450
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|86/100
|cant|p2a: Abomination|par
|
|upkeep
|turn|28
|j| fork gaming
|
|t:|1665583454
|move|p1a: Tornadus|Hurricane|p2a: Abomination
|-damage|p2a: Abomination|33/100 par
|move|p2a: Abomination|Spikes|p1a: Tornadus
|-sidestart|p1: AlIoutdragadart#s|Spikes
|
|upkeep
|turn|29
|
|t:|1665583458
|move|p1a: Tornadus|Hurricane|p2a: Abomination
|-damage|p2a: Abomination|0 fnt
|faint|p2a: Abomination
|
|upkeep
|
|t:|1665583460
|switch|p2a: Simba|Landorus-Therian, M|83/100
|-damage|p2a: Simba|71/100|[from] Stealth Rock
|-ability|p2a: Simba|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|30
|
|t:|1665583468
|switch|p1a: Ferrothorn|Ferrothorn, M, shiny|70/100
|-damage|p1a: Ferrothorn|53/100|[from] Spikes
|move|p2a: Simba|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-damage|p2a: Simba|58/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1665583470
|switch|p2a: Endeavor|Blaziken, M|100/100|[from]move: U-turn
|
|upkeep
|turn|31
|
|t:|1665583475
|move|p2a: Endeavor|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Endeavor|def|1
|-unboost|p2a: Endeavor|spd|1
|-damage|p2a: Endeavor|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-ability|p2a: Endeavor|Speed Boost|boost
|-boost|p2a: Endeavor|spe|1
|upkeep
|
|t:|1665583479
|switch|p1a: Slowbro|Slowbro, M, shiny|100/100
|-damage|p1a: Slowbro|84/100|[from] Spikes
|turn|32
|
|t:|1665583483
|switch|p2a: Reptar|Tyranitar, M|9/100
|-damage|p2a: Reptar|0 fnt|[from] Stealth Rock
|faint|p2a: Reptar
|move|p1a: Slowbro|Future Sight|p2: Reptar
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|
|t:|1665583485
|switch|p2a: Majinn|Clefable, M|94/100 par
|turn|33
|
|t:|1665583487
|move|p2a: Majinn|Stealth Rock|p1a: Slowbro
|-sidestart|p1: AlIoutdragadart#s|move: Stealth Rock
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1665583490
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|100/100|[from]move: Teleport
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|upkeep
|turn|34
|
|t:|1665583492
|move|p1a: Tornadus|Defog|p2a: Majinn
|-unboost|p2a: Majinn|evasion|1
|-sideend|p2: Steez Ibanez|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: AlIoutdragadart#s|Spikes|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: AlIoutdragadart#s|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Majinn|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|46/100
|
|-end|p2a: Majinn|move: Future Sight
|-damage|p2a: Majinn|59/100 par
|upkeep
|turn|35
|
|t:|1665583495
|move|p1a: Tornadus|Hurricane|p2a: Majinn|[miss]
|-miss|p1a: Tornadus|p2a: Majinn
|move|p2a: Majinn|Stealth Rock|p1a: Tornadus
|-sidestart|p1: AlIoutdragadart#s|move: Stealth Rock
|
|upkeep
|turn|36
|
|t:|1665583498
|move|p1a: Tornadus|Defog|p2a: Majinn
|-unboost|p2a: Majinn|evasion|1
|-sideend|p1: AlIoutdragadart#s|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Majinn|Soft-Boiled|p2a: Majinn
|-heal|p2a: Majinn|100/100 par
|
|upkeep
|turn|37
|
|t:|1665583506
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|68/100 par
|-start|p2a: Majinn|confusion
|-activate|p2a: Majinn|confusion
|cant|p2a: Majinn|par
|
|upkeep
|turn|38
|
|t:|1665583512
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|32/100 par
|-end|p2a: Majinn|confusion
|move|p2a: Majinn|Soft-Boiled|p2a: Majinn
|-heal|p2a: Majinn|82/100 par
|
|upkeep
|turn|39
|
|t:|1665583518
|move|p1a: Tornadus|U-turn|p2a: Majinn
|-resisted|p2a: Majinn
|-damage|p2a: Majinn|77/100 par
|
|t:|1665583525
|switch|p1a: Slowbro|Slowbro, M, shiny|100/100|[from]move: U-turn
|move|p2a: Majinn|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|77/100
|
|upkeep
|turn|40
|
|t:|1665583532
|cant|p2a: Majinn|par
|move|p1a: Slowbro|Future Sight|p2a: Majinn
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|41
|
|t:|1665583535
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|80/100
|move|p2a: Majinn|Stealth Rock|p1a: Tornadus
|-sidestart|p1: AlIoutdragadart#s|move: Stealth Rock
|
|upkeep
|turn|42
|
|t:|1665583537
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|44/100 par
|move|p2a: Majinn|Soft-Boiled|p2a: Majinn
|-heal|p2a: Majinn|94/100 par
|
|-end|p2a: Majinn|move: Future Sight
|-damage|p2a: Majinn|57/100 par
|upkeep
|turn|43
|
|t:|1665583542
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|22/100 par
|move|p2a: Majinn|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|50/100
|-unboost|p1a: Tornadus|spa|1
|
|upkeep
|turn|44
|
|t:|1665583547
|switch|p2a: Simba|Landorus-Therian, M|58/100
|-ability|p2a: Simba|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|move|p1a: Tornadus|Hurricane|p2a: Simba
|-damage|p2a: Simba|22/100
|
|upkeep
|turn|45
|
|t:|1665583552
|switch|p1a: Rhyperior|Rhyperior, M, shiny|47/100
|-damage|p1a: Rhyperior|41/100|[from] Stealth Rock
|move|p2a: Simba|U-turn|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|18/100
|
|t:|1665583554
|switch|p2a: Endeavor|Blaziken, M|88/100|[from]move: U-turn
|
|-heal|p1a: Rhyperior|24/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1665583562
|move|p2a: Endeavor|Close Combat|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-unboost|p2a: Endeavor|def|1
|-unboost|p2a: Endeavor|spd|1
|faint|p1a: Rhyperior
|
|-ability|p2a: Endeavor|Speed Boost|boost
|-boost|p2a: Endeavor|spe|1
|upkeep
|
|t:|1665583565
|switch|p1a: Slowbro|Slowbro, M, shiny|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|turn|47
|
|t:|1665583568
|switch|p2a: Majinn|Clefable, M|22/100 par
|move|p1a: Slowbro|Future Sight|p2a: Majinn
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|48
|
|t:|1665583570
|move|p2a: Majinn|Soft-Boiled|p2a: Majinn
|-heal|p2a: Majinn|72/100 par
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1665583572
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|83/100|[from]move: Teleport
|-damage|p1a: Tornadus|59/100|[from] Stealth Rock
|
|upkeep
|turn|49
|
|t:|1665583574
|move|p1a: Tornadus|Defog|p2a: Majinn
|-unboost|p2a: Majinn|evasion|1
|-sideend|p1: AlIoutdragadart#s|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|cant|p2a: Majinn|par
|
|-end|p2a: Majinn|move: Future Sight
|-damage|p2a: Majinn|39/100 par
|upkeep
|turn|50
|
|t:|1665583579
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|9/100 par
|cant|p2a: Majinn|par
|
|upkeep
|turn|51
|
|t:|1665583582
|move|p1a: Tornadus|Hurricane|p2a: Majinn
|-damage|p2a: Majinn|0 fnt
|faint|p2a: Majinn
|
|upkeep
|
|t:|1665583584
|switch|p2a: Simba|Landorus-Therian, M|22/100
|-ability|p2a: Simba|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|52
|
|t:|1665583600
|move|p2a: Simba|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|44/100
|
|t:|1665583601
|switch|p2a: Endeavor|Blaziken, M|88/100|[from]move: U-turn
|move|p1a: Tornadus|U-turn|p2a: Endeavor
|-resisted|p2a: Endeavor
|-crit|p2a: Endeavor
|-damage|p2a: Endeavor|80/100
|
|t:|1665583606
|switch|p1a: Slowbro|Slowbro, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|53
|
|t:|1665583608
|move|p2a: Endeavor|Swords Dance|p2a: Endeavor
|-boost|p2a: Endeavor|atk|2
|move|p1a: Slowbro|Future Sight|p2a: Endeavor
|-start|p1a: Slowbro|move: Future Sight
|
|-ability|p2a: Endeavor|Speed Boost|boost
|-boost|p2a: Endeavor|spe|1
|upkeep
|turn|54
|
|t:|1665583624
|switch|p1a: Umbreon|Umbreon, M, shiny|92/100
|move|p2a: Endeavor|Stone Edge|p1a: Umbreon
|-damage|p1a: Umbreon|47/100
|
|-heal|p1a: Umbreon|53/100|[from] item: Leftovers
|-ability|p2a: Endeavor|Speed Boost|boost
|-boost|p2a: Endeavor|spe|1
|upkeep
|turn|55
|-message|Steez Ibanez forfeited.
|
|win|AlIoutdragadart#s
|raw|AlIoutdragadart#s's rating: 1842 &rarr; <strong>1861</strong><br />(+19 for winning)
|raw|Steez Ibanez's rating: 1830 &rarr; <strong>1811</strong><br />(-19 for losing)
|l|☆Steez Ibanez
|l|☆AlIoutdragadart#s
|j|☆AlIoutdragadart#s
|player|p1|AlIoutdragadart#s|picnicker
|l| Quagshi
||Ladder isn't responding, score probably updated but might not have (Request timeout).
