|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt94je'.</div>
|j|☆JoJo321
|j|☆LT94JE Fuse
|t:|1661417973
|gametype|singles
|player|p1|JoJo321|rood|1671
|player|p2|LT94JE Fuse|yellow|1748
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Landorus-Therian, M|
|poke|p1|Zapdos|
|poke|p1|Volcanion|
|poke|p1|Dragapult, M|
|poke|p1|Melmetal|
|poke|p2|Necrozma|
|poke|p2|Tapu Lele|
|poke|p2|Urshifu-*, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, F|
|teampreview
|c|☆LT94JE Fuse|Hf
|
|t:|1661418034
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|turn|1
|
|t:|1661418053
|switch|p2a: Necrozma|Necrozma|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Necrozma
|-sidestart|p2: LT94JE Fuse|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1661418069
|move|p1a: Landorus|U-turn|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|68/100
|
|t:|1661418097
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: U-turn
|move|p2a: Necrozma|Expanding Force|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|46/100
|
|-heal|p1a: Melmetal|52/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1661418120
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|move|p1a: Melmetal|Protect||[still]
|-fail|p1a: Melmetal
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|-heal|p1a: Melmetal|58/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1661418126
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: LT94JE Fuse|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|-fieldend|move: Psychic Terrain
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1661418175
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Urshifu
|-sidestart|p2: LT94JE Fuse|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1661418178
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Urshifu|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|85/100
|-status|p2a: Urshifu|par|[from] ability: Static|[of] p1a: Zapdos
|
|t:|1661418202
|switch|p2a: Landorus|Landorus-Therian, M|99/100|[from]move: U-turn
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1661418218
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|61/100
|-start|p2a: Landorus|confusion
|-activate|p2a: Landorus|confusion
|move|p2a: Landorus|Defog|p1a: Zapdos
|-unboost|p1a: Zapdos|evasion|1
|-sideend|p2: LT94JE Fuse|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-heal|p2a: Landorus|67/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1661418251
|move|p1a: Zapdos|Hurricane|p2a: Landorus|[miss]
|-miss|p1a: Zapdos|p2a: Landorus
|-activate|p2a: Landorus|confusion
|move|p2a: Landorus|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-heal|p2a: Landorus|73/100|[from] item: Leftovers
|-damage|p1a: Zapdos|79/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1661418257
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-damage|p2a: Landorus|38/100
|-activate|p2a: Landorus|confusion
|move|p2a: Landorus|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|70/100 tox
|
|t:|1661418303
|switch|p2a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-damage|p1a: Zapdos|58/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1661418315
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|switch|p1a: Melmetal|Melmetal|58/100
|
|-heal|p1a: Melmetal|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1661418353
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Volcanion
|-sidestart|p1: JoJo321|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1661418368
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Volcanion|Steam Eruption|p2a: Tornadus
|-damage|p2a: Tornadus|64/100
|-status|p2a: Tornadus|brn
|
|-damage|p2a: Tornadus|58/100 brn|[from] brn
|upkeep
|turn|13
|j| bug_t
|
|t:|1661418399
|move|p2a: Tornadus|Knock Off|p1a: Volcanion
|-damage|p1a: Volcanion|92/100
|-enditem|p1a: Volcanion|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Volcanion|Steam Eruption|p2a: Tornadus
|-damage|p2a: Tornadus|15/100 brn
|
|-damage|p2a: Tornadus|9/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|14
|
|t:|1661418404
|move|p2a: Tornadus|U-turn|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|88/100
|
|t:|1661418407
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100 par|[from]move: U-turn
|move|p1a: Volcanion|Steam Eruption|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|60/100 par
|
|upkeep
|turn|15
|
|t:|1661418411
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|cant|p2a: Urshifu|par
|
|upkeep
|turn|16
|
|t:|1661418417
|move|p1a: Dragapult|Dragon Darts|p2a: Urshifu
|-damage|p2a: Urshifu|25/100 par
|-anim|p1a: Dragapult|Dragon Darts|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|
|upkeep
|
|t:|1661418420
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|17
|
|t:|1661418447
|switch|p1a: Zapdos|Zapdos|58/100 tox
|move|p2a: Tapu Lele|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1661418451
|switch|p1a: Melmetal|Melmetal|64/100
|-damage|p1a: Melmetal|58/100|[from] Stealth Rock
|turn|18
|
|t:|1661418458
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|switch|p1a: Volcanion|Volcanion|88/100
|-damage|p1a: Volcanion|63/100|[from] Stealth Rock
|
|upkeep
|turn|19
|
|t:|1661418471
|switch|p2a: Landorus|Landorus-Therian, M|38/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Volcanion|atk|1
|move|p1a: Volcanion|Flamethrower|p2a: Landorus
|-damage|p2a: Landorus|3/100
|
|-heal|p2a: Landorus|9/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1661418475
|move|p1a: Volcanion|Flamethrower|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1661418476
|switch|p2a: Necrozma|Necrozma|68/100
|turn|21
|
|t:|1661418512
|switch|p1a: Yoko|Tapu Lele|100/100
|-damage|p1a: Yoko|88/100|[from] Stealth Rock
|move|p2a: Necrozma|Photon Geyser|p1a: Yoko
|-resisted|p1a: Yoko
|-damage|p1a: Yoko|31/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|22
|
|t:|1661418546
|switch|p1a: Volcanion|Volcanion|63/100
|-damage|p1a: Volcanion|38/100|[from] Stealth Rock
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|
|upkeep
|turn|23
|
|t:|1661418568
|switch|p2a: Tornadus|Tornadus-Therian, M|42/100 brn
|move|p1a: Volcanion|Flamethrower|p2a: Tornadus
|-damage|p2a: Tornadus|12/100 brn
|
|-damage|p2a: Tornadus|5/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1661418574
|move|p2a: Tornadus|Hurricane|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|
|-damage|p2a: Tornadus|0 fnt|[from] brn
|faint|p2a: Tornadus
|upkeep
|
|t:|1661418580
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Lele|atk|1
|turn|25
|-message|JoJo321 forfeited.
|
|win|LT94JE Fuse
|raw|JoJo321's rating: 1618 &rarr; <strong>1604</strong><br />(-14 for losing)
|raw|LT94JE Fuse's rating: 1719 &rarr; <strong>1733</strong><br />(+14 for winning)
|l|☆JoJo321
|c|☆LT94JE Fuse|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
