|j|☆Hgfhhfghfff
|j|☆minimax_ai
|t:|1665194130
|gametype|singles
|player|p1|Hgfhhfghfff|102|1497
|player|p2|minimax_ai|lusamine-nihilego|1543
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Marowak-Alola, M|
|poke|p1|Rillaboom, F|
|poke|p1|Jirachi|
|poke|p1|Zeraora|
|poke|p1|Keldeo-Resolute|
|poke|p1|Mandibuzz, F|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, F|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1665194140
|start
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1665194143
|move|p1a: Rillaboom|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|73/100
|-damage|p1a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1665194147
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|move|p2a: Tangrowth|Knock Off|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|94/100
|-enditem|p1a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-heal|p2a: Tangrowth|79/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1665194154
|move|p1a: Mandibuzz|Taunt|p2a: Tangrowth
|-start|p2a: Tangrowth|move: Taunt
|move|p2a: Tangrowth|Giga Drain|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100
|-heal|p2a: Tangrowth|88/100|[from] drain|[of] p1a: Mandibuzz
|
|-heal|p2a: Tangrowth|94/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1665194162
|switch|p1a: Marowak|Marowak-Alola, M|100/100
|move|p2a: Tangrowth|Giga Drain|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|76/100
|-heal|p2a: Tangrowth|100/100|[from] drain|[of] p1a: Marowak
|
|-heal|p1a: Marowak|82/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1665194168
|switch|p2a: rotomwash|Rotom-Wash|100/100
|move|p1a: Marowak|Stealth Rock|p2a: rotomwash
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-heal|p1a: Marowak|88/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1665194173
|move|p2a: rotomwash|Hydro Pump|p1a: Marowak|[miss]
|-miss|p2a: rotomwash|p1a: Marowak
|move|p1a: Marowak|Poltergeist|p2a: rotomwash
|-activate|p2a: rotomwash|move: Poltergeist|Leftovers
|-damage|p2a: rotomwash|6/100
|
|-heal|p2a: rotomwash|12/100|[from] item: Leftovers
|-heal|p1a: Marowak|94/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1665194182
|switch|p1a: Rillaboom|Rillaboom, F|84/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: rotomwash|Pain Split|p1a: Rillaboom
|-sethp|p1a: Rillaboom|47/100|[from] move: Pain Split|[silent]
|-sethp|p2a: rotomwash|53/100|[from] move: Pain Split
|
|-heal|p2a: rotomwash|59/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|54/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1665194191
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Rillaboom|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|61/100
|-damage|p1a: Rillaboom|37/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1665194199
|switch|p1a: Marowak|Marowak-Alola, M|94/100|[from]move: U-turn
|
|-heal|p1a: Marowak|100/100|[from] Grassy Terrain
|-heal|p2a: Tangrowth|68/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1665194202
|move|p1a: Marowak|Poltergeist|p2a: Tangrowth
|-activate|p2a: Tangrowth|move: Poltergeist|Rocky Helmet
|-damage|p2a: Tangrowth|19/100
|move|p2a: Tangrowth|Knock Off|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|53/100
|-enditem|p1a: Marowak|Thick Club|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-heal|p1a: Marowak|59/100|[from] Grassy Terrain
|-heal|p2a: Tangrowth|25/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1665194209
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|move|p1a: Marowak|Bonemerang|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|79/100
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|64/100
|-hitcount|p2a: Melmetal|2
|
|-heal|p1a: Marowak|65/100|[from] Grassy Terrain
|-heal|p2a: Melmetal|70/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1665194219
|move|p1a: Marowak|Fire Punch|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|33/100
|move|p2a: Melmetal|Thunder Punch|p1a: Marowak
|-ability|p1a: Marowak|Lightning Rod|boost
|-boost|p1a: Marowak|spa|1
|
|-heal|p1a: Marowak|71/100|[from] Grassy Terrain
|-heal|p2a: Melmetal|39/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|11
|
|t:|1665194226
|move|p1a: Marowak|Fire Punch|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|2/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|48/100
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|28/100
|-hitcount|p1a: Marowak|2
|
|upkeep
|turn|12
|
|t:|1665194235
|move|p1a: Marowak|Poltergeist|p2a: Melmetal
|-activate|p2a: Melmetal|move: Poltergeist|Assault Vest
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1665194235
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|13
|
|t:|1665194240
|move|p2a: Heatran|Stealth Rock|p1a: Marowak
|-sidestart|p1: Hgfhhfghfff|move: Stealth Rock
|move|p1a: Marowak|Bonemerang|p2a: Heatran
|-immune|p2a: Heatran
|
|upkeep
|turn|14
|
|t:|1665194246
|move|p2a: Heatran|Magma Storm|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep
|
|t:|1665194249
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|15
|
|t:|1665194252
|switch|p2a: Tangrowth|Tangrowth, F|59/100
|-damage|p2a: Tangrowth|46/100|[from] Stealth Rock
|move|p1a: Keldeo|Substitute|p1a: Keldeo
|-start|p1a: Keldeo|Substitute
|-damage|p1a: Keldeo|70/100
|
|-heal|p1a: Keldeo|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1665194256
|move|p1a: Keldeo|Scald|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|16/100
|move|p2a: Tangrowth|Giga Drain|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-end|p1a: Keldeo|Substitute
|-heal|p2a: Tangrowth|26/100|[from] drain|[of] p1a: Keldeo
|
|-heal|p1a: Keldeo|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1665194267
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-damage|p2a: landorustherian|88/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Keldeo|atk|1
|move|p1a: Keldeo|Scald|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-damage|p2a: landorustherian|31/100
|-status|p2a: landorustherian|brn
|
|-heal|p1a: Keldeo|88/100|[from] item: Leftovers
|-heal|p2a: landorustherian|37/100 brn|[from] item: Leftovers
|-damage|p2a: landorustherian|31/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1665194276
|switch|p2a: Tangrowth|Tangrowth, F|59/100
|-damage|p2a: Tangrowth|47/100|[from] Stealth Rock
|move|p1a: Keldeo|Scald|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|18/100
|
|-heal|p1a: Keldeo|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1665194284
|switch|p2a: landorustherian|Landorus-Therian, M|31/100 brn
|-damage|p2a: landorustherian|19/100 brn|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Keldeo|atk|1
|move|p1a: Keldeo|Scald|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-damage|p2a: landorustherian|0 fnt
|faint|p2a: landorustherian
|
|-heal|p1a: Keldeo|100/100|[from] item: Leftovers
|upkeep
|
|t:|1665194284
|switch|p2a: Tangrowth|Tangrowth, F|51/100
|-damage|p2a: Tangrowth|38/100|[from] Stealth Rock
|turn|20
|
|t:|1665194291
|switch|p1a: Jirachi|Jirachi|100/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|move|p2a: Tangrowth|Giga Drain|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|81/100
|-heal|p2a: Tangrowth|44/100|[from] drain|[of] p1a: Jirachi
|
|-heal|p1a: Jirachi|87/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1665194299
|move|p1a: Jirachi|Aura Sphere|p2a: Tangrowth
|-damage|p2a: Tangrowth|8/100
|move|p2a: Tangrowth|Sleep Powder|p1a: Jirachi|[miss]
|-miss|p2a: Tangrowth|p1a: Jirachi
|
|-heal|p1a: Jirachi|93/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1665194306
|switch|p2a: rotomwash|Rotom-Wash|59/100
|-damage|p2a: rotomwash|47/100|[from] Stealth Rock
|move|p1a: Jirachi|Aura Sphere|p2a: rotomwash
|-damage|p2a: rotomwash|23/100
|
|-heal|p1a: Jirachi|99/100|[from] item: Leftovers
|-heal|p2a: rotomwash|29/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1665194317
|switch|p1a: Zeraora|Zeraora|100/100
|-damage|p1a: Zeraora|88/100|[from] Stealth Rock
|switch|p2a: Tangrowth|Tangrowth, F|41/100
|-damage|p2a: Tangrowth|29/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|t:|1665194325
|move|p1a: Zeraora|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|13/100
|-damage|p1a: Zeraora|72/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Zeraora
|move|p2a: Tangrowth|Sleep Powder|p1a: Zeraora|[miss]
|-miss|p2a: Tangrowth|p1a: Zeraora
|
|upkeep
|turn|25
|
|t:|1665194333
|switch|p2a: rotomwash|Rotom-Wash|29/100
|-damage|p2a: rotomwash|17/100|[from] Stealth Rock
|move|p1a: Zeraora|Close Combat|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|faint|p2a: rotomwash
|
|upkeep
|
|t:|1665194333
|switch|p2a: Tangrowth|Tangrowth, F|47/100
|-damage|p2a: Tangrowth|34/100|[from] Stealth Rock
|turn|26
|
|t:|1665194339
|move|p1a: Zeraora|Volt Switch|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|16/100
|
|t:|1665194344
|switch|p1a: Mandibuzz|Mandibuzz, F|78/100|[from]move: Volt Switch
|-damage|p1a: Mandibuzz|53/100|[from] Stealth Rock
|move|p2a: Tangrowth|Giga Drain|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|-heal|p2a: Tangrowth|21/100|[from] drain|[of] p1a: Mandibuzz
|
|upkeep
|turn|27
|
|t:|1665194351
|switch|p2a: Heatran|Heatran, M|88/100
|-damage|p2a: Heatran|76/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|move|p1a: Mandibuzz|Foul Play|p2a: Heatran
|-damage|p2a: Heatran|48/100
|-enditem|p2a: Heatran|Air Balloon
|
|upkeep
|turn|28
|
|t:|1665194360
|move|p2a: Heatran|Magma Storm|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1665194364
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|29
|
|t:|1665194366
|move|p1a: Keldeo|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-heal|p1a: Keldeo|100/100|[from] item: Leftovers
|upkeep
|
|t:|1665194366
|switch|p2a: Tangrowth|Tangrowth, F|54/100
|-damage|p2a: Tangrowth|42/100|[from] Stealth Rock
|turn|30
|
|t:|1665194372
|switch|p1a: Jirachi|Jirachi|99/100
|-damage|p1a: Jirachi|93/100|[from] Stealth Rock
|move|p2a: Tangrowth|Giga Drain|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|78/100
|-heal|p2a: Tangrowth|49/100|[from] drain|[of] p1a: Jirachi
|
|-heal|p1a: Jirachi|84/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1665194378
|move|p1a: Jirachi|Icy Wind|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|4/100
|-unboost|p2a: Tangrowth|spe|1
|move|p2a: Tangrowth|Giga Drain|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|70/100
|-heal|p2a: Tangrowth|11/100|[from] drain|[of] p1a: Jirachi
|
|-heal|p1a: Jirachi|76/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1665194385
|move|p1a: Jirachi|Aura Sphere|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|-heal|p1a: Jirachi|82/100|[from] item: Leftovers
|upkeep
|
|t:|1665194385
|switch|p2a: Weavile|Weavile, F|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|33
|
|t:|1665194389
|move|p2a: Weavile|Knock Off|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|-enditem|p1a: Jirachi|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Jirachi
|
|upkeep
|
|t:|1665194394
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|34
|
|t:|1665194396
|move|p2a: Weavile|Knock Off|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|52/100
|-ability|p1a: Keldeo|Justified|boost
|-boost|p1a: Keldeo|atk|1
|-enditem|p1a: Keldeo|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: Keldeo|Secret Sword|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|win|Hgfhhfghfff
|raw|Hgfhhfghfff's rating: 1497 &rarr; <strong>1520</strong><br />(+23 for winning)
|raw|minimax_ai's rating: 1543 &rarr; <strong>1520</strong><br />(-23 for losing)
|c|☆minimax_ai|gg
