|j|☆Highv0ltag3
|j|☆TheArtofWartortle
|t:|1659068602
|gametype|singles
|player|p1|Highv0ltag3|volo|1855
|player|p2|TheArtofWartortle|bellepa|1784
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Landorus-Therian, M|
|poke|p1|Magnezone|
|poke|p1|Kartana|
|poke|p1|Slowbro, M|
|poke|p1|Heatran, F|
|poke|p2|Octillery, F|
|poke|p2|Porygon2|
|poke|p2|Hatterene, F|
|poke|p2|Cresselia, F|
|poke|p2|Marowak-Alola, F|
|poke|p2|Stakataka|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheArtofWartortle)
|
|t:|1659068636
|start
|switch|p1a: Heatran|Heatran, F|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|j| LT91BB YDFWK
|
|t:|1659068641
|move|p1a: Heatran|Magma Storm|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|27/100
|-activate|p2a: Hatterene|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-damage|p2a: Hatterene|15/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1659068648
|move|p2a: Hatterene|Healing Wish|p2a: Hatterene
|faint|p2a: Hatterene
|move|p1a: Heatran|Earth Power|p2: Hatterene|[notarget]
|-fail|p1a: Heatran
|
|upkeep
|
|t:|1659068651
|switch|p2a: Octillery|Octillery, F|100/100
|turn|3
|
|t:|1659068657
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Octillery|Focus Energy|p2a: Octillery
|-start|p2a: Octillery|move: Focus Energy
|
|upkeep
|turn|4
|
|t:|1659068661
|move|p2a: Octillery|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|44/100
|move|p1a: Slowbro|Psychic|p2a: Octillery
|-damage|p2a: Octillery|60/100
|
|upkeep
|turn|5
|
|t:|1659068671
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Octillery|Surf|p1a: Tapu Lele
|-crit|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|1/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1659068685
|switch|p2a: Cresselia|Cresselia, F|100/100
|move|p1a: Tapu Lele|Moonblast|p2a: Cresselia
|-damage|p2a: Cresselia|58/100
|
|upkeep
|turn|7
|
|t:|1659068692
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Cresselia|Trick Room|p2a: Cresselia
|-fieldstart|move: Trick Room|[of] p2a: Cresselia
|
|upkeep
|turn|8
|
|t:|1659068697
|switch|p2a: Octillery|Octillery, F|60/100
|-heal|p2a: Octillery|100/100|[from] move: Healing Wish
|move|p1a: Heatran|Stealth Rock|p2a: Octillery
|-sidestart|p2: TheArtofWartortle|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1659068705
|move|p2a: Octillery|Focus Energy|p2a: Octillery
|-start|p2a: Octillery|move: Focus Energy
|move|p1a: Heatran|Magma Storm|p2a: Octillery
|-resisted|p2a: Octillery
|-damage|p2a: Octillery|73/100
|-activate|p2a: Octillery|move: Magma Storm|[of] p1a: Heatran
|
|-damage|p2a: Octillery|61/100|[from] move: Magma Storm|[partiallytrapped]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|10
|
|t:|1659068715
|switch|p1a: Slowbro|Slowbro, M|77/100
|move|p2a: Octillery|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|28/100
|
|-end|p2a: Octillery|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|11
|
|t:|1659068719
|move|p2a: Octillery|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1659068729
|switch|p1a: Kartana|Kartana|100/100
|turn|12
|
|t:|1659068734
|switch|p2a: Porygon2|Porygon2|100/100
|-damage|p2a: Porygon2|88/100|[from] Stealth Rock
|-ability|p2a: Porygon2|Beast Boost|[from] ability: Trace|[of] p1a: Kartana
|move|p1a: Kartana|Leaf Blade|p2a: Porygon2
|-damage|p2a: Porygon2|47/100
|
|upkeep
|turn|13
|
|t:|1659068738
|move|p1a: Kartana|Leaf Blade|p2a: Porygon2
|-damage|p2a: Porygon2|5/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|14
|
|t:|1659068742
|move|p2a: Porygon2|Foul Play|p1a: Kartana
|-damage|p1a: Kartana|54/100
|move|p1a: Kartana|Leaf Blade|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1659068751
|switch|p2a: Octillery|Octillery, F|61/100
|-damage|p2a: Octillery|49/100|[from] Stealth Rock
|turn|15
|
|t:|1659068764
|move|p2a: Octillery|Surf|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep
|
|t:|1659068767
|switch|p1a: Magnezone|Magnezone|100/100
|turn|16
|
|t:|1659068769
|move|p2a: Octillery|Flamethrower|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-crit|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|t:|1659068783
|switch|p1a: Tapu Lele|Tapu Lele|1/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|17
|
|t:|1659068787
|move|p2a: Octillery|Surf|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1659068792
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Octillery|atk|1
|turn|18
|
|t:|1659068797
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|-damage|p2a: Marowak|75/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|-enditem|p2a: Marowak|Thick Club|[from] move: Knock Off|[of] p1a: Landorus
|faint|p2a: Marowak
|
|upkeep
|
|t:|1659068799
|switch|p2a: Stakataka|Stakataka|100/100
|-damage|p2a: Stakataka|94/100|[from] Stealth Rock
|-item|p2a: Stakataka|Air Balloon
|turn|19
|
|t:|1659068807
|move|p1a: Landorus|Knock Off|p2a: Stakataka
|-damage|p2a: Stakataka|61/100
|-enditem|p2a: Stakataka|Air Balloon
|move|p2a: Stakataka|Trick Room|p2a: Stakataka
|-fieldstart|move: Trick Room|[of] p2a: Stakataka
|
|upkeep
|turn|20
|
|t:|1659068810
|move|p2a: Stakataka|Gyro Ball|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Stakataka|Beast Boost|boost
|-boost|p2a: Stakataka|def|1
|
|upkeep
|
|t:|1659068813
|switch|p1a: Heatran|Heatran, F|100/100
|turn|21
|
|t:|1659068815
|move|p2a: Stakataka|Body Press|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|14/100
|move|p1a: Heatran|Earth Power|p2a: Stakataka
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|0 fnt
|faint|p2a: Stakataka
|
|-heal|p1a: Heatran|21/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1659068822
|switch|p2a: Octillery|Octillery, F|49/100
|-damage|p2a: Octillery|36/100|[from] Stealth Rock
|turn|22
|-message|Highv0ltag3 forfeited.
|
|win|TheArtofWartortle
|raw|Highv0ltag3's rating: 1855 &rarr; <strong>1831</strong><br />(-24 for losing)
|raw|TheArtofWartortle's rating: 1784 &rarr; <strong>1808</strong><br />(+24 for winning)
|l|☆Highv0ltag3
|l| LT91BB YDFWK
||Ladder isn't responding, score probably updated but might not have (Request timeout).
