|j|☆crescendoww
|j|☆lie flat
|t:|1667986077
|gametype|singles
|player|p1|crescendoww|falkner|1701
|player|p2|lie flat|lass-gen4dp|1646
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Volcarona, F|
|poke|p1|Zygarde-10%|
|poke|p1|Jirachi|
|poke|p1|Rillaboom, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Bisharp, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Wash|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, F|
|poke|p2|Clefable, M|
|poke|p2|Dragapult, M|
|teampreview
|j| Rem!x
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by crescendoww)
|
|t:|1667986098
|start
|switch|p1a: Bisharp|Bisharp, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1667986109
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|52/100
|
|t:|1667986119
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|t:|1667986126
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|59/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Bisharp|65/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1667986138
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Bisharp|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: lie flat|move: Stealth Rock
|
|-heal|p1a: Bisharp|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1667986145
|switch|p1a: Tornadus|Tornadus-Therian, M|86/100
|move|p2a: Ferrothorn|Spikes|p1a: Tornadus
|-sidestart|p1: crescendoww|Spikes
|
|upkeep
|turn|5
|
|t:|1667986151
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Tornadus|Heat Wave|p2a: Clefable
|-damage|p2a: Clefable|79/100
|
|upkeep
|turn|6
|
|t:|1667986156
|move|p1a: Tornadus|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|40/100
|move|p2a: Clefable|Stealth Rock|p1a: Tornadus
|-sidestart|p1: crescendoww|move: Stealth Rock
|
|upkeep
|turn|7
|j| broked on bricks
|
|t:|1667986165
|move|p1a: Tornadus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p2: lie flat|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: crescendoww|Spikes|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: crescendoww|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|90/100
|
|upkeep
|turn|8
|
|t:|1667986176
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|85/100
|-damage|p1a: Tornadus|69/100|[from] item: Rocky Helmet|[of] p2a: Clefable
|
|t:|1667986178
|switch|p1a: Rillaboom|Rillaboom, M|100/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Clefable|Stealth Rock|p1a: Rillaboom
|-sidestart|p1: crescendoww|move: Stealth Rock
|
|-heal|p2a: Clefable|91/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1667986187
|move|p1a: Rillaboom|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|81/100
|-damage|p1a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p2a: Clefable
|-enditem|p2a: Clefable|Rocky Helmet|[from] move: Knock Off|[of] p1a: Rillaboom
|move|p2a: Clefable|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|74/100
|-enditem|p1a: Rillaboom|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p1a: Rillaboom|80/100|[from] Grassy Terrain
|-heal|p2a: Clefable|87/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1667986198
|move|p1a: Rillaboom|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|79/100
|move|p2a: Clefable|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|45/100
|
|-heal|p1a: Rillaboom|51/100|[from] Grassy Terrain
|-heal|p2a: Clefable|85/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1667986206
|move|p1a: Rillaboom|Protect|p1a: Rillaboom
|-singleturn|p1a: Rillaboom|Protect
|move|p2a: Clefable|Moonblast|p1a: Rillaboom
|-activate|p1a: Rillaboom|move: Protect
|
|-heal|p1a: Rillaboom|57/100|[from] Grassy Terrain
|-heal|p2a: Clefable|91/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1667986215
|move|p1a: Rillaboom|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|83/100
|
|t:|1667986217
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|move|p2a: Clefable|Knock Off|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|75/100
|-enditem|p1a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p2a: Clefable|90/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1667986226
|move|p1a: Tornadus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: crescendoww|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Clefable|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|42/100
|
|upkeep
|turn|14
|
|t:|1667986232
|move|p1a: Tornadus|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|48/100
|move|p2a: Clefable|Stealth Rock|p1a: Tornadus
|-sidestart|p1: crescendoww|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1667986237
|move|p1a: Tornadus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: crescendoww|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|98/100
|
|upkeep
|turn|16
|
|t:|1667986242
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|93/100
|
|t:|1667986244
|switch|p1a: Bisharp|Bisharp, F|71/100|[from]move: U-turn
|move|p2a: Clefable|Stealth Rock|p1a: Bisharp
|-sidestart|p1: crescendoww|move: Stealth Rock
|
|-heal|p1a: Bisharp|77/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667986251
|move|p1a: Bisharp|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|82/100
|move|p2a: Clefable|Knock Off|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|69/100
|-enditem|p1a: Bisharp|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|18
|
|t:|1667986259
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Bisharp|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: lie flat|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1667986265
|switch|p1a: Tornadus|Tornadus-Therian, M|76/100
|-damage|p1a: Tornadus|51/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Body Press|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|32/100
|
|upkeep
|turn|20
|
|t:|1667986275
|switch|p2a: Clefable|Clefable, M|82/100
|move|p1a: Tornadus|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p2: lie flat|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: crescendoww|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|
|upkeep
|turn|21
|
|t:|1667986283
|move|p1a: Tornadus|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|41/100
|move|p2a: Clefable|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|1/100
|-unboost|p1a: Tornadus|spa|1
|
|upkeep
|turn|22
|
|t:|1667986303
|switch|p1a: Volcarona|Volcarona, F|100/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|91/100
|
|upkeep
|turn|23
|
|t:|1667986308
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Clefable|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|87/100
|-status|p2a: Clefable|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|-enditem|p1a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|24
|
|t:|1667986318
|move|p1a: Volcarona|Will-O-Wisp|p2a: Clefable
|-fail|p2a: Clefable|brn
|move|p2a: Clefable|Stealth Rock|p1a: Volcarona
|-sidestart|p1: crescendoww|move: Stealth Rock
|
|upkeep
|turn|25
|
|t:|1667986324
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Volcarona|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|81/100|[from] Sandstorm
|-damage|p2a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|26
|j| Youressi
|
|t:|1667986335
|switch|p1a: Bisharp|Bisharp, F|69/100
|-damage|p1a: Bisharp|63/100|[from] Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|88/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1667986350
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Bisharp|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: lie flat|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|28
|
|t:|1667986373
|switch|p1a: Volcarona|Volcarona, F|81/100
|-damage|p1a: Volcarona|31/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Body Press|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|16/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|10/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1667986390
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|60/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: Ferrothorn|Leech Seed|p1a: Volcarona
|-start|p1a: Volcarona|move: Leech Seed
|
|-weather|none
|-damage|p1a: Volcarona|48/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|30
|
|t:|1667986397
|switch|p2a: Tyranitar|Tyranitar, F|88/100 brn
|-damage|p2a: Tyranitar|76/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|98/100
|-singleturn|p1a: Volcarona|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|92/100|[from] Sandstorm
|-damage|p1a: Volcarona|79/100|[from] Leech Seed|[of] p2a: Tyranitar
|-heal|p2a: Tyranitar|89/100 brn|[silent]
|-damage|p2a: Tyranitar|83/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1667986411
|switch|p1a: 孙笑川|Zygarde-10%|100/100
|-damage|p1a: 孙笑川|94/100|[from] Stealth Rock
|-ability|p1a: 孙笑川|Aura Break
|move|p2a: Tyranitar|Stone Edge|p1a: 孙笑川|[miss]
|-miss|p2a: Tyranitar|p1a: 孙笑川
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|77/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1667986424
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: 孙笑川|Thousand Arrows|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|63/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1667986432
|move|p1a: 孙笑川|Thousand Arrows|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|37/100
|move|p2a: Ferrothorn|Leech Seed|p1a: 孙笑川
|-start|p1a: 孙笑川|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|43/100|[from] item: Leftovers
|-damage|p1a: 孙笑川|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|52/100|[silent]
|upkeep
|turn|34
|
|t:|1667986440
|switch|p1a: Tornadus|Tornadus-Therian, M|34/100
|-damage|p1a: Tornadus|9/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Tornadus
|-sidestart|p1: crescendoww|Spikes
|
|-weather|none
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1667986448
|move|p1a: Tornadus|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: lie flat|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: crescendoww|Spikes|[from] move: Defog|[of] p1a: Tornadus
|-sideend|p1: crescendoww|Stealth Rock|[from] move: Defog|[of] p1a: Tornadus
|move|p2a: Ferrothorn|Leech Seed|p1a: Tornadus
|-start|p1a: Tornadus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|64/100|[from] item: Leftovers
|-damage|p1a: Tornadus|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|73/100|[silent]
|faint|p1a: Tornadus
|upkeep
|
|t:|1667986458
|switch|p1a: Volcarona|Volcarona, F|79/100
|turn|36
|
|t:|1667986462
|switch|p1a: 孙笑川|Zygarde-10%|82/100
|-ability|p1a: 孙笑川|Aura Break
|switch|p2a: Tyranitar|Tyranitar, F|77/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|71/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1667986482
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: 孙笑川|Thousand Arrows|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1667986491
|switch|p2a: Ferrothorn|Ferrothorn, F|73/100
|turn|38
|
|t:|1667986496
|switch|p1a: Volcarona|Volcarona, F|79/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Volcarona
|-start|p1a: Volcarona|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|73/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|-damage|p1a: Volcarona|61/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|92/100|[silent]
|upkeep
|turn|39
|
|t:|1667986506
|switch|p2a: Clefable|Clefable, M|91/100 brn
|move|p1a: Volcarona|Fiery Dance|p2a: Clefable
|-damage|p2a: Clefable|58/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|55/100|[from] Sandstorm
|-damage|p1a: Volcarona|42/100|[from] Leech Seed|[of] p2a: Clefable
|-heal|p2a: Clefable|70/100 brn|[silent]
|upkeep
|turn|40
|
|t:|1667986515
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|92/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: Clefable|Stealth Rock|p1a: Volcarona
|-sidestart|p1: crescendoww|move: Stealth Rock
|
|-weather|none
|-damage|p1a: Volcarona|80/100|[from] Leech Seed|[of] p2a: Clefable
|-heal|p2a: Clefable|82/100 brn|[silent]
|upkeep
|turn|41
|j| RedRusher
|l| RedRusher
|
|t:|1667986522
|switch|p1a: Bisharp|Bisharp, F|42/100
|-damage|p1a: Bisharp|36/100|[from] Stealth Rock
|switch|p2a: Tyranitar|Tyranitar, F|71/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|65/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1667986531
|move|p2a: Tyranitar|Superpower|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|faint|p1a: Bisharp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|59/100 brn|[from] brn
|upkeep
|
|t:|1667986536
|switch|p1a: Volcarona|Volcarona, F|80/100
|-damage|p1a: Volcarona|30/100|[from] Stealth Rock
|turn|43
|
|t:|1667986543
|switch|p2a: Excadrill|Excadrill, F|100/100
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|80/100
|-singleturn|p1a: Volcarona|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|74/100|[from] Sandstorm
|upkeep
|turn|44
|
|t:|1667986556
|switch|p1a: Rillaboom|Rillaboom, M|57/100
|-damage|p1a: Rillaboom|45/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Excadrill|Earthquake|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|29/100|[from] Sandstorm
|-heal|p1a: Rillaboom|35/100|[from] Grassy Terrain
|upkeep
|turn|45
|
|t:|1667986569
|switch|p2a: Ferrothorn|Ferrothorn, F|92/100
|move|p1a: Rillaboom|Grassy Glide|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|-damage|p1a: Rillaboom|23/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|none
|-heal|p1a: Rillaboom|29/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|93/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1667986582
|move|p1a: Rillaboom|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-damage|p1a: Rillaboom|17/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Rillaboom
|move|p2a: Ferrothorn|Spikes|p1a: Rillaboom
|-sidestart|p1: crescendoww|Spikes
|
|-heal|p1a: Rillaboom|23/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|89/100|[from] Grassy Terrain
|upkeep
|turn|47
|
|t:|1667986591
|switch|p1a: 孙笑川|Zygarde-10%|82/100
|-damage|p1a: 孙笑川|76/100|[from] Stealth Rock
|-damage|p1a: 孙笑川|64/100|[from] Spikes
|-ability|p1a: 孙笑川|Aura Break
|move|p2a: Ferrothorn|Leech Seed|p1a: 孙笑川
|-start|p1a: 孙笑川|move: Leech Seed
|
|-heal|p1a: 孙笑川|70/100|[from] Grassy Terrain
|-heal|p2a: Ferrothorn|96/100|[from] Grassy Terrain
|-damage|p1a: 孙笑川|57/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|48
|
|t:|1667986603
|move|p1a: 孙笑川|Glare|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|move|p2a: Ferrothorn|Spikes|p1a: 孙笑川
|-sidestart|p1: crescendoww|Spikes
|
|-heal|p1a: 孙笑川|63/100|[from] Grassy Terrain
|-damage|p1a: 孙笑川|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|49
|
|t:|1667986610
|switch|p1a: Rillaboom|Rillaboom, M|23/100
|-damage|p1a: Rillaboom|11/100|[from] Stealth Rock
|-damage|p1a: Rillaboom|0 fnt|[from] Spikes
|faint|p1a: Rillaboom
|move|p2a: Ferrothorn|Spikes|p1: Rillaboom
|-sidestart|p1: crescendoww|Spikes
|
|upkeep
|
|t:|1667986613
|switch|p1a: Volcarona|Volcarona, F|74/100
|-damage|p1a: Volcarona|24/100|[from] Stealth Rock
|-damage|p1a: Volcarona|0 fnt|[from] Spikes
|faint|p1a: Volcarona
|-message|crescendoww forfeited.
|
|win|lie flat
|raw|crescendoww's rating: 1701 &rarr; <strong>1678</strong><br />(-23 for losing)
|raw|lie flat's rating: 1646 &rarr; <strong>1669</strong><br />(+23 for winning)
|l|☆crescendoww
|l| broked on bricks
||Ladder isn't responding, score probably updated but might not have (Request timeout).
