|j|☆Commando 55
|j|☆Alkagenthermo
|t:|1597842618
|player|p1|Commando 55|iris-gen5bw2|1924
|player|p2|Alkagenthermo|lucas-gen4pt|1823
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Clefable, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Celebi|
|poke|p1|Toxtricity, F|
|poke|p2|Excadrill, F|
|poke|p2|Hippowdon, M|
|poke|p2|Blissey, F|
|poke|p2|Skarmory, F|
|poke|p2|Clefable, M|
|poke|p2|Toxapex, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1597842634
|start
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Commando 55)
|
|t:|1597842643
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Toxtricity|Volt Switch|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|72/100
|
|t:|1597842649
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|66/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1597842657
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|53/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|60/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1597842663
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|11/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|61/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|67/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1597842666
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|19/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1597842669
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|23/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|73/100
|
|-weather|none
|-heal|p2a: Hippowdon|79/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1597842672
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|26/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|76/100
|
|-heal|p2a: Hippowdon|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1597842674
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|36/100
|-unboost|p2a: Hippowdon|def|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|86/100
|
|-heal|p2a: Hippowdon|93/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1597842677
|switch|p2a: Clefable|Clefable, M, shiny|100/100
|move|p1a: Tyranitar|Crunch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|71/100
|
|upkeep
|turn|9
|
|t:|1597842680
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|10
|
|t:|1597842688
|switch|p2a: Blissey|Blissey, F|66/100
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|
|upkeep
|turn|11
|
|t:|1597842692
|move|p1a: Toxtricity|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|47/100
|
|t:|1597842695
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|97/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|91/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1597842702
|switch|p2a: Hippowdon|Hippowdon, M|93/100
|move|p1a: Tyranitar|Crunch|p2a: Hippowdon
|-damage|p2a: Hippowdon|45/100
|-unboost|p2a: Hippowdon|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|51/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1597842712
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|switch|p2a: Clefable|Clefable, M, shiny|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|94/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1597842716
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|move|p1a: Toxtricity|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|88/100|[from] Sandstorm
|upkeep
|turn|15
|j| 2planes2towers
|
|t:|1597842724
|switch|p2a: Hippowdon|Hippowdon, M|51/100
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|
|-weather|none
|-heal|p2a: Hippowdon|57/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1597842729
|move|p1a: Mandibuzz|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|49/100
|
|t:|1597842733
|switch|p1a: Celebi|Celebi|100/100|[from]move: U-turn
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|99/100
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1597842736
|switch|p2a: Blissey|Blissey, F|91/100
|move|p1a: Celebi|Stealth Rock|p2a: Blissey
|-sidestart|p2: Alkagenthermo|move: Stealth Rock
|
|upkeep
|turn|18
|
|t:|1597842742
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|75/100
|
|-heal|p1a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|19
|j| LT72MS Serg
|
|t:|1597842745
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1597842749
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Teleport
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1597842753
|switch|p2a: Clefable|Clefable, M, shiny|100/100
|move|p1a: Mandibuzz|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|96/100
|
|t:|1597842758
|switch|p1a: Toxtricity|Toxtricity, F|88/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|t:|1597842762
|switch|p2a: Blissey|Blissey, F|91/100
|move|p1a: Toxtricity|Boomburst|p2a: Blissey
|-damage|p2a: Blissey|57/100
|
|upkeep
|turn|22
|
|t:|1597842768
|move|p1a: Toxtricity|Boomburst|p2a: Blissey
|-damage|p2a: Blissey|25/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|75/100
|
|upkeep
|turn|23
|
|t:|1597842774
|switch|p1a: Clefable|Clefable, M|81/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|-heal|p1a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1597842779
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Blissey|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|-heal|p1a: Clefable|93/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1597842784
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1597842790
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Teleport
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1597842792
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|
|upkeep
|turn|27
|
|t:|1597842795
|move|p1a: Mandibuzz|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|72/100
|
|t:|1597842801
|switch|p1a: Celebi|Celebi|100/100|[from]move: U-turn
|move|p2a: Toxapex|Knock Off|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|82/100
|-enditem|p1a: Celebi|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|28
|
|t:|1597842809
|switch|p2a: Skarmory|Skarmory, F|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|move|p1a: Celebi|Psychic|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|68/100
|
|upkeep
|turn|29
|
|t:|1597842812
|move|p1a: Celebi|Thunder Wave|p2a: Skarmory
|-status|p2a: Skarmory|par
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100 par
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|30
|
|t:|1597842817
|switch|p1a: Toxtricity|Toxtricity, F|88/100
|move|p2a: Skarmory|Spikes|p1a: Toxtricity
|-sidestart|p1: Commando 55|Spikes
|
|upkeep
|turn|31
|
|t:|1597842821
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Toxtricity|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1597842825
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|90/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: Alkagenthermo|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|upkeep
|turn|33
|
|t:|1597842832
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|63/100
|move|p1a: Mandibuzz|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|-sideend|p1: Commando 55|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|34
|
|t:|1597842836
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|37/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|87/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|35
|
|t:|1597842839
|switch|p2a: Clefable|Clefable, M, shiny|96/100
|move|p1a: Mandibuzz|Foul Play|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|89/100
|
|upkeep
|turn|36
|
|t:|1597842846
|move|p1a: Mandibuzz|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|85/100
|
|t:|1597842848
|switch|p1a: Clefable|Clefable, M|93/100 par|[from]move: U-turn
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|52/100 par
|
|-heal|p1a: Clefable|58/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1597842851
|switch|p1a: Toxtricity|Toxtricity, F|88/100
|move|p2a: Clefable|Moonblast|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|59/100
|-unboost|p1a: Toxtricity|spa|1
|
|upkeep
|turn|38
|
|t:|1597842855
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|move|p1a: Toxtricity|Sludge Wave|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|39
|
|t:|1597842863
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Celebi|Celebi|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|75/100|[from] Sandstorm
|upkeep
|turn|40
|
|t:|1597842870
|move|p1a: Celebi|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: Alkagenthermo|move: Stealth Rock
|move|p2a: Hippowdon|Stealth Rock|p1a: Celebi
|-sidestart|p1: Commando 55|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|69/100|[from] Sandstorm
|upkeep
|turn|41
|
|t:|1597842874
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Celebi|Psychic|p2a: Blissey
|-damage|p2a: Blissey|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|63/100|[from] Sandstorm
|-damage|p2a: Blissey|84/100|[from] Sandstorm
|upkeep
|turn|42
|
|t:|1597842880
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Celebi
|-damage|p1a: Celebi|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|70/100|[from] Sandstorm
|-damage|p2a: Blissey|78/100|[from] Sandstorm
|upkeep
|turn|43
|
|t:|1597842883
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Celebi
|-damage|p1a: Celebi|76/100
|
|-weather|none
|upkeep
|turn|44
|
|t:|1597842886
|move|p1a: Celebi|Thunder Wave|p2a: Blissey|[miss]
|-miss|p1a: Celebi|p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Celebi
|-damage|p1a: Celebi|51/100
|
|upkeep
|turn|45
|
|t:|1597842891
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|100/100
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1597842896
|switch|p1a: Mandibuzz|Mandibuzz, F|87/100
|move|p2a: Excadrill|Rapid Spin|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|77/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: Alkagenthermo|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|upkeep
|turn|47
|
|t:|1597842900
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Mandibuzz|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: Commando 55|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|48
|
|t:|1597842907
|switch|p1a: Clefable|Clefable, M|58/100 par
|move|p2a: Hippowdon|Stealth Rock|p1a: Clefable
|-sidestart|p1: Commando 55|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Clefable|64/100 par|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1597842909
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Clefable|70/100 par|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1597842915
|switch|p1a: Mandibuzz|Mandibuzz, F|77/100
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Mandibuzz|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|51
|
|t:|1597842917
|switch|p2a: Clefable|Clefable, M, shiny|85/100
|move|p1a: Mandibuzz|Foul Play|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|74/100
|
|-weather|none
|upkeep
|turn|52
|
|t:|1597842920
|move|p1a: Mandibuzz|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|70/100
|
|t:|1597842922
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|69/100
|
|upkeep
|turn|53
|
|t:|1597842926
|switch|p2a: Skarmory|Skarmory, F|100/100 par
|move|p1a: Excadrill|Rapid Spin|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|92/100 par
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|53/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-sideend|p1: Commando 55|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|54
|j| bigyayay
|l| bigyayay
|
|t:|1597842947
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Skarmory|Spikes|p1a: Tyranitar
|-sidestart|p1: Commando 55|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|55
|
|t:|1597842956
|move|p1a: Tyranitar|Stone Edge|p2a: Skarmory|[miss]
|-miss|p1a: Tyranitar|p2a: Skarmory
|move|p2a: Skarmory|Body Press|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1597842964
|switch|p1a: Toxtricity|Toxtricity, F|59/100
|-damage|p1a: Toxtricity|47/100|[from] Spikes
|turn|56
|
|t:|1597842971
|switch|p2a: Blissey|Blissey, F|78/100
|move|p1a: Toxtricity|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|56/100
|
|t:|1597842974
|switch|p1a: Excadrill|Excadrill, F|53/100|[from]move: Volt Switch
|-damage|p1a: Excadrill|40/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|50/100|[from] Sandstorm
|upkeep
|turn|57
|
|t:|1597842982
|switch|p1a: Toxtricity|Toxtricity, F|47/100
|-damage|p1a: Toxtricity|35/100|[from] Spikes
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|99/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|28/100|[from] Sandstorm
|-damage|p2a: Blissey|94/100|[from] Sandstorm
|upkeep
|turn|58
|-message|Commando 55 forfeited.
|
|win|Alkagenthermo
|l|☆Commando 55
|raw|Commando 55's rating: 1924 &rarr; <strong>1897</strong><br />(-27 for losing)
|raw|Alkagenthermo's rating: 1802 &rarr; <strong>1829</strong><br />(+27 for winning)
