|j|☆Flashybee
|j|☆30orless
|t:|1658006145
|gametype|singles
|player|p1|Flashybee|silver|1690
|player|p2|30orless|170|1823
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Gigalith, M|
|poke|p1|Excadrill, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Slowbro, M|
|poke|p1|Tapu Koko|
|poke|p1|Urshifu-*, M|
|poke|p2|Heatran, M|
|poke|p2|Hydreigon, F|
|poke|p2|Blaziken, F|
|poke|p2|Volcanion|
|poke|p2|Zapdos|
|poke|p2|Mamoswine, F|
|teampreview
|j| Programofuse
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 30orless)
|l| Programofuse
|
|t:|1658006159
|start
|switch|p1a: Gigalith|Gigalith, M|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|1
|
|t:|1658006170
|move|p2a: Mamoswine|Earthquake|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|28/100
|move|p1a: Gigalith|Rock Blast|p2a: Mamoswine
|-damage|p2a: Mamoswine|87/100
|-damage|p2a: Mamoswine|74/100
|-hitcount|p2a: Mamoswine|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1658006178
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p2a: Mamoswine
|move|p2a: Mamoswine|Icicle Crash|p1a: Landorus|[miss]
|-miss|p2a: Mamoswine|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1658006183
|move|p1a: Landorus|Stone Edge|p2a: Mamoswine
|-damage|p2a: Mamoswine|24/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1658006190
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|4
|
|t:|1658006193
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Urshifu|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|51/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|94/100|[from] Sandstorm
|-damage|p2a: Zapdos|45/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1658006209
|move|p1a: Urshifu|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|88/100|[from] Sandstorm
|upkeep
|
|t:|1658006215
|switch|p2a: Volcanion|Volcanion|100/100
|turn|6
|
|t:|1658006223
|move|p1a: Urshifu|Close Combat|p2a: Volcanion
|-damage|p2a: Volcanion|15/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: Volcanion|Earth Power|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|9/100|[from] Sandstorm
|upkeep
|
|t:|1658006229
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|7
|
|t:|1658006233
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Koko|94/100|[from] Sandstorm
|upkeep
|
|t:|1658006237
|switch|p2a: Heatran|Heatran, M|100/100
|turn|8
|
|t:|1658006243
|move|p1a: Tapu Koko|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|60/100
|
|t:|1658006245
|switch|p1a: Slowbro|Slowbro, M|100/100|[from]move: Volt Switch
|move|p2a: Heatran|Magma Storm|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|75/100
|-activate|p1a: Slowbro|move: Magma Storm|[of] p2a: Heatran
|
|-weather|none
|-damage|p1a: Slowbro|63/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1658006258
|move|p2a: Heatran|Eruption|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|38/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|inactive|Flashybee has 120 seconds left.
|
|t:|1658006289
|switch|p1a: Gigalith|Gigalith, M|28/100|[from]move: Teleport
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1658006298
|move|p2a: Heatran|Earth Power|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1658006303
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|11
|
|t:|1658006311
|move|p1a: Excadrill|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1658006318
|switch|p2a: Mamoswine|Mamoswine, F|24/100
|turn|12
|
|t:|1658006321
|move|p1a: Excadrill|Earthquake|p2a: Mamoswine
|-crit|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1658006328
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|13
|
|t:|1658006332
|switch|p1a: Tapu Koko|Tapu Koko|94/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Hydreigon|Earth Power|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|
|t:|1658006344
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|14
|
|t:|1658006348
|move|p1a: Excadrill|Iron Head|p2a: Hydreigon
|-damage|p2a: Hydreigon|14/100
|move|p2a: Hydreigon|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|10/100
|-unboost|p1a: Excadrill|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|8/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1658006356
|switch|p2a: Blaziken|Blaziken, F|100/100
|move|p1a: Excadrill|Iron Head|p2a: Blaziken
|-resisted|p2a: Blaziken
|-damage|p2a: Blaziken|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blaziken|42/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1658006359
|move|p2a: Blaziken|Vacuum Wave|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-damage|p2a: Blaziken|32/100|[from] item: Life Orb
|
|-weather|none
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1658006360
|switch|p1a: Slowbro|Slowbro, M|72/100
|turn|17
|
|t:|1658006364
|move|p2a: Blaziken|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-enditem|p1a: Slowbro|Colbur Berry|[eat]
|-enditem|p1a: Slowbro|Colbur Berry|[weaken]
|-damage|p1a: Slowbro|49/100
|-damage|p2a: Blaziken|22/100|[from] item: Life Orb
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|99/100
|
|-fieldend|move: Electric Terrain
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|18
|
|t:|1658006370
|move|p2a: Blaziken|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|70/100
|-damage|p2a: Blaziken|12/100|[from] item: Life Orb
|move|p1a: Slowbro|Scald|p2a: Blaziken
|-supereffective|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|faint|p2a: Blaziken
|
|upkeep
|
|t:|1658006373
|switch|p2a: Hydreigon|Hydreigon, F|8/100
|turn|19
|c|☆Flashybee|gg
|
|t:|1658006376
|move|p2a: Hydreigon|Dark Pulse|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|30orless
|raw|Flashybee's rating: 1690 &rarr; <strong>1677</strong><br />(-13 for losing)
|raw|30orless's rating: 1823 &rarr; <strong>1836</strong><br />(+13 for winning)
|c|☆30orless|gg
|l|☆Flashybee
