|j|☆Kinjinwa
|j|☆GGeorgie◕‿◕
|t:|1662229307
|gametype|singles
|player|p1|Kinjinwa|falkner|1621
|player|p2|GGeorgie◕‿◕|hiker-gen2|1633
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Poliwrath, M|
|poke|p1|Pelipper, F|
|poke|p1|Kingdra, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Zapdos|
|poke|p1|Garchomp, M|
|poke|p2|Suicune|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Zapdos|
|poke|p2|Rillaboom, F|
|poke|p2|Ferrothorn, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kinjinwa)
|
|t:|1662229326
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: FLY|Zapdos|100/100
|-ability|p2a: FLY|Pressure
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1662229334
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: FLY|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|75/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1662229341
|move|p1a: Zapdos|Thunder|p2a: FLY
|-damage|p2a: FLY|49/100
|move|p2a: FLY|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Zapdos|69/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1662229348
|switch|p2a: Schrader|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Schrader
|move|p1a: Zapdos|Thunder|p2a: Schrader
|-damage|p2a: Schrader|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|63/100 tox|[from] Sandstorm
|-damage|p1a: Zapdos|50/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1662229358
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|move|p2a: Schrader|Stealth Rock|p1a: Poliwrath
|-sidestart|p1: Kinjinwa|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Poliwrath|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1662229362
|switch|p2a: Gus🥶|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Gus🥶
|move|p1a: Poliwrath|Drain Punch|p2a: Gus🥶
|-damage|p2a: Gus🥶|70/100
|-heal|p1a: Poliwrath|100/100|[from] drain|[of] p2a: Gus🥶
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Poliwrath|94/100|[from] Sandstorm
|-damage|p2a: Gus🥶|64/100|[from] Sandstorm
|-heal|p1a: Poliwrath|100/100|[from] Grassy Terrain
|-heal|p2a: Gus🥶|70/100|[from] Grassy Terrain
|-heal|p2a: Gus🥶|76/100|[from] item: Leftovers
|upkeep
|turn|6
|l|☆Kinjinwa
|inactive|Kinjinwa disconnected and has a minute to reconnect!
|player|p1|
|j|☆Kinjinwa
|inactive|Kinjinwa reconnected and has 115 seconds left.
|player|p1|Kinjinwa|falkner
|
|t:|1662229407
|switch|p1a: Zapdos|Zapdos|50/100 tox
|-ability|p1a: Zapdos|Pressure
|move|p2a: Gus🥶|Swords Dance|p2a: Gus🥶
|-boost|p2a: Gus🥶|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|44/100 tox|[from] Sandstorm
|-damage|p2a: Gus🥶|70/100|[from] Sandstorm
|-heal|p2a: Gus🥶|76/100|[from] Grassy Terrain
|-heal|p2a: Gus🥶|82/100|[from] item: Leftovers
|-damage|p1a: Zapdos|38/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1662229422
|move|p2a: Gus🥶|Grassy Glide|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-weather|none
|-heal|p2a: Gus🥶|89/100|[from] Grassy Terrain
|-heal|p2a: Gus🥶|95/100|[from] item: Leftovers
|upkeep
|
|t:|1662229440
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|8
|
|t:|1662229470
|switch|p1a: Pelipper|Pelipper, F|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Gus🥶|Drain Punch|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|53/100
|-heal|p2a: Gus🥶|100/100|[from] drain|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|l|☆Kinjinwa
|inactive|Kinjinwa disconnected and has a minute to reconnect!
|player|p1|
|inactive|Kinjinwa has 30 seconds to reconnect!
|inactive|Kinjinwa has 20 seconds to reconnect!
|inactive|Kinjinwa has 15 seconds to reconnect!
|inactive|Kinjinwa has 10 seconds to reconnect!
|inactive|Kinjinwa has 5 seconds to reconnect!
|-message|Kinjinwa lost due to inactivity.
|
|win|GGeorgie◕‿◕
|raw|Kinjinwa's rating: 1621 &rarr; <strong>1602</strong><br />(-19 for losing)
|raw|GGeorgie◕‿◕'s rating: 1633 &rarr; <strong>1652</strong><br />(+19 for winning)
