|j|☆aprilsc2
|j|☆Shark tale is best
|player|p1|aprilsc2|dawn|1433
|player|p2|Shark tale is best|volkner|1453
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Ditto|
|poke|p1|Chansey, F|
|poke|p1|Amoonguss, F|
|poke|p1|Azumarill, F|
|poke|p1|Volcarona, F|
|poke|p1|Corviknight, F|
|poke|p2|Magearna|
|poke|p2|Volcarona, F|
|poke|p2|Alakazam, M|
|poke|p2|Urshifu-*, F|
|poke|p2|Zeraora|
|poke|p2|Seismitoad, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by aprilsc2)
|
|start
|switch|p1a: Azumarill|Azumarill, F, shiny|100/100
|switch|p2a: Urshifu|Urshifu, F|100/100
|turn|1
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Azumarill|Substitute|p1a: Azumarill
|-start|p1a: Azumarill|Substitute
|-damage|p1a: Azumarill|76/100
|
|upkeep
|turn|2
|
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|26/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|50/100|[from] item: Sitrus Berry
|move|p2a: Seismitoad|Earth Power|p1a: Azumarill
|-end|p1a: Azumarill|Substitute
|
|upkeep
|turn|3
|
|move|p1a: Azumarill|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: Azumarill
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|4
|
|move|p1a: Azumarill|Aqua Jet|p2a: Alakazam
|-enditem|p2a: Alakazam|Focus Sash
|-damage|p2a: Alakazam|1/100
|move|p2a: Alakazam|Psyshock|p1a: Azumarill
|-damage|p1a: Azumarill|1/100
|
|upkeep
|turn|5
|
|move|p1a: Azumarill|Aqua Jet|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep
|
|switch|p2a: Urshifu|Urshifu, F|100/100
|turn|6
|
|move|p2a: Urshifu|Sucker Punch|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-damage|p2a: Urshifu|91/100|[from] item: Life Orb
|faint|p1a: Azumarill
|
|upkeep
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Urshifu|[from] ability: Imposter
|turn|7
|
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Ditto|Close Combat|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|49/100
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|-status|p1a: Ditto|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|
|-damage|p1a: Ditto|94/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Volcarona|Fiery Dance|p1a: Chansey
|-damage|p1a: Chansey|88/100
|-boost|p2a: Volcarona|spa|1
|
|upkeep
|turn|9
|
|switch|p2a: Urshifu|Urshifu, F|91/100
|move|p1a: Chansey|Toxic|p2a: Urshifu
|-status|p2a: Urshifu|tox
|
|-damage|p2a: Urshifu|84/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Ditto|Ditto, shiny|94/100 brn
|-transform|p1a: Ditto|p2a: Urshifu|[from] ability: Imposter
|move|p2a: Urshifu|Wicked Blow|p1a: Ditto
|-resisted|p1a: Ditto
|-crit|p1a: Ditto
|-damage|p1a: Ditto|71/100 brn
|-damage|p2a: Urshifu|74/100 tox|[from] item: Life Orb
|
|-damage|p1a: Ditto|65/100 brn|[from] brn
|-damage|p2a: Urshifu|62/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Volcarona|Volcarona, F|49/100
|move|p1a: Ditto|Close Combat|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|23/100
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|
|-damage|p1a: Ditto|59/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Ditto|Close Combat|p2a: Volcarona
|-resisted|p2a: Volcarona
|-crit|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|faint|p2a: Volcarona
|
|-damage|p1a: Ditto|53/100 brn|[from] brn
|upkeep
|
|switch|p2a: Zeraora|Zeraora|100/100
|turn|13
|
|move|p1a: Ditto|Close Combat|p2a: Zeraora
|-damage|p2a: Zeraora|61/100
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|move|p2a: Zeraora|Plasma Fists|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Amoonguss|Amoonguss, F, shiny|100/100
|turn|14
|
|move|p2a: Zeraora|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|70/100
|-enditem|p1a: Amoonguss|Black Sludge|[from] move: Knock Off|[of] p2a: Zeraora
|move|p1a: Amoonguss|Spore|p2a: Zeraora
|-status|p2a: Zeraora|slp|[from] move: Spore
|
|upkeep
|turn|15
|
|switch|p2a: Magearna|Magearna|100/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Magearna
|-immune|p2a: Magearna
|
|upkeep
|turn|16
|
|switch|p1a: Chansey|Chansey, F|88/100
|move|p2a: Magearna|Flash Cannon|p1a: Chansey
|-damage|p1a: Chansey|76/100
|
|upkeep
|turn|17
|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Chansey|Stealth Rock|p2a: Magearna
|-sidestart|p2: Shark tale is best|move: Stealth Rock
|
|upkeep
|turn|18
|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Magearna
|-damage|p2a: Magearna|67/100
|
|upkeep
|turn|19
|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Magearna
|-damage|p2a: Magearna|34/100
|
|upkeep
|turn|20
|
|move|p2a: Magearna|Fleur Cannon|p1a: Chansey
|-damage|p1a: Chansey|20/100
|-unboost|p2a: Magearna|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|70/100
|
|upkeep
|turn|21
|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|22
|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Magearna
|-damage|p2a: Magearna|1/100
|
|upkeep
|turn|23
|
|move|p2a: Magearna|Fleur Cannon|p1a: Chansey
|-damage|p1a: Chansey|44/100
|-unboost|p2a: Magearna|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|94/100
|
|upkeep
|turn|24
|
|move|p2a: Magearna|Fleur Cannon|p1a: Chansey
|-damage|p1a: Chansey|60/100
|-unboost|p2a: Magearna|spa|2
|move|p1a: Chansey|Seismic Toss|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|upkeep
|
|switch|p2a: Zeraora|Zeraora|61/100 slp
|-damage|p2a: Zeraora|48/100 slp|[from] Stealth Rock
|turn|25
|
|cant|p2a: Zeraora|slp
|move|p1a: Chansey|Seismic Toss|p2a: Zeraora
|-damage|p2a: Zeraora|17/100 slp
|
|upkeep
|turn|26
|
|switch|p1a: Amoonguss|Amoonguss, F, shiny|100/100
|cant|p2a: Zeraora|slp
|
|upkeep
|turn|27
|
|-curestatus|p2a: Zeraora|slp|[msg]
|move|p2a: Zeraora|Plasma Fists|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|72/100
|-fieldactivate|move: Ion Deluge
|move|p1a: Amoonguss|Sludge Bomb|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|upkeep
|
|switch|p2a: Urshifu|Urshifu, F|62/100 tox
|-damage|p2a: Urshifu|56/100 tox|[from] Stealth Rock
|turn|28
|
|switch|p1a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Urshifu|Wicked Blow|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-damage|p2a: Urshifu|46/100 tox|[from] item: Life Orb
|
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|-damage|p2a: Urshifu|40/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p1a: Amoonguss|Amoonguss, F, shiny|100/100
|move|p2a: Urshifu|Wicked Blow|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|17/100
|-damage|p2a: Urshifu|30/100 tox|[from] item: Life Orb
|
|-damage|p2a: Urshifu|18/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p2a: Urshifu|Wicked Blow|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-damage|p2a: Urshifu|8/100 tox|[from] item: Life Orb
|faint|p1a: Amoonguss
|
|-damage|p2a: Urshifu|0 fnt|[from] psn
|faint|p2a: Urshifu
|
|win|aprilsc2
|upkeep
|l|☆Shark tale is best
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
