|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'LT73IU'.</div>
|j|☆LT73IU magician
|j|☆relic stone
|t:|1598633097
|player|p1|LT73IU magician|tate|1990
|player|p2|relic stone|lusamine-nihilego|1884
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Dragapult, M|
|poke|p1|Excadrill, M|
|poke|p1|Hippowdon, M|
|poke|p1|Keldeo-Resolute|
|poke|p1|Mandibuzz, F|
|poke|p2|Torkoal, M|
|poke|p2|Venusaur, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Charizard, M|
|poke|p2|Excadrill, M|
|poke|p2|Hatterene, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆relic stone|hf
|j| tanggy
|j| ezwz
|j| brightfuturesuns
|j| gridline
|j| LT73IU Ox
|
|t:|1598633110
|start
|switch|p1a: STARDUST|Clefable, F|100/100
|switch|p2a: Impaler|Excadrill, M, shiny|100/100
|-ability|p2a: Impaler|Mold Breaker
|turn|1
|j| LT73IU HAXX
|
|t:|1598633112
|move|p2a: Impaler|Stealth Rock|p1a: STARDUST
|-sidestart|p1: LT73IU magician|move: Stealth Rock
|move|p1a: STARDUST|Trick|p2a: Impaler
|-activate|p1a: STARDUST|move: Trick|[of] p2a: Impaler
|-item|p2a: Impaler|Choice Scarf|[from] move: Trick
|-item|p1a: STARDUST|Leftovers|[from] move: Trick
|
|upkeep
|turn|2
|j| chenchujia
|j| lt73iu ask
|l| gridline
|
|t:|1598633127
|switch|p2a: Kazame|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Kazame
|switch|p1a: STARK|Hippowdon, M|100/100
|-damage|p1a: STARK|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: STARK
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kazame|94/100|[from] Sandstorm
|-heal|p1a: STARK|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1598633133
|move|p1a: STARK|Earthquake|p2a: Kazame
|-supereffective|p2a: Kazame
|-damage|p2a: Kazame|48/100
|move|p2a: Kazame|Toxic|p1a: STARK
|-status|p1a: STARK|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kazame|42/100|[from] Sandstorm
|-damage|p1a: STARK|94/100 tox|[from] psn
|upkeep
|turn|4
|j| LT73IU Croo
|l| brightfuturesuns
|
|t:|1598633147
|switch|p2a: Lacey Evans|Hatterene, F|100/100
|move|p1a: STARK|Stealth Rock|p2a: Lacey Evans
|move|p2a: Lacey Evans|Stealth Rock||[from]Magic Bounce|[still]
|-fail|p2a: Lacey Evans
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lacey Evans|95/100|[from] Sandstorm
|-heal|p2a: Lacey Evans|100/100|[from] item: Leftovers
|-heal|p1a: STARK|100/100 tox|[from] item: Leftovers
|-damage|p1a: STARK|88/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1598633161
|move|p2a: Lacey Evans|Calm Mind|p2a: Lacey Evans
|-boost|p2a: Lacey Evans|spa|1
|-boost|p2a: Lacey Evans|spd|1
|move|p1a: STARK|Earthquake|p2a: Lacey Evans
|-damage|p2a: Lacey Evans|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lacey Evans|59/100|[from] Sandstorm
|-heal|p2a: Lacey Evans|65/100|[from] item: Leftovers
|-heal|p1a: STARK|94/100 tox|[from] item: Leftovers
|-damage|p1a: STARK|76/100 tox|[from] psn
|upkeep
|turn|6
|l| chenchujia
|j| File tes baskets
|
|t:|1598633189
|move|p2a: Lacey Evans|Giga Drain|p1a: STARK
|-supereffective|p1a: STARK
|-damage|p1a: STARK|24/100 tox
|-heal|p2a: Lacey Evans|99/100|[from] drain|[of] p1a: STARK
|move|p1a: STARK|Earthquake|p2a: Lacey Evans
|-damage|p2a: Lacey Evans|61/100
|
|-weather|none
|-heal|p2a: Lacey Evans|67/100|[from] item: Leftovers
|-heal|p1a: STARK|30/100 tox|[from] item: Leftovers
|-damage|p1a: STARK|5/100 tox|[from] psn
|upkeep
|turn|7
|j| LT73IU Hablo kems
|j| coi leray
|j| OUTU hdb
|j| lax
|j| MartialArtsShadow
|
|t:|1598633208
|move|p2a: Lacey Evans|Mystical Fire|p1a: STARK
|-damage|p1a: STARK|0 fnt
|faint|p1a: STARK
|
|-heal|p2a: Lacey Evans|73/100|[from] item: Leftovers
|upkeep
|
|t:|1598633210
|switch|p1a: SPARTACUS|Excadrill, M|100/100
|-damage|p1a: SPARTACUS|97/100|[from] Stealth Rock
|turn|8
|
|t:|1598633214
|move|p1a: SPARTACUS|Rapid Spin|p2a: Lacey Evans
|-damage|p2a: Lacey Evans|56/100
|-boost|p1a: SPARTACUS|spe|1
|-sideend|p1: LT73IU magician|Stealth Rock|[from] move: Rapid Spin|[of] p1a: SPARTACUS
|move|p2a: Lacey Evans|Mystical Fire|p1a: SPARTACUS
|-supereffective|p1a: SPARTACUS
|-damage|p1a: SPARTACUS|12/100
|-unboost|p1a: SPARTACUS|spa|1
|
|-heal|p1a: SPARTACUS|18/100|[from] item: Leftovers
|-heal|p2a: Lacey Evans|62/100|[from] item: Leftovers
|upkeep
|turn|9
|j| Livio ElTito
|
|t:|1598633223
|switch|p2a: Kazame|Torkoal, M|42/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Kazame
|move|p1a: SPARTACUS|Iron Head|p2a: Kazame
|-resisted|p2a: Kazame
|-crit|p2a: Kazame
|-damage|p2a: Kazame|23/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SPARTACUS|24/100|[from] item: Leftovers
|upkeep
|turn|10
|j| AltCauseImInsecure
|
|t:|1598633234
|move|p1a: SPARTACUS|Iron Head|p2a: Kazame
|-resisted|p2a: Kazame
|-damage|p2a: Kazame|11/100
|cant|p2a: Kazame|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SPARTACUS|30/100|[from] item: Leftovers
|upkeep
|turn|11
|l| AltCauseImInsecure
|
|t:|1598633243
|switch|p2a: Sage|Charizard, M|100/100
|move|p1a: SPARTACUS|Iron Head|p2a: Sage
|-resisted|p2a: Sage
|-crit|p2a: Sage
|-damage|p2a: Sage|56/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Sage|44/100|[from] ability: Solar Power|[of] p2a: Sage
|-heal|p1a: SPARTACUS|36/100|[from] item: Leftovers
|upkeep
|turn|12
|j| Bunny Girl Mai
|
|t:|1598633259
|move|p1a: SPARTACUS|Iron Head|p2a: Sage
|-resisted|p2a: Sage
|-damage|p2a: Sage|12/100
|move|p2a: Sage|Weather Ball|p1a: SPARTACUS
|-supereffective|p1a: SPARTACUS
|-damage|p1a: SPARTACUS|0 fnt
|faint|p1a: SPARTACUS
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Sage|0 fnt|[from] ability: Solar Power|[of] p2a: Sage
|faint|p2a: Sage
|upkeep
|
|t:|1598633272
|switch|p2a: Lacey Evans|Hatterene, F|62/100
|switch|p1a: NIGHTMARE|Dragapult, M|100/100
|turn|13
|j| lt73iu woatli
|
|t:|1598633280
|switch|p2a: Impaler|Excadrill, M, shiny|100/100
|-ability|p2a: Impaler|Mold Breaker
|move|p1a: NIGHTMARE|Hex|p2a: Impaler
|-damage|p2a: Impaler|69/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1598633284
|move|p2a: Impaler|Stealth Rock|p1a: NIGHTMARE
|-sidestart|p1: LT73IU magician|move: Stealth Rock
|move|p1a: NIGHTMARE|Will-O-Wisp|p2a: Impaler
|-status|p2a: Impaler|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Impaler|63/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1598633290
|switch|p2a: Chuck Norris|Urshifu, M|100/100
|move|p1a: NIGHTMARE|Substitute|p1a: NIGHTMARE
|-start|p1a: NIGHTMARE|Substitute
|-damage|p1a: NIGHTMARE|76/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: NIGHTMARE|82/100|[from] item: Leftovers
|upkeep
|turn|16
|l| lt73iu woatli
|l| LT73IU HAXX
|
|t:|1598633296
|switch|p2a: Impaler|Excadrill, M, shiny|63/100 brn
|-ability|p2a: Impaler|Mold Breaker
|move|p1a: NIGHTMARE|Will-O-Wisp|p2a: Impaler|[miss]
|-miss|p1a: NIGHTMARE|p2a: Impaler
|
|-weather|none
|-heal|p1a: NIGHTMARE|88/100|[from] item: Leftovers
|-damage|p2a: Impaler|57/100 brn|[from] brn
|upkeep
|turn|17
|j| LT73IU HAXX
|
|t:|1598633302
|move|p2a: Impaler|Earthquake|p1a: NIGHTMARE
|-end|p1a: NIGHTMARE|Substitute
|move|p1a: NIGHTMARE|Hex|p2a: Impaler
|-damage|p2a: Impaler|0 fnt
|faint|p2a: Impaler
|
|-heal|p1a: NIGHTMARE|94/100|[from] item: Leftovers
|upkeep
|
|t:|1598633306
|switch|p2a: Chuck Norris|Urshifu, M|100/100
|turn|18
|l| LT73IU Croo
|
|t:|1598633331
|switch|p1a: STARDUST|Clefable, F|100/100
|move|p2a: Chuck Norris|Wicked Blow|p1a: STARDUST
|-resisted|p1a: STARDUST
|-crit|p1a: STARDUST
|-damage|p1a: STARDUST|66/100
|-damage|p2a: Chuck Norris|91/100|[from] item: Life Orb
|
|-heal|p1a: STARDUST|72/100|[from] item: Leftovers
|upkeep
|turn|19
|l| LT73IU HAXX
|
|t:|1598633402
|move|p2a: Chuck Norris|Poison Jab|p1a: STARDUST
|-supereffective|p1a: STARDUST
|-damage|p1a: STARDUST|13/100
|-damage|p2a: Chuck Norris|81/100|[from] item: Life Orb
|move|p1a: STARDUST|Calm Mind|p1a: STARDUST
|-boost|p1a: STARDUST|spa|1
|-boost|p1a: STARDUST|spd|1
|
|-heal|p1a: STARDUST|19/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆LT73IU magician|Well
|
|t:|1598633412
|move|p2a: Chuck Norris|Wicked Blow|p1a: STARDUST
|-resisted|p1a: STARDUST
|-crit|p1a: STARDUST
|-damage|p1a: STARDUST|0 fnt
|-damage|p2a: Chuck Norris|71/100|[from] item: Life Orb
|faint|p1a: STARDUST
|
|upkeep
|
|t:|1598633414
|switch|p1a: SHION|Keldeo-Resolute|100/100
|-damage|p1a: SHION|94/100|[from] Stealth Rock
|turn|21
|j| LT73IU Skype
|
|t:|1598633434
|switch|p2a: Kazame|Torkoal, M|11/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Kazame
|move|p1a: SHION|Scald|p2a: Kazame
|-supereffective|p2a: Kazame
|-damage|p2a: Kazame|0 fnt
|faint|p2a: Kazame
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|100/100|[from] item: Leftovers
|upkeep
|
|t:|1598633439
|switch|p2a: Rex|Venusaur, M|100/100
|turn|22
|
|t:|1598633452
|move|p2a: Rex|Growth|p2a: Rex
|-boost|p2a: Rex|atk|2
|-boost|p2a: Rex|spa|2
|move|p1a: SHION|Substitute|p1a: SHION
|-start|p1a: SHION|Substitute
|-damage|p1a: SHION|76/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|82/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1598633457
|move|p2a: Rex|Giga Drain|p1a: SHION
|-supereffective|p1a: SHION
|-end|p1a: SHION|Substitute
|-damage|p2a: Rex|91/100|[from] item: Life Orb
|move|p1a: SHION|Substitute|p1a: SHION
|-start|p1a: SHION|Substitute
|-damage|p1a: SHION|57/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|63/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1598633461
|move|p2a: Rex|Giga Drain|p1a: SHION
|-supereffective|p1a: SHION
|-end|p1a: SHION|Substitute
|-heal|p2a: Rex|100/100|[from] drain|[of] p1a: SHION
|-damage|p2a: Rex|91/100|[from] item: Life Orb
|move|p1a: SHION|Substitute|p1a: SHION
|-start|p1a: SHION|Substitute
|-damage|p1a: SHION|39/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|45/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1598633466
|move|p2a: Rex|Giga Drain|p1a: SHION
|-supereffective|p1a: SHION
|-end|p1a: SHION|Substitute
|-heal|p2a: Rex|100/100|[from] drain|[of] p1a: SHION
|-damage|p2a: Rex|91/100|[from] item: Life Orb
|move|p1a: SHION|Substitute|p1a: SHION
|-start|p1a: SHION|Substitute
|-damage|p1a: SHION|20/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|26/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1598633471
|move|p2a: Rex|Giga Drain|p1a: SHION
|-supereffective|p1a: SHION
|-end|p1a: SHION|Substitute
|-heal|p2a: Rex|100/100|[from] drain|[of] p1a: SHION
|-damage|p2a: Rex|91/100|[from] item: Life Orb
|move|p1a: SHION|Substitute|p1a: SHION
|-start|p1a: SHION|Substitute
|-damage|p1a: SHION|1/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|8/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1598633479
|move|p2a: Rex|Giga Drain|p1a: SHION
|-supereffective|p1a: SHION
|-end|p1a: SHION|Substitute
|-heal|p2a: Rex|100/100|[from] drain|[of] p1a: SHION
|-damage|p2a: Rex|91/100|[from] item: Life Orb
|move|p1a: SHION|Scald|p2a: Rex
|-resisted|p2a: Rex
|-damage|p2a: Rex|79/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: SHION|14/100|[from] item: Leftovers
|upkeep
|turn|28
|j| ZORRA TRAICIONERA
|
|t:|1598633493
|move|p2a: Rex|Weather Ball|p1a: SHION
|-resisted|p1a: SHION
|-damage|p1a: SHION|0 fnt
|-damage|p2a: Rex|69/100|[from] item: Life Orb
|faint|p1a: SHION
|
|-weather|none
|upkeep
|l| lt73iu ask
|j| LT73IU HAXX
|
|t:|1598633496
|switch|p1a: NIGHTMARE|Dragapult, M|94/100
|-damage|p1a: NIGHTMARE|81/100|[from] Stealth Rock
|turn|29
|
|t:|1598633509
|move|p1a: NIGHTMARE|Dragon Darts|p2a: Rex
|-damage|p2a: Rex|43/100
|-anim|p1a: NIGHTMARE|Dragon Darts|p2a: Rex
|-damage|p2a: Rex|14/100
|move|p2a: Rex|Earth Power|p1a: NIGHTMARE
|-damage|p1a: NIGHTMARE|0 fnt
|-damage|p2a: Rex|4/100|[from] item: Life Orb
|faint|p1a: NIGHTMARE
|
|upkeep
|-message|LT73IU magician forfeited.
|
|win|relic stone
|l|☆LT73IU magician
|l| MartialArtsShadow
|l| tanggy
|l| ezwz
|c|☆relic stone|gg
|l| Livio ElTito
|l| File tes baskets
|l| LT73IU Skype
|l| OUTU hdb
|l|☆relic stone
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
|l| Bunny Girl Mai
|l| ZORRA TRAICIONERA
|l| coi leray
