|j|☆Steelix Fusion
|j|‽gitt rektt
|t:|1657076889
|gametype|singles
|player|p1|Steelix Fusion|marshal|1637
|player|p2|gitt rektt|lucas-gen4pt|1644
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ninetales-Alola, M|
|poke|p1|Klefki, M|
|poke|p1|Toxapex, F|
|poke|p1|Steelix, M|
|poke|p1|Rillaboom, M|
|poke|p1|Weavile, F|
|poke|p2|Chansey, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ditto|
|poke|p2|Dragapult, F|
|poke|p2|Toxapex, M|
|poke|p2|Skarmory, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Steelix Fusion)
|
|t:|1657076899
|start
|switch|p1a: Ninetales|Ninetales-Alola, M|100/100
|switch|p2a: Skarmory|Skarmory, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1657076905
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|move: Aurora Veil
|move|p2a: Skarmory|Spikes|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Skarmory|94/100|[from] Hail
|upkeep
|turn|2
|
|t:|1657076912
|move|p1a: Ninetales|Safeguard|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|Safeguard
|move|p2a: Skarmory|Spikes|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Skarmory|88/100|[from] Hail
|upkeep
|turn|3
|j| Chreddain
|
|t:|1657076918
|move|p1a: Ninetales|Encore|p2a: Skarmory
|-start|p2a: Skarmory|Encore
|move|p2a: Skarmory|Spikes|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Skarmory|82/100|[from] Hail
|upkeep
|turn|4
|
|t:|1657076925
|switch|p1a: Klefki|Klefki, M|100/100
|-damage|p1a: Klefki|75/100|[from] Spikes
|switch|p2a: Chansey|Chansey, F|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Klefki|69/100|[from] Hail
|-damage|p2a: Chansey|94/100|[from] Hail
|upkeep
|turn|5
|
|t:|1657076932
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Klefki|atk|1
|move|p1a: Klefki|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: Steelix Fusion|Spikes|[from] move: Defog|[of] p1a: Klefki
|
|-weather|none
|upkeep
|turn|6
|
|t:|1657076940
|switch|p1a: Weavile|Weavile, F|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Weavile
|-sidestart|p1: Steelix Fusion|move: Stealth Rock
|
|-sideend|p1: Steelix Fusion|Safeguard
|upkeep
|turn|7
|
|t:|1657076945
|switch|p2a: Skarmory|Skarmory, F|82/100
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|
|upkeep
|turn|8
|
|t:|1657076955
|move|p1a: Weavile|Knock Off|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-enditem|p2a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p1a: Weavile
|faint|p2a: Skarmory
|-damage|p1a: Weavile|74/100|[from] item: Life Orb
|
|-sideend|p1: Steelix Fusion|move: Aurora Veil
|upkeep
|
|t:|1657076960
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Weavile|[from] ability: Imposter
|turn|9
|
|t:|1657076967
|move|p1a: Weavile|Ice Shard|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|59/100
|-damage|p1a: Weavile|64/100|[from] item: Life Orb
|move|p2a: Ditto|Knock Off|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|-enditem|p1a: Weavile|Life Orb|[from] move: Knock Off|[of] p2a: Ditto
|faint|p1a: Weavile
|
|upkeep
|
|t:|1657076977
|switch|p1a: Klefki|Klefki, M|69/100
|-damage|p1a: Klefki|63/100|[from] Stealth Rock
|turn|10
|
|t:|1657076982
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Klefki|atk|1
|move|p1a: Klefki|Reflect|p1a: Klefki
|-sidestart|p1: Steelix Fusion|Reflect
|
|upkeep
|turn|11
|
|t:|1657076990
|move|p1a: Klefki|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: Steelix Fusion|Stealth Rock|[from] move: Defog|[of] p1a: Klefki
|move|p2a: Landorus|Earthquake|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|17/100
|
|upkeep
|turn|12
|
|t:|1657076996
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Landorus|Stealth Rock|p1a: Rillaboom
|-sidestart|p1: Steelix Fusion|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1657077002
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|upkeep
|turn|14
|
|t:|1657077007
|move|p1a: Rillaboom|Grassy Glide|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|-damage|p1a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Rillaboom|90/100|[from] Grassy Terrain
|-heal|p2a: Toxapex|50/100|[from] Grassy Terrain
|upkeep
|turn|15
|
|t:|1657077017
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100
|
|-heal|p1a: Rillaboom|96/100|[from] Grassy Terrain
|-heal|p2a: Toxapex|100/100|[from] Grassy Terrain
|upkeep
|turn|16
|j| paper returns
|
|t:|1657077024
|move|p1a: Rillaboom|Grassy Glide|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|-damage|p1a: Rillaboom|80/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Rillaboom|86/100|[from] Grassy Terrain
|-heal|p2a: Toxapex|49/100|[from] Grassy Terrain
|upkeep
|turn|17
|
|t:|1657077034
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100
|
|-heal|p1a: Rillaboom|92/100|[from] Grassy Terrain
|-heal|p2a: Toxapex|100/100|[from] Grassy Terrain
|-sideend|p1: Steelix Fusion|Reflect
|upkeep
|turn|18
|c|☆Steelix Fusion|clowns with their stall
|
|t:|1657077049
|move|p1a: Rillaboom|Grassy Glide|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|-damage|p1a: Rillaboom|76/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Rillaboom|82/100|[from] Grassy Terrain
|-heal|p2a: Toxapex|48/100|[from] Grassy Terrain
|upkeep
|turn|19
|
|t:|1657077061
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|98/100
|
|-heal|p2a: Toxapex|100/100|[from] Grassy Terrain
|-heal|p1a: Toxapex|94/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|20
|c| paper returns|facts tho cant stand stall
|
|t:|1657077070
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Steelix Fusion|move: Toxic Spikes
|move|p1a: Toxapex|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|-damage|p1a: Toxapex|78/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|21
|
|t:|1657077082
|switch|p1a: Klefki|Klefki, M|17/100
|-damage|p1a: Klefki|11/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|upkeep
|
|t:|1657077090
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: Steelix Fusion|move: Toxic Spikes|[of] p1a: Toxapex
|turn|22
|
|t:|1657077095
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Steelix Fusion|move: Toxic Spikes
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|
|upkeep
|turn|23
|
|t:|1657077100
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Steelix Fusion|move: Toxic Spikes
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|
|upkeep
|turn|24
|
|t:|1657077106
|switch|p2a: Chansey|Chansey, F|94/100
|move|p1a: Toxapex|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|84/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|25
|l| paper returns
|
|t:|1657077113
|switch|p1a: Steelix|Steelix, M, shiny|100/100
|-damage|p1a: Steelix|97/100|[from] Stealth Rock
|move|p2a: Chansey|Wish|p2a: Chansey
|
|-heal|p1a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|26
|j| TJ Too Smooth
|
|t:|1657077132
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Steelix|Iron Defense|p1a: Steelix
|-boost|p1a: Steelix|def|2
|
|upkeep
|turn|27
|
|t:|1657077137
|move|p2a: Dragapult|Will-O-Wisp|p1a: Steelix
|-status|p1a: Steelix|brn
|move|p1a: Steelix|Gyro Ball|p2a: Dragapult
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|-damage|p1a: Steelix|94/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1657077146
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|57/100
|move|p1a: Steelix|Gyro Ball|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|63/100|[from] item: Leftovers
|-heal|p1a: Steelix|100/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|94/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1657077156
|move|p2a: Dragapult|Scald|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|61/100 brn
|move|p1a: Steelix|Gyro Ball|p2a: Dragapult
|-damage|p2a: Dragapult|38/100
|
|-heal|p2a: Dragapult|44/100|[from] item: Leftovers
|-heal|p1a: Steelix|67/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|61/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1657077165
|switch|p2a: Chansey|Chansey, F|84/100
|move|p1a: Steelix|Gyro Ball|p2a: Chansey
|-damage|p2a: Chansey|75/100
|
|-heal|p1a: Steelix|67/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|61/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1657077172
|move|p2a: Chansey|Wish|p2a: Chansey
|move|p1a: Steelix|Iron Defense|p1a: Steelix
|-boost|p1a: Steelix|def|2
|
|-heal|p1a: Steelix|67/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|61/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1657077178
|switch|p2a: Dragapult|Dragapult, F|44/100
|move|p1a: Steelix|Substitute|p1a: Steelix
|-start|p1a: Steelix|Substitute
|-damage|p1a: Steelix|36/100 brn
|
|-heal|p2a: Dragapult|100/100|[from] move: Wish|[wisher] Chansey
|-heal|p1a: Steelix|42/100 brn|[from] item: Leftovers
|-damage|p1a: Steelix|36/100 brn|[from] brn
|upkeep
|turn|33
|j| youhuanbingshi
|
|t:|1657077187
|move|p2a: Dragapult|Scald|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|upkeep
|
|t:|1657077192
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: Steelix Fusion|move: Toxic Spikes|[of] p1a: Toxapex
|turn|34
|
|t:|1657077203
|switch|p2a: Chansey|Chansey, F|75/100
|switch|p1a: Ninetales|Ninetales-Alola, M|100/100
|-damage|p1a: Ninetales|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p2a: Chansey|69/100|[from] Hail
|upkeep
|turn|35
|c|☆Steelix Fusion|clown
|
|t:|1657077212
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|move: Aurora Veil
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Chansey|94/100|[from] Hail
|upkeep
|turn|36
|
|t:|1657077218
|move|p1a: Ninetales|Encore|p2a: Chansey
|-start|p2a: Chansey|Encore
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Chansey|94/100|[from] Hail
|upkeep
|turn|37
|c|☆Steelix Fusion|clown using ditto
|c|☆Steelix Fusion|and stall
|inactive|gitt rektt has 120 seconds left.
|
|t:|1657077257
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Ninetales|Safeguard|p1a: Ninetales
|-sidestart|p1: Steelix Fusion|Safeguard
|
|-weather|Hail|[upkeep]
|-damage|p2a: Toxapex|94/100|[from] Hail
|upkeep
|turn|38
|inactive|gitt rektt has 120 seconds left.
|
|t:|1657077270
|move|p1a: Ninetales|Freeze-Dry|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|move|p2a: Toxapex|Scald|p1a: Ninetales
|-damage|p1a: Ninetales|65/100
|
|-weather|none
|upkeep
|turn|39
|
|t:|1657077277
|switch|p2a: Chansey|Chansey, F|94/100
|move|p1a: Ninetales|Encore||[still]
|-fail|p1a: Ninetales
|
|upkeep
|turn|40
|
|t:|1657077283
|switch|p1a: Rillaboom|Rillaboom, M|82/100
|-damage|p1a: Rillaboom|70/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Chansey|Wish|p2a: Chansey
|
|-heal|p1a: Rillaboom|76/100|[from] Grassy Terrain
|-heal|p2a: Chansey|100/100|[from] Grassy Terrain
|upkeep
|turn|41
|j| paper returns
|
|t:|1657077292
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|82/100|[from] Grassy Terrain
|-sideend|p1: Steelix Fusion|Safeguard
|upkeep
|turn|42
|l| paper returns
|
|t:|1657077301
|move|p2a: Dragapult|Will-O-Wisp|p1a: Rillaboom
|-status|p1a: Rillaboom|brn
|move|p1a: Rillaboom|Darkest Lariat|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|21/100
|
|-heal|p2a: Dragapult|27/100|[from] Grassy Terrain
|-heal|p2a: Dragapult|33/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|88/100 brn|[from] Grassy Terrain
|-damage|p1a: Rillaboom|82/100 brn|[from] brn
|-sideend|p1: Steelix Fusion|move: Aurora Veil
|upkeep
|turn|43
|
|t:|1657077313
|switch|p2a: Toxapex|Toxapex, M|96/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|88/100 brn|[from] Grassy Terrain
|-heal|p2a: Toxapex|100/100|[from] Grassy Terrain
|-damage|p1a: Rillaboom|82/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1657077321
|move|p1a: Rillaboom|Grassy Glide|p2a: Toxapex
|-damage|p2a: Toxapex|52/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Rillaboom|88/100 brn|[from] Grassy Terrain
|-heal|p2a: Toxapex|58/100|[from] Grassy Terrain
|-damage|p1a: Rillaboom|82/100 brn|[from] brn
|upkeep
|turn|45
|j| IronClad1017
|l| youhuanbingshi
|
|t:|1657077330
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-heal|p1a: Rillaboom|88/100 brn|[from] Grassy Terrain
|-damage|p1a: Rillaboom|82/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1657077338
|move|p1a: Rillaboom|Grassy Glide|p2a: Toxapex
|-damage|p2a: Toxapex|69/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Rillaboom|88/100 brn|[from] Grassy Terrain
|-heal|p2a: Toxapex|75/100|[from] Grassy Terrain
|-damage|p1a: Rillaboom|82/100 brn|[from] brn
|upkeep
|turn|47
|j| fsdfsfdsdf
|l| fsdfsfdsdf
|c| TJ Too Smooth|Damn this dude stallin lol
|c|☆Steelix Fusion|cant even use my noob team
|c|☆Steelix Fusion|without cancer like this
|inactive|Steelix Fusion has 120 seconds left.
|c|☆Steelix Fusion|lol
|c|☆Steelix Fusion|now i got a message saying dont be rude
|c|☆Steelix Fusion|lmfao
|inactive|Steelix Fusion has 90 seconds left.
|c| TJ Too Smooth|Yea stalls wack but shit you’re the high rating get around it bro 😂
|c| TJ Too Smooth|damn he messaged you
|c| TJ Too Smooth|lol
|inactive|Steelix Fusion has 60 seconds left.
|inactive|Steelix Fusion has 30 seconds left.
|inactive|Steelix Fusion has 20 seconds left.
|inactive|Steelix Fusion has 15 seconds left.
|inactive|Steelix Fusion has 10 seconds left.
|inactive|Steelix Fusion has 5 seconds left.
|-message|Steelix Fusion lost due to inactivity.
|
|win|gitt rektt
|raw|Steelix Fusion's rating: 1637 &rarr; <strong>1617</strong><br />(-20 for losing)
|raw|gitt rektt's rating: 1644 &rarr; <strong>1664</strong><br />(+20 for winning)
|l| TJ Too Smooth
|l| IronClad1017
|l|☆Steelix Fusion
||Ladder isn't responding, score probably updated but might not have (Request timeout).
