|j|☆PlzBanMeBoBoChan
|j|☆2(H2O)-Alt
|t:|1651248483
|gametype|singles
|player|p1|PlzBanMeBoBoChan|169|1462
|player|p2|2(H2O)-Alt|kukui-stand|1566
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Marowak-Alola, F|
|poke|p1|Rillaboom, M|
|poke|p1|Golisopod, F|
|poke|p1|Hatterene, F|
|poke|p1|Cresselia, F|
|poke|p1|Hawlucha, M|
|poke|p2|Hatterene, F|
|poke|p2|Melmetal|
|poke|p2|Marowak-Alola, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Porygon2|
|poke|p2|Cresselia, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 2(H2O)-Alt)
|
|t:|1651248527
|start
|switch|p1a: Marowak|Marowak-Alola, F|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|t:|1651248531
|move|p1a: Marowak|Flare Blitz|p2a: Hatterene
|-crit|p2a: Hatterene
|-enditem|p2a: Hatterene|Focus Sash
|-damage|p2a: Hatterene|1/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|2
|
|t:|1651248536
|switch|p1a: Golisopod|Golisopod, F|100/100
|move|p2a: Hatterene|Misty Explosion|p1a: Golisopod
|-damage|p1a: Golisopod|55/100
|faint|p2a: Hatterene
|
|upkeep
|
|t:|1651248545
|switch|p2a: Melmetal|Melmetal, shiny|100/100
|turn|3
|
|t:|1651248549
|move|p1a: Golisopod|Knock Off|p2a: Melmetal
|-damage|p2a: Melmetal|87/100
|-enditem|p2a: Melmetal|Choice Band|[from] move: Knock Off|[of] p1a: Golisopod
|move|p2a: Melmetal|Double Iron Bash|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|39/100
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|24/100
|-hitcount|p1a: Golisopod|2
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|t:|1651248558
|switch|p1a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|4
|
|t:|1651248561
|move|p1a: Hatterene|Mystical Fire|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep
|
|t:|1651248565
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|turn|5
|
|t:|1651248569
|move|p1a: Hatterene|Psychic|p2a: Marowak
|-damage|p2a: Marowak|34/100
|move|p2a: Marowak|Flare Blitz|p1a: Hatterene
|-enditem|p1a: Hatterene|Focus Sash
|-damage|p1a: Hatterene|1/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1651248581
|move|p2a: Marowak|Flare Blitz|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|t:|1651248582
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|7
|
|t:|1651248587
|switch|p2a: Cresselia|Cresselia, F|100/100
|move|p1a: Rillaboom|Knock Off|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-damage|p2a: Cresselia|57/100
|-enditem|p2a: Cresselia|Leftovers|[from] move: Knock Off|[of] p1a: Rillaboom
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|
|-heal|p1a: Rillaboom|97/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1651248596
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|move|p2a: Cresselia|Trick Room|p2a: Cresselia
|-fieldstart|move: Trick Room|[of] p2a: Cresselia
|
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1651248601
|move|p1a: Rillaboom|Grassy Glide|p2a: Cresselia
|-damage|p2a: Cresselia|0 fnt
|faint|p2a: Cresselia
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|
|-heal|p1a: Rillaboom|97/100|[from] Grassy Terrain
|upkeep
|-message|2(H2O)-Alt forfeited.
|
|win|PlzBanMeBoBoChan
|raw|PlzBanMeBoBoChan's rating: 1462 &rarr; <strong>1488</strong><br />(+26 for winning)
|raw|2(H2O)-Alt's rating: 1566 &rarr; <strong>1540</strong><br />(-26 for losing)
|l|☆2(H2O)-Alt
||Ladder isn't responding, score probably updated but might not have (Request timeout).
