|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆pick of the litter
|j|☆LT92PF Gama
|t:|1660103595
|gametype|singles
|player|p1|pick of the litter|guitarist-gen4|1740
|player|p2|LT92PF Gama|cynthia-masters|1836
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Terrakion|
|poke|p1|Ferrothorn, M|
|poke|p1|Zapdos|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blacephalon|
|poke|p1|Primarina, F|
|poke|p2|Toxapex, F|
|poke|p2|Garchomp, F|
|poke|p2|Clefable, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Fini|
|poke|p2|Corviknight, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pick of the litter)
|
|t:|1660103606
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|t:|1660103611
|move|p1a: Zapdos|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|53/100
|move|p2a: Clefable|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|85/100
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p2a: Clefable|59/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1660103618
|move|p1a: Zapdos|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|16/100
|-start|p2a: Clefable|confusion
|-activate|p2a: Clefable|confusion
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|66/100
|
|-heal|p2a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1660103624
|move|p1a: Zapdos|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|44/100
|
|t:|1660103627
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|-end|p2a: Clefable|confusion
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|94/100
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1660103631
|move|p2a: Clefable|Knock Off|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-activate|p1a: Ferrothorn|ability: Iron Barbs
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|move|p1a: Ferrothorn|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|5
|
|t:|1660103638
|move|p2a: Clefable|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: pick of the litter|move: Stealth Rock
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: LT92PF Gama|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1660103643
|switch|p1a: Zapdos|Zapdos|85/100
|-damage|p1a: Zapdos|60/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|31/100
|
|upkeep
|turn|7
|
|t:|1660103656
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|81/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|j| disagreements
|
|t:|1660103659
|move|p1a: Zapdos|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|7/100
|
|t:|1660103661
|switch|p1a: Ferrothorn|Ferrothorn, M|87/100|[from]move: Volt Switch
|-damage|p1a: Ferrothorn|81/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|
|-heal|p2a: Toxapex|13/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1660103666
|switch|p2a: Clefable|Clefable, M|91/100
|switch|p1a: Primarina|Primarina, F, shiny|100/100
|-damage|p1a: Primarina|88/100|[from] Stealth Rock
|
|-heal|p1a: Primarina|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1660103674
|switch|p2a: Toxapex|Toxapex, F|46/100
|-damage|p2a: Toxapex|34/100|[from] Stealth Rock
|move|p1a: Primarina|Substitute|p1a: Primarina
|-start|p1a: Primarina|Substitute
|-damage|p1a: Primarina|69/100
|
|-heal|p1a: Primarina|75/100|[from] item: Leftovers
|-heal|p2a: Toxapex|40/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1660103678
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|90/100
|
|-heal|p1a: Primarina|81/100|[from] item: Leftovers
|-heal|p2a: Toxapex|96/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1660103682
|move|p1a: Primarina|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Primarina|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|82/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|76/100 brn|[from] brn
|upkeep
|turn|13
|l| disagreements
|
|t:|1660103692
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Toxapex|Scald|p1a: Primarina
|-resisted|p1a: Primarina
|-activate|p1a: Primarina|move: Substitute|[damage]
|
|-heal|p1a: Primarina|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|82/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|76/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1660103695
|move|p1a: Primarina|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|56/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-heal|p1a: Primarina|99/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1660103700
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Primarina|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|16
|j| wuqq
|
|t:|1660103706
|switch|p2a: Clefable|Clefable, M|91/100
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|
|upkeep
|turn|17
|
|t:|1660103714
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|18
|
|t:|1660103717
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Primarina|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|62/100 brn
|
|-heal|p2a: Toxapex|68/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1660103720
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|68/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1660103726
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|
|upkeep
|turn|21
|
|t:|1660103729
|switch|p2a: Toxapex|Toxapex, F|95/100 brn
|-damage|p2a: Toxapex|83/100 brn|[from] Stealth Rock
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|
|-heal|p2a: Toxapex|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1660103735
|switch|p1a: Zapdos|Zapdos|81/100
|-damage|p1a: Zapdos|56/100|[from] Stealth Rock
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1660103739
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Toxapex|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|85/100
|-status|p1a: Zapdos|brn
|
|-heal|p2a: Toxapex|89/100 brn|[from] item: Black Sludge
|-damage|p1a: Zapdos|79/100 brn|[from] brn
|-damage|p2a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1660103750
|move|p1a: Zapdos|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|32/100 brn
|move|p2a: Toxapex|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|64/100 brn
|
|-heal|p2a: Toxapex|39/100 brn|[from] item: Black Sludge
|-damage|p1a: Zapdos|58/100 brn|[from] brn
|-damage|p2a: Toxapex|32/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1660103757
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Zapdos|Hurricane|p2a: Clefable|[miss]
|-miss|p1a: Zapdos|p2a: Clefable
|
|-damage|p1a: Zapdos|52/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1660103760
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Clefable|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|69/100 brn
|
|-damage|p1a: Zapdos|63/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1660103764
|move|p1a: Zapdos|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|53/100
|move|p2a: Clefable|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|35/100 brn
|
|-damage|p1a: Zapdos|28/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1660103770
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-damage|p1a: Zapdos|72/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1660103774
|move|p1a: Zapdos|Hurricane|p2a: Clefable|[miss]
|-miss|p1a: Zapdos|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|44/100 brn
|-unboost|p1a: Zapdos|spa|1
|
|-damage|p1a: Zapdos|37/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1660103780
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|87/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|-damage|p1a: Zapdos|81/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1660103782
|switch|p1a: Ferrothorn|Ferrothorn, M|74/100
|-damage|p1a: Ferrothorn|68/100|[from] Stealth Rock
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|69/100
|
|-heal|p2a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1660103789
|switch|p1a: Zapdos|Zapdos|81/100 brn
|-damage|p1a: Zapdos|56/100 brn|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p2a: Landorus|81/100|[from] item: Leftovers
|-damage|p1a: Zapdos|50/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1660103792
|move|p2a: Landorus|Smack Down|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|10/100 brn
|-start|p1a: Zapdos|Smack Down
|move|p1a: Zapdos|Hurricane|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-heal|p2a: Landorus|88/100|[from] item: Leftovers
|-damage|p1a: Zapdos|4/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1660103798
|move|p2a: Landorus|Smack Down|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|
|t:|1660103801
|switch|p1a: Primarina|Primarina, F, shiny|100/100
|-damage|p1a: Primarina|88/100|[from] Stealth Rock
|turn|35
|
|t:|1660103806
|switch|p2a: Toxapex|Toxapex, F|66/100 brn
|-damage|p2a: Toxapex|53/100 brn|[from] Stealth Rock
|switch|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|94/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|59/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|53/100 brn|[from] brn
|upkeep
|turn|36
|inactive|LT92PF Gama has 120 seconds left.
|
|t:|1660103838
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Terrakion|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|-damage|p1a: Terrakion|82/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|inactive|LT92PF Gama has 120 seconds left.
|
|t:|1660103852
|switch|p2a: Landorus|Landorus-Therian, M|94/100
|-damage|p2a: Landorus|81/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Terrakion|atk|1
|turn|37
|
|t:|1660103854
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|56/100
|
|-heal|p2a: Landorus|62/100|[from] item: Leftovers
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1660103857
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-activate|p2a: Landorus|move: Substitute|[damage]
|
|t:|1660103859
|switch|p1a: Ferrothorn|Ferrothorn, M|68/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|62/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|68/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1660103865
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|move|p1a: Ferrothorn|Knock Off|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-heal|p2a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1660103871
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|50/100
|move|p1a: Ferrothorn|Knock Off|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-heal|p2a: Landorus|56/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1660103877
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|upkeep
|turn|42
|
|t:|1660103882
|switch|p1a: Primarina|Primarina, F, shiny|88/100
|-damage|p1a: Primarina|76/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Primarina
|-damage|p1a: Primarina|51/100
|
|-heal|p1a: Primarina|57/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1660103886
|move|p1a: Primarina|Substitute|p1a: Primarina
|-start|p1a: Primarina|Substitute
|-damage|p1a: Primarina|32/100
|move|p2a: Clefable|Moonblast|p1a: Primarina
|-end|p1a: Primarina|Substitute
|
|-heal|p1a: Primarina|38/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1660103894
|move|p1a: Primarina|Calm Mind|p1a: Primarina
|-boost|p1a: Primarina|spa|1
|-boost|p1a: Primarina|spd|1
|move|p2a: Clefable|Knock Off|p1a: Primarina
|-resisted|p1a: Primarina
|-crit|p1a: Primarina
|-damage|p1a: Primarina|27/100
|-enditem|p1a: Primarina|Leftovers|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|45
|
|t:|1660103900
|switch|p2a: Toxapex|Toxapex, F|86/100 brn
|-damage|p2a: Toxapex|74/100 brn|[from] Stealth Rock
|move|p1a: Primarina|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|44/100 brn
|
|-heal|p2a: Toxapex|50/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|44/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1660103904
|switch|p1a: Terrakion|Terrakion|82/100
|-damage|p1a: Terrakion|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|94/100 brn
|
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1660103909
|move|p1a: Terrakion|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|31/100 brn
|move|p2a: Toxapex|Scald|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|39/100
|
|-heal|p2a: Toxapex|38/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|31/100 brn|[from] brn
|upkeep
|turn|48
|
|t:|1660103916
|switch|p1a: Blacephalon|Blacephalon|100/100
|-damage|p1a: Blacephalon|76/100|[from] Stealth Rock
|switch|p2a: Clefable|Clefable, M|100/100
|
|upkeep
|turn|49
|
|t:|1660103922
|move|p1a: Blacephalon|Overheat|p2a: Clefable
|-damage|p2a: Clefable|43/100
|-unboost|p1a: Blacephalon|spa|2
|move|p2a: Clefable|Knock Off|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|11/100
|-enditem|p1a: Blacephalon|Choice Scarf|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|50
|
|t:|1660103930
|move|p1a: Blacephalon|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|25/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|75/100
|
|upkeep
|turn|51
|
|t:|1660103934
|switch|p1a: Terrakion|Terrakion|39/100
|-damage|p1a: Terrakion|32/100|[from] Stealth Rock
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|52
|
|t:|1660103938
|move|p1a: Terrakion|Stone Edge|p2a: Clefable|[miss]
|-miss|p1a: Terrakion|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep
|-message|pick of the litter forfeited.
|
|win|LT92PF Gama
|raw|pick of the litter's rating: 1740 &rarr; <strong>1725</strong><br />(-15 for losing)
|raw|LT92PF Gama's rating: 1836 &rarr; <strong>1851</strong><br />(+15 for winning)
|l|☆pick of the litter
|l|☆LT92PF Gama
||Ladder isn't responding, score probably updated but might not have (Request timeout).
