|j|‽ewadrerries
|j|☆friedfreak
|t:|1614283784
|player|p1|ewadrerries|ghetsis-gen5bw|1764
|player|p2|friedfreak|170|1644
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Hippowdon, F|
|poke|p1|Corviknight, M|
|poke|p1|Blissey, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p1|Clefable, F|
|poke|p2|Magnezone|
|poke|p2|Kartana|
|poke|p2|Landorus-Therian, M|
|poke|p2|Corviknight, F|
|poke|p2|Tapu Fini|
|poke|p2|Heatran, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1614283800
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1614283807
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Tapu Fini|Scald|p1a: Blissey
|-damage|p1a: Blissey|93/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|94/100|[from] Sandstorm
|-damage|p1a: Blissey|86/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|100/100|[from] item: Leftovers
|-heal|p1a: Blissey|93/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1614283812
|move|p2a: Tapu Fini|Nature's Madness|p1a: Blissey
|-damage|p1a: Blissey|47/100
|move|p1a: Blissey|Seismic Toss|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|65/100|[from] Sandstorm
|-damage|p1a: Blissey|40/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|71/100|[from] item: Leftovers
|-heal|p1a: Blissey|47/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1614283818
|move|p2a: Tapu Fini|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|cant|p1a: Blissey|move: Taunt|Soft-Boiled
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|65/100|[from] Sandstorm
|-damage|p1a: Blissey|40/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|71/100|[from] item: Leftovers
|-heal|p1a: Blissey|47/100|[from] item: Leftovers
|upkeep
|turn|4
|j| I am wb
|
|t:|1614283851
|switch|p2a: Heatran|Heatran, F|100/100
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1614283862
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|move|p2a: Heatran|Magma Storm|p1a: Hippowdon|[miss]
|-miss|p2a: Heatran|p1a: Hippowdon
|
|-weather|none
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1614283870
|move|p2a: Heatran|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: ewadrerries|move: Stealth Rock
|move|p1a: Hippowdon|Stealth Rock|p2a: Heatran
|-sidestart|p2: friedfreak|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1614283881
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Hippowdon|atk|1
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1614283890
|move|p2a: Landorus|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|90/100
|
|t:|1614283894
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Magnezone
|-unboost|p2a: Magnezone|evasion|1
|-sideend|p2: friedfreak|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: ewadrerries|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1614283901
|move|p2a: Magnezone|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1614283904
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|10
|
|t:|1614283914
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hippowdon|Stealth Rock|p2a: Corviknight
|-sidestart|p2: friedfreak|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|t:|1614283925
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: friedfreak|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ewadrerries)
|
|t:|1614283932
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|81/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1614283937
|move|p2a: Heatran|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: ewadrerries|move: Stealth Rock
|move|p1a: Ferrothorn|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|t:|1614283948
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Heatran|Magma Storm|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|none
|upkeep
|turn|15
|
|t:|1614283955
|switch|p1a: Clefable|Clefable, F, shiny|100/100
|-damage|p1a: Clefable|88/100|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Clefable|[miss]
|-miss|p2a: Heatran|p1a: Clefable
|
|-heal|p1a: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1614283967
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|70/100
|-activate|p1a: Clefable|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p1a: Clefable|76/100|[from] item: Leftovers
|-damage|p1a: Clefable|63/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|17
|j| Kaleor
|
|t:|1614283987
|switch|p2a: Magnezone|Magnezone|94/100
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-heal|p1a: Clefable|69/100|[from] item: Leftovers
|-end|p1a: Clefable|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|18
|
|t:|1614283991
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Magnezone|Flash Cannon|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|75/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1614284004
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Magnezone|Flash Cannon|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|45/100
|
|-heal|p1a: Toxapex|51/100|[from] item: Black Sludge
|upkeep
|turn|20
|inactive|ewadrerries has 120 seconds left.
|inactive|friedfreak has 120 seconds left.
|l| Kaleor
|
|t:|1614284050
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Magnezone|Flash Cannon|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|68/100
|
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|friedfreak has 120 seconds left.
|
|t:|1614284065
|switch|p2a: Heatran|Heatran, F|81/100 par
|move|p1a: Ferrothorn|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|70/100 par
|
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1614284069
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Heatran|Magma Storm|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1614284078
|switch|p1a: Clefable|Clefable, F, shiny|75/100
|-damage|p1a: Clefable|63/100|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Clefable
|-damage|p1a: Clefable|24/100
|-activate|p1a: Clefable|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p1a: Clefable|30/100|[from] item: Leftovers
|-damage|p1a: Clefable|18/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|24
|
|t:|1614284088
|switch|p2a: Magnezone|Magnezone|94/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|24/100|[from] item: Leftovers
|-end|p1a: Clefable|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|25
|
|t:|1614284099
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Magnezone|Flash Cannon|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|74/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1614284109
|switch|p2a: Landorus|Landorus-Therian, M|88/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|switch|p1a: Toxapex|Toxapex, M|84/100
|-damage|p1a: Toxapex|72/100|[from] Stealth Rock
|
|-heal|p1a: Toxapex|78/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1614284133
|move|p2a: Landorus|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|13/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|63/100
|
|-heal|p1a: Toxapex|69/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|t:|1614284143
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Landorus|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|59/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|65/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1614284149
|switch|p2a: Tapu Fini|Tapu Fini|71/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|65/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|71/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1614284159
|move|p2a: Tapu Fini|Nature's Madness|p1a: Hippowdon
|-damage|p1a: Hippowdon|50/100
|move|p1a: Hippowdon|Stealth Rock|p2a: Tapu Fini
|-sidestart|p2: friedfreak|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|65/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|71/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|57/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1614284165
|move|p2a: Tapu Fini|Scald|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|12/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|65/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|71/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|69/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1614284171
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Tapu Fini|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|78/100
|
|-weather|none
|-heal|p2a: Tapu Fini|78/100|[from] item: Leftovers
|-heal|p1a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|t:|1614284186
|move|p2a: Tapu Fini|Nature's Madness|p1a: Toxapex
|-damage|p1a: Toxapex|42/100
|move|p1a: Toxapex|Scald|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|71/100
|
|-heal|p2a: Tapu Fini|78/100|[from] item: Leftovers
|-heal|p1a: Toxapex|49/100|[from] item: Black Sludge
|-fieldend|Misty Terrain
|upkeep
|turn|34
|
|t:|1614284199
|switch|p2a: Magnezone|Magnezone|94/100
|-damage|p2a: Magnezone|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|99/100
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|t:|1614284218
|switch|p1a: Ferrothorn|Ferrothorn, F|87/100
|-damage|p1a: Ferrothorn|81/100|[from] Stealth Rock
|move|p2a: Magnezone|Thunderbolt|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|-status|p1a: Ferrothorn|par
|
|-heal|p1a: Ferrothorn|58/100 par|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1614284229
|move|p2a: Magnezone|Thunderbolt|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|28/100 par
|move|p1a: Ferrothorn|Knock Off|p2a: Magnezone
|-damage|p2a: Magnezone|66/100
|-enditem|p2a: Magnezone|Choice Specs|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|35/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1614284237
|move|p2a: Magnezone|Thunderbolt|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|16/100 par
|move|p1a: Ferrothorn|Leech Seed|p2a: Magnezone
|-start|p2a: Magnezone|move: Leech Seed
|
|-heal|p1a: Ferrothorn|23/100 par|[from] item: Leftovers
|-damage|p2a: Magnezone|54/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|33/100 par|[silent]
|upkeep
|turn|38
|
|t:|1614284254
|switch|p2a: Landorus|Landorus-Therian, M|88/100
|-damage|p2a: Landorus|76/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|move|p1a: Ferrothorn|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|58/100
|-enditem|p2a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|39/100 par|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1614284267
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3/100 par
|move|p1a: Ferrothorn|Leech Seed|p2a: Landorus
|-start|p2a: Landorus|move: Leech Seed
|
|-heal|p1a: Ferrothorn|9/100 par|[from] item: Leftovers
|-damage|p2a: Landorus|46/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|20/100 par|[silent]
|upkeep
|turn|40
|
|t:|1614284277
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|27/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1614284285
|move|p2a: Kartana|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Kartana|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|faint|p1a: Ferrothorn
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1614284290
|switch|p1a: Clefable|Clefable, F, shiny|80/100
|-damage|p1a: Clefable|67/100|[from] Stealth Rock
|turn|42
|
|t:|1614284298
|switch|p2a: Magnezone|Magnezone|54/100
|-damage|p2a: Magnezone|47/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1614284306
|move|p2a: Magnezone|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|-message|ewadrerries forfeited.
|
|win|friedfreak
|l|‽ewadrerries
