|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆Red Rushun
|j|☆nnQQ
|t:|1666293132
|gametype|singles
|player|p1|Red Rushun|clair|1648
|player|p2|nnQQ|koga-gen1|1627
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Blastoise, F|
|poke|p1|Tapu Lele|
|poke|p1|Cobalion|
|poke|p1|Grimmsnarl, M|
|poke|p1|Landorus-Therian, M|
|poke|p2|Mew|
|poke|p2|Weavile, M|
|poke|p2|Nihilego|
|poke|p2|Garchomp, M|
|poke|p2|Moltres-Galar|
|poke|p2|Celesteela|
|teampreview
|
|t:|1666293159
|start
|switch|p1a: Cobalion|Cobalion, shiny|100/100
|switch|p2a: Mew|Mew, shiny|100/100
|turn|1
|
|t:|1666293162
|move|p1a: Cobalion|Taunt|p2a: Mew
|-start|p2a: Mew|move: Taunt
|cant|p2a: Mew|move: Taunt|Taunt
|
|upkeep
|turn|2
|
|t:|1666293171
|switch|p2a: Garchomp|Garchomp, M, shiny|100/100
|move|p1a: Cobalion|Stealth Rock|p2a: Garchomp
|-sidestart|p2: nnQQ|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1666293193
|move|p1a: Cobalion|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|move|p2a: Garchomp|Earthquake|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|2/100
|-damage|p2a: Garchomp|91/100 tox|[from] item: Life Orb
|
|-damage|p2a: Garchomp|85/100 tox|[from] psn
|upkeep
|turn|4
|j| ArianaBlonde
|
|t:|1666293207
|move|p1a: Cobalion|Taunt|p2a: Garchomp
|-start|p2a: Garchomp|move: Taunt
|cant|p2a: Garchomp|move: Taunt|Swords Dance
|
|-damage|p2a: Garchomp|72/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1666293221
|move|p1a: Cobalion|Toxic|p2a: Garchomp
|-fail|p2a: Garchomp|tox
|move|p2a: Garchomp|Scale Shot|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|-hitcount|p1: Cobalion|1
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|62/100 tox|[from] item: Life Orb
|
|-damage|p2a: Garchomp|44/100 tox|[from] psn
|upkeep
|j| WeirdHamster
|
|t:|1666293249
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|6
|
|t:|1666293258
|move|p2a: Garchomp|Scale Shot|p1a: Landorus
|-damage|p1a: Landorus|86/100
|-damage|p1a: Landorus|72/100
|-damage|p1a: Landorus|59/100
|-damage|p1a: Landorus|45/100
|-damage|p1a: Landorus|32/100
|-hitcount|p1a: Landorus|5
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|34/100 tox|[from] item: Life Orb
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Landorus|37/100|[from] item: Leftovers
|upkeep
|
|t:|1666293261
|switch|p2a: Mew|Mew, shiny|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|7
|
|t:|1666293264
|move|p2a: Mew|Stealth Rock|p1a: Landorus
|-sidestart|p1: Red Rushun|move: Stealth Rock
|move|p1a: Landorus|Substitute|p1a: Landorus
|-start|p1a: Landorus|Substitute
|-damage|p1a: Landorus|13/100
|
|-heal|p1a: Landorus|19/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1666293268
|move|p2a: Mew|Taunt|p1a: Landorus
|-start|p1a: Landorus|move: Taunt
|cant|p1a: Landorus|move: Taunt|Swords Dance
|
|-heal|p1a: Landorus|25/100|[from] item: Leftovers
|upkeep
|turn|9
|j| Z tries Sun
|l| WeirdHamster
|
|t:|1666293276
|move|p2a: Mew|Spikes|p1a: Landorus
|-sidestart|p1: Red Rushun|Spikes
|move|p1a: Landorus|Earthquake|p2a: Mew
|-damage|p2a: Mew|43/100
|
|-heal|p1a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nnQQ)
|
|t:|1666293293
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Dragapult|76/100|[from] Spikes
|move|p2a: Mew|Spikes|p1a: Dragapult
|-sidestart|p1: Red Rushun|Spikes
|
|upkeep
|turn|11
|
|t:|1666293296
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Mew|Thunder Wave|p1a: Dragapult
|-status|p1a: Dragapult|par
|
|upkeep
|turn|12
|
|t:|1666293306
|move|p2a: Mew|Taunt|p1a: Dragapult
|-start|p1a: Dragapult|move: Taunt
|cant|p1a: Dragapult|par
|
|upkeep
|turn|13
|l| ArianaBlonde
|
|t:|1666293315
|move|p2a: Mew|Spikes|p1a: Dragapult
|-sidestart|p1: Red Rushun|Spikes
|cant|p1a: Dragapult|par
|
|upkeep
|turn|14
|
|t:|1666293319
|move|p2a: Mew|Spikes||[still]
|-fail|p2a: Mew
|move|p1a: Dragapult|Dragon Darts|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|-damage|p1a: Dragapult|66/100 par|[from] item: Life Orb
|
|-end|p1a: Dragapult|move: Taunt
|upkeep
|
|t:|1666293322
|switch|p2a: Weavile|Weavile, M, shiny|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|15
|
|t:|1666293328
|move|p1a: Dragapult|Sucker Punch|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|31/100
|-damage|p1a: Dragapult|56/100 par|[from] item: Life Orb
|move|p2a: Weavile|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Life Orb|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Dragapult
|-damage|p2a: Weavile|21/100|[from] item: Life Orb
|
|upkeep
|
|t:|1666293339
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|-damage|p1a: Grimmsnarl|63/100|[from] Spikes
|turn|16
|
|t:|1666293342
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Red Rushun|Reflect
|move|p2a: Weavile|Triple Axel|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|54/100
|-hitcount|p1a: Grimmsnarl|1
|-damage|p2a: Weavile|11/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1666293349
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Grimmsnarl|Spirit Break|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1666293356
|switch|p2a: Nihilego|Nihilego, shiny|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|turn|18
|
|t:|1666293361
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Nihilego
|-status|p2a: Nihilego|par
|move|p2a: Nihilego|Sludge Wave|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|
|t:|1666293370
|switch|p1a: Landorus|Landorus-Therian, M, shiny|31/100
|-damage|p1a: Landorus|18/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Nihilego|atk|1
|turn|19
|
|t:|1666293390
|move|p1a: Landorus|Stone Edge|p2a: Nihilego
|-damage|p2a: Nihilego|26/100 par
|cant|p2a: Nihilego|par
|
|-heal|p1a: Landorus|24/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1666293411
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Nihilego|Power Gem|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|inactive|Red Rushun has 120 seconds left.
|
|t:|1666293422
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-damage|p1a: Tapu Lele|63/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|21
|
|t:|1666293428
|move|p2a: Nihilego|Sludge Wave|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|
|t:|1666293431
|switch|p1a: Blastoise|Blastoise, F, shiny|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|-damage|p1a: Blastoise|63/100|[from] Spikes
|turn|22
|
|t:|1666293433
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|-enditem|p2a: Nihilego|Power Herb
|-anim|p2a: Nihilego|Meteor Beam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|win|nnQQ
|raw|Red Rushun's rating: 1648 &rarr; <strong>1628</strong><br />(-20 for losing)
|raw|nnQQ's rating: 1651 &rarr; <strong>1671</strong><br />(+20 for winning)
