|j|‽MrRuf4si
|j|☆Red Rushun
|t:|1665606310
|gametype|singles
|player|p1|MrRuf4si|1|1661
|player|p2|Red Rushun|clair|1620
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Tapu Lele|
|poke|p1|Bewear, M|
|poke|p1|Tapu Koko|
|poke|p1|Celesteela|
|poke|p1|Primarina, F|
|poke|p2|Dragapult, F|
|poke|p2|Blastoise, F|
|poke|p2|Tapu Lele|
|poke|p2|Cobalion|
|poke|p2|Grimmsnarl, M|
|poke|p2|Landorus-Therian, M|
|teampreview
|
|t:|1665606322
|start
|switch|p1a: Bewear|Bewear, M|100/100
|switch|p2a: Cobalion|Cobalion, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MrRuf4si)
|
|t:|1665606340
|move|p2a: Cobalion|Toxic|p1a: Bewear
|-status|p1a: Bewear|tox
|move|p1a: Bewear|Close Combat|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Bewear|def|1
|-unboost|p1a: Bewear|spd|1
|faint|p2a: Cobalion
|
|-damage|p1a: Bewear|94/100 tox|[from] psn
|upkeep
|inactive|Red Rushun has 120 seconds left.
|
|t:|1665606377
|switch|p2a: Blastoise|Blastoise, F, shiny|100/100
|turn|2
|
|t:|1665606385
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|-enditem|p2a: Blastoise|White Herb
|-clearnegativeboost|p2a: Blastoise|[silent]
|move|p1a: Bewear|Close Combat|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|-unboost|p1a: Bewear|def|1
|-unboost|p1a: Bewear|spd|1
|faint|p2a: Blastoise
|
|-damage|p1a: Bewear|82/100 tox|[from] psn
|upkeep
|
|t:|1665606390
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|3
|
|t:|1665606412
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|4
|
|t:|1665606427
|switch|p1a: Bewear|Bewear, M|82/100 tox
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|
|-damage|p1a: Bewear|76/100 tox|[from] psn
|upkeep
|turn|5
|inactive|Red Rushun has 120 seconds left.
|
|t:|1665606468
|move|p2a: Dragapult|Phantom Force|p1a: Bewear|[from]lockedmove
|-immune|p1a: Bewear
|move|p1a: Bewear|Ice Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-damage|p1a: Bewear|64/100 tox|[from] psn
|upkeep
|l|‽MrRuf4si
|inactive|MrRuf4si disconnected and has a minute to reconnect!
|player|p1|
|
|t:|1665606475
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|turn|6
|j|‽MrRuf4si
|inactive|MrRuf4si reconnected and has 140 seconds left.
|player|p1|MrRuf4si|1
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|n|‽MrRuf4si|mrruf4si
|
|t:|1665606490
|switch|p1a: Celesteela|Celesteela|100/100
|move|p2a: Tapu Lele|Focus Blast|p1a: Celesteela
|-damage|p1a: Celesteela|76/100
|
|upkeep
|turn|7
|
|t:|1665606498
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Celesteela|Heavy Slam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|atk|1
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1665606510
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|8
|
|t:|1665606518
|move|p2a: Tapu Lele|Moonblast|p1a: Celesteela
|-resisted|p1a: Celesteela
|-damage|p1a: Celesteela|62/100
|-unboost|p1a: Celesteela|spa|1
|move|p1a: Celesteela|Heavy Slam|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|atk|1
|
|upkeep
|
|t:|1665606525
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Celesteela|atk|1
|turn|9
|
|t:|1665606534
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|76/100
|move|p1a: Celesteela|Heavy Slam|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-heal|p2a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Red Rushun has 120 seconds left.
|
|t:|1665606559
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|move|p1a: Celesteela|Heavy Slam|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|win|MrRuf4si
|raw|MrRuf4si's rating: 1661 &rarr; <strong>1679</strong><br />(+18 for winning)
|raw|Red Rushun's rating: 1620 &rarr; <strong>1602</strong><br />(-18 for losing)
|l|☆Red Rushun
||Ladder isn't responding, score probably updated but might not have (Request timeout).
