|j|☆A3720
|j|☆Flyingtaco42
|t:|1648940638
|gametype|singles
|player|p1|A3720|170|1600
|player|p2|Flyingtaco42|elesa|1648
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Victini|
|poke|p1|Tapu Lele|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Garchomp, F|
|poke|p1|Blaziken, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Nihilego|
|poke|p2|Dragapult, F|
|poke|p2|Heatran, M|
|poke|p2|Tapu Fini|
|poke|p2|Zapdos-Galar|
|teampreview
|j| Arxtric
|l| Arxtric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Flyingtaco42)
|
|t:|1648940655
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|-item|p1a: Victini|Air Balloon
|turn|1
|
|t:|1648940676
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|57/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1648940684
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|3
|
|t:|1648940687
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Tapu Fini|Trick|p1a: Ferrothorn
|-activate|p2a: Tapu Fini|move: Trick|[of] p1a: Ferrothorn
|-item|p1a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p2a: Tapu Fini|Rocky Helmet|[from] move: Trick
|
|upkeep
|turn|4
|
|t:|1648940696
|move|p2a: Tapu Fini|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|move|p1a: Ferrothorn|Knock Off|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|90/100
|-damage|p1a: Ferrothorn|84/100|[from] item: Rocky Helmet|[of] p2a: Tapu Fini
|-enditem|p2a: Tapu Fini|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|5
|
|t:|1648940712
|move|p2a: Tapu Fini|Surf|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|move|p1a: Ferrothorn|Knock Off|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|83/100
|
|upkeep
|turn|6
|
|t:|1648940722
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Tapu Fini|Moonblast|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|60/100
|
|upkeep
|turn|7
|
|t:|1648940730
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Tapu Lele|Psyshock|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|68/100
|-enditem|p2a: Heatran|Air Balloon
|
|upkeep
|turn|8
|
|t:|1648940745
|switch|p1a: Victini|Victini|100/100
|-item|p1a: Victini|Air Balloon
|move|p2a: Heatran|Magma Storm|p1a: Victini|[miss]
|-miss|p2a: Heatran|p1a: Victini
|
|upkeep
|turn|9
|
|t:|1648940753
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Victini|Scorching Sands|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|10
|
|t:|1648940759
|move|p2a: Zapdos|U-turn|p1a: Victini
|-damage|p1a: Victini|78/100
|-enditem|p1a: Victini|Air Balloon
|
|t:|1648940761
|switch|p2a: Heatran|Heatran, M|68/100|[from]move: U-turn
|move|p1a: Victini|Expanding Force|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|29/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|11
|
|t:|1648940768
|switch|p2a: Dragapult|Dragapult, F|91/100
|move|p1a: Victini|Scorching Sands|p2a: Dragapult
|-damage|p2a: Dragapult|61/100
|
|upkeep
|turn|12
|
|t:|1648940776
|switch|p2a: Nihilego|Nihilego|100/100
|switch|p1a: Tapu Lele|Tapu Lele|60/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|13
|
|t:|1648940786
|move|p1a: Tapu Lele|Psyshock|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|
|upkeep
|
|t:|1648940794
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|14
|inactive|A3720 has 120 seconds left.
|
|t:|1648940852
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Zapdos|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100
|
|t:|1648940859
|switch|p2a: Tapu Fini|Tapu Fini|83/100|[from]move: U-turn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|
|upkeep
|turn|15
|
|t:|1648940867
|switch|p1a: Ferrothorn|Ferrothorn, F|70/100
|move|p2a: Tapu Fini|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|57/100
|-unboost|p1a: Ferrothorn|spa|1
|
|upkeep
|turn|16
|
|t:|1648940874
|switch|p2a: Heatran|Heatran, M|29/100
|move|p1a: Ferrothorn|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|16/100
|
|upkeep
|turn|17
|
|t:|1648940881
|switch|p1a: Victini|Victini|78/100
|move|p2a: Heatran|Stealth Rock|p1a: Victini
|-sidestart|p1: A3720|move: Stealth Rock
|
|upkeep
|turn|18
|
|t:|1648940885
|move|p1a: Victini|Expanding Force|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1648940887
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Victini|atk|1
|turn|19
|
|t:|1648940893
|move|p1a: Victini|Glaciate|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|-message|Flyingtaco42 forfeited.
|
|win|A3720
|raw|A3720's rating: 1580 &rarr; <strong>1604</strong><br />(+24 for winning)
|raw|Flyingtaco42's rating: 1648 &rarr; <strong>1624</strong><br />(-24 for losing)
|l|☆Flyingtaco42
|j| Frank Lopez
|l| Frank Lopez
