|j|☆Val7090
|j|☆PQPP214
|t:|1645455913
|gametype|singles
|player|p1|Val7090|burglar|1347
|player|p2|PQPP214|169|1417
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Bisharp, F|
|poke|p1|Azelf|
|poke|p1|Dragapult, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Zapdos|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Zeraora|
|poke|p2|Zapdos-Galar|
|poke|p2|Jirachi|
|poke|p2|Toxapex, F|
|teampreview
|
|t:|1645455924
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Jirachi|Jirachi, shiny|100/100
|turn|1
|
|t:|1645455935
|move|p1a: Azelf|Stealth Rock|p2a: Jirachi
|-sidestart|p2: PQPP214|move: Stealth Rock
|move|p2a: Jirachi|Iron Head|p1a: Azelf
|-damage|p1a: Azelf|59/100
|
|upkeep
|turn|2
|
|t:|1645455943
|move|p1a: Azelf|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|80/100
|
|t:|1645455946
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: U-turn
|move|p2a: Jirachi|Stealth Rock|p1a: Bisharp
|-sidestart|p1: Val7090|move: Stealth Rock
|
|-heal|p2a: Jirachi|87/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1645455951
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Bisharp|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|48/100
|-damage|p1a: Bisharp|84/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Bisharp
|
|upkeep
|turn|4
|
|t:|1645455960
|move|p1a: Bisharp|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|cant|p2a: Toxapex|flinch
|
|upkeep
|turn|5
|
|t:|1645455972
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|83/100
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1645455981
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1645455989
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|75/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-heal|p1a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1645455994
|move|p1a: Landorus|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p2: PQPP214|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: Val7090|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|87/100 tox
|
|t:|1645456004
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100|[from]move: U-turn
|
|-heal|p1a: Landorus|93/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|81/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1645456011
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|76/100 tox
|
|t:|1645456014
|switch|p2a: Landorus|Landorus-Therian, M, shiny|75/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|64/100
|
|-heal|p1a: Landorus|82/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|64/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1645456023
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|59/100
|
|t:|1645456026
|switch|p1a: Bisharp|Bisharp, F|84/100|[from]move: U-turn
|move|p2a: Landorus|U-turn|p1a: Bisharp
|-damage|p1a: Bisharp|60/100
|
|t:|1645456030
|switch|p2a: Zapdos|Zapdos-Galar|100/100|[from]move: U-turn
|
|upkeep
|turn|11
|
|t:|1645456042
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Zapdos|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|81/100
|
|t:|1645456050
|switch|p2a: Zeraora|Zeraora, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|t:|1645456061
|switch|p1a: Landorus|Landorus-Therian, M|64/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zeraora|atk|1
|move|p2a: Zeraora|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|51/100 tox
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Zeraora
|
|-damage|p1a: Landorus|45/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1645456070
|switch|p2a: Landorus|Landorus-Therian, M, shiny|59/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-damage|p1a: Landorus|33/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1645456077
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|43/100
|
|t:|1645456080
|switch|p1a: Zapdos|Zapdos|81/100|[from]move: U-turn
|move|p2a: Landorus|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|71/100
|
|t:|1645456084
|switch|p2a: Zeraora|Zeraora, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|t:|1645456090
|move|p2a: Zeraora|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|42/100
|-enditem|p1a: Zapdos|Assault Vest|[from] move: Knock Off|[of] p2a: Zeraora
|move|p1a: Zapdos|Heat Wave|p2a: Zeraora
|-damage|p2a: Zeraora|61/100
|
|upkeep
|turn|16
|
|t:|1645456098
|switch|p1a: Landorus|Landorus-Therian, M|33/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zeraora|atk|1
|move|p2a: Zeraora|Plasma Fists|p1a: Landorus
|-immune|p1a: Landorus
|
|-damage|p1a: Landorus|27/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1645456104
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|100/100
|move|p1a: Landorus|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-damage|p1a: Landorus|15/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1645456110
|switch|p1a: Zapdos|Zapdos|42/100
|move|p2a: Tornadus|Heat Wave|p1a: Zapdos
|-damage|p1a: Zapdos|21/100
|
|upkeep
|turn|19
|
|t:|1645456120
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p2a: Tornadus|Heat Wave|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|82/100
|
|upkeep
|turn|20
|
|t:|1645456128
|move|p2a: Tornadus|Hurricane|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1645456136
|switch|p1a: Bisharp|Bisharp, F|60/100
|turn|21
|
|t:|1645456141
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Tornadus|Heat Wave|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|84/100
|
|upkeep
|turn|22
|
|t:|1645456147
|move|p1a: Dragapult|Shadow Ball|p2a: Tornadus
|-damage|p2a: Tornadus|43/100
|move|p2a: Tornadus|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|30/100
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|23
|
|t:|1645456154
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|24
|
|t:|1645456163
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|76/100
|move|p1a: Dragapult|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|67/100
|
|t:|1645456169
|switch|p1a: Bisharp|Bisharp, F|60/100|[from]move: U-turn
|
|upkeep
|turn|25
|
|t:|1645456172
|move|p1a: Bisharp|Sucker Punch|p2a: Tornadus
|-damage|p2a: Tornadus|16/100
|move|p2a: Tornadus|Heat Wave|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|t:|1645456177
|switch|p1a: Azelf|Azelf|59/100
|turn|26
|
|t:|1645456181
|switch|p2a: Jirachi|Jirachi, shiny|87/100
|move|p1a: Azelf|Explosion|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|51/100
|faint|p1a: Azelf
|
|-heal|p2a: Jirachi|57/100|[from] item: Leftovers
|upkeep
|
|t:|1645456186
|switch|p1a: Dragapult|Dragapult, F|30/100
|turn|27
|
|t:|1645456189
|switch|p2a: Toxapex|Toxapex, F, shiny|86/100
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|58/100
|-unboost|p2a: Toxapex|spd|1
|
|upkeep
|turn|28
|
|t:|1645456201
|switch|p2a: Jirachi|Jirachi, shiny|57/100
|move|p1a: Dragapult|Draco Meteor|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|40/100
|-unboost|p1a: Dragapult|spa|2
|
|-heal|p2a: Jirachi|46/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1645456208
|move|p1a: Dragapult|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|33/100
|
|t:|1645456210
|switch|p1a: Landorus|Landorus-Therian, M|15/100 tox|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Jirachi|atk|1
|move|p2a: Jirachi|Stealth Rock|p1a: Landorus
|-sidestart|p1: Val7090|move: Stealth Rock
|
|-heal|p2a: Jirachi|39/100|[from] item: Leftovers
|-damage|p1a: Landorus|9/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1645456222
|switch|p2a: Tornadus|Tornadus-Therian, M, shiny|50/100
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|39/100
|
|t:|1645456227
|switch|p1a: Dragapult|Dragapult, F|30/100|[from]move: U-turn
|-damage|p1a: Dragapult|18/100|[from] Stealth Rock
|
|upkeep
|turn|31
|
|t:|1645456233
|switch|p2a: Toxapex|Toxapex, F, shiny|92/100
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|
|upkeep
|turn|32
|
|t:|1645456241
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|79/100
|
|upkeep
|turn|33
|
|t:|1645456245
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|50/100
|-unboost|p2a: Toxapex|spd|1
|move|p2a: Toxapex|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|t:|1645456249
|switch|p1a: Zapdos|Zapdos|21/100
|-damage|p1a: Zapdos|0 fnt|[from] Stealth Rock
|faint|p1a: Zapdos
|-message|Val7090 forfeited.
|
|win|PQPP214
|raw|Val7090's rating: 1347 &rarr; <strong>1331</strong><br />(-16 for losing)
|raw|PQPP214's rating: 1417 &rarr; <strong>1433</strong><br />(+16 for winning)
|l|☆Val7090
