|j|☆Senzumii
|j|☆TheonReekGreyjoy
|t:|1655846543
|gametype|singles
|player|p1|Senzumii|169|1697
|player|p2|TheonReekGreyjoy|266|1781
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Victini|
|poke|p1|Clefable, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragonite, F|
|poke|p2|Arctozolt|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Hatterene, F|
|poke|p2|Vanilluxe, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheonReekGreyjoy)
|
|t:|1655846567
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|t:|1655846572
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Tornadus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|2
|
|t:|1655846578
|move|p2a: Tornadus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87/100
|
|t:|1655846581
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: U-turn
|move|p1a: Clefable|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|
|upkeep
|turn|3
|j| Hayer
|
|t:|1655846603
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Stealth Rock|p1a: Landorus
|-sidestart|p1: Senzumii|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1655846612
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Hatterene
|
|upkeep
|turn|5
|
|t:|1655846620
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|77/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|6
|
|t:|1655846628
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: TheonReekGreyjoy|move: Stealth Rock
|move|p2a: Landorus|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-damage|p1a: Landorus|95/100 tox|[from] psn
|upkeep
|turn|7
|l| Hayer
|
|t:|1655846635
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Landorus|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: Senzumii|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|-sideend|p2: TheonReekGreyjoy|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|upkeep
|turn|8
|
|t:|1655846642
|switch|p2a: Heatran|Heatran, M|100/100 par
|move|p1a: Ferrothorn|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|86/100 par
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|9
|
|t:|1655846650
|switch|p1a: Dragonite|Dragonite, F|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Dragonite
|-sidestart|p1: Senzumii|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1655846665
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Dragonite|Dual Wingbeat|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|72/100
|-damage|p2a: Vanilluxe|47/100
|-hitcount|p2a: Vanilluxe|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|94/100|[from] Hail
|upkeep
|turn|11
|
|t:|1655846675
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Heatran|Heatran, M|86/100 par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victini|94/100|[from] Hail
|-damage|p2a: Heatran|79/100 par|[from] Hail
|upkeep
|turn|12
|j| RealMadridOfficial
|
|t:|1655846683
|move|p1a: Victini|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76/100 par
|
|t:|1655846692
|switch|p1a: Clefable|Clefable, F|87/100|[from]move: U-turn
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|54/100
|-status|p1a: Clefable|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Heatran|70/100 par|[from] Hail
|upkeep
|turn|13
|
|t:|1655846700
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|52/100 brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Heatran|63/100 par|[from] Hail
|upkeep
|turn|14
|
|t:|1655846712
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|69/100 brn
|
|-weather|none
|upkeep
|turn|15
|
|t:|1655846721
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|46/100 brn
|
|upkeep
|turn|16
|j| ZaneErik
|
|t:|1655846727
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|96/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|46/100 brn
|
|upkeep
|turn|17
|
|t:|1655846733
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|96/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|15/100 brn
|
|upkeep
|turn|18
|
|t:|1655846736
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|65/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|18/100 brn
|
|upkeep
|turn|19
|
|t:|1655846739
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|68/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|13/100 brn
|
|upkeep
|turn|20
|
|t:|1655846742
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|63/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|12/100 brn
|
|upkeep
|turn|21
|
|t:|1655846744
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|62/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|7/100 brn
|
|upkeep
|turn|22
|
|t:|1655846747
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|57/100 brn
|cant|p2a: Heatran|par
|
|upkeep
|turn|23
|
|t:|1655846749
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|49/100 brn
|
|upkeep
|turn|24
|
|t:|1655846752
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|99/100 brn
|cant|p2a: Heatran|par
|
|upkeep
|turn|25
|
|t:|1655846757
|switch|p1a: Dragonite|Dragonite, F|94/100
|move|p2a: Heatran|Heavy Slam|p1a: Dragonite
|-damage|p1a: Dragonite|76/100
|
|upkeep
|turn|26
|
|t:|1655846763
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Dragonite|Roost|p1a: Dragonite
|-heal|p1a: Dragonite|100/100
|-singleturn|p1a: Dragonite|move: Roost
|
|upkeep
|turn|27
|
|t:|1655846771
|switch|p1a: Victini|Victini|94/100
|move|p2a: Hatterene|Future Sight|p1a: Victini
|-start|p2a: Hatterene|move: Future Sight
|
|upkeep
|turn|28
|l| ZaneErik
|
|t:|1655846777
|move|p1a: Victini|Bolt Strike|p2a: Hatterene
|-damage|p2a: Hatterene|69/100
|-status|p2a: Hatterene|par
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|75/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1655846787
|move|p1a: Victini|Bolt Strike|p2a: Hatterene
|-damage|p2a: Hatterene|47/100 par
|move|p2a: Hatterene|Draining Kiss|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|79/100
|-heal|p2a: Hatterene|60/100 par|[from] drain|[of] p1a: Victini
|
|-end|p1a: Victini|move: Future Sight
|-resisted|p1a: Victini
|-damage|p1a: Victini|38/100
|-heal|p2a: Hatterene|66/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1655846797
|move|p1a: Victini|V-create|p2a: Hatterene
|-damage|p2a: Hatterene|1/100 par
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Hatterene|Future Sight|p1a: Victini
|-start|p2a: Hatterene|move: Future Sight
|
|-heal|p2a: Hatterene|7/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1655846806
|move|p1a: Victini|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|t:|1655846808
|switch|p1a: Clefable|Clefable, F|99/100 brn|[from]move: U-turn
|
|upkeep
|
|t:|1655846816
|switch|p2a: Vanilluxe|Vanilluxe, M|47/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|32
|
|t:|1655846842
|switch|p1a: Victini|Victini|38/100
|move|p2a: Vanilluxe|Taunt|p1a: Victini
|-start|p1a: Victini|move: Taunt
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victini|32/100|[from] Hail
|-end|p1a: Victini|move: Future Sight
|-resisted|p1a: Victini
|-damage|p1a: Victini|3/100
|upkeep
|turn|33
|
|t:|1655846850
|move|p2a: Vanilluxe|Ice Shard|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1655846852
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|34
|
|t:|1655846861
|switch|p2a: Heatran|Heatran, M|63/100 par
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|58/100 par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Koko|94/100|[from] Hail
|-damage|p2a: Heatran|52/100 par|[from] Hail
|upkeep
|turn|35
|
|t:|1655846870
|switch|p2a: Landorus|Landorus-Therian, M|77/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|move|p1a: Tapu Koko|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Koko|88/100|[from] Hail
|-damage|p2a: Landorus|71/100|[from] Hail
|upkeep
|turn|36
|
|t:|1655846879
|switch|p1a: Ferrothorn|Ferrothorn, M|95/100
|-damage|p1a: Ferrothorn|89/100|[from] Stealth Rock
|switch|p2a: Heatran|Heatran, M|52/100 par
|
|-weather|none
|upkeep
|turn|37
|
|t:|1655846887
|switch|p2a: Vanilluxe|Vanilluxe, M|47/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|switch|p1a: Clefable|Clefable, F|99/100 brn
|
|-weather|Hail|[upkeep]
|upkeep
|turn|38
|
|t:|1655846894
|move|p2a: Vanilluxe|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|31/100 brn
|move|p1a: Clefable|Thunder Wave|p2a: Vanilluxe
|-status|p2a: Vanilluxe|par
|
|-weather|Hail|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|turn|39
|
|t:|1655846904
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|81/100 brn
|cant|p2a: Vanilluxe|par
|
|-weather|Hail|[upkeep]
|upkeep
|turn|40
|
|t:|1655846911
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|78/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tornadus|72/100|[from] Hail
|upkeep
|turn|41
|
|t:|1655846921
|move|p2a: Tornadus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|76/100 brn
|
|t:|1655846924
|switch|p2a: Heatran|Heatran, M|52/100 par|[from]move: U-turn
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|
|-weather|none
|upkeep
|turn|42
|
|t:|1655846930
|switch|p1a: Dragonite|Dragonite, F|100/100
|move|p2a: Heatran|Lava Plume|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|91/100
|
|upkeep
|turn|43
|
|t:|1655846940
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Dragonite|Roost|p1a: Dragonite
|-heal|p1a: Dragonite|100/100
|-singleturn|p1a: Dragonite|move: Roost
|
|upkeep
|turn|44
|
|t:|1655846947
|switch|p1a: Clefable|Clefable, F|100/100 brn
|move|p2a: Tornadus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|96/100 brn
|
|upkeep
|turn|45
|
|t:|1655846953
|move|p2a: Tornadus|Hurricane|p1a: Clefable
|-damage|p1a: Clefable|57/100 brn
|-start|p1a: Clefable|confusion
|-activate|p1a: Clefable|confusion
|-damage|p1a: Clefable|53/100 brn|[from] confusion
|
|upkeep
|turn|46
|
|t:|1655846959
|move|p2a: Tornadus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|47/100 brn
|
|t:|1655846965
|switch|p2a: Heatran|Heatran, M|52/100 par|[from]move: U-turn
|-end|p1a: Clefable|confusion
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|97/100 brn
|
|upkeep
|turn|47
|
|t:|1655846968
|switch|p1a: Landorus|Landorus-Therian, M|95/100 tox
|-damage|p1a: Landorus|82/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Lava Plume|p1a: Landorus
|-damage|p1a: Landorus|35/100 tox
|
|-damage|p1a: Landorus|29/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1655846980
|switch|p2a: Landorus|Landorus-Therian, M|71/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: TheonReekGreyjoy|move: Stealth Rock
|
|-damage|p1a: Landorus|17/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1655846988
|move|p1a: Landorus|Explosion|p2a: Landorus
|-enditem|p1a: Landorus|Normal Gem|[from] gem
|-damage|p2a: Landorus|0 fnt
|faint|p1a: Landorus
|faint|p2a: Landorus
|
|upkeep
|
|t:|1655847000
|switch|p1a: Tapu Koko|Tapu Koko|88/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|50
|
|t:|1655847003
|move|p1a: Tapu Koko|Volt Switch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|22/100
|
|t:|1655847013
|switch|p1a: Ferrothorn|Ferrothorn, M|89/100|[from]move: Volt Switch
|-damage|p1a: Ferrothorn|83/100|[from] Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/100
|-damage|p2a: Tornadus|9/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Tornadus|0 fnt|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1655847017
|switch|p2a: Heatran|Heatran, M|52/100 par
|-damage|p2a: Heatran|39/100 par|[from] Stealth Rock
|turn|51
|
|t:|1655847024
|switch|p1a: Clefable|Clefable, F|97/100 brn
|cant|p2a: Heatran|par
|
|upkeep
|turn|52
|
|t:|1655847043
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|77/100 brn
|
|upkeep
|turn|53
|l| RealMadridOfficial
|
|t:|1655847049
|move|p1a: Clefable|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|32/100 par
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|26/100 brn
|
|upkeep
|turn|54
|
|t:|1655847056
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|76/100 brn
|move|p2a: Heatran|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-fieldend|move: Electric Terrain
|upkeep
|j| RealMadridOfficial
|
|t:|1655847059
|switch|p1a: Dragonite|Dragonite, F|100/100
|turn|55
|
|t:|1655847070
|switch|p2a: Vanilluxe|Vanilluxe, M|47/100 par
|-damage|p2a: Vanilluxe|22/100 par|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|94/100|[from] Hail
|upkeep
|turn|56
|
|t:|1655847078
|move|p1a: Dragonite|Earthquake|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|0 fnt
|faint|p2a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|88/100|[from] Hail
|upkeep
|
|t:|1655847080
|switch|p2a: Arctozolt|Arctozolt|100/100
|turn|57
|
|t:|1655847085
|move|p2a: Arctozolt|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|Hail|[upkeep]
|upkeep
|j| darkxt
|
|t:|1655847087
|switch|p1a: Ferrothorn|Ferrothorn, M|73/100
|-damage|p1a: Ferrothorn|67/100|[from] Stealth Rock
|turn|58
|inactive|Senzumii has 120 seconds left.
|
|t:|1655847138
|switch|p2a: Heatran|Heatran, M|32/100 par
|-damage|p2a: Heatran|19/100 par|[from] Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferrothorn|61/100|[from] Hail
|upkeep
|
|t:|1655847147
|switch|p2a: Arctozolt|Arctozolt|100/100
|turn|59
|j| HaloKappa
|l| HaloKappa
|inactive|Senzumii has 90 seconds left.
|
|t:|1655847180
|move|p2a: Arctozolt|Blizzard|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|30/100
|move|p1a: Ferrothorn|Body Press|p2a: Arctozolt
|-supereffective|p2a: Arctozolt
|-damage|p2a: Arctozolt|29/100
|
|-weather|none
|upkeep
|turn|60
|c|☆Senzumii|gg
|-message|TheonReekGreyjoy forfeited.
|
|win|Senzumii
|raw|Senzumii's rating: 1697 &rarr; <strong>1722</strong><br />(+25 for winning)
|raw|TheonReekGreyjoy's rating: 1781 &rarr; <strong>1756</strong><br />(-25 for losing)
|l|☆TheonReekGreyjoy
