|j|☆d18l
|j|☆Ferrothornail草钢甲
|t:|1663471875
|gametype|singles
|player|p1|d18l|backpacker|1754
|player|p2|Ferrothornail草钢甲|2|1783
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Victini|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Rotom-Wash|
|poke|p1|Ferrothorn, F|
|poke|p2|Hatterene, F|
|poke|p2|Porygon2|
|poke|p2|Cresselia, F|
|poke|p2|Marowak-Alola, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Melmetal|
|teampreview
|
|t:|1663471888
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|t:|1663471894
|move|p1a: Victini|V-create|p2a: Hatterene
|-damage|p2a: Hatterene|17/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|2
|
|t:|1663471898
|move|p2a: Hatterene|Healing Wish|p2a: Hatterene
|faint|p2a: Hatterene
|move|p1a: Victini|V-create|p2: Hatterene|[notarget]
|-fail|p1a: Victini
|
|upkeep
|
|t:|1663471907
|switch|p2a: Marowak|Marowak-Alola, M|100/100
|turn|3
|
|t:|1663471921
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Marowak|Swords Dance|p2a: Marowak
|-boost|p2a: Marowak|atk|2
|
|upkeep
|turn|4
|
|t:|1663471943
|move|p2a: Marowak|Poltergeist|p1a: Tornadus
|-activate|p1a: Tornadus|move: Poltergeist|Assault Vest
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|
|t:|1663471945
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Marowak|atk|1
|turn|5
|j| Alexlch
|
|t:|1663471948
|move|p2a: Marowak|Flare Blitz|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1663471955
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|6
|
|t:|1663471967
|move|p1a: Rotom|Hydro Pump|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep
|
|t:|1663471971
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|7
|
|t:|1663471979
|move|p1a: Rotom|Volt Switch|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|84/100
|j| Rovecraetove
|
|t:|1663471981
|switch|p1a: Victini|Victini|100/100|[from]move: Volt Switch
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|8
|
|t:|1663471985
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Victini|Taunt|p2a: Crawdaunt
|-start|p2a: Crawdaunt|move: Taunt
|
|upkeep
|turn|9
|
|t:|1663471988
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Crawdaunt|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100
|-damage|p2a: Crawdaunt|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Crawdaunt|71/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|61/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1663471995
|move|p1a: Ferrothorn|Body Press|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|t:|1663471999
|switch|p2a: Melmetal|Melmetal|100/100
|turn|11
|j| Mel0nL0rd
|
|t:|1663472015
|move|p1a: Ferrothorn|Body Press|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|67/100
|move|p2a: Melmetal|Superpower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|-damage|p2a: Melmetal|55/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1663472022
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|12
|
|t:|1663472033
|switch|p2a: Cresselia|Cresselia, F|100/100
|move|p1a: Tapu Koko|Volt Switch|p2a: Cresselia
|-damage|p2a: Cresselia|64/100
|
|t:|1663472035
|switch|p1a: Victini|Victini|100/100|[from]move: Volt Switch
|
|upkeep
|turn|13
|
|t:|1663472041
|move|p1a: Victini|Taunt|p2a: Cresselia
|-start|p2a: Cresselia|move: Taunt
|-enditem|p2a: Cresselia|Mental Herb
|-end|p2a: Cresselia|move: Taunt
|move|p2a: Cresselia|Trick Room|p2a: Cresselia
|-fieldstart|move: Trick Room|[of] p2a: Cresselia
|
|upkeep
|turn|14
|
|t:|1663472049
|move|p2a: Cresselia|Lunar Dance|p2a: Cresselia
|faint|p2a: Cresselia
|move|p1a: Victini|V-create|p2: Cresselia|[notarget]
|-fail|p1a: Victini
|
|upkeep
|
|t:|1663472052
|switch|p2a: Melmetal|Melmetal|55/100
|-heal|p2a: Melmetal|100/100|[from] move: Healing Wish
|-heal|p2a: Melmetal|100/100|[from] move: Lunar Dance
|turn|15
|c| Rovecraetove|..
|
|t:|1663472073
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|13/100
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|-hitcount|p1: Tapu Koko|2
|
|upkeep
|
|t:|1663472076
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|16
|
|t:|1663472083
|move|p2a: Melmetal|Double Iron Bash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|87/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|72/100
|-hitcount|p1a: Rotom|2
|move|p1a: Rotom|Will-O-Wisp|p2a: Melmetal
|-status|p2a: Melmetal|brn
|
|-heal|p1a: Rotom|78/100|[from] item: Leftovers
|-damage|p2a: Melmetal|94/100 brn|[from] brn
|-fieldend|move: Electric Terrain
|upkeep
|turn|17
|-message|Ferrothornail草钢甲 forfeited.
|
|win|d18l
|raw|d18l's rating: 1754 &rarr; <strong>1776</strong><br />(+22 for winning)
|raw|Ferrothornail草钢甲's rating: 1783 &rarr; <strong>1761</strong><br />(-22 for losing)
|l| Rovecraetove
|l| Alexlch
|l| Mel0nL0rd
||Ladder isn't responding, score probably updated but might not have (Request timeout).
