|j|☆SheepxSue
|j|☆drop a baby
|t:|1663639468
|gametype|singles
|player|p1|SheepxSue|cynthia-gen4|1515
|player|p2|drop a baby|chase|1530
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Buzzwole|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, F|
|poke|p1|Blacephalon|
|poke|p1|Cradily, M|
|poke|p1|Volcanion|
|poke|p2|Zeraora|
|poke|p2|Volcanion|
|poke|p2|Landorus-Therian, M|
|poke|p2|Volcarona, F|
|poke|p2|Blacephalon|
|poke|p2|Moltres-Galar|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SheepxSue)
|
|t:|1663639473
|start
|switch|p1a: Cradily|Cradily, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Cradily|atk|1
|turn|1
|
|t:|1663639479
|move|p2a: Landorus|Earthquake|p1a: Cradily
|-damage|p1a: Cradily|49/100
|move|p1a: Cradily|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-heal|p1a: Cradily|55/100|[from] item: Leftovers
|-damage|p2a: Landorus|95/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1663639484
|switch|p1a: Buzzwole|Buzzwole|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Buzzwole
|-sidestart|p1: SheepxSue|move: Stealth Rock
|
|-damage|p2a: Landorus|83/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1663639489
|move|p2a: Landorus|Explosion|p1a: Buzzwole
|-enditem|p2a: Landorus|Normal Gem|[from] gem
|-damage|p1a: Buzzwole|38/100
|faint|p2a: Landorus
|move|p1a: Buzzwole|Ice Punch|p2: Landorus|[notarget]
|-fail|p1a: Buzzwole
|
|upkeep
|
|t:|1663639497
|switch|p2a: Volcanion|Volcanion|100/100
|turn|4
|
|t:|1663639501
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|switch|p2a: Blacephalon|Blacephalon|100/100
|
|-heal|p1a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1663639505
|move|p2a: Blacephalon|Trick|p1a: Blissey
|-activate|p2a: Blacephalon|move: Trick|[of] p1a: Blissey
|-item|p1a: Blissey|Choice Scarf|[from] move: Trick
|-item|p2a: Blacephalon|Leftovers|[from] move: Trick
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1663639511
|switch|p1a: Cradily|Cradily, M|55/100|[from]move: Teleport
|-damage|p1a: Cradily|42/100|[from] Stealth Rock
|
|-heal|p1a: Cradily|48/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1663639513
|move|p2a: Blacephalon|Mind Blown|p1a: Cradily
|-damage|p1a: Cradily|0 fnt
|-damage|p2a: Blacephalon|50/100|[from] mindblown
|faint|p1a: Cradily
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|-heal|p2a: Blacephalon|56/100|[from] item: Leftovers
|upkeep
|
|t:|1663639517
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|7
|
|t:|1663639520
|switch|p2a: Moltres|Moltres-Galar|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Moltres
|-damage|p2a: Moltres|65/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Moltres
|-damage|p2a: Moltres|31/100
|-ability|p2a: Moltres|Berserk|boost
|-boost|p2a: Moltres|spa|1
|-damage|p1a: Dragapult|78/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1663639529
|move|p1a: Dragapult|Dragon Darts|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|-damage|p1a: Dragapult|69/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663639537
|switch|p2a: Volcanion|Volcanion|100/100
|turn|9
|
|t:|1663639540
|switch|p1a: Blissey|Blissey, F|94/100
|-damage|p1a: Blissey|82/100|[from] Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: Blissey
|-damage|p1a: Blissey|61/100
|-status|p1a: Blissey|brn
|
|-damage|p1a: Blissey|55/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1663639545
|switch|p2a: Blacephalon|Blacephalon|56/100
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1663639548
|-curestatus|p1a: Blissey|brn|[from] ability: Natural Cure
|switch|p1a: Dragapult|Dragapult, F|69/100|[from]move: Teleport
|-damage|p1a: Dragapult|56/100|[from] Stealth Rock
|
|-heal|p2a: Blacephalon|62/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1663639552
|move|p1a: Dragapult|Dragon Darts|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|-damage|p1a: Dragapult|47/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663639554
|switch|p2a: Volcanion|Volcanion|100/100
|turn|12
|
|t:|1663639561
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Volcanion|Steam Eruption|p1a: Volcanion
|-immune|p1a: Volcanion|[from] ability: Water Absorb
|
|upkeep
|turn|13
|
|t:|1663639565
|move|p1a: Volcanion|Defog|p2a: Volcanion
|-unboost|p2a: Volcanion|evasion|1
|-sideend|p1: SheepxSue|Stealth Rock|[from] move: Defog|[of] p1a: Volcanion
|move|p2a: Volcanion|Sludge Bomb|p1a: Volcanion
|-damage|p1a: Volcanion|61/100
|
|upkeep
|turn|14
|
|t:|1663639572
|move|p1a: Volcanion|Earth Power|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|32/100
|move|p2a: Volcanion|Sludge Bomb|p1a: Volcanion
|-damage|p1a: Volcanion|23/100
|
|upkeep
|turn|15
|
|t:|1663639580
|move|p1a: Volcanion|Flamethrower|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|20/100
|move|p2a: Volcanion|Sludge Bomb|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|
|upkeep
|
|t:|1663639582
|switch|p1a: Dragapult|Dragapult, F|47/100
|turn|16
|
|t:|1663639585
|move|p1a: Dragapult|Dragon Darts|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|-damage|p1a: Dragapult|37/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663639587
|switch|p2a: Zeraora|Zeraora|100/100
|turn|17
|
|t:|1663639594
|switch|p1a: Blissey|Blissey, F|55/100
|move|p2a: Zeraora|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|15/100
|-enditem|p1a: Blissey|Choice Scarf|[from] move: Knock Off|[of] p2a: Zeraora
|
|upkeep
|turn|18
|
|t:|1663639598
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|move|p1a: Blissey|Teleport|p1a: Blissey
|
|t:|1663639600
|switch|p1a: Buzzwole|Buzzwole|38/100|[from]move: Teleport
|
|upkeep
|turn|19
|
|t:|1663639604
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|88/100
|-singleturn|p1a: Buzzwole|move: Roost
|
|upkeep
|turn|20
|
|t:|1663639610
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|
|upkeep
|turn|21
|
|t:|1663639615
|move|p2a: Zeraora|Plasma Fists|p1a: Buzzwole
|-damage|p1a: Buzzwole|48/100
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|-damage|p2a: Zeraora|84/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|move|p1a: Buzzwole|Bulk Up|p1a: Buzzwole
|-boost|p1a: Buzzwole|atk|1
|-boost|p1a: Buzzwole|def|1
|
|-heal|p2a: Zeraora|90/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1663639623
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|move|p1a: Buzzwole|Drain Punch|p2a: Zeraora
|-damage|p2a: Zeraora|59/100
|-heal|p1a: Buzzwole|60/100|[from] drain|[of] p2a: Zeraora
|
|-heal|p2a: Zeraora|65/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1663639629
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|100/100
|-singleturn|p1a: Buzzwole|move: Roost
|
|upkeep
|turn|24
|
|t:|1663639636
|switch|p1a: Blissey|Blissey, F|15/100
|move|p2a: Volcarona|Fire Blast|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|-damage|p2a: Volcarona|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1663639639
|switch|p1a: Dragapult|Dragapult, F|37/100
|turn|25
|
|t:|1663639645
|move|p1a: Dragapult|Dragon Darts|p2a: Volcarona
|-damage|p2a: Volcarona|40/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1a: Dragapult|27/100|[from] item: Life Orb
|
|upkeep
|-message|drop a baby forfeited.
|
|win|SheepxSue
|raw|SheepxSue's rating: 1515 &rarr; <strong>1536</strong><br />(+21 for winning)
|raw|drop a baby's rating: 1530 &rarr; <strong>1509</strong><br />(-21 for losing)
|l|☆drop a baby
