|j|☆HOF69
|j|☆JoeyOwesMeMoney
|player|p1|HOF69|red|1830
|player|p2|JoeyOwesMeMoney|170|1789
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|html|<div class="broadcast-blue"><strong>OU is currently suspecting Dracovish! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3664521/">suspect thread</a>.</strong></div>
|clearpoke
|poke|p1|Bisharp, M|
|poke|p1|Zeraora|
|poke|p1|Togekiss, M|
|poke|p1|Hatterene, F|
|poke|p1|Mew|
|poke|p1|Crawdaunt, M|
|poke|p2|Toxapex, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, M|
|poke|p2|Tyranitar, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| GlobalWarmingDoom
|j| tapu moxo
|j| Eepsilon
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|move|p2a: Seismitoad|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|61/100
|-enditem|p1a: Mew|Focus Sash|[from] move: Knock Off|[of] p2a: Seismitoad
|
|upkeep
|turn|2
|j| myjava
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|
|upkeep
|turn|3
|
|move|p1a: Mew|Psychic|p2a: Clefable
|-damage|p2a: Clefable|66/100
|move|p2a: Clefable|Moonblast|p1a: Mew
|-damage|p1a: Mew|31/100
|
|-heal|p2a: Clefable|72/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|78/100|[from] item: Leftovers
|upkeep
|turn|5
|j| HeavenStar
|
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|65/100
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|51/100
|-heal|p1a: Hatterene|92/100|[from] drain|[of] p2a: Clefable
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Hatterene|98/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Arnaud senju vgc
|j| as fast as you can
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Hatterene|Psyshock|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|9/100
|move|p2a: Toxapex|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|81/100
|-enditem|p1a: Hatterene|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|15/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Hatterene|Draining Kiss|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-heal|p1a: Hatterene|94/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Hatterene|81/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hatterene|Mystical Fire|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|95/100
|-unboost|p2a: Tyranitar|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|75/100|[from] Sandstorm
|upkeep
|turn|10
|l| Eepsilon
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Tyranitar|Stone Edge|p1a: Crawdaunt
|-crit|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|8/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|2/100|[from] Sandstorm
|upkeep
|turn|11
|j| xxxsaaawxxx
|
|switch|p2a: Ferrothorn|Ferrothorn, M|92/100
|move|p1a: Crawdaunt|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100
|-damage|p1a: Crawdaunt|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|32/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mew|Mew|31/100
|turn|12
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94/100|[from] Sandstorm
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-weather|none
|upkeep
|turn|14
|
|move|p1a: Bisharp|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|34/100
|-damage|p1a: Bisharp|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-enditem|p2a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p1a: Bisharp
|move|p2a: Corviknight|Body Press|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|j| Elderly egg
|
|switch|p1a: Zeraora|Zeraora|100/100
|turn|15
|
|move|p1a: Zeraora|Plasma Fists|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|16
|l| tapu moxo
|
|move|p1a: Zeraora|Plasma Fists|p2a: Clefable
|-damage|p2a: Clefable|62/100
|-fieldactivate|move: Ion Deluge
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Zeraora|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|56/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Zeraora
|move|p2a: Clefable|Moonblast|p1a: Zeraora
|-damage|p1a: Zeraora|53/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|18
|j| OUTZ don2
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|19
|
|switch|p2a: Toxapex|Toxapex, F|49/100
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|21/100
|
|-heal|p2a: Toxapex|85/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|cant|p2a: Toxapex|flinch
|
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|39/100
|move|p2a: Toxapex|Knock Off|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|92/100
|-enditem|p1a: Togekiss|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|45/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|switch|p2a: Tyranitar|Tyranitar, F|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Togekiss|Air Slash|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|86/100|[from] Sandstorm
|upkeep
|turn|23
|
|switch|p1a: Mew|Mew|31/100
|move|p2a: Tyranitar|Stone Edge|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Zeraora|Zeraora|53/100
|turn|24
|
|switch|p2a: Ferrothorn|Ferrothorn, M|32/100
|move|p1a: Zeraora|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|-damage|p1a: Zeraora|41/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zeraora|35/100|[from] Sandstorm
|upkeep
|j| jefo
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|25
|j| sadKEK Sadge
|
|switch|p1a: Hatterene|Hatterene, F|75/100
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|41/100
|-unboost|p1a: Hatterene|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94/100|[from] Sandstorm
|-damage|p1a: Hatterene|35/100|[from] Sandstorm
|upkeep
|turn|26
|
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|68/100
|-heal|p1a: Hatterene|28/100|[from] drain|[of] p2a: Clefable
|
|-weather|none
|upkeep
|turn|27
|
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|86/100
|turn|28
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable|[miss]
|-miss|p1a: Togekiss|p2a: Clefable
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|29
|j| Eepsilon
|
|switch|p2a: Toxapex|Toxapex, F|78/100
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|47/100
|
|-heal|p2a: Toxapex|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|30
|
|switch|p1a: Zeraora|Zeraora|35/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Zeraora
|-sidestart|p1: HOF69|move: Toxic Spikes
|
|upkeep
|turn|31
|
|move|p1a: Zeraora|Plasma Fists|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|-fieldactivate|move: Ion Deluge
|move|p2a: Toxapex|Scald|p1a: Zeraora
|-damage|p1a: Zeraora|10/100
|
|-heal|p2a: Toxapex|44/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Zeraora|Plasma Fists|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|upkeep
|turn|33
|
|switch|p2a: Toxapex|Toxapex, F|77/100
|move|p1a: Zeraora|Grass Knot|p2a: Toxapex
|-damage|p2a: Toxapex|69/100
|
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|move|p1a: Zeraora|Plasma Fists|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|11/100
|-fieldactivate|move: Ion Deluge
|move|p2a: Toxapex|Scald|p1a: Zeraora
|-damage|p1a: Zeraora|0 fnt
|faint|p1a: Zeraora
|
|-heal|p2a: Toxapex|17/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|86/100
|turn|35
|
|switch|p2a: Tyranitar|Tyranitar, F|90/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Togekiss|Air Slash|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|80/100|[from] Sandstorm
|upkeep
|turn|36
|j| sugarhigh
|
|move|p1a: Togekiss|Air Slash|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|80/100
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|73/100|[from] Sandstorm
|upkeep
|turn|37
|l| Arnaud senju vgc
|
|move|p1a: Togekiss|Air Slash|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|75/100
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|67/100|[from] Sandstorm
|upkeep
|turn|38
|
|move|p1a: Togekiss|Air Slash|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|70/100
|move|p2a: Tyranitar|Stone Edge|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|JoeyOwesMeMoney
|raw|HOF69's rating: 1830 &rarr; <strong>1806</strong><br />(-24 for losing)
|raw|JoeyOwesMeMoney's rating: 1762 &rarr; <strong>1786</strong><br />(+24 for winning)
|l|☆HOF69
|l| sugarhigh
