|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt92pf'.</div>
|j|☆mimilimi ♫☯
|j|☆LT92PF Pais
|t:|1660248019
|gametype|singles
|player|p1|mimilimi ♫☯|juggler|1781
|player|p2|LT92PF Pais|#wcop2022italy|1787
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Blacephalon|
|poke|p1|Dragapult, F|
|poke|p1|Clefable, M|
|poke|p1|Heatran, F|
|poke|p1|Rotom-Wash|
|poke|p1|Landorus-Therian, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Ditto|
|poke|p2|Gastrodon-East, M|
|poke|p2|Melmetal|
|teampreview
|c|☆mimilimi ♫☯|Gl
|c|☆LT92PF Pais|gl
|
|t:|1660248055
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gastrodon|atk|1
|turn|1
|
|t:|1660248067
|move|p1a: Landorus|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|move|p2a: Gastrodon|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-damage|p1a: Landorus|94/100 tox|[from] psn
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1660248079
|move|p1a: Landorus|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|77/100 tox
|-damage|p1a: Landorus|78/100 tox|[from] item: Rocky Helmet|[of] p2a: Gastrodon
|
|t:|1660248084
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1660248092
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1660248098
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: Teleport
|
|upkeep
|turn|4
|j| Diamond_Apa
|
|t:|1660248107
|switch|p2a: Gastrodon|Gastrodon-East, M|88/100 tox
|move|p1a: Rotom|Will-O-Wisp||[still]
|-fail|p1a: Rotom
|
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|5
|l| Diamond_Apa
|j| paolode99
|
|t:|1660248128
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1660248133
|move|p2a: Tyranitar|Stealth Rock|p1a: Clefable
|-sidestart|p1: mimilimi ♫☯|move: Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|60/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|t:|1660248137
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Clefable|Moonblast|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|87/100
|-unboost|p2a: Melmetal|spa|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Melmetal|93/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1660248146
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Melmetal|Toxic|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Melmetal|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1660248154
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Melmetal|Double Iron Bash|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|75/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|67/100
|-hitcount|p1a: Rotom|2
|
|-weather|none
|-heal|p1a: Rotom|73/100|[from] item: Leftovers
|-heal|p2a: Melmetal|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1660248170
|switch|p2a: Gastrodon|Gastrodon-East, M|82/100 tox
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p1a: Rotom|79/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1660248180
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1660248183
|move|p1a: Heatran|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: LT92PF Pais|move: Stealth Rock
|move|p2a: Gastrodon|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|26/100
|-unboost|p1a: Heatran|spd|1
|
|-heal|p1a: Heatran|32/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|70/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1660248191
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|
|-heal|p2a: Melmetal|100/100|[from] item: Leftovers
|upkeep
|turn|14
|j| Amphinobi 94
|
|t:|1660248196
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Dragapult|U-turn|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|upkeep
|turn|15
|
|t:|1660248201
|move|p1a: Dragapult|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|95/100
|
|t:|1660248205
|switch|p1a: Heatran|Heatran, F|32/100|[from]move: U-turn
|-damage|p1a: Heatran|20/100|[from] Stealth Rock
|move|p2a: Melmetal|Toxic|p1a: Heatran
|-immune|p1a: Heatran
|
|-heal|p1a: Heatran|26/100|[from] item: Leftovers
|-heal|p2a: Melmetal|100/100|[from] item: Leftovers
|upkeep
|turn|16
|j| Truthankamon
|
|t:|1660248212
|move|p1a: Heatran|Magma Storm|p2a: Melmetal
|-supereffective|p2a: Melmetal
|-damage|p2a: Melmetal|25/100
|-activate|p2a: Melmetal|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Melmetal|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Melmetal|31/100|[from] item: Leftovers
|-end|p2a: Melmetal|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|
|t:|1660248217
|switch|p1a: Blacephalon|Blacephalon|100/100
|-damage|p1a: Blacephalon|76/100|[from] Stealth Rock
|turn|17
|l| Amphinobi 94
|
|t:|1660248219
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Blacephalon|Shadow Ball|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|-heal|p1a: Blacephalon|82/100|[from] item: Leftovers
|-heal|p2a: Melmetal|37/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1660248230
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Blacephalon|Shadow Ball|p2a: Tornadus
|-damage|p2a: Tornadus|53/100
|
|-heal|p1a: Blacephalon|88/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1660248235
|move|p2a: Tornadus|Knock Off|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|1/100
|-enditem|p1a: Blacephalon|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Blacephalon|Encore|p2a: Tornadus
|-start|p2a: Tornadus|Encore
|
|upkeep
|turn|20
|
|t:|1660248243
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Tornadus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93/100
|-enditem|p1a: Clefable|Sticky Barb|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|21
|
|t:|1660248246
|switch|p2a: Melmetal|Melmetal|37/100
|-damage|p2a: Melmetal|31/100|[from] Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1660248249
|switch|p1a: Dragapult|Dragapult, F|88/100|[from]move: Teleport
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|
|-heal|p2a: Melmetal|37/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1660248251
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|-heal|p2a: Melmetal|43/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1660248262
|switch|p2a: Tyranitar|Tyranitar, M|60/100
|-damage|p2a: Tyranitar|48/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|30/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|70/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1660248271
|switch|p1a: Blacephalon|Blacephalon|1/100
|-damage|p1a: Blacephalon|0 fnt|[from] Stealth Rock
|faint|p1a: Blacephalon
|move|p2a: Tyranitar|Stone Edge|p1: Blacephalon|[notarget]
|-fail|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1660248282
|switch|p1a: Landorus|Landorus-Therian, M|78/100 tox
|-damage|p1a: Landorus|66/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|turn|25
|
|t:|1660248285
|switch|p2a: Tornadus|Tornadus-Therian, M|86/100
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|74/100
|
|t:|1660248288
|switch|p1a: Rotom|Rotom-Wash|79/100|[from]move: U-turn
|-damage|p1a: Rotom|67/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|68/100|[from] Sandstorm
|-damage|p1a: Rotom|61/100|[from] Sandstorm
|-heal|p1a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1660248294
|move|p2a: Tornadus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|50/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Rotom|Pain Split|p2a: Tornadus
|-sethp|p2a: Tornadus|55/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|65/100|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|49/100|[from] Sandstorm
|-damage|p1a: Rotom|59/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1660248297
|switch|p2a: Gastrodon|Gastrodon-East, M|70/100 tox
|-damage|p2a: Gastrodon|64/100 tox|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-weather|none
|-damage|p2a: Gastrodon|58/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1660248300
|switch|p1a: Clefable|Clefable, M|93/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1660248303
|switch|p2a: Melmetal|Melmetal|43/100
|-damage|p2a: Melmetal|37/100|[from] Stealth Rock
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1660248306
|switch|p1a: Dragapult|Dragapult, F|70/100|[from]move: Teleport
|-damage|p1a: Dragapult|58/100|[from] Stealth Rock
|
|-heal|p2a: Melmetal|43/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1660248308
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|-heal|p2a: Melmetal|50/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1660248323
|switch|p2a: Tyranitar|Tyranitar, M|30/100
|-damage|p2a: Tyranitar|17/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|52/100|[from] Sandstorm
|upkeep
|
|t:|1660248325
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-item|p2a: Excadrill|Air Balloon
|turn|32
|
|t:|1660248331
|switch|p1a: Rotom|Rotom-Wash|59/100
|-damage|p1a: Rotom|46/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|32/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: LT92PF Pais|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|26/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1660248346
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Rotom|Pain Split|p2a: Excadrill
|-sethp|p2a: Excadrill|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|71/100|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|65/100|[from] Sandstorm
|upkeep
|turn|34
|
|t:|1660248354
|move|p2a: Excadrill|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|48/100
|move|p1a: Rotom|Hydro Pump|p2a: Excadrill|[miss]
|-miss|p1a: Rotom|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|42/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1660248363
|move|p2a: Excadrill|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/100
|move|p1a: Rotom|Hydro Pump|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-enditem|p2a: Excadrill|Air Balloon
|faint|p2a: Excadrill
|
|-weather|none
|upkeep
|
|t:|1660248374
|switch|p2a: Tornadus|Tornadus-Therian, M|82/100
|turn|36
|j| irgendwasmitmeeem
|j| AndreyVGC
|
|t:|1660248396
|move|p2a: Tornadus|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|cant|p1a: Rotom|move: Taunt|Pain Split
|
|upkeep
|turn|37
|
|t:|1660248403
|move|p2a: Tornadus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|15/100
|move|p1a: Rotom|Volt Switch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|30/100
|
|t:|1660248406
|switch|p1a: Dragapult|Dragapult, F|52/100|[from]move: Volt Switch
|-damage|p1a: Dragapult|39/100|[from] Stealth Rock
|
|upkeep
|turn|38
|
|t:|1660248413
|switch|p2a: Gastrodon|Gastrodon-East, M|88/100 tox
|move|p1a: Dragapult|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|43/100 tox
|
|-damage|p2a: Gastrodon|37/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1660248419
|move|p1a: Dragapult|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|t:|1660248424
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|turn|40
|
|t:|1660248428
|switch|p1a: Rotom|Rotom-Wash|15/100
|-damage|p1a: Rotom|2/100|[from] Stealth Rock
|move|p2a: Ditto|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1660248436
|switch|p1a: Clefable|Clefable, M|93/100
|turn|41
|
|t:|1660248442
|switch|p2a: Melmetal|Melmetal|50/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1660248444
|switch|p1a: Dragapult|Dragapult, F|39/100|[from]move: Teleport
|-damage|p1a: Dragapult|27/100|[from] Stealth Rock
|
|-heal|p2a: Melmetal|56/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1660248446
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|-heal|p2a: Melmetal|62/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1660248451
|move|p1a: Dragapult|Shadow Ball|p2a: Melmetal
|-damage|p2a: Melmetal|19/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-hitcount|p1: Dragapult|1
|
|-heal|p2a: Melmetal|25/100|[from] item: Leftovers
|upkeep
|j| animekingreal
|c|☆mimilimi ♫☯|Ah
|c|☆mimilimi ♫☯|gg
|l| animekingreal
|c|☆LT92PF Pais|gg
|
|t:|1660248464
|switch|p1a: Landorus|Landorus-Therian, M|66/100 tox
|-damage|p1a: Landorus|53/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Melmetal|atk|1
|turn|44
|
|t:|1660248467
|move|p2a: Melmetal|Protect|p2a: Melmetal
|-singleturn|p2a: Melmetal|Protect
|move|p1a: Landorus|U-turn|p2a: Melmetal
|-activate|p2a: Melmetal|move: Protect
|
|-heal|p1a: Landorus|59/100 tox|[from] item: Leftovers
|-heal|p2a: Melmetal|31/100|[from] item: Leftovers
|-damage|p1a: Landorus|53/100 tox|[from] psn
|upkeep
|turn|45
|-message|mimilimi ♫☯ forfeited.
|
|win|LT92PF Pais
|raw|mimilimi ♫☯'s rating: 1781 &rarr; <strong>1761</strong><br />(-20 for losing)
|raw|LT92PF Pais's rating: 1787 &rarr; <strong>1807</strong><br />(+20 for winning)
|l|☆mimilimi ♫☯
|l|☆LT92PF Pais
|l| Truthankamon
||Ladder isn't responding, score probably updated but might not have (Request timeout).
