|j|☆QiYu5
|j|☆Down$hift
|t:|1664584307
|gametype|singles
|player|p1|QiYu5|drayden|1768
|player|p2|Down$hift|teamrocket|1676
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowbro, F|
|poke|p1|Clefable, F|
|poke|p1|Volcarona, M|
|poke|p1|Slowking-Galar, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Hippowdon, F|
|poke|p2|Regigigas|
|poke|p2|Weezing-Galar, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Dragapult, F|
|poke|p2|Slowbro, F|
|poke|p2|Tapu Lele|
|teampreview
|c|☆Down$hift|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by QiYu5)
|inactive|Down$hift has 120 seconds left.
|
|t:|1664584361
|start
|switch|p1a: 窗外的麻雀在电线杆上啵嘴|Mandibuzz, F|100/100
|switch|p2a: Canned Calamari|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Canned Calamari
|turn|1
|
|t:|1664584385
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|100/100
|move|p2a: Canned Calamari|Psyshock|p1a: 打架不忘戴头盔
|-damage|p1a: 打架不忘戴头盔|1/100
|
|upkeep
|turn|2
|
|t:|1664584395
|switch|p2a: LandOUrus-T|Landorus-Therian, M|100/100
|-ability|p2a: LandOUrus-T|Intimidate|boost
|-unboost|p1a: 打架不忘戴头盔|atk|1
|switch|p1a: 钓鱼不忘戴头盔|Slowbro, F|100/100
|
|upkeep
|turn|3
|
|t:|1664584398
|move|p2a: LandOUrus-T|Stealth Rock|p1a: 钓鱼不忘戴头盔
|-sidestart|p1: QiYu5|move: Stealth Rock
|move|p1a: 钓鱼不忘戴头盔|Scald|p2a: LandOUrus-T
|-supereffective|p2a: LandOUrus-T
|-damage|p2a: LandOUrus-T|40/100
|
|-heal|p2a: LandOUrus-T|46/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1664584402
|move|p2a: LandOUrus-T|U-turn|p1a: 钓鱼不忘戴头盔
|-supereffective|p1a: 钓鱼不忘戴头盔
|-damage|p1a: 钓鱼不忘戴头盔|71/100
|-damage|p2a: LandOUrus-T|30/100|[from] item: Rocky Helmet|[of] p1a: 钓鱼不忘戴头盔
|
|t:|1664584406
|switch|p2a: Canned Calamari|Tapu Lele|100/100|[from]move: U-turn
|move|p1a: 钓鱼不忘戴头盔|Teleport|p1a: 钓鱼不忘戴头盔
|
|t:|1664584414
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|34/100|[from]move: Teleport
|-damage|p1a: 打架不忘戴头盔|22/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1664584420
|switch|p1a: 钓鱼不忘戴头盔|Slowbro, F|100/100
|-damage|p1a: 钓鱼不忘戴头盔|88/100|[from] Stealth Rock
|move|p2a: Canned Calamari|Moonblast|p1a: 钓鱼不忘戴头盔
|-damage|p1a: 钓鱼不忘戴头盔|17/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1664584430
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|55/100
|-damage|p1a: 打架不忘戴头盔|42/100|[from] Stealth Rock
|move|p2a: Canned Calamari|Moonblast|p1a: 打架不忘戴头盔
|-resisted|p1a: 打架不忘戴头盔
|-crit|p1a: 打架不忘戴头盔
|-damage|p1a: 打架不忘戴头盔|16/100
|
|upkeep
|turn|7
|
|t:|1664584434
|switch|p1a: 我的心脏脉搏为你跳动为你狂|Volcarona, M|100/100
|move|p2a: Canned Calamari|Moonblast|p1a: 我的心脏脉搏为你跳动为你狂
|-resisted|p1a: 我的心脏脉搏为你跳动为你狂
|-crit|p1a: 我的心脏脉搏为你跳动为你狂
|-damage|p1a: 我的心脏脉搏为你跳动为你狂|43/100
|
|upkeep
|turn|8
|
|t:|1664584441
|switch|p2a: Dreepy Airlines|Dragapult, F|100/100
|move|p1a: 我的心脏脉搏为你跳动为你狂|Roost|p1a: 我的心脏脉搏为你跳动为你狂
|-heal|p1a: 我的心脏脉搏为你跳动为你狂|93/100
|-singleturn|p1a: 我的心脏脉搏为你跳动为你狂|move: Roost
|
|upkeep
|turn|9
|
|t:|1664584444
|move|p2a: Dreepy Airlines|Thunder Wave|p1a: 我的心脏脉搏为你跳动为你狂
|-status|p1a: 我的心脏脉搏为你跳动为你狂|par
|cant|p1a: 我的心脏脉搏为你跳动为你狂|par
|
|upkeep
|turn|10
|
|t:|1664584448
|switch|p1a: 窗外的麻雀在电线杆上啵嘴|Mandibuzz, F|100/100
|move|p2a: Dreepy Airlines|Dragon Darts|p1a: 窗外的麻雀在电线杆上啵嘴
|-damage|p1a: 窗外的麻雀在电线杆上啵嘴|90/100
|-anim|p2a: Dreepy Airlines|Dragon Darts|p1a: 窗外的麻雀在电线杆上啵嘴
|-damage|p1a: 窗外的麻雀在电线杆上啵嘴|79/100
|
|upkeep
|turn|11
|
|t:|1664584451
|move|p2a: Dreepy Airlines|Thunder Wave|p1a: 窗外的麻雀在电线杆上啵嘴
|-status|p1a: 窗外的麻雀在电线杆上啵嘴|par
|move|p1a: 窗外的麻雀在电线杆上啵嘴|Knock Off|p2a: Dreepy Airlines
|-supereffective|p2a: Dreepy Airlines
|-damage|p2a: Dreepy Airlines|32/100
|-enditem|p2a: Dreepy Airlines|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: 窗外的麻雀在电线杆上啵嘴
|
|upkeep
|turn|12
|
|t:|1664584454
|move|p2a: Dreepy Airlines|U-turn|p1a: 窗外的麻雀在电线杆上啵嘴
|-damage|p1a: 窗外的麻雀在电线杆上啵嘴|68/100 par
|
|t:|1664584456
|switch|p2a: ur slow|Slowbro, F|100/100|[from]move: U-turn
|cant|p1a: 窗外的麻雀在电线杆上啵嘴|par
|
|upkeep
|turn|13
|
|t:|1664584459
|move|p1a: 窗外的麻雀在电线杆上啵嘴|Knock Off|p2a: ur slow
|-supereffective|p2a: ur slow
|-damage|p2a: ur slow|65/100
|-enditem|p2a: ur slow|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: 窗外的麻雀在电线杆上啵嘴
|move|p2a: ur slow|Teleport|p2a: ur slow
|
|t:|1664584461
|switch|p2a: Canned Calamari|Tapu Lele|100/100|[from]move: Teleport
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Canned Calamari
|
|upkeep
|turn|14
|
|t:|1664584469
|switch|p1a: 我的心脏脉搏为你跳动为你狂|Volcarona, M|93/100 par
|move|p2a: Canned Calamari|Moonblast|p1a: 我的心脏脉搏为你跳动为你狂
|-resisted|p1a: 我的心脏脉搏为你跳动为你狂
|-damage|p1a: 我的心脏脉搏为你跳动为你狂|59/100 par
|
|upkeep
|turn|15
|
|t:|1664584472
|move|p2a: Canned Calamari|Moonblast|p1a: 我的心脏脉搏为你跳动为你狂
|-resisted|p1a: 我的心脏脉搏为你跳动为你狂
|-damage|p1a: 我的心脏脉搏为你跳动为你狂|24/100 par
|-unboost|p1a: 我的心脏脉搏为你跳动为你狂|spa|1
|cant|p1a: 我的心脏脉搏为你跳动为你狂|par
|
|upkeep
|turn|16
|
|t:|1664584476
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|49/100
|-damage|p1a: 打架不忘戴头盔|37/100|[from] Stealth Rock
|move|p2a: Canned Calamari|Moonblast|p1a: 打架不忘戴头盔
|-resisted|p1a: 打架不忘戴头盔
|-damage|p1a: 打架不忘戴头盔|18/100
|
|upkeep
|turn|17
|
|t:|1664584486
|switch|p1a: 我的心脏脉搏为你跳动为你狂|Volcarona, M|24/100 par
|move|p2a: Canned Calamari|Moonblast|p1a: 我的心脏脉搏为你跳动为你狂
|-resisted|p1a: 我的心脏脉搏为你跳动为你狂
|-damage|p1a: 我的心脏脉搏为你跳动为你狂|0 fnt
|faint|p1a: 我的心脏脉搏为你跳动为你狂
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1664584488
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|51/100
|-damage|p1a: 打架不忘戴头盔|38/100|[from] Stealth Rock
|turn|18
|
|t:|1664584492
|switch|p2a: BIacephaIon|Regigigas, shiny|100/100
|-start|p2a: BIacephaIon|ability: Slow Start
|move|p1a: 打架不忘戴头盔|Ice Beam|p2a: BIacephaIon
|-damage|p2a: BIacephaIon|87/100
|
|-heal|p2a: BIacephaIon|93/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1664584497
|switch|p1a: 窗外的麻雀在电线杆上啵嘴|Mandibuzz, F|68/100 par
|move|p2a: BIacephaIon|Knock Off|p1a: 窗外的麻雀在电线杆上啵嘴
|-resisted|p1a: 窗外的麻雀在电线杆上啵嘴
|-damage|p1a: 窗外的麻雀在电线杆上啵嘴|63/100 par
|-enditem|p1a: 窗外的麻雀在电线杆上啵嘴|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: BIacephaIon
|
|-heal|p2a: BIacephaIon|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1664584501
|-end|p2a: BIacephaIon|Slow Start|[silent]
|switch|p2a: ur slow|Slowbro, F|99/100
|move|p1a: 窗外的麻雀在电线杆上啵嘴|Defog|p2a: ur slow
|-unboost|p2a: ur slow|evasion|1
|-sideend|p1: QiYu5|Stealth Rock|[from] move: Defog|[of] p1a: 窗外的麻雀在电线杆上啵嘴
|
|upkeep
|turn|21
|
|t:|1664584504
|switch|p1a: 钓鱼不忘戴头盔|Slowbro, F|50/100
|move|p2a: ur slow|Teleport|p2a: ur slow
|
|t:|1664584507
|switch|p2a: Canned Calamari|Tapu Lele|100/100|[from]move: Teleport
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Canned Calamari
|
|upkeep
|turn|22
|
|t:|1664584525
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|72/100
|move|p2a: Canned Calamari|Moonblast|p1a: 打架不忘戴头盔
|-resisted|p1a: 打架不忘戴头盔
|-crit|p1a: 打架不忘戴头盔
|-damage|p1a: 打架不忘戴头盔|42/100
|-unboost|p1a: 打架不忘戴头盔|spa|1
|
|upkeep
|turn|23
|
|t:|1664584536
|switch|p2a: LandOUrus-T|Landorus-Therian, M|30/100
|-ability|p2a: LandOUrus-T|Intimidate|boost
|-unboost|p1a: 打架不忘戴头盔|atk|1
|move|p1a: 打架不忘戴头盔|Sludge Bomb|p2a: LandOUrus-T
|-resisted|p2a: LandOUrus-T
|-damage|p2a: LandOUrus-T|16/100
|-status|p2a: LandOUrus-T|psn
|
|-heal|p2a: LandOUrus-T|22/100 psn|[from] item: Leftovers
|-damage|p2a: LandOUrus-T|9/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1664584547
|switch|p1a: 窗外的麻雀在电线杆上啵嘴|Mandibuzz, F|63/100 par
|move|p2a: LandOUrus-T|Stealth Rock|p1a: 窗外的麻雀在电线杆上啵嘴
|-sidestart|p1: QiYu5|move: Stealth Rock
|
|-heal|p2a: LandOUrus-T|15/100 psn|[from] item: Leftovers
|-damage|p2a: LandOUrus-T|3/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1664584552
|move|p2a: LandOUrus-T|U-turn|p1a: 窗外的麻雀在电线杆上啵嘴
|-crit|p1a: 窗外的麻雀在电线杆上啵嘴
|-damage|p1a: 窗外的麻雀在电线杆上啵嘴|44/100 par
|
|t:|1664584554
|switch|p2a: Canned Calamari|Tapu Lele|100/100|[from]move: U-turn
|cant|p1a: 窗外的麻雀在电线杆上啵嘴|par
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|26
|c|☆QiYu5|hax noob
|c|☆Down$hift|gg :)
|inactive|QiYu5 has 120 seconds left.
|
|t:|1664584589
|switch|p1a: 钓鱼不忘戴头盔|Slowbro, F|84/100
|-damage|p1a: 钓鱼不忘戴头盔|71/100|[from] Stealth Rock
|move|p2a: Canned Calamari|Moonblast|p1a: 钓鱼不忘戴头盔
|-damage|p1a: 钓鱼不忘戴头盔|0 fnt
|faint|p1a: 钓鱼不忘戴头盔
|
|upkeep
|inactive|QiYu5 has 120 seconds left.
|
|t:|1664584597
|switch|p1a: 天空它下着沙 也在笑我太傻|Hippowdon, F|100/100
|-damage|p1a: 天空它下着沙 也在笑我太傻|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: 天空它下着沙 也在笑我太傻
|turn|27
|
|t:|1664584601
|move|p2a: Canned Calamari|Moonblast|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|35/100
|-unboost|p1a: 天空它下着沙 也在笑我太傻|spa|1
|move|p1a: 天空它下着沙 也在笑我太傻|Earthquake|p2a: Canned Calamari
|-crit|p2a: Canned Calamari
|-damage|p2a: Canned Calamari|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Canned Calamari|14/100|[from] Sandstorm
|-heal|p1a: 天空它下着沙 也在笑我太傻|41/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1664584604
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|76/100
|-damage|p1a: 打架不忘戴头盔|63/100|[from] Stealth Rock
|move|p2a: Canned Calamari|Moonblast|p1a: 打架不忘戴头盔
|-resisted|p1a: 打架不忘戴头盔
|-damage|p1a: 打架不忘戴头盔|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Canned Calamari|8/100|[from] Sandstorm
|-damage|p1a: 打架不忘戴头盔|38/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1664584609
|switch|p2a: BIacephaIon|Regigigas, shiny|99/100
|-start|p2a: BIacephaIon|ability: Slow Start
|switch|p1a: 天空它下着沙 也在笑我太傻|Hippowdon, F|41/100
|-damage|p1a: 天空它下着沙 也在笑我太傻|35/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: BIacephaIon|93/100|[from] Sandstorm
|-heal|p1a: 天空它下着沙 也在笑我太傻|41/100|[from] item: Leftovers
|-heal|p2a: BIacephaIon|99/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1664584615
|move|p1a: 天空它下着沙 也在笑我太傻|Slack Off|p1a: 天空它下着沙 也在笑我太傻
|-heal|p1a: 天空它下着沙 也在笑我太傻|91/100
|move|p2a: BIacephaIon|Knock Off|p1a: 天空它下着沙 也在笑我太傻
|-crit|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|74/100
|-enditem|p1a: 天空它下着沙 也在笑我太傻|Leftovers|[from] move: Knock Off|[of] p2a: BIacephaIon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: BIacephaIon|93/100|[from] Sandstorm
|-heal|p2a: BIacephaIon|99/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1664584620
|move|p1a: 天空它下着沙 也在笑我太傻|Stealth Rock|p2a: BIacephaIon
|-sidestart|p2: Down$hift|move: Stealth Rock
|move|p2a: BIacephaIon|Power-Up Punch|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|69/100
|-boost|p2a: BIacephaIon|atk|1
|
|-weather|none
|-heal|p2a: BIacephaIon|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1664584622
|move|p1a: 天空它下着沙 也在笑我太傻|Toxic|p2a: BIacephaIon
|-status|p2a: BIacephaIon|tox
|move|p2a: BIacephaIon|Power-Up Punch|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|62/100
|-boost|p2a: BIacephaIon|atk|1
|
|-damage|p2a: BIacephaIon|94/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1664584626
|move|p1a: 天空它下着沙 也在笑我太傻|Slack Off|p1a: 天空它下着沙 也在笑我太傻
|-heal|p1a: 天空它下着沙 也在笑我太傻|100/100
|move|p2a: BIacephaIon|Power-Up Punch|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|91/100
|-boost|p2a: BIacephaIon|atk|1
|
|-heal|p2a: BIacephaIon|100/100 tox|[from] item: Leftovers
|-damage|p2a: BIacephaIon|88/100 tox|[from] psn
|-end|p2a: BIacephaIon|Slow Start
|upkeep
|turn|34
|
|t:|1664584629
|move|p2a: BIacephaIon|Body Slam|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|21/100
|-status|p1a: 天空它下着沙 也在笑我太傻|par
|move|p1a: 天空它下着沙 也在笑我太傻|Slack Off|p1a: 天空它下着沙 也在笑我太傻
|-heal|p1a: 天空它下着沙 也在笑我太傻|71/100 par
|
|-heal|p2a: BIacephaIon|94/100 tox|[from] item: Leftovers
|-damage|p2a: BIacephaIon|76/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1664584631
|move|p2a: BIacephaIon|Body Slam|p1a: 天空它下着沙 也在笑我太傻
|-damage|p1a: 天空它下着沙 也在笑我太傻|0 fnt
|faint|p1a: 天空它下着沙 也在笑我太傻
|
|-heal|p2a: BIacephaIon|82/100 tox|[from] item: Leftovers
|-damage|p2a: BIacephaIon|58/100 tox|[from] psn
|upkeep
|
|t:|1664584645
|switch|p1a: 月爆不疼不要钱|Clefable, F|100/100
|turn|36
|
|t:|1664584649
|move|p2a: BIacephaIon|Body Slam|p1a: 月爆不疼不要钱
|-damage|p1a: 月爆不疼不要钱|65/100
|-status|p1a: 月爆不疼不要钱|par
|move|p1a: 月爆不疼不要钱|Soft-Boiled|p1a: 月爆不疼不要钱
|-heal|p1a: 月爆不疼不要钱|100/100 par
|
|-heal|p2a: BIacephaIon|64/100 tox|[from] item: Leftovers
|-damage|p2a: BIacephaIon|33/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1664584653
|move|p2a: BIacephaIon|Rest|p2a: BIacephaIon
|-status|p2a: BIacephaIon|slp|[from] move: Rest
|-heal|p2a: BIacephaIon|100/100 slp|[silent]
|move|p1a: 月爆不疼不要钱|Aromatherapy|p1a: 月爆不疼不要钱
|-activate|p1a: 月爆不疼不要钱|move: Aromatherapy
|-curestatus|p1a: 月爆不疼不要钱|par|[msg]
|-curestatus|p1: 窗外的麻雀在电线杆上啵嘴|par|[msg]
|
|upkeep
|turn|38
|
|t:|1664584660
|-end|p2a: BIacephaIon|Slow Start|[silent]
|switch|p2a: Dimmadome|Weezing-Galar, F|100/100
|-damage|p2a: Dimmadome|88/100|[from] Stealth Rock
|move|p1a: 月爆不疼不要钱|Calm Mind|p1a: 月爆不疼不要钱
|-boost|p1a: 月爆不疼不要钱|spa|1
|-boost|p1a: 月爆不疼不要钱|spd|1
|
|upkeep
|turn|39
|
|t:|1664584665
|switch|p1a: 打架不忘戴头盔|Slowking-Galar, M|72/100
|-damage|p1a: 打架不忘戴头盔|59/100|[from] Stealth Rock
|move|p2a: Dimmadome|Defog|p1a: 打架不忘戴头盔
|-unboost|p1a: 打架不忘戴头盔|evasion|1
|-sideend|p1: QiYu5|Stealth Rock|[from] move: Defog|[of] p2a: Dimmadome
|-sideend|p2: Down$hift|Stealth Rock|[from] move: Defog|[of] p2a: Dimmadome
|
|upkeep
|turn|40
|
|t:|1664584669
|move|p2a: Dimmadome|Will-O-Wisp|p1a: 打架不忘戴头盔
|-status|p1a: 打架不忘戴头盔|brn
|move|p1a: 打架不忘戴头盔|Future Sight|p2a: Dimmadome
|-start|p1a: 打架不忘戴头盔|move: Future Sight
|
|-damage|p1a: 打架不忘戴头盔|53/100 brn|[from] brn
|upkeep
|turn|41
|inactive|QiYu5 has 120 seconds left.
|-message|QiYu5 forfeited.
|
|win|Down$hift
|raw|QiYu5's rating: 1746 &rarr; <strong>1722</strong><br />(-24 for losing)
|raw|Down$hift's rating: 1676 &rarr; <strong>1700</strong><br />(+24 for winning)
|l|☆QiYu5
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l|☆Down$hift
|j|☆Down$hift
|player|p2|Down$hift|teamrocket
