|j|☆LECH24
|j|☆Libaa
|t:|1652083895
|gametype|singles
|player|p1|LECH24|169|1768
|player|p2|Libaa|bianca-pwt|1693
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Heatran, F|
|poke|p1|Rillaboom, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Fini|
|poke|p1|Zapdos-Galar|
|poke|p1|Gengar, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Slowbro, M|
|poke|p2|Blacephalon|
|poke|p2|Gastrodon, F|
|poke|p2|Kommo-o, M|
|poke|p2|Tapu Koko|
|teampreview
|
|t:|1652083912
|start
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1652083920
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|move|p2a: Kommo-o|Dragon Tail|p1a: Zapdos
|-damage|p1a: Zapdos|74/100
|drag|p1a: Gengar|Gengar, F|100/100
|
|upkeep
|turn|2
|
|t:|1652083926
|move|p1a: Gengar|Sludge Wave|p2a: Kommo-o
|-damage|p2a: Kommo-o|57/100
|move|p2a: Kommo-o|Dragon Tail|p1a: Gengar
|-damage|p1a: Gengar|56/100
|drag|p1a: Rillaboom|Rillaboom, F|100/100
|
|-heal|p2a: Kommo-o|63/100|[from] Grassy Terrain
|-heal|p2a: Kommo-o|70/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1652083930
|move|p2a: Kommo-o|Protect|p2a: Kommo-o
|-singleturn|p2a: Kommo-o|Protect
|move|p1a: Rillaboom|Knock Off|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Protect
|
|-heal|p2a: Kommo-o|76/100|[from] Grassy Terrain
|-heal|p2a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1652083938
|move|p1a: Rillaboom|Knock Off|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|67/100
|-enditem|p2a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p1a: Rillaboom
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|move|p2a: Kommo-o|Toxic|p1a: Rillaboom
|-status|p1a: Rillaboom|tox
|
|-heal|p1a: Rillaboom|97/100 tox|[from] Grassy Terrain
|-heal|p2a: Kommo-o|74/100|[from] Grassy Terrain
|-damage|p1a: Rillaboom|91/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1652083943
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Kommo-o|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: LECH24|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1652083948
|move|p2a: Kommo-o|Protect|p2a: Kommo-o
|-singleturn|p2a: Kommo-o|Protect
|move|p1a: Tapu Fini|Moonblast|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Protect
|
|upkeep
|turn|7
|
|t:|1652083952
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Tapu Fini|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|79/100
|
|-heal|p2a: Gastrodon|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1652083959
|move|p1a: Tapu Fini|Whirlpool|p2a: Gastrodon|[miss]
|-miss|p1a: Tapu Fini|p2a: Gastrodon
|move|p2a: Gastrodon|Earth Power|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|79/100
|-unboost|p1a: Tapu Fini|spd|1
|
|-heal|p1a: Tapu Fini|85/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|91/100|[from] item: Leftovers
|upkeep
|turn|9
|j| Ernzzf
|
|t:|1652083966
|switch|p1a: Rillaboom|Rillaboom, F|91/100 tox
|-damage|p1a: Rillaboom|78/100 tox|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|
|-damage|p1a: Rillaboom|72/100 tox|[from] psn
|upkeep
|turn|10
|j| amln
|
|t:|1652083970
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Tapu Koko|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|84/100
|
|t:|1652083984
|switch|p2a: Gastrodon|Gastrodon, F|91/100|[from]move: U-turn
|
|-heal|p1a: Heatran|91/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|98/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1652083994
|switch|p1a: Tapu Fini|Tapu Fini|85/100
|-damage|p1a: Tapu Fini|72/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Gastrodon|Scald|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|57/100
|
|-heal|p1a: Tapu Fini|64/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1652084000
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Tapu Fini|Moonblast|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|59/100
|-unboost|p2a: Tapu Koko|spa|1
|
|-heal|p1a: Tapu Fini|70/100|[from] item: Leftovers
|upkeep
|turn|13
|l| Ernzzf
|
|t:|1652084006
|move|p2a: Tapu Koko|Roost|p2a: Tapu Koko
|-heal|p2a: Tapu Koko|100/100
|-singleturn|p2a: Tapu Koko|move: Roost
|move|p1a: Tapu Fini|Moonblast|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|63/100
|-unboost|p2a: Tapu Koko|spa|1
|
|-heal|p1a: Tapu Fini|76/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1652084011
|move|p2a: Tapu Koko|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|70/100
|
|t:|1652084016
|switch|p2a: Blacephalon|Blacephalon|100/100|[from]move: U-turn
|move|p1a: Tapu Fini|Moonblast|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|75/100
|
|-heal|p1a: Tapu Fini|76/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1652084021
|move|p2a: Blacephalon|Shadow Ball|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|21/100
|move|p1a: Tapu Fini|Scald|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|-heal|p1a: Tapu Fini|27/100|[from] item: Leftovers
|upkeep
|
|t:|1652084029
|switch|p2a: Tapu Koko|Tapu Koko|63/100
|turn|16
|
|t:|1652084032
|move|p2a: Tapu Koko|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1652084035
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Koko|atk|1
|turn|17
|
|t:|1652084065
|move|p2a: Tapu Koko|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|82/100
|
|t:|1652084068
|switch|p2a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|move|p1a: Landorus|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|74/100
|
|-heal|p1a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1652084080
|switch|p1a: Zapdos|Zapdos-Galar|74/100
|-damage|p1a: Zapdos|62/100|[from] Stealth Rock
|move|p2a: Slowbro|Future Sight|p1a: Zapdos
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|19
|
|t:|1652084089
|move|p1a: Zapdos|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|21/100
|-damage|p1a: Zapdos|45/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-damage|p1a: Zapdos|24/100|[from] Recoil
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|71/100
|
|upkeep
|turn|20
|
|t:|1652084094
|switch|p1a: Heatran|Heatran, F|91/100
|-damage|p1a: Heatran|78/100|[from] Stealth Rock
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|-end|p1a: Heatran|move: Future Sight
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|63/100
|-heal|p1a: Heatran|69/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1652084097
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: Libaa|move: Stealth Rock
|
|-heal|p1a: Heatran|76/100|[from] item: Leftovers
|upkeep
|turn|22
|j| G-Cis91
|
|t:|1652084124
|switch|p1a: Zapdos|Zapdos-Galar|24/100
|-damage|p1a: Zapdos|12/100|[from] Stealth Rock
|move|p2a: Gastrodon|Earth Power|p1a: Zapdos
|-immune|p1a: Zapdos
|
|upkeep
|turn|23
|
|t:|1652084133
|switch|p2a: Slowbro|Slowbro, M|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|62/100
|-unboost|p1a: Zapdos|def|1
|-unboost|p1a: Zapdos|spd|1
|-damage|p1a: Zapdos|0 fnt|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1652084136
|switch|p1a: Rillaboom|Rillaboom, F|72/100 tox
|-damage|p1a: Rillaboom|60/100 tox|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|24
|
|t:|1652084142
|switch|p2a: Kommo-o|Kommo-o, M|74/100
|-damage|p2a: Kommo-o|67/100|[from] Stealth Rock
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|66/100 tox|[from] Grassy Terrain
|-heal|p2a: Kommo-o|74/100|[from] Grassy Terrain
|-damage|p1a: Rillaboom|60/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1652084148
|move|p1a: Rillaboom|Superpower|p2a: Kommo-o
|-damage|p2a: Kommo-o|8/100
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1a: Rillaboom|def|1
|-damage|p1a: Rillaboom|50/100 tox|[from] item: Life Orb
|move|p2a: Kommo-o|Dragon Tail|p1a: Rillaboom
|-damage|p1a: Rillaboom|12/100 tox
|drag|p1a: Heatran|Heatran, F|76/100
|-damage|p1a: Heatran|63/100|[from] Stealth Rock
|
|-heal|p1a: Heatran|69/100|[from] Grassy Terrain
|-heal|p1a: Heatran|76/100|[from] item: Leftovers
|-heal|p2a: Kommo-o|15/100|[from] Grassy Terrain
|upkeep
|turn|26
|
|t:|1652084158
|switch|p1a: Gengar|Gengar, F|56/100
|-damage|p1a: Gengar|44/100|[from] Stealth Rock
|move|p2a: Kommo-o|Dragon Tail|p1a: Gengar
|-damage|p1a: Gengar|1/100
|drag|p1a: Landorus|Landorus-Therian, M|89/100
|-damage|p1a: Landorus|76/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kommo-o|atk|1
|
|-heal|p1a: Landorus|82/100|[from] item: Leftovers
|-heal|p2a: Kommo-o|21/100|[from] Grassy Terrain
|upkeep
|turn|27
|
|t:|1652084164
|move|p1a: Landorus|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|6/100
|move|p2a: Kommo-o|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-heal|p1a: Landorus|89/100 tox|[from] item: Leftovers
|-heal|p2a: Kommo-o|12/100|[from] Grassy Terrain
|-damage|p1a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1652084167
|move|p2a: Kommo-o|Protect|p2a: Kommo-o
|-singleturn|p2a: Kommo-o|Protect
|move|p1a: Landorus|Earthquake|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Protect
|
|-heal|p1a: Landorus|89/100 tox|[from] item: Leftovers
|-heal|p2a: Kommo-o|19/100|[from] Grassy Terrain
|-damage|p1a: Landorus|76/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|29
|c|☆Libaa|The tank
|-message|LECH24 forfeited.
|
|win|Libaa
|raw|LECH24's rating: 1768 &rarr; <strong>1744</strong><br />(-24 for losing)
|raw|Libaa's rating: 1693 &rarr; <strong>1717</strong><br />(+24 for winning)
|l|☆LECH24
