|j|☆A
|j|☆papagorks
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|player|p1|A|clemont|
|player|p2|papagorks|265|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Hatterene, F|
|poke|p1|Rotom-Heat|
|poke|p1|Seismitoad, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Zeraora|
|poke|p2|Cloyster, M|
|poke|p2|Toxapex, F|
|poke|p2|Zeraora|
|poke|p2|Linoone, F|
|poke|p2|Malamar, M|
|poke|p2|Machamp, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| MienshaoDaGoat
|j| CurseoftheForest
|j|‽stop luking idiots
|j| topazladdersdrunk
|n| Forresterr|curseoftheforest
|
|start
|switch|p1a: Choccy Milk|Rotom-Heat|100/100
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|1
|l| topazladdersdrunk
|
|move|p1a: Choccy Milk|Volt Switch|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|
|switch|p1a: clicker|Conkeldurr, F|100/100|[from]move: Volt Switch
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|-status|p1a: clicker|brn|[from] item: Flame Orb
|upkeep
|turn|2
|c|☆A|Forresterr long time
|
|move|p2a: Cloyster|Ice Shard|p1a: clicker
|-damage|p1a: clicker|66/100 brn
|move|p1a: clicker|Mach Punch|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-damage|p1a: clicker|59/100 brn|[from] brn
|upkeep
|c| Forresterr|yes sir yes sir
|c| Forresterr|indeed
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|3
|
|switch|p1a: Hello?|Hatterene, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Hello?
|move|p1a: Hello?|Toxic Spikes|p2a: Toxapex|[from]Magic Bounce
|-sidestart|p2: papagorks|move: Toxic Spikes
|
|upkeep
|turn|4
|
|move|p1a: Hello?|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|21/100
|move|p2a: Toxapex|Surf|p1a: Hello?
|-damage|p1a: Hello?|88/100
|
|-heal|p2a: Toxapex|27/100|[from] item: Black Sludge
|upkeep
|turn|5
|j| Claudio Paz
|
|switch|p2a: Malamar|Malamar, M|100/100
|-status|p2a: Malamar|psn
|move|p1a: Hello?|Psychic|p2a: Malamar
|-immune|p2a: Malamar
|
|-damage|p2a: Malamar|88/100 psn|[from] psn
|upkeep
|turn|6
|
|move|p2a: Malamar|Knock Off|p1a: Hello?
|-damage|p1a: Hello?|38/100
|-enditem|p1a: Hello?|Assault Vest|[from] move: Knock Off|[of] p2a: Malamar
|move|p1a: Hello?|Draining Kiss|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|33/100 psn
|-heal|p1a: Hello?|87/100|[from] drain|[of] p2a: Malamar
|-enditem|p2a: Malamar|Sitrus Berry|[eat]
|-heal|p2a: Malamar|58/100 psn|[from] item: Sitrus Berry
|
|-damage|p2a: Malamar|46/100 psn|[from] psn
|upkeep
|turn|7
|
|move|p2a: Malamar|Knock Off|p1a: Hello?
|-damage|p1a: Hello?|58/100
|move|p1a: Hello?|Psychic|p2a: Malamar
|-immune|p2a: Malamar
|
|-damage|p2a: Malamar|34/100 psn|[from] psn
|upkeep
|turn|8
|l| Claudio Paz
|
|move|p2a: Malamar|Superpower|p1a: Hello?
|-resisted|p1a: Hello?
|-damage|p1a: Hello?|48/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Hello?|Draining Kiss|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|-heal|p1a: Hello?|77/100|[from] drain|[of] p2a: Malamar
|faint|p2a: Malamar
|
|upkeep
|inactive|papagorks has 120 seconds left.
|
|switch|p2a: Linoone|Linoone, F|100/100
|-status|p2a: Linoone|psn
|turn|9
|
|move|p2a: Linoone|Belly Drum|p2a: Linoone
|-damage|p2a: Linoone|50/100 psn
|-setboost|p2a: Linoone|atk|6|[from] move: Belly Drum
|-enditem|p2a: Linoone|Sitrus Berry|[eat]
|-heal|p2a: Linoone|75/100 psn|[from] item: Sitrus Berry
|move|p1a: Hello?|Psychic|p2a: Linoone
|-damage|p2a: Linoone|0 fnt
|faint|p2a: Linoone
|
|upkeep
|inactive|papagorks has 120 seconds left.
|
|switch|p2a: Zeraora|Zeraora|100/100
|-status|p2a: Zeraora|psn
|turn|10
|inactive|papagorks has 120 seconds left.
|
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|move|p1a: Hello?|Psychic|p2a: Zeraora
|-damage|p2a: Zeraora|44/100 psn
|
|-damage|p2a: Zeraora|31/100 psn|[from] psn
|upkeep
|turn|11
|
|switch|p1a: im in love w the|Seismitoad, F|100/100
|move|p2a: Zeraora|Plasma Fists|p1a: im in love w the
|-immune|p1a: im in love w the
|
|-damage|p2a: Zeraora|19/100 psn|[from] psn
|upkeep
|turn|12
|
|move|p2a: Zeraora|Play Rough|p1a: im in love w the
|-crit|p1a: im in love w the
|-damage|p1a: im in love w the|56/100
|move|p1a: im in love w the|Stealth Rock|p2a: Zeraora
|-sidestart|p2: papagorks|move: Stealth Rock
|
|-heal|p1a: im in love w the|62/100|[from] item: Leftovers
|-damage|p2a: Zeraora|7/100 psn|[from] psn
|upkeep
|turn|13
|
|switch|p1a: Choccy Milk|Rotom-Heat|100/100
|move|p2a: Zeraora|Play Rough|p1a: Choccy Milk
|-resisted|p1a: Choccy Milk
|-damage|p1a: Choccy Milk|79/100
|
|-heal|p1a: Choccy Milk|85/100|[from] item: Leftovers
|-damage|p2a: Zeraora|0 fnt|[from] psn
|faint|p2a: Zeraora
|upkeep
|inactive|papagorks has 120 seconds left.
|
|switch|p2a: Machamp|Machamp, M|100/100
|-damage|p2a: Machamp|94/100|[from] Stealth Rock
|-status|p2a: Machamp|psn
|turn|14
|
|move|p1a: Choccy Milk|Protect|p1a: Choccy Milk
|-singleturn|p1a: Choccy Milk|Protect
|move|p2a: Machamp|Dynamic Punch|p1a: Choccy Milk
|-activate|p1a: Choccy Milk|move: Protect
|
|-heal|p1a: Choccy Milk|91/100|[from] item: Leftovers
|-damage|p2a: Machamp|82/100 psn|[from] psn
|upkeep
|turn|15
|
|move|p1a: Choccy Milk|Volt Switch|p2a: Machamp
|-damage|p2a: Machamp|58/100 psn
|
|switch|p1a: Hello?|Hatterene, F|77/100|[from]move: Volt Switch
|move|p2a: Machamp|Dynamic Punch|p1a: Hello?
|-resisted|p1a: Hello?
|-damage|p1a: Hello?|61/100
|-start|p1a: Hello?|confusion
|
|-damage|p2a: Machamp|45/100 psn|[from] psn
|upkeep
|-enditem|p2a: Machamp|Sitrus Berry|[eat]
|-heal|p2a: Machamp|70/100 psn|[from] item: Sitrus Berry
|turn|16
|
|switch|p1a: CHADDEUS|Corviknight, M, shiny|100/100
|-ability|p1a: CHADDEUS|Pressure
|move|p2a: Machamp|Earthquake|p1a: CHADDEUS
|-immune|p1a: CHADDEUS
|
|-damage|p2a: Machamp|58/100 psn|[from] psn
|upkeep
|turn|17
|
|move|p1a: CHADDEUS|Brave Bird|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|-damage|p1a: CHADDEUS|82/100|[from] Recoil
|faint|p2a: Machamp
|
|-heal|p1a: CHADDEUS|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|60/100
|-damage|p2a: Toxapex|48/100|[from] Stealth Rock
|-sideend|p2: papagorks|move: Toxic Spikes|[of] p2a: Toxapex
|turn|18
|
|switch|p1a: Hello?|Hatterene, F|61/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|98/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|19
|c|☆A|gg
|
|move|p1a: Hello?|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|77/100
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|20
|c|☆papagorks|i have not been flogged this bad in quite a while
|c|☆papagorks|gg
|inactive|papagorks has 120 seconds left.
|
|move|p1a: Hello?|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|10/100
|move|p2a: Toxapex|Surf|p1a: Hello?
|-damage|p1a: Hello?|41/100
|
|-heal|p2a: Toxapex|16/100|[from] item: Black Sludge
|upkeep
|turn|21
|c|☆A|ah
|inactive|papagorks has 120 seconds left.
|
|move|p1a: Hello?|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|A
|l|☆papagorks
|l|☆A
