|j|☆blade murphy
|j|☆Makuryu
|t:|1656669094
|gametype|singles
|player|p1|blade murphy|olympia|1724
|player|p2|Makuryu|koga|1810
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Heatran, F|
|poke|p1|Weavile, F|
|poke|p1|Zapdos|
|poke|p1|Dragapult, F|
|poke|p1|Toxapex, F|
|poke|p1|Landorus-Therian, M|
|poke|p2|Nihilego|
|poke|p2|Zapdos-Galar|
|poke|p2|Kartana|
|poke|p2|Celesteela|
|poke|p2|Garchomp, M|
|poke|p2|Tapu Fini|
|teampreview
|
|t:|1656669105
|start
|switch|p1a: mad professor|Weavile, F, shiny|100/100
|switch|p2a: Garchomp|Garchomp, M|100/100
|-ability|p1a: mad professor|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Makuryu)
|
|t:|1656669125
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: mad professor|Icicle Crash|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|85/100
|
|-heal|p2a: Tapu Fini|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1656669136
|switch|p1a: slurp|Toxapex, F|100/100
|switch|p2a: Garchomp|Garchomp, M|100/100
|
|upkeep
|turn|3
|
|t:|1656669142
|switch|p1a: damo suzuki|Landorus-Therian, M, shiny|100/100
|-ability|p1a: damo suzuki|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Stealth Rock|p1a: damo suzuki
|-sidestart|p1: blade murphy|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1656669149
|move|p2a: Garchomp|Toxic|p1a: damo suzuki
|-status|p1a: damo suzuki|tox
|move|p1a: damo suzuki|Stealth Rock|p2a: Garchomp
|-sidestart|p2: Makuryu|move: Stealth Rock
|
|-damage|p1a: damo suzuki|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1656669155
|move|p2a: Garchomp|Fire Blast|p1a: damo suzuki
|-damage|p1a: damo suzuki|80/100 tox
|move|p1a: damo suzuki|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|58/100
|
|-heal|p1a: damo suzuki|86/100 tox|[from] item: Leftovers
|-damage|p1a: damo suzuki|74/100 tox|[from] psn
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1656669164
|move|p2a: Garchomp|Fire Blast|p1a: damo suzuki
|-damage|p1a: damo suzuki|60/100 tox
|move|p1a: damo suzuki|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|
|-heal|p1a: damo suzuki|66/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|51/100 tox|[from] psn
|-damage|p1a: damo suzuki|48/100 tox|[from] psn
|upkeep
|turn|7
|j| Noir Z
|
|t:|1656669173
|switch|p1a: slurp|Toxapex, F|100/100
|-damage|p1a: slurp|88/100|[from] Stealth Rock
|move|p2a: Garchomp|Fire Blast|p1a: slurp
|-resisted|p1a: slurp
|-damage|p1a: slurp|80/100
|
|-damage|p2a: Garchomp|39/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1656669186
|move|p2a: Garchomp|Earthquake|p1a: slurp
|-supereffective|p1a: slurp
|-damage|p1a: slurp|48/100
|move|p1a: slurp|Recover|p1a: slurp
|-heal|p1a: slurp|98/100
|
|-damage|p2a: Garchomp|20/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1656669205
|switch|p2a: Tapu Fini|Tapu Fini|91/100
|-damage|p2a: Tapu Fini|79/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: slurp|Toxic Spikes|p2a: Tapu Fini
|-sidestart|p2: Makuryu|move: Toxic Spikes
|
|-heal|p2a: Tapu Fini|85/100|[from] item: Leftovers
|upkeep
|turn|10
|l| Noir Z
|j| JJ09LIE
|
|t:|1656669213
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|move|p1a: slurp|Knock Off|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|80/100
|-enditem|p2a: Tapu Fini|Leftovers|[from] move: Knock Off|[of] p1a: slurp
|
|upkeep
|turn|11
|
|t:|1656669220
|move|p2a: Tapu Fini|Taunt|p1a: slurp
|-start|p1a: slurp|move: Taunt
|cant|p1a: slurp|move: Taunt|Haze
|
|upkeep
|turn|12
|
|t:|1656669224
|switch|p1a: camel orange|Heatran, F|100/100
|-damage|p1a: camel orange|88/100|[from] Stealth Rock
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|
|-heal|p1a: camel orange|94/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Offence King 777
|
|t:|1656669232
|move|p2a: Tapu Fini|Scald|p1a: camel orange
|-supereffective|p1a: camel orange
|-damage|p1a: camel orange|21/100
|move|p1a: camel orange|Magma Storm|p2a: Tapu Fini|[miss]
|-miss|p1a: camel orange|p2a: Tapu Fini
|
|-heal|p1a: camel orange|27/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|14
|
|t:|1656669240
|move|p2a: Tapu Fini|Scald|p1a: camel orange
|-supereffective|p1a: camel orange
|-damage|p1a: camel orange|0 fnt
|faint|p1a: camel orange
|
|upkeep
|
|t:|1656669246
|switch|p1a: dorian electra|Zapdos|100/100
|turn|15
|j| IanStone
|
|t:|1656669264
|move|p1a: dorian electra|Volt Switch|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|59/100
|
|t:|1656669267
|switch|p1a: slurp|Toxapex, F|100/100|[from]move: Volt Switch
|-damage|p1a: slurp|88/100|[from] Stealth Rock
|move|p2a: Tapu Fini|Scald|p1a: slurp
|-resisted|p1a: slurp
|-damage|p1a: slurp|67/100
|
|upkeep
|turn|16
|
|t:|1656669275
|move|p2a: Tapu Fini|Taunt|p1a: slurp
|-start|p1a: slurp|move: Taunt
|cant|p1a: slurp|move: Taunt|Haze
|
|upkeep
|turn|17
|
|t:|1656669279
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|move|p1a: slurp|Knock Off|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|55/100
|
|upkeep
|turn|18
|-message|blade murphy forfeited.
|
|win|Makuryu
|raw|blade murphy's rating: 1724 &rarr; <strong>1709</strong><br />(-15 for losing)
|raw|Makuryu's rating: 1810 &rarr; <strong>1825</strong><br />(+15 for winning)
|l|☆blade murphy
|l| JJ09LIE
|l|☆Makuryu
