|j|☆TwentyMyst
|j|☆Delibird Heart
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1667398039
|gametype|singles
|player|p1|TwentyMyst|pokemaniac|
|player|p2|Delibird Heart|guitarist-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Tapu Fini|
|poke|p1|Landorus-Therian, M|
|poke|p1|Dragonite, M|
|poke|p1|Volcarona, M|
|poke|p1|Mamoswine, F|
|poke|p2|Ninetales-Alola, M|
|poke|p2|Arctozolt|
|poke|p2|Blissey, F|
|poke|p2|Zapdos|
|poke|p2|Garchomp, F|
|poke|p2|Ferrothorn, F|
|teampreview
|inactive|Delibird Heart also wants the timer to be on.
|j| ASNUFSANGU
|
|t:|1667398048
|start
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|t:|1667398059
|move|p1a: Mamoswine|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Delibird Heart|move: Stealth Rock
|move|p2a: Ferrothorn|Gyro Ball|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-enditem|p1a: Mamoswine|Focus Sash
|-damage|p1a: Mamoswine|1/100
|
|upkeep
|turn|2
|
|t:|1667398064
|move|p1a: Mamoswine|Endeavor|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100
|-damage|p1a: Mamoswine|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Mamoswine
|move|p2a: Ferrothorn|Spikes|p1: Mamoswine
|-sidestart|p1: TwentyMyst|Spikes
|
|-heal|p2a: Ferrothorn|7/100|[from] item: Leftovers
|upkeep
|j| GengarAdept
|
|t:|1667398085
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|turn|3
|
|t:|1667398101
|move|p1a: Landorus|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Landorus|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|t:|1667398120
|switch|p1a: Volcarona|Volcarona, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1667398123
|switch|p2a: Blissey|Blissey, F|100/100
|turn|4
|
|t:|1667398133
|switch|p1a: Landorus|Landorus-Therian, M|88/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Blissey|atk|1
|move|p2a: Blissey|Seismic Toss|p1a: Landorus
|-damage|p1a: Landorus|62/100
|-damage|p2a: Blissey|84/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|
|upkeep
|turn|5
|
|t:|1667398140
|move|p1a: Landorus|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|59/100
|-enditem|p2a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|upkeep
|turn|6
|
|t:|1667398151
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Landorus|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|7
|
|t:|1667398155
|move|p1a: Landorus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|80/100
|-status|p1a: Landorus|par|[from] ability: Static|[of] p2a: Zapdos
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Zapdos|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p1: TwentyMyst|Spikes|[from] move: Defog|[of] p2a: Zapdos
|-sideend|p2: Delibird Heart|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|
|upkeep
|turn|8
|
|t:|1667398160
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|cant|p1a: Landorus|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Landorus|56/100 par|[from] Hail
|upkeep
|turn|9
|
|t:|1667398167
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Garchomp
|-sidestart|p2: Delibird Heart|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|94/100|[from] Hail
|-damage|p1a: Landorus|50/100 par|[from] Hail
|upkeep
|turn|10
|
|t:|1667398171
|move|p2a: Garchomp|Stealth Rock|p1a: Landorus
|-sidestart|p1: TwentyMyst|move: Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|61/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|55/100|[from] Hail
|-damage|p1a: Landorus|44/100 par|[from] Hail
|upkeep
|turn|11
|
|t:|1667398182
|switch|p2a: Zapdos|Zapdos|80/100
|-damage|p2a: Zapdos|55/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|39/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|33/100|[from] Hail
|-damage|p1a: Landorus|38/100 par|[from] Hail
|upkeep
|turn|12
|j|@SetsuStsna
|
|t:|1667398190
|move|p2a: Zapdos|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p1: TwentyMyst|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|-sideend|p2: Delibird Heart|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|move|p1a: Landorus|Stealth Rock|p2a: Zapdos
|-sidestart|p2: Delibird Heart|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|27/100|[from] Hail
|-damage|p1a: Landorus|32/100 par|[from] Hail
|upkeep
|turn|13
|
|t:|1667398197
|move|p2a: Zapdos|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p2: Delibird Heart|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|cant|p1a: Landorus|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|21/100|[from] Hail
|-damage|p1a: Landorus|26/100 par|[from] Hail
|upkeep
|turn|14
|
|t:|1667398199
|move|p2a: Zapdos|Heat Wave|p1a: Landorus
|-damage|p1a: Landorus|1/100 par
|move|p1a: Landorus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|6/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|0 fnt|[from] Hail
|-damage|p1a: Landorus|0 fnt|[from] Hail
|faint|p2a: Zapdos
|faint|p1a: Landorus
|upkeep
|
|t:|1667398215
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|switch|p2a: Blissey|Blissey, F|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|15
|
|t:|1667398222
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|move|p2a: Blissey|Toxic|p1a: Tapu Fini
|-activate|p1a: Tapu Fini|move: Misty Terrain
|
|-weather|none
|upkeep
|turn|16
|
|t:|1667398229
|move|p1a: Tapu Fini|Scald|p2a: Blissey
|-damage|p2a: Blissey|84/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1667398233
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100|[from]move: Teleport
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|94/100|[from] Hail
|-heal|p1a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1667398237
|switch|p2a: Blissey|Blissey, F|84/100
|move|p1a: Tapu Fini|Scald|p2a: Blissey
|-damage|p2a: Blissey|67/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|94/100|[from] Hail
|-damage|p2a: Blissey|61/100|[from] Hail
|-heal|p1a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1667398243
|move|p1a: Tapu Fini|Scald|p2a: Blissey
|-damage|p2a: Blissey|44/100
|move|p2a: Blissey|Teleport|p2a: Blissey
|
|t:|1667398245
|switch|p2a: Arctozolt|Arctozolt|100/100|[from]move: Teleport
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|94/100|[from] Hail
|-heal|p1a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1667398259
|switch|p1a: Volcarona|Volcarona, M|100/100
|move|p2a: Arctozolt|Bolt Beak|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2a: Arctozolt|91/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|
|t:|1667398273
|switch|p1a: Regieleki|Regieleki|100/100
|turn|20
|
|t:|1667398277
|move|p1a: Regieleki|Ancient Power|p2a: Arctozolt
|-supereffective|p2a: Arctozolt
|-damage|p2a: Arctozolt|37/100
|-boost|p1a: Regieleki|atk|1
|-boost|p1a: Regieleki|def|1
|-boost|p1a: Regieleki|spa|1
|-boost|p1a: Regieleki|spd|1
|-boost|p1a: Regieleki|spe|1
|move|p2a: Arctozolt|Icicle Crash|p1a: Regieleki
|-damage|p1a: Regieleki|37/100
|-damage|p2a: Arctozolt|27/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Regieleki|31/100|[from] Hail
|upkeep
|turn|21
|
|t:|1667398285
|switch|p2a: Garchomp|Garchomp, F|55/100
|move|p1a: Regieleki|Ancient Power|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|43/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Regieleki|25/100|[from] Hail
|-damage|p2a: Garchomp|37/100|[from] Hail
|upkeep
|turn|22
|
|t:|1667398300
|move|p1a: Regieleki|Ancient Power|p2a: Garchomp
|-resisted|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|19/100
|move|p2a: Garchomp|Stealth Rock|p1a: Regieleki
|-sidestart|p1: TwentyMyst|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Regieleki|19/100|[from] Hail
|-damage|p2a: Garchomp|12/100|[from] Hail
|upkeep
|turn|23
|
|t:|1667398308
|move|p1a: Regieleki|Ancient Power|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-boost|p1a: Regieleki|atk|1
|-boost|p1a: Regieleki|def|1
|-boost|p1a: Regieleki|spa|1
|-boost|p1a: Regieleki|spd|1
|-boost|p1a: Regieleki|spe|1
|faint|p2a: Garchomp
|
|-weather|none
|upkeep
|
|t:|1667398311
|switch|p2a: Blissey|Blissey, F|44/100
|turn|24
|
|t:|1667398315
|move|p1a: Regieleki|Rapid Spin|p2a: Blissey
|-damage|p2a: Blissey|27/100
|-boost|p1a: Regieleki|spe|1
|-sideend|p1: TwentyMyst|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Regieleki
|move|p2a: Blissey|Seismic Toss|p1a: Regieleki
|-damage|p1a: Regieleki|0 fnt
|faint|p1a: Regieleki
|
|upkeep
|
|t:|1667398321
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|25
|
|t:|1667398324
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|94/100|[from] Hail
|upkeep
|turn|26
|
|t:|1667398333
|move|p1a: Dragonite|Dual Wingbeat|p2a: Ninetales
|-damage|p2a: Ninetales|52/100
|-damage|p2a: Ninetales|11/100
|-hitcount|p2a: Ninetales|2
|move|p2a: Ninetales|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1667398337
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|27
|inactive|TwentyMyst has 120 seconds left.
|j| REAL TWIZZY SHIT
|
|t:|1667398389
|move|p2a: Ninetales|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|72/100
|-unboost|p1a: Tapu Fini|spa|1
|move|p1a: Tapu Fini|Iron Defense|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|def|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|66/100|[from] Hail
|-heal|p1a: Tapu Fini|72/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1667398395
|move|p2a: Ninetales|Encore|p1a: Tapu Fini
|-start|p1a: Tapu Fini|Encore
|move|p1a: Tapu Fini|Iron Defense|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|def|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|66/100|[from] Hail
|-heal|p1a: Tapu Fini|72/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1667398398
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|move|p1a: Tapu Fini|Iron Defense|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|def|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|66/100|[from] Hail
|-heal|p1a: Tapu Fini|72/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1667398400
|move|p2a: Ninetales|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|16/100
|-unboost|p1a: Tapu Fini|spa|1
|move|p1a: Tapu Fini|Iron Defense|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|def|0
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tapu Fini|10/100|[from] Hail
|-heal|p1a: Tapu Fini|16/100|[from] item: Leftovers
|-end|p1a: Tapu Fini|Encore
|upkeep
|turn|31
|
|t:|1667398404
|move|p2a: Ninetales|Moonblast|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|win|Delibird Heart
|n|☆TwentyMyst|twentymyst
|n|☆Delibird Heart|delibirdheart
|n| ASNUFSANGU|asnufsangu
|n| GengarAdept|gengaradept
|n| SetsuStsna|setsustsna
|n| REAL TWIZZY SHIT|realtwizzyshit
|l|☆TwentyMyst
|c|☆Delibird Heart|gg
|l|☆Delibird Heart
