|j|☆Davidvalder
|j|☆GuardArc
|t:|1605398936
|player|p1|Davidvalder|cynthia-gen4|
|player|p2|GuardArc|alder|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|clearpoke
|poke|p1|Spectrier|
|poke|p1|Toxapex, M|
|poke|p1|Heatran, M|
|poke|p1|Zapdos|
|poke|p1|Zygarde|
|poke|p1|Terrakion|
|poke|p2|Garchomp, M|
|poke|p2|Toxapex, F|
|poke|p2|Buzzwole|
|poke|p2|Blissey, F|
|poke|p2|Zapdos|
|poke|p2|Spectrier|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Yung Mus
|c|☆GuardArc|game 3 gl hf
|
|t:|1605399012
|start
|switch|p1a: Spectrier|Spectrier|100/100
|switch|p2a: Zapdos|Zapdos|100/100
|turn|1
|
|t:|1605399020
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Spectrier|Substitute|p1a: Spectrier
|-start|p1a: Spectrier|Substitute
|-damage|p1a: Spectrier|76/100
|
|-heal|p1a: Spectrier|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1605399029
|move|p1a: Spectrier|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|move|p2a: Blissey|Shadow Ball|p1a: Spectrier
|-supereffective|p1a: Spectrier
|-end|p1a: Spectrier|Substitute
|
|-heal|p1a: Spectrier|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1605399040
|move|p1a: Spectrier|Substitute|p1a: Spectrier
|-start|p1a: Spectrier|Substitute
|-damage|p1a: Spectrier|63/100
|move|p2a: Blissey|Shadow Ball|p1a: Spectrier
|-supereffective|p1a: Spectrier
|-crit|p1a: Spectrier
|-end|p1a: Spectrier|Substitute
|
|-heal|p1a: Spectrier|69/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1605399058
|move|p1a: Spectrier|Substitute|p1a: Spectrier
|-start|p1a: Spectrier|Substitute
|-damage|p1a: Spectrier|44/100
|move|p2a: Blissey|Shadow Ball|p1a: Spectrier
|-supereffective|p1a: Spectrier
|-end|p1a: Spectrier|Substitute
|
|-heal|p1a: Spectrier|50/100|[from] item: Leftovers
|-end|p2a: Blissey|move: Taunt
|upkeep
|turn|5
|
|t:|1605399069
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Blissey|Shadow Ball|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|87/100
|
|-heal|p1a: Heatran|93/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1605399097
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Heatran|Stealth Rock|p2a: Toxapex
|-sidestart|p2: GuardArc|move: Stealth Rock
|
|-heal|p1a: Heatran|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1605399111
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Davidvalder|move: Toxic Spikes
|
|upkeep
|turn|8
|
|t:|1605399122
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Davidvalder|move: Toxic Spikes
|move|p1a: Toxapex|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: GuardArc|move: Toxic Spikes
|
|upkeep
|turn|9
|
|t:|1605399136
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Toxapex|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-damage|p2a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1605399146
|move|p2a: Blissey|Stealth Rock|p1a: Toxapex
|-sidestart|p1: Davidvalder|move: Stealth Rock
|move|p1a: Toxapex|Toxic Spikes|p2a: Blissey
|-sidestart|p2: GuardArc|move: Toxic Spikes
|
|-damage|p2a: Blissey|82/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1605399157
|switch|p2a: Toxapex|Toxapex, F|100/100
|-sideend|p2: GuardArc|move: Toxic Spikes|[of] p2a: Toxapex
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|
|upkeep
|turn|12
|
|t:|1605399166
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Toxapex|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|84/100
|-status|p2a: Zapdos|brn
|
|-damage|p2a: Zapdos|78/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1605399179
|move|p2a: Zapdos|Volt Switch|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|
|t:|1605399231
|switch|p2a: Blissey|Blissey, F|82/100|[from]move: Volt Switch
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|87/100
|
|upkeep
|turn|14
|
|t:|1605399261
|switch|p2a: Zapdos|Zapdos|78/100 brn
|move|p1a: Toxapex|Toxic Spikes|p2a: Zapdos
|-sidestart|p2: GuardArc|move: Toxic Spikes
|
|-damage|p2a: Zapdos|72/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1605399277
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Zapdos|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|77/100
|
|-damage|p2a: Zapdos|66/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1605399295
|move|p2a: Zapdos|Volt Switch|p1a: Zapdos
|-damage|p1a: Zapdos|46/100
|
|t:|1605399309
|switch|p2a: Garchomp|Garchomp, M|100/100|[from]move: Volt Switch
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|-status|p2a: Garchomp|psn
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|96/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p2a: Garchomp|82/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1605399350
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Zapdos|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p2: GuardArc|Toxic Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p2: GuardArc|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Davidvalder|Toxic Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Davidvalder|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-damage|p2a: Garchomp|70/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1605399365
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Garchomp|Scale Shot|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|-damage|p1a: Toxapex|54/100
|-damage|p1a: Toxapex|33/100
|-damage|p1a: Toxapex|10/100
|-damage|p1a: Toxapex|0 fnt
|-hitcount|p1a: Toxapex|5
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|-damage|p2a: Garchomp|60/100 psn|[from] item: Life Orb
|faint|p1a: Toxapex
|
|-damage|p2a: Garchomp|48/100 psn|[from] psn
|upkeep
|
|t:|1605399386
|switch|p1a: Terrakion|Terrakion, shiny|100/100
|turn|19
|c|☆Davidvalder|Thats gg for me bro lol that rng god xD
|c|☆GuardArc|it's not gg lol
|c|☆GuardArc|this ain't over
|c|☆Davidvalder|Lol
|
|t:|1605399481
|move|p1a: Terrakion|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|-damage|p1a: Terrakion|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1605399488
|switch|p2a: Buzzwole|Buzzwole|100/100
|turn|20
|
|t:|1605399501
|switch|p1a: Spectrier|Spectrier|50/100
|move|p2a: Buzzwole|Ice Punch|p1a: Spectrier
|-damage|p1a: Spectrier|16/100
|
|-heal|p1a: Spectrier|22/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1605399510
|switch|p2a: Blissey|Blissey, F|82/100
|move|p1a: Spectrier|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|
|-heal|p1a: Spectrier|28/100|[from] item: Leftovers
|-damage|p2a: Blissey|76/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1605399523
|switch|p1a: Heatran|Heatran, M|99/100
|move|p2a: Blissey|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|90/100
|-unboost|p1a: Heatran|spd|1
|
|-heal|p1a: Heatran|96/100|[from] item: Leftovers
|-damage|p2a: Blissey|70/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1605399535
|-curestatus|p2a: Blissey|brn|[from] ability: Natural Cure
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Heatran|Earth Power|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1605399552
|move|p1a: Heatran|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|cant|p2a: Toxapex|move: Taunt|Toxic Spikes
|
|upkeep
|turn|25
|
|t:|1605399564
|switch|p2a: Zapdos|Zapdos|66/100 brn
|move|p1a: Heatran|Magma Storm|p2a: Zapdos|[miss]
|-miss|p1a: Heatran|p2a: Zapdos
|
|-damage|p2a: Zapdos|60/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1605399574
|move|p2a: Zapdos|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|70/100
|
|t:|1605399599
|switch|p2a: Spectrier|Spectrier|100/100|[from]move: Volt Switch
|move|p1a: Heatran|Stealth Rock|p2a: Spectrier
|-sidestart|p2: GuardArc|move: Stealth Rock
|
|-heal|p1a: Heatran|76/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1605399610
|switch|p1a: Zapdos|Zapdos|96/100
|move|p2a: Spectrier|Will-O-Wisp|p1a: Zapdos|[miss]
|-miss|p2a: Spectrier|p1a: Zapdos
|
|upkeep
|turn|28
|
|t:|1605399642
|move|p2a: Spectrier|Will-O-Wisp|p1a: Zapdos
|-status|p1a: Zapdos|brn
|move|p1a: Zapdos|Discharge|p2a: Spectrier
|-damage|p2a: Spectrier|62/100
|
|-damage|p1a: Zapdos|90/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1605399653
|switch|p2a: Blissey|Blissey, F|70/100
|switch|p1a: Heatran|Heatran, M|76/100
|
|-heal|p1a: Heatran|83/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1605399698
|move|p1a: Heatran|Magma Storm|p2a: Blissey|[miss]
|-miss|p1a: Heatran|p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|57/100
|
|-heal|p1a: Heatran|63/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1605399717
|switch|p1a: Zygarde|Zygarde|100/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Blissey|Seismic Toss|p1a: Zygarde
|-damage|p1a: Zygarde|77/100
|
|-heal|p1a: Zygarde|83/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1605399741
|switch|p2a: Buzzwole|Buzzwole|100/100
|-damage|p2a: Buzzwole|88/100|[from] Stealth Rock
|move|p1a: Zygarde|Substitute|p1a: Zygarde
|-start|p1a: Zygarde|Substitute
|-damage|p1a: Zygarde|58/100
|
|-heal|p1a: Zygarde|64/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|94/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1605399752
|move|p1a: Zygarde|Glare|p2a: Buzzwole
|-status|p2a: Buzzwole|par
|move|p2a: Buzzwole|Ice Punch|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-end|p1a: Zygarde|Substitute
|
|-heal|p1a: Zygarde|70/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|100/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1605399763
|move|p1a: Zygarde|Substitute|p1a: Zygarde
|-start|p1a: Zygarde|Substitute
|-damage|p1a: Zygarde|45/100
|cant|p2a: Buzzwole|par
|
|-heal|p1a: Zygarde|51/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1605399773
|move|p1a: Zygarde|Coil|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|accuracy|1
|move|p2a: Buzzwole|Ice Punch|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-end|p1a: Zygarde|Substitute
|
|-heal|p1a: Zygarde|58/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1605399783
|move|p1a: Zygarde|Substitute|p1a: Zygarde
|-start|p1a: Zygarde|Substitute
|-damage|p1a: Zygarde|33/100
|move|p2a: Buzzwole|Ice Punch|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-end|p1a: Zygarde|Substitute
|
|-heal|p1a: Zygarde|39/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1605399793
|switch|p1a: Heatran|Heatran, M|63/100
|cant|p2a: Buzzwole|par
|
|-heal|p1a: Heatran|69/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1605399801
|switch|p2a: Toxapex|Toxapex, F|90/100
|-damage|p2a: Toxapex|78/100|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|62/100
|-activate|p2a: Toxapex|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p1a: Heatran|75/100|[from] item: Leftovers
|-damage|p2a: Toxapex|49/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|39
|
|t:|1605399817
|switch|p2a: Zapdos|Zapdos|60/100 brn
|move|p1a: Heatran|Taunt|p2a: Zapdos
|-start|p2a: Zapdos|move: Taunt
|
|-heal|p1a: Heatran|82/100|[from] item: Leftovers
|-damage|p2a: Zapdos|54/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1605399827
|switch|p1a: Zygarde|Zygarde|39/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Zapdos|Volt Switch|p1a: Zygarde
|-immune|p1a: Zygarde
|
|-heal|p1a: Zygarde|45/100|[from] item: Leftovers
|-damage|p2a: Zapdos|48/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1605399840
|move|p1a: Zygarde|Thousand Arrows|p2a: Zapdos
|-damage|p2a: Zapdos|23/100 brn
|-start|p2a: Zapdos|Smack Down
|move|p2a: Zapdos|Hurricane|p1a: Zygarde
|-damage|p1a: Zygarde|11/100
|-start|p1a: Zygarde|confusion
|
|-heal|p1a: Zygarde|17/100|[from] item: Leftovers
|-damage|p2a: Zapdos|17/100 brn|[from] brn
|-end|p2a: Zapdos|move: Taunt
|upkeep
|turn|42
|
|t:|1605399856
|switch|p1a: Heatran|Heatran, M|82/100
|move|p2a: Zapdos|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|62/100
|
|t:|1605399919
|switch|p2a: Blissey|Blissey, F|70/100|[from]move: Volt Switch
|
|-heal|p1a: Heatran|68/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1605399932
|move|p1a: Heatran|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|move|p2a: Blissey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|42/100
|
|-heal|p1a: Heatran|48/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1605399968
|switch|p1a: Zapdos|Zapdos|90/100 brn
|move|p2a: Blissey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|64/100 brn
|
|-damage|p1a: Zapdos|58/100 brn|[from] brn
|upkeep
|turn|45
|
|t:|1605399981
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Blissey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|74/100 brn
|
|-damage|p1a: Zapdos|68/100 brn|[from] brn
|-end|p2a: Blissey|move: Taunt
|upkeep
|turn|46
|
|t:|1605400001
|move|p1a: Zapdos|Discharge|p2a: Blissey
|-damage|p2a: Blissey|57/100
|move|p2a: Blissey|Stealth Rock|p1a: Zapdos
|-sidestart|p1: Davidvalder|move: Stealth Rock
|
|-damage|p1a: Zapdos|62/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1605400010
|move|p1a: Zapdos|Defog|p2a: Blissey
|-unboost|p2a: Blissey|evasion|1
|-sideend|p2: GuardArc|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Davidvalder|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|
|-damage|p1a: Zapdos|56/100 brn|[from] brn
|upkeep
|turn|48
|l| Yung Mus
|
|t:|1605400028
|switch|p1a: Terrakion|Terrakion, shiny|88/100
|switch|p2a: Spectrier|Spectrier|62/100
|
|upkeep
|turn|49
|
|t:|1605400056
|switch|p2a: Toxapex|Toxapex, F|83/100
|switch|p1a: Heatran|Heatran, M|48/100
|
|-heal|p1a: Heatran|55/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1605400065
|move|p1a: Heatran|Magma Storm|p2a: Toxapex|[miss]
|-miss|p1a: Heatran|p2a: Toxapex
|move|p2a: Toxapex|Toxic Spikes|p1a: Heatran
|-sidestart|p1: Davidvalder|move: Toxic Spikes
|
|-heal|p1a: Heatran|61/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1605400072
|move|p1a: Heatran|Stealth Rock|p2a: Toxapex
|-sidestart|p2: GuardArc|move: Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|38/100
|
|-heal|p1a: Heatran|44/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1605400080
|move|p1a: Heatran|Magma Storm|p2a: Toxapex|[miss]
|-miss|p1a: Heatran|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|24/100
|
|-heal|p1a: Heatran|30/100|[from] item: Leftovers
|upkeep
|turn|53
|c|☆GuardArc|reasons I hate magma storm lol
|
|t:|1605400092
|move|p1a: Heatran|Magma Storm|p2a: Toxapex|[miss]
|-miss|p1a: Heatran|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|9/100
|
|-heal|p1a: Heatran|15/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1605400103
|switch|p1a: Zapdos|Zapdos|56/100 brn
|move|p2a: Toxapex|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|41/100 brn
|
|-damage|p1a: Zapdos|35/100 brn|[from] brn
|upkeep
|turn|55
|
|t:|1605400122
|move|p1a: Zapdos|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: GuardArc|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Davidvalder|Toxic Spikes|[from] move: Defog|[of] p1a: Zapdos
|move|p2a: Toxapex|Toxic Spikes|p1a: Zapdos
|-sidestart|p1: Davidvalder|move: Toxic Spikes
|
|-damage|p1a: Zapdos|29/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1605400131
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|79/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Toxapex|Toxic Spikes|p1a: Zapdos
|-sidestart|p1: Davidvalder|move: Toxic Spikes
|
|-damage|p1a: Zapdos|73/100 brn|[from] brn
|upkeep
|turn|57
|
|t:|1605400148
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Zapdos|Discharge|p2a: Blissey
|-damage|p2a: Blissey|88/100
|
|-damage|p1a: Zapdos|67/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1605400163
|switch|p2a: Spectrier|Spectrier|62/100
|move|p1a: Zapdos|Defog|p2a: Spectrier
|-unboost|p2a: Spectrier|evasion|1
|-sideend|p1: Davidvalder|Toxic Spikes|[from] move: Defog|[of] p1a: Zapdos
|
|-damage|p1a: Zapdos|61/100 brn|[from] brn
|upkeep
|turn|59
|
|t:|1605400175
|switch|p1a: Terrakion|Terrakion, shiny|88/100
|move|p2a: Spectrier|Hex|p1a: Terrakion
|-damage|p1a: Terrakion|45/100
|
|upkeep
|turn|60
|
|t:|1605400198
|switch|p2a: Buzzwole|Buzzwole|100/100 par
|move|p1a: Terrakion|Stone Edge|p2a: Buzzwole
|-damage|p2a: Buzzwole|75/100 par
|
|-heal|p2a: Buzzwole|82/100 par|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1605400208
|switch|p1a: Spectrier|Spectrier|28/100
|cant|p2a: Buzzwole|par
|
|-heal|p1a: Spectrier|34/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|88/100 par|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1605400222
|switch|p2a: Blissey|Blissey, F|88/100
|move|p1a: Spectrier|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|
|-heal|p1a: Spectrier|40/100|[from] item: Leftovers
|-damage|p2a: Blissey|82/100 brn|[from] brn
|upkeep
|turn|63
|
|t:|1605400232
|switch|p1a: Zygarde|Zygarde|17/100
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Blissey|Shadow Ball|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-damage|p2a: Blissey|76/100 brn|[from] brn
|upkeep
|
|t:|1605400239
|switch|p1a: Terrakion|Terrakion, shiny|45/100
|turn|64
|l|☆GuardArc
|player|p2|
|j|☆GuardArc
|player|p2|GuardArc|alder
|
|t:|1605400270
|-curestatus|p2a: Blissey|brn|[from] ability: Natural Cure
|switch|p2a: Zapdos|Zapdos|17/100 brn
|move|p1a: Terrakion|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1605400289
|switch|p2a: Buzzwole|Buzzwole|88/100 par
|turn|65
|
|t:|1605400294
|switch|p1a: Zapdos|Zapdos|61/100 brn
|cant|p2a: Buzzwole|par
|
|-heal|p2a: Buzzwole|94/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|55/100 brn|[from] brn
|upkeep
|turn|66
|
|t:|1605400308
|switch|p1a: Terrakion|Terrakion, shiny|45/100
|switch|p2a: Blissey|Blissey, F|76/100
|
|upkeep
|turn|67
|
|t:|1605400330
|switch|p2a: Buzzwole|Buzzwole|94/100 par
|move|p1a: Terrakion|Stone Edge|p2a: Buzzwole
|-damage|p2a: Buzzwole|66/100 par
|
|-heal|p2a: Buzzwole|72/100 par|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1605400340
|switch|p1a: Zapdos|Zapdos|55/100 brn
|move|p2a: Buzzwole|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|21/100 brn
|
|-heal|p2a: Buzzwole|78/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|15/100 brn|[from] brn
|upkeep
|turn|69
|
|t:|1605400374
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|66/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Buzzwole|Drain Punch|p1a: Zapdos
|-damage|p1a: Zapdos|40/100 brn
|-heal|p2a: Buzzwole|90/100 par|[from] drain|[of] p1a: Zapdos
|
|-heal|p2a: Buzzwole|96/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|34/100 brn|[from] brn
|upkeep
|turn|70
|
|t:|1605400396
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|85/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Buzzwole|Drain Punch|p1a: Zapdos
|-damage|p1a: Zapdos|61/100 brn
|-heal|p2a: Buzzwole|100/100 par|[from] drain|[of] p1a: Zapdos
|
|-damage|p1a: Zapdos|55/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1605400414
|switch|p2a: Blissey|Blissey, F|76/100
|move|p1a: Zapdos|Heat Wave|p2a: Blissey
|-damage|p2a: Blissey|66/100
|
|-damage|p1a: Zapdos|49/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1605400425
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|99/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Blissey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|73/100 brn
|
|-damage|p1a: Zapdos|67/100 brn|[from] brn
|upkeep
|turn|73
|
|t:|1605400437
|move|p1a: Zapdos|Discharge|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|49/100
|move|p2a: Blissey|Shadow Ball|p1a: Zapdos
|-damage|p1a: Zapdos|54/100 brn
|
|-damage|p1a: Zapdos|48/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1605400447
|move|p1a: Zapdos|Discharge|p2a: Blissey
|-damage|p2a: Blissey|38/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|88/100
|
|-damage|p1a: Zapdos|42/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1605400456
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|92/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Blissey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|66/100 brn
|-status|p2a: Blissey|par|[from] ability: Static|[of] p1a: Zapdos
|
|-damage|p1a: Zapdos|60/100 brn|[from] brn
|upkeep
|turn|76
|
|t:|1605400468
|move|p1a: Zapdos|Discharge|p2a: Blissey
|-damage|p2a: Blissey|75/100 par
|move|p2a: Blissey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|34/100 brn
|
|-damage|p1a: Zapdos|28/100 brn|[from] brn
|upkeep
|turn|77
|
|t:|1605400487
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|cant|p2a: Blissey|par
|
|-damage|p1a: Zapdos|72/100 brn|[from] brn
|upkeep
|turn|78
|
|t:|1605400498
|move|p1a: Zapdos|Discharge|p2a: Blissey
|-damage|p2a: Blissey|63/100 par
|move|p2a: Blissey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|46/100 brn
|
|-damage|p1a: Zapdos|40/100 brn|[from] brn
|upkeep
|turn|79
|
|t:|1605400511
|switch|p1a: Terrakion|Terrakion, shiny|45/100
|move|p2a: Blissey|Shadow Ball|p1a: Terrakion
|-damage|p1a: Terrakion|30/100
|
|upkeep
|turn|80
|
|t:|1605400519
|-curestatus|p2a: Blissey|par|[from] ability: Natural Cure
|switch|p2a: Buzzwole|Buzzwole|100/100 par
|move|p1a: Terrakion|Close Combat|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|84/100 par
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|
|-heal|p2a: Buzzwole|90/100 par|[from] item: Leftovers
|upkeep
|turn|81
|
|t:|1605400529
|switch|p1a: Heatran|Heatran, M|15/100
|move|p2a: Buzzwole|Ice Punch|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|11/100
|
|-heal|p1a: Heatran|17/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|96/100 par|[from] item: Leftovers
|upkeep
|turn|82
|
|t:|1605400578
|switch|p1a: Spectrier|Spectrier|40/100
|move|p2a: Buzzwole|Drain Punch|p1a: Spectrier
|-immune|p1a: Spectrier
|
|-heal|p1a: Spectrier|47/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|100/100 par|[from] item: Leftovers
|upkeep
|turn|83
|
|t:|1605400594
|move|p1a: Spectrier|Hex|p2a: Buzzwole
|-damage|p2a: Buzzwole|8/100 par
|move|p2a: Buzzwole|Ice Punch|p1a: Spectrier
|-damage|p1a: Spectrier|8/100
|
|-heal|p1a: Spectrier|15/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|14/100 par|[from] item: Leftovers
|upkeep
|turn|84
|
|t:|1605400605
|move|p1a: Spectrier|Will-O-Wisp||[still]
|-fail|p1a: Spectrier
|move|p2a: Buzzwole|Ice Punch|p1a: Spectrier
|-damage|p1a: Spectrier|0 fnt
|faint|p1a: Spectrier
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|def|1
|
|-heal|p2a: Buzzwole|20/100 par|[from] item: Leftovers
|upkeep
|
|t:|1605400611
|switch|p1a: Heatran|Heatran, M|17/100
|turn|85
|
|t:|1605400616
|move|p1a: Heatran|Magma Storm|p2a: Buzzwole
|-supereffective|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|-heal|p1a: Heatran|23/100|[from] item: Leftovers
|upkeep
|
|t:|1605400680
|switch|p2a: Spectrier|Spectrier|62/100
|turn|86
|
|t:|1605400686
|move|p2a: Spectrier|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-ability|p2a: Spectrier|Grim Neigh|boost
|-boost|p2a: Spectrier|spa|1
|
|upkeep
|
|t:|1605400690
|switch|p1a: Terrakion|Terrakion, shiny|30/100
|turn|87
|
|t:|1605400693
|move|p2a: Spectrier|Shadow Ball|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|-ability|p2a: Spectrier|Grim Neigh|boost
|-boost|p2a: Spectrier|spa|1
|
|upkeep
|c|☆GuardArc|gg
|c|☆Davidvalder|Gg
|c|☆Davidvalder|Didnt see it was scarf
|
|t:|1605400711
|switch|p1a: Zapdos|Zapdos|40/100 brn
|turn|88
|c|☆GuardArc|I hit it :)
|c|☆GuardArc|hid*
|
|t:|1605400722
|move|p2a: Spectrier|Shadow Ball|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|GuardArc
|c|☆Davidvalder|Gg
|c|☆GuardArc|gg man
|c|☆Davidvalder|You post the replays or i do?
|c|☆GuardArc|I'll psot
|c|☆GuardArc|post
|l|☆GuardArc
