|j|‽minimax_ai
|j|☆crescendoww
|t:|1667724866
|gametype|singles
|player|p1|minimax_ai|169|1500
|player|p2|crescendoww|falkner|1532
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Weavile, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Heatran, M|
|poke|p1|Tangrowth, F|
|poke|p1|Melmetal|
|poke|p2|Volcarona, M|
|poke|p2|Zygarde-10%|
|poke|p2|Jirachi|
|poke|p2|Rillaboom, M|
|poke|p2|Mamoswine, F|
|poke|p2|Tornadus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|
|t:|1667724882
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zygarde|atk|1
|turn|1
|
|t:|1667724886
|move|p2a: Zygarde|Glare|p1a: Landorus
|-status|p1a: Landorus|par
|move|p1a: Landorus|Earthquake|p2a: Zygarde
|-damage|p2a: Zygarde|12/100
|
|upkeep
|turn|2
|
|t:|1667724892
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1667724896
|move|p2a: Tornadus|Hurricane|p1a: Landorus|[miss]
|-miss|p2a: Tornadus|p1a: Landorus
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|82/100 tox
|
|t:|1667724896
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-item|p1a: Heatran|Air Balloon
|
|-damage|p2a: Tornadus|69/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1667724900
|move|p2a: Tornadus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|97/100
|-enditem|p1a: Heatran|Air Balloon
|
|t:|1667724902
|switch|p2a: Mamoswine|Mamoswine, F|100/100|[from]move: U-turn
|move|p1a: Heatran|Eruption|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|t:|1667724909
|switch|p2a: Zygarde|Zygarde-10%|12/100
|-ability|p2a: Zygarde|Aura Break
|turn|5
|
|t:|1667724915
|switch|p1a: Landorus|Landorus-Therian, M|100/100 par
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zygarde|atk|1
|move|p2a: Zygarde|Thousand Arrows|p1a: Landorus
|-damage|p1a: Landorus|60/100 par
|-start|p1a: Landorus|Smack Down
|
|-heal|p1a: Landorus|66/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1667724920
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 tox
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|88/100 tox
|
|t:|1667724920
|switch|p1a: Heatran|Heatran, M|97/100|[from]move: U-turn
|
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1667724926
|move|p2a: Tornadus|Hurricane|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|76/100
|-start|p1a: Heatran|confusion
|-activate|p1a: Heatran|confusion
|-damage|p1a: Heatran|68/100|[from] confusion
|
|-damage|p2a: Tornadus|70/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1667724933
|move|p2a: Tornadus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|65/100
|
|t:|1667724961
|switch|p2a: Zygarde|Zygarde-10%|12/100|[from]move: U-turn
|-ability|p2a: Zygarde|Aura Break
|-activate|p1a: Heatran|confusion
|move|p1a: Heatran|Eruption|p2a: Zygarde
|-resisted|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep
|
|t:|1667724963
|switch|p2a: Jirachi|Jirachi|100/100
|turn|9
|
|t:|1667724966
|-end|p1a: Heatran|confusion
|move|p1a: Heatran|Magma Storm|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|29/100
|-activate|p2a: Jirachi|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Jirachi|Aura Sphere|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|26/100
|
|-heal|p2a: Jirachi|35/100|[from] item: Leftovers
|-damage|p2a: Jirachi|22/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|10
|
|t:|1667724971
|move|p1a: Heatran|Magma Storm|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|t:|1667724974
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 tox
|turn|11
|
|t:|1667724976
|move|p2a: Tornadus|Hurricane|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|3/100
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|50/100 tox
|-activate|p2a: Tornadus|move: Magma Storm|[of] p1a: Heatran
|
|-damage|p2a: Tornadus|44/100 tox|[from] psn
|-damage|p2a: Tornadus|31/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|12
|
|t:|1667724984
|switch|p1a: Melmetal|Melmetal|100/100
|move|p2a: Tornadus|Hurricane|p1a: Melmetal|[miss]
|-miss|p2a: Tornadus|p1a: Melmetal
|
|-damage|p2a: Tornadus|19/100 tox|[from] psn
|-end|p2a: Tornadus|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|13
|
|t:|1667724990
|switch|p2a: Volcarona|Volcarona, M|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|82/100
|-status|p1a: Melmetal|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|73/100
|-hitcount|p2a: Volcarona|2
|
|-damage|p1a: Melmetal|94/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1667724997
|move|p2a: Volcarona|Fiery Dance|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|59/100 brn
|-boost|p2a: Volcarona|spa|1
|move|p1a: Melmetal|Thunder Punch|p2a: Volcarona
|-damage|p2a: Volcarona|58/100
|
|-damage|p1a: Melmetal|52/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1667725005
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Melmetal|Double Iron Bash|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|49/100
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|40/100
|-hitcount|p2a: Volcarona|2
|
|-damage|p1a: Melmetal|46/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1667725007
|move|p2a: Volcarona|Roost|p2a: Volcarona
|-heal|p2a: Volcarona|90/100
|-singleturn|p2a: Volcarona|move: Roost
|move|p1a: Melmetal|Thunder Punch|p2a: Volcarona
|-damage|p2a: Volcarona|75/100
|
|-damage|p1a: Melmetal|40/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1667725011
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Melmetal|Double Iron Bash|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|66/100
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|57/100
|-hitcount|p2a: Volcarona|2
|
|-damage|p1a: Melmetal|34/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1667725022
|move|p2a: Volcarona|Roost|p2a: Volcarona
|-heal|p2a: Volcarona|100/100
|-singleturn|p2a: Volcarona|move: Roost
|move|p1a: Melmetal|Thunder Punch|p2a: Volcarona
|-damage|p2a: Volcarona|87/100
|
|-damage|p1a: Melmetal|28/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1667725027
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Melmetal|Ice Punch|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|79/100
|
|-damage|p1a: Melmetal|22/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1667725035
|move|p2a: Volcarona|Fiery Dance|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|-boost|p2a: Volcarona|spa|1
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1667725035
|switch|p1a: Landorus|Landorus-Therian, M|66/100 par
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|turn|21
|
|t:|1667725038
|switch|p1a: Heatran|Heatran, M|3/100
|move|p2a: Volcarona|Fiery Dance|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|
|upkeep
|turn|22
|
|t:|1667725046
|switch|p2a: Tornadus|Tornadus-Therian, M|52/100 tox
|move|p1a: Heatran|Magma Storm|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1667725048
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|23
|
|t:|1667725052
|-end|p1a: Heatran|ability: Flash Fire|[silent]
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|move|p2a: Rillaboom|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|87/100
|-damage|p2a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|-enditem|p1a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|90/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|96/100|[from] item: Leftovers
|-heal|p1a: Tangrowth|94/100|[from] Grassy Terrain
|upkeep
|turn|24
|
|t:|1667725056
|move|p2a: Rillaboom|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|73/100
|
|t:|1667725057
|switch|p2a: Volcarona|Volcarona, M|79/100|[from]move: U-turn
|move|p1a: Tangrowth|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|59/100
|-enditem|p2a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-heal|p2a: Volcarona|65/100|[from] Grassy Terrain
|-heal|p1a: Tangrowth|79/100|[from] Grassy Terrain
|upkeep
|turn|25
|
|t:|1667725064
|switch|p2a: Rillaboom|Rillaboom, M|96/100
|switch|p1a: Landorus|Landorus-Therian, M|66/100 par
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|
|-heal|p2a: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p1a: Landorus|72/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1667725071
|move|p2a: Rillaboom|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|54/100 par
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Rillaboom
|move|p1a: Landorus|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|70/100
|
|t:|1667725071
|switch|p1a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p1a: Weavile|Pressure
|
|-heal|p2a: Rillaboom|76/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|82/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1667725078
|switch|p2a: Volcarona|Volcarona, M|65/100
|move|p1a: Weavile|Triple Axel|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|59/100
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|45/100
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|25/100
|-hitcount|p2a: Volcarona|3
|
|-heal|p2a: Volcarona|31/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|28
|
|t:|1667725088
|move|p1a: Weavile|Triple Axel|p2a: Volcarona
|-resisted|p2a: Volcarona
|-crit|p2a: Volcarona
|-damage|p2a: Volcarona|21/100
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|9/100
|-status|p1a: Weavile|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-hitcount|p2: Volcarona|3
|
|-damage|p1a: Weavile|94/100 brn|[from] brn
|upkeep
|-message|crescendoww forfeited.
|
|win|minimax_ai
|raw|minimax_ai's rating: 1500 &rarr; <strong>1522</strong><br />(+22 for winning)
|raw|crescendoww's rating: 1532 &rarr; <strong>1510</strong><br />(-22 for losing)
|l|☆crescendoww
