|j|☆The Bussy Shaker
|j|☆Corumba
|t:|1648900490
|gametype|singles
|player|p1|The Bussy Shaker|avery|1821
|player|p2|Corumba|102|1890
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nihilego|
|poke|p1|Zeraora|
|poke|p1|Garchomp, M|
|poke|p1|Celesteela|
|poke|p1|Urshifu-*, M|
|poke|p1|Tapu Lele|
|poke|p2|Barbaracle, M|
|poke|p2|Dragapult, M|
|poke|p2|Blaziken, M|
|poke|p2|Shuckle, M|
|poke|p2|Toxtricity, F|
|poke|p2|Mimikyu, F|
|teampreview
|
|t:|1648900505
|start
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|1
|
|t:|1648900511
|move|p1a: Urshifu|Surging Strikes|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|78/100
|-supereffective|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|53/100
|-supereffective|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|30/100
|-hitcount|p2a: Shuckle|3
|move|p2a: Shuckle|Sticky Web|p1a: Urshifu
|-sidestart|p1: The Bussy Shaker|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1648900518
|move|p1a: Urshifu|Surging Strikes|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|7/100
|-supereffective|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|-hitcount|p2: Shuckle|2
|
|upkeep
|
|t:|1648900526
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|3
|
|t:|1648900529
|move|p2a: Dragapult|Dragon Darts|p1a: Urshifu
|-damage|p1a: Urshifu|64/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Urshifu
|-damage|p1a: Urshifu|31/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Urshifu|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|75/100
|
|t:|1648900537
|switch|p1a: Celesteela|Celesteela|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1648900547
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Celesteela|Autotomize|p1a: Celesteela
|-boost|p1a: Celesteela|spe|2
|-start|p1a: Celesteela|Autotomize
|
|upkeep
|turn|5
|
|t:|1648900553
|move|p1a: Celesteela|Autotomize|p1a: Celesteela
|-boost|p1a: Celesteela|spe|2
|-start|p1a: Celesteela|Autotomize
|move|p2a: Dragapult|Phantom Force|p1a: Celesteela|[from]lockedmove
|-damage|p1a: Celesteela|38/100
|-damage|p2a: Dragapult|66/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1648900563
|move|p2a: Dragapult|Sucker Punch|p1a: Celesteela
|-damage|p1a: Celesteela|4/100
|-damage|p2a: Dragapult|56/100|[from] item: Life Orb
|move|p1a: Celesteela|Meteor Beam||[still]
|-prepare|p1a: Celesteela|Meteor Beam
|-boost|p1a: Celesteela|spa|1
|-enditem|p1a: Celesteela|Power Herb
|-anim|p1a: Celesteela|Meteor Beam|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|
|t:|1648900567
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|7
|j| ILOV3LEAN
|
|t:|1648900571
|switch|p1a: Garchomp|Garchomp, M|100/100
|-activate|p1a: Garchomp|move: Sticky Web
|-unboost|p1a: Garchomp|spe|1
|move|p2a: Mimikyu|Shadow Sneak|p1a: Garchomp
|-damage|p1a: Garchomp|79/100
|-damage|p2a: Mimikyu|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Mimikyu|72/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|-damage|p2a: Mimikyu|62/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1648900586
|switch|p2a: BAARRBARRICCCC|Barbaracle, M|100/100
|-item|p2a: BAARRBARRICCCC|Air Balloon
|move|p1a: Garchomp|Earthquake|p2a: BAARRBARRICCCC
|-immune|p2a: BAARRBARRICCCC
|
|upkeep
|turn|9
|
|t:|1648900594
|move|p1a: Garchomp|Flamethrower|p2a: BAARRBARRICCCC
|-resisted|p2a: BAARRBARRICCCC
|-damage|p2a: BAARRBARRICCCC|95/100
|-enditem|p2a: BAARRBARRICCCC|Air Balloon
|move|p2a: BAARRBARRICCCC|Shell Smash|p2a: BAARRBARRICCCC
|-unboost|p2a: BAARRBARRICCCC|def|1
|-unboost|p2a: BAARRBARRICCCC|spd|1
|-boost|p2a: BAARRBARRICCCC|atk|2
|-boost|p2a: BAARRBARRICCCC|spa|2
|-boost|p2a: BAARRBARRICCCC|spe|2
|
|upkeep
|turn|10
|j| Breizh
|
|t:|1648900598
|move|p2a: BAARRBARRICCCC|Liquidation|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: BAARRBARRICCCC|83/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: BAARRBARRICCCC|67/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1648900603
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|31/100
|-activate|p1a: Urshifu|move: Sticky Web
|-unboost|p1a: Urshifu|spe|1
|turn|11
|
|t:|1648900607
|move|p2a: BAARRBARRICCCC|Liquidation|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|j| SirCloud
|-message|The Bussy Shaker forfeited.
|
|win|Corumba
|raw|The Bussy Shaker's rating: 1821 &rarr; <strong>1805</strong><br />(-16 for losing)
|raw|Corumba's rating: 1890 &rarr; <strong>1906</strong><br />(+16 for winning)
|l|☆The Bussy Shaker
|l| SirCloud
