|j|☆Forwards
|j|☆chokst du
|t:|1663257402
|gametype|singles
|player|p1|Forwards|rollerskater|1829
|player|p2|chokst du|1|1830
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Koko|
|poke|p1|Moltres-Galar|
|poke|p1|Registeel|
|poke|p1|Hawlucha, F|
|poke|p1|Mew|
|poke|p1|Lycanroc-Dusk, M|
|poke|p2|Torkoal, F|
|poke|p2|Kartana|
|poke|p2|Dragapult, M|
|poke|p2|Heatran, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Clefable, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chokst du)
|j| 0WithdrawalSyndrom
|
|t:|1663257416
|start
|switch|p1a: Lycanroc|Lycanroc-Dusk, M|100/100
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|j| BlackBlurSpidey
|j| WeirdHamster
|
|t:|1663257420
|move|p1a: Lycanroc|Taunt|p2a: Torkoal
|-start|p2a: Torkoal|move: Taunt
|cant|p2a: Torkoal|move: Taunt|Toxic
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|c| 0WithdrawalSyndrom|registeel
|
|t:|1663257423
|move|p1a: Lycanroc|Stealth Rock|p2a: Torkoal
|-sidestart|p2: chokst du|move: Stealth Rock
|move|p2a: Torkoal|Body Press|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-enditem|p1a: Lycanroc|Focus Sash
|-damage|p1a: Lycanroc|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1663257426
|move|p1a: Lycanroc|Endeavor|p2a: Torkoal
|-damage|p2a: Torkoal|1/100
|move|p2a: Torkoal|Rapid Spin|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|-boost|p2a: Torkoal|spe|1
|-sideend|p2: chokst du|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Torkoal
|faint|p1a: Lycanroc
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Torkoal|move: Taunt
|upkeep
|c| 0WithdrawalSyndrom|lycanroc
|c|☆Forwards|dude
|
|t:|1663257437
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|4
|c|☆Forwards|stop it
|
|t:|1663257443
|move|p1a: Tapu Koko|Reflect|p1a: Tapu Koko
|-sidestart|p1: Forwards|Reflect
|move|p2a: Torkoal|Toxic|p1a: Tapu Koko
|-status|p1a: Tapu Koko|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Tapu Koko|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1663257446
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|move|p1a: Tapu Koko|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|96/100
|j| tapu moxo
|
|t:|1663257451
|switch|p1a: Mew|Mew|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1663257455
|move|p1a: Mew|Taunt|p2a: Landorus
|-start|p2a: Landorus|move: Taunt
|cant|p2a: Landorus|move: Taunt|Toxic
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1663257460
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Mew|Cosmic Power|p1a: Mew
|-boost|p1a: Mew|def|1
|-boost|p1a: Mew|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1663257464
|move|p1a: Mew|Cosmic Power|p1a: Mew
|-boost|p1a: Mew|def|1
|-boost|p1a: Mew|spd|1
|move|p2a: Heatran|Eruption|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-weather|none
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1663257472
|switch|p1a: Moltres|Moltres-Galar|100/100
|turn|9
|j| KidScreamingAtPool
|
|t:|1663257477
|move|p2a: Heatran|Toxic|p1a: Moltres
|-status|p1a: Moltres|tox
|move|p1a: Moltres|Fiery Wrath|p2a: Heatran
|-damage|p2a: Heatran|63/100
|-enditem|p2a: Heatran|Air Balloon
|
|-damage|p1a: Moltres|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1663257480
|switch|p2a: Torkoal|Torkoal, F|1/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Moltres|82/100 tox|[from] psn
|upkeep
|turn|11
|j| Kingston9629
|
|t:|1663257485
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Moltres|Fiery Wrath|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|83/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Clefable|89/100|[from] item: Leftovers
|-damage|p1a: Moltres|64/100 tox|[from] psn
|-sideend|p1: Forwards|Reflect
|upkeep
|turn|12
|
|t:|1663257490
|move|p1a: Moltres|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|63/100
|cant|p2a: Clefable|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Clefable|69/100|[from] item: Leftovers
|-damage|p1a: Moltres|39/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1663257492
|move|p1a: Moltres|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|41/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|91/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|-damage|p1a: Moltres|8/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1663257495
|move|p1a: Moltres|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|72/100
|move|p2a: Clefable|Moonblast|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Clefable|78/100|[from] item: Leftovers
|upkeep
|
|t:|1663257499
|switch|p1a: Tapu Koko|Tapu Koko|94/100 tox
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|15
|
|t:|1663257503
|move|p1a: Tapu Koko|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Soft-Boiled
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Clefable|84/100|[from] item: Leftovers
|-damage|p1a: Tapu Koko|88/100 tox|[from] psn
|upkeep
|turn|16
|j| Mreow2
|j| hodoram
|
|t:|1663257511
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Tapu Koko|Light Screen|p1a: Tapu Koko
|-sidestart|p1: Forwards|move: Light Screen
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Tapu Koko|76/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1663257517
|move|p2a: Dragapult|Fire Blast|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|-weather|none
|upkeep
|
|t:|1663257520
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Electric Seed
|-boost|p1a: Hawlucha|def|1|[from] item: Electric Seed
|turn|18
|
|t:|1663257528
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Dragapult|Fire Blast|p1a: Hawlucha
|-damage|p1a: Hawlucha|39/100
|
|upkeep
|turn|19
|
|t:|1663257535
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Hawlucha|atk|1
|move|p1a: Hawlucha|Acrobatics|p2a: Landorus
|-damage|p2a: Landorus|45/100
|
|-heal|p2a: Landorus|51/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|20
|
|t:|1663257538
|move|p1a: Hawlucha|Taunt|p2a: Landorus
|-start|p2a: Landorus|move: Taunt
|move|p2a: Landorus|U-turn|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|34/100
|
|t:|1663257541
|switch|p2a: Clefable|Clefable, M|84/100|[from]move: U-turn
|
|-heal|p2a: Clefable|90/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1663257543
|move|p1a: Hawlucha|Acrobatics|p2a: Clefable
|-damage|p2a: Clefable|29/100
|move|p2a: Clefable|Moonblast|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: Clefable|35/100|[from] item: Leftovers
|upkeep
|
|t:|1663257544
|switch|p1a: Registeel|Registeel|100/100
|turn|22
|
|t:|1663257547
|move|p2a: Clefable|Thunder Wave|p1a: Registeel
|-status|p1a: Registeel|par
|move|p1a: Registeel|Amnesia|p1a: Registeel
|-boost|p1a: Registeel|spd|2
|
|-heal|p2a: Clefable|41/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1663257550
|switch|p2a: Torkoal|Torkoal, F|1/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Registeel|Amnesia|p1a: Registeel
|-boost|p1a: Registeel|spd|2
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: Forwards|move: Light Screen
|upkeep
|turn|24
|
|t:|1663257555
|move|p2a: Torkoal|Body Press|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|68/100 par
|move|p1a: Registeel|Iron Defense|p1a: Registeel
|-boost|p1a: Registeel|def|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|25
|
|t:|1663257561
|switch|p2a: Kartana|Kartana|100/100
|move|p1a: Registeel|Rest|p1a: Registeel
|-status|p1a: Registeel|slp|[from] move: Rest
|-heal|p1a: Registeel|100/100 slp|[silent]
|-enditem|p1a: Registeel|Chesto Berry|[eat]
|-curestatus|p1a: Registeel|slp|[msg]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|26
|
|t:|1663257566
|move|p2a: Kartana|Sacred Sword|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|62/100
|move|p1a: Registeel|Body Press|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1663257570
|switch|p2a: Heatran|Heatran, M|63/100
|turn|27
|
|t:|1663257572
|move|p2a: Heatran|Eruption|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|26/100
|move|p1a: Registeel|Rest|p1a: Registeel
|-status|p1a: Registeel|slp|[from] move: Rest
|-heal|p1a: Registeel|100/100 slp|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|28
|
|t:|1663257574
|move|p2a: Heatran|Eruption|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|64/100 slp
|cant|p1a: Registeel|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|29
|
|t:|1663257577
|move|p2a: Heatran|Eruption|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|28/100 slp
|cant|p1a: Registeel|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|30
|
|t:|1663257579
|move|p2a: Heatran|Eruption|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|win|chokst du
|raw|Forwards's rating: 1829 &rarr; <strong>1809</strong><br />(-20 for losing)
|raw|chokst du's rating: 1830 &rarr; <strong>1850</strong><br />(+20 for winning)
|l|☆Forwards
|j| ggnhax
|l| Kingston9629
||Ladder isn't responding, score probably updated but might not have (Request timeout).
