|j|☆KuWyTo
|j|☆ArcanineSquad
|t:|1606031910
|player|p1|KuWyTo|red|1365
|player|p2|ArcanineSquad|cynthia-gen4|1419
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Urshifu-*, F|
|poke|p1|Spectrier|
|poke|p1|Clefable, F|
|poke|p1|Zapdos|
|poke|p1|Landorus-Therian, M|
|poke|p1|Toxapex, F|
|poke|p2|Pheromosa|
|poke|p2|Hippowdon, M|
|poke|p2|Tapu Fini|
|poke|p2|Ferrothorn, M|
|poke|p2|Cinderace, F|
|poke|p2|Zapdos|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ArcanineSquad)
|
|t:|1606031925
|start
|switch|p1a: Urshifu|Urshifu, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|t:|1606031935
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Urshifu|Close Combat|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|64/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|-heal|p2a: Tapu Fini|71/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1606031944
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Tapu Fini|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|92/100
|-enditem|p1a: Toxapex|Leftovers|[from] move: Knock Off|[of] p2a: Tapu Fini
|
|-heal|p2a: Tapu Fini|77/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1606031949
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Tapu Fini|Taunt|p1a: Zapdos
|-start|p1a: Zapdos|move: Taunt
|
|-heal|p2a: Tapu Fini|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1606031958
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Zapdos|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1606031966
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Stealth Rock|p1a: Landorus
|-sidestart|p1: KuWyTo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1606031971
|move|p1a: Landorus|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: ArcanineSquad|move: Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1606031978
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|-damage|p1a: Landorus|82/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|88/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|76/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1606031989
|switch|p1a: Urshifu|Urshifu, F|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Urshifu
|-sidestart|p1: KuWyTo|Spikes
|
|-weather|none
|upkeep
|turn|9
|
|t:|1606032000
|switch|p2a: Tapu Fini|Tapu Fini|83/100
|-damage|p2a: Tapu Fini|70/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Urshifu|Wicked Blow|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-crit|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|34/100
|
|-heal|p2a: Tapu Fini|40/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1606032014
|switch|p1a: Zapdos|Zapdos|94/100
|move|p2a: Tapu Fini|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|69/100
|
|-heal|p2a: Tapu Fini|46/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1606032021
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Zapdos|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p2: ArcanineSquad|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: KuWyTo|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: KuWyTo|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-fieldend|Misty Terrain
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|63/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1606032037
|switch|p1a: Spectrier|Spectrier|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Spectrier
|-sidestart|p1: KuWyTo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Spectrier|94/100|[from] Sandstorm
|-heal|p1a: Spectrier|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1606032042
|move|p1a: Spectrier|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Earthquake|p1a: Spectrier
|-damage|p1a: Spectrier|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Spectrier|65/100|[from] Sandstorm
|-heal|p1a: Spectrier|71/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1606032054
|switch|p1a: Landorus|Landorus-Therian, M|76/100 tox
|-damage|p1a: Landorus|64/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|70/100 tox|[from] item: Leftovers
|-heal|p2a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|64/100 tox|[from] psn
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1606032061
|switch|p2a: Ferrothorn|Ferrothorn, M|77/100
|move|p1a: Landorus|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|63/100
|-damage|p1a: Landorus|51/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1606032065
|switch|p1a: Urshifu|Urshifu, F|94/100|[from]move: U-turn
|-damage|p1a: Urshifu|88/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|16
|
|t:|1606032078
|switch|p2a: Hippowdon|Hippowdon, M|94/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Urshifu|Close Combat|p2a: Hippowdon
|-damage|p2a: Hippowdon|18/100 brn
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|24/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|18/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1606032086
|move|p1a: Urshifu|Close Combat|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|76/100|[from] Sandstorm
|upkeep
|
|t:|1606032089
|switch|p2a: Tapu Fini|Tapu Fini|46/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|18
|
|t:|1606032093
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|switch|p2a: Zapdos|Zapdos|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|82/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1606032101
|move|p2a: Zapdos|Discharge|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|3/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zapdos|88/100|[from] Sandstorm
|-damage|p1a: Toxapex|47/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1606032107
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Zapdos|Hurricane|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|43/100
|
|-weather|none
|-heal|p1a: Clefable|49/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1606032116
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|55/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1606032126
|switch|p1a: Landorus|Landorus-Therian, M|51/100 tox
|-damage|p1a: Landorus|39/100 tox|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Cinderace|atk|1
|move|p2a: Cinderace|U-turn|p1a: Landorus
|-start|p2a: Cinderace|typechange|Bug|[from] ability: Libero
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|31/100 tox
|
|t:|1606032136
|switch|p2a: Pheromosa|Pheromosa|100/100|[from]move: U-turn
|
|-heal|p1a: Landorus|83/100 tox|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Landorus|89/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|83/100 tox|[from] psn
|-fieldend|Misty Terrain
|upkeep
|turn|23
|
|t:|1606032140
|switch|p1a: Toxapex|Toxapex, F|80/100
|-damage|p1a: Toxapex|67/100|[from] Stealth Rock
|move|p2a: Pheromosa|Shock Wave|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|30/100
|
|upkeep
|turn|24
|
|t:|1606032150
|switch|p1a: Clefable|Clefable, F|55/100
|move|p2a: Pheromosa|Focus Blast|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|31/100
|
|-heal|p1a: Clefable|37/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1606032161
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|43/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1606032166
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|93/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1606032174
|switch|p1a: Toxapex|Toxapex, F|63/100
|-damage|p1a: Toxapex|50/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|32/100
|
|upkeep
|turn|28
|
|t:|1606032181
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-start|p2a: Cinderace|typechange|Bug|[from] ability: Libero
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|21/100
|
|t:|1606032183
|switch|p2a: Ferrothorn|Ferrothorn, M|63/100|[from]move: U-turn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|71/100
|
|upkeep
|turn|29
|
|t:|1606032188
|switch|p1a: Zapdos|Zapdos|63/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-damage|p1a: Zapdos|50/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|76/100|[silent]
|upkeep
|turn|30
|
|t:|1606032197
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p1a: Zapdos|88/100|[from] Leech Seed|[of] p2a: Cinderace
|upkeep
|turn|31
|
|t:|1606032207
|move|p2a: Cinderace|U-turn|p1a: Zapdos
|-start|p2a: Cinderace|typechange|Bug|[from] ability: Libero
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|73/100
|
|t:|1606032215
|switch|p2a: Zapdos|Zapdos|88/100|[from]move: U-turn
|move|p1a: Zapdos|Defog|p2a: Zapdos
|-unboost|p2a: Zapdos|evasion|1
|-sideend|p1: KuWyTo|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-damage|p1a: Zapdos|61/100|[from] Leech Seed|[of] p2a: Zapdos
|-heal|p2a: Zapdos|100/100|[silent]
|upkeep
|turn|32
|
|t:|1606032242
|switch|p1a: Clefable|Clefable, F|99/100
|switch|p2a: Ferrothorn|Ferrothorn, M|76/100
|
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1606032254
|switch|p1a: Zapdos|Zapdos|61/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-damage|p1a: Zapdos|49/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|89/100|[silent]
|upkeep
|turn|34
|
|t:|1606032262
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|99/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Ferrothorn|Spikes|p1a: Zapdos
|-sidestart|p1: KuWyTo|Spikes
|
|-damage|p1a: Zapdos|87/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|35
|
|t:|1606032267
|move|p1a: Zapdos|Heat Wave|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|15/100
|move|p2a: Ferrothorn|Spikes|p1a: Zapdos
|-sidestart|p1: KuWyTo|Spikes
|
|-damage|p1a: Zapdos|74/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|29/100|[silent]
|upkeep
|turn|36
|
|t:|1606032273
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Zapdos|Defog|p2a: Cinderace
|-unboost|p2a: Cinderace|evasion|1
|-sideend|p1: KuWyTo|Spikes|[from] move: Defog|[of] p1a: Zapdos
|
|-damage|p1a: Zapdos|62/100|[from] Leech Seed|[of] p2a: Cinderace
|upkeep
|turn|37
|
|t:|1606032281
|switch|p1a: Landorus|Landorus-Therian, M|83/100 tox
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Cinderace|atk|1
|move|p2a: Cinderace|U-turn|p1a: Landorus
|-start|p2a: Cinderace|typechange|Bug|[from] ability: Libero
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|75/100 tox
|
|t:|1606032287
|switch|p2a: Ferrothorn|Ferrothorn, M|29/100|[from]move: U-turn
|
|-heal|p1a: Landorus|81/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|75/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1606032292
|move|p1a: Landorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Landorus|81/100 tox|[from] item: Leftovers
|-damage|p1a: Landorus|69/100 tox|[from] psn
|upkeep
|
|t:|1606032297
|switch|p2a: Pheromosa|Pheromosa|100/100
|turn|39
|
|t:|1606032301
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Pheromosa|Shock Wave|p1a: Clefable
|-damage|p1a: Clefable|85/100
|
|-heal|p1a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1606032306
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Clefable|Teleport|p1a: Clefable
|
|t:|1606032310
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: Teleport
|
|upkeep
|turn|41
|
|t:|1606032315
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Toxapex|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1606032324
|switch|p1a: Clefable|Clefable, F|91/100
|move|p2a: Zapdos|Hurricane|p1a: Clefable
|-damage|p1a: Clefable|47/100
|-start|p1a: Clefable|confusion
|
|-heal|p1a: Clefable|54/100|[from] item: Leftovers
|-damage|p2a: Zapdos|82/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1606032332
|-activate|p1a: Clefable|confusion
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Zapdos|Hurricane|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|60/100|[from] item: Leftovers
|-damage|p2a: Zapdos|64/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1606032338
|switch|p1a: Zapdos|Zapdos|62/100
|move|p2a: Zapdos|Hurricane|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|33/100
|
|-damage|p2a: Zapdos|40/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1606032345
|switch|p2a: Pheromosa|Pheromosa|100/100
|move|p1a: Zapdos|Volt Switch|p2a: Pheromosa
|-damage|p2a: Pheromosa|32/100
|
|t:|1606032351
|switch|p1a: Clefable|Clefable, F|60/100|[from]move: Volt Switch
|
|-heal|p1a: Clefable|66/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1606032356
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|72/100|[from] item: Leftovers
|upkeep
|turn|47
|-message|ArcanineSquad forfeited.
|
|win|KuWyTo
|l|☆ArcanineSquad
|raw|KuWyTo's rating: 1365 &rarr; <strong>1388</strong><br />(+23 for winning)
|raw|ArcanineSquad's rating: 1419 &rarr; <strong>1396</strong><br />(-23 for losing)
