|j|☆929-h
|j|☆big boss 447
|player|p1|929-h|flannery|1761
|player|p2|big boss 447|n|1807
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Stunfisk, F|
|poke|p1|Clefairy, M|
|poke|p1|Salazzle, F|
|poke|p1|Keldeo|
|poke|p1|Mandibuzz, F|
|poke|p1|Dragapult, F|
|poke|p2|Rotom-Wash|
|poke|p2|Pelipper, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Kyurem|
|poke|p2|Zeraora|
|poke|p2|Ferrothorn, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by big boss 447)
|c|☆big boss 447|i think somethin is wrong wit ur clefable champ
|c|☆big boss 447|he lookin retarded
|inactive|big boss 447 has 120 seconds left.
|c|☆929-h|let's not use that word pls :((
|
|start
|switch|p1a: OU2|Dragapult, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: OU2|Will-O-Wisp|p2a: Ferrothorn|[miss]
|-miss|p1a: OU2|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|j|+Christo
|
|move|p1a: OU2|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Thunder Wave|p1a: OU2|[miss]
|-miss|p2a: Ferrothorn|p1a: OU2
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: PU|Stunfisk, F|100/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: PU
|-immune|p1a: PU
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: PU|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: big boss 447|move: Stealth Rock
|move|p2a: Ferrothorn|Stealth Rock|p1a: PU
|-sidestart|p1: 929-h|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: PU|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-weather|none
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Rotom|Defog|p1a: PU
|-unboost|p1a: PU|evasion|1
|-sideend|p1: 929-h|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-sideend|p2: big boss 447|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|move|p1a: PU|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p1a: NU|Clefairy, M|100/100
|move|p2a: Rotom|Hydro Pump|p1a: NU
|-damage|p1a: NU|75/100
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100 brn
|move|p1a: NU|Teleport|p1a: NU
|
|switch|p1a: RU|Salazzle, F|100/100|[from]move: Teleport
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: RU|Nasty Plot|p1a: RU
|-boost|p1a: RU|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100 brn
|move|p1a: RU|Sludge Wave|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|move|p1a: RU|Flamethrower|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|56/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|switch|p1a: UU|Keldeo|100/100
|move|p2a: Crawdaunt|Liquidation|p1a: UU
|-resisted|p1a: UU
|-damage|p1a: UU|30/100
|-damage|p2a: Crawdaunt|46/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: UU|36/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: UU
|-resisted|p1a: UU
|-damage|p1a: UU|5/100
|-damage|p2a: Crawdaunt|36/100|[from] item: Life Orb
|move|p1a: UU|Scald|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|-weather|none
|-heal|p1a: UU|11/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Zeraora|Zeraora|100/100
|turn|14
|
|switch|p1a: PU|Stunfisk, F|100/100
|move|p2a: Zeraora|Plasma Fists|p1a: PU
|-immune|p1a: PU
|
|upkeep
|turn|15
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: PU|Stealth Rock|p2a: Pelipper
|-sidestart|p2: big boss 447|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|move|p2a: Pelipper|Weather Ball|p1a: PU
|-supereffective|p1a: PU
|-damage|p1a: PU|0 fnt
|faint|p1a: PU
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: OU2|Dragapult, F|100/100
|turn|17
|
|move|p1a: OU2|Hex|p2a: Pelipper
|-damage|p2a: Pelipper|32/100
|move|p2a: Pelipper|Weather Ball|p1a: OU2
|-resisted|p1a: OU2
|-damage|p1a: OU2|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|move|p1a: OU2|Hex|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Zeraora|Zeraora|100/100
|-damage|p2a: Zeraora|88/100|[from] Stealth Rock
|turn|19
|
|switch|p1a: UU|Keldeo|11/100
|move|p2a: Zeraora|Plasma Fists|p1a: UU
|-supereffective|p1a: UU
|-damage|p1a: UU|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p1a: UU
|
|-weather|none
|-heal|p2a: Zeraora|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: OU|Mandibuzz, F|100/100
|turn|20
|
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100 brn
|-damage|p2a: Ferrothorn|88/100 brn|[from] Stealth Rock
|move|p1a: OU|Foul Play|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100 brn
|-damage|p1a: OU|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|74/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: NU|Clefairy, M|75/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: NU
|-status|p1a: NU|par
|
|-heal|p2a: Ferrothorn|74/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Ferrothorn|Knock Off|p1a: NU
|-resisted|p1a: NU
|-damage|p1a: NU|69/100 par
|-enditem|p1a: NU|Eviolite|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: NU|Wish|p1a: NU
|
|-heal|p2a: Ferrothorn|74/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Ferrothorn|Stealth Rock|p1a: NU
|-sidestart|p1: 929-h|move: Stealth Rock
|cant|p1a: NU|par
|
|-heal|p1a: NU|100/100 par|[from] move: Wish|[wisher] NU
|-heal|p2a: Ferrothorn|74/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Kyurem|Kyurem|100/100
|-damage|p2a: Kyurem|76/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|cant|p1a: NU|par
|
|upkeep
|turn|25
|
|cant|p1a: NU|par
|move|p2a: Kyurem|Ice Beam|p1a: NU
|-damage|p1a: NU|34/100 par
|
|upkeep
|turn|26
|
|move|p2a: Kyurem|Ice Beam|p1a: NU
|-damage|p1a: NU|0 fnt
|faint|p1a: NU
|
|upkeep
|
|switch|p1a: OU2|Dragapult, F|34/100
|-damage|p1a: OU2|22/100|[from] Stealth Rock
|turn|27
|
|switch|p2a: Ferrothorn|Ferrothorn, F|67/100 brn
|-damage|p2a: Ferrothorn|61/100 brn|[from] Stealth Rock
|move|p1a: OU2|Hex|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|15/100 brn
|
|-heal|p2a: Ferrothorn|21/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|15/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: OU2|Hex|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Zeraora|Zeraora|94/100
|-damage|p2a: Zeraora|82/100|[from] Stealth Rock
|turn|29
|j| I should be banned
|
|move|p2a: Zeraora|Plasma Fists|p1a: OU2
|-resisted|p1a: OU2
|-damage|p1a: OU2|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p1a: OU2
|
|-heal|p2a: Zeraora|88/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: RU|Salazzle, F|100/100
|turn|30
|l|ishouldbebanned
|
|move|p2a: Zeraora|Plasma Fists|p1a: RU
|-damage|p1a: RU|20/100
|-fieldactivate|move: Ion Deluge
|move|p1a: RU|Flamethrower|p2a: Zeraora
|-damage|p2a: Zeraora|36/100
|
|-heal|p2a: Zeraora|42/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Zeraora|Plasma Fists|p1a: RU
|-damage|p1a: RU|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p1a: RU
|
|-heal|p2a: Zeraora|48/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: OU|Mandibuzz, F|88/100
|turn|32
|
|move|p2a: Zeraora|Plasma Fists|p1a: OU
|-supereffective|p1a: OU
|-damage|p1a: OU|31/100
|-fieldactivate|move: Ion Deluge
|move|p1a: OU|Foul Play|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|upkeep
|j| Jom & Terry
|c|☆big boss 447|gg sorry for using slur i was being held at gun point
|c|☆big boss 447|and choked out
|c|☆929-h|the luck was more annoying but w/e, gg bro
|-message|929-h forfeited.
|
|win|big boss 447
|c|☆big boss 447|crazy world out there stay safe
|l|☆929-h
|j| R808 Goopinator
|raw|929-h's rating: 1779 &rarr; <strong>1760</strong><br />(-19 for losing)
|raw|big boss 447's rating: 1807 &rarr; <strong>1826</strong><br />(+19 for winning)
