|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆30orless
|j|☆uto RAR
|t:|1665801345
|gametype|singles
|player|p1|30orless|2|1684
|player|p2|uto RAR|hilbert|1826
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Moltres|
|poke|p1|Hydreigon, M|
|poke|p1|Blaziken, F|
|poke|p1|Volcanion|
|poke|p1|Zapdos|
|poke|p1|Mamoswine, F|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, M|
|poke|p2|Buzzwole|
|poke|p2|Ferrothorn, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Slowbro, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 30orless)
|
|t:|1665801363
|start
|switch|p1a: Moltres|Moltres|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|t:|1665801368
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Moltres|Flare Blitz|p2a: Tornadus
|-damage|p2a: Tornadus|41/100
|-damage|p1a: Moltres|82/100|[from] Recoil
|
|upkeep
|turn|2
|
|t:|1665801376
|move|p2a: Tornadus|U-turn|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|78/100
|-status|p2a: Tornadus|brn|[from] ability: Flame Body|[of] p1a: Moltres
|
|t:|1665801380
|switch|p2a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|move|p1a: Moltres|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-damage|p1a: Moltres|64/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1665801385
|move|p1a: Moltres|Scorching Sands|p2a: Slowbro
|-damage|p2a: Slowbro|42/100
|-status|p2a: Slowbro|brn
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1665801390
|switch|p2a: Tornadus|Tornadus-Therian, M|74/100 brn|[from]move: Teleport
|
|-damage|p2a: Tornadus|68/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1665801393
|move|p2a: Tornadus|Knock Off|p1a: Moltres
|-damage|p1a: Moltres|55/100
|-enditem|p1a: Moltres|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|100/100
|-singleturn|p1a: Moltres|move: Roost
|
|-damage|p2a: Tornadus|62/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1665801399
|move|p2a: Tornadus|Toxic|p1a: Moltres
|-status|p1a: Moltres|tox
|move|p1a: Moltres|Brave Bird|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Moltres|81/100 tox|[from] Recoil
|
|-damage|p1a: Moltres|75/100 tox|[from] psn
|upkeep
|
|t:|1665801404
|switch|p2a: Slowbro|Slowbro, F|76/100 brn
|turn|6
|
|t:|1665801409
|move|p1a: Moltres|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|32/100 brn
|-damage|p1a: Moltres|61/100 tox|[from] Recoil
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|82/100 brn
|
|-damage|p1a: Moltres|49/100 tox|[from] psn
|-damage|p2a: Slowbro|76/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1665801416
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|99/100 tox
|-singleturn|p1a: Moltres|move: Roost
|move|p2a: Slowbro|Future Sight|p1a: Moltres
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p1a: Moltres|81/100 tox|[from] psn
|-damage|p2a: Slowbro|70/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1665801422
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1665801432
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: Teleport
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1665801435
|move|p1a: Hydreigon|Superpower|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Hydreigon|atk|1
|-unboost|p1a: Hydreigon|def|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|88/100|[from] Sandstorm
|-end|p1a: Hydreigon|move: Future Sight
|-immune|p1a: Hydreigon
|upkeep
|
|t:|1665801439
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|10
|
|t:|1665801442
|switch|p1a: Moltres|Moltres|81/100 tox
|move|p2a: Excadrill|Iron Head|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|60/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|54/100 tox|[from] Sandstorm
|-damage|p1a: Moltres|48/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1665801450
|switch|p2a: Slowbro|Slowbro, F|100/100 brn
|move|p1a: Moltres|Flare Blitz|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|81/100 brn
|-damage|p1a: Moltres|41/100 tox|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|35/100 tox|[from] Sandstorm
|-damage|p2a: Slowbro|75/100 brn|[from] Sandstorm
|-damage|p1a: Moltres|23/100 tox|[from] psn
|-damage|p2a: Slowbro|68/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1665801456
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|74/100 tox
|-singleturn|p1a: Moltres|move: Roost
|move|p2a: Slowbro|Future Sight|p1a: Moltres
|-start|p2a: Slowbro|move: Future Sight
|
|-weather|none
|-damage|p1a: Moltres|56/100 tox|[from] psn
|-damage|p2a: Slowbro|62/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1665801462
|switch|p1a: Hydreigon|Hydreigon, M|88/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1665801466
|switch|p2a: Buzzwole|Buzzwole|100/100|[from]move: Teleport
|
|upkeep
|turn|14
|
|t:|1665801469
|move|p1a: Hydreigon|Draco Meteor|p2a: Buzzwole
|-damage|p2a: Buzzwole|5/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Buzzwole|Close Combat|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|faint|p1a: Hydreigon
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|t:|1665801480
|switch|p1a: Blaziken|Blaziken, F|100/100
|turn|15
|
|t:|1665801485
|move|p1a: Blaziken|Vacuum Wave|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|-damage|p1a: Blaziken|91/100|[from] item: Life Orb
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1665801491
|switch|p2a: Slowbro|Slowbro, F|96/100 brn
|turn|16
|
|t:|1665801495
|move|p1a: Blaziken|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|44/100 brn
|-enditem|p2a: Slowbro|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Blaziken
|-damage|p1a: Blaziken|81/100|[from] item: Life Orb
|move|p2a: Slowbro|Scald|p1a: Blaziken
|-supereffective|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|
|-damage|p2a: Slowbro|37/100 brn|[from] brn
|upkeep
|
|t:|1665801507
|switch|p1a: Moltres|Moltres|56/100 tox
|turn|17
|
|t:|1665801509
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Moltres|Flare Blitz|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Moltres|43/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|-damage|p1a: Moltres|13/100 tox|[from] Recoil
|
|-damage|p1a: Moltres|7/100 tox|[from] psn
|upkeep
|
|t:|1665801514
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|18
|
|t:|1665801516
|move|p2a: Excadrill|Rapid Spin|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|-boost|p2a: Excadrill|spe|1
|-status|p2a: Excadrill|brn|[from] ability: Flame Body|[of] p1a: Moltres
|faint|p1a: Moltres
|
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|c|☆30orless|Why would you risk a burn?
|
|t:|1665801535
|switch|p1a: Volcanion|Volcanion|100/100
|turn|19
|
|t:|1665801539
|move|p2a: Excadrill|Earthquake|p1a: Volcanion
|-supereffective|p1a: Volcanion
|-damage|p1a: Volcanion|51/100
|move|p1a: Volcanion|Steam Eruption|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|t:|1665801544
|switch|p2a: Slowbro|Slowbro, F|71/100 brn
|turn|20
|
|t:|1665801546
|move|p1a: Volcanion|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|45/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|95/100 brn
|
|-damage|p2a: Slowbro|89/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1665801553
|move|p1a: Volcanion|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|62/100 brn
|move|p2a: Slowbro|Future Sight|p1a: Volcanion
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|56/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1665801556
|move|p1a: Volcanion|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|32/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|82/100 brn
|
|-damage|p2a: Slowbro|76/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1665801562
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|
|-end|p1a: Zapdos|move: Future Sight
|-damage|p1a: Zapdos|63/100
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1665801569
|switch|p1a: Volcanion|Volcanion|51/100
|move|p2a: Slowbro|Future Sight|p1a: Volcanion
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|88/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1665801573
|move|p1a: Volcanion|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|64/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1665801580
|move|p1a: Volcanion|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|69/100 brn
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100 brn
|
|-end|p1a: Volcanion|move: Future Sight
|-damage|p1a: Volcanion|7/100
|-damage|p2a: Slowbro|94/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1665801587
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|move|p2a: Slowbro|Future Sight|p1a: Mamoswine
|-start|p2a: Slowbro|move: Future Sight
|
|-damage|p2a: Slowbro|88/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1665801591
|move|p1a: Mamoswine|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|48/100 brn
|move|p2a: Slowbro|Scald|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|27/100
|
|-damage|p2a: Slowbro|41/100 brn|[from] brn
|upkeep
|turn|29
|-activate|p1a: Mamoswine|item: Quick Claw
|
|t:|1665801594
|move|p1a: Mamoswine|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|30orless
|raw|30orless's rating: 1684 &rarr; <strong>1712</strong><br />(+28 for winning)
|raw|uto RAR's rating: 1826 &rarr; <strong>1798</strong><br />(-28 for losing)
|l|☆uto RAR
