|j|☆jawabarat
|j|☆bydyydss
|t:|1664714886
|gametype|singles
|player|p1|jawabarat|artist-gen4|1673
|player|p2|bydyydss|red|1705
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Rotom-Wash|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Clefable, F|
|poke|p1|Dragapult, F|
|poke|p2|Gastrodon, F|
|poke|p2|Blissey, F|
|poke|p2|Toxapex, F|
|poke|p2|Clefable, M|
|poke|p2|Corviknight, F|
|poke|p2|Kommo-o, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bydyydss)
|j| RyujiTakemikazuchi
|inactive|jawabarat has 120 seconds left.
|
|t:|1664714918
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|j|+Mengy ㋛
|
|t:|1664714924
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: jawabarat|move: Toxic Spikes
|
|upkeep
|turn|2
|
|t:|1664714930
|move|p1a: Clefable|Stealth Rock|p2a: Toxapex
|-sidestart|p2: bydyydss|move: Stealth Rock
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|95/100
|-damage|p2a: Toxapex|75/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-enditem|p1a: Clefable|Rocky Helmet|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|3
|l|+Mengy ㋛
|
|t:|1664714939
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: jawabarat|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1664714945
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|55/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|5
|
|t:|1664714951
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|92/100
|
|upkeep
|turn|6
|j| Exodic
|
|t:|1664714953
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|88/100
|
|upkeep
|turn|7
|
|t:|1664714960
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|66/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|85/100
|
|upkeep
|turn|8
|
|t:|1664714964
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|-unboost|p2a: Toxapex|spa|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|9
|
|t:|1664714971
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|81/100
|
|upkeep
|turn|10
|
|t:|1664714976
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|77/100
|
|upkeep
|turn|11
|
|t:|1664714980
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|-unboost|p2a: Toxapex|spa|1
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|74/100
|
|upkeep
|turn|12
|
|t:|1664714985
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|52/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|70/100
|
|upkeep
|turn|13
|
|t:|1664714988
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|14
|
|t:|1664714993
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|
|t:|1664714997
|switch|p1a: Clefable|Clefable, F|70/100|[from]move: Volt Switch
|-status|p1a: Clefable|tox
|move|p2a: Toxapex|Toxic|p1a: Clefable
|-fail|p1a: Clefable|tox
|
|upkeep
|turn|15
|
|t:|1664715004
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|16
|
|t:|1664715009
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|67/100 tox
|
|upkeep
|turn|17
|
|t:|1664715012
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|64/100 tox
|
|upkeep
|turn|18
|
|t:|1664715015
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|60/100 tox
|
|upkeep
|turn|19
|
|t:|1664715019
|move|p1a: Clefable|Stealth Rock||[still]
|-fail|p1a: Clefable
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|20
|j| moulkod
|
|t:|1664715024
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|57/100 tox
|
|upkeep
|turn|21
|
|t:|1664715027
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|97/100 tox
|
|upkeep
|turn|22
|
|t:|1664715030
|move|p1a: Clefable|Stealth Rock||[still]
|-fail|p1a: Clefable
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93/100 tox
|
|upkeep
|turn|23
|
|t:|1664715034
|move|p1a: Clefable|Stealth Rock||[still]
|-fail|p1a: Clefable
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|
|upkeep
|turn|24
|l| Exodic
|
|t:|1664715052
|move|p1a: Clefable|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|
|upkeep
|turn|25
|
|t:|1664715062
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxapex|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|93/100
|-damage|p2a: Toxapex|69/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Toxapex
|
|upkeep
|turn|26
|
|t:|1664715069
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Toxapex
|-sidestart|p2: bydyydss|Spikes
|
|upkeep
|turn|27
|j| Jamel 1
|
|t:|1664715075
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|28
|
|t:|1664715082
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|75/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|29
|
|t:|1664715088
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-damage|p2a: Corviknight|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|30
|
|t:|1664715092
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-damage|p2a: Corviknight|50/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|31
|
|t:|1664715111
|switch|p2a: Clefable|Clefable, M|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|-damage|p2a: Clefable|76/100|[from] Spikes
|move|p1a: Ferrothorn|Body Press|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|64/100
|
|-heal|p2a: Clefable|71/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1664715123
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-damage|p2a: Clefable|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|33
|j| Quagshi
|
|t:|1664715139
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: bydyydss|Spikes
|
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|-damage|p2a: Clefable|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100|[silent]
|upkeep
|turn|34
|
|t:|1664715148
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Ferrothorn|Body Press|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|70/100
|
|-heal|p2a: Clefable|76/100|[from] item: Leftovers
|-damage|p2a: Clefable|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|35
|
|t:|1664715152
|switch|p1a: Excadrill|Excadrill, F|100/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|70/100|[from] item: Leftovers
|-damage|p2a: Clefable|57/100|[from] Leech Seed|[of] p1a: Excadrill
|upkeep
|turn|36
|j| DDVDD
|
|t:|1664715172
|switch|p2a: Corviknight|Corviknight, F|50/100
|-damage|p2a: Corviknight|38/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: jawabarat|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|37
|
|t:|1664715187
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|82/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|38
|
|t:|1664715192
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|
|t:|1664715199
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|39
|
|t:|1664715207
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|87/100
|j| Palladiawa A
|
|t:|1664715219
|switch|p1a: Clefable|Clefable, F|93/100 tox|[from]move: U-turn
|
|upkeep
|turn|40
|
|t:|1664715229
|switch|p2a: Corviknight|Corviknight, F|32/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|23/100
|-enditem|p2a: Corviknight|Shed Shell|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|41
|
|t:|1664715239
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|73/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|42
|
|t:|1664715254
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Rotom|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1664715263
|switch|p1a: Clefable|Clefable, F|93/100 tox
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|70/100 tox
|
|-heal|p2a: Gastrodon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1664715268
|switch|p2a: Clefable|Clefable, M|57/100
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|-heal|p2a: Clefable|63/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1664715274
|move|p1a: Clefable|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|58/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|46
|
|t:|1664715280
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Clefable|Heal Bell|p2a: Clefable
|-activate|p2a: Clefable|move: Heal Bell
|-curestatus|p2: Gastrodon|tox|[msg]
|
|upkeep
|turn|47
|
|t:|1664715285
|switch|p2a: Corviknight|Corviknight, F|73/100
|-damage|p2a: Corviknight|61/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|48/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|48
|
|t:|1664715293
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|98/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Body Press|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|59/100
|
|-damage|p2a: Corviknight|47/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|49
|l| Jamel 1
|l|☆jawabarat
|inactive|jawabarat disconnected and has a minute to reconnect!
|player|p1|
|j|☆jawabarat
|inactive|jawabarat reconnected and has 120 seconds left.
|player|p1|jawabarat|artist-gen4
|
|t:|1664715335
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Toxapex
|-sidestart|p2: bydyydss|Spikes
|
|upkeep
|turn|50
|
|t:|1664715349
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: jawabarat|move: Toxic Spikes
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|51
|
|t:|1664715357
|switch|p2a: Clefable|Clefable, M|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|-damage|p2a: Clefable|76/100|[from] Spikes
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|52
|inactive|jawabarat has 120 seconds left.
|
|t:|1664715367
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-damage|p2a: Clefable|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|53
|
|t:|1664715373
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-damage|p2a: Clefable|88/100|[from] Leech Seed|[of] p1a: Rotom
|upkeep
|turn|54
|
|t:|1664715392
|switch|p2a: Gastrodon|Gastrodon, F|88/100
|-damage|p2a: Gastrodon|82/100|[from] Stealth Rock
|-damage|p2a: Gastrodon|70/100|[from] Spikes
|move|p1a: Rotom|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-heal|p2a: Gastrodon|76/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|70/100 tox|[from] psn
|upkeep
|turn|55
|
|t:|1664715402
|switch|p1a: Clefable|Clefable, F|70/100 tox
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1664715416
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Corviknight|Corviknight, F|47/100
|-damage|p2a: Corviknight|34/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|57
|
|t:|1664715420
|switch|p2a: Gastrodon|Gastrodon, F|88/100 tox
|-damage|p2a: Gastrodon|82/100 tox|[from] Stealth Rock
|-damage|p2a: Gastrodon|70/100 tox|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|76/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|70/100 tox|[from] psn
|upkeep
|turn|58
|j| regret abounds
|
|t:|1664715439
|switch|p1a: Clefable|Clefable, F|70/100 tox
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|59
|l| RyujiTakemikazuchi
|
|t:|1664715456
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Clefable|Clefable, M|88/100
|-damage|p2a: Clefable|76/100|[from] Stealth Rock
|-damage|p2a: Clefable|63/100|[from] Spikes
|
|upkeep
|turn|60
|
|t:|1664715467
|move|p1a: Rotom|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|26/100
|move|p2a: Clefable|Heal Bell|p2a: Clefable
|-activate|p2a: Clefable|move: Heal Bell
|-curestatus|p2: Gastrodon|tox|[msg]
|
|upkeep
|turn|61
|
|t:|1664715476
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|-damage|p2a: Toxapex|76/100|[from] Spikes
|move|p1a: Rotom|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|62
|j| ys1998
|l| ys1998
|
|t:|1664715496
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|36/100
|
|t:|1664715499
|switch|p1a: Clefable|Clefable, F|70/100 tox|[from]move: Volt Switch
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|66/100 tox
|
|upkeep
|turn|63
|
|t:|1664715512
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|75/100
|
|upkeep
|turn|64
|
|t:|1664715517
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|65
|
|t:|1664715533
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|-unboost|p2a: Toxapex|spa|1
|move|p2a: Toxapex|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|97/100 tox
|
|upkeep
|turn|66
|
|t:|1664715539
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxapex|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/100
|-damage|p2a: Toxapex|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|upkeep
|turn|67
|
|t:|1664715548
|switch|p2a: Clefable|Clefable, M|26/100
|-damage|p2a: Clefable|13/100|[from] Stealth Rock
|-damage|p2a: Clefable|1/100|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-damage|p2a: Clefable|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100|[silent]
|faint|p2a: Clefable
|upkeep
|
|t:|1664715560
|switch|p2a: Corviknight|Corviknight, F|34/100
|-damage|p2a: Corviknight|22/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|68
|
|t:|1664715565
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: jawabarat|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|4/100
|
|upkeep
|turn|69
|
|t:|1664715572
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|54/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: bydyydss|Spikes
|
|upkeep
|turn|70
|
|t:|1664715577
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|71
|
|t:|1664715588
|switch|p2a: Blissey|Blissey, F|87/100
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|77/100
|
|t:|1664715594
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|71/100|[from] Sandstorm
|upkeep
|turn|72
|
|t:|1664715607
|switch|p1a: Clefable|Clefable, F|97/100 tox
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|upkeep
|turn|73
|
|t:|1664715614
|move|p1a: Clefable|Stealth Rock|p2a: Toxapex
|-sidestart|p2: bydyydss|move: Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: jawabarat|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|76/100|[from] Sandstorm
|upkeep
|turn|74
|j| xiu_pang
|l| xiu_pang
|inactive|bydyydss has 120 seconds left.
|
|t:|1664715649
|switch|p1a: Ferrothorn|Ferrothorn, F|95/100
|switch|p2a: Blissey|Blissey, F|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|65/100|[from] Sandstorm
|upkeep
|turn|75
|
|t:|1664715659
|move|p2a: Blissey|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-weather|none
|upkeep
|turn|76
|inactive|bydyydss has 120 seconds left.
|
|t:|1664715682
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|77
|j| Kaui
|
|t:|1664715692
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: jawabarat|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|78
|
|t:|1664715699
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|79
|
|t:|1664715705
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|80
|l| DDVDD
|
|t:|1664715723
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|upkeep
|turn|81
|
|t:|1664715728
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100 par
|-damage|p2a: Corviknight|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|79/100 par|[silent]
|upkeep
|turn|82
|
|t:|1664715744
|switch|p1a: Clefable|Clefable, F|97/100 tox
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Clefable
|-heal|p1a: Clefable|100/100 tox|[silent]
|upkeep
|turn|83
|
|t:|1664715751
|move|p2a: Corviknight|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|61/100 tox
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|-damage|p2a: Corviknight|75/100|[from] Leech Seed|[of] p1a: Clefable
|-heal|p1a: Clefable|74/100 tox|[silent]
|upkeep
|turn|84
|
|t:|1664715760
|move|p2a: Corviknight|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|39/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|89/100 tox
|
|-damage|p2a: Corviknight|63/100|[from] Leech Seed|[of] p1a: Clefable
|-heal|p1a: Clefable|100/100 tox|[silent]
|upkeep
|turn|85
|
|t:|1664715775
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Dragapult
|upkeep
|turn|86
|
|t:|1664715789
|switch|p2a: Blissey|Blissey, F|65/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|50/100
|
|t:|1664715804
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|
|upkeep
|turn|87
|
|t:|1664715820
|switch|p2a: Corviknight|Corviknight, F|88/100
|-damage|p2a: Corviknight|75/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|
|upkeep
|turn|88
|
|t:|1664715828
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|89
|
|t:|1664715837
|switch|p2a: Blissey|Blissey, F|50/100
|move|p1a: Dragapult|Flamethrower|p2a: Blissey
|-damage|p2a: Blissey|35/100
|-status|p2a: Blissey|brn
|
|-damage|p2a: Blissey|29/100 brn|[from] brn
|upkeep
|turn|90
|
|t:|1664715844
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|79/100 brn
|
|-damage|p2a: Blissey|72/100 brn|[from] brn
|upkeep
|turn|91
|
|t:|1664715871
|move|p1a: Clefable|Stealth Rock|p2a: Blissey
|-sidestart|p2: bydyydss|move: Stealth Rock
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100 brn
|
|-damage|p2a: Blissey|94/100 brn|[from] brn
|upkeep
|turn|92
|inactive|bydyydss has 120 seconds left.
|j| Jongruenwald
|
|t:|1664715901
|-curestatus|p2a: Blissey|brn|[from] ability: Natural Cure
|switch|p2a: Corviknight|Corviknight, F|60/100
|-damage|p2a: Corviknight|47/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|40/100
|
|upkeep
|turn|93
|
|t:|1664715914
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|90/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|94
|
|t:|1664715929
|switch|p2a: Blissey|Blissey, F|94/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|79/100
|
|t:|1664715937
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|73/100|[from] Sandstorm
|upkeep
|turn|95
|
|t:|1664715961
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-damage|p2a: Kommo-o|88/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Kommo-o|94/100|[from] item: Leftovers
|upkeep
|turn|96
|
|t:|1664715973
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Kommo-o|Toxic|p1a: Clefable
|-fail|p1a: Clefable|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|88/100|[from] Sandstorm
|-heal|p2a: Kommo-o|94/100|[from] item: Leftovers
|upkeep
|turn|97
|
|t:|1664715982
|switch|p2a: Corviknight|Corviknight, F|90/100
|-damage|p2a: Corviknight|78/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|98
|inactive|bydyydss has 90 seconds left.
|
|t:|1664716011
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Corviknight|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|none
|upkeep
|turn|99
|inactive|jawabarat has 120 seconds left.
|
|t:|1664716046
|switch|p2a: Gastrodon|Gastrodon, F|88/100
|move|p1a: Rotom|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-heal|p2a: Gastrodon|94/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|100
|
|t:|1664716054
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|77/100 tox
|
|-heal|p2a: Gastrodon|94/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|101
|
|t:|1664716060
|switch|p2a: Corviknight|Corviknight, F|71/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|upkeep
|turn|102
|
|t:|1664716066
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|103
|
|t:|1664716072
|switch|p2a: Blissey|Blissey, F|73/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|58/100
|
|t:|1664716079
|switch|p1a: Ferrothorn|Ferrothorn, F|79/100 par|[from]move: U-turn
|
|upkeep
|turn|104
|
|t:|1664716088
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Blissey
|-start|p2a: Blissey|move: Leech Seed
|
|-damage|p2a: Blissey|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[silent]
|upkeep
|turn|105
|
|t:|1664716095
|switch|p2a: Kommo-o|Kommo-o, F|94/100
|move|p1a: Ferrothorn|Spikes|p2a: Kommo-o
|-sidestart|p2: bydyydss|Spikes
|
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|106
|
|t:|1664716104
|switch|p1a: Clefable|Clefable, F|77/100 tox
|move|p2a: Kommo-o|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|60/100 tox
|
|upkeep
|turn|107
|
|t:|1664716112
|switch|p2a: Corviknight|Corviknight, F|71/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|108
|
|t:|1664716119
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|109
|
|t:|1664716124
|switch|p2a: Blissey|Blissey, F|88/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|73/100
|
|t:|1664716134
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|67/100|[from] Sandstorm
|upkeep
|turn|110
|
|t:|1664716141
|switch|p1a: Clefable|Clefable, F|100/100 tox
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|94/100|[from] Sandstorm
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|111
|
|t:|1664716148
|switch|p2a: Corviknight|Corviknight, F|71/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|112
|
|t:|1664716163
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|move|p2a: Corviknight|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|113
|
|t:|1664716169
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|
|-weather|none
|upkeep
|turn|114
|
|t:|1664716174
|switch|p2a: Blissey|Blissey, F|67/100
|move|p1a: Dragapult|Draco Meteor|p2a: Blissey
|-damage|p2a: Blissey|33/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|115
|
|t:|1664716179
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|83/100
|
|upkeep
|turn|116
|
|t:|1664716184
|switch|p2a: Corviknight|Corviknight, F|71/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|upkeep
|turn|117
|
|t:|1664716190
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Corviknight|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|118
|
|t:|1664716195
|switch|p2a: Gastrodon|Gastrodon, F|82/100 tox
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|119
|
|t:|1664716201
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100 par
|move|p2a: Gastrodon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100 par
|
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|120
|
|t:|1664716208
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Kommo-o
|-sidestart|p2: bydyydss|Spikes
|
|upkeep
|turn|121
|
|t:|1664716215
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Kommo-o|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|77/100 tox
|
|upkeep
|turn|122
|
|t:|1664716221
|switch|p2a: Corviknight|Corviknight, F|71/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|65/100
|
|upkeep
|turn|123
|
|t:|1664716229
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|upkeep
|turn|124
|
|t:|1664716234
|move|p2a: Corviknight|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|upkeep
|turn|125
|
|t:|1664716243
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|upkeep
|turn|126
|
|t:|1664716250
|switch|p2a: Blissey|Blissey, F|83/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|68/100
|
|t:|1664716257
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|62/100|[from] Sandstorm
|upkeep
|turn|127
|
|t:|1664716266
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|move|p1a: Tyranitar|Superpower|p2a: Kommo-o
|-damage|p2a: Kommo-o|45/100
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|38/100|[from] Sandstorm
|-heal|p2a: Kommo-o|45/100|[from] item: Leftovers
|upkeep
|turn|128
|
|t:|1664716281
|switch|p1a: Clefable|Clefable, F|77/100 tox
|move|p2a: Kommo-o|Rest|p2a: Kommo-o
|-status|p2a: Kommo-o|slp|[from] move: Rest
|-heal|p2a: Kommo-o|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|94/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|100/100 slp|[from] item: Leftovers
|upkeep
|turn|129
|
|t:|1664716292
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Rotom|Rotom-Wash|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|130
|
|t:|1664716299
|switch|p2a: Gastrodon|Gastrodon, F|76/100 tox
|-damage|p2a: Gastrodon|70/100 tox|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-weather|none
|-heal|p2a: Gastrodon|76/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|70/100 tox|[from] psn
|upkeep
|turn|131
|
|t:|1664716308
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100 par
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|132
|j| zFrooz
|
|t:|1664716316
|switch|p2a: Kommo-o|Kommo-o, F|100/100 slp
|-damage|p2a: Kommo-o|94/100 slp|[from] Stealth Rock
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-heal|p2a: Kommo-o|100/100 slp|[from] item: Leftovers
|upkeep
|turn|133
|j| iamnotlarry
|
|t:|1664716330
|switch|p1a: Dragapult|Dragapult, F|100/100
|cant|p2a: Kommo-o|slp
|move|p2a: Kommo-o|Sleep Talk|p2a: Kommo-o
|move|p2a: Kommo-o|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Kommo-o
|
|upkeep
|turn|134
|
|t:|1664716338
|switch|p2a: Blissey|Blissey, F|62/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|47/100
|l| zFrooz
|
|t:|1664716348
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|41/100|[from] Sandstorm
|upkeep
|turn|135
|inactive|jawabarat has 120 seconds left.
|
|t:|1664716369
|switch|p2a: Kommo-o|Kommo-o, F|100/100 slp
|-damage|p2a: Kommo-o|94/100 slp|[from] Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|73/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|66/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|73/100 slp|[from] item: Leftovers
|upkeep
|turn|136
|j| nightsuwu
|inactive|jawabarat has 120 seconds left.
|
|t:|1664716384
|switch|p1a: Clefable|Clefable, F|77/100 tox
|cant|p2a: Kommo-o|slp
|move|p2a: Kommo-o|Sleep Talk|p2a: Kommo-o
|move|p2a: Kommo-o|Toxic|p1a: Clefable|[from]move: Sleep Talk
|-fail|p1a: Clefable|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|66/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|73/100 slp|[from] item: Leftovers
|upkeep
|turn|137
|inactive|jawabarat has 120 seconds left.
|inactive|bydyydss has 120 seconds left.
|
|t:|1664716404
|switch|p2a: Blissey|Blissey, F|41/100
|switch|p1a: Rotom|Rotom-Wash|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-damage|p2a: Blissey|35/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|138
|c| Palladiawa A|you are wasting sleep talk
|
|t:|1664716408
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|25/100
|
|t:|1664716412
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|75/100
|
|-weather|none
|upkeep
|turn|139
|inactive|bydyydss has 120 seconds left.
|
|t:|1664716431
|switch|p2a: Corviknight|Corviknight, F|88/100
|-damage|p2a: Corviknight|75/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|
|upkeep
|turn|140
|
|t:|1664716444
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|141
|inactive|jawabarat has 120 seconds left.
|
|t:|1664716480
|switch|p2a: Gastrodon|Gastrodon, F|88/100 tox
|-damage|p2a: Gastrodon|82/100 tox|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|142
|
|t:|1664716495
|switch|p1a: Clefable|Clefable, F|77/100 tox
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|57/100 tox
|
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|143
|inactive|jawabarat has 90 seconds left.
|
|t:|1664716534
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|144
|
|t:|1664716544
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|
|upkeep
|turn|145
|
|t:|1664716551
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|146
|
|t:|1664716568
|switch|p2a: Blissey|Blissey, F|75/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|60/100
|inactive|jawabarat has 60 seconds left.
|
|t:|1664716584
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|54/100|[from] Sandstorm
|upkeep
|turn|147
|inactive|jawabarat has 60 seconds left.
|
|t:|1664716591
|switch|p1a: Clefable|Clefable, F|100/100 tox
|switch|p2a: Kommo-o|Kommo-o, F|73/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|66/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|73/100 slp|[from] item: Leftovers
|upkeep
|turn|148
|inactive|jawabarat has 60 seconds left.
|
|t:|1664716614
|switch|p2a: Corviknight|Corviknight, F|81/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Rotom|Rotom-Wash|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|149
|c| Palladiawa A|you should try breaking chain with T-tar
|inactive|bydyydss has 90 seconds left.
|c|☆jawabarat|he has a whole ass kommo o
|c|☆jawabarat|I didnt ask for help
|c| Palladiawa A|cause it gives oppo pressure
|
|t:|1664716637
|switch|p1a: Clefable|Clefable, F|100/100 tox
|switch|p2a: Gastrodon|Gastrodon, F|82/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|150
|inactive|bydyydss has 90 seconds left.
|c|☆jawabarat|pressure aka 25% to the rest kommo o. nice on.
|
|t:|1664716652
|move|p1a: Clefable|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: bydyydss|move: Stealth Rock
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|78/100 tox
|
|-weather|none
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|151
|
|t:|1664716657
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100 par
|switch|p2a: Corviknight|Corviknight, F|81/100
|-damage|p2a: Corviknight|68/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|152
|c|☆jawabarat|got any more wisdom to impart?
|
|t:|1664716667
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight|[miss]
|-miss|p1a: Ferrothorn|p2a: Corviknight
|
|upkeep
|turn|153
|
|t:|1664716685
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: bydyydss|Spikes
|
|upkeep
|turn|154
|
|t:|1664716698
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|155
|
|t:|1664716710
|switch|p2a: Blissey|Blissey, F|54/100
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|40/100
|
|t:|1664716715
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|34/100|[from] Sandstorm
|upkeep
|turn|156
|
|t:|1664716727
|switch|p1a: Clefable|Clefable, F|78/100 tox
|switch|p2a: Kommo-o|Kommo-o, F|73/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|66/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|73/100 slp|[from] item: Leftovers
|upkeep
|turn|157
|l| nightsuwu
|inactive|bydyydss has 60 seconds left.
|l|☆bydyydss
|inactive|bydyydss disconnected and has a minute to reconnect!
|player|p2|
|l| Quagshi
|inactive|bydyydss has 30 seconds left.
|j|☆bydyydss
|inactive|bydyydss reconnected and has 25 seconds left.
|player|p2|bydyydss|red
|inactive|bydyydss has 20 seconds left.
|inactive|bydyydss has 15 seconds left.
|inactive|bydyydss has 10 seconds left.
|
|t:|1664716805
|switch|p2a: Blissey|Blissey, F|34/100
|move|p1a: Clefable|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|16/100|[from] Sandstorm
|upkeep
|turn|158
|inactive|bydyydss has 15 seconds left this turn.
|
|t:|1664716815
|move|p1a: Clefable|Stealth Rock|p2a: Blissey
|-sidestart|p2: bydyydss|move: Stealth Rock
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|60/100|[from] Sandstorm
|upkeep
|turn|159
|inactive|bydyydss has 20 seconds left this turn.
|inactive|bydyydss has 15 seconds left.
|
|t:|1664716820
|move|p1a: Clefable|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|48/100
|-enditem|p2a: Blissey|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|98/100
|
|-weather|none
|upkeep
|turn|160
|inactive|bydyydss has 20 seconds left this turn.
|inactive|bydyydss has 15 seconds left.
|
|t:|1664716828
|move|p1a: Clefable|Stealth Rock||[still]
|-fail|p1a: Clefable
|move|p2a: Blissey|Thunder Wave||[still]
|-fail|p2a: Blissey
|
|upkeep
|turn|161
|inactive|bydyydss has 20 seconds left this turn.
|inactive|bydyydss has 15 seconds left.
|
|t:|1664716840
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100 par
|move|p2a: Blissey|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: jawabarat|move: Stealth Rock
|
|upkeep
|turn|162
|inactive|bydyydss has 20 seconds left this turn.
|inactive|bydyydss has 15 seconds left.
|inactive|bydyydss has 10 seconds left.
|
|t:|1664716854
|switch|p2a: Kommo-o|Kommo-o, F|73/100 slp
|-damage|p2a: Kommo-o|66/100 slp|[from] Stealth Rock
|move|p1a: Ferrothorn|Iron Defense|p1a: Ferrothorn
|-boost|p1a: Ferrothorn|def|2
|
|-heal|p2a: Kommo-o|73/100 slp|[from] item: Leftovers
|upkeep
|turn|163
|inactive|bydyydss has 15 seconds left this turn.
|inactive|bydyydss has 10 seconds left.
|inactive|bydyydss has 5 seconds left.
|
|t:|1664716866
|-curestatus|p2a: Kommo-o|slp|[msg]
|move|p2a: Kommo-o|Sleep Talk||[still]
|-fail|p2a: Kommo-o
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Kommo-o|79/100|[from] item: Leftovers
|upkeep
|turn|164
|inactive|bydyydss has 10 seconds left this turn.
|
|t:|1664716872
|switch|p1a: Clefable|Clefable, F|78/100 tox
|move|p2a: Kommo-o|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|61/100 tox
|
|-heal|p2a: Kommo-o|85/100|[from] item: Leftovers
|upkeep
|turn|165
|inactive|bydyydss has 15 seconds left this turn.
|inactive|bydyydss has 10 seconds left.
|inactive|bydyydss has 5 seconds left.
|
|t:|1664716885
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|166
|inactive|bydyydss has 10 seconds left this turn.
|j| cityfolk
|
|t:|1664716893
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: jawabarat|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|167
|inactive|bydyydss has 15 seconds left this turn.
|inactive|bydyydss has 10 seconds left.
|
|t:|1664716901
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100 par
|switch|p2a: Gastrodon|Gastrodon, F|76/100 tox
|
|-heal|p2a: Gastrodon|82/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|168
|inactive|bydyydss has 15 seconds left this turn.
|
|t:|1664716906
|switch|p2a: Kommo-o|Kommo-o, F|85/100
|move|p1a: Ferrothorn|Spikes|p2a: Kommo-o
|-sidestart|p2: bydyydss|Spikes
|
|-heal|p2a: Kommo-o|91/100|[from] item: Leftovers
|upkeep
|turn|169
|inactive|bydyydss has 20 seconds left this turn.
|j| zsr_xiaoji
|inactive|bydyydss has 15 seconds left.
|inactive|bydyydss has 10 seconds left.
|
|t:|1664716919
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Kommo-o|Body Press|p1a: Dragapult
|-immune|p1a: Dragapult
|
|-heal|p2a: Kommo-o|97/100|[from] item: Leftovers
|upkeep
|turn|170
|inactive|bydyydss has 15 seconds left this turn.
|
|t:|1664716925
|switch|p2a: Blissey|Blissey, F|98/100
|-damage|p2a: Blissey|85/100|[from] Spikes
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|70/100
|inactive|bydyydss has 20 seconds left this turn.
|
|t:|1664716933
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|64/100|[from] Sandstorm
|upkeep
|turn|171
|inactive|bydyydss has 25 seconds left this turn.
|
|t:|1664716958
|switch|p2a: Kommo-o|Kommo-o, F|97/100
|-damage|p2a: Kommo-o|85/100|[from] Spikes
|move|p1a: Tyranitar|Superpower|p2a: Kommo-o
|-damage|p2a: Kommo-o|43/100
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|37/100|[from] Sandstorm
|-heal|p2a: Kommo-o|43/100|[from] item: Leftovers
|upkeep
|turn|172
|inactive|bydyydss has 30 seconds left this turn.
|inactive|bydyydss has 20 seconds left.
|
|t:|1664716971
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Kommo-o|Rest|p2a: Kommo-o
|-status|p2a: Kommo-o|slp|[from] move: Rest
|-heal|p2a: Kommo-o|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|94/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|100/100 slp|[from] item: Leftovers
|upkeep
|turn|173
|inactive|bydyydss has 25 seconds left this turn.
|
|t:|1664716979
|switch|p2a: Blissey|Blissey, F|64/100
|-damage|p2a: Blissey|51/100|[from] Spikes
|switch|p1a: Rotom|Rotom-Wash|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|-damage|p2a: Blissey|45/100|[from] Sandstorm
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|174
|inactive|bydyydss has 30 seconds left this turn.
|
|t:|1664716982
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|35/100
|
|t:|1664716985
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|85/100
|
|-weather|none
|upkeep
|turn|175
|inactive|bydyydss has 30 seconds left.
|
|t:|1664716997
|switch|p2a: Corviknight|Corviknight, F|88/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|72/100
|
|upkeep
|turn|176
|inactive|bydyydss has 30 seconds left.
|inactive|jawabarat has 30 seconds left.
|inactive|jawabarat has 20 seconds left.
|
|t:|1664717029
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|58/100
|cant|p2a: Corviknight|flinch
|
|upkeep
|turn|177
|inactive|jawabarat has 25 seconds left this turn.
|inactive|bydyydss has 30 seconds left this turn.
|inactive|jawabarat has 20 seconds left.
|
|t:|1664717037
|switch|p1a: Rotom|Rotom-Wash|94/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|178
|inactive|jawabarat has 25 seconds left this turn.
|inactive|bydyydss has 30 seconds left this turn.
|inactive|jawabarat has 20 seconds left.
|
|t:|1664717042
|switch|p2a: Gastrodon|Gastrodon, F|76/100 tox
|-damage|p2a: Gastrodon|64/100 tox|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|70/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|64/100 tox|[from] psn
|upkeep
|turn|179
|inactive|jawabarat has 25 seconds left this turn.
|inactive|jawabarat has 20 seconds left.
|inactive|bydyydss has 30 seconds left.
|
|t:|1664717056
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100 par
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 tox
|
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|180
|inactive|jawabarat has 25 seconds left this turn.
|inactive|bydyydss has 30 seconds left this turn.
|inactive|jawabarat has 20 seconds left.
|inactive|jawabarat has 15 seconds left.
|inactive|jawabarat has 10 seconds left.
|
|t:|1664717073
|switch|p2a: Kommo-o|Kommo-o, F|100/100 slp
|-damage|p2a: Kommo-o|88/100 slp|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: Kommo-o
|-start|p2a: Kommo-o|move: Leech Seed
|
|-heal|p2a: Kommo-o|94/100 slp|[from] item: Leftovers
|-damage|p2a: Kommo-o|82/100 slp|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[silent]
|upkeep
|turn|181
|inactive|jawabarat has 15 seconds left this turn.
|inactive|bydyydss has 30 seconds left.
|
|t:|1664717079
|switch|p1a: Clefable|Clefable, F|100/100 tox
|cant|p2a: Kommo-o|slp
|move|p2a: Kommo-o|Sleep Talk|p2a: Kommo-o
|move|p2a: Kommo-o|Body Press|p1a: Clefable|[from]move: Sleep Talk
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|86/100 tox
|
|-heal|p2a: Kommo-o|88/100 slp|[from] item: Leftovers
|-damage|p2a: Kommo-o|76/100 slp|[from] Leech Seed|[of] p1a: Clefable
|-heal|p1a: Clefable|97/100 tox|[silent]
|upkeep
|turn|182
|inactive|jawabarat has 20 seconds left this turn.
|inactive|jawabarat has 15 seconds left.
|inactive|bydyydss has 30 seconds left.
|
|t:|1664717087
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Rotom|Rotom-Wash|100/100
|
|upkeep
|turn|183
|inactive|jawabarat has 15 seconds left this turn.
|inactive|bydyydss has 30 seconds left this turn.
|inactive|bydyydss has 20 seconds left.
|inactive|bydyydss has 15 seconds left.
|
|t:|1664717103
|switch|p2a: Gastrodon|Gastrodon, F|88/100 tox
|-damage|p2a: Gastrodon|76/100 tox|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|82/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|184
|inactive|jawabarat has 20 seconds left this turn.
|inactive|bydyydss has 20 seconds left this turn.
|
|t:|1664717107
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100 par
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|185
|inactive|jawabarat has 20 seconds left this turn.
|inactive|bydyydss has 20 seconds left this turn.
|j| Noob 0_o
|inactive|jawabarat has 15 seconds left.
|inactive|bydyydss has 15 seconds left.
|inactive|bydyydss has 10 seconds left.
|
|t:|1664717118
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|upkeep
|turn|186
|inactive|jawabarat has 20 seconds left this turn.
|inactive|bydyydss has 15 seconds left this turn.
|inactive|jawabarat has 15 seconds left.
|
|t:|1664717123
|switch|p2a: Blissey|Blissey, F|85/100
|-damage|p2a: Blissey|73/100|[from] Spikes
|move|p1a: Dragapult|U-turn|p2a: Blissey
|-damage|p2a: Blissey|57/100
|inactive|jawabarat has 15 seconds left this turn.
|inactive|bydyydss has 15 seconds left this turn.
|inactive|jawabarat has 10 seconds left.
|
|t:|1664717129
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|51/100|[from] Sandstorm
|upkeep
|turn|187
|inactive|jawabarat has 15 seconds left this turn.
|inactive|bydyydss has 20 seconds left this turn.
|inactive|bydyydss has 15 seconds left.
|
|t:|1664717134
|switch|p1a: Clefable|Clefable, F|97/100 tox
|switch|p2a: Kommo-o|Kommo-o, F|76/100 slp
|-damage|p2a: Kommo-o|63/100 slp|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|57/100 slp|[from] Sandstorm
|-heal|p2a: Kommo-o|63/100 slp|[from] item: Leftovers
|upkeep
|turn|188
|inactive|jawabarat has 15 seconds left this turn.
|inactive|bydyydss has 15 seconds left this turn.
|inactive|jawabarat has 10 seconds left.
|
|t:|1664717141
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Stealth Rock|p2a: Corviknight
|-sidestart|p2: bydyydss|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|189
|inactive|jawabarat has 15 seconds left this turn.
|inactive|bydyydss has 20 seconds left this turn.
|inactive|jawabarat has 10 seconds left.
|inactive|bydyydss has 15 seconds left.
|inactive|bydyydss has 10 seconds left.
|inactive|bydyydss has 5 seconds left.
|
|t:|1664717156
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100 par
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: bydyydss|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: bydyydss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|190
|inactive|jawabarat has 10 seconds left this turn.
|inactive|bydyydss has 5 seconds left this turn.
|j| KMTQ
|-message|bydyydss lost due to inactivity.
|
|win|jawabarat
|raw|jawabarat's rating: 1673 &rarr; <strong>1694</strong><br />(+21 for winning)
|raw|bydyydss's rating: 1689 &rarr; <strong>1668</strong><br />(-21 for losing)
|l| Jongruenwald
|player|p1|jawabarat|artist-gen4
|c|☆bydyydss|gg
|c|☆jawabarat|Gg
|l| cityfolk
|l|☆bydyydss
|l| Palladiawa A
||Ladder isn't responding, score probably updated but might not have (Request timeout).
