|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'LT73IU'.</div>
|j|☆LT73IU TDNT
|j|☆Ayante
|t:|1598415020
|player|p1|LT73IU TDNT|hilbert|1777
|player|p2|Ayante|koga|1688
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Coalossal, F|
|poke|p1|Rillaboom, F|
|poke|p1|Primarina, M|
|poke|p1|Volcarona, M|
|poke|p1|Jirachi|
|poke|p1|Urshifu-*, M|
|poke|p2|Clefable, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Togekiss, F|
|poke|p2|Urshifu-*, M|
|poke|p2|Dragapult, F|
|poke|p2|Rotom-Heat|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|t:|1598415032
|start
|switch|p1a: Coalossal|Coalossal, F|100/100
|switch|p2a: Urshifu|Urshifu, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT73IU TDNT)
|
|t:|1598415046
|switch|p2a: Rotom|Rotom-Heat|100/100
|switch|p1a: Primarina|Primarina, M|100/100
|
|upkeep
|turn|2
|j| Ghhhjgdd
|
|t:|1598415059
|move|p2a: Rotom|Discharge|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|45/100
|move|p1a: Primarina|Substitute|p1a: Primarina
|-start|p1a: Primarina|Substitute
|-damage|p1a: Primarina|21/100
|
|-heal|p1a: Primarina|27/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1598415068
|move|p2a: Rotom|Discharge|p1a: Primarina
|-supereffective|p1a: Primarina
|-end|p1a: Primarina|Substitute
|move|p1a: Primarina|Scald|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-heal|p1a: Primarina|33/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1598415080
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Rotom|Pain Split|p1a: Coalossal
|-sethp|p1a: Coalossal|53/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|73/100|[from] move: Pain Split
|
|upkeep
|turn|5
|
|t:|1598415098
|move|p2a: Rotom|Discharge|p1a: Coalossal
|-damage|p1a: Coalossal|24/100
|move|p1a: Coalossal|Stealth Rock|p2a: Rotom
|-sidestart|p2: Ayante|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1598415106
|move|p2a: Rotom|Discharge|p1a: Coalossal
|-damage|p1a: Coalossal|0 fnt
|faint|p1a: Coalossal
|
|upkeep
|
|t:|1598415109
|switch|p1a: Jirachi|Jirachi|100/100
|turn|7
|
|t:|1598415118
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Jirachi|Meteor Beam||[still]
|-prepare|p1a: Jirachi|Meteor Beam
|-boost|p1a: Jirachi|spa|1
|-enditem|p1a: Jirachi|Power Herb
|-anim|p1a: Jirachi|Meteor Beam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1598415130
|move|p1a: Jirachi|Aura Sphere|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100
|move|p2a: Ferrothorn|Spikes|p1a: Jirachi
|-sidestart|p1: LT73IU TDNT|Spikes
|
|-heal|p2a: Ferrothorn|50/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1598415139
|move|p1a: Jirachi|Aura Sphere|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|9/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Jirachi
|-start|p1a: Jirachi|move: Leech Seed
|
|-heal|p2a: Ferrothorn|15/100|[from] item: Leftovers
|-damage|p1a: Jirachi|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|27/100|[silent]
|upkeep
|turn|10
|
|t:|1598415159
|move|p1a: Jirachi|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|8/100
|-unboost|p2a: Ferrothorn|spd|1
|move|p2a: Ferrothorn|Knock Off|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|55/100
|
|-heal|p2a: Ferrothorn|14/100|[from] item: Leftovers
|-damage|p1a: Jirachi|43/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|26/100|[silent]
|upkeep
|turn|11
|
|t:|1598415171
|move|p1a: Jirachi|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1598415180
|switch|p2a: Urshifu|Urshifu, M|100/100
|-damage|p2a: Urshifu|94/100|[from] Stealth Rock
|turn|12
|
|t:|1598415186
|move|p2a: Urshifu|Wicked Blow|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-crit|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|upkeep
|
|t:|1598415189
|switch|p1a: Primarina|Primarina, M|33/100
|-damage|p1a: Primarina|20/100|[from] Spikes
|turn|13
|
|t:|1598415196
|move|p2a: Urshifu|Wicked Blow|p1a: Primarina
|-resisted|p1a: Primarina
|-crit|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|upkeep
|
|t:|1598415200
|switch|p1a: Urshifu|Urshifu, M|100/100
|-damage|p1a: Urshifu|88/100|[from] Spikes
|turn|14
|
|t:|1598415217
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Urshifu|Poison Jab|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|60/100
|
|-heal|p2a: Clefable|66/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1598415230
|move|p1a: Urshifu|Poison Jab|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|15/100
|move|p2a: Clefable|Stealth Rock|p1a: Urshifu
|-sidestart|p1: LT73IU TDNT|move: Stealth Rock
|
|-heal|p2a: Clefable|21/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1598415250
|move|p1a: Urshifu|Poison Jab|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|inactive|Ayante has 120 seconds left.
|
|t:|1598415260
|switch|p2a: Rotom|Rotom-Heat|73/100
|turn|17
|
|t:|1598415269
|move|p1a: Urshifu|Wicked Blow|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|7/100
|move|p2a: Rotom|Discharge|p1a: Urshifu
|-damage|p1a: Urshifu|36/100
|-status|p1a: Urshifu|par
|
|upkeep
|turn|18
|
|t:|1598415278
|move|p2a: Rotom|Discharge|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1598415281
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-damage|p1a: Rillaboom|76/100|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|19
|
|t:|1598415289
|move|p1a: Rillaboom|Grassy Glide|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Rillaboom|66/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|-heal|p1a: Rillaboom|72/100|[from] Grassy Terrain
|upkeep
|inactive|Ayante has 120 seconds left.
|
|t:|1598415324
|switch|p2a: Urshifu|Urshifu, M|94/100
|-damage|p2a: Urshifu|88/100|[from] Stealth Rock
|turn|20
|
|t:|1598415337
|move|p1a: Rillaboom|Grassy Glide|p2a: Urshifu
|-damage|p2a: Urshifu|17/100
|-damage|p1a: Rillaboom|62/100|[from] item: Life Orb
|move|p2a: Urshifu|Wicked Blow|p1a: Rillaboom
|-crit|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2a: Urshifu|23/100|[from] Grassy Terrain
|upkeep
|
|t:|1598415340
|switch|p1a: Volcarona|Volcarona, M|100/100
|turn|21
|
|t:|1598415353
|move|p2a: Urshifu|Wicked Blow|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|win|Ayante
|l|☆LT73IU TDNT
|raw|LT73IU TDNT's rating: 1777 &rarr; <strong>1752</strong><br />(-25 for losing)
|raw|Ayante's rating: 1688 &rarr; <strong>1713</strong><br />(+25 for winning)
|l| Ghhhjgdd
