|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Melmetal! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-12-monster-mash.3709234/">suspect thread</a>.</strong></div>
|j|☆brettfavreinnocent
|j|☆minimax_ai
|t:|1666313413
|gametype|singles
|player|p1|brettfavreinnocent|harlequin|1636
|player|p2|minimax_ai|lusamine-nihilego|1618
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Corviknight, M|
|poke|p1|Inteleon, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Barraskewda, M|
|poke|p1|Seismitoad, F|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, M|
|poke|p2|Melmetal|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by brettfavreinnocent)
|c|☆minimax_ai|hf
|inactive|minimax_ai also wants the timer to be on.
|
|t:|1666313422
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1666313426
|switch|p2a: rotomwash|Rotom-Wash|100/100
|move|p1a: Pelipper|Scald|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: rotomwash|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1666313430
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: rotomwash|Nasty Plot|p2a: rotomwash
|-boost|p2a: rotomwash|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: rotomwash|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1666313433
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|move|p1a: Ferrothorn|Leech Seed|p2a: landorustherian
|-start|p2a: landorustherian|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: landorustherian|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|4
|
|t:|1666313439
|move|p2a: landorustherian|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-damage|p2a: landorustherian|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1666313439
|switch|p2a: Tangrowth|Tangrowth, M|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Knock Off|p2a: Tangrowth
|-damage|p2a: Tangrowth|93/100
|-damage|p1a: Ferrothorn|68/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|-enditem|p2a: Tangrowth|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1666313441
|move|p2a: Tangrowth|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Tangrowth
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1666313445
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tangrowth|Focus Blast|p1a: Corviknight
|-damage|p1a: Corviknight|69/100
|-unboost|p1a: Corviknight|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1666313448
|move|p1a: Corviknight|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|77/100
|
|t:|1666313454
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p2a: Tangrowth|Sleep Powder|p1a: Seismitoad
|-status|p1a: Seismitoad|slp|[from] move: Sleep Powder
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1666313457
|switch|p1a: Corviknight|Corviknight, M|69/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tangrowth|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|-heal|p2a: Tangrowth|80/100|[from] drain|[of] p1a: Corviknight
|
|-weather|none
|upkeep
|turn|9
|
|t:|1666313459
|switch|p2a: landorustherian|Landorus-Therian, M|76/100
|-damage|p2a: landorustherian|63/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Corviknight|atk|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: landorustherian|70/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1666313462
|move|p2a: landorustherian|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|-sideend|p2: minimax_ai|Stealth Rock|[from] move: Defog|[of] p2a: landorustherian
|move|p1a: Corviknight|U-turn|p2a: landorustherian
|-resisted|p2a: landorustherian
|-damage|p2a: landorustherian|65/100
|
|t:|1666313463
|switch|p1a: Seismitoad|Seismitoad, F|100/100 slp|[from]move: U-turn
|
|-heal|p2a: landorustherian|71/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1666313468
|cant|p1a: Seismitoad|slp
|move|p2a: landorustherian|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|40/100 slp
|
|-heal|p2a: landorustherian|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1666313473
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: landorustherian|Earthquake|p1a: Pelipper
|-immune|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: landorustherian|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1666313477
|move|p2a: landorustherian|U-turn|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|92/100
|
|t:|1666313477
|switch|p2a: rotomwash|Rotom-Wash|94/100|[from]move: U-turn
|move|p1a: Pelipper|Scald|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: rotomwash|80/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1666313479
|switch|p1a: Ferrothorn|Ferrothorn, M|40/100
|move|p2a: rotomwash|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|20/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: rotomwash|86/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1666313482
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Tangrowth
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|32/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1666313488
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tangrowth|Focus Blast|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1666313491
|move|p1a: Corviknight|Brave Bird|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|61/100
|-damage|p1a: Corviknight|57/100|[from] Recoil
|move|p2a: Tangrowth|Focus Blast|p1a: Corviknight|[miss]
|-miss|p2a: Tangrowth|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1666313493
|switch|p2a: Melmetal|Melmetal|100/100
|-damage|p2a: Melmetal|94/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|91/100
|
|t:|1666313499
|switch|p1a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1666313501
|move|p1a: Barraskewda|Flip Turn|p2a: Melmetal
|-damage|p2a: Melmetal|48/100
|
|t:|1666313503
|switch|p1a: Ferrothorn|Ferrothorn, M|32/100|[from]move: Flip Turn
|move|p2a: Melmetal|Double Iron Bash|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|16/100
|-damage|p2a: Melmetal|36/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|1/100
|-damage|p2a: Melmetal|23/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-hitcount|p1a: Ferrothorn|2
|
|-weather|none
|-heal|p1a: Ferrothorn|7/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1666313506
|switch|p1a: Pelipper|Pelipper, F|92/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Melmetal|Thunder Punch|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1666313510
|switch|p1a: Inteleon|Inteleon, F|100/100
|turn|21
|
|t:|1666313513
|move|p1a: Inteleon|Snipe Shot|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1666313513
|switch|p2a: rotomwash|Rotom-Wash|86/100
|-damage|p2a: rotomwash|74/100|[from] Stealth Rock
|turn|22
|
|t:|1666313519
|switch|p1a: Seismitoad|Seismitoad, F|40/100 slp
|move|p2a: rotomwash|Thunderbolt|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-heal|p2a: rotomwash|80/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1666313521
|-curestatus|p1a: Seismitoad|slp|[msg]
|move|p1a: Seismitoad|Power Whip|p2a: rotomwash
|-supereffective|p2a: rotomwash
|-damage|p2a: rotomwash|10/100
|-damage|p1a: Seismitoad|30/100|[from] item: Life Orb
|move|p2a: rotomwash|Hydro Pump|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-heal|p2a: rotomwash|16/100|[from] item: Leftovers
|upkeep
|
|t:|1666313532
|switch|p1a: Inteleon|Inteleon, F|100/100
|turn|24
|
|t:|1666313533
|move|p1a: Inteleon|Snipe Shot|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|faint|p2a: rotomwash
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1666313533
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|25
|
|t:|1666313535
|switch|p1a: Ferrothorn|Ferrothorn, M|7/100
|move|p2a: Weavile|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Weavile|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1666313536
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|26
|
|t:|1666313538
|switch|p2a: Tangrowth|Tangrowth, M|95/100
|-damage|p2a: Tangrowth|82/100|[from] Stealth Rock
|move|p1a: Barraskewda|Flip Turn|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|64/100
|
|t:|1666313539
|switch|p1a: Inteleon|Inteleon, F|100/100|[from]move: Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1666313542
|switch|p2a: Weavile|Weavile, M|63/100
|-damage|p2a: Weavile|38/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|move|p1a: Inteleon|Snipe Shot|p2a: Weavile
|-crit|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-weather|none
|upkeep
|
|t:|1666313542
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|28
|
|t:|1666313545
|move|p1a: Inteleon|Snipe Shot|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-enditem|p2a: Heatran|Air Balloon
|faint|p2a: Heatran
|
|upkeep
|
|t:|1666313545
|switch|p2a: Tangrowth|Tangrowth, M|98/100
|-damage|p2a: Tangrowth|85/100|[from] Stealth Rock
|turn|29
|
|t:|1666313549
|switch|p1a: Corviknight|Corviknight, M|57/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: landorustherian|Landorus-Therian, M|83/100
|-damage|p2a: landorustherian|71/100|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Corviknight|atk|1
|
|-heal|p2a: landorustherian|77/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1666313554
|move|p2a: landorustherian|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|-sideend|p2: minimax_ai|Stealth Rock|[from] move: Defog|[of] p2a: landorustherian
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: landorustherian|83/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1666313556
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|90/100
|
|t:|1666313558
|switch|p1a: Inteleon|Inteleon, F|100/100|[from]move: U-turn
|
|upkeep
|turn|32
|
|t:|1666313559
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tangrowth|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|93/100
|-heal|p2a: Tangrowth|93/100|[from] drain|[of] p1a: Corviknight
|
|upkeep
|turn|33
|
|t:|1666313561
|move|p1a: Corviknight|Brave Bird|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|55/100
|-damage|p1a: Corviknight|81/100|[from] Recoil
|move|p2a: Tangrowth|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|-heal|p2a: Tangrowth|59/100|[from] drain|[of] p1a: Corviknight
|
|upkeep
|turn|34
|
|t:|1666313565
|move|p1a: Corviknight|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|44/100
|
|t:|1666313567
|switch|p1a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|move|p2a: Tangrowth|Giga Drain|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|-heal|p2a: Tangrowth|76/100|[from] drain|[of] p1a: Barraskewda
|faint|p1a: Barraskewda
|
|upkeep
|
|t:|1666313568
|switch|p1a: Corviknight|Corviknight, M|74/100
|-ability|p1a: Corviknight|Pressure
|turn|35
|
|t:|1666313570
|move|p1a: Corviknight|Brave Bird|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|39/100
|-damage|p1a: Corviknight|61/100|[from] Recoil
|move|p2a: Tangrowth|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|-heal|p2a: Tangrowth|42/100|[from] drain|[of] p1a: Corviknight
|
|upkeep
|turn|36
|
|t:|1666313572
|move|p1a: Corviknight|Brave Bird|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|6/100
|-damage|p1a: Corviknight|43/100|[from] Recoil
|move|p2a: Tangrowth|Sleep Powder|p1a: Corviknight
|-status|p1a: Corviknight|slp|[from] move: Sleep Powder
|
|upkeep
|turn|37
|
|t:|1666313574
|cant|p1a: Corviknight|slp
|move|p2a: Tangrowth|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|37/100 slp
|-heal|p2a: Tangrowth|9/100|[from] drain|[of] p1a: Corviknight
|
|upkeep
|turn|38
|
|t:|1666313576
|-curestatus|p1a: Corviknight|slp|[msg]
|move|p1a: Corviknight|Brave Bird|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|-damage|p1a: Corviknight|34/100|[from] Recoil
|
|upkeep
|
|t:|1666313576
|switch|p2a: landorustherian|Landorus-Therian, M|83/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Corviknight|atk|1
|turn|39
|
|t:|1666313579
|move|p2a: landorustherian|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|move|p1a: Corviknight|U-turn|p2a: landorustherian
|-resisted|p2a: landorustherian
|-damage|p2a: landorustherian|78/100
|
|t:|1666313580
|switch|p1a: Inteleon|Inteleon, F|100/100|[from]move: U-turn
|
|-heal|p2a: landorustherian|84/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1666313581
|move|p1a: Inteleon|Snipe Shot|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-damage|p2a: landorustherian|13/100
|move|p2a: landorustherian|Earthquake|p1a: Inteleon
|-damage|p1a: Inteleon|18/100
|
|-heal|p2a: landorustherian|19/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1666313582
|move|p1a: Inteleon|Snipe Shot|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-damage|p2a: landorustherian|0 fnt
|faint|p2a: landorustherian
|
|win|brettfavreinnocent
|raw|brettfavreinnocent's rating: 1636 &rarr; <strong>1655</strong><br />(+19 for winning)
|raw|minimax_ai's rating: 1618 &rarr; <strong>1599</strong><br />(-19 for losing)
|c|☆minimax_ai|gg
|l|☆minimax_ai
||Ladder isn't responding, score probably updated but might not have (Request timeout).
