|j|☆LolzMachine
|j|☆outbf
|t:|1610639019
|player|p1|LolzMachine|294|1754
|player|p2|outbf|winona-gen6|1747
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Aggron, M|
|poke|p1|Araquanid, M|
|poke|p1|Garchomp, F|
|poke|p1|Zapdos-Galar|
|poke|p1|Obstagoon, F|
|poke|p1|Regieleki|
|poke|p2|Torkoal, M|
|poke|p2|Heatran, F|
|poke|p2|Venusaur, M|
|poke|p2|Cinderace, F|
|poke|p2|Hydreigon, M|
|poke|p2|Blaziken, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Cat brid
|j| tapu moxo
|
|t:|1610639036
|start
|switch|p1a: Regieleki|Regieleki|100/100
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|j| Crushing_Blows
|
|t:|1610639051
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Regieleki|Thunderbolt|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|69/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hydreigon|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1610639058
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|move|p2a: Hydreigon|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|96/100
|
|t:|1610639075
|switch|p2a: Torkoal|Torkoal, M|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1610639080
|switch|p1a: Aggron|Aggron, M|100/100
|move|p2a: Torkoal|Stealth Rock|p1a: Aggron
|-sidestart|p1: LolzMachine|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1610639083
|move|p1a: Aggron|Head Smash|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1610639087
|switch|p2a: Heatran|Heatran, F|100/100
|turn|5
|
|t:|1610639090
|move|p2a: Heatran|Eruption|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1610639092
|switch|p1a: Regieleki|Regieleki|100/100
|-damage|p1a: Regieleki|88/100|[from] Stealth Rock
|turn|6
|
|t:|1610639097
|move|p1a: Regieleki|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|27/100
|
|t:|1610639100
|switch|p1a: Garchomp|Garchomp, F|100/100|[from]move: Volt Switch
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Heatran|Eruption|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|71/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1610639106
|switch|p2a: Venusaur|Venusaur, M|100/100
|move|p1a: Garchomp|Stealth Rock|p2a: Venusaur
|-sidestart|p2: outbf|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|j| Guho
|
|t:|1610639112
|move|p2a: Venusaur|Earth Power|p1a: Garchomp
|-damage|p1a: Garchomp|38/100
|-damage|p2a: Venusaur|91/100|[from] item: Life Orb
|move|p1a: Garchomp|Dragon Tail|p2a: Venusaur
|-damage|p2a: Venusaur|56/100
|drag|p2a: Cinderace|Cinderace, F|100/100
|
|-weather|none
|upkeep
|turn|9
|
|t:|1610639121
|move|p2a: Cinderace|High Jump Kick|p1a: Garchomp
|-start|p2a: Cinderace|typechange|Fighting|[from] ability: Libero
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Cinderace|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Cinderace|72/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1610639124
|switch|p1a: Regieleki|Regieleki|88/100
|-damage|p1a: Regieleki|76/100|[from] Stealth Rock
|turn|10
|
|t:|1610639128
|switch|p2a: Heatran|Heatran, F|27/100
|-damage|p2a: Heatran|15/100|[from] Stealth Rock
|move|p1a: Regieleki|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|j| I'M AT MY LIMIT
|
|t:|1610639131
|switch|p2a: Hydreigon|Hydreigon, M|75/100
|-damage|p2a: Hydreigon|63/100|[from] Stealth Rock
|turn|11
|
|t:|1610639136
|switch|p1a: Zapdos|Zapdos-Galar|100/100
|-damage|p1a: Zapdos|88/100|[from] Stealth Rock
|move|p2a: Hydreigon|Roost|p2a: Hydreigon
|-heal|p2a: Hydreigon|100/100
|-singleturn|p2a: Hydreigon|move: Roost
|
|-heal|p1a: Zapdos|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1610639141
|switch|p2a: Cinderace|Cinderace, F|72/100
|move|p1a: Zapdos|Thunderous Kick|p2a: Cinderace
|-damage|p2a: Cinderace|6/100
|-unboost|p2a: Cinderace|def|1
|
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1610639147
|move|p2a: Cinderace|Pyro Ball|p1a: Zapdos
|-damage|p1a: Zapdos|47/100
|move|p1a: Zapdos|Thunderous Kick|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Zapdos|53/100|[from] item: Leftovers
|upkeep
|
|t:|1610639151
|switch|p2a: Blaziken|Blaziken, M|100/100
|-damage|p2a: Blaziken|88/100|[from] Stealth Rock
|turn|14
|
|t:|1610639181
|move|p1a: Zapdos|Brave Bird|p2a: Blaziken
|-supereffective|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|-damage|p1a: Zapdos|26/100|[from] Recoil
|faint|p2a: Blaziken
|
|-heal|p1a: Zapdos|33/100|[from] item: Leftovers
|upkeep
|
|t:|1610639184
|switch|p2a: Venusaur|Venusaur, M|56/100
|-damage|p2a: Venusaur|44/100|[from] Stealth Rock
|turn|15
|
|t:|1610639186
|move|p1a: Zapdos|Brave Bird|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|-damage|p1a: Zapdos|19/100|[from] Recoil
|faint|p2a: Venusaur
|
|-heal|p1a: Zapdos|25/100|[from] item: Leftovers
|upkeep
|-message|outbf forfeited.
|
|win|LolzMachine
|l|☆outbf
|l| Cat brid
|l| Crushing_Blows
|c|☆LolzMachine|https://pokepast.es/7ad480a55314b274
|l| I'M AT MY LIMIT
||Ladder (probably) updated, but score could not be retrieved (Request timeout).
