|j|☆Gastalies
|j|☆Gotmyvanson
|t:|1651198915
|gametype|singles
|player|p1|Gastalies|clair|1580
|player|p2|Gotmyvanson|ghetsis|1561
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Nidoking, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Koko|
|poke|p1|Weavile, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Corviknight, F|
|poke|p2|Tapu Lele|
|poke|p2|Hawlucha, M|
|poke|p2|Nidoking, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Zeraora|
|poke|p2|Slowbro, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gastalies)
|j| sonicsenryaku
|inactive|Gastalies has 120 seconds left.
|j| Alejndro Sosa
|
|t:|1651198958
|start
|switch|p1a: Corviknight|Corviknight, F|100/100
|switch|p2a: Nidoking|Nidoking, M, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|turn|1
|
|t:|1651198963
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Nidoking|atk|1
|move|p2a: Nidoking|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|69/100
|
|-heal|p1a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1651198969
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Nidoking|Ice Beam|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|76/100
|
|upkeep
|turn|3
|
|t:|1651198978
|move|p1a: Weavile|Knock Off|p2a: Nidoking
|-damage|p2a: Nidoking|28/100
|-enditem|p2a: Nidoking|Life Orb|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Nidoking|Flamethrower|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|t:|1651198989
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|4
|
|t:|1651198992
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|5/100
|move|p2a: Nidoking|Sludge Wave|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|upkeep
|-message|Gastalies forfeited.
|
|win|Gotmyvanson
|raw|Gastalies's rating: 1580 &rarr; <strong>1559</strong><br />(-21 for losing)
|raw|Gotmyvanson's rating: 1561 &rarr; <strong>1582</strong><br />(+21 for winning)
|l|☆Gastalies
|l|☆Gotmyvanson
