|j|☆ChandosH
|j|☆minimax_ai
|t:|1667975378
|gametype|singles
|player|p1|ChandosH|n-masters|1756
|player|p2|minimax_ai|169|1663
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Slowbro, F|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Buzzwole|
|poke|p1|Heatran, M|
|poke|p2|Rotom-Wash|
|poke|p2|Weavile, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Tangrowth, F|
|poke|p2|Melmetal|
|teampreview
|c|☆minimax_ai|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minimax_ai)
|c|☆ChandosH|u too
|
|t:|1667975399
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: landorustherian|Landorus-Therian, M|100/100
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|1
|
|t:|1667975404
|move|p1a: Tornadus|Toxic|p2a: landorustherian
|-status|p2a: landorustherian|tox
|move|p2a: landorustherian|Toxic|p1a: Tornadus|[miss]
|-miss|p2a: landorustherian|p1a: Tornadus
|
|-damage|p2a: landorustherian|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1667975417
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Tornadus|Knock Off|p2a: Melmetal
|-damage|p2a: Melmetal|93/100
|-enditem|p2a: Melmetal|Assault Vest|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|3
|
|t:|1667975426
|move|p1a: Tornadus|U-turn|p2a: Melmetal
|-resisted|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|87/100
|
|t:|1667975436
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|move|p2a: Melmetal|Ice Punch|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|91/100
|-damage|p2a: Melmetal|70/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|
|upkeep
|turn|4
|
|t:|1667975445
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1667975457
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: Teleport
|
|upkeep
|turn|5
|j| PoobleMaster945
|j| LT_Alt1
|
|t:|1667975462
|switch|p2a: rotomwash|Rotom-Wash|100/100
|move|p1a: Heatran|Stealth Rock|p2a: rotomwash
|-sidestart|p2: minimax_ai|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1667975469
|move|p1a: Heatran|Toxic|p2a: rotomwash|[miss]
|-miss|p1a: Heatran|p2a: rotomwash
|move|p2a: rotomwash|Nasty Plot|p2a: rotomwash
|-boost|p2a: rotomwash|spa|2
|
|upkeep
|turn|7
|
|t:|1667975477
|move|p1a: Heatran|Toxic|p2a: rotomwash
|-status|p2a: rotomwash|tox
|move|p2a: rotomwash|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|35/100
|
|-heal|p1a: Heatran|42/100|[from] item: Leftovers
|-damage|p2a: rotomwash|94/100 tox|[from] psn
|upkeep
|turn|8
|inactive|ChandosH has 120 seconds left.
|inactive|ChandosH has 90 seconds left.
|c|☆ChandosH|im noticing a recurring problem with this team and rotom lol
|
|t:|1667975554
|move|p1a: Heatran|Magma Storm|p2a: rotomwash
|-resisted|p2a: rotomwash
|-damage|p2a: rotomwash|68/100 tox
|-activate|p2a: rotomwash|move: Magma Storm|[of] p1a: Heatran
|move|p2a: rotomwash|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: rotomwash|74/100 tox|[from] item: Leftovers
|-damage|p2a: rotomwash|61/100 tox|[from] psn
|-end|p2a: rotomwash|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975598
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|turn|9
|
|t:|1667975603
|move|p1a: Tornadus|U-turn|p2a: rotomwash
|-damage|p2a: rotomwash|45/100 tox
|
|t:|1667975607
|switch|p1a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: rotomwash|Pain Split|p1a: Tyranitar
|-sethp|p1a: Tyranitar|70/100|[from] move: Pain Split|[silent]
|-sethp|p2a: rotomwash|79/100 tox|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: rotomwash|73/100 tox|[from] Sandstorm
|-heal|p2a: rotomwash|79/100 tox|[from] item: Leftovers
|-damage|p2a: rotomwash|60/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1667975614
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|switch|p1a: Slowbro|Slowbro, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|82/100|[from] Sandstorm
|-damage|p1a: Slowbro|94/100|[from] Sandstorm
|upkeep
|turn|11
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975620
|move|p2a: Tangrowth|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Tangrowth|p1a: Slowbro
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975627
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: Teleport
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|94/100|[from] Sandstorm
|-damage|p2a: Tangrowth|76/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1667975636
|switch|p2a: rotomwash|Rotom-Wash|60/100 tox
|-damage|p2a: rotomwash|48/100 tox|[from] Stealth Rock
|move|p1a: Tornadus|Knock Off|p2a: rotomwash
|-damage|p2a: rotomwash|27/100 tox
|-enditem|p2a: rotomwash|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|88/100|[from] Sandstorm
|-damage|p2a: rotomwash|21/100 tox|[from] Sandstorm
|-damage|p2a: rotomwash|15/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1667975645
|move|p1a: Tornadus|Knock Off|p2a: rotomwash
|-damage|p2a: rotomwash|0 fnt
|faint|p2a: rotomwash
|
|-weather|none
|upkeep
|
|t:|1667975645
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|14
|
|t:|1667975654
|move|p1a: Tornadus|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|85/100
|-enditem|p2a: Heatran|Air Balloon
|
|t:|1667975660
|switch|p1a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|66/100
|-unboost|p1a: Slowbro|spd|1
|
|upkeep
|turn|15
|
|t:|1667975674
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|upkeep
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975708
|switch|p1a: Tyranitar|Tyranitar, M|70/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|16
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975716
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Tangrowth
|-damage|p2a: Tangrowth|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tangrowth|37/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1667975725
|switch|p2a: Melmetal|Melmetal|70/100
|-damage|p2a: Melmetal|64/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|41/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|
|t:|1667975732
|switch|p1a: Buzzwole|Buzzwole|100/100
|move|p2a: Melmetal|Double Iron Bash|p1a: Buzzwole
|-damage|p1a: Buzzwole|80/100
|-damage|p2a: Melmetal|24/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p1a: Buzzwole|59/100
|-damage|p2a: Melmetal|8/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-hitcount|p1a: Buzzwole|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|53/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1667975740
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|100/100
|-singleturn|p1a: Buzzwole|move: Roost
|move|p2a: Melmetal|Double Iron Bash|p1a: Buzzwole
|-damage|p1a: Buzzwole|81/100
|-damage|p2a: Melmetal|0 fnt|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|faint|p2a: Melmetal
|-hitcount|p1a: Buzzwole|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|75/100|[from] Sandstorm
|upkeep
|
|t:|1667975740
|switch|p2a: Heatran|Heatran, M|85/100
|-damage|p2a: Heatran|72/100|[from] Stealth Rock
|turn|20
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975773
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Heatran|Magma Storm|p1a: Tornadus
|-damage|p1a: Tornadus|44/100
|-activate|p1a: Tornadus|move: Magma Storm|[of] p2a: Heatran
|
|-weather|none
|-damage|p1a: Tornadus|32/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|21
|
|t:|1667975780
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|53/100
|move|p2a: Heatran|Earth Power|p1a: Tornadus
|-immune|p1a: Tornadus
|
|-damage|p1a: Tornadus|19/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|22
|inactive|ChandosH has 60 seconds left.
|
|t:|1667975807
|move|p1a: Tornadus|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|49/100
|
|t:|1667975818
|switch|p1a: Excadrill|Excadrill, M|100/100|[from]move: U-turn
|move|p2a: Heatran|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|15/100
|
|-heal|p1a: Excadrill|21/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1667975825
|switch|p2a: Tangrowth|Tangrowth, F|70/100
|-damage|p2a: Tangrowth|58/100|[from] Stealth Rock
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-heal|p1a: Excadrill|27/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1667975833
|move|p1a: Excadrill|Iron Head|p2a: Tangrowth
|-damage|p2a: Tangrowth|12/100
|-damage|p1a: Excadrill|11/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|move|p2a: Tangrowth|Giga Drain|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-heal|p2a: Tangrowth|16/100|[from] drain|[of] p1a: Excadrill
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1667975849
|switch|p1a: Tyranitar|Tyranitar, M|70/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|25
|
|t:|1667975860
|move|p1a: Tyranitar|Stone Edge|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1667975860
|switch|p2a: landorustherian|Landorus-Therian, M|94/100 tox
|-damage|p2a: landorustherian|82/100 tox|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|turn|26
|
|t:|1667975885
|switch|p1a: Buzzwole|Buzzwole|75/100
|move|p2a: landorustherian|Toxic|p1a: Buzzwole
|-status|p1a: Buzzwole|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|68/100 tox|[from] Sandstorm
|-heal|p2a: landorustherian|88/100 tox|[from] item: Leftovers
|-damage|p1a: Buzzwole|62/100 tox|[from] psn
|-damage|p2a: landorustherian|82/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1667975895
|switch|p2a: Heatran|Heatran, M|49/100
|-damage|p2a: Heatran|37/100|[from] Stealth Rock
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|100/100 tox
|-singleturn|p1a: Buzzwole|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|94/100 tox|[from] Sandstorm
|-damage|p1a: Buzzwole|82/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1667975900
|switch|p1a: Tornadus|Tornadus-Therian, M|52/100
|move|p2a: Heatran|Magma Storm|p1a: Tornadus|[miss]
|-miss|p2a: Heatran|p1a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|46/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1667975905
|move|p1a: Tornadus|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|23/100
|move|p2a: Heatran|Earth Power|p1a: Tornadus
|-immune|p1a: Tornadus
|
|-weather|none
|upkeep
|turn|30
|
|t:|1667975910
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|4/100
|move|p2a: Heatran|Earth Power|p1a: Tornadus
|-immune|p1a: Tornadus
|
|upkeep
|turn|31
|
|t:|1667975917
|move|p1a: Tornadus|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1667975917
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|32
|
|t:|1667975932
|move|p2a: Weavile|Triple Axel|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|17/100
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-hitcount|p1: Tornadus|2
|
|upkeep
|
|t:|1667975936
|switch|p1a: Buzzwole|Buzzwole|82/100 tox
|turn|33
|
|t:|1667975961
|move|p2a: Weavile|Triple Axel|p1a: Buzzwole
|-damage|p1a: Buzzwole|74/100 tox
|-damage|p2a: Weavile|59/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p1a: Buzzwole|59/100 tox
|-damage|p2a: Weavile|43/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p1a: Buzzwole|35/100 tox
|-damage|p2a: Weavile|26/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-hitcount|p1a: Buzzwole|3
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|85/100 tox
|-singleturn|p1a: Buzzwole|move: Roost
|
|-damage|p1a: Buzzwole|79/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1667975974
|move|p2a: Weavile|Triple Axel|p1a: Buzzwole
|-crit|p1a: Buzzwole
|-damage|p1a: Buzzwole|67/100 tox
|-damage|p2a: Weavile|10/100|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|-damage|p1a: Buzzwole|51/100 tox
|-damage|p2a: Weavile|0 fnt|[from] item: Rocky Helmet|[of] p1a: Buzzwole
|faint|p2a: Weavile
|-hitcount|p1a: Buzzwole|2
|move|p1a: Buzzwole|Roost|p1a: Buzzwole
|-heal|p1a: Buzzwole|100/100 tox
|-singleturn|p1a: Buzzwole|move: Roost
|
|-damage|p1a: Buzzwole|88/100 tox|[from] psn
|upkeep
|
|t:|1667975974
|switch|p2a: landorustherian|Landorus-Therian, M|82/100 tox
|-damage|p2a: landorustherian|70/100 tox|[from] Stealth Rock
|-ability|p2a: landorustherian|Intimidate|boost
|-unboost|p1a: Buzzwole|atk|1
|turn|35
|
|t:|1667975980
|switch|p1a: Tyranitar|Tyranitar, M|70/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: landorustherian|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: landorustherian|76/100 tox|[from] item: Leftovers
|-damage|p2a: landorustherian|70/100 tox|[from] psn
|upkeep
|
|t:|1667975985
|switch|p1a: Buzzwole|Buzzwole|88/100 tox
|turn|36
|
|t:|1667975988
|move|p1a: Buzzwole|Ice Punch|p2a: landorustherian
|-supereffective|p2a: landorustherian
|-damage|p2a: landorustherian|0 fnt
|faint|p2a: landorustherian
|
|win|ChandosH
|raw|ChandosH's rating: 1756 &rarr; <strong>1771</strong><br />(+15 for winning)
|raw|minimax_ai's rating: 1663 &rarr; <strong>1648</strong><br />(-15 for losing)
|c|☆minimax_ai|gg
|l|☆minimax_ai
|c|☆ChandosH|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
