|j|☆El Stefano
|j|☆SmoothGecko
|t:|1654414121
|gametype|singles
|player|p1|El Stefano|101|1415
|player|p2|SmoothGecko|2|1359
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Dragapult, F|
|poke|p1|Volcarona, F|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, M|
|poke|p1|Blacephalon|
|poke|p2|Darmanitan, F|
|poke|p2|Latios, M|
|poke|p2|Urshifu-*, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Umbreon, M|
|poke|p2|Clefable, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by El Stefano)
|
|t:|1654414157
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|turn|1
|
|t:|1654414164
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|93/100
|
|t:|1654414172
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|SmoothGecko has 120 seconds left.
|
|t:|1654414203
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Tapu Lele|Psyshock|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100
|
|upkeep
|turn|3
|
|t:|1654414209
|move|p1a: Tapu Lele|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|12/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|upkeep
|
|t:|1654414217
|switch|p1a: Blacephalon|Blacephalon|100/100
|turn|4
|
|t:|1654414235
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Blacephalon|Shadow Ball|p2a: Umbreon
|-resisted|p2a: Umbreon
|-damage|p2a: Umbreon|88/100
|
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1654414242
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|inactive|SmoothGecko has 120 seconds left.
|
|t:|1654414276
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|31/100
|-damage|p1a: Corviknight|81/100|[from] Recoil
|
|-heal|p2a: Urshifu|89/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1654414288
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Urshifu|Surging Strikes|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|80/100
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|59/100
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|41/100
|-hitcount|p1a: Dragapult|3
|
|upkeep
|turn|8
|
|t:|1654414295
|switch|p2a: Clefable|Clefable, F|99/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|90/100
|l|☆El Stefano
|inactive|El Stefano disconnected and has a minute to reconnect!
|player|p1|
|inactive|El Stefano has 30 seconds to reconnect!
|j|☆El Stefano
|inactive|El Stefano reconnected and has 105 seconds left.
|player|p1|El Stefano|101
|inactive|El Stefano has 90 seconds left.
|
|t:|1654414359
|switch|p1a: Blacephalon|Blacephalon|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|96/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1654414367
|switch|p2a: Umbreon|Umbreon, M|99/100
|move|p1a: Blacephalon|Flamethrower|p2a: Umbreon
|-damage|p2a: Umbreon|72/100
|-status|p2a: Umbreon|brn
|
|-heal|p2a: Umbreon|78/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|72/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1654414376
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|78/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|72/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1654414381
|move|p2a: Umbreon|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|move|p1a: Seismitoad|Stealth Rock|p2a: Umbreon
|-sidestart|p2: SmoothGecko|move: Stealth Rock
|
|-heal|p2a: Umbreon|100/100 brn|[from] move: Wish|[wisher] Umbreon
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|-damage|p2a: Umbreon|94/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1654414389
|move|p2a: Umbreon|Foul Play|p1a: Seismitoad
|-damage|p1a: Seismitoad|79/100 tox
|move|p1a: Seismitoad|Knock Off|p2a: Umbreon
|-resisted|p2a: Umbreon
|-damage|p2a: Umbreon|86/100 brn
|-enditem|p2a: Umbreon|Leftovers|[from] move: Knock Off|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|86/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|73/100 tox|[from] psn
|-damage|p2a: Umbreon|80/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1654414393
|switch|p1a: Volcarona|Volcarona, F|100/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-damage|p2a: Umbreon|74/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1654414406
|switch|p1a: Dragapult|Dragapult, F|41/100
|move|p2a: Umbreon|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Umbreon|100/100 brn|[from] move: Wish|[wisher] Umbreon
|-damage|p1a: Dragapult|35/100 tox|[from] psn
|-damage|p2a: Umbreon|94/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1654414410
|move|p1a: Dragapult|U-turn|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-crit|p2a: Umbreon
|-damage|p2a: Umbreon|47/100 brn
|
|t:|1654414417
|switch|p1a: Corviknight|Corviknight, M|87/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Umbreon|Foul Play|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|-damage|p2a: Umbreon|41/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1654414425
|switch|p2a: Ferrothorn|Ferrothorn, F|12/100
|-damage|p2a: Ferrothorn|5/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Corviknight|69/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|52/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|t:|1654414433
|switch|p1a: Dragapult|Dragapult, F|35/100 tox|[from]move: U-turn
|
|-damage|p1a: Dragapult|29/100 tox|[from] psn
|upkeep
|
|t:|1654414436
|switch|p2a: Clefable|Clefable, F|96/100
|turn|17
|
|t:|1654414440
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|88/100
|
|t:|1654414443
|switch|p1a: Corviknight|Corviknight, M|52/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1654414448
|move|p1a: Corviknight|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|88/100
|
|t:|1654414453
|switch|p1a: Seismitoad|Seismitoad, F|73/100 tox|[from]move: U-turn
|move|p2a: Clefable|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|64/100 tox
|
|-heal|p1a: Seismitoad|70/100 tox|[from] item: Leftovers
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|64/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1654414478
|switch|p1a: Blacephalon|Blacephalon|100/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1654414498
|move|p1a: Blacephalon|Trick|p2a: Clefable
|-activate|p1a: Blacephalon|move: Trick|[of] p2a: Clefable
|-item|p2a: Clefable|Choice Scarf|[from] move: Trick
|-item|p1a: Blacephalon|Leftovers|[from] move: Trick
|move|p2a: Clefable|Moonblast|p1a: Blacephalon
|-resisted|p1a: Blacephalon
|-damage|p1a: Blacephalon|45/100
|-unboost|p1a: Blacephalon|spa|1
|
|-heal|p1a: Blacephalon|51/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1654414507
|switch|p1a: Volcarona|Volcarona, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|71/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|22
|
|t:|1654414510
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Clefable|Moonblast|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|54/100
|
|upkeep
|turn|23
|
|t:|1654414514
|switch|p2a: Urshifu|Urshifu-Rapid-Strike, M|89/100
|-damage|p2a: Urshifu|83/100|[from] Stealth Rock
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|
|upkeep
|turn|24
|inactive|SmoothGecko has 120 seconds left.
|inactive|El Stefano has 120 seconds left.
|inactive|El Stefano has 90 seconds left.
|inactive|El Stefano has 60 seconds left.
|inactive|El Stefano has 30 seconds left.
|inactive|El Stefano has 20 seconds left.
|
|t:|1654414670
|move|p2a: Urshifu|Aqua Jet|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|43/100
|-status|p2a: Urshifu|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|move|p1a: Volcarona|Giga Drain|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|13/100 brn
|-heal|p1a: Volcarona|75/100|[from] drain|[of] p2a: Urshifu
|
|-damage|p2a: Urshifu|6/100 brn|[from] brn
|upkeep
|turn|25
|inactive|El Stefano has 30 seconds left this turn.
|inactive|SmoothGecko has 120 seconds left.
|
|t:|1654414678
|move|p2a: Urshifu|Aqua Jet|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|44/100
|move|p1a: Volcarona|Giga Drain|p2a: Urshifu
|-supereffective|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|-heal|p1a: Volcarona|47/100|[from] drain|[of] p2a: Urshifu
|faint|p2a: Urshifu
|
|upkeep
|inactive|El Stefano has 30 seconds left this turn.
|
|t:|1654414681
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|turn|26
|
|t:|1654414694
|switch|p1a: Corviknight|Corviknight, M|58/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Psychic|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|35/100
|
|-heal|p1a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1654414703
|move|p2a: Latios|Psychic|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|68/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1654414710
|switch|p2a: Umbreon|Umbreon, M|41/100 brn
|-damage|p2a: Umbreon|29/100 brn|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|4/100 brn
|
|t:|1654414718
|switch|p1a: Dragapult|Dragapult, F|29/100 tox|[from]move: U-turn
|
|-damage|p1a: Dragapult|23/100 tox|[from] psn
|-damage|p2a: Umbreon|0 fnt|[from] brn
|faint|p2a: Umbreon
|upkeep
|
|t:|1654414731
|switch|p2a: Clefable|Clefable, F|99/100
|turn|29
|
|t:|1654414741
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|88/100
|
|t:|1654414747
|switch|p1a: Corviknight|Corviknight, M|74/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1654414754
|switch|p2a: Darmanitan|Darmanitan, F|100/100
|-damage|p2a: Darmanitan|76/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Darmanitan
|-resisted|p2a: Darmanitan
|-damage|p2a: Darmanitan|64/100
|
|t:|1654414759
|switch|p1a: Blacephalon|Blacephalon|51/100|[from]move: U-turn
|
|-heal|p1a: Blacephalon|57/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1654414765
|move|p2a: Darmanitan|Flare Blitz|p1a: Blacephalon
|-resisted|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|-damage|p2a: Darmanitan|51/100|[from] Recoil
|
|upkeep
|inactive|El Stefano has 60 seconds left.
|
|t:|1654414784
|switch|p1a: Seismitoad|Seismitoad, F|64/100 tox
|turn|32
|inactive|El Stefano has 60 seconds left.
|
|t:|1654414800
|switch|p2a: Clefable|Clefable, F|88/100
|switch|p1a: Corviknight|Corviknight, M|70/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1654414810
|move|p2a: Clefable|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|move|p1a: Corviknight|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|81/100
|
|t:|1654414815
|switch|p1a: Volcarona|Volcarona, F|47/100|[from]move: U-turn
|
|upkeep
|turn|34
|
|t:|1654414822
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|97/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: Clefable|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|80/100
|
|upkeep
|turn|35
|
|t:|1654414829
|switch|p2a: Darmanitan|Darmanitan, F|51/100
|-damage|p2a: Darmanitan|26/100|[from] Stealth Rock
|move|p1a: Volcarona|Flamethrower|p2a: Darmanitan
|-resisted|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep
|
|t:|1654414832
|switch|p2a: Latios|Latios, M|88/100
|-damage|p2a: Latios|76/100|[from] Stealth Rock
|turn|36
|inactive|El Stefano has 90 seconds left.
|
|t:|1654414844
|switch|p1a: Seismitoad|Seismitoad, F|64/100 tox
|move|p2a: Latios|Draco Meteor|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Seismitoad
|
|upkeep
|
|t:|1654414848
|switch|p1a: Corviknight|Corviknight, M|48/100
|-ability|p1a: Corviknight|Pressure
|turn|37
|
|t:|1654414858
|switch|p2a: Clefable|Clefable, F|81/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|38
|c|☆El Stefano|Gg
|
|t:|1654414865
|switch|p1a: Volcarona|Volcarona, F|80/100
|move|p2a: Clefable|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|63/100
|
|upkeep
|turn|39
|
|t:|1654414875
|switch|p2a: Latios|Latios, M|76/100
|-damage|p2a: Latios|64/100|[from] Stealth Rock
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|turn|40
|
|t:|1654414882
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Latios|Draco Meteor|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|-unboost|p2a: Latios|spa|2
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1654414886
|switch|p2a: Clefable|Clefable, F|81/100
|move|p1a: Corviknight|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|75/100
|
|t:|1654414890
|switch|p1a: Volcarona|Volcarona, F|63/100|[from]move: U-turn
|
|upkeep
|turn|42
|
|t:|1654414894
|switch|p2a: Latios|Latios, M|64/100
|-damage|p2a: Latios|51/100|[from] Stealth Rock
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|
|upkeep
|turn|43
|
|t:|1654414900
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|69/100
|-unboost|p1a: Volcarona|spa|1
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|100/100
|-singleturn|p1a: Volcarona|move: Roost
|
|upkeep
|turn|44
|
|t:|1654414904
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|65/100
|-unboost|p1a: Volcarona|spa|1
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|turn|45
|
|t:|1654414907
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|49/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|46
|
|t:|1654414910
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|99/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|82/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|47
|
|t:|1654414912
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|67/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|48
|
|t:|1654414915
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|54/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|49
|
|t:|1654414918
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|44/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|50
|
|t:|1654414921
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|95/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|84/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|51
|
|t:|1654414924
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|75/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|52
|
|t:|1654414927
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|67/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|53
|
|t:|1654414931
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|57/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|54
|
|t:|1654414936
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|48/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|55
|
|t:|1654414939
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|98/100
|-singleturn|p1a: Volcarona|move: Roost
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|89/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|56
|
|t:|1654414941
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|80/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|57
|
|t:|1654414946
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|72/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|58
|
|t:|1654414948
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: Latios|Mystical Fire|p1a: Volcarona
|-damage|p1a: Volcarona|63/100
|-unboost|p1a: Volcarona|spa|1
|
|upkeep
|turn|59
|
|t:|1654414951
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|-activate|p2a: Latios|move: Struggle
|move|p2a: Latios|Struggle|p1a: Volcarona
|-damage|p1a: Volcarona|55/100
|-damage|p2a: Latios|26/100|[from] recoil
|
|upkeep
|turn|60
|
|t:|1654414955
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|-activate|p2a: Latios|move: Struggle
|move|p2a: Latios|Struggle|p1a: Volcarona
|-damage|p1a: Volcarona|47/100
|-damage|p2a: Latios|1/100|[from] recoil
|
|upkeep
|turn|61
|
|t:|1654414958
|move|p1a: Volcarona|Roost|p1a: Volcarona
|-heal|p1a: Volcarona|97/100
|-singleturn|p1a: Volcarona|move: Roost
|-activate|p2a: Latios|move: Struggle
|move|p2a: Latios|Struggle|p1a: Volcarona
|-damage|p1a: Volcarona|90/100
|-status|p2a: Latios|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|-damage|p2a: Latios|0 fnt|[from] recoil
|faint|p2a: Latios
|
|upkeep
|
|t:|1654414960
|switch|p2a: Clefable|Clefable, F|75/100
|turn|62
|
|t:|1654414965
|move|p1a: Volcarona|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|58/100
|move|p2a: Clefable|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|85/100
|
|upkeep
|turn|63
|
|t:|1654414968
|move|p1a: Volcarona|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|40/100
|move|p2a: Clefable|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|81/100
|
|upkeep
|turn|64
|
|t:|1654414971
|move|p1a: Volcarona|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|23/100
|move|p2a: Clefable|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|76/100
|
|upkeep
|turn|65
|
|t:|1654414975
|move|p1a: Volcarona|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|9/100
|move|p2a: Clefable|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|72/100
|
|upkeep
|turn|66
|
|t:|1654414978
|move|p1a: Volcarona|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|El Stefano
|raw|El Stefano's rating: 1415 &rarr; <strong>1432</strong><br />(+17 for winning)
|raw|SmoothGecko's rating: 1359 &rarr; <strong>1342</strong><br />(-17 for losing)
|l|☆SmoothGecko
