|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt91bb'.</div>
|j|☆LT91BB Scywave
|j|☆Plasmeek
|t:|1659487800
|gametype|singles
|player|p1|LT91BB Scywave|ash|1879
|player|p2|Plasmeek|265|1891
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Urshifu-*, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Dragapult, F|
|poke|p1|Tapu Lele|
|poke|p2|Rillaboom, F|
|poke|p2|Kartana|
|poke|p2|Clefable, F|
|poke|p2|Garchomp, F|
|poke|p2|Heatran, M|
|poke|p2|Tornadus-Therian, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Plasmeek)
|
|t:|1659487845
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|t:|1659487849
|move|p2a: Tornadus|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|80/100
|-enditem|p1a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Tornadus|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|79/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|2
|
|t:|1659487852
|move|p2a: Tornadus|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|72/100
|
|t:|1659487855
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|92/100
|inactive|LT91BB Scywave has 120 seconds left.
|
|t:|1659487897
|switch|p1a: Tapu Lele|Tapu Lele|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|3
|
|t:|1659487905
|switch|p2a: Heatran|Heatran, M|100/100
|move|p1a: Tapu Lele|Future Sight|p2a: Heatran
|-start|p1a: Tapu Lele|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1659487913
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|
|upkeep
|turn|5
|
|t:|1659487922
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Tornadus|Heat Wave|p1a: Tornadus
|-damage|p1a: Tornadus|79/100
|
|-end|p2a: Tornadus|move: Future Sight
|-damage|p2a: Tornadus|12/100
|-damage|p1a: Tornadus|66/100|[from] item: Sticky Barb
|upkeep
|turn|6
|
|t:|1659487935
|switch|p2a: Clefable|Clefable, F|92/100
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|7
|
|t:|1659487940
|move|p2a: Clefable|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: LT91BB Scywave|move: Stealth Rock
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: Plasmeek|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1659487948
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Clefable|Trick|p1a: Tapu Lele
|-activate|p2a: Clefable|move: Trick|[of] p1a: Tapu Lele
|-enditem|p1a: Tapu Lele|Choice Scarf|[silent]|[from] move: Trick
|-item|p2a: Clefable|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|9
|
|t:|1659487962
|move|p1a: Tapu Lele|Future Sight|p2a: Clefable
|-start|p1a: Tapu Lele|move: Future Sight
|move|p2a: Clefable|Trick|p1a: Tapu Lele
|-activate|p2a: Clefable|move: Trick|[of] p1a: Tapu Lele
|-item|p1a: Tapu Lele|Choice Scarf|[from] move: Trick
|-enditem|p2a: Clefable|Choice Scarf|[silent]|[from] move: Trick
|
|upkeep
|turn|10
|
|t:|1659487970
|move|p1a: Tapu Lele|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|46/100
|move|p2a: Clefable|Moonblast|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|56/100
|
|upkeep
|turn|11
|
|t:|1659487976
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Tapu Lele|Psyshock|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|65/100
|
|-end|p2a: Heatran|move: Future Sight
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|38/100
|-heal|p2a: Heatran|45/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1659487991
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Urshifu|[miss]
|-miss|p2a: Heatran|p1a: Urshifu
|
|-heal|p2a: Heatran|51/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|13
|
|t:|1659488015
|switch|p2a: Tornadus|Tornadus-Therian, M|45/100
|-damage|p2a: Tornadus|20/100|[from] Stealth Rock
|move|p1a: Urshifu|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Tornadus
|
|upkeep
|
|t:|1659488024
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-damage|p2a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|14
|inactive|LT91BB Scywave has 120 seconds left.
|
|t:|1659488067
|switch|p1a: Tornadus|Tornadus-Therian, M|99/100
|-damage|p1a: Tornadus|74/100|[from] Stealth Rock
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|-damage|p1a: Tornadus|62/100|[from] item: Sticky Barb
|upkeep
|turn|15
|
|t:|1659488072
|move|p2a: Rillaboom|Grassy Glide|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-damage|p2a: Rillaboom|84/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|91/100|[from] Grassy Terrain
|upkeep
|inactive|LT91BB Scywave has 120 seconds left.
|
|t:|1659488084
|switch|p1a: Tapu Lele|Tapu Lele|56/100
|-damage|p1a: Tapu Lele|44/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|16
|
|t:|1659488092
|move|p1a: Tapu Lele|Moonblast|p2a: Rillaboom
|-damage|p2a: Rillaboom|13/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|-damage|p2a: Rillaboom|3/100|[from] item: Life Orb
|
|upkeep
|inactive|LT91BB Scywave has 120 seconds left.
|
|t:|1659488104
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|17
|
|t:|1659488110
|move|p1a: Dragapult|Shadow Ball|p2a: Rillaboom
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|upkeep
|
|t:|1659488126
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|18
|
|t:|1659488137
|switch|p2a: Clefable|Clefable, F|46/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1659488143
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|11/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|61/100
|
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1659488151
|move|p1a: Landorus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|52/100
|
|t:|1659488172
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|21
|
|t:|1659488180
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|52/100
|
|upkeep
|turn|22
|
|t:|1659488202
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|94/100
|-damage|p1a: Urshifu|88/100|[from] Stealth Rock
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|23
|
|t:|1659488206
|move|p1a: Urshifu|Surging Strikes|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|84/100
|-crit|p2a: Clefable
|-damage|p2a: Clefable|67/100
|-crit|p2a: Clefable
|-damage|p2a: Clefable|51/100
|-hitcount|p2a: Clefable|3
|move|p2a: Clefable|Moonblast|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1659488214
|switch|p1a: Dragapult|Dragapult, F|88/100
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|turn|24
|inactive|Plasmeek has 120 seconds left.
|inactive|Plasmeek has 90 seconds left.
|inactive|Plasmeek has 60 seconds left.
|
|t:|1659488313
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|1/100
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|t:|1659488322
|switch|p1a: Landorus|Landorus-Therian, M|99/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|turn|25
|inactive|Plasmeek has 60 seconds left.
|
|t:|1659488334
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|
|t:|1659488338
|switch|p2a: Kartana|Kartana|94/100
|-damage|p2a: Kartana|88/100|[from] Stealth Rock
|turn|26
|
|t:|1659488342
|switch|p1a: Ferrothorn|Ferrothorn, M|81/100
|-damage|p1a: Ferrothorn|75/100|[from] Stealth Rock
|move|p2a: Kartana|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|-damage|p2a: Kartana|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Kartana|59/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: Kartana
|
|upkeep
|turn|27
|
|t:|1659488348
|switch|p2a: Heatran|Heatran, M|51/100
|-damage|p2a: Heatran|38/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Heatran
|-start|p2a: Heatran|move: Leech Seed
|
|-heal|p2a: Heatran|45/100|[from] item: Leftovers
|-damage|p2a: Heatran|32/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|65/100|[silent]
|upkeep
|turn|28
|
|t:|1659488352
|switch|p1a: Landorus|Landorus-Therian, M|94/100
|-damage|p1a: Landorus|82/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Magma Storm|p1a: Landorus|[miss]
|-miss|p2a: Heatran|p1a: Landorus
|
|-heal|p1a: Landorus|88/100|[from] item: Leftovers
|-heal|p2a: Heatran|38/100|[from] item: Leftovers
|-damage|p2a: Heatran|26/100|[from] Leech Seed|[of] p1a: Landorus
|-heal|p1a: Landorus|99/100|[silent]
|upkeep
|turn|29
|
|t:|1659488356
|move|p1a: Landorus|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-heal|p1a: Landorus|100/100|[from] item: Leftovers
|upkeep
|
|t:|1659488359
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|30
|
|t:|1659488363
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Landorus|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|
|-heal|p2a: Garchomp|100/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1659488372
|move|p2a: Garchomp|Scale Shot|p1a: Landorus
|-damage|p1a: Landorus|75/100
|-damage|p1a: Landorus|51/100
|-damage|p1a: Landorus|28/100
|-hitcount|p1a: Landorus|3
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|21/100 tox
|
|-heal|p2a: Garchomp|27/100 tox|[from] item: Leftovers
|-heal|p1a: Landorus|34/100|[from] item: Leftovers
|-damage|p2a: Garchomp|15/100 tox|[from] psn
|upkeep
|turn|32
|inactive|LT91BB Scywave has 120 seconds left.
|
|t:|1659488409
|move|p2a: Garchomp|Fire Fang|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-heal|p2a: Garchomp|21/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|3/100 tox|[from] psn
|upkeep
|-message|LT91BB Scywave forfeited.
|
|win|Plasmeek
|raw|LT91BB Scywave's rating: 1879 &rarr; <strong>1860</strong><br />(-19 for losing)
|raw|Plasmeek's rating: 1891 &rarr; <strong>1910</strong><br />(+19 for winning)
|l|☆LT91BB Scywave
||Ladder isn't responding, score probably updated but might not have (Request timeout).
