|html|<div class="broadcast-blue"><strong>[Gen 8] OU is currently suspecting Spectrier! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/np-ss-ou-suspect-process-round-9-old-town-road.3676744/">suspect thread</a>.</strong></div>
|j|☆Karmatron
|j|☆roboPOKE
|t:|1611564852
|player|p1|Karmatron|waiter|1828
|player|p2|roboPOKE|101|1707
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|clearpoke
|poke|p1|Melmetal|
|poke|p1|Crawdaunt, M|
|poke|p1|Pelipper, M|
|poke|p1|Barraskewda, F|
|poke|p1|Magearna|
|poke|p1|Mesprit|
|poke|p2|Cinderace, M|
|poke|p2|Slowbro, F|
|poke|p2|Eiscue, M|
|poke|p2|Abomasnow, F|
|poke|p2|Garchomp, F|
|poke|p2|Mandibuzz, F|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Karmatron)
|
|t:|1611564870
|start
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|t:|1611564875
|switch|p2a: Abomasnow|Abomasnow, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p1a: Barraskewda|Flip Turn|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|73/100
|j| meatybawls
|
|t:|1611564880
|switch|p1a: Melmetal|Melmetal|100/100|[from]move: Flip Turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|94/100|[from] Hail
|upkeep
|turn|2
|j| Rookie55
|
|t:|1611564888
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|79/100
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-hitcount|p2a: Slowbro|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowbro|53/100|[from] Hail
|-damage|p1a: Melmetal|88/100|[from] Hail
|upkeep
|turn|3
|j| acfunyu
|
|t:|1611564896
|move|p1a: Melmetal|Double Iron Bash|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|33/100
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|14/100
|-hitcount|p2a: Slowbro|2
|cant|p2a: Slowbro|flinch
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowbro|8/100|[from] Hail
|-damage|p1a: Melmetal|82/100|[from] Hail
|upkeep
|turn|4
|j| Alucard.sasor
|
|t:|1611564910
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|57/100
|-damage|p2a: Mandibuzz|16/100
|-hitcount|p2a: Mandibuzz|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|76/100|[from] Hail
|upkeep
|turn|5
|
|t:|1611564917
|move|p2a: Mandibuzz|Foul Play|p1a: Melmetal
|-damage|p1a: Melmetal|43/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-hitcount|p2a: Mandibuzz|1
|faint|p2a: Mandibuzz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|37/100|[from] Hail
|upkeep
|j| Tomkou
|j| epsilon_xd
|inactive|roboPOKE has 120 seconds left.
|
|t:|1611564959
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|6
|
|t:|1611564970
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-crit|p1a: Pelipper
|-damage|p1a: Pelipper|83/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1611564975
|move|p2a: Cinderace|Gunk Shot|p1a: Pelipper
|-start|p2a: Cinderace|typechange|Poison|[from] ability: Libero
|-damage|p1a: Pelipper|36/100
|move|p1a: Pelipper|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|94/100
|inactive|Karmatron has 120 seconds left.
|
|t:|1611565008
|switch|p1a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|j| WellnessA
|
|t:|1611565017
|move|p2a: Cinderace|Sucker Punch|p1a: Barraskewda
|-start|p2a: Cinderace|typechange|Dark|[from] ability: Libero
|-damage|p1a: Barraskewda|30/100
|move|p1a: Barraskewda|Liquidation|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1611565019
|switch|p2a: Abomasnow|Abomasnow, F|73/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|9
|
|t:|1611565024
|switch|p1a: Mesprit|Mesprit|100/100
|move|p2a: Abomasnow|Earthquake|p1a: Mesprit
|-immune|p1a: Mesprit|[from] ability: Levitate
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mesprit|94/100|[from] Hail
|upkeep
|turn|10
|
|t:|1611565031
|switch|p2a: Slowbro|Slowbro, F|41/100
|move|p1a: Mesprit|Stealth Rock|p2a: Slowbro
|-sidestart|p2: roboPOKE|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mesprit|88/100|[from] Hail
|-damage|p2a: Slowbro|35/100|[from] Hail
|upkeep
|turn|11
|
|t:|1611565036
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|j| get flanked
|c|☆roboPOKE|!ds teleport
|c| roboPOKE|/raw <div class="infobox"><a href="//dex.pokemonshowdown.com/pokemon/abra" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Abra" style="vertical-align:-7px;margin:-2px" />Abra</a>, <a href="//dex.pokemonshowdown.com/pokemon/alakazam" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Alakazam" style="vertical-align:-7px;margin:-2px" />Alakazam</a>, <a href="//dex.pokemonshowdown.com/pokemon/arcanine" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Arcanine" style="vertical-align:-7px;margin:-2px" />Arcanine</a>, <a href="//dex.pokemonshowdown.com/pokemon/beheeyem" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Beheeyem" style="vertical-align:-7px;margin:-2px" />Beheeyem</a>, <a href="//dex.pokemonshowdown.com/pokemon/blissey" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Blissey" style="vertical-align:-7px;margin:-2px" />Blissey</a>, <a href="//dex.pokemonshowdown.com/pokemon/butterfree" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Butterfree" style="vertical-align:-7px;margin:-2px" />Butterfree</a>, <a href="//dex.pokemonshowdown.com/pokemon/chansey" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Chansey" style="vertical-align:-7px;margin:-2px" />Chansey</a>, <a href="//dex.pokemonshowdown.com/pokemon/claydol" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Claydol" style="vertical-align:-7px;margin:-2px" />Claydol</a>, <a href="//dex.pokemonshowdown.com/pokemon/clefable" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Clefable" style="vertical-align:-7px;margin:-2px" />Clefable</a>, <a href="//dex.pokemonshowdown.com/pokemon/clefairy" target="_blank" class="subtle" style="white-space:nowrap"><psicon pokemon="Clefairy" style="vertical-align:-7px;margin:-2px" />Clefairy</a>, and 39 more. <span style="color:#999999;">Redo the search with ', all' at the end to show all results.</span></div>
|j| pq2005
|c|☆roboPOKE|!ms mesprit, priority<-6
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://dex.pokemonshowdown.com/moves/trickroom">Trick Room</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Psychic.png" alt="Psychic" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Status.png" alt="Status" width="32" height="14"></span> <span class="col widelabelcol"><em>Accuracy</em><br>—</span> <span class="col pplabelcol"><em>PP</em><br>8</span> <span class="col movedesccol">Goes last. For 5 turns, turn order is reversed.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Priority:</font> -7&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 4&nbsp;|&ThickSpace;&#10003; Bypasses Protect&nbsp;|&ThickSpace;<font color="#686868">Z-Effect:</font>  Accuracy +1&nbsp;|&ThickSpace;<font color="#686868">Target:</font> All Pokémon</font>

|inactive|roboPOKE has 120 seconds left.
|c|☆roboPOKE|oh trickroom
|
|t:|1611565084
|switch|p2a: Eiscue|Eiscue, M|100/100|[from]move: Teleport
|-damage|p2a: Eiscue|76/100|[from] Stealth Rock
|move|p1a: Mesprit|Trick Room|p1a: Mesprit
|-fieldstart|move: Trick Room|[of] p1a: Mesprit
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mesprit|82/100|[from] Hail
|upkeep
|turn|12
|
|t:|1611565090
|move|p2a: Eiscue|Aurora Veil|p2a: Eiscue
|-sidestart|p2: roboPOKE|move: Aurora Veil
|move|p1a: Mesprit|Healing Wish|p1a: Mesprit
|faint|p1a: Mesprit
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1611565094
|switch|p1a: Melmetal|Melmetal|37/100
|-heal|p1a: Melmetal|100/100|[from] move: Healing Wish
|turn|13
|
|t:|1611565101
|switch|p2a: Slowbro|Slowbro, F|68/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|50/100
|-hitcount|p2a: Slowbro|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|94/100|[from] Hail
|-damage|p2a: Slowbro|44/100|[from] Hail
|upkeep
|turn|14
|
|t:|1611565109
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Slowbro|Future Sight|p1a: Crawdaunt
|-start|p2a: Slowbro|move: Future Sight
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowbro|38/100|[from] Hail
|-damage|p1a: Crawdaunt|95/100|[from] Hail
|upkeep
|turn|15
|
|t:|1611565113
|switch|p2a: Eiscue|Eiscue, M|76/100
|-damage|p2a: Eiscue|51/100|[from] Stealth Rock
|move|p1a: Crawdaunt|Knock Off|p2a: Eiscue
|-activate|p2a: Eiscue|ability: Ice Face
|-damage|p2a: Eiscue|51/100
|-damage|p1a: Crawdaunt|78/100|[from] item: Rocky Helmet|[of] p2a: Eiscue
|-enditem|p2a: Eiscue|Rocky Helmet|[from] move: Knock Off|[of] p1a: Crawdaunt
|detailschange|p2a: Eiscue|Eiscue-Noice, M
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crawdaunt|72/100|[from] Hail
|-fieldend|move: Trick Room
|upkeep
|turn|16
|inactive|Karmatron has 120 seconds left.
|l| acfunyu
|inactive|Karmatron has 90 seconds left.
|
|t:|1611565179
|switch|p1a: Pelipper|Pelipper, M|36/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Eiscue|Freeze-Dry|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-hint|Future Sight did not hit because the target is fainted.
|-sideend|p2: roboPOKE|move: Aurora Veil
|upkeep
|
|t:|1611565183
|switch|p1a: Crawdaunt|Crawdaunt, M|72/100
|turn|17
|
|t:|1611565192
|move|p2a: Eiscue|Protect|p2a: Eiscue
|-singleturn|p2a: Eiscue|Protect
|move|p1a: Crawdaunt|Aqua Jet|p2a: Eiscue
|-activate|p2a: Eiscue|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1611565198
|switch|p2a: Abomasnow|Abomasnow, F|73/100
|-damage|p2a: Abomasnow|49/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|switch|p1a: Magearna|Magearna|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magearna|94/100|[from] Hail
|upkeep
|turn|19
|
|t:|1611565204
|move|p2a: Abomasnow|Earthquake|p1a: Magearna
|-supereffective|p1a: Magearna
|-enditem|p1a: Magearna|Shuca Berry|[eat]
|-enditem|p1a: Magearna|Shuca Berry|[weaken]
|-damage|p1a: Magearna|71/100
|move|p1a: Magearna|Focus Blast|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magearna|65/100|[from] Hail
|upkeep
|
|t:|1611565210
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|20
|c|☆Karmatron|man
|c|☆Karmatron|i meant to go baraskew
|c|☆Karmatron|now craw
|
|t:|1611565239
|switch|p1a: Melmetal|Melmetal|94/100
|move|p2a: Garchomp|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|39/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|88/100|[from] Hail
|-damage|p1a: Melmetal|32/100|[from] Hail
|-heal|p2a: Garchomp|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1611565245
|move|p2a: Garchomp|Earthquake|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|88/100|[from] Hail
|-heal|p2a: Garchomp|94/100|[from] item: Leftovers
|upkeep
|
|t:|1611565248
|switch|p1a: Barraskewda|Barraskewda, F|30/100
|turn|22
|
|t:|1611565263
|move|p1a: Barraskewda|Flip Turn|p2a: Garchomp
|-damage|p2a: Garchomp|41/100
|-damage|p1a: Barraskewda|18/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|j| bleach is tr4sh
|
|t:|1611565280
|switch|p1a: Crawdaunt|Crawdaunt, M|72/100|[from]move: Flip Turn
|move|p2a: Garchomp|Stealth Rock|p1a: Crawdaunt
|-sidestart|p1: Karmatron|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Garchomp|35/100|[from] Hail
|-damage|p1a: Crawdaunt|66/100|[from] Hail
|-heal|p2a: Garchomp|41/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1611565288
|switch|p2a: Eiscue|Eiscue-Noice, M|51/100
|-damage|p2a: Eiscue|26/100|[from] Stealth Rock
|-activate|p2a: Eiscue|ability: Ice Face
|detailschange|p2a: Eiscue|Eiscue, M
|move|p1a: Crawdaunt|Aqua Jet|p2a: Eiscue
|-activate|p2a: Eiscue|ability: Ice Face
|-damage|p2a: Eiscue|26/100
|detailschange|p2a: Eiscue|Eiscue-Noice, M
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crawdaunt|60/100|[from] Hail
|upkeep
|turn|24
|j| Krokmouyoyo
|
|t:|1611565306
|switch|p2a: Slowbro|Slowbro, F|71/100
|move|p1a: Crawdaunt|Aqua Jet|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Crawdaunt|54/100|[from] Hail
|-damage|p2a: Slowbro|53/100|[from] Hail
|upkeep
|turn|25
|
|t:|1611565309
|switch|p1a: Barraskewda|Barraskewda, F|18/100
|-damage|p1a: Barraskewda|5/100|[from] Stealth Rock
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1611565311
|switch|p2a: Eiscue|Eiscue-Noice, M|26/100|[from]move: Teleport
|-damage|p2a: Eiscue|1/100|[from] Stealth Rock
|-activate|p2a: Eiscue|ability: Ice Face
|detailschange|p2a: Eiscue|Eiscue, M
|
|-weather|none
|upkeep
|turn|26
|inactive|Karmatron has 120 seconds left.
|
|t:|1611565320
|move|p2a: Eiscue|Protect|p2a: Eiscue
|-singleturn|p2a: Eiscue|Protect
|move|p1a: Barraskewda|Psychic Fangs|p2a: Eiscue
|-activate|p2a: Eiscue|move: Protect
|
|upkeep
|turn|27
|l| Rookie55
|
|t:|1611565333
|switch|p2a: Slowbro|Slowbro, F|86/100
|move|p1a: Barraskewda|Psychic Fangs|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|73/100
|
|upkeep
|turn|28
|
|t:|1611565340
|move|p1a: Barraskewda|Psychic Fangs|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|move|p2a: Slowbro|Future Sight|p1a: Barraskewda
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|29
|
|t:|1611565349
|move|p1a: Barraskewda|Psychic Fangs|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|46/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|96/100
|
|upkeep
|turn|30
|
|t:|1611565356
|move|p1a: Barraskewda|Psychic Fangs|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|82/100
|move|p2a: Slowbro|Scald|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|l| Krokmouyoyo
|
|t:|1611565379
|switch|p1a: Magearna|Magearna|65/100
|-damage|p1a: Magearna|59/100|[from] Stealth Rock
|turn|31
|l| Alucard.sasor
|inactive|roboPOKE has 120 seconds left.
|
|t:|1611565415
|move|p2a: Slowbro|Scald|p1a: Magearna
|-damage|p1a: Magearna|36/100
|move|p1a: Magearna|Trick Room|p1a: Magearna
|-fieldstart|move: Trick Room|[of] p1a: Magearna
|
|upkeep
|turn|32
|inactive|roboPOKE has 120 seconds left.
|
|t:|1611565429
|switch|p1a: Crawdaunt|Crawdaunt, M|54/100
|-damage|p1a: Crawdaunt|42/100|[from] Stealth Rock
|move|p2a: Slowbro|Scald|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|13/100
|
|upkeep
|turn|33
|
|t:|1611565433
|move|p2a: Slowbro|Scald|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|
|t:|1611565436
|switch|p1a: Magearna|Magearna|36/100
|-damage|p1a: Magearna|30/100|[from] Stealth Rock
|turn|34
|
|t:|1611565438
|move|p2a: Slowbro|Scald|p1a: Magearna
|-damage|p1a: Magearna|6/100
|move|p1a: Magearna|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|8/100
|
|upkeep
|turn|35
|c|☆roboPOKE|gg
|c|☆Karmatron|ahh i threw with the misclick and last plays here
|c|☆Karmatron|gg
|
|t:|1611565459
|move|p2a: Slowbro|Scald|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|win|roboPOKE
|l|☆Karmatron
|l| Tomkou
|l| meatybawls
|c|☆roboPOKE|yea
