|j|☆tytyui
|j|☆lebanesestinker
|t:|1625846437
|gametype|singles
|player|p1|tytyui|shelly|1526
|player|p2|lebanesestinker|policeman|1473
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Dragonite, F|
|poke|p1|Magnezone|
|poke|p1|Tapu Fini|
|poke|p1|Weavile, F|
|poke|p1|Scizor, M|
|poke|p2|Rillaboom, F|
|poke|p2|Volcarona, M|
|poke|p2|Weavile, F|
|poke|p2|Corviknight, F|
|poke|p2|Slowking, M|
|poke|p2|Heatran, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lebanesestinker)
|
|t:|1625846456
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|turn|1
|
|t:|1625846461
|move|p2a: Rillaboom|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|91/100
|-damage|p2a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|
|t:|1625846468
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Landorus|Stealth Rock|p2a: Corviknight
|-sidestart|p2: lebanesestinker|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1625846473
|move|p1a: Landorus|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|97/100
|-damage|p1a: Landorus|74/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|t:|1625846476
|switch|p1a: Magnezone|Magnezone|100/100|[from]move: U-turn
|move|p2a: Corviknight|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|93/100
|
|t:|1625846486
|switch|p2a: Volcarona|Volcarona, M|100/100|[from]move: U-turn
|
|-heal|p1a: Magnezone|99/100|[from] Grassy Terrain
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1625846493
|switch|p1a: Dragonite|Dragonite, F|100/100
|move|p2a: Volcarona|Flamethrower|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|90/100
|
|upkeep
|turn|4
|
|t:|1625846502
|switch|p2a: Corviknight|Corviknight, F|97/100
|-damage|p2a: Corviknight|85/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragonite|Roost|p1a: Dragonite
|-heal|p1a: Dragonite|100/100
|-singleturn|p1a: Dragonite|move: Roost
|
|upkeep
|turn|5
|
|t:|1625846507
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Corviknight|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|94/100
|
|t:|1625846512
|switch|p2a: Volcarona|Volcarona, M|100/100|[from]move: U-turn
|
|-heal|p1a: Magnezone|99/100|[from] Grassy Terrain
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1625846520
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Volcarona|Flamethrower|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|79/100
|
|-heal|p1a: Tapu Fini|85/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1625846532
|switch|p2a: Slowking|Slowking, M|100/100
|move|p1a: Tapu Fini|Taunt|p2a: Slowking
|-start|p2a: Slowking|move: Taunt
|
|-heal|p1a: Tapu Fini|91/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1625846537
|move|p1a: Tapu Fini|Whirlpool|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|97/100
|-activate|p2a: Slowking|move: Whirlpool|[of] p1a: Tapu Fini
|move|p2a: Slowking|Future Sight|p1a: Tapu Fini
|-start|p2a: Slowking|move: Future Sight
|
|-heal|p1a: Tapu Fini|97/100|[from] item: Leftovers
|-damage|p2a: Slowking|85/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1625846543
|move|p1a: Tapu Fini|Nature's Madness|p2a: Slowking
|-damage|p2a: Slowking|43/100
|move|p2a: Slowking|Scald|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|87/100
|
|-heal|p1a: Tapu Fini|93/100|[from] item: Leftovers
|-damage|p2a: Slowking|30/100|[from] move: Whirlpool|[partiallytrapped]
|-end|p2a: Slowking|move: Taunt
|upkeep
|turn|10
|
|t:|1625846553
|move|p1a: Tapu Fini|Taunt|p2a: Slowking
|-start|p2a: Slowking|move: Taunt
|move|p2a: Slowking|Scald|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|83/100
|
|-end|p1a: Tapu Fini|move: Future Sight
|-damage|p1a: Tapu Fini|53/100
|-heal|p1a: Tapu Fini|60/100|[from] item: Leftovers
|-damage|p2a: Slowking|18/100|[from] move: Whirlpool|[partiallytrapped]
|-fieldend|Misty Terrain
|upkeep
|turn|11
|
|t:|1625846558
|move|p1a: Tapu Fini|Moonblast|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-heal|p1a: Tapu Fini|66/100|[from] item: Leftovers
|upkeep
|
|t:|1625846564
|switch|p2a: Rillaboom|Rillaboom, F|84/100
|-damage|p2a: Rillaboom|72/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|12
|
|t:|1625846573
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Rillaboom|Wood Hammer|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|62/100
|-damage|p2a: Rillaboom|61/100|[from] Recoil
|
|-heal|p2a: Rillaboom|67/100|[from] Grassy Terrain
|-heal|p1a: Scizor|68/100|[from] Grassy Terrain
|upkeep
|turn|13
|
|t:|1625846582
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Scizor|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76/100
|
|t:|1625846596
|switch|p1a: Tapu Fini|Tapu Fini|66/100|[from]move: U-turn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|
|-heal|p1a: Tapu Fini|72/100|[from] item: Leftovers
|-heal|p2a: Heatran|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1625846603
|move|p1a: Tapu Fini|Whirlpool|p2a: Heatran|[miss]
|-miss|p1a: Tapu Fini|p2a: Heatran
|move|p2a: Heatran|Stealth Rock|p1a: Tapu Fini
|-sidestart|p1: tytyui|move: Stealth Rock
|
|-heal|p1a: Tapu Fini|78/100|[from] item: Leftovers
|-heal|p2a: Heatran|89/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1625846611
|switch|p1a: Landorus|Landorus-Therian, M|74/100
|-damage|p1a: Landorus|62/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|switch|p2a: Rillaboom|Rillaboom, F|67/100
|-damage|p2a: Rillaboom|55/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|61/100|[from] Grassy Terrain
|upkeep
|turn|16
|
|t:|1625846620
|switch|p1a: Scizor|Scizor, M|68/100
|-damage|p1a: Scizor|56/100|[from] Stealth Rock
|move|p2a: Rillaboom|Wood Hammer|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|17/100
|-damage|p2a: Rillaboom|51/100|[from] Recoil
|
|-heal|p2a: Rillaboom|57/100|[from] Grassy Terrain
|-heal|p1a: Scizor|23/100|[from] Grassy Terrain
|upkeep
|turn|17
|
|t:|1625846625
|move|p1a: Scizor|Bullet Punch|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-heal|p1a: Scizor|29/100|[from] Grassy Terrain
|upkeep
|
|t:|1625846635
|switch|p2a: Heatran|Heatran, M|89/100
|-damage|p2a: Heatran|76/100|[from] Stealth Rock
|turn|18
|
|t:|1625846643
|switch|p1a: Tapu Fini|Tapu Fini|78/100
|-damage|p1a: Tapu Fini|65/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Heatran|Lava Plume|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|54/100
|
|-heal|p1a: Tapu Fini|60/100|[from] item: Leftovers
|-heal|p2a: Heatran|82/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1625846651
|move|p1a: Tapu Fini|Whirlpool|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|65/100
|-activate|p2a: Heatran|move: Whirlpool|[of] p1a: Tapu Fini
|move|p2a: Heatran|Lava Plume|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|47/100
|
|-heal|p1a: Tapu Fini|53/100|[from] item: Leftovers
|-heal|p2a: Heatran|71/100|[from] item: Leftovers
|-damage|p2a: Heatran|59/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|20
|
|t:|1625846656
|move|p1a: Tapu Fini|Nature's Madness|p2a: Heatran
|-damage|p2a: Heatran|30/100
|move|p2a: Heatran|Lava Plume|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|41/100
|
|-heal|p1a: Tapu Fini|47/100|[from] item: Leftovers
|-heal|p2a: Heatran|36/100|[from] item: Leftovers
|-damage|p2a: Heatran|24/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|21
|
|t:|1625846664
|move|p1a: Tapu Fini|Whirlpool|p2a: Heatran|[miss]
|-miss|p1a: Tapu Fini|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|35/100
|
|-heal|p1a: Tapu Fini|41/100|[from] item: Leftovers
|-heal|p2a: Heatran|30/100|[from] item: Leftovers
|-damage|p2a: Heatran|17/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|22
|
|t:|1625846669
|move|p1a: Tapu Fini|Whirlpool|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|1/100
|move|p2a: Heatran|Lava Plume|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|29/100
|
|-heal|p1a: Tapu Fini|35/100|[from] item: Leftovers
|-heal|p2a: Heatran|7/100|[from] item: Leftovers
|-damage|p2a: Heatran|0 fnt|[from] move: Whirlpool|[partiallytrapped]
|faint|p2a: Heatran
|-fieldend|Misty Terrain
|upkeep
|
|t:|1625846693
|switch|p2a: Volcarona|Volcarona, M|100/100
|turn|23
|
|t:|1625846702
|move|p2a: Volcarona|Psychic|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|16/100
|move|p1a: Tapu Fini|Taunt|p2a: Volcarona
|-start|p2a: Volcarona|move: Taunt
|
|-heal|p1a: Tapu Fini|22/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1625846707
|move|p2a: Volcarona|Psychic|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|3/100
|move|p1a: Tapu Fini|Whirlpool|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|80/100
|-activate|p2a: Volcarona|move: Whirlpool|[of] p1a: Tapu Fini
|
|-heal|p1a: Tapu Fini|10/100|[from] item: Leftovers
|-damage|p2a: Volcarona|67/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|25
|
|t:|1625846712
|move|p2a: Volcarona|Psychic|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-end|p2a: Volcarona|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|
|t:|1625846721
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|26
|
|t:|1625846725
|switch|p2a: Corviknight|Corviknight, F|85/100
|-damage|p2a: Corviknight|73/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Weavile|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|39/100
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-enditem|p2a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|27
|
|t:|1625846734
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Corviknight|U-turn|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|36/100
|
|t:|1625846742
|switch|p2a: Weavile|Weavile, F|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|upkeep
|turn|28
|
|t:|1625846746
|move|p1a: Weavile|Knock Off|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|24/100
|-enditem|p2a: Weavile|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Weavile|Knock Off|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|-enditem|p1a: Weavile|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Weavile
|
|upkeep
|
|t:|1625846756
|switch|p1a: Scizor|Scizor, M|29/100
|-damage|p1a: Scizor|17/100|[from] Stealth Rock
|turn|29
|
|t:|1625846777
|switch|p2a: Corviknight|Corviknight, F|39/100
|-damage|p2a: Corviknight|27/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Scizor|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|18/100
|
|t:|1625846786
|switch|p1a: Magnezone|Magnezone|100/100|[from]move: U-turn
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1625846793
|move|p1a: Magnezone|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1625846795
|switch|p2a: Volcarona|Volcarona, M|67/100
|turn|31
|
|t:|1625846807
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Magnezone|Thunderbolt|p2a: Volcarona
|-damage|p2a: Volcarona|39/100
|
|upkeep
|turn|32
|
|t:|1625846812
|switch|p1a: Dragonite|Dragonite, F|100/100
|move|p2a: Volcarona|Roost|p2a: Volcarona
|-heal|p2a: Volcarona|89/100
|-singleturn|p2a: Volcarona|move: Roost
|
|upkeep
|turn|33
|
|t:|1625846820
|move|p2a: Volcarona|Flamethrower|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|84/100
|move|p1a: Dragonite|Dual Wingbeat|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|47/100
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-hitcount|p2: Volcarona|2
|
|upkeep
|
|t:|1625846824
|switch|p2a: Weavile|Weavile, F|24/100
|-damage|p2a: Weavile|0 fnt|[from] Stealth Rock
|faint|p2a: Weavile
|
|win|tytyui
|l|☆lebanesestinker
|raw|tytyui's rating: 1526 &rarr; <strong>1543</strong><br />(+17 for winning)
|raw|lebanesestinker's rating: 1473 &rarr; <strong>1456</strong><br />(-17 for losing)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
