|raw|<div class="broadcast-blue"><strong>This battle is required to be public due to a player having a name starting with 'lt93oq'.</div>
|j|☆ripreckful
|j|☆LT93OQ Surispliff
|t:|1660880511
|gametype|singles
|player|p1|ripreckful|hilbert|1871
|player|p2|LT93OQ Surispliff|camper|1945
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Wash|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Volcanion|
|poke|p2|Kartana|
|poke|p2|Weavile, M|
|poke|p2|Zeraora|
|poke|p2|Stakataka|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LT93OQ Surispliff)
|inactive|ripreckful also wants the timer to be on.
|
|t:|1660880534
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Zeraora|Zeraora|100/100
|turn|1
|
|t:|1660880541
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Zeraora|Bulk Up|p2a: Zeraora
|-boost|p2a: Zeraora|atk|1
|-boost|p2a: Zeraora|def|1
|
|upkeep
|turn|2
|
|t:|1660880544
|move|p2a: Zeraora|Plasma Fists|p1a: Clefable
|-damage|p1a: Clefable|45/100
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|-damage|p2a: Zeraora|84/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Zeraora
|-damage|p2a: Zeraora|43/100
|-unboost|p2a: Zeraora|spa|1
|-enditem|p2a: Zeraora|Eject Pack
|j| lt93oq 3d
|
|t:|1660880557
|switch|p2a: Volcanion|Volcanion|100/100
|
|upkeep
|turn|3
|
|t:|1660880560
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Volcanion|Steam Eruption|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p1a: Rotom|73/100|[from] item: Leftovers
|upkeep
|turn|4
|j| LT93OQ Nick
|
|t:|1660880565
|move|p1a: Rotom|Volt Switch|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|28/100
|
|t:|1660880567
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|move|p2a: Volcanion|Explosion|p1a: Dragapult
|-immune|p1a: Dragapult
|faint|p2a: Volcanion
|
|upkeep
|j| Mimikyu Stardust
|
|t:|1660880574
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragapult|atk|1
|turn|5
|c|☆ripreckful|r u attack invested on volcanion?
|j| LT93OQ A
|j| Zeno420
|l| LT93OQ A
|j| freezing juice
|
|t:|1660880591
|move|p1a: Dragapult|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Landorus
|
|upkeep
|
|t:|1660880601
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|6
|
|t:|1660880613
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1660880619
|switch|p1a: Clefable|Clefable, M|45/100
|move|p2a: Weavile|Triple Axel|p1a: Clefable
|-damage|p1a: Clefable|26/100
|-damage|p2a: Weavile|78/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Weavile|62/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|faint|p1a: Clefable
|-hitcount|p1: Clefable|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|56/100|[from] Sandstorm
|upkeep
|j| japanese beqfast
|
|t:|1660880624
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|8
|
|t:|1660880629
|move|p2a: Weavile|Ice Shard|p1a: Excadrill
|-damage|p1a: Excadrill|26/100
|move|p1a: Excadrill|Iron Head|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|32/100|[from] item: Leftovers
|upkeep
|
|t:|1660880642
|switch|p2a: Kartana|Kartana|100/100
|turn|9
|j| Batatasplay
|j| LT93OQ Mus
|inactive|ripreckful has 120 seconds left.
|l| japanese beqfast
|
|t:|1660880686
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Kartana|Swords Dance|p2a: Kartana
|-boost|p2a: Kartana|atk|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|j| WeR#3Hay!
|inactive|LT93OQ Surispliff has 120 seconds left.
|l| WeR#3Hay!
|
|t:|1660880736
|move|p2a: Kartana|Swords Dance|p2a: Kartana
|-boost|p2a: Kartana|atk|2
|move|p1a: Ferrothorn|Spikes|p2a: Kartana
|-sidestart|p2: LT93OQ Surispliff|Spikes
|
|-weather|none
|upkeep
|turn|11
|
|t:|1660880742
|move|p2a: Kartana|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|16/100
|-damage|p2a: Kartana|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Kartana
|move|p1a: Ferrothorn|Spikes|p2a: Kartana
|-sidestart|p2: LT93OQ Surispliff|Spikes
|
|upkeep
|turn|12
|
|t:|1660880746
|move|p2a: Kartana|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Kartana|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1660880749
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|13
|
|t:|1660880753
|move|p2a: Kartana|Endure|p2a: Kartana
|-singleturn|p2a: Kartana|move: Endure
|move|p1a: Dragapult|Shadow Ball|p2a: Kartana
|-activate|p2a: Kartana|move: Endure
|-damage|p2a: Kartana|1/100
|-unboost|p2a: Kartana|spd|1
|-enditem|p2a: Kartana|Salac Berry|[eat]
|-boost|p2a: Kartana|spe|1|[from] item: Salac Berry
|
|upkeep
|turn|14
|j| Albert hyyt
|j| LT93OQ A
|j| FrozenLimeade
|inactive|ripreckful has 120 seconds left.
|
|t:|1660880798
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Kartana|Knock Off|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|32/100
|-enditem|p1a: Tyranitar|Choice Band|[from] move: Knock Off|[of] p2a: Kartana
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|c| Albert hyyt|wow
|c| Albert hyyt|endure kartana
|j| LT93OQ LOOR
|
|t:|1660880815
|move|p2a: Kartana|Endure|p2a: Kartana
|-singleturn|p2a: Kartana|move: Endure
|move|p1a: Tyranitar|Crunch|p2a: Kartana
|-activate|p2a: Kartana|move: Endure
|-damage|p2a: Kartana|1/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|l| LT93OQ Nick
|
|t:|1660880836
|move|p2a: Kartana|Leaf Blade|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1660880838
|switch|p1a: Excadrill|Excadrill, F|32/100
|turn|17
|
|t:|1660880841
|move|p2a: Kartana|Endure|p2a: Kartana
|-singleturn|p2a: Kartana|move: Endure
|move|p1a: Excadrill|Rapid Spin|p2a: Kartana
|-resisted|p2a: Kartana
|-activate|p2a: Kartana|move: Endure
|-damage|p2a: Kartana|1/100
|-boost|p1a: Excadrill|spe|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|38/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1660880846
|move|p1a: Excadrill|Rapid Spin|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|-boost|p1a: Excadrill|spe|1
|faint|p2a: Kartana
|
|-weather|none
|-heal|p1a: Excadrill|44/100|[from] item: Leftovers
|upkeep
|
|t:|1660880848
|switch|p2a: Stakataka|Stakataka|100/100
|-item|p2a: Stakataka|Air Balloon
|turn|19
|j| Yjun
|inactive|ripreckful has 120 seconds left.
|
|t:|1660880885
|move|p1a: Excadrill|Iron Head|p2a: Stakataka
|-damage|p2a: Stakataka|72/100
|-enditem|p2a: Stakataka|Air Balloon
|move|p2a: Stakataka|Trick Room|p2a: Stakataka
|-fieldstart|move: Trick Room|[of] p2a: Stakataka
|
|-heal|p1a: Excadrill|50/100|[from] item: Leftovers
|upkeep
|turn|20
|j| zhuzi
|
|t:|1660880892
|move|p2a: Stakataka|Heat Crash|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-ability|p2a: Stakataka|Beast Boost|boost
|-boost|p2a: Stakataka|atk|1
|
|upkeep
|
|t:|1660880894
|switch|p1a: Rotom|Rotom-Wash|73/100
|turn|21
|j| LT93OQ Nick
|
|t:|1660880897
|move|p2a: Stakataka|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-ability|p2a: Stakataka|Beast Boost|boost
|-boost|p2a: Stakataka|atk|1
|
|upkeep
|l| zhuzi
|
|t:|1660880901
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|22
|
|t:|1660880907
|move|p2a: Stakataka|Gyro Ball|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|LT93OQ Surispliff
|raw|ripreckful's rating: 1871 &rarr; <strong>1854</strong><br />(-17 for losing)
|raw|LT93OQ Surispliff's rating: 1917 &rarr; <strong>1934</strong><br />(+17 for winning)
|c|☆ripreckful|damn cool tech
|l|☆LT93OQ Surispliff
|c|☆ripreckful|gg
|l| lt93oq 3d
|l| freezing juice
|l|☆ripreckful
|l| Mimikyu Stardust
|n| BALOOR|lt93oqloor
|l| LT93OQ Nick
||Ladder isn't responding, score probably updated but might not have (Request timeout).
|l| Zeno420
|l| FrozenLimeade
|l| Yjun
|l| Albert hyyt
