|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631965341
|gametype|singles
|player|p1|Dare to love XKH|nurseryaide|
|player|p2|lonietzzz|pokemonbreederf|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Victini|
|poke|p1|Tapu Lele|
|poke|p1|Ferrothorn, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Fini|
|poke|p1|Urshifu-*, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Clefable, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Slowbro, M|
|poke|p2|Heatran, M|
|teampreview
|c|☆Dare to love XKH|cpl嘛
|c|☆Dare to love XKH|qwq
|c|+Empo|civil war
|c|☆Dare to love XKH|hf
|inactive|Dare to love XKH has 270 seconds left.
|c|☆lonietzzz|hf qwq
|
|t:|1631965384
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|turn|1
|
|t:|1631965394
|move|p2a: Tornadus|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|90/100
|-enditem|p1a: Landorus|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Landorus|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1631965404
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|86/100
|
|t:|1631965407
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p1a: Landorus|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|85/100
|-damage|p1a: Landorus|74/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1631965415
|switch|p1a: Victini|Victini|100/100|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1631965419
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Victini|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|78/100
|-damage|p1a: Victini|84/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|t:|1631965423
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1631965446
|switch|p2a: Heatran|Heatran, M|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Heatran
|-sidestart|p2: lonietzzz|Spikes
|
|upkeep
|turn|5
|
|t:|1631965459
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Heatran|Magma Storm|p1a: Tapu Fini|[miss]
|-miss|p2a: Heatran|p1a: Tapu Fini
|
|upkeep
|turn|6
|
|t:|1631965470
|switch|p2a: Ferrothorn|Ferrothorn, F|91/100
|-damage|p2a: Ferrothorn|78/100|[from] Spikes
|move|p1a: Tapu Fini|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|
|-heal|p2a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631965475
|move|p1a: Tapu Fini|Whirlpool|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|-activate|p2a: Ferrothorn|move: Whirlpool|[of] p1a: Tapu Fini
|move|p2a: Ferrothorn|Knock Off|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|93/100
|-enditem|p1a: Tapu Fini|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|62/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1631965490
|move|p1a: Tapu Fini|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|move|p2a: Ferrothorn|Iron Head|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|75/100
|
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|56/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1631965495
|move|p1a: Tapu Fini|Nature's Madness|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|28/100
|move|p2a: Ferrothorn|Iron Head|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|57/100
|
|-heal|p2a: Ferrothorn|34/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|22/100|[from] move: Whirlpool|[partiallytrapped]
|-fieldend|Misty Terrain
|upkeep
|turn|10
|
|t:|1631965500
|move|p1a: Tapu Fini|Nature's Madness|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|11/100
|move|p2a: Ferrothorn|Iron Head|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|39/100
|
|-heal|p2a: Ferrothorn|17/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|5/100|[from] move: Whirlpool|[partiallytrapped]
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|11
|
|t:|1631965507
|move|p1a: Tapu Fini|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1631965520
|switch|p2a: Clefable|Clefable, M|100/100
|turn|12
|
|t:|1631965541
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631965554
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 tox
|move|p1a: Ferrothorn|Thunder Wave||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1631965561
|switch|p1a: Tapu Fini|Tapu Fini|39/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Tornadus|Heat Wave|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|30/100
|
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1631965570
|move|p2a: Tornadus|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|25/100
|
|t:|1631965571
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p1a: Tapu Fini|Nature's Madness|p2a: Clefable|[miss]
|-miss|p1a: Tapu Fini|p2a: Clefable
|
|upkeep
|turn|16
|
|t:|1631965580
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 tox
|move|p1a: Tapu Fini|Nature's Madness|p2a: Tornadus
|-damage|p2a: Tornadus|50/100 tox
|
|-damage|p2a: Tornadus|44/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1631965588
|move|p2a: Tornadus|U-turn|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|20/100
|
|t:|1631965590
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p1a: Tapu Fini|Nature's Madness|p2a: Clefable
|-damage|p2a: Clefable|50/100
|
|upkeep
|turn|18
|
|t:|1631965594
|move|p1a: Tapu Fini|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|move|p2a: Clefable|Moonblast|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1631965604
|switch|p1a: Ferrothorn|Ferrothorn, M|99/100
|turn|19
|
|t:|1631965613
|switch|p2a: Tornadus|Tornadus-Therian, M|78/100 tox
|move|p1a: Ferrothorn|Spikes|p2a: Tornadus
|-sidestart|p2: lonietzzz|Spikes
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Tornadus|72/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1631965618
|move|p2a: Tornadus|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: lonietzzz|Spikes|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Ferrothorn|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|51/100 tox
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Tornadus|39/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1631965626
|switch|p1a: Landorus|Landorus-Therian, M|74/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|70/100
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631965664
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|
|upkeep
|turn|22
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631965676
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: Dare to love XKH|move: Stealth Rock
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1631965682
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: lonietzzz|move: Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|61/100
|
|t:|1631965684
|switch|p2a: Clefable|Clefable, M|50/100|[from]move: U-turn
|
|upkeep
|turn|24
|
|t:|1631965689
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|21/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|71/100
|
|upkeep
|turn|25
|
|t:|1631965700
|move|p1a: Landorus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|65/100
|
|t:|1631965703
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1631965711
|switch|p2a: Tornadus|Tornadus-Therian, M|72/100 tox
|-damage|p2a: Tornadus|47/100 tox|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|32/100 tox
|
|-damage|p2a: Tornadus|26/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1631965731
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|100/100
|-damage|p1a: Urshifu|94/100|[from] Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|87/100
|
|t:|1631965735
|switch|p2a: Slowbro|Slowbro, M|100/100|[from]move: U-turn
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|
|upkeep
|turn|28
|
|t:|1631965740
|move|p1a: Urshifu|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|44/100
|-damage|p1a: Urshifu|70/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|t:|1631965744
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1631965749
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: Teleport
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1631965759
|switch|p1a: Landorus|Landorus-Therian, M|61/100
|-damage|p1a: Landorus|48/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Magma Storm|p1a: Landorus
|-damage|p1a: Landorus|3/100
|-activate|p1a: Landorus|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|-damage|p1a: Landorus|0 fnt|[from] move: Magma Storm|[partiallytrapped]
|faint|p1a: Landorus
|upkeep
|
|t:|1631965762
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|70/100
|-damage|p1a: Urshifu|64/100|[from] Stealth Rock
|turn|30
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631965796
|switch|p2a: Landorus|Landorus-Therian, M|94/100 tox
|-damage|p2a: Landorus|82/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Urshifu|atk|1
|move|p1a: Urshifu|Surging Strikes|p2a: Landorus
|-supereffective|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|30/100 tox
|-supereffective|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-hitcount|p2: Landorus|2
|
|upkeep
|
|t:|1631965798
|switch|p2a: Slowbro|Slowbro, M|78/100
|-damage|p2a: Slowbro|65/100|[from] Stealth Rock
|turn|31
|
|t:|1631965807
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|inactive|lonietzzz has 270 seconds left.
|inactive|lonietzzz has 240 seconds left.
|
|t:|1631965860
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: Teleport
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1631965863
|move|p1a: Tapu Lele|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|44/100
|move|p2a: Heatran|Magma Storm|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|44/100
|-activate|p1a: Tapu Lele|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|51/100|[from] item: Leftovers
|-damage|p1a: Tapu Lele|32/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|33
|
|t:|1631965873
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Tapu Lele|Focus Blast|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|82/100
|
|-end|p1a: Tapu Lele|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|34
|
|t:|1631965884
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p2a: Tornadus|Tornadus-Therian, M|59/100 tox
|-damage|p2a: Tornadus|34/100 tox|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Tornadus|28/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1631965890
|move|p2a: Tornadus|Heat Wave|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|33/100
|move|p1a: Ferrothorn|Spikes|p2a: Tornadus
|-sidestart|p2: lonietzzz|Spikes
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|-damage|p2a: Tornadus|16/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|36
|inactive|lonietzzz has 240 seconds left.
|inactive|lonietzzz has 210 seconds left.
|
|t:|1631965955
|move|p2a: Tornadus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|30/100
|-damage|p2a: Tornadus|3/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1631965958
|switch|p2a: Clefable|Clefable, M|82/100|[from]move: U-turn
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: lonietzzz|Spikes
|
|-heal|p1a: Ferrothorn|36/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1631965972
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Ferrothorn|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1631965976
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/100
|move|p1a: Ferrothorn|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|73/100 par
|-enditem|p2a: Clefable|Life Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|28/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1631965981
|cant|p2a: Clefable|par
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: lonietzzz|Spikes
|
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|40
|inactive|lonietzzz has 240 seconds left.
|
|t:|1631965988
|switch|p1a: Victini|Victini|84/100
|move|p2a: Clefable|Thunder|p1a: Victini
|-damage|p1a: Victini|47/100
|
|upkeep
|turn|41
|
|t:|1631965996
|move|p1a: Victini|V-create|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Clefable
|
|upkeep
|inactive|lonietzzz has 240 seconds left.
|
|t:|1631966017
|switch|p2a: Tornadus|Tornadus-Therian, M|37/100 tox
|-damage|p2a: Tornadus|12/100 tox|[from] Stealth Rock
|turn|42
|
|t:|1631966024
|move|p2a: Tornadus|Defog|p1a: Victini
|-unboost|p1a: Victini|evasion|1
|-sideend|p1: Dare to love XKH|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: lonietzzz|Spikes|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: lonietzzz|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Victini|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-crit|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|t:|1631966034
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|64/100|[from]move: U-turn
|
|upkeep
|
|t:|1631966037
|switch|p2a: Slowbro|Slowbro, M|98/100
|turn|43
|
|t:|1631966051
|move|p1a: Urshifu|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|51/100
|-damage|p1a: Urshifu|48/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|t:|1631966067
|switch|p1a: Tapu Lele|Tapu Lele|32/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1631966070
|switch|p2a: Heatran|Heatran, M|51/100|[from]move: Teleport
|
|-heal|p2a: Heatran|57/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1631966076
|switch|p2a: Slowbro|Slowbro, M|85/100
|move|p1a: Tapu Lele|Focus Blast|p2a: Slowbro|[miss]
|-miss|p1a: Tapu Lele|p2a: Slowbro
|
|upkeep
|turn|45
|
|t:|1631966083
|switch|p1a: Ferrothorn|Ferrothorn, M|34/100
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1631966085
|switch|p2a: Heatran|Heatran, M|57/100|[from]move: Teleport
|
|-heal|p2a: Heatran|63/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1631966091
|switch|p1a: Victini|Victini|47/100
|move|p2a: Heatran|Magma Storm|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|26/100
|-activate|p1a: Victini|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|69/100|[from] item: Leftovers
|-damage|p1a: Victini|13/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|47
|
|t:|1631966106
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Victini|Bolt Strike|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-damage|p1a: Victini|0 fnt|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p1a: Victini
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1631966112
|switch|p1a: Ferrothorn|Ferrothorn, M|40/100
|turn|48
|
|t:|1631966128
|move|p1a: Ferrothorn|Spikes|p2a: Slowbro
|-sidestart|p2: lonietzzz|Spikes
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1631966129
|switch|p2a: Heatran|Heatran, M|69/100|[from]move: Teleport
|-damage|p2a: Heatran|57/100|[from] Spikes
|
|-heal|p2a: Heatran|63/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1631966132
|move|p2a: Heatran|Magma Storm|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Heatran|69/100|[from] item: Leftovers
|upkeep
|
|t:|1631966135
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|48/100
|turn|50
|
|t:|1631966159
|switch|p2a: Slowbro|Slowbro, M|92/100
|-damage|p2a: Slowbro|80/100|[from] Spikes
|move|p1a: Urshifu|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|33/100
|-damage|p1a: Urshifu|31/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|t:|1631966166
|switch|p1a: Tapu Lele|Tapu Lele|32/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|
|upkeep
|turn|51
|
|t:|1631966184
|switch|p2a: Heatran|Heatran, M|69/100
|-damage|p2a: Heatran|57/100|[from] Spikes
|move|p1a: Tapu Lele|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|3/100
|
|-heal|p2a: Heatran|9/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1631966206
|move|p1a: Tapu Lele|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1631966208
|switch|p2a: Slowbro|Slowbro, M|66/100
|-damage|p2a: Slowbro|54/100|[from] Spikes
|turn|53
|
|t:|1631966220
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, M|31/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|54
|
|t:|1631966237
|move|p1a: Urshifu|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|69/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|-damage|p1a: Urshifu|15/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|55
|
|t:|1631966243
|move|p1a: Urshifu|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|72/100
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|-damage|p1a: Urshifu|0 fnt|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p1a: Urshifu
|move|p2a: Slowbro|Future Sight|p1: Urshifu
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|
|t:|1631966246
|switch|p1a: Tapu Lele|Tapu Lele|32/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|56
|
|t:|1631966249
|move|p1a: Tapu Lele|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|21/100
|move|p2a: Slowbro|Scald|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|win|lonietzzz
