|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1664118309
|gametype|singles
|player|p1|Zenadark|cyrus-masters|
|player|p2|Antonazz|cyrus-masters|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hippowdon, M|
|poke|p1|Tapu Lele|
|poke|p1|Zarude-Dada|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, F|
|poke|p1|Toxapex, M|
|poke|p2|Melmetal|
|poke|p2|Pelipper, M|
|poke|p2|Dragapult, M|
|poke|p2|Weavile, M|
|poke|p2|Volcanion|
|poke|p2|Landorus-Therian, M|
|teampreview
|c|+Be Like Bisharp|lessgo Zena!
|c|☆Zenadark|hf 
|c|+Nultiprise|go anta
|inactive|Zenadark has 270 seconds left.
|inactive|Antonazz has 270 seconds left.
|c|☆Antonazz|hf
|inactive|Antonazz has 240 seconds left.
|
|t:|1664118370
|start
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Lele|atk|1
|turn|1
|
|t:|1664118385
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Landorus|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|2
|
|t:|1664118388
|move|p2a: Landorus|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Zenadark|move: Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|94/100
|
|t:|1664118393
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100|[from]move: U-turn
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1664118396
|move|p2a: Landorus|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|28/100
|move|p1a: Toxapex|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|86/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|upkeep
|turn|4
|
|t:|1664118402
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Landorus|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|-damage|p2a: Landorus|70/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|t:|1664118405
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1664118409
|switch|p1a: Toxapex|Toxapex, M, shiny|61/100
|-damage|p1a: Toxapex|49/100|[from] Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|24/100
|-status|p1a: Toxapex|brn
|
|-damage|p1a: Toxapex|17/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1664118420
|switch|p1a: Zarude|Zarude-Dada|100/100
|-damage|p1a: Zarude|88/100|[from] Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: Zarude
|-resisted|p1a: Zarude
|-damage|p1a: Zarude|56/100
|-status|p1a: Zarude|brn
|
|-heal|p1a: Zarude|62/100 brn|[from] item: Leftovers
|-damage|p1a: Zarude|56/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1664118423
|move|p1a: Zarude|Jungle Healing|p1a: Zarude
|-heal|p1a: Zarude|81/100 brn
|-curestatus|p1a: Zarude|brn|[msg]
|move|p2a: Volcanion|Flamethrower|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|
|upkeep
|
|t:|1664118432
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|8
|
|t:|1664118436
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Tapu Lele|Psyshock|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|82/100
|
|upkeep
|turn|9
|
|t:|1664118446
|switch|p1a: Corviknight|Corviknight, M, shiny|84/100
|-damage|p1a: Corviknight|72/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Volcanion|Volcanion|100/100
|
|upkeep
|turn|10
|
|t:|1664118453
|switch|p1a: Toxapex|Toxapex, M, shiny|50/100 brn
|-damage|p1a: Toxapex|38/100 brn|[from] Stealth Rock
|move|p2a: Volcanion|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|18/100 brn
|
|-damage|p1a: Toxapex|12/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1664118463
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Volcanion|Flamethrower|p1a: Hippowdon
|-damage|p1a: Hippowdon|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|94/100|[from] Sandstorm
|-heal|p1a: Hippowdon|64/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1664118474
|move|p2a: Volcanion|Steam Eruption|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|88/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1664118477
|switch|p1a: Toxapex|Toxapex, M, shiny|45/100 brn
|-damage|p1a: Toxapex|33/100 brn|[from] Stealth Rock
|turn|13
|
|t:|1664118481
|move|p2a: Volcanion|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|15/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|65/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|82/100|[from] Sandstorm
|-damage|p1a: Toxapex|59/100 brn|[from] Sandstorm
|-damage|p1a: Toxapex|52/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1664118486
|move|p2a: Volcanion|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|76/100|[from] Sandstorm
|upkeep
|
|t:|1664118493
|switch|p1a: Tapu Lele|Tapu Lele|88/100
|-damage|p1a: Tapu Lele|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|15
|
|t:|1664118498
|move|p1a: Tapu Lele|Focus Blast|p2a: Volcanion
|-damage|p2a: Volcanion|1/100
|move|p2a: Volcanion|Steam Eruption|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|2/100
|-status|p1a: Tapu Lele|brn
|
|-weather|none
|-damage|p1a: Tapu Lele|0 fnt|[from] brn
|faint|p1a: Tapu Lele
|upkeep
|
|t:|1664118502
|switch|p1a: Corviknight|Corviknight, M, shiny|72/100
|-damage|p1a: Corviknight|59/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|16
|
|t:|1664118508
|move|p2a: Volcanion|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1664118511
|switch|p1a: Dragapult|Dragapult, F, shiny|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|17
|
|t:|1664118515
|move|p1a: Dragapult|Shadow Ball|p2a: Volcanion
|-crit|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|t:|1664118517
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|18
|
|t:|1664118523
|move|p1a: Dragapult|Shadow Ball|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|61/100
|move|p2a: Weavile|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Dragapult
|
|win|Antonazz
