|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643573398
|gametype|singles
|player|p1|Yung GODCHURCH|hugh|
|player|p2|DJ CRIB DEF|cynthia|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Keldeo-Resolute|
|poke|p1|Slowking-Galar, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Weavile, F|
|poke|p1|Zeraora|
|poke|p2|Suicune|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Nihilego|
|poke|p2|Weavile, M|
|poke|p2|Dragapult, M|
|teampreview
|inactive|Yung GODCHURCH also wants the timer to be on.
|c|☆DJ CRIB DEF|hf
|c|+MAX UND MAX|hf
|inactive|Yung GODCHURCH has 270 seconds left.
|inactive|DJ CRIB DEF has 270 seconds left.
|c|+LordEnz|hf both
|c|+WarumFelix|hoping for a great game
|c|+WarumFelix|gl and hf to both
|c|+RaiZen1704|may the better player win
|c|+RaiZen1704|hf
|inactive|DJ CRIB DEF has 240 seconds left.
|inactive|Yung GODCHURCH has 240 seconds left.
|inactive|DJ CRIB DEF has 210 seconds left.
|c|☆Yung GODCHURCH|Hf
|inactive|Yung GODCHURCH has 210 seconds left.
|
|t:|1643573515
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|turn|1
|
|t:|1643573522
|move|p2a: Landorus|Toxic|p1a: Landorus|[miss]
|-miss|p2a: Landorus|p1a: Landorus
|move|p1a: Landorus|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|2
|inactive|DJ CRIB DEF has 270 seconds left.
|
|t:|1643573536
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Landorus|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Yung GODCHURCH has 270 seconds left.
|
|t:|1643573543
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Dragapult
|-sidestart|p2: DJ CRIB DEF|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1643573548
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragapult|atk|1
|move|p2a: Dragapult|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|70/100
|
|-heal|p1a: Landorus|76/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643573555
|switch|p2a: Landorus|Landorus-Therian, M|88/100 tox
|-damage|p2a: Landorus|76/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|69/100 tox
|
|t:|1643573558
|switch|p1a: Keldeo|Keldeo-Resolute|100/100|[from]move: U-turn
|
|-heal|p2a: Landorus|75/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|69/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1643573564
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Keldeo|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|46/100
|
|upkeep
|turn|7
|inactive|Yung GODCHURCH has 270 seconds left.
|
|t:|1643573607
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-unboost|p1a: Ferrothorn|spd|1
|
|upkeep
|turn|8
|
|t:|1643573611
|switch|p1a: Killer Frost|Weavile, F|100/100
|-ability|p1a: Killer Frost|Pressure
|move|p2a: Dragapult|Shadow Ball|p1a: Killer Frost
|-resisted|p1a: Killer Frost
|-damage|p1a: Killer Frost|66/100
|
|upkeep
|turn|9
|inactive|Yung GODCHURCH has 270 seconds left.
|
|t:|1643573623
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Killer Frost|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|65/100
|-damage|p1a: Killer Frost|54/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Killer Frost|38/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p1a: Killer Frost
|
|upkeep
|turn|10
|c|+LordEnz|omg
|inactive|Yung GODCHURCH has 270 seconds left.
|inactive|DJ CRIB DEF has 270 seconds left.
|inactive|DJ CRIB DEF has 240 seconds left.
|inactive|DJ CRIB DEF has 210 seconds left.
|inactive|DJ CRIB DEF has 180 seconds left.
|
|t:|1643573759
|switch|p1a: Ferrothorn|Ferrothorn, F|54/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Yung GODCHURCH|move: Stealth Rock
|
|upkeep
|turn|11
|inactive|Yung GODCHURCH has 270 seconds left.
|
|t:|1643573773
|move|p2a: Ferrothorn|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Chople Berry|[eat]
|-enditem|p1a: Ferrothorn|Chople Berry|[weaken]
|-damage|p1a: Ferrothorn|35/100
|-damage|p2a: Ferrothorn|53/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|upkeep
|turn|12
|inactive|Yung GODCHURCH has 270 seconds left.
|inactive|DJ CRIB DEF has 180 seconds left.
|
|t:|1643573782
|move|p1a: Ferrothorn|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|-damage|p1a: Ferrothorn|23/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|13
|
|t:|1643573788
|move|p1a: Ferrothorn|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Ferrothorn|10/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|inactive|DJ CRIB DEF has 180 seconds left.
|
|t:|1643573810
|switch|p2a: Monarch|Suicune, shiny|100/100
|-damage|p2a: Monarch|88/100|[from] Stealth Rock
|-ability|p2a: Monarch|Pressure
|turn|14
|
|t:|1643573813
|move|p2a: Monarch|Substitute|p2a: Monarch
|-start|p2a: Monarch|Substitute
|-damage|p2a: Monarch|63/100
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-supereffective|p2a: Monarch
|-end|p2a: Monarch|Substitute
|
|-heal|p2a: Monarch|69/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643573823
|move|p2a: Monarch|Protect|p2a: Monarch
|-singleturn|p2a: Monarch|Protect
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-activate|p2a: Monarch|move: Protect
|
|-heal|p2a: Monarch|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643573841
|move|p2a: Monarch|Substitute|p2a: Monarch
|-start|p2a: Monarch|Substitute
|-damage|p2a: Monarch|51/100
|move|p1a: Ferrothorn|Body Press|p2a: Monarch
|-activate|p2a: Monarch|move: Substitute|[damage]
|
|-heal|p2a: Monarch|57/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643573845
|move|p2a: Monarch|Protect|p2a: Monarch
|-singleturn|p2a: Monarch|Protect
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-activate|p2a: Monarch|move: Protect
|
|-heal|p2a: Monarch|63/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|DJ CRIB DEF has 210 seconds left.
|
|t:|1643573852
|move|p2a: Monarch|Calm Mind|p2a: Monarch
|-boost|p2a: Monarch|spa|1
|-boost|p2a: Monarch|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-supereffective|p2a: Monarch
|-end|p2a: Monarch|Substitute
|
|-heal|p2a: Monarch|69/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1643573859
|move|p2a: Monarch|Protect|p2a: Monarch
|-singleturn|p2a: Monarch|Protect
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-activate|p2a: Monarch|move: Protect
|
|-heal|p2a: Monarch|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1643573861
|move|p2a: Monarch|Substitute|p2a: Monarch
|-start|p2a: Monarch|Substitute
|-damage|p2a: Monarch|51/100
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-supereffective|p2a: Monarch
|-end|p2a: Monarch|Substitute
|
|-heal|p2a: Monarch|57/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1643573868
|move|p2a: Monarch|Substitute|p2a: Monarch
|-start|p2a: Monarch|Substitute
|-damage|p2a: Monarch|32/100
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-supereffective|p2a: Monarch
|-end|p2a: Monarch|Substitute
|
|-heal|p2a: Monarch|38/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|DJ CRIB DEF has 240 seconds left.
|
|t:|1643573881
|move|p2a: Monarch|Substitute|p2a: Monarch
|-start|p2a: Monarch|Substitute
|-damage|p2a: Monarch|14/100
|move|p1a: Ferrothorn|Power Whip|p2a: Monarch
|-supereffective|p2a: Monarch
|-crit|p2a: Monarch
|-end|p2a: Monarch|Substitute
|
|-heal|p2a: Monarch|20/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643573890
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|move|p2a: Monarch|Protect||[still]
|-fail|p2a: Monarch
|
|-heal|p2a: Monarch|26/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1643573900
|move|p2a: Monarch|Protect|p2a: Monarch
|-singleturn|p2a: Monarch|Protect
|move|p1a: Keldeo|Secret Sword|p2a: Monarch
|-activate|p2a: Monarch|move: Protect
|
|-heal|p2a: Monarch|32/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1643573922
|switch|p1a: Killer Frost|Weavile, F|38/100
|-ability|p1a: Killer Frost|Pressure
|switch|p2a: Dragapult|Dragapult, M|46/100
|-damage|p2a: Dragapult|34/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1643573928
|switch|p2a: Monarch|Suicune, shiny|32/100
|-damage|p2a: Monarch|20/100|[from] Stealth Rock
|-ability|p2a: Monarch|Pressure
|move|p1a: Killer Frost|Ice Shard|p2a: Monarch
|-resisted|p2a: Monarch
|-damage|p2a: Monarch|14/100
|
|-heal|p2a: Monarch|20/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1643573932
|move|p2a: Monarch|Protect|p2a: Monarch
|-singleturn|p2a: Monarch|Protect
|move|p1a: Killer Frost|Knock Off|p2a: Monarch
|-activate|p2a: Monarch|move: Protect
|
|-heal|p2a: Monarch|27/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1643573936
|move|p1a: Killer Frost|Knock Off|p2a: Monarch
|-damage|p2a: Monarch|0 fnt
|-enditem|p2a: Monarch|Leftovers|[from] move: Knock Off|[of] p1a: Killer Frost
|faint|p2a: Monarch
|
|upkeep
|inactive|DJ CRIB DEF has 270 seconds left.
|inactive|DJ CRIB DEF has 240 seconds left.
|
|t:|1643573990
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|turn|29
|
|t:|1643574004
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Nihilego|Power Gem|p1a: Slowking
|-damage|p1a: Slowking|73/100
|
|upkeep
|turn|30
|
|t:|1643574020
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|move|p1a: Slowking|Future Sight|p2a: Weavile
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|31
|
|t:|1643574026
|switch|p1a: Ferrothorn|Ferrothorn, F|10/100
|-damage|p1a: Ferrothorn|4/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Weavile|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1643574038
|switch|p1a: Savitar|Zeraora, shiny|100/100
|-damage|p1a: Savitar|88/100|[from] Stealth Rock
|turn|32
|
|t:|1643574046
|switch|p2a: Landorus|Landorus-Therian, M|69/100 tox
|-damage|p2a: Landorus|56/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Savitar|atk|1
|move|p1a: Savitar|Play Rough|p2a: Landorus
|-damage|p2a: Landorus|31/100 tox
|
|-end|p2a: Landorus|move: Future Sight
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|upkeep
|
|t:|1643574053
|switch|p2a: Nihilego|Nihilego|88/100
|-damage|p2a: Nihilego|76/100|[from] Stealth Rock
|turn|33
|
|t:|1643574060
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|-enditem|p2a: Nihilego|Power Herb
|-anim|p2a: Nihilego|Meteor Beam|p1a: Slowking
|-damage|p1a: Slowking|50/100
|
|upkeep
|turn|34
|
|t:|1643574073
|move|p2a: Nihilego|Meteor Beam||[still]
|-prepare|p2a: Nihilego|Meteor Beam
|-boost|p2a: Nihilego|spa|1
|move|p1a: Slowking|Future Sight|p2a: Nihilego
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|35
|
|t:|1643574081
|move|p2a: Nihilego|Meteor Beam|p1a: Slowking|[from]lockedmove
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|upkeep
|
|t:|1643574087
|switch|p1a: Killer Frost|Weavile, F|38/100
|-ability|p1a: Killer Frost|Pressure
|turn|36
|
|t:|1643574092
|move|p1a: Killer Frost|Ice Shard|p2a: Nihilego
|-damage|p2a: Nihilego|45/100
|move|p2a: Nihilego|Power Gem|p1a: Killer Frost
|-supereffective|p1a: Killer Frost
|-damage|p1a: Killer Frost|0 fnt
|faint|p1a: Killer Frost
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spe|1
|
|-end|p2a: Nihilego|move: Future Sight
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|upkeep
|
|t:|1643574100
|switch|p1a: Savitar|Zeraora, shiny|88/100
|switch|p2a: Weavile|Weavile, M|63/100
|-damage|p1a: Savitar|76/100|[from] Stealth Rock
|-damage|p2a: Weavile|38/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|37
|c|☆Yung GODCHURCH|Gg
|
|t:|1643574108
|move|p2a: Weavile|Ice Shard|p1a: Savitar
|-damage|p1a: Savitar|35/100
|move|p1a: Savitar|Plasma Fists|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|faint|p2a: Weavile
|
|upkeep
|
|t:|1643574110
|switch|p2a: Dragapult|Dragapult, M|34/100
|-damage|p2a: Dragapult|22/100|[from] Stealth Rock
|turn|38
|c|☆DJ CRIB DEF|gg
|
|t:|1643574114
|move|p1a: Savitar|Plasma Fists|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|faint|p2a: Dragapult
|
|win|Yung GODCHURCH
|c|+MAX UND MAX|gg
