|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1662931100
|gametype|singles
|player|p1|Coach Jones 6fifth|lusamine-nihilego|
|player|p2|starmaster|#uplxdurians|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Slowking-Galar, M|
|poke|p1|Kommo-o, M|
|poke|p1|Melmetal|
|poke|p1|Landorus-Therian, M|
|poke|p1|Aegislash, M|
|poke|p1|Keldeo-Resolute|
|poke|p2|Volcanion|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Heatran, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Weavile, F|
|teampreview
|c|☆Coach Jones 6fifth|hf
|c|☆starmaster|u2
|c|+3d|olt?
|c|☆starmaster|yea
|inactive|Coach Jones 6fifth has 270 seconds left.
|inactive|starmaster has 270 seconds left.
|inactive|Coach Jones 6fifth has 240 seconds left.
|
|t:|1662931188
|start
|switch|p1a: Slowking|Slowking-Galar, M, shiny|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|turn|1
|
|t:|1662931197
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Heatran|Magma Storm|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|78/100
|-activate|p1a: Kommo-o|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p1a: Kommo-o|84/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|71/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1662931218
|move|p2a: Heatran|Eruption|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|37/100
|move|p1a: Kommo-o|Stealth Rock|p2a: Heatran
|-sidestart|p2: starmaster|move: Stealth Rock
|
|-heal|p1a: Kommo-o|43/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|31/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1662931222
|move|p2a: Heatran|Eruption|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-crit|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|t:|1662931230
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|turn|4
|
|t:|1662931241
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|move|p1a: Keldeo|Flip Turn|p2a: Tornadus
|-damage|p2a: Tornadus|62/100
|
|t:|1662931248
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Flip Turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|
|upkeep
|turn|5
|
|t:|1662931270
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Landorus|Stone Edge|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|
|upkeep
|turn|6
|
|t:|1662931280
|switch|p1a: Slowking|Slowking-Galar, M, shiny|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Slowking
|-sidestart|p1: Coach Jones 6fifth|move: Stealth Rock
|
|upkeep
|turn|7
|inactive|Coach Jones 6fifth has 270 seconds left.
|
|t:|1662931316
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Slowking|Flamethrower|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|43/100
|
|upkeep
|turn|8
|inactive|Coach Jones 6fifth has 270 seconds left.
|
|t:|1662931329
|switch|p1a: Melmetal|Melmetal|100/100
|-damage|p1a: Melmetal|94/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|72/100
|-damage|p2a: Weavile|26/100|[from] item: Rocky Helmet|[of] p1a: Melmetal
|-enditem|p1a: Melmetal|Rocky Helmet|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|9
|inactive|Coach Jones 6fifth has 270 seconds left.
|
|t:|1662931347
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1662931357
|switch|p2a: Tornadus|Tornadus-Therian, M|95/100
|-damage|p2a: Tornadus|70/100|[from] Stealth Rock
|move|p1a: Keldeo|Secret Sword|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|37/100
|
|upkeep
|turn|11
|
|t:|1662931367
|switch|p1a: Melmetal|Melmetal|72/100
|-damage|p1a: Melmetal|65/100|[from] Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|62/100
|
|t:|1662931369
|switch|p2a: Landorus|Landorus-Therian, M|94/100|[from]move: U-turn
|-damage|p2a: Landorus|82/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Melmetal|atk|1
|
|-heal|p2a: Landorus|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1662931375
|move|p2a: Landorus|Defog|p1a: Melmetal
|-unboost|p1a: Melmetal|evasion|1
|-sideend|p1: Coach Jones 6fifth|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|-sideend|p2: starmaster|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|move|p1a: Melmetal|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-heal|p2a: Landorus|94/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1662931384
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|93/100
|
|t:|1662931387
|switch|p2a: Ferrothorn|Ferrothorn, F|83/100|[from]move: U-turn
|
|upkeep
|turn|14
|
|t:|1662931392
|move|p1a: Landorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|52/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Landorus
|-sidestart|p1: Coach Jones 6fifth|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1662931406
|switch|p1a: Keldeo|Keldeo-Resolute|94/100
|-damage|p1a: Keldeo|88/100|[from] Stealth Rock
|switch|p2a: Tornadus|Tornadus-Therian, M|70/100
|
|upkeep
|turn|16
|
|t:|1662931411
|switch|p1a: Slowking|Slowking-Galar, M, shiny|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Tornadus|Hurricane|p1a: Slowking
|-damage|p1a: Slowking|65/100
|-start|p1a: Slowking|confusion
|
|upkeep
|turn|17
|
|t:|1662931422
|move|p2a: Tornadus|U-turn|p1a: Slowking
|-crit|p1a: Slowking
|-damage|p1a: Slowking|49/100
|
|t:|1662931424
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-item|p2a: Heatran|Air Balloon
|-activate|p1a: Slowking|confusion
|move|p1a: Slowking|Future Sight|p2a: Heatran
|-start|p1a: Slowking|move: Future Sight
|
|upkeep
|turn|18
|
|t:|1662931429
|switch|p1a: Keldeo|Keldeo-Resolute|88/100
|-damage|p1a: Keldeo|82/100|[from] Stealth Rock
|move|p2a: Heatran|Eruption|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|37/100
|
|upkeep
|turn|19
|
|t:|1662931450
|switch|p2a: Ferrothorn|Ferrothorn, F|52/100
|move|p1a: Keldeo|Hydro Pump|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|
|-end|p2a: Ferrothorn|move: Future Sight
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|upkeep
|
|t:|1662931454
|switch|p2a: Volcanion|Volcanion|100/100
|turn|20
|
|t:|1662931463
|switch|p1a: Slowking|Slowking-Galar, M, shiny|83/100
|-damage|p1a: Slowking|70/100|[from] Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: Slowking
|-damage|p1a: Slowking|22/100
|-status|p1a: Slowking|brn
|
|-damage|p1a: Slowking|15/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1662931471
|move|p2a: Volcanion|Steam Eruption|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|
|t:|1662931477
|switch|p1a: Landorus|Landorus-Therian, M|93/100
|-damage|p1a: Landorus|80/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcanion|atk|1
|turn|22
|
|t:|1662931484
|switch|p2a: Landorus|Landorus-Therian, M|88/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|80/100 tox
|
|t:|1662931487
|switch|p1a: Keldeo|Keldeo-Resolute|37/100|[from]move: U-turn
|-damage|p1a: Keldeo|31/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|86/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|80/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1662931496
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Keldeo|Hydro Pump|p2a: Tornadus
|-damage|p2a: Tornadus|43/100
|
|upkeep
|turn|24
|
|t:|1662931502
|switch|p1a: Landorus|Landorus-Therian, M|80/100
|-damage|p1a: Landorus|68/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|63/100
|
|t:|1662931511
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-item|p2a: Heatran|Air Balloon
|
|upkeep
|turn|25
|
|t:|1662931517
|move|p1a: Landorus|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|94/100
|-enditem|p2a: Heatran|Air Balloon
|
|t:|1662931520
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100|[from]move: U-turn
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Heatran|Eruption|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|t:|1662931522
|switch|p1a: Keldeo|Keldeo-Resolute|31/100
|-damage|p1a: Keldeo|24/100|[from] Stealth Rock
|turn|26
|
|t:|1662931531
|switch|p2a: Tornadus|Tornadus-Therian, M|76/100
|move|p1a: Keldeo|Hydro Pump|p2a: Tornadus
|-damage|p2a: Tornadus|20/100
|
|upkeep
|turn|27
|
|t:|1662931535
|switch|p1a: Landorus|Landorus-Therian, M|63/100
|-damage|p1a: Landorus|50/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|45/100
|
|t:|1662931539
|switch|p2a: Landorus|Landorus-Therian, M|80/100 tox|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|
|-heal|p2a: Landorus|86/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|80/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1662931544
|move|p1a: Landorus|Stone Edge|p2a: Landorus|[miss]
|-miss|p1a: Landorus|p2a: Landorus
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|33/100
|
|t:|1662931548
|switch|p2a: Heatran|Heatran, M|94/100|[from]move: U-turn
|
|upkeep
|turn|29
|
|t:|1662931554
|switch|p1a: Melmetal|Melmetal|62/100
|-damage|p1a: Melmetal|56/100|[from] Stealth Rock
|move|p2a: Heatran|Eruption|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1662931555
|switch|p1a: Keldeo|Keldeo-Resolute|24/100
|-damage|p1a: Keldeo|18/100|[from] Stealth Rock
|turn|30
|
|t:|1662931570
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Keldeo|Secret Sword|p2a: Volcanion
|-damage|p2a: Volcanion|39/100
|
|upkeep
|turn|31
|
|t:|1662931574
|move|p1a: Keldeo|Secret Sword|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|t:|1662931578
|switch|p2a: Weavile|Weavile, F|26/100
|-ability|p2a: Weavile|Pressure
|turn|32
|
|t:|1662931581
|move|p2a: Weavile|Knock Off|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|-enditem|p1a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Keldeo
|
|upkeep
|c|☆Coach Jones 6fifth|gg
|c|☆starmaster|gg
|
|t:|1662931584
|switch|p1a: Landorus|Landorus-Therian, M|33/100
|-damage|p1a: Landorus|21/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|turn|33
|
|t:|1662931586
|move|p2a: Weavile|Ice Shard|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|win|starmaster
|player|p2|starmaster|#uplxdurians
