|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631959920
|gametype|singles
|player|p1|Antonazz|palmer|
|player|p2|lonietzzz|pokemonbreederf|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Tapu Lele|
|poke|p1|Magnezone|
|poke|p1|Garchomp, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragonite, M|
|poke|p2|Scizor, M|
|poke|p2|Tapu Fini|
|poke|p2|Heatran, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Weavile, M|
|poke|p2|Zapdos|
|teampreview
|c|☆Antonazz|Hf
|c|☆lonietzzz|gl
|
|t:|1631959936
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|turn|1
|inactive|Antonazz has 270 seconds left.
|
|t:|1631959986
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|89/100
|
|t:|1631959989
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p2a: Landorus|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Landorus|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|
|-heal|p2a: Landorus|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1631960001
|move|p2a: Landorus|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Antonazz|move: Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|63/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|3
|inactive|Antonazz has 270 seconds left.
|
|t:|1631960015
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Zapdos
|-sidestart|p2: lonietzzz|Spikes
|
|upkeep
|turn|4
|
|t:|1631960021
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Zapdos|Heat Wave|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|81/100
|
|upkeep
|turn|5
|
|t:|1631960028
|move|p1a: Garchomp|Stealth Rock|p2a: Zapdos
|-sidestart|p2: lonietzzz|move: Stealth Rock
|move|p2a: Zapdos|Toxic|p1a: Garchomp|[miss]
|-miss|p2a: Zapdos|p1a: Garchomp
|
|upkeep
|turn|6
|
|t:|1631960037
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Zapdos|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|
|-damage|p1a: Garchomp|74/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1631960042
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-damage|p2a: Tapu Fini|88/100|[from] Stealth Rock
|-damage|p2a: Tapu Fini|76/100|[from] Spikes
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Garchomp|Scale Shot|p2a: Tapu Fini
|-immune|p2a: Tapu Fini
|
|-damage|p1a: Garchomp|62/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1631960045
|move|p2a: Tapu Fini|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1631960055
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Fini|atk|1
|turn|9
|
|t:|1631960070
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Landorus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|64/100
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|10
|
|t:|1631960085
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|11
|
|t:|1631960093
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|switch|p2a: Scizor|Scizor, M|100/100
|
|-heal|p1a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1631960100
|move|p1a: Magnezone|Thunderbolt|p2a: Scizor
|-damage|p2a: Scizor|67/100
|move|p2a: Scizor|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|88/100
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631960150
|switch|p2a: Landorus|Landorus-Therian, M|63/100|[from]move: U-turn
|-damage|p2a: Landorus|50/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Magnezone|atk|1
|
|-heal|p1a: Magnezone|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631960154
|switch|p1a: Ferrothorn|Ferrothorn, M|86/100
|-damage|p1a: Ferrothorn|80/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|-damage|p2a: Landorus|38/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1631960170
|switch|p2a: Heatran|Heatran, F|100/100|[from]move: U-turn
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|
|upkeep
|turn|14
|
|t:|1631960181
|switch|p1a: Magnezone|Magnezone|94/100
|-damage|p1a: Magnezone|88/100|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1631960183
|switch|p1a: Landorus|Landorus-Therian, M|88/100
|-damage|p1a: Landorus|76/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|turn|15
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631960194
|move|p1a: Landorus|Stone Edge|p2a: Heatran
|-damage|p2a: Heatran|36/100
|-enditem|p2a: Heatran|Air Balloon
|move|p2a: Heatran|Magma Storm|p1a: Landorus
|-damage|p1a: Landorus|4/100
|-activate|p1a: Landorus|move: Magma Storm|[of] p2a: Heatran
|
|-damage|p1a: Landorus|0 fnt|[from] move: Magma Storm|[partiallytrapped]
|faint|p1a: Landorus
|upkeep
|
|t:|1631960203
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|16
|
|t:|1631960216
|switch|p2a: Landorus|Landorus-Therian, M|38/100
|-damage|p2a: Landorus|26/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|17
|
|t:|1631960223
|move|p1a: Dragonite|Dual Wingbeat|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-hitcount|p2: Landorus|1
|
|upkeep
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631960250
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|18
|
|t:|1631960264
|move|p1a: Dragonite|Dual Wingbeat|p2a: Weavile
|-damage|p2a: Weavile|60/100
|-damage|p2a: Weavile|26/100
|-hitcount|p2a: Weavile|2
|move|p2a: Weavile|Triple Axel|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|79/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-hitcount|p1: Dragonite|2
|
|upkeep
|
|t:|1631960269
|switch|p1a: Tapu Lele|Tapu Lele|88/100
|-damage|p1a: Tapu Lele|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|19
|inactive|lonietzzz has 270 seconds left.
|
|t:|1631960290
|switch|p2a: Heatran|Heatran, F|36/100
|-damage|p2a: Heatran|24/100|[from] Stealth Rock
|-damage|p2a: Heatran|11/100|[from] Spikes
|move|p1a: Tapu Lele|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|t:|1631960298
|switch|p2a: Scizor|Scizor, M|67/100
|turn|20
|
|t:|1631960305
|move|p1a: Tapu Lele|Focus Blast|p2a: Scizor
|-damage|p2a: Scizor|31/100
|move|p2a: Scizor|U-turn|p1a: Tapu Lele
|-crit|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|1/100
|
|t:|1631960310
|switch|p2a: Tapu Fini|Tapu Fini|76/100|[from]move: U-turn
|-damage|p2a: Tapu Fini|63/100|[from] Spikes
|-damage|p2a: Tapu Fini|51/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|
|upkeep
|turn|21
|
|t:|1631960314
|move|p2a: Tapu Fini|Moonblast|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|upkeep
|
|t:|1631960316
|switch|p1a: Ferrothorn|Ferrothorn, M|64/100
|-damage|p1a: Ferrothorn|58/100|[from] Stealth Rock
|turn|22
|
|t:|1631960326
|move|p2a: Tapu Fini|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Tapu Fini
|-start|p2a: Tapu Fini|move: Leech Seed
|
|-damage|p2a: Tapu Fini|38/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|55/100|[silent]
|upkeep
|turn|23
|
|t:|1631960336
|move|p2a: Tapu Fini|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|35/100
|move|p1a: Ferrothorn|Spikes|p2a: Tapu Fini
|-sidestart|p2: lonietzzz|Spikes
|
|-damage|p2a: Tapu Fini|26/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|45/100|[silent]
|upkeep
|turn|24
|
|t:|1631960341
|move|p2a: Tapu Fini|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|move|p1a: Ferrothorn|Spikes|p2a: Tapu Fini
|-sidestart|p2: lonietzzz|Spikes
|
|-damage|p2a: Tapu Fini|13/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|41/100|[silent]
|-fieldend|Misty Terrain
|upkeep
|turn|25
|
|t:|1631960349
|move|p2a: Tapu Fini|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|27/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Knock Off|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|2/100
|-enditem|p2a: Tapu Fini|Choice Scarf|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Tapu Fini|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|29/100|[silent]
|faint|p2a: Tapu Fini
|upkeep
|
|t:|1631960354
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|turn|26
|
|t:|1631960357
|move|p2a: Zapdos|Heat Wave|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|win|lonietzzz
