|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1664116788
|gametype|singles
|player|p1|HikozaruGG|169|
|player|p2|Coach Jones 6fifth|lusamine-nihilego|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Melmetal|
|poke|p1|Clefable, M|
|poke|p1|Hippowdon, M|
|poke|p1|Zapdos|
|poke|p1|Buzzwole|
|poke|p2|Slowking, F|
|poke|p2|Slowbro, M|
|poke|p2|Weavile, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Hippowdon, M|
|poke|p2|Tornadus-Therian, M|
|teampreview
|inactive|HikozaruGG also wants the timer to be on.
|c|☆HikozaruGG|hf
|c|☆Coach Jones 6fifth|u2
|inactive|HikozaruGG has 270 seconds left.
|
|t:|1664116821
|start
|switch|p1a: Melmetal|Melmetal|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|t:|1664116829
|move|p2a: Tornadus|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|87/100
|-enditem|p1a: Melmetal|Choice Band|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Melmetal|Thunder Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|20/100
|-status|p2a: Tornadus|par
|
|upkeep
|turn|2
|
|t:|1664116837
|switch|p2a: Slowbro|Slowbro, M, shiny|100/100
|move|p1a: Melmetal|Superpower|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|87/100
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|
|upkeep
|turn|3
|
|t:|1664116844
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Slowbro|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|63/100
|-status|p1a: Zapdos|frz
|
|upkeep
|turn|4
|inactive|HikozaruGG has 270 seconds left.
|
|t:|1664116877
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Slowking|Slowking, F|100/100
|
|upkeep
|turn|5
|
|t:|1664116883
|move|p1a: Clefable|Knock Off|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|69/100
|-enditem|p2a: Slowking|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Slowking|Future Sight|p1a: Clefable
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|6
|
|t:|1664116894
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|100/100
|
|upkeep
|turn|7
|
|t:|1664116901
|switch|p1a: Zapdos|Zapdos|63/100 frz
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1664116906
|switch|p2a: Hippowdon|Hippowdon, M|100/100|[from]move: Teleport
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|57/100 frz|[from] Sandstorm
|-end|p1a: Zapdos|move: Future Sight
|-damage|p1a: Zapdos|17/100 frz
|-heal|p1a: Zapdos|69/100 frz|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|8
|
|t:|1664116918
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: HikozaruGG|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1664116927
|move|p1a: Hippowdon|Toxic|p2a: Hippowdon|[miss]
|-miss|p1a: Hippowdon|p2a: Hippowdon
|move|p2a: Hippowdon|Toxic|p1a: Hippowdon
|-status|p1a: Hippowdon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hippowdon|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1664116930
|switch|p2a: Tornadus|Tornadus-Therian, M|53/100 par
|move|p1a: Hippowdon|Stealth Rock|p2a: Tornadus
|-sidestart|p2: Coach Jones 6fifth|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|47/100 par|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|88/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1664116933
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Tornadus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|-weather|none
|upkeep
|turn|12
|
|t:|1664116939
|switch|p2a: Slowking|Slowking, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|move|p1a: Clefable|Knock Off|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|66/100
|
|upkeep
|turn|13
|
|t:|1664116943
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Slowking|Future Sight|p1a: Clefable
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|14
|inactive|Coach Jones 6fifth has 270 seconds left.
|
|t:|1664116987
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|100/100
|
|-heal|p1a: Hydreigon|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|15
|
|t:|1664116999
|move|p1a: Hydreigon|Dark Pulse|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|45/100
|move|p2a: Slowking|Teleport|p2a: Slowking
|inactive|Coach Jones 6fifth has 270 seconds left.
|
|t:|1664117004
|switch|p2a: Hippowdon|Hippowdon, M|100/100|[from]move: Teleport
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|-end|p1a: Hydreigon|move: Future Sight
|-immune|p1a: Hydreigon
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1664117010
|switch|p1a: Hippowdon|Hippowdon, M|88/100 tox
|-damage|p1a: Hippowdon|82/100 tox|[from] Stealth Rock
|move|p2a: Hippowdon|Toxic|p1a: Hippowdon
|-fail|p1a: Hippowdon|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|88/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|82/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1664117019
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Buzzwole|Buzzwole|100/100
|-damage|p1a: Buzzwole|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|82/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1664117032
|switch|p2a: Slowbro|Slowbro, M, shiny|100/100
|-damage|p2a: Slowbro|88/100|[from] Stealth Rock
|move|p1a: Buzzwole|Leech Life|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|40/100
|-heal|p1a: Buzzwole|100/100|[from] drain|[of] p2a: Slowbro
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|94/100|[from] Sandstorm
|-damage|p2a: Slowbro|34/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1664117038
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|move|p1a: Buzzwole|Leech Life|p2a: Hippowdon
|-damage|p2a: Hippowdon|65/100
|-heal|p1a: Buzzwole|100/100|[from] drain|[of] p2a: Hippowdon
|
|-weather|none
|-heal|p2a: Hippowdon|71/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1664117047
|switch|p1a: Zapdos|Zapdos|69/100 frz
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|21
|
|t:|1664117050
|switch|p2a: Slowking|Slowking, F|78/100
|-damage|p2a: Slowking|66/100|[from] Stealth Rock
|cant|p1a: Zapdos|frz
|
|upkeep
|turn|22
|
|t:|1664117055
|switch|p1a: Clefable|Clefable, M|93/100
|move|p2a: Slowking|Future Sight|p1a: Clefable
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|23
|
|t:|1664117070
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1664117080
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Teleport
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1664117093
|move|p1a: Clefable|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|-activate|p2a: Ferrothorn|ability: Iron Barbs
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|move|p2a: Ferrothorn|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|50/100
|
|-end|p1a: Clefable|move: Future Sight
|-damage|p1a: Clefable|12/100
|-heal|p1a: Clefable|62/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|25
|
|t:|1664117112
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Clefable
|-sidestart|p1: HikozaruGG|Spikes
|
|upkeep
|turn|26
|
|t:|1664117126
|switch|p1a: Hydreigon|Hydreigon, M|94/100
|-damage|p1a: Hydreigon|82/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Iron Head|p1a: Hydreigon
|-damage|p1a: Hydreigon|52/100
|
|upkeep
|turn|27
|
|t:|1664117129
|switch|p2a: Slowking|Slowking, F|99/100
|-damage|p2a: Slowking|87/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|38/100
|
|upkeep
|turn|28
|
|t:|1664117137
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Hydreigon|Dark Pulse|p2a: Hippowdon
|-damage|p2a: Hippowdon|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|46/100|[from] Sandstorm
|-heal|p2a: Hippowdon|70/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1664117143
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Hippowdon|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|76/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1664117150
|switch|p2a: Ferrothorn|Ferrothorn, M|91/100
|-damage|p2a: Ferrothorn|84/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|31
|
|t:|1664117156
|switch|p1a: Hydreigon|Hydreigon, M|46/100
|-damage|p1a: Hydreigon|34/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Iron Head|p1a: Hydreigon
|-damage|p1a: Hydreigon|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|0 fnt|[from] Sandstorm
|faint|p1a: Hydreigon
|upkeep
|
|t:|1664117163
|switch|p1a: Buzzwole|Buzzwole|100/100
|-damage|p1a: Buzzwole|88/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|76/100|[from] Spikes
|turn|32
|
|t:|1664117178
|move|p1a: Buzzwole|Leech Life|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|60/100
|-heal|p1a: Buzzwole|88/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Buzzwole|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Buzzwole
|-resisted|p1a: Buzzwole
|-damage|p1a: Buzzwole|68/100
|-enditem|p1a: Buzzwole|Choice Scarf|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|none
|upkeep
|turn|33
|
|t:|1664117185
|move|p1a: Buzzwole|Leech Life|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|34/100
|-heal|p1a: Buzzwole|81/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Buzzwole|69/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Buzzwole
|-start|p1a: Buzzwole|move: Leech Seed
|
|-damage|p1a: Buzzwole|57/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|46/100|[silent]
|upkeep
|turn|34
|
|t:|1664117194
|switch|p1a: Clefable|Clefable, M|100/100 tox
|switch|p2a: Hippowdon|Hippowdon, M|76/100
|-damage|p2a: Hippowdon|70/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|76/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1664117199
|switch|p2a: Slowking|Slowking, F|71/100
|-damage|p2a: Slowking|58/100|[from] Stealth Rock
|move|p1a: Clefable|Knock Off|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|36/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|30/100|[from] Sandstorm
|upkeep
|turn|36
|
|t:|1664117206
|move|p1a: Clefable|Knock Off|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|11/100
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|55/100|[from] Sandstorm
|upkeep
|turn|37
|
|t:|1664117210
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Slowking|Future Sight|p1a: Clefable
|-start|p2a: Slowking|move: Future Sight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|48/100|[from] Sandstorm
|upkeep
|turn|38
|
|t:|1664117220
|switch|p1a: Buzzwole|Buzzwole|57/100
|-damage|p1a: Buzzwole|44/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|32/100|[from] Spikes
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|98/100
|
|-weather|none
|-heal|p1a: Buzzwole|87/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|39
|
|t:|1664117230
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1664117231
|switch|p2a: Weavile|Weavile, F|100/100|[from]move: Teleport
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|
|-end|p1a: Clefable|move: Future Sight
|-damage|p1a: Clefable|63/100 tox
|upkeep
|turn|40
|
|t:|1664117240
|switch|p1a: Melmetal|Melmetal|87/100
|-damage|p1a: Melmetal|81/100|[from] Stealth Rock
|-damage|p1a: Melmetal|69/100|[from] Spikes
|move|p2a: Weavile|Triple Axel|p1a: Melmetal
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|64/100
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|54/100
|-resisted|p1a: Melmetal
|-damage|p1a: Melmetal|39/100
|-hitcount|p1a: Melmetal|3
|
|upkeep
|turn|41
|
|t:|1664117253
|switch|p2a: Ferrothorn|Ferrothorn, M|46/100
|-damage|p2a: Ferrothorn|40/100|[from] Stealth Rock
|move|p1a: Melmetal|Double Iron Bash|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|27/100
|-damage|p1a: Melmetal|27/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|-damage|p1a: Melmetal|14/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-hitcount|p2a: Ferrothorn|2
|
|upkeep
|turn|42
|
|t:|1664117266
|move|p1a: Melmetal|Earthquake|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1664117269
|switch|p2a: Weavile|Weavile, F|76/100
|-damage|p2a: Weavile|51/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|43
|
|t:|1664117276
|move|p2a: Weavile|Knock Off|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|upkeep
|
|t:|1664117281
|switch|p1a: Buzzwole|Buzzwole|87/100
|-damage|p1a: Buzzwole|75/100|[from] Stealth Rock
|-damage|p1a: Buzzwole|62/100|[from] Spikes
|turn|44
|
|t:|1664117286
|switch|p2a: Tornadus|Tornadus-Therian, M|80/100 par
|move|p1a: Buzzwole|Leech Life|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|57/100 par
|-heal|p1a: Buzzwole|74/100|[from] drain|[of] p2a: Tornadus
|
|upkeep
|turn|45
|
|t:|1664117307
|switch|p1a: Zapdos|Zapdos|69/100 frz
|switch|p2a: Slowbro|Slowbro, M, shiny|68/100
|-damage|p2a: Slowbro|55/100|[from] Stealth Rock
|
|upkeep
|turn|46
|
|t:|1664117313
|switch|p2a: Hippowdon|Hippowdon, M|76/100
|-damage|p2a: Hippowdon|70/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|cant|p1a: Zapdos|frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|63/100 frz|[from] Sandstorm
|-heal|p2a: Hippowdon|76/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1664117315
|cant|p1a: Zapdos|frz
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|57/100 frz|[from] Sandstorm
|upkeep
|turn|48
|
|t:|1664117319
|switch|p2a: Slowking|Slowking, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|-curestatus|p1a: Zapdos|frz|[msg]
|move|p1a: Zapdos|Defog|p2a: Slowking
|-unboost|p2a: Slowking|evasion|1
|-sideend|p2: Coach Jones 6fifth|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: HikozaruGG|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: HikozaruGG|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|51/100|[from] Sandstorm
|-damage|p2a: Slowking|82/100|[from] Sandstorm
|upkeep
|turn|49
|
|t:|1664117322
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1664117324
|switch|p2a: Weavile|Weavile, F|51/100|[from]move: Teleport
|-ability|p2a: Weavile|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|45/100|[from] Sandstorm
|-damage|p1a: Zapdos|94/100|[from] Sandstorm
|upkeep
|turn|50
|
|t:|1664117340
|switch|p1a: Hippowdon|Hippowdon, M|82/100 tox
|move|p2a: Weavile|Triple Axel|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-crit|p1a: Hippowdon
|-damage|p1a: Hippowdon|45/100 tox
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|-hitcount|p1: Hippowdon|2
|
|-weather|none
|upkeep
|
|t:|1664117342
|switch|p1a: Buzzwole|Buzzwole|74/100
|turn|51
|
|t:|1664117358
|switch|p2a: Slowbro|Slowbro, M, shiny|88/100
|move|p1a: Buzzwole|Ice Punch|p2a: Slowbro
|-resisted|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|77/100
|
|upkeep
|turn|52
|
|t:|1664117365
|move|p1a: Buzzwole|Leech Life|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|23/100
|-heal|p1a: Buzzwole|100/100|[from] drain|[of] p2a: Slowbro
|move|p2a: Slowbro|Ice Beam|p1a: Buzzwole
|-damage|p1a: Buzzwole|70/100
|
|upkeep
|turn|53
|
|t:|1664117377
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Buzzwole|Leech Life|p2a: Hippowdon
|-damage|p2a: Hippowdon|71/100
|-heal|p1a: Buzzwole|88/100|[from] drain|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|77/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1664117383
|switch|p1a: Clefable|Clefable, M|63/100 tox
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|55
|
|t:|1664117389
|switch|p2a: Slowking|Slowking, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Slowking
|-damage|p2a: Slowking|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|76/100|[from] Sandstorm
|upkeep
|turn|56
|
|t:|1664117393
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|move|p2a: Slowking|Scald|p1a: Clefable
|-damage|p1a: Clefable|78/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowking|70/100|[from] Sandstorm
|upkeep
|turn|57
|
|t:|1664117395
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1664117397
|switch|p2a: Weavile|Weavile, F|45/100|[from]move: Teleport
|-ability|p2a: Weavile|Pressure
|
|-weather|none
|upkeep
|turn|58
|
|t:|1664117401
|move|p2a: Weavile|Iron Tail|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|t:|1664117406
|switch|p1a: Buzzwole|Buzzwole|82/100
|turn|59
|
|t:|1664117424
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Buzzwole|Leech Life|p2a: Hippowdon
|-damage|p2a: Hippowdon|70/100
|-heal|p1a: Buzzwole|99/100|[from] drain|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|93/100|[from] Sandstorm
|-heal|p2a: Hippowdon|77/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1664117430
|move|p1a: Buzzwole|Ice Punch|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|15/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|87/100|[from] Sandstorm
|-heal|p2a: Hippowdon|71/100|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1664117437
|move|p1a: Buzzwole|Ice Punch|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|33/100
|-status|p2a: Hippowdon|frz
|-curestatus|p2a: Hippowdon|frz|[msg]
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|81/100|[from] Sandstorm
|-heal|p2a: Hippowdon|90/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1664117446
|move|p1a: Buzzwole|Ice Punch|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|54/100
|move|p2a: Hippowdon|Toxic|p1a: Buzzwole
|-status|p1a: Buzzwole|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Buzzwole|75/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|60/100|[from] item: Leftovers
|-damage|p1a: Buzzwole|68/100 tox|[from] psn
|upkeep
|turn|63
|c|☆HikozaruGG|gg
|-message|HikozaruGG forfeited.
|
|win|Coach Jones 6fifth
|c|☆Coach Jones 6fifth|gg
